Let's analyze the given file step by step to determine the most appropriate module:

1. **File Path Analysis**:
   - The file is located in `bbb-common-web/src/main/java/org/bigbluebutton/api/util/ParamsUtil.java`.
   - The prefix `bbb-common-web` suggests it's part of the common web components.

2. **Package Analysis**:
   - The package `org.bigbluebutton.api.util` indicates this is a utility class for the API functionality.
   - This is similar to the reference example `MeetingRunning.java` which was under `org.bigbluebutton.api.model.request` and was assigned to "BBB web".

3. **Class Content Analysis**:
   - The class `ParamsUtil` contains utility methods for:
     - String sanitization (`stripControlChars`, `escapeHTMLTags`, `sanitizeString`)
     - Meeting ID validation (`isValidMeetingId`)
     - Session token handling (`getSessionToken`)
   - These are general utility functions that would be used by the web application layer.

4. **Candidate Module Comparison**:
   - "BBB web" is described as "BigBlueButton web application is a Java-based application" which matches this utility class's purpose.
   - The other modules like Apps, FSESL, FreeSWITCH, Presentation Conversion, and Redis PubSub are all more specialized and don't match this general utility functionality.
   - The example reference with similar package structure (`org.bigbluebutton.api`) was assigned to "BBB web".

5. **Negative Evidence**:
   - There's no indication this is tied to any specific technology like FreeSWITCH or Redis.
   - It doesn't deal with presentation conversion or application events.

Conclusion: This is a utility class supporting the core web application functionality, similar to the reference example assigned to "BBB web".

- **Assigned Module**: BBB web