 org jabref gui preferences general generaltab abstractpreferencetabview generaltabviewmodel preferencestab   
 
     fxml combobox language  language  
     fxml combobox bibdatabasemode  biblatexmode  
     fxml checkbox inspectionwarningduplicate  
     fxml checkbox confirmdelete  
     fxml checkbox memorystickmode  
     fxml checkbox openlaststartup  
     fxml checkbox collecttelemetry  
     fxml checkbox showadvancedhints generaltab     
        viewloader view root load    
      
 
     override gettabname localization lang  general initialize viewmodel generaltabviewmodel dialogservice  preferencesservice getgeneralpreferences    preferencesservice gettelemetrypreferences viewmodellistcellfactory language    
                 withtext language  getdisplayname  
                 install language   
        language itemsproperty   bind viewmodel languageslistproperty     
        language valueproperty   bindbidirectional viewmodel selectedlanguageproperty viewmodellistcellfactory bibdatabasemode    
                 withtext bibdatabasemode  getformattedname  
                 install biblatexmode   
        biblatexmode itemsproperty   bind viewmodel biblatexmodelistproperty     
        biblatexmode valueproperty   bindbidirectional viewmodel selectedbiblatexmodeproperty     
 
        inspectionwarningduplicate selectedproperty   bindbidirectional viewmodel inspectionwarningduplicateproperty     
        confirmdelete selectedproperty   bindbidirectional viewmodel confirmdeleteproperty     
        memorystickmode selectedproperty   bindbidirectional viewmodel memorystickmodeproperty     
        openlaststartup selectedproperty   bindbidirectional viewmodel openlaststartupproperty     
        collecttelemetry selectedproperty   bindbidirectional viewmodel collecttelemetryproperty     
        showadvancedhints selectedproperty   bindbidirectional viewmodel showadvancedhintsproperty     
      
  src main org jabref gui preferences general GeneralTab