 tools descartes teastore entities category category category category category    
		setid category getid     
		setname category getname     
		setdescription category getdescription getid id setid id id   id getname name setname name name   name getdescription description setdescription description description   description  
	  
 
	  
	 override hashcode prime   31 result   1  
		result   prime   result id ^  id     32 result  
	  
 
	  
	 override equals object obj obj obj getclass      obj getclass category other    category  obj id    other id E  Zurich code consistency-detect consistency-detect teastore interfaces tools descartes teastore entities src main tools descartes teastore entities Category