 tools descartes teastore entities imagesizepreset   
    
	icon imagesize 64  64    
	  
	portrait imagesize 160  240    
	  
	logo imagesize 600  195    
	  
	main_image imagesize 400  310    
	  
	preview imagesize 64  64    
	  
	recommendation imagesize 125  125    
	  
	full imagesize 300  300    
	  
	error imagesize 600  400    
	  
	index imagesize 600  450 imagesize std_image_size   full getsize imagesizepreset imagesize size size   size imagesize getsize size  
	  
 E  Zurich code consistency-detect consistency-detect teastore interfaces tools descartes teastore entities src main tools descartes teastore entities ImageSizePreset