 teammates lnp cases feedbackquestionupdatelnptest baselnptestcase   
  
  
 
  
  
 
  
  
  
 
  
  
  
 
  
  
  
 
  
  
  
 
  
 
  
  
 
  
  
 
  
 
  
  
 
     override lnptestdata gettestdata lnptestdata     
             override map courseattributes  generatecourses     
                map courseattributes  courses hashmap      
 
                courses put course_name  courseattributes builder course_id  
                         withname course_name  
                         withtimezone course_time_zone  
                         build courses  
              
 
             override map instructorattributes  generateinstructors     
                map instructorattributes  instructors hashmap      
 
                instructors put instructor_name  
                        instructorattributes builder course_id  instructor_email  
                             withgoogleid instructor_id  
                             withname instructor_name  
                             withrole  co-owner   
                             withisdisplayedtostudents withdisplayedname  co-owner   
                             withprivileges instructorprivileges instructorpermissionrolenames instructor_permission_role_coowner   
                             build instructors  
              
 
             override map studentattributes  generatestudents     
                map studentattributes  students linkedhashmap      
                studentattributes studentattribute  
 
                studentattribute   studentattributes builder course_id  student_email  
                         withgoogleid student_id  
                         withname student_name  
                         withcomment student's name is     student_name  
                         withsectionname giver_section_name  
                         withteamname team_name  
                         build    
 
                students put student_name  studentattribute students  
              
 
             override map feedbacksessionattributes  generatefeedbacksessions     
                map feedbacksessionattributes  feedbacksessions linkedhashmap      
 
                feedbacksessionattributes session   feedbacksessionattributes 
                         builder feedback_session_name  course_id  
                         withcreatoremail instructor_email  
                         withstarttime instant now   plusmillis 100   
                         withendtime instant now   plusseconds 500   
                         withsessionvisiblefromtime instant now    
                         withresultsvisiblefromtime instant now    
                         build    
 
                feedbacksessions put feedback_session_name  session feedbacksessions  
              
 
             override map feedbackquestionattributes  generatefeedbackquestions     
                list feedbackparticipanttype  showresponses arraylist      
                showresponses add feedbackparticipanttype receiver   
                showresponses add feedbackparticipanttype instructors   
 
                list feedbackparticipanttype  showgivername arraylist      
                showgivername add feedbackparticipanttype instructors   
 
                list feedbackparticipanttype  showrecepientname arraylist      
                showrecepientname add feedbackparticipanttype instructors   
 
                map feedbackquestionattributes  feedbackquestions linkedhashmap      
                feedbackquestiondetails details feedbacktextquestiondetails feedback_question_text i   1  i    number_of_feedback_questions  i      
                    feedbackquestions put feedback_question_id         i  
                            feedbackquestionattributes builder   
                                     withfeedbacksessionname feedback_session_name  
                                     withquestiondescription feedback_question_text  
                                     withcourseid course_id  
                                     withquestiondetails details  
                                     withquestionnumber 1  
                                     withgivertype feedbackparticipanttype students  
                                     withrecipienttype feedbackparticipanttype own_team_members_including_self  
                                     withshowresponsesto showresponses  
                                     withshowgivernameto showgivername  
                                     withshowrecipientnameto showrecepientname  
                                     build feedbackquestions  
              
 
             override map feedbackresponseattributes  generatefeedbackresponses     
                map feedbackresponseattributes  feedbackresponses hashmap i   1  i    number_of_feedback_responses  i responsetext   feedback_response_id         i  
                    feedbacktextresponsedetails details feedbacktextresponsedetails responsetext   
 
                    feedbackresponses put responsetext  
                            feedbackresponseattributes builder  1   
                                student_email  
                                student_email  
                                 withcourseid course_id  
                                 withfeedbacksessionname feedback_session_name  
                                 withgiversection giver_section_name  
                                 withrecipientsection receiver_section_name  
                                 withresponsedetails details  
                                 build feedbackresponses  
              
 
             override list generatecsvheaders     
                list headers arraylist      
 
                headers add  loginid    
                headers add  courseid    
                headers add  fsname i   1  i    number_of_feedback_questions  i      
                    headers add  fqname_    i   
                  
 
                headers add  updatedata headers  
              
 
             override list list generatecsvdata     
                databundle databundle   loaddatabundle getjsondatapath     
                list list csvdata arraylist      
 
                databundle instructors foreach  key  instructor  -    
                    list csvrow arraylist      
 
                    csvrow add instructor_id   
                    csvrow add course_id   
                    csvrow add feedback_session_name i   1  i    number_of_feedback_questions  i      
                        csvrow add feedback_question_id         i   
                      
 
                    feedbackquestionupdaterequest feedbackquestionupdaterequest   
                            gettypicaltextquestionupdaterequest updatedata   sanitizeforcsv jsonutils tojson feedbackquestionupdaterequest    
                    csvrow add updatedata   
 
                    csvdata add csvrow csvdata feedbackquestionupdaterequest gettypicaltextquestionupdaterequest     
        feedbacktextquestiondetails textquestiondetails feedbacktextquestiondetails    
        textquestiondetails setrecommendedlength 800   
 
        feedbackquestionupdaterequest updaterequest feedbackquestionupdaterequest    
        updaterequest setquestionnumber 1   
        updaterequest setquestionbrief update_feedback_question_brief   
        updaterequest setquestiondescription update_feedback_question_text   
 
        updaterequest setquestiondetails textquestiondetails   
        updaterequest setquestiontype feedbackquestiontype text   
        updaterequest setgivertype feedbackparticipanttype students   
        updaterequest setrecipienttype feedbackparticipanttype own_team_members_including_self   
        updaterequest setnumberofentitiestogivefeedbacktosetting numberofentitiestogivefeedbacktosetting unlimited   
 
        updaterequest setshowresponsesto arraylist       
        updaterequest setshowgivernameto arraylist       
        updaterequest setshowrecipientnameto arraylist updaterequest map string  getrequestheaders     
        map string  headers hashmap      
 
        headers put headernames csrf_token   $ csrftoken     
        headers put  content-type    application json headers gettestendpoint resourceuris question 
               ?courseid $ courseid  fsname $ fsname  questionid $ fqname_1    
      
 
     override listedhashtree getlnptestplan     
        listedhashtree testplan listedhashtree jmeterelements testplan     
        hashtree threadgroup   testplan add  
                jmeterelements threadgroup num_instructors  ramp_up_period  1    
 
        threadgroup add jmeterelements csvdataset getpathtotestdatafile getcsvconfigpath       
        threadgroup add jmeterelements cookiemanager     
        threadgroup add jmeterelements defaultsampler     
 
        threadgroup add jmeterelements onceonlycontroller    
                 add jmeterelements loginsampler    
                 add jmeterelements csrfextractor  csrftoken     
 
          
        headermanager headermanager   jmeterelements headermanager getrequestheaders     
        threadgroup add jmeterelements httpsampler gettestendpoint    post   $ updatedata     
                 add headermanager testplan  
      
 
     override setupspecification specification   lnpspecification builder   
                 witherrorratelimit error_rate_limit  
                 withmeanresptimelimit mean_resp_time_limit  
                 build    
      
 
     beforeclass classsetup ioexception  httprequestfailedexception   
        generatetimestamp    
        createtestdata    
        setupspecification    
      
 
     test runlnptest ioexception   
        runjmeter displaylnpresults    
      
 
     afterclass classteardown ioexception   
        deletetestdata    
        deletedatafiles    
        cleanupresults    
      
  src lnp teammates lnp cases FeedbackQuestionUpdateLNPTest