 teammates lnp cases instructorsessionresultlnptest baselnptestcase   
  
  
  
  
  
  
  
  
 
  
  
 
  
  
 
     override lnptestdata gettestdata lnptestdata     
             override map accountattributes  generateaccounts     
                map accountattributes  accounts linkedhashmap i   0  i   number_of_user_accounts  i      
                    accounts put student_name   i  accountattributes builder student_name   i     tmms   
                             withemail student_email   i     gmail tmt   
                             withname student_name   i  
                             build accounts  
              
 
             override map courseattributes  generatecourses     
                map courseattributes  courses linkedhashmap      
 
                courses put  course   courseattributes builder course_id  
                         withname  feedback load testing   
                         withtimezone  utc   
                         build courses  
              
 
             override map instructorattributes  generateinstructors     
                map instructorattributes  instructors linkedhashmap      
 
                instructors put  teammates test instructor   
                        instructorattributes builder course_id  instructor_email  
                                 withgoogleid  testdata instructor   
                                 withname  teammates test   
                                 withrole  co-owner   
                                 withisdisplayedtostudents withdisplayedname  co-owner   
                                 withprivileges instructorprivileges instructorpermissionrolenames instructor_permission_role_coowner   
                                 build instructors  
              
 
             override map studentattributes  generatestudents     
                map studentattributes  students linkedhashmap      
                studentattributes studentattribute i   0  i   number_of_user_accounts  i      
                    studentattribute   studentattributes builder course_id  student_email   i     gmail tmt   
                             withgoogleid student_name   i     tmms   
                             withname student_name   i  
                             withcomment student's name is     student_name   i  
                             withsectionname  section      i   size_of_section   
                             withteamname  team      i   size_of_team   
                             build    
                    students put student_name   i  studentattribute students  
              
 
             override map feedbacksessionattributes  generatefeedbacksessions     
                map feedbacksessionattributes  feedbacksessions linkedhashmap      
 
                feedbacksessionattributes session   feedbacksessionattributes 
                         builder feedback_session_name  course_id  
                         withcreatoremail instructor_email  
                         withstarttime instant now   plusmillis 100   
                         withendtime instant now   plusseconds 500   
                         withsessionvisiblefromtime instant now    
                         withresultsvisiblefromtime instant now    
                         build    
 
                feedbacksessions put feedback_session_name  session feedbacksessions  
              
 
             override map feedbackquestionattributes  generatefeedbackquestions     
                list feedbackparticipanttype  showresponses arraylist      
                showresponses add feedbackparticipanttype receiver   
                showresponses add feedbackparticipanttype instructors   
                list feedbackparticipanttype  showgivername arraylist      
                showgivername add feedbackparticipanttype instructors   
                list feedbackparticipanttype  showrecepientname arraylist      
                showrecepientname add feedbackparticipanttype instructors   
                map feedbackquestionattributes  feedbackquestions linkedhashmap      
                feedbackquestiondetails details feedbacktextquestiondetails  test question i   1  i    number_of_questions  i      
                    feedbackquestions put  questiontest     i  
                            feedbackquestionattributes builder   
                                     withfeedbacksessionname feedback_session_name  
                                     withquestiondescription  test question     i  
                                     withcourseid course_id  
                                     withquestiondetails details  
                                     withquestionnumber i  
                                     withgivertype feedbackparticipanttype students  
                                     withrecipienttype feedbackparticipanttype own_team_members_including_self  
                                     withshowresponsesto showresponses  
                                     withshowgivernameto showgivername  
                                     withshowrecipientnameto showrecepientname  
                                     build feedbackquestions  
              
 
             override map feedbackresponseattributes  generatefeedbackresponses     
                map feedbackresponseattributes  feedbackresponses hashmap i   1  i    number_of_questions  i j   0  j   number_of_user_accounts  j    size_of_team k   j  k   j   size_of_team  k l   j  l   j   size_of_team  l responsetext    responseforq    i    from    k    to    l  
                                feedbacktextresponsedetails details feedbacktextresponsedetails responsetext   
 
                                feedbackresponses put responsetext  
                                        feedbackresponseattributes builder integer tostring i   
                                            student_email   k     gmail tmt   
                                            student_email   l     gmail tmt   
                                             withcourseid course_id  
                                             withfeedbacksessionname feedback_session_name  
                                             withgiversection  section     k   100  
                                             withrecipientsection  section     l   100  
                                             withresponsedetails details  
                                             build feedbackresponses  
              
 
             override list generatecsvheaders     
                list headers arraylist      
 
                headers add  loginid    
                headers add  courseid    
                headers add  fsname i   1  i    number_of_user_accounts   size_of_section  i      
                    headers add  sectionnumber_    i i   1  i    number_of_questions  i      
                    headers add  feedbackquestion_    i headers  
              
 
             override list list generatecsvdata     
                databundle databundle   loaddatabundle getjsondatapath     
                list list csvdata arraylist      
 
                databundle instructors foreach  key  instructor  -    
                    list csvrow arraylist      
 
                    csvrow add instructor getgoogleid       
                    csvrow add course_id   
                    csvrow add feedback_session_name i   1  i    number_of_user_accounts   size_of_section  i      
                        csvrow add integer tostring i    
                      
 
                      
                    databundle feedbackquestions foreach  feedbackquestionkey  fq  -    
                        feedbackquestionattributes fqa   backdoor getfeedbackquestion  
                                fq getcourseid    fq getfeedbacksessionname    fq getquestionnumber     
                        csvrow add fqa getid     
                        
 
                    csvdata add csvrow csvdata  
              
           
      
 
     override listedhashtree getlnptestplan     
        listedhashtree testplan listedhashtree jmeterelements testplan     
        hashtree threadgroup   testplan add  
                jmeterelements threadgroup 1  ramp_up_period  1    
 
        threadgroup add jmeterelements csvdataset getpathtotestdatafile getcsvconfigpath       
        threadgroup add jmeterelements cookiemanager     
        threadgroup add jmeterelements defaultsampler     
        threadgroup add jmeterelements onceonlycontroller    
                 add jmeterelements loginsampler     
 
          
        map string  sectionsargumentsmap hashmap      
        sectionsargumentsmap put  courseid    $ courseid     
 
        map string  argumentsmap hashmap   sectionsargumentsmap   
        argumentsmap put  fsname    $ fsname     
        argumentsmap put  intent    instructor_result    
 
        addloadpagecontroller threadgroup  argumentsmap   
        addloadsectionscontroller threadgroup  sectionsargumentsmap   
        addloadnoresponsepanelcontroller threadgroup  argumentsmap   
        addloadquestionpanelcontroller threadgroup  argumentsmap   
        addloadsectionpanelcontroller threadgroup  argumentsmap testplan  
      
 
     override setupspecification specification   lnpspecification builder   
                 witherrorratelimit error_rate_limit  
                 withmeanresptimelimit mean_resp_time_limit  
                 build addloadpagecontroller hashtree threadgroup  map string  argumentsmap    
        hashtree loadpagecontroller   threadgroup add jmeterelements genericcontroller     
 
        loadpagecontroller add jmeterelements defaultsampler argumentsmap getsessionpath resourceuris session  
        loadpagecontroller add jmeterelements httpgetsampler getsessionpath getquestionspath resourceuris questions  
        loadpagecontroller add jmeterelements httpgetsampler getquestionspath addloadsectionscontroller hashtree threadgroup  map string  sectionsargumentsmap    
        hashtree loadsectionscontroller   threadgroup add jmeterelements genericcontroller     
 
        loadsectionscontroller add jmeterelements defaultsampler sectionsargumentsmap getsectionspath resourceuris course_sections  
        loadsectionscontroller add jmeterelements httpgetsampler getsectionspath addloadnoresponsepanelcontroller hashtree threadgroup  map string  argumentsmap    
        hashtree loadnoresponsepanelcontroller   threadgroup add jmeterelements genericcontroller     
 
        loadnoresponsepanelcontroller add jmeterelements defaultsampler argumentsmap getstudentspath resourceuris students  
        loadnoresponsepanelcontroller add jmeterelements httpgetsampler getstudentspath getsubmittedgiversetpath resourceuris session_submitted_giver_set  
        loadnoresponsepanelcontroller add jmeterelements httpgetsampler getsubmittedgiversetpath addloadquestionpanelcontroller hashtree threadgroup  map string  argumentsmap    
        hashtree loadquestionpanelcontroller   threadgroup add jmeterelements genericcontroller     
 
        loadquestionpanelcontroller add jmeterelements defaultsampler argumentsmap i   1  i    number_of_questions  i getsessionresultpath format resourceuris result    ?questionid $ feedbackquestion_%d    i   
            loadquestionpanelcontroller add jmeterelements httpgetsampler getsessionresultpath addloadsectionpanelcontroller hashtree threadgroup  map string  argumentsmap    
        hashtree loadsectionpanelcontroller   threadgroup add  
                jmeterelements foreachcontroller  sectionnumber    sectionnumber     
 
        loadsectionpanelcontroller add jmeterelements defaultsampler argumentsmap i   1  i    number_of_user_accounts   size_of_section  i getsessionresultpath format resourceuris result    ?frgroupbysection section $ sectionnumber_%d    i   
            loadsectionpanelcontroller add jmeterelements httpgetsampler getsessionresultpath    
          
      
 
     beforeclass classsetup ioexception  httprequestfailedexception   
        generatetimestamp    
        createtestdata    
        setupspecification    
      
 
     test runlnptest ioexception   
        runjmeter displaylnpresults    
      
 
      
     afterclass classteardown ioexception   
          
          
        deletetestdata    
        deletedatafiles    
        cleanupresults    
      
  src lnp teammates lnp cases InstructorSessionResultLNPTest