 teammates lnp cases instructorstudentcascadingupdatelnptest baselnptestcase   
  
  
 
  
  
  
 
  
  
  
  
  
 
  
  
  
 
  
  
 
  
  
 
      
  
  
 
     override lnptestdata gettestdata testdata testdata  
          
        testdata lnptestdata     
             override map courseattributes  generatecourses     
                map courseattributes  courses hashmap      
 
                courses put course_id  courseattributes builder course_id  
                         withname course_name  
                         withtimezone  utc   
                         build courses  
              
 
             override map studentattributes  generatestudents     
                map studentattributes  students hashmap i   0  i   num_students  i      
                    students put student_name_prefix   i  studentattributes builder course_id  
                            student_name_prefix   i   student_email_subfix  
                             withgoogleid student_id_prefix   i  
                             withname student_name_prefix   i  
                             withcomment student's name is     student_name_prefix   i  
                             withsectionname valueof i   num_students_per_section   
                             withteamname valueof i   num_students_per_section   
                             build students  
              
 
             override map feedbackresponseattributes  generatefeedbackresponses     
                map feedbackresponseattributes  feedbackresponses hashmap i   1  i    number_of_feedback_questions  i j   0  j    num_students  j responsetext   feedback_response_prefix 
                                    some random text to make the response has a reasonable length     j  
                        feedbacktextresponsedetails details feedbacktextresponsedetails responsetext   
 
                        feedbackresponses put responsetext  
                                feedbackresponseattributes builder valueof i   
                                        student_id_prefix   j  
                                        student_id_prefix   j  
                                         withcourseid course_id  
                                         withfeedbacksessionname feedback_session_name  
                                         withgiversection valueof j   num_students_per_section   
                                         withrecipientsection valueof j   num_students_per_section   
                                         withresponsedetails details  
                                         build feedbackresponses  
              
 
             override map feedbackresponsecommentattributes  generatefeedbackresponsecomments     
                map feedbackresponsecommentattributes  feedbackresponsecomments hashmap i   1  i    number_of_feedback_questions  i j   0  j    num_students  j responsetext is a comment     j  
 
                        feedbackresponsecomments put responsetext  
                                feedbackresponsecommentattributes builder   
                                         withcourseid course_id  
                                         withfeedbackresponseid valueof i   
                                         withfeedbacksessionname feedback_session_name  
                                         withgiversection valueof j   num_students_per_section   
                                         withcommentgiver valueof j   num_students_per_section   
                                         withcommenttext responsetext  
                                         build feedbackresponsecomments  
              
 
             override map instructorattributes  generateinstructors     
                map instructorattributes  instructors hashmap      
 
                instructors put instructor_id  
                        instructorattributes builder course_id  instructor_email  
                                 withgoogleid instructor_id  
                                 withname instructor_name  
                                 withrole  co-owner   
                                 withisdisplayedtostudents withdisplayedname  co-owner   
                                 withprivileges instructorprivileges instructorpermissionrolenames instructor_permission_role_coowner   
                                 build instructors  
              
 
             override list generatecsvheaders     
                list headers arraylist      
 
                headers add  loginid    
                headers add  courseid    
                headers add  enrolldata headers  
              
 
             override list list generatecsvdata     
                databundle databundle   loaddatabundle getjsondatapath     
                list list csvdata arraylist      
 
                databundle instructors foreach  key  instructor  -    
                    list csvrow arraylist      
 
                    csvrow add instructor getgoogleid     
                    csvrow add instructor getcourseid     
 
                      
                    list studentsenrollrequest studentenrollrequest  enrollrequests arraylist startindex   csvtestdataindex   num_students_per_section i   startindex  i   startindex   num_students_per_section  i name   instructor getname       student     num_students - i email   student_name_prefix   i   student_email_subfix team valueof  num_students - i    num_students_per_section section valueof  num_students - i    num_students_per_section comment    no comment   
 
                        enrollrequests add studentsenrollrequest studentenrollrequest name  email  team  section  comment enrolldata   sanitizeforcsv jsonutils tojson studentsenrollrequest enrollrequests     
                    csvrow add enrolldata   
 
                    csvdata add csvrow csvdata testdata map string  getrequestheaders     
        map string  headers hashmap      
 
        headers put headernames csrf_token   $ csrftoken     
        headers put  content-type    text csv headers gettestendpoint resourceuris students    ?courseid $ courseid    
      
 
     override createtestdata ioexception  httprequestfailedexception   
        lnptestdata testdata   gettestdata    
        createjsondatafile testdata   
        persisttestdata    
      
 
     override getcsvconfigpath getclass   getsimplename      config_    csvtestdataindex   timestamp     csv createcsvconfigdatafile ioexception   
        list headers   testdata generatecsvheaders    
        list list valueslist   testdata generatecsvdata pathtocsvfile   createfileanddirectory testproperties lnp_test_data_folder  getcsvconfigpath bufferedwriter bw   files newbufferedwriter paths get pathtocsvfile      
              
            bw write converttocsv headers list values   valueslist    
                bw write converttocsv values    
              
 
            bw flush    
          
      
 
     override listedhashtree getlnptestplan     
        listedhashtree testplan listedhashtree jmeterelements testplan     
        hashtree threadgroup   testplan add  
                jmeterelements threadgroup num_instructors  ramp_up_period  1    
 
        threadgroup add jmeterelements cookiemanager     
        threadgroup add jmeterelements defaultsampler     
 
        threadgroup add jmeterelements onceonlycontroller    
                 add jmeterelements loginsampler    
                 add jmeterelements csrfextractor  csrftoken     
 
          
        headermanager headermanager   jmeterelements headermanager getrequestheaders i   0  i   num_students   num_students_per_section  i createcsvconfigdatafile ioexception e    
                e printstacktrace threadgroup add jmeterelements csvdataset getpathtotestdatafile getcsvconfigpath       
            threadgroup add jmeterelements httpsampler gettestendpoint    put   $ enrolldata     
                     add headermanager   
            csvtestdataindex testplan  
      
 
     override setupspecification specification   lnpspecification builder   
                 witherrorratelimit error_rate_limit  
                 withmeanresptimelimit mean_resp_time_limit  
                 build    
      
 
     beforeclass classsetup ioexception  httprequestfailedexception   
        generatetimestamp    
        createtestdata    
        setupspecification    
      
 
     test runlnptest ioexception   
        runjmeter displaylnpresults    
      
 
     override deletedatafiles ioexception pathtojsonfile   getpathtotestdatafile getjsondatapath     
 
        csvtestdataindex   0 i   0  i   num_students   num_students_per_section  i pathtocsvfile   getpathtotestdatafile getcsvconfigpath     
            files delete paths get pathtocsvfile    
            csvtestdataindex    
          
 
        files delete paths get pathtojsonfile    
      
 
      
     afterclass classteardown ioexception   
          
          
        deletetestdata    
        deletedatafiles    
        cleanupresults    
      
  src lnp teammates lnp cases InstructorStudentCascadingUpdateLNPTest