 org jabref logic layout format createbibordfauthors layoutformatter   
 
     override format fieldtext    
          
 
          
          
          
          
          
          
          
 
        stringbuilder sb stringbuilder 100 fieldtext contains   and       
            singleauthor sb  fieldtext  1 names   fieldtext split   and i   0  i   names length  i      
                singleauthor sb  names i   i   1 i    names length - 1     
                    sb append '\n sb tostring singleauthor stringbuilder sb author position    
        sb append   bibo contribution \n    
        sb append     bibo contribution \n    
        sb append       bibo role rdf resource \ http   
        sb append       bibo contributor  foaf person foaf name \    append author  append  \     bibo contributor \n    
        sb append       bibo position    append position  append    bibo position \n    
        sb append      bibo contribution \n    
        sb append    bibo contribution \n    
      
  src main org jabref logic layout format CreateBibORDFAuthors