 org jabref logic layout format filelink paramlayoutformatter filelink list path  filedirectories mainfiledirectory filedirectories   filedirectories mainfiledirectory   mainfiledirectory  
      
 
     override format field field list linkedfile  filelist   filefieldparser parse field   
 
        linkedfile link filetype filelist isempty       
                link   filelist get 0 linkedfile flentry   filelist flentry getfiletype   equalsignorecase filetype     
                    link   flentry link list path  dirs filedirectories isempty      
            dirs   collections singletonlist path of mainfiledirectory dirs   filedirectories link findin dirs  
                    map path -  path normalize   tostring    
                    orelse link getlink     
      
 
      
     override setargument arg    
        filetype   arg  
      
  src main org jabref logic layout format FileLink