 org jabref logic layout format htmlparagraphs layoutformatter   
 
  
 
     override format fieldtext fieldtext fieldtext trimmedfieldtext   fieldtext trim trimmedfieldtext isempty trimmedfieldtext  
          
 
        matcher m   htmlparagraphs before_new_lines_pattern matcher trimmedfieldtext   
        stringbuilder s stringbuilder m find middle   m group 1  trim middle isempty      
                s append   p \n    
                m appendreplacement s  m group 1    
                s append  \n  p \n    
              
          
        s append   p \n    
        m appendtail s   
        s append  \n  p s tostring    
      
  src main org jabref logic layout format HTMLParagraphs