 org jabref logic layout format iso690formatdate layoutformatter   
 
     override format s stringutil isblank s stringbuilder sb stringbuilder date   s split  de date length    1      
            sb append date 0  trim date length    2      
              
            sb append date 1  trim    append '-'  append date 0  trim date length    3    
              
              
            sb append date 2  trim    append '-'  append date 1  trim    append '-'  append date 0  trim sb tostring      
      
  src main org jabref logic layout format Iso690FormatDate