 org jabref logic layout format latextounicodeformatter formatter layoutformatter   
 
     override getname localization lang  latex to unicode    
      
 
     override getkey latex_to_unicode   
      
 
     override format infield latextounicodeadapter format infield   
      
 
     override getdescription localization lang  converts latex encoding to unicode characters     
      
 
     override getexampleinput m \\\  o  nch   
      
  src main org jabref logic layout format LatexToUnicodeFormatter