 org jabref logic layout format nameformatter layoutformatter default_format    1    ff   vv   ll    jj     1  ff   vv   ll    jj       ff   vv   ll    jj format toformat  authorlist al formats    
        stringbuilder sb stringbuilder n   al getnumberofauthors i   1  i    al getnumberofauthors    i j   1  j   formats length  j    2 equals formats j      
                    sb append bstnameformatter formatname toformat  i  formats j   1 range   formats j  split s e range length    2    
                        s   integer parseint range 0    
                        e   integer parseint range 1 s   e   integer parseint range 0 s   0    
                        s    n   1 e   0    
                        e    n   1 e   s temp   e  
                        e   s  
                        s   temp s    i      i    e     
                        sb append bstnameformatter formatname toformat  i  formats j   1 sb tostring format toformat inparameters    
        authorlist al   authorlist parse toformat parameters inparameters inparameters isempty      
            parameters        \  ff  vv  ll   jj parameters   inparameters cases   parameters split acase   cases formatstring   acase split formatstring length   3 toformat equals formatstring 0 format toformat  al  formatstring al getnumberofauthors      integer parseint formatstring 0 format toformat  al  formatstring toformat  
      
 
     override format fieldtext format fieldtext  parameter setparameter parameter parameter   parameter map string  getnameformatters nameformatterpreferences prefs    
        objects requirenonnull prefs   
 
        map string  result hashmap      
 
        list names   prefs getnameformatterkey    
        list formats   prefs getnameformattervalue i   0  i   names size    i i   formats size      
                result put names get i   formats get i result put names get i   default_format result  
      
  src main org jabref logic layout format NameFormatter