 org jabref logic layout format removelatexcommandsformatter layoutformatter   
 
     override format field    
        stringbuilder cleanedfield stringbuilder    
        stringbuilder currentcommand currentcharacter escaped incommand currentfieldposition currentfieldposition   0  currentfieldposition   field length    currentfieldposition      
            currentcharacter   field charat currentfieldposition escaped     currentcharacter    '\\'     
                cleanedfield append '\\'   
                escaped incommand currentcharacter    '\\'    
                escaped incommand currentcommand stringbuilder incommand      currentcharacter    ' '      currentcharacter character isletter currentcharacter     stringutil special_command_chars contains valueof currentcharacter      
                escaped incommand    
                    currentcommand append currentcharacter currentcommand length      1  
                               stringutil special_command_chars contains currentcommand tostring       
                          
                        incommand escaped cleanedfield append currentcharacter character isletter currentcharacter     
                escaped incommand    
                      
                    currentcommand append currentcharacter cleanedfield append currentcharacter incommand      character iswhitespace currentcharacter      currentcharacter    ' '      
                    cleanedfield append currentcharacter character iswhitespace currentcharacter      currentcharacter    ' '     
                          
                          
                        cleanedfield append currentcharacter incommand currentfieldposition   1   field length      character iswhitespace field charat currentfieldposition   1       
                            currentfieldposition    
                          
                      
                  
                incommand escaped cleanedfield tostring    
      
  src main org jabref logic layout format RemoveLatexCommandsFormatter