 org jabref logic layout format wrapfilelinks abstractparamlayoutformatter wrapfilelinks escape_seq put 'i'  wrapfilelinks iteration_count   
        wrapfilelinks escape_seq put 'p'  wrapfilelinks file_path   
        wrapfilelinks escape_seq put 'r'  wrapfilelinks relative_file_path   
        wrapfilelinks escape_seq put 'f'  wrapfilelinks file_type   
        wrapfilelinks escape_seq put 'x'  wrapfilelinks file_extension   
        wrapfilelinks escape_seq put 'd'  wrapfilelinks file_description wrapfilelinks list path  filedirectories mainfiledirectory filedirectories   filedirectories mainfiledirectory   mainfiledirectory list formatentry  parseformatstring format    
        list formatentry  l arraylist      
        stringbuilder sb stringbuilder escaped i   0  i   format length    i c   format charat i escaped    
                escaped c    '\\'    
                      
                    sb append wrapfilelinks escape_seq containskey c sb length     0    
                        l add formatentry sb tostring      
                          
                        sb stringbuilder    
                      
                    l add formatentry wrapfilelinks escape_seq get c sb append '\\'   
                    sb append c c    '\\'    
                    escaped sb append c sb length     0    
            l add formatentry sb tostring l  
      
 
     override setargument arg    
        list parts   abstractparamlayoutformatter parseargument arg   
        format   parseformatstring parts get 0 parts size     1      parts get 1  trim   isempty      
            filetype   parts get 1 parts size     2 i   2  i    parts size   - 1   i    2    
                replacements put parts get i   parts get i   1    
              
          
      
 
     override format field field stringbuilder sb stringbuilder    
          
        list linkedfile  filelist   filefieldparser parse field piv   1 linkedfile flentry   filelist filetype flentry getfiletype   equalsignorecase filetype formatentry entry   format entry gettype sb append entry getstring iteration_count  
                            sb append piv file_path  
                            list path  dirs filedirectories isempty      
                                dirs   collections singletonlist path of mainfiledirectory dirs   filedirectories pathstring   flentry findin dirs  
                                                        map path -  path toabsolutepath   tostring    
                                                        orelse flentry getlink     
 
                            sb append replacestrings pathstring relative_file_path  
 
                              
                            sb append replacestrings flentry getlink file_extension  
                            fileutil getfileextension flentry getlink    
                                       ifpresent extension -  sb append replacestrings extension file_type  
                            sb append replacestrings flentry getfiletype file_description  
                            sb append replacestrings flentry getdescription piv sb tostring replacestrings text result   text map entry string  stringstringentry   replacements entryset to   stringstringentry getvalue    
            result   result replaceall stringstringentry getkey    to result formatentry formatentry type type   type formatentry value type   wrapfilelinks value gettype type getstring  src main org jabref logic layout format WrapFileLinks