 tools descartes teastore persistence rest  
 
  
  
 
  
 
  
  
  
  
 
  
 path  categories categoryendpoint abstractcrudendpoint category    
 
	  
	 override createentity category category datagenerator generator ismaintenancemode 1l categoryrepository repository createentity category   
	  
 
	  
	 override category findentitybyid id    
		category category   categoryrepository repository getentity id category null category category   
	  
 
	  
	 override list category  listallentities startindex maxresultcount    
		list category  categories arraylist category category c   categoryrepository repository getallentities startindex  maxresultcount     
			categories add category c categories  
	  
 
	  
	 override updateentity id  category category categoryrepository repository updateentity id  category   
	  
 
	  
	 override deleteentity id datagenerator generator ismaintenancemode categoryrepository repository removeentity id   
	  
	 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore persistence src main tools descartes teastore persistence rest CategoryEndpoint