 tools descartes teastore persistence rest  
 
  
 
  
  
  
  
  
  
 
  
  
 
  
  
  
 
  
 path  generatedb databasegenerationendpoint   
 
  
 
	  
	 get response generatedatabase  
			 queryparam  categories integer categories  
			 queryparam  products integer products  
			 queryparam  users integer users  
			 queryparam  orders integer orders    
		log info  received database generation command persistence at   
			  registryclient getclient   getmyserviceinstanceserver datagenerator generator ismaintenancemode response status datagenerator maintenance_status_code  build    
		  
		datagenerator generator setmaintenancemodeglobal log info  global maintenance mode enabled     
		datagenerator generator dropandcreatetables    
		log info  finished dropping tables and re-initializing database schmema categorycount   parsequery categories  datagenerator small_db_categories productcount   parsequery products  datagenerator small_db_products_per_category usercount   parsequery users  datagenerator small_db_users maxordercount   parsequery orders  datagenerator small_db_max_orders_per_user   
		log info  initializing database creation with   
				  categorycount     categories    
				  productcount     products per category    
				  usercount     users    
				  maxordercount     max orders per user     
		executors newsinglethreadscheduledexecutor   execute    -    
			datagenerator generator generatedatabasecontent categorycount  
					productcount  usercount  maxordercount   
			log info  finished database generation     
			cachemanager manager resetremoteemfs    
			log info  finished resetting all persistence service instances     
			datagenerator generator setmaintenancemodeglobal log info  done  maintenance mode disabled message    creating database with   
				  categorycount     categories    
				  productcount     products per category    
				  usercount     users    
				  maxordercount     max orders per user response ok message  build parsequery integer param defaultvalue param defaultvalue param  
	  
 
	  
	 get 
	 path  finished response isfinshed datagenerator generator getgenerationfinishedflag response ok build response servererror   entity build    
		  
	  
 
	  
	 post 
	 path  maintenance response setmaintenancemode maintenancemode maintenancemode response status status not_found  build    
		  
		datagenerator generator setmaintenancemodeinternal maintenancemode response ok   build    
	  
 
	  
	 get 
	 path  maintenance response ismaintenance response ok datagenerator generator ismaintenancemode    build    
	  
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore persistence src main tools descartes teastore persistence rest DatabaseGenerationEndpoint