 tools descartes teastore persistence rest  
 
  
  
 
  
  
  
  
 
  
  
  
  
 
  
 path  orderitems orderitemendpoint abstractcrudendpoint orderitem    
 
	  
	 override createentity orderitem orderitem datagenerator generator ismaintenancemode 1l orderitemrepository repository createentity orderitem   
	  
 
	  
	 override orderitem findentitybyid id    
		orderitem item   orderitemrepository repository getentity id item null orderitem item   
	  
 
	  
	 override list orderitem  listallentities startindex maxresultcount    
		list orderitem  orderitems arraylist orderitem orderitem oi   orderitemrepository repository getallentities startindex  maxresultcount     
			orderitems add orderitem oi orderitems  
	  
 
	  
	 override updateentity id  orderitem orderitem orderitemrepository repository updateentity id  orderitem   
	  
 
	  
	 override deleteentity id datagenerator generator ismaintenancemode orderitemrepository repository removeentity id   
	  
	 
	  
	 get 
	 path  product  product  0-9  0-9 list orderitem  listallforproduct  pathparam  product productid  
			 queryparam  start integer startposition  
			 queryparam  max integer maxresult productid listall startposition  maxresult   
		  
		list orderitem  orderitems arraylist orderitem orderitem oi   orderitemrepository repository getallentitieswithproduct productid  
				parseintqueryparam startposition   parseintqueryparam maxresult      
			orderitems add orderitem oi orderitems  
	  
	 
	  
	 get 
	 path  order  order  0-9  0-9 list orderitem  listallfororder  pathparam  order orderid  
			 queryparam  start integer startposition  
			 queryparam  max integer maxresult orderid listall startposition  maxresult   
		  
		list orderitem  orderitems arraylist orderitem orderitem oi   orderitemrepository repository getallentitieswithorder orderid  
				parseintqueryparam startposition   parseintqueryparam maxresult      
			orderitems add orderitem oi orderitems  
	  
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore persistence src main tools descartes teastore persistence rest OrderItemEndpoint