 tools descartes teastore persistence rest  
 
  
  
 
  
  
  
  
 
  
  
  
  
 
  
 path  orders orderendpoint abstractcrudendpoint order    
 
	  
	 override createentity order order datagenerator generator ismaintenancemode 1l orderrepository repository createentity order   
	  
 
	  
	 override order findentitybyid id    
		order order   orderrepository repository getentity id order null order order   
	  
 
	  
	 override list order  listallentities startindex maxresultcount    
		list order  order arraylist order order o   orderrepository repository getallentities startindex  maxresultcount     
			order add order o order  
	  
 
	  
	 override updateentity id  order order orderrepository repository updateentity id  order   
	  
 
	  
	 override deleteentity id datagenerator generator ismaintenancemode orderrepository repository removeentity id   
	  
	 
	  
	 get 
	 path  user  user  0-9  0-9 list order  listallforuser  pathparam  user userid  
			 queryparam  start integer startposition  
			 queryparam  max integer maxresult userid listall startposition  maxresult   
		  
		list order  orders arraylist order order o   orderrepository repository getallentitieswithuser userid  
				parseintqueryparam startposition   parseintqueryparam maxresult      
			orders add order o orders  
	  
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore persistence src main tools descartes teastore persistence rest OrderEndpoint