 tools descartes teastore persistence rest  
 
  
  
 
  
  
  
  
  
 
  
  
  
  
 
  
 path  products productendpoint abstractcrudendpoint product    
 
	  
	 override createentity product product datagenerator generator ismaintenancemode 1l productrepository repository createentity product   
	  
 
	  
	 override product findentitybyid id    
		product product   productrepository repository getentity id product null product product   
	  
 
	  
	 override list product  listallentities startindex maxresultcount    
		list product  products arraylist product product p   productrepository repository getallentities startindex  maxresultcount     
			products add product p products  
	  
 
	  
	 override updateentity id  product product productrepository repository updateentity id  product   
	  
 
	  
	 override deleteentity id datagenerator generator ismaintenancemode productrepository repository removeentity id   
	  
	 
	  
	 get 
	 path  category  category  0-9  0-9 list product  listallforcategory  pathparam  category categoryid  
			 queryparam  start integer startposition  
			 queryparam  max integer maxresult categoryid listall startposition  maxresult   
		  
		list product  products arraylist product product p   productrepository repository getallentities categoryid  
				parseintqueryparam startposition   parseintqueryparam maxresult      
			products add product p products  
	  
	 
	  
	 get 
	 path  count  category  0-9  0-9 response countforcategory  pathparam  category categoryid categoryid response status 404  build count   productrepository repository getproductcount categoryid count    0 response ok valueof count   build response status 404  build    
	  
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore persistence src main tools descartes teastore persistence rest ProductEndpoint