Let's analyze the given file step by step:

1. **File Path Analysis**:
   - The file is located in `src/main/java/teammates/common/util/`, which doesn't directly match any of the candidate module-specific packages (ui, logic, storage, etc.).

2. **Package Analysis**:
   - The package `teammates.common.util` suggests this is a general utility class rather than belonging to a specific architectural module.

3. **Class Functionality Analysis**:
   - The `SanitizationHelper` class contains methods for sanitizing various types of input (Google ID, email, name, etc.).
   - This includes string sanitization for HTML, rich text, and URIs.
   - The functionality is related to input validation/sanitization, which is mentioned in the Logic module description ("input value sanitization").

4. **Comparison with Reference Examples**:
   - Similar to `EnrollException.java` in `common.exception`, this is a utility class in a `common` package that doesn't directly map to a module.
   - While the functionality is related to logic (input sanitization), it's more of a shared utility rather than core business logic.

5. **Candidate Module Evaluation**:
   - Not UI (not related to presentation)
   - Partially Logic-related functionality, but too generic
   - Not Storage (not related to data persistence)
   - Not E2E (not testing-related)
   - Not Client (not admin script-related)

Conclusion:
The file provides general utility functions that could be used across different modules, but doesn't belong to any specific architectural module. Based on the reference examples and the analysis, this belongs in the same category as `EnrollException.java` - a common utility class that doesn't map to a specific module.

- **Assigned Module**: ['None']