 org jabref logic openoffice action exportcited exportcited generatedatabaseresult list unresolvedkeys bibdatabase newdatabase  
 
        generatedatabaseresult list unresolvedkeys  bibdatabase newdatabase unresolvedkeys   unresolvedkeys newdatabase   newdatabase generatedatabaseresult generatedatabase xtextdocument doc  list bibdatabase  databases nodocumentexception  
            wrappedtargetexception   
 
        oofrontend frontend oofrontend doc   
        citedkeys citationkeys   frontend citationgroups getcitedkeysunordered    
        citationkeys lookupindatabases databases   
 
        list unresolvedkeys arraylist      
        bibdatabase resultdatabase bibdatabase    
 
        list bibentry  entriestoinsert arraylist      
        set seen hashset citedkey citation   citationkeys values citation getlookupresult   isempty      
                unresolvedkeys add citation citationkey bibentry entry   citation getlookupresult   get   entry  
                bibdatabase loopdatabase   citation getlookupresult   get   database  
 
                  
                bibentry clonedentry    bibentry  entry clone    
 
                  
                entriestoinsert add clonedentry   
 
                  
                clonedentry 
                         getfield standardfield crossref  
                         ifpresent crossreference isnew    seen contains crossreference isnew    
                                  
                                loopdatabase 
                                         getentrybycitationkey crossreference  
                                         ifpresent entriestoinsert  add   
                                seen add crossreference   
                              
                            
              
          
 
        resultdatabase insertentries entriestoinsert generatedatabaseresult unresolvedkeys  resultdatabase   
      
  src main org jabref logic openoffice action ExportCited