 org jabref logic bibtex comparator bibtexstringcomparator comparator bibtexstring bibtexstringcomparator considerrefs considerrefs   considerrefs  
      
 
     override compare bibtexstring s1  bibtexstring s2 res name1   s1 getname   tolowercase locale root name2   s2 getname   tolowercase locale root   
 
        res   name1 compareto name2 res    0 res considerrefs    
              
            bibtexstring pre  
            bibtexstring post res   0    
                pre   s1  
                post   s2 pre   s2  
                post   s1 namepost   post getname   tolowercase locale root textpre   pre getcontent   tolowercase locale root textpre contains  #    namepost    #      
                res   -res res  
      
  src main org jabref logic bibtex comparator BibtexStringComparator