 org jabref gui preferences nameformatter nameformatteritemmodel   
  
  
 
    nameformatteritemmodel nameformatteritemmodel name name  nameformatter default_format   
      
 
    nameformatteritemmodel name format name setvalue name format setvalue format setname name name setvalue name getname name getvalue stringproperty nameproperty name setformat format format setvalue format getformat format getvalue stringproperty formatproperty format  
      
 
     override tostring name getvalue           format getvalue          
      
  src main org jabref gui preferences nameformatter NameFormatterItemModel