 org jabref gui preferences nameformatter nameformattertab abstractpreferencetabview nameformattertabviewmodel preferencestab   
 
     fxml tableview nameformatteritemmodel  formatterlist  
     fxml tablecolumn nameformatteritemmodel formatternamecolumn  
     fxml tablecolumn nameformatteritemmodel formatterstringcolumn  
     fxml tablecolumn nameformatteritemmodel actionscolumn  
     fxml textfield addformattername  
     fxml textfield addformatterstring  
     fxml button formatterhelp nameformattertab     
        viewloader view root load    
      
 
     override gettabname localization lang  name formatter initialize viewmodel nameformattertabviewmodel preferencesservice getnameformatterpreferences     
 
        formatternamecolumn setsortable formatternamecolumn setreorderable formatternamecolumn setcellvaluefactory celldata -  celldata getvalue   nameproperty     
        formatternamecolumn setcellfactory textfieldtablecell fortablecolumn     
        formatternamecolumn seteditable formatternamecolumn setoneditcommit  
                 tablecolumn celleditevent nameformatteritemmodel event  -  
                        event getrowvalue   setname event getnewvalue      
 
        formatterstringcolumn setsortable formatterstringcolumn setreorderable formatterstringcolumn setcellvaluefactory celldata -  celldata getvalue   formatproperty     
        formatterstringcolumn setcellfactory textfieldtablecell fortablecolumn     
        formatterstringcolumn seteditable formatterstringcolumn setoneditcommit  
                 tablecolumn celleditevent nameformatteritemmodel event  -  
                        event getrowvalue   setformat event getnewvalue      
 
        actionscolumn setsortable actionscolumn setreorderable actionscolumn setcellvaluefactory celldata -  celldata getvalue   nameproperty valuetablecellfactory nameformatteritemmodel withgraphic name -  icontheme jabreficons delete_entry getgraphicnode    
                 withtooltip name -  localization lang  remove formatter '%0'   name   
                 withonmouseclickedevent item -  evt -  
                        viewmodel removeformatter formatterlist getfocusmodel   getfocuseditem     
                 install actionscolumn   
 
        formatterlist addeventfilter keyevent key_pressed  event event getcode      keycode delete    
                viewmodel removeformatter formatterlist getselectionmodel   getselecteditem     
                event consume    
              
            
 
        formatterlist seteditable formatterlist itemsproperty   bindbidirectional viewmodel formatterlistproperty     
 
        addformattername textproperty   bindbidirectional viewmodel addformatternameproperty     
        addformattername addeventfilter keyevent key_pressed  event event getcode      keycode enter    
                addformatterstring requestfocus    
                addformatterstring selectall    
                event consume    
              
            
 
        addformatterstring textproperty   bindbidirectional viewmodel addformatterstringproperty     
        addformatterstring addeventfilter keyevent key_pressed  event event getcode      keycode enter    
                viewmodel addformatter    
                addformattername requestfocus    
                event consume    
              
            
 
        actionfactory actionfactory actionfactory globals getkeyprefs     
        actionfactory configureiconbutton standardactions help_name_formatter helpaction helpfile custom_exports_name_formatter  dialogservice   formatterhelp addformatter     
        viewmodel addformatter    
      
  src main org jabref gui preferences nameformatter NameFormatterTab