 org jabref model entry field record bibfield field field  fieldpriority priority comparable bibfield    
 
     override equals object o o o bibfield bibfield other    bibfield  o field getname   equalsignorecase other field getname     
      
 
     override hashcode objects hash field getname     
      
 
     override tostring bibfield     
                 field     field getname     
                   priority     priority   
                ' '  
      
 
     override compareto bibfield o field getname   compareto o field getname     
      
  src main org jabref model entry field BibField