 org jabref model entry field biblatexapafield field   
 
    amendment  amendment    
    article  article    
    citation  citation    
    citation_citeorg  citation_citeorg    
    citation_citedate  citation_citedate   fieldproperty date   
    citation_citeinfo  citation_citeinfo    
    section  section   fieldproperty numeric   
    source  source    
 
  
  
  
 
    biblatexapafield name name   name displayname properties   enumset noneof fieldproperty biblatexapafield name displayname name   name displayname   displayname properties   enumset noneof fieldproperty biblatexapafield name displayname  fieldproperty first  fieldproperty    rest name   name displayname   displayname properties   enumset of first  rest   
      
 
    biblatexapafield name  fieldproperty first  fieldproperty    rest name   name displayname properties   enumset of first  rest t  optional biblatexapafield  fromname t type name type biblatexapaentrytype optional empty arrays stream biblatexapafield values    
                      filter field -  field getname   equalsignorecase name   
                      findany    
      
 
     override set fieldproperty  getproperties properties  
      
 
     override getname name  
      
 
     override isstandardfield override getdisplayname displayname field getdisplayname displayname  
          
      
  src main org jabref model entry field BiblatexApaField