 org jabref model entry field fieldfactory serializeorfields field    fields serializeorfields orfields fields serializeorfields orfields fields fields stream   
                      map field  getname  
                      collect collectors joining field_or_separator serializeorfieldslist set orfields  fields fields stream   map fieldfactory  serializeorfields  collect collectors joining delimiter list field  getnottextfieldnames arrays aslist standardfield doi  standardfield file  standardfield url  standardfield uri  standardfield isbn  standardfield issn  standardfield month  standardfield date  standardfield year list field  getidentifierfieldnames arrays aslist standardfield doi  standardfield eprint  standardfield pmid orfields parseorfields fieldnames    
        set field  fields   arrays stream fieldnames split fieldfactory field_or_separator   
                      filter stringutil  isnotblank  
                      map fieldfactory  parsefield  
                      collect collectors tocollection linkedhashset orfields fields set orfields  parseorfieldslist fieldnames arrays stream fieldnames split fieldfactory delimiter   
                      filter stringutil  isnotblank  
                      map fieldfactory  parseorfields  
                      collect collectors tocollection linkedhashset set field  parsefieldlist fieldnames arrays stream fieldnames split fieldfactory delimiter   
                      filter stringutil  isnotblank  
                      map fieldfactory  parsefield  
                      collect collectors tocollection linkedhashset serializefieldslist collection field  fields fields stream   
                      map field  getname  
                      collect collectors joining delimiter t  field parsefield t type fieldname optionalutil  field orelse  
              optionalutil  field orelse  
               optionalutil  field orelse  
                optionalutil  field orelse  
                 optionalutil  field orelse  
                   optionalutil  field orelse  
              internalfield fromname fieldname   
              standardfield fromname fieldname    
              specialfield fromname fieldname    
              ieeefield fromname fieldname    
              biblatexsoftwarefield fromname type  fieldname    
              biblatexapafield fromname type  fieldname    
              amsfield fromname type  fieldname   
               orelse unknownfield fieldname field parsefield fieldname parsefield fieldname set field  getkeyfields getfieldsfiltered field -  field getproperties   contains fieldproperty single_entry_link     field getproperties   contains fieldproperty multiple_entry_link isinternalfield field field field getname   startswith  __ set field  getjournalnamefields getfieldsfiltered field -  field getproperties   contains fieldproperty journal_name set field  getcommonfields     
        enumset standardfield  allfields   enumset allof standardfield linkedhashset field  publicandinternalfields linkedhashset   allfields size     3   
        publicandinternalfields add internalfield internal_all_field   
        publicandinternalfields add internalfield internal_all_text_fields_field   
        publicandinternalfields add internalfield key_field   
        publicandinternalfields addall allfields publicandinternalfields set field  getstandardfieldswithcitationkey     
        enumset standardfield  allfields   enumset allof standardfield linkedhashset field  standardfieldswithbibtexkey linkedhashset   allfields size     1   
        standardfieldswithbibtexkey add internalfield key_field   
        standardfieldswithbibtexkey addall allfields standardfieldswithbibtexkey set field  getbooknamefields getfieldsfiltered field -  field getproperties   contains fieldproperty book_name set field  getpersonnamefields getfieldsfiltered field -  field getproperties   contains fieldproperty person_names set field  getfieldsfiltered predicate field  selector getallfields   stream   
                              filter selector  
                              collect collectors toset set field  getallfields     
        set field  fields hashset      
        fields addall enumset allof biblatexapafield fields addall enumset allof biblatexsoftwarefield fields addall enumset allof ieeefield fields addall enumset allof internalfield fields addall enumset allof specialfield fields addall enumset allof standardfield fields list field  getdefaultgeneralfields     
        list field  defaultgeneralfields arraylist   arrays aslist standardfield doi  standardfield crossref  standardfield keywords  standardfield eprint  standardfield url  standardfield file  standardfield groups  standardfield owner  standardfield timestamp    
        defaultgeneralfields addall enumset allof specialfield defaultgeneralfields ismultilinefield field field  list field  nonwrappablefields nonwrappablefields contains field     field equals standardfield field equals standardfield comment     field equals standardfield review   
      
  src main org jabref model entry field FieldFactory