 org jabref model entry field specialfield field   
 
    printed  printed   
            specialfieldvalue printed 
       
 
    priority  priority   
            specialfieldvalue clear_priority  
            specialfieldvalue priority_high  
            specialfieldvalue priority_medium  
            specialfieldvalue priority_low 
       
 
    quality  qualityassured   
            specialfieldvalue quality_assured 
       
 
    ranking  ranking   
            specialfieldvalue clear_rank  
            specialfieldvalue rank_1  
            specialfieldvalue rank_2  
            specialfieldvalue rank_3  
            specialfieldvalue rank_4  
            specialfieldvalue rank_5 
       
 
    read_status  readstatus   
            specialfieldvalue clear_read_status  
            specialfieldvalue read  
            specialfieldvalue skimmed 
       
 
    relevance  relevance   
            specialfieldvalue relevant 
       
 
  
  
  
  
 
    specialfield fieldname  specialfieldvalue    values fieldname   fieldname values arraylist keywords keywordlist map hashmap specialfieldvalue value   values values add value   
            value getkeyword   ifpresent keywords  add   
            value getfieldvalue   ifpresent fieldvalue -  map put fieldvalue  value list specialfieldvalue  getvalues values keywordlist getkeywords keywords optional specialfield  fromname name arrays stream specialfield values    
                      filter field -  field getname   equalsignorecase name   
                      findany issinglevaluefield values size      1 optional specialfieldvalue  parsevalue value optional ofnullable map get value    
      
 
     override set fieldproperty  getproperties enumset noneof fieldproperty override getname fieldname  
      
 
     override isstandardfield  src main org jabref model entry field SpecialField