 org jabref model entry field standardfield field abstract    
    addendum  addendum    
    address  address    
    afterword  afterword   fieldproperty person_names   
    annote  annote    
    annotation  annotation    
    annotator  annotator   fieldproperty person_names   
    archiveprefix  archiveprefix    
    assignee  assignee   fieldproperty person_names   
    author  author   fieldproperty person_names   
    bookauthor  bookauthor   fieldproperty person_names   
    bookpagination  bookpagination   fieldproperty pagination   
    booksubtitle  booksubtitle   fieldproperty book_name   
    booktitle  booktitle   fieldproperty book_name   
    booktitleaddon  booktitleaddon    
    chapter  chapter    
    commentator  commentator   fieldproperty person_names   
    comment  comment    
    crossref  crossref   fieldproperty single_entry_link   
    date  date   fieldproperty date   
    day  day    
    dayfiled  dayfiled    
    doi  doi    doi   fieldproperty doi   
    edition  edition   fieldproperty numeric   
    editor  editor   fieldproperty person_names   
    editora  editora   fieldproperty person_names   
    editorb  editorb   fieldproperty person_names   
    editorc  editorc   fieldproperty person_names   
    editortype  editortype   fieldproperty editor_type   
    editoratype  editoratype   fieldproperty editor_type   
    editorbtype  editorbtype   fieldproperty editor_type   
    editorctype  editorctype   fieldproperty editor_type   
    eid  eid    
    entryset  entryset   fieldproperty multiple_entry_link   
    eprint  eprint   fieldproperty eprint   
    eprintclass  eprintclass    
    eprinttype  eprinttype    
    eventdate  eventdate   fieldproperty date   
    eventtitle  eventtitle    
    eventtitleaddon  eventtitleaddon    
    file  file   fieldproperty file_editor  fieldproperty verbatim   
    foreword  foreword   fieldproperty person_names   
    folder  folder    
    gender  gender   fieldproperty gender   
    holder  holder   fieldproperty person_names   
    howpublished  howpublished    
    ids  ids   fieldproperty multiple_entry_link   
    institution  institution    
    introduction  introduction   fieldproperty person_names   
    isbn  isbn    isbn   fieldproperty isbn   
    isrn  isrn    isrn    
    issn  issn    issn    
    issue  issue    
    issuetitle  issuetitle    
    issuesubtitle  issuesubtitle    
    journal  journal   fieldproperty journal_name   
    journalsubtitle  journalsubtitle   fieldproperty journal_name   
    journaltitle  journaltitle   fieldproperty journal_name   
    key  key    
    keywords  keywords    
    language  language   fieldproperty language   
    label  label    
    library  library    
    location  location    
    mainsubtitle  mainsubtitle   fieldproperty book_name   
    maintitle  maintitle   fieldproperty book_name   
    maintitleaddon  maintitleaddon    
    month  month   fieldproperty month   
    monthfiled  monthfiled   fieldproperty month   
    nameaddon  nameaddon    
    nationality  nationality    
    note  note    
    number  number   fieldproperty numeric   
    organization  organization    
    origdate  origdate   fieldproperty date   
    origlanguage  origlanguage   fieldproperty language   
    pages  pages   fieldproperty pages   
    pagetotal  pagetotal    
    pagination  pagination   fieldproperty pagination   
    part  part    
    pdf  pdf    pdf    
    pmid  pmid    pmid   fieldproperty numeric   
    ps  ps    ps    
    publisher  publisher    
    pubstate  pubstate   fieldproperty publication_state   
    primaryclass  primaryclass    
    related  related   fieldproperty multiple_entry_link   
    reportno  reportno    
    review  review    
    revision  revision    
    school  school    
    series  series    
    shortauthor  shortauthor   fieldproperty person_names   
    shorteditor  shorteditor   fieldproperty person_names   
    shorttitle  shorttitle    
    sortkey  sortkey    
    sortname  sortname   fieldproperty person_names   
    subtitle  subtitle    
    title  title    
    titleaddon  titleaddon    
    translator  translator   fieldproperty person_names   
    type  type   fieldproperty type   
    uri  uri    uri    
    url  url    url   fieldproperty external  fieldproperty verbatim   
    urldate  urldate   fieldproperty date   
    venue  venue    
    version  version    
    volume  volume   fieldproperty numeric   
    volumes  volumes   fieldproperty numeric   
    year  year   fieldproperty numeric   
    yearfiled  yearfiled    
    mr_number  mrnumber    
    zbl_number  zbl      
    xdata  xdata   fieldproperty multiple_entry_link   
    xref  xref   fieldproperty single_entry_link   
 
      
    groups  groups    
    owner  owner    
    timestamp  timestamp   fieldproperty date   
    creationdate  creationdate   fieldproperty date   
    modificationdate  modificationdate   fieldproperty date   
 
  
  
  
 
    standardfield name name   name displayname properties   enumset noneof fieldproperty standardfield name displayname name   name displayname   displayname properties   enumset noneof fieldproperty standardfield name displayname  fieldproperty first  fieldproperty    rest name   name displayname   displayname properties   enumset of first  rest   
      
 
    standardfield name  fieldproperty first  fieldproperty    rest name   name displayname properties   enumset of first  rest optional standardfield  fromname name arrays stream standardfield values    
                      filter field -  field getname   equalsignorecase name   
                      findany    
      
 
     override set fieldproperty  getproperties properties  
      
 
     override getname name  
      
 
     override isstandardfield override getdisplayname displayname field getdisplayname displayname  
          
      
  src main org jabref model entry field StandardField