 org jabref logic protectedterms protectedtermsloader internal_lists put   protectedterms months_weekdays terms      -  localization lang  months and weekdays in english     
        internal_lists put   protectedterms countries_territories terms      -  localization lang  countries and territories in english     
        internal_lists put   protectedterms electrical_engineering terms      -  localization lang  electrical engineering terms protectedtermsloader protectedtermspreferences preferences    
        update preferences list getinternallists arraylist   internal_lists keyset update protectedtermspreferences preferences    
        mainlist clear filename   preferences getenabledinternaltermlists internal_lists containskey filename     
                mainlist add readprotectedtermslistfromresource filename  internal_lists get filename  get logger warn terms resource '  ' is no longer available    filename filename   preferences getdisabledinternaltermlists internal_lists containskey filename preferences getenabledinternaltermlists   contains filename     
                    mainlist add readprotectedtermslistfromresource filename  internal_lists get filename  get logger warn terms resource '  ' is no longer available    filename filename   internal_lists keyset preferences getenabledinternaltermlists   contains filename  
                        preferences getdisabledinternaltermlists   contains filename     
                  
                mainlist add readprotectedtermslistfromresource filename  internal_lists get filename  get logger warn terms resource '  ' is available and enabled by filename filename   preferences getenabledexternaltermlists      
            path filepath   path of filename files exists filepath     
                mainlist add readprotectedtermslistfromfile filepath logger warn  cannot find terms file       filename filename   preferences getdisabledexternaltermlists preferences getenabledexternaltermlists   contains filename     
                mainlist add readprotectedtermslistfromfile path of filename reloadprotectedtermslist protectedtermslist list    
        protectedtermslist newlist   readprotectedtermslistfromfile path of list getlocation     list isenabled index   mainlist indexof list index    0    
            mainlist set index  newlist logger warn  problem reloading terms file list protectedtermslist  getprotectedtermslists mainlist list getprotectedterms     
        set result hashset protectedtermslist list   mainlist list isenabled      
                result addall list gettermlist arraylist   result addprotectedtermslistfromfile filename enabled    
        mainlist add readprotectedtermslistfromfile path of filename   enabled protectedtermslist readprotectedtermslistfromresource resource description enabled    
        protectedtermsparser parser protectedtermsparser    
        parser readtermsfromresource objects requirenonnull resource   objects requirenonnull description parser getprotecttermslist enabled protectedtermslist readprotectedtermslistfromfile path path enabled    
        logger debug  reading term list from file      path   
        protectedtermsparser parser protectedtermsparser    
        parser readtermsfromfile objects requirenonnull path parser getprotecttermslist enabled removeprotectedtermslist protectedtermslist termlist    
        termlist setenabled mainlist remove termlist protectedtermslist addnewprotectedtermslist newdescription newlocation enabled    
        objects requirenonnull newdescription   
        objects requirenonnull newlocation   
        protectedtermslist resultinglist protectedtermslist newdescription arraylist      newlocation   
        resultinglist setenabled enabled   
        resultinglist createandwriteheading newdescription   
        mainlist add resultinglist resultinglist protectedtermslist addnewprotectedtermslist newdescription newlocation addnewprotectedtermslist newdescription  newlocation  src main org jabref logic protectedterms ProtectedTermsLoader