 org jabref logic protectedterms protectedtermspreferences protectedtermspreferences list enabledinternaltermlists  
                                     list enabledexternaltermlists  
                                     list disabledinternaltermlists  
                                     list disabledexternaltermlists enabledinternaltermlists   fxcollections observablearraylist enabledinternaltermlists disabledinternaltermlists   fxcollections observablearraylist disabledinternaltermlists enabledexternaltermlists   fxcollections observablearraylist enabledexternaltermlists disabledexternaltermlists   fxcollections observablearraylist disabledexternaltermlists observablelist getenabledinternaltermlists enabledinternaltermlists observablelist getenabledexternaltermlists enabledexternaltermlists observablelist getdisabledinternaltermlists disabledinternaltermlists observablelist getdisabledexternaltermlists disabledexternaltermlists setenabledinternaltermlists list list    
        enabledinternaltermlists clear    
        enabledinternaltermlists addall list setenabledexternaltermlists list list    
        enabledexternaltermlists clear    
        enabledexternaltermlists addall list setdisabledinternaltermlists list list    
        disabledinternaltermlists clear    
        disabledinternaltermlists addall list setdisabledexternaltermlists list list    
        disabledexternaltermlists clear    
        disabledexternaltermlists addall list   
      
  src main org jabref logic protectedterms ProtectedTermsPreferences