 tools descartes teastore persistence rest  
 
  
  
  
  
  
  
  
 
  
 path  cache   
 produces  text plain cachemanagerendpoint   
 
	  
	 delete 
	 path class response clearclasscache  pathparam classname classfound entityclass forname classname   
			cachemanager manager clearlocalcacheonly entityclass exception e    
			classfound classfound response ok classname  build response status status not_found  build    
	  
	 
	  
	 delete 
	 path   cache response clearallcaches     
		cachemanager manager clearlocalcacheonly response ok  cleared   build    
	  
	 
	  
	 delete 
	 path   emf response clearemf     
		cachemanager manager resetlocalemf response ok  clearedemf   build    
	  
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore persistence src main tools descartes teastore persistence rest CacheManagerEndpoint