 tools descartes teastore persistence rest  
 
  
  
 
  
  
  
  
  
 
  
  
  
  
 
  
 path  users userendpoint abstractcrudendpoint user    
 
	  
	 override createentity user category datagenerator generator ismaintenancemode 1l userrepository repository createentity category exception e 1l  
		  
 
	  
 
	  
	 override user findentitybyid id    
		user user   userrepository repository getentity id user null user user   
	  
 
	  
	 override list user  listallentities startindex maxresultcount    
		list user  users arraylist user user u   userrepository repository getallentities startindex  maxresultcount     
			users add user u users  
	  
 
	  
	 override updateentity id  user category userrepository repository updateentity id  category   
	  
 
	  
	 override deleteentity id datagenerator generator ismaintenancemode userrepository repository removeentity id   
	  
 
	  
	 get 
	 path  name  name response findbyid  pathparam  name name name name isempty response status status not_found  build    
		  
		user entity   userrepository repository getuserbyname name entity response status status not_found  build response ok user entity   build    
	  
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore persistence src main tools descartes teastore persistence rest UserEndpoint