 tools descartes teastore image storage drivestorage idatastorage storeimage drivestorage path workingdir  imagedb imgdb  predicate storeimage  storagerule workingdir log error  the supplied working directory is nullpointerexception  the supplied working directory is imgdb log error  the supplied image database is nullpointerexception  the supplied image database is storagerule log error  the supplied rule to determine an image can be stored is nullpointerexception  
           the supplied rule to determine an image can be stored is workingdir   workingdir normalize imgdb   imgdb storagerule   storagerule  
    
 
   override dataexists id workingdir resolve tostring id   tofile   exists readwritelock getidlock id    
    readwritelock l maplock writelock   lock lockedids containskey id     
        l   lockedids get id l reentrantreadwritelock    
        lockedids put id  l maplock writelock   unlock l storeimage loadfromdisk path imgfile id imgdata readwritelock l   getidlock id   
    l readlock   lock imgdata   files readallbytes imgfile ioexception ioexception    
      log warn  an ioexception occured trying to read the file \     imgfile toabsolutepath   
             \  from disk  returning ioexception l readlock   unlock imgdata null  
      
 
    imagesize size   imgdb getimagesize id size null storeimage id  imgdata  size   
    
 
   override storeimage loaddata id    
    path imgfile   workingdir resolve tostring id imgfile tofile   exists loadfromdisk imgfile  id   
    
 
   override savedata storeimage data dataisstorable data path imgfile   workingdir resolve tostring data getid imgfile tofile   exists readwritelock l   getidlock data getid     
    l writelock   lock files write imgfile  data getbytearray    standardopenoption create  standardopenoption write  
          standardopenoption truncate_existing ioexception ioexception    
      log warn  an ioexception occured trying to write the file \     imgfile toabsolutepath   
             \  to disk    ioexception l writelock   unlock override dataisstorable storeimage data storagerule test data   
    
 
   override deletedata storeimage data    
    path imgfile   workingdir resolve tostring data getid imgfile tofile   exists result readwritelock l   getidlock data getid     
    l writelock   lock result   imgfile tofile   delete l writelock   unlock result  
    
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore image src main tools descartes teastore image storage DriveStorage