 org jabref logic importer fetcher acmportalfetcher searchbasedparserfetcher fetcher_name    acm portal acmportalfetcher     
          
        cookiehandler setdefault cookiemanager     
      
 
     override getname fetcher_name  
      
 
     override optional helpfile  gethelppage optional of helpfile fetcher_acm createquerystring querynode query defaultquerytransformer   transformlucenequery query  orelse      
      
 
      
     override url geturlforquery querynode query urisyntaxexception  malformedurlexception  fetcherexception   
        uribuilder uribuilder uribuilder search_url   
        uribuilder addparameter  allfield   createquerystring query uribuilder build   tourl    
      
 
      
     override parser getparser acmportalparser    
      
  src main org jabref logic importer fetcher ACMPortalFetcher