 org jabref logic importer fetcher apsfetcher fulltextfetcher   
 
  
 
      
  
  
 
     override optional url  findfulltext bibentry entry ioexception   
        objects requirenonnull entry   
 
        optional doi  doi   entry getfield standardfield doi  flatmap doi  parse doi ispresent optional empty    
          
 
        optional id   getid doi get   getdoi id ispresent pdfrequesturl   pdf_url   id get code   unirest head pdfrequesturl  asjson   getstatus code    200    
                logger info  fulltext pdf found   aps optional of url pdfrequesturl malformedurlexception e    
                    logger warn  aps returned malformed url  cannot find pdf optional empty    
      
 
     override trustlevel gettrustlevel trustlevel publisher optional getid doi doirequest   doi_url   doi  
 
        urlconnection con con url doirequest  openconnection    
            con connect    
            con getinputstream urlparts   con geturl   tostring   split urlparts length    2 optional of urlparts 1 ioexception e    
            logger warn  error connecting to aps   e optional empty    
      
  src main org jabref logic importer fetcher ApsFetcher