 org jabref logic importer fetcher arxivfetcher fulltextfetcher  pagedsearchbasedfetcher  idbasedfetcher  idfetcher arxividentifier map string  arxiv_keywords_with_comma_replacements   collections unmodifiablemap map of  
             computational engineering  finance  and science    computational engineering   finance   science   
             distributed  parallel  and cluster computing    distributed   parallel   cluster computing arxivfetcher importformatpreferences importformatpreferences importformatpreferences doifetcher importformatpreferences arxivfetcher importformatpreferences importformatpreferences  doifetcher doifetcher arxiv arxiv importformatpreferences doifetcher   doifetcher importformatpreferences   importformatpreferences  
      
 
     override optional url  findfulltext bibentry entry ioexception arxiv findfulltext entry   
      
 
     override trustlevel gettrustlevel arxiv gettrustlevel    
      
 
     override getname arxiv getname    
      
 
     override optional helpfile  gethelppage arxiv gethelppage adaptkeywordsfrom bibentry bibentry    
        optional allkeywords   bibentry getfield standardfield keywords allkeywords ispresent map entry string  entry   arxiv_keywords_with_comma_replacements entryset      
                allkeywords   optional of allkeywords get   replaceall entry getkey    entry getvalue filteredkeywords   keywordlist merge  
                    allkeywords get    
                        
  
            bibentry setfield standardfield keywords  filteredkeywords getautomaticdoi arxivid doi_prefix   arxivid optional getautomaticdoi bibentry arxivbibentry    
          
          
        optional entryeprint   arxivbibentry getfield standardfield eprint entryeprint isempty      
            logger error  cannot infer arxiv-issued doi from bibentry  no 'eprint' field found optional empty optional of arxivfetcher getautomaticdoi entryeprint get getautomaticdoi arxividentifier arxivid getautomaticdoi arxivid getnormalizedwithoutversion ismanualdoi doi doi tolowercase   contains doi_prefix tolowercase optional getmanualdoi bibentry arxivbibentry arxivbibentry getfield standardfield doi  filter arxivfetcher  ismanualdoi optional bibentry  waitforbibentryretrieval completablefuture optional bibentry   bibentryfuture fetcherexception bibentryfuture join completionexception e e getcause fetcherexception     
                logger error  the supplied future should only a fetcherexception    e e fetcherexception  e getcause mergearxiventrywithfuturedoientry bibentry arxiventry  completablefuture optional bibentry   bibentryfuture  set field  priorityfields id    
        optional bibentry  bibentry bibentry   waitforbibentryretrieval bibentryfuture fetcherexception   completionexception e    
            logger error  failed to fetch future bibentry with id '  '  skipping merge     id  e bibentry ispresent      
            adaptkeywordsfrom bibentry get     
            arxiventry mergewith bibentry get    priorityfields logger error  future bibentry id '  ' was completed  but no entry was found  skipping merge     id inplaceasyncinfusearxivwithdoi bibentry arxivbibentry    
        completablefuture optional bibentry   arxivbibentrycompletedfuture   completablefuture completedfuture optional of arxivbibentry    
        optional arxividentifier  arxivbibentryid   arxivbibentry getfield standardfield eprint  flatmap arxividentifier  parse inplaceasyncinfusearxivwithdoi arxivbibentrycompletedfuture  arxivbibentryid fetcherexception e    
            logger error  fetcherexception should not be found here  as main bibtex entry already exists     
                      and failing additional fetches should be skipped    e inplaceasyncinfusearxivwithdoi completablefuture optional bibentry   arxivbibentryfuture  optional arxividentifier  arxivid fetcherexception   
 
        optional completablefuture optional bibentry    automaticdoibibentryfuture  
        optional bibentry  arxivbibentry  
 
        optional automaticdoi  
        optional manualdoi arxivid ispresent      
            automaticdoi   optional of arxivfetcher getautomaticdoi arxivid get      
            automaticdoibibentryfuture   optional of doifetcher asyncperformsearchbyid automaticdoi get      
 
            arxivbibentry   arxivfetcher waitforbibentryretrieval arxivbibentryfuture arxivbibentry isempty arxivbibentry   arxivfetcher waitforbibentryretrieval arxivbibentryfuture arxivbibentry isempty automaticdoi   arxivfetcher getautomaticdoi arxivbibentry get     
            automaticdoibibentryfuture   automaticdoi map arxiv  asyncperformsearchbyid   
          
 
        manualdoi   arxivfetcher getmanualdoi arxivbibentry get     
        optional completablefuture optional bibentry    manualdoibibentryfuture   manualdoi map doifetcher  asyncperformsearchbyid   
 
        automaticdoibibentryfuture ifpresent future -  
                mergearxiventrywithfuturedoientry arxivbibentry get    future  chosen_automatic_doi_fields  automaticdoi get      
        manualdoibibentryfuture ifpresent future -  
                mergearxiventrywithfuturedoientry arxivbibentry get    future  chosen_manual_doi_fields  manualdoi get      
      
 
      
     override page bibentry  performsearchpaged querynode lucenequery pagenumber fetcherexception   
 
        page bibentry  result   arxiv performsearchpaged lucenequery  pagenumber doifetcher result  
          
 
        executorservice executor   executors newfixedthreadpool getpagesize     2   
 
        collection completablefuture bibentry   futuresearchresult   result getcontent   
                                                                        stream   
                                                                        map bibentry -  
                                                                               completablefuture supplyasync inplaceasyncinfusearxivwithdoi bibentry bibentry  
                                                                                  executor   
                                                                        tolist    
 
        collection bibentry  modifiedsearchresult   futuresearchresult stream   
                                       map completablefuture  join  
                                       collect collectors tolist page   result getquery    result getpagenumber    modifiedsearchresult   
      
 
     override optional bibentry  performsearchbyid identifier fetcherexception   
        completablefuture optional bibentry   arxivbibentrypromise   arxiv asyncperformsearchbyid identifier doifetcher inplaceasyncinfusearxivwithdoi arxivbibentrypromise  arxividentifier parse identifier arxivbibentrypromise join    
      
 
     override optional arxividentifier  findidentifier bibentry entry fetcherexception arxiv findidentifier entry   
      
 
     override getidentifiername arxiv getidentifiername arxiv fulltextfetcher  pagedsearchbasedfetcher  idbasedfetcher  idfetcher arxividentifier arxiv importformatpreferences importformatpreferences importformatpreferences   importformatpreferences  
          
 
         override optional url  findfulltext bibentry entry ioexception   
            objects requirenonnull entry optional url  pdfurl   searchforentries entry  stream   
                                                               map arxiventry  getpdfurl  
                                                               filter optional  ispresent  
                                                               map optional  get  
                                                               findfirst    
                pdfurl ifpresent url -  logger info  fulltext pdf found   arxiv pdfurl fetcherexception e    
                logger warn  arxiv api request failed   e optional empty    
          
 
         override trustlevel gettrustlevel trustlevel preprint optional arxiventry  searchforentry searchquery fetcherexception   
            list arxiventry  entries   queryapi searchquery  collections emptylist    0  1 entries size      1 optional of entries get 0 optional empty optional arxiventry  searchforentrybyid id fetcherexception   
            optional arxividentifier  identifier   arxividentifier parse id identifier isempty optional empty    
              
 
            list arxiventry  entries   queryapi     collections singletonlist identifier get     0  1 entries size      1 optional of entries get 0 optional empty list arxiventry  searchforentries bibentry originalentry fetcherexception bibentry entry    bibentry  originalentry clone eprintcleanup   cleanup entry   
            optional identifier   entry getfield standardfield eprint stringutil isnotblank identifier optionalutil tolist searchforentrybyid identifier get fetcherexception e    
                    logger warn  arxiv eprint api request failed   e query  
            optional doistring   entry getfield standardfield doi  
                                               flatmap doi  parse  
                                               map doi  getnormalized doistring ispresent      arxivfetcher ismanualdoi doistring get       
                query    doi     doistring get optional authorquery   entry getfield standardfield author  map author -   au     author   
                optional titlequery   entry getfield standardfield title  map title -   ti     stringutil ignorecurlybracket title    
                query join   and    optionalutil tolist authorquery  titlequery    
              
 
            optional arxiventry  arxiventry   searchforentry query arxiventry ispresent      
                  
                stringsimilarity match stringsimilarity arxivtitle   arxiventry get   title orelse entrytitle   stringutil ignorecurlybracket entry getfield standardfield title  orelse match issimilar arxivtitle  entrytitle optionalutil tolist arxiventry collections emptylist list arxiventry  searchforentries searchquery pagenumber fetcherexception queryapi searchquery  collections emptylist    getpagesize     pagenumber  getpagesize list arxiventry  queryapi searchquery  list arxividentifier  ids start maxresults fetcherexception   
            document result   callapi searchquery  ids  start  maxresults   
            list node  entries   xmlutil aslist result getelementsbytagname  entry entries stream   map arxiventry collect collectors tolist document callapi searchquery  list arxividentifier  ids start maxresults fetcherexception maxresults   2000 illegalargumentexception  the arxiv api limits the number of maximal results to be 2000 uribuilder uribuilder uribuilder api_url stringutil isnotblank searchquery     
                    uribuilder addparameter  search_query   stringutil stripaccents searchquery ids isempty      
                    uribuilder addparameter  id_list   
                            ids stream   map arxividentifier  getnormalized  collect collectors joining         
                  
                uribuilder addparameter  start valueof start    
                uribuilder addparameter  max_results valueof maxresults    
                url url   uribuilder build   tourl    
 
                documentbuilderfactory factory   documentbuilderfactory newinstance    
                documentbuilder builder   factory newdocumentbuilder    
 
                httpurlconnection connection    httpurlconnection  url openconnection connection getresponsecode      400 getexception builder parse connection geterrorstream builder parse connection getinputstream saxexception   parserconfigurationexception   ioexception   urisyntaxexception exception fetcherexception  arxiv api request failed   exception fetcherexception getexception document error    
            list node  entries   xmlutil aslist error getelementsbytagname  entry entries size      1    
                node node   entries get 0   
                optional id   xmlutil getnodecontent node   id iserror   id map idcontent -  idcontent startswith  http iserror errormessage   xmlutil getnodecontent node   summary   orelse  unknown error fetcherexception errormessage fetcherexception  arxiv api request failed    
          
 
         override getname arxiv   
          
 
         override optional helpfile  gethelppage optional of helpfile fetcher_oai2_arxiv   
          
 
          
         override page bibentry  performsearchpaged querynode lucenequery pagenumber fetcherexception   
            arxivquerytransformer transformer arxivquerytransformer transformedquery   transformer transformlucenequery lucenequery  orelse      
            list bibentry  searchresult   searchforentries transformedquery  pagenumber  
                     stream   
                     map  arxiventry  -  arxiventry tobibentry importformatpreferences bibentrypreferences   getkeywordseparator     
                     collect collectors tolist page   transformedquery  pagenumber  filteryears searchresult  transformer list bibentry  filteryears list bibentry  searchresult  arxivquerytransformer transformer searchresult stream   
                                filter entry -  entry getfield standardfield date  ispresent    
                                 
                                filter entry -  transformer getendyear   isempty       integer parseint entry getfield standardfield date  get   substring 0  4      transformer getendyear   get     
                                filter entry -  transformer getstartyear   isempty       integer parseint entry getfield standardfield date  get   substring 0  4      transformer getstartyear   get     
                                collect collectors tolist completablefuture optional bibentry   asyncperformsearchbyid identifier completionexception completablefuture supplyasync performsearchbyid identifier fetcherexception e completionexception e   
                  
                
          
 
         override optional bibentry  performsearchbyid identifier fetcherexception searchforentrybyid identifier  
                     map  arxiventry  -  arxiventry tobibentry importformatpreferences bibentrypreferences   getkeywordseparator      
          
 
         override optional arxividentifier  findidentifier bibentry entry fetcherexception searchforentries entry  stream   
                                           map arxiventry  getid  
                                           filter optional  ispresent  
                                           map optional  get  
                                           findfirst    
          
 
         override getidentifiername arxiv arxiventry arxiventry node item    
                  
 
                  
                  
                title   xmlutil getnodecontent item   title   map arxiventry  correctlinebreaks   
 
                  
                urlabstractpage   xmlutil getnodecontent item   id    
 
                  
                publisheddate   xmlutil getnodecontent item   published    
 
                  
                abstracttext   xmlutil getnodecontent item   summary   map arxiventry  correctlinebreaks  
                                       map trim   
 
                  
                authornames arraylist node authornode   xmlutil getnodesbyname item   author      
                    optional authorname   xmlutil getnodecontent authornode   name   map trim   
                    authorname ifpresent authornames  add   
                  
 
                  
                categories arraylist node categorynode   xmlutil getnodesbyname item   category      
                    optional category   xmlutil getattributecontent categorynode   term    
                    category ifpresent categories  add   
                  
 
                  
                optional url  pdfurlparsed   optional empty node linknode   xmlutil getnodesbyname item   link      
                    optional linktitle   xmlutil getattributecontent linknode   title linktitle equals optional of  pdf       
                        pdfurlparsed   xmlutil getattributecontent linknode   href   map url url url malformedurlexception e pdfurl   pdfurlparsed  
 
                  
                doi   xmlutil getnodecontent item   arxiv doi    
 
                  
                journalreferencetext   xmlutil getnodecontent item   arxiv journal_ref    
 
                  
                  
                primarycategory   xmlutil getnode item   arxiv primary_category   
                                          flatmap node -  xmlutil getattributecontent node   term correctlinebreaks s result   s replaceall  \\n ? \\s \\n          
                result   result replaceall  \\s \\n\\s     \n result replaceall    2          replaceall   ^\\s  \\s optional url  getpdfurl pdfurl optional getidstring urlabstractpage flatmap arxividentifier  parse  map arxividentifier  getnormalizedwithoutversion optional arxividentifier  getid getidstring   flatmap arxividentifier  parse optional getdate publisheddate map date date length     10 date substring 0  10 bibentry tobibentry character keyworddelimiter    
                bibentry bibentry bibentry standardentrytype article   
                bibentry setfield standardfield eprinttype   arxiv    
                bibentry setfield standardfield author join   and    authornames    
                bibentry addkeywords categories  keyworddelimiter   
                getidstring   ifpresent id -  bibentry setfield standardfield eprint  id    
                title ifpresent titlecontent -  bibentry setfield standardfield title  titlecontent    
                doi ifpresent doicontent -  bibentry setfield standardfield doi  doicontent    
                abstracttext ifpresent abstractcontent -  bibentry setfield standardfield abstractcontent    
                getdate   ifpresent date -  bibentry setfield standardfield date  date    
                primarycategory ifpresent category -  bibentry setfield standardfield eprintclass  category    
                journalreferencetext ifpresent journal -  bibentry setfield standardfield journal  journal    
                getpdfurl   ifpresent url -  bibentry setfiles collections singletonlist linkedfile url   pdf bibentry  
              
          
      
  src main org jabref logic importer fetcher ArXivFetcher