 org jabref logic importer fetcher bvbfetcher searchbasedparserfetcher   
 
  
 
     override getname bibliotheksverbund bayern  experimental    
      
 
     override optional helpfile  gethelppage optional empty    
      
 
     override url geturlforquery querynode query urisyntaxexception  malformedurlexception   
        uribuilder uribuilder uribuilder url_pattern   
        uribuilder addparameter  version    1 1    
        uribuilder addparameter  recordschema    marcxml    
        uribuilder addparameter  operation    searchretrieve    
        uribuilder addparameter  query defaultquerytransformer   transformlucenequery query  orelse       
        uribuilder addparameter  maximumrecords    30 uribuilder build   tourl    
      
 
     override parser getparser marcxmlparser    
      
  src main org jabref logic importer fetcher BvbFetcher