 org jabref logic importer fetcher citeseer searchbasedparserfetcher citeseer     
      
 
     override getname citeseerx   
      
 
     override optional helpfile  gethelppage optional of helpfile fetcher_citeseerx   
      
 
     override url geturlforquery querynode lucenequery urisyntaxexception  malformedurlexception  fetcherexception   
        uribuilder uribuilder uribuilder  https   
        uribuilder addparameter  sort    rlv      
        uribuilder addparameter  q defaultquerytransformer   transformlucenequery lucenequery  orelse         
        uribuilder addparameter  t    doc uribuilder build   tourl    
      
 
     override parser getparser inputstream response bufferedreader inputstreamreader inputstream   lines   collect collectors joining os newline    
            list bibentry  entries arraylist      
            coinsparser parser coinsparser    
            pattern pattern   pattern compile   span z3988\  title \     \    span     
            matcher matcher   pattern matcher response matcher find encodeddatastring   matcher group 1   
                entries addall parser parseentries encodeddatastring entries  
           
      
 
     override dopostcleanup bibentry entry    
          
          
        formatter extendedhtmlformatter htmltounicodeformatter     
             override format fieldtext formatted format fieldtext   
                formatted   formatted replaceall  %3a         
                formatted   formatted replaceall  %3cem%3        
                formatted   formatted replaceall  %3c%2fem%3e        
                formatted   formatted replaceall  %2c\\          
                formatted   formatted replaceall formatted fieldformattercleanup internalfield internal_all_field  extendedhtmlformatter  cleanup entry fieldformattercleanup standardfield title titlecaseformatter    cleanup entry   
      
  src main org jabref logic importer fetcher CiteSeer