 org jabref logic importer fetcher compositesearchbasedfetcher searchbasedfetcher fetcher_name    searchall compositesearchbasedfetcher set searchbasedfetcher  searchbasedfetchers maximumnumberofreturnedresults illegalargumentexception searchbasedfetchers illegalargumentexception  the set of searchbasedfetchers must not be fetchers   searchbasedfetchers stream   
                                            filter searchbasedfetcher -  searchbasedfetcher collect collectors toset maximumnumberofreturnedresults   maximumnumberofreturnedresults  
      
 
     override getname fetcher_name  
      
 
     override optional helpfile  gethelppage optional empty    
      
 
     override list bibentry  performsearch querynode lucenequery fetcherexception fetchers parallelstream   
                        flatmap searchbasedfetcher searchbasedfetcher performsearch lucenequery  stream fetcherexception e    
                               logger warn format  %s api request failed   searchbasedfetcher getname     e stream empty    
                             
                          
                        limit maximumnumberofreturnedresults  
                        collect collectors tolist     
      
  src main org jabref logic importer fetcher CompositeSearchBasedFetcher