 org jabref logic importer fetcher crossref idparserfetcher doi   entrybasedparserfetcher  searchbasedparserfetcher  idbasedparserfetcher   
 
  
 
  
 
     override getname crossref   
      
 
     override url geturlforentry bibentry entry urisyntaxexception  malformedurlexception  fetcherexception   
        uribuilder uribuilder uribuilder api_url   
        entry getlatexfreefield standardfield title  ifpresent title -  uribuilder addparameter  query bibliographic   title    
        entry getlatexfreefield standardfield author  ifpresent author -  uribuilder addparameter  query author   author    
        entry getlatexfreefield standardfield year  ifpresent year -  
                uribuilder addparameter  filter    from-pub-date     year  
           
        uribuilder addparameter  rows    20      
        uribuilder addparameter  offset    0 uribuilder build   tourl    
      
 
     override url geturlforquery querynode lucenequery urisyntaxexception  malformedurlexception  fetcherexception   
        uribuilder uribuilder uribuilder api_url   
        uribuilder addparameter  query defaultquerytransformer   transformlucenequery lucenequery  orelse uribuilder build   tourl    
      
 
     override url geturlforidentifier identifier urisyntaxexception  malformedurlexception  fetcherexception   
        uribuilder uribuilder uribuilder api_url         identifier uribuilder build   tourl    
      
 
     override parser getparser inputstream -    
            jsonobject response   jsonreader tojsonobject inputstream response isempty collections emptylist    
              
 
            response   response getjsonobject  message response isempty collections emptylist response has  items      
                  
                bibentry entry   jsonitemtobibentry response collections singletonlist entry   
              
 
              
            jsonarray items   response getjsonarray  items    
            list bibentry  entries arraylist   items length i   0  i   items length    i      
                jsonobject item   items getjsonobject i   
                bibentry entry   jsonitemtobibentry item   
                entries add entry entries  
           
      
 
     override dopostcleanup bibentry entry entry getfield standardfield title  equals entry getfield standardfield subtitle fieldformattercleanup standardfield subtitle clearformatter    cleanup entry bibentry jsonitemtobibentry jsonobject item parseexception bibentry entry bibentry    
            entry settype converttype item getstring  type      
            entry setfield standardfield title  
                    optional ofnullable item optjsonarray  title    
                             map array -  array optstring 0   orelse       
            entry setfield standardfield subtitle  
                    optional ofnullable item optjsonarray  subtitle    
                             map array -  array optstring 0   orelse       
            entry setfield standardfield author  toauthors item optjsonarray  author      
            entry setfield standardfield year  
                    optional ofnullable item optjsonobject  published-print    
                             map array -  array optjsonarray  date-parts    
                             map array -  array optjsonarray 0   
                             map array -  array optint 0   
                             map year -  integer tostring year   orelse     
               
            entry setfield standardfield doi  item getstring  doi     
            entry setfield standardfield pages  item optstring  page     
            entry setfield standardfield volume  item optstring  volume     
            entry setfield standardfield issn  optional ofnullable item optjsonarray  issn    map array -  array getstring 0   orelse entry jsonexception exception parseexception  crossref api json format has changed   exception toauthors jsonarray authors authors return intstream range 0  authors length    
                         maptoobj authors  getjsonobject  
                         map  author author  
                                author optstring  given                
                                author optstring  family             
                         collect authorlist collect    
                         getasfirstlastnameswithand entrytype converttype type type equals  journal-article   ? standardentrytype article   standardentrytype misc  
      
 
     override optional doi  extractidentifier bibentry inputentry  list bibentry  fetchedentries fetcherexception entrytitle   remove_braces_formatter format inputentry getlatexfreefield standardfield title  orelse stringsimilarity stringsimilarity stringsimilarity bibentry fetchedentry   fetchedentries    
              
              
            optional datatitle   fetchedentry getfield standardfield title optionalutil ispresentand datatitle  title -  stringsimilarity issimilar entrytitle  title fetchedentry getdoi    
              
 
              
              
            optional datasubtitle   fetchedentry getfield standardfield subtitle   
            optional datawithsubtitle   optionalutil combine datatitle  datasubtitle   title  subtitle  -  title         subtitle optionalutil ispresentand datawithsubtitle  titlewithsubtitle -  stringsimilarity issimilar entrytitle  titlewithsubtitle fetchedentry getdoi optional empty    
      
 
     override getidentifiername doi   
      
  src main org jabref logic importer fetcher CrossRef