 org jabref logic importer fetcher gvkfetcher searchbasedparserfetcher   
 
  
 
      
  
 
     override getname gvk   
      
 
     override optional helpfile  gethelppage optional of helpfile fetcher_gvk   
      
 
     override url geturlforquery querynode lucenequery urisyntaxexception  malformedurlexception  fetcherexception   
        uribuilder uribuilder uribuilder url_pattern   
        uribuilder addparameter  version    1 1    
        uribuilder addparameter  operation    searchretrieve    
        uribuilder addparameter  query gvkquerytransformer   transformlucenequery lucenequery  orelse       
        uribuilder addparameter  maximumrecords    50    
        uribuilder addparameter  recordschema    picaxml    
        uribuilder addparameter  sortkeys    year  1 uribuilder build   tourl    
      
 
     override parser getparser picaxmlparser    
      
  src main org jabref logic importer fetcher GvkFetcher