 org jabref logic importer fetcher inspirefetcher searchbasedparserfetcher  entrybasedfetcher inspirefetcher importformatpreferences preferences importformatpreferences   preferences  
      
 
     override getname inspire   
      
 
     override optional helpfile  gethelppage optional of helpfile fetcher_inspire   
      
 
     override url geturlforquery querynode lucenequery urisyntaxexception  malformedurlexception  fetcherexception   
        uribuilder uribuilder uribuilder inspire_host   
        uribuilder addparameter  q defaultlucenequerytransformer   transformlucenequery lucenequery  orelse uribuilder build   tourl    
      
 
     override urldownload geturldownload url url    
        urldownload download urldownload url   
        download addheader  accept   mediatypes application_bibtex download  
      
 
     override dopostcleanup bibentry entry fieldformattercleanup unknownfield  slaccitation clearformatter    cleanup entry fieldformattercleanup standardfield title removebracesformatter    cleanup entry fieldformattercleanup standardfield title latextounicodeformatter    cleanup entry   
      
 
     override parser getparser bibtexparser importformatpreferences dummyfileupdatemonitor     
      
 
     override list bibentry  performsearch bibentry entry fetcherexception   
        list bibentry  results arraylist      
        optional doi   entry getfield standardfield doi   
        optional archiveprefix   entry getfieldoralias standardfield archiveprefix   
        optional eprint   entry getfield standardfield eprint url archiveprefix get       arxiv      eprint isempty      
            url   inspire_arxiv_host   eprint get doi isempty      
            url   inspire_doi_host   doi get results urldownload download   geturldownload url url    
            results   getparser   parseentries download asinputstream     
            results foreach dopostcleanup results ioexception   parseexception e fetcherexception  error occured during fetching   e   
          
      
  src main org jabref logic importer fetcher INSPIREFetcher