 org jabref logic importer fetcher mrdlibfetcher entrybasedfetcher mrdlibfetcher language  version version  mrdlibpreferences preferences    
        language   language  
        version   version preferences   preferences  
      
 
     override getname name  
      
 
     override list bibentry  performsearch bibentry entry fetcherexception   
        optional title   entry getlatexfreefield standardfield title title ispresent response   makeserverrequest title get     
            mrdlibimporter importer mrdlibimporter    
            parserresult parserresult importer isrecognizedformat response     
                    parserresult   importer importdatabase response   
                    heading   importer getrecommendationsheading    
                    description   importer getrecommendationsdescription    
                    recommendationsetid   importer getrecommendationsetid description   default_mrdlib_error_message  
                    bibdatabase errorbibdatabase bibdatabase    
                    parserresult parserresult errorbibdatabase ioexception e    
                logger error e getmessage    e fetcherexception  json parser ioexception parserresult getdatabase   getentries arraylist   0 getheading heading getdescription description makeserverrequest querybytitle fetcherexception urldownload urldownload urldownload constructquery querybytitle response   urldownload asstring    
 
              
            response   response replaceall   gt          
            response   response replaceall   lt response ioexception e fetcherexception  problem downloading   e constructquery querywithtitle    
          
        querywithtitle   querywithtitle replaceall            
        uribuilder builder uribuilder    
        builder setscheme  http    
        builder sethost mdl_url   
        builder setpath   v2 documents     querywithtitle     related_documents    
        builder addparameter  partner_id   mdl_jabref_partner_id   
        builder addparameter  app_id    jabref_desktop    
        builder addparameter  app_version   version getfullversion preferences shouldsendlanguage      
            builder addparameter  app_lang   language preferences shouldsendos      
            builder addparameter  os   system getproperty  os name preferences shouldsendtimezone      
            builder addparameter  timezone   calendar getinstance   gettimezone   getid uri uri   builder build    
            logger trace  request      uri tostring uri tostring urisyntaxexception e    
            logger error e getmessage    e  src main org jabref logic importer fetcher MrDLibFetcher