 org jabref logic importer fetcher openaccessdoi fulltextfetcher   
  
 
  
 
     override optional url  findfulltext bibentry entry ioexception   
        objects requirenonnull entry   
 
        optional doi  doi   entry getfield standardfield doi  
                                  flatmap doi  parse doi ispresent optional empty findfulltext doi get unirestexception e ioexception e   
          
      
 
     override trustlevel gettrustlevel trustlevel meta_search optional url  findfulltext doi doi unirestexception   
        httpresponse jsonnode  request   unirest get api_url   doi getdoi      ?email developers jabref org   
                                                 header  accept    application json   
                                                 asjson optional of request  
                        map httpresponse  getbody  
                        filter objects  nonnull  
                        map jsonnode  getobject  
                        filter objects  nonnull  
                        map root -  root optjsonobject  best_oa_location    
                        filter objects  nonnull  
                        map location -  location optstring  url    
                        flatmap url optional of url url malformedurlexception e    
                               logger debug  could not determine url to fetch full text from   e optional empty    
                             
                           
      
  src main org jabref logic importer fetcher OpenAccessDoi