 org jabref logic importer fetcher rfcfetcher idbasedparserfetcher rfcfetcher importformatpreferences importformatpreferences importformatpreferences   importformatpreferences  
      
 
     override getname rfc   
      
 
     override optional helpfile  gethelppage optional of helpfile fetcher_rfc   
      
 
      
     override url geturlforidentifier identifier urisyntaxexception  malformedurlexception  fetcherexception prefixedidentifier   identifier identifier tolowercase   startswith draft_prefix     
              
            prefixedidentifier     identifier tolowercase   startswith  rfc    ?  rfc    prefixedidentifier   prefixedidentifier  
          
 
        uribuilder uribuilder uribuilder  https uribuilder build   tourl    
      
 
     override parser getparser bibtexparser importformatpreferences dummyfileupdatemonitor     
      
  src main org jabref logic importer fetcher RfcFetcher