 org jabref logic importer fetcher springerfetcher pagedsearchbasedparserfetcher  customizablekeyfetcher fetcher_name    springer springerfetcher importerpreferences importerpreferences importerpreferences   importerpreferences bibentry parsespringerjsontobibtex jsonobject springerjsonentry    
          
        field   singlefieldstrings    standardfield issn  standardfield volume  standardfield standardfield doi  standardfield title  standardfield number  
                standardfield publisher   
 
        bibentry entry bibentry    
        field nametype isbn   springerjsonentry optstring  isbn com google common base strings isnullorempty isbn     
              
            entry settype standardentrytype article   
            nametype   standardfield journal entry settype standardentrytype incollection   
            nametype   standardfield booktitle  
            entry setfield standardfield isbn  isbn springerjsonentry has  creators      
            jsonarray authors   springerjsonentry getjsonarray  creators    
            list authorlist arraylist i   0  i   authors length    i authors getjsonobject i  has  creator      
                    authorlist add authors getjsonobject i  getstring  creator logger info  empty author name     
                  
              
            entry setfield standardfield author join   and    authorlist logger info  no author found field field   singlefieldstrings springerjsonentry has field getname text   springerjsonentry getstring field getname text isempty      
                    entry setfield field  text springerjsonentry has  startingpage        springerjsonentry getstring  startingpage   isempty springerjsonentry has  endingpage        springerjsonentry getstring  endingpage   isempty       
                entry setfield standardfield pages  
                        springerjsonentry getstring  startingpage      --    springerjsonentry getstring  endingpage entry setfield standardfield pages  springerjsonentry getstring  startingpage springerjsonentry has  publicationname      
            entry setfield nametype  springerjsonentry getstring  publicationname springerjsonentry has  url      
            jsonarray urls   springerjsonentry optjsonarray  url urls entry setfield standardfield url  springerjsonentry optstring  url urls foreach data -    
                    jsonobject url    jsonobject  data url optstring  format   equalsignorecase  pdf entry addfile linkedfile url url optstring  value      pdf malformedurlexception e    
                            logger info  malformed url       url optstring  value springerjsonentry has  publicationdate date   springerjsonentry getstring  publicationdate    
            entry setfield standardfield date  date dateparts   date split  -    
            entry setfield standardfield year  dateparts 0    
            optional month  month   month getmonthbynumber integer parseint dateparts 1     
            month ifpresent entry  setmonth   
          
 
          
        entry getfield standardfield ifpresent abstractcontents abstractcontents startswith entry setfield standardfield abstractcontents substring 8 entry  
      
 
     override getname fetcher_name  
      
 
     override optional helpfile  gethelppage optional of helpfile fetcher_springer getapikey importerpreferences getapikeys   
                                   stream   
                                   filter key -  key getname   equalsignorecase fetcher_name   
                                   filter fetcherapikey  shoulduse  
                                   findfirst   
                                   map fetcherapikey  getkey  
                                   orelse api_key   
      
 
     override gettesturl test_url_without_api_key  
      
 
      
     override url geturlforquery querynode lucenequery pagenumber urisyntaxexception  malformedurlexception  fetcherexception   
 
        uribuilder uribuilder uribuilder api_url   
        uribuilder addparameter  q springerquerytransformer   transformlucenequery lucenequery  orelse         
        uribuilder addparameter  api_key   getapikey       
        uribuilder addparameter  s valueof getpagesize     pagenumber   1      
        uribuilder addparameter  p valueof getpagesize uribuilder build   tourl constructcomplexquerystring complexsearchquery complexsearchquery    
        list searchterms arraylist      
        complexsearchquery getauthors   foreach author -  searchterms add  name     author    
        complexsearchquery gettitlephrases   foreach title -  searchterms add  title     title    
        complexsearchquery getjournal   ifpresent journal -  searchterms add  journal     journal    
          
        complexsearchquery getsingleyear   ifpresent year -  searchterms add  date     year          
        searchterms addall complexsearchquery getdefaultfieldphrases join   and    searchterms   
      
 
     override parser getparser inputstream response bufferedreader inputstreamreader inputstream   lines   collect collectors joining os newline    
            jsonobject jsonobject jsonobject response   
 
            list bibentry  entries arraylist jsonobject has  records      
                jsonarray results   jsonobject getjsonarray  records i   0  i   results length    i      
                    jsonobject jsonentry   results getjsonobject i   
                    bibentry entry   parsespringerjsontobibtex jsonentry   
                    entries add entry entries  
           
      
  src main org jabref logic importer fetcher SpringerFetcher