 org jabref logic importer fetcher titlefetcher idbasedfetcher titlefetcher importformatpreferences preferences preferences   preferences  
      
 
     override getname title   
      
 
     override optional helpfile  gethelppage optional of helpfile fetcher_title   
      
 
     override optional bibentry  performsearchbyid identifier fetcherexception stringutil isblank identifier optional empty    
          
 
        bibentry entry bibentry    
        entry setfield standardfield title  identifier   
 
        optional doi  doi   webfetchers getidfetcherforidentifier doi findidentifier entry doi isempty optional empty    
          
 
        doifetcher doifetcher doifetcher preferences doifetcher performsearchbyid doi get   getdoi     
      
  src main org jabref logic importer fetcher TitleFetcher