 org jabref logic citationkeypattern abstractcitationkeypattern list defaultpattern arraylist map entrytype  list data hashmap list split bibtexkeypattern    
          
        list fieldlist arraylist      
 
          
        fieldlist add bibtexkeypattern   
 
        stringtokenizer tok stringtokenizer bibtexkeypattern tok hasmoretokens      
            fieldlist add tok nexttoken fieldlist addcitationkeypattern entrytype type pattern    
        data put type  abstractcitationkeypattern split pattern    
      
 
     override tostring stringbuilder sb stringbuilder  abstractcitationkeypattern     
        sb append  defaultpattern    append defaultpattern   
        sb append    data    append data   
        sb append sb tostring    
      
 
     override equals object o o o getclass      o getclass abstractcitationkeypattern that    abstractcitationkeypattern  o objects equals defaultpattern  that defaultpattern     objects equals data  that data   
      
 
     override hashcode objects hash defaultpattern  data list getvalue entrytype entrytype    
        list result   data get entrytype result result   getdefaultvalue result result isempty getlastlevelcitationkeypattern entrytype result isdefaultvalue entrytype entrytype data get entrytype list getdefaultvalue defaultpattern setdefaultvalue bibtexkeypattern    
        objects requirenonnull bibtexkeypattern defaultpattern   abstractcitationkeypattern split bibtexkeypattern set entrytype  getallkeys data keyset map entrytype  list getpatterns data entryset   stream   collect collectors tomap map entry  getkey  map entry  getvalue list getlastlevelcitationkeypattern entrytype key   
  src main org jabref logic citationkeypattern AbstractCitationKeyPattern