 org jabref logic citationkeypattern citationkeypatternpreferences keysuffix   
        always            
        second_with_a     
        second_with_b citationkeypatternpreferences shouldavoidoverwritecitekey shouldwarnbeforeoverwritecitekey shouldgeneratecitekeysbeforesaving  
                                         keysuffix keysuffix keypatternregex keypatternreplacement unwantedcharacters  
                                         globalcitationkeypattern keypattern defaultpattern  
                                         readonlyobjectproperty character  keyworddelimiter shouldavoidoverwritecitekey set shouldavoidoverwritecitekey shouldwarnbeforeoverwritecitekey set shouldwarnbeforeoverwritecitekey shouldgeneratecitekeysbeforesaving set shouldgeneratecitekeysbeforesaving keysuffix set keysuffix keypatternregex set keypatternregex keypatternreplacement set keypatternreplacement unwantedcharacters set unwantedcharacters keypattern set keypattern defaultpattern   defaultpattern keyworddelimiter   keyworddelimiter citationkeypatternpreferences shouldavoidoverwritecitekey shouldwarnbeforeoverwritecitekey shouldgeneratecitekeysbeforesaving  
                                         keysuffix keysuffix keypatternregex keypatternreplacement unwantedcharacters  
                                         globalcitationkeypattern keypattern defaultpattern  
                                         character keyworddelimiter shouldavoidoverwritecitekey  
                shouldwarnbeforeoverwritecitekey  
                shouldgeneratecitekeysbeforesaving  
                keysuffix  
                keypatternregex  
                keypatternreplacement  
                unwantedcharacters  
                keypattern  
                defaultpattern simpleobjectproperty   keyworddelimiter shouldavoidoverwritecitekey shouldavoidoverwritecitekey get booleanproperty shouldavoidoverwritecitekeyproperty shouldavoidoverwritecitekey setavoidoverwritecitekey shouldavoidoverwritecitekey shouldavoidoverwritecitekey set shouldavoidoverwritecitekey shouldwarnbeforeoverwritecitekey shouldwarnbeforeoverwritecitekey get booleanproperty shouldwarnbeforeoverwritecitekeyproperty shouldwarnbeforeoverwritecitekey setwarnbeforeoverwritecitekey shouldwarnbeforeoverwritecitekey shouldwarnbeforeoverwritecitekey set shouldwarnbeforeoverwritecitekey shouldgeneratecitekeysbeforesaving shouldgeneratecitekeysbeforesaving get booleanproperty shouldgeneratecitekeysbeforesavingproperty shouldgeneratecitekeysbeforesaving setgeneratecitekeysbeforesaving shouldgeneratecitekeysbeforesaving shouldgeneratecitekeysbeforesaving set shouldgeneratecitekeysbeforesaving keysuffix getkeysuffix keysuffix get objectproperty keysuffix  keysuffixproperty keysuffix setkeysuffix keysuffix keysuffix keysuffix set keysuffix getkeypatternregex keypatternregex get stringproperty keypatternregexproperty keypatternregex setkeypatternregex keypatternregex keypatternregex set keypatternregex getkeypatternreplacement keypatternreplacement get stringproperty keypatternreplacementproperty keypatternreplacement setkeypatternreplacement keypatternreplacement keypatternreplacement set keypatternreplacement getunwantedcharacters unwantedcharacters get stringproperty unwantedcharactersproperty unwantedcharacters setunwantedcharacters unwantedcharacters unwantedcharacters set unwantedcharacters globalcitationkeypattern getkeypattern keypattern get objectproperty globalcitationkeypattern  keypatternproperty keypattern setkeypattern globalcitationkeypattern keypattern keypattern set keypattern getdefaultpattern defaultpattern character getkeyworddelimiter keyworddelimiter get    
      
  src main org jabref logic citationkeypattern CitationKeyPatternPreferences