 org jabref logic citationkeypattern citationkeygenerator bracketedpattern appendix_characters    abcdefghijklmnopqrstuvwxyz default_unwanted_characters citationkeygenerator bibdatabasecontext bibdatabasecontext  citationkeypatternpreferences citationkeypatternpreferences bibdatabasecontext getmetadata   getcitekeypattern citationkeypatternpreferences getkeypattern     
                bibdatabasecontext getdatabase    
                citationkeypatternpreferences citationkeygenerator abstractcitationkeypattern citekeypattern  bibdatabase database  citationkeypatternpreferences citationkeypatternpreferences citekeypattern   objects requirenonnull citekeypattern database   objects requirenonnull database citationkeypatternpreferences   objects requirenonnull citationkeypatternpreferences unwantedcharacters   citationkeypatternpreferences getunwantedcharacters getappendix number number    appendix_characters length lastchar   number % appendix_characters length getappendix  number   appendix_characters length    - 1    appendix_characters charat lastchar appendix_characters substring number  number   1 removedefaultunwantedcharacters key removeunwantedcharacters key  default_unwanted_characters removeunwantedcharacters key unwantedcharacters newkey   key chars   
                            filter c -  unwantedcharacters indexof c     -1  
                            filter c -   disallowed_characters contains c   
                            collect stringbuilder stringbuilder  appendcodepoint  stringbuilder  append  
                            tostring stringutil replacespecialcharacters newkey cleankey key unwantedcharacters removeunwantedcharacters key  unwantedcharacters  replaceall  \\s generatekey bibentry entry    
        objects requirenonnull entry currentkey   entry getcitationkey   orelse newkey   createcitationkeyfrompattern entry   
        newkey   replacewithregex newkey   
        newkey   appendletterstokey newkey  currentkey cleankey newkey  unwantedcharacters appendletterstokey key oldkey occurrences   database getnumberofcitationkeyoccurrences key occurrences   0     objects equals oldkey  key     
            occurrences alwaysaddletter   citationkeypatternpreferences getkeysuffix   
                   citationkeypatternpreferences keysuffix always alwaysaddletter    occurrences    0 firstlettera   citationkeypatternpreferences getkeysuffix   
                       citationkeypatternpreferences keysuffix second_with_a number    alwaysaddletter     firstlettera ? 1   0 moddedkey moddedkey   key   getappendix number   
                number    
 
                occurrences   database getnumberofcitationkeyoccurrences moddedkey objects equals oldkey  moddedkey     
                    occurrences occurrences   0   
 
            key   moddedkey key replacewithregex key regex   citationkeypatternpreferences getkeypatternregex regex regex trim   isempty replacement   citationkeypatternpreferences getkeypatternreplacement key   key replaceall regex  replacement patternsyntaxexception e    
                logger warn  there is a syntax error in the regular expression \   \  used to generate a citation key   regex  e key createcitationkeyfrompattern bibentry entry    
          
        entrytype entrytype   entry gettype    
          
        list citationkeypattern   citekeypattern getvalue entrytype citationkeypattern isempty return expandbrackets citationkeypattern get 0   expandbracketcontent entry function string  expandbracketcontent bibentry entry    
        character keyworddelimiter   citationkeypatternpreferences getkeyworddelimiter bracket expandedpattern  
            list fieldparts   parsefieldandmodifiers bracket   
 
            expandedpattern   removeunwantedcharacters getfieldvalue entry  fieldparts get 0   keyworddelimiter  database   unwantedcharacters fieldparts size     1    
                  
                expandedpattern   applymodifiers expandedpattern  fieldparts  1  expandbracketcontent entry cleankey expandedpattern  unwantedcharacters optional fieldchange  generateandsetkey bibentry entry newkey   generatekey entry entry setcitationkey newkey   
      
  src main org jabref logic citationkeypattern CitationKeyGenerator