 tools descartes teastore kieker rabbitmq filewriterdaemon runnable   
 
	 override run     
		logger logger   logger getlogger  filewriterdaemon    
		logger setlevel level info file  apache-tomcat-8 5 24 webapps logs   mkdir file  apache-tomcat-8 5 24 webapps logs   mkdirs    
		configuration configuration configuration    
 
		configuration setproperty filewriter config_path   apache-tomcat-8 5 24 webapps logs    
		configuration setproperty filewriter config_maxentriesinfile   -1    
		configuration setproperty filewriter config_maxlogsize   -1    
		configuration setproperty filewriter config_maxlogfiles   -1    
		configuration setproperty filewriter config_flush filewriter writer writer filewriter configuration ioexception e1 illegalstateexception e1 getmessage imonitoringrecord record   memorylogstorage getrecords      
				writer writemonitoringrecord record   
			  
			memorylogstorage clearmemorystorage thread sleep 5000 interruptedexception e E  Zurich code consistency-detect consistency-detect teastore utilities tools descartes teastore kieker rabbitmq src main tools descartes teastore kieker rabbitmq FileWriterDaemon