 tools descartes teastore kieker rabbitmq logreaderdaemon runnable   
 
  
  
 
   override run ianalysiscontroller analysisinstance analysiscontroller configuration configuration configuration    
 
      configuration setproperty rawdatareaderplugin config_property_reader  
           kieker analysis plugin reader amqp chunkingamqpreader    
      configuration setproperty rawdatareaderplugin config_property_deserializer  
           kieker analysis plugin reader newio deserializer binarydeserializer    
 
      configuration setproperty chunkingamqpreader config_property_uri  uri   
      configuration setproperty chunkingamqpreader config_property_heartbeat  0   
      configuration setproperty chunkingamqpreader config_property_queuename  queuename   
 
      rawdatareaderplugin reader rawdatareaderplugin configuration  analysisinstance logconsumer consumer logconsumer configuration    analysisinstance   
 
      analysisinstance connect reader  amqpreader output_port_name_records  consumer  
          logconsumer input_port_name   
      analysisinstance run exception e    
      system out println  amqp reader was interupted  probably due to reset analysisinstance terminate    
      
    
 
 E  Zurich code consistency-detect consistency-detect teastore utilities tools descartes teastore kieker rabbitmq src main tools descartes teastore kieker rabbitmq LogReaderDaemon