 tools descartes teastore kieker rabbitmq  
 
  
  
  
 
  
  
  
 
  
 
  
 weblistener logreaderstartup servletcontextlistener logreaderstartup contextdestroyed servletcontextevent event    
    stopfilewriter    
    logreaderstarter shutdownnow logreaderstarter awaittermination 10  timeunit seconds interruptedexception e    
      e printstacktrace stopfilewriter     
    filewriterstarter shutdownnow filewriterstarter awaittermination 10  timeunit seconds interruptedexception e    
      e printstacktrace contextinitialized servletcontextevent event    
    startfilewriter    
    logreaderstarter   executors newsinglethreadscheduledexecutor    
    basicconfigurator configure    
    logreaderstarter schedule logreaderdaemon    10  timeunit seconds startfilewriter     
    filewriterstarter   executors newsinglethreadscheduledexecutor    
    filewriterstarter schedule filewriterdaemon    10  timeunit seconds   
    
 
 E  Zurich code consistency-detect consistency-detect teastore utilities tools descartes teastore kieker rabbitmq src main tools descartes teastore kieker rabbitmq LogReaderStartup