 tools descartes teastore kieker rabbitmq  
 
  
  
  
  
  
  
 
  
 webservlet   reset reset httpservlet   
  
 
	  
	 override doget httpservletrequest request  httpservletresponse response ioexception   
		logreaderstartup stopfilewriter    
 
		memorylogstorage clearmemorystorage    
		deletefolder file  apache-tomcat-8 5 24 webapps logs     kieker    
 
		logreaderstartup startfilewriter deletefolder file folder prefix    
		file   files   folder listfiles files file f   files f getpath   contains prefix f isdirectory      
						deletefolder f f delete deletefolder file folder    
		file   files   folder listfiles files file f   files f isdirectory      
					deletefolder f f delete    
				  
			  
		  
		folder delete    
	  
 E  Zurich code consistency-detect consistency-detect teastore utilities tools descartes teastore kieker rabbitmq src main tools descartes teastore kieker rabbitmq Reset