 org jabref logic search searchquery searchmatcher escapemode   
          
        java   
             override format regex pattern quote regex   
              
           
          
        javascript   
             override format regex javascript_escaped_chars_pattern matcher regex  replaceall  \\\\$0 format regex searchquery query  enumset searchrules searchflags  searchflags query   objects requirenonnull query searchflags   searchflags rule   searchrules getsearchrulebyquery query  searchflags   
      
 
     override tostring format  \ %s\   %s  %s    getquery    getcasesensitivedescription    getregularexpressiondescription     
      
 
     override ismatch bibentry entry rule applyrule getquery    entry isvalid rule validatesearchstrings getquery iscontainsbasedsearch rule containsbasedsearchrule getcasesensitivedescription searchflags contains searchrules searchflags case_sensitive sensitive insensitive getregularexpressiondescription searchflags contains searchrules searchflags regular_expression regular expression plain text localize format  \ %s\   %s  %s    
                getquery    
                getlocalizedcasesensitivedescription    
                getlocalizedregularexpressiondescription getlocalizedcasesensitivedescription searchflags contains searchrules searchflags case_sensitive localization lang sensitive localization lang insensitive getlocalizedregularexpressiondescription searchflags contains searchrules searchflags regular_expression localization lang  regular expression localization lang  plain text isgrammarbasedsearch rule grammarbasedsearchrule getquery query enumset searchrules searchflags  getsearchflags searchflags list getsearchwords searchflags contains searchrules searchflags regular_expression collections singletonlist getquery sentenceanalyzer getquery     getwords optional pattern  getpatternforwords joinwordstopattern escapemode java optional pattern  getjavascriptpatternforwords joinwordstopattern escapemode javascript optional pattern  joinwordstopattern escapemode escapemode    
        list words   getsearchwords words words isempty      words get 0  isempty optional empty    
          
 
          
        stream joiner   words stream searchflags contains searchrules searchflags regular_expression     
              
            joiner   joiner map escapemode  format searchpattern   joiner collect collectors joining searchflags contains searchrules searchflags case_sensitive optional of pattern compile searchpattern optional of pattern compile searchpattern  pattern case_insensitive searchrule getrule rule  
      
  src main org jabref logic search SearchQuery