 org jabref model search matchers matcherset searchmatcher list searchmatcher  matchers arraylist      
 
     override equals object o o o getclass      o getclass matcherset that    matcherset  o objects equals matchers  that matchers   
      
 
     override hashcode objects hash matchers addrule searchmatcher newrule    
        matchers add objects requirenonnull newrule    
      
 
     override tostring stringbuilder sb stringbuilder  matcherset     
        sb append  matchers    append matchers   
        sb append sb tostring    
      
  src main org jabref model search matchers MatcherSet