 org jabref gui documentviewer documentviewerview basedialog fxml scrollbar scrollbar  
     fxml combobox linkedfile  filechoice  
     fxml borderpane mainpane  
     fxml togglebutton modelive  
     fxml togglebutton modelock  
     fxml textfield currentpage  
     fxml label maxpages  
 
     inject statemanager statemanager  
     inject taskexecutor taskexecutor  
     inject preferencesservice preferencesservice documentviewerview settitle localization lang  document viewer initmodality modality none   
 
        viewloader view load   
                   setascontent getdialogpane     
 
          
        getdialogpane   getbuttontypes   add buttontype close   
        getdialogpane   getchildren   removeif node -  node buttonbar   
      
 
     fxml initialize     
        viewmodel documentviewerviewmodel statemanager  preferencesservice   
 
        setupviewer    
        setupscrollbar    
        setupfilechoice    
        setuppagecontrols    
        setupmodebuttons setupmodebuttons     
        viewmodel livemodeproperty   bind modelive selectedproperty     
        modelock selectedproperty   bind modelive selectedproperty   not setupscrollbar     
        scrollbar valueproperty   bindbidirectional viewer scrollyproperty     
        scrollbar maxproperty   bind viewer scrollymaxproperty setuppagecontrols     
        onlyintegerformatter integerformatter onlyintegerformatter 1   
        viewmodel currentpageproperty   bindbidirectional integerformatter valueproperty     
        currentpage settextformatter integerformatter   
        maxpages textproperty   bind viewmodel maxpagesproperty   asstring setupfilechoice     
        viewmodellistcellfactory linkedfile  cellfactory viewmodellistcellfactory linkedfile    
                 withtext linkedfile  getlink   
        filechoice setbuttoncell cellfactory call filechoice setcellfactory cellfactory   
        filechoice getselectionmodel   selecteditemproperty   addlistener  
                 observable  oldvalue  newvalue  -  viewmodel switchtofile newvalue    
          
          
        filechoice itemsproperty   addlistener  
                 observable  oldvalue  newvalue  -  filechoice getselectionmodel   selectfirst     
        filechoice itemsproperty   bind viewmodel filesproperty setupviewer     
        viewer documentviewercontrol taskexecutor   
        viewmodel currentdocumentproperty   addlistener  observable  olddocument  newdocument newdocument viewer show newdocument   
              
            
        viewmodel currentpageproperty   bindbidirectional viewer currentpageproperty     
        mainpane setcenter viewer setlivemode livemode    
        modelive setselected livemode gotopage pagenumber    
        viewmodel showpage pagenumber nextpage actionevent actionevent    
        viewmodel shownextpage previouspage actionevent actionevent    
        viewmodel showpreviouspage fitwidth actionevent actionevent    
        viewer setpagewidth viewer getwidth zoomin actionevent actionevent    
        viewer changepagewidth 100 zoomout actionevent actionevent    
        viewer changepagewidth -100 fitsinglepage actionevent actionevent    
        viewer setpageheight viewer getheight     
      
  src main org jabref gui documentviewer DocumentViewerView