 org jabref gui documentviewer pagedimension pagedimension offixedwidth width fixedwidthpagedimension width pagedimension offixedheight height fixedheightpagedimension height pagedimension offixedwidth width offixedwidth width pagedimension offixedheight height offixedheight height getwidth aspectratio getheight aspectratio fixedwidthpagedimension pagedimension fixedwidthpagedimension width width   width  
          
 
         override getwidth aspectratio width  
          
 
         override getheight aspectratio width   aspectratio fixedheightpagedimension pagedimension fixedheightpagedimension height height   height  
          
 
         override getwidth aspectratio aspectratio   height   
          
 
         override getheight aspectratio height  
          
      
  src main org jabref gui documentviewer PageDimension