 org jabref gui documentviewer  
 
  
  
  
  
 
  
  
 
  
 
  
  
  
  
  
 
  
 allowedtouseawt  requires awt due to pdfbox pdfdocumentpageviewmodel documentpageviewmodel pdfdocumentpageviewmodel pdpage page pagenumber  pddocument document page   objects requirenonnull page pagenumber   pagenumber document   document bufferedimage resize bufferedimage img newwidth newheight    
        java awt image tmp   img getscaledinstance newwidth  newheight  java awt image scale_smooth   
        bufferedimage dimg bufferedimage newwidth  newheight  bufferedimage type_int_argb   
 
        graphics2d g2d   dimg creategraphics    
        g2d drawimage tmp  0  0 g2d dispose dimg  
      
 
     override image render width height    
        pdfrenderer renderer pdfrenderer document resolution   96  
            bufferedimage image   renderer renderimagewithdpi pagenumber  2   resolution  imagetype rgb swingfxutils tofximage resize image  width  height ioexception e override getpagenumber pagenumber   1  
      
 
     override getaspectratio     
        pdrectangle mediabox   page getmediabox mediabox getwidth     mediabox getheight    
      
  src main org jabref gui documentviewer PdfDocumentPageViewModel