 org jabref gui preferences customexporter customexportertab abstractpreferencetabview customexportertabviewmodel preferencestab   
 
     fxml tableview exporterviewmodel  exportertable  
     fxml tablecolumn exporterviewmodel namecolumn  
     fxml tablecolumn exporterviewmodel layoutcolumn  
     fxml tablecolumn exporterviewmodel extensioncolumn  
 
     inject journalabbreviationrepository repository customexportertab     
        viewloader view root load    
      
 
     override gettabname localization lang  custom export formats    
      
 
     fxml initialize     
        viewmodel customexportertabviewmodel preferencesservice  dialogservice  repository   
 
        exportertable getselectionmodel   setselectionmode selectionmode multiple   
        exportertable itemsproperty   bind viewmodel exportersproperty     
        easybind bindcontent viewmodel selectedexportersproperty    exportertable getselectionmodel   getselecteditems     
        namecolumn setcellvaluefactory celldata -  celldata getvalue   name     
        layoutcolumn setcellvaluefactory celldata -  celldata getvalue   layoutfilename     
        extensioncolumn setcellvaluefactory celldata -  celldata getvalue   extension     
      
 
     fxml add     
        viewmodel addexporter    
      
 
     fxml modify     
        viewmodel modifyexporter    
      
 
     fxml remove     
        viewmodel removeexporters    
      
  src main org jabref gui preferences customexporter CustomExporterTab