 org jabref gui groups grouptreenodeviewmodel grouptreenodeviewmodel grouptreenode node node   node  
      
 
     override tostring stringbuilder sb stringbuilder  grouptreenodeviewmodel     
        sb append  node    append node   
        sb append sb tostring grouptreenode getnode node list grouptreenodeviewmodel  getchildren     
        list grouptreenodeviewmodel  children arraylist grouptreenode child   node getchildren      
            children add grouptreenodeviewmodel child children printinitalics node getgroup   isdynamic getdescription     
        abstractgroup group   node getgroup shortdescription showdynamic group explicitgroup    
            shortdescription   groupdescriptions getshortdescriptionexplicitgroup  explicitgroup  group group keywordgroup    
            shortdescription   groupdescriptions getshortdescriptionkeywordgroup  keywordgroup  group  showdynamic group searchgroup    
            shortdescription   groupdescriptions getshortdescription  searchgroup  group  showdynamic shortdescription   groupdescriptions getshortdescriptionallentriesgroup html     shortdescription      html canaddentries list bibentry  entries getnode   getgroup groupentrychanger      getnode   getgroup   containsall entries canremoveentries list bibentry  entries getnode   getgroup groupentrychanger     getnode   getgroup   containsany entries sortchildrenbyname recursive    
        getnode   sortchildren  
                 node1  node2  -  node1 getgroup   getname   comparetoignorecase node2 getgroup   getname     
                recursive   
      
 
     override equals object o o o getclass      o getclass grouptreenodeviewmodel viewmodel    grouptreenodeviewmodel  o node equals viewmodel node   
      
 
     override hashcode node hashcode getname getnode   getgroup   getname canbeedited getnode   getgroup allentriesgroup canmoveup getnode   getprevioussibling getnode   getgroup allentriesgroup canmovedown getnode   getnextsibling getnode   getgroup allentriesgroup canmoveleft getnode   getgroup allentriesgroup  
                  
                     getnode   getparent   get   getgroup allentriesgroup canmoveright getnode   getprevioussibling getnode   getgroup allentriesgroup changeentriesto list bibentry  entries  undomanager undomanager    
        abstractgroup group   node getgroup    
        list fieldchange  changesremove arraylist      
        list fieldchange  changesadd arraylist      
 
          
          
          
        list bibentry  toremove arraylist   entries size     
        list bibentry  toadd arraylist   entries size bibentry entry   entries group contains entry     
                toremove add entry toadd add entry toremove isempty      
            changesremove   removeentriesfromgroup toremove toadd isempty      
            changesadd   addentriestogroup toadd changesremove isempty      
            abstractundoableedit undoremove   undoablechangeentriesofgroup getundoableedit changesremove changesadd isempty       undoremove undoremove addedit undoablechangeentriesofgroup getundoableedit changesadd    
              
            undomanager addedit undoremove changesadd isempty      
            undomanager addedit undoablechangeentriesofgroup getundoableedit changesadd list fieldchange  removeentriesfromgroup list bibentry  entries node removeentriesfromgroup entries isallentriesgroup getnode   getgroup allentriesgroup addnewgroup abstractgroup newgroup  countingundomanager undomanager    
        grouptreenode newnode   grouptreenode fromgroup newgroup getnode   addchild newnode   
 
        undoableaddorremovegroup undo undoableaddorremovegroup grouptreenodeviewmodel newnode   
                undoableaddorremovegroup add_node   
        undomanager addedit undo list fieldchange  addentriestogroup list bibentry  entries node addentriestogroup entries subscribetodescendantchanged consumer grouptreenodeviewmodel  subscriber    
        getnode   subscribetodescendantchanged node -  subscriber accept grouptreenodeviewmodel node     
      
  src main org jabref gui groups GroupTreeNodeViewModel