 org jabref gui groups grouptreeview borderpane grouptreeview taskexecutor taskexecutor  
                         statemanager statemanager  
                         preferencesservice preferencesservice  
                         dialogservice dialogservice taskexecutor   taskexecutor statemanager   statemanager preferencesservice   preferencesservice dialogservice   dialogservice  
 
        createnodes getstylesheets   add objects requirenonnull grouptreeview getresource  grouptree css    toexternalform     
        initialize createnodes     
        searchfield customtextfield    
 
        searchfield setprompttext localization lang  filter groups     
        searchfield setid  searchfield    
        hbox sethgrow searchfield  priority always   
        hbox groupfilterbar hbox searchfield   
        groupfilterbar setid  groupfilterbar settop groupfilterbar   
 
        maincolumn treetablecolumn      
        maincolumn setid  maincolumn    
        maincolumn setresizable numbercolumn treetablecolumn      
        numbercolumn getstyleclass   add  numbercolumn    
        numbercolumn setminwidth 60d   
        numbercolumn setmaxwidth 60d   
        numbercolumn setprefwidth 60d   
        numbercolumn setresizable expansionnodecolumn treetablecolumn      
        expansionnodecolumn getstyleclass   add  expansionnodecolumn    
        expansionnodecolumn setmaxwidth 20d   
        expansionnodecolumn setminwidth 20d   
        expansionnodecolumn setprefwidth 20d   
        expansionnodecolumn setresizable grouptree treetableview      
        grouptree setid  grouptree    
        grouptree setcolumnresizepolicy treetableview constrained_resize_policy   
        grouptree getcolumns   addall list of maincolumn  numbercolumn  expansionnodecolumn setcenter grouptree   
 
        maincolumn prefwidthproperty   bind grouptree widthproperty   subtract 80d  subtract 15d    
 
        button addnewgroup button localization lang  add group     
        addnewgroup setid  addnewgroup    
        addnewgroup setmaxwidth max_value   
        hbox sethgrow addnewgroup  priority always   
        addnewgroup settooltip tooltip localization lang group      
        addnewgroup setonaction event -  addnewgroup     
 
        hbox groupbar hbox addnewgroup   
        groupbar setid  groupbar setbottom groupbar initialize localdragboard   statemanager getlocaldragboard    
        viewmodel grouptreeviewmodel statemanager  dialogservice  preferencesservice  taskexecutor  localdragboard   
 
          
        grouptree getselectionmodel   setselectionmode selectionmode multiple   
        dragexpansionhandler dragexpansionhandler    
 
          
        platform runlater    -  
                bindingshelper bindcontentbidirectional  
                        grouptree getselectionmodel   getselecteditems    
                        viewmodel selectedgroupsproperty    
                         newselectedgroups  -  newselectedgroups foreach selectnode updateselection timer searchtask   fxtimer create duration ofmillis 400      -    
            logger debug  run group search     searchfield gettext     
            viewmodel filtertextproperty   setvalue searchfield textproperty   getvalue     
            
        searchfield textproperty   addlistener  observable  oldvalue  newvalue  -  searchtask restart     
 
        grouptree rootproperty   bind  
                easybind map viewmodel rootgroupproperty    
                        group group null recursivetreeitem    
                                        group  
                                        groupnodeviewmodel  getchildren  
                                        groupnodeviewmodel  expandedproperty  
                                        viewmodel filterpredicateproperty viewmodeltreetablecellfactory groupnodeviewmodel    
                 withtext groupnodeviewmodel  getdisplayname  
                 withicon groupnodeviewmodel  geticon  
                 withtooltip groupnodeviewmodel  getdescription  
                 install maincolumn viewmodeltreetablecellfactory groupnodeviewmodel    
                 withgraphic createnumbercell  
                 install numbercolumn viewmodeltreetablecellfactory groupnodeviewmodel    
                 withgraphic getarrowcell  
                 withonmouseclickedevent group -  event -    
                    group toggleexpansion    
                    event consume    
                   
                 install expansionnodecolumn viewmodeltreetablerowfactory groupnodeviewmodel    
                 withcontextmenu createcontextmenuforgroup  
                 withonmousepressedevent  row  event event gettarget stackpane pane pane getstyleclass   contains  arrow      pane getstyleclass   contains  tree-disclosure-node      
                            event consume    
                          
                      
                   
                 withcustominitializer row -    
                      
                      
                    row setdisclosurenode row disclosurenodeproperty   addlistener  observable  oldvalue  newvalue  -  row setdisclosurenode setondragdetected handleondragdetected  
                 setondragdropped handleondragdropped  
                 setondragexited handleondragexited  
                 setondragover handleondragover  
                 withpseudoclass pseudoclass_rootelement  row -  bindings createbooleanbinding  
                           -   row row getitem      grouptree getroot   getvalue     row treeitemproperty     
                 withpseudoclass pseudoclass_subelement  row -  bindings createbooleanbinding  
                           -   row grouptree gettreeitemlevel row gettreeitem      1   row treeitemproperty     
                 install grouptree   
 
        setupdragscrolling    
 
          
        setupclearbuttonfield searchfield stackpane getarrowcell groupnodeviewmodel viewmodel stackpane disclosurenode stackpane    
        disclosurenode visibleproperty   bind viewmodel haschildrenproperty     
        disclosurenode getstyleclass   setall  tree-disclosure-node stackpane disclosurenodearrow stackpane    
        disclosurenodearrow getstyleclass   setall  arrow    
        disclosurenode getchildren   add disclosurenodearrow disclosurenode stackpane createnumbercell groupnodeviewmodel group stackpane node stackpane    
        node getstyleclass   setall  hits group isroot      
            bindingshelper includepseudoclasswhen node  pseudoclass_anyselected  
                    group anyselectedentriesmatchedproperty     
            bindingshelper includepseudoclasswhen node  pseudoclass_allselected  
                    group allselectedentriesmatchedproperty     
          
        text text text    
        easybind subscribe preferencesservice getgroupspreferences   displaygroupcountproperty    
                 newvalue text textproperty   isbound      
                        text textproperty   unbind    
                        text settext newvalue    
                        text textproperty   bind group gethits   map number  intvalue  map getformattednumber    
                      
                    
        text getstyleclass   setall  text    
 
        text styleproperty   bind bindings createstringbinding reducedfontsize font_size   preferencesservice getappearancepreferences   getmainfontsize font_size   26 0    
                reducedfontsize   0 25 font_size   22 0    
                reducedfontsize   0 35 font_size   18 0    
                reducedfontsize   0 55 reducedfontsize   0 75 format  -fx-font-size  %fem    reducedfontsize   
           preferencesservice getappearancepreferences   mainfontsizeproperty      
 
        node getchildren   add text   
        node setmaxwidth control use_pref_size node handleondragexited treetablerow groupnodeviewmodel  row  groupnodeviewmodel fieldviewmodel  dragevent dragevent    
        controlhelper removedroppingpseudoclasses row handleondragdetected treetablerow groupnodeviewmodel  row  groupnodeviewmodel groupviewmodel  mouseevent event    
        list groupstomove arraylist treeitem groupnodeviewmodel  selecteditem   row gettreetableview   getselectionmodel   getselecteditems selecteditem selecteditem getvalue groupstomove add selecteditem getvalue   getpath groupstomove size     0    
            localdragboard clearall    
          
 
          
        dragboard dragboard   row startdraganddrop transfermode move   
          
        dragboard setdragview row snapshot null    
        clipboardcontent content clipboardcontent    
        content put draganddropdataformats group  groupstomove   
        dragboard setcontent content   
        event consume handleondragdropped treetablerow groupnodeviewmodel  row  groupnodeviewmodel originalitem  dragevent event    
        dragboard dragboard   event getdragboard success dragboard hascontent draganddropdataformats group     viewmodel canaddgroupsin row getitem       
            list pathtosources    list dragboard getcontent draganddropdataformats group   
            list groupnodeviewmodel  changedgroups linkedlist pathtosource   pathtosources    
                optional groupnodeviewmodel  source   viewmodel 
                         rootgroupproperty   get   
                         getchildbypath pathtosource source ispresent      viewmodel canbedragged source get       
                    source get   draggedon row getitem    controlhelper getdroppingmouselocation row  event    
                    changedgroups add source get     
                    success grouptree getselectionmodel   clearselection    
            changedgroups foreach value -  selectnode value success    
                viewmodel writegroupchangestometadata localdragboard hasbibentries      
            list bibentry  entries   localdragboard getbibentries    
            row getitem   addentriestogroup entries   
            success event setdropcompleted success   
        event consume handleondragover treetablerow groupnodeviewmodel  row  groupnodeviewmodel originalitem  dragevent event    
        dragboard dragboard   event getdragboard event getgesturesource      row      row getitem row getitem   acceptabledrop dragboard     
            event accepttransfermodes transfermode move  transfermode link   
 
              
            dragexpansionhandler expandgroup row gettreeitem localdragboard hasbibentries      
                controlhelper setdroppingpseudoclasses row controlhelper setdroppingpseudoclasses row  event   
              
          
        event consume updateselection list treeitem groupnodeviewmodel   newselectedgroups newselectedgroups newselectedgroups isempty      
            viewmodel selectedgroupsproperty   clear list groupnodeviewmodel  list   newselectedgroups stream   filter model -   model model getvalue   getgroupnode   getgroup allentriesgroup   map treeitem  getvalue  collect collectors tolist     
            viewmodel selectedgroupsproperty   setall list selectnode groupnodeviewmodel value    
        selectnode value selectnode groupnodeviewmodel value expandparents    
        gettreeitembyvalue value  
                 ifpresent treeitem expandparents    
                        treeitem groupnodeviewmodel  parent   treeitem getparent parent parent setexpanded parent   parent getparent    
                          
                      
                    grouptree getselectionmodel   select treeitem optional treeitem groupnodeviewmodel   gettreeitembyvalue groupnodeviewmodel value gettreeitembyvalue grouptree getroot    value optional treeitem groupnodeviewmodel   gettreeitembyvalue treeitem groupnodeviewmodel  root  
                                                                      groupnodeviewmodel value root getvalue   equals value optional of root   
          
 
        optional treeitem groupnodeviewmodel   node   optional empty treeitem groupnodeviewmodel  child   root getchildren      
            node   gettreeitembyvalue child  value node ispresent node setupdragscrolling     
        scrolltimer   fxtimer createperiodic duration ofmillis 20      -  
                getverticalscrollbar   ifpresent scrollbar newvalue   scrollbar getvalue     scrollvelocity  
                    newvalue   math min newvalue  1d   
                    newvalue   math max newvalue  0d   
                    scrollbar setvalue newvalue   
                     
 
        grouptree setonscroll  event  -  scrolltimer stop     
        grouptree setondragdone  event  -  scrolltimer stop     
        grouptree setondragentered  event  -  scrolltimer stop     
        grouptree setondragdropped  event  -  scrolltimer stop     
        grouptree setondragexited  event event gety     0    
                scrollvelocity   1 0   scroll_speed scrollvelocity   -1 0   scroll_speed  
              
            scrolltimer restart optional scrollbar  getverticalscrollbar node node   grouptree lookupall   scroll-bar node scrollbar scrollbar 
                       scrollbar getorientation   equals orientation vertical optional of scrollbar optional empty contextmenu createcontextmenuforgroup groupnodeviewmodel group group null  
          
 
        contextmenu contextmenu contextmenu    
        actionfactory factory actionfactory globals getkeyprefs     
 
        menuitem removegroup viewmodel hassubgroups group     viewmodel canaddgroupsin group      group isroot      
            removegroup menu localization lang  remove group factory createmenuitem standardactions group_remove_keep_subgroups grouptreeview contextaction standardactions group_remove_keep_subgroups  group    
                    factory createmenuitem standardactions group_remove_with_subgroups grouptreeview contextaction standardactions group_remove_with_subgroups  group removegroup   factory createmenuitem standardactions group_remove grouptreeview contextaction standardactions group_remove  group    
          
 
        contextmenu getitems   addall  
                factory createmenuitem standardactions group_edit contextaction standardactions group_edit  group    
                removegroup  
                factory createmenuitem standardactions group_edit contextaction standardactions group_edit  group separatormenuitem    
                factory createmenuitem standardactions group_subgroup_add contextaction standardactions group_subgroup_add  group    
                factory createmenuitem standardactions group_subgroup_remove contextaction standardactions group_subgroup_remove  group    
                factory createmenuitem standardactions group_subgroup_sort contextaction standardactions group_subgroup_sort  group separatormenuitem    
                factory createmenuitem standardactions group_entries_add contextaction standardactions group_entries_add  group    
                factory createmenuitem standardactions group_entries_remove contextaction standardactions group_entries_remove  group   
           
 
        contextmenu getitems   foreach item -  item setgraphic contextmenu getstyleclass   add  context-menu contextmenu addnewgroup     
        viewmodel addnewgrouptoroot getformattednumber hits hits    1000000 millions   hits   1000000 0 decimalformat  # ##0 #   format millions     m hits    1000 thousands   hits   1000 0 decimalformat  # ##0 #   format thousands     k integer tostring hits setupclearbuttonfield customtextfield customtextfield method m   textfields getdeclaredmethod  setupclearbuttonfield   textfield objectproperty m setaccessible m invoke customtextfield  customtextfield rightproperty nosuchmethodexception   illegalaccessexception   invocationtargetexception ex    
            logger error  failed to decorate text field with clear button   ex dragexpansionhandler expandgroup treeitem groupnodeviewmodel  treeitem treeitem equals draggeditem draggeditem   treeitem dragstarted   system currenttimemillis draggeditem setexpanded draggeditem isexpanded system currenttimemillis dragstarted    drag_time_before_expanding_ms dragstarted   system currenttimemillis draggeditem setexpanded draggeditem isexpanded draggeditem setexpanded draggeditem isexpanded contextaction simplecommand contextaction standardactions command  groupnodeviewmodel group command   command group   group executable bind bindingshelper constantof command group_edit -  
                                viewmodel iseditable group group_remove  group_remove_with_subgroups  group_remove_keep_subgroups -  
                                viewmodel iseditable group     viewmodel canaddgroupsin group group_subgroup_add -  
                                viewmodel iseditable group     viewmodel canaddgroupsin group  
                                           group isroot group_subgroup_remove  group_subgroup_sort -  
                                viewmodel iseditable group     viewmodel hassubgroups group     viewmodel canaddgroupsin group  
                                           group isroot group_entries_add  group_entries_remove -  
                                viewmodel canaddentriesin group override execute command group_remove -  
                        viewmodel removegroupnosubgroups group group_remove_keep_subgroups -  
                        viewmodel removegroupkeepsubgroups group group_remove_with_subgroups -  
                        viewmodel removegroupandsubgroups group group_edit -    
                    viewmodel editgroup group   
                    grouptree refresh group_subgroup_add -  
                        viewmodel addnewsubgroup group  groupdialogheader subgroup group_subgroup_remove -  
                        viewmodel removesubgroups group group_subgroup_sort -  
                        viewmodel sortalphabeticallyrecursive group getgroupnode group_entries_add -  
                        viewmodel addselectedentries group group_entries_remove -  
                        viewmodel removeselectedentries group   
              
          
      
  src main org jabref gui groups GroupTreeView