 org jabref gui groups groupdialogview basedialog abstractgroup    
 
      
     fxml textfield namefield  
     fxml textfield descriptionfield  
     fxml textfield iconfield  
     fxml button iconpickerbutton  
     fxml colorpicker colorfield  
     fxml combobox grouphierarchytype  hierarchicalcontextcombo  
 
      
     fxml radiobutton explicitradiobutton  
     fxml radiobutton keywordsradiobutton  
     fxml radiobutton searchradiobutton  
     fxml radiobutton autoradiobutton  
     fxml radiobutton texradiobutton  
 
      
     fxml textfield keywordgroupsearchterm  
     fxml textfield keywordgroupsearchfield  
     fxml checkbox keywordgroupcasesensitive  
     fxml checkbox keywordgroupregex  
 
     fxml textfield searchgroupsearchterm  
     fxml checkbox searchgroupcasesensitive  
     fxml checkbox searchgroupregex  
 
     fxml radiobutton autogroupkeywordsoption  
     fxml textfield autogroupkeywordsfield  
     fxml textfield autogroupkeywordsdeliminator  
     fxml textfield autogroupkeywordshierarchicaldeliminator  
     fxml radiobutton autogrouppersonsoption  
     fxml textfield autogrouppersonsfield  
 
     fxml textfield texgroupfilepath groupdialogview dialogservice dialogservice  
                           bibdatabasecontext currentdatabase  
                           preferencesservice preferencesservice  
                           abstractgroup editedgroup  
                           groupdialogheader groupdialogheader    
        viewmodel groupdialogviewmodel dialogservice  currentdatabase  preferencesservice  editedgroup  groupdialogheader   
 
        viewloader view load   
                   setasdialogpane editedgroup groupdialogheader    groupdialogheader group settitle localization lang  add group groupdialogheader    groupdialogheader subgroup settitle localization lang  add subgroup settitle localization lang  edit group           editedgroup getname     
          
 
        setresultconverter viewmodel  resultconverter   
        getdialogpane   getbuttontypes   setall buttontype ok  buttontype cancel button confirmdialogbutton    button  getdialogpane   lookupbutton buttontype ok   
        confirmdialogbutton disableproperty   bind viewmodel validationstatus   validproperty   not     
          
        confirmdialogbutton addeventfilter actionevent action  viewmodel  validationhandler   
      
 
     fxml initialize     
        hierarchytext put grouphierarchytype including  localization lang  union     
        hierarchytooltip put grouphierarchytype including  localization lang  include subgroups  when selected  view entries contained in group or its subgroups     
        hierarchytext put grouphierarchytype refining  localization lang  intersection     
        hierarchytooltip put grouphierarchytype refining  localization lang  refine supergroup  when selected  view entries contained in both group and its supergroup     
        hierarchytext put grouphierarchytype independent  localization lang  independent     
        hierarchytooltip put grouphierarchytype independent  localization lang  independent group  when selected  view only group's entries     
 
        namefield textproperty   bindbidirectional viewmodel nameproperty     
        descriptionfield textproperty   bindbidirectional viewmodel descriptionproperty     
        iconfield textproperty   bindbidirectional viewmodel iconproperty     
        colorfield valueproperty   bindbidirectional viewmodel colorfieldproperty     
        hierarchicalcontextcombo itemsproperty   bind viewmodel grouphierarchylistproperty viewmodellistcellfactory grouphierarchytype    
                 withtext hierarchytext  get  
                 withstringtooltip hierarchytooltip  get  
                 install hierarchicalcontextcombo   
        hierarchicalcontextcombo valueproperty   bindbidirectional viewmodel grouphierarchyselectedproperty     
 
        explicitradiobutton selectedproperty   bindbidirectional viewmodel typeexplicitproperty     
        keywordsradiobutton selectedproperty   bindbidirectional viewmodel typekeywordsproperty     
        searchradiobutton selectedproperty   bindbidirectional viewmodel typesearchproperty     
        autoradiobutton selectedproperty   bindbidirectional viewmodel typeautoproperty     
        texradiobutton selectedproperty   bindbidirectional viewmodel typetexproperty     
 
        keywordgroupsearchterm textproperty   bindbidirectional viewmodel keywordgroupsearchtermproperty     
        keywordgroupsearchfield textproperty   bindbidirectional viewmodel keywordgroupsearchfieldproperty     
        keywordgroupcasesensitive selectedproperty   bindbidirectional viewmodel keywordgroupcasesensitiveproperty     
        keywordgroupregex selectedproperty   bindbidirectional viewmodel keywordgroupregexproperty     
 
        searchgroupsearchterm textproperty   bindbidirectional viewmodel searchgroupsearchtermproperty     
        searchgroupcasesensitive selectedproperty   addlistener  observable  oldvalue  newvalue  -    
            enumset searchflags  searchflags   viewmodel searchflagsproperty   get newvalue    
                searchflags add searchrules searchflags case_sensitive searchflags remove searchrules searchflags case_sensitive   
              
            viewmodel searchflagsproperty   set searchflags   
            
        searchgroupregex selectedproperty   addlistener  observable  oldvalue  newvalue  -    
            enumset searchflags  searchflags   viewmodel searchflagsproperty   get newvalue    
                searchflags add searchrules searchflags regular_expression searchflags remove searchrules searchflags regular_expression   
              
            viewmodel searchflagsproperty   set searchflags   
            
 
        autogroupkeywordsoption selectedproperty   bindbidirectional viewmodel autogroupkeywordsoptionproperty     
        autogroupkeywordsfield textproperty   bindbidirectional viewmodel autogroupkeywordsfieldproperty     
        autogroupkeywordsdeliminator textproperty   bindbidirectional viewmodel autogroupkeywordsdeliminatorproperty     
        autogroupkeywordshierarchicaldeliminator textproperty   bindbidirectional viewmodel autogroupkeywordshierarchicaldeliminatorproperty     
        autogrouppersonsoption selectedproperty   bindbidirectional viewmodel autogrouppersonsoptionproperty     
        autogrouppersonsfield textproperty   bindbidirectional viewmodel autogrouppersonsfieldproperty     
 
        texgroupfilepath textproperty   bindbidirectional viewmodel texgroupfilepathproperty     
 
        validationvisualizer setdecoration iconvalidationdecorator     
        platform runlater    -    
            validationvisualizer initvisualization viewmodel namevalidationstatus    namefield   
            validationvisualizer initvisualization viewmodel namecontainsdelimitervalidationstatus    namefield validationvisualizer initvisualization viewmodel samenamevalidationstatus    namefield   
            validationvisualizer initvisualization viewmodel searchregexvalidationstatus    searchgroupsearchterm   
            validationvisualizer initvisualization viewmodel searchsearchtermemptyvalidationstatus    searchgroupsearchterm   
            validationvisualizer initvisualization viewmodel keywordregexvalidationstatus    keywordgroupsearchterm   
            validationvisualizer initvisualization viewmodel keywordsearchtermemptyvalidationstatus    keywordgroupsearchterm   
            validationvisualizer initvisualization viewmodel keywordfieldemptyvalidationstatus    keywordgroupsearchfield   
            validationvisualizer initvisualization viewmodel texgroupfilepathvalidatonstatus    texgroupfilepath   
            namefield requestfocus    
            
      
 
     fxml texgroupbrowse     
        viewmodel texgroupbrowse    
      
 
     fxml openhelp     
        viewmodel openhelppage    
      
 
     fxml openiconpicker     
        observablelist ikon  ikonlist   fxcollections observablearraylist    
        filteredlist ikon  filteredlist filteredlist   ikonlist ikonprovider provider   serviceloader load ikonprovider getmodule   getlayer    ikonprovider provider getclass      jabreficonprovider ikonlist addall enumset allof provider getikon      
              
          
 
        customtextfield searchbox customtextfield    
        searchbox setprompttext localization lang  search             
        searchbox setleft icontheme jabreficons search getgraphicnode     
        searchbox textproperty   addlistener  obs  oldvalue  newvalue  -  
                filteredlist setpredicate ikon -  newvalue isempty      ikon getdescription   tolowercase   
                                                                             contains newvalue tolowercase       
 
        gridview ikon  ikongridview gridview   fxcollections observablearraylist     
        ikongridview setcellfactory gridview ikonlicell     
        ikongridview setprefwidth 520   
        ikongridview setprefheight 400   
        ikongridview sethorizontalcellspacing 4   
        ikongridview setverticalcellspacing 4   
 
        vbox vbox vbox 10  searchbox  ikongridview   
        vbox setpadding insets 10    
 
          
          
        platform runlater    -    
            ikongridview setitems filteredlist   
            
 
        popover popover popover vbox   
        popover setdetachable popover setarrowsize 0   
        popover setcornerradius 0   
        popover settitle  icon picker    
        popover show iconpickerbutton ikonlicell gridcell ikon    
         override updateitem ikon ikon empty updateitem ikon  empty empty     ikon settext setgraphic fonticon fonticon   fonticon of ikon   
                fonticon getstyleclass   setall  font-icon    
                fonticon seticonsize 22   
                setgraphic fonticon   
                setalignment pos baseline_center   
                setpadding insets 1    
                setborder border borderstroke color black  borderstrokestyle solid  cornerradii empty  borderstroke thin     
 
                setonmouseclicked event -    
                    iconfield textproperty   setvalue valueof fonticon geticoncode      
                    popover stage    popover getgridview   getparent   getscene   getwindow    
                    stage hide    
                    
              
          
      
  src main org jabref gui groups GroupDialogView