 org jabref gui groups undoablemodifysubtree abstractundoablejabrefedit undoablemodifysubtree grouptreenodeviewmodel grouproot  
                                 grouptreenodeviewmodel subtree name    
        m_subtreebackup   subtree getnode   copysubtree    
        m_grouproot   grouproot getnode    
        m_subtreerootpath   subtree getnode   getindexedpathfromroot    
        m_name   name  
      
 
     override getpresentationname m_name  
      
 
     override undo undo    
          
        m_modifiedsubtree clear grouptreenode subtreeroot   m_grouproot getdescendant m_subtreerootpath  get      
        m_modifiedsubtree addall subtreeroot getchildren     
          
        subtreeroot removeallchildren grouptreenode child   m_subtreebackup getchildren      
            child copysubtree   moveto subtreeroot   
          
      
 
     override redo redo grouptreenode subtreeroot   m_grouproot getdescendant m_subtreerootpath  get      
        subtreeroot removeallchildren grouptreenode modifiednode   m_modifiedsubtree    
            modifiednode moveto subtreeroot   
          
      
  src main org jabref gui groups UndoableModifySubtree