 org freeswitch esl client example heartbeatthread runnable   
  
  
  
  
  
  
 
    heartbeatthread client c client   c  
      
 
    heartbeatthread client c h p pass client   c host   h port   p password   pass shutdown shutdown gotheartbeatevent run shutdown jobid   client sendasyncapicommand   status         
                log info   job id status    jobid    
                thread sleep 25000 illegalstateexception is    
                log warn   ise         is getmessage     
                log info   client connecting client connect  host  port  password  2    
                    log info   client connected inboundconnectionfailure e   
                  
                    log warn   connect failed        e getmessage thread sleep 25000 interruptedexception ex    
                        logger getlogger heartbeatthread getname    log level severe ex interruptedexception ex    
                logger getlogger heartbeatthread getname    log level severe ex   
              
          
      
 
  bbb-fsesl-client src main org freeswitch esl client example HeartbeatThread