 teammates storage search instructorsearchdocument searchdocument instructorattributes    
 
  
 
    instructorsearchdocument instructorattributes instructor  courseattributes course instructor course   course  
      
 
     override 
    map object  getsearchablefields     
        map object  fields hashmap      
        instructorattributes instructor   attribute searchabletexts     
                instructor getname    instructor getemail    instructor getcourseid    
                course course getname    
                instructor getgoogleid    instructor getrole    instructor getdisplayedname    
           
 
        fields put  id   instructor getemail      %    instructor getcourseid     
        fields put  _text_ join      searchabletexts    
        fields put  courseid   instructor getcourseid     
        fields put  email   instructor getemail fields  
      
 
  src main teammates storage search InstructorSearchDocument