 teammates storage search instructorsearchmanager searchmanager instructorattributes instructorsearchmanager searchservicehost isresetallowed searchservicehost  isresetallowed   
      
 
     override getcollectionname instructors   
      
 
     override 
    instructorsearchdocument createdocument instructorattributes instructor    
        courseattributes course   coursesdb getcourse instructor getcourseid instructorsearchdocument instructor  course   
      
 
     override 
    instructorattributes getattributefromdocument solrdocument document courseid document getfirstvalue  courseid email document getfirstvalue  email instructorsdb getinstructorbyid courseid  email   
      
 
     override sortresult list instructorattributes  result    
        result sort comparator comparing  instructorattributes instructor  -  instructor getcourseid    
                 thencomparing instructor -  instructor getrole    
                 thencomparing instructor -  instructor getname    
                 thencomparing instructor -  instructor getemail list instructorattributes  searchinstructors querystring searchserviceexception   
        solrquery query   getbasicquery querystring   
 
        queryresponse response   performquery query convertdocumenttoattributes response getresults     
      
 
  src main teammates storage search InstructorSearchManager