 teammates storage search searchmanagerfactory searchmanagerfactory instructorsearchmanager getinstructorsearchmanager instructorinstance  
      
 
      
     suppresswarnings  pmd nonthreadsafesingleton registerinstructorsearchmanager instructorsearchmanager instructorsearchmanager instructorinstance instructorinstance   instructorsearchmanager studentsearchmanager getstudentsearchmanager studentinstance  
      
 
      
     suppresswarnings  pmd nonthreadsafesingleton registerstudentsearchmanager studentsearchmanager studentsearchmanager studentinstance studentinstance   studentsearchmanager accountrequestsearchmanager getaccountrequestsearchmanager accountrequestinstance  
      
 
      
     suppresswarnings  pmd nonthreadsafesingleton registeraccountrequestsearchmanager accountrequestsearchmanager accountrequestsearchmanager accountrequestinstance accountrequestinstance   accountrequestsearchmanager  
          
      
  src main teammates storage search SearchManagerFactory