 teammates storage search searchmanager t entityattributes error_delete_document   
             failed to delete document s  %s in solr  root cause  %s error_search_document   
             failed to search document s  %s from solr  root cause  %s error_search_not_implemented   
             search service is not implemented error_put_document   
             failed to put document %s into solr  root cause  %s error_reset_collection   
             failed to reset collections  root cause  %s    
 
  
  
 
  
  
 
    searchmanager searchservicehost isresetallowed isresetallowed   config is_dev_server    isresetallowed stringhelper isempty searchservicehost client client httpsolrclient builder searchservicehost  
                     withconnectiontimeout 2000    
                     withsockettimeout 5000    
                     build    
          
      
 
    solrquery getbasicquery querystring    
        solrquery query solrquery cleanquerystring   cleanspecialchars querystring   
        query setquery cleanquerystring   
 
        query setstart start_index   
        query setrows num_of_results query  
      
 
    queryresponse performquery solrquery query searchserviceexception client searchserviceexception  full-text search is not available    httpstatus sc_not_implemented client query getcollectionname    query solrserverexception e    
            throwable rootcause   e getrootcause    
            log severe format error_search_document  query getquery    rootcause   e rootcause sockettimeoutexception searchserviceexception  a timeout was reached processing your request    
                           please again later    e  httpstatus sc_gateway_timeout searchserviceexception  an error has occurred performing search    
                           please again later    e  httpstatus sc_bad_gateway ioexception e    
            log severe format error_search_document  query getquery    e getcause     e searchserviceexception  an error has occurred performing search    
                       please again later    e  httpstatus sc_bad_gateway getcollectionname searchdocument t  createdocument t attribute putdocument t attributes searchserviceexception client log warning error_search_not_implemented attributes map object  searchablefields   createdocument attributes  getsearchablefields    
        solrinputdocument document solrinputdocument    
        searchablefields foreach  key  value  -  document addfield key  value client add getcollectionname    collections singleton document    
            client commit getcollectionname solrserverexception e    
            log severe format error_put_document  document  e getrootcause     e searchserviceexception e  httpstatus sc_bad_gateway ioexception e    
            log severe format error_put_document  document  e getcause     e searchserviceexception e  httpstatus sc_bad_gateway deletedocuments list keys client log warning error_search_not_implemented keys isempty client deletebyid getcollectionname    keys   
            client commit getcollectionname solrserverexception e    
            log severe format error_delete_document  keys  e getrootcause     e ioexception e    
            log severe format error_delete_document  keys  e getcause     e resetcollections client isresetallowed client deletebyquery getcollectionname            
            client commit getcollectionname solrserverexception e    
            log severe format error_reset_collection  e getrootcause     e ioexception e    
            log severe format error_reset_collection  e getcause     e cleanspecialchars querystring htmltagstrippattern res   querystring replaceall htmltagstrippattern      
                 replace  \\    \\\\   
                 replace       \\    
                 replace  -    \\-   
                 replace        \\     
                 replace        \\     
                 replace       \\    
                 replace       \\    
                 replace       \\    
                 replace       \\    
                 replace       \\    
                 replace       \\    
                 replace       \\    
                 replace  ^    \\^   
                 replace  ~    \\~   
                 replace  ?    \\?   
                 replace       \\    
                 replace count   stringutils countmatches res count % 2    1    
            res   res replace res contains         count    0 res res t getattributefromdocument solrdocument document sortresult list t  result   
 
    list t  convertdocumenttoattributes list solrdocument  documents documents arraylist      
          
 
        list t  result arraylist solrdocument document   documents    
            t attribute   getattributefromdocument document attribute id document getfirstvalue  id    
                deletedocuments collections singletonlist id result add attribute   
          
        sortresult result result  
      
 
  src main teammates storage search SearchManager