 teammates storage search studentsearchmanager searchmanager studentattributes studentsearchmanager searchservicehost isresetallowed searchservicehost  isresetallowed   
      
 
     override getcollectionname students   
      
 
     override 
    studentsearchdocument createdocument studentattributes student    
        courseattributes course   coursesdb getcourse student getcourse studentsearchdocument student  course   
      
 
     override 
    studentattributes getattributefromdocument solrdocument document courseid document getfirstvalue  courseid email document getfirstvalue  email studentsdb getstudentforemail courseid  email   
      
 
     override sortresult list studentattributes  result    
        result sort comparator comparing  studentattributes student  -  student getcourse    
                 thencomparing student -  student getsection    
                 thencomparing student -  student getteam    
                 thencomparing student -  student getname    
                 thencomparing student -  student getemail list studentattributes  searchstudents querystring  list instructorattributes  instructors searchserviceexception   
        solrquery query   getbasicquery querystring   
 
        list courseidswithviewstudentprivilege instructors courseidswithviewstudentprivilege arraylist courseidswithviewstudentprivilege   instructors stream   
                     filter i -  i getprivileges   getcourselevelprivileges   iscanviewstudentinsections    
                     map ins -  ins getcourseid    
                     collect collectors tolist courseidswithviewstudentprivilege isempty arraylist courseidfq join  \  or \    courseidswithviewstudentprivilege   
            query addfilterquery  courseid  \     courseidfq    \      
          
 
        queryresponse response   performquery query   
        solrdocumentlist documents   response getresults    
 
          
          
          
 
        list solrdocument  filtereddocuments   documents stream   
                 filter document instructors courseid document getfirstvalue  courseid courseidswithviewstudentprivilege contains courseid   
                   
                 collect collectors tolist convertdocumenttoattributes filtereddocuments   
      
 
  src main teammates storage search StudentSearchManager