 teammates storage search studentsearchdocument searchdocument studentattributes    
 
  
 
    studentsearchdocument studentattributes student  courseattributes course student course   course  
      
 
     override 
    map object  getsearchablefields     
        map object  fields hashmap      
        studentattributes student   attribute searchabletexts     
                student getname    student getemail    student getcourse    
                course course getname    
                student getteam    student getsection    
           
 
        fields put  id   student getid     
        fields put  _text_ join      searchabletexts    
        fields put  courseid   student getcourse     
        fields put  email   student getemail fields  
      
 
  src main teammates storage search StudentSearchDocument