 org jabref logic citationstyle jabreflocaleprovider localeprovider   
 
  
 
  
 
     override retrievelocale lang locales computeifabsent lang  locale url url   getclass   getresource locales_root     locales-    locale     xml url illegalargumentexception  unable to load locale     locale cslutils readurltostring url   utf-8 ioexception e uncheckedioexception  failed to read locale     locale  e   
              
            
      
  src main org jabref logic citationstyle JabRefLocaleProvider