 org jabref gui mergeentries newmergedialog cell sidebuttons togglemergeunmergebutton button togglemergeunmergebutton field field field   field  
        setmaxheight max_value   
        setfocustraversable configuremergebutton disableproperty   bind canmergeproperty   not configuremergebutton     
        togglemergecommand mergecommand togglemergecommand    
        actionfactory configureiconbutton mergecommand mergeaction  mergecommand configureunmergebutton     
        togglemergecommand unmergecommand togglemergecommand    
        actionfactory configureiconbutton unmergecommand unmergeaction  unmergecommand objectproperty fieldstate  fieldstateproperty fieldstate setfieldstate fieldstate fieldstate    
        fieldstateproperty   set fieldstate fieldstate getfieldstate fieldstate get booleanproperty canmergeproperty canmerge canmerge canmerge get setcanmerge value    
        canmergeproperty   set value togglemergecommand simplecommand action mergeaction action     
             override optional jabreficon  geticon optional of icontheme jabreficons merge_groups   
              
 
             override gettext localization lang  merge %0   field getdisplayname action unmergeaction action     
             override optional jabreficon  geticon optional of icontheme jabreficons undo   
              
 
             override gettext localization lang  unmerge %0   field getdisplayname     
              
           
 
         override execute fieldstateproperty   get      fieldstate merged    
                setfieldstate fieldstate unmerged   
                configuremergebutton setfieldstate fieldstate merged   
                configureunmergebutton fieldstate   
        merged  unmerged 
      
  src main org jabref gui mergeentries newmergedialog cell sidebuttons ToggleMergeUnmergeButton