 org bigbluebutton common2 redis pubsub messagereceiver redisawarecommunicator   
  
 
  
 
    genericobjectpool statefulredispubsubconnection string   connectionpool start     
        log info  ready to receive messages from redis pubsub     
        receivemessage redisuri redisuri   redisuri builder redis host port  withclientname clientname  build password isempty      
            redisuri setpassword password   
          
 
        redisclient   redisclient create redisuri   
        redisclient setoptions clientoptions builder   autoreconnect build     
        eventbus   redisclient getresources   eventbus    
        eventbussubscription   eventbus get   subscribe e -  connectionstatushandler e  log    
 
        connectionpool   connectionpoolsupport creategenericobjectpool    -  redisclient connectpubsub    
                createpoolingconfig     
 
        runnable messagereceiver runnable run receivemessage statefulredispubsubconnection string  connection   connectionpool borrowobject receivemessage    
                            connection addlistener messagelistener     
 
                            redispubsubasynccommands string  async   connection async    
                            redisfuture future   async subscribe from_bbb_apps_pattern exception e    
                        log error  error resubscribing to channels     e   
                      
                  
              
           
 
        runexec execute messagereceiver stop     
        receivemessage connectionpool close    
        redisclient shutdown    
        log info  messagereceiver stopped setmessagehandler receivedmessagehandler handler handler   handler messagelistener redispubsublistener string    
 
         override message channel message    
            handler handlemessage     channel  message   
          
 
         override message pattern channel message    
            log debug  received onpmessage    channel     message \n    message   
            runnable task runnable run     
                    handler handlemessage pattern  channel  message   
                  
               
 
            runexec execute task   
          
 
         override subscribed channel count    
            log debug  subscribed to the channel      channel   
          
 
         override psubscribed pattern count    
            log debug  subscribed to the pattern      pattern   
          
 
         override unsubscribed channel count    
            log debug  unsubscribed from the channel      channel   
          
 
         override punsubscribed pattern count    
            log debug  unsubscribed from the pattern      pattern   
          
      
 
  bbb-common-message src main org bigbluebutton common2 redis pubsub MessageReceiver