 org bigbluebutton common2 redis pubsub messagesender redisawarecommunicator   
  
 
    genericobjectpool statefulredispubsubconnection string   connectionpool stop     
        sendmessage connectionpool close    
        redisclient shutdown start     
        redisuri redisuri   redisuri builder redis host port  withclientname clientname  build password isempty      
            redisuri setpassword password   
          
 
        redisclient   redisclient create redisuri   
        redisclient setoptions clientoptions builder   autoreconnect build     
        eventbus   redisclient getresources   eventbus    
        eventbussubscription   eventbus get   subscribe e -  connectionstatushandler e  log    
 
        connectionpool   connectionpoolsupport creategenericobjectpool    -  redisclient connectpubsub    
                createpoolingconfig sendmessage runnable messagesender runnable run sendmessage messagetosend msg   messages take    
                            publish msg getchannel    msg getmessage interruptedexception e    
                            log warn  failed to get org bigbluebutton common2 redis pubsub from queue     
                          
                      
                  
               
            msgsenderexec execute messagesender exception e    
            log error  error subscribing to channels      e getmessage send channel message    
        messagetosend msg messagetosend channel  message   
        messages add msg publish channel message    
        runnable task runnable run statefulredispubsubconnection string  connection   connectionpool borrowobject      
                    redisasynccommands string  async   connection async    
                    redisfuture future   async publish channel  message exception e    
                    log warn  cannot publish the message to redis   e   
                  
              
           
 
        runexec execute task   
      
  bbb-common-message src main org bigbluebutton common2 redis pubsub MessageSender