 org jabref model study studydatabase studydatabase name enabled name   name enabled   enabled studydatabase enabled getname name setname name name   name isenabled enabled setenabled enabled enabled   enabled  
      
 
     override equals object o o o getclass      o getclass studydatabase that    studydatabase  o isenabled      that isenabled getname getname   equals that getname      that getname override hashcode result   getname getname   hashcode     0  
        result   31   result    isenabled   ? 1   0 result  
      
 
     override tostring libraryentry     
                 name '    name   '\''   
                   enabled     enabled   
                ' '  
      
  src main org jabref model study StudyDatabase