 org jabref model study studyquery studyquery query query   query studyquery getquery query setquery query query   query  
      
 
     override equals object o o o getclass      o getclass studyquery that    studyquery  o getquery getquery   equals that getquery      that getquery override hashcode getquery getquery   hashcode     0  
      
 
     override tostring queryentry     
                 query '    query   '\''   
                ' '  
      
  src main org jabref model study StudyQuery