 org jabref model study  
 
  
  
 
  
 
  
  
  
 
  
 jsonpropertyorder   authors    title    research-questions    queries    databases    
  
 jsonignoreproperties ignoreunknown study   
  
 
  
 
     jsonproperty  research-questions study list authors title  list researchquestions  list studyquery  queryentries  list studydatabase  databases authors   authors title   title researchquestions   researchquestions queries   queryentries databases   databases study list getauthors authors setauthors list authors authors   authors list studyquery  getqueries queries setqueries list studyquery  queries queries   queries list studydatabase  getdatabases databases setdatabases list studydatabase  databases databases   databases gettitle title settitle title title   title list getresearchquestions researchquestions setresearchquestions list researchquestions researchquestions   researchquestions  
      
 
     override tostring study     
                 authors     authors   
                   studyname '    title   '\''   
                   researchquestions     researchquestions   
                   queries     queries   
                   libraries     databases   
                ' '  
      
 
     override equals object other other other getclass      other getclass study otherstudy    study  other objects equals authors  otherstudy authors     
                objects equals title  otherstudy title     
                objects equals researchquestions  otherstudy researchquestions     
                objects equals queries  otherstudy queries     
                objects equals databases  otherstudy databases   
      
 
     override hashcode objects hashcode  src main org jabref model study Study