 org jabref gui entryeditor deprecatedfieldstab fieldseditortab deprecatedfieldstab bibdatabasecontext databasecontext  
                               suggestionproviders suggestionproviders  
                               undomanager undomanager  
                               dialogservice dialogservice  
                               preferencesservice preferences  
                               statemanager statemanager  
                               thememanager thememanager  
                               indexingtaskmanager indexingtaskmanager  
                               bibentrytypesmanager entrytypesmanager  
                               taskexecutor taskexecutor  
                               journalabbreviationrepository journalabbreviationrepository databasecontext  suggestionproviders  undomanager  dialogservice  preferences  statemanager  thememanager  taskexecutor  journalabbreviationrepository  indexingtaskmanager entrytypesmanager   entrytypesmanager  
 
        settext localization lang  deprecated fields     
        easybind subscribe preferences getgeneralpreferences   showadvancedhintsproperty    advancedhints advancedhints    
                settooltip tooltip localization lang  shows fields having a successor in biblatex \nfor instance  the publication month should be part of the date field \nuse the cleanup entries functionality to convert the entry to biblatex settooltip tooltip localization lang  shows fields having a successor in biblatex       
              
            
        setgraphic icontheme jabreficons optional getgraphicnode     
      
 
     override set field  determinefieldstoshow bibentry entry    
        bibdatabasemode mode   databasecontext getmode    
        optional bibentrytype  entrytype   entrytypesmanager enrich entry gettype    mode entrytype ispresent entrytype get   getdeprecatedfields mode  stream   filter field -   entry getfield field  isempty    collect collectors toset collections emptyset    
          
      
  src main org jabref gui entryeditor DeprecatedFieldsTab