 org jabref gui entryeditor entryeditor borderpane   
 
  
 
  
  
  
  
      
  
  
      
  
  
 
      
     fxml tabpane tabbed  
 
     fxml button typechangebutton  
     fxml button fetcherbutton  
     fxml label typelabel  
     inject dialogservice dialogservice  
     inject taskexecutor taskexecutor  
     inject preferencesservice preferencesservice  
     inject statemanager statemanager  
     inject thememanager thememanager  
     inject fileupdatemonitor filemonitor  
     inject countingundomanager undomanager  
     inject bibentrytypesmanager bibentrytypesmanager  
     inject keybindingrepository keybindingrepository  
     inject journalabbreviationrepository journalabbreviationrepository entryeditor librarytab librarytab librarytab   librarytab databasecontext   librarytab getbibdatabasecontext    
 
        viewloader view root load entryeditorpreferences   preferencesservice getentryeditorpreferences filelinker externalfilesentrylinker preferencesservice getfilepreferences    databasecontext   
 
        easybind subscribe tabbed getselectionmodel   selecteditemproperty    tab -    
            entryeditortab activetab    entryeditortab  tab activetab activetab notifyaboutfocus entry   
              
            
 
        setupkeybindings tabs   createtabs setondragover event event getdragboard   hasfiles      
                event accepttransfermodes transfermode copy  transfermode move  transfermode link   
              
            event consume setondragdropped event -    
            bibentry entry getentry success event getdragboard   hascontent dataformat files     
                list path  files   event getdragboard   getfiles   stream   map file  topath  collect collectors tolist event gettransfermode copy -    
                        logger debug  mode copy    
                        filelinker copyfilestofiledirandaddtoentry entry  files  librarytab getindexingtaskmanager move -    
                        logger debug  mode move    
                        filelinker movefilestofiledirandaddtoentry entry  files  librarytab getindexingtaskmanager link -    
                        logger debug  mode link    
                        filelinker addfilestoentry entry  files   
                      
                  
                success event setdropcompleted success   
            event consume setupkeybindings addeventhandler keyevent key_pressed  event -    
            optional keybinding  keybinding   keybindingrepository maptokeybinding event keybinding ispresent keybinding get entry_editor_next_panel entry_editor_next_panel_2  
                        tabbed getselectionmodel   selectnext    
                        event consume entry_editor_previous_panel entry_editor_previous_panel_2  
                        tabbed getselectionmodel   selectprevious    
                        event consume entry_editor_next_entry  
                        librarytab selectnextentry    
                        event consume entry_editor_previous_entry  
                        librarytab selectpreviousentry    
                        event consume help helpaction helpfile entry_editor  dialogservice  execute    
                        event consume close edit_entry  
                        close    
                        event consume fxml close     
        librarytab entryeditorclosing    
      
 
     fxml deleteentry     
        librarytab delete entry   
      
 
     fxml generatecitekeybutton     
        generatecitationkeysingleaction action generatecitationkeysingleaction getentry    databasecontext  
                dialogservice  preferencesservice  undomanager   
        action execute    
      
 
     fxml generatecleanupbutton     
        cleanupsingleaction action cleanupsingleaction getentry    preferencesservice  dialogservice  statemanager  undomanager   
        action execute    
      
 
     fxml navigatetopreviousentry     
        librarytab selectpreviousentry    
      
 
     fxml navigatetonextentry     
        librarytab selectnextentry list entryeditortab  createtabs     
          
        entryeditortabs add previewtab databasecontext  dialogservice  preferencesservice  statemanager  thememanager  librarytab getindexingtaskmanager      
 
          
        entryeditortabs add requiredfieldstab databasecontext  librarytab getsuggestionproviders    undomanager  dialogservice  preferencesservice  statemanager  thememanager  librarytab getindexingtaskmanager    bibentrytypesmanager  taskexecutor  journalabbreviationrepository    
 
          
        entryeditortabs add optionalfieldstab databasecontext  librarytab getsuggestionproviders    undomanager  dialogservice  preferencesservice  statemanager  thememanager  librarytab getindexingtaskmanager    bibentrytypesmanager  taskexecutor  journalabbreviationrepository    
        entryeditortabs add optionalfields2tab databasecontext  librarytab getsuggestionproviders    undomanager  dialogservice  preferencesservice  statemanager  thememanager  librarytab getindexingtaskmanager    bibentrytypesmanager  taskexecutor  journalabbreviationrepository    
        entryeditortabs add deprecatedfieldstab databasecontext  librarytab getsuggestionproviders    undomanager  dialogservice  preferencesservice  statemanager  thememanager  librarytab getindexingtaskmanager    bibentrytypesmanager  taskexecutor  journalabbreviationrepository    
 
          
        entryeditortabs add otherfieldstab databasecontext  librarytab getsuggestionproviders    undomanager  dialogservice  preferencesservice  statemanager  thememanager  librarytab getindexingtaskmanager    bibentrytypesmanager  taskexecutor  journalabbreviationrepository map entry set field   tab   entryeditorpreferences getentryeditortablist   entryset      
            entryeditortabs add userdefinedfieldstab tab getkey    tab getvalue    databasecontext  librarytab getsuggestionproviders    undomanager  dialogservice  preferencesservice  statemanager  thememanager  librarytab getindexingtaskmanager    taskexecutor  journalabbreviationrepository    
          
 
          
        entryeditortabs add mathscinettab     
        entryeditortabs add fileannotationtab librarytab getannotationcache      
        entryeditortabs add relatedarticlestab entryeditorpreferences  preferencesservice  dialogservice    
 
          
        sourcetab sourcetab  
                databasecontext  
                undomanager  
                preferencesservice getfieldpreferences    
                preferencesservice getimportformatpreferences    
                filemonitor  
                dialogservice  
                statemanager  
                keybindingrepository   
        entryeditortabs add sourcetab   
 
          
        entryeditortabs add latexcitationstab databasecontext  preferencesservice  taskexecutor  dialogservice    
 
        entryeditortabs add fulltextsearchresultstab statemanager  preferencesservice  dialogservice entryeditortabs recalculatevisibletabs     
        list tab  visibletabs   tabs stream   filter tab -  tab shouldshow entry   collect collectors tolist     
 
          
          
          
          
          
 
          
        list entryeditortab  toberemoved   tabs stream   filter tab -   tab shouldshow entry   collect collectors tolist     
        tabbed gettabs   removeall toberemoved i   0  i   visibletabs size    i      
            tab tobeadded   visibletabs get i   
            tab shown i   tabbed gettabs   size      
                shown   tabbed gettabs   get i tobeadded equals shown     
                tabbed gettabs   add i  tobeadded bibentry getentry entry setentry bibentry entry    
        objects requirenonnull entry typesubscription typesubscription unsubscribe entry   entry  
 
        recalculatevisibletabs    
        easybind listen preferencesservice getpreviewpreferences   showpreviewasextratabproperty    
                 obs  oldvalue  newvalue  -  recalculatevisibletabs entryeditorpreferences showsourcetabbydefault      
            tabbed getselectionmodel   select sourcetab   
          
 
          
        getselectedtab   notifyaboutfocus entry   
 
        setuptoolbar    
 
          
        typesubscription   easybind subscribe entry typeproperty    type -    
            typelabel settext typedbibentry entry  databasecontext getmode    gettypefordisplay     
            recalculatevisibletabs    
            getselectedtab   notifyaboutfocus entry entryeditortab getselectedtab entryeditortab  tabbed getselectionmodel   getselecteditem setuptoolbar     
          
        typedbibentry typedentry typedbibentry entry  databasecontext getmode     
        typelabel settext typedentry gettypefordisplay     
 
          
        contextmenu typemenu changeentrytypemenu collections singletonlist entry   databasecontext  undomanager  keybindingrepository  bibentrytypesmanager  ascontextmenu    
        typelabel setonmouseclicked event -  typemenu show typelabel  side right  0  0    
        typechangebutton setonmouseclicked event -  typemenu show typechangebutton  side right  0  0    
 
          
        contextmenu fetchermenu contextmenu    
        sortedset entrybasedfetcher  entrybasedfetchers   webfetchers getentrybasedfetchers  
                preferencesservice getimporterpreferences    
                preferencesservice getimportformatpreferences    
                preferencesservice getfilepreferences    
                databasecontext entrybasedfetcher fetcher   entrybasedfetchers    
            menuitem fetchermenuitem menuitem fetcher getname fetcher pdfmergemetadataimporter entrybasedfetcherwrapper    
                  
                fetchermenuitem setonaction event -    
                    grobidoptindialoghelper showandwaitifuserisundecided dialogservice  preferencesservice getgrobidpreferences     
                    pdfmergemetadataimporter entrybasedfetcherwrapper pdfmergemetadataimporter pdfmergemetadataimporter entrybasedfetcherwrapper  
                                    preferencesservice getimportformatpreferences    
                                    preferencesservice getfilepreferences    
                                    databasecontext   
                    fetchandmerge pdfmergemetadataimporter fetchermenuitem setonaction event -  fetchandmerge fetcher    
              
            fetchermenu getitems   add fetchermenuitem   
          
 
        fetcherbutton setonmouseclicked event -  fetchermenu show fetcherbutton  side right  0  0 fetchandmerge entrybasedfetcher fetcher fetchandmergeentry librarytab  taskexecutor  preferencesservice  dialogservice  fetchandmerge entry  fetcher setfocustofield field field    
        defaulttaskexecutor runinjavafxthread tab tab   tabbed gettabs tab fieldseditortab fieldseditortab     fieldseditortab getshownfields   
                                                                                      contains field     
                    tabbed getselectionmodel   select tab   
                    fieldseditortab requestfocus field nextpreviewstyle entryeditortabs foreach entryeditortab  nextpreviewstyle previouspreviewstyle entryeditortabs foreach entryeditortab  previouspreviewstyle   
      
  src main org jabref gui entryeditor EntryEditor