 org jabref gui entryeditor mathscinettab entryeditortab mathscinettab     
        settext localization lang  mathscinet review optional mathscinetid  getmathscinetid bibentry entry entry getfield standardfield mr_number  flatmap mathscinetid  parse stackpane getpane bibentry entry    
        stackpane root stackpane    
        progressindicator progress progressindicator    
        progress setmaxsize 100  100   
        webview browser   webviewstore get    
 
          
        browser addeventfilter javafx scene input mouseevent any  javafx scene input mouseevent  consume   
        browser setcontextmenuenabled root getchildren   addall browser  progress   
 
        optional mathscinetid  mathscinetid   getmathscinetid entry   
        mathscinetid flatmap mathscinetid  getexternaluri  
                     ifpresent url -  browser getengine   load url toasciistring      
 
          
        browser getengine   getloadworker   progressproperty   addlistener  observable  oldvalue  newvalue newvalue doublevalue      0 7    
                progress setvisible root  
      
 
     override shouldshow bibentry entry getmathscinetid entry  ispresent    
      
 
     override bindtoentry bibentry entry    
        setcontent getpane entry    
      
  src main org jabref gui entryeditor MathSciNetTab