 org jabref gui entryeditor sourcetab entryeditortab editaction simplecommand editaction standardactions command command   command  
          
 
         override execute command copy -  codearea copy cut -  codearea cut paste -  codearea paste select_all -  codearea selectall    
              
            codearea requestfocus sourcetab bibdatabasecontext bibdatabasecontext  countingundomanager undomanager  fieldpreferences fieldpreferences  importformatpreferences importformatpreferences  fileupdatemonitor filemonitor  dialogservice dialogservice  statemanager statemanager  keybindingrepository keybindingrepository mode   bibdatabasecontext getmode settext localization lang  %0 source   mode getformattedname settooltip tooltip localization lang  show edit %0 source   mode getformattedname setgraphic icontheme jabreficons source getgraphicnode undomanager   undomanager fieldpreferences   fieldpreferences importformatpreferences   importformatpreferences filemonitor   filemonitor dialogservice   dialogservice statemanager   statemanager keybindingrepository   keybindingrepository  
 
        statemanager activesearchqueryproperty   addlistener  observable  oldvalue  newvalue  -    
            searchhighlightpattern   newvalue flatmap searchquery  getpatternforwords   
            highlightsearchpattern highlightsearchpattern searchhighlightpattern ispresent       codearea codearea setstyleclass 0  codearea getlength     text    
            matcher matcher   searchhighlightpattern get   matcher codearea gettext matcher find i   0  i    matcher groupcount    i      
                    codearea setstyleclass matcher start    matcher end     search getsourcestring bibentry entry  bibdatabasemode type  fieldpreferences fieldpreferences ioexception   
        stringwriter writer stringwriter    
        bibwriter bibwriter bibwriter writer  os newline   
        fieldwriter fieldwriter   fieldwriter buildignorehashes fieldpreferences bibentrywriter fieldwriter  globals entrytypesmanager  write entry  bibwriter  type writer tostring inputmethodrequestsobject inputmethodrequests   
 
         override getselectedtext override getlocationoffset x y 0  
          
 
         override cancellatestcommittedtext override point2d gettextlocation offset point2d 0  0 setupsourceeditor     
        codearea codearea    
        codearea setwraptext codearea setinputmethodrequests inputmethodrequestsobject     
        codearea setoninputmethodtextchanged event committed   event getcommitted committed isempty      
                codearea inserttext codearea getcaretposition    committed   
              
            
        codearea setid  bibtexsourcecodearea    
        codearea addeventfilter keyevent key_pressed  event -  codeareakeybindings call codearea  event  keybindingrepository    
        codearea addeventfilter keyevent key_pressed listenforsavekeybinding   
 
        actionfactory factory actionfactory keybindingrepository   
        contextmenu contextmenu contextmenu    
        contextmenu getitems   addall  
                factory createmenuitem standardactions cut editaction standardactions cut    
                factory createmenuitem standardactions copy editaction standardactions copy    
                factory createmenuitem standardactions paste editaction standardactions paste    
                factory createmenuitem standardactions select_all editaction standardactions select_all   
           
 
        contextmenu getstyleclass   add  context-menu    
        codearea setcontextmenu contextmenu   
 
        sourcevalidator addrule sourceisvalid   
 
        sourcevalidator getvalidationstatus   getmessages   addlistener  invalidationlistener  c -    
            validationstatus sourcevalidationstatus   sourcevalidator getvalidationstatus sourcevalidationstatus isvalid      
                sourcevalidationstatus gethighestmessage   ifpresent message content   localization lang  user input via entry-editor in `  bibtex source` tab led to failure    
                               \n    localization lang  please check your library file wrong syntax    
                               \n\n    message getmessage    
                    dialogservice showwarningdialogandwait localization lang  sourcetab error    content   
                    
              
            
 
        codearea focusedproperty   addlistener  obs  oldvalue  onfocus onfocus     currententry storesource currententry  codearea textproperty   getvalue     
              
            
        virtualizedscrollpane codearea  scrollablecodearea virtualizedscrollpane   codearea setcontent scrollablecodearea   
      
 
     override shouldshow bibentry entry updatecodearea     
        defaulttaskexecutor runandwaitinjavafxthread codearea setupsourceeditor    
              
 
            codearea clear codearea appendtext getsourcestring currententry  mode  fieldpreferences    
                codearea seteditable highlightsearchpattern ioexception ex    
                codearea seteditable codearea appendtext ex getmessage      \n\n    
                        localization lang  correct the entry  and reopen editor to display edit source      
                logger debug  incorrect entry   ex   
              
            
      
 
     override bindtoentry bibentry entry previousentry codearea storesource previousentry  codearea textproperty   getvalue previousentry   entry  
 
        updatecodearea    
 
        entry typeproperty   addlistener listener -  updatecodearea     
        entry getfieldsobservable   addlistener  invalidationlistener  listener -  updatecodearea storesource bibentry outoffocusentry text outoffocusentry text isempty bibtexparser bibtexparser bibtexparser importformatpreferences  filemonitor parserresult parserresult   bibtexparser parse stringreader text    
            bibdatabase database   parserresult getdatabase database getentrycount     1 illegalstateexception  more than one entry found database hasentries parserresult haswarnings illegalstateexception parserresult warnings   get 0 illegalstateexception  no entries found parserresult haswarnings illegalstateexception parserresult geterrormessage     
              
 
            namedcompound compound namedcompound localization lang  source edit     
            bibentry newentry   database getentries   get 0 newkey   newentry getcitationkey   orelse newkey outoffocusentry setcitationkey newkey outoffocusentry clearcitekey map entry field field   outoffocusentry getfieldmap   entryset      
                field fieldname   field getkey fieldvalue   field getvalue newentry hasfield fieldname     
                    compound addedit undoablefieldchange outoffocusentry  fieldname  fieldvalue outoffocusentry clearfield fieldname map entry field field   newentry getfieldmap   entryset      
                field fieldname   field getkey oldvalue   outoffocusentry getfield fieldname  orelse newvalue   field getvalue objects equals oldvalue  newvalue fieldwriter fieldpreferences  write fieldname  newvalue   
 
                    compound addedit undoablefieldchange outoffocusentry  fieldname  oldvalue  newvalue    
                    outoffocusentry setfield fieldname  newvalue objects equals newentry gettype    outoffocusentry gettype       
                compound addedit undoablechangetype outoffocusentry  outoffocusentry gettype    newentry gettype      
                outoffocusentry settype newentry gettype     
              
            compound end    
            undomanager addedit compound   
 
            sourceisvalid setvalue invalidfieldvalueexception   illegalstateexception   ioexception ex    
            sourceisvalid setvalue validationmessage error localization lang  problem with parsing entry            ex getmessage      
            logger debug  incorrect source   ex listenforsavekeybinding keyevent event    
        keybindingrepository maptokeybinding event  ifpresent binding binding save_database  save_all  save_database_as -    
                    storesource currententry  codearea textproperty   getvalue     
                  
              
            
      
  src main org jabref gui entryeditor SourceTab