 tools descartes teastore image cache leastrecentlyused t icachable t abstracttreecache t  timedentry t leastrecentlyused idatacache std_max_cache_size leastrecentlyused maxcachesize maxcachesize cacheall t leastrecentlyused maxcachesize  predicate t  cachingrule maxcachesize  cachingrule leastrecentlyused idatastorage t  cachedstorage maxcachesize  
      predicate t  cachingrule cachedstorage  maxcachesize  cachingrule  
         a  b a gettime   - b gettime     0 1 a gettime   - b gettime     0 1 a getid     b getid 1 a getid      b getid 0 1  
            
            
    
 
   override timedentry t  createentry t data timedentry   data   
    
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore image src main tools descartes teastore image cache LeastRecentlyUsed