 org jabref gui collab metedatachange metadatachange databasechange metadatachange metadatadiff metadatadiff  bibdatabasecontext databasecontext  databasechangeresolverfactory databasechangeresolverfactory databasecontext  databasechangeresolverfactory metadatadiff   metadatadiff  
        setchangename localization lang  metadata change     
      
 
     override applychange namedcompound undoedit    
          
        databasecontext setmetadata metadatadiff getnewmetadata     
          
          
        metadatadiff getgroupdifferences   
                     ifpresent groupdiff -  databasecontext getmetadata   setgroups groupdiff getoriginalgrouproot metadatadiff getmetadatadiff metadatadiff  
      
  src main org jabref gui collab metedatachange MetadataChange