 org jabref gui collab metedatachange metadatachangedetailsview databasechangedetailsview metadatachangedetailsview metadatachange metadatachange  preferencesservice preferencesservice    
        vbox container vbox 15   
 
        label header label localization lang  the following metadata changed      
        header getstyleclass   add  sectionheader    
        container getchildren   add header metadatadiff difference change   metadatachange getmetadatadiff   getdifferences preferencesservice     
            container getchildren   add label getdifferencestring change     
          
 
        setleftanchor container  8d   
        settopanchor container  8d   
        setrightanchor container  8d   
        setbottomanchor container  8d   
 
        getchildren   setall container getdifferencestring metadatadiff difference change change localization lang  library protection groups_altered -  
                    localization lang  modified groups tree encoding -  
                    localization lang  library encoding save_sort_order -  
                    localization lang  save sort order key_patterns -  
                    localization lang  key patterns user_file_directory -  
                    localization lang  user-specific file directory latex_file_directory -  
                    localization lang  latex file directory default_key_pattern -  
                    localization lang pattern save_actions -  
                    localization lang  save actions mode -  
                    localization lang  library mode general_file_directory -  
                    localization lang  general file directory content_selector -  
                    localization lang  content selectors    
           
      
  src main org jabref gui collab metedatachange MetadataChangeDetailsView