 org jabref gui preferences customentrytypes customentrytypestab abstractpreferencetabview customentrytypestabviewmodel preferencestab   
 
     fxml tableview entrytypeviewmodel  entrytypestable  
     fxml tablecolumn entrytypeviewmodel entrytypcolumn  
     fxml tablecolumn entrytypeviewmodel entrytypeactionscolumn  
     fxml textfield addnewentrytype  
     fxml tableview fieldviewmodel  fields  
     fxml tablecolumn fieldviewmodel fieldnamecolumn  
     fxml tablecolumn fieldviewmodel fieldtypecolumn  
     fxml tablecolumn fieldviewmodel fieldtypeactioncolumn  
     fxml tablecolumn fieldviewmodel fieldtypemultilinecolumn  
     fxml combobox field  addnewfield  
     fxml button addnewentrytypebutton  
     fxml button addnewfieldbutton  
 
     inject statemanager statemanager customentrytypestab     
        viewloader view root load    
      
 
     override gettabname localization lang  entry types initialize     
        bibdatabasemode mode   statemanager getactivedatabase   map bibdatabasecontext  getmode  
                                            orelse preferencesservice getgeneralpreferences   getdefaultbibdatabasemode     
        bibentrytypesmanager entrytypesrepository   preferencesservice getcustomentrytypesrepository viewmodel customentrytypestabviewmodel mode  entrytypesrepository  dialogservice  preferencesservice localdragboard   statemanager getlocaldragboard    
 
        setupentrytypestable    
        setupfieldstable    
 
        addnewentrytypebutton disableproperty   bind viewmodel entrytypevalidationstatus   validproperty   not     
        addnewfieldbutton disableproperty   bind viewmodel fieldvalidationstatus   validproperty   not     
 
        platform runlater    -    
            visualizer initvisualization viewmodel entrytypevalidationstatus    addnewentrytype visualizer initvisualization viewmodel fieldvalidationstatus    addnewfield setupentrytypestable     
          
        fields seteditable entrytypcolumn setcellvaluefactory celldata readonlystringwrapper celldata getvalue   entrytype   get   gettype   getdisplayname      
        entrytypestable setitems viewmodel entrytypes     
        entrytypestable getselectionmodel   selectfirst    
 
        entrytypeactionscolumn setsortable entrytypeactionscolumn setreorderable entrytypeactionscolumn setcellvaluefactory celldata readonlystringwrapper celldata getvalue   entrytype   get   gettype   getdisplayname valuetablecellfactory entrytypeviewmodel withgraphic  type  name type customentrytypeviewmodel icontheme jabreficons delete_entry getgraphicnode withtooltip  type  name type customentrytypeviewmodel localization lang  remove entry type           name withonmouseclickedevent  type  name type customentrytypeviewmodel evt -  viewmodel removeentrytype entrytypestable getselectionmodel   getselecteditem evt -    
                           
                      
                   
                 install entrytypeactionscolumn   
 
        viewmodel selectedentrytypeproperty   bind entrytypestable getselectionmodel   selecteditemproperty     
        viewmodel entrytypetoaddproperty   bindbidirectional addnewentrytype textproperty     
 
        easybind subscribe viewmodel selectedentrytypeproperty    type type items   type fields    
                fields setitems items fields setitems setupfieldstable     
        fieldnamecolumn setcellvaluefactory item -  item getvalue   nameproperty     
 
        fieldtypecolumn setcellfactory checkboxtablecell fortablecolumn fieldtypecolumn    
        fieldtypecolumn setcellvaluefactory item -  item getvalue   requiredproperty     
        makerotatedcolumnheader fieldtypecolumn  localization lang  required     
 
        fieldtypemultilinecolumn setcellfactory checkboxtablecell fortablecolumn fieldtypemultilinecolumn    
        fieldtypemultilinecolumn setcellvaluefactory item -  item getvalue   multilineproperty     
        makerotatedcolumnheader fieldtypemultilinecolumn  localization lang  multiline     
 
        fieldtypeactioncolumn setsortable fieldtypeactioncolumn setreorderable fieldtypeactioncolumn seteditable fieldtypeactioncolumn setcellvaluefactory celldata -  celldata getvalue   nameproperty valuetablecellfactory fieldviewmodel withgraphic item -  icontheme jabreficons delete_entry getgraphicnode    
                 withtooltip name -  localization lang  remove field %0 from currently selected entry type   name   
                 withonmouseclickedevent item -  evt -  viewmodel removefield fields getselectionmodel   getselecteditem     
                 install fieldtypeactioncolumn viewmodeltablerowfactory fieldviewmodel    
                 setondragdetected handleondragdetected  
                 setondragdropped handleondragdropped  
                 setondragover handleondragover  
                 setondragexited handleondragexited  
                 install fields   
 
        addnewfield setitems viewmodel fieldsforadding     
        addnewfield setconverter fieldsutil field_string_converter   
 
        viewmodel newfieldtoaddproperty   bindbidirectional addnewfield valueproperty     
          
          
        easybind subscribe addnewfield geteditor   textproperty    text -  addnewfield setvalue fieldsutil field_string_converter fromstring text makerotatedcolumnheader tablecolumn ?  ?  column text    
        label label label    
        label settext text   
        label setrotate -90   
        label setminwidth 80   
        column setgraphic group label    
        column getstyleclass   add  rotated handleondragover tablerow fieldviewmodel  row  fieldviewmodel originalitem  dragevent 
            event event getgesturesource      originalitem     event getdragboard   hascontent draganddropdataformats field     
            event accepttransfermodes transfermode move   
            controlhelper setdroppingpseudoclasses row  event handleondragdetected tablerow fieldviewmodel  row  fieldviewmodel fieldviewmodel  mouseevent 
            event    
        row startfulldrag    
        fieldviewmodel field   fields getselectionmodel   getselecteditem    
 
        clipboardcontent content clipboardcontent    
        dragboard dragboard   fields startdraganddrop transfermode move   
        content put draganddropdataformats field       
        localdragboard putvalue fieldviewmodel field   
        dragboard setcontent content   
        event consume handleondragdropped tablerow fieldviewmodel  row  fieldviewmodel originalitem  dragevent event localdragboard hastype fieldviewmodel fieldviewmodel field   localdragboard getvalue fieldviewmodel fields getitems   remove field row isempty      
                fields getitems   add field offset   event gety      row getheight     2  ? 1   0  
                fields getitems   add row getindex     offset  field   
              
          
        event setdropcompleted event consume handleondragexited tablerow fieldviewmodel  row  fieldviewmodel fieldviewmodel  dragevent dragevent    
        controlhelper removedroppingpseudoclasses row   
      
 
     fxml addentrytype     
        entrytypeviewmodel newlyadded   viewmodel addnewcustomentrytype entrytypestable getselectionmodel   select newlyadded entrytypestable scrollto newlyadded   
      
 
     fxml addnewfield     
        viewmodel addnewfield    
      
 
     fxml resetentrytypes reset   dialogservice showconfirmationdialogandwait  
                localization lang  reset entry types and fields to defaults    
                localization lang will reset all entry types to their values and remove all custom entry types    
                localization lang  reset to reset    
            viewmodel resetallcustomentrytypes    
            fields getselectionmodel   clearselection    
            entrytypestable getselectionmodel   clearselection    
            viewmodel setvalues    
            entrytypestable refresh    
          
      
  src main org jabref gui preferences customentrytypes CustomEntryTypesTab