 org jabref gui preferences customentrytypes customentrytypestabviewmodel preferencetabviewmodel   
 
  
  
  
  
  
  
 
  
  
  
  
 
  
  
  
 
    predicate field  ismultiline    field multilinefields contains field     field getproperties   contains fieldproperty multiline_text customentrytypestabviewmodel bibdatabasemode mode  
                                        bibentrytypesmanager entrytypesmanager  
                                        dialogservice dialogservice  
                                        preferencesservice preferencesservice preferencesservice   preferencesservice entrytypesmanager   entrytypesmanager dialogservice   dialogservice bibdatabasemode   mode multilinefields addall preferencesservice getfieldpreferences   getnonwrappablefields     
 
        entrytypevalidator functionbasedvalidator    
                entrytypetoadd  
                stringutil  isnotblank  
                validationmessage error localization lang  entry type cannot be empty  please enter a name       
        fieldvalidator functionbasedvalidator    
                newfieldtoadd  
                input -  input stringutil isnotblank input getdisplayname     
                validationmessage error localization lang  field cannot be empty  please enter a name setvalues entrytypeswithfields size     0 entrytypeswithfields clear    
          
        collection bibentrytype  alltypes   entrytypesmanager getalltypes bibdatabasemode bibentrytype entrytype   alltypes    
            entrytypeviewmodel viewmodel entrytypesmanager iscustomtype entrytype gettype    bibdatabasemode     
                viewmodel customentrytypeviewmodel entrytype  ismultiline viewmodel entrytypeviewmodel entrytype  ismultiline entrytypeswithfields add viewmodel storesettings     
        set field  multilinefields hashset entrytypeviewmodel typeviewmodel   entrytypeswithfields    
            bibentrytype type   typeviewmodel entrytype   getvalue    
            list fieldviewmodel  allfields   typeviewmodel fields    
 
            multilinefields addall allfields stream   
                                             filter fieldviewmodel  ismultiline  
                                             map fieldviewmodel  getfield  
                                             tolist     
 
            list orfields  required   allfields stream   
                                                filter fieldviewmodel  isrequired  
                                                map fieldviewmodel  getfield  
                                                map orfields collect collectors tolist     
            list bibfield  fields   allfields stream   map fieldviewmodel  tobibfield  collect collectors tolist     
 
            bibentrytype newtype bibentrytype type gettype    fields  required   
            entrytypesmanager addcustomormodifiedtype newtype  bibdatabasemode entrytype   entrytypestodelete    
            entrytypesmanager removecustomormodifiedentrytype entrytype  bibdatabasemode   
          
 
        preferencesservice getfieldpreferences   setnonwrappablefields multilinefields   
        preferencesservice storecustomentrytypesrepository entrytypesmanager entrytypeviewmodel addnewcustomentrytype     
        entrytype newentrytype unknownentrytype entrytypetoadd getvalue     
        bibentrytype type bibentrytype newentrytype arraylist      collections emptylist     
        entrytypeviewmodel viewmodel customentrytypeviewmodel type  ismultiline entrytypeswithfields add viewmodel entrytypetoadd setvalue viewmodel removeentrytype entrytypeviewmodel focuseditem    
        entrytypeswithfields remove focuseditem   
        entrytypestodelete add focuseditem entrytype   getvalue addnewfield     
        field field   newfieldtoadd getvalue    
        observablelist fieldviewmodel  entryfields selectedentrytype getvalue   fields fieldexists   entryfields stream   anymatch fieldviewmodel -  
                fieldviewmodel nameproperty   getvalue   equals field getdisplayname fieldexists selectedentrytype getvalue   addfield fieldviewmodel  
                    field  
                    fieldviewmodel mandatory required  
                    fieldpriority important dialogservice showwarningdialogandwait  
                    localization lang  duplicate fields    
                    localization lang  warning  you added field \ %0\  twice  only one will be kept    field getdisplayname      
          
        newfieldtoaddproperty   setvalue removefield fieldviewmodel focuseditem    
        selectedentrytype getvalue   removefield focuseditem resetallcustomentrytypes     
        entrytypesmanager clearallcustomentrytypes bibdatabasemode   
        preferencesservice storecustomentrytypesrepository entrytypesmanager objectproperty entrytypeviewmodel  selectedentrytypeproperty selectedentrytype stringproperty entrytypetoaddproperty entrytypetoadd objectproperty field  newfieldtoaddproperty newfieldtoadd observablelist entrytypeviewmodel  entrytypes entrytypeswithfields observablelist field  fieldsforadding fieldsforadding validationstatus entrytypevalidationstatus entrytypevalidator getvalidationstatus validationstatus fieldvalidationstatus fieldvalidator getvalidationstatus    
      
  src main org jabref gui preferences customentrytypes CustomEntryTypesTabViewModel