 org jabref gui preferences customentrytypes entrytypeviewmodel entrytypeviewmodel bibentrytype entrytype  predicate field  ismultiline entrytype set entrytype   
 
        list fieldviewmodel  allfieldsfortype   entrytype getallbibfields   
                        stream   map bibfield fieldviewmodel bibfield field    
                                   entrytype isrequired bibfield field    ? mandatory required   mandatory optional  
                                   bibfield priority    
                                   ismultiline test bibfield field      
                                                  collect collectors tolist     
        fields   fxcollections observablearraylist  allfieldsfortype    
      
 
     override hashcode objects hash entrytype  fields   
      
 
     override equals object obj obj obj entrytypeviewmodel entrytypeviewmodel other    entrytypeviewmodel  obj objects equals entrytype  other entrytype     objects equals fields  other fields addfield fieldviewmodel field fields add field observablelist fieldviewmodel  fields fields objectproperty bibentrytype  entrytype entrytype removefield fieldviewmodel focuseditem fields remove focuseditem   
      
 
     override tostring customentrytypeviewmodel  entrytype     entrytype      fields     fields        
      
  src main org jabref gui preferences customentrytypes EntryTypeViewModel