 org jabref gui preferences customentrytypes fieldviewmodel fieldviewmodel field field  
                          mandatory required  
                          fieldpriority priorityproperty multiline field   field fieldname setvalue field getdisplayname required setvalue required    mandatory required priorityproperty setvalue priorityproperty multiline setvalue multiline   
 
        easybind subscribe multiline  multi multi field getproperties   add fieldproperty multiline_text field getproperties   remove fieldproperty multiline_text field getfield field stringproperty nameproperty fieldname booleanproperty requiredproperty required isrequired required getvalue booleanproperty multilineproperty multiline ismultiline multiline getvalue fieldpriority getpriority priorityproperty getvalue bibfield tobibfield bibfield field  priorityproperty getvalue     
      
 
     override tostring field getdisplayname mandatory   
 
        required localization lang  required     
        optional localization lang  optional     
 
  
 
        mandatory name name   name getdisplayname name  
          
      
  src main org jabref gui preferences customentrytypes FieldViewModel