 org freeswitch esl client outbound abstractoutboundpipelinefactory channelpipelinefactory channelpipeline getpipeline exception 
      
        channelpipeline pipeline   channels pipeline     
          
        pipeline addlast   encoder stringencoder      
          
        pipeline addlast   decoder eslframedecoder  8092 pipeline addlast   executor executionhandler orderedmemoryawarethreadpoolexecutor  16  1048576  1048576        
 
          
        pipeline addlast   clienthandler   makehandler pipeline abstractoutboundclienthandler makehandler    
  bbb-fsesl-client src main org freeswitch esl client outbound AbstractOutboundPipelineFactory