 org freeswitch esl client outbound socketclient socketclient port  abstractoutboundpipelinefactory pipelinefactory port   port pipelinefactory   pipelinefactory channelfactory nioserversocketchannelfactory   
            executors newcachedthreadpool     
            executors newcachedthreadpool start   
      
        serverbootstrap bootstrap serverbootstrap  channelfactory    
         
        bootstrap setpipelinefactory  pipelinefactory    
        bootstrap setoption   child tcpnodelay bootstrap setoption   child keepalive channel serverchannel   bootstrap bind inetsocketaddress  port      
        allchannels add  serverchannel    
        log info   socketclient waiting connections on port            port stop   
      
        channelgroupfuture future   allchannels close    
        future awaituninterruptibly    
        channelfactory releaseexternalresources    
        log info   socketclient stopped     
      
  bbb-fsesl-client src main org freeswitch esl client outbound SocketClient