 org bigbluebutton freeswitch voice freeswitch connectionmanager scheduledexecutorservice connexec   executors 
			 newsinglethreadscheduledexecutor connectionmanager managerconnection connmanager  
			esleventlistener eventlistener  conferenceeventlistener conflistener manager   connmanager esleventlistener   eventlistener conferenceeventlistener   conflistener  
		  
		  
		  
		  
		client c   manager geteslclient    
		c addeventlistener esleventlistener connect client c   manager geteslclient c cansend      
				log info  attempting to connect to freeswitch esl    
				subscribed manager connect subscribed    
					log info  subscribing esl events     
					c canceleventsubscriptions    
					commandresponse response   c seteventsubscriptions  plain    all response isok      
						log info  subscribed to esl events     
								  command       response getcommand            
								  response       response getreplytext           
					  
 
					c addeventfilter event_name   heartbeat    
					  
					  
					c addeventfilter event_name   channel_execute    
					c addeventfilter event_name   channel_state    
					subscribed now   system currenttimemillis now - laststatuscheck    60000    
						laststatuscheck   now  
						checkfreeswitchstatuscommand fsstatuscmd checkfreeswitchstatuscommand  foo    bar    
						checkfreeswitchstatus fsstatuscmd inboundconnectionfailure e    
			log error  failed to connect to esl exception e    
			log error e getmessage start     
		log info  starting freeswitch esl connection manager     
		connectthread connector connectthread    
		connecttask    scheduledfuture connectthread   connexec 
				 scheduleatfixedrate connector  5  5  timeunit seconds stop     
		log info  stopping freeswitch esl connection manager connecttask log info  cancelling connect task     
			connecttask cancel connectthread runnable run     
			connect broadcast broadcastconferencecommand rcc    
		client c   manager geteslclient c cansend      
			eslmessage response   c sendsyncapicommand rcc getcommand    
					rcc getcommandargs     
			rcc handleresponse response  conferenceeventlistener getusersstatus getusersstatuscommand prc    
		client c   manager geteslclient c cansend      
			eslmessage response   c sendsyncapicommand prc getcommand    
					prc getcommandargs     
			prc handleresponse response  conferenceeventlistener getusers getalluserscommand prc    
		client c   manager geteslclient c cansend      
			eslmessage response   c sendsyncapicommand prc getcommand    
					prc getcommandargs     
			prc handleresponse response  conferenceeventlistener checkifconfisrunningcommand checkifconfisrunningcommand command    
		log info  sending checkifconfisrunningcommand to freeswitch    
    client c   manager geteslclient c cansend      
      eslmessage response   c sendsyncapicommand command getcommand    
        command getcommandargs     
      command handleresponse response  conferenceeventlistener checkfreeswitchstatus checkfreeswitchstatuscommand ccrc    
		client c   manager geteslclient c cansend      
			eslmessage response   c sendsyncapicommand ccrc getcommand    
					ccrc getcommandargs     
			ccrc handleresponse response  conferenceeventlistener forceejectuser forceejectusercommand ccrc    
		client c   manager geteslclient c cansend      
			eslmessage response   c sendsyncapicommand ccrc getcommand    
					ccrc getcommandargs     
			ccrc handleresponse response  conferenceeventlistener checkifconferenceisrecording conferencecheckrecordcommand ccrc    
		client c   manager geteslclient c cansend      
			eslmessage response   c sendsyncapicommand ccrc getcommand    
				ccrc getcommandargs     
			ccrc handleresponse response  conferenceeventlistener mute muteusercommand mpc    
		client c   manager geteslclient c cansend      
			c sendasyncapicommand mpc getcommand    mpc getcommandargs deaf deafusercommand duc    
		client c   manager geteslclient c cansend      
			c sendasyncapicommand duc getcommand    duc getcommandargs hold holdusercommand huc    
		client c   manager geteslclient c cansend      
			c sendasyncapicommand huc getcommand    huc getcommandargs playsound playsoundcommand psc    
		client c   manager geteslclient c cansend      
			c sendasyncapicommand psc getcommand    psc getcommandargs stopsound stopsoundcommand ssc    
		client c   manager geteslclient c cansend      
			c sendasyncapicommand ssc getcommand    ssc getcommandargs tranfer transferusertomeetingcommand tutmc    
		client c   manager geteslclient c cansend      
			c sendasyncapicommand tutmc getcommand    tutmc getcommandargs eject ejectusercommand mpc    
		client c   manager geteslclient c cansend      
			c sendasyncapicommand mpc getcommand    mpc getcommandargs ejectall ejectalluserscommand mpc    
		client c   manager geteslclient c cansend      
			c sendasyncapicommand mpc getcommand    mpc getcommandargs record recordconferencecommand rcc    
		client c   manager geteslclient c cansend      
			eslmessage response   c sendsyncapicommand rcc getcommand    
					rcc getcommandargs     
			rcc handleresponse response  conferenceeventlistener   
		  
	  
  akka-bbb-fsesl src main org bigbluebutton freeswitch voice freeswitch ConnectionManager