 org bigbluebutton prescheck main main args    
    main main main filepath filepath   args 0 valid   main check main  filepath valid  system exit 2   
       	system exit 0 exception nfe    
       system exit 1 check main main file valid xmlslideshow xmlslideshow xmlslideshow xmlslideshow fileinputstream file    
        valid     main embedsemf xmlslideshow   
        valid     main containstinytilebackground xmlslideshow   
        valid     main allslidesarehidden xmlslideshow   
          
        xmlslideshow close ioexception e    
        valid valid embedsemf xmlslideshow xmlslideshow    
    emfpredicate emfpredicate emfpredicate    
    arraylist xslfpicturedata  embeddedemffiles    arraylist xslfpicturedata   collectionutils 
         select xmlslideshow getpicturedata    emfpredicate embeddedemffiles size     0 containstinytilebackground xmlslideshow xmlslideshow    
    tinytilebackgroundpredicate tinytilecondition tinytilebackgroundpredicate    
    arraylist xslfpicturedata  tileimage    arraylist xslfpicturedata   collectionutils 
         select xmlslideshow getpicturedata    tinytilecondition tileimage size     0 allslidesarehidden xmlslideshow xmlslideshow    
		hiddenslidepredicate hiddenslidepredicate hiddenslidepredicate    
    arraylist xslfslide  hiddenslides    arraylist xslfslide   collectionutils 
		     select xmlslideshow getslides    hiddenslidepredicate hiddenslides size      xmlslideshow getslides   size emfpredicate predicate xslfpicturedata evaluate xslfpicturedata img img getcontenttype   equals  image x-emf tinytilebackgroundpredicate predicate xslfpicturedata evaluate xslfpicturedata img img getcontenttype img getcontenttype   equals  image jpeg      littleendian getlong img getchecksum       4114937224l     
                 img getcontenttype   equals  image png      littleendian getlong img getchecksum       3207965638l hiddenslidepredicate predicate xslfslide evaluate xslfslide slide slide getxmlobject   getshow    
		  
	  
  bigbluebutton-web pres-checker src main org bigbluebutton prescheck Main