 org bigbluebutton presentation imp imageresizerimp imageresizer resize uploadedpresentation pres ratio conversionsuccess log debug  rescaling file    with    ratio   pres getuploadedfile   getabsolutepath    ratio   
        nuprocessbuilder imgresize nuprocessbuilder arrays aslist  convert    -resize   ratio  
                pres getuploadedfile   getabsolutepath    pres getuploadedfile   getabsolutepath      
 
        imageresizerhandler phandler imageresizerhandler    
        imgresize setprocesslistener phandler   
 
        nuprocess process   imgresize start process waitfor waitforsec  timeunit seconds interruptedexception e    
            log error e getmessage     
            conversionsuccess conversionsuccess  
      
 
  bbb-common-web src main org bigbluebutton presentation imp ImageResizerImp