 org bigbluebutton presentation imp office2pdfpageconverter convert file presentationfile  file output page  uploadedpresentation pres presofficeconversionexec conversiontimeout map object  logdata hashmap      
      logdata put  meetingid   pres getmeetingid     
      logdata put  presid   pres getid     
      logdata put  filename   pres getname     
      logdata put  logcode    office_doc_to_pdf    
      logdata put  message    converting office doc to pdf     
      gson gson gson logstr   gson tojson logdata   
      log info   --analytics-- data      logstr presofficeconversionexec exception  cannot find the conversion script path     
 
      file conversionscript file presofficeconversionexec conversionscript exists exception format  file not found  %s   presofficeconversionexec    
 
      log info format  calling conversion script %s    presofficeconversionexec    
 
      nuprocessbuilder officeconverterexec nuprocessbuilder arrays aslist  timeout   conversiontimeout    s     bin sh    -c   
               \   presofficeconversionexec    \  \     presentationfile getabsolutepath      \  \     output getabsolutepath    \  pdf     conversiontimeout    
      office2pdfconverterhandler office2pdfconverterhandler office2pdfconverterhandler    
      officeconverterexec setprocesslistener office2pdfconverterhandler   
 
      nuprocess process   officeconverterexec start process waitfor conversiontimeout   1  timeunit seconds interruptedexception e    
        log error  interruptedexception counting pdf pages      presentationfile getname    e office2pdfconverterhandler iscommandtimeout      
        log error  command execution      exceeded the    secs timeout presofficeconversionexec  conversiontimeout  presentationfile getname office2pdfconverterhandler iscommandsuccessful exception format  error executing conversion script %s    presofficeconversionexec output exists logdata hashmap      
        logdata put  meetingid   pres getmeetingid     
        logdata put  presid   pres getid     
        logdata put  filename   pres getname     
        logdata put  logcode    office_doc_to_pdf_failed    
        logdata put  message    failed to convert office doc to pdf     
        gson gson    
        logstr   gson tojson logdata   
        log warn   --analytics-- data      logstr exception e    
      deletedirectoryfromfilehandlingerrors presentationfile   
      map object  logdata hashmap      
      logdata put  meetingid   pres getmeetingid     
      logdata put  presid   pres getid     
      logdata put  filename   pres getname     
      logdata put  logcode    office_doc_to_pdf_failed_with_exception    
      logdata put  message    failed to convert office doc to pdf     
      logdata put  exception   e   
      gson gson gson logstr   gson tojson logdata   
      log error   --analytics-- data      logstr  e  bbb-common-web src main org bigbluebutton presentation imp Office2PdfPageConverter