 org bigbluebutton presentation imp officedocumentvalidator2 isvalid uploadedpresentation pres valid filenameutils isextension pres getuploadedfile   getname    filetypeconstants pptx command    timeout 20     prescheckexec         pres getuploadedfile   getabsolutepath    
 
      log info  running pres check     command done externalprocessexecutor   exec command  25000 done map object  logdata hashmap      
        logdata put  meetingid   pres getmeetingid     
        logdata put  presid   pres getid     
        logdata put  filename   pres getname     
        logdata put  logcode    pptx_validation_failed    
        logdata put  message    pptx failed validation     
        gson gson gson logstr   gson tojson logdata   
        log error   --analytics-- data      logstr valid setprescheckexec path prescheckexec   path  
    
 
  bbb-common-web src main org bigbluebutton presentation imp OfficeDocumentValidator2