 org bigbluebutton presentation imp pagetoconvert pagetoconvert uploadedpresentation pres page  
                       file pagefile svgimagesrequired generatepngs  
                       textfilecreator textfilecreator  
                       svgimagecreator svgimagecreator  
                       thumbnailcreator thumbnailcreator  
                       pngcreator pngcreator  
                       slidesgenerationprogressnotifier notifier pres   pres page   page pagefile   pagefile svgimagesrequired   svgimagesrequired generatepngs   generatepngs textfilecreator   textfilecreator svgimagecreator   svgimagecreator thumbnailcreator   thumbnailcreator pngcreator   pngcreator notifier   notifier file getpagefile pagefile getpagenumber page getpresid pres getid getmeetingid pres getmeetingid getmessageerrorinconversion messageerrorinconversion setmessageerrorinconversion messageerrorinconversion messageerrorinconversion   messageerrorinconversion pagetoconvert convert     
 
      
    createthumbnails pres  page  pagefile   
 
    createtextfiles pres  page svgimagesrequired createsvgimages pres  page timeoutexception e    
        messageerrorinconversion   e getmessage generatepngs    
      createpngimages pres  page  pagefile createthumbnails uploadedpresentation pres page  file pagefile    
      
    thumbnailcreator createthumbnail pres  page  pagefile createtextfiles uploadedpresentation pres page    
      
    textfilecreator createtextfile pres  page createsvgimages uploadedpresentation pres page timeoutexception   
      
    svgimagecreator createsvgimage pres  page createpngimages uploadedpresentation pres page  file pagefile    
    pngcreator createpng pres  page  pagefile   
    
 
  bbb-common-web src main org bigbluebutton presentation imp PageToConvert