 org bigbluebutton presentation imp pdfpagecounter pagecounter countnumberofpages file presentationfile numpages   0    
 
    nuprocessbuilder pdfinfo nuprocessbuilder  
        arrays aslist  pdfinfo   presentationfile getabsolutepath      
 
    pdfpagecounterhandler phandler pdfpagecounterhandler    
    pdfinfo setprocesslistener phandler   
 
    nuprocess process   pdfinfo start process waitfor waitforsec  timeunit seconds interruptedexception e    
      log error  interruptedexception counting pdf pages      presentationfile getname    e   
      
 
    numpages   phandler numberofpages numpages  
    
 
  bbb-common-web src main org bigbluebutton presentation imp PdfPageCounter