 org bigbluebutton presentation imp presentationfileprocessor presentationfileprocessor numconversionthreads    
        executor   executors newfixedthreadpool numconversionthreads process uploadedpresentation pres pres isdownloadable      
            processmakepresentationdownloadablemsg pres   
          
 
        runnable messageprocessor runnable run     
                processuploadedpresentation pres   
              
           
        executor submit messageprocessor processmakepresentationdownloadablemsg uploadedpresentation pres file presentationfiledir   pres getuploadedfile   getparentfile    
            util makepresentationdownloadable presentationfiledir  pres getid    pres isdownloadable ioexception e    
            log error  failed to make presentation downloadable       e processuploadedpresentation uploadedpresentation pres supportedfiletypes ispdffile pres getfiletype       
            determinenumberofpages pres   
            senddocpageconversionstartedprogress pres   
            presentationconvertmessage msg presentationconvertmessage pres   
            presentationconversioncompletionservice handle msg   
            extractintopages pres supportedfiletypes isimagefile pres getfiletype       
            pres setnumberofpages 1     
            senddocpageconversionstartedprogress pres   
            imageslidesgenerationservice generateslides pres extractintopages uploadedpresentation pres    
        list pagetoconvert  listofpagesconverted arraylist page   1  page    pres getnumberofpages    page presdir   pres getuploadedfile   getparent    
            file pagefile file presdir     page     -    page     pdf    
 
            file extractedpagefile   extractpage pres  page extractedpagefile length     maxbigpdfpagesize    
                file downscaledpagefile   downscalepage pres  extractedpagefile  page   
                downscaledpagefile renameto pagefile   
                extractedpagefile delete extractedpagefile renameto pagefile   
              
 
            pagetoconvert pagetoconvert pagetoconvert  
                    pres  
                    page  
                    pagefile  
                    svgimagesrequired  
                    generatepngs  
                    textfilecreator  
                    svgimagecreator  
                    thumbnailcreator  
                    pngcreator  
                    notifier 
               
 
            pdfslidesgenerationservice process pagetoconvert   
            listofpagesconverted add pagetoconvert   
            pagetoconvert timeouterrormessage   
            listofpagesconverted stream   filter item item getmessageerrorinconversion findany   orelse timeouterrormessage log error timeouterrormessage getmessageerrorinconversion     
                notifier senduploadfiletimedout pres  timeouterrormessage getpagenumber file downscalepage uploadedpresentation pres  file filepage pagenum presdir   pres getuploadedfile   getparent    
        file temppage file presdir     downscaled     -    pagenum     pdf    
        pdfpagedownscaler downscaler pdfpagedownscaler    
        downscaler downscale filepage  temppage temppage exists temppage filepage file extractpage uploadedpresentation pres page presdir   pres getuploadedfile   getparent    
 
        file temppage file presdir     extracted     -    page     pdf    
        pageextractor extractpage pres getuploadedfile    temppage  page temppage determinenumberofpages uploadedpresentation pres counterservice determinenumberofpages pres countingpageexception e    
            sendfailedtocountpagemessage e  pres senddocpageconversionstartedprogress uploadedpresentation pres    
        map object  logdata hashmap object     
 
        logdata put  podid   pres getpodid     
        logdata put  meetingid   pres getmeetingid     
        logdata put  presid   pres getid     
        logdata put  filename   pres getname     
        logdata put  num_pages   pres getnumberofpages     
        logdata put  authztoken   pres getauthztoken     
        logdata put  logcode    presentation_conversion_num_pages    
        logdata put  message    presentation conversion number of pages     
 
        gson gson gson logstr   gson tojson logdata   
        log info   --analytics-- data      logstr   
 
        docpageconversionstarted progress docpageconversionstarted  
                pres getpodid    
                pres getmeetingid    
                pres getid    
                pres getname    
                pres getauthztoken    
                pres isdownloadable    
                pres isremovable    
                pres iscurrent    
                pres getnumberofpages     
        notifier senddocconversionprogress progress sendfailedtocountpagemessage countingpageexception e  uploadedpresentation pres    
        conversionupdatemessage messagebuilder builder conversionupdatemessage messagebuilder pres e getexceptiontype      countingpageexception exceptiontype page_count_exception    
            builder messagekey conversionmessageconstants page_count_failed_key   
 
            map object  logdata hashmap      
            logdata put  podid   pres getpodid     
            logdata put  meetingid   pres getmeetingid     
            logdata put  presid   pres getid     
            logdata put  filename   pres getname     
            logdata put  logcode    determine_num_pages_failed    
            logdata put  message    failed to determine number of pages     
            gson gson gson logstr   gson tojson logdata   
            log error   --analytics-- data      logstr  e   
 
            docpagecountfailed progress docpagecountfailed pres getpodid    pres getmeetingid    
                    pres getid    pres getid    
                    pres getname     notusedyet    notusedyet   
                    pres isdownloadable    pres isremovable    conversionmessageconstants page_count_failed_key  
                    pres gettemporarypresentationid     
 
            notifier senddocconversionprogress progress e getexceptiontype      countingpageexception exceptiontype page_exceeded_exception    
            builder numberofpages e getpagecount     
            builder maxnumberpages e getmaxnumberofpages     
            builder messagekey conversionmessageconstants page_count_exceeded_key   
 
            map object  logdata hashmap object     
            logdata put  podid   pres getpodid     
            logdata put  meetingid   pres getmeetingid     
            logdata put  presid   pres getid     
            logdata put  filename   pres getname     
            logdata put  pagecount   e getpagecount     
            logdata put  maxnumpages   e getmaxnumberofpages     
            logdata put  logcode    num_pages_exceeded    
            logdata put  message    number of pages exceeded     
            gson gson gson logstr   gson tojson logdata   
            log warn   --analytics-- data      logstr   
 
            docpagecountexceeded progress docpagecountexceeded pres getpodid    pres getmeetingid    
                    pres getid    pres getid    
                    pres getname     notusedyet    notusedyet   
                    pres isdownloadable    pres isremovable    conversionmessageconstants page_count_exceeded_key  
                    e getpagecount    e getmaxnumberofpages    pres gettemporarypresentationid     
 
            notifier senddocconversionprogress progress start     
        log info  ready to process presentation files processpresentation runnable messageprocessor runnable run processpresentation uploadedpresentation pres   presentations take    
                            processuploadedpresentation pres interruptedexception e    
                            log warn  error taking presentation file from queue     
                          
                      
                  
               
            executor submit messageprocessor exception e    
            log error  error processing presentation file       e stop     
        processpresentation setslidesgenerationprogressnotifier slidesgenerationprogressnotifier notifier notifier   notifier setcounterservice pagecounterservice counterservice counterservice   counterservice setpageextractor pageextractor extractor pageextractor   extractor setgeneratepngs generatepngs generatepngs   generatepngs setbigpdfsize bigpdfsize bigpdfsize   bigpdfsize setmaxbigpdfpagesize maxbigpdfpagesize maxbigpdfpagesize   maxbigpdfpagesize setsvgimagesrequired svgimagesrequired svgimagesrequired   svgimagesrequired setthumbnailcreator thumbnailcreator thumbnailcreator thumbnailcreator   thumbnailcreator setpngcreator pngcreator pngcreator pngcreator   pngcreator settextfilecreator textfilecreator textfilecreator textfilecreator   textfilecreator setsvgimagecreator svgimagecreator svgimagecreator svgimagecreator   svgimagecreator setmaxconversiontime minutes    
        max_conversion_time   minutes   60   1000l   1000l   1000l setimageslidesgenerationservice imageslidesgenerationservice s    
        imageslidesgenerationservice   s setpresentationconversioncompletionservice presentationconversioncompletionservice s presentationconversioncompletionservice   s setpdfslidesgenerationservice pdfslidesgenerationservice s pdfslidesgenerationservice   s  
      
  bbb-common-web src main org bigbluebutton presentation imp PresentationFileProcessor