 org bigbluebutton presentation imp presentationconversioncompletionservice concurrentmap presentationtoconvert  presentationstoconvert concurrenthashmap presentationtoconvert presentationconversioncompletionservice     
        executor   executors newsinglethreadexecutor handle ipresentationcompletionmessage msg    
        messages offer msg processmessage ipresentationcompletionmessage msg msg presentationconvertmessage    
            presentationconvertmessage m    presentationconvertmessage  msg  
            presentationtoconvert p presentationtoconvert m pres presentationtoconvertkey   p getkey      _    m pres getmeetingid    
 
            presentationstoconvert put presentationtoconvertkey  p msg pageconvertprogressmessage    
            pageconvertprogressmessage m    pageconvertprogressmessage  msg presentationtoconvertkey   m presid    _    m meetingid  
 
            presentationtoconvert p   presentationstoconvert get presentationtoconvertkey p p incrementpagescompleted    
                notifier sendconversionupdatemessage p getpagescompleted    p pres  m page p getpagescompleted      p pres getnumberofpages      
                    handleendprocessing p handleendprocessing presentationtoconvert p presentationtoconvertkey   p getkey      _    p pres getmeetingid    
 
        presentationstoconvert remove presentationtoconvertkey   
 
        map object  logdata hashmap object     
        logdata hashmap object     
        logdata put  podid   p pres getpodid     
        logdata put  meetingid   p pres getmeetingid     
        logdata put  presid   p pres getid     
        logdata put  filename   p pres getname     
        logdata put  current   p pres iscurrent     
        logdata put  logcode    presentation_conversion_end    
        logdata put  message    end presentation conversion     
 
        gson gson gson logstr   gson tojson logdata   
        log info   --analytics-- data      logstr   
 
        notifier sendconversioncompletedmessage p pres start     
        log info  ready to process presentation files processprogress runnable messageprocessor runnable run processprogress ipresentationcompletionmessage msg   messages take    
                            processmessage msg interruptedexception e    
                            log warn  error taking presentation file from queue     
                          
                      
                  
               
            executor submit messageprocessor exception e    
            log error  error processing presentation file       e stop     
        processprogress setslidesgenerationprogressnotifier slidesgenerationprogressnotifier notifier notifier   notifier  
      
  bbb-common-web src main org bigbluebutton presentation imp PresentationConversionCompletionService