 org bigbluebutton presentation imp slidesgenerationprogressnotifier senddocconversionprogress idocconversionmsg msg    
    messagingservice senddocconversionmsg msg senduploadfiletoolargemessage presentationuploadtoken pres uploadedfilesize maxuploadfilesize    
    uploadfiletoolargemessage progress uploadfiletoolargemessage  
            pres podid  
            pres meetingid  
            pres filename  
            pres authztoken  
            conversionmessageconstants file_too_large  
            uploadedfilesize  
            maxuploadfilesize   
    messagingservice senddocconversionmsg progress sendinvalidmimetypemessage uploadedpresentation pres filemime fileextension    
    docinvalidmimetype invalidmimetype docinvalidmimetype  
            pres getpodid    
            pres getmeetingid    
            pres getid    
            pres gettemporarypresentationid    
            pres getname    
            pres getauthztoken    
             ivalid_mime_type   
            filemime  
            fileextension 
       
    messagingservice senddocconversionmsg invalidmimetype senduploadfiletimedout uploadedpresentation pres page    
    uploadfiletimedoutmessage errormessage uploadfiletimedoutmessage  
            pres getpodid    
            pres getmeetingid    
            pres getname    
            conversionmessageconstants conversion_timeout_key  
            page  pres gettemporarypresentationid    pres getid    maxnumberofattempts   
    messagingservice senddocconversionmsg errormessage sendconversionupdatemessage slidescompleted  uploadedpresentation pres pagegenerated    
    docpagegeneratedprogress progress docpagegeneratedprogress pres getpodid    
            pres getmeetingid    
            pres getid    
            pres getid    
            pres getname    
             notusedyet   
             notusedyet   
            pres isdownloadable    
            pres isremovable    
            conversionmessageconstants generated_slide_key  
            pres getnumberofpages    
            slidescompleted  
            generatebasepresurl pres   
            pagegenerated  
             pagegenerated    1    
    messagingservice senddocconversionmsg progress sendcreatingthumbnailsupdatemessage uploadedpresentation pres    
    docconversionprogress progress docconversionprogress pres getpodid    pres getmeetingid    
      pres getid    pres getid    
      pres getname     notusedyet    notusedyet   
      pres isdownloadable    pres isremovable    conversionmessageconstants generating_thumbnail_key  
      pres gettemporarypresentationid     
    messagingservice senddocconversionmsg progress sendconversioncompletedmessage uploadedpresentation pres generatedslidesinfohelper log error  generatedslidesinfohelper was not set  could not notify interested listeners docpagecompletedprogress progress docpagecompletedprogress pres getpodid    pres getmeetingid    
      pres getid    pres gettemporarypresentationid    pres getid    
      pres getname     notusedyet    notusedyet   
      pres isdownloadable    pres isremovable    conversionmessageconstants conversion_completed_key  
      pres getnumberofpages    generatebasepresurl pres   pres iscurrent     
    messagingservice senddocconversionmsg progress generatebasepresurl uploadedpresentation pres pres getbaseurl           pres getmeetingid           pres getmeetingid           pres getid setmessagingservice ibbbwebapigwapp m    
    messagingservice   m setmaxnumberofattempts maxnumberofattempts maxnumberofattempts   maxnumberofattempts setgeneratedslidesinfohelper generatedslidesinfohelper helper    
    generatedslidesinfohelper   helper sendcreatingtextfilesupdatemessage uploadedpresentation pres    
    docconversionprogress progress docconversionprogress pres getpodid    pres getmeetingid    
      pres getid    pres getid    
      pres getname     notusedyet    notusedyet   
      pres isdownloadable    pres isremovable    conversionmessageconstants generating_textfiles_key  
      pres gettemporarypresentationid     
    messagingservice senddocconversionmsg progress sendcreatingsvgimagesupdatemessage uploadedpresentation pres    
    docconversionprogress progress docconversionprogress pres getpodid    pres getmeetingid    
      pres getid    pres getid    
      pres getname     notusedyet    notusedyet   
      pres isdownloadable    pres isremovable    conversionmessageconstants generating_svgimages_key  
      pres gettemporarypresentationid     
    messagingservice senddocconversionmsg progress   
    
  bbb-common-web src main org bigbluebutton presentation imp SlidesGenerationProgressNotifier