 org bigbluebutton presentation imp thumbnailcreatorimp thumbnailcreator   
  
 
  
 
  
 
  
 
  
 
   override createthumbnail uploadedpresentation pres page  file pagefile success file thumbsdir   determinethumbnaildirectory pres getuploadedfile thumbsdir exists    
      thumbsdir mkdir success   generatethumbnail thumbsdir  pres  page  pagefile interruptedexception e    
      log error  interrupted exception generating thumbnails      pres getname    e   
      success renamethumbnails thumbsdir  page success    
      createblankthumbnail thumbsdir  page success generatethumbnail file thumbsdir  uploadedpresentation pres page  file pagefile interruptedexception source   pagefile getabsolutepath dest command supportedfiletypes isimagefile pres getfiletype       
      dest   thumbsdir getabsolutepath     file separatorchar    thumb-    page     png   
      command   imagemagick_dir   file separatorchar    convert -thumbnail 150x150      source         dest dest   thumbsdir getabsolutepath     file separatorchar   temp_thumb_name    -    page    
      command    pdftocairo -png -scale-to 150 -cropbox     source         dest done externalprocessexecutor   exec command  10000 done map object  logdata hashmap object     
      logdata put  meetingid   pres getmeetingid     
      logdata put  presid   pres getid     
      logdata put  filename   pres getname     
      logdata put  page   page   
      logdata put  logcode    create_thumbnails_failed    
      logdata put  message    failed to create thumbnails     
 
      gson gson gson logstr   gson tojson logdata   
      log warn   --analytics-- data      logstr file determinethumbnaildirectory file presentationfile file  
        presentationfile getparent     file separatorchar    thumbnails renamethumbnails file dir page    
      
    matcher matcher dir list   length   1    
      file   files   dir listfiles file file   files    
        matcher   page_number_pattern matcher file getabsolutepath matcher matches pagenum   integer valueof matcher group 2  trim    intvalue pagenum    page newfilename    thumb-     page      png   
            file renamedfile file  
                    dir getabsolutepath     file separatorchar   newfilename   
            file renameto renamedfile dir list   length    1    
      file oldfilename file  
          dir getabsolutepath     file separatorchar   dir list   0 newfilename    thumb-1 png   
 
        
        
      matcher   page_number_pattern matcher oldfilename getabsolutepath matcher matches pagenum   integer valueof matcher group 2  trim    intvalue    
        newfilename    thumb-     pagenum      png   
        
 
      file renamedfile file  
          oldfilename getparent     file separatorchar   newfilename   
      oldfilename renameto renamedfile createblankthumbnail file thumbsdir page    
    file   thumbs   thumbsdir listfiles    
 
    file thumb file thumbsdir getabsolutepath     file separatorchar    thumb-    page     png thumb exists      
      log info  copying blank thumbnail slide      page   
      copyblankthumbnail thumb copyblankthumbnail file thumb fileutils copyfile file blank_thumbnail   thumb ioexception e    
      log error  ioexception copying blank thumbnail    e cleandirectory file directory    
    file   files   directory listfiles file file   files    
      file delete setimagemagickdir imagemagickdir    
    imagemagick_dir   imagemagickdir setblankthumbnail blankthumbnail    
    blank_thumbnail   blankthumbnail  
    
 
  bbb-common-web src main org bigbluebutton presentation imp ThumbnailCreatorImp