 org jabref gui fieldeditors contextmenu defaultmenu supplier list menuitem     
 
    textinputcontrol textinputcontrol defaultmenu textinputcontrol textinputcontrol textinputcontrol   textinputcontrol list menuitem  get list of  
                getcasechangemenu textinputcontrol   
                getconversionmenu textinputcontrol separatormenuitem protectedtermsmenu textinputcontrol separatormenuitem    
                getclearfieldmenuitem textinputcontrol menu getcasechangemenu textinputcontrol textinputcontrol    
        objects requirenonnull textinputcontrol textproperty     
        menu submenu menu localization lang  change formatter casechanger   formatters getcasechangers      
            custommenuitem menuitem custommenuitem label casechanger getname      
            tooltip tooltip tooltip casechanger getdescription     
            tooltip install menuitem getcontent    tooltip   
            easybind subscribe textinputcontrol textproperty    value -  menuitem setdisable stringutil isnullorempty value     
            menuitem setonaction event -  
                    textinputcontrol textproperty   set casechanger format textinputcontrol textproperty   get       
            submenu getitems   add menuitem submenu menu getconversionmenu textinputcontrol textinputcontrol    
        menu submenu menu localization lang  convert formatter converter   formatters getconverters      
            custommenuitem menuitem custommenuitem label converter getname      
            tooltip tooltip tooltip converter getdescription     
            tooltip install menuitem getcontent    tooltip   
            easybind subscribe textinputcontrol textproperty    value -  menuitem setdisable stringutil isnullorempty value     
            menuitem setonaction event -  
                    textinputcontrol textproperty   set converter format textinputcontrol textproperty   get       
            submenu getitems   add menuitem submenu menuitem getclearfieldmenuitem textinputcontrol textinputcontrol    
        menuitem menuitem menuitem localization lang  clear     
        menuitem setonaction event -  textinputcontrol settext menuitem  
      
  src main org jabref gui fieldeditors contextmenu DefaultMenu