 org jabref gui fieldeditors contextmenu editorcontextaction simplecommand editorcontextaction standardactions command  textinputcontrol textinputcontrol command   command textinputcontrol   textinputcontrol  
 
        booleanproperty editablebinding   textinputcontrol editableproperty    
        booleanbinding hastextbinding   bindings createbooleanbinding    -  textinputcontrol getlength     0  textinputcontrol textproperty     
        booleanbinding hasstringinclipboardbinding    booleanbinding  bindingshelper constantof clipboard getsystemclipboard   hasstring     
        booleanbinding hasselectionbinding   bindings createbooleanbinding    -  textinputcontrol getselection   getlength     0  textinputcontrol selectionproperty     
        booleanbinding allselectedbinding   bindings createbooleanbinding    -  textinputcontrol getselection   getlength      textinputcontrol getlength     
        booleanbinding masktextbinding    booleanbinding  bindingshelper constantof textinputcontrol passwordfield executable bind command copy -  editablebinding and masktextbinding not    and hasselectionbinding cut -  masktextbinding not   and hasselectionbinding paste -  editablebinding and hasstringinclipboardbinding delete -  editablebinding and hasselectionbinding select_all show_handles    
                            yield hastextbinding and allselectedbinding not yield bindingshelper constantof bindingshelper constantof override execute command copy -  textinputcontrol copy cut -  textinputcontrol cut paste -  textinputcontrol paste delete -  textinputcontrol deletetext textinputcontrol getselection select_all -  textinputcontrol selectall    
          
        textinputcontrol requestfocus list menuitem  getdefaultcontextmenuitems textinputcontrol textinputcontrol  
                                                            keybindingrepository keybindingrepository    
        actionfactory factory actionfactory keybindingrepository   
 
        menuitem selectallmenuitem   factory createmenuitem standardactions select_all editorcontextaction standardactions select_all  textinputcontrol show_handles    
            selectallmenuitem getproperties   put  refreshmenu list of  
                factory createmenuitem standardactions cut editorcontextaction standardactions cut  textinputcontrol    
                factory createmenuitem standardactions copy editorcontextaction standardactions copy  textinputcontrol    
                factory createmenuitem standardactions paste editorcontextaction standardactions paste  textinputcontrol    
                factory createmenuitem standardactions delete editorcontextaction standardactions delete  textinputcontrol    
                selectallmenuitem   
      
  src main org jabref gui fieldeditors contextmenu EditorContextAction