 org jabref gui fieldeditors contextmenu editormenus supplier list menuitem   getnamemenu textinputcontrol textinput custommenuitem normalizenames custommenuitem label localization lang  normalize to bibtex name format      
            easybind subscribe textinput textproperty    value -  normalizenames setdisable stringutil isnullorempty value     
            normalizenames setonaction event -  textinput settext normalizenamesformatter   format textinput gettext       
            tooltip tooltip tooltip localization lang possible  normalize list of names to conform to standard bibtex name formatting     
            tooltip install normalizenames getcontent    tooltip   
            list menuitem  menuitems arraylist   6   
            menuitems add normalizenames   
            menuitems addall defaultmenu textinput  get menuitems supplier list menuitem   getdoimenu textarea textarea actionfactory factory actionfactory globals getkeyprefs     
            menuitem copydoimenuitem   factory createmenuitem standardactions copy_doi copydoiurlaction textarea  standardactions copy_doi    
            menuitem copydoiurlmenuitem   factory createmenuitem standardactions copy_doi_url copydoiurlaction textarea  standardactions copy_doi_url    
            list menuitem  menuitems arraylist      
            menuitems add copydoimenuitem   
            menuitems add copydoiurlmenuitem   
            menuitems add separatormenuitem     
            menuitems addall defaultmenu textarea  get menuitems supplier list menuitem   getcleanupurlmenu textarea textarea custommenuitem cleanupurl custommenuitem label localization lang  cleanup url link      
            cleanupurl setdisable textarea textproperty   isempty   get     
            cleanupurl setonaction event -  textarea settext cleanupurlformatter   format textarea gettext       
            list menuitem  menuitems arraylist      
            menuitems add cleanupurl menuitems  
           
      
  src main org jabref gui fieldeditors contextmenu EditorMenus