 org bigbluebutton api util responsebuilder   
  
 
    configuration cfg configuration configuration version_2_3_23 responsebuilder classloader classloader basepackagepath    
        cfg setclassloaderfortemplateloading classloader  basepackagepath   
        setupconfiguration responsebuilder file templatesloc cfg setdirectoryfortemplateloading templatesloc ioexception e    
            log error  exception occured creating responsebuilder   e   
          
        setupconfiguration setupconfiguration     
        cfg setdefaultencoding standardcharsets utf_8 name     
        cfg settemplateexceptionhandler templateexceptionhandler rethrow_handler   
        cfg setlogtemplateexceptions formatprettydate timestamp date timestamp  tostring buildmeetingversion apiversion bbbversion returncode    
        stringwriter xmltext stringwriter    
 
        map object  data hashmap object     
        data put  returncode   returncode   
        data put  version   apiversion   
        data put  apiversion   apiversion   
        data put  bbbversion   bbbversion   
 
        processdata gettemplate  api-version ftlx    data  xmltext xmltext tostring buildmeeting meeting meeting msgkey msg returncode    
        stringwriter xmltext stringwriter createdon   formatprettydate meeting getcreatetime     
 
        map object  data hashmap object     
        data put  returncode   returncode   
        data put  meeting   meeting   
        data put  createdon   createdon   
        data put  msgkey   msgkey   
        data put  msg   msg   
 
        processdata gettemplate  create-meeting ftlx    data  xmltext xmltext tostring builderror key msg returncode    
        stringwriter xmltext stringwriter    
 
        map object  data hashmap object     
        data put  returncode   returncode   
        data put  key   key   
        data put  msg   msg   
 
        processdata gettemplate  api-error ftlx    data  xmltext xmltext tostring builderrors arraylist erros returncode    
        stringwriter xmltext stringwriter    
 
        map object  data hashmap object     
        data put  returncode   returncode   
        data put  errorslist   erros   
 
        processdata gettemplate  api-errors ftlx    data  xmltext xmltext tostring buildgetmeetinginforesponse meeting meeting returncode createdon   formatprettydate meeting getcreatetime     
 
        stringwriter xmltext stringwriter    
 
        map object  data hashmap object     
        data put  returncode   returncode   
        data put  createdon   createdon   
        data put  meeting   meeting   
 
        processdata gettemplate  get-meeting-info ftlx    data  xmltext xmltext tostring buildjoinmeeting usersession usersession sessiontoken gueststatusval desturl msgkey msg returncode    
        stringwriter xmltext stringwriter    
 
        map object  data hashmap object     
        data put  returncode   returncode   
        data put  meetingid   usersession meetingid   
        data put  authtoken   usersession authtoken   
        data put  internaluserid   usersession internaluserid   
        data put  sessiontoken   sessiontoken   
        data put  gueststatusval   gueststatusval   
        data put  desturl   desturl   
        data put  msgkey   msgkey   
        data put  msg   msg   
 
        processdata gettemplate  join-meeting ftlx    data  xmltext xmltext tostring buildgetmeetingsresponse collection meeting  meetings msgkey msg returncode    
 
        arraylist meetingresponsedetail  meetingresponsedetails arraylist meetingresponsedetail meeting meeting   meetings createdon   formatprettydate meeting getcreatetime     
            meetingresponsedetail details meetingresponsedetail createdon  meeting   
            meetingresponsedetails add details   
          
 
        stringwriter xmltext stringwriter    
 
        map serializable  data hashmap serializable     
        data put  returncode   returncode   
        data put  meetingdetailslist   meetingresponsedetails   
        data put  msgkey   msgkey   
        data put  msg   msg   
 
        processdata gettemplate  get-meetings ftlx    data  xmltext xmltext tostring buildismeetingrunning isrunning returncode    
        stringwriter xmltext stringwriter    
 
        map object  data hashmap object     
        data put  returncode   returncode   
        data put  isrunning   isrunning   
 
        processdata gettemplate  is-meeting-running ftlx    data  xmltext xmltext tostring buildendrunning msgkey msg returncode    
        stringwriter xmltext stringwriter    
 
        map object  data hashmap object     
        data put  returncode   returncode   
        data put  msgkey   msgkey   
        data put  msg   msg   
 
        processdata gettemplate  end-meeting ftlx    data  xmltext xmltext tostring buildgetsessionsresponse collection usersession  sessions msgkey msg returncode    
        stringwriter xmltext stringwriter    
 
        map serializable  data hashmap serializable     
        data put  returncode   returncode   
        data put  sessionslist arraylist   sessions    
        data put  msgkey   msgkey   
        data put  msg   msg   
 
        processdata gettemplate  get-sessions ftlx    data  xmltext xmltext tostring buildgetrecordingsresponse list recordingmetadata  recordings returncode    
 
        stringwriter xmltext stringwriter    
 
        map object  data hashmap object     
        data put  returncode   returncode   
        data put  recordings   recordings   
 
        processdata gettemplate  get-recordings ftlx    data  xmltext xmltext tostring buildinsertdocumentresponse message returncode    
 
        stringwriter xmltext stringwriter    
 
        map object  data hashmap object     
        data put  returncode   returncode   
        data put  message   message   
 
        processdata gettemplate  insert-document ftlx    data  xmltext xmltext tostring template gettemplate templatename    
        template ftl ftl   cfg gettemplate templatename ioexception e    
            log error  io exception templatename  e ftl processdata template template  map data  stringwriter out template process data  out templateexception e    
            log error  template exception      e ioexception e    
            log error  io exception get-recordings ftlx      e   
          
      
  bbb-common-web src main org bigbluebutton api util ResponseBuilder