 edu kit ipd sdq mediastore ejb facade  
 
  
  
 
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
 
 stateless facadeimpl baseejb ifacaderemote  ifacadelocal   
 
  
 
    iusermanagement usermanagement  
 
    imediamanagement mediamanagement facadeimpl ejbname    facade initmediamanager mediamanagement   initrequiredinterface  imediamanagement   imediamanagement initusermanagement usermanagement   initrequiredinterface  iusermanagement   iusermanagement override register userregdata user useralreadyexistsexception  namingexception initusermanagement usermanagement register user   
      
 
     override currentuser login username password badlogindataexception  
            namingexception initusermanagement usermanagement login username  password   
      
 
     override upload audiofile file faileduploadexception  namingexception  remoteexception initmediamanager    
        filecontent content   file getcontent filename   file getuploader     file getfilename      facade-mm   
        file setcontent content convertifneeded islocal  imediamanagement    filename   mp3 mediamanagement upload file   
      
 
     override list audiofileinfo  getfilelist namingexception initmediamanager mediamanagement getfilelist    
      
 
     override downloadtest list id list integer  bitrates downloaderlogin faileddownloadexception  namingexception initmediamanager filecontentremote content    filecontentremote mediamanagement download id  bitrates  downloaderlogin  islocal  imediamanagement     
         
        content getbytes   equals  42      
      
 
     override filecontent download list id list integer  bitrates downloaderlogin localcall faileddownloadexception  namingexception   
    	 
        system out println  bitrates     bitrates tostring initmediamanager    
        filecontent content mediamanagement download id  bitrates  downloaderlogin  islocal  imediamanagement filename   downloaderlogin    facade-download   
        content   content convertifneeded localcall  filename  fsutil getextension id size content  
          
         
      
	 
  Implementation mediastore ejb facade src edu kit ipd sdq mediastore ejb facade FacadeImpl