 org jabref gui citationkeypattern generatecitationkeyaction simplecommand generatecitationkeyaction jabrefframe frame  dialogservice dialogservice  statemanager statemanager  taskexecutor taskexecutor  preferencesservice preferencesservice frame   frame dialogservice   dialogservice statemanager   statemanager taskexecutor   taskexecutor preferencesservice   preferencesservice executable bind actionhelper needsentriesselected statemanager    
      
 
     override execute     
        entries   statemanager getselectedentries entries isempty      
            dialogservice showwarningdialogandwait localization lang  autogenerate citation keys    
                    localization lang  first select the entries you want keys to be generated dialogservice notify formatoutputmessage localization lang  generating citation key entries size      
 
        checkoverwritekeyschosen iscanceled    
            backgroundtask backgroundtask generatekeysinbackground    
            backgroundtask showtouser backgroundtask titleproperty   set localization lang  autogenerate citation keys     
            backgroundtask messageproperty   set localization lang  %0 %1 entries   0  entries size      
 
            backgroundtask executewith taskexecutor confirmoverwritekeys dialogservice dialogservice  preferencesservice preferencesservice preferencesservice getcitationkeypatternpreferences   shouldwarnbeforeoverwritecitekey dialogservice showconfirmationdialogwithoptoutandwait  
                    localization lang  overwrite keys    
                    localization lang  one or more keys will be overwritten localization lang  overwrite keys    
                    localization lang  cancel    
                    localization lang not ask again    
                    optout -  preferencesservice getcitationkeypatternpreferences   setwarnbeforeoverwritecitekey  optout checkoverwritekeyschosen preferencesservice getcitationkeypatternpreferences   shouldavoidoverwritecitekey      
            entries removeif bibentry  hascitationkey entries parallelstream   anymatch bibentry  hascitationkey overwritekeys   confirmoverwritekeys dialogservice preferencesservice overwritekeys    
                iscanceled backgroundtask generatekeysinbackground backgroundtask override call iscanceled defaulttaskexecutor runinjavafxthread    -    
                        updateprogress 0  entries size     
                        messageproperty   set localization lang  %0 %1 entries   0  entries size      
                        
                    statemanager getactivedatabase   ifpresent databasecontext -    
                          
                        compound namedcompound localization lang  autogenerate citation keys     
                        citationkeygenerator keygenerator citationkeygenerator databasecontext  preferencesservice getcitationkeypatternpreferences entriesdone   0 bibentry entry   entries    
                            keygenerator generateandsetkey entry  
                                         ifpresent fieldchange -  compound addedit undoablekeychange fieldchange     
                            entriesdone finalentriesdone   entriesdone  
                            defaulttaskexecutor runinjavafxthread    -    
                                updateprogress finalentriesdone  entries size     
                                messageproperty   set localization lang  %0 %1 entries   finalentriesdone  entries size      
                                
                          
                        compound end override backgroundtask onsuccess consumer onsuccess compound hasedits      
                    frame getundomanager   addedit compound   
                  
 
                frame getcurrentlibrarytab   markbasechanged    
                dialogservice notify formatoutputmessage localization lang  generated citation key entries size onsuccess onsuccess formatoutputmessage start count format  %s %d %s    start  count  
                 count   1 ? localization lang  entries     localization lang  entry      
      
  src main org jabref gui citationkeypattern GenerateCitationKeyAction