 org jabref gui theme stylesheetdataurl stylesheet   
 
  
 
  
 
    stylesheetdataurl url url url   url  
        reload    
      
 
     override 
    url getscenestylesheet url  
      
 
     override getwebenginestylesheet dataurl  
      
 
     override reload     
        stylesheetfile getdataurl url  ifpresentorelse createdurl -  dataurl   createdurl     -  dataurl   empty_webengine_css   
      
 
     override tostring stylesheet     getscenestylesheet          
      
  src main org jabref gui theme StyleSheetDataUrl