 org jabref gui theme stylesheet data_url_prefix    data text css charset utf-8 base64 empty_webengine_css   data_url_prefix url getscenestylesheet getwebenginestylesheet    
 
    path getwatchpath reload optional stylesheet  create name    
        optional url  stylesheeturl   optional ofnullable jabrefframe getresource name stylesheeturl isempty stylesheeturl   optional of path of name  touri   tourl invalidpathexception e    
                logger warn  cannot load additional css    because it is an invalid path       name  e getlocalizedmessage malformedurlexception e    
                logger warn  cannot load additional css url    because it is a malformed url       name  e getlocalizedmessage stylesheeturl isempty optional of stylesheetdataurl url empty_webengine_css malformedurlexception e optional empty file  equals stylesheeturl get   getprotocol       
            stylesheet stylesheet stylesheetfile stylesheeturl get files isdirectory stylesheet getwatchpath       
                logger warn  failed to loadcannot load additional css    because it is a directory    stylesheet getwatchpath optional empty files exists stylesheet getwatchpath       
                logger warn  cannot load additional css    because the file does not exist    stylesheet getwatchpath optional of stylesheetfile stylesheeturl get optional of stylesheetresource stylesheeturl get      
          
      
 
     override tostring stylesheet     getscenestylesheet          
      
  src main org jabref gui theme StyleSheet