 org jabref gui theme theme type embedded  custom base_css    base css embedded_dark_css    dark css theme name    
        objects requirenonnull name name equals        base_css equalsignorecase name additionalstylesheet   optional empty type   type name embedded_dark_css equalsignorecase name additionalstylesheet   stylesheet create embedded_dark_css additionalstylesheet ispresent type   type embedded name   embedded_dark_css type   type name additionalstylesheet   stylesheet create name additionalstylesheet ispresent type   type custom name   name type   type name theme light theme theme dark theme embedded_dark_css theme custom name theme name type gettype type getname name optional stylesheet  getadditionalstylesheet additionalstylesheet  
      
 
     override equals object o o o getclass      o getclass theme that    theme  o type    that type    name equals that name   
      
 
     override hashcode objects hash type  name   
      
 
     override tostring theme     
                 type     type   
                   name '    name   '\''   
                ' '  
      
  src main org jabref gui theme Theme