 org jabref logic importer fetcher isbntobibtex ebookdeisbnfetcher abstractisbnfetcher ebookdeisbnfetcher importformatpreferences importformatpreferences importformatpreferences   
      
 
     override getname isbn  ebook de    
      
 
     override url geturlforidentifier identifier urisyntaxexception  malformedurlexception  fetcherexception ensurethatisbnisvalid identifier uribuilder base_url  
                 addparameter  isbn   identifier  
                 build   
                 tourl    
      
 
     override dopostcleanup bibentry entry    
          
          
          
 
          
        entry getfield standardfield pagetotal  ifpresent pages -  
                entry setfield standardfield pagetotal  pages replaceall   \\d fieldformattercleanup standardfield pagetotal normalizepagesformatter    cleanup entry fieldformattercleanup standardfield author normalizenamesformatter    cleanup entry   
      
  src main org jabref logic importer fetcher isbntobibtex EbookDeIsbnFetcher