 org jabref gui preferences entryeditortabs customeditorfieldstab abstractpreferencetabview customeditorfieldstabviewmodel preferencestab   
 
     fxml button generalfieldshelp  
     fxml textarea fieldstextarea customeditorfieldstab     
        viewloader view root load    
      
 
     override gettabname localization lang  custom editor tabs initialize     
        viewmodel customeditorfieldstabviewmodel dialogservice  preferencesservice   
 
        fieldstextarea textproperty   bindbidirectional viewmodel fieldsproperty     
 
        actionfactory actionfactory actionfactory globals getkeyprefs     
        actionfactory configureiconbutton standardactions help helpaction helpfile general_fields  dialogservice   generalfieldshelp   
      
 
     fxml resettodefaults     
        viewmodel resettodefaults    
      
  src main org jabref gui preferences entryeditortabs CustomEditorFieldsTab