 org jabref logic protectedterms protectedtermsparser readtermsfromresource resourcefilename descriptionstring path path   path of objects requirenonnull protectedtermsloader getresource objects requirenonnull resourcefilename    touri     
            readtermslist path   
            description   descriptionstring  
            location   resourcefilename urisyntaxexception e1    
            logger error readtermsfromfile path path    
        location   path toabsolutepath   tostring    
        readtermslist path readtermslist path path files exists path     
            logger warn  could not read terms from file      path stream lines   files lines path  standardcharsets utf_8 terms addall lines map setdescription  filter line -  line collect collectors tolist ioexception e    
            logger warn  could not read terms from file      path  e setdescription line line startswith  #      
            description   line substring 1  trim line protectedtermslist getprotecttermslist enabled internal    
        protectedtermslist termlist protectedtermslist description  terms  location  internal   
        termlist setenabled enabled termlist  
      
  src main org jabref logic protectedterms ProtectedTermsParser