 org jabref logic openoffice backend codec52 pattern cite_pattern   
              
              
            pattern compile bib_citation     \\d  _  123  _ codec52 parsedmarkname index citationtype citationtype list citationkeys  
 
        parsedmarkname index  citationtype citationtype  list citationkeys    
            objects requirenonnull index   
            objects requirenonnull citationkeys index   index citationtype   citationtype citationkeys   citationkeys citationtype citationtypefromint code code 1 -  citationtype authoryear_par 2 -  citationtype authoryear_intext 3 -  citationtype invisible_cit illegalargumentexception  invalid citationtype code citationtypetoint citationtype type type authoryear_par -  1 authoryear_intext -  2 invisible_cit -  3 getuniquemarkname set usednames  
                                           list citationkeys  
                                           citationtype citationtype citationkeyspart join      citationkeys index   0 cittypecode   citationtypetoint citationtype name   bib_citation   '_'   cittypecode   '_'   citationkeyspart usednames contains name     
            name   bib_citation   index   '_'   cittypecode   '_'   citationkeyspart  
            index name optional parsedmarkname  parsemarkname refmarkname    
        matcher citematcher   cite_pattern matcher refmarkname citematcher find optional empty    
          
 
        list keys   arrays aslist citematcher group 3  split index   citematcher group 1 cittypecode   integer parseint citematcher group 2    
        citationtype citationtype   citationtypefromint cittypecode optional of codec52 parsedmarkname index  citationtype  keys isjabrefreferencemarkname name cite_pattern matcher name  find list filterisjabrefreferencemarkname list names names stream   
                      filter codec52  isjabrefreferencemarkname  
                      collect collectors tolist      
      
  src main org jabref logic openoffice backend Codec52