 org bigbluebutton api model request createmeeting requestwithchecksum createmeeting params params requestparameters   
        name  name    
        meeting_id  meetingid    
        voice_bridge  voicebridge    
        attendee_pw  attendeepw    
        moderator_pw  moderatorpw    
        is_breakout_room  isbreakoutroom    
        record  record    
 
  
 
        params value value   value getvalue value    
      
 
     meetingnameconstraint 
  
 
     meetingidconstraint 
  
 
     isintegralconstraint message    voice bridge must be an integral value   
  
  
 
     passwordconstraint 
  
 
     passwordconstraint 
  
 
      
     isbooleanconstraint message    you must provide a value or the breakout room   
  
  
 
      
     isbooleanconstraint message    record must be a value or createmeeting checksum checksum checksum getname name setname name name   name getmeetingid meetingid setmeetingid meetingid meetingid   meetingid getvoicebridgestring voicebridgestring setvoicebridgestring voicebridgestring voicebridgestring   voicebridgestring integer getvoicebridge voicebridge setvoicebridge integer voicebridge voicebridge   voicebridge getattendeepw attendeepw setattendeepw attendeepw attendeepw   attendeepw getmoderatorpw moderatorpw setmoderatorpw moderatorpw moderatorpw   moderatorpw setbreakoutroomstring breakoutroomstring    isbreakoutroomstring   breakoutroomstring isbreakoutroom isbreakoutroom setbreakoutroom breakoutroom    
        isbreakoutroom   breakoutroom setrecordstring recordstring recordstring   recordstring isrecord record setrecord record record   record  
      
 
     override populatefromparamsmap map string    params params containskey params name getvalue     setname params get params name getvalue    0 params containskey params meeting_id getvalue     setmeetingid params get params meeting_id getvalue    0 params containskey params voice_bridge getvalue     setvoicebridgestring params get params voice_bridge getvalue    0 params containskey params attendee_pw getvalue     setattendeepw params get params attendee_pw getvalue    0 params containskey params moderator_pw getvalue     setmoderatorpw params get params moderator_pw getvalue    0 params containskey params is_breakout_room getvalue     setbreakoutroomstring params get params is_breakout_room value  0 params containskey params record getvalue     setrecordstring params get params record getvalue    0    
      
 
     override convertparamsfromstring voicebridge voicebridge   integer parseint voicebridgestring   
          
        isbreakoutroom parseboolean isbreakoutroomstring   
        record parseboolean recordstring   
      
  bbb-common-web src main org bigbluebutton api model request CreateMeeting