 org bigbluebutton api model request joinmeeting requestwithchecksum joinmeeting params params requestparameters   
        meeting_id  meetingid    
        user_id  userid    
        full_name  fullname    
        password  password    
        guest  guest    
        auth  auth    
        create_time  createtime    
        role  role    
 
  
 
        params value value   value getvalue value    
      
 
     meetingidconstraint 
     meetingexistsconstraint key    invalidmeetingidentifier   
     meetingendedconstraint 
  
 
  
 
     notempty key    missingparamfullname   message    you must provide your name   
  
 
     passwordconstraint 
  
 
     isbooleanconstraint message    guest must be a value or isbooleanconstraint message    auth must be a value or isintegralconstraint 
  
  
 
  
 
     valid joinmeeting checksum checksum checksum   
        joinpassword joinpassword getmeetingid meetingid setmeetingid meetingid meetingid   meetingid getuserid userid setuserid userid userid   userid getfullname fullname setfullname fullname fullname   fullname getpassword password setpassword password password   password setgueststring gueststring gueststring   gueststring getguest guest setguest guest guest   guest setauthstring authstring authstring   authstring getauth auth setauth auth auth   auth setcreatetimestring createtimestring createtimestring   createtimestring getcreatetime createtime setcreatetime createtime createtime   createtime getrole role setrole role role   role  
      
 
     override populatefromparamsmap map string    params params containskey params meeting_id getvalue       
            setmeetingid params get params meeting_id getvalue    0    
            joinpassword setmeetingid meetingid params containskey params user_id getvalue     setuserid params get params user_id getvalue    0 params containskey params full_name getvalue     setfullname params get params full_name getvalue    0 params containskey params password getvalue       
            setpassword params get params password getvalue    0    
            joinpassword setpassword password params containskey params guest getvalue     setgueststring params get params guest getvalue    0 params containskey params auth getvalue     setauthstring params get params auth getvalue    0 params containskey params create_time getvalue     setcreatetimestring params get params create_time getvalue    0 params containskey params role getvalue     setrole params get params role getvalue    0    
      
 
     override convertparamsfromstring     
        guest parseboolean gueststring   
        auth parseboolean authstring createtimestring createtime parselong createtimestring   
          
      
  bbb-common-web src main org bigbluebutton api model request JoinMeeting