 teammates ui constants apiconst   
      
    course_id_max_length fieldvalidator course_id_max_length   
    course_name_max_length fieldvalidator course_name_max_length   
    student_name_max_length fieldvalidator person_name_max_length   
    section_name_max_length fieldvalidator section_name_max_length   
    team_name_max_length fieldvalidator team_name_max_length   
    email_max_length fieldvalidator email_max_length   
    feedback_session_name_max_length fieldvalidator feedback_session_name_max_length   
    notification_title_max_length fieldvalidator notification_title_max_length   
 
    contribution_point_not_submitted points_not_submitted   
    contribution_point_not_initialized int_uninitialized   
    contribution_point_not_sure points_not_sure   
    contribution_point_equal_share points_equal_share   
    numerical_scale_answer_not_submitted points_not_submitted   
    rank_options_answer_not_submitted points_not_submitted   
    rank_recipients_answer_not_submitted points_not_submitted   
    no_value points_no_value   
    logs_retention_period logs_retention_period todays     
    search_query_size_limit search_query_size_limit   
      
 
  
 
    apiconst object value value   value  
      
 
     jsonvalue object getvalue value  
      
 
  src main teammates ui constants ApiConst