 teammates ui constants defaultinstructorpermissions   
      
    coowner getprivileges instructorpermissionrolenames instructor_permission_role_coowner    
    manager getprivileges instructorpermissionrolenames instructor_permission_role_manager    
    observer getprivileges instructorpermissionrolenames instructor_permission_role_observer    
    tutor getprivileges instructorpermissionrolenames instructor_permission_role_tutor    
    custom getprivileges instructorpermissionrolenames instructor_permission_role_custom    
      
 
     jsonvalue 
  
 
    defaultinstructorpermissions object value value   jsonutils tocompactjson value  replace getvalue value instructorpermissionset getprivileges rolename instructorprivileges rolename  getcourselevelprivileges    
      
 
  src main teammates ui constants DefaultInstructorPermissions