 teammates ui constants resourceendpoints   
      
    error_report resourceuris error_report   
    auth resourceuris auth   
    auth_regkey resourceuris auth_regkey   
    account resourceuris account   
    account_reset resourceuris account_reset   
    account_request resourceuris account_request   
    account_request_reset resourceuris account_request_reset   
    accounts resourceuris accounts   
    response_comment resourceuris response_comment   
    course resourceuris course   
    course_archive resourceuris course_archive   
    bin_course resourceuris bin_course   
    course_sections resourceuris course_sections   
    courses resourceuris courses   
    instructors resourceuris instructors   
    instructor resourceuris instructor   
    instructor_privilege resourceuris instructor_privilege   
    instructor_key resourceuris instructor_key   
    result resourceuris result   
    students resourceuris students   
    student resourceuris student   
    student_key resourceuris student_key   
    sessions_ongoing resourceuris sessions_ongoing   
    session resourceuris session   
    session_logs resourceuris session_logs   
    session_publish resourceuris session_publish   
    session_remind_submission resourceuris session_remind_submission   
    session_remind_result resourceuris session_remind_result   
    session_stats resourceuris session_stats   
    session_submitted_giver_set resourceuris session_submitted_giver_set   
    sessions resourceuris sessions   
    bin_session resourceuris bin_session   
    questions resourceuris questions   
    question resourceuris question   
    question_recipients resourceuris question_recipients   
    responses resourceuris responses   
    has_responses resourceuris has_responses   
    notification resourceuris notification   
    notifications resourceuris notifications   
    notification_read resourceuris notification_read   
    join resourceuris join   
    join_remind resourceuris join_remind   
    timezone resourceuris timezone   
    session_links_recovery resourceuris session_links_recovery   
    email resourceuris email   
    search_account_requests resourceuris search_account_requests   
    search_instructors resourceuris search_instructors   
    search_students resourceuris search_students   
    logs resourceuris logs   
    usage_statistics resourceuris usage_statistics   
    action_class resourceuris action_class   
    login_email resourceuris login_email   
      
 
  
 
    resourceendpoints s url   s  
      
 
     jsonvalue geturl url  
      
  src main teammates ui constants ResourceEndpoints