 org jabref logic util strings htmlunicodeconversionmaps map string  html_latex_conversion_map hashmap map integer escaped_accents hashmap map string  unicode_escaped_accents hashmap map integer numerical_latex_conversion_map hashmap map string  unicode_latex_conversion_map hashmap map string  latex_html_conversion_map hashmap map string  latex_unicode_conversion_map hashmap conversion_list 160    nbsp     ~       
              
              161    iexcl     \\textexclamdown       
              162    cent     \\textcent       
              163    pound     \\pounds       
              164    curren     \\textcurrency       
              165    yen     \\textyen       
              166    brvbar     \\textbrokenbar       
              
              167    sect      \\s        
              168    uml     \\\          
              
              169    copy     \\copyright       
              170    ordf     \\textordfeminine       
              171    laquo     \\guillemotleft       
              
              172    not    $\\neg$      
              173    shy    \\-      
              
              174    reg     \\textregistered       
              
              175    macr     \\          
              
              176    deg     $^ \\circ $       
              177    plusmn    $\\pm$      
              
              178    sup2    \\textsuperscript 2       
              
              179    sup3    \\textsuperscript 3       
              
              180    acute     \\'         
              
              181    micro    $\\mu$      
                  mu    $\\mu$      
              182    para      \\p        
              
              183    middot    $\\cdot$      
              
              184    cedil     \\c         
              185    sup1    \\textsuperscript 1       
              
              186    ordm     \\textordmasculine       
              
              187    raquo     \\guillemotright       
              
              188    frac14    $\\sfrac 1  4 $      
              
              189    frac12    $\\sfrac 1  2 $      
              
              190    frac34    $\\sfrac 3  4 $      
              
              191    iquest     \\textquestiondown       
              
              192    agrave      \\` a         
              
              
              193    aacute      \\' a         
              
              194    acirc      \\^ a         
              
              195    atilde      \\~ a         
              
              196    auml      \\\  a         
              
              197    aring      \\aa        
              
              
              198    aelig      \\ae        
              
              
              199    ccedil      \\c c         
              
              200    egrave      \\` e         
              
              201    eacute      \\' e         
              
              202    ecirc      \\^ e         
              
              203    euml      \\\  e         
              
              204    igrave      \\` i         
              
              205    iacute      \\' i         
              
              206    icirc      \\^ i         
              
              207    iuml      \\\  i         
              
              208    eth      \\dh        
              209    ntilde      \\~ n         
              
              210    ograve      \\` o         
              
              211    oacute      \\' o         
              
              212    ocirc      \\^ o         
              
              213    otilde      \\~ o         
              
              214    ouml      \\\  o         
              
              215    times    $\\times$      
              216    oslash      \\o        
              
              
              217    ugrave      \\` u         
              
              218    uacute      \\' u         
              
              219    ucirc      \\^ u         
              
              220    uuml      \\\  u         
              
              221    yacute      \\' y         
              
              222    thorn      \\th        
              
              223    szlig     \\ss       
              
              224    agrave     \\` a        
              
              
              225    aacute     \\' a        
              
              226    acirc     \\^ a        
              
              227    atilde     \\~ a        
              
              228    auml     \\\  a        
              
              229    aring      \\aa        
              
              
              230    aelig     \\ae       
              
              231    ccedil     \\c c        
              
              232    egrave     \\` e        
              
              233    eacute     \\' e        
              
              234    ecirc     \\^ e        
              
              235    euml     \\\  e        
              
              236    igrave     \\` i        
              
              237    iacute     \\' i        
              
              238    icirc     \\^ i        
              
              239    iuml     \\\  i        
              
              240    eth     \\dh       
              241    ntilde     \\~ n        
              
              242    ograve     \\` o        
              
              243    oacute     \\' o        
              
              244    ocirc     \\^ o        
              
              245    otilde     \\~ o        
              
              246    ouml     \\\  o        
              
              247    divide    $\\div$      
              248    oslash     \\o       
              
              
              249    ugrave     \\` u        
              
              250    uacute     \\' u        
              
              251    ucirc     \\^ u        
              
              252    uuml     \\\  u        
              
              253    yacute     \\' y        
              
              254    thorn     \\th       
              
              255    yuml     \\\  y        
              
 
              
              913    alpha      $\\alpha$        
              914    beta      $\\beta$        
              915    gamma      $\\gamma$        
              
              916    delta      $\\delta$        
              
              917    epsilon      $\\epsilon$        
              918    zeta      $\\zeta$        
              919    eta      $\\eta$        
              920    theta      $\\theta$        
              
              921    iota      $\\iota$        
              922    kappa      $\\kappa$        
              923    lambda      $\\lambda$        
              
              924    mu      $\\mu$        
              925    nu      $\\nu$        
              926    xi      $\\xi$        
              927    omicron      $\\omicron$        
              928    pi      $\\pi$        
              929    rho      $\\rho$        
              
              931    sigma      $\\sigma$        
              
              932    tau      $\\tau$        
              933    upsilon      $\\upsilon$        
              
              934    phi      $\\phi$        
              
              935    chi      $\\chi$        
              936    psi      $\\psi$        
              
              937    omega      $\\omega$        
              
 
              945    alpha    $\\alpha$      
              
              946    beta    $\\beta$      
              947    gamma    $\\gamma$      
              
              948    delta    $\\delta$      
              
              949    epsilon    $\\epsilon$      
              
              950    zeta    $\\zeta$      
              951    eta    $\\eta$      
              952    theta    $\\theta$      
              
              953    iota    $\\iota$      
              954    kappa    $\\kappa$      
              
              955    lambda    $\\lambda$      
              
              956    mu    $\\mu$      
              957    nu    $\\nu$      
              958    xi    $\\xi$      
              959    omicron    $\\omicron$      
              960    pi    $\\pi$      
              961    rho    $\\rho$      
              962    sigmaf    $\\varsigma$      
              
              963    sigma    $\\sigma$      
              
              964    tau    $\\tau$      
              965    upsilon    $\\upsilon$      
                  upsi    $\\upsilon$      
              
              966    phi    $\\phi$      
              967    chi    $\\chi$      
              968    psi    $\\psi$      
              969    omega    $\\omega$      
              
              977    thetasym    $\\vartheta$      
                  thetav    $\\vartheta$      
                  vartheta    $\\vartheta$      
              
              978    upsih      $\\upsilon$        
              
              982    piv    $\\varphi$      
 
              
              8211    ndash    $\\textendash$    
              8212    mdash    $\\textemdash$    
              8226    bull    $\\bullet$      
              
              
              8230    hellip     \\ldots       
              
              8242    prime    $\\prime$      
              8243    prime    $\\prime\\prime$      
              
              8254    oline     \\          
              
              8260    frasl           
 
              
              8472    weierp    $\\wp$      
              
              8465    image      $\\im$        
              
              8476    real      $\\re$        
              
              8482    trade     \\texttrademark       
              8501    alefsym    $\\aleph$      
              
              
              
              8592    larr    $\\leftarrow$      
              8593    uarr    $\\uparrow$      
              8594    rarr    $\\rightarrow$      
              8595    darr    $\\downarrow$      
              8596    harr    $\\leftrightarrow$      
              8629    crarr    $\\dlsh$      
              
              8656    larr      $\\leftarrow$        
              
              8657    uarr      $\\uparrow$        
              8658    rarr      $\\rightarrow$        
              
              
              8659    darr      $\\downarrow$        
              8660    harr      $\\leftrightarrow$        
              
 
              
              8704    forall    $\\forall$      
              8706    part    $\\partial$      
              8707    exist    $\\exists$      
              8709    empty    $\\emptyset$      
              
              8711    nabla    $\\nabla$      
              
              8712    isin    $\\in$      
              8713    notin    $\\notin$      
              8715    ni    $\\ni$      
              
              8719    prod    $\\prod$      
              
              
              8721    sum    $\\sum$      
              
              8722    minus    $-$      
              8727    lowast    $\\ast$      
              8730    radic    $\\sqrt  $      
              
              8733    prop    $\\propto$      
              8734    infin    $\\infty$      
              8736    ang    $\\angle$      
              8743    and    $\\land$      
              8744    or    $\\lor$      
              8745    cap    $\\cap$      
              8746    cup    $\\cup$      
              8747 int$      
              8756    there4    $\\therefore$      
              8764    sim    $\\sim$      
              
              
              8773    cong    $\\cong$      
              8776    asymp    $\\approx$      
              
              8800    ne    $\\neq$      
              8801    equiv    $\\equiv$      
              8804    le    $\\leq$      
              8805    ge    $\\geq$      
              
              8834    sub    $\\subset$      
              8835    sup    $\\supset$      
              
              8836    nsub    $\\not\\subset$      
              8838    sube    $\\subseteq$      
              8839    supe    $\\supseteq$      
              
              8853    oplus    $\\oplus$      
              
              8855    otimes    $\\otimes$      
              
              8869    perp    $\\perp$      
              
              8901    sdot    $\\cdot$      
              
              8968    lceil    $\\lceil$      
              
              8969    rceil    $\\rceil$      
              8970    lfloor    $\\lfloor$      
              
              8971    rfloor    $\\rfloor$      
 
              
              9001    lang    $\\langle$      
              
              
              9002    rang    $\\rangle$      
              
              
              
              9674    loz    $\\lozenge$      
 
              
              9824    spades    $\\spadesuit$      
              
              9827    clubs    $\\clubsuit$      
              
              9829    hearts    $\\heartsuit$      
              
              9830    diams    $\\diamondsuit$      
              34    quot    \       
              
              38    amp    \\       
              60    lt    $ $      
              62    gt    $ $      
 
              
              8194    ensp    \\hspace 0 5em       
              8195    emsp    \\hspace 1em       
              8201    thinsp    \\hspace 0 167em       
              8202        \\hspace 0 1em       
              8204    zwnj    \\         
              
              8205    zwj          
              8206    lrm          
              8207    rlm          
              8211    ndash    --      
              8212    mdash    ---      
              8216    lsquo     \\textquoteleft       
              
              8217    rsquo     \\textquoteright       
              
              8218    sbquo     \\quotesinglbase       
              8220    ldquo     \\textquotedblleft       
              
              8221    rdquo     \\textquotedblright       
              
              8222    bdquo     \\quotedblbase       
              8224    dagger     \\dag       
              8225    dagger     \\ddag       
              8240    permil     \\textperthousand       
              8249    lsaquo     \\guilsinglleft       
              
              
              8250    rsaquo     \\guilsinglright       
              
              
              8364    euro     \\texteuro       
 
              
              35        \\#      
              36    dollar    \\$      
              37    #37    \\%      
              39    apos    '      
              40    lpar           
              41    rpar           
              42               
              43    plus           
              44    comma           
              45    hyphen    -      
              46    period           
              47    slash           
              58    colon           
              59    semi           
              61    equals           
              91    lsqb           
              92    bsol     \\textbackslash       
              93    rsqb           
              94    hat     \\^         
              95    lowbar    \\_      
              96    grave     \\`         
              123    lbrace    \\       
                  lcub    \\       
              124    vert           
                  verbar           
                  verticalline           
              125    rbrace    \\       
                  rcub    \\       
              
              
              145        `      
              146        '      
              147        ``      
              148        ''      
              150        --      
              
              256          \\  a         
              257         \\  a        
              258          \\u a         
              259         \\u a        
              260    aogon      \\k a         
              261    aogon     \\k a        
              262    cacute      \\' c         
              263    cacute     \\' c        
              264    ccirc      \\^ c         
              265    ccirc     \\^ c        
              266    cdot      \\  c         
              267    cdot     \\  c        
              268    ccaron      \\v c         
              269    ccaron     \\v c        
              270          \\v d         
              271         \\v d        
              272    dstrok      \\dj        
              273    dstrok      \\dj        
              274          \\  e         
              275         \\  e        
              276          \\u e         
              277         \\u e        
              278          \\  e         
              279         \\  e        
              280    eogon      \\k e         
              281    eogon     \\k e        
              282          \\v e         
              283         \\v e        
              284          \\^ g         
              285         \\^ g        
              286          \\u g         
              287         \\u g        
              288          \\  g         
              289         \\  g        
              290          \\c g         
              291         \\c g        
              292          \\^ h         
              293         \\^ h        
              294          \\b h         
              295         \\b h        
              296          \\~ i         
              297         \\~ \\i        
              298    imacr      \\  i         
              299    imacr     \\  \\i        
              300          \\u i         
              301         \\u \\i        
              302    iogon      \\k i         
              303    iogon     \\k i        
              304    idot      \\  i         
              305    inodot     \\i       
                  imath     \\i       
              306          \\ij        
              307          \\ij        
              308          \\^ j         
              309         \\^ \\j        
              310          \\c k         
              311         \\c k        
              312         \\textkra       
              313          \\' l         
              314         \\' l        
              315          \\c l         
              316         \\c l        
              317          \\v l         
              318         \\v l        
              
              
              321    lstrok      \\l        
              322    lstrok      \\l        
              323    nacute      \\' n         
              324    nacute      \\' n         
              325          \\c n         
              326         \\c n        
              327          \\v n         
              328         \\v n        
              329         'n       
              330          \\ng        
              331          \\ng        
              332    omacro      \\  o         
              333    omacro     \\  o        
              334          \\u o         
              335         \\u o        
              336          \\h o         
              337         \\h o        
              338    oelig      \\oe        
              339    oelig      \\oe        
              340          \\' r         
              341          \\' r         
              342          \\c r         
              343          \\c r         
              344          \\v r         
              345          \\v r         
              346          \\' s         
              347          \\' s         
              348    scirc      \\^ s         
              349    scirc     \\^ s        
              350    scedil      \\c s         
              351    scedil     \\c s        
              352    scaron      \\v s         
              353    scaron     \\v s        
              354          \\c t         
              355          \\c t         
              356          \\v t         
              357         \\v t        
              358          \\b t         
              359         \\b t        
              360          \\~ u         
              361         \\~ u        
              362          \\  u         
              363         \\  u        
              364          \\u u         
              365         \\u u        
              366          \\r u         
              367         \\r u        
              368          \\  u         
              369         \\  u        
              370    uogon      \\k u         
              371    uogon     \\k u        
              372          \\^ w         
              373         \\^ w        
              374          \\^ y         
              375         \\^ y        
              376    yuml      \\\  y         
              377          \\' z         
              378         \\' z        
              379          \\  z         
              380         \\  z        
              381    zcaron      \\v z         
              382    zcaron     \\v z        
              
              384         \\b b        
 
              402    fnof    \\textit f       
 
              405          \\hv        
 
              416          \\ohorn        
              417          \\ohorn        
 
              431          \\uhorn        
              432          \\uhorn        
 
              490    oogon      \\k o         
              491    oogon     \\k o        
              492          \\k \\  o          
              493         \\k \\  o         
 
              536          \\cb s         
              537         \\cb s        
              538          \\cb t         
              539         \\cb t        
              710    circ     \\^         
              726               
              727        -      
              728    breve     \\u         
                  breve     \\u         
              729    dot     \\          
              730    ring     \\r         
              731    ogon     \\k         
              732    tilde    \\~        
              733    dblac      \\h          
              949    epsi    $\\epsilon$      
              1013    epsiv    $\\varepsilonup$      
              
              
              
              
              8192        \\hspace 0 5em       
              8193        \\hspace 1em       
              8196        \\hspace 0 333em       
              8197        \\hspace 0 25em       
              8198        \\hspace 0 167em       
              8208    hyphen    -      
              8229    nldr    \\   \\         
              8241         \\textpertenthousand       
              8244         $\\prime\\prime\\prime$       
              8251         \\textreferencemark       8253         \\textinterrobang     
              8320        $_ 0 $      
              8321        $_ 1 $      
              8322        $_ 2 $      
              8323        $_ 3 $      
              8324        $_ 4 $      
              8325        $_ 5 $      
              8326        $_ 6 $      
              8327        $_ 7 $      
              8328        $_ 8 $      
              8329        $_ 9 $      
              8330        $_   $      
              8331        $_ - $      
              8332        $_ - $      
              8333        $_   $      
              8334        $_   $      
              8450    complexes    $\\mathbb c $      
              8451         \\textcelsius       
              8459    hscr      $\\mathcal h $        
              8460    hfr      $\\mathbb h $        
              8466    lscr      $\\mathcal l $        
              8467    ell     $\\ell$       
              8469    naturals      $\\mathbb n $        
              8474    qopf      $\\mathbb q $        
              8477    reals      $\\mathbb r $        
              8486        $  \\omega  $      
              8491    angst      \\aa        
              8496    escr      $\\mathcal e $        
              8531    frac13    $\\sfrac 1  3 $      
              8532    frac23    $\\sfrac 2  3 $      
              8533    frac15    $\\sfrac 1  5 $      
              8534    frac25    $\\sfrac 2  5 $      
              8535    frac35    $\\sfrac 3  5 $      
              8536    frac45    $\\sfrac 4  5 $      
              8537    frac16    $\\sfrac 1  6 $      
              8538    frac56    $\\sfrac 5  6 $      
              8539    frac18    $\\sfrac 1  8 $      
              8540    frac38    $\\sfrac 3  8 $      
              8541    frac58    $\\sfrac 5  8 $      
              8542    frac78    $\\sfrac 7  8 $      
              8710        $\\triangle$      
              8714        $\\in$      
              8723    mp    $\\mp$      
              8729    bullet    $\\bullet$      
              8741        $\\parallel$      
              8758    ratio           
              8771    sime    $\\simeq$      
              8776    ap    $\\approx$      
              8810    ll    $\\ll$      
                  lt    $\\ll$      
              8811    gg    $\\gg$      
                  gt    $\\gg$      
              8818    lsim    $\\lesssim$      
              8819    gsim    $\\gtrsim$      
              8862    boxplus    $\\boxplus$      
              8863    boxminus    $\\boxminus$      
              8864    boxtimes    $\\boxtimes$      
              8882    vltri    $\\triangleleft$      
              8883    vrtri    $\\triangleright$      
              8896    xwedge    $\\bigwedge$      
              8897    xvee    $\\bigvee$      
              8942    vdots    $\\vdots$      
              8943    cdots    $\\cdots$      
              
              8945    ddots    $\\ddots$      
 
              9426    circledc     \\copyright       
              9633    square    $\\square$      
              9651    xutri    $\\bigtriangleup$      
              9653    utri    $\\triangle$      
              
              10877    les    $\\leqslant$      
              10878    ges    $\\geqslant$      
              64256        ff      
              64257        fi      
              64258        fl      
              64259        ffi      
              64260        ffl      
              119978    oscr    $\\mathcal o $      
              119984    uscr    $\\mathcal u $      
              120598        $\\epsilon$      
              120599          \\ë n accent_list 768    `      
              769    '      
              770    ^      
              771    ~      
              772           
              773           
              774    u      
              775           
              776    \       
              777    h      
              778    r      
              779    h      
              780    v      
              781           
              782    u      
              783    g      
              784    textdotbreve      
              785    t      
              
              
              788    textrevcommaabove      
              789    textcommaabover      
              790    textsubgrave      
              791    textsubacute      
              792    textadvancing      
              793    textretracting      
              794    textlangleabove      
              795    textrighthorn      
              796    textsublhalfring      
              797    textraising      
              798    textlowering      
              799    textsubplus      
              800    textsubbar      
              801    textpalhookbelow      
              802    m      
              803    d      
              804    textsubumlaut      
              805    textsubring      
              806    cb      
              807    c      
              808    k      
              809    textsyllabic      
              810    textsubbridge      
              811    textsubw      
              812    textsubwedge      
              813    textsubcircum      
              814    textsubbreve      
              815    textsubarch      
              816    textsubtilde      
              817    b      
              818    b      
              819    subdoublebar      
              820    textsuperimposetilde      
              821    b      
              822    textlstrokethru      
              823    textsstrikethru      
              824    textlstrikethru      
              825    textsubrhalfring      
              826    textinvsubbridge      
              827    textsubsquare      
              828    textseagull      
              829    textovercross      
              
              
              
              
              
              
              
              
              838    overbridge      
              839    subdoublebar      
              840    subdoublevert      
              841    subcorner      
              842    crtilde      
              843    dottedtilde      
              844    doubletilde      
              845    spreadlips      
              846    whistle      
              861    textdoublebreve      
              862    textdoublemacron      
              863    textdoublemacronbelow      
              864    textdoubletilde      
              865    texttoptiebar      
              866    sliding aconversionlist   conversion_list aconversionlist 2  isempty strippedlatex   cleanlatex aconversionlist 2 aconversionlist 1  isempty       
                    html_latex_conversion_map put       aconversionlist 1         aconversionlist 2 strippedlatex isempty      
                        latex_html_conversion_map put strippedlatex        aconversionlist 1 aconversionlist 0  isempty        strippedlatex isempty      
                    latex_html_conversion_map put strippedlatex    #    aconversionlist 0 aconversionlist 0  isempty       
                    numerical_latex_conversion_map put integer decode aconversionlist 0    aconversionlist 2 integer decode aconversionlist 0     128 unicodesymbol valueof character tochars integer decode aconversionlist 0      
                        unicode_latex_conversion_map put unicodesymbol  aconversionlist 2 strippedlatex isempty      
                            latex_unicode_conversion_map put strippedlatex  unicodesymbol anaccentlist   accent_list    
            escaped_accents put integer decode anaccentlist 0    anaccentlist 1    
            unicode_escaped_accents put anaccentlist 1 valueof character tochars integer decode anaccentlist 0       
          
          
        latex_html_conversion_map put  $     dollar     
        latex_unicode_conversion_map put  $    $    
 
          
        latex_html_conversion_map put  aa     aring       
        latex_unicode_conversion_map put  aa    ã     ngstrom symbol 
 
          
          
        latex_html_conversion_map put  relax        
        latex_unicode_conversion_map put  relax        
          
        latex_html_conversion_map put  textquotesingle     #39     
        latex_unicode_conversion_map put  textquotesingle htmlunicodeconversionmaps cleanlatex escapedstring escapedstring replaceall   \\\\\\ \\ \\$         
      
  src main org jabref logic util strings HTMLUnicodeConversionMaps