 org jabref gui icon icontheme color default_disabled_color   color web  #c8c8c8 color selected_color   color web  #50618f color getdefaultgroupcolor color web  #8a8a8a optional jabreficon  findicon code  color color icon_names isempty      
            loadallikons icon_names stream   filter icon -  icon tostring   equals code touppercase locale english    
                          map internalmat internalmaterialdesignicon internalmat  withcolor color   findfirst image getjabrefimage getimagefx  jabreficon48 loadallikons     
        serviceloader ikonprovider  providers   serviceloader load ikonprovider ikonprovider provider   providers    
            icon_names addall allof provider getikon image getimagefx name image geticonurl name  tostring url geticonurl name key   objects requirenonnull name   icon name key_to_icon containskey key     
            logger warn  could not find icon url by name     name      so falling back on icon   
                          default_icon_path path   key_to_icon getordefault key  default_icon_path objects requirenonnull icontheme getresource path    path must not be key     key map string  readiconthemefile url url prefix    
        objects requirenonnull url   url    
        objects requirenonnull prefix   prefix    
 
        map string  result hashmap bufferedreader in bufferedreader inputstreamreader url openstream    standardcharsets iso_8859_1 line line   in readline line contains index   line indexof key   line substring 0  index  trim value   prefix   line substring index   1  trim    
                result put key  value ioexception e    
            logger warn  unable to read icon theme    e result list image  getlogosetfx     
        list image  jabreflogos arraylist      
        jabreflogos add image geticonurl  jabreficon16   tostring      
        jabreflogos add image geticonurl  jabreficon20   tostring      
        jabreflogos add image geticonurl  jabreficon32   tostring      
        jabreflogos add image geticonurl  jabreficon40   tostring      
        jabreflogos add image geticonurl  jabreficon48   tostring      
        jabreflogos add image geticonurl  jabreficon64   tostring      
        jabreflogos add image geticonurl  jabreficon128   tostring jabreflogos jabreficons jabreficon   
 
        add materialdesignp plus_circle_outline   
        add_filled materialdesignp plus_circle   
        add_nobox materialdesignp plus   
        add_article materialdesignp plus   
        add_entry materialdesignp playlist_plus   
        edit_entry materialdesignt tooltip_edit   
        edit_strings materialdesignt tooltip_text   
        folder materialdesignf folder_outline   
        remove materialdesignm minus_box   
        remove_nobox materialdesignm minus   
        file materialdesignf file_outline   
        pdf_file materialdesignf file_pdf   
        doi materialdesignb barcode_scan   
        duplicate materialdesignc content_duplicate   
        edit materialdesignp pencil materialdesignf folder_plus   
        save materialdesignc content_save   
        save_all materialdesignc content_save_all   
        close materialdesignc close_circle   
        paste jabrefmaterialdesignicon paste   
        cut materialdesignc content_cut   
        copy materialdesignc content_copy   
        comment materialdesignc comment   
        redo materialdesignr redo   
        undo materialdesignu undo   
        marker materialdesignm marker   
        refresh materialdesignr refresh   
        delete_entry materialdesignd delete   
        search materialdesignm magnify   
        file_search materialdesignf file_find   
        pdf_metadata_read materialdesignf format_align_top   
        pdf_metadata_write materialdesignf format_align_bottom   
        advanced_search color cyan  materialdesignm magnify   
        preferences materialdesignc cog   
        selectors materialdesigns star_settings   
        help materialdesignh help_circle   
        up materialdesigna arrow_up   
        down materialdesigna arrow_down   
        left materialdesigna arrow_left_bold   
        right materialdesigna arrow_right_bold   
        source materialdesignc code_braces   
        make_key materialdesignk key_variant   
        cleanup_entries materialdesignb broom   
        priority materialdesignf flag   
        priority_high color red  materialdesignf flag   
        priority_medium color orange  materialdesignf flag   
        priority_low color rgb 111  204  117   materialdesignf flag   
        printed materialdesignp printer   
        ranking materialdesigns star   
        rank1 materialdesigns star  materialdesigns star_outline  materialdesigns star_outline  materialdesigns star_outline  materialdesigns star_outline   
        rank2 materialdesigns star  materialdesigns star  materialdesigns star_outline  materialdesigns star_outline  materialdesigns star_outline   
        rank3 materialdesigns star  materialdesigns star  materialdesigns star  materialdesigns star_outline  materialdesigns star_outline   
        rank4 materialdesigns star  materialdesigns star  materialdesigns star  materialdesigns star  materialdesigns star_outline   
        rank5 materialdesigns star  materialdesigns star  materialdesigns star  materialdesigns star  materialdesigns star   
        www materialdesignw web   
        group_including materialdesignf filter_outline   
        group_refining materialdesignf filter   
        auto_group materialdesigna auto_fix   
        group_intersection jabrefmaterialdesignicon set_center   
        group_union jabrefmaterialdesignicon set_all   
        email materialdesigne email   
        export_to_clipboard materialdesignc clipboard_arrow_left   
        attach_file materialdesignp paperclip   
        auto_file_link materialdesignf file_find   
        auto_rename materialdesigna auto_fix   
        download_file materialdesignd download   
        move_to_folder materialdesignf file_send   
        copy_to_folder materialdesignc content_copy   
        rename materialdesignr rename_box   
        delete_file materialdesignd delete_forever   
        remove_link materialdesignl link_off   
        auto_linked_file materialdesignl link_plus   
        quality_assured materialdesignc certificate   
        quality materialdesignc certificate   
        open materialdesignf folder_outline   
        open_list materialdesignf folder_open_outline   
        add_row materialdesigns server_plus   
        remove_row materialdesigns server_minus   
        picture materialdesignf file_image   
        read_status_read color rgb 111  204  117  1   materialdesigne eye   
        read_status_skimmed color orange  materialdesigne eye   
        read_status materialdesigne eye   
        relevance materialdesigns star_circle   
        merge_entries materialdesignc compare   
        connect_open_office materialdesigno open_in_app   
        plain_text_import_todo materialdesignc checkbox_blank_circle_outline   
        plain_text_import_done materialdesignc checkbox_marked_circle_outline   
        donate materialdesigng gift   
        move_tab_arrow materialdesigna arrow_up_bold   
        optional materialdesignl label_outline   
        required materialdesignl label   
        integrity_fail color red  materialdesignc close_circle   
        integrity_info materialdesigni information   
        integrity_warn materialdesigna alert_circle   
        integrity_success materialdesignc checkbox_marked_circle_outline   
        github materialdesigng github   
        toggle_entry_preview materialdesignl library   
        toggle_groups materialdesignv view_list   
        show_preferences_list materialdesignv view_list   
        write_xmp materialdesigni file_word materialdesignf file_word   
        file_excel materialdesignf file_excel   
        file_powerpoint materialdesignf file_powerpoint   
        file_text materialdesignf file_document   
        file_multiple materialdesignf file_multiple   
        file_openoffice jabrefmaterialdesignicon open_office   
        application_generic materialdesigna application   
        application_emacs jabrefmaterialdesignicon emacs   
        application_lyx jabrefmaterialdesignicon lyx   
        application_texstudio jabrefmaterialdesignicon tex_studio   
        application_texmaker jabrefmaterialdesignicon tex_maker   
        application_vim jabrefmaterialdesignicon vim   
        application_winedt jabrefmaterialdesignicon winedt   
        key_bindings materialdesignk keyboard   
        find_duplicates materialdesignc code_equal   
        connect_db materialdesignc cloud_upload   
        success materialdesignc check_circle   
        check materialdesignc check   
        warning materialdesigna alert   
        error materialdesigna alert_circle   
        case_sensitive materialdesigna alphabetical   
        reg_ex materialdesignr regex   
        fulltext materialdesignf file_eye   
        console materialdesignc console   
        forum materialdesignf forum   
        facebook materialdesignf facebook   
        twitter materialdesignt twitter   
        blog materialdesignr rss   
        date_picker materialdesignc calendar   
        default_group_icon_colored materialdesignr record   
        default_group_icon materialdesignl label_outline   
        all_entries_group_icon materialdesignd database materialdesignc call_received   
        export materialdesignc call_made   
        previous_left materialdesignc chevron_left   
        previous_up materialdesignc chevron_up   
        next_right materialdesignc chevron_right   
        next_down materialdesignc chevron_down   
        list_move_left materialdesignc chevron_left   
        list_move_up materialdesignc chevron_up   
        list_move_right materialdesignc chevron_right   
        list_move_down materialdesignc chevron_down   
        fit_width materialdesigna arrow_expand_all   
        fit_single_page materialdesignn note   
        zoom_out materialdesignm magnify_minus   
        zoom_in materialdesignm magnify_plus   
        entry_type materialdesignp pencil   
        new_group materialdesignp plus   
        open_link materialdesigno open_in_new   
        lookup_identifier materialdesigns search_web   
        linked_file_add materialdesignp plus   
        fetch_fulltext materialdesigns search_web   
        fetch_by_identifier materialdesignc clipboard_arrow_down   
        toggle_abbreviation materialdesignf format_align_center   
        new_file materialdesignp plus   
        download materialdesignd download   
        owner materialdesigna account   
        close_jabref materialdesignd door   
        article materialdesignf file_document   
        book materialdesignb book_open_page_variant   
        latex_citations jabrefmaterialdesignicon tex_studio   
        latex_file_directory materialdesignf folder_outline   
        latex_file materialdesignf file_outline   
        latex_comment materialdesignc comment_text_outline   
        latex_line materialdesignf format_line_spacing   
        password_revealed materialdesigne eye   
        add_abbreviation_list materialdesignp plus   
        open_abbreviation_list materialdesignf folder_outline   
        remove_abbreviation_list materialdesignm minus   
        add_abbreviation materialdesignp playlist_plus   
        remove_abbreviation materialdesignp playlist_minus   
        new_entry_from_plain_text materialdesignp plus_box   
        remote_database materialdesignd database   
        home materialdesignh home   
        link materialdesignl link   
        link_variant materialdesignl link_variant   
        protect_string materialdesignc code_braces   
        select_icons materialdesigna apps   
        keep_search_string materialdesigne earth   
        keep_on_top materialdesignp pin   
        keep_on_top_off materialdesignp pin_off_outline   
        open_global_search materialdesigno open_in_new   
 
        accept_left materialdesigns subdirectory_arrow_left   
 
        accept_right materialdesigns subdirectory_arrow_right   
 
        merge_groups materialdesigns source_merge   
 
  
 
        jabreficons ikon    icons    
            icon internalmaterialdesignicon icons   
          
 
        jabreficons color color  ikon    icons    
            icon internalmaterialdesignicon color  icons   
          
 
         override ikon getikon icon getikon    
          
 
         override node getgraphicnode icon getgraphicnode button asbutton     
            button button button    
            button setgraphic getgraphicnode     
            button getstyleclass   add  icon-button button togglebutton astogglebutton     
            togglebutton button togglebutton    
            button setgraphic getgraphicnode     
            button getstyleclass   add  icon-button button  
          
 
         override jabreficon withcolor color color icon withcolor color   
          
 
         override jabreficon disabled icon disabled    
          
      
  src main org jabref gui icon IconTheme