 org jabref gui icon internalmaterialdesignicon jabreficon internalmaterialdesignicon color color  ikon    icons color  arrays aslist icons    
      
 
    internalmaterialdesignicon color color  list ikon  icons icons color   optional of color internalmaterialdesignicon ikon    icons arrays aslist icons internalmaterialdesignicon list ikon  icons icons   icons unicode   icons stream   map ikon  getcode  map valueof  collect collectors joining color   optional empty    
      
 
     override node getgraphicnode     
        ikon icon   icons get 0   
        fonticon fonticon   fonticon of icon   
        fonticon getstyleclass   add  glyph-icon    
 
  
        color ifpresent color -  fonticon setstyle fonticon getstyle format  -fx-fill  %s    colorutil torgbcode color format  -fx-icon-color  %s    colorutil torgbcode color fonticon  
      
 
     override jabreficon disabled internalmaterialdesignicon icontheme default_disabled_color  icons   
      
 
     override jabreficon withcolor color color internalmaterialdesignicon color  icons   
      
 
     override name icons get 0  tostring getcode unicode  
      
 
     override ikon getikon icons get 0   
      
  src main org jabref gui icon InternalMaterialDesignIcon