 org jabref gui icon jabrefikonhandler abstractikonhandler   
 
  
 
     override supports description description description startswith  jab-    
      
 
     override ikon resolve description jabrefmaterialdesignicon findbydescription description   
      
 
     override url getfontresource getclass   getresource font_resource   
      
 
     override inputstream getfontresourceasstream getclass   getresourceasstream font_resource   
      
 
     override getfontfamily jabrefmaterialdesign   
      
  src main org jabref gui icon JabRefIkonHandler