 org jabref gui icon jabrefmaterialdesignicon ikon   
 
    tex_studio  jab-texstudio   '\ue900'   
    tex_maker  jab-textmaker   '\ue901'   
    emacs  jab-emacs   '\ue902'   
    open_office  jab-oo   '\ue903'   
    vim  jab-vim   '\ue904'   
    vim2  jab-vim2   '\ue905'   
    lyx  jab-lyx   '\ue906'   
    winedt  jab-winedt   '\ue907'   
    arxiv  jab-arxiv   '\ue908'   
    copy  jab-copy   '\ue909'   
    paste  jab-paste   '\ue90a'   
    set_center  jab-setcenter   '\ue90b'   
    set_all  jab-setall   '\ue90c'   
    vscode  jab-vsvode   '\ue90d'   
    cancel  jab-cancel   '\ue90e'   
 
  
  
 
    jabrefmaterialdesignicon description code description   description code   code jabrefmaterialdesignicon findbydescription description jabrefmaterialdesignicon font   values font getdescription   equals description font illegalargumentexception  icon description '    description    ' is invalid     
      
 
     override getdescription description  
      
 
     override getcode code  
      
  src main org jabref gui icon JabRefMaterialDesignIcon