 org jabref model entry author author others author others author first firstabbr von last jr    
        firstpart   adddotifabbreviation removestartandendbraces first    
        firstabbr   removestartandendbraces firstabbr   
        vonpart   removestartandendbraces von   
        lastpart   removestartandendbraces last   
        jrpart   removestartandendbraces jr adddotifabbreviation name name name isempty name name length      1     character isletter name charat 0      
                character isuppercase name charat 0 name        
          
 
        stringbuilder sb stringbuilder lastchar   name charat 0 i   0  i   name length    i i   0    
                lastchar   name charat i - 1 currentchar   name charat i   
            sb append currentchar currentchar i   1    name length       character isuppercase name charat i   1      
                    sb append currentisuppercaseletter   character isletter currentchar     character isuppercase currentchar currentisuppercaseletter lastislowercaseletter   character isletter lastchar     character islowercase lastchar lastislowercaseletter i   1     name length      
                  
                sb append nextchar   name charat i   1 nextchar    
                  
                sb append nextchar nextwordisuppercase furtherchar   character min_value j   i   1  j   name length    j      
                furtherchar   name charat j character iswhitespace furtherchar      furtherchar    '-'      furtherchar    '~'      furtherchar furtherisuppercaseletter   character isletter furtherchar     character isuppercase furtherchar furtherisuppercaseletter    
                    nextwordisuppercase nextwordisuppercase character iswhitespace furtherchar     
                    sb append sb append sb tostring   trim    
      
 
     override hashcode objects hash firstabbr  firstpart  jrpart  lastpart  vonpart   
      
 
      
     override equals object other other other author    
            author that    author  other objects equals firstpart  that firstpart  
                       objects equals firstabbr  that firstabbr  
                       objects equals vonpart  that vonpart  
                       objects equals lastpart  that lastpart  
                       objects equals jrpart  that jrpart properbrackets s i   0 level   0 i   s length c   s charat i c level level level    -1 i level    0 removestartandendbraces name stringutil isblank name name contains name split   name split       
        stringbuilder b stringbuilder s   split s length     2     s startswith         s endswith inner   s substring 1  s length   - 1 inner contains properbrackets inner     
                        s   inner s   inner  
                  
              
            b append s  append ' '   
          
          
        b deletecharat b length   - 1 newname   b tostring newname startswith         newname endswith inner   newname substring 1  newname length   - 1 properbrackets inner inner newname newname optional getfirst optional ofnullable firstpart optional getfirstabbr optional ofnullable firstabbr optional getvon optional ofnullable vonpart optional getlast optional ofnullable lastpart optional getjr optional ofnullable jrpart getlastonly vonpart getlast   orelse lastpart vonpart   vonpart   ' '   lastpart getlastfirst abbr    
        stringbuilder res stringbuilder getlastonly     
        getjr   ifpresent jr -  res append       append jr abbr    
            getfirstabbr   ifpresent firsta -  res append       append firsta getfirst   ifpresent first -  res append       append first res tostring getfirstlast abbr    
        stringbuilder res stringbuilder abbr    
            getfirstabbr   map firsta -  firsta   ' '  ifpresent res  append getfirst   map first -  first   ' '  ifpresent res  append   
          
        res append getlastonly     
        getjr   ifpresent jr -  res append       append jr res tostring    
      
 
     override tostring stringbuilder sb stringbuilder  author     
        sb append  firstpart '   append firstpart  append '\''   
        sb append    firstabbr '   append firstabbr  append '\''   
        sb append    vonpart '   append vonpart  append '\''   
        sb append    lastpart '   append lastpart  append '\''   
        sb append    jrpart '   append jrpart  append '\''   
        sb append sb tostring getnameforalphabetization     
        stringbuilder res stringbuilder    
        getlast   ifpresent res  append   
        getjr   ifpresent jr -  res append       append jr    
        getfirstabbr   ifpresent firsta -  res append       append firsta res length     0      res charat 0     ' '     
            res deletecharat 0 res tostring author latexfree latexfreeauthor first   getfirst   map latextounicodeadapter  format  orelse firstabbr   getfirstabbr   map latextounicodeadapter  format  orelse von   getvon   map latextounicodeadapter  format  orelse last   getlast   map latextounicodeadapter  format  orelse jr   getjr   map latextounicodeadapter  format  orelse latexfreeauthor author first  firstabbr  von  last  jr   
            latexfreeauthor latexfreeauthor   latexfreeauthor latexfreeauthor  
      
  src main org jabref model entry Author