 org jabref model entry  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
 
  
 allowedtouselogic  because it needs access to parser and writers bibentry cloneable entrytype default_type   standardentrytype misc bibentry default_type bibentry entrytype type id   idgenerator next    
        settype type sharedbibentrydata sharedbibentrydata optional fieldchange  setmonth month parsedmonth setfield standardfield month  parsedmonth getjabrefformat optional getresolvedfieldoralias orfields fields  bibdatabase database field field   fields    
            optional value   getresolvedfieldoralias field  database value ispresent value optional empty optional field  getsourcefield field targetfield  entrytype targetentry  entrytype sourceentry targetfield    standardfield ids     
                 targetfield    standardfield crossref     
                 targetfield    standardfield xref     
                 targetfield    standardfield entryset     
                 targetfield    standardfield related     
                 targetfield    standardfield sortkey optional empty sourceentry    standardentrytype mvbook      targetentry    standardentrytype inbook      
                  sourceentry    standardentrytype mvbook      targetentry    standardentrytype bookinbook      
                  sourceentry    standardentrytype mvbook      targetentry    standardentrytype suppbook      
                  sourceentry    standardentrytype book      targetentry    standardentrytype inbook      
                  sourceentry    standardentrytype book      targetentry    standardentrytype bookinbook      
                  sourceentry    standardentrytype book      targetentry    standardentrytype suppbook targetfield    standardfield author optional of standardfield author targetfield    standardfield bookauthor optional of standardfield author sourceentry    standardentrytype mvbook      targetentry    standardentrytype book      
                  sourceentry    standardentrytype mvbook      targetentry    standardentrytype inbook      
                  sourceentry    standardentrytype mvbook      targetentry    standardentrytype bookinbook      
                  sourceentry    standardentrytype mvbook      targetentry    standardentrytype suppbook      
                  sourceentry    standardentrytype mvcollection      targetentry    standardentrytype collection      
                  sourceentry    standardentrytype mvcollection      targetentry    standardentrytype incollection      
                  sourceentry    standardentrytype mvcollection      targetentry    standardentrytype suppcollection      
                  sourceentry    standardentrytype mvproceedings      targetentry    standardentrytype proceedings      
                  sourceentry    standardentrytype mvproceedings      targetentry    standardentrytype inproceedings      
                  sourceentry    standardentrytype mvreference      targetentry    standardentrytype reference      
                  sourceentry    standardentrytype mvreference      targetentry    standardentrytype inreference targetfield    standardfield maintitle optional of standardfield title targetfield    standardfield mainsubtitle optional of standardfield subtitle targetfield    standardfield maintitleaddon optional of standardfield titleaddon targetfield    standardfield title     
                     targetfield    standardfield subtitle     
                     targetfield    standardfield titleaddon optional empty targetfield    standardfield shorttitle optional empty sourceentry    standardentrytype book      targetentry    standardentrytype inbook      
                  sourceentry    standardentrytype book      targetentry    standardentrytype bookinbook      
                  sourceentry    standardentrytype book      targetentry    standardentrytype suppbook      
                  sourceentry    standardentrytype collection      targetentry    standardentrytype incollection      
                  sourceentry    standardentrytype collection      targetentry    standardentrytype suppcollection      
                  sourceentry    standardentrytype reference      targetentry    standardentrytype inreference      
                  sourceentry    standardentrytype proceedings      targetentry    standardentrytype inproceedings targetfield    standardfield booktitle optional of standardfield title targetfield    standardfield booksubtitle optional of standardfield subtitle targetfield    standardfield booktitleaddon optional of standardfield titleaddon targetfield    standardfield title     
                     targetfield    standardfield subtitle     
                     targetfield    standardfield titleaddon optional empty targetfield    standardfield shorttitle optional empty sourceentry    ieeetranentrytype periodical      targetentry    standardentrytype article      
                  sourceentry    ieeetranentrytype periodical      targetentry    standardentrytype suppperiodical targetfield    standardfield journaltitle optional of standardfield title targetfield    standardfield journalsubtitle optional of standardfield subtitle targetfield    standardfield title     
                     targetfield    standardfield subtitle optional empty targetfield    standardfield shorttitle optional empty optional ofnullable targetfield optional getresolvedfieldoralias field field  bibdatabase database genericgetresolvedfieldoralias field  database  bibentry  getfieldoralias optional getresolvedfieldoraliaslatexfree field field  bibdatabase database genericgetresolvedfieldoralias field  database  bibentry  getfieldoraliaslatexfree optional genericgetresolvedfieldoralias field field  bibdatabase database  bifunction bibentry  field  optional getfieldoralias internalfield type_header equals field     internalfield obsolete_type_header equals field optional of type get   getdisplayname internalfield key_field equals field getcitationkey    
          
 
        optional result   getfieldoralias apply field result isempty       database optional bibentry  referred   database getreferencedentry referred ispresent      
                entrytype sourceentry   referred get   type get    
                entrytype targetentry   type get    
                optional field  sourcefield   getsourcefield field  targetentry  sourceentry sourcefield ispresent      
                    result   getfieldoralias apply referred get    sourcefield get database result isempty    ? 
                result   
                optional of database resolveforstrings result get getid id setid id    
        objects requirenonnull id   every bibentry must have an id oldid id  
 
        eventbus post fieldchangedevent internalfield internal_id_field  id  oldid id   id  
        changed optional fieldchange  setcitationkey newkey setfield internalfield key_field  newkey bibentry withcitationkey newkey    
        setcitationkey newkey setchanged optional getcitationkey key   fields get internalfield key_field stringutil isblank key optional empty optional of key hascitationkey getcitationkey   ispresent entrytype gettype type getvalue objectproperty entrytype  typeproperty type optional fieldchange  settype entrytype type settype type  entrieseventsource local optional fieldchange  settype entrytype newtype  entrieseventsource eventsource    
        objects requirenonnull newtype   
 
        entrytype oldtype   type get newtype equals oldtype optional empty    
          
 
        changed type setvalue newtype   
 
        fieldchange change fieldchange internalfield type_header  oldtype getname    newtype getname     
        eventbus post fieldchangedevent change  eventsource optional of change set field  getfields collections unmodifiableset fields keyset optional getfield field field optional ofnullable fields get field hasfield field field fields containskey field optional genericgetfieldoralias field field  bifunction bibentry  field  optional getfieldvalue    
        optional fieldvalue   getfieldvalue apply field fieldvalue ispresent       fieldvalue get   isempty fieldvalue  
          
 
          
        field aliasforfield   entryconverter field_aliases get field aliasforfield getfieldvalue apply aliasforfield standardfield date equals field     
            optional date  date   date parse  
                    getfieldvalue apply standardfield year   
                    getfieldvalue apply standardfield month   
                    getfieldvalue apply standardfield day date map date  getnormalized standardfield year equals field     standardfield month equals field     standardfield day equals field     
            optional date   getfieldvalue apply standardfield date date isempty optional empty    
              
 
            optional date  parseddate   date parse date get parseddate ispresent standardfield year equals field parseddate get   getyear   map object  tostring standardfield month equals field parseddate get   getmonth   map month  getjabrefformat standardfield day equals field parseddate get   getday   map object  tostring logger debug  could not parse date      date get optional empty optional empty optional doi  getdoi getfield standardfield doi  flatmap doi  parse optional isbn  getisbn getfield standardfield isbn  flatmap isbn  parse optional getfieldoraliaslatexfree field name genericgetfieldoralias name  bibentry  getlatexfreefield optional getfieldoralias field field genericgetfieldoralias field  bibentry  getfield setfield map field fields    
        objects requirenonnull fields   fields must not be fields foreach setfield optional fieldchange  setfield field field value  entrieseventsource eventsource    
        objects requirenonnull field   field name must not be objects requirenonnull value   field value must not be objects requirenonnull eventsource   field eventsource must not be value isempty clearfield field oldvalue   getfield field  orelse isnewfield   oldvalue value equals oldvalue optional empty    
          
 
        changed invalidatefieldcache field   
        fields put field  value intern     
 
        fieldchange change fieldchange field  oldvalue  value isnewfield    
            eventbus post fieldaddedorremovedevent change  eventsource eventbus post fieldchangedevent change  eventsource optional of change optional fieldchange  setfield field field value setfield field  value  entrieseventsource local optional fieldchange  clearfield field field clearfield field  entrieseventsource local optional fieldchange  clearfield field field  entrieseventsource eventsource    
        optional oldvalue   getfield field oldvalue isempty optional empty    
          
 
        changed invalidatefieldcache field   
        fields remove field   
 
        fieldchange change fieldchange field  oldvalue get eventbus post fieldaddedorremovedevent change  eventsource optional of change allfieldspresent collection orfields  fields  bibdatabase database fields stream   allmatch field getresolvedfieldoralias field  database  ispresent     
      
 
      
     override object clone     
        bibentry clone bibentry type getvalue     
        clone fields   fxcollections observablemap concurrenthashmap   fields    
        clone commentsbeforeentry   commentsbeforeentry  
        clone parsedserialization   parsedserialization  
        clone changed   changed clone  
      
 
      
     override tostring canonicalbibentry getcanonicalrepresentation getauthortitleyear maxcharacters s getfield standardfield author  orelse  n a    getfield standardfield title  orelse  n a    
                getfield standardfield year  orelse  n a text   s 0       \     s 1     \       s 2 maxcharacters    0      text length      maxcharacters text text substring 0  maxcharacters   1 optional gettitle getfield standardfield title optional date  getpublicationdate getfieldoralias standardfield date  flatmap date  parse getparsedserialization parsedserialization setparsedserialization parsedserialization    
        changed parsedserialization   parsedserialization setcommentsbeforeentry parsedcomments commentsbeforeentry   parsedcomments haschanged changed setchanged changed changed   changed optional fieldchange  putkeywords list keywords  character delimiter    
        objects requirenonnull delimiter putkeywords keywordlist keywords   delimiter optional fieldchange  putkeywords keywordlist keywords  character delimiter    
        objects requirenonnull keywords   
        optional oldvalue getfield standardfield keywords keywords isempty oldvalue ispresent clearfield standardfield keywords optional empty newvalue   keywords getasstring delimiter setfield standardfield keywords  newvalue addkeyword keyword  character delimiter    
        objects requirenonnull keyword   keyword must not be keyword isempty addkeyword keyword keyword   delimiter addkeyword keyword keyword  character delimiter    
        keywordlist keywords getkeywords delimiter   
        keywords add keyword putkeywords keywords  delimiter addkeywords collection keywords  character delimiter    
        objects requirenonnull keywords   
        keywords foreach keyword -  addkeyword keyword  delimiter keywordlist getkeywords character delimiter getfieldaskeywords standardfield keywords  delimiter keywordlist getresolvedkeywords character delimiter  bibdatabase database    
        optional keywordscontent   getresolvedfieldoralias standardfield keywords  database keywordscontent map content -  keywordlist parse content  delimiter   orelse keywordlist optional fieldchange  removekeywords keywordlist keywordstoremove  character keyworddelimiter    
        keywordlist keywordlist   getkeywords keyworddelimiter oldsize   keywordlist size    
        keywordlist removeall keywordstoremove oldsize    keywordlist size optional empty putkeywords keywordlist  keyworddelimiter optional fieldchange  replacekeywords keywordlist keywordstoreplace  
                                                 keyword newvalue  
                                                 character keyworddelimiter    
        keywordlist keywordlist   getkeywords keyworddelimiter   
        keywordlist replaceall keywordstoreplace  newvalue putkeywords keywordlist  keyworddelimiter collection getfieldvalues fields values map field getfieldmap fields sharedbibentrydata getsharedbibentrydata sharedbibentrydata bibentry withsharedbibentrydata sharedid version    
        sharedbibentrydata setsharedid sharedid   
        sharedbibentrydata setversion version bibentry withsharedbibentrydata sharedbibentrydata sharedbibentrydata    
        sharedbibentrydata   sharedbibentrydata override equals object o o o getclass      o getclass bibentry entry    bibentry  o objects equals type getvalue    entry type getvalue    
                   objects equals fields  entry fields  
                   objects equals commentsbeforeentry  entry commentsbeforeentry   
      
 
      
     override hashcode objects hash commentsbeforeentry  type getvalue    fields registerlistener object object eventbus register object unregisterlistener object object eventbus unregister object illegalargumentexception e    
              
            logger debug  problem unregistering   e bibentry withfield field field value    
        setfield field  value setchanged bibentry withfields map field content fields   fxcollections observablemap hashmap   content bibentry withdate date date    
        setdate date setchanged bibentry withmonth month parsedmonth    
        setmonth parsedmonth setchanged getusercomments commentsbeforeentry bibentry withusercomments commentsbeforeentry commentsbeforeentry   commentsbeforeentry list parsedentrylink  getentrylinklist field field  bibdatabase database getfield field  map fieldvalue -  entrylinklist parse fieldvalue  database   
                               orelse collections emptylist optional fieldchange  setentrylinklist field field  list parsedentrylink  list setfield field  entrylinklist serialize list set getfieldaswords field field    
        set storedlist   fieldsaswords get field storedlist storedlist fieldvalue   fields get field fieldvalue collections emptyset hashset words hashset   stringutil getstringaswords fieldvalue    
                fieldsaswords put field  words words keywordlist getfieldaskeywords field field  character keywordseparator field standardfield    
            optional keywordlist  storedlist   fieldsaskeywords get  standardfield  field  keywordseparator storedlist ispresent storedlist get    
              
          
 
        keywordlist keywords   getfield field  
                 map content -  keywordlist parse content  keywordseparator   
                 orelse keywordlist field standardfield    
            fieldsaskeywords put  standardfield  field  keywordseparator  keywords keywords optional fieldchange  clearcitekey clearfield internalfield key_field invalidatefieldcache field field    
        latexfreefields remove field   
        fieldsaswords remove field field standardfield    
            fieldsaskeywords remove  standardfield  field optional getlatexfreefield field field internalfield key_field equals field getcitationkey internalfield type_header equals field optional of type get   getdisplayname latexfreefields containskey field optional ofnullable latexfreefields get field optional fieldvalue   getfield field fieldvalue ispresent latexfreevalue   latextounicodeadapter format fieldvalue get    intern    
                latexfreefields put field  latexfreevalue optional of latexfreevalue optional empty optional fieldchange  setfiles list linkedfile  files    
        optional oldvalue getfield standardfield file newvalue   filefieldwriter getstringrepresentation files oldvalue ispresent      oldvalue get   equals newvalue optional empty setfield standardfield file  newvalue list linkedfile  getfiles     
          
        optional oldvalue   getfield standardfield file oldvalue isempty arraylist filefieldparser parse oldvalue get setdate date date    
        date getyear   ifpresent year -  setfield standardfield year  year tostring      
        date getmonth   ifpresent setmonth   
        date getday   ifpresent day -  setfield standardfield day  day tostring optional month  getmonth getfieldoralias standardfield month  flatmap month  parse optionalbinding getfieldbinding field field field    internalfield type_header      field    internalfield obsolete_type_header easybind wrapnullable type  mapopt entrytype  getdisplayname easybind valueat fields  field optionalbinding getcitekeybinding getfieldbinding internalfield key_field optional fieldchange  addfile linkedfile file    
        list linkedfile  linkedfiles   getfiles    
        linkedfiles add file setfiles linkedfiles optional fieldchange  addfile index  linkedfile file    
        list linkedfile  linkedfiles   getfiles    
        linkedfiles add index  file setfiles linkedfiles observablemap field getfieldsobservable fields observable   getobservables observable    fields  type replacedownloadedfile linktodownloadedfile  linkedfile downloadedfile    
        list linkedfile  linkedfiles getfiles oldfileindex   -1 i   0 i   linkedfiles size        oldfileindex    -1     
            linkedfile file   linkedfiles get i file getlink   equalsignorecase linktodownloadedfile     
                oldfileindex   i  
              
            i oldfileindex    -1    
            linkedfiles add 0  downloadedfile linkedfiles set oldfileindex  downloadedfile setfiles linkedfiles mergewith bibentry other    
        mergewith other  set of mergewith bibentry other  set field  otherprioritizedfields    
        set field  thisfields treeset   comparator comparing field  getname    
        set field  otherfields treeset   comparator comparing field  getname    
 
        thisfields addall getfields     
        otherfields addall other getfields     
 
          
        set thisfieldsnames   thisfields stream   map field  getname  collect collectors toset     
        set otherprioritizedfieldsnames   otherprioritizedfields stream   map field  getname  collect collectors toset field otherfield   otherfields    
            optional otherfieldvalue   other getfield otherfield thisfieldsnames contains otherfield getname       
                    otherprioritizedfieldsnames contains otherfield getname       
                  
                otherfieldvalue ifpresent s setfield otherfield  s    
              
          
      
  src main org jabref model entry BibEntry