 org jabref model entry date list formatstrings   arrays aslist  
                 uuuu-mm-dd't'hh mm  ss  xxx  xx  x       
                 uuuu-mm-dd't'hh m  ss  xxx  xx  x        
                 uuuu-mm-dd't'h mm  ss  xxx  xx  x        
                 uuuu-mm-dd't'h m  ss  xxx  xx  x         
                 uuuu-mm-dd't'hh  ss  xxx  xx  x          
                 uuuu-mm-dd't'h  ss  xxx  xx  x           
                 uuuu-m-d                                 
                 uuuu-m                                   
                 uuuu m                                   
                 d-m-uuuu                                 
                 m-uuuu                                   
                 m uuuu                                   
                 m uu                                     
                 mmmm d  uuuu                             
                 mmmm  uuuu                               
                 d m uuuu                                 
                 uuuu m d                                 
                 uuuu                                     
                 mmm  uuuu                                
                 uuuu mm d                                
                   
 
        simple_date_formats   formatstrings stream   
                                            map datetimeformatter  ofpattern  
                                            reduce datetimeformatterbuilder    
                                                   datetimeformatterbuilder  appendoptional  
                                                    builder  formatterbuilder  -  builder append formatterbuilder toformatter     
                                            toformatter locale us date year month dayofmonth localdate of year  month  dayofmonth date year month yearmonth of year  month date year year of year date temporalaccessor date date   date  
        enddate date temporalaccessor date  temporalaccessor enddate date   date enddate   enddate optional date  parse datestring    
        objects requirenonnull datestring datestring isempty optional empty datestring matches   0-9  4   0-9  4 strdates   datestring split       
                temporalaccessor parseddate   simple_date_formats parse strdates 0    
                temporalaccessor parsedenddate   simple_date_formats parse strdates 1 optional of date parseddate  parsedenddate datetimeparseexception e    
                logger debug  invalid date format   e optional empty temporalaccessor parseddate   simple_date_formats parse datestring optional of date parseddate datetimeparseexception e    
            logger debug  invalid date format   e optional empty optional date  parse optional yearvalue  
                                       optional monthvalue  
                                       optional dayvalue    
        optional year  year   yearvalue flatmap date  converttoint  map year  of   
        optional month  month   monthvalue flatmap month  parse   
        optional integer  day   dayvalue flatmap date  converttoint year ispresent      
            temporalaccessor date month ispresent day ispresent      
                    date   localdate of year get   getvalue    month get   getnumber    day get date   yearmonth of year get   getvalue    month get   getnumber date   year get optional of date date optional empty optional integer  converttoint value optional of integer valueof value numberformatexception ex optional empty getnormalized normalized_date_formatter format date optional integer  getyear get chronofield year optional integer  get chronofield field date issupported field optional of date get field optional empty optional month  getmonth get chronofield month_of_year  flatmap month  getmonthbynumber optional integer  getday get chronofield day_of_month temporalaccessor totemporalaccessor date  
      
 
     override equals object o o o getclass      o getclass date date1    date  o objects equals getyear    date1 getyear       
                objects equals getmonth    date1 getmonth       
                objects equals getday    date1 getday       
                objects equals get chronofield hour_of_day   date1 get chronofield hour_of_day      
                objects equals get chronofield minute_of_hour   date1 get chronofield minute_of_hour      
                objects equals get chronofield second_of_day   date1 get chronofield second_of_day      
                objects equals get chronofield offset_seconds   date1 get chronofield offset_seconds    
      
 
     override tostring formatteddate date issupported chronofield offset_seconds     
            formatteddate   datetimeformatter iso_offset_date_time format date date issupported chronofield hour_of_day     
            formatteddate   datetimeformatter iso_date_time format date formatteddate   datetimeformatter iso_date format date date     
                 date     formatteddate   
                ' '  
      
 
     override hashcode objects hash date   
      
  src main org jabref model entry Date