 org jabref model entry entryconverter map field  field  field_aliases_bibtex_to_biblatex map field  field  field_aliases_biblatex_to_bibtex map field  field  field_aliases entryconverter field_aliases_bibtex_to_biblatex hashmap      
        entryconverter field_aliases_bibtex_to_biblatex put standardfield address  standardfield location   
        entryconverter field_aliases_bibtex_to_biblatex put standardfield annote  standardfield annotation   
        entryconverter field_aliases_bibtex_to_biblatex put standardfield archiveprefix  standardfield eprinttype   
        entryconverter field_aliases_bibtex_to_biblatex put standardfield journal  standardfield journaltitle   
        entryconverter field_aliases_bibtex_to_biblatex put standardfield key  standardfield sortkey   
        entryconverter field_aliases_bibtex_to_biblatex put standardfield primaryclass  standardfield eprintclass   
        entryconverter field_aliases_bibtex_to_biblatex put standardfield school  standardfield institution   
 
          
        entryconverter field_aliases_biblatex_to_bibtex   entryconverter field_aliases_bibtex_to_biblatex 
                 entryset   stream   
                 collect collectors tomap map entry  getvalue  map entry  getkey    
 
          
        field_aliases hashmap      
        field_aliases putall entryconverter field_aliases_bibtex_to_biblatex   
        field_aliases putall entryconverter field_aliases_biblatex_to_bibtex entryconverter     
      
  src main org jabref model entry EntryConverter