 org jabref model entry keywordlist iterable keyword keywordlist     
        keywordchains arraylist keywordlist collection keyword  keywordchains keywordchains arraylist      
        keywordchains foreach add keywordlist list keywordchains keywordchains stream   map keyword collect collectors tolist keywordlist keywordchains arrays stream keywordchains  map keyword collect collectors tolist keywordlist keyword    keywordchains arrays aslist keywordchains keywordlist parse keywordstring  character delimiter  character hierarchicaldelimiter stringutil isblank keywordstring keywordlist    
          
 
        objects requirenonnull delimiter   
        objects requirenonnull hierarchicaldelimiter   
 
        keywordlist keywordlist keywordlist    
 
        stringtokenizer tok stringtokenizer keywordstring  delimiter tostring tok hasmoretokens chain   tok nexttoken    
            keyword chainroot   keyword of chain split hierarchicaldelimiter tostring      
            keywordlist add chainroot keywordlist keywordlist parse keywordstring  character delimiter parse keywordstring  delimiter  keyword default_hierarchical_delimiter keywordlist merge keywordstringa keywordstringb  character delimiter    
        keywordlist keywordlista   parse keywordstringa  delimiter   
        keywordlist keywordlistb   parse keywordstringb  delimiter   
        list keyword  distinctkeywords   stream concat keywordlista stream    keywordlistb stream    distinct   tolist keywordlist distinctkeywords keywordlist createclone keywordlist keywordchains replaceall keywordlist keywordstoreplace  keyword newvalue    
        objects requirenonnull newvalue foundposition   -1 keyword specialfieldkeyword   keywordstoreplace pos   keywordchains indexof specialfieldkeyword pos    0    
                foundposition   pos  
                keywordchains remove pos foundposition    -1    
            add newvalue keywordchains add foundposition  newvalue removeall keywordlist keywordstoremove    
        keywordchains removeall keywordstoremove keywordchains add keyword keyword contains keyword keywordchains add keyword getasstring character delimiter keywordchains stream   map keyword  tostring  collect collectors joining delimiter add keywordsstring    
        add keyword keywordsstring    
      
 
     override iterator keyword  iterator keywordchains iterator size keywordchains size isempty keywordchains isempty contains keyword o keywordchains contains o contains keywordstring contains keyword keywordstring remove keyword o keywordchains remove o remove keywordsstring keywordchains remove keyword keywordsstring addall keywordlist keywordstoadd    
        keywordchains addall keywordstoadd keywordchains retainall keywordlist keywordtoretain    
        keywordchains retainall keywordtoretain keywordchains clear     
        keywordchains clear keyword get index keywordchains get index stream keyword  stream keywordchains stream    
      
 
     override tostring getasstring set tostringlist keywordchains stream   map keyword  tostring  collect collectors toset     
      
 
     override equals object o o o getclass      o getclass keywordlist keywords1    keywordlist  o objects equals hashset   keywordchains hashset   keywords1 keywordchains    
      
 
     override hashcode objects hash keywordchains   
      
  src main org jabref model entry KeywordList