 org jabref model entry  
 
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
 
  
  
  
  
 
  
 allowedtouselogic  uses fileutil from logic linkedfile serializable linkedfile description  path link filetype objects requirenonnull description   objects requirenonnull link  tostring    objects requirenonnull filetype linkedfile description link filetype description setvalue objects requirenonnull description    
        setlink link filetype setvalue objects requirenonnull filetype linkedfile url link filetype objects requirenonnull link  tostring    objects requirenonnull filetype linkedfile description  url link filetype description  objects requirenonnull link  tostring    objects requirenonnull filetype stringproperty descriptionproperty description stringproperty linkproperty link stringproperty filetypeproperty filetype getfiletype filetype get setfiletype filetype filetype setvalue filetype getdescription description get setdescription description description setvalue description getlink link get setlink link isonlinelink link link setvalue link replace link setvalue link observable   getobservables observable link description filetype   
      
 
     override equals object o o o linkedfile    
            linkedfile that    linkedfile  o objects equals description get    that description get    
                       objects equals link get    that link get    
                       objects equals filetype get    that filetype get writeobject objectoutputstream out ioexception   
        out writeutf getfiletype     
        out writeutf getlink     
        out writeutf getdescription     
        out flush readobject objectinputstream in ioexception   
        filetype simplestringproperty in readutf     
        link simplestringproperty in readutf     
        description simplestringproperty in readutf isonlinelink tocheck normalizedfilepath   tocheck trim   tolowercase url_pattern matcher normalizedfilepath  matches    
      
 
     override hashcode objects hash description get    link get    filetype get     
      
 
     override tostring parsedfilefield     
                 description '    description get     '\''   
                   link '    link get     '\''   
                   filetype '    filetype get isempty null_object equals isonlinelink isonlinelink link get optional path  findin bibdatabasecontext databasecontext  filepreferences filepreferences    
        list path  dirs   databasecontext getfiledirectories filepreferences findin dirs optional path  findin list path  directories link get   isempty optional empty    
              
 
            path file   path of link get file isabsolute      directories isempty files exists file optional of file optional empty fileutil find link get    directories invalidpathexception ex optional empty    
          
      
  src main org jabref model entry LinkedFile