 org jabref model entry month   
 
    january  january    jan   1   
    february  february    feb   2   
    march  march    mar   3   
    april  april    apr   4   
    may  may    may   5   
    june  june    jun   6   
    july  july    jul   7   
    august  august    aug   8   
    september  september    sep   9   
    october  october    oct   10   
    november  november    nov   11   
    december  december    dec   12   
 
  
  
  
  
 
    month fullname shortname number fullname   fullname shortname   shortname twodigitnumber format  %02d   number number   number optional month  getmonthbynumber number month month   month values month number    number optional of month optional empty optional month  getmonthbyshortname shortname month month   month values month shortname equalsignorecase shortname optional of month optional empty optional month  parse value stringutil isblank value optional empty teststring   value replace  #       trim teststring length     3    
            teststring   teststring substring 0  3   
          
 
        optional month  month   month getmonthbyshortname teststring month ispresent month  
          
 
        month   month parsegermanshortmonth teststring month ispresent month number   integer parseint value month getmonthbynumber number numberformatexception e optional empty optional month  parsegermanshortmonth value    
        value   value tolowercase value jan januar month getmonthbynumber 1 feb februar month getmonthbynumber 2 m達造r mae m達造rz maerz month getmonthbynumber 3 apr april month getmonthbynumber 4 mai month getmonthbynumber 5 jun juni month getmonthbynumber 6 jul juli month getmonthbynumber 7 aug august month getmonthbynumber 8 sep september month getmonthbynumber 9 okt oktober month getmonthbynumber 10 nov november month getmonthbynumber 11 dez dezember month getmonthbynumber 12 optional empty getshortname shortname getjabrefformat format fieldwriter bibtex_string_start_end_symbol    %s    fieldwriter bibtex_string_start_end_symbol  shortname getnumber number getfullname fullname gettwodigitnumber twodigitnumber  
      
  src main org jabref model entry Month