 org jabref model entry sharedbibentrydata comparable sharedbibentrydata sharedbibentrydata sharedid   -1 version   1 getsharedid sharedid setsharedid sharedid sharedid   sharedid getversion version setversion version version   version  
      
 
     override tostring moreobjects tostringhelper add  sharedid   sharedid  
                           add  version   version  
                           tostring    
      
 
     override compareto sharedbibentrydata o sharedid    o sharedid integer compare version  o version integer compare sharedid  o sharedid   
          
      
  src main org jabref model entry SharedBibEntryData