 org jabref gui preferences citationkeypattern citationkeypatterntab abstractpreferencetabview citationkeypatterntabviewmodel preferencestab   
 
     fxml checkbox overwriteallow  
     fxml checkbox overwritewarning  
     fxml checkbox generateonsave  
     fxml radiobutton letterstarta  
     fxml radiobutton letterstartb  
     fxml radiobutton letteralwaysadd  
     fxml textfield keypatternregex  
     fxml textfield keypatternreplacement  
     fxml textfield unwantedcharacters  
     fxml button keypatternhelp  
     fxml citationkeypatternpanel bibtexkeypatterntable citationkeypatterntab     
        viewloader view root load    
      
 
     override gettabname localization lang  citation key generator initialize viewmodel citationkeypatterntabviewmodel preferencesservice getcitationkeypatternpreferences     
 
        overwriteallow selectedproperty   bindbidirectional viewmodel overwriteallowproperty     
        overwritewarning selectedproperty   bindbidirectional viewmodel overwritewarningproperty     
        generateonsave selectedproperty   bindbidirectional viewmodel generateonsaveproperty     
        letterstarta selectedproperty   bindbidirectional viewmodel letterstartaproperty     
        letterstartb selectedproperty   bindbidirectional viewmodel letterstartbproperty     
        letteralwaysadd selectedproperty   bindbidirectional viewmodel letteralwaysaddproperty     
        keypatternregex textproperty   bindbidirectional viewmodel keypatternregexproperty     
        keypatternreplacement textproperty   bindbidirectional viewmodel keypatternreplacementproperty     
        unwantedcharacters textproperty   bindbidirectional viewmodel unwantedcharactersproperty     
 
        bibtexkeypatterntable patternlistproperty   bindbidirectional viewmodel patternlistproperty     
        bibtexkeypatterntable defaultkeypatternproperty   bindbidirectional viewmodel defaultkeypatternproperty     
 
        actionfactory actionfactory actionfactory globals getkeyprefs     
        actionfactory configureiconbutton standardactions help_key_patterns helpaction helpfile citation_key_pattern  dialogservice   keypatternhelp   
      
 
     override setvalues     
        viewmodel setvalues    
        bibtexkeypatterntable setvalues  
                globals entrytypesmanager getalltypes preferencesservice getgeneralpreferences   getdefaultbibdatabasemode     
                preferencesservice getcitationkeypatternpreferences   getkeypattern     
      
 
     override storesettings     
        viewmodel storesettings    
      
 
     fxml resetallkeypatterns     
        bibtexkeypatterntable resetall    
      
  src main org jabref gui preferences citationkeypattern CitationKeyPatternTab