 org jabref gui preferences citationkeypattern citationkeypatterntabviewmodel preferencetabviewmodel objectproperty citationkeypatternpanelitemmodel  defaultkeypatternproperty simpleobjectproperty citationkeypatternpanelitemmodel citationkeypatternpanelviewmodel defaultentrytype citationkeypatterntabviewmodel citationkeypatternpreferences keypatternpreferences keypatternpreferences   keypatternpreferences  
      
 
     override setvalues     
        overwriteallowproperty setvalue  keypatternpreferences shouldavoidoverwritecitekey     
        overwritewarningproperty setvalue keypatternpreferences shouldwarnbeforeoverwritecitekey     
        generateonsaveproperty setvalue keypatternpreferences shouldgeneratecitekeysbeforesaving keypatternpreferences getkeysuffix   
                   citationkeypatternpreferences keysuffix always    
            letteralwaysaddproperty setvalue letterstartaproperty setvalue letterstartbproperty setvalue keypatternpreferences getkeysuffix   
                   citationkeypatternpreferences keysuffix second_with_a    
            letteralwaysaddproperty setvalue letterstartaproperty setvalue letterstartbproperty setvalue letteralwaysaddproperty setvalue letterstartaproperty setvalue letterstartbproperty setvalue keypatternregexproperty setvalue keypatternpreferences getkeypatternregex     
        keypatternreplacementproperty setvalue keypatternpreferences getkeypatternreplacement     
        unwantedcharactersproperty setvalue keypatternpreferences getunwantedcharacters     
      
 
     override storesettings     
        globalcitationkeypattern newkeypattern globalcitationkeypattern keypatternpreferences getkeypattern   getdefaultvalue     
        patternlistproperty foreach item patternstring   item getpattern item getentrytype   getname   equals patternstring trim   isempty      
                    newkeypattern addcitationkeypattern item getentrytype    patternstring defaultkeypatternproperty getvalue   getpattern   trim   isempty      
              
              
            newkeypattern setdefaultvalue defaultkeypatternproperty getvalue   getpattern     
          
 
        citationkeypatternpreferences keysuffix keysuffix   citationkeypatternpreferences keysuffix always letterstartaproperty getvalue      
            keysuffix   citationkeypatternpreferences keysuffix second_with_a letterstartbproperty getvalue      
            keysuffix   citationkeypatternpreferences keysuffix second_with_b  
          
 
        keypatternpreferences setavoidoverwritecitekey  overwriteallowproperty getvalue     
        keypatternpreferences setwarnbeforeoverwritecitekey overwritewarningproperty getvalue     
        keypatternpreferences setgeneratecitekeysbeforesaving generateonsaveproperty getvalue     
        keypatternpreferences setkeysuffix keysuffix   
        keypatternpreferences setkeypatternregex keypatternregexproperty getvalue     
        keypatternpreferences setkeypatternreplacement keypatternreplacementproperty getvalue     
        keypatternpreferences setunwantedcharacters unwantedcharactersproperty getvalue     
        keypatternpreferences setkeypattern newkeypattern booleanproperty overwriteallowproperty overwriteallowproperty booleanproperty overwritewarningproperty overwritewarningproperty booleanproperty generateonsaveproperty generateonsaveproperty booleanproperty letterstartaproperty letterstartaproperty booleanproperty letterstartbproperty letterstartbproperty booleanproperty letteralwaysaddproperty letteralwaysaddproperty stringproperty keypatternregexproperty keypatternregexproperty stringproperty keypatternreplacementproperty keypatternreplacementproperty listproperty citationkeypatternpanelitemmodel  patternlistproperty patternlistproperty objectproperty citationkeypatternpanelitemmodel  defaultkeypatternproperty defaultkeypatternproperty stringproperty unwantedcharactersproperty unwantedcharactersproperty  
      
  src main org jabref gui preferences citationkeypattern CitationKeyPatternTabViewModel