 edu kit ipd sdq mediastore ejb mediamanagement  
 
  
  
 
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
 
  
 stateless mediamanagementimpl baseejb imediamanagementremote  imediamanagementlocal   
 
  
 
    idownload nextindowloadchain  
    imediaaccess mediaaccess  
    ipackaging packaging mediamanagementimpl ejbname    mediamanagement initmediaaccess mediaaccess   initrequiredinterface  imediaaccess   imediaaccess initnext nextindowloadchain   initrequiredinterface  idownload   idownload initpackaging packaging   initrequiredinterface  ipackaging   ipackaging override upload audiofile file faileduploadexception  namingexception  remoteexception initmediaaccess    
        filecontent content   file getcontent filename   file getuploader     file getfilename      mm-ma   
        file setcontent content convertifneeded islocal  imediaaccess    filename   mp3 mediaaccess upload file   
      
 
     override list audiofileinfo  getfilelist namingexception initmediaaccess mediaaccess getfilelist    
      
 
     override filecontent download list requestedaudioids list integer  bitrates downloaderlogin localcall faileddownloadexception  namingexception requestedaudioids size      bitrates size runtimeexception  number of requested audios      requestedaudioids size   
                         does not equal number of bitrates      bitrates size initnext list audiofile  audiofiles nextindowloadchain download requestedaudioids  bitrates  
                downloaderlogin  islocal  idownload     
  
 
        filecontent content size   audiofiles size size    1    
            content   audiofiles get 0  getcontent initpackaging localpackaging   islocal  ipackaging audiofile audiofile   audiofiles filename   downloaderlogin   audiofile getfilename      mm-packaging   
                filecontent audiofilecontent   audiofile getcontent    
                audiofile setcontent audiofilecontent convertifneeded localpackaging  filename   mp3     
              
            content packaging zip audiofiles  localpackaging filename   downloaderlogin    mm-facade   
        content   content convertifneeded localcall  filename  fsutil getextension size content  
      
 
 
  Implementation mediastore ejb mediamanagement src edu kit ipd sdq mediastore ejb mediamanagement MediaManagementImpl