# IPRAG_for_Mapping

./: Readme.md
1Module_extraction/: Readme.md  evaluation.py  extract.py
2Mapping_generation/: Readme.md  TEST.py  evaluation.py  test1.py
2Mapping_generation/BM25/: Main_for_hadoop.py  Main_for_tfidf.py
2Mapping_generation/IP-RAG-A/: Main_for_hadoop.py  Main_for_tfidf.py  call_deepseek_withFeedback.py  deepseek_api.py  fewshot_generation.py
2Mapping_generation/LLM-A/: Main_for_tfidf.py  call_deepseek_withFeedback.py  deepseek_api.py  package_tree.py
2Mapping_generation/LLM-S/: Main_for_hadoop.py  Main_for_tfidf.py  call_deepseek_withFeedback.py  deepseek_api.py  run_projects.sh
3Mapping_Fusion/: Diverse_mapping_results_for_MoE.csv  MoE_input.csv  Readme.md  predict.py  predictions.csv
4Doucumentation_Generation/: README.md
4Doucumentation_Generation/evaluate/: input_data.json  run.py  utils.py
4Doucumentation_Generation/evaluate/metric/: evaluator.py
4Doucumentation_Generation/generate/: generate_documentation.py
Doucumentation_Generation/: README.md
bigbluebutton/: Extracted_Module.txt
bigbluebutton/bbb-common-message/project/: Dependencies.scala
bigbluebutton/bbb-common-web/project/: Dependencies.scala
bigbluebutton/bbb-learning-dashboard/: learning-dashboard.nginx
bigbluebutton/bigbluebutton.und/: settings.xml
dataset/bigbluebutton/: bigbluebutton_groundtruth.json  documentation.txt  groundtruth.json
dataset/bigbluebutton/bigbluebutton-web/: build.gradle
dataset/bigbluebutton/bigbluebutton.und/: id.txt
dataset/hadoop/: Extracted_Module.txt  groundtruth.json  hadoop_groundtruth.json
dataset/jabref/: groundtrhth.json  jabref_groundtrhth.json
dataset/jabref/jabref.und/: id.txt  settings.xml
dataset/mediastore/: Extracted_Module.txt  documentation.txt  groundtruth.json  mediastore_groundtruth.json
dataset/mediastore/Implementation/mediastore-parent/: pom.xml
dataset/mediastore/Implementation/mediastore.basic/: .classpath  .project  GlobalConstantsContainer.properties  ejbconfig.xml  pom.xml
dataset/mediastore/Implementation/mediastore.basic/src/edu/kit/ipd/sdq/mediastore/basic/: BaseEJB.java
dataset/mediastore/Implementation/mediastore.basic/src/edu/kit/ipd/sdq/mediastore/basic/config/: EJB.java  EJB.jvtp  GlobalConstantsContainer.java  InterfaceDetails.jvtp  Main.java  ProvidedInterface.java  ProvidedInterface.jvtp
dataset/mediastore/Implementation/mediastore.basic/src/edu/kit/ipd/sdq/mediastore/basic/data/: AudioFile.java  AudioFile.jvtp  AudioFileInfo.java  AudioFileInfo.jvtp  CurrentUser.java  FileContent.java  FileContent.jvtp  FileContentLocal.java  FileContentRemote.jvtp  UserRegData.java
dataset/mediastore/Implementation/mediastore.basic/src/edu/kit/ipd/sdq/mediastore/basic/exceptions/: AppException.jvtp  BadLoginDataException.java  BadLoginDataException.jvtp  ConversionException.java  ConversionException.jvtp  DbException.java  FailedDownloadException.java  FailedDownloadException.jvtp  FailedUploadException.jvtp  PropertiesException.java  UnknownServerException.java  UnknownServerException.jvtp  UserAlreadyExistsException.java  UserAlreadyExistsException.jvtp
dataset/mediastore/Implementation/mediastore.basic/src/edu/kit/ipd/sdq/mediastore/basic/interfaces/: ICacheMaintenance.java  ICacheMaintenance.jvtp  ICacheMaintenanceLocal.java  ICacheMaintenanceLocal.jvtp  ICacheMaintenanceRemote.java  ICacheMaintenanceRemote.jvtp  IDownloadAudioWatermarkingRemote.java  IDownloadAudioWatermarkingRemote.jvtp  IDownloadCache.jvtp  IDownloadCacheLocal.java  IDownloadCacheRemote.java  IDownloadCacheRemote.jvtp  IDownloadMediaAccess.jvtp  IDownloadMediaAccessLocal.java  IDownloadMediaAccessLocal.jvtp  IDownloadMediaAccessRemote.java  IDownloadMediaAccessRemote.jvtp  IDownloadReEncoder.java  IDownloadReEncoder.jvtp  IDownloadReEncoderLocal.java  IDownloadReEncoderLocal.jvtp  IDownloadReEncoderRemote.java  IDownloadTagWatermarkingLocal.java  IDownloadTagWatermarkingLocal.jvtp  IDownloadTagWatermarkingRemote.java  IFacade.java  IFacade.jvtp  IFacadeLocal.java  IFacadeLocal.jvtp  IFacadeRemote.java  IFacadeRemote.jvtp  IMediaAccess.java  IMediaAccess.jvtp  IMediaAccessLocal.java  IMediaAccessLocal.jvtp  IMediaAccessMaintenance.jvtp  IMediaAccessMaintenanceLocal.java  IMediaAccessMaintenanceLocal.jvtp  IMediaAccessMaintenanceRemote.java  IMediaAccessMaintenanceRemote.jvtp  (+19 more)
dataset/mediastore/Implementation/mediastore.basic/src/edu/kit/ipd/sdq/mediastore/basic/utils/: FSUtil.java  JNDIUtil.jvtp  LameUtil.jvtp  PropertiesUtil.jvtp
dataset/mediastore/Implementation/mediastore.ear.facade/: pom.xml
dataset/mediastore/Implementation/mediastore.ear.mediaaccess/: .project  pom.xml
dataset/mediastore/Implementation/mediastore.ejb.facade/: .project  pom.xml
dataset/mediastore/Implementation/mediastore.ejb.facade/src/edu/kit/ipd/sdq/mediastore/ejb/facade/: FacadeImpl.java
dataset/mediastore/Implementation/mediastore.ejb.reencoder/: .project  pom.xml
dataset/mediastore/Implementation/mediastore.ejb.reencoder/src/edu/kit/ipd/sdq/mediastore/ejb/reencoder/: ReEncoderImpl.java  ReEncoderImpl.jvtp
dataset/mediastore/mediastore.und/: id.txt  settings.xml
dataset/teammates/: Extracted_Module.txt  documentation.txt  groundtruth.json  teammates_groundtruth.json
dataset/teammates/output/: teammates_unixcoder_clustering_result.json
dataset/teastore/: Extracted_Module.txt  groundtruth.json  teastore_groundtruth.json
jabref/: Extracted_Module.txt  documentation.txt
mediastore/Implementation/mediastore.web/: .project  pom.xml
mediastore/Implementation/mediastore.web/WebContent/templates/: commonLayout.xhtml
mediastore/Implementation/mediastore.web/src/edu/kit/ipd/sdq/mediastore/web/beans/: DownloadBean.jvtp  LoginBean.java  UploadBean.java  WebBeanManager.jvtp
mediastore/Implementation/mediastore.web/src/edu/kit/ipd/sdq/mediastore/web/filters/: MainFilter.java
mediastore/Implementation/mediastore.web/src/edu/kit/ipd/sdq/mediastore/web/utils/: MessageUtil.java
teastore/: documentation.txt
(+7810 files in other folders)
