 teammates common datatransfer courseroster courseroster list studentattributes  students  list instructorattributes  instructors    
        populatestudentlistbyemail students   
        populateinstructorlistbyemail instructors   
        teamtomemberstable   buildteamtomemberstable getstudents list studentattributes  getstudents arraylist   studentlistbyemail values list instructorattributes  getinstructors arraylist   instructorlistbyemail values map list studentattributes   getteamtomemberstable teamtomemberstable isstudentincourse studentemail studentlistbyemail containskey studentemail isteamincourse teamname teamtomemberstable containskey teamname isstudentinteam studentemail targetteamname    
        studentattributes student   studentlistbyemail get studentemail student student getteam   equals targetteamname isstudentsinsameteam studentemail1 studentemail2    
        studentattributes student1   studentlistbyemail get studentemail1   
        studentattributes student2   studentlistbyemail get studentemail2 student1 student2 student1 getteam student1 getteam   equals student2 getteam studentattributes getstudentforemail email studentlistbyemail get email instructorattributes getinstructorforemail email instructorlistbyemail get email populatestudentlistbyemail list studentattributes  students students studentattributes s   students    
            studentlistbyemail put s getemail    s populateinstructorlistbyemail list instructorattributes  instructors instructors instructorattributes i   instructors    
            instructorlistbyemail put i getemail    i map list studentattributes   buildteamtomemberstable list studentattributes  students    
        map list studentattributes   teamtomemberstable hashmap studentattributes studentattributes   students    
            teamtomemberstable computeifabsent studentattributes getteam    key arraylist      
                     add studentattributes teamtomemberstable participantinfo getinfoforidentifier identifier name user_nobody_text teamname user_nobody_text sectionname default_section isstudent   getstudentforemail identifier isinstructor   getinstructorforemail identifier isteam   getteamtomemberstable   containskey identifier isstudent    
            studentattributes student   getstudentforemail identifier   
 
            name   student getname    
            teamname   student getteam    
            sectionname   student getsection isinstructor    
            instructorattributes instructor   getinstructorforemail identifier   
 
            name   instructor getname    
            teamname user_team_for_instructor  
            sectionname default_section isteam    
            studentattributes teammember   getteamtomemberstable   get identifier  iterator   next    
 
            name   identifier  
            teamname   identifier  
            sectionname   teammember getsection participantinfo name  teamname  sectionname participantinfo participantinfo name teamname sectionname name   name teamname   teamname sectionname   sectionname getname name getteamname teamname getsectionname sectionname  
          
      
  src main teammates common datatransfer CourseRoster