 teammates common datatransfer instructorprivileges privileges_coowner setcanmodifycourse privileges_coowner setcanmodifyinstructor privileges_coowner setcanmodifysession privileges_coowner setcanmodifystudent privileges_coowner setcanviewstudentinsections privileges_coowner setcanviewsessioninsections privileges_coowner setcansubmitsessioninsections privileges_coowner setcanmodifysessioncommentsinsections privileges_manager setcanmodifycourse privileges_manager setcanmodifyinstructor privileges_manager setcanmodifysession privileges_manager setcanmodifystudent privileges_manager setcanviewstudentinsections privileges_manager setcanviewsessioninsections privileges_manager setcansubmitsessioninsections privileges_manager setcanmodifysessioncommentsinsections privileges_observer setcanmodifycourse privileges_observer setcanmodifyinstructor privileges_observer setcanmodifysession privileges_observer setcanmodifystudent privileges_observer setcanviewstudentinsections privileges_observer setcanviewsessioninsections privileges_observer setcansubmitsessioninsections privileges_observer setcanmodifysessioncommentsinsections privileges_tutor setcanmodifycourse privileges_tutor setcanmodifyinstructor privileges_tutor setcanmodifysession privileges_tutor setcanmodifystudent privileges_tutor setcanviewstudentinsections privileges_tutor setcanviewsessioninsections privileges_tutor setcansubmitsessioninsections privileges_tutor setcanmodifysessioncommentsinsections privileges_custom setcanmodifycourse privileges_custom setcanmodifyinstructor privileges_custom setcanmodifysession privileges_custom setcanmodifystudent privileges_custom setcanviewstudentinsections privileges_custom setcanviewsessioninsections privileges_custom setcansubmitsessioninsections privileges_custom setcanmodifysessioncommentsinsections course_level_only_list instructorpermissions can_modify_course instructorpermissions can_modify_instructor instructorpermissions can_modify_session instructorpermissions can_modify_student section_level_only_list instructorpermissions can_view_student_in_sections session_level_only_list instructorpermissions can_view_session_in_sections instructorpermissions can_submit_session_in_sections instructorpermissions can_modify_session_comment_in_sections set course_level_only_privileges linkedhashset   arrays aslist course_level_only_list set section_level_only_privileges linkedhashset   arrays aslist section_level_only_list set session_level_only_privileges linkedhashset   arrays aslist session_level_only_list instructorprivileges courselevel instructorpermissionset sectionlevel linkedhashmap sessionlevel linkedhashmap instructorprivileges instrrole instrrole instructorpermissionrolenames instructor_permission_role_coowner  
            setdefaultprivilegesforcoowner instructorpermissionrolenames instructor_permission_role_manager  
            setdefaultprivilegesformanager instructorpermissionrolenames instructor_permission_role_observer  
            setdefaultprivilegesforobserver instructorpermissionrolenames instructor_permission_role_tutor  
            setdefaultprivilegesfortutor instructorpermissionrolenames instructor_permission_role_custom setdefaultprivilegesforcustom instructorprivileges instructorprivilegeslegacy legacyformat courselevel   instructorpermissionset fromlegacymapformat legacyformat getcourselevel sectionlevel linkedhashmap map entry map entry   legacyformat getsectionlevel   entryset sectionlevel put entry getkey    instructorpermissionset fromlegacymapformat entry getvalue sessionlevel linkedhashmap map entry map map section   legacyformat getsessionlevel   entryset      
            map instructorpermissionset  sessionmap hashmap map entry map session   section getvalue   entryset      
                sessionmap put session getkey    instructorpermissionset fromlegacymapformat session getvalue sessionlevel put section getkey    sessionmap instructorprivilegeslegacy tolegacyformat     
        instructorprivilegeslegacy privilegeslegacy instructorprivilegeslegacy    
        privilegeslegacy getcourselevel   putall courselevel tolegacymapformat map entry instructorpermissionset  entry   sectionlevel entryset      
            map legacysectionmap hashmap map entry section   entry getvalue   tolegacymapformat   entryset isprivilegenamevalidforsectionlevel section getkey       
                    legacysectionmap put section getkey    section getvalue     
                  
              
            privilegeslegacy getsectionlevel   put entry getkey    legacysectionmap map entry map instructorpermissionset   section   sessionlevel entryset      
            map map sessionmap hashmap map entry instructorpermissionset  entry   section getvalue   entryset      
                map legacysessionmap hashmap map entry session   entry getvalue   tolegacymapformat   entryset isprivilegenamevalidforsessionlevel session getkey       
                        legacysessionmap put session getkey    session getvalue     
                      
                  
                sessionmap put entry getkey    legacysessionmap   
              
            privilegeslegacy getsessionlevel   put section getkey    sessionmap privilegeslegacy isprivilegenamevalid privilegename course_level_only_privileges contains privilegename  
                   section_level_only_privileges contains privilegename  
                   session_level_only_privileges contains privilegename isprivilegenamevalidforsectionlevel privilegename section_level_only_privileges contains privilegename  
                   session_level_only_privileges contains privilegename isprivilegenamevalidforsessionlevel privilegename session_level_only_privileges contains privilegename setdefaultprivilegesforcoowner     
        setdefaultprivileges privileges_coowner setdefaultprivilegesformanager     
        setdefaultprivileges privileges_manager setdefaultprivilegesforobserver     
        setdefaultprivileges privileges_observer setdefaultprivilegesfortutor     
        setdefaultprivileges privileges_tutor setdefaultprivilegesforcustom     
        setdefaultprivileges privileges_custom setdefaultprivileges instructorpermissionset defaultprivileges    
        courselevel setcanmodifycourse defaultprivileges iscanmodifycourse     
        courselevel setcanmodifyinstructor defaultprivileges iscanmodifyinstructor     
        courselevel setcanmodifysession defaultprivileges iscanmodifysession     
        courselevel setcanmodifystudent defaultprivileges iscanmodifystudent     
        courselevel setcanviewstudentinsections defaultprivileges iscanviewstudentinsections     
        courselevel setcanviewsessioninsections defaultprivileges iscanviewsessioninsections     
        courselevel setcansubmitsessioninsections defaultprivileges iscansubmitsessioninsections     
        courselevel setcanmodifysessioncommentsinsections defaultprivileges iscanmodifysessioncommentsinsections instructorpermissionset getoverallprivilegesforsections     
        instructorpermissionset privileges instructorpermissionset    
 
        privileges setcanviewstudentinsections courselevel iscanviewstudentinsections     
        privileges setcanviewsessioninsections courselevel iscanviewsessioninsections     
        privileges setcansubmitsessioninsections courselevel iscansubmitsessioninsections     
        privileges setcanmodifysessioncommentsinsections courselevel iscanmodifysessioncommentsinsections privileges updateprivilege privilegename isallowed    
        updateprivilegeincourselevel privilegename  isallowed updateprivilege sectionname privilegename isallowed    
        updateprivilegeinsectionlevel sectionname  privilegename  isallowed updateprivilege sectionname sessionname privilegename isallowed    
        updateprivilegeinsessionlevel sectionname  sessionname  privilegename  isallowed updateprivilegeincourselevel privilegename isallowed isprivilegenamevalid privilegename courselevel put privilegename  isallowed updateprivilegeinsectionlevel sectionname privilegename isallowed isprivilegenamevalidforsectionlevel privilegename addsectionwithdefaultprivileges sectionname sectionlevel get sectionname  put privilegename  isallowed updateprivilegeinsessionlevel sectionname sessionname privilegename isallowed isprivilegenamevalidforsessionlevel privilegename verifyexistenceofsectionname sectionname sessionlevel get sectionname  computeifabsent sessionname  key instructorpermissionset    
                                           put privilegename  isallowed verifyexistenceofsectionname sectionname sessionlevel computeifabsent sectionname  key -    
            addsectionwithdefaultprivileges sectionname linkedhashmap addsectionwithdefaultprivileges sectionname sectionlevel putifabsent sectionname  getoverallprivilegesforsections isallowedforprivilege privilegename isallowedincourselevel privilegename isallowedforprivilege sectionname privilegename isallowedinsectionlevel sectionname  privilegename isallowedforprivilege sectionname sessionname privilegename isallowedinsessionlevel sectionname  sessionname  privilegename isallowedforprivilegeanysection sessionname privilegename isallowedinsessionlevelanysection sessionname  privilegename hascoownerprivileges courselevel equals privileges_coowner hasmanagerprivileges courselevel equals privileges_manager hasobserverprivileges courselevel equals privileges_observer hastutorprivileges courselevel equals privileges_tutor isallowedincourselevel privilegename isprivilegenamevalid privilegename courselevel get privilegename isallowedinsectionlevel sectionname privilegename isprivilegenamevalid privilegename sectionlevel containskey sectionname isallowedincourselevel privilegename sectionlevel get sectionname  get privilegename isallowedinsessionlevel sectionname sessionname privilegename isprivilegenamevalid privilegename sessionlevel containskey sectionname sessionlevel get sectionname  containskey sessionname isallowedinsectionlevel sectionname  privilegename sessionlevel get sectionname  get sessionname  get privilegename isallowedinsessionlevelanysection sessionname privilegename isprivilegenamevalid privilegename   
 
        set sections linkedhashset sessionlevel keyset     
        sections addall sectionlevel keyset sectionname   sections isallowedinsessionlevel sectionname  sessionname  privilegename validateprivileges courselevel iscanmodifysessioncommentsinsections courselevel setcanviewsessioninsections instructorpermissionset sectionmap sectionlevel values sectionmap iscanmodifysessioncommentsinsections      
                sectionmap setcanviewsessioninsections map instructorpermissionset  section sessionlevel values instructorpermissionset sessionmap   section values sessionmap iscanmodifysessioncommentsinsections      
                    sessionmap setcanviewsessioninsections instructorpermissionset getcourselevelprivileges courselevel getcopy map instructorpermissionset  getsectionlevelprivileges     
        map instructorpermissionset  copy linkedhashmap      
        sectionlevel foreach  key  value  -  copy put key  value getcopy copy map map instructorpermissionset   getsessionlevelprivileges     
        map map instructorpermissionset   copy linkedhashmap      
        sessionlevel foreach  sessionlevelkey  sessionlevelvalue  -    
            map instructorpermissionset  sectioncopy linkedhashmap      
            sessionlevelvalue foreach  key  value  -  sectioncopy put key  value getcopy      
 
            copy put sessionlevelkey  sectioncopy copy map instructorpermissionset  getsectionswithprivilege privilegename    
        map instructorpermissionset  copy linkedhashmap      
        sectionlevel foreach  key  value isallowedinsectionlevel key  privilegename     
                copy put key  value getcopy copy  
      
 
     override equals object another another instructorprivileges another instructorprivileges rhs    instructorprivileges  another getcourselevelprivileges   equals rhs getcourselevelprivileges getsectionlevelprivileges   equals rhs getsectionlevelprivileges getsessionlevelprivileges   equals rhs getsessionlevelprivileges     
      
 
     override hashcode prime   31 result   1  
 
        result   prime   result getcourselevelprivileges   hashcode    
        result   prime   result getsectionlevelprivileges   hashcode    
        result   prime   result getsessionlevelprivileges   hashcode result  
      
 
  src main teammates common datatransfer InstructorPrivileges