 teammates common datatransfer instructorpermissionset iscanmodifycourse canmodifycourse setcanmodifycourse canmodifycourse canmodifycourse   canmodifycourse iscanmodifyinstructor canmodifyinstructor setcanmodifyinstructor canmodifyinstructor canmodifyinstructor   canmodifyinstructor iscanmodifysession canmodifysession setcanmodifysession canmodifysession canmodifysession   canmodifysession iscanmodifystudent canmodifystudent setcanmodifystudent canmodifystudent canmodifystudent   canmodifystudent iscanviewstudentinsections canviewstudentinsections setcanviewstudentinsections canviewstudentinsections canviewstudentinsections   canviewstudentinsections iscanviewsessioninsections canviewsessioninsections setcanviewsessioninsections canviewsessioninsections canviewsessioninsections   canviewsessioninsections iscansubmitsessioninsections cansubmitsessioninsections setcansubmitsessioninsections cansubmitsessioninsections cansubmitsessioninsections   cansubmitsessioninsections iscanmodifysessioncommentsinsections canmodifysessioncommentsinsections setcanmodifysessioncommentsinsections canmodifysessioncommentsinsections canmodifysessioncommentsinsections   canmodifysessioncommentsinsections  
      
 
    instructorpermissionset getcopy     
        instructorpermissionset copy instructorpermissionset    
        copy setcanmodifycourse canmodifycourse   
        copy setcanmodifyinstructor canmodifyinstructor   
        copy setcanmodifysession canmodifysession   
        copy setcanmodifystudent canmodifystudent   
        copy setcanviewstudentinsections canviewstudentinsections   
        copy setcanviewsessioninsections canviewsessioninsections   
        copy setcansubmitsessioninsections cansubmitsessioninsections   
        copy setcanmodifysessioncommentsinsections canmodifysessioncommentsinsections copy get privilegename privilegename instructorpermissions can_modify_course canmodifycourse instructorpermissions can_modify_instructor canmodifyinstructor instructorpermissions can_modify_session canmodifysession instructorpermissions can_modify_student canmodifystudent instructorpermissions can_view_student_in_sections canviewstudentinsections instructorpermissions can_view_session_in_sections canviewsessioninsections instructorpermissions can_submit_session_in_sections cansubmitsessioninsections instructorpermissions can_modify_session_comment_in_sections canmodifysessioncommentsinsections put privilegename value privilegename instructorpermissions can_modify_course  
            canmodifycourse   value instructorpermissions can_modify_instructor  
            canmodifyinstructor   value instructorpermissions can_modify_session  
            canmodifysession   value instructorpermissions can_modify_student  
            canmodifystudent   value instructorpermissions can_view_student_in_sections  
            canviewstudentinsections   value instructorpermissions can_view_session_in_sections  
            canviewsessioninsections   value instructorpermissions can_submit_session_in_sections  
            cansubmitsessioninsections   value instructorpermissions can_modify_session_comment_in_sections  
            canmodifysessioncommentsinsections   value map tolegacymapformat     
        map legacyformat hashmap      
        legacyformat put instructorpermissions can_modify_course  canmodifycourse   
        legacyformat put instructorpermissions can_modify_instructor  canmodifyinstructor   
        legacyformat put instructorpermissions can_modify_session  canmodifysession   
        legacyformat put instructorpermissions can_modify_student  canmodifystudent   
        legacyformat put instructorpermissions can_view_student_in_sections  canviewstudentinsections   
        legacyformat put instructorpermissions can_view_session_in_sections  canviewsessioninsections   
        legacyformat put instructorpermissions can_submit_session_in_sections  cansubmitsessioninsections   
        legacyformat put instructorpermissions can_modify_session_comment_in_sections  
                canmodifysessioncommentsinsections legacyformat instructorpermissionset fromlegacymapformat map legacymap    
        instructorpermissionset ips instructorpermissionset    
        ips setcanmodifycourse legacymap getordefault instructorpermissions can_modify_course ips setcanmodifyinstructor legacymap getordefault instructorpermissions can_modify_instructor ips setcanmodifystudent legacymap getordefault instructorpermissions can_modify_student ips setcanmodifysession legacymap getordefault instructorpermissions can_modify_session ips setcanviewstudentinsections  
                legacymap getordefault instructorpermissions can_view_student_in_sections ips setcanviewsessioninsections  
                legacymap getordefault instructorpermissions can_view_session_in_sections ips setcansubmitsessioninsections  
                legacymap getordefault instructorpermissions can_submit_session_in_sections ips setcanmodifysessioncommentsinsections  
                legacymap getordefault instructorpermissions can_modify_session_comment_in_sections ips  
      
 
     override equals object other other instructorpermissionset other instructorpermissionset rhs    instructorpermissionset  other canmodifycourse    rhs iscanmodifycourse   
                   canmodifyinstructor    rhs iscanmodifyinstructor   
                   canmodifysession    rhs iscanmodifysession   
                   canmodifystudent    rhs iscanmodifystudent   
                   canviewstudentinsections    rhs iscanviewstudentinsections   
                   canviewsessioninsections    rhs iscanviewsessioninsections   
                   cansubmitsessioninsections    rhs iscansubmitsessioninsections   
                   canmodifysessioncommentsinsections    rhs iscanmodifysessioncommentsinsections    
      
 
     override hashcode prime   31 result   1  
 
        result   prime   result hashcode canmodifycourse   
        result   prime   result hashcode canmodifyinstructor   
        result   prime   result hashcode canmodifysession   
        result   prime   result hashcode canmodifystudent   
        result   prime   result hashcode canviewstudentinsections   
        result   prime   result hashcode canviewsessioninsections   
        result   prime   result hashcode cansubmitsessioninsections   
        result   prime   result hashcode canmodifysessioncommentsinsections result  
      
 
  src main teammates common datatransfer InstructorPermissionSet