 tools descartes teastore image setup cachingmode   
 
    
  fifo  fifo     
    
  lifo  lifo     
    
  rr  rr     
    
  lfu  lfu     
    
  lru  lru     
    
  mru  mru     
    
  none  disabled cachingmode std_caching_mode   lfu cachingmode strrepresentation strrepresentation   strrepresentation getstrrepresentation strrepresentation cachingmode getcachingmodefromstring strcachingmode arrays aslist cachingmode values    stream   
         filter mode -  mode strrepresentation equals strcachingmode   findfirst   
         orelse std_caching_mode   
    
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore image src main tools descartes teastore image setup CachingMode