 tools descartes teastore image setup creatorrunner runnable creatorrunner imagedb imgdb  imagesize size productid shapesperimage  
      bufferedimage categoryimage  path workingdir  atomiclong nrofimagesgenerated imgdb   imgdb productid   productid shapesperimage   shapesperimage categoryimage   categoryimage workingdir   workingdir nrofimagesgenerated   nrofimagesgenerated size size   size size   imagesizepreset std_image_size  
      
    
 
   override run imgid   imageidfactory id getnextimageid    
    random rand random productid   
 
      
    imgdb setimagemapping productid  imgid  size   
 
      
    path imgfile   workingdir resolve valueof imgid    
 
    bufferedimage img   imagecreator createimage shapesperimage  categoryimage  size  rand   
    bytearrayoutputstream stream bytearrayoutputstream imageio write img  storeimage store_image_format  stream   
      files write imgfile  base64 getencoder   encode stream tobytearray     
          standardopenoption create  standardopenoption write  
          standardopenoption truncate_existing ioexception ioexception ioexception closedbyinterruptexception     
        log warn  an ioexception occured writing image with id valueof imgid  
                to file     imgfile toabsolutepath          ioexception log warn  an exception was thrown during image creation with id valueof imgid  
                to file     imgfile toabsolutepath          ioexception   
        
      
 
    nrofimagesgenerated incrementandget    
    
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore image src main tools descartes teastore image setup CreatorRunner