 tools descartes teastore image setup storagerule   
 
    
  all  all     
   
    
  full_size_img  full-size-images storagerule std_storage_rule   all storagerule strrepresentation strrepresentation   strrepresentation getstrrepresentation strrepresentation storagerule getstoragerulefromstring strstoragerule arrays aslist storagerule values    stream   
         filter mode -  mode strrepresentation equals strstoragerule   findfirst   
         orelse std_storage_rule   
    
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore image src main tools descartes teastore image setup StorageRule