 org jabref gui preferences preferencessearchhandler   
 
  
  
  
  
  
 
    preferencessearchhandler list preferencestab  preferencetabs preferencetabs   preferencetabs preferencetabslabelnames   getprefstablabelmap filteredpreferencetabs simplelistproperty   fxcollections observablearraylist preferencetabs filtertabs text    
        clearhighlights text isempty      
            clearsearch filteredpreferencetabs clear preferencestab tab   preferencetabslabelnames keyset tabcontainslabel labeled labeled   preferencetabslabelnames get tab labelcontainstext labeled  text     
                    tabcontainslabel highlightlabel labeled tabnameismatchedbyquery   tab gettabname   tolowercase locale root  contains text tabcontainslabel    tabnameismatchedbyquery    
                filteredpreferencetabs add tab labelcontainstext labeled labeled text labeled gettext   tolowercase locale root  contains text highlightlabel labeled labeled    
        labeled pseudoclassstatechanged labelhighlight highlightedlabels add labeled clearhighlights     
        highlightedlabels foreach labeled -  labeled pseudoclassstatechanged labelhighlight clearsearch     
        filteredpreferencetabs setall preferencetabs arraylistmultimap preferencestab  labeled  getprefstablabelmap     
        arraylistmultimap preferencestab  labeled  prefstablabelmap   arraylistmultimap create preferencestab preferencestab   preferencetabs    
            node builder   preferencestab getbuilder builder parent    
                parent parentbuilder    parent  builder  
                scanlabeledcontrols parentbuilder  prefstablabelmap  preferencestab prefstablabelmap listproperty preferencestab  filteredpreferencetabsproperty filteredpreferencetabs scanlabeledcontrols parent parent  arraylistmultimap preferencestab  labeled  prefstablabelmap  preferencestab preferencestab node child   parent getchildrenunmodifiable child labeled     
                scanlabeledcontrols  parent  child  prefstablabelmap  preferencestab labeled labeled    labeled  child labeled gettext   isempty      
                    prefstablabelmap put preferencestab  labeled   
                  
              
          
      
  src main org jabref gui preferences PreferencesSearchHandler