 org jabref gui preferences preferencesdialogview basedialog preferencesdialogviewmodel    
 
     fxml customtextfield searchbox  
     fxml listview preferencestab  preferencetablist  
     fxml scrollpane preferencescontainer  
     fxml buttontype savebutton  
 
     inject dialogservice dialogservice  
     inject preferencesservice preferencesservice  
     inject thememanager thememanager preferencesdialogview jabrefframe frame frame   frame settitle localization lang  jabref preferences     
 
        viewloader view load   
                   setasdialogpane controlhelper setaction savebutton  getdialogpane    event -  savepreferencesandclosedialog     
 
          
        searchbox setonkeypressed event event getcode      keycode enter    
                event consume    
              
            
 
        thememanager updatefontstyle getdialogpane   getscene preferencesdialogviewmodel getviewmodel viewmodel  
      
 
     fxml initialize     
        viewmodel preferencesdialogviewmodel dialogservice  preferencesservice  frame   
 
        preferencetablist itemsproperty   setvalue viewmodel getpreferencetabs     
 
          
        preferencetablist setonkeyreleased key preferencesservice getkeybindingrepository   checkkeycombinationequality keybinding close  key closedialog    
              
            
 
        preferencessearchhandler searchhandler preferencessearchhandler viewmodel getpreferencetabs     
        preferencetablist itemsproperty   bindbidirectional searchhandler filteredpreferencetabsproperty     
        searchbox textproperty   addlistener  observable  previoustext  newtext  -    
            searchhandler filtertabs newtext tolowercase locale root    
            preferencetablist getselectionmodel   clearselection    
            preferencetablist getselectionmodel   selectfirst    
            
        searchbox setprompttext localization lang  search             
        searchbox setleft icontheme jabreficons search getgraphicnode     
 
        easybind subscribe preferencetablist getselectionmodel   selecteditemproperty    tab tab abstractpreferencetabview ?  preferencestab    
                preferencescontainer setcontent preferencestab getbuilder     
                preferencestab prefwidthproperty   bind preferencescontainer widthproperty   subtract 10d    
                preferencestab getstyleclass   add  preferencestab preferencescontainer setcontent preferencetablist getselectionmodel   selectfirst viewmodellistcellfactory preferencestab    
                 withtext preferencestab  gettabname  
                 install preferencetablist   
 
        viewmodel setvalues    
      
 
     fxml closedialog     
        close    
      
 
     fxml savepreferencesandclosedialog viewmodel validsettings      
            viewmodel storeallsettings    
            closedialog    
          
      
 
     fxml exportpreferences     
        viewmodel exportpreferences    
      
 
     fxml importpreferences     
        viewmodel importpreferences    
      
 
     fxml showallpreferences     
        viewmodel showpreferences    
      
 
     fxml resetpreferences     
        viewmodel resetpreferences    
      
  src main org jabref gui preferences PreferencesDialogView