 org jabref gui preview previewpanel vbox previewpanel bibdatabasecontext database  
                        dialogservice dialogservice  
                        keybindingrepository keybindingrepository  
                        preferencesservice preferences  
                        statemanager statemanager  
                        thememanager thememanager  
                        indexingtaskmanager indexingtaskmanager keybindingrepository   keybindingrepository dialogservice   dialogservice statemanager   statemanager previewpreferences   preferences getpreviewpreferences indexingtaskmanager   indexingtaskmanager filelinker externalfilesentrylinker preferences getfilepreferences    database   
 
        previewpreferences previewpreferences   preferences getpreviewpreferences    
        previewview previewviewer database  dialogservice  statemanager  thememanager   
        previewview setlayout previewpreferences getselectedpreviewlayout     
        previewview setcontextmenu createpopupmenu     
        previewview setondragdetected event -    
            previewview startfulldrag    
 
            dragboard dragboard   previewview startdraganddrop transfermode copy   
            clipboardcontent content clipboardcontent    
            content puthtml previewview getselectionhtmlcontent     
            dragboard setcontent content   
 
            event consume    
            
 
        previewview setondragover event event getdragboard   hasfiles      
                event accepttransfermodes transfermode copy  transfermode move  transfermode link   
              
            event consume    
            
 
        previewview setondragdropped event success event getdragboard   hascontent dataformat files     
                list path  files   event getdragboard   getfiles   stream   map file  topath  collect collectors tolist event gettransfermode      transfermode move    
                    logger debug  mode move      
                    filelinker movefilestofiledirandaddtoentry entry  files  indexingtaskmanager event gettransfermode      transfermode link    
                    logger debug  node link      
                    filelinker addfilestoentry entry  files event gettransfermode      transfermode copy    
                    logger debug  mode copy      
                    filelinker copyfilestofiledirandaddtoentry entry  files  indexingtaskmanager   
                  
                success event setdropcompleted success   
            event consume getchildren   add previewview   
 
        createkeybindings    
        previewview setlayout previewpreferences getselectedpreviewlayout createkeybindings     
        previewview addeventfilter keyevent key_pressed  event -    
            optional keybinding  keybinding   keybindingrepository maptokeybinding event keybinding ispresent keybinding get copy_preview  
                        previewview copypreviewtoclipboard    
                        event consume contextmenu createpopupmenu     
        menuitem copypreview menuitem localization lang  copy preview    icontheme jabreficons copy getgraphicnode     
        keybindingrepository getkeycombination keybinding copy_preview  ifpresent copypreview  setaccelerator   
        copypreview setonaction event -  previewview copypreviewtoclipboard     
        menuitem copyselection menuitem localization lang  copy selection     
        copyselection setonaction event -  previewview copyselectiontoclipboard     
        menuitem printentrypreview menuitem localization lang  print entry preview    icontheme jabreficons printed getgraphicnode     
        printentrypreview setonaction event -  previewview print     
        menuitem previouspreviewlayout menuitem localization lang  previous preview layout     
        keybindingrepository getkeycombination keybinding previous_preview_layout  ifpresent previouspreviewlayout  setaccelerator   
        previouspreviewlayout setonaction event previouspreviewstyle     
        menuitem nextpreviewlayout menuitem localization lang  next preview layout     
        keybindingrepository getkeycombination keybinding next_preview_layout  ifpresent nextpreviewlayout  setaccelerator   
        nextpreviewlayout setonaction event nextpreviewstyle     
 
        contextmenu menu contextmenu    
        menu getitems   add copypreview   
        menu getitems   add copyselection   
        menu getitems   add printentrypreview   
        menu getitems   add separatormenuitem     
        menu getitems   add nextpreviewlayout   
        menu getitems   add previouspreviewlayout menu setentry bibentry entry entry   entry  
        previewview setlayout previewpreferences getselectedpreviewlayout     
        previewview setentry entry print     
        previewview print nextpreviewstyle     
        cyclepreview previewpreferences getlayoutcycleposition     1 previouspreviewstyle     
        cyclepreview previewpreferences getlayoutcycleposition   - 1 cyclepreview newposition    
        previewpreferences setlayoutcycleposition newposition   
 
        previewlayout layout   previewpreferences getselectedpreviewlayout    
        previewview setlayout layout   
        dialogservice notify localization lang  preview style changed to  %0   layout getdisplayname      
      
  src main org jabref gui preview PreviewPanel