 edu kit ipd sdq mediastore basic data audiofileinfo serializable audiofileinfo audiofileinfo id album artist integer bitrate genre integer releaseyear title uploader id   id album   album artist   artist bitrate   bitrate genre   genre releaseyear   releaseyear title   title uploader   uploader getid id setid id id   id getalbum album setalbum album album   album getartist artist setartist artist artist   artist integer getbitrate bitrate setbitrate integer bitrate bitrate   bitrate getfilename stringbuilder sb stringbuilder    
        sb append artist   
        sb append   -     
        sb append title   
        sb append   mp3 filename   sb tostring   replace       _ filename getgenre genre setgenre genre genre   genre integer getreleaseyear releaseyear setreleaseyear integer releaseyear releaseyear   releaseyear gettitle title settitle title title   title getuploader uploader setuploader uploader uploader   uploader  
      
 
     override tostring audiofileinfo  album album      artist artist      bitrate bitrate 
                     genre genre      releaseyear releaseyear      title title 
                     uploader uploader        
      
 
  Implementation mediastore basic src edu kit ipd sdq mediastore basic data AudioFileInfo