 edu kit ipd sdq mediastore basic data filecontent serializable islocal filecontent convertifneeded local filename extension    
		filecontent content islocal       local     
    		filecontentlocal localcontent    filecontentlocal data   fsutil pathtobytes localcontent getpath     
    		content filecontentremote data files deleteifexists localcontent getpath ioexception e    
				  
				e printstacktrace islocal      local    
    		filecontentremote remotecontent    filecontentremote  content  
        	path filepath   fsutil bytestopath remotecontent getbytes    filename  extension   
    		content filecontentlocal filepath content  
	  
  Implementation mediastore basic src edu kit ipd sdq mediastore basic data FileContent