 org jabref logic pdf search indexing documentreader documentreader bibentry bibentry  filepreferences filepreferences filepreferences   filepreferences bibentry getfiles   isempty illegalstateexception  there are no linked pdf files to bibentry entry   bibentry optional list document   readlinkedpdf bibdatabasecontext databasecontext  linkedfile pdf    
        optional path  pdfpath   pdf findin databasecontext  filepreferences pdfpath ispresent optional of readpdfcontents pdf  pdfpath get optional empty list document  readlinkedpdfs bibdatabasecontext databasecontext entry getfiles   stream   
                     map  pdf  -  readlinkedpdf databasecontext  pdf   
                     filter optional  ispresent  
                     map optional  get  
                     flatmap list  stream  
                     collect collectors tolist list document  readpdfcontents linkedfile pdf  path resolvedpdfpath    
        list document  pages arraylist pddocument pdfdocument   loader loadpdf resolvedpdfpath tofile pagenumber   0  pagenumber   pdfdocument getnumberofpages    pagenumber      
                    document newdocument document    
                    addidentifiers newdocument  pdf getlink     
                    addmetadata newdocument  resolvedpdfpath  pagenumber addcontentifnotempty pdfdocument  newdocument  pagenumber ioexception e    
                        logger warn  could not read page    of       pagenumber  resolvedpdfpath toabsolutepath    e   
                      
                    pages add newdocument ioexception e    
            logger warn  could not read      resolvedpdfpath toabsolutepath    e pages isempty      
            document newdocument document    
            addidentifiers newdocument  pdf getlink     
            addmetadata newdocument  resolvedpdfpath  0   
            pages add newdocument pages addmetadata document newdocument  path resolvedpdfpath pagenumber basicfileattributes attributes   files readattributes resolvedpdfpath  basicfileattributes addstringfield newdocument  modified valueof attributes lastmodifiedtime   to timeunit seconds ioexception e    
            logger error  could not read timestamp resolvedpdfpath  e   
          
        addstringfield newdocument  page_number valueof pagenumber addstringfield document newdocument field value isvalidfield value newdocument add stringfield field  value  field store yes isvalidfield value stringutil isnullorempty value mergelines text mergedhyphennewlines   hyphen_linebreak_pattern matcher text  replaceall linebreak_without_period_pattern matcher mergedhyphennewlines  replaceall  $1 addcontentifnotempty pddocument pdfdocument  document newdocument pagenumber ioexception   
        pdftextstripper pdftextstripper pdftextstripper    
        pdftextstripper setlineseparator  \n    
        pdftextstripper setstartpage pagenumber   
        pdftextstripper setendpage pagenumber pdfcontent   pdftextstripper gettext pdfdocument stringutil isnotblank pdfcontent     
            newdocument add textfield content  mergelines pdfcontent   field store yes    
          
        pdpage page   pdfdocument getpage pagenumber   
        list annotations   page getannotations   stream   filter  annotation  -  annotation getcontents map pdannotation  getcontents  collect collectors tolist annotations size     0    
            newdocument add textfield annotations  annotations stream   collect collectors joining  \n     field store yes addidentifiers document newdocument path    
        newdocument add stringfield path  path  field store yes    
      
  src main org jabref logic pdf search indexing DocumentReader