 org jabref logic pdf search indexing pdfindexer pdfindexer directory indexdirectory  filepreferences filepreferences directorytoindex   indexdirectory filepreferences   filepreferences pdfindexer of bibdatabasecontext databasecontext  filepreferences filepreferences ioexception pdfindexer niofsdirectory databasecontext getfulltextindexpath     filepreferences createindex indexwriter indexwriter indexwriter directorytoindex indexwriterconfig englishstemanalyzer    setopenmode indexwriterconfig openmode create ioexception e    
            logger warn  could not create index    e addtoindex bibdatabasecontext databasecontext bibentry entry   databasecontext getentries      
            addtoindex entry  databasecontext addtoindex bibentry entry  bibdatabasecontext databasecontext    
        addtoindex entry  entry getfiles    databasecontext addtoindex bibentry entry  list linkedfile  linkedfiles  bibdatabasecontext databasecontext linkedfile linkedfile   linkedfiles    
            addtoindex entry  linkedfile  databasecontext addtoindex bibentry entry  linkedfile linkedfile  bibdatabasecontext databasecontext databasecontext databasecontext   databasecontext entry getfiles   isempty      
            writetoindex entry  linkedfile removefromindex linkedfilepath indexwriter indexwriter indexwriter  
                directorytoindex indexwriterconfig englishstemanalyzer    setopenmode indexwriterconfig openmode create_or_append      
            indexwriter deletedocuments term searchfieldconstants path  linkedfilepath    
            indexwriter commit ioexception e    
            logger warn  could not initialize the indexwriter    e removefromindex bibentry entry    
        removefromindex entry  entry getfiles removefromindex bibentry entry  list linkedfile  linkedfiles linkedfile linkedfile   linkedfiles    
            removefromindex linkedfile getlink flushindex     
        indexwriterconfig config indexwriterconfig    
        config setopenmode indexwriterconfig openmode create indexwriter deleter indexwriter directorytoindex  config ioexception e    
            logger warn  the indexwriter could not be initialized   e writetoindex bibentry entry linkedfile linkedfile   entry getfiles      
            writetoindex entry  linkedfile writetoindex bibentry entry  linkedfile linkedfile linkedfile isonlinelink       standardfiletype pdf getname   equals linkedfile getfiletype optional path  resolvedpath   linkedfile findin databasecontext  filepreferences resolvedpath isempty      
            logger debug  could not find      linkedfile getlink try  indexreader reader   directoryreader open directorytoindex     
                indexsearcher searcher indexsearcher reader   
                termquery query termquery term searchfieldconstants path  linkedfile getlink      
                topdocs topdocs   searcher search query  1 topdocs scoredocs length   0    
                    document doc   reader document topdocs scoredocs 0  doc indexmodificationtime parselong doc getfield searchfieldconstants modified  stringvalue     
 
                    basicfileattributes attributes   files readattributes resolvedpath get    basicfileattributes indexmodificationtime    attributes lastmodifiedtime   to timeunit seconds indexnotfoundexception e    
                  
              
              
            optional list document   pages documentreader entry  filepreferences  readlinkedpdf databasecontext  linkedfile pages ispresent indexwriter indexwriter indexwriter directorytoindex indexwriterconfig englishstemanalyzer    setopenmode indexwriterconfig openmode create_or_append      
                    indexwriter adddocuments pages get     
                    indexwriter commit ioexception e    
            logger warn  could not add the document    to the index    linkedfile getlink    e set getlistoffilepaths     
        set paths hashset indexreader reader   directoryreader open directorytoindex     
            indexsearcher searcher indexsearcher reader   
            matchalldocsquery query matchalldocsquery    
            topdocs alldocs   searcher search query  integer max_value scoredoc scoredoc   alldocs scoredocs    
                document doc   reader document scoredoc doc   
                paths add doc getfield searchfieldconstants path  stringvalue ioexception e paths paths  
      
  src main org jabref logic pdf search indexing PdfIndexer