 org bigbluebutton api domain meeting role_moderator    moderator role_attendee    viewer breakoutroomsparams breakoutroomsparams locksettingsparams locksettingsparams integer maxuserconcurrentaccesses meeting meeting builder builder    
        name   builder name  
        extmeetingid   builder externalid  
        intmeetingid   builder internalid  
		disabledfeatures   builder disabledfeatures  
		notifyrecordingison   builder notifyrecordingison  
		presentationuploadexternaldescription   builder presentationuploadexternaldescription  
		presentationuploadexternalurl   builder presentationuploadexternalurl builder viewerpass viewerpass viewerpass   builder viewerpass builder moderatorpass moderatorpass moderatorpass   builder moderatorpass  
		  
		learningdashboardcleanupdelayinminutes   builder learningdashboardcleanupdelayinminutes  
		learningdashboardaccesstoken   builder learningdashboardaccesstoken  
        maxusers   builder maxusers  
        bannercolor   builder bannercolor  
        bannertext   builder bannertext  
        logouturl   builder logouturl  
        logouttimer   builder logouttimer  
        defaultavatarurl   builder defaultavatarurl  
        record   builder record  
        autostartrecording   builder autostartrecording  
        allowstartstoprecording   builder allowstartstoprecording  
        webcamsonlyformoderator   builder webcamsonlyformoderator  
        meetingcameracap   builder meetingcameracap  
        usercameracap   builder usercameracap  
        maxpinnedcameras   builder maxpinnedcameras  
        duration   builder duration  
        webvoice   builder webvoice  
        telvoice   builder telvoice  
        welcomemsgtemplate   builder welcomemsgtemplate  
        welcomemsg   builder welcomemsg  
        dialnumber   builder dialnumber  
        metadata   builder metadata  
        createdtime   builder createdtime  
        isbreakout   builder isbreakout  
        guestpolicy   builder guestpolicy  
        authenticatedguest   builder authenticatedguest  
		meetinglayout   builder meetinglayout  
        allowrequestswithoutsession   builder allowrequestswithoutsession  
        breakoutroomsparams   builder breakoutroomsparams  
        locksettingsparams   builder locksettingsparams  
		maxuserconcurrentaccesses   builder maxuserconcurrentaccesses  
        endwhennomoderator   builder endwhennomoderator  
        endwhennomoderatordelayinminutes   builder endwhennomoderatordelayinminutes  
        html5instanceid   builder html5instanceid  
		groups   builder groups  
		guestuserswithpositioninwaitingline hashmap      
        usercustomdata hashmap      
		userswithguestlobbymessages hashmap      
 
        users concurrenthashmap      
        registeredusers concurrenthashmap      
        enteredusers concurrenthashmap addbreakoutroom meetingid    
		breakoutrooms add meetingid list getbreakoutrooms breakoutrooms map string  getmetadata metadata collection user  getusers users isempty   ? collections  user emptyset     collections unmodifiablecollection users values concurrentmap user  getusersmap users integer countuniqueextids     
		list uniqueextids arraylist user user   users values uniqueextids contains user getexternaluserid       
				uniqueextids add user getexternaluserid uniqueextids size list getuserswithextid externaluserid    
		list userswithextid arraylist user user   users values user getexternaluserid   equals externaluserid     
				userswithextid add user getinternaluserid userswithextid guestiswaiting userid    
		registereduser ruser   registeredusers get userid ruser ruser updateguestwaitedon setleftguestlobby userid bool    
		registereduser ruser   registeredusers get userid ruser ruser setleftguestlobby bool didguestuserleaveguestlobby userid    
		registereduser ruser   registeredusers get userid ruser ruser getleftguestlobby setgueststatuswithid userid gueststatus    
    	user user   getuserbyid userid user user setgueststatus gueststatus   
		  
 
		registereduser ruser   registeredusers get userid ruser ruser setgueststatus gueststatus registereduser getregistereduserwithauthtoken authtoken registereduser ruser   registeredusers values ruser authtoken equals authtoken ruser getgueststatuswithauthtoken authtoken    
		registereduser ruser   getregistereduserwithauthtoken authtoken ruser ruser getgueststatus guestpolicy deny gethtml5instanceid html5instanceid sethtml5instanceid instanceid    html5instanceid   instanceid arraylist group  getgroups groups setgroups arraylist group  groups groups   groups getstarttime starttime setstarttime t    
		starttime   t getcreatetime createdtime setsequence integer s    
        sequence   s integer getsequence sequence isfreejoin freejoin setfreejoin freejoin freejoin   freejoin iscaptureslides captureslides setcaptureslides capture captureslides   captureslides iscapturenotes capturenotes setcapturenotes capture capturenotes   capturenotes setcapturenotesfilename filename capturenotesfilename   filename setcaptureslidesfilename filename captureslidesfilename   filename integer getduration duration getendtime endtime setmoderatoronlymessage msg    
		modonlymessage   msg getmoderatoronlymessage modonlymessage setendtime t    
		endtime   t isrunning users isempty isbreakout isbreakout sethaverecordingmarks marks    
        haverecordingmarks   marks haverecordingmarks haverecordingmarks getname name isforciblyended forciblyended setforciblyended forciblyended forciblyended   forciblyended getexternalid extmeetingid getinternalid intmeetingid setparentmeetingid p    
        parentmeetingid   p getparentmeetingid parentmeetingid getwebvoice webvoice gettelvoice telvoice getmoderatorpassword moderatorpass getviewerpassword viewerpass getlearningdashboardcleanupdelayinminutes learningdashboardcleanupdelayinminutes getlearningdashboardaccesstoken learningdashboardaccesstoken arraylist getdisabledfeatures disabledfeatures getnotifyrecordingison notifyrecordingison getpresentationuploadexternaldescription presentationuploadexternaldescription getpresentationuploadexternalurl presentationuploadexternalurl getwelcomemessagetemplate welcomemsgtemplate getwelcomemessage welcomemsg getdefaultavatarurl defaultavatarurl setwaitingpositionsinwaitingqueue hashmap string  guestuserswithpositioninwaitingline guestuserswithpositioninwaitingline   guestuserswithpositioninwaitingline getwaitingpositionsinwaitingqueue userid guestuserswithpositioninwaitingline get userid setguestpolicy policy    
		guestpolicy   policy getguestpolicy guestpolicy setguestlobbymessage message    
		guestlobbymessage   message getguestlobbymessage guestid userswithguestlobbymessages containskey guestid     userswithguestlobbymessages get guestid userswithguestlobbymessages get guestid guestlobbymessage setprivateguestlobbymessage guestid message    
		userswithguestlobbymessages put guestid  message setauthenticatedguest authguest    
		authenticatedguest   authguest getauthenticatedguest authenticatedguest setmeetinglayout layout    
		meetinglayout   layout getmeetinglayout meetinglayout getunauthenticatedgueststatus guest guest guestpolicy guestpolicy always_accept guestpolicy always_accept_auth guestpolicy allow guestpolicy ask_moderator guestpolicy wait guestpolicy always_deny guestpolicy deny guestpolicy deny guestpolicy allow calcgueststatus role guest authned authenticatedguest getunauthenticatedgueststatus guest role_moderator equals role guestpolicy allow guestpolicy always_accept equals guestpolicy guestpolicy allow guestpolicy always_deny equals guestpolicy guestpolicy deny guestpolicy ask_moderator equals guestpolicy guest      role_moderator equals role     authned guestpolicy wait guestpolicy allow guestpolicy always_accept_auth equals guestpolicy guest guestpolicy wait guestpolicy allow guestpolicy deny getlogouturl logouturl getmaxusers maxusers integer getmaxuserconcurrentaccesses maxuserconcurrentaccesses getlogouttimer logouttimer getbannercolor bannercolor getbannertext bannertext isrecord record getautostartrecording autostartrecording getallowstartstoprecording allowstartstoprecording getwebcamsonlyformoderator webcamsonlyformoderator integer getmeetingcameracap meetingcameracap integer getusercameracap usercameracap integer getmaxpinnedcameras maxpinnedcameras hasuserjoined userhasjoined getcustomlogourl customlogourl setcustomlogourl url    
		customlogourl   url setcustomcopyright copyright    
    	customcopyright   copyright getcustomcopyright customcopyright setmuteonstart mute    
    	muteonstart   mute getmuteonstart muteonstart setmeetingkeepevents mke    
    meetingkeepevents   mke getmeetingkeepevents meetingkeepevents setallowmodstounmuteusers value    
		allowmodstounmuteusers   value getallowmodstounmuteusers allowmodstounmuteusers setallowrequestswithoutsession value    
		allowrequestswithoutsession   value getallowrequestswithoutsession allowrequestswithoutsession setallowmodstoejectcameras value    
    allowmodstoejectcameras   value getallowmodstoejectcameras allowmodstoejectcameras userjoined user user    
		user u   getuserbyid user getinternaluserid u u joined userhasjoined  userhasjoined users put user getinternaluserid    user   
			  
			removeentereduser user getinternaluserid user userleft userid    
		user user   getuserbyid userid user user left user user removeuser userid users remove userid user getuserbyid id users get id getnumusers users size getnumusersonline countusersonline   0 user user users values user hasleft    countusersonline countusersonline getnummoderators sum   0 map entry user  entry   users entryset      
            user u   entry getvalue u ismoderator    
                sum sum getdialnumber dialnumber getnumlistenonly sum   0 map entry user  entry   users entryset      
            user u   entry getvalue u islisteningonly    
                sum sum getnumvoicejoined sum   0 map entry user  entry   users entryset      
            user u   entry getvalue u isvoicejoined    
                sum sum getnumvideos sum   0 map entry user  entry   users entryset      
            user u   entry getvalue    
            sum    u getstreams   size sum addusercustomdata userid  map string  data    
		usercustomdata put userid  data setmeetingexpirewhenlastuserleftinminutes integer value    
		meetingexpirewhenlastuserleftinminutes   value integer getmeetingexpirewhenlastuserleftinminutes meetingexpirewhenlastuserleftinminutes setmeetingexpireifnouserjoinedinminutes integer value    
		meetingexpireifnouserjoinedinminutes   value integer getmeetingexpireifnouserjoinedinminutes meetingexpireifnouserjoinedinminutes integer getuserinactivityinspecttimerinminutes userinactivityinspecttimerinminutes setuserinactivityinspecttimerinminutes integer userinactivityinjspecttimerinminutes userinactivityinspecttimerinminutes   userinactivityinjspecttimerinminutes integer getuserinactivitythresholdinminutes userinactivitythresholdinminutes setuserinactivitythresholdinminutes integer userinactivitythresholdinminutes userinactivitythresholdinminutes   userinactivitythresholdinminutes integer getuseractivitysignresponsedelayinminutes useractivitysignresponsedelayinminutes setuseractivitysignresponsedelayinminutes integer useractivitysignresponsedelayinminutes useractivitysignresponsedelayinminutes   useractivitysignresponsedelayinminutes getendwhennomoderator endwhennomoderator setendwhennomoderator endwhennomoderator endwhennomoderator   endwhennomoderator integer getendwhennomoderatordelayinminutes endwhennomoderatordelayinminutes setendwhennomoderatordelayinminutes integer endwhennomoderatordelayinminutes endwhennomoderatordelayinminutes   endwhennomoderatordelayinminutes getmeetingendedcallbackurl meetingendedcallbackurl setmeetingendedcallbackurl meetingendedcallbackurl meetingendedcallbackurl   meetingendedcallbackurl map object  getusercustomdata userid map object   usercustomdata get userid userregistered registereduser user registeredusers put user userid  user registereduser userunregistered userid registeredusers remove userid concurrentmap registereduser  getregisteredusers registeredusers concurrentmap getenteredusers enteredusers userentered userid    
          
        user u   getuserbyid userid u enteredusers containskey userid time   system currenttimemillis enteredusers put userid  time removeentereduser userid enteredusers remove userid getentereduserbyid userid enteredusers get userid builder builder externalid internalid createtime externalid   externalid internalid   internalid createdtime   createtime builder withname name name   name builder withduration minutes    
    		duration   minutes builder withmaxusers n    
    		maxusers   n builder withrecording record record   record builder withautostartrecording start autostartrecording   start builder withallowstartstoprecording allow allowstartstoprecording   allow builder withwebcamsonlyformoderator only webcamsonlyformoderator   only builder withmeetingcameracap integer cap meetingcameracap   cap builder withusercameracap integer cap usercameracap   cap builder withmaxpinnedcameras integer pins maxpinnedcameras   pins builder withwebvoice w webvoice   w builder withtelvoice t telvoice   t builder withdialnumber d dialnumber   d builder withmoderatorpass p moderatorpass   p builder withviewerpass p viewerpass   p builder withlearningdashboardcleanupdelayinminutes m learningdashboardcleanupdelayinminutes   m builder withlearningdashboardaccesstoken t learningdashboardaccesstoken   t builder withdisabledfeatures arraylist list disabledfeatures   list builder withnotifyrecordingison b notifyrecordingison   b builder withpresentationuploadexternaldescription d presentationuploadexternaldescription   d builder withpresentationuploadexternalurl u presentationuploadexternalurl   u builder withwelcomemessage w    
    		welcomemsg   w builder withwelcomemessagetemplate w    
            welcomemsgtemplate   w builder withdefaultavatarurl w    
    		defaultavatarurl   w builder isbreakout b    
    	  isbreakout   b builder withlogouturl l    
    		logouturl   l builder withlogouttimer l    
    		logouttimer   l builder withbannercolor c    
    		bannercolor   c builder withbannertext t    
    		bannertext   t builder withmetadata map string  m    
    		metadata   m builder withguestpolicy policy    
    		guestpolicy   policy builder withauthenticatedguest authguest    
    		authenticatedguest   authguest builder withallowrequestswithoutsession value    
    		allowrequestswithoutsession   value builder withmeetinglayout layout    
				meetinglayout   layout builder withbreakoutroomsparams breakoutroomsparams params    
    		breakoutroomsparams   params builder withlocksettingsparams locksettingsparams params    
    		locksettingsparams   params builder withmaxuserconcurrentaccesses integer maxuserconcurrentaccesses maxuserconcurrentaccesses   maxuserconcurrentaccesses builder withendwhennomoderator endwhennomoderator endwhennomoderator   endwhennomoderator builder withendwhennomoderatordelayinminutes integer endwhennomoderatordelayinminutes endwhennomoderatordelayinminutes   endwhennomoderatordelayinminutes builder withhtml5instanceid instanceid    
    		html5instanceid   instanceid builder withgroups arraylist group  groups groups   groups meeting build meeting  bbb-common-web src main org bigbluebutton api domain Meeting