 org jabref logic integrity doiduplicationchecker databasechecker   
 
     override list integritymessage  check bibdatabase database    
        observablelist bibentry  bibentries   database getentries    
        bimap doi  list bibentry   duplicatemap   hashbimap create bibentries size bibentry bibentry   bibentries    
            bibentry getdoi   ifpresent doi -  
                    duplicatemap computeifabsent doi  absentdoi arraylist      add bibentry duplicatemap inverse   keyset   stream   
                            filter list -  list size     1  
                            flatmap list -  list stream    
                            map item integritymessage localization lang  same doi used in multiple entries    item  standardfield doi   
                            collect collectors tolist     
      
  src main org jabref logic integrity DoiDuplicationChecker