 org jabref logic integrity fieldcheckers fieldcheckers bibdatabasecontext databasecontext  filepreferences filepreferences  
                         journalabbreviationrepository abbreviationrepository allowintegeredition    
        fieldchecker   getallmap databasecontext  filepreferences  abbreviationrepository  allowintegeredition multimap field  valuechecker  getallmap bibdatabasecontext databasecontext  filepreferences filepreferences  journalabbreviationrepository abbreviationrepository allowintegeredition    
        arraylistmultimap field  valuechecker  fieldcheckers   arraylistmultimap create 50  10 field field   fieldfactory getpersonnamefields      
            fieldcheckers put field personnameschecker databasecontext    
          
        fieldcheckers put standardfield booktitle booktitlechecker     
        fieldcheckers put standardfield title bracketchecker     
        fieldcheckers put standardfield title titlechecker databasecontext    
        fieldcheckers put standardfield doi doivaliditychecker     
        fieldcheckers put standardfield edition editionchecker databasecontext  allowintegeredition    
        fieldcheckers put standardfield file filechecker databasecontext  filepreferences    
        fieldcheckers put standardfield howpublished howpublishedchecker databasecontext    
        fieldcheckers put standardfield isbn isbnchecker     
        fieldcheckers put standardfield issn issnchecker     
        fieldcheckers put standardfield month monthchecker databasecontext    
        fieldcheckers put standardfield monthfiled monthchecker databasecontext    
        fieldcheckers put standardfield note notechecker databasecontext    
        fieldcheckers put standardfield pages pageschecker databasecontext    
        fieldcheckers put standardfield url urlchecker     
        fieldcheckers put standardfield year yearchecker     
        fieldcheckers put standardfield key validcitationkeychecker     
        fieldcheckers put internalfield key_field validcitationkeychecker databasecontext isbiblatexmode      
            fieldcheckers put standardfield date datechecker     
            fieldcheckers put standardfield urldate datechecker     
            fieldcheckers put standardfield eventdate datechecker     
            fieldcheckers put standardfield origdate datechecker fieldcheckers list fieldchecker  getall fieldchecker 
                 entries   
                 stream   
                 map pair fieldchecker pair getkey    pair getvalue     
                 collect collectors tolist collection valuechecker  getforfield field field fieldchecker 
                 get field   
      
  src main org jabref logic integrity FieldCheckers