 org jabref logic integrity filechecker valuechecker filechecker bibdatabasecontext context  filepreferences filepreferences context   context filepreferences   filepreferences  
      
 
     override optional checkvalue value stringutil isblank value optional empty    
          
 
        list linkedfile  linkedfiles   filefieldparser 
                 parse value  stream   
                 filter file -   file isonlinelink    
                 collect collectors tolist linkedfile file   linkedfiles    
            optional path  linkedfile   file findin context  filepreferences linkedfile ispresent        files exists linkedfile get optional of localization lang  link should refer to a correct file path optional empty    
      
  src main org jabref logic integrity FileChecker