 org jabref logic integrity nobibtexfieldchecker entrychecker set field  getallbiblatexonlyfields     
        set bibfield  allbibtexfields   bibtexentrytypedefinitions all stream   flatmap type -  type getallbibfields   stream    collect collectors toset biblatexentrytypedefinitions all stream   
                                                flatmap type -  type getallbibfields   stream    
                                                filter field -   allbibtexfields contains field   
                                                map bibfield  field  
                                                 
                                                filter field -   field equals standardfield filter field -   field equals standardfield comment   
                                                filter field -   field equals standardfield doi   
                                                filter field -   field equals standardfield url   
                                                collect collectors toset     
      
 
     override list integritymessage  check bibentry entry set field  allbiblatexonlyfields   getallbiblatexonlyfields entry getfields   stream   
                     filter allbiblatexonlyfields  contains  
                     map name integritymessage localization lang  biblatex field only    entry  name   collect collectors tolist     
      
  src main org jabref logic integrity NoBibtexFieldChecker