 org jabref logic integrity pageschecker valuechecker pages_exp_bibtex      
               \\a                    
                a-za-z ?\\d           
                  
                \\  - 2  \u2013       
                a-za-z ?\\d           
                ?  
               \\z pages_exp_biblatex      
               \\a                  
                a-za-z ?\\d         
                  
                \\  - 1 2  \u2013     
                a-za-z ?\\d         
                ?  
               \\z pageschecker bibdatabasecontext databasecontext databasecontext isbiblatexmode      
            isvalidpagenumber   pattern compile pages_exp_biblatex  aspredicate isvalidpagenumber   pattern compile pages_exp_bibtex  aspredicate    
          
      
 
      
     override optional checkvalue value stringutil isblank value optional empty arrays stream value split       
                 map trim  
                 anymatch pagerange -   isvalidpagenumber test pagerange optional of localization lang  should contain a valid page number range optional empty    
      
  src main org jabref logic integrity PagesChecker