 org jabref logic integrity personnameschecker valuechecker personnameschecker bibdatabasecontext databasecontext bibmode   databasecontext getmode    
      
 
     override optional checkvalue value stringutil isblank value optional empty valuetrimmedandlowercase   value trim   tolowercase locale root valuetrimmedandlowercase startswith  and       valuetrimmedandlowercase startswith optional of localization lang  should start with a name valuetrimmedandlowercase endswith   and      valuetrimmedandlowercase endswith optional of localization lang  should end with a name     
          
 
          
        value removebrackets   format value   
          
          
          
        authorlist authorlist   authorlist parse value authorlist getaslastfirstnameswithand equals value  
                    authorlist getasfirstlastnameswithand   equals value optional of localization lang  names are not in the standard %0 format    bibmode getformattedname optional empty    
      
  src main org jabref logic integrity PersonNamesChecker