 org jabref gui collab stringchange bibtexstringchangedetailsview databasechangedetailsview bibtexstringchangedetailsview bibtexstringchange stringchange    
        vbox container vbox    
        label header label localization lang  modified header getstyleclass   add  sectionheader    
        container getchildren   addall  
                header label localization lang  label  %0   stringchange getoldstring   getname label localization lang  content  %0   stringchange getnewstring   getcontent     
           
 
        container getchildren   add label localization lang  current content  %0   stringchange getoldstring   getcontent       
        setleftanchor container  8d   
        settopanchor container  8d   
        setrightanchor container  8d   
        setbottomanchor container  8d   
 
        getchildren   setall container   
      
  src main org jabref gui collab stringchange BibTexStringChangeDetailsView