 org jabref model openoffice rangesort rangesort rangesort holdercomparatorwithinpartition comparator rangeholder    
 
  
 
        holdercomparatorwithinpartition xtext text    
            cmp    unocast cast xtextrangecompare text  
                           orelsethrow java lang illegalargumentexception override compare rangeholder a  rangeholder b unotextrange comparestartsthenendsunsafe cmp  a getrange    b getrange v rangeholder sortwithinpartition list v  rangeholders rangeholders isempty xtext text   rangeholders get 0  getrange   gettext    
        rangeholders sort holdercomparatorwithinpartition text rangepartitions v rangeholder rangepartitions partitions hashmap add v holder    
            xtext partitionkey   holder getrange   gettext    
            list v  partition   partitions computeifabsent partitionkey  unused arraylist       
            partition add holder list list v   getpartitions arraylist   partitions values v rangeholder  rangepartitions v  partitionranges list v  holders    
        rangepartitions v  result rangepartitions v holder   holders    
            result add holder result v rangeholder  rangepartitions v  partitionandsortranges list v  holders    
        rangepartitions v  result   partitionranges holders list v  partition   result getpartitions      
            sortwithinpartition partition result  
      
  src main org jabref model openoffice rangesort RangeSort