 org jabref model openoffice rangesort rangeoverlapbetween rangeoverlapbetween v rangeholder  
    list rangeoverlap v   findfirst xtextdocument doc  
                                    list v  fewholders  
                                    list v  manyholders includetouching    
 
        list rangeoverlap v   result arraylist fewholders isempty result  
          
 
          
        list ootuple3 xtext  xtextrangecompare  v   fewtuples arraylist   fewholders size v aholder   fewholders    
            xtext atext   aholder getrange   gettext    
            fewtuples add ootuple3   atext  
                    unocast cast xtextrangecompare atext  get    
                    aholder v bholder   manyholders    
            xtextrange brange   bholder getrange    
            xtext btext   brange gettext    
            xtextrange brangestart   brange getstart    
            xtextrange brangeend   brange getend ootuple3 xtext  xtextrangecompare  v  tup   fewtuples    
                xtext atext   tup a  
                xtextrangecompare cmp   tup b  
                v aholder   tup c  
                xtextrange arange   aholder getrange atext    btext abendtostart   unotextrange comparestartsunsafe cmp  arange getend    brangestart abendtostart   0      includetouching     abendtostart    0 baendtostart   unotextrange comparestartsunsafe cmp  brangeend  arange getstart baendtostart   0      includetouching     baendtostart    0 equal   unotextrange comparestartsthenendsunsafe cmp  arange  brange     0 touching    abendtostart    0    baendtostart    0   
 
                  
                  
                  
                rangeoverlapkind kind    equal ? rangeoverlapkind equal_range 
                           touching ? rangeoverlapkind touch 
                          rangeoverlapkind overlap    
 
                list v  valuesforoverlappingranges arraylist      
                valuesforoverlappingranges add aholder   
                valuesforoverlappingranges add bholder   
 
                result add rangeoverlap   kind  valuesforoverlappingranges result result  
      
  src main org jabref model openoffice rangesort RangeOverlapBetween