 org jabref model openoffice rangesort rangeoverlapwithin rangeoverlapwithin v rangeholder  
    list rangeoverlap v   findoverlappingranges xtextdocument doc  
                                                list v  rangeholders includetouching reportatmost    
 
        rangesort rangepartitions v  partitions   rangesort partitionandsortranges rangeholders findoverlappingranges partitions  reportatmost  includetouching v rangeholder  
    list rangeoverlap v   findoverlappingranges rangesort rangepartitions v  input atmost includetouching atmost    0  
 
        list rangeoverlap v   result arraylist list v  partition   input getpartitions partition isempty xtextrangecompare cmp   unocast cast xtextrangecompare partition get 0  getrange   gettext    get i   0  i    partition size   - 1   i      
                v aholder   partition get i   
                v bholder   partition get i   1   
                xtextrange arange   aholder getrange    
                xtextrange brange   bholder getrange cmpresult   unotextrange comparestartsthenendsunsafe cmp  arange  brange cmpresult    0    
                    list v  avalues arraylist      
                    avalues add aholder i    partition size   - 1     
                            unotextrange comparestartsthenendsunsafe  
                                    cmp  
                                    arange  
                                    partition get i   1  getrange       0    
                        bholder   partition get i   1   
                        avalues add bholder   
                        i    
                      
                    result add rangeoverlap   rangeoverlapkind equal_range  avalues atmost   0    result size      atmost result cmpresult   unotextrange comparestartsunsafe cmp  arange getend    brange getstart cmpresult   0     includetouching     cmpresult    0      
                      
                    list v  valuesforoverlappingranges arraylist      
                    valuesforoverlappingranges add aholder   
                    valuesforoverlappingranges add bholder   
                    result add rangeoverlap    cmpresult    0  
                            ? rangeoverlapkind touch 
                              rangeoverlapkind overlap  
                            valuesforoverlappingranges atmost   0    result size      atmost result result  
      
  src main org jabref model openoffice rangesort RangeOverlapWithin