 org jabref model openoffice rangesort rangesortentry t rangesortable t rangesortentry xtextrange range indexinposition  t content range   range indexinposition   indexinposition content   content  
      
 
     override xtextrange getrange range  
      
 
     override getindexinposition indexinposition  
      
 
     override t getcontent content setrange xtextrange range range   range setindexinposition indexinposition indexinposition   indexinposition  
      
  src main org jabref model openoffice rangesort RangeSortEntry