 org jabref model openoffice rangesort rangesortvisual rangesortvisual t  list rangesortable t   visualsort list rangesortable t   inputs  
                                                        xtextdocument doc  
                                                        functionaltextviewcursor fcursor unoscreenrefresh hascontrollerslocked doc msg    visualsort  with controllerslocked  viewcursor gotorange is probably useless   
            logger warn msg illegalstateexception msg   
          
 
        xtextviewcursor viewcursor   fcursor getviewcursor inputsize   inputs size    
 
          
        list point  positions arraylist   inputsize rangesortable t  v   inputs    
            positions add findpositionoftextrange v getrange    viewcursor    
          
        fcursor restore doc   
 
          
        arraylist comparablemark rangesortable t    comparablemarks arraylist   inputsize i   0  i   inputsize  i      
            rangesortable t  input   inputs get i   
            comparablemarks add comparablemark   positions get i   
                    input getindexinposition    
                    input    
          
        comparablemarks sort rangesortvisual  comparetoptobottomlefttoright   
 
          
        list rangesortable t   result arraylist   comparablemarks size comparablemark rangesortable t   mark   comparablemarks    
            result add mark getcontent result size      inputsize illegalstateexception  visualsort  result size      inputsize result point findpositionoftextrange xtextrange range  xtextviewcursor cursor    
        cursor gotorange range cursor getposition t comparetoptobottomlefttoright comparablemark t  a  comparablemark t  b a position y    b position y a position y - b position y a position x    b position x a position x - b position x a indexinposition - b indexinposition comparablemark t comparablemark point position indexinposition  t content position   position indexinposition   indexinposition content   content t getcontent content  
          
      
  src main org jabref model openoffice rangesort RangeSortVisual