<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.palladiosimulator.mediastore</groupId>
		<artifactId>mediastore-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../mediastore-parent/pom.xml</relativePath>
	</parent>

	<artifactId>mediastore.ear.mediaaccess</artifactId>

	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mediastore.ejb.mediaaccess</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<generateApplicationXml>false</generateApplicationXml>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<finalName>${project.artifactId}</finalName>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>mediastore.ejb.mediaaccess</artifactId>
							<bundleFileName>mediastore.ejb.mediaaccess.jar</bundleFileName>
						</ejbModule>
					</modules>	
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>