 org jabref logic citationkeypattern bracketedpattern institution   
        school  
        department  
        university  
        technology enumset institution  findtypes list nameparts    
            enumset institution  parts   enumset noneof institution namepart   nameparts universities matcher namepart  matches      
                    parts add institution university technological_institutes matcher namepart  matches      
                    parts add institution technology standardfield school getname   equalsignorecase namepart     
                    parts add institution school departments_or_labs matcher namepart  matches      
                    parts add institution department parts contains institution technology     
                parts remove institution university parts bracketedpattern pattern bracketedpattern pattern pattern   pattern  
      
 
     override tostring getclass   getname       pattern     pattern expand bibentry bibentry expand bibentry expand bibentry bibentry  bibdatabase database    
        objects requirenonnull bibentry   
        character keyworddelimiter expand bibentry  keyworddelimiter  database expand bibentry bibentry  character keyworddelimiter  bibdatabase database    
        objects requirenonnull bibentry expandbrackets pattern  keyworddelimiter  bibentry  database expandbrackets pattern  character keyworddelimiter  bibentry entry  bibdatabase database    
        objects requirenonnull pattern   
        objects requirenonnull entry expandbrackets pattern  expandbracketcontent keyworddelimiter  entry  database function string  expandbracketcontent character keyworddelimiter  bibentry entry  bibdatabase database bracket expandedpattern  
            list fieldparts   parsefieldandmodifiers bracket   
              
              
            expandedpattern   getfieldvalue entry  fieldparts get 0   keyworddelimiter  database fieldparts size     1    
                  
                expandedpattern   applymodifiers expandedpattern  fieldparts  1  expandbracketcontent keyworddelimiter  entry  database expandedpattern expandbrackets pattern  function string  bracketcontenthandler    
        objects requirenonnull pattern   
        stringbuilder expandedpattern stringbuilder    
        stringtokenizer parsedpattern stringtokenizer pattern parsedpattern hasmoretokens token   parsedpattern nexttoken token appendquote expandedpattern  parsedpattern fieldmarker   contentbetweenbrackets parsedpattern  pattern   
                    expandedpattern append bracketcontenthandler apply fieldmarker parsedpattern hasmoretokens      
                        expandedpattern append parsedpattern nexttoken logger warn  found a \ \\\  that is not part of an escape sequence expandedpattern append token expandedpattern tostring contentbetweenbrackets stringtokenizer tokenizer pattern    
        stringbuilder bracketcontent stringbuilder foundclosingbracket subbrackets   0 tokenizer hasmoretokens       foundclosingbracket token   tokenizer nexttoken token appendquote bracketcontent  tokenizer subbrackets    0    
                        foundclosingbracket subbrackets--  
                        bracketcontent append token subbrackets    
                    bracketcontent append token bracketcontent append token foundclosingbracket    
            logger warn  missing closing bracket ' ' in '  '   pattern bracketcontent length      0    
            logger warn  found empty brackets \   \  in '  '   pattern bracketcontent tostring appendquote stringbuilder stringbuilder  stringtokenizer tokenizer    
        stringbuilder append token tokenizer hasmoretokens        \   equals token     
            token   tokenizer nexttoken    
            stringbuilder append token getfieldvalue bibentry entry pattern  character keyworddelimiter  bibdatabase database pattern startswith  auth      pattern startswith  pureauth unparsedauthors   entry getresolvedfieldoralias standardfield author  database  orelse pattern startswith  pure      
                      
                      
                      
                      
                    pattern   pattern substring 4 unparsedauthors isempty      
                      
                    unparsedauthors   entry getresolvedfieldoralias standardfield editor  database  orelse      
                  
 
                authorlist authorlist   createauthorlist unparsedauthors pattern auth firstauthor authorlist authforeini firstauthorforenameinitials authorlist authfirstfull firstauthorvonandlast authorlist authors allauthors authorlist authorsalpha authorsalpha authorlist authorlast lastauthor authorlist authorlastforeini lastauthorforenameinitials authorlist authorini oneauthorplusinitials authorlist auth auth ea authauthea authorlist auth etal authetal authorlist         etal authetal authetal authorlist       etal authshort authshort authorlist pattern matches  authini \\d num   integer parseint pattern substring 7 authinin authorlist  num pattern matches  auth \\d  _ \\d nums   pattern substring 4  split  _ authnofmth authorlist  integer parseint nums 0    
                            integer parseint nums 1 pattern matches  auth\\d num   integer parseint pattern substring 4 authn authorlist  num pattern matches  authors\\d nauthors authorlist  integer parseint pattern substring 7 entry getresolvedfieldoralias fieldfactory parsefield pattern   database  orelse pattern startswith  ed unparsededitors   entry getresolvedfieldoralias standardfield editor  database  orelse      
                authorlist editorlist   createauthorlist unparsededitors pattern edtr firstauthor editorlist edtrforeini firstauthorforenameinitials editorlist editors allauthors editorlist editorlast lastauthor editorlist editorlastforeini lastauthorforenameinitials editorlist editorini oneauthorplusinitials editorlist edtr edtr ea authauthea editorlist edtrshort authshort editorlist pattern matches  edtrini \\d num   integer parseint pattern substring 7 authinin editorlist  num pattern matches  edtr \\d  _ \\d nums   pattern substring 4  split  _ authnofmth editorlist  
                            integer parseint nums 0    
                            integer parseint nums 1   - 1 pattern matches  edtr\\d fa   firstauthor editorlist num   integer parseint pattern substring 4 num   fa length      
                        num   fa length fa substring 0  num entry getresolvedfieldoralias fieldfactory parsefield pattern   database  orelse firstpage  equals pattern firstpage entry getresolvedfieldoralias standardfield pages  database  orelse pageprefix  equals pattern pageprefix entry getresolvedfieldoralias standardfield pages  database  orelse lastpage  equals pattern lastpage entry getresolvedfieldoralias standardfield pages  database  orelse title  equals pattern camelizesignificantwordsintitle entry getresolvedfieldoralias standardfield title  database  orelse fulltitle  equals pattern entry getresolvedfieldoralias standardfield title  database  orelse shorttitle  equals pattern gettitlewords 3  
                        removesmallwords entry getresolvedfieldoralias standardfield title  database  orelse shorttitleini  equals pattern keeplettersanddigitsonly  
                        applymodifiers gettitlewordswithspaces 3  entry getresolvedfieldoralias standardfield title  database  orelse       
                                collections singletonlist  abbr    0  function identity veryshorttitle  equals pattern gettitlewords 1  
                        removesmallwords entry getresolvedfieldoralias standardfield title  database  orelse camel  equals pattern getcamelizedtitle entry getresolvedfieldoralias standardfield title  database  orelse shortyear  equals pattern yearstring   entry getresolvedfieldoralias standardfield year  database  orelse yearstring isempty yearstring yearstring startswith  in      yearstring startswith  sub ip yearstring length     2 yearstring substring yearstring length   - 2 yearstring entrytype  equals pattern entry getresolvedfieldoralias internalfield type_header  database  orelse pattern matches  keyword\\d num   integer parseint pattern substring 7    
                keywordlist separatedkeywords   entry getresolvedkeywords keyworddelimiter  database separatedkeywords size     num return separatedkeywords get num - 1  tostring pattern matches  keywords\\d num pattern length     8    
                    num   integer parseint pattern substring 8 num   integer max_value  
                  
                keywordlist separatedkeywords   entry getresolvedkeywords keyworddelimiter  database   
                stringbuilder sb stringbuilder i   0 keyword keyword   separatedkeywords    
                      
                    sb append keyword tostring   replaceall  \\s          
 
                    i i    num sb tostring entry getresolvedfieldoralias fieldfactory parsefield pattern   database  orelse nullpointerexception ex    
            logger debug  problem making expanding bracketed expression   ex authorlist createauthorlist unparsedauthors authorlist parse unparsedauthors  getauthors   stream   
                          map  author lastname   author getlast   
                                                      map lastpart -  isinstitution author  ? 
                                                             generateinstitutionkey lastpart    
                                                             latextounicodeadapter format lastpart   
                                                      orelse author  
                                     author getfirst   map latextounicodeadapter  format  orelse author getfirstabbr   map latextounicodeadapter  format  orelse author getvon   map latextounicodeadapter  format  orelse lastname  
                                     author getjr   map latextounicodeadapter  format  orelse collect authorlist collect isinstitution author author author getfirst   isempty      author getfirstabbr   isempty      author getjr   isempty   
                   author getvon   isempty      author getlast   ispresent   
                   whitespace matcher author getlast   get    find applymodifiers label list parts offset  function string  expandbracketcontent resultinglabel   label j   offset  j   parts size    j modifier   parts get j abbr  equals modifier     
                  
                stringbuilder abbreviatesb stringbuilder words   resultinglabel replaceall   \\ \\ '        
                                                split   \\ \\  \r\n word   words word isempty      
                        abbreviatesb append word charat 0    
                      
                  
                resultinglabel   abbreviatesb tostring optional formatter  formatter   formatters getformatterformodifier modifier formatter ispresent      
                    resultinglabel   formatter get   format resultinglabel modifier isempty       modifier length      2      modifier charat 0     ' '     modifier endswith label isempty       modifier length     2     
                        resultinglabel   expandbrackets modifier substring 1  modifier length   - 1   expandbracketcontent logger warn  key generator warning  unknown modifier '  '    modifier resultinglabel gettitlewords number title gettitlewordswithspaces number  title formattitle title ss removelatexcommandsformatter   format title   
        stringbuilder stringbuilder stringbuilder    
        stringbuilder current piv   0 piv   ss length      
            current stringbuilder piv   ss length        character iswhitespace ss charat piv   
                        ss charat piv     '-'     
                current append ss charat piv    
                piv    
              
            piv word   current tostring   trim word isempty stringbuilder length     0    
                stringbuilder append ' '   
              
            stringbuilder append word stringbuilder tostring getcamelizedtitle title keeplettersanddigitsonly camelizetitle title camelizetitle title    
        stringbuilder stringbuilder stringbuilder formattedtitle   formattitle title scanner titlescanner scanner formattedtitle titlescanner hasnext word   titlescanner next    
 
                  
                word   word substring 0  1  touppercase locale root    word substring 1 stringbuilder length     0    
                    stringbuilder append ' '   
                  
                stringbuilder append word stringbuilder tostring camelizesignificantwordsintitle title    
        stringjoiner stringjoiner stringjoiner formattedtitle   formattitle title scanner titlescanner scanner formattedtitle titlescanner hasnext word   titlescanner next camelize    word smaller_words contains word tolowercase locale root camelize     stringjoiner length      0     
                    word   word substring 0  1  touppercase locale root    word substring 1 word   word substring 0  1  tolowercase locale root    word substring 1   
                  
 
                stringjoiner add word stringjoiner tostring removesmallwords title formattedtitle   formattitle title scanner titlescanner scanner formattedtitle titlescanner tokens   
                                filter predicate not  
                                       word  issmallerword   
                                collect collectors joining gettitlewordswithspaces number title formattedtitle   formattitle title scanner titlescanner scanner formattedtitle titlescanner tokens   
                                limit number  
                                collect collectors joining keeplettersanddigitsonly in in codepoints   
                  filter character  isletterordigit  
                  collect stringbuilder stringbuilder  appendcodepoint  stringbuilder  append  
                  tostring firstauthor authorlist authorlist authorlist getauthors   stream   
                          findfirst   
                          flatmap author -  author getlast   ispresent   ? author getlast     author getvon    
                          orelse firstauthorforenameinitials authorlist authorlist authorlist getauthors   stream   
                          findfirst   
                          flatmap author  getfirstabbr  
                          map s -  s substring 0  1   
                          orelse firstauthorvonandlast authorlist authorlist authorlist isempty   ?      
                authorlist getauthor 0  getlastonly   replaceall lastauthor authorlist authorlist authorlist isempty return authorlist getauthors   get authorlist getnumberofauthors   - 1  getlast   orelse lastauthorforenameinitials authorlist authorlist authorlist isempty return authorlist getauthor authorlist getnumberofauthors   - 1  getfirstabbr   map s -  s substring 0  1   
                          orelse allauthors authorlist authorlist joinauthorsonlastname authorlist  authorlist getnumberofauthors         etal authorsalpha authorlist authorlist    
        stringbuilder alphastyle stringbuilder maxauthors maxauthorsexceeded authorlist getnumberofauthors      max_alpha_authors    
            maxauthors   authorlist getnumberofauthors    
            maxauthorsexceeded maxauthors   max_alpha_authors - 1  
            maxauthorsexceeded authorlist getnumberofauthors      1 firstauthor   authorlist getauthor 0  getlastonly   
                                              replaceall  \\s         trim   split j   0  j    firstauthor length - 1   j      
                alphastyle append firstauthor j   0  1   
              
              
            alphastyle append firstauthor firstauthor length - 1   0  
                    math min 3  firstauthor firstauthor length - 1  length andotherspresent   authorlist getauthor maxauthors - 1  equals author others andotherspresent    
                maxauthors--  
              
            list vonandlastnames   authorlist getauthors   stream   
                                                      limit maxauthors  
                                                      map author  getlastonly  
                                                      collect collectors tolist vonandlast   vonandlastnames nameparts   vonandlast replaceall  \\s         trim   split part   nameparts    
                      
                    alphastyle append part  0  1 andotherspresent    maxauthorsexceeded    
                alphastyle append alphastyle tostring joinauthorsonlastname authorlist authorlist maxauthors delimiter suffix finalsuffix   authorlist getnumberofauthors     maxauthors ? suffix authorlist getauthors   stream   
                          map author author equals author others suffix startswith delimiter optional of suffix substring delimiter length optional of suffix author getlast    
                               
                            
                          flatmap optional  stream  
                          limit maxauthors  
                          collect collectors joining delimiter      finalsuffix nauthors authorlist authorlist n joinauthorsonlastname authorlist  n       etal oneauthorplusinitials authorlist authorlist authorlist isempty stringbuilder authorsb stringbuilder    
          
        authorsb append authnofmth authorlist  chars_of_first  1 i   2  i    authorlist getnumberofauthors    i      
            authorsb append authnofmth authorlist  1  i authorsb tostring authauthea authorlist authorlist joinauthorsonlastname authorlist  2         ea authetal authorlist authorlist delim append authorlist isempty authorlist getnumberofauthors      2  
                     authorlist getnumberofauthors      1      authorlist getauthor 1  equals author others joinauthorsonlastname authorlist  2  delim authorlist getauthor 0  getlast   orelse       append authnofmth authorlist authorlist n m mminusone   m - 1 authorlist getnumberofauthors      mminusone      n   0      mminusone   0 author lastauthor   authorlist getauthor mminusone lastauthor equals author others lastname   lastauthor getlast   
                                     map citationkeygenerator  removedefaultunwantedcharacters  orelse lastname length     n ? lastname substring 0  n    lastname authn authorlist authorlist num authnofmth authorlist  num  1 authshort authorlist authorlist    
        stringbuilder author stringbuilder numberofauthors   authorlist getnumberofauthors numberofauthors    1    
            author append authorlist getauthor 0  getlast   orelse numberofauthors    2 i   0   i   numberofauthors      i   3   i      
                author append authnofmth authorlist  1  i   1 numberofauthors   3    
                author append author tostring authinin authorlist authorlist n n    0     authorlist isempty numberofauthors   authorlist getnumberofauthors lastauthorisothers   authorlist getauthor numberofauthors - 1  equals author others n   1       n   numberofauthors     lastauthorisothers limit   math min n - 1  numberofauthors - 1   
              
              
            authorlist allbutothers   authorlist of  
                    authorlist getauthors   
                               stream   
                               limit limit  
                               tolist authinin allbutothers  n - 1         
          
 
        stringbuilder author stringbuilder charsall   n   numberofauthors i   0  i   numberofauthors  i i    n % numberofauthors     
                author append authnofmth authorlist  charsall   1  i   1 author append authnofmth authorlist  charsall  i   1 author length      n author tostring author substring 0  n firstpage pages not_decimal_digit splitasstream pages  
                                 filter predicate not isblank   
                                 map biginteger min biginteger  compareto  
                                 map biginteger  tostring  
                                 orelse pageprefix pages pages matches  ^\\d pages split  \\d     0 lastpage pages not_decimal_digit splitasstream pages  
                                 filter predicate not isblank   
                                 map biginteger max biginteger  compareto  
                                 map biginteger  tostring  
                                 orelse list parsefieldandmodifiers arg    
        list parts arraylist      
        stringbuilder current stringbuilder escaped inparenthesis   0 i   0  i   arg length    i currentchar   arg charat i currentchar    ' '      escaped     inparenthesis    0     
                parts add current tostring     
                current stringbuilder currentchar    ' '      escaped    
                inparenthesis    
                current append currentchar currentchar    ' '      escaped     inparenthesis   0     
                inparenthesis--  
                current append currentchar currentchar escaped    
                    escaped current append currentchar escaped escaped    
                current append currentchar   
                escaped current append currentchar   
              
          
        parts add current tostring parts generateinstitutionkey content content null content isblank matcher matcher   inline_abbreviation matcher content matcher find latextounicodeadapter format matcher group     
          
 
        optional unicodeformattedname   latextounicodeadapter parse content unicodeformattedname isempty      
            logger warn     could not be converted to unicode can result in an incorrect or missing institute citation key   content result   unicodeformattedname orelse normalizer normalize content  normalizer form nfc    
 
          
        result   stringutil replacespecialcharacters result institutionnametokens   result split university department school rest index   0  index   institutionnametokens length  index      
            list tokenparts   getvalidinstitutionnameparts institutionnametokens index    
            enumset institution  tokentypes   institution findtypes tokenparts tokentypes contains institution university     
                stringbuilder universitysb stringbuilder    
                  
                universitysb append  uni k   tokenparts uni  regionmatches 0  k  0  3     
                        universitysb append k   
                      
                  
                university   universitysb tostring index   0      department department   institutionnametokens index - 1 tokentypes contains institution school  
                       tokentypes contains institution department   
                        institutionnametokens length   1     
                  
                  
                stringbuilder schoolsb stringbuilder    
                stringbuilder departmentsb stringbuilder k   tokenparts nootherinstitutionkeyword k tokentypes contains institution school     
                            schoolsb append not_capital_character matcher k  replaceall tokentypes contains institution department     
                            departmentsb append not_capital_character matcher k  replaceall tokentypes contains institution school     
                    school   schoolsb tostring tokentypes contains institution department     
                    department   departmentsb tostring rest tokenparts size      3 codepoints   tokenparts stream   
                                                        filter predicate not isblank   
                                                        maptoint  s  -  s codepointat 0   
                                                        toarray    
                    rest codepoints  0  codepoints length rest join     tokenparts university objects tostring rest        university  
                   school school  
                    department school department equals school   ?      department nootherinstitutionkeyword word departments matcher word  matches   
                    standardfield school getname   equalsignorecase word  
                     faculty  equalsignorecase word  
                    not_capital_character matcher word  replaceall     isempty list getvalidinstitutionnameparts name    
        list nameparts arraylist      
        list ignore   arrays aslist  press    the part   name replaceall  \\  a-z          split    \\-_ part isempty      
                        ignore contains part tolowercase locale english     
                        part charat part length   - 1     ' '  
                       character isuppercase part charat 0    
                         part length      3      uni  equalsignorecase part substring 0  3       
                nameparts add part nameparts  
      
  src main org jabref logic citationkeypattern BracketedPattern