 teammates ui servlets logoutservlet authservlet   
 
  
 
     override doget httpservletrequest req  httpservletresponse resp ioexception   
        req getsession   invalidate    
 
        cookie cookie   getlogininvalidationcookie    
        resp addcookie cookie frontendurl   req getparameter  frontendurl frontendurl frontendurl       
          
        log request req  httpstatus sc_moved_temporarily   redirect to home page after logging out    
        resp sendredirect frontendurl     web    
      
 
  src main teammates ui servlets LogoutServlet