 org jabref gui commonfxcontrols citationkeypatternpanel tableview citationkeypatternpanelitemmodel    
 
     fxml tablecolumn citationkeypatternpanelitemmodel  entrytype  entrytypecolumn  
     fxml tablecolumn citationkeypatternpanelitemmodel patterncolumn  
     fxml tablecolumn citationkeypatternpanelitemmodel  entrytype  actionscolumn  
 
     inject preferencesservice preferences citationkeypatternpanel viewloader view root load    
      
 
     fxml initialize     
        viewmodel citationkeypatternpanelviewmodel preferences getcitationkeypatternpreferences seteditable entrytypecolumn setsortable entrytypecolumn setreorderable entrytypecolumn setcellvaluefactory celldata -  celldata getvalue   entrytype valuetablecellfactory citationkeypatternpanelitemmodel  entrytype    
                 withtext entrytype  getdisplayname  
                 install entrytypecolumn setonsort event -  
                viewmodel patternlistproperty   sort citationkeypatternpanelviewmodel defaultontopcomparator    
 
        patterncolumn setsortable patterncolumn setreorderable patterncolumn setcellvaluefactory celldata -  celldata getvalue   pattern     
        patterncolumn setcellfactory textfieldtablecell fortablecolumn     
        patterncolumn seteditable patterncolumn setoneditcommit  
                 tablecolumn celleditevent citationkeypatternpanelitemmodel event  -  
                        event getrowvalue   setpattern event getnewvalue      
 
        actionscolumn setsortable actionscolumn setreorderable actionscolumn setcellvaluefactory celldata -  celldata getvalue   entrytype valuetablecellfactory citationkeypatternpanelitemmodel  entrytype    
                 withgraphic entrytype -  icontheme jabreficons refresh getgraphicnode    
                 withtooltip entrytype format localization lang  reset %s to value    entrytype getdisplayname     
                 withonmouseclickedevent item -  evt -  
                        viewmodel setitemtodefaultpattern getfocusmodel   getfocuseditem     
                 install actionscolumn setrowfactory item highlighttablerow setonkeytyped jumptosearchkey itemsproperty   bindbidirectional viewmodel patternlistproperty setvalues collection bibentrytype  entrytypelist  abstractcitationkeypattern keypattern    
        viewmodel setvalues entrytypelist  keypattern resetall     
        viewmodel resetall listproperty citationkeypatternpanelitemmodel  patternlistproperty viewmodel patternlistproperty objectproperty citationkeypatternpanelitemmodel  defaultkeypatternproperty viewmodel defaultkeypatternproperty jumptosearchkey keyevent keypressed keypressed getcharacter system currenttimemillis   - lastkeypresstime   1000    
            tablesearchterm    keypressed getcharacter   tolowercase tablesearchterm   keypressed getcharacter   tolowercase    
          
 
        lastkeypresstime   system currenttimemillis getitems   stream   filter item -  item getentrytype   getname   tolowercase   startswith tablesearchterm   
             findfirst   ifpresent scrollto highlighttablerow tablerow citationkeypatternpanelitemmodel    
         override updateitem citationkeypatternpanelitemmodel item empty updateitem item  empty item item getentrytype setstyle isselected      
                setstyle  -fx-background-color  -fx-selection-bar item getentrytype   getname   equals citationkeypatternpanelviewmodel entry_type_default_name     
                setstyle  -fx-background-color  -fx button setstyle      
              
          
      
  src main org jabref gui commonfxcontrols CitationKeyPatternPanel