 org jabref gui commonfxcontrols saveorderconfigpanel vbox   
 
     fxml radiobutton exportinspecifiedorder  
     fxml radiobutton exportintableorder  
     fxml radiobutton exportinoriginalorder  
     fxml gridpane sortcriterionlist  
     fxml button addbutton saveorderconfigpanel     
        viewloader view root load    
      
 
     fxml initialize     
        viewmodel saveorderconfigpanelviewmodel    
 
        exportinoriginalorder selectedproperty   bindbidirectional viewmodel saveinoriginalproperty     
        exportintableorder selectedproperty   bindbidirectional viewmodel saveintableorderproperty     
        exportinspecifiedorder selectedproperty   bindbidirectional viewmodel saveinspecifiedorderproperty     
 
        viewmodel sortcriteriaproperty   addlistener  listchangelistener sortcriterionviewmodel   change change next change wasreplaced      
                        clearcriterionrow change getfrom     
                        createcriterionrow change getaddedsublist   get 0   change getfrom change wasadded sortcriterionviewmodel criterionviewmodel   change getaddedsublist row   change getfrom     change getaddedsublist   indexof criterionviewmodel   
                        createcriterionrow criterionviewmodel  row change wasremoved sortcriterionviewmodel criterionviewmodel   change getremoved      
                        clearcriterionrow change getfrom createcriterionrow sortcriterionviewmodel criterionviewmodel row    
        sortcriterionlist getchildren   stream   
                          filter item -  gridpane getrowindex item     row  
                          foreach item -    
                             gridpane setrowindex item  gridpane getrowindex item    1 item label label    
                                 label settext valueof gridpane getrowindex item    1    
                               
                             
 
        label label label valueof row   1    
        sortcriterionlist add label  0  row   
 
        combobox field  field combobox   viewmodel sortablefieldsproperty     
        field setmaxwidth max_value viewmodellistcellfactory field    
                 withtext fieldsutil  getnamewithtype  
                 install field   
        field setconverter fieldsutil field_string_converter   
        field itemsproperty   bindbidirectional viewmodel sortablefieldsproperty     
        field valueproperty   bindbidirectional criterionviewmodel fieldproperty     
        sortcriterionlist add field  1  row   
        gridpane gethgrow field   
 
        checkbox descending checkbox localization lang  descending     
        descending selectedproperty   bindbidirectional criterionviewmodel descendingproperty     
        sortcriterionlist add descending  2  row   
 
        hbox hbox hbox    
        hbox getchildren   addall createrowbuttons criterionviewmodel    
        sortcriterionlist add hbox  3  row list node  createrowbuttons sortcriterionviewmodel criterionviewmodel    
        button remove button jabreficonview icontheme jabreficons remove_nobox    
        remove getstyleclass   addall  icon-button    narrow    
        remove setprefheight 20 0   
        remove setprefwidth 20 0   
        remove setonaction event -  removecriterion criterionviewmodel    
 
        button moveup button jabreficonview icontheme jabreficons list_move_up    
        moveup getstyleclass   addall  icon-button    narrow    
        moveup setprefheight 20 0   
        moveup setprefwidth 20 0   
        moveup setonaction event -  movecriterionup criterionviewmodel    
 
        button movedown button jabreficonview icontheme jabreficons list_move_down    
        movedown getstyleclass   addall  icon-button    narrow    
        movedown setprefheight 20 0   
        movedown setprefwidth 20 0   
        movedown setonaction event -  movecriteriondown criterionviewmodel list of moveup  movedown  remove clearcriterionrow row    
        list node  criterionrow   sortcriterionlist getchildren   stream   
                                                    filter item -  gridpane getrowindex item     row  
                                                    collect collectors tolist     
        sortcriterionlist getchildren   removeall criterionrow   
 
        sortcriterionlist getchildren   stream   
                          filter item -  gridpane getrowindex item    row  
                          foreach item -    
                             gridpane setrowindex item  gridpane getrowindex item  - 1 item label label    
                                 label settext valueof gridpane getrowindex item    1 setcriterialimit limit    
        addbutton disableproperty   unbind    
        addbutton disableproperty   bind  
                bindings createbooleanbinding  
                           -  viewmodel sortcriteriaproperty   size      limit     exportinspecifiedorder selectedproperty   get    
                        viewmodel sortcriteriaproperty   sizeproperty    
                        exportinspecifiedorder selectedproperty      
      
 
     fxml addcriterion     
        viewmodel addcriterion    
      
 
     fxml movecriterionup sortcriterionviewmodel criterionviewmodel    
        viewmodel movecriterionup criterionviewmodel   
      
 
     fxml movecriteriondown sortcriterionviewmodel criterionviewmodel    
        viewmodel movecriteriondown criterionviewmodel   
      
 
     fxml removecriterion sortcriterionviewmodel criterionviewmodel    
        viewmodel removecriterion criterionviewmodel booleanproperty saveinoriginalproperty viewmodel saveinoriginalproperty booleanproperty saveintableorderproperty viewmodel saveintableorderproperty booleanproperty saveinspecifiedorderproperty viewmodel saveinspecifiedorderproperty listproperty field  sortablefieldsproperty viewmodel sortablefieldsproperty listproperty sortcriterionviewmodel  sortcriteriaproperty viewmodel sortcriteriaproperty    
      
  src main org jabref gui commonfxcontrols SaveOrderConfigPanel