 org jabref gui maintable columns filecolumn maintablecolumn list linkedfile filecolumn maintablecolumnmodel model  
                      bibdatabasecontext database  
                      dialogservice dialogservice  
                      preferencesservice preferencesservice model database   objects requirenonnull database dialogservice   dialogservice preferencesservice   preferencesservice  
 
        setcommonsettings    
 
        node headergraphic   icontheme jabreficons file getgraphicnode    
        tooltip install headergraphic tooltip localization lang  linked files setgraphic headergraphic valuetablecellfactory bibentrytableviewmodel  list linkedfile     
                 withgraphic createfileicon  
                 withtooltip createfiletooltip  
                 withmenu createfilemenu  
                 withonmouseclickedevent  entry  linkedfiles  -  event event getbutton      mousebutton primary      linkedfiles size      1     
                          
                        linkedfileviewmodel linkedfileviewmodel linkedfileviewmodel linkedfiles get 0   
                                entry getentry    
                                database  globals task_executor  
                                dialogservice  
                                preferencesservice   
                        linkedfileviewmodel open    
                      
                   
                 install filecolumn maintablecolumnmodel model  
                      bibdatabasecontext database  
                      dialogservice dialogservice  
                      preferencesservice preferencesservice filetype model database   objects requirenonnull database dialogservice   dialogservice preferencesservice   preferencesservice  
 
        setcommonsettings setgraphic externalfiletypes getexternalfiletypebyname filetype  preferencesservice getfilepreferences    
                                          map externalfiletype  geticon  orelse icontheme jabreficons file  
                                          getgraphicnode valuetablecellfactory bibentrytableviewmodel  list linkedfile     
                 withgraphic linkedfiles -  createfileicon linkedfiles stream   filter linkedfile -  
                                linkedfile getfiletype   equalsignorecase filetype   collect collectors tolist      
                 install setcommonsettings setresizable maintablecolumnfactory setexactwidth columnpreferences icon_column_width getstyleclass   add maintablecolumnfactory style_icon_column setcellvaluefactory celldata -  celldata getvalue   getlinkedfiles createfiletooltip list linkedfile  linkedfiles linkedfiles size     0 localization lang  open file %0   linkedfiles get 0  getlink contextmenu createfilemenu bibentrytableviewmodel entry  list linkedfile  linkedfiles linkedfiles size      1 contextmenu contextmenu contextmenu linkedfile linkedfile   linkedfiles    
            linkedfileviewmodel linkedfileviewmodel linkedfileviewmodel linkedfile  
                    entry getentry    
                    database  
                    globals task_executor  
                    dialogservice  
                    preferencesservice   
 
            menuitem menuitem menuitem linkedfileviewmodel gettruncateddescriptionandlink    
                    linkedfileviewmodel gettypeicon   getgraphicnode     
            menuitem setonaction event -  linkedfileviewmodel open     
            contextmenu getitems   add menuitem contextmenu node createfileicon list linkedfile  linkedfiles linkedfiles size     1 icontheme jabreficons file_multiple getgraphicnode linkedfiles size      1 externalfiletypes getexternalfiletypebylinkedfile linkedfiles get 0 preferencesservice getfilepreferences    
                                     map externalfiletype  geticon  
                                     orelse icontheme jabreficons file  
                                     getgraphicnode  src main org jabref gui maintable columns FileColumn