 org jabref gui maintable columns linkedidentifiercolumn maintablecolumn map field linkedidentifiercolumn maintablecolumnmodel model  
                                  cellfactory cellfactory  
                                  bibdatabasecontext database  
                                  dialogservice dialogservice  
                                  preferencesservice preferences  
                                  statemanager statemanager model database   database cellfactory   cellfactory dialogservice   dialogservice preferences   preferences  
 
        node headergraphic   icontheme jabreficons www getgraphicnode    
        tooltip install headergraphic tooltip localization lang  linked identifiers setgraphic headergraphic getstyleclass   add maintablecolumnfactory style_icon_column   
        maintablecolumnfactory setexactwidth columnpreferences icon_column_width setresizable setcellvaluefactory celldata -  celldata getvalue   getlinkedidentifiers valuetablecellfactory bibentrytableviewmodel  map field withgraphic createidentifiergraphic  
                 withtooltip createidentifiertooltip  
                 withmenu createidentifiermenu  
                 withonmouseclickedevent  entry  linkedfiles  -  event linkedfiles size      1      event getbutton      mousebutton primary openurlaction dialogservice  statemanager  preferences  execute    
                      
                   
                 install node createidentifiergraphic map field values values size     1 icontheme jabreficons link_variant getgraphicnode values size      1 icontheme jabreficons link getgraphicnode createidentifiertooltip map field values    
        stringbuilder identifiers stringbuilder    
        values keyset   foreach field -  identifiers append field getdisplayname    append       append values get field   append  \n identifiers tostring contextmenu createidentifiermenu bibentrytableviewmodel entry  map field values    
        contextmenu contextmenu contextmenu values size      1 values keyset   foreach field -    
            menuitem menuitem menuitem field getdisplayname            
                    controlhelper truncatestring values get field   -1         controlhelper ellipsisposition center   
                    cellfactory gettableicon field    
            menuitem setonaction event jabrefdesktop openexternalviewer database  preferences  values get field   field  dialogservice  entry getentry ioexception e    
                    dialogservice showerrordialogandwait localization lang  unable to open link     e   
                  
                event consume    
                
            contextmenu getitems   add menuitem contextmenu  
      
  src main org jabref gui maintable columns LinkedIdentifierColumn