 org jabref gui maintable columns maintablecolumn t tablecolumn bibentrytableviewmodel  t maintablecolumn maintablecolumnmodel model model   model  
 
        bindingshelper bindbidirectional widthproperty    
                model widthproperty    
                value setprefwidth model widthproperty   getvalue     
                value -  model widthproperty   setvalue getwidth      
 
        bindingshelper bindbidirectional sorttypeproperty    
                 observablevalue sorttype   model sorttypeproperty    
                value setsorttype model sorttypeproperty   getvalue     
                value -  model sorttypeproperty   setvalue getsorttype maintablecolumnmodel getmodel model getdisplayname model getdisplayname    
      
  src main org jabref gui maintable columns MainTableColumn