 org jabref gui maintable columns specialfieldcolumn maintablecolumn optional specialfieldvalueviewmodel specialfieldcolumn maintablecolumnmodel model  preferencesservice preferencesservice  undomanager undomanager model preferencesservice   preferencesservice undomanager   undomanager  
 
        specialfield specialfield    specialfield  fieldfactory parsefield model getqualifier     
        specialfieldviewmodel specialfieldviewmodel specialfieldviewmodel specialfield  preferencesservice  undomanager   
 
        node headergraphic   specialfieldviewmodel geticon   getgraphicnode    
        tooltip install headergraphic tooltip specialfieldviewmodel getlocalization setgraphic headergraphic getstyleclass   add maintablecolumnfactory style_icon_column specialfield    specialfield ranking    
            maintablecolumnfactory setexactwidth specialfieldspreferences column_ranking_width setresizable optionalvaluetablecellfactory bibentrytableviewmodel  specialfieldvalueviewmodel    
                     withgraphic createspecialrating  
                     install maintablecolumnfactory setexactwidth columnpreferences icon_column_width setresizable specialfield issinglevaluefield optionalvaluetablecellfactory bibentrytableviewmodel  specialfieldvalueviewmodel    
                         withgraphic  entry  value  -  createspecialfieldicon value  specialfieldviewmodel   
                         withonmouseclickedevent  entry  value  -  event event getbutton      mousebutton primary    
                                specialfieldviewmodel toggle entry getentry     
                              
                           
                         install optionalvaluetablecellfactory bibentrytableviewmodel  specialfieldvalueviewmodel    
                         withgraphic  entry  value  -  createspecialfieldicon value  specialfieldviewmodel   
                         withmenu  entry  value  -  createspecialfieldmenu entry getentry    specialfieldviewmodel   
                         install this setcellvaluefactory celldata -  celldata getvalue   getspecialfield specialfield specialfield    specialfield ranking setcomparator rankingfieldcomparator setcomparator specialfieldcomparator setsortable rating createspecialrating bibentrytableviewmodel entry  optional specialfieldvalueviewmodel  value    
        rating ranking rating value ispresent      
            ranking setrating value get   getvalue   torating ranking setrating 0   
          
 
        ranking addeventfilter mouseevent mouse_clicked  event event getbutton   equals mousebutton primary     event getclickcount      2    
                ranking setrating 0   
                event consume event getbutton   equals mousebutton secondary     
                event consume    
              
            
 
        easybind subscribe ranking ratingproperty    rating specialfieldviewmodel specialfield ranking  preferencesservice  undomanager  
                         setspecialfieldvalue entry getentry    specialfieldvalue getrating rating intvalue ranking contextmenu createspecialfieldmenu bibentry entry  specialfieldviewmodel specialfield    
        contextmenu contextmenu contextmenu specialfieldvalueviewmodel value   specialfield getvalues      
            menuitem menuitem menuitem value getmenustring    value geticon   map jabreficon  getgraphicnode  orelse menuitem setonaction event -  specialfield setspecialfieldvalue entry  value getvalue      
            contextmenu getitems   add menuitem contextmenu node createspecialfieldicon optional specialfieldvalueviewmodel  fieldvalue  specialfieldviewmodel specialfield fieldvalue flatmap specialfieldvalueviewmodel  geticon  
                          map jabreficon  getgraphicnode  
                          orelseget    -    
                             node node   specialfield getemptyicon   getgraphicnode    
                             node getstyleclass   add  empty-special-field node  
                             
      
  src main org jabref gui maintable columns SpecialFieldColumn