 org jabref logic bibtex comparator bibdatabasediff bibdatabasediff bibdatabasecontext originaldatabase  bibdatabasecontext newdatabase    
        metadatadiff   metadatadiff compare originaldatabase getmetadata    newdatabase getmetadata    orelse preamblediff   preamblediff compare originaldatabase  newdatabase  orelse bibstringdiffs   bibstringdiff compare originaldatabase getdatabase    newdatabase getdatabase     
 
          
        entrycomparator comparator   getentrycomparator    
        list bibentry  originalentriessorted   originaldatabase getdatabase   getentriessorted comparator   
        list bibentry  newentriessorted   newdatabase getdatabase   getentriessorted comparator   
 
        entrydiffs   compareentries originalentriessorted  newentriessorted  originaldatabase getmode entrycomparator getentrycomparator     
        entrycomparator comparator entrycomparator standardfield title   
        comparator entrycomparator standardfield author  comparator   
        comparator entrycomparator standardfield year  comparator comparator list bibentrydiff  compareentries list bibentry  originalentries  list bibentry  newentries  bibdatabasemode mode    
        list bibentrydiff  differences arraylist      
 
          
          
        set integer  used hashset   newentries size     
        set bibentry  notmatched hashset   originalentries size     
 
          
          
          
        mainloop bibentry originalentry   originalentries i   0  i   newentries size    i used contains i score   duplicatecheck compareentriesstrictly originalentry  newentries get i score   1    
                        used add i mainloop  
                      
                  
              
 
              
            notmatched add originalentry   
          
 
          
        duplicatecheck duplicatecheck duplicatecheck bibentrytypesmanager bibentry originalentry   notmatched bestmatch   0 bestmatchindex   0 i   0  i   newentries size    i used contains i score   duplicatecheck compareentriesstrictly originalentry  newentries get i score   bestmatch    
                        bestmatch   score  
                        bestmatchindex   i  
                      
                  
              
 
            bibentry bestentry   newentries get bestmatchindex bestmatch   match_threshold 
                       hasequalcitationkey originalentry  bestentry  
                       duplicatecheck isduplicate originalentry  bestentry  mode     
                used add bestmatchindex   
                differences add bibentrydiff originalentry  newentries get bestmatchindex differences add bibentrydiff originalentry i   0  i   newentries size    i used contains i     
                differences add bibentrydiff newentries get i differences hasequalcitationkey bibentry oneentry  bibentry twoentry oneentry hascitationkey      twoentry hascitationkey      oneentry getcitationkey   equals twoentry getcitationkey bibdatabasediff compare bibdatabasecontext base  bibdatabasecontext changed bibdatabasediff base  changed optional metadatadiff  getmetadatadifferences optional ofnullable metadatadiff optional preamblediff  getpreambledifferences optional ofnullable preamblediff list bibstringdiff  getbibstringdifferences bibstringdiffs list bibentrydiff  getentrydifferences entrydiffs  
      
  src main org jabref logic bibtex comparator BibDatabaseDiff