 org jabref logic bibtex comparator bibstringdiff   
 
  
  
 
    bibstringdiff bibtexstring originalstring  bibtexstring newstring originalstring   originalstring newstring   newstring list bibstringdiff  compare bibdatabase originaldatabase  bibdatabase newdatabase originaldatabase hasnostrings      newdatabase hasnostrings collections emptylist    
          
 
        list bibstringdiff  differences arraylist      
 
        set bibtexstring  used hashset      
        set bibtexstring  notmatched hashset bibtexstring original   originaldatabase getstringvalues      
            optional bibtexstring  match   newdatabase 
                     getstringvalues   stream   
                     filter test -  test getname   equals original getname     
                     findany match ispresent objects equals original getcontent    match get   getcontent       
                      
                    differences add bibstringdiff original  match get      
                  
                used add match get notmatched add original iterator bibtexstring  iterator   notmatched iterator    iterator hasnext        
            bibtexstring original   iterator next    
 
            optional bibtexstring  match   newdatabase 
                     getstringvalues   stream   
                     filter test -  test getcontent   equals original getcontent     
                     findany match ispresent      
                  
                  
                differences add bibstringdiff original  match get      
                iterator remove    
                used add match get bibtexstring original   notmatched    
            differences add bibstringdiff original newdatabase getstringvalues   stream   
                    filter test -   used contains test   
                    foreach newstring -  differences add bibstringdiff newstring differences bibtexstring getoriginalstring originalstring bibtexstring getnewstring newstring  
      
 
     override equals object other other other getclass      other getclass bibstringdiff that    bibstringdiff  other objects equals newstring  that newstring     objects equals originalstring  that originalstring   
      
 
     override hashcode objects hash originalstring  newstring   
      
  src main org jabref logic bibtex comparator BibStringDiff