 org jabref logic bibtex comparator entrycomparator comparator bibentry entrycomparator binary descending  field field  comparator bibentry  next binary   binary sortfield   field descending   descending next   next entrycomparator binary descending  field field binary   binary sortfield   field descending   descending next override compare bibentry e1  bibentry e2 objects equals e1  e2 0  
          
 
        object f1   e1 getfield sortfield  orelse object f2   e2 getfield sortfield  orelse binary f1 f2 next idcompare e1  e2    next compare e1  e2     1 f2 1    next idcompare e1  e2    next compare e1  e2 sortfield getproperties   contains fieldproperty person_names f1 f1   authorlist fixauthorforalphabetization f1  tolowercase locale root f2 f2   authorlist fixauthorforalphabetization f2  tolowercase locale root sortfield equals internalfield type_header     
              
            f1   e1 gettype    
            f2   e2 gettype sortfield equals internalfield key_field     
            f1   e1 getcitationkey   orelse f2   e2 getcitationkey   orelse sortfield isnumeric integer i1   integer parseint f1   
                integer i2   integer parseint f2   
                  
                f1   i1  
                f2   i2 numberformatexception ex f2 f1 next idcompare e1  e2    next compare e1  e2 1 f1 1 result f1 integer      f2 integer     
            result     integer  f1  compareto  integer  f2 f2 integer    
            integer f1asinteger   integer valueof f1 tostring     
            result   f1asinteger compareto  integer  f2 f1 integer    
            integer f2asinteger   integer valueof f2 tostring     
            result     integer  f1  compareto f2asinteger ours f1  tolowercase locale root theirs f2  tolowercase locale root comp   ours compareto theirs   
            result   comp result    0 descending ? -result   result next idcompare e1  e2 next compare e1  e2 idcompare bibentry b1  bibentry b2 b1 getid   compareto b2 getid     
      
  src main org jabref logic bibtex comparator EntryComparator