 org jabref logic bibtex comparator fieldcomparator comparator bibentry fieldtype   
        name  type  year  month  other fieldcomparator field field orfields field fieldcomparator saveorder sortcriterion sortcriterion orfields sortcriterion field   sortcriterion descending fieldcomparator orfields fields descending fields   fields  
        fieldtype   determinefieldtype    
        isnumeric fields getprimary   isnumeric    
        multiplier   descending ? -1   1 collator getcollator rulebasedcollator  
                      rulebasedcollator  collator getinstance    getrules   replace   '\u005f'     ' ' '\u005f parseexception e collator getinstance fieldtype determinefieldtype internalfield type_header equals fields getprimary fieldtype type fields getprimary   getproperties   contains fieldproperty person_names fieldtype name standardfield year equals fields getprimary fieldtype year standardfield month equals fields getprimary fieldtype month fieldtype other getfieldvalue bibentry entry field afield   fields    
            optional o   entry getfieldoraliaslatexfree afield o ispresent o get override compare bibentry e1  bibentry e2 f1 f2 fieldtype    fieldtype type    
              
            f1   e1 gettype   getdisplayname    
            f2   e2 gettype   getdisplayname f1   getfieldvalue e1   
            f2   getfieldvalue e2 f1 f2 0 f1 multiplier f2 multiplier fieldtype    fieldtype name    
            f1   authorlist fixauthorforalphabetization f1   
            f2   authorlist fixauthorforalphabetization f2 fieldtype    fieldtype year    
            integer f1year   stringutil intvalueofoptional f1  orelse 0   
            integer f2year   stringutil intvalueofoptional f2  orelse 0 comparisonresult   integer compare f1year  f2year comparisonresult   multiplier fieldtype    fieldtype month month1   month parse f1  map month  getnumber  orelse -1 month2   month parse f2  map month  getnumber  orelse -1 integer compare month1  month2    multiplier isnumeric    
            optional integer  i1   stringutil intvalueofoptional f1   
            optional integer  i2   stringutil intvalueofoptional f2 i2 ispresent        i1 ispresent i1 get   compareto i2 get      multiplier i1 ispresent 1   multiplier i2 ispresent multiplier ours   f1 tolowercase locale english theirs   f2 tolowercase locale english collator compare ours  theirs    multiplier  
      
  src main org jabref logic bibtex comparator FieldComparator