 org jabref logic bibtex comparator metadatadiff difference groups_altered  
        encoding  
        save_sort_order  
        key_patterns  
        user_file_directory  
        latex_file_directory  
        default_key_pattern  
        save_actions  
        mode  
        general_file_directory  
        content_selector metadatadiff metadata originalmetadata  metadata newmetadata originalmetadata   originalmetadata newmetadata   newmetadata groupdiff   groupdiff compare originalmetadata  newmetadata optional metadatadiff  compare metadata originalmetadata  metadata newmetadata originalmetadata equals newmetadata optional empty optional of metadatadiff originalmetadata  newmetadata enumset difference  getdifferences preferencesservice preferences    
        enumset difference  changes   enumset noneof difference originalmetadata isprotected      newmetadata isprotected      
            changes add difference objects equals originalmetadata getgroups    newmetadata getgroups       
            changes add difference groups_altered objects equals originalmetadata getencoding    newmetadata getencoding       
            changes add difference encoding objects equals originalmetadata getsaveorderconfig    newmetadata getsaveorderconfig       
            changes add difference save_sort_order objects equals  
                originalmetadata getcitekeypattern preferences getcitationkeypatternpreferences   getkeypattern     
                newmetadata getcitekeypattern preferences getcitationkeypatternpreferences   getkeypattern        
            changes add difference key_patterns objects equals originalmetadata getuserfiledirectories    newmetadata getuserfiledirectories       
            changes add difference user_file_directory objects equals originalmetadata getlatexfiledirectories    newmetadata getlatexfiledirectories       
            changes add difference latex_file_directory objects equals originalmetadata getdefaultcitekeypattern    newmetadata getdefaultcitekeypattern       
            changes add difference default_key_pattern objects equals originalmetadata getsaveactions    newmetadata getsaveactions       
            changes add difference save_actions originalmetadata getmode   equals newmetadata getmode       
            changes add difference mode objects equals originalmetadata getdefaultfiledirectory    newmetadata getdefaultfiledirectory       
            changes add difference general_file_directory objects equals originalmetadata getcontentselectors    newmetadata getcontentselectors       
            changes add difference content_selector changes metadata getnewmetadata newmetadata optional groupdiff  getgroupdifferences groupdiff  
      
  src main org jabref logic bibtex comparator MetaDataDiff