 org jabref logic bibtex comparator preamblediff   
 
  
  
 
    preamblediff originalpreamble newpreamble originalpreamble   originalpreamble newpreamble   newpreamble optional preamblediff  compare bibdatabasecontext originaldatabase  bibdatabasecontext newdatabase    
        optional originalpreamble   originaldatabase getdatabase   getpreamble    
        optional newpreamble   newdatabase getdatabase   getpreamble originalpreamble equals newpreamble optional empty optional of preamblediff originalpreamble orelse      newpreamble orelse getnewpreamble newpreamble getoriginalpreamble originalpreamble  
      
 
     override equals object other other other getclass      other getclass preamblediff that    preamblediff  other objects equals newpreamble  that newpreamble     objects equals originalpreamble  that originalpreamble   
      
 
     override hashcode objects hash originalpreamble  newpreamble   
      
  src main org jabref logic bibtex comparator PreambleDiff