 org bigbluebutton common2 redis redisstorageservice redisawarecommunicator   
 
  
 
    statefulredisconnection string  connection start     
        log info  starting redisstorageservice with client name  clientname      clientname   
        redisuri redisuri   redisuri builder redis host port  withclientname clientname  
                 withpassword password  build    
 
        redisclient   redisclient create redisuri   
        redisclient setoptions clientoptions builder   autoreconnect build     
        eventbus   redisclient getresources   eventbus    
        eventbussubscription   eventbus get   subscribe e -  connectionstatushandler e  log    
 
        connection   redisclient connect stop     
        eventbussubscription dispose    
        connection close    
        redisclient shutdown    
        log info  redisstorageservice stopped generatesingleusecaptiontoken recordid caption expiryseconds    
        map string  data hashmap string     
        data put  recordid   recordid   
        data put  caption   caption token   digestutils sha1hex recordid   caption   system currenttimemillis key    captions     token     singleusetoken   
        rediscommands string  commands   connection sync    
        commands multi    
        commands hmset key  data   
        commands expire key  expiryseconds   
        commands exec token validatesingleusecaptiontoken token recordid caption key    captions     token     singleusetoken   
        rediscommands string  commands   connection sync keyexist   commands exists key     1 keyexist    
            map string  data   commands hgetall key data get  recordid   equals recordid     data get  caption   equals caption     
                commands del key recordmeetinginfo meetingid  map string  info    
        recordmeeting keys meeting_info   meetingid  info recordbreakoutinfo meetingid  map string  breakoutinfo    
        recordmeeting keys breakout_meeting   meetingid  breakoutinfo addbreakoutroom parentid breakoutid    
        rediscommands string  commands   connection sync    
        commands sadd keys breakout_rooms   parentid  breakoutid record meetingid  map string  event    
        rediscommands string  commands   connection sync msgid   commands incr  global nextrecordedmsgid    
        commands multi    
        commands hmset  recording     meetingid         msgid  event   
        commands rpush  meeting     meetingid          recordings tostring msgid    
        commands exec storepresentationannotations meetingid  map string  event msgtype    
        rediscommands string  commands   connection sync          
         
        commands multi msgtype presann     
                commands hmset event get  jobid    event exportjob     
                gson gson gson exportjobasjson   gson tojson event   
                commands rpush  exportjobs   exportjobasjson tostring log error  attempted to store presentationannotations message of type       clientname commands exec removemeeting meetingid    
        rediscommands string  commands   connection sync    
        commands multi    
        commands del keys meeting   meetingid   
        commands srem keys meetings   meetingid   
        commands exec recordandexpire meetingid  map string  event    
        rediscommands string  commands   connection sync msgid   commands incr  global nextrecordedmsgid key    recording     meetingid         msgid  
        commands multi    
        commands hmset key  event   
          
        commands expire key  expirekey   
        key    meeting     meetingid     recordings   
        commands rpush key tostring msgid    
        commands expire key  expirekey   
        commands exec recordmeeting key  map string  info result       
        rediscommands string  commands   connection sync    
        result   commands hmset key  info result checkconnectionstatusbasic     
        baserediscommands command   connection sync response   command ping response equals  pong    
      
  bbb-common-message src main org bigbluebutton common2 redis RedisStorageService