 org jabref logic bibtex bibentrywriter bibentrywriter fieldwriter fieldwriter  bibentrytypesmanager entrytypesmanager fieldwriter   fieldwriter entrytypesmanager   entrytypesmanager serializeall list bibentry  entries  bibdatabasemode databasemode ioexception   
        stringwriter writer stringwriter    
        bibwriter bibwriter bibwriter writer  os newline bibentry entry   entries    
            write entry  bibwriter  databasemode writer tostring write bibentry entry  bibwriter out  bibdatabasemode bibdatabasemode ioexception   
        write entry  out  bibdatabasemode write bibentry entry  bibwriter out  bibdatabasemode bibdatabasemode reformat ioexception reformat     entry haschanged      
            out write entry getparsedserialization     
            out finishblock writeusercomments entry  out   
        writerequiredfieldsfirstremainingfieldssecond entry  out  bibdatabasemode   
        out finishblock writeusercomments bibentry entry  bibwriter out ioexception usercomments   entry getusercomments usercomments isempty      
            out write usercomments   
              
            out finishline writerequiredfieldsfirstremainingfieldssecond bibentry entry  bibwriter out  
                                                               bibdatabasemode bibdatabasemode ioexception   
          
        typedbibentry typedentry typedbibentry entry  bibdatabasemode   
        out write ' '   typedentry gettypefordisplay     ' '   
 
        writekeyfield entry  out   
 
        set field  written hashset      
        written add internalfield key_field indent   getlengthoflongestfieldname entry   
 
        optional bibentrytype  type   entrytypesmanager enrich entry gettype    bibdatabasemode type ispresent      
              
            list field  requiredfields   type get   
                                              getrequiredfields   
                                              stream   
                                              flatmap collection  stream  
                                              sorted comparator comparing field  getname   
                                              collect collectors tolist field field   requiredfields    
                writefield entry  out  field  indent   
              
 
              
            list field  optionalfields   type get   
                                              getoptionalfields   
                                              stream   
                                              map bibfield  field  
                                              sorted comparator comparing field  getname   
                                              collect collectors tolist field field   optionalfields    
                writefield entry  out  field  indent   
              
 
            written addall requiredfields   
            written addall optionalfields   
          
          
        sortedset field  remainingfields   entry getfields   
                                                 stream   
                                                 filter key -   written contains key   
                                                 collect collectors tocollection treeset   comparator comparing field  getname field field   remainingfields    
            writefield entry  out  field  indent   
          
 
          
        out writeline writekeyfield bibentry entry  bibwriter out ioexception keyfield   stringutil shavestring entry getcitationkey   orelse       
        out writeline keyfield writefield bibentry entry  bibwriter out  field field indent ioexception   
        optional value   entry getfield field value ispresent       value get   trim   isempty      
            out write        
            out write getformattedfieldname field  indent out write fieldwriter write field  value get invalidfieldvalueexception ex    
                logger warn  invalid field value    of field    of entry      value get    field  entry getcitationkey   orelse      ex ioexception  error in field '    field     of entry     entry getcitationkey   orelse        '      ex getmessage    ex   
              
            out writeline getlengthoflongestfieldname bibentry entry    
        predicate field  isnotcitationkey   field -   internalfield key_field equals field entry getfields   
                     stream   
                     filter isnotcitationkey  
                     maptoint field -  field getname   length    
                     max   
                     orelse 0 getformattedfieldname field field indent fieldname   field getname fieldname tolowercase locale root    stringutil repeatspaces indent - fieldname length             
      
  src main org jabref logic bibtex BibEntryWriter