 org jabref logic bibtex fieldcontentformatter fieldcontentformatter fieldpreferences preferences    
        objects requirenonnull preferences   
 
        multilinefields hashset      
          
        multilinefields add standardfield multilinefields add standardfield comment   
        multilinefields add standardfield review   
          
        multilinefields addall preferences getnonwrappablefields format fieldcontent  field field multilinefields contains field fieldcontent whitespace matcher fieldcontent  replaceall format stringbuilder fieldcontent  field field format fieldcontent tostring    field   
      
  src main org jabref logic bibtex FieldContentFormatter