 org jabref logic bibtex fieldwriter bibtex_string_start_end_symbol fieldwriter fieldpreferences preferences preferences fieldwriter neverfailonhashes  fieldpreferences preferences neverfailonhashes   neverfailonhashes preferences   preferences  
 
        formatter fieldcontentformatter preferences fieldwriter buildignorehashes fieldpreferences prefs fieldwriter prefs checkbraces text invalidfieldvalueexception left   0 right   0 i   0  i   text length    i item   text charat i charbeforeisescape i   0      text charat i - 1     '\\'     
                charbeforeisescape charbeforeisescape     item    ' '     
                left charbeforeisescape     item    ' '     
                right right    0      left    0     
            logger error  unescaped ' ' character without opening bracket ends prematurely  field value       text invalidfieldvalueexception  unescaped ' ' character without opening bracket ends prematurely  field value      text right    0      right   left     
            logger error  unescaped ' ' character without opening bracket ends prematurely  field value       text invalidfieldvalueexception  unescaped ' ' character without opening bracket ends prematurely  field value      text left    right    
            logger error  braces don't match  field value       text invalidfieldvalueexception  braces don't match  field value      text write field field content invalidfieldvalueexception content field_start valueof field_end shouldresolvestrings field formatwithoutresolvingstrings content  field formatandresolvestrings content  field formatandresolvestrings content  field field invalidfieldvalueexception   
        checkbraces content   
 
        stringbuilder stringbuilder stringbuilder pivot   0 pivot   content length gofrom   pivot pos1   pivot gofrom    pos1    
                pos1   content indexof bibtex_string_start_end_symbol  gofrom pos1   0      content charat pos1 - 1     '\\'     
                    gofrom   pos1   1  
                    pos1 gofrom   pos1 - 1 pos2 pos1    -1    
                pos1   content length      
                pos2   -1 pos2   content indexof bibtex_string_start_end_symbol  pos1   1 pos2    -1 neverfailonhashes    
                        pos1   content length logger error  the character    is not allowed in bibtex strings unless escaped as in '\\  '    
                                   in jabref  use pairs of # characters to indicate a note that the entry causing the problem has been selected  field value       
                                bibtex_string_start_end_symbol  
                                bibtex_string_start_end_symbol  
                                content invalidfieldvalueexception  
                                 the character     bibtex_string_start_end_symbol     is not allowed in bibtex strings unless escaped as in '\\    bibtex_string_start_end_symbol    ' \n  
                                           in jabref  use pairs of # characters to indicate a n  
                                           note that the entry causing the problem has been selected  field value      content pos1   pivot    
                writetext stringbuilder  content  pivot  pos1 pos1   content length         pos2 - 1    pos1     
                  
                  
                  
                writestringlabel stringbuilder  content  pos1   1  pos2  pos1    pivot  
                         pos2   1     content length pos2   -1    
                pivot   pos2   1 pivot   pos1   1 formatter format stringbuilder  field shouldresolvestrings field field preferences shouldresolvestrings preferences getresolvablefields   contains field formatwithoutresolvingstrings content  field field invalidfieldvalueexception   
        checkbraces content   
 
        stringbuilder stringbuilder stringbuilder valueof field_start    
        stringbuilder append formatter format content  field    
        stringbuilder append field_end stringbuilder tostring writetext stringbuilder stringbuilder text startpos endpos    
        stringbuilder append field_start   
        stringbuilder append text  startpos  endpos   
        stringbuilder append field_end writestringlabel stringbuilder stringbuilder text startpos endpos isfirst islast line    isfirst ?        #      text substring startpos  endpos     islast ?        #     
        stringbuilder append line   
      
  src main org jabref logic bibtex FieldWriter