 org jabref logic bibtex filefieldwriter filefieldwriter getstringrepresentation list linkedfile  fields array fields size i   0 linkedfile entry   fields    
            array i entry getdescription    entry getlink    entry getfiletype     
            i encodestringarray array getstringrepresentation linkedfile field getstringrepresentation collections singletonlist field encodestringarray values arrays stream values  
                      map filefieldwriter  encodestringarray  
                      collect collectors joining encodestringarray entry arrays stream entry  
                      map filefieldwriter  quote  
                      collect collectors joining quote s s null  
          
        stringbuilder sb stringbuilder i   0  i   s length    i c   s charat i c    ' '      c    ' '      c    '\\'     
                sb append '\\'   
              
            sb append c sb tostring    
      
  src main org jabref logic bibtex FileFieldWriter