 org jabref gui libraryproperties contentselectors contentselectorviewmodel propertiestabviewmodel   
 
  
 
  
  
  
 
  
  
  
  
 
    contentselectorviewmodel bibdatabasecontext databasecontext  dialogservice dialogservice metadata   databasecontext getmetadata dialogservice   dialogservice  
      
 
     override setvalues     
          
        metadata getcontentselectors   getcontentselectors   foreach  
                existingcontentselector -  fieldkeywordsmap put existingcontentselector getfield arraylist   existingcontentselector getvalues     
           
 
          
        list field  existingfields arraylist   fieldkeywordsmap keyset     
        fields addall existingfields fields isempty      
            default_field_names foreach addfieldifunique   
          
      
 
     override storesettings     
        list field  metadatafields   metadata getcontentselectors   getfieldswithselectors    
        fieldkeywordsmap foreach  field  keywords  -  updatemetadatacontentselector metadatafields  field  keywords    
 
        list field  fieldnamestoremove   filterfieldstoremove    
        fieldnamestoremove foreach metadata  clearcontentselectors listproperty field  getfieldnamesbackinglist fields objectproperty field  selectedfieldproperty selectedfield booleanbinding isfieldnamelistempty bindings isempty fields booleanbinding isnofieldnameselected bindings isempty selectedfield asstring listproperty getkeywordsbackinglist keywords  
      
 
    stringproperty selectedkeywordproperty selectedkeyword  
      
 
    booleanbinding isnokeywordselected bindings isempty selectedkeyword showinputfieldnamedialog     
        dialogservice showinputdialogandwait localization lang  add field name    localization lang  field name     
                      map fieldfactory  parsefield  
                      ifpresent addfieldifunique addfieldifunique field fieldtoadd exists   fieldkeywordsmap containskey fieldtoadd exists    
            dialogservice showerrordialogandwait localization lang  field name \ %0\  already exists   fieldtoadd getdisplayname fieldkeywordsmap put fieldtoadd arraylist       
        fields add fieldtoadd showremovefieldnameconfirmationdialog field fieldtoremove fieldtoremove dialogservice showerrordialogandwait localization lang  no field name selected deleteconfirmed   dialogservice showconfirmationdialogandwait  
                localization lang  remove field name    
                localization lang  are you sure you want to remove field name  \ %0\ ?   fieldtoremove getdisplayname deleteconfirmed    
            removefieldname fieldtoremove removefieldname field fieldtoremove    
        fieldkeywordsmap remove fieldtoremove   
        fields remove fieldtoremove populatekeywords field selectedfield    
        keywords clear selectedfield keywords addall fieldkeywordsmap get selectedfield showinputkeyworddialog field selectedfield    
        dialogservice showinputdialogandwait localization lang  add keyword    localization lang  keyword     
                      ifpresent newkeyword -  addkeywordifunique selectedfield  newkeyword addkeywordifunique field field keywordtoadd exists   fieldkeywordsmap get field  contains keywordtoadd exists    
            dialogservice showerrordialogandwait localization lang  keyword \ %0\  already exists   keywordtoadd list existingkeywords   fieldkeywordsmap getordefault field arraylist       
        existingkeywords add keywordtoadd   
        existingkeywords sort comparator naturalorder     
        fieldkeywordsmap put field  existingkeywords   
        populatekeywords field showremovekeywordconfirmationdialog field field keywordtoremove deleteconfirmed   dialogservice showconfirmationdialogandwait localization lang  remove keyword    localization lang  are you sure you want to remove keyword  \ %0\ ?   keywordtoremove deleteconfirmed    
            removekeyword field  keywordtoremove removekeyword field field keywordtoremove    
        fieldkeywordsmap get field  remove keywordtoremove   
        keywords remove keywordtoremove list field  filterfieldstoremove     
        set field  newlyaddedkeywords   fieldkeywordsmap keyset metadata getcontentselectors   getfieldswithselectors   stream   
                        filter field -   newlyaddedkeywords contains field   
                        collect collectors tolist updatemetadatacontentselector list field  existingfields  field field  list keywords fieldnamedonotexists    existingfields contains field fieldnamedonotexists    
            metadata addcontentselector contentselector field  keywords keywordshavechanged field  keywords     
            metadata clearcontentselectors field   
            metadata addcontentselector contentselector field  keywords keywordshavechanged field field  list keywords    
        hashset keywordsset   ashashset keywords   
        list existingkeywords   metadata getcontentselectorvaluesforfield field keywordsset equals ashashset existingkeywords keywordsset isempty      existingkeywords isempty hashset ashashset list listtoconvert hashset   listtoconvert   
      
  src main org jabref gui libraryproperties contentselectors ContentSelectorViewModel