 org jabref gui libraryproperties contentselectors contentselectorview abstractpropertiestabview contentselectorviewmodel    
 
     fxml button removefieldnamebutton  
     fxml button addkeywordbutton  
     fxml button removekeywordbutton  
     fxml listview field  fieldslistview  
     fxml listview keywordslistview  
 
     inject dialogservice dialogservice contentselectorview bibdatabasecontext databasecontext databasecontext   databasecontext  
 
        viewloader view root load    
      
 
     override gettabname localization lang  content selectors    
      
 
     fxml initialize viewmodel contentselectorviewmodel databasecontext  dialogservice   
 
        initfieldnamecomponents    
        initkeywordscomponents initfieldnamecomponents     
        initlistview fieldslistview  viewmodel  getfieldnamesbackinglist   
        viewmodel selectedfieldproperty   bind fieldslistview getselectionmodel   selecteditemproperty viewmodellistcellfactory field    
                 withtext field  getdisplayname  
                 install fieldslistview   
        removefieldnamebutton disableproperty   bind viewmodel isnofieldnameselected     
        easybind subscribe viewmodel selectedfieldproperty    viewmodel  populatekeywords initkeywordscomponents     
        initlistview keywordslistview  viewmodel  getkeywordsbackinglist   
        viewmodel selectedkeywordproperty   bind keywordslistview getselectionmodel   selecteditemproperty     
        addkeywordbutton disableproperty   bind viewmodel isfieldnamelistempty     
        removekeywordbutton disableproperty   bind viewmodel isnokeywordselected     
      
 
     fxml addnewfieldname     
        viewmodel showinputfieldnamedialog    
      
 
     fxml removefieldname     
        getselectedfield   ifpresent viewmodel  showremovefieldnameconfirmationdialog   
      
 
     fxml addnewkeyword     
        getselectedfield   ifpresent viewmodel  showinputkeyworddialog   
      
 
     fxml removekeyword     
        optional field  fieldname   getselectedfield    
        optional keywordtoremove   getselectedkeyword fieldname ispresent      keywordtoremove ispresent      
            viewmodel showremovekeywordconfirmationdialog fieldname get    keywordtoremove get t initlistview listview t  listviewtoinit  supplier listproperty t   backinglist    
        listviewtoinit itemsproperty   bind backinglist get     
        listviewtoinit getselectionmodel   selectfirst optional field  getselectedfield optional of fieldslistview getselectionmodel    map selectionmodel  getselecteditem optional getselectedkeyword optional of keywordslistview getselectionmodel    map selectionmodel  getselecteditem   
      
  src main org jabref gui libraryproperties contentselectors ContentSelectorView