 org jabref gui auximport auxparserresultviewmodel auxparserresultviewmodel auxparserresult auxparserresult auxparserresult   auxparserresult getinformation includemissingentries    
        stringbuilder result stringbuilder    
 
        result append localization lang  keys in library    append ' '  append auxparserresult getmasterdatabase   getentrycount    append '\n'  
               append localization lang  found in aux file    append ' '  append auxparserresult getfoundkeysinaux    append '\n'  
               append localization lang  resolved    append ' '  append auxparserresult getresolvedkeyscount    append '\n'  
               append localization lang  not found    append ' '  append auxparserresult getunresolvedkeyscount    append '\n'  
               append localization lang  crossreferenced entries included    append ' '  append auxparserresult getcrossrefentriescount    append '\n'  
               append localization lang  strings included    append ' '  append auxparserresult getinsertedstrings    append '\n includemissingentries auxparserresult getunresolvedkeyscount     0 entry auxparserresult getunresolvedkeys      
                result append entry  append '\n auxparserresult getnestedauxcount     0    
            result append localization lang  nested aux files    append ' '  append auxparserresult getnestedauxcount result tostring    
      
  src main org jabref gui auximport AuxParserResultViewModel