 org jabref logic exporter bibdatabasewriter savetype   all  plain_bibtex bibwriter bibwriter saveconfiguration saveconfiguration citationkeypatternpreferences keypatternpreferences list fieldchange  saveactionsfieldchanges arraylist bibentrytypesmanager entrytypesmanager bibdatabasewriter bibwriter bibwriter  
                             saveconfiguration saveconfiguration  
                             citationkeypatternpreferences keypatternpreferences  
                             bibentrytypesmanager entrytypesmanager bibwriter   objects requirenonnull bibwriter saveconfiguration   saveconfiguration keypatternpreferences   keypatternpreferences entrytypesmanager   entrytypesmanager list fieldchange  applysaveactions list bibentry  tochange  metadata metadata    
        list fieldchange  changes arraylist      
 
        optional fieldformattercleanups  saveactions   metadata getsaveactions    
        saveactions ifpresent actions bibentry entry   tochange    
                changes addall actions applysaveactions entry    
              
            
 
          
        list fieldformattercleanup  presavecleanups   
                stream of trimwhitespaceformatter    
                       map formatter fieldformattercleanup internalfield internal_all_field  formatter   
                       tolist fieldformattercleanup formatter   presavecleanups bibentry entry   tochange    
                changes addall formatter cleanup entry changes list fieldchange  applysaveactions bibentry entry  metadata metadata applysaveactions collections singletonlist entry   metadata list comparator bibentry   getsavecomparators metadata metadata  saveconfiguration preferences    
        list comparator bibentry   comparators arraylist      
        optional saveorder  saveorder   getsaveorder metadata  preferences   
 
          
          
        comparators add crossrefentrycomparator saveorder isempty      
              
            comparators add idcomparator list fieldcomparator  fieldcomparators   saveorder get   
                                                               getsortcriteria   stream   
                                                               map fieldcomparator tolist    
            comparators addall fieldcomparators   
            comparators add fieldcomparator internalfield key_field comparators list bibentry  getsortedentries bibdatabasecontext bibdatabasecontext  list bibentry  entriestosort  saveconfiguration preferences    
        objects requirenonnull bibdatabasecontext   
        objects requirenonnull entriestosort bibdatabasecontext getmetadata linkedlist   entriestosort   
          
 
        list comparator bibentry   comparators   getsavecomparators bibdatabasecontext getmetadata    preferences   
        fieldcomparatorstack bibentry  comparatorstack fieldcomparatorstack   comparators   
 
        list bibentry  sorted arraylist   entriestosort   
        sorted sort comparatorstack sorted optional saveorder  getsaveorder metadata metadata  saveconfiguration preferences preferences getsaveorder   getordertype      saveorder ordertype original optional empty preferences usemetadatasaveorder metadata getsaveorderconfig optional ofnullable preferences getsaveorder list fieldchange  getsaveactionsfieldchanges collections unmodifiablelist saveactionsfieldchanges savedatabase bibdatabasecontext bibdatabasecontext ioexception   
        savepartofdatabase bibdatabasecontext  bibdatabasecontext getdatabase   getentries savepartofdatabase bibdatabasecontext bibdatabasecontext  list bibentry  entries ioexception   
        optional shareddatabaseidoptional   bibdatabasecontext getdatabase   getshareddatabaseid shareddatabaseidoptional ispresent      
              
            writedatabaseid shareddatabaseidoptional get saveconfiguration getsavetype      savetype plain_bibtex    
            charset charset   bibdatabasecontext getmetadata   getencoding   orelse standardcharsets utf_8   
            writeprolog bibdatabasecontext  charset   
          
 
        bibwriter finishblock    
 
          
        writepreamble bibdatabasecontext getdatabase   getpreamble   orelse       
 
          
        writestrings bibdatabasecontext getdatabase     
 
          
        list bibentry  sortedentries   getsortedentries bibdatabasecontext  entries  saveconfiguration   
        list fieldchange  saveactionchanges   applysaveactions sortedentries  bibdatabasecontext getmetadata     
        saveactionsfieldchanges addall saveactionchanges keypatternpreferences shouldgeneratecitekeysbeforesaving      
            list fieldchange  keychanges   generatecitationkeys bibdatabasecontext  sortedentries   
            saveactionsfieldchanges addall keychanges   
          
 
          
        set bibentrytype  typestowrite treeset bibentry entry   sortedentries entrytypesmanager iscustomtype entry gettype    bibdatabasecontext getmode       
                  
                  
                entrytypesmanager enrich entry gettype    bibdatabasecontext getmode    ifpresent typestowrite  add   
              
 
            writeentry entry  bibdatabasecontext getmode saveconfiguration getsavetype      savetype plain_bibtex    
              
            writemetadata bibdatabasecontext getmetadata    keypatternpreferences getkeypattern     
 
              
            writeentrytypedefinitions typestowrite   
          
 
          
        writeepilogue bibdatabasecontext getdatabase   getepilog writeprolog bibdatabasecontext bibdatabasecontext  charset encoding ioexception writeentry bibentry entry  bibdatabasemode mode ioexception writeepilogue epilogue ioexception writemetadata metadata metadata  globalcitationkeypattern globalcitekeypattern ioexception   
        objects requirenonnull metadata   
 
        map string  serializedmetadata   metadataserializer getserializedstringmap metadata  
                globalcitekeypattern map entry string  metaitem   serializedmetadata entryset      
            writemetadataitem metaitem writemetadataitem map entry string  metaitem ioexception writepreamble preamble ioexception writedatabaseid shareddatabaseid ioexception writestrings bibdatabase database ioexception   
        list bibtexstring  strings   database getstringkeyset   
                                              stream   
                                              map database  getstring  
                                              sorted bibtexstringcomparator tolist    
          
        map bibtexstring  remaining hashmap maxkeylength   0 bibtexstring strings    
            remaining put getname maxkeylength   math max maxkeylength getname   length bibtexstring type t   bibtexstring type values bibtexstring bs   strings remaining containskey bs getname        bs gettype      t     
                    writestring bs  remaining  maxkeylength   
                  
              
          
 
        bibwriter finishblock writestring bibtexstring bibtexstring  map bibtexstring  remaining maxkeylength ioexception   
          
        remaining remove bibtexstring getname content   bibtexstring getcontent    
        matcher m m   reference_pattern matcher content   find foundlabel   m group 1 restindex   content indexof foundlabel    foundlabel length    
            content   content substring restindex label   foundlabel substring 1  foundlabel length   - 1 remaining containskey label     
                bibtexstring referred   remaining get label   
                writestring referred  remaining  maxkeylength   
              
          
 
        writestring bibtexstring  maxkeylength writestring bibtexstring bibtexstring maxkeylength ioexception writeentrytypedefinitions set bibentrytype  types ioexception bibentrytype type   types    
            writeentrytypedefinition type writeentrytypedefinition bibentrytype customtype ioexception list fieldchange  generatecitationkeys bibdatabasecontext databasecontext  list bibentry  entries    
        list fieldchange  changes arraylist      
        citationkeygenerator keygenerator citationkeygenerator databasecontext  keypatternpreferences bibentry bes   entries    
            optional oldkey   bes getcitationkey stringutil isblank oldkey     
                optional fieldchange  change   keygenerator generateandsetkey bes   
                change ifpresent changes  add changes  
      
  src main org jabref logic exporter BibDatabaseWriter