 org jabref logic exporter embeddedbibfilepdfexporter exporter embedded_file_name    main bib embeddedbibfilepdfexporter bibdatabasemode bibdatabasemode  bibentrytypesmanager bibentrytypesmanager  fieldpreferences fieldpreferences bib    embedded bibtex   standardfiletype pdf bibdatabasemode   bibdatabasemode bibentrytypesmanager   bibentrytypesmanager fieldpreferences   fieldpreferences  
      
 
      
     override export bibdatabasecontext databasecontext  path file  list bibentry  entries exception   
        objects requirenonnull databasecontext   
        objects requirenonnull file   
        objects requirenonnull entries bibstring   getbibstring entries   
        embedbibtex bibstring  file embedbibtex bibtex  path path ioexception files exists path      fileutil ispdffile path path newfile   files createtempfile  jabref    pdf pddocument document   loader loadpdf path tofile       
            pddocumentnamedictionary namedictionary   document getdocumentcatalog   getnames    
            pdembeddedfilesnametreenode eftree  
            map pdcomplexfilespecification  names namedictionary eftree pdembeddedfilesnametreenode    
                names hashmap      
                namedictionary pddocumentnamedictionary document getdocumentcatalog     
                namedictionary setembeddedfiles eftree   
                document getdocumentcatalog   setnames namedictionary eftree   namedictionary getembeddedfiles eftree eftree pdembeddedfilesnametreenode    
                    namedictionary setembeddedfiles eftree   
                  
                names   eftree getnames names names hashmap      
                    eftree setnames names   
                  
              
 
            pdcomplexfilespecification filespecification names containskey embedded_file_name     
                filespecification   names get embedded_file_name filespecification pdcomplexfilespecification eftree inputstream inputstream bytearrayinputstream bibtex getbytes standardcharsets utf_8    
                filespecification setfile embedded_file_name   
                pdembeddedfile embeddedfile pdembeddedfile document  inputstream   
                embeddedfile setsubtype  text x-bibtex    
                embeddedfile setsize bibtex length     
                filespecification setembeddedfile embeddedfile names containskey embedded_file_name names put embedded_file_name  filespecification unsupportedoperationexception e ioexception localization lang  file '%0' is write path tostring      
                      
                  
 
                eftree setnames names   
                namedictionary setembeddedfiles eftree   
                document getdocumentcatalog   setnames namedictionary   
              
            document save newfile tofile     
            fileutil copyfile newfile  path files delete newfile getbibstring list bibentry  entries ioexception   
        stringwriter stringwriter stringwriter    
        bibwriter bibwriter bibwriter stringwriter  os newline   
        fieldwriter fieldwriter   fieldwriter buildignorehashes fieldpreferences   
        bibentrywriter bibentrywriter bibentrywriter fieldwriter  bibentrytypesmanager bibentry entry   entries    
            bibentrywriter write entry  bibwriter  bibdatabasemode stringwriter tostring    
      
  src main org jabref logic exporter EmbeddedBibFilePdfExporter