 org jabref logic exporter exporter exporter id displayname  filetype extension id   id displayname   displayname filetype   extension getid id getname displayname filetype getfiletype filetype  
      
 
     override tostring displayname export bibdatabasecontext databasecontext  path file  list bibentry  entries exception export bibdatabasecontext databasecontext  path file  list bibentry  entries  list path  filedirfordatabase exception   
        export databasecontext  file  entries exporttoallfilesofentry bibdatabasecontext databasecontext  filepreferences filepreferences  bibentry entrytowriteon  list bibentry  entriestowrite exception writtentoafile linkedfile file   entrytowriteon getfiles file getfiletype   equals filetype getname       
                optional path  filepath   file findin databasecontext  filepreferences filepath ispresent      
                    export databasecontext  filepath get    entriestowrite  collections emptylist     
                    writtentoafile writtentoafile exporttofilebypath bibdatabasecontext databasecontext  bibdatabase database  filepreferences filepreferences  path filepath exception files exists filepath writtenabibentry bibentry entry   database getentries linkedfile linkedfile   entry getfiles linkedfile getfiletype   equals filetype getname       
                    optional path  linkedfilepath   linkedfile findin databasecontext getfiledirectories filepreferences linkedfilepath ispresent      files exists linkedfilepath get       files issamefile linkedfilepath get    filepath     
                        export databasecontext  filepath  list of entry   collections emptylist     
                        writtenabibentry writtenabibentry  
      
  src main org jabref logic exporter Exporter