 org jabref logic exporter groupserializer serializeallentriesgroup metadataserializationconfiguration all_entries_group_id serializeexplicitgroup explicitgroup group    
        stringbuilder sb stringbuilder    
        sb append metadataserializationconfiguration explicit_group_id   
        sb append stringutil quote group getname    metadataserializationconfiguration group_unit_separator  metadataserializationconfiguration group_quote_char    
        sb append metadataserializationconfiguration group_unit_separator   
        sb append group gethierarchicalcontext   ordinal     
        sb append metadataserializationconfiguration group_unit_separator   
 
        appendgroupdetails sb  group sb tostring serializekeywordgroup keywordgroup group isregex   group regexkeywordgroup  
        stringbuilder sb stringbuilder    
        sb append metadataserializationconfiguration keyword_group_id   
        sb append stringutil quote group getname    metadataserializationconfiguration group_unit_separator  metadataserializationconfiguration group_quote_char    
        sb append metadataserializationconfiguration group_unit_separator   
        sb append group gethierarchicalcontext   ordinal     
        sb append metadataserializationconfiguration group_unit_separator   
        sb append stringutil quote group getsearchfield   getname    metadataserializationconfiguration group_unit_separator  metadataserializationconfiguration group_quote_char    
        sb append metadataserializationconfiguration group_unit_separator   
        sb append stringutil quote group getsearchexpression    metadataserializationconfiguration group_unit_separator  metadataserializationconfiguration group_quote_char    
        sb append metadataserializationconfiguration group_unit_separator   
        sb append stringutil booleantobinarystring group iscasesensitive      
        sb append metadataserializationconfiguration group_unit_separator   
        sb append stringutil booleantobinarystring isregex    
        sb append metadataserializationconfiguration group_unit_separator   
 
        appendgroupdetails sb  group sb tostring serializesearchgroup searchgroup group    
        stringbuilder sb stringbuilder    
        sb append metadataserializationconfiguration search_group_id   
        sb append stringutil quote group getname    metadataserializationconfiguration group_unit_separator  metadataserializationconfiguration group_quote_char    
        sb append metadataserializationconfiguration group_unit_separator   
        sb append group gethierarchicalcontext   ordinal     
        sb append metadataserializationconfiguration group_unit_separator   
        sb append stringutil quote group getsearchexpression    metadataserializationconfiguration group_unit_separator  metadataserializationconfiguration group_quote_char    
        sb append metadataserializationconfiguration group_unit_separator   
        sb append stringutil booleantobinarystring group getsearchflags   contains searchrules searchflags case_sensitive     
        sb append metadataserializationconfiguration group_unit_separator   
        sb append stringutil booleantobinarystring group getsearchflags   contains searchrules searchflags regular_expression     
        sb append metadataserializationconfiguration group_unit_separator   
 
        appendgroupdetails sb  group sb tostring appendgroupdetails stringbuilder builder  abstractgroup group    
        builder append stringutil booleantobinarystring group isexpanded      
        builder append metadataserializationconfiguration group_unit_separator   
        builder append group getcolor   map color  tostring  orelse       
        builder append metadataserializationconfiguration group_unit_separator   
        builder append group geticonname   orelse       
        builder append metadataserializationconfiguration group_unit_separator   
        builder append group getdescription   orelse       
        builder append metadataserializationconfiguration group_unit_separator list serializetree grouptreenode node    
        list representation arraylist      
 
          
        representation add valueof node getlevel      ' '   serializegroup node getgroup grouptreenode child   node getchildren      
            representation addall serializetree child representation serializegroup abstractgroup group group allentriesgroup serializeallentriesgroup group explicitgroup serializeexplicitgroup  explicitgroup  group group keywordgroup serializekeywordgroup  keywordgroup  group group searchgroup serializesearchgroup  searchgroup  group group automatickeywordgroup serializeautomatickeywordgroup  automatickeywordgroup  group group automaticpersonsgroup serializeautomaticpersonsgroup  automaticpersonsgroup  group group texgroup serializetexgroup  texgroup  group unsupportedoperationexception  don't know how to serialize group    group getclass   getname serializetexgroup texgroup group    
        stringbuilder sb stringbuilder    
        sb append metadataserializationconfiguration tex_group_id   
        sb append stringutil quote group getname    metadataserializationconfiguration group_unit_separator  metadataserializationconfiguration group_quote_char    
        sb append metadataserializationconfiguration group_unit_separator   
        sb append group gethierarchicalcontext   ordinal     
        sb append metadataserializationconfiguration group_unit_separator   
        sb append stringutil quote fileutil toportablestring group getfilepath     metadataserializationconfiguration group_unit_separator  metadataserializationconfiguration group_quote_char    
        sb append metadataserializationconfiguration group_unit_separator   
 
        appendgroupdetails sb  group sb tostring serializeautomaticpersonsgroup automaticpersonsgroup group    
        stringbuilder sb stringbuilder    
        sb append metadataserializationconfiguration automatic_persons_group_id   
        appendautomaticgroupdetails sb  group   
        sb append stringutil quote group getfield   getname    metadataserializationconfiguration group_unit_separator  metadataserializationconfiguration group_quote_char    
        sb append metadataserializationconfiguration group_unit_separator   
        appendgroupdetails sb  group sb tostring appendautomaticgroupdetails stringbuilder builder  automaticgroup group    
        builder append stringutil quote group getname    metadataserializationconfiguration group_unit_separator  metadataserializationconfiguration group_quote_char    
        builder append metadataserializationconfiguration group_unit_separator   
        builder append group gethierarchicalcontext   ordinal     
        builder append metadataserializationconfiguration group_unit_separator serializeautomatickeywordgroup automatickeywordgroup group    
        stringbuilder sb stringbuilder    
        sb append metadataserializationconfiguration automatic_keyword_group_id   
        appendautomaticgroupdetails sb  group   
        sb append stringutil quote group getfield   getname    metadataserializationconfiguration group_unit_separator  metadataserializationconfiguration group_quote_char    
        sb append metadataserializationconfiguration group_unit_separator   
        sb append stringutil quote group getkeyworddelimiter   tostring    metadataserializationconfiguration group_unit_separator  metadataserializationconfiguration group_quote_char    
        sb append metadataserializationconfiguration group_unit_separator   
        sb append stringutil quote group getkeywordhierarchicaldelimiter   tostring    metadataserializationconfiguration group_unit_separator  metadataserializationconfiguration group_quote_char    
        sb append metadataserializationconfiguration group_unit_separator   
        appendgroupdetails sb  group sb tostring    
      
  src main org jabref logic exporter GroupSerializer