 org jabref logic exporter metadataserializer metadataserializer map string  getserializedstringmap metadata metadata  
                                                             globalcitationkeypattern globalcitekeypattern    
 
          
        map list stringymetadata hashmap      
        metadata getsaveorderconfig   ifpresent  
                saveorderconfig -  stringymetadata put metadata save_order_config  saveorderconfig getasstringlist      
        metadata getsaveactions   ifpresent  
                saveactions -  stringymetadata put metadata save_actions  saveactions getasstringlist os newline metadata isprotected      
            stringymetadata put metadata protected_flag_meta  collections singletonlist stringymetadata putall serializecitekeypattern metadata  globalcitekeypattern    
        metadata getmode   ifpresent  
                mode -  stringymetadata put metadata database_type  collections singletonlist mode getasstring       
        metadata getdefaultfiledirectory   ifpresent  
                path -  stringymetadata put metadata file_directory  collections singletonlist path trim       
        metadata getuserfiledirectories   foreach  user  path  -  stringymetadata 
                 put metadata file_directory   '-'   user  collections singletonlist path trim       
        metadata getlatexfiledirectories   foreach  user  path  -  stringymetadata 
                 put metadata file_directory    latex-    user  collections singletonlist path tostring   trim       
        metadata getversiondbstructure   ifpresent  
                versiondbstructure -  stringymetadata put metadata version_db_struct  collections singletonlist versiondbstructure trim contentselector selector   metadata getcontentselectorlist      
            stringymetadata put metadata selector_meta_prefix   selector getfield   getname    selector getvalues     
          
 
        map string  serializedmetadata   serializemetadata stringymetadata   
 
          
          
        metadata getgroups   filter root -  root getnumberofchildren     0  ifpresent  
                root -  serializedmetadata put metadata groupstree  serializegroups root     
 
          
        map list unknownmetadata   metadata getunknownmetadata map entry list entry   unknownmetadata entryset      
            stringbuilder value stringbuilder    
            value append os newline line   entry getvalue      
                value append line replaceall       \\\\      metadata separator_string   os newline   
              
            serializedmetadata put entry getkey    value tostring serializedmetadata map string  serializemetadata map list stringymetadata    
        map string  serializedmetadata treemap map entry list metaitem   stringymetadata entryset      
            stringbuilder stringbuilder stringbuilder dataitem   metaitem getvalue metaitem getkey   equals metadata version_db_struct     
                    stringbuilder append stringutil quote dataitem  metadata separator_string  metadata escape_character   append metadata separator_string stringbuilder append stringutil quote dataitem  metadata separator_string  metadata escape_character metaitem getkey   equals metadata save_actions  
                            fieldformattercleanups enabled equals dataitem  
                           fieldformattercleanups disabled equals dataitem      
                    stringbuilder append os newline serializeditem   stringbuilder tostring serializeditem isempty       metadata separator_string equals serializeditem     
                serializedmetadata put metaitem getkey    serializeditem serializedmetadata map list serializecitekeypattern metadata metadata  globalcitationkeypattern globalcitationkeypattern    
        map list stringypattern hashmap      
        abstractcitationkeypattern citationkeypattern   metadata getcitekeypattern globalcitationkeypattern entrytype key   citationkeypattern getallkeys citationkeypattern isdefaultvalue key     
                list data arraylist      
                data add citationkeypattern getvalue key  get 0 metadatakey   metadata prefix_keypattern   key getname    
                stringypattern put metadatakey  data citationkeypattern getdefaultvalue citationkeypattern getdefaultvalue   isempty      
            list data arraylist      
            data add citationkeypattern getdefaultvalue   get 0    
            stringypattern put metadata keypatterndefault  data stringypattern serializegroups grouptreenode root    
        stringbuilder stringbuilder stringbuilder    
        stringbuilder append os newline groupnode groupserializer   serializetree root     
            stringbuilder append stringutil quote groupnode  metadata separator_string  metadata escape_character    
            stringbuilder append metadata separator_string   
            stringbuilder append os newline stringbuilder tostring serializecustomentrytypes bibentrytype entrytype    
        stringbuilder builder stringbuilder    
        builder append metadata entrytype_flag   
        builder append entrytype gettype   getname     
        builder append    req     
        builder append fieldfactory serializeorfieldslist entrytype getrequiredfields      
        builder append    opt     
        builder append fieldfactory serializefieldslist  
                entrytype getoptionalfields   
                          stream   
                          map bibfield  field  
                          collect collectors tolist       
        builder append builder tostring    
      
  src main org jabref logic exporter MetaDataSerializer