 org jabref logic exporter modsexporter exporter modsexporter mods    mods   standardfiletype xml   
      
 
     override export bibdatabasecontext databasecontext path file  list bibentry  entries saveexception   
        objects requirenonnull databasecontext   
        objects requirenonnull entries entries isempty modscollectiondefinition modscollection modscollectiondefinition bibentry bibentry   entries    
                modsdefinition mods modsdefinition    
                bibentry getcitationkey   ifpresent citekey -  addidentifier unknownfield  citekey    citekey  mods    
 
                map field fieldmap treemap   comparator comparing field  getname    
                fieldmap putall bibentry getfieldmap     
                addgenre mods  bibentry gettype     
 
                origininfodefinition origininfo origininfodefinition    
                partdefinition partdefinition partdefinition    
                relateditemdefinition relateditem relateditemdefinition map entry field entry   fieldmap entryset      
                    field field   entry getkey value   entry getvalue standardfield author equals field     
                        handleauthors mods  value unknownfield  affiliation   equals field     
                        addaffiliation mods  value standardfield equals field     
                        addabstract mods  value standardfield title equals field     
                        addtitle mods  value standardfield language equals field     
                        addlanguage mods  value standardfield location equals field     
                        addlocation mods  value standardfield url equals field     
                        addurl mods  value standardfield note equals field     
                        addnote mods  value standardfield keywords equals field     
                        addkeywords mods  value standardfield volume equals field     
                        adddetail standardfield volume  value  partdefinition standardfield issue equals field     
                        adddetail standardfield issue  value  partdefinition standardfield pages equals field     
                        addpages partdefinition  value standardfield uri equals field     
                        addidentifier standardfield uri  value  mods standardfield isbn equals field     
                        addidentifier standardfield isbn  value  mods standardfield issn equals field     
                        addidentifier standardfield issn  value  mods standardfield doi equals field     
                        addidentifier standardfield doi  value  mods standardfield pmid equals field     
                        addidentifier standardfield pmid  value  mods standardfield journal equals field     
                        addjournal value  relateditem   
                      
 
                    addorigininformation field  value  origininfo   
                  
                mods getmodsgroup   add origininfo   
 
                addrelatedandorigininfotomodsgroup relateditem  partdefinition  mods   
                modscollection getmods   add mods   
              
 
            jaxbelement modscollectiondefinition  jaxbelement jaxbelement qname mods_namespace_uri   modscollection    modscollectiondefinition modscollection   
 
            createmarshallerandwritetofile file  jaxbelement jaxbexception ex saveexception ex createmarshallerandwritetofile path file  jaxbelement modscollectiondefinition  jaxbelement jaxbexception context context   jaxbcontext newinstance modscollectiondefinition marshaller marshaller   context createmarshaller    
          
        marshaller setproperty marshaller jaxb_formatted_output marshaller setproperty marshaller jaxb_schema_location  mods_schema_location   
 
          
        marshaller marshal jaxbelement  file tofile addrelatedandorigininfotomodsgroup relateditemdefinition relateditem  partdefinition partdefinition  
                                                    modsdefinition mods    
 
        relateditem getmodsgroup   add partdefinition   
        relateditem setattype  host    
        mods getmodsgroup   add relateditem   
        typeofresourcedefinition typeofresource typeofresourcedefinition    
        typeofresource setvalue  text    
        mods getmodsgroup   add typeofresource addgenre modsdefinition mods  entrytype entrytype    
        genredefinition genre genredefinition    
        genre setvalue entrytype getname     
        mods getmodsgroup   add genre addabstract modsdefinition mods value    
        abstractdefinition abstractdefinition abstractdefinition    
        abstractdefinition setvalue value   
        mods getmodsgroup   add abstractdefinition addtitle modsdefinition mods value    
        titleinfodefinition titleinfo titleinfodefinition    
        stringpluslanguage title stringpluslanguage    
        title setvalue value   
        jaxbelement stringpluslanguage  element jaxbelement qname mods_namespace_uri   title    
                stringpluslanguage title   
        titleinfo gettitleorsubtitleorpartnumber   add element   
        mods getmodsgroup   add titleinfo addaffiliation modsdefinition mods value    
        namedefinition namedefinition namedefinition    
        stringpluslanguage affiliation stringpluslanguage    
        affiliation setvalue value   
        jaxbelement stringpluslanguage  element jaxbelement qname mods_namespace_uri   affiliation    
                stringpluslanguage affiliation   
        namedefinition getaffiliationorroleordescription   add element   
        mods getmodsgroup   add namedefinition addlocation modsdefinition mods value    
        locationdefinition locationdefinition locationdefinition locations   value split location   locations    
            physicallocationdefinition physicallocation physicallocationdefinition    
            physicallocation setvalue location   
            locationdefinition getphysicallocation   add physicallocation   
          
        mods getmodsgroup   add locationdefinition addnote modsdefinition mods value notes   value split note   notes    
            notedefinition notedefinition notedefinition    
            notedefinition setvalue note   
            mods getmodsgroup   add notedefinition addurl modsdefinition mods value urls   value split        
        locationdefinition location locationdefinition url   urls    
            urldefinition urldefinition urldefinition    
            urldefinition setvalue url   
            location geturl   add urldefinition   
            mods getmodsgroup   add location addjournal value  relateditemdefinition relateditem    
        titleinfodefinition titleinfo titleinfodefinition    
        stringpluslanguage title stringpluslanguage    
        title setvalue value   
        jaxbelement stringpluslanguage  element jaxbelement qname mods_namespace_uri   title    
                stringpluslanguage title   
        titleinfo gettitleorsubtitleorpartnumber   add element   
        relateditem getmodsgroup   add titleinfo addlanguage modsdefinition mods value    
        languagedefinition language languagedefinition    
        languagetermdefinition languageterm languagetermdefinition    
        languageterm setvalue value   
        language getlanguageterm   add languageterm   
        mods getmodsgroup   add language addpages partdefinition partdefinition value value contains double_minus     
            addstartandendpage value  partdefinition  double_minus value contains minus     
            addstartandendpage value  partdefinition  minus biginteger total biginteger value   
            extentdefinition extent extentdefinition    
            extent settotal total   
            partdefinition getdetailorextentordate   add extent addkeywords modsdefinition mods value keywords   value split keyword   keywords    
            subjectdefinition subject subjectdefinition    
            stringpluslanguageplusauthority topic stringpluslanguageplusauthority    
            topic setvalue keyword   
            jaxbelement ?  element jaxbelement qname mods_namespace_uri   topic    
                    stringpluslanguageplusauthority topic   
            subject gettopicorgeographicortemporal   add element   
            mods getmodsgroup   add subject handleauthors modsdefinition mods value authors   value split  and author   authors    
            namedefinition name namedefinition    
            name setattype  personal    
            namepartdefinition namepart namepartdefinition author contains commaindex   author indexof familyname   author substring 0  commaindex   
                namepart setattype  family    
                namepart setvalue familyname   
 
                jaxbelement namepartdefinition  element jaxbelement qname mods_namespace_uri   namepart    
                        namepartdefinition namepart   
                name getnamepartordisplayformoraffiliation   add element forename   author substring commaindex   1 forenames   forename split given   forenames given isempty      
                        namepartdefinition namepartdefinition namepartdefinition    
                        namepartdefinition setattype  given    
                        namepartdefinition setvalue given   
                        element jaxbelement qname mods_namespace_uri   namepart    namepartdefinition namepartdefinition   
                        name getnamepartordisplayformoraffiliation   add element   
                      
                  
                mods getmodsgroup   add name namepart setattype  family    
                namepart setvalue author   
                jaxbelement namepartdefinition  element jaxbelement qname mods_namespace_uri   namepart    
                        namepartdefinition namepart   
                name getnamepartordisplayformoraffiliation   add element   
                mods getmodsgroup   add name addidentifier field field value  modsdefinition mods unknownfield  citekey   equals field     
            mods setid value   
          
        identifierdefinition identifier identifierdefinition    
        identifier settype field getname     
        identifier setvalue value   
        mods getmodsgroup   add identifier addstartandendpage value  partdefinition partdefinition minus minusindex   value indexof minus startpage   value substring 0  minusindex endpage minus equals minus     
            endpage   value substring minusindex   1 double_minus equals minus     
            endpage   value substring minusindex   2   
          
 
        stringpluslanguage start stringpluslanguage    
        start setvalue startpage   
        stringpluslanguage end stringpluslanguage    
        end setvalue endpage   
        extentdefinition extent extentdefinition    
        extent setstart start   
        extent setend end   
 
        partdefinition getdetailorextentordate   add extent adddetail field field value  partdefinition partdefinition    
        detaildefinition detail detaildefinition    
        stringpluslanguage detailtype stringpluslanguage    
        detailtype setvalue value   
        detail settype field getname     
        jaxbelement stringpluslanguage  element jaxbelement qname mods_namespace_uri   number    
                stringpluslanguage detailtype   
        detail getnumberorcaptionortitle   add element   
        partdefinition getdetailorextentordate   add detail addorigininformation field field value  origininfodefinition origininfo field equals standardfield year     
            adddate  dateissued   value  origininfo field equals unknownfield  created       
            adddate  datecreated   value  origininfo field equals standardfield modificationdate     
            adddate  datemodified   value  origininfo field equals standardfield creationdate     
            adddate  datecaptured   value  origininfo standardfield publisher equals field     
            stringpluslanguageplussupplied publisher stringpluslanguageplussupplied    
            publisher setvalue value   
            jaxbelement stringpluslanguageplussupplied  element jaxbelement qname mods_namespace_uri   publisher    stringpluslanguageplussupplied publisher   
            origininfo getplaceorpublisherordateissued   add element field equals unknownfield  issuance       
            issuancedefinition issuance   issuancedefinition fromvalue value   
            jaxbelement issuancedefinition  element jaxbelement qname mods_namespace_uri   issuance    
                    issuancedefinition issuance   
            origininfo getplaceorpublisherordateissued   add element field equals standardfield address     
            placedefinition placedefinition placedefinition places   value split place   places    
                placetermdefinition placeterm placetermdefinition    
                  
                  
                placeterm settype codeortext text   
                placeterm setvalue place   
                placedefinition getplaceterm   add placeterm   
              
            jaxbelement placedefinition  element jaxbelement qname mods_namespace_uri   place    
                    placedefinition placedefinition   
            origininfo getplaceorpublisherordateissued   add element field equals standardfield edition     
            stringpluslanguageplussupplied edition stringpluslanguageplussupplied    
            edition setvalue value   
            jaxbelement stringpluslanguageplussupplied  element jaxbelement qname mods_namespace_uri   edition    stringpluslanguageplussupplied edition   
            origininfo getplaceorpublisherordateissued   add element adddate datename value  origininfodefinition origininfo    
        datedefinition dateissued datedefinition    
        dateissued setkeydate  yes    
        dateissued setvalue value   
        jaxbelement datedefinition  element jaxbelement qname mods_namespace_uri  datename   
                datedefinition dateissued   
        origininfo getplaceorpublisherordateissued   add element   
      
  src main org jabref logic exporter ModsExporter