 org jabref logic exporter opendocumentrepresentation opendocumentrepresentation bibdatabase database  list bibentry  entries database   database  
          
        list fieldcomparator  comparators arraylist      
        comparators add fieldcomparator standardfield author    
        comparators add fieldcomparator standardfield year    
        comparators add fieldcomparator internalfield key_field    
          
        list bibentry  entrylist arraylist entries entrylist addall database getentries entrylist addall entries   
          
 
        collections sort entrylist fieldcomparatorstack   comparators entries   entrylist document getdomrepresentation     
        document result documentbuilder dbuild   documentbuilderfactory newinstance   newdocumentbuilder    
            result   dbuild newdocument    
            element collection   result createelement  office document-content    
              
            collection setattribute  xmlns office    urn oasis names tc opendocument xmlns office 1 0    
            collection setattribute  xmlns style    urn oasis names tc opendocument xmlns style 1 0    
            collection setattribute  xmlns text    urn oasis names tc opendocument xmlns text 1 0    
            collection setattribute  xmlns table    urn oasis names tc opendocument xmlns table 1 0    
            collection setattribute  xmlns meta    urn oasis names tc opendocument xmlns meta 1 0    
            collection setattribute  office version    1 0    
            collection setattribute  xmlns fo    urn oasis names tc opendocument xmlns xsl-fo-compatible 1 0    
            collection setattribute  xmlns xlink    http   
            element el   result createelement  office scripts    
            collection appendchild el   
 
            el   result createelement  office automatic-styles    
            element el2   result createelement  style style    
            el2 setattribute  style name    ro1    
            el2 setattribute  style family    table-row    
            element el3   result createelement  style table-row-properties    
            el3 setattribute  style row-height    0 1681inch    
            el3 setattribute  fo before    auto    
            el3 setattribute  style use-optimal-row-height el2 appendchild el3   
            el appendchild el2   
            el2   result createelement  style style    
            el2 setattribute  style name    ta1    
            el2 setattribute  style family    table    
            el2 setattribute  style master-page-name el3   result createelement  style properties    
            el3 setattribute  table display el2 appendchild el3   
            el appendchild el2   
            collection appendchild el   
 
            element body   result createelement  office body    
            element spreadsheet   result createelement  office spreadsheet    
            element table   result createelement  table table    
            table setattribute  table name    biblio    
            table setattribute  table style-name    ta1    
 
            element row   result createelement  table table-row    
            row setattribute  table style-name    ro1    
            addtablecell result  row   identifier    
            addtablecell result  row   type    
            addtablecell result  row   address    
            addtablecell result  row   assignee    
            addtablecell result  row   annote    
            addtablecell result  row   author    
            addtablecell result  row   booktitle    
            addtablecell result  row   chapter    
            addtablecell result  row   day    
            addtablecell result  row   dayfiled    
            addtablecell result  row   edition    
            addtablecell result  row   editor    
            addtablecell result  row   howpublish    
            addtablecell result  row   institution    
            addtablecell result  row   journal    
            addtablecell result  row   language    
            addtablecell result  row   month    
            addtablecell result  row   monthfiled    
            addtablecell result  row   nationality    
            addtablecell result  row   note    
            addtablecell result  row   number    
            addtablecell result  row   organization    
            addtablecell result  row   pages    
            addtablecell result  row   publisher    
            addtablecell result  row   revision    
            addtablecell result  row   school    
            addtablecell result  row   series    
            addtablecell result  row   title    
            addtablecell result  row   reptype    
            addtablecell result  row   volume    
            addtablecell result  row   year    
            addtablecell result  row   yearfiled    
            addtablecell result  row   url    
            addtablecell result  row   custom1    
            addtablecell result  row   custom2    
            addtablecell result  row   custom3    
            addtablecell result  row   custom4    
            addtablecell result  row   custom5    
            addtablecell result  row   isbn    
            table appendchild row bibentry e   entries    
                row   result createelement  table table-row    
                addtablecell result  row  getfield e  internalfield key_field    
                addtablecell result  row getopenofficetype   format e gettype   getname      
                addtablecell result  row  getfield e  standardfield address    
                addtablecell result  row  getfield e  standardfield assignee    
                addtablecell result  row  getfield e  standardfield annote    
                addtablecell result  row  getfield e  standardfield author      
                addtablecell result  row  getfield e  standardfield booktitle    
                addtablecell result  row  getfield e  standardfield chapter    
                addtablecell result  row  getfield e  standardfield day    
                addtablecell result  row  getfield e  standardfield dayfiled    
                addtablecell result  row  getfield e  standardfield edition    
                addtablecell result  row  getfield e  standardfield editor      
                addtablecell result  row  getfield e  standardfield howpublished    
                addtablecell result  row  getfield e  standardfield institution    
                addtablecell result  row  getfield e  standardfield journal    
                addtablecell result  row  getfield e  standardfield language    
                addtablecell result  row  getfield e  standardfield month    
                addtablecell result  row  getfield e  standardfield monthfiled    
                addtablecell result  row  getfield e  standardfield nationality    
                addtablecell result  row  getfield e  standardfield note    
                addtablecell result  row  getfield e  standardfield number    
                addtablecell result  row  getfield e  standardfield organization    
                addtablecell result  row  getfield e  standardfield pages    
                addtablecell result  row  getfield e  standardfield publisher    
                addtablecell result  row  getfield e  standardfield revision    
                addtablecell result  row  getfield e  standardfield school    
                addtablecell result  row  getfield e  standardfield series    
                addtablecell result  row removewhitespace   format removebrackets   format getfield e  standardfield title      
                addtablecell result  row  getfield e unknownfield  reporttype      
                addtablecell result  row  getfield e  standardfield volume    
                addtablecell result  row  getfield e  standardfield year    
                addtablecell result  row  getfield e  standardfield yearfiled    
                addtablecell result  row  getfield e  standardfield url    
                addtablecell result  row       
                addtablecell result  row       
                addtablecell result  row       
                addtablecell result  row       
                addtablecell result  row       
                addtablecell result  row  getfield e  standardfield isbn    
                table appendchild row   
              
 
            spreadsheet appendchild table   
            body appendchild spreadsheet   
            collection appendchild body   
 
            result appendchild collection exception e    
            logger warn  exception caught      e result getfield bibentry e  field field e getresolvedfieldoralias field  database  orelse addtablecell document doc  element parent content    
        element cell   doc createelement  table table-cell    
        element text   doc createelement  text p    
        text textnode   doc createtextnode content   
        text appendchild textnode   
          
        cell appendchild text   
        parent appendchild cell   
      
  src main org jabref logic exporter OpenDocumentRepresentation