 org jabref logic exporter opendocumentspreadsheetcreator exporter opendocumentspreadsheetcreator ods   localization lang  opendocument spreadsheet    standardfiletype ods storeopendocumentspreadsheetfile path file  inputstream source ioexception zipoutputstream out zipoutputstream bufferedoutputstream files newoutputstream file       
              
            zipentry ze zipentry  mimetype mime    application vnd oasis opendocument spreadsheet   
            ze setmethod zipentry stored   
            ze setsize mime length     
            crc32 crc crc32    
            crc update mime getbytes     
            ze setcrc crc getvalue     
            out putnextentry ze i   0  i   mime length    i      
                out write mime charat i    
              
            out closeentry    
 
            zipentry zipentry zipentry  content xml    
              
            out putnextentry zipentry c c   source read       0    
                out write c   
              
            out closeentry    
 
              
              
            opendocumentspreadsheetcreator addresourcefile  meta xml     resource ods meta xml   out   
 
            opendocumentspreadsheetcreator addresourcefile  meta-inf manifest xml     resource ods manifest xml   out exportopendocumentspreadsheet path file  bibdatabase database  list bibentry  entries ioexception   
 
          
        file tmpfile   file createtempfile  opendocument opendocumentspreadsheetcreator exportopendocumentspreadsheetxml tmpfile  database  entries bufferedinputstream in bufferedinputstream fileinputstream tmpfile      
            opendocumentspreadsheetcreator storeopendocumentspreadsheetfile file  in tmpfile delete      
            logger info  cannot delete temporary export file    
          
      
 
     override export bibdatabasecontext databasecontext path file  
                       list bibentry  entries ioexception   
        objects requirenonnull databasecontext   
        objects requirenonnull entries entries isempty        
            opendocumentspreadsheetcreator exportopendocumentspreadsheet file  databasecontext getdatabase    entries exportopendocumentspreadsheetxml file tmpfile  bibdatabase database  list bibentry  entries    
        opendocumentrepresentation od opendocumentrepresentation database  entries writer ps outputstreamwriter fileoutputstream tmpfile   standardcharsets utf_8     
            domsource source domsource od getdomrepresentation     
            streamresult result streamresult ps   
            transformer trans   transformerfactory newinstance   newtransformer    
            trans setoutputproperty outputkeys indent   yes    
            trans transform source  result exception e error e addresourcefile name resource  zipoutputstream out ioexception   
        zipentry zipentry zipentry name   
        out putnextentry zipentry   
        opendocumentspreadsheetcreator addfromresource resource  out   
        out closeentry addfromresource resource  outputstream out    
        url url   opendocumentspreadsheetcreator getresource resource inputstream in   url openstream buffer 256 out bytesread   in read buffer bytesread    -1 out write buffer  0  bytesread ioexception e    
            logger warn  cannot get resource   e   
          
      
  src main org jabref logic exporter OpenDocumentSpreadsheetCreator