 org jabref logic exporter xmpexporter exporter xmp_split_directory_indicator    split xmpexporter xmppreferences xmppreferences xmp    plain xmp   standardfiletype xmp xmppreferences   xmppreferences  
      
 
      
     override export bibdatabasecontext databasecontext  path file  list bibentry  entries exception   
        objects requirenonnull databasecontext   
        objects requirenonnull file   
        objects requirenonnull entries entries isempty file getfilename   tostring   trim   equals xmp_split_directory_indicator bibentry entry   entries    
                  
                path entryfile suffix   entry getid      _    entry getfield internalfield key_field  orelse xmp file getparent entryfile   path of suffix entryfile   path of file getparent           suffix writebibtoxmp entryfile  collections singletonlist entry writebibtoxmp file  entries writebibtoxmp path file  list bibentry  entries ioexception xmpcontent xmputilwriter xmppreferences  generatexmpstringwithoutxmpdeclaration entries   
        files writestring file  xmpcontent   
      
  src main org jabref logic exporter XmpExporter