 org jabref gui importer importentriesdialog basedialog checklistview bibentry  entrieslistview combobox bibdatabasecontext  librarylistview buttontype importbutton label totalitems label selecteditems checkbox downloadlinkedonlinefiles  
  
  
     inject taskexecutor taskexecutor  
     inject dialogservice dialogservice  
     inject undomanager undomanager  
     inject preferencesservice preferences  
     inject statemanager statemanager  
     inject bibentrytypesmanager entrytypesmanager  
     inject fileupdatemonitor fileupdatemonitor importentriesdialog bibdatabasecontext database  backgroundtask parserresult  task database   database task   task  
        viewloader view load   
                   setasdialogpane booleanbinding booleanbind   bindings isempty entrieslistview getcheckmodel   getcheckeditems     
        button btn    button getdialogpane   lookupbutton importbutton   
        btn disableproperty   bind booleanbind   
 
        downloadlinkedonlinefiles setselected preferences getfilepreferences   shoulddownloadlinkedfiles     
 
        setresultconverter button button    importbutton    
                viewmodel importentries entrieslistview getcheckmodel   getcheckeditems    downloadlinkedonlinefiles isselected dialogservice notify localization lang canceled fxml initialize     
        viewmodel importentriesviewmodel task  taskexecutor  database  dialogservice  undomanager  preferences  statemanager  entrytypesmanager  fileupdatemonitor   
        label placeholder label    
        placeholder textproperty   bind viewmodel messageproperty     
        entrieslistview setplaceholder placeholder   
        entrieslistview setitems viewmodel getentries     
 
        librarylistview seteditable librarylistview getitems   addall statemanager getopendatabases viewmodellistcellfactory bibdatabasecontext    
                 withtext database -    
                    optional dbopt   optional empty database getdatabasepath   ispresent      
                        dbopt   fileutil getuniquepathfragment statemanager collectalldatabasepaths    database getdatabasepath   get database getlocation      databaselocation shared database getdbmssynchronizer   getdbname            localization lang  shared dbopt isempty localization lang  untitled dbopt get    
                   
                 install librarylistview   
        viewmodel selecteddbproperty   bind librarylistview getselectionmodel   selecteditemproperty     
        statemanager getactivedatabase   ifpresent database1 -  librarylistview getselectionmodel   select database1    
 
        pseudoclass entryselected   pseudoclass getpseudoclass  entry-selected viewmodellistcellfactory bibentry    
                 withgraphic entry -    
                    togglebutton addtoggle   icontheme jabreficons add astogglebutton    
                    easybind subscribe addtoggle selectedproperty    selected selected    
                            addtoggle setgraphic icontheme jabreficons add_filled withcolor icontheme selected_color  getgraphicnode addtoggle setgraphic icontheme jabreficons add getgraphicnode     
                          
                        
                    addtoggle getstyleclass   add  addentrybutton    
                    addtoggle selectedproperty   bindbidirectional entrieslistview getitembooleanproperty entry    
                    hbox separator hbox    
                    hbox sethgrow separator  priority sometimes   
                    node entrynode   getentrynode entry   
                    hbox sethgrow entrynode  priority always   
                    hbox container hbox entrynode  separator  addtoggle   
                    container getstyleclass   add  entry-container    
 
                    backgroundtask wrap    -  viewmodel hasduplicate entry   onsuccess duplicatefound duplicatefound    
                            button duplicatebutton   icontheme jabreficons duplicate asbutton    
                            duplicatebutton settooltip tooltip localization lang  possible duplicate of existing entry  click to resolve       
                            duplicatebutton setonaction event -  viewmodel resolveduplicate entry    
                            container getchildren   add 1  duplicatebutton   
                          
                       executewith taskexecutor entrieslistview getitems   size      1    
                        selectallnewentries container  
                   
                 withonmouseclickedevent  entry  event  -  entrieslistview getcheckmodel   togglecheckstate entry   
                 withpseudoclass entryselected  entrieslistview  getitembooleanproperty  
                 install entrieslistview   
 
        selecteditems textproperty   bind bindings size entrieslistview getcheckmodel   getcheckeditems    asstring     
        totalitems textproperty   bind bindings size entrieslistview getitems    asstring     
        entrieslistview setselectionmodel noselectionmodel node getentrynode bibentry entry    
        node entrytype   geticon entry gettype    getgraphicnode    
        entrytype getstyleclass   add  type    
        label authors label entry getfieldoraliaslatexfree standardfield author  orelse       
        authors getstyleclass   add  authors    
        label title label entry getfieldoraliaslatexfree standardfield title  orelse       
        title getstyleclass   add  title    
        label year label entry getfieldoraliaslatexfree standardfield year  orelse       
        year getstyleclass   add  year    
        label journal label entry getfieldoraliaslatexfree standardfield journal  orelse       
        journal getstyleclass   add  journal    
 
        vbox entrycontainer vbox hbox 10  entrytype  title hbox 5  year  journal   
                authors 
           
        entry getfieldoraliaslatexfree standardfield ifpresent summarytext -    
            textflowlimited summary textflowlimited text summarytext    
            summary getstyleclass   add  summary    
            entrycontainer getchildren   add summary   
            
 
        entrycontainer getstyleclass   add  bibentry entrycontainer icontheme jabreficons geticon entrytype type    
        enumset standardentrytype  crossreftypes   enumset of standardentrytype inbook  standardentrytype inproceedings  standardentrytype incollection type    standardentrytype book icontheme jabreficons book crossreftypes contains type icontheme jabreficons open_link icontheme jabreficons article unselectall     
        entrieslistview getcheckmodel   clearchecks selectallnewentries     
        unselectall bibentry entry   entrieslistview getitems viewmodel hasduplicate entry     
                entrieslistview getcheckmodel   check entry selectallentries     
        unselectall    
        entrieslistview getcheckmodel   checkall    
      
  src main org jabref gui importer ImportEntriesDialog