 org jabref gui importer newentryaction simplecommand newentryaction jabrefframe jabrefframe  dialogservice dialogservice  preferencesservice preferences  statemanager statemanager jabrefframe   jabrefframe dialogservice   dialogservice preferences   preferences type   optional empty executable bind needsdatabase statemanager newentryaction jabrefframe jabrefframe  entrytype type  dialogservice dialogservice  preferencesservice preferences  statemanager statemanager jabrefframe  dialogservice  preferences  statemanager type   optional of type   
      
 
     override execute jabrefframe getbasepanelcount      0    
            logger error  action entry' must be disabled when no database is open type ispresent      
            jabrefframe getcurrentlibrarytab   insertentry bibentry type get entrytypeview typechoicedialog entrytypeview jabrefframe getcurrentlibrarytab    dialogservice  preferences   
            entrytype selectedtype   dialogservice showcustomdialogandwait typechoicedialog  orelse selectedtype tracknewentry selectedtype   
            jabrefframe getcurrentlibrarytab   insertentry bibentry selectedtype tracknewentry entrytype type    
        map string  properties hashmap      
        properties put  entrytype   type getname     
 
        globals gettelemetryclient   ifpresent client -  client trackevent  newentry   properties hashmap        
      
  src main org jabref gui importer NewEntryAction