 org jabref gui importer parserresultwarningdialog parserresultwarningdialog showparserresultwarningdialog parserresult parserresult jabrefframe jabrefframe    
        objects requirenonnull parserresult   
        objects requirenonnull jabrefframe   
        showparserresultwarningdialog parserresult  jabrefframe  -1 showparserresultwarningdialog parserresult parserresult jabrefframe jabrefframe databasenumber    
        objects requirenonnull parserresult   
        objects requirenonnull jabrefframe parserresult haswarnings databasenumber    0    
            jabrefframe showlibrarytabat databasenumber list warnings   parserresult warnings stringbuilder dialogcontent stringbuilder warningcount   1 warning   warnings    
            dialogcontent append format  %d  %s%n   warningcount    warning    
          
        dialogcontent deletecharat dialogcontent length   - 1 dialogtitle databasenumber   0    parserresult getpath   isempty      
            dialogtitle   localization lang  warnings dialogtitle   localization lang  warnings            parserresult getpath   get   getfilename          
          
 
          
        jabrefframe getdialogservice   showwarningdialogandwait dialogtitle  dialogcontent tostring     
      
  src main org jabref gui importer ParserResultWarningDialog