 org jabref gui shared shareddatabaselogindialogviewmodel abstractviewmodel shareddatabaselogindialogviewmodel jabrefframe frame  dialogservice dialogservice  preferencesservice preferencesservice frame   frame dialogservice   dialogservice preferencesservice   preferencesservice  
 
        easybind subscribe selecteddbmstype  selected -  port setvalue integer tostring selected getdefaultport       
 
        predicate notempty   input -   input input trim   isempty    
        predicate fileexists   input -  files exists path of input    
        predicate notemptyandfilesexist   notempty and fileexists   
 
        databasevalidator functionbasedvalidator   database  notempty  validationmessage error localization lang  required field \ %0\  is empty    localization lang  library       
        hostvalidator functionbasedvalidator   host  notempty  validationmessage error localization lang  required field \ %0\  is empty    localization lang  port       
        portvalidator functionbasedvalidator   port  notempty  validationmessage error localization lang  required field \ %0\  is empty    localization lang  host       
        uservalidator functionbasedvalidator   user  notempty  validationmessage error localization lang  required field \ %0\  is empty    localization lang  user       
        foldervalidator functionbasedvalidator   folder  notemptyandfilesexist  validationmessage error localization lang  please enter a valid file path       
        keystorevalidator functionbasedvalidator   keystore  notemptyandfilesexist  validationmessage error localization lang  please enter a valid file path       
 
        formvalidator compositevalidator    
        formvalidator addvalidators databasevalidator  hostvalidator  portvalidator  uservalidator   
 
        applypreferences opendatabase     
        dbmsconnectionproperties connectionproperties dbmsconnectionpropertiesbuilder   
                 settype selecteddbmstype getvalue    
                 sethost host getvalue    
                 setport integer parseint port getvalue     
                 setdatabase database getvalue    
                 setuser user getvalue    
                 setpassword password getvalue    
                 setusessl usessl getvalue    
                  
                 setallowpublickeyretrieval setkeystore keystore getvalue    
                 setservertimezone servertimezone getvalue    
                 createdbmsconnectionproperties    
 
        setupkeystore openshareddatabase connectionproperties setupkeystore     
        system setproperty  javax net ssl truststore   keystore getvalue     
        system setproperty  javax net ssl truststorepassword   keystorepasswordproperty getvalue     
        system setproperty  javax net debug    ssl openshareddatabase dbmsconnectionproperties connectionproperties isshareddatabasealreadypresent connectionproperties     
            dialogservice showwarningdialogandwait localization lang  shared database connection    
                    localization lang  you are already connected to a database using entered connection details autosave get      
            path localfilepath   path of folder getvalue files exists localfilepath      files isdirectory localfilepath overwritefilepressed   dialogservice showconfirmationdialogandwait localization lang  existing file    
                        localization lang  '%0' exists  overwrite file?   localfilepath getfilename   tostring     
                        localization lang  overwrite file    
                        localization lang  cancel overwritefilepressed loading set shareddatabaseuimanager manager shareddatabaseuimanager frame  preferencesservice   
            librarytab librarytab   manager opennewshareddatabasetab connectionproperties   
            setpreferences folder getvalue   isempty      autosave get savedatabaseaction librarytab  preferencesservice  globals entrytypesmanager  saveas path of folder getvalue throwable e    
                    logger error  error saving the database   e sqlexception   invaliddbmsconnectionpropertiesexception exception    
            frame getdialogservice   showerrordialogandwait localization lang  connection error    exception databasenotsupportedexception exception    
            buttontype openhelp buttontype  open help   buttondata other   
 
            optional buttontype  result   dialogservice showcustombuttondialogandwait alerttype information  
                    localization lang  migration help information    
                    localization lang  entered database has obsolete structure and is no longer supported    
                               \n    
                            localization lang  click help to learn about the migration of pre-3 6 databases    
                               \n    
                            localization lang  however  a database was created alongside the pre-3 6 one     
                    buttontype ok  openhelp   
 
            result filter btn -  btn equals openhelp   ifpresent btn helpaction helpfile sql_database_migration  dialogservice  execute     
            result filter btn -  btn equals buttontype ok   ifpresent btn -  openshareddatabase connectionproperties    
          
        loading set false setpreferences     
        shareddatabasepreferences settype selecteddbmstype getvalue   tostring     
        shareddatabasepreferences sethost host getvalue     
        shareddatabasepreferences setport port getvalue     
        shareddatabasepreferences setname database getvalue     
        shareddatabasepreferences setuser user getvalue     
        shareddatabasepreferences setusessl usessl getvalue     
        shareddatabasepreferences setkeystorefile keystore getvalue     
        shareddatabasepreferences setservertimezone servertimezone getvalue rememberpassword get shareddatabasepreferences setpassword password password getvalue    user getvalue    encrypt generalsecurityexception   unsupportedencodingexception e    
                logger error  could not store the password due to encryption problems    e shareddatabasepreferences clearpassword      
          
 
        shareddatabasepreferences setrememberpassword rememberpassword get     
 
        shareddatabasepreferences setfolder folder getvalue     
        shareddatabasepreferences setautosave autosave get applypreferences     
        optional shareddatabasetype   shareddatabasepreferences gettype    
        optional shareddatabasehost   shareddatabasepreferences gethost    
        optional shareddatabaseport   shareddatabasepreferences getport    
        optional shareddatabasename   shareddatabasepreferences getname    
        optional shareddatabaseuser   shareddatabasepreferences getuser    
        optional shareddatabasepassword   shareddatabasepreferences getpassword shareddatabaserememberpassword   shareddatabasepreferences getrememberpassword    
        optional shareddatabasefolder   shareddatabasepreferences getfolder shareddatabaseautosave   shareddatabasepreferences getautosave    
        optional shareddatabasekeystorefile   shareddatabasepreferences getkeystorefile shareddatabasetype ispresent      
            optional dbmstype  dbmstype   dbmstype fromstring shareddatabasetype get     
            dbmstype ifpresent selecteddbmstype  set   
          
 
        shareddatabasehost ifpresent host  set   
        shareddatabaseport ifpresent port  set   
        shareddatabasename ifpresent database  set   
        shareddatabaseuser ifpresent user  set   
        shareddatabasekeystorefile ifpresent keystore  set   
        usessl setvalue shareddatabasepreferences isusessl shareddatabasepassword ispresent      shareddatabaseuser ispresent password setvalue password shareddatabasepassword get   tochararray    shareddatabaseuser get    decrypt generalsecurityexception   unsupportedencodingexception e    
                logger error  could not read the password due to decryption problems    e   
              
          
 
        rememberpassword set shareddatabaserememberpassword   
 
        shareddatabasefolder ifpresent folder  set   
        autosave set shareddatabaseautosave isshareddatabasealreadypresent dbmsconnectionproperties connectionproperties    
        list librarytab  panels   frame getlibrarytabs panels parallelstream   anymatch panel -    
            bibdatabasecontext context   panel getbibdatabasecontext context getlocation      databaselocation shared     
                    connectionproperties equals context getdbmssynchronizer   getconnectionproperties showsavedbtofiledialog     
        filedialogconfiguration filedialogconfiguration filedialogconfiguration builder   
                 addextensionfilter standardfiletype bibtex_db  
                 withdefaultextension standardfiletype bibtex_db  
                 withinitialdirectory preferencesservice getfilepreferences   getworkingdirectory    
                 build    
        optional path  exportpath   dialogservice showfilesavedialog filedialogconfiguration   
        exportpath ifpresent path -  folder setvalue path tostring showopenkeystorefiledialog     
        filedialogconfiguration filedialogconfiguration filedialogconfiguration builder   
                 addextensionfilter filefilterconverter any_file  
                 addextensionfilter standardfiletype java_keystore  
                 withdefaultextension standardfiletype java_keystore  
                 withinitialdirectory preferencesservice getfilepreferences   getworkingdirectory    
                 build    
        optional path  keystorepath   dialogservice showfileopendialog filedialogconfiguration   
        keystorepath ifpresent path -  keystore setvalue path tostring stringproperty databaseproperty database stringproperty hostproperty host stringproperty portproperty port stringproperty userproperty user stringproperty passwordproperty password booleanproperty autosaveproperty autosave booleanproperty rememberpasswordproperty rememberpassword stringproperty folderproperty folder stringproperty keystoreproperty keystore stringproperty keystorepasswordproperty keystorepasswordproperty booleanproperty usesslproperty usessl objectproperty dbmstype  selecteddbmstypeproperty selecteddbmstype booleanproperty loadingproperty loading validationstatus dbvalidation databasevalidator getvalidationstatus validationstatus hostvalidation hostvalidator getvalidationstatus validationstatus portvalidation portvalidator getvalidationstatus validationstatus uservalidation uservalidator getvalidationstatus validationstatus foldervalidation foldervalidator getvalidationstatus validationstatus keystorevalidation keystorevalidator getvalidationstatus validationstatus formvalidation formvalidator getvalidationstatus stringproperty servertimezoneproperty servertimezone  
      
  src main org jabref gui shared SharedDatabaseLoginDialogViewModel