 org jabref gui shared shareddatabaseuimanager shareddatabaseuimanager jabrefframe jabrefframe  preferencesservice preferencesservice jabrefframe   jabrefframe dialogservice   jabrefframe getdialogservice preferencesservice   preferencesservice  
      
 
     subscribe listen connectionlostevent connectionlostevent    
        buttontype reconnect buttontype localization lang  reconnect    buttondata yes   
        buttontype workoffline buttontype localization lang  work offline    buttondata no   
        buttontype closelibrary buttontype localization lang  close library    buttondata cancel_close   
 
        optional buttontype  answer   dialogservice showcustombuttondialogandwait alerttype warning  
                localization lang  connection lost    
                localization lang  the connection to the server has been terminated     
                reconnect  
                workoffline  
                closelibrary answer ispresent answer get   equals reconnect     
                jabrefframe closecurrenttab    
                dialogservice showcustomdialogandwait shareddatabaselogindialogview jabrefframe answer get   equals workoffline     
                connectionlostevent getbibdatabasecontext   converttolocaldatabase    
                jabrefframe getlibrarytabs   foreach tab -  tab updatetabtitle tab ismodified      
                jabrefframe getdialogservice   notify localization lang  working offline jabrefframe closecurrenttab    
          
      
 
     subscribe listen updaterefusedevent updaterefusedevent    
        jabrefframe getdialogservice   notify localization lang  update refused      
 
        bibentry localbibentry   updaterefusedevent getlocalbibentry    
        bibentry sharedbibentry   updaterefusedevent getsharedbibentry message   localization lang  update could not be performed due to existing change conflicts       \r\n    
                localization lang  you are not working on the newest version of bibentry       \r\n    
                localization lang  shared version  %0 valueof sharedbibentry getsharedbibentrydata   getversion        \r\n    
                localization lang  local version  %0 valueof localbibentry getsharedbibentrydata   getversion        \r\n    
                localization lang  press \ merge entries\  to merge the changes and resolve problem       \r\n    
                localization lang  canceling operation will leave your changes unsynchronized     
 
        buttontype merge buttontype localization lang  merge entries    buttonbar buttondata yes   
 
        optional buttontype  response   dialogservice showcustombuttondialogandwait alerttype confirmation  localization lang  update refused    message  buttontype cancel  merge response ispresent      response get   equals merge     
            mergeentriesdialog dialog mergeentriesdialog localbibentry  sharedbibentry  preferencesservice getbibentrypreferences     
            dialog settitle localization lang  update refused     
            optional bibentry  mergedentry   dialogservice showcustomdialogandwait dialog  map entriesmergeresult  mergedentry   
 
            mergedentry ifpresent mergedbibentry -    
                mergedbibentry getsharedbibentrydata   setsharedid sharedbibentry getsharedbibentrydata   getsharedid     
                mergedbibentry getsharedbibentrydata   setversion sharedbibentry getsharedbibentrydata   getversion     
 
                dbmssynchronizer synchronizesharedentry mergedbibentry   
                dbmssynchronizer synchronizelocaldatabase    
                
          
      
 
     subscribe listen sharedentriesnotpresentevent event    
        librarytab librarytab   jabrefframe getcurrentlibrarytab    
        entryeditor entryeditor   librarytab getentryeditor    
 
        librarytab getundomanager   addedit undoableremoveentries librarytab getdatabase    event getbibentries objects nonnull entryeditor      event getbibentries   contains entryeditor getentry        
            dialogservice showinformationdialogandwait localization lang  shared entry is no longer present    
                    localization lang  the entry you currently work on has been deleted on the shared side    
                               \n  
                              localization lang  you can restore the entry using the \ undo\  operation      
            librarytab closebottompane librarytab opennewshareddatabasetab dbmsconnectionproperties dbmsconnectionproperties sqlexception  databasenotsupportedexception  invaliddbmsconnectionpropertiesexception   
 
        bibdatabasecontext bibdatabasecontext bibdatabasecontext    
        bibdatabasecontext setmode preferencesservice getgeneralpreferences   getdefaultbibdatabasemode     
        dbmssynchronizer synchronizer dbmssynchronizer  
                bibdatabasecontext  
                preferencesservice getbibentrypreferences   getkeywordseparator    
                preferencesservice getcitationkeypatternpreferences   getkeypattern    
                globals getfileupdatemonitor     
        bibdatabasecontext converttoshareddatabase synchronizer   
 
        dbmssynchronizer   bibdatabasecontext getdbmssynchronizer    
        dbmssynchronizer openshareddatabase dbmsconnection dbmsconnectionproperties    
        dbmssynchronizer registerlistener jabrefframe getdialogservice   notify localization lang  connection to %0 server established    dbmsconnectionproperties gettype   tostring jabrefframe addtab bibdatabasecontext openshareddatabasefromparserresult parserresult parserresult sqlexception  databasenotsupportedexception  invaliddbmsconnectionpropertiesexception  
            notashareddatabaseexception   
 
        optional shareddatabaseidoptional   parserresult getdatabase   getshareddatabaseid shareddatabaseidoptional isempty notashareddatabaseexception shareddatabaseid   shareddatabaseidoptional get    
        dbmsconnectionproperties dbmsconnectionproperties dbmsconnectionproperties shareddatabasepreferences shareddatabaseid    
 
        bibdatabasecontext bibdatabasecontext bibdatabasecontext    
        bibdatabasecontext setmode preferencesservice getgeneralpreferences   getdefaultbibdatabasemode     
        dbmssynchronizer synchronizer dbmssynchronizer  
                bibdatabasecontext  
                preferencesservice getbibentrypreferences   getkeywordseparator    
                preferencesservice getcitationkeypatternpreferences   getkeypattern    
                globals getfileupdatemonitor     
        bibdatabasecontext converttoshareddatabase synchronizer   
 
        bibdatabasecontext getdatabase   setshareddatabaseid shareddatabaseid   
        bibdatabasecontext setdatabasepath parserresult getdatabasecontext   getdatabasepath   orelse dbmssynchronizer   bibdatabasecontext getdbmssynchronizer    
        dbmssynchronizer openshareddatabase dbmsconnection dbmsconnectionproperties    
        dbmssynchronizer registerlistener parserresult setdatabasecontext bibdatabasecontext   
        jabrefframe getdialogservice   notify localization lang  connection to %0 server established    dbmsconnectionproperties gettype   tostring      
      
  src main org jabref gui shared SharedDatabaseUIManager