 org jabref gui shared shareddatabaselogindialogview basedialog fxml combobox dbmstype  databasetype  
     fxml textfield host  
     fxml textfield database  
     fxml textfield port  
     fxml textfield user  
     fxml passwordfield password  
     fxml checkbox rememberpassword  
     fxml textfield folder  
     fxml button browsebutton  
     fxml checkbox autosave  
     fxml buttontype connectbutton  
     fxml checkbox usessl  
     fxml textfield filekeystore  
     fxml passwordfield passwordkeystore  
     fxml button browsekeystore  
     fxml textfield servertimezone  
 
     inject dialogservice dialogservice  
     inject preferencesservice preferencesservice shareddatabaselogindialogview jabrefframe frame frame   frame settitle localization lang  connect to shared database     
 
        viewloader view load   
                   setasdialogpane controlhelper setaction connectbutton getdialogpane    event -  opendatabase     
        button btnconnect    button getdialogpane   lookupbutton connectbutton   
          
        btnconnect disableproperty   bind viewmodel formvalidation   validproperty   not     
        btnconnect textproperty   bind easybind map viewmodel loadingproperty    loading -   loading  ? localization lang  connecting        localization lang  connect      
      
 
     fxml opendatabase connected   viewmodel opendatabase connected close    
          
      
 
     fxml initialize     
        visualizer setdecoration iconvalidationdecorator     
 
        viewmodel shareddatabaselogindialogviewmodel frame  dialogservice  preferencesservice   
        databasetype getitems   addall dbmstype values     
        databasetype getselectionmodel   select 0   
 
        database textproperty   bindbidirectional viewmodel databaseproperty     
        host textproperty   bindbidirectional viewmodel hostproperty     
        user textproperty   bindbidirectional viewmodel userproperty     
        password textproperty   bindbidirectional viewmodel passwordproperty     
        port textproperty   bindbidirectional viewmodel portproperty     
        servertimezone textproperty   bindbidirectional viewmodel servertimezoneproperty     
        databasetype valueproperty   bindbidirectional viewmodel selecteddbmstypeproperty     
 
        folder textproperty   bindbidirectional viewmodel folderproperty     
        browsebutton disableproperty   bind viewmodel autosaveproperty   not     
        folder disableproperty   bind viewmodel autosaveproperty   not     
        autosave selectedproperty   bindbidirectional viewmodel autosaveproperty     
 
        usessl selectedproperty   bindbidirectional viewmodel usesslproperty     
 
        filekeystore textproperty   bindbidirectional viewmodel keystoreproperty     
 
        browsekeystore disableproperty   bind viewmodel usesslproperty   not     
        passwordkeystore disableproperty   bind viewmodel usesslproperty   not     
        passwordkeystore textproperty   bindbidirectional viewmodel keystorepasswordproperty     
        rememberpassword selectedproperty   bindbidirectional viewmodel rememberpasswordproperty     
 
          
        platform runlater    -    
            visualizer initvisualization viewmodel dbvalidation    database visualizer initvisualization viewmodel hostvalidation    host visualizer initvisualization viewmodel portvalidation    port visualizer initvisualization viewmodel uservalidation    user easybind subscribe autosave selectedproperty    selected -  
                    visualizer initvisualization viewmodel foldervalidation    folder easybind subscribe usessl selectedproperty    selected -  
                    visualizer initvisualization viewmodel keystorevalidation    filekeystore fxml showsavedbtofiledialog actionevent event    
        viewmodel showsavedbtofiledialog    
      
 
     fxml showopenkeystorefiledialog actionevent event    
        viewmodel showopenkeystorefiledialog    
      
  src main org jabref gui shared SharedDatabaseLoginDialogView