 org jabref gui exporter createmodifyexporterdialogview basedialog exporterviewmodel    
 
     inject journalabbreviationrepository repository  
  
     fxml textfield name  
     fxml textfield filename  
     fxml textfield extension  
     fxml buttontype saveexporter  
     inject dialogservice dialogservice  
     inject preferencesservice preferences createmodifyexporterdialogview exporterviewmodel exporter settitle localization lang  customize export formats exporter   exporter  
 
        viewloader view load   
                   setasdialogpane this setresultconverter button button    saveexporter viewmodel saveexporter fxml initialize     
        viewmodel createmodifyexporterdialogviewmodel exporter  dialogservice  preferences  repository   
        name textproperty   bindbidirectional viewmodel getname     
        filename textproperty   bindbidirectional viewmodel getlayoutfilename     
        extension textproperty   bindbidirectional viewmodel getextension     
      
 
     fxml browse actionevent event    
        viewmodel browse    
      
  src main org jabref gui exporter CreateModifyExporterDialogView