 org jabref gui exporter createmodifyexporterdialogviewmodel abstractviewmodel createmodifyexporterdialogviewmodel exporterviewmodel exporter  
                                               dialogservice dialogservice  
                                               preferencesservice preferences  
                                               journalabbreviationrepository repository dialogservice   dialogservice preferences   preferences repository   repository exporter name setvalue exporter name   get     
            layoutfile setvalue exporter layoutfilename   get     
            extension setvalue exporter extension   get exporterviewmodel saveexporter     
        path layoutfiledir   path of layoutfile get    getparent layoutfiledir preferences getimportexportpreferences   setexportworkingdirectory layoutfiledir layoutfile get   isempty      name get   isempty      extension get   isempty   
                    layoutfile get   endswith   layout      
            logger info  one of the fields is empty or invalid layoutformatterpreferences layoutpreferences   preferences getlayoutformatterpreferences repository   
        saveconfiguration saveconfiguration   preferences getexportconfiguration    
        templateexporter format templateexporter  
                name get    
                layoutfile get    
                extension get    
                layoutpreferences  
                saveconfiguration   
        format setcustomexport exporterviewmodel format browse     
        filedialogconfiguration filedialogconfiguration filedialogconfiguration builder   
                 addextensionfilter localization lang  custom layout file    standardfiletype layout  
                 withdefaultextension localization lang  custom layout file    standardfiletype layout  
                 withinitialdirectory preferences getimportexportpreferences   getexportworkingdirectory    build    
        dialogservice showfileopendialog filedialogconfiguration  ifpresent f -  layoutfile set f toabsolutepath   tostring stringproperty getname name stringproperty getlayoutfilename layoutfile stringproperty getextension extension  
      
  src main org jabref gui exporter CreateModifyExporterDialogViewModel