 org jabref gui exporter exportcommand simplecommand exportmethod   export_all  export_selected exportcommand exportmethod exportmethod  
                         jabrefframe frame  
                         statemanager statemanager  
                         dialogservice dialogservice  
                         preferencesservice preferences exportmethod   exportmethod frame   frame statemanager   statemanager preferences   preferences dialogservice   dialogservice executable bind exportmethod    exportmethod export_selected 
                ? actionhelper needsentriesselected statemanager  
                  actionhelper needsdatabase statemanager    
      
 
     override execute     
          
        exporterfactory exporterfactory   exporterfactory create  
                preferences  
                globals entrytypesmanager  
                globals journalabbreviationrepository   
        list exporter  exporters   exporterfactory getexporters   stream   
                                                   sorted comparator comparing exporter  getname   
                                                   collect collectors tolist     
 
        filedialogconfiguration filedialogconfiguration filedialogconfiguration builder   
                 addextensionfilter filefilterconverter exportertoextensionfilter exporters   
                 withdefaultextension preferences getimportexportpreferences   getlastexportextension    
                 withinitialdirectory preferences getimportexportpreferences   getexportworkingdirectory    
                 build    
        dialogservice showfilesavedialog filedialogconfiguration  
                      ifpresent path -  export path  filedialogconfiguration getselectedextensionfilter    exporters export path file  filechooser extensionfilter selectedextensionfilter  list exporter  exporters selectedextension   selectedextensionfilter getextensions   get 0  replace file endswith selectedextension     
            fileutil addextension file  selectedextension exporter format   filefilterconverter getexporter selectedextensionfilter  exporters  
                                                    orelsethrow illegalstateexception  user didn't selected a file type the extension     
        list bibentry  entries exportmethod    exportmethod export_selected    
              
            entries   statemanager getselectedentries entries   statemanager getactivedatabase   
                                   map bibdatabasecontext  getentries  
                                   orelse collections emptylist     
          
 
        list path  filedirfordatabase   statemanager getactivedatabase   
                                                        map db -  db getfiledirectories preferences getfilepreferences     
                                                        orelse list of preferences getfilepreferences   getworkingdirectory      
 
          
          
        preferences getimportexportpreferences   setlastexportextension format getname     
        preferences getimportexportpreferences   setexportworkingdirectory file getparent list bibentry  finentries   entries  
 
        backgroundtask 
                 wrap    -    
                    format export statemanager getactivedatabase   get    
                            file  
                            finentries  
                            filedirfordatabase onsuccess save -    
                    librarytab databasenotification notificationpane   frame getcurrentlibrarytab   getnotificationpane    
                    notificationpane notify  
                            icontheme jabreficons folder getgraphicnode    
                            localization lang  export operation finished successfully     
                            list of action localization lang  reveal in file explorer    event jabrefdesktop openfolderandselectfile file  preferences  dialogservice ioexception e    
                                    logger error  could not open export folder    e   
                                  
                                notificationpane hide    
                                 
                            duration seconds 5    
                   
                 onfailure handleerror  
                 executewith globals task_executor handleerror exception ex    
        logger warn  problem exporting   ex   
        dialogservice notify localization lang  could not save file      
          
        dialogservice showerrordialogandwait localization lang  save library    localization lang  could not save file     ex   
      
  src main org jabref gui exporter ExportCommand