 org jabref gui exporter saveaction simplecommand savemethod   save  save_as  save_selected saveaction savemethod savemethod  jabrefframe frame  preferencesservice preferencesservice  statemanager statemanager savemethod   savemethod frame   frame preferencesservice   preferencesservice savemethod    savemethod save_selected executable bind actionhelper needsentriesselected statemanager executable bind actionhelper needsdatabase statemanager    
          
      
 
     override execute     
        savedatabaseaction savedatabaseaction savedatabaseaction  
                frame getcurrentlibrarytab    
                preferencesservice  
                globals entrytypesmanager savemethod save -  savedatabaseaction save save_as -  savedatabaseaction saveas save_selected -  savedatabaseaction saveselectedasplain    
          
      
  src main org jabref gui exporter SaveAction