 org jabref gui exporter saveallaction simplecommand saveallaction jabrefframe frame  preferencesservice preferencesservice frame   frame dialogservice   frame getdialogservice preferencesservice   preferencesservice  
      
 
     override execute     
        dialogservice notify localization lang  saving all libraries librarytab librarytab   frame getlibrarytabs      
            savedatabaseaction savedatabaseaction savedatabaseaction librarytab  preferencesservice  globals entrytypesmanager saveresult   savedatabaseaction save saveresult    
                dialogservice notify localization lang  could not save file      
              
          
 
        dialogservice notify localization lang  save all finished      
      
  src main org jabref gui exporter SaveAllAction