 org jabref gui exporter writemetadatatopdfaction simplecommand writemetadatatopdfaction statemanager statemanager  bibentrytypesmanager entrytypesmanager  fieldpreferences fieldpreferences  dialogservice dialogservice  taskexecutor taskexecutor  filepreferences filepreferences  xmppreferences xmppreferences statemanager   statemanager entrytypesmanager   entrytypesmanager fieldpreferences   fieldpreferences dialogservice   dialogservice taskexecutor   taskexecutor filepreferences   filepreferences xmppreferences   xmppreferences executable bind needsdatabase statemanager    
      
 
     override execute     
        init    
        backgroundtask wrap writemetadata  
                       executewith taskexecutor init statemanager getactivedatabase   isempty database   statemanager getactivedatabase   get   getdatabase    
          
        entries   statemanager getselectedentries entries isempty      
            entries   database getentries entries isempty      
                dialogservice showerrordialogandwait  
                        localization lang  write metadata to pdf files    
                        localization lang operation requires one or more entries to be selected      
                shouldcontinue confirm   dialogservice showconfirmationdialogandwait  
                        localization lang  write metadata to pdf files    
                        localization lang  write metadata all pdfs in current library confirm    
                    shouldcontinue errors   entrieschanged   skipped   0 optionsdialog optionsdialog optionsdialog    
          
        optionsdialog open    
 
        dialogservice notify localization lang  writing metadata writemetadata shouldcontinue    statemanager getactivedatabase   isempty bibentry entry   entries    
              
            list path  files   entry getfiles   stream   
                                     map file -  file findin statemanager getactivedatabase   get    filepreferences   
                                     filter optional  ispresent  
                                     map optional  get  
                                     filter fileutil  ispdffile  
                                     tolist    
 
            platform runlater    -  optionsdialog getprogressarea   
                                                  appendtext entry getcitationkey   orelse localization lang  undefined       \n files isempty      
                skipped    
                platform runlater    -  optionsdialog getprogressarea   
                                                      appendtext        localization lang  skipped - no pdf linked       \n path file   files files exists file writemetadatatofile file  entry  statemanager getactivedatabase   get    database   
                            platform runlater    -  
                                    optionsdialog getprogressarea   
                                                  appendtext        localization lang  ok       \n     
                            entrieschanged exception e    
                            platform runlater    -    
                                optionsdialog getprogressarea   
                                              appendtext        localization lang  error writing       '    file    ' \n    
                                optionsdialog getprogressarea   appendtext          e getlocalizedmessage      \n    
                                
                            errors skipped    
                        platform runlater    -    
                            optionsdialog getprogressarea   
                                          appendtext        localization lang  skipped - pdf does not exist       \n    
                            optionsdialog getprogressarea   
                                          appendtext          file    \n optionsdialog iscanceled      
                platform runlater    -  
                        optionsdialog getprogressarea   appendtext  \n    localization lang  operation canceled       \n platform runlater    -    
            optionsdialog getprogressarea   
                          appendtext  \n  
                                   localization lang  finished writing metadata 0 file  %1 skipped  %2 errors valueof entrieschanged valueof skipped valueof errors     
            optionsdialog done shouldcontinue dialogservice notify localization lang  finished writing metadata 0 file  %1 skipped  %2 errors valueof entrieschanged valueof skipped valueof errors writemetadatatofile path file  bibentry entry  bibdatabasecontext databasecontext  bibdatabase database exception xmputilwriter xmppreferences  writexmp file  entry  database   
 
        embeddedbibfilepdfexporter embeddedbibexporter embeddedbibfilepdfexporter databasecontext getmode    entrytypesmanager  fieldpreferences   
        embeddedbibexporter exporttofilebypath databasecontext  database  filepreferences  file optionsdialog fxdialog optionsdialog alerttype none  localization lang  writing metadata selected entries okbutton setdisable okbutton setonaction e -  dispose     
            okbutton setprefsize 100  30   
            cancelbutton setonaction e -  iscancelled cancelbutton setonkeypressed e e getcode      keycode escape    
                    iscancelled cancelbutton setprefsize 100  30   
            progressarea textarea    
            scrollpane scrollpane scrollpane progressarea   
            progressarea setbackground background backgroundfill color white  cornerradii empty  insets empty     
            progressarea seteditable progressarea settext      
 
            gridpane tmppanel gridpane    
            getdialogpane   setcontent tmppanel   
            tmppanel sethgap 450   
            tmppanel setvgap 10   
            tmppanel add scrollpane  0  0  2  1   
            tmppanel add okbutton  0  1   
            tmppanel add cancelbutton  1  1   
            tmppanel setgridlinesvisible setresizable dispose     
              stage   getdialogpane   getscene   getwindow     close done     
            okbutton setdisable cancelbutton setdisable open     
            progressarea settext      
            iscancelled okbutton setdisable cancelbutton setdisable okbutton requestfocus    
 
            optionsdialog show iscanceled iscancelled textarea getprogressarea progressarea  
          
      
  src main org jabref gui exporter WriteMetadataToPdfAction