Let's analyze the file step by step to determine the appropriate module:

1. **File Path Analysis**:
   - The file is located in `services/tools.descartes.teastore.registry`, which suggests it belongs to the Registry module. The path structure matches the pattern in the reference examples where the parent directory name aligns with the module name.

2. **Package Analysis**:
   - The package is `tools.descartes.teastore.registry.rest`, which again strongly suggests Registry functionality. In the reference examples, package names consistently indicate their module (e.g., webui, persistence, recommender in package names).

3. **Class Analysis**:
   - The class is a `WebListener` that implements `ServletContextListener`, managing a `ScheduledExecutorService` for heartbeats.
   - The methods `contextInitialized` and `contextDestroyed` suggest lifecycle management of services.
   - The heartbeat scheduler field is particularly telling, as the Registry module's description mentions "monitoring of heartbeat signals to track online status."

4. **Comparison with Module Descriptions**:
   - The Registry module is described as providing "information about the online status and location of service instances, allowing service registration and monitoring of heartbeat signals."
   - This perfectly matches our class's functionality of managing heartbeats (which would be used for service monitoring).

5. **Negative Comparisons**:
   - This is not a WebUI class (no servlets or JSP),
   - Not Persistence (no database access),
   - Not Recommender (no recommendation algorithms),
   - Not Image (no image handling).

6. **Reference Example Match**:
   - The example Registry file (`ServiceLoadBalancerResult.java`) similarly deals with registry-related functionality, though at a different layer (client-side load balancing vs server-side registration).
   - Both are in registry-related packages.

The evidence overwhelmingly points to the Registry module. The file's location, package name, class functionality, and heartbeat management all align perfectly with the Registry module's described responsibilities.

- **Assigned Module**: Registry