 tools descartes teastore persistence repository datagenerator maintenance_status_code   503 small_db_categories   5 small_db_products_per_category   100 small_db_users   100 small_db_max_orders_per_user   5 tiny_db_categories   2 tiny_db_products_per_category   20 tiny_db_users   5 tiny_db_max_orders_per_user   2 categorynames      black tea    green tea    herbal tea    rooibos    white tea   
			 tea cups    tea pots    filters    infusers categorydescriptions      pure black tea and blends    from china and japan   
			 helps when you feel sick    in many variations green tea doesn't agree with you   
			 cups and glasses    classy and useful extremely fine grained tea   
			 no metal green tea productnames     
			   earl grey  loose     assam  loose     darjeeling  loose     frisian black tee  loose    
				 anatolian assam  loose     earl grey  20 bags     assam  20 bags     darjeeling  20 bags    
				 ceylon  loose     ceylon  20 bags     house blend  20 bags     assam with ginger  20 bags     
			   sencha  loose     sencha  15 bags     sencha  25 bags     earl grey green  loose    
					 earl grey green  15 bags     earl grey green  25 bags     matcha 30 g    matcha 50 g   
					 matcha 100 g    gunpowder tea  loose     gunpowder tea  15 bags     gunpowder tea  25 bags      
			   camomile  loose     camomile  15 bags     peepermint  loose     peppermint  15 bags    
					 peppermint  15 bags     sweet mint  loose     sweet mint  15 bags     sweet mint  25 bags    
					 lemongrass  loose     lemongrass  20 bags     chai mate  15 bags     chai mate  25 bags    
					 stomach soothing tea  15 bags     headache soothing tea  15 bags      
			   rooibos pure  loose     rooibos pure  20 bags     rooibos orange  loose     rooibos orange  20 bags    
					 rooibos coconut  loose     rooibos coconut  20 bags     rooibos vanilla  loose    
					 rooibos pure  20 bags     rooibos ginger  loose     rooibos pure  20 bags    
					 rooibos grapefruit  loose     rooibos pure  20 bags      
			   white tea  loose     white tea  15 bags     white tea  25 bags     white chai  loose    
					 white chai  15 bags     white chai  25 bags     pai mu tan white  loose    
					 pai mu tan white  15 bags     pai mu tan white  25 bags     white apricot  loose    
					 white apricot  15 bags     white apricot  25 bags      
			   ceramic cup white    ceramic cup blue    ceramic cup green    ceramic cup black   
					 percelain cup white    porcelain cup with flowers    poercelain cup with dog picture   
					 small glass cup    large glass cup    small glass cup with glass infuser   
					 large glass cup with glass infuser    small glass cup with plastic infuser   
					 large glass cup with plastic infuser     
			   porcelain teapot white  2 cups    porcelain teapot white  5 cups   
					 porcelain teapot with flowers  2 cups    porcelain teapot with flowers  5 cups   
					 persian teapot  3 cups    large teapot with glass infuser  7 cups   
					 small teapot with glass infuser  3 cups    medium teapot with glass infuser  5 cups   
					 large glass teapot with steel infuser  7 cups    small glass teapot with steel infuser  3 cups   
					 medium glass teapot with steel infuser  5 cups    glass teapot warmer     
			   filters with drawstring  100 pcs     filters with drawstring  250 pcs    
					 filters with drawstring  500 pcs     tea sack  50 pcs     tea sack  125 pcs    
					 tea sack  500 pcs     reusible cotton tea sack  10 pcs     reusible cotton tea sack  35 pcs    
					 reusable cotton tea sack  50 pcs     pyramid-shaped tea filter  10 pcs    
					 pyramid-shaped tea filter  25 pcs     mr  tea filter  10 pcs      
			   medium mesh ball with chain    medium snap mesh ball    large ball with chain   
						 small mesh ball with chain    small snap mesh ball    large snap mesh ball   
						 medium silicone ball infuser    small silicone ball infuser   
					 large silicone ball infuser    small mesh ball with panda look    heart-shaped infuser firstnames     james    john    robert    michael    william    david   
			 richard    charles    jospeph    thomas    christopher    daniel    paul    mark    donald   
			 george    kenneth    steven    edward    brian    ronald    anthony    kevin    jason   
			 matthew    gary    timothy    jose    larry    jeffrey    frank    scott    eric    stephen   
			 andrew    raymond    gregory    joshua    jerry    dennis    walter    patrick    peter   
			 mary    patricia    barbara    elizabeth    jennifer    maria    susan    margaret    dorothy   
			 lisa    nancy    karen    betty    helen    sandra    donna    carol    ruth    sharon   
			 michelle    laura    sarah    kimberly    deborah    jessica    shirley    cynthia lastnames     smith    johnson    williams    jones    brown    davis   
			 miller    wilson    moorse    taylor    anderson    thomas    jackson    white    harris   
			 martin    thompson    garcia    martinez    robinson    clark    rodriguez    lewis    lee   
			 walker    hall    allen    young    hernandez    king    wright    lopez    hill    scoot datagenerator generator datagenerator datagenerator isdatabaseempty categoryrepository repository getallentities -1  1  size      0 
				   userrepository repository getallentities -1  1  size      0 generatedatabasecontent categories productspercategory users maxordersperuser    
		setgenerationfinishedflag cachemanager manager clearallcaches    
		random random 5   
		generatecategories categories   
		generateproducts productspercategory   
		generateusers users   
		generateorders maxordersperuser  productspercategory   
		setgenerationfinishedflag cachemanager manager clearallcaches generatecategories categories i   0  i   categories  i      
			category category category i   categorydescriptions length    
				category setdescription categorydescriptions i version   i   categorydescriptions length  
				category setdescription categorydescriptions i % categorydescriptions length       v    version i   categorynames length    
				category setname categorynames i version   i   categorynames length  
				category setname categorynames i % categorynames length       v    version   
			  
			categoryrepository repository createentity category generateproducts productspercategory categoryindex   0 persistencecategory category   categoryrepository repository getallentities producttypeindex   categoryindex % productnames length i   0  i   productspercategory  i productindex   i % productnames producttypeindex  length version   i   productnames producttypeindex  length  
				product product product version    0    
					product setname productnames producttypeindex  productindex product setname productnames producttypeindex  productindex       v    version   
				  
				product setdescription  
						 great     category getname            productnames producttypeindex  productindex    
				product setlistpriceincents 95   random nextint 12000    
				product setcategoryid category getid     
				productrepository repository createentity product   
			  
			categoryindex generateusers users    
		intstream range 0  users  parallel   foreach i -    
			user user user    
			user setusername  user    i   
			user setemail  user    i     teastore com    
			user setrealname firstnames random nextint firstnames length   
					        lastnames random nextint lastnames length     
			user setpassword bcrypt hashpw password  bcrypt gensalt 6     
			userrepository repository createentity user generateorders maxordersperuser productspercategory    
		userrepository repository getallentities   parallelstream   foreach user i   0  i   random nextint maxordersperuser   1   i      
				order order order    
				order setaddressname user getrealname eastwest     east random nextdouble     0 5    
					eastwest     west northsouth     north random nextdouble     0 5    
					northsouth     south   
				  
				order setaddress1 random nextint 9000    eastwest   random nextint 9000    northsouth   
				order setaddress2  district     random nextint 500       utopia       10000   random nextint 40000     
				order setcreditcardcompany  mastercard random nextdouble     0 5    
					order setcreditcardcompany  visa    
				  
				order setcreditcardexpirydate localdate ofyearday localdatetime now   getyear   
						  1   random nextint 10   1   random nextint 363   format datetimeformatter iso_local_date    
				order settime localdatetime of localdatetime now   getyear   - random nextint 10   
						1   random nextint 10   1   random nextint 24   random nextint 23   random nextint 59   
						 format datetimeformatter iso_local_date_time    
				order setuserid user getid     
				order setcreditcardnumber fourdigits           fourdigits           fourdigits           fourdigits orderid   orderrepository repository createentity order   
				persistenceorder createdorder   orderrepository repository getentity orderid price   0  
				list persistencecategory  categories   categoryrepository repository getallentities    
				category preferred   categories get random nextint categories size j   0  j   1   random nextint max_items_per_order   j      
					orderitem item   generateorderitem createdorder  preferred  productspercategory   
					price    item getquantity     item getunitpriceincents    
					orderitemrepository repository createentity item   
				  
				createdorder settotalpriceincents price   
				orderrepository repository updateentity orderid  createdorder orderitem generateorderitem order order  category preferred productspercategory    
		orderitem item orderitem    
		item setorderid order getid     
		item setquantity random nextint 7    
		category itemcategory   preferred random nextdouble     preffered_category_chance    
			list persistencecategory  categories   categoryrepository repository getallentities    
			itemcategory   categories get random nextint categories size      
		  
		product product   productrepository repository getallentities  
				itemcategory getid    random nextint productspercategory   1  get 0   
		item setproductid product getid     
		item setunitpriceincents product getlistpriceincents item fourdigits valueof 1000   random nextint 8999 dropandcreatetables     
		cachemanager manager clearlocalcacheonly    
		serversession session   categoryrepository repository getem   unwrap serversession schemamanager schemamanager schemamanager session   
		schemamanager replacedefaulttables true   
		cachemanager manager clearlocalcacheonly    
		cachemanager manager resetlocalemf    
		setgenerationfinishedflag cachemanager manager clearallcaches setgenerationfinishedflag flag    
		entitymanager em   categoryrepository repository getem em gettransaction   begin    
			list databasemanagemententity  entities   
					em createquery  select u from   
							  databasemanagemententity getname   
							    u   databasemanagemententity getresultlist entities entities isempty      
				databasemanagemententity entity databasemanagemententity    
				entity setfinishedgenerating flag   
				em persist entity databasemanagemententity entity   entities get 0   
				entity setfinishedgenerating flag   
			  
			em gettransaction   commit em close getgenerationfinishedflag ismaintenancemode finishedgenerating entitymanager em   categoryrepository repository getem list databasemanagemententity  entities   
					em createquery  select u from   
							  databasemanagemententity getname   
							    u   databasemanagemententity getresultlist entities entities isempty      
				finishedgenerating   entities get 0  isfinishedgenerating em close finishedgenerating ismaintenancemode maintenancemode setmaintenancemodeinternal maintenancemode maintenancemode   maintenancemode setmaintenancemodeglobal maintenancemode    
		setmaintenancemodeinternal maintenancemode   
		list response  rs   serviceloadbalancer multicastresttootherserviceinstances  
				 generatedb client -  setmaintenancemodeexternal client  maintenancemode    
		rs foreach r r r bufferentity    
					r close response setmaintenancemodeexternal restclient client maintenancemode    
		response r   client getendpointtarget   path  maintenance   
		 request mediatype text_plain  post entity entity valueof maintenancemode   mediatype text_plain r  
	  
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore persistence src main tools descartes teastore persistence repository DataGenerator