 tools descartes teastore persistence repository  
 
  
  
  
 
  
 entity databasemanagemententity   
 
	 id 
	 generatedvalue 
  
	 
  
	 
	  
	databasemanagemententity     
		finishedgenerating getid id isfinishedgenerating finishedgenerating setfinishedgenerating finishedgenerating finishedgenerating   finishedgenerating  
	  
	 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore persistence src main tools descartes teastore persistence repository DatabaseManagementEntity