 tools descartes teastore persistence repository emfmanager emfmanager configureemfwithproperties hashmap string  persistenceproperties    
		emfmanager persistenceproperties   persistenceproperties  
		clearemf entitymanagerfactory getemf emf hashmap string  persistenceproperties   emfmanager persistenceproperties persistenceproperties persistenceproperties   createpersistencepropertiesfromjavaenv    
			  
			emf   persistence createentitymanagerfactory  tools descartes teastore persistence   
					persistenceproperties emf clearemf emf emf close    
		  
		emf hashmap string  createpersistencepropertiesfromjavaenv     
		hashmap string  persistenceproperties hashmap string dbhost dbport useinmemorydb url   mysql_url_prefix useinmemorydb parseboolean initialcontext   lookup  java comp env inmemorydb useinmemorydb    
				log info  using in-memory development database  set java env \ inmemorydb\  to to use mariadb log info  \ inmemorydb\  set to using mariadb mysql namingexception e    
			log info  using mysql mariadb database useinmemorydb dbhost initialcontext   lookup  java comp env databasehost namingexception e    
				log info  database host not set  falling back to host at     mysql_default_host dbport initialcontext   lookup  java comp env databaseport namingexception e    
				log info  database port not set  falling back to host at     mysql_default_port dbhost dbport dbhost url    dbhost url    mysql_default_host  
				  
				url dbport url    dbport url    mysql_default_port  
				  
				url    mysql_url_postfix  
				log info  setting jdbc url to \     url    \      
				persistenceproperties put  jakarta persistence jdbc url   url persistenceproperties   createpersistencepropertieforinmemorydb persistenceproperties hashmap string  createpersistencepropertieforinmemorydb     
		hashmap string  persistenceproperties hashmap string     
		persistenceproperties put driver_property  in_memory_driver_value   
		persistenceproperties put jdbc_url_property  in_memory_jdbc_url_value   
		persistenceproperties put user_property  in_memory_user_value   
		persistenceproperties put password_property  in_memory_password_value persistenceproperties  
	  
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore persistence src main tools descartes teastore persistence repository EMFManager