 org jabref gui preferences table tabletabviewmodel preferencetabviewmodel stringconverter maintablecolumnmodel  columnnamestringconverter stringconverter       
         override tostring maintablecolumnmodel object object object getname override maintablecolumnmodel fromstring string maintablecolumnmodel parse tabletabviewmodel dialogservice dialogservice  preferencesservice preferences dialogservice   dialogservice preferences   preferences specialfieldspreferences   preferences getspecialfieldspreferences namedisplaypreferences   preferences getnamedisplaypreferences maintablepreferences   preferences getmaintablepreferences    
 
        specialfieldsenabledproperty addlistener  observable  oldvalue  newvalue newvalue    
                insertspecialfieldcolumns removespecialfieldcolumns    
              
            
 
        extrafilecolumnsenabledproperty addlistener  observable  oldvalue  newvalue newvalue    
                insertextrafilecolumns removeextrafilecolumns    
              
            
 
        columnsnotemptyvalidator functionbasedvalidator    
                columnslistproperty  
                list -  list size     0  
                validationmessage error format  %s   %s %n %n %s   
                        localization lang  entry table columns    
                        localization lang  columns    
                        localization lang  list must not be empty        
      
 
     override setvalues     
        initialcolumnpreferences   maintablepreferences getcolumnpreferences    
 
        specialfieldsenabledproperty setvalue specialfieldspreferences isspecialfieldsenabled     
        extrafilecolumnsenabledproperty setvalue maintablepreferences getextrafilecolumnsenabled     
        autoresizecolumnsproperty setvalue maintablepreferences getresizecolumnstofit     
 
        fillcolumnlist    
 
        availablecolumnsproperty clear    
        availablecolumnsproperty addall maintablecolumnmodel maintablecolumnmodel type index maintablecolumnmodel maintablecolumnmodel type linked_identifier maintablecolumnmodel maintablecolumnmodel type groups maintablecolumnmodel maintablecolumnmodel type files maintablecolumnmodel maintablecolumnmodel type normalfield  standardfield timestamp getname maintablecolumnmodel maintablecolumnmodel type normalfield  standardfield owner getname maintablecolumnmodel maintablecolumnmodel type normalfield  standardfield groups getname maintablecolumnmodel maintablecolumnmodel type normalfield  internalfield key_field getname maintablecolumnmodel maintablecolumnmodel type normalfield  internalfield type_header getname    
           
 
        enumset allof standardfield stream   
                map field  getname  
                map name maintablecolumnmodel maintablecolumnmodel type normalfield  name   
                foreach item -  availablecolumnsproperty getvalue   add item specialfieldsenabledproperty getvalue      
            insertspecialfieldcolumns maintablepreferences getextrafilecolumnsenabled      
            insertextrafilecolumns namedisplaypreferences getdisplaystyle natbib -  namesnatbibproperty setvalue as_is -  nameasisproperty setvalue firstname_lastname -  namefirstlastproperty setvalue lastname_firstname -  namelastfirstproperty setvalue namedisplaypreferences getabbreviationstyle full -  abbreviationenabledproperty setvalue lastname_only -  abbreviationlastnameonlyproperty setvalue none -  abbreviationdisabledproperty setvalue fillcolumnlist     
        columnslistproperty getvalue   clear initialcolumnpreferences initialcolumnpreferences getcolumns   foreach columnslistproperty getvalue    add insertspecialfieldcolumns     
        enumset allof specialfield stream   
                map field  getname  
                map name maintablecolumnmodel maintablecolumnmodel type specialfield  name   
                foreach item -  availablecolumnsproperty getvalue   add 0  item removespecialfieldcolumns     
        columnslistproperty getvalue   removeif column -  column gettype   equals maintablecolumnmodel type specialfield    
        availablecolumnsproperty getvalue   removeif column -  column gettype   equals maintablecolumnmodel type specialfield insertextrafilecolumns     
        preferences getfilepreferences   getexternalfiletypes   stream   
                    map externalfiletype  getname  
                    map name maintablecolumnmodel maintablecolumnmodel type extrafile  name   
                    foreach item -  availablecolumnsproperty getvalue   add item removeextrafilecolumns     
        columnslistproperty getvalue   removeif column -  column gettype   equals maintablecolumnmodel type extrafile    
        availablecolumnsproperty getvalue   removeif column -  column gettype   equals maintablecolumnmodel type extrafile insertcolumninlist addcolumnproperty getvalue columnslistproperty getvalue   stream   filter item -  item equals addcolumnproperty getvalue     findany   isempty      
            columnslistproperty add addcolumnproperty getvalue     
            addcolumnproperty setvalue removecolumn maintablecolumnmodel column    
        columnslistproperty remove column movecolumnup     
        maintablecolumnmodel selectedcolumn   selectedcolumnmodelproperty getvalue   getselecteditem row   columnslistproperty getvalue   indexof selectedcolumn selectedcolumn row   1 columnslistproperty remove selectedcolumn   
        columnslistproperty add row - 1  selectedcolumn   
        selectedcolumnmodelproperty getvalue   clearandselect row - 1 movecolumndown     
        maintablecolumnmodel selectedcolumn   selectedcolumnmodelproperty getvalue   getselecteditem row   columnslistproperty getvalue   indexof selectedcolumn selectedcolumn row    columnslistproperty getvalue   size   - 2 columnslistproperty remove selectedcolumn   
        columnslistproperty add row   1  selectedcolumn   
        selectedcolumnmodelproperty getvalue   clearandselect row   1   
      
 
     override storesettings     
        maintablepreferences getcolumnpreferences   setcolumns columnslistproperty getvalue     
        maintablepreferences setresizecolumnstofit autoresizecolumnsproperty getvalue     
        maintablepreferences setextrafilecolumnsenabled extrafilecolumnsenabledproperty getvalue     
 
        specialfieldspreferences setspecialfieldsenabled specialfieldsenabledproperty getvalue namelastfirstproperty getvalue      
            namedisplaypreferences setdisplaystyle displaystyle lastname_firstname namesnatbibproperty getvalue      
            namedisplaypreferences setdisplaystyle displaystyle natbib nameasisproperty getvalue      
            namedisplaypreferences setdisplaystyle displaystyle as_is namefirstlastproperty getvalue      
            namedisplaypreferences setdisplaystyle displaystyle firstname_lastname abbreviationdisabledproperty getvalue      
            namedisplaypreferences setabbreviationstyle abbreviationstyle none abbreviationenabledproperty getvalue      
            namedisplaypreferences setabbreviationstyle abbreviationstyle full abbreviationlastnameonlyproperty getvalue      
            namedisplaypreferences setabbreviationstyle abbreviationstyle lastname_only   
          
      
 
    validationstatus columnslistvalidationstatus columnsnotemptyvalidator getvalidationstatus    
      
 
     override validatesettings     
        validationstatus validationstatus   columnslistvalidationstatus validationstatus isvalid      
            validationstatus gethighestmessage   ifpresent message -  
                    dialogservice showerrordialogandwait message getmessage listproperty maintablecolumnmodel  columnslistproperty columnslistproperty objectproperty selectionmodel maintablecolumnmodel   selectedcolumnmodelproperty selectedcolumnmodelproperty listproperty maintablecolumnmodel  availablecolumnsproperty availablecolumnsproperty objectproperty maintablecolumnmodel  addcolumnproperty addcolumnproperty booleanproperty specialfieldsenabledproperty specialfieldsenabledproperty booleanproperty extrafilecolumnsenabledproperty extrafilecolumnsenabledproperty booleanproperty autoresizecolumnsproperty autoresizecolumnsproperty booleanproperty namesnatbibproperty namesnatbibproperty booleanproperty nameasisproperty nameasisproperty booleanproperty namefirstlastproperty namefirstlastproperty booleanproperty namelastfirstproperty namelastfirstproperty booleanproperty abbreviationdisabledproperty abbreviationdisabledproperty booleanproperty abbreviationenabledproperty abbreviationenabledproperty booleanproperty abbreviationlastnameonlyproperty abbreviationlastnameonlyproperty  
      
  src main org jabref gui preferences table TableTabViewModel