 org jabref gui preferences table tabletab abstractpreferencetabview tabletabviewmodel preferencestab   
 
     fxml tableview maintablecolumnmodel  columnslist  
     fxml tablecolumn maintablecolumnmodel namecolumn  
     fxml tablecolumn maintablecolumnmodel actionscolumn  
     fxml combobox maintablecolumnmodel  addcolumnname  
     fxml checkbox specialfieldsenable  
     fxml button specialfieldshelp  
     fxml checkbox extrafilecolumnsenable  
     fxml checkbox autoresizecolumns  
 
     fxml radiobutton namesnatbib  
     fxml radiobutton nameasis  
     fxml radiobutton namefirstlast  
     fxml radiobutton namelastfirst  
     fxml radiobutton abbreviationdisabled  
     fxml radiobutton abbreviationenabled  
     fxml radiobutton abbreviationlastnameonly tabletab     
        viewloader view root load    
      
 
     override gettabname localization lang  entry table initialize viewmodel tabletabviewmodel dialogservice  preferencesservice   
 
        setuptable    
        setupbindings    
 
        actionfactory actionfactory actionfactory preferencesservice getkeybindingrepository     
        actionfactory configureiconbutton standardactions help_special_fields helpaction helpfile special_fields  dialogservice   specialfieldshelp setuptable     
        namecolumn setsortable namecolumn setreorderable namecolumn setcellvaluefactory celldata -  celldata getvalue   nameproperty valuetablecellfactory maintablecolumnmodel withtext name -  name  
                 install namecolumn   
 
        actionscolumn setsortable actionscolumn setreorderable actionscolumn setcellvaluefactory celldata -  celldata getvalue   nameproperty valuetablecellfactory maintablecolumnmodel withgraphic item -  icontheme jabreficons delete_entry getgraphicnode    
                 withtooltip name -  localization lang  remove column           name  
                 withonmouseclickedevent item -  evt -  
                        viewmodel removecolumn columnslist getfocusmodel   getfocuseditem     
                 install actionscolumn   
 
        viewmodel selectedcolumnmodelproperty   setvalue columnslist getselectionmodel     
        columnslist addeventfilter keyevent key_pressed  event event getcode      keycode delete    
                viewmodel removecolumn columnslist getselectionmodel   getselecteditem     
                event consume    
              
            
 
        columnslist itemsproperty   bind viewmodel columnslistproperty viewmodellistcellfactory maintablecolumnmodel    
                 withtext maintablecolumnmodel  getdisplayname  
                 install addcolumnname   
        addcolumnname itemsproperty   bind viewmodel availablecolumnsproperty     
        addcolumnname valueproperty   bindbidirectional viewmodel addcolumnproperty     
        addcolumnname setconverter tabletabviewmodel columnnamestringconverter   
        addcolumnname addeventfilter keyevent key_pressed  event event getcode      keycode enter    
                viewmodel insertcolumninlist    
                event consume    
              
            
 
        validationvisualizer setdecoration iconvalidationdecorator     
        platform runlater    -  validationvisualizer initvisualization viewmodel columnslistvalidationstatus    columnslist setupbindings     
        specialfieldsenable selectedproperty   bindbidirectional viewmodel specialfieldsenabledproperty     
        extrafilecolumnsenable selectedproperty   bindbidirectional viewmodel extrafilecolumnsenabledproperty     
        autoresizecolumns selectedproperty   bindbidirectional viewmodel autoresizecolumnsproperty     
 
        namesnatbib selectedproperty   bindbidirectional viewmodel namesnatbibproperty     
        nameasis selectedproperty   bindbidirectional viewmodel nameasisproperty     
        namefirstlast selectedproperty   bindbidirectional viewmodel namefirstlastproperty     
        namelastfirst selectedproperty   bindbidirectional viewmodel namelastfirstproperty     
 
        abbreviationdisabled selectedproperty   bindbidirectional viewmodel abbreviationdisabledproperty     
        abbreviationdisabled disableproperty   bind namesnatbib selectedproperty   or nameasis selectedproperty      
        abbreviationenabled selectedproperty   bindbidirectional viewmodel abbreviationenabledproperty     
        abbreviationenabled disableproperty   bind namesnatbib selectedproperty   or nameasis selectedproperty      
        abbreviationlastnameonly selectedproperty   bindbidirectional viewmodel abbreviationlastnameonlyproperty     
        abbreviationlastnameonly disableproperty   bind namesnatbib selectedproperty   or nameasis selectedproperty updatetocurrentcolumnorder     
        viewmodel fillcolumnlist sortcolumnup     
        viewmodel movecolumnup sortcolumndown     
        viewmodel movecolumndown addcolumn     
        viewmodel insertcolumninlist    
      
  src main org jabref gui preferences table TableTab