 org jabref gui edit automaticfiededitor lastautomaticfieldeditoredit abstractundoableedit lastautomaticfieldeditoredit integer affectedentries  integer tabindex  namedcompound edit affectedentries   affectedentries edit   edit tabindex   tabindex integer getaffectedentries affectedentries namedcompound getedit edit integer gettabindex tabindex  
      
 
     override undo cannotundoexception undo    
        edit undo    
      
 
     override redo cannotredoexception redo    
        edit redo    
      
  src main org jabref gui edit automaticfiededitor LastAutomaticFieldEditorEdit