 org jabref gui edit automaticfiededitor movefieldvalueaction simplecommand movefieldvalueaction field fromfield  field tofield  list bibentry  entries  namedcompound edits overwritetofieldcontent fromfield   fromfield tofield   tofield entries   entries edits   edits overwritetofieldcontent   overwritetofieldcontent movefieldvalueaction field fromfield  field tofield  list bibentry  entries  namedcompound edits fromfield  tofield  entries  edits override execute     
        affectedentriescount   0 bibentry entry   entries fromfieldvalue   entry getfield fromfield  orelse tofieldvalue   entry getfield tofield  orelse stringutil isnotblank fromfieldvalue overwritetofieldcontent    tofieldvalue isempty      
                    entry setfield tofield  fromfieldvalue   
                    entry setfield fromfield       
 
                    edits addedit undoablefieldchange entry  fromfield  fromfieldvalue edits addedit undoablefieldchange entry  tofield  tofieldvalue  fromfieldvalue    
                    affectedentriescount    
                  
              
          
 
        edits end executeandgetaffectedentriescount     
        execute affectedentriescount  
      
  src main org jabref gui edit automaticfiededitor MoveFieldValueAction