 tools descartes teastore image imageprovider   
 
    
  ip image_not_found    notfound imageprovider setimagedb imagedb imgdb imgdb db   imgdb setstorage idatastorage storeimage  imgstorage imgstorage storage   imgstorage map getproductimages map imagesize  images    
    map result hashmap map entry imagesize  entry   images entryset imgstr   getimagefor imagedbkey entry getkey     entry getvalue imgstr result put entry getkey    imgstr result map string  getwebuiimages map imagesize  images    
    map string  result hashmap map entry imagesize  entry   images entryset imgstr   getimagefor imagedbkey entry getkey     entry getvalue imgstr result put entry getkey    imgstr result storeimage scaleandregisterimg bufferedimage image  imagedbkey key  imagesize size    
    storeimage storedimg storeimage imageidfactory id getnextimageid    
        imagescaler scale image  size   size   
    db setimagemapping key  storedimg getid    size   
    storage savedata storedimg storedimg getimagefor imagedbkey key  imagesize size db storage log warn  image provider not correctly initialized  missing image database and storage key size log info  supplied image key or size are null key isproductkey       key getwebuiname key getwebuiname   isempty       
      log info  supplied image key invalid  is neither web image nor product image imagesize stdsize   imagesizepreset std_image_size  
    storeimage storedimg imgid   db getimageid key  size imgid    0    
      storedimg   storage loaddata imgid storedimg storedimg   storage loaddata db getimageid key  stdsize storedimg storedimg   scaleandregisterimg storedimg getimage    key  size storedimg   storage loaddata db getimageid image_not_found  size storedimg storedimg   storage loaddata db getimageid image_not_found  stdsize storedimg null  
            
          storedimg   scaleandregisterimg storedimg getimage imagedbkey image_not_found   
              size storedimg tostring    
    
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore image src main tools descartes teastore image ImageProvider