 org jabref model texparser citation citation path path line colstart colend linetext line    0 illegalargumentexception  line has to be greater than 0 colstart   0    colend   linetext length illegalargumentexception  citation has to be between 0 and line length path   objects requirenonnull path line   line colstart   colstart colend   colend linetext   linetext path getpath path getline line getcolstart colstart getcolend colend getlinetext linetext getcontext center    colstart   colend    2 linelength   linetext length start   math max 0   center   context_width   2   linelength  
                ? center - context_width   2 
                  linelength - context_width end   math min linelength  start   context_width format  %s%s%s   
                 start   0  ?             
                linetext substring start  end  trim    
                 end   linelength  ?              
      
 
     override tostring format  citation path %s  line %s  colstart %s  colend %s  linetext '%s path line colstart colend linetext   
      
 
     override equals object obj obj obj getclass      obj getclass citation that    citation  obj objects equals path  that path  
                   objects equals line  that line  
                   objects equals colstart  that colstart  
                   objects equals colend  that colend  
                   objects equals linetext  that linetext   
      
 
     override hashcode objects hash path  line  colstart  colend  linetext   
      
  src main org jabref model texparser Citation