 org jabref model texparser latexparserresult latexparserresult filelist arraylist nestedfiles arraylist bibfiles   hashmultimap create citations   hashmultimap create list path  getfilelist filelist list path  getnestedfiles nestedfiles multimap path  path  getbibfiles bibfiles multimap citation  getcitations citations set getcitationskeyset citations keyset collection citation  getcitationsbykey key citations get key collection citation  getcitationsbykey bibentry entry entry getcitationkey   map getcitationsbykey  orelse collections emptylist addfiles list path  texfiles filelist isempty      
            filelist addall texfiles nestedfiles addall texfiles addbibfile path file  path bibfile    
        bibfiles put file  bibfile addkey key  path file linenumber start end line    
        citation citation citation file  linenumber  start  end  line   
        citations put key  citation   
      
 
     override tostring format  texparserresult filelist %s  nestedfiles %s  bibfiles %s  citations %s filelist nestedfiles bibfiles citations   
      
 
     override equals object obj obj obj getclass      obj getclass latexparserresult that    latexparserresult  obj objects equals filelist  that filelist  
                   objects equals nestedfiles  that nestedfiles  
                   objects equals bibfiles  that bibfiles  
                   objects equals citations  that citations   
      
 
     override hashcode objects hash filelist  nestedfiles  bibfiles  citations   
      
  src main org jabref model texparser LatexParserResult