 org jabref gui util uithreadaware uithreadinvalidationlistener invalidationlistener uithreadinvalidationlistener invalidationlistener delegate delegate   delegate  
      
 
     override invalidated observable observable    
        uithreadhelper ensureuithreadexecution    -  delegate invalidated observable    
      
 
     override equals object o delegate equals o   
      
 
     override hashcode delegate hashcode    
      
  src main org jabref gui util uithreadaware UiThreadInvalidationListener