 org jabref gui util uithreadaware uithreadstringproperty stringproperty uithreadstringproperty stringproperty delegate delegate   delegate  
      
 
     override bind observablevalue observable    
        delegate bind observable   
      
 
     override unbind     
        delegate unbind    
      
 
     override isbound delegate isbound    
      
 
     override object getbean delegate getbean    
      
 
     override getname delegate getname    
      
 
     override get delegate get    
      
 
     override set value    
        delegate set value   
      
 
     override addlistener changelistener listener    
        delegate addlistener uithreadchangelistener listener    
      
 
     override removelistener changelistener listener    
        delegate removelistener listener   
      
 
     override addlistener invalidationlistener listener    
        delegate addlistener uithreadinvalidationlistener listener    
      
 
     override removelistener invalidationlistener listener    
        delegate removelistener listener   
      
  src main org jabref gui util uithreadaware UiThreadStringProperty