 org bigbluebutton api model constraint  
 
  
  
  
  
 
  
  
 
 notnull message    you must provide a meeting name   
 notempty message    you must provide a meeting name   
 size min   2  max   256  message    meeting name must be between 2 and 256 characters   
 constraint validatedby       
 target field  
 retention runtime meetingnameconstraint key validationerror message invalid meeting name groups payload    payload  bbb-common-web src main org bigbluebutton api model constraint MeetingNameConstraint