 org bigbluebutton api model constraint  
 
  
  
 
  
  
  
 
 target  elementtype method  elementtype field  elementtype annotation_type  elementtype constructor  elementtype parameter  elementtype type_use   
 retention retentionpolicy runtime  
 repeatable patternlist constraint validatedby   patternvalidator pattern regexp    
    flag   flags key validationerror message value contains invalid characters groups payload    payload flag   
        unix_lines 1   
        case_insensitive 2   
        comments 4   
        multiline 8   
        dotall 32   
        unicode_case 64   
        canon_eq 128 flag value value   value getvalue value  
          
      
  bbb-common-web src main org bigbluebutton api model constraint Pattern