 teammates common datatransfer logs requestlogdetails logdetails   
 
  
  
  
  
  
  
  
  
     nullable 
  
     nullable 
  
     nullable   
  
     nullable 
  
     nullable requestlogdetails logevent request_log getresponsestatus responsestatus setresponsestatus responsestatus responsestatus   responsestatus getresponsetime responsetime setresponsetime responsetime responsetime   responsetime getrequestmethod requestmethod setrequestmethod requestmethod requestmethod   requestmethod getrequesturl requesturl setrequesturl requesturl requesturl   requesturl getinstanceid instanceid setinstanceid instanceid instanceid   instanceid getwebversion webversion setwebversion webversion webversion   webversion getreferrer referrer setreferrer referrer referrer   referrer getuseragent useragent setuseragent useragent useragent   useragent map object  getrequestparams requestparams setrequestparams map object  requestparams requestparams   requestparams map object  getrequestheaders requestheaders setrequestheaders map object  requestheaders requestheaders   requestheaders getrequestbody requestbody setrequestbody requestbody requestbody   requestbody getactionclass actionclass setactionclass actionclass actionclass   actionclass requestloguser getuserinfo userinfo setuserinfo requestloguser userinfo userinfo   userinfo  
      
 
     override hidesensitiveinformation     
        requestheaders requestparams requestbody userinfo referrer referrer   referrer split  \\?   2  0   
          
      
 
  src main teammates common datatransfer logs RequestLogDetails