 tools descartes teastore recommender algorithm abstractrecommender irecommender max_number_of_recommendations   10  
 
  
 
	  
  
 
	  
  
 
	  
  
 
	 override train list orderitem  orderitems  list order  orders tic   system currenttimemillis    
		totalproducts hashset      
		  
		map orderitemset  unorderizeditemsets hashmap orderitem orderitem   orderitems unorderizeditemsets containskey orderitem getorderid       
				unorderizeditemsets put orderitem getorderid orderitemset     
				unorderizeditemsets get orderitem getorderid    setorderid orderitem getorderid     
			  
			unorderizeditemsets get orderitem getorderid    getorderset   put orderitem getproductid    
					orderitem getquantity totalproducts contains orderitem getproductid       
				  
				totalproducts add orderitem getproductid     
			  
		  
		  
		map order  orderitemset  itemsets hashmap orderid   unorderizeditemsets keyset      
			order realorder   findorder orders  orderid   
			itemsets put realorder  unorderizeditemsets get orderid    
		  
		useritemsets hashmap order order   itemsets keyset useritemsets containskey order getuserid       
				useritemsets put order getuserid hashset orderitemset      
			  
			itemsets get order  setuserid order getuserid     
			useritemsets get order getuserid    add itemsets get order    
		  
		userbuyingmatrix   createuserbuyingmatrix useritemsets   
		executepreprocessing    
		log info  training recommender finished  training took       system currenttimemillis   - tic     ms     
		trainingfinished executepreprocessing     
		  
	  
 
	 override list recommendproducts userid  list orderitem  currentitems unsupportedoperationexception trainingfinished unsupportedoperationexception instance is not fully trained yet currentitems isempty linkedlist      
		  
		list items arraylist   currentitems size orderitem item   currentitems    
			items add item getproductid execute userid  items list filterrecommendations map prioritylist  list currentitems    
		treemap list ranking   createranking prioritylist   
		list reco arraylist   max_number_of_recommendations score   ranking descendingkeyset      
			list productids   ranking get score productid   productids reco size     max_number_of_recommendations currentitems contains productid     
						reco add productid reco reco treemap list createranking map map    
		  
		treemap list ranking treemap list entry entry   map entryset      
			list productids   ranking get entry getvalue productids productids arraylist      
				ranking put entry getvalue    productids   
			  
			productids add entry getkey ranking list execute userid  list currentitems order findorder list order  orders orderid order order   orders order getid      orderid order map map getuserbuyingmatrix userbuyingmatrix setuserbuyingmatrix map map userbuyingmatrix userbuyingmatrix   userbuyingmatrix set gettotalproducts totalproducts settotalproducts set totalproducts totalproducts   totalproducts map set orderitemset   getuseritemsets useritemsets setuseritemsets map set orderitemset   useritemsets useritemsets   useritemsets map map createuserbuyingmatrix map set orderitemset   useritemsets    
		map map matrix hashmap entry set orderitemset   entry   useritemsets entryset      
			  
			map line hashmap orderitemset orderset   entry getvalue entry integer  product   orderset getorderset   entryset line containskey product getkey       
						line put product getkey valueof product getvalue line put product getkey valueof line get product getkey      product getvalue      
					  
				  
			  
			  
			matrix put entry getkey    line matrix  
	  
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore recommender src main tools descartes teastore recommender algorithm AbstractRecommender