 tools descartes teastore recommender algorithm recommenderselector irecommender recommenders hashmap irecommender      
		recommenders put  popularity   popularitybasedrecommender recommenders put  slopeone   slopeonerecommender recommenders put  preprocessedslopeone   preprocessedslopeonerecommender recommenders put  orderbased   orderbasedrecommender recommenderselector     
		fallbackrecommender popularitybasedrecommender recommendername initialcontext   lookup  java comp env recommenderalgorithm recommenders containskey recommendername recommender   recommenders get recommendername  getdeclaredconstructor   newinstance illegalargumentexception e    
					e printstacktrace invocationtargetexception e    
					e printstacktrace nosuchmethodexception e    
					e printstacktrace securityexception e    
					e printstacktrace log warn  recommendername      recommendername 
						    was not found  using recommender  slopeonerecommeder recommender   default_recommender getdeclaredconstructor   newinstance illegalargumentexception e    
					e printstacktrace invocationtargetexception e    
					e printstacktrace nosuchmethodexception e    
					e printstacktrace securityexception e    
					e printstacktrace instantiationexception   illegalaccessexception e    
			  
			e printstacktrace    
			log warn  could not create an instance of the requested recommender  using fallback     
			recommender   fallbackrecommender namingexception e    
			  
			log info  recommender not set  using recommender  slopeonerecommeder try   
					recommender   default_recommender getdeclaredconstructor   newinstance illegalargumentexception e1    
					e1 printstacktrace invocationtargetexception e1    
					e1 printstacktrace nosuchmethodexception e1    
					e1 printstacktrace securityexception e1    
					e1 printstacktrace instantiationexception   illegalaccessexception e1    
				  
				e1 printstacktrace    
				log warn  could not create an instance of default_recommender     default_recommender getname           
				recommender   fallbackrecommender  
			  
		  
	  
 
	 override list recommendproducts userid  list orderitem  currentitems unsupportedoperationexception recommender recommendproducts userid  currentitems usefallbackexception e    
			  
			  
			log trace  executing     recommender getclass   getname   
					    as recommender failed  using fallback recommender  reason \n    e getmessage fallbackrecommender recommendproducts userid  currentitems unsupportedoperationexception e    
			  
			log error  executing     recommender getclass   getname   
					    threw an unsupportedoperationexception  the recommender was not finished with training e exception e    
			  
			log warn  executing     recommender getclass   getname   
					    threw an unexpected error  using fallback recommender  reason \n    e getmessage fallbackrecommender recommendproducts userid  currentitems recommenderselector getinstance instance instance recommenderselector instance  
	  
 
	  
	 override train list orderitem  orderitems  list order  orders    
		recommender train orderitems  orders   
		fallbackrecommender train orderitems  orders   
	  
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore recommender src main tools descartes teastore recommender algorithm RecommenderSelector