 org jabref logic integrity ampersandchecker entrychecker   
      
  
 
     override list integritymessage  check bibentry entry    
        list integritymessage  results arraylist map entry field field   entry getfieldmap   entryset unescapedampersands   backslash_preceded_ampersand matcher field getvalue    
                     results   
                     map matchresult  group  
                     filter m -  charmatcher is '\\'  countin m  % 2    0  
                     count unescapedampersands   0    
                results add integritymessage localization lang  found %0 unescaped ' '   unescapedampersands   entry  field getkey results  
      
  src main org jabref logic integrity AmpersandChecker