 org jabref logic integrity bibstringchecker entrychecker   
 
      
  
 
     override list integritymessage  check bibentry entry    
        list integritymessage  results arraylist      
 
        map field fields   entry getfieldmap map entry field field   fields entryset field getkey   getproperties   contains fieldproperty verbatim     
                matcher hashmatcher   unescaped_hash matcher field getvalue hashcount   0 hashmatcher find      
                    hashcount hashcount   1     1      
                      
                    results add integritymessage localization lang  odd number of unescaped '#'    entry  
                            field getkey results  
      
  src main org jabref logic integrity BibStringChecker