 org jabref logic integrity entrylinkchecker entrychecker entrylinkchecker bibdatabase database database   objects requirenonnull database   
      
 
     override list integritymessage  check bibentry entry    
        list integritymessage  result arraylist entry field field   entry getfieldmap   entryset      
            set fieldproperty  properties   field getkey   getproperties properties contains fieldproperty single_entry_link database getentrybycitationkey field getvalue    isempty      
                    result add integritymessage localization lang  referenced citation key does not exist    entry  
                            field getkey properties contains fieldproperty multiple_entry_link     
                list keys arraylist   arrays aslist field getvalue   split key   keys database getentrybycitationkey key  isempty      
                        result add integritymessage  
                                localization lang  referenced citation key does not exist            key  entry  
                                field getkey result  
      
  src main org jabref logic integrity EntryLinkChecker