 org jabref logic integrity integritymessage cloneable integritymessage message  bibentry entry  field field message   message entry   entry field   field  
      
 
     override tostring getentry   getcitationkey   orelse          in     field getdisplayname            getmessage getmessage message bibentry getentry entry field getfield field  
      
 
     override object clone integritymessage message  entry  field   
      
 
     override equals object o o o getclass      o getclass integritymessage that    integritymessage  o objects equals entry  that entry     
                objects equals field  that field     
                objects equals message  that message   
      
 
     override hashcode objects hash entry  field  message   
      
  src main org jabref logic integrity IntegrityMessage