 org jabref logic integrity integritycheck integritycheck bibdatabasecontext bibdatabasecontext  
                          filepreferences filepreferences  
                          citationkeypatternpreferences citationkeypatternpreferences  
                          journalabbreviationrepository journalabbreviationrepository allowintegeredition bibdatabasecontext   bibdatabasecontext  
 
        fieldcheckers fieldcheckers bibdatabasecontext  
                filepreferences  
                journalabbreviationrepository  
                allowintegeredition   
 
        entrycheckers arraylist   list of citationkeychecker typechecker bibstringchecker htmlcharacterchecker entrylinkchecker bibdatabasecontext getdatabase citationkeydeviationchecker bibdatabasecontext  citationkeypatternpreferences citationkeyduplicationchecker bibdatabasecontext getdatabase ampersandchecker bibdatabasecontext isbiblatexmode      
            entrycheckers addall list of journalinabbreviationlistchecker standardfield journaltitle  journalabbreviationrepository utf8checker bibdatabasecontext getmetadata   getencoding   orelse standardcharsets utf_8 entrycheckers addall list of journalinabbreviationlistchecker standardfield journal  journalabbreviationrepository asciicharacterchecker nobibtexfieldchecker bibtexentrytypechecker    
               
          
      
 
    list integritymessage  check     
        list integritymessage  result arraylist      
 
        bibdatabase database   bibdatabasecontext getdatabase bibentry entry   database getentries      
            result addall checkentry entry    
          
        result addall checkdatabase database result list integritymessage  checkentry bibentry entry    
        list integritymessage  result arraylist entry result fieldchecker fieldchecker   fieldcheckers getall      
            result addall fieldchecker check entry entrychecker entrychecker   entrycheckers    
            result addall entrychecker check entry result list integritymessage  checkdatabase bibdatabase database doiduplicationchecker   check database   
      
  src main org jabref logic integrity IntegrityCheck