 org jabref logic integrity monthchecker valuechecker predicate only_an_integer   pattern compile   1-9  10 11 12   
                                                                     aspredicate predicate month_normalized   pattern 
             compile  #jan# #feb# #mar# #apr# #may# #jun# #jul# #aug# #sep# #oct# #nov# #dec#   
             aspredicate monthchecker bibdatabasecontext bibdatabasecontext bibdatabasecontextmonth   objects requirenonnull bibdatabasecontext   
      
 
      
     override optional checkvalue value stringutil isblank value optional empty bibdatabasecontextmonth isbiblatexmode   
                     only_an_integer test value trim       month_normalized test value trim optional of localization lang  should be an integer or normalized bibdatabasecontextmonth isbiblatexmode       month_normalized test value trim optional of localization lang  should be normalized optional empty    
      
  src main org jabref logic integrity MonthChecker