 teammates common datatransfer attributesdeletionquery attributesdeletionquery iscourseidpresent courseid isfeedbacksessionnamepresent feedbacksessionname isquestionidpresent questionid isresponseidpresent responseid isuseremailpresent useremail isisinstructorpresent isinstructor getcourseid courseid getfeedbacksessionname feedbacksessionname getquestionid questionid getresponseid responseid getuseremail useremail getisinstructor isinstructor builder builder builder builder builder     
            attributesdeletionquery attributesdeletionquery builder withcourseid courseid courseid attributesdeletionquery isquestionidpresent     invalid_combination attributesdeletionquery isresponseidpresent     invalid_combination  
 
            attributesdeletionquery courseid   courseid builder withfeedbacksessionname feedbacksessionname feedbacksessionname attributesdeletionquery iscourseidpresent      session name must come together with course id attributesdeletionquery isquestionidpresent     invalid_combination attributesdeletionquery isresponseidpresent     invalid_combination attributesdeletionquery isuseremailpresent     invalid_combination attributesdeletionquery isisinstructorpresent     invalid_combination  
 
            attributesdeletionquery feedbacksessionname   feedbacksessionname builder withquestionid questionid questionid attributesdeletionquery iscourseidpresent     invalid_combination attributesdeletionquery isfeedbacksessionnamepresent     invalid_combination attributesdeletionquery isresponseidpresent     invalid_combination attributesdeletionquery isuseremailpresent     invalid_combination attributesdeletionquery isisinstructorpresent     invalid_combination  
 
            attributesdeletionquery questionid   questionid builder withresponseid responseid responseid attributesdeletionquery iscourseidpresent     invalid_combination attributesdeletionquery isfeedbacksessionnamepresent     invalid_combination attributesdeletionquery isquestionidpresent     invalid_combination attributesdeletionquery isuseremailpresent     invalid_combination attributesdeletionquery isisinstructorpresent     invalid_combination  
 
            attributesdeletionquery responseid   responseid builder withuseremail useremail useremail attributesdeletionquery isfeedbacksessionnamepresent     invalid_combination attributesdeletionquery isresponseidpresent     invalid_combination attributesdeletionquery isquestionidpresent     invalid_combination  
 
            attributesdeletionquery useremail   useremail builder withisinstructor isinstructor attributesdeletionquery isfeedbacksessionnamepresent     invalid_combination attributesdeletionquery isresponseidpresent     invalid_combination attributesdeletionquery isquestionidpresent     invalid_combination  
 
            attributesdeletionquery isinstructor   isinstructor attributesdeletionquery build attributesdeletionquery iscourseidpresent   
                       attributesdeletionquery isfeedbacksessionnamepresent   
                       attributesdeletionquery isquestionidpresent   
                       attributesdeletionquery isresponseidpresent   
                       attributesdeletionquery isuseremailpresent   
                       attributesdeletionquery isisinstructorpresent   
                      invalid_combination attributesdeletionquery  
          
      
  src main teammates common datatransfer AttributesDeletionQuery