 teammates common datatransfer errorlogentry errorlogentry message severity traceid message   message severity   severity traceid   traceid errorlogentry fromlogentry generallogentry logentry logentry getseverity   getseveritylevel      logseverity error getseveritylevel message logentry getdetails message   logentry getmessage logentry getdetails   getevent      logevent exception_log    
            message   jsonutils tojson logentry getdetails exceptionlogdetails exceptionlog    exceptionlogdetails  logentry getdetails    
            stringbuilder sb stringbuilder    
            sb append exceptionlog getmessage    append '\n'   
 
            list exceptionclasses   exceptionlog getexceptionclasses    
            list exceptionmessages   exceptionlog getexceptionmessages    
            list list exceptionstacktraces   exceptionlog getexceptionstacktraces numiterations   math min exceptionclasses size    exceptionstacktraces size exceptionmessages numiterations   math min numiterations  exceptionmessages size i   0  i   numiterations  i      
                sb append  caused by    append exceptionclasses get i exceptionmessages sb append       append exceptionmessages get i    
                  
                sb append '\n'   
                list stacktraces   exceptionstacktraces get i stacktrace   stacktraces    
                    sb append      at    append stacktrace  append '\n'   
                  
              
            message   sb tostring severity   logentry getseverity   tostring traceid   logentry gettrace errorlogentry message  severity  traceid getmessage message getseverity severity gettraceid traceid  
      
  src main teammates common datatransfer ErrorLogEntry