 teammates common datatransfer feedbackparticipanttype   
      
 
      
    self true students true students_in_same_section true students_excluding_self false   
 
      
    instructors true teams true teams_in_same_section true teams_excluding_self false   
 
      
    own_team false   
 
      
    own_team_members true   
 
      
    own_team_members_including_self true   
 
      
    receiver false receiver_team_members false none false   
 
      
    giver false feedbackparticipanttype isgiver isrecipient isviewer validgiver   isgiver validrecipient   isrecipient validviewer   isviewer isvalidgiver validgiver isvalidrecipient validrecipient isvalidviewer validviewer isteam teams teams_excluding_self own_team teams_in_same_section tosingularformstring instructors instructor students students_in_same_section students_excluding_self own_team_members own_team_members_including_self student teams teams_in_same_section teams_excluding_self own_team team tostring    
          
      
 
  src main teammates common datatransfer FeedbackParticipantType