 teammates common datatransfer feedbackquestionrecipient feedbackquestionrecipient name identifier section team name   name identifier   identifier section   section team   team feedbackquestionrecipient name identifier name  identifier null getname name getidentifier identifier getsection section getteam team  
      
 
     override equals object other other other getclass      other getclass      
            feedbackquestionrecipient otherattributes    feedbackquestionrecipient  other objects equals name  otherattributes name  
                       objects equals identifier  otherattributes identifier  
                       objects equals section  otherattributes section  
                       objects equals team  otherattributes team override hashcode prime   31 result   1  
        result   prime   result    name 0   name hashcode     
        result   prime   result    identifier 0   identifier hashcode     
        result   prime   result    section 0   section hashcode     
        result   prime   result    team 0   team hashcode result  
      
  src main teammates common datatransfer FeedbackQuestionRecipient