 teammates common datatransfer teamevalresult na int_uninitialized nsu points_not_sure nsb points_not_submitted claimed normalizedclaimed normalizedaverageperceived denormalizedaverageperceived normalizedpeercontributionratio teamevalresult submissionvalues    
          
 
        log fine                    \n     starting result calculation n  
                  pointstostring submissionvalues    
 
        claimed   submissionvalues  
 
        normalizedclaimed   normalizevalues claimed claimedsanitized   sanitizeinput submissionvalues   
        log fine  claimed values sanitized  \n  
                  pointstostring claimedsanitized claimedsanitizednormalized   normalizevalues inttodouble claimedsanitized    
        log fine  claimed values sanitized and normalized  \n  
                  pointstostring claimedsanitizednormalized peercontributionratioasdouble   calculatepeercontributionratio claimedsanitizednormalized   
        log fine  peercontributionratio as n  
                  pointstostring peercontributionratioasdouble averageperceivedasdouble   averagecolumns peercontributionratioasdouble   
        log fine  averageperceived as n  
                  replacemagicnumbers arrays tostring averageperceivedasdouble normalizedaverageperceivedasdouble   normalizevalues averageperceivedasdouble   
        log fine  normalizedaverageperceivedasdouble as n  
                  replacemagicnumbers arrays 
                         tostring normalizedaverageperceivedasdouble normalizedpeercontributionratioasdouble   
                adjustpeercontributionratiototallynormalizedaverageperceived peercontributionratioasdouble   
        log fine  normalizedpeercontributionratio as n  
                  pointstostring peercontributionratioasdouble    
 
        normalizedpeercontributionratio   doubletoint normalizedpeercontributionratioasdouble   
        log fine  normalizedunbiasedclaimed as n  
                  pointstostring normalizedpeercontributionratio    
 
        denormalizedaverageperceived   calculateperceivedforstudents  
                claimedsanitized  normalizedaverageperceivedasdouble   
        log fine  perceived to students  \n  
                  pointstostring denormalizedaverageperceived    
 
        normalizedaverageperceived   doubletoint normalizedaverageperceivedasdouble   
 
        log fine result \n tostring     
 
        log fine sanitizeinput input teamsize   input length output teamsize  teamsize i   0  i   teamsize  i j   0  j   teamsize  j points   input i  j pointsnotgiven   points points_not_submitted  
                output i  j    pointsnotgiven ? na   points output calculatepeercontributionratio input teamsize   input length selfratingsremoved   removeselfratings input selfratingremovedandnormalized teamsize  teamsize i   0  i   teamsize  i      
            selfratingremovedandnormalized i    normalizevalues selfratingsremoved i selfratingremovedandnormalized adjustpeercontributionratiototallynormalizedaverageperceived peercontributionratio columnsaveraged   averagecolumns peercontributionratio factor   calculatefactor columnsaveraged multiplybyfactor factor  peercontributionratio calculateperceivedforstudents claimedsanitized normalizedaverageperceivedasdouble teamsize   claimedsanitized length output teamsize  teamsize k   0  k   teamsize  k      
            output k    calculateperceivedforstudent claimedsanitized k   
                    normalizedaverageperceivedasdouble output calculateperceivedforstudent claimedsanitizedrow normalizedaverageperceivedasdouble    
 
        verify  unsanitized value received    issanitized claimedsanitizedrow filteredperceived   purgevaluescorrespondingtospecialvaluesinfilter  
                inttodouble claimedsanitizedrow   
                normalizedaverageperceivedasdouble filteredsanitizedactual   doubletoint purgevaluescorrespondingtospecialvaluesinfilter  
                normalizedaverageperceivedasdouble  
                inttodouble claimedsanitizedrow sumofperceived   sum filteredperceived sumofactual   sum filteredsanitizedactual sumofactual    na    
            sumofactual   sumofperceived factor   sumofactual   sumofperceived doubletoint multiplybyfactor factor  
                normalizedaverageperceivedasdouble issanitized array value   array issanitized value issanitized i i    nsb isspecialvalue value value    na    value    nsu    value    nsb isvalidspecialvalue value value    na    value    nsu multiplybyfactor factor input teamsize   input length output teamsize  teamsize i   0  i   teamsize  i      
            output i    multiplybyfactor factor  input i output multiplybyfactor factor input teamsize   input length output teamsize j   0  j   teamsize  j value   input j isspecialvalue value     
                output j    value output j    factor    0 ? value   value   factor output purgevaluescorrespondingtospecialvaluesinfilter filterarray valuearray returnvalue filterarray length i   0  i   filterarray length  i filtervalue filterarray i filtervalue    na    filtervalue    nsu     issanitized filtervalue     
                returnvalue i    filtervalue    nsu ? nsu   na returnvalue i    valuearray i returnvalue sum input input length    0 0  
          
 
        verify  unsanitized value in     arrays tostring input   
                issanitized doubletoint input sum   na value   input isvalidspecialvalue value     
                sum   sum    na ? value   sum   value sum sum input sum inttodouble input removeselfratings input output input length  input length i   0  i   input length  i j   0  j   input i  length  j      
                output i  j    i    j ? na   input i  j output normalizevalues input output input length  input length i   0  i   input length  i      
            output i    normalizevalues input i output normalizevalues input factor   calculatefactor input multiplybyfactor factor  input normalizevalues input doubletoint normalizevalues inttodouble input calculatefactor input actualsum   0 count   0 value   input valueasint value isspecialvalue valueasint actualsum    value  
            count idealsum   count points_equal_share   1 0 factor   actualsum    0 ? 0   idealsum   actualsum  
        log fine  factor       idealsum         actualsum           factor factor inttodouble input arrays stream input  maptodouble value -  value  toarray inttodouble input arrays stream input  map value -  inttodouble value   toarray doubletoint input arrays stream input  maptoint value math round value   toarray doubletoint input arrays stream input  map value -  doubletoint value   toarray averagecolumns input output input length i   0  i   input length  i      
            verify  unsanitized value in     arrays tostring input i    
                    issanitized doubletoint input i      
            output i    averagecolumn input  i   
          
        log fine  column averages    
                  replacemagicnumbers arrays tostring output output averagecolumn arrayofarrays columnindex sum   0 count   0  
        stringbuilder values stringbuilder array   arrayofarrays value   array columnindex   
 
            values append value  append isvalidspecialvalue value sum    value  
            count average   count    0 ? na sum   count logmessage    average     values tostring   trim              average  
        log fine replacemagicnumbers logmessage average pointstostring array pointstostring inttodouble array   replace   0 pointstostring input replacemagicnumbers arrays tostring input     system lineseparator pointstostring array    
        stringbuilder returnvalue stringbuilder issquarearray   array length    array 0  length teamsize    array length - 1    3 firstdividerlocation   teamsize - 1 seconddividerlocation   teamsize   2 - 1 thirddividerlocation   seconddividerlocation   1 i   0  i   array length  i      
            returnvalue append arrays tostring array i    append system lineseparator issquarearray i    firstdividerlocation    i    seconddividerlocation    i    thirddividerlocation    
                returnvalue append                            
                            append system lineseparator replacemagicnumbers returnvalue tostring replacemagicnumbers returnvalue returnvalue replace na     0     na   
                           replace integer tostring na     na   
                           replace nsb     0    nsb   
                           replace nsu     0    nsu    
      
 
     override tostring tostring 0 tostring indent indentstring   stringhelper getindent indent divider                              system lineseparator    
        stringbuilder sb stringbuilder 200   
        sb append             claimed from student filler                                       
        sb append indentstring  
                 append pointstostring claimed  replace system lineseparator    
                        system lineseparator     indentstring   filler   
                 append divider  
                 append                normalizedclaimed    
                 append indentstring  
                 append pointstostring normalizedclaimed  replace system lineseparator    
                        system lineseparator     indentstring   filler   
                 append divider  
                 append  normalizedpeercontributionratio    
                 append indentstring  
                 append pointstostring normalizedpeercontributionratio  replace  
                        system lineseparator    system lineseparator     indentstring   filler   
                 append divider  
                 append       normalizedaverageperceived    
                 append indentstring  
                 append pointstostring normalizedaverageperceived  replace  
                        system lineseparator    system lineseparator     indentstring   filler   
                 append divider  
 
                 append     denormalizedaverageperceived    
                 append indentstring  
                 append pointstostring denormalizedaverageperceived  replace  
                        system lineseparator    system lineseparator     indentstring   filler   
                 append divider sb tostring verify message condition condition    internal assertion failure      message  
      
  src main teammates common datatransfer TeamEvalResult