 
open module org jabref   
      
    requires java desktop  
 
      
    requires java sql  
    requires java sql rowset  
 
      
    requires javafx base  
    requires javafx graphics  
    requires javafx swing  
    requires javafx controls  
    requires javafx web  
    requires javafx fxml  
    requires afterburner fx  
    requires com jfoenix  
    requires de saxsys mvvmfx  
 
    requires org kordamp ikonli core  
    requires org kordamp ikonli javafx  
    requires org kordamp ikonli materialdesign2  
    uses org kordamp ikonli ikonhandler  
    uses org kordamp ikonli ikonprovider  
 
    provides org kordamp ikonli ikonhandler 
            with org jabref gui icon jabrefikonhandler  
    provides org kordamp ikonli ikonprovider 
            with org jabref gui icon jabreficonprovider  
 
    requires org controlsfx controls  
    requires org fxmisc richtext  
    requires com tobiasdiez easybind  
 
    provides com airhacks afterburner views resourcelocator 
            with org jabref gui util jabrefresourcelocator  
    provides com airhacks afterburner injection presenterfactory 
            with org jabref gui defaultinjector  
 
      
    requires org slf4j  
    requires org tinylog api  
    requires org tinylog api slf4j  
    requires org tinylog impl  
 
    provides org tinylog writers writer 
    with org jabref gui logging guiwriter  
         org jabref gui logging applicationinsightswriter  
 
      
    requires java prefs  
    requires jakarta xml bind  
      
    requires org glassfish jaxb runtime  
    requires jdk xml dom  
 
      
    requires jakarta annotation  
 
      
    requires applicationinsights core  
    requires applicationinsights logging log4j2  
 
      
    requires org libreoffice uno  
 
      
    requires com google common  
    requires jakarta inject  
    requires reactfx  
    requires commons cli  
    requires com github tomtung latex2unicode  
    requires fastparse  
    requires jbibtex  
    requires citeproc java  
    requires de saxsys mvvmfx validation  
    requires com google gson  
    requires unirest java  
    requires org apache httpcomponents httpclient  
    requires org jsoup  
    requires org apache commons csv  
    requires io github javadiffutils  
    requires java similarity  
    requires ojdbc10  
    requires org postgresql jdbc  
    requires org mariadb jdbc  
    uses org mariadb jdbc credential credentialplugin  
    requires org apache commons lang3  
    requires org antlr antlr4 runtime  
    requires org fxmisc flowless  
 
    requires pdfbox  
    requires xmpbox  
    requires com ibm icu  
 
    requires flexmark  
    requires flexmark util ast  
    requires flexmark util data  
    requires com h2database mvstore  
 
      
    requires org apache lucene core  
      
    uses org apache lucene codecs lucene95 lucene95codec  
 
    requires org apache lucene queryparser  
    uses org apache lucene queryparser classic multifieldqueryparser  
    requires org apache lucene analysis common  
    requires org apache lucene highlighter  
 
    requires com fasterxml jackson databind  
    requires com fasterxml jackson dataformat yaml  
    requires com fasterxml jackson datatype jsr310  
    requires net harawata appdirs  
    requires com sun jna  
    requires com sun jna platform  
 
    requires org eclipse jgit  
    uses org eclipse jgit transport sshsessionfactory  
    uses org eclipse jgit lib gpgsigner  
  src main module-info