 teammates common datatransfer logs emailsentlogdetails logdetails   
 
     nullable 
  
     nullable 
  
     nullable emailsentlogdetails logevent email_sent getemailrecipient emailrecipient setemailrecipient emailrecipient emailrecipient   emailrecipient getemailsubject emailsubject setemailsubject emailsubject emailsubject   emailsubject getemailcontent emailcontent setemailcontent emailcontent emailcontent   emailcontent emailtype getemailtype emailtype setemailtype emailtype emailtype emailtype   emailtype getemailstatus emailstatus setemailstatus emailstatus emailstatus   emailstatus getemailstatusmessage emailstatusmessage setemailstatusmessage emailstatusmessage emailstatusmessage   emailstatusmessage  
      
 
     override hidesensitiveinformation     
        emailrecipient emailsubject emailcontent  src main teammates common datatransfer logs EmailSentLogDetails