 teammates common datatransfer logs feedbacksessionauditlogdetails logdetails   
 
     nullable 
  
     nullable 
  
     nullable feedbacksessionauditlogdetails logevent feedback_session_audit getcourseid courseid setcourseid courseid courseid   courseid getfeedbacksessionname feedbacksessionname setfeedbacksessionname feedbacksessionname feedbacksessionname   feedbacksessionname getstudentemail studentemail setstudentemail studentemail studentemail   studentemail getaccesstype accesstype setaccesstype accesstype accesstype   accesstype  
      
 
     override hidesensitiveinformation     
        courseid feedbacksessionname studentemail  src main teammates common datatransfer logs FeedbackSessionAuditLogDetails