 teammates common datatransfer logs generallogentry   
  
  
  
  
  
  
     nullable 
  
     nullable generallogentry logseverity severity trace insertid  
                           map string  resourceidentifier  sourcelocation sourcelocation timestamp severity   severity trace   trace insertid   insertid resourceidentifier   resourceidentifier sourcelocation   sourcelocation timestamp   timestamp setmessage message message   message setdetails logdetails details details   details logseverity getseverity severity gettrace trace getinsertid insertid map string  getresourceidentifier resourceidentifier sourcelocation getsourcelocation sourcelocation gettimestamp timestamp getmessage message logdetails getdetails details  
      
 
  src main teammates common datatransfer logs GeneralLogEntry