 teammates common datatransfer logs querylogsparams querylogsparams starttime endtime starttime   starttime endtime   endtime builder builder starttime endtime builder starttime  endtime logseverity getseverity severity logseverity getminseverity minseverity getstarttime starttime getendtime endtime gettraceid traceid getactionclass actionclass requestloguser getuserinfoparams userinfoparams getlogevent logevent sourcelocation getsourcelocation sourcelocation getexceptionclass exceptionclass getlatency latency getstatus status getversion version getextrafilters extrafilters getorder order integer getpagesize pagesize builder builder starttime endtime querylogsparams querylogsparams starttime  endtime builder withseveritylevel logseverity severitylevel    
            querylogsparams severity   severitylevel builder withminseverity logseverity minseverity    
            querylogsparams minseverity   minseverity builder withtraceid traceid    
            querylogsparams traceid   traceid builder withactionclass actionclass    
            querylogsparams actionclass   actionclass builder withuserinfo requestloguser userinfoparams    
            querylogsparams userinfoparams   userinfoparams builder withlogevent logevent    
            querylogsparams logevent   logevent builder withsourcelocation sourcelocation sourcelocation    
            querylogsparams sourcelocation   sourcelocation builder withexceptionclass exceptionclass    
            querylogsparams exceptionclass   exceptionclass builder withorder order    
            querylogsparams order   order builder withlatency latency    
            querylogsparams latency   latency builder withstatus status    
            querylogsparams status   status builder withversion version    
            querylogsparams version   version builder withextrafilters extrafilters    
            querylogsparams extrafilters   extrafilters builder withpagesize integer pagesize    
            querylogsparams pagesize   pagesize querylogsparams build querylogsparams  
          
      
  
 src main teammates common datatransfer logs QueryLogsParams