 org jabref gui edit copymoreaction simplecommand copymoreaction standardactions action  
                          dialogservice dialogservice  
                          statemanager statemanager  
                          clipboardmanager clipboardmanager  
                          preferencesservice preferencesservice action   action dialogservice   dialogservice statemanager   statemanager clipboardmanager   clipboardmanager preferencesservice   preferencesservice executable bind actionhelper needsentriesselected statemanager    
      
 
     override execute statemanager getactivedatabase   isempty      statemanager getselectedentries   isempty action copy_title -  copytitle copy_key -  copykey copy_cite_key -  copycitekey copy_key_and_title -  copykeyandtitle copy_key_and_link -  copykeyandlink copy_doi  copy_doi_url -  copydoi logger info  unknown copy command copytitle     
        list bibentry  selectedbibentries   statemanager getselectedentries    
 
        list titles   selectedbibentries stream   
                                                 filter bibentry -  bibentry gettitle   ispresent    
                                                 map bibentry -  bibentry gettitle   get    
                                                 collect collectors tolist titles isempty      
            dialogservice notify localization lang  none of the selected entries have titles copiedtitles join  \n   titles   
        clipboardmanager setcontent copiedtitles titles size      selectedbibentries size      
              
            dialogservice notify localization lang  copied '%0' to clipboard    
                    jabrefdialogservice shortendialogmessage copiedtitles dialogservice notify localization lang  warning  %0 out of %1 entries have undefined title    
                    integer tostring selectedbibentries size   - titles size     integer tostring selectedbibentries size copykey     
        list bibentry  entries   statemanager getselectedentries    
 
          
        list keys   entries stream   
                                    filter entry -  entry getcitationkey   ispresent    
                                    map entry -  entry getcitationkey   get    
                                    collect collectors tolist keys isempty      
            dialogservice notify localization lang  none of the selected entries have citation keys copiedkeys join      keys   
        clipboardmanager setcontent copiedkeys keys size      entries size      
              
            dialogservice notify localization lang  copied '%0' to clipboard    
                    jabrefdialogservice shortendialogmessage copiedkeys dialogservice notify localization lang  warning  %0 out of %1 entries have undefined citation key    
                    integer tostring entries size   - keys size     integer tostring entries size copydoi     
        list bibentry  entries   statemanager getselectedentries action    standardactions copy_doi_url    
            copydoilist entries stream   
                     filter entry -  entry getdoi   ispresent    
                     map entry -  entry getdoi   get   geturiasasciistring    
                     collect collectors tolist     entries size copydoilist entries stream   
                     filter entry -  entry getdoi   ispresent    
                     map entry -  entry getdoi   get   getdoi    
                     collect collectors tolist     entries size copydoilist list dois size dois isempty      
            dialogservice notify localization lang  none of the selected entries have dois copieddois join      dois   
        clipboardmanager setcontent copieddois dois size      size    
              
            dialogservice notify localization lang  copied '%0' to clipboard    
                    jabrefdialogservice shortendialogmessage copieddois dialogservice notify localization lang  warning  %0 out of %1 entries have undefined dois    
                    integer tostring size - dois size     integer tostring size copycitekey     
        list bibentry  entries   statemanager getselectedentries    
 
          
        list keys   entries stream   
                                    filter entry -  entry getcitationkey   ispresent    
                                    map entry -  entry getcitationkey   get    
                                    collect collectors tolist keys isempty      
            dialogservice notify localization lang  none of the selected entries have citation keys citecommand   optional ofnullable preferencesservice getexternalapplicationspreferences   getcitecommand    
                                      filter cite -  cite contains  \\      
                                      orelse  \\cite copiedcitecommand   citecommand join      keys    ' '  
        clipboardmanager setcontent copiedcitecommand keys size      entries size      
              
            dialogservice notify localization lang  copied '%0' to clipboard    
                    jabrefdialogservice shortendialogmessage copiedcitecommand dialogservice notify localization lang  warning  %0 out of %1 entries have undefined citation key    
                    integer tostring entries size   - keys size     integer tostring entries size copykeyandtitle     
        list bibentry  entries   statemanager getselectedentries    
 
          
        stringreader layoutstring stringreader  \\citationkey - \\begin title \\format removebrackets  \\title \\end title \n    
        layout layout layout layouthelper layoutstring  preferencesservice getlayoutformatterpreferences globals journalabbreviationrepository   getlayoutfromtext ioexception e    
            logger info  could not get layout    e stringbuilder keyandtitle stringbuilder entrieswithkeys   0 bibentry entry   entries entry hascitationkey      
                entrieswithkeys    
                keyandtitle append layout dolayout entry  statemanager getactivedatabase   get   getdatabase entrieswithkeys    0    
            dialogservice notify localization lang  none of the selected entries have citation keys clipboardmanager setcontent keyandtitle tostring entrieswithkeys    entries size      
              
            dialogservice notify localization lang  copied '%0' to clipboard    
                    jabrefdialogservice shortendialogmessage keyandtitle tostring dialogservice notify localization lang  warning  %0 out of %1 entries have undefined citation key    
                    integer tostring entries size   - entrieswithkeys   integer tostring entries size copykeyandlink     
        list bibentry  entries   statemanager getselectedentries    
 
        stringbuilder keyandlink stringbuilder    
        stringbuilder fallbackstring stringbuilder    
 
        list bibentry  entrieswithkey   entries stream   
                                                filter bibentry  hascitationkey  
                                                collect collectors tolist entrieswithkey isempty      
            dialogservice notify localization lang  none of the selected entries have citation keys bibentry entry   entrieswithkey key   entry getcitationkey   get url   entry getfield standardfield url  orelse      
            keyandlink append url isempty   ? key format   a href \ %s\  %s  a    url  key    
            keyandlink append os newline   
            fallbackstring append url isempty   ? key format  %s - %s   key  url    
            fallbackstring append os newline   
          
 
        clipboardmanager sethtmlcontent keyandlink tostring    fallbackstring tostring entrieswithkey size      entries size      
              
            dialogservice notify localization lang  copied '%0' to clipboard    
                    jabrefdialogservice shortendialogmessage keyandlink tostring dialogservice notify localization lang  warning  %0 out of %1 entries have undefined citation key tostring entries size   - entrieswithkey size     integer tostring entries size       
          
      
  src main org jabref gui edit CopyMoreAction