 org jabref gui edit editaction simplecommand editaction standardactions action  jabrefframe frame  statemanager statemanager action   action frame   frame statemanager   statemanager action    standardactions paste executable bind actionhelper needsdatabase statemanager executable bind actionhelper needsentriesselected statemanager    
          
      
 
     override tostring action tostring    
      
 
     override execute     
        statemanager getfocusowner   ifpresent focusowner -    
            logger debug  focusowner      action       focusowner tostring    action gettext focusowner textinputcontrol    
                  
                textinputcontrol textinput    textinputcontrol  focusowner action copy -  textinput copy undo -  textinput undo redo -  textinput redo cut -  textinput cut paste -  textinput paste delete -  textinput clear select_all -  textinput selectall delete_entry -  textinput deletenextchar illegalstateexception  only cut copy paste supported in textinputcontrol but got     action focusowner codearea      focusowner webview logger debug focusowner getclass   getsimplename action copy -  frame getcurrentlibrarytab   copy cut -  frame getcurrentlibrarytab   cut paste -  frame getcurrentlibrarytab   paste delete_entry -  frame getcurrentlibrarytab   delete illegalstateexception  only cut copy paste supported but got     action   
                  
              
            
      
  src main org jabref gui edit EditAction