 org jabref gui edit managekeywordsdialog basedialog fxml tablecolumn string  keywordstablemaincolumn  
     fxml tablecolumn keywordstableeditcolumn  
     fxml tablecolumn keywordstabledeletecolumn  
     fxml tableview keywordstable  
     fxml togglegroup displaytype  
     inject preferencesservice preferences managekeywordsdialog list bibentry  entries entries   entries settitle localization lang  manage keywords     
 
        viewloader view load   
                   setasdialogpane setresultconverter button button    buttontype apply    
                viewmodel savechanges fxml initialize     
        viewmodel managekeywordsviewmodel preferences getbibentrypreferences    entries   
 
        viewmodel displaytypeproperty   bind  
                easybind map displaytype selectedtoggleproperty    toggle toggle managekeywordsdisplaytype  toggle getuserdata managekeywordsdisplaytype contained_in_all_entries  
                      
                   
           
 
        keywordstable setitems viewmodel getkeywords     
        keywordstablemaincolumn setcellvaluefactory data -  bindingshelper constantof data getvalue      
        keywordstablemaincolumn setoneditcommit event -    
              
            viewmodel getkeywords   set event gettableposition   getrow    event getnewvalue     
            
        keywordstablemaincolumn setcellfactory textfieldtablecell fortablecolumn     
        keywordstableeditcolumn setcellvaluefactory data -  bindingshelper constantof keywordstabledeletecolumn setcellvaluefactory data -  bindingshelper constantof valuetablecellfactory withgraphic none -  icontheme jabreficons edit getgraphicnode    
                 withonmouseclickedevent none -  event -  keywordstable edit keywordstable getfocusmodel   getfocusedindex    keywordstablemaincolumn   
                 install keywordstableeditcolumn valuetablecellfactory withgraphic none -  icontheme jabreficons remove getgraphicnode    
                 withonmouseclickedevent  keyword  none  -  event -  viewmodel removekeyword keyword   
                 install keywordstabledeletecolumn   
      
  src main org jabref gui edit ManageKeywordsDialog