 org jabref gui edit replacestringviewmodel abstractviewmodel replacestringviewmodel librarytab librarytab    
        objects requirenonnull librarytab panel   librarytab replace     
        findstring   findstringproperty getvalue    
        replacestring   replacestringproperty getvalue    
        fields   fieldfactory parsefieldlist fieldstringproperty getvalue selonly   selectonlyproperty getvalue    
        allfieldreplace   allfieldreplaceproperty getvalue namedcompound compound namedcompound localization lang  replace counter   0 selonly bibentry bibentry panel getselectedentries      
                counter    replaceitem bibentry  compound bibentry bibentry panel getdatabase   getentries      
                counter    replaceitem bibentry  compound counter replaceitem bibentry entry  namedcompound compound counter   0 allfieldreplace field field   entry getfields      
                counter    replacefield entry  field  compound field espfield   fields    
                counter    replacefield entry  espfield  compound counter replacefield bibentry entry  field field  namedcompound compound entry hasfield field 0 txt   entry getfield field  get    
        stringbuilder stringbuilder stringbuilder ind piv   0 counter   0 len1 findstring length ind   txt indexof findstring  piv      0    
            counter    
            stringbuilder append txt  piv  ind     
            stringbuilder append replacestring     
            piv   ind   len1  
          
        stringbuilder append txt substring piv newstr   stringbuilder tostring    
        entry setfield field  newstr   
        compound addedit undoablefieldchange entry  field  txt  newstr counter booleanproperty allfieldreplaceproperty allfieldreplaceproperty booleanproperty selectonlyproperty selectonlyproperty stringproperty fieldstringproperty fieldstringproperty stringproperty findstringproperty findstringproperty stringproperty replacestringproperty replacestringproperty  
      
  src main org jabref gui edit ReplaceStringViewModel