 org jabref gui edit replacestringview basedialog fxml radiobutton allreplace  
     fxml checkbox selectfieldonly  
     fxml buttontype replacebutton  
     fxml textfield limitfieldinput  
     fxml textfield findfield  
     fxml textfield replacefield replacestringview librarytab librarytab settitle localization lang  replace viewmodel replacestringviewmodel librarytab   
 
        viewloader view load   
                   setasdialogpane controlhelper setaction replacebutton  getdialogpane    event -  buttonreplace     
      
 
     fxml initialize     
        visualizer setdecoration iconvalidationdecorator     
 
        viewmodel findstringproperty   bind findfield textproperty     
        viewmodel replacestringproperty   bind replacefield textproperty     
        viewmodel fieldstringproperty   bind limitfieldinput textproperty     
        viewmodel selectonlyproperty   bind selectfieldonly selectedproperty     
        viewmodel allfieldreplaceproperty   bind allreplace selectedproperty     
      
 
     fxml buttonreplace findstring   findfield gettext equals findstring close viewmodel replace close    
      
  src main org jabref gui edit ReplaceStringView