 org jabref logic shared dbmsprocessor processor_id   uuid randomuuid   tostring logger logger   loggerfactory getlogger dbmsprocessor connection connection databaseconnectionproperties connectionproperties dbmsprocessor databaseconnection dbmsconnection connection   dbmsconnection getconnection connectionproperties   dbmsconnection getproperties checkbaseintegrity sqlexception databasepassesintegritycheck dbmstype type connectionproperties gettype    
        map string  metadata   getsharedmetadata type    dbmstype postgresql    type    dbmstype mysql integer version_db_struct   integer valueof metadata get metadata version_db_struct version_db_struct    getcurrent_version_db_struct      
                    databasepassesintegritycheck exception e    
                databasepassesintegritycheck databasepassesintegritycheck   checktableavailability  entry    field    metadata databasepassesintegritycheck databaseisatmostjabref35 sqlexception checktableavailability  
                 entries   
                 entry_group   
                 entry_types   
                 groups   
                 group_types   
                 jabref_database   
                 strings checktableavailability tablenames sqlexception   
        list requiredtables arraylist name   tablenames    
            requiredtables add name touppercase locale english    
          
 
        databasemetadata databasemetadata   connection getmetadata resultset databasemetadataresultset   databasemetadata gettables null null databasemetadataresultset next tablename   databasemetadataresultset getstring  table_name   touppercase locale root   
                requiredtables remove tablename requiredtables isempty setupshareddatabase sqlexception   
        setup checkbaseintegrity      
              
            logger error  corrupt_shared_database_structure setup sqlexception escape expression escape_table expression integer getcurrent_version_db_struct insertentry bibentry bibentry    
        insertentries collections singletonlist bibentry insertentries list bibentry  bibentries    
        list bibentry  notyetexistingentries   getnotyetexistingentries bibentries notyetexistingentries isempty insertintoentrytable notyetexistingentries   
        insertintofieldtable notyetexistingentries insertintoentrytable list bibentry  bibentries    
        stringbuilder insertintoentryquery stringbuilder   
                 append  insert into    
                 append escape_table  entry    
                 append      
                 append escape  type    
                 append    values i   0  i    bibentries size   - 1   i      
            insertintoentryquery append preparedstatement preparedentrystatement   connection preparestatement insertintoentryquery tostring shared_id i   0  i   bibentries size    i      
                preparedentrystatement setstring i   1  bibentries get i  gettype   getname     
              
            preparedentrystatement executeupdate resultset generatedkeys   preparedentrystatement getgeneratedkeys bibentry bibentry   bibentries    
                    generatedkeys next    
                    bibentry getsharedbibentrydata   setsharedid generatedkeys getint 1 generatedkeys next      
                    logger error  error  some shared ids left unassigned sqlexception e    
            logger error  sql error     e list bibentry  getnotyetexistingentries list bibentry  bibentries    
        list integer  remoteids arraylist      
        list integer  localids   bibentries stream   
                                            map bibentry  getsharedbibentrydata  
                                            map sharedbibentrydata  getsharedid  
                                            filter  id  -  id    -1  
                                            collect collectors tolist localids isempty bibentries stringbuilder selectquery stringbuilder   
                     append  select   from    
                     append escape_table  entry resultset resultset   connection createstatement   executequery selectquery tostring resultset next id   resultset getint  shared_id    
                    remoteids add id sqlexception e    
            logger error  sql error     e bibentries stream   filter  entry  -  
                 remoteids contains entry getsharedbibentrydata   getsharedid     
                          collect collectors tolist insertintofieldtable list bibentry  bibentries list list field   fields   bibentries stream   map bibentry arraylist   bibentry getfields     
                                                  collect collectors tolist     
 
            stringbuilder insertfieldquery stringbuilder   
                     append  insert into    
                     append escape_table  field    
                     append      
                     append escape  entry_shared_id    
                     append       
                     append escape  name    
                     append       
                     append escape  value    
                     append    values numfields   0 list field  entryfields   fields    
                numfields    entryfields size numfields    0 i   0  i    numfields - 1   i      
                insertfieldquery append preparedstatement preparedfieldstatement   connection preparestatement insertfieldquery tostring fieldscompleted   0 entryindex   0  entryindex   fields size    entryindex entryfieldsindex   0  entryfieldsindex   fields get entryindex  size    entryfieldsindex      
                          
                        preparedfieldstatement setint  3   fieldscompleted    1  bibentries get entryindex  getsharedbibentrydata   getsharedid     
                        preparedfieldstatement setstring  3   fieldscompleted    2  fields get entryindex  get entryfieldsindex  getname     
                        preparedfieldstatement setstring  3   fieldscompleted    3  bibentries get entryindex  getfield fields get entryindex  get entryfieldsindex   get     
                        fieldscompleted    1  
                      
                  
                preparedfieldstatement executeupdate sqlexception e    
            logger error  sql error     e updateentry bibentry localbibentry offlinelockexception  sqlexception   
        connection setautocommit optional bibentry  sharedentryoptional   getsharedentry localbibentry getsharedbibentrydata   getsharedid sharedentryoptional ispresent bibentry sharedbibentry   sharedentryoptional get    
 
              
            removesharedfieldsbydifference localbibentry  sharedbibentry localbibentry getsharedbibentrydata   getversion      sharedbibentry getsharedbibentrydata   
                                                                                      getversion       localbibentry equals sharedbibentry     
                insertorupdatefields localbibentry   
 
                  
                stringbuilder updateentrytypequery stringbuilder   
                         append  update    
                         append escape_table  entry    
                         append   set    
                         append escape  type    
                         append     ?     
                         append escape  version    
                         append        
                         append escape  version    
                         append     1 where    
                         append escape  shared_id    
                         append preparedstatement preparedupdateentrytypestatement   connection preparestatement updateentrytypequery tostring       
                    preparedupdateentrytypestatement setstring 1  localbibentry gettype   getname     
                    preparedupdateentrytypestatement setint 2  localbibentry getsharedbibentrydata   getsharedid     
                    preparedupdateentrytypestatement executeupdate    
                  
 
                connection commit offlinelockexception localbibentry  sharedbibentry sqlexception e    
            logger error  sql error     e   
            connection rollback connection setautocommit removesharedfieldsbydifference bibentry localbibentry  bibentry sharedbibentry sqlexception   
        set field  nullfields hashset   sharedbibentry getfields     
        nullfields removeall localbibentry getfields field nullfield   nullfields    
            stringbuilder deletefieldquery stringbuilder   
                     append  delete from    
                     append escape_table  field    
                     append   where    
                     append escape  name    
                     append     ? and    
                     append escape  entry_shared_id    
                     append preparedstatement prepareddeletefieldstatement   connection 
                     preparestatement deletefieldquery tostring       
                prepareddeletefieldstatement setstring 1  nullfield getname     
                prepareddeletefieldstatement setint 2  localbibentry getsharedbibentrydata   getsharedid     
                prepareddeletefieldstatement executeupdate insertorupdatefields bibentry localbibentry sqlexception field field   localbibentry getfields      
              
            optional valueoptional   localbibentry getfield field value valueoptional ispresent      
                value   valueoptional get    
              
 
            stringbuilder selectfieldquery stringbuilder   
                     append  select   from    
                     append escape_table  field    
                     append   where    
                     append escape  name    
                     append     ? and    
                     append escape  entry_shared_id    
                     append preparedstatement preparedselectfieldstatement   connection 
                     preparestatement selectfieldquery tostring       
                preparedselectfieldstatement setstring 1  field getname     
                preparedselectfieldstatement setint 2  localbibentry getsharedbibentrydata   getsharedid resultset selectfieldresultset   preparedselectfieldstatement executequery selectfieldresultset next        
                        stringbuilder updatefieldquery stringbuilder   
                                 append  update    
                                 append escape_table  field    
                                 append   set    
                                 append escape  value    
                                 append     ? where    
                                 append escape  name    
                                 append     ? and    
                                 append escape  entry_shared_id    
                                 append preparedstatement preparedupdatefieldstatement   connection 
                                 preparestatement updatefieldquery tostring       
                            preparedupdatefieldstatement setstring 1  value   
                            preparedupdatefieldstatement setstring 2  field getname     
                            preparedupdatefieldstatement setint 3  localbibentry getsharedbibentrydata   getsharedid     
                            preparedupdatefieldstatement executeupdate stringbuilder insertfieldquery stringbuilder   
                                 append  insert into    
                                 append escape_table  field    
                                 append      
                                 append escape  entry_shared_id    
                                 append       
                                 append escape  name    
                                 append       
                                 append escape  value    
                                 append    values preparedstatement preparedfieldstatement   connection 
                                 preparestatement insertfieldquery tostring       
                            preparedfieldstatement setint 1  localbibentry getsharedbibentrydata   getsharedid     
                            preparedfieldstatement setstring 2  field getname     
                            preparedfieldstatement setstring 3  value   
                            preparedfieldstatement executeupdate removeentries list bibentry  bibentries    
        objects requirenonnull bibentries bibentries isempty stringbuilder query stringbuilder   
                 append  delete from    
                 append escape_table  entry    
                 append   where    
                 append escape  shared_id    
                 append   in      
        query append  ?    repeat bibentries size   - 1    
        query append preparedstatement preparedstatement   connection preparestatement query tostring j   0  j   bibentries size    j      
                preparedstatement setint j   1  bibentries get j  getsharedbibentrydata   getsharedid     
              
            preparedstatement executeupdate sqlexception e    
            logger error  sql error     e optional bibentry  getsharedentry sharedid    
        list bibentry  sharedentries   getsharedentries collections singletonlist sharedid sharedentries isempty optional empty optional of sharedentries get 0 list bibentry  partitionandgetsharedentries list integer  sharedids    
        list list integer   partitions   lists partition sharedids  500   
        list bibentry  result arraylist list integer  sublist   partitions    
            result addall getsharedentries sublist result list bibentry  getsharedentries list integer  sharedids    
        objects requirenonnull sharedids   
 
        list bibentry  sharedentries arraylist      
 
        stringbuilder query stringbuilder    
        query append  select    
              append escape_table  entry    append      append escape  shared_id    append       
              append escape_table  entry    append      append escape  type    append       
              append escape_table  entry    append      append escape  version    append       
              append  f    append escape  entry_shared_id    append       
              append  f    append escape  name    append       
              append  f    append escape  value    
              append   from    
              append escape_table  entry    
               
              append   left outer join    
              append escape_table  field    
              append   f on    
              append escape_table  entry    append      append escape  shared_id    
              append     f    append escape  entry_shared_id sharedids isempty      
            query append   where    
                  append escape  shared_id    append   in     
                  append  ?    repeat sharedids size   - 1   
                  append  ?     
          
        query append   order by    
              append escape  shared_id preparedstatement preparedstatement   connection preparestatement query tostring i   0  i   sharedids size    i      
                preparedstatement setint i   1  sharedids get i resultset selectentryresultset   preparedstatement executequery      
                bibentry bibentry lastid   -1 selectentryresultset next selectentryresultset getint  shared_id     lastid    
                        bibentry bibentry    
                        bibentry getsharedbibentrydata   setsharedid selectentryresultset getint  shared_id     
                        bibentry settype entrytypefactory parse selectentryresultset getstring  type      
                        bibentry getsharedbibentrydata   setversion selectentryresultset getint  version     
                        sharedentries add bibentry   
                        lastid   selectentryresultset getint  shared_id value   selectentryresultset getstring  value value bibentry setfield fieldfactory parsefield selectentryresultset getstring  name     value  entrieseventsource shared sqlexception e    
            logger error  executed        query tostring     
            logger error  sql error   e collections emptylist sharedentries list bibentry  getsharedentries getsharedentries collections emptylist map integer  integer  getsharedidversionmapping     
        map integer  integer  sharedidversionmapping hashmap      
        stringbuilder selectentryquery stringbuilder   
                 append  select   from    
                 append escape_table  entry    
                 append   order by    
                 append escape  shared_id resultset selectentryresultset   connection createstatement   executequery selectentryquery tostring selectentryresultset next      
                sharedidversionmapping put selectentryresultset getint  shared_id    selectentryresultset getint  version sqlexception e    
            logger error  sql error   e sharedidversionmapping map string  getsharedmetadata     
        map string  data hashmap resultset resultset   connection createstatement   executequery  select   from     escape_table  metadata resultset next      
                data put resultset getstring  key    resultset getstring  value sqlexception e    
            logger error  sql error   e data setsharedmetadata map string  data sqlexception   
        stringbuilder updatequery stringbuilder   
                 append  update    
                 append escape_table  metadata    
                 append   set    
                 append escape  value    
                 append     ?    
                 append   where    
                 append escape  key    
                 append     ?    
 
        stringbuilder insertquery stringbuilder   
                 append  insert into    
                 append escape_table  metadata    
                 append      
                 append escape  key    
                 append       
                 append escape  value    
                 append    values map entry string  metaentry   data entryset preparedstatement updatestatement   connection preparestatement updatequery tostring       
                updatestatement setstring 2  metaentry getkey     
                updatestatement setstring 1  metaentry getvalue updatestatement executeupdate      0 preparedstatement insertstatement   connection preparestatement insertquery tostring       
                        insertstatement setstring 1  metaentry getkey     
                        insertstatement setstring 2  metaentry getvalue     
                        insertstatement executeupdate sqlexception e    
                        logger error  sql error     e sqlexception e    
                logger error  sql error     e dbmsprocessor getprocessorinstance databaseconnection connection    
        dbmstype type   connection getproperties   gettype type    dbmstype mysql mysqlprocessor connection type    dbmstype postgresql postgresqlprocessor connection type    dbmstype oracle oracleprocessor connection databaseconnectionproperties getdbmsconnectionproperties connectionproperties startnotificationlistener  suppresswarnings  unused   dbmssynchronizer dbmssynchronizer stopnotificationlistener notifyclients     
          
      
  src main org jabref logic shared DBMSProcessor