 org jabref logic shared dbmsconnectionproperties databaseconnectionproperties dbmsconnectionproperties shareddatabasepreferences prefs prefs gettype   ispresent      
            optional dbmstype  dbmstype   dbmstype fromstring prefs gettype   get dbmstype ispresent type   dbmstype get    
              
          
 
        prefs gethost   ifpresent thehost host   thehost   
        prefs getport   ifpresent theport port   integer parseint theport    
        prefs getname   ifpresent thedatabase database   thedatabase   
        prefs getkeystorefile   ifpresent thekeystore keystore   thekeystore   
        prefs getservertimezone   ifpresent theservertimezone servertimezone   theservertimezone usessl   prefs isusessl prefs getuser   ispresent user   prefs getuser   get prefs getpassword   ispresent password password prefs getpassword   get   tochararray    prefs getuser   get    decrypt unsupportedencodingexception   generalsecurityexception e    
                    logger error  could not decrypt password   e prefs getpassword   ispresent password       
          
      
 
    dbmsconnectionproperties dbmstype type host port database user password usessl allowpublickeyretrieval servertimezone keystore type   type host   host port   port database   database user   user password   password usessl   usessl allowpublickeyretrieval   allowpublickeyretrieval servertimezone   servertimezone keystore   keystore  
      
 
     override dbmstype gettype type  
      
 
     override gethost host  
      
 
     override getport port  
      
 
     override getdatabase database  
      
 
     override getuser user  
      
 
     override getpassword password  
      
 
     override isusessl usessl  
      
 
     override isallowpublickeyretrieval allowpublickeyretrieval  
      
 
     override getservertimezone servertimezone geturl url   type geturl host  port  database url properties asproperties     
        properties props properties    
        props setproperty  user   user   
        props setproperty  password   password   
        props setproperty  servertimezone   servertimezone usessl    
            props setproperty  ssl tostring usessl    
            props setproperty  usessl tostring usessl allowpublickeyretrieval    
            props setproperty  allowpublickeyretrieval tostring allowpublickeyretrieval props  
      
 
     override getkeystore keystore  
      
 
      
     override equals object obj obj obj dbmsconnectionproperties dbmsconnectionproperties properties    dbmsconnectionproperties  obj objects equals type  properties gettype host equalsignorecase properties gethost    
                   objects equals port  properties getport    
                   objects equals database  properties getdatabase    
                   objects equals user  properties getuser    
                   objects equals usessl  properties isusessl    
                   objects equals allowpublickeyretrieval  properties isallowpublickeyretrieval    
                   objects equals servertimezone  properties getservertimezone     
      
 
     override hashcode objects hash type  host  port  database  user  usessl   
      
 
     override isvalid objects nonnull type  
                   objects nonnull host  
                   objects nonnull port  
                   objects nonnull database  
                   objects nonnull user  
                   objects nonnull password   
      
  src main org jabref logic shared DBMSConnectionProperties