 org jabref gui linkedfile attachfilefromurlaction simplecommand attachfilefromurlaction dialogservice dialogservice  
                                   statemanager statemanager  
                                   taskexecutor taskexecutor  
                                   preferencesservice preferencesservice statemanager   statemanager dialogservice   dialogservice taskexecutor   taskexecutor preferencesservice   preferencesservice executable bind actionhelper needsentriesselected 1  statemanager    
      
 
     override execute statemanager getactivedatabase   isempty      
            dialogservice notify localization lang operation requires an open library statemanager getselectedentries   size      1    
            dialogservice notify localization lang operation requires exactly one item to be selected bibdatabasecontext databasecontext   statemanager getactivedatabase   get    
 
        bibentry entry   statemanager getselectedentries   get 0   
 
        optional urlfordownload   geturlfordownloadfromclipboardorentry dialogservice  entry urlfordownload isempty url url url urlfordownload get     
            linkedfileviewmodel onlinefile linkedfileviewmodel linkedfile url       
                             entry  
                             databasecontext  
                             taskexecutor  
                             dialogservice  
                             preferencesservice   
            onlinefile download malformedurlexception exception    
            dialogservice showerrordialogandwait localization lang  invalid url    exception optional geturlfordownloadfromclipboardorentry dialogservice dialogservice  bibentry entry cliptext   clipboardmanager getcontents    
        optional urltext urlfield   entry getfield standardfield url  orelse cliptext startswith  http   
            urltext   dialogservice showinputdialogwithdefaultandwait  
                    localization lang  download file    localization lang  enter url to download    cliptext urlfield startswith  http   
            urltext   dialogservice showinputdialogwithdefaultandwait  
                    localization lang  download file    localization lang  enter url to download    urlfield urltext   dialogservice showinputdialogandwait  
                    localization lang  download file    localization lang  enter url to download urltext  
      
  src main org jabref gui linkedfile AttachFileFromURLAction