 org jabref gui linkedfile linkedfileseditdialogviewmodel abstractviewmodel linkedfileseditdialogviewmodel linkedfile linkedfile  
                                          bibdatabasecontext database  
                                          dialogservice dialogservice  
                                          filepreferences filepreferences database   database dialogservice   dialogservice filepreferences   filepreferences  
        allexternalfiletypes set fxcollections observablearraylist filepreferences getexternalfiletypes      
 
        monadicselectedexternalfiletype   easybind wrapnullable selectedexternalfiletype   
        setvalues linkedfile setexternalfiletypebyextension link link isempty remote_link_pattern matcher link  matches      
                externalfiletypes getexternalfiletypebyext  html   filepreferences  
                                  ifpresent selectedexternalfiletype  setvalue thelink   link trim    
            externalfiletypes getexternalfiletypeforname thelink  filepreferences  
                              ifpresent selectedexternalfiletype  setvalue openbrowsedialog filetext   link get    
 
        optional path  file   fileutil find database  filetext  filepreferences   
 
        path workingdir   file orelse filepreferences getworkingdirectory filename   path of filetext  getfilename   tostring    
 
        filedialogconfiguration filedialogconfiguration filedialogconfiguration builder   
                 withinitialdirectory workingdir  
                 withinitialfilename filename  
                 build    
 
        dialogservice showfileopendialog filedialogconfiguration  ifpresent path -    
              
            filepreferences setworkingdirectory path   
            link set relativize path    
 
            setexternalfiletypebyextension link getvaluesafe setvalues linkedfile linkedfile    
        description set linkedfile getdescription linkedfile isonlinelink      
            link setvalue linkedfile getlink link setvalue relativize path of linkedfile getlink       
          
 
        selectedexternalfiletype setvalue optional externalfiletype  filetype   externalfiletypes getexternalfiletypebylinkedfile linkedfile filepreferences filetype ispresent        filetype get unknownexternalfiletype     
            selectedexternalfiletype setvalue filetype get linkedfile getlink linkedfile getlink   isempty       
            setexternalfiletypebyextension linkedfile getlink stringproperty linkproperty link stringproperty descriptionproperty description listproperty externalfiletype  externalfiletypeproperty allexternalfiletypes objectproperty externalfiletype  selectedexternalfiletypeproperty selectedexternalfiletype linkedfile getnewlinkedfile filetype   monadicselectedexternalfiletype getvalue   map externalfiletype  tostring  orelse linkedfile isonlinelink link getvalue linkedfile description getvalue url link getvalue     filetype malformedurlexception e linkedfile description getvalue    link getvalue    filetype linkedfile description getvalue    path of link getvalue     filetype relativize path filepath    
        list path  filedirectories   database getfiledirectories filepreferences fileutil relativize filepath  filedirectories  tostring    
      
  src main org jabref gui linkedfile LinkedFilesEditDialogViewModel