 teammates storage entity  
 
  
  
  
 
  
  
  
  
  
  
 
  
 entity 
 index account baseentity   
 
     id 
  
 
  
 
  
 
     unindex 
     serialize 
  
 
     translate instanttranslatorfactory suppresswarnings  unused account account googleid name email  map instant  readnotifications setgoogleid googleid setname name setemail email setreadnotifications readnotifications setcreatedat instant now getgoogleid googleid setgoogleid googleid googleid   googleid getname name setname name name   name getemail email setemail email email   email map instant  getreadnotifications readnotifications hashmap readnotifications setreadnotifications map instant  readnotifications readnotifications   readnotifications instant getcreatedat createdat setcreatedat instant createdat createdat   createdat  
      
  src main teammates storage entity Account