 teammates storage entity  
 
  
  
 
  
  
  
  
  
  
 
  
 
  
 entity 
 index instructor baseentity   
 
      
     id 
  
 
      
  
 
      
  
 
      
  
 
      
  
 
      
  
 
      
  
 
     unindex 
  
 
  
 
     unindex 
  
 
     unindex 
  
 
     translate instanttranslatorfactory translate instanttranslatorfactory suppresswarnings  unused instructor instructor instructorgoogleid courseid isarchived instructorname instructoremail role isdisplayedtostudents displayedname instructorprivilegesastext setgoogleid instructorgoogleid setcourseid courseid setisarchived isarchived setname instructorname setemail instructoremail setrole role setisdisplayedtostudents isdisplayedtostudents setdisplayedname displayedname setinstructorprivilegeastext instructorprivilegesastext setuniqueid generateid getemail getcourseid setregistrationkey generateregistrationkey setcreatedat instant now generateid email courseid email   '%'   courseid getuniqueid id setuniqueid uniqueid id   uniqueid getgoogleid googleid setgoogleid instructorgoogleid googleid   instructorgoogleid getcourseid courseid setcourseid courseid courseid   courseid getisarchived isarchived setisarchived isarchived isarchived   isarchived getname name setname instructorname name   instructorname getemail email setemail instructoremail email   instructoremail getregistrationkey registrationkey setregistrationkey key registrationkey   key generateregistrationkey uniqueid   getuniqueid    
        securerandom prng securerandom stringhelper encrypt uniqueid   prng nextint getrole role setrole role role   role isdisplayedtostudents isdisplayedtostudents isdisplayedtostudents setisdisplayedtostudents shoulddisplaytostudents isdisplayedtostudents   shoulddisplaytostudents getdisplayedname displayedname setdisplayedname displayedname displayedname   displayedname getinstructorprivilegesastext instructorprivilegesastext setinstructorprivilegeastext instructorprivilegesastext instructorprivilegesastext   instructorprivilegesastext instant getcreatedat createdat setcreatedat instant created createdat   created  
        setlastupdate created instant getupdatedat updatedat setlastupdate instant updatedat updatedat   updatedat  
      
 
      
     onsave updatelastupdatetimestamp setlastupdate instant now     
      
 
  src main teammates storage entity Instructor