 teammates storage entity  
 
  
  
 
  
  
  
  
  
 
  
  
 
  
 entity 
 index notification baseentity   
 
     id 
  
 
     translate instanttranslatorfactory translate instanttranslatorfactory translate instanttranslatorfactory translate instanttranslatorfactory suppresswarnings  unused notification notification instant starttime  instant endtime  notificationstyle style  notificationtargetuser targetuser title message setstarttime starttime setendtime endtime setstyle style settargetuser targetuser settitle title setmessage message setcreatedat instant now     
 
        uuid uuid   uuid randomuuid notificationid   uuid tostring shown notification notificationid  instant starttime  instant endtime  
                        notificationstyle style  notificationtargetuser targetuser title message shown  instant createdat  instant updatedat setstarttime starttime setendtime endtime setstyle style settargetuser targetuser settitle title setmessage message createdat setcreatedat instant now setcreatedat createdat setupdatedat updatedat notificationid   notificationid shown   shown createdat getnotificationid notificationid instant getstarttime starttime setstarttime instant starttime starttime   starttime instant getendtime endtime setendtime instant endtime endtime   endtime notificationstyle getstyle style setstyle notificationstyle style style   style notificationtargetuser gettargetuser targetuser settargetuser notificationtargetuser targetuser targetuser   targetuser gettitle title settitle title title   title getmessage message setmessage message message   message isshown shown setshown shown instant getcreatedat createdat setcreatedat instant createdat createdat   createdat instant getupdatedat updatedat setupdatedat instant updatedat updatedat   updatedat  
      
 
      
     onsave updatelastupdatetimestamp setupdatedat instant now     
      
  src main teammates storage entity Notification