 teammates storage entity  
 
  
 
  
  
  
  
 
  
 entity 
 index usagestatistics baseentity   
 
     id 
  
 
     translate instanttranslatorfactory suppresswarnings  unused usagestatistics usagestatistics instant starttime timeperiod numresponses numcourses numstudents numinstructors numaccountrequests numemails numsubmissions id   generateid starttime  timeperiod starttime   starttime timeperiod   timeperiod numresponses   numresponses numcourses   numcourses numstudents   numstudents numinstructors   numinstructors numaccountrequests   numaccountrequests numemails   numemails numsubmissions   numsubmissions getid id instant getstarttime starttime gettimeperiod timeperiod getnumresponses numresponses getnumcourses numcourses getnumstudents numstudents getnuminstructors numinstructors getnumaccountrequests numaccountrequests getnumemails numemails getnumsubmissions numsubmissions generateid instant starttime timeperiod starttime toepochmilli      %    timeperiod  
      
 
  src main teammates storage entity UsageStatistics