 org jabref gui collab databasechangelist databasechangelist list databasechange  compareandgetchanges bibdatabasecontext originaldatabase  bibdatabasecontext otherdatabase  databasechangeresolverfactory databasechangeresolverfactory    
        list databasechange  changes arraylist      
 
        bibdatabasediff differences   bibdatabasediff compare originaldatabase  otherdatabase   
 
        differences getmetadatadifferences   ifpresent diff -    
            changes add metadatachange diff  originaldatabase  databasechangeresolverfactory    
            diff getgroupdifferences   ifpresent groupdiff -  changes add groupchange  
                    groupdiff  originaldatabase  databasechangeresolverfactory 
                 
            
        differences getpreambledifferences   ifpresent diff -  changes add preamblechange diff  originaldatabase  databasechangeresolverfactory     
        differences getbibstringdifferences   foreach diff -  changes add createbibstringdiff originaldatabase  databasechangeresolverfactory  diff     
        differences getentrydifferences   foreach diff -  changes add createbibentrydiff originaldatabase  databasechangeresolverfactory  diff collections unmodifiablelist changes databasechange createbibstringdiff bibdatabasecontext originaldatabase  databasechangeresolverfactory databasechangeresolverfactory  bibstringdiff diff diff getoriginalstring bibtexstringadd diff getnewstring    originaldatabase  databasechangeresolverfactory diff getnewstring bibtexstringdelete diff getoriginalstring    originaldatabase  databasechangeresolverfactory diff getoriginalstring   getname   equals diff getnewstring   getname bibtexstringchange diff getoriginalstring    diff getnewstring    originaldatabase  databasechangeresolverfactory bibtexstringrename diff getoriginalstring    diff getnewstring    originaldatabase  databasechangeresolverfactory databasechange createbibentrydiff bibdatabasecontext originaldatabase  databasechangeresolverfactory databasechangeresolverfactory  bibentrydiff diff diff getoriginalentry entryadd diff getnewentry    originaldatabase  databasechangeresolverfactory diff getnewentry entrydelete diff getoriginalentry    originaldatabase  databasechangeresolverfactory entrychange diff getoriginalentry    diff getnewentry    originaldatabase  databasechangeresolverfactory   
      
  src main org jabref gui collab DatabaseChangeList