 org jabref logic util strings quotedstringtokenizer quotedstringtokenizer content delimiters quotecharacter content   content delimiters   delimiters  
        quotechar   quotecharacter  
        contentlength content length isdelimiter content charat index      index   contentlength    
              index nexttoken c  
        stringbuilder stringbuilder stringbuilder index   contentlength    
            c   content charat index c    quotechar      
                  index  
                stringbuilder append c index   contentlength    
                    stringbuilder append content charat index isdelimiter c       
                  
                  index stringbuilder tostring stringbuilder append c   
              
              index stringbuilder tostring isdelimiter c delimiters indexof c     0 hasmoretokens index   contentlength  
      
  src main org jabref logic util strings QuotedStringTokenizer