 org jabref logic util strings stringmanipulator lettercase   
        upper  
        lower  
        capitalized direction   
        next 1   
        previous -1 offset  
 
        direction offset offset   offset resultingstringstate setwordcase text caretposition  lettercase targetcase nextwordboundary   getnextwordboundary caretposition  text  direction next wordstartposition   caretposition wordstartposition   nextwordboundary    character iswhitespace text charat wordstartposition      
            wordstartposition result targetcase upper uppercaseformatter    format text substring wordstartposition  nextwordboundary lower lowercaseformatter    format text substring wordstartposition  nextwordboundary capitalized capitalizeformatter    format text substring wordstartposition  nextwordboundary resultingstringstate  
                nextwordboundary  
                text substring 0  wordstartposition    result   text substring nextwordboundary resultingstringstate deleteuntilwordboundary caretposition text  direction direction nextwordboundary   getnextwordboundary caretposition  text  direction direction next resultingstringstate  
                    caretposition  
                    text substring 0  caretposition    text substring nextwordboundary previous resultingstringstate  
                    nextwordboundary  
                    text substring 0  nextwordboundary    text substring caretposition getnextwordboundary caretposition text  direction direction i   caretposition direction    direction previous i   0    character iswhitespace  text charat i   direction offset       
                i    direction offset i   0     character iswhitespace text charat i   direction offset      
                i    direction offset direction    direction next i   text length      character iswhitespace text charat i      
                i    direction offset i   text length       character iswhitespace  text charat i       
                i    direction offset i resultingstringstate capitalize caretposition text setwordcase text  caretposition  lettercase capitalized resultingstringstate uppercase caretposition text setwordcase text  caretposition  lettercase upper resultingstringstate lowercase caretposition text setwordcase text  caretposition  lettercase lower resultingstringstate killword caretposition text deleteuntilwordboundary caretposition  text  direction next resultingstringstate backwardkillword caretposition text deleteuntilwordboundary caretposition  text  direction previous   
      
  src main org jabref logic util strings StringManipulator