 org jabref logic util strings unicodeligaturesmap hashmap string unicodeligaturesmap     
        put  \ua732    aa    
        put  \ua733    aa    
        put  \u00c6    ae    
        put  \u00e6    ae    
        put  \ua734    ao    
        put  \ua735    ao    
        put  \ua736    au    
        put  \ua737    au    
        put  \ua738    av    
        put  \ua739    av    
          
        put  \ua73a    av    
        put  \ua73b    av    
        put  \ua73c    ay    
        put  \ua73d    ay    
        put  \ud83d\ude70    et    
        put  \ufb00    ff    
        put  \ufb01    fi    
        put  \ufb02    fl    
        put  \ufb03    ffi    
        put  \ufb04    ffl    
        put  \ufb05    å¿t    
        put  \ufb06    st    
        put  \u0152    oe    
        put  \u0153    oe    
        put  \ua74e    oo    
        put  \ua74f    oo    
          
          
          
        put  \ua728    tz    
        put  \ua729    tz    
        put  \u1d6b    ue    
        put  \ua760    vy    
        put  \ua761    vy    
 
          
        put  \u0238    db    
        put  \u02a3    dz    
        put  \u02a5    dê    
        put  \u02a4    dê    
        put  \u02a9    få    
        put  \u0132    ij    
        put  \u0133    ij    
        put  \u02aa    ls    
        put  \u02ab    lz    
        put  \u026e    lê    
        put  \u0239    qp    
        put  \u02a6    ts    
        put  \u02a7    tê    
        put  \u02a8    té    
        put  \uab50    ui    
        put  \uab51    turned ui    
      
  src main org jabref logic util strings UnicodeLigaturesMap