 org freeswitch esl client outbound example simplehangupoutboundhandler abstractoutboundclienthandler 
  
     
     override handleconnectresponse  channelhandlercontext ctx  eslevent event   
      
        log info   received connect response        event event geteventname   equalsignorecase   channel_data      
          
              
            log info                            incoming channel data                                    
            log info   event-date-local         event geteventdatelocal      
            log info   unique-id         event geteventheaders   get   unique-id       
            log info   channel-ani         event geteventheaders   get   channel-ani       
            log info   answer-state         event geteventheaders   get   answer-state       
            log info   caller-destination-number         event geteventheaders   get   caller-destination-number       
            log info                                                                                     
             
              
            hangupcall  ctx getchannel illegalstateexception   unexpected event after connect       event geteventname     ' '    
          
      
 
     override handleeslevent  channelhandlercontext ctx  eslevent event   
      
        log info   received event        event hangupcall  channel channel   
      
        sendmsg hangupmsg sendmsg    
        hangupmsg addcallcommand   execute     
        hangupmsg addexecuteappname   hangup     
         
        eslmessage response   sendsyncmultilinecommand  channel  hangupmsg getmsglines response getheadervalue  name reply_text   startswith    ok      
          
            log info   call hangup successful log error   call hangup failed         response getheadervalue  name reply_text      
          
      
  bbb-fsesl-client src main org freeswitch esl client outbound example SimpleHangupOutboundHandler