 org jabref gui copyfiles copyfilesdialogview basedialog fxml tableview copyfilesresultitemviewmodel  tvresult  
     fxml tablecolumn copyfilesresultitemviewmodel  jabreficon  colstatus  
     fxml tablecolumn copyfilesresultitemviewmodel colmessage  
     fxml tablecolumn copyfilesresultitemviewmodel colfile copyfilesdialogview copyfilesresultlistdependency results settitle localization lang  result getdialogpane   getbuttontypes   addall buttontype ok   
 
        viewmodel copyfilesdialogviewmodel results   
 
        viewloader view load   
                   setascontent getdialogpane     
      
 
     fxml initialize     
        setuptable setuptable     
        colfile setcellvaluefactory celldata -  celldata getvalue   getfile     
        colmessage setcellvaluefactory celldata -  celldata getvalue   getmessage     
        colstatus setcellvaluefactory celldata -  celldata getvalue   geticon     
 
        colfile setcellfactory valuetablecellfactory copyfilesresultitemviewmodel withtext item -  item  withtooltip item -  item    
        colstatus setcellfactory valuetablecellfactory copyfilesresultitemviewmodel  jabreficon    withgraphic item item    icontheme jabreficons check    
                item   item withcolor color green item    icontheme jabreficons warning    
                item   item withcolor color red item getgraphicnode    
             
 
        tvresult setitems viewmodel copyfilesresultlistproperty     
        tvresult setcolumnresizepolicy  param  src main org jabref gui copyfiles CopyFilesDialogView