 org jabref gui copyfiles copyfilesaction simplecommand copyfilesaction dialogservice dialogservice  preferencesservice preferencesservice  statemanager statemanager dialogservice   dialogservice preferencesservice   preferencesservice statemanager   statemanager executable bind needsdatabase statemanager  and needsentriesselected statemanager showdialog list copyfilesresultitemviewmodel  data data isempty      
            dialogservice showinformationdialogandwait localization lang  copy linked files to folder       localization lang  no linked files found export dialogservice showcustomdialogandwait copyfilesdialogview copyfilesresultlistdependency data     
      
 
     override execute     
        bibdatabasecontext database   statemanager getactivedatabase   orelsethrow nullpointerexception  database list bibentry  entries   statemanager getselectedentries    
 
        directorydialogconfiguration dirdialogconfiguration directorydialogconfiguration builder   
                 withinitialdirectory preferencesservice getimportexportpreferences   getexportworkingdirectory    
                 build    
        optional path  exportpath   dialogservice showdirectoryselectiondialog dirdialogconfiguration   
        exportpath ifpresent path -    
            task list copyfilesresultitemviewmodel   exporttask copyfilestask database  entries  path  preferencesservice   
            dialogservice showprogressdialog  
                    localization lang  copy linked files to folder       
                    localization lang  copy linked files to folder       
                    exporttask   
            globals task_executor execute exporttask   
            exporttask setonsucceeded  e  -  showdialog exporttask getvalue      
            
      
  src main org jabref gui copyfiles CopyFilesAction