 org jabref gui copyfiles copysinglefileaction simplecommand copysinglefileaction linkedfile linkedfile  dialogservice dialogservice  bibdatabasecontext databasecontext  filepreferences filepreferences linkedfile   linkedfile dialogservice   dialogservice databasecontext   databasecontext filepreferences   filepreferences executable bind bindings createbooleanbinding  
                   -   linkedfile isonlinelink   
                           linkedfile findin databasecontext filepreferences  ispresent    
                linkedfile linkproperty      
      
 
     override execute     
        directorydialogconfiguration dirdialogconfiguration directorydialogconfiguration builder   
                 withinitialdirectory filepreferences getworkingdirectory    
                 build    
        optional path  exportpath   dialogservice showdirectoryselectiondialog dirdialogconfiguration   
        exportpath ifpresent copyfiletodestination copyfiletodestination path exportpath    
        optional path  filetoexport   linkedfile findin databasecontext  filepreferences   
        optional path  newpath   optionalutil combine optional of exportpath   filetoexport  resolvepathfilename newpath ispresent      
            path newfile   newpath get success   filetoexport ispresent      fileutil copyfile filetoexport get    newfile success    
                dialogservice showinformationdialogandwait localization lang  copy linked file    localization lang  successfully copied file to %0    newpath map path  getparent  map path  tostring  orelse dialogservice showerrordialogandwait localization lang  copy linked file    localization lang  could not copy file to %0  maybe the file is already existing?   newpath map path  getparent  map path  tostring  orelse dialogservice showerrordialogandwait localization lang  could not resolve the file %0   filetoexport map path  getparent  map path  tostring  orelse        
          
      
  src main org jabref gui copyfiles CopySingleFileAction