 org jabref gui util component tag t hbox   
 
  
  
     fxml label text tag function t tostring    
        objects requirenonnull tostring   
 
        viewloader view root load    
 
        value simpleobjectproperty      
        text textproperty   bind easybind map value  tostring tag function t tostring  t value tostring   
        setvalue value t getvalue value get setvalue t value value set value objectproperty t  valueproperty value  
      
 
     fxml removebuttonclicked actionevent event tagremovedconsumer tagremovedconsumer accept value get setontagremoved consumer t  tagremovedconsumer tagremovedconsumer   tagremovedconsumer  
      
  src main org jabref gui util component Tag