 org jabref gui util component tagbar t hbox   
 
  
  
     fxml 
  
     fxml tagbar     
        tags simplelistproperty   fxcollections observablearraylist     
        tags addlistener ontagschanged   
 
          
        viewloader view root load    
        getstylesheets   add 0  tagbar getresource  tagbar css   toexternalform textfield getinputtextfield inputtextfield observablelist t  gettags tags get settags collection t  newtags tags setall newtags listproperty t  tagsproperty tags ontagschanged listchangelistener change t  change change next change wasremoved      
                taglist getchildren   sublist change getfrom    change getfrom     change getremovedsize    clear change wasadded      
                taglist getchildren   addall change getfrom    change getaddedsublist   stream   map createtag  collect collectors tolist properties contains fieldproperty single_entry_link     
            inputtextfield setdisable  tags isempty tag t  createtag t item    
        tag t  tag tag   stringconverter  tostring   
        tag setontagremoved tags  remove   
        tag setvalue item ontagclicked tag setonmouseclicked event -  ontagclicked accept item  event tag  
      
 
     fxml addtextasnewtag actionevent event inputtext   inputtextfield gettext stringutil isnotblank inputtext     
            t newtag   stringconverter fromstring inputtext newtag tags contains newtag      tags isempty properties contains fieldproperty multiple_entry_link      
                tags add newtag   
                inputtextfield clear setstringconverter stringconverter t  stringconverter stringconverter   stringconverter setontagclicked biconsumer t  mouseevent  ontagclicked ontagclicked   ontagclicked setfieldproperties set fieldproperty  properties properties   properties  
      
  src main org jabref gui util component TagBar