 org jabref model  
 
  
  
 
  
 suppresswarnings  unchecked chainnode t chainnode t chainnode t  derivingclass    
        parent child derivingclass isinstance unsupportedoperationexception  the extending chainnode t  has to derive from t optional t  getparent optional ofnullable parent setparent t parent parent   objects requirenonnull parent optional t  getchild optional ofnullable child t setchild t child    
        objects requirenonnull child child getparent   ispresent unsupportedoperationexception  cannot add a node which already has a parent  use moveto instead    
          
 
        child setparent  t this child   child child moveto t target    
        objects requirenonnull target isancestorof target unsupportedoperationexception  the target cannot be a descendant of node    
          
 
          
        getparent   ifpresent oldparent -  oldparent removechild     
 
          
        target setchild  t removechild child child setparent child isancestorof t anothernode    
        objects requirenonnull anothernode anothernode child isancestorof anothernode addatend t node child setchild node child addatend node   
          
      
  src main org jabref model ChainNode