 org jabref model fieldchange fieldchange bibentry entry  field field oldvalue newvalue entry   objects requirenonnull entry field   objects requirenonnull field oldvalue   oldvalue newvalue   newvalue bibentry getentry entry field getfield field getoldvalue oldvalue getnewvalue newvalue  
      
 
     override hashcode objects hash entry  field  newvalue  oldvalue   
      
 
     override equals object obj obj obj fieldchange    
            fieldchange other    fieldchange  obj entry other entry entry equals other entry field other field field equals other field newvalue other newvalue newvalue equals other newvalue oldvalue other oldvalue oldvalue equals other oldvalue override tostring fieldchange  entry     entry getcitationkey   orelse          field     field      oldvalue   
                  oldvalue      newvalue     newvalue        
      
  src main org jabref model FieldChange