 tools descartes teastore auth security shasecurityprovider isecurityprovider   
 
   override ikeyprovider getkeyprovider constantkeyprovider    
    
 
   override sessionblob secure sessionblob blob blob getuid blob getsid blob  
      
    blob settoken blobstring   blobtostring blob   
    blob settoken getsha512 blobstring blob blobtostring sessionblob blob    
    objectmapper o objectmapper urlencoder encode o writevalueasstring blob    utf-8 jsonprocessingexception   unsupportedencodingexception e illegalstateexception  could not save blob     
      
    
 
   override sessionblob validate sessionblob blob blob gettoken null token   blob gettoken    
    blob settoken blobstring   blobtostring blob validationtoken   getsha512 blobstring validationtoken equals token blob getsha512 passwordtohash generatedpassword salt   getkeyprovider   getkey messagedigest md   messagedigest getinstance  sha-512    
      md update salt getbytes  utf-8 bytes   md digest passwordtohash getbytes  utf-8     
      stringbuilder sb stringbuilder i   0  i   bytes length  i      
        sb append integer tostring  bytes i    0xff    0x100  16  substring 1    
        
      generatedpassword   sb tostring nosuchalgorithmexception   unsupportedencodingexception e    
      e printstacktrace generatedpassword  
    
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore auth src main tools descartes teastore auth security ShaSecurityProvider