 teammates ui request feedbacksessioncreaterequest feedbacksessionbasicrequest   
  
     nullable 
  
     nullable getfeedbacksessionname feedbacksessionname gettocopycourseid tocopycourseid gettocopysessionname tocopysessionname setfeedbacksessionname feedbacksessionname feedbacksessionname   feedbacksessionname settocopycourseid tocopycourseid tocopycourseid   tocopycourseid settocopysessionname tocopysessionname tocopysessionname   tocopysessionname  
      
 
     override validate invalidhttprequestbodyexception validate    
 
        asserttrue feedbacksessionname session name cannot be asserttrue  feedbacksessionname isempty     session name cannot be empty    
        asserttrue tocopycourseid tocopysessionname session name to be copied from cannot be course id to be copied from is not  src main teammates ui request FeedbackSessionCreateRequest