 teammates ui request feedbackquestionbasicrequest basicrequest   
  
  
  
 
  
 
  
  
  
 
  
  
 
  
  
  
 
     override validate invalidhttprequestbodyexception   
        asserttrue questionnumber    1   invalid question number    
        asserttrue questionbrief question brief cannot be asserttrue  questionbrief isempty     question brief cannot be empty    
        asserttrue questiondetails question details cannot be asserttrue questiontype question type cannot be asserttrue givertype giver type cannot be asserttrue recipienttype recipient type cannot be asserttrue numberofentitiestogivefeedbacktosetting numberofentitiestogivefeedbacktosetting cannot be numberofentitiestogivefeedbacktosetting    numberofentitiestogivefeedbacktosetting custom    
            asserttrue customnumberofentitiestogivefeedbackto customnumberofentitiestogivefeedbackto must be set    
          
 
        asserttrue showresponsesto showresponsesto cannot be asserttrue showgivernameto showgivernameto cannot be asserttrue showrecipientnameto showrecipientnameto cannot be getquestionnumber questionnumber getquestiondescription questiondescription feedbackquestiondetails getquestiondetails     
        feedbackquestiondetails details   
                jsonutils fromjson jsonutils tocompactjson questiondetails   questiontype getquestiondetailsclass     
        details setquestiontext questionbrief questiontype    feedbackquestiontype constsum_options 
                   questiontype    feedbackquestiontype constsum_recipients    
            details setquestiontype feedbackquestiontype constsum details feedbackparticipanttype getgivertype givertype feedbackparticipanttype getrecipienttype recipienttype getnumberofentitiestogivefeedbackto numberofentitiestogivefeedbacktosetting custom customnumberofentitiestogivefeedbackto unlimited max_possible_recipients unknown numberofentitiestogivefeedbacktosetting      numberofentitiestogivefeedbacktosetting 0 list feedbackparticipanttype  getshowresponsesto     
        list feedbackparticipanttype  showresponsesto converttofeedbackparticipanttype showresponsesto questiontype    feedbackquestiontype contrib givertype    feedbackparticipanttype students recipienttype    feedbackparticipanttype own_team_members_including_self 
                   showresponsesto contains feedbackparticipanttype own_team_members     
              
              
            showresponsesto add feedbackparticipanttype receiver_team_members showresponsesto list feedbackparticipanttype  getshowgivernameto converttofeedbackparticipanttype showgivernameto list feedbackparticipanttype  getshowrecipientnameto converttofeedbackparticipanttype showrecipientnameto list feedbackparticipanttype  converttofeedbackparticipanttype  
            list feedbackvisibilitytype  feedbackvisibilitytypes feedbackvisibilitytypes stream   map feedbackvisibilitytype feedbackvisibilitytype students feedbackparticipanttype students instructors feedbackparticipanttype instructors recipient feedbackparticipanttype receiver giver_team_members feedbackparticipanttype own_team_members recipient_team_members feedbackparticipanttype receiver_team_members unknown feedbackvisibilitytype    feedbackvisibilitytype collect collectors tolist setquestionnumber questionnumber questionnumber   questionnumber setquestionbrief questionbrief questionbrief   questionbrief setquestiondescription questiondescription questiondescription   questiondescription setquestiondetails feedbackquestiondetails questiondetails questiondetails   jsonutils fromjson jsonutils tocompactjson questiondetails   map setquestiontype feedbackquestiontype questiontype questiontype   questiontype setgivertype feedbackparticipanttype givertype givertype   givertype setrecipienttype feedbackparticipanttype recipienttype recipienttype   recipienttype setnumberofentitiestogivefeedbacktosetting  
            numberofentitiestogivefeedbacktosetting numberofentitiestogivefeedbacktosetting numberofentitiestogivefeedbacktosetting   numberofentitiestogivefeedbacktosetting setcustomnumberofentitiestogivefeedbackto integer customnumberofentitiestogivefeedbackto customnumberofentitiestogivefeedbackto   customnumberofentitiestogivefeedbackto setshowresponsesto list feedbackvisibilitytype  showresponsesto showresponsesto   showresponsesto setshowgivernameto list feedbackvisibilitytype  showgivernameto showgivernameto   showgivernameto setshowrecipientnameto list feedbackvisibilitytype  showrecipientnameto showrecipientnameto   showrecipientnameto  
      
  src main teammates ui request FeedbackQuestionBasicRequest