 teammates ui request instructorcreaterequest basicrequest   
     nullable 
  
 
  
  
  
 
     nullable instructorcreaterequest id name email rolename displayname isdisplayedtostudent id   id name   name email   email role   instructorpermissionrole getenum rolename displayname   displayname isdisplayedtostudent   isdisplayedtostudent  
      
 
     override validate invalidhttprequestbodyexception   
        asserttrue name name cannot be asserttrue email email cannot be asserttrue role role name cannot be asserttrue isdisplayedtostudent displayed to student cannot be getid id getname name getemail email getrolename role getrolename getdisplayname displayname getisdisplayedtostudent isdisplayedtostudent  
      
  src main teammates ui request InstructorCreateRequest