 teammates ui request studentsenrollrequest basicrequest error_message_duplicate_email   
             error  duplicated email addresses detected in the input  %s error_message_empty_enrollment    the enroll line is empty    
               please input at least one student detail studentsenrollrequest list studentenrollrequest  studentenrollrequests studentenrollrequests   studentenrollrequests list studentenrollrequest  getstudentenrollrequests studentenrollrequests  
      
 
     override validate invalidhttprequestbodyexception   
        asserttrue  studentenrollrequests isempty    error_message_empty_enrollment studentenrollrequest request   studentenrollrequests    
            request validate    
          
 
        set emails hashset studentenrollrequest request   studentenrollrequests    
            asserttrue  emails contains request getemail format error_message_duplicate_email  request getemail      
            emails add request getemail studentenrollrequest basicrequest studentenrollrequest name email team section comments name   name email   email team   team section   section comments   comments  
          
 
         override validate invalidhttprequestbodyexception   
            asserttrue name name isempty     student name cannot be empty    
            asserttrue email email isempty     student email cannot be empty    
            asserttrue team team isempty     team cannot be empty    
            asserttrue section section cannot be asserttrue comments comments cannot be getname name getemail email getteam team getsection section isempty default_section section getcomments comments  
          
      
  src main teammates ui request StudentsEnrollRequest