 org bigbluebutton api model entity  
 
  
  
  
 
 entity 
 table name    callback_data callbackdata   
 
     id 
     generatedvalue strategy   generationtype identity  
     column name    id   
  
 
     column name    meeting_id   
  
 
     column name    callback_attributes   
  
 
     column name    created_at   
  
 
     column name    updated_at   
  
 
     onetoone fetch   fetchtype eager  
     joincolumn name    recording_id   referencedcolumnname    id getid id setid id id   id getmeetingid meetingid setmeetingid meetingid meetingid   meetingid getcallbackattributes callbackattributes setcallbackattributes callbackattributes callbackattributes   callbackattributes localdatetime getcreatedat createdat setcreatedat localdatetime createdat createdat   createdat localdatetime getupdatedat updatedat setupdatedat localdatetime updatedat updatedat   updatedat recording getrecording recording setrecording recording recording recording   recording    
 
     override equals object o o o getclass      o getclass callbackdata callbackdata    callbackdata  o objects equals id  callbackdata id     
                objects equals meetingid  callbackdata meetingid     
                objects equals callbackattributes  callbackdata callbackattributes     
                objects equals createdat  callbackdata createdat     
                objects equals updatedat  callbackdata updatedat   
      
 
     override hashcode objects hash id  meetingid  callbackattributes  createdat  updatedat   
      
 
     override tostring     
        stringbuilder sb stringbuilder    
        sb append callbackdata  \n    
        sb append      id     append toindentedstring id   append  \n    
        sb append      meetingid     append toindentedstring meetingid   append  \n    
        sb append      callbackattributes     append toindentedstring callbackattributes   append  \n    
        sb append      createdat     append toindentedstring createdat   append  \n    
        sb append      updatedat     append toindentedstring updatedat   append  \n    
        sb append sb tostring toindentedstring object o o null o tostring   replace  \n    \n        
      
  bbb-common-web src main org bigbluebutton api model entity CallbackData