 org bigbluebutton api model entity  
 
  
  
 
 entity 
 table name    metadata metadata   
 
     id 
     generatedvalue strategy   generationtype identity  
     column name    id   
  
 
     column name    key   
  
 
     column name    value   
  
 
     manytoone fetch   fetchtype eager  
     joincolumn name    recording_id   referencedcolumnname    id getid id setid id id   id getkey key setkey key key   key getvalue value setvalue value value   value recording getrecording recording setrecording recording recording recording   recording    
 
     override equals object o o o getclass      o getclass metadata metadata    metadata  o objects equals id  metadata id     
                objects equals key  metadata key     
                objects equals value  metadata value   
      
 
     override hashcode objects hash id  key  value   
      
 
     override tostring     
        stringbuilder sb stringbuilder    
        sb append metadata  \n    
        sb append      id     append toindentedstring id   append  \n    
        sb append      key     append toindentedstring key   append  \n    
        sb append      value     append toindentedstring value   append  \n    
        sb append sb tostring toindentedstring object o o null o tostring   replace  \n    \n        
      
  bbb-common-web src main org bigbluebutton api model entity Metadata