 org bigbluebutton api model entity  
 
  
  
  
  
 
 entity 
 table name    playback_formats playbackformat   
 
     id 
     generatedvalue strategy   generationtype identity  
     column name    id   
  
 
     column name    format   
  
 
     column name    url   
  
 
     column name    length   
  
 
     column name    processing_time   
  
 
     onetoone fetch   fetchtype eager  
     joincolumn name    recording_id   referencedcolumnname    id   
  
 
     onetomany cascade   cascadetype all  mappedby    playbackformat   fetch   fetchtype eager getid id setid id id   id getformat format setformat format format   format geturl url seturl url url   url integer getlength length setlength integer length length   length integer getprocessingtime processingtime setprocessingtime integer processingtime processingtime   processingtime recording getrecording recording setrecording recording recording recording   recording set thumbnail  getthumbnails thumbnails setthumbnails set thumbnail  thumbnails thumbnails   thumbnails addthumbnail thumbnail thumbnail thumbnails thumbnails hashset      
          
 
        thumbnail setplaybackformat thumbnails add thumbnail   
      
 
     override equals object o o o getclass      o getclass playbackformat format    playbackformat  o objects equals id  format id     
                objects equals format  format format     
                objects equals url  format url     
                objects equals length  format length     
                objects equals processingtime  format processingtime     
                objects equals thumbnails  format thumbnails   
      
 
     override hashcode objects hash id  format  url  length  processingtime  thumbnails   
      
 
     override tostring     
        stringbuilder sb stringbuilder    
        sb append playbackformat  \n    
        sb append      id     append toindentedstring id   append  \n    
        sb append      format     append toindentedstring format   append  \n    
        sb append      url     append toindentedstring url   append  \n    
        sb append      length     append toindentedstring length   append  \n    
        sb append      processingtime     append toindentedstring processingtime   append  \n    
        sb append      thumbnails     append toindentedstring thumbnails   append  \n    
        sb append sb tostring toindentedstring object o o null o tostring   replace  \n    \n        
      
  bbb-common-web src main org bigbluebutton api model entity PlaybackFormat