 org bigbluebutton api model entity  
 
  
  
 
 entity 
 table name    thumbnails thumbnail comparable thumbnail    
 
     id 
     generatedvalue strategy   generationtype identity  
     column name    id   
  
 
     column name    height   
  
 
     column name    width   
  
 
     column name    alt   
  
 
     column name    url   
  
 
     column name    sequence   
  
 
     manytoone fetch   fetchtype eager  
     joincolumn name    playback_format_id   referencedcolumnname    id getid id setid id id   id playbackformat getplaybackformat playbackformat setplaybackformat playbackformat playbackformat playbackformat   playbackformat integer getheight height setheight integer height height   height integer getwidth width setwidth integer width width   width getalt alt setalt alt alt   alt geturl url seturl url url   url integer getsequence sequence setsequence integer sequence sequence   sequence  
      
 
     override equals object o o o getclass      o getclass thumbnail thumbnail    thumbnail  o objects equals id  thumbnail id     
                objects equals height  thumbnail height     
                objects equals width  thumbnail width     
                objects equals alt  thumbnail alt     
                objects equals url  thumbnail url   
      
 
     override hashcode objects hash id  height  width  alt  url   
      
 
     override compareto thumbnail t getsequence   compareto t getsequence     
      
 
     override tostring     
        stringbuilder sb stringbuilder    
        sb append thumbnail  \n    
        sb append      id     append toindentedstring id   append  \n    
        sb append      height     append toindentedstring height   append  \n    
        sb append      width     append toindentedstring width   append  \n    
        sb append      alt     append toindentedstring alt   append  \n    
        sb append      url     append toindentedstring url   append  \n    
        sb append sb tostring toindentedstring object o o null o tostring   replace  \n    \n        
      
  bbb-common-web src main org bigbluebutton api model entity Thumbnail