 org jabref gui preferences journals abbreviationviewmodel abbreviationviewmodel abbreviation abbreviationobject pseudoabbreviation set abbreviationobject abbreviationobject name setvalue abbreviationobject getname abbreviation setvalue abbreviationobject getabbreviation shortestuniqueabbreviationofabbreviation   abbreviationobject getshortestuniqueabbreviation shortestuniqueabbreviationisdefaultvalue   shortestuniqueabbreviationofabbreviation equals abbreviationobject getabbreviation shortestuniqueabbreviationisdefaultvalue shortestuniqueabbreviation set shortestuniqueabbreviation setvalue shortestuniqueabbreviationofabbreviation abbreviation getabbreviationobject abbreviation getname    getabbreviation    getshortestuniqueabbreviation getname name get setname name name set name getabbreviation abbreviation get setabbreviation abbreviation abbreviation set abbreviation getshortestuniqueabbreviation shortestuniqueabbreviation get setshortestuniqueabbreviation shortestuniqueabbreviation shortestuniqueabbreviation set shortestuniqueabbreviation ispseudoabbreviation pseudoabbreviation get stringproperty nameproperty name stringproperty abbreviationproperty abbreviation stringproperty shortestuniqueabbreviationproperty shortestuniqueabbreviation booleanproperty ispseudoabbreviationproperty pseudoabbreviation  
      
 
     override equals object o o o getclass      o getclass abbreviationviewmodel that    abbreviationviewmodel  o getname   equals that getname    
                   getabbreviation   equals that getabbreviation    
                   getshortestuniqueabbreviation   equals that getshortestuniqueabbreviation    
                    ispseudoabbreviation      that ispseudoabbreviation     
      
 
     override hashcode objects hash getname    getabbreviation    getshortestuniqueabbreviation    ispseudoabbreviation containscaseindependent searchterm    
        searchterm   searchterm tolowercase locale root abbreviation get   tolowercase locale root  contains searchterm name get   tolowercase locale root  contains searchterm shortestuniqueabbreviation get   tolowercase locale root  contains searchterm   
      
  src main org jabref gui preferences journals AbbreviationViewModel