 org jabref gui preferences journals journalabbreviationstab abstractpreferencetabview journalabbreviationstabviewmodel preferencestab   
 
     fxml label loadinglabel  
     fxml progressindicator progressindicator  
 
     fxml tableview abbreviationviewmodel  journalabbreviationstable  
     fxml tablecolumn abbreviationviewmodel journaltablenamecolumn  
     fxml tablecolumn abbreviationviewmodel journaltableabbreviationcolumn  
     fxml tablecolumn abbreviationviewmodel journaltableshortestuniqueabbreviationcolumn  
     fxml tablecolumn abbreviationviewmodel actionscolumn  
 
  
     fxml combobox abbreviationsfileviewmodel  journalfilesbox  
 
     fxml button addabbreviationbutton  
     fxml button removeabbreviationlistbutton  
 
     fxml customtextfield searchbox  
     fxml checkbox usefjournal  
 
     inject taskexecutor taskexecutor  
     inject journalabbreviationrepository abbreviationrepository journalabbreviationstab     
        viewloader view root load    
      
 
     fxml initialize     
        viewmodel journalabbreviationstabviewmodel  
                preferencesservice getjournalabbreviationpreferences    
                dialogservice  
                taskexecutor  
                abbreviationrepository   
 
        filteredabbreviations filteredlist   viewmodel abbreviationsproperty     
 
        setuptable    
        setbindings    
        setanimations    
 
        searchbox setprompttext localization lang  search             
        searchbox setleft icontheme jabreficons search getgraphicnode setuptable     
        journaltablenamecolumn setcellvaluefactory celldata -  celldata getvalue   nameproperty     
        journaltablenamecolumn setcellfactory textfieldtablecell fortablecolumn     
 
        journaltableabbreviationcolumn setcellvaluefactory celldata -  celldata getvalue   abbreviationproperty     
        journaltableabbreviationcolumn setcellfactory textfieldtablecell fortablecolumn     
 
        journaltableshortestuniqueabbreviationcolumn setcellvaluefactory celldata -  celldata getvalue   shortestuniqueabbreviationproperty     
        journaltableshortestuniqueabbreviationcolumn setcellfactory textfieldtablecell fortablecolumn     
 
        actionscolumn setcellvaluefactory celldata -  celldata getvalue   nameproperty valuetablecellfactory abbreviationviewmodel withgraphic name -  icontheme jabreficons delete_entry getgraphicnode    
                 withtooltip name -  localization lang  remove journal '%0'   name   
                 withdisableexpression item -  viewmodel iseditableandremovableproperty   not    
                 withvisibleexpression item -  viewmodel iseditableandremovableproperty    
                 withonmouseclickedevent item -  evt -  
                        viewmodel removeabbreviation journalabbreviationstable getfocusmodel   getfocuseditem     
                 install actionscolumn setbindings     
        journalabbreviationstable setitems filteredabbreviations   
 
        easybind subscribe journalabbreviationstable getselectionmodel   selecteditemproperty    newvalue -  
                viewmodel currentabbreviationproperty   set newvalue    
        easybind subscribe viewmodel currentabbreviationproperty    newvalue -  
                journalabbreviationstable getselectionmodel   select newvalue    
 
        journaltablenamecolumn editableproperty   bind viewmodel isabbreviationeditableandremovable     
        journaltableabbreviationcolumn editableproperty   bind viewmodel isabbreviationeditableandremovable     
        journaltableshortestuniqueabbreviationcolumn editableproperty   bind viewmodel isabbreviationeditableandremovable     
 
        removeabbreviationlistbutton disableproperty   bind viewmodel isfileremovableproperty   not     
        journalfilesbox itemsproperty   bindbidirectional viewmodel journalfilesproperty     
        journalfilesbox valueproperty   bindbidirectional viewmodel currentfileproperty     
 
        addabbreviationbutton disableproperty   bind viewmodel iseditableandremovableproperty   not     
 
        loadinglabel visibleproperty   bind viewmodel isloadingproperty     
        progressindicator visibleproperty   bind viewmodel isloadingproperty     
 
        searchbox textproperty   addlistener  observable  previoustext  searchterm  -  
                filteredabbreviations setpredicate abbreviation -  searchterm isempty      abbreviation containscaseindependent searchterm     
 
        usefjournal selectedproperty   bindbidirectional viewmodel usefjournalproperty setanimations     
        objectproperty color  flashingcolor simpleobjectproperty   color transparent   
        stringproperty flashingcolorstringproperty   createflashingcolorstringproperty flashingcolor   
 
        searchbox styleproperty   bind simplestringproperty  -fx-control-inner-background     concat flashingcolorstringproperty  concat      
           
        invalidatesearch timeline keyframe duration seconds 0 keyvalue flashingcolor  color transparent  interpolator linear keyframe duration seconds 0 25 keyvalue flashingcolor  color red  interpolator linear keyframe duration seconds 0 25 keyvalue searchbox textproperty        interpolator discrete keyframe duration seconds 0 25    actionevent event  -  addabbreviationactions keyframe duration seconds 0 5 keyvalue flashingcolor  color transparent  interpolator linear   
           
      
 
     fxml addlist     
        viewmodel addnewfile    
      
 
     fxml openlist     
        viewmodel openfile    
      
 
     fxml removelist     
        viewmodel removecurrentfile    
      
 
     fxml addabbreviation searchbox gettext   isempty      
            invalidatesearch play addabbreviationactions addabbreviationactions     
        viewmodel addabbreviation    
        selectnewabbreviation    
        editabbreviation stringproperty createflashingcolorstringproperty objectproperty color  flashingcolor stringproperty flashingcolorstringproperty simplestringproperty    
        setcolorstringfromcolor flashingcolorstringproperty  flashingcolor   
        flashingcolor addlistener  observable  oldvalue  newvalue  -  setcolorstringfromcolor flashingcolorstringproperty  flashingcolor flashingcolorstringproperty setcolorstringfromcolor stringproperty colorstringproperty  objectproperty color  color    
        colorstringproperty set colorutil torgbacode color get      
      
 
     fxml editabbreviation     
        journalabbreviationstable edit  
                journalabbreviationstable getselectionmodel   getselectedindex    
                journaltablenamecolumn selectnewabbreviation lastrow   viewmodel abbreviationscountproperty   get   - 1  
        journalabbreviationstable scrollto lastrow   
        journalabbreviationstable getselectionmodel   select lastrow   
        journalabbreviationstable getfocusmodel   focus lastrow  journaltablenamecolumn   
      
 
     override gettabname localization lang  journal abbreviations    
      
  src main org jabref gui preferences journals JournalAbbreviationsTab