 org jabref gui preferences journals journalabbreviationstabviewmodel preferencetabviewmodel journalabbreviationstabviewmodel journalabbreviationpreferences abbreviationspreferences  
                                            dialogservice dialogservice  
                                            taskexecutor taskexecutor  
                                            journalabbreviationrepository journalabbreviationrepository dialogservice   objects requirenonnull dialogservice taskexecutor   objects requirenonnull taskexecutor journalabbreviationrepository   objects requirenonnull journalabbreviationrepository abbreviationspreferences   abbreviationspreferences  
 
        abbreviationscount bind abbreviations sizeproperty     
        currentabbreviation addlistener  observable  oldvalue  newvalue isabbreviation    newvalue newvalue ispseudoabbreviation iseditablefile    currentfile get currentfile get   isbuiltinlistproperty   get    
            iseditableandremovable set iseditablefile   
            isabbreviationeditableandremovable set isabbreviation    iseditablefile   
            
        currentfile addlistener  observable  oldvalue  newvalue oldvalue abbreviations unbindbidirectional oldvalue abbreviationsproperty     
                currentabbreviation set newvalue isfileremovable set  newvalue isbuiltinlistproperty   get     
                abbreviations bindbidirectional newvalue abbreviationsproperty abbreviations isempty      
                    currentabbreviation set abbreviations get abbreviations size   - 1 isfileremovable set journalfiles isempty      
                    currentabbreviation set abbreviations clear currentfile set journalfiles get 0    
                  
              
            
        journalfiles addlistener  listchangelistener abbreviationsfileviewmodel   lcl lcl next lcl wasreplaced lcl wasadded       lcl getaddedsublist   get 0  isbuiltinlistproperty   get      
                        currentfile set lcl getaddedsublist   get 0    
                      
                  
              
            
      
 
     override setvalues     
        journalfiles clear    
 
        createfileobjects    
        selectlastjournalfile    
        addbuiltinlist createfileobjects     
        list externalfiles   abbreviationspreferences getexternaljournallists    
        externalfiles foreach name -  openfile path of name selectlastjournalfile journalfiles isempty      
            currentfile set journalfilesproperty   get journalfilesproperty   size   - 1 addbuiltinlist     
        backgroundtask 
                 wrap journalabbreviationrepository  getallloaded  
                 onrunning    -  isloading setvalue onsuccess result -    
                    isloading setvalue list abbreviationviewmodel  builtinviewmodels   result stream   
                                                                           map abbreviationviewmodel collect collectors tolist     
                    journalfiles add abbreviationsfileviewmodel builtinviewmodels  localization lang  jabref built in list      
                    selectlastjournalfile    
                   
                 onfailure dialogservice  showerrordialogandwait  
                 executewith taskexecutor addnewfile     
        filedialogconfiguration filedialogconfiguration filedialogconfiguration builder   
                 addextensionfilter standardfiletype csv  
                 build    
 
        dialogservice showfilesavedialog filedialogconfiguration  ifpresent openfile openfile path filepath    
        abbreviationsfileviewmodel abbreviationsfile abbreviationsfileviewmodel filepath journalfiles contains abbreviationsfile     
            dialogservice showerrordialogandwait localization lang  duplicated journal file    
                    localization lang  journal file %s already added   filepath tostring abbreviationsfile exists abbreviationsfile readabbreviations ioexception e    
                logger debug  could not read abbreviations file   e   
              
          
        journalfiles add abbreviationsfile openfile     
        filedialogconfiguration filedialogconfiguration filedialogconfiguration builder   
                 addextensionfilter standardfiletype csv  
                 build    
 
        dialogservice showfileopendialog filedialogconfiguration  ifpresent openfile removecurrentfile isfileremovable get      
            journalfiles remove currentfile get journalfiles isempty      
                currentfile set addabbreviation abbreviation abbreviationobject    
        abbreviationviewmodel abbreviationviewmodel abbreviationviewmodel abbreviationobject abbreviations contains abbreviationviewmodel     
            dialogservice showerrordialogandwait localization lang  duplicated journal abbreviation    
                    localization lang  abbreviation '%0 journal '%1' already defined    abbreviationobject getabbreviation    abbreviationobject getname abbreviations add abbreviationviewmodel   
            currentabbreviation set abbreviationviewmodel   
            shouldwritelists addabbreviation     
        addabbreviation abbreviation  
                localization lang  name    
                localization lang  abbreviation    
                localization lang  shortest unique abbreviation editabbreviation abbreviation abbreviationobject iseditableandremovable get      
            abbreviationviewmodel abbviewmodel abbreviationviewmodel abbreviationobject abbreviations contains abbviewmodel abbviewmodel equals currentabbreviation get       
                    setcurrentabbreviationnameandabbreviationifvalid abbreviationobject dialogservice showerrordialogandwait localization lang  duplicated journal abbreviation    
                            localization lang  abbreviation '%0 journal '%1' already defined    abbreviationobject getabbreviation    abbreviationobject getname setcurrentabbreviationnameandabbreviationifvalid abbreviationobject setcurrentabbreviationnameandabbreviationifvalid abbreviation abbreviationobject abbreviationobject getname   trim   isempty      
            dialogservice showerrordialogandwait localization lang  name cannot be empty abbreviationobject getabbreviation   trim   isempty      
            dialogservice showerrordialogandwait localization lang  abbreviation cannot be empty abbreviationviewmodel abbreviationviewmodel   currentabbreviation get    
        abbreviationviewmodel setname abbreviationobject getname     
        abbreviationviewmodel setabbreviation abbreviationobject getabbreviation abbreviationobject isdefaultshortestuniqueabbreviation      
            abbreviationviewmodel setshortestuniqueabbreviation abbreviationviewmodel setshortestuniqueabbreviation abbreviationobject getshortestuniqueabbreviation     
          
        shouldwritelists deleteabbreviation currentabbreviation get currentabbreviation get   ispseudoabbreviation index   abbreviations indexof currentabbreviation get index   1    
                currentabbreviation set abbreviations get index - 1 index   1    abbreviationscount get      
                currentabbreviation set abbreviations get index   1 currentabbreviation set abbreviations remove index   
            shouldwritelists removeabbreviation abbreviationviewmodel abbreviation    
        objects requirenonnull abbreviation abbreviation ispseudoabbreviation abbreviations remove abbreviation   
        shouldwritelists savejournalabbreviationfiles     
        journalfiles foreach file file writeorcreate ioexception e    
                logger debug  error during writing journal csv   e   
              
            
      
 
      
     override storesettings     
        backgroundtask 
                 wrap    -    
                    list journalstringlist   journalfiles stream   
                                                                  filter path -   path isbuiltinlistproperty   get    
                                                                  filter path -  path getabsolutepath   ispresent    
                                                                  map path -  path getabsolutepath   get   toabsolutepath   tostring    
                                                                  collect collectors tolist     
 
                    abbreviationspreferences setexternaljournallists journalstringlist   
                    abbreviationspreferences setusefjournalfield usefjournal get shouldwritelists    
                        savejournalabbreviationfiles    
                        shouldwritelists onsuccess  success  -  globals journalabbreviationrepository   
                        journalabbreviationloader loadrepository abbreviationspreferences   
                 onfailure exception -  logger error  failed to store journal preferences    exception   
                 executewith taskexecutor simplebooleanproperty isloadingproperty isloading simplelistproperty abbreviationsfileviewmodel  journalfilesproperty journalfiles simplelistproperty abbreviationviewmodel  abbreviationsproperty abbreviations simpleintegerproperty abbreviationscountproperty abbreviationscount simpleobjectproperty abbreviationsfileviewmodel  currentfileproperty currentfile simpleobjectproperty abbreviationviewmodel  currentabbreviationproperty currentabbreviation simplebooleanproperty iseditableandremovableproperty iseditableandremovable simplebooleanproperty isabbreviationeditableandremovable isabbreviationeditableandremovable simplebooleanproperty isfileremovableproperty isfileremovable simplebooleanproperty usefjournalproperty usefjournal  
      
  src main org jabref gui preferences journals JournalAbbreviationsTabViewModel