 edu kit ipd sdq mediastore web beans  
 
  
 
  
  
  
  
 
  
  
  
  
 
  
 managedbean name    loginbean   
 viewscoped loginbean serializable   
 
  
 
     managedproperty value    # sessionbean dologin currentuser registereduser   webbeanmanager initrequiredinterface  ifacade   ifacade login getusername getpassword sessionbean setcurrentuser registereduser sessionbean isloggedin index namingexception e    
            messageutil showerror  server cannot be found    
            e printstacktrace badlogindataexception e    
            messageutil showerror e getmessage     
            e printstacktrace login sessionbean getsessionbean sessionbean setsessionbean sessionbean sessionbean sessionbean   sessionbean getusername username setusername username username   username getpassword password setpassword password password   password  
      
  Implementation mediastore web src edu kit ipd sdq mediastore web beans LoginBean