 edu kit ipd sdq mediastore web beans  
 
  
 
  
  
 
  
  
  
  
 
  
 managedbean registerbean serializable getemail email setemail email email   email getfirstname firstname setfirstname firstname firstname   firstname getlastname lastname setlastname lastname lastname   lastname getpassword password setpassword password password   password doregister     
        system out println  registerbean doregister start   system currenttimemillis userregdata regdata userregdata getfirstname getlastname getemail getpassword savenewuser   webbeanmanager initrequiredinterface  ifacade   ifacade register regdata   
            system out println savenewuser   
            system out println  time registration in ms        system currenttimemillis   - start login namingexception e    
            messageutil showerror  server error    
            e printstacktrace useralreadyexistsexception e    
            messageutil showerror e getmessage register   
      
 
  Implementation mediastore web src edu kit ipd sdq mediastore web beans RegisterBean