 edu kit ipd sdq mediastore web beans  
 
  
  
  
  
  
 
  
  
  
  
 
  
 
  
  
  
  
  
  
  
  
 
 managedbean name    uploadbean   
 viewscoped uploadbean serializable   
 
  
 
     managedproperty value    # sessionbean    
  
 
     managedproperty value    # downloadbean initfacade     
    	facade   webbeanmanager initrequiredinterface  ifacade   ifacade uploadedfile getfile file setfile uploadedfile file file   file upload start   system currenttimemillis contents file getcontents setuploader sessionbean getcurrentuser   getid audiofileinfo audiofileinfo audiofileinfo getalbum getartist getbitrate getgenre getreleaseyear gettitle getuploader id initfacade    
        	audiofile audiofile audiofile    
        	path filepath webbeanmanager islocal  ifacade      
                audiofile setcontent filecontentremote contents filename sessionbean getcurrentuser   getemail      upload-facade   
        		filepath   fsutil bytestopath contents  filename   mp3    
        		audiofile setcontent filecontentlocal filepath    
        	  
        	 
            audiofile setinfo audiofileinfo   
            id   facade upload audiofile filepath files deleteifexists filepath ioexception e    
    				e printstacktrace    
    			  
              
            system out println  time upload in ms       system currenttimemillis   - start    
 
            audiofileinfo setid id   
            messageutil showsuccess  user sessionbean getcurrentuser   getfirstname sessionbean getcurrentuser   getlastname       hat tostring       uploaded downloadbean addaudiotolist audiofileinfo namingexception e    
            messageutil showerror  namingexception    
            e printstacktrace faileduploadexception e    
            messageutil showerror  faileduploadexception      e getmessage     
            e printstacktrace remoteexception e    
            messageutil showerror  remoteexception    
            e printstacktrace    
          
 
        system out println  upload dauerte       system currenttimemillis   - start      ms getalbum album setalbum album album   album getartist artist setartist artist artist   artist getbitrate bitrate setbitrate bitrate bitrate   bitrate getgenre genre setgenre genre genre   genre getreleaseyear releaseyear setreleaseyear releaseyear releaseyear   releaseyear gettitle title settitle title title   title getuploader uploader setuploader uploader uploader   uploader sessionbean getsessionbean sessionbean setsessionbean sessionbean sessionbean sessionbean   sessionbean downloadbean getdownloadbean downloadbean setdownloadbean downloadbean downloadbean downloadbean   downloadbean  
      
 
     override tostring audio file getfilename        mit dem title title  
      
  Implementation mediastore web src edu kit ipd sdq mediastore web beans UploadBean