 org bigbluebutton api util datastore datastore     
        openconnection openconnection     
        sessionfactory configuration   
                 configure   
                 addannotatedclass recording addannotatedclass metadata addannotatedclass playbackformat addannotatedclass thumbnail addannotatedclass callbackdata buildsessionfactory datastore getinstance instance instance datastore instance t save t entity    
        logger info  attempting to save      entity   
        session session   sessionfactory opensession    
        transaction transaction transaction   session begintransaction    
            session saveorupdate entity   
            transaction commit exception e transaction transaction rollback    
                e printstacktrace session close t  t find id t  entityclass    
        logger info  attempting to find    with id      entityclass getsimplename    id   
        session session   sessionfactory opensession    
        transaction transaction t result transaction   session begintransaction    
            result   session find entityclass parselong id    
            transaction commit exception e transaction transaction rollback e noresultexception  logger info  no result found e printstacktrace session close result t  list t  findall t  entityclass    
        logger info  attempting to fetch all      entityclass getsimplename     
        session session   sessionfactory opensession    
        transaction transaction list t  result transaction   session begintransaction    
            criteriabuilder criteriabuilder   session getcriteriabuilder    
            criteriaquery t  criteriaquery   criteriabuilder createquery entityclass   
            root t  root   criteriaquery from entityclass   
            criteriaquery t  allentities   criteriaquery select root   
            result   session createquery allentities  getresultlist exception e transaction transaction rollback e noresultexception  logger info  no result found e printstacktrace session close result recording findrecordingbyrecordid recordid    
        logger info  attempting to find recording with recordid      recordid   
        session session   sessionfactory opensession    
        transaction transaction recording result transaction   session begintransaction    
            criteriabuilder criteriabuilder   session getcriteriabuilder    
            criteriaquery recording  criteriaquery   criteriabuilder createquery recording root recording  recordingroot   criteriaquery from recording criteriaquery where criteriabuilder equal recordingroot get  recordid    recordid    
            result   session createquery criteriaquery  getsingleresult    
            transaction commit exception e transaction transaction rollback e noresultexception  logger info  no result found e printstacktrace session close result list recording  findrecordingsbymeetingid meetingid    
        logger info  attempting to find recordings with meetingid      meetingid   
        session session   sessionfactory opensession    
        transaction transaction list recording  result transaction   session begintransaction    
            criteriabuilder criteriabuilder   session getcriteriabuilder    
            criteriaquery recording  criteriaquery   criteriabuilder createquery recording root recording  recordingroot   criteriaquery from recording criteriaquery where criteriabuilder equal recordingroot get  meetingid    meetingid    
            result   session createquery criteriaquery  getresultlist    
            transaction commit exception e transaction transaction rollback e noresultexception  logger info  no results found e printstacktrace session close result list recording  findrecordingsbystate state    
        logger info  attempting to find recordings with state      state   
        session session   sessionfactory opensession    
        transaction transaction list recording  result transaction   session begintransaction    
            criteriabuilder criteriabuilder   session getcriteriabuilder    
            criteriaquery recording  criteriaquery   criteriabuilder createquery recording root recording  recordingroot   criteriaquery from recording criteriaquery where criteriabuilder equal recordingroot get  state    state    
            result   session createquery criteriaquery  getresultlist    
            transaction commit exception e transaction transaction rollback e noresultexception  logger info  no results found e printstacktrace session close result list metadata  findmetadatabyfilter key value    
        logger info  attempting to find metadata with key    and value      key  value   
        session session   sessionfactory opensession    
        transaction transaction list metadata  result transaction   session begintransaction    
            criteriabuilder criteriabuilder   session getcriteriabuilder    
            criteriaquery metadata  criteriaquery   criteriabuilder createquery metadata root metadata  metadataroot   criteriaquery from metadata predicate predicateforkey   criteriabuilder equal metadataroot get  key    key   
            predicate predicateforvalue   criteriabuilder equal metadataroot get  value    value   
            criteriaquery where criteriabuilder and predicateforkey  predicateforvalue    
            result   session createquery criteriaquery  getresultlist    
            transaction commit exception e transaction transaction rollback e noresultexception  logger info  no result found e printstacktrace session close result t delete t entity    
        logger info  attempting to delete      entity   
        session session   sessionfactory opensession    
        transaction transaction transaction   session begintransaction    
            session delete entity   
            transaction commit exception e transaction transaction rollback    
                e printstacktrace session close truncatetables     
        logger info  attempting to truncate tables    
 
        list recording  recordings   findall recording recordings recording recording  recordings    
                delete recording   
              
          
      
  bbb-common-web src main org bigbluebutton api util DataStore