 org jabref gui actions jabrefaction org controlsfx control action action jabrefaction action action  keybindingrepository keybindingrepository action gettext     
        action geticon   
               ifpresent icon -  setgraphic icon getgraphicnode      
        action getkeybinding   
               ifpresent keybinding -  keybindingrepository getkeycombination keybinding  ifpresent combination -  setaccelerator combination     
 
        setlongtext action getdescription jabrefaction action action  command command  keybindingrepository keybindingrepository action  command  keybindingrepository jabrefaction action action  command command  keybindingrepository keybindingrepository  sources source action  keybindingrepository   
 
        seteventhandler event -    
            command execute source trackexecute getactionname action  command trackuseractionsource getactionname action  command   source   
              
            
 
        disabledproperty   bind command executableproperty   not command simplecommand    
            simplecommand ourcommand    simplecommand  command  
            longtextproperty   bind bindings concat action getdescription    ourcommand statusmessageproperty getactionname action action  command command command getclass   isanonymousclass action gettext commandname   command getclass   getsimplename commandname contains  editaction   
                       commandname contains  copymoreaction   
                       commandname contains  copycitationaction   
                       commandname contains  previewswitchaction   
                       commandname contains  saveaction command tostring commandname trackexecute actionname    
        globals gettelemetryclient   
                ifpresent telemetryclient -  telemetryclient trackevent actionname trackuseractionsource actionname  sources source    
        globals gettelemetryclient   ifpresent telemetryclient -  telemetryclient trackevent  
                actionname  
                map of  source   source tostring     
                map of      
      
  src main org jabref gui actions JabRefAction