 org jabref gui preferences keybindings keybindingviewmodel keybindingviewmodel keybindingrepository keybindingrepository  keybinding keybinding binding keybindingrepository  keybinding getcategory keybinding   keybinding  
        setdisplayname    
        setbinding binding keybindingviewmodel keybindingrepository keybindingrepository  keybindingcategory category keybindingrepository   keybindingrepository category   category  
        setdisplayname observablelist keybindingviewmodel  getchildren children keybinding getkeybinding keybinding stringproperty shownbindingproperty shownbinding getbinding realbinding setbinding bind realbinding   bind parts   bind split       
        stringbuilder displaybind stringbuilder part   parts    
            displaybind append caseformat lower_camel to caseformat upper_camel  part   append shownbinding set displaybind tostring   trim   replace setdisplayname displayname set  keybinding category getname     keybinding getlocalization stringproperty nameproperty displayname iscategory keybinding setnewbinding keyevent evt    
          
 
        keycode code   evt getcode code ismodifierkey       code    keycode back_space      code    keycode space      code    keycode tab  
                    code    keycode enter      code    keycode undefined modifiers evt iscontroldown      
            modifiers    ctrl evt isshiftdown      
            modifiers     shift evt isaltdown      
            modifiers     alt modifiers isempty code isfunctionkey       code    keycode escape      code    keycode delete newshortcut   modifiers   code  
        setbinding newshortcut resettodefault iscategory key   getkeybinding   getconstant    
            keybindingrepository resettodefault key   
            setbinding keybindingrepository get key clear iscategory key   getkeybinding   getconstant    
            keybindingrepository put key       
            setbinding keybindingrepository get key optional jabreficon  getreseticon iscategory   ? optional empty     optional of icontheme jabreficons refresh optional jabreficon  getclearicon iscategory   ? optional empty     optional of icontheme jabreficons cleanup_entries   
      
  src main org jabref gui preferences keybindings KeyBindingViewModel