 org jabref gui preferences keybindings keybindingstabviewmodel preferencetabviewmodel keybindingstabviewmodel keybindingrepository keybindingrepository  dialogservice dialogservice  preferencesservice preferences keybindingrepository   objects requirenonnull keybindingrepository initialkeybindingrepository keybindingrepository keybindingrepository getkeybindings dialogservice   objects requirenonnull dialogservice preferences   objects requirenonnull preferences   
 
        keybindingpresets add bashkeybindingpreset     
        keybindingpresets add newentrybindingpreset     
      
 
      
     override setvalues     
        keybindingviewmodel root keybindingviewmodel keybindingrepository  keybindingcategory file keybindingcategory category   keybindingcategory values      
            keybindingviewmodel categoryitem keybindingviewmodel keybindingrepository  category   
            keybindingrepository getkeybindings   foreach  keybinding  bind keybinding getcategory      category    
                    keybindingviewmodel keybindviewmodel keybindingviewmodel keybindingrepository  keybinding  bind   
                    categoryitem getchildren   add keybindviewmodel   
                  
                
            root getchildren   add categoryitem   
          
        rootkeybinding set root setnewbindingforcurrent keyevent event    
        optional keybindingviewmodel  selectedkeybindingvalue   selectedkeybinding getvalue selectedkeybindingvalue isempty keybindingviewmodel selectedentry   selectedkeybindingvalue get selectedentry iscategory selectedentry setnewbinding event     
            keybindingrepository put selectedentry getkeybinding    selectedentry getbinding storesettings     
        preferences storekeybindingrepository keybindingrepository keybindingrepository equals initialkeybindingrepository     
            restartwarning add localization lang  key bindings changed resettodefault title   localization lang  resetting all key bindings content   localization lang  all key bindings will be reset to their defaults     
        buttontype resetbuttontype buttontype  reset   buttonbar buttondata ok_done   
        dialogservice showcustombuttondialogandwait alert alerttype information  title  content  resetbuttontype  
                buttontype cancel  ifpresent response response    resetbuttontype    
                keybindingrepository resettodefault    
                setvalues loadpreset keybindingpreset preset preset preset getkeybindings   foreach keybindingrepository  put   
        setvalues listproperty keybindingpreset  keybindingpresets keybindingpresets  
      
 
     override list getrestartwarnings restartwarning optionalobjectproperty keybindingviewmodel  selectedkeybindingproperty selectedkeybinding objectproperty keybindingviewmodel  rootkeybindingproperty rootkeybinding  
      
  src main org jabref gui preferences keybindings KeyBindingsTabViewModel