 org jabref logic auxparser defaultauxparser auxparser defaultauxparser bibdatabase database    
        masterdatabase   database  
      
 
     override auxparserresult parse path auxfile parseauxfile auxfile auxparserresult parseauxfile path auxfile    
        auxparserresult result auxparserresult masterdatabase   
 
          
        list path  filelist arraylist   1   
        filelist add auxfile fileindex   0 fileindex   filelist size      
            path file   filelist get fileindex bufferedreader br   files newbufferedreader file line line   br readline matchcitation result  line   
                    matchnestedaux auxfile  result  filelist  line filenotfoundexception e    
                logger warn  cannot locate input file   e ioexception e    
                logger warn  problem opening file   e   
              
 
            fileindex    
          
        resolvetags result result matchnestedaux path baseauxfile  auxparserresult result  list path  filelist line    
        matcher inputmatch   input_pattern matcher line inputmatch find inputstring   inputmatch group 1   
 
            path inputfile  
            path rootpath   baseauxfile getparent rootpath inputfile   rootpath resolve inputstring inputfile   path of inputstring filelist contains inputfile     
                filelist add inputfile   
                result increasenestedauxfilescounter matchcitation auxparserresult result line    
        matcher citematch   cite_pattern matcher line citematch find keystring   citematch group  citationkey keys   keystring split key   keys    
                result getuniquekeys   add key trim resolvetags auxparserresult result    
        list bibentry  entriestoinsert arraylist key   result getuniquekeys result getgeneratedbibdatabase   getentrybycitationkey key  ispresent      
                optional bibentry  entry   masterdatabase getentrybycitationkey key entry ispresent      
                    entriestoinsert add entry get result getunresolvedkeys   add key   
                  
              
          
        insertentries entriestoinsert  result   
        resolvecrossreferences entriestoinsert  result result getgeneratedbibdatabase   hasentries      
            result getgeneratedbibdatabase   copypreamble masterdatabase   
            result insertstrings masterdatabase getusedstrings result getgeneratedbibdatabase   getentries resolvecrossreferences list bibentry  entries  auxparserresult result    
        list bibentry  entriestoinsert arraylist bibentry entry   entries    
            entry getfield standardfield crossref  ifpresent crossref result getgeneratedbibdatabase   getentrybycitationkey crossref  ispresent      
                    optional bibentry  refentry   masterdatabase getentrybycitationkey crossref refentry ispresent entriestoinsert contains refentry get       
                            entriestoinsert add refentry get     
                            result increasecrossrefentriescounter result getunresolvedkeys   add crossref   
                      
                  
                
          
        insertentries entriestoinsert  result insertentries list bibentry  entries  auxparserresult result    
        list bibentry  clonedentries arraylist bibentry entry   entries    
            bibentry bibentrytoadd    bibentry  entry clone    
              
            bibentrytoadd setchanged clonedentries add bibentrytoadd   
          
        result getgeneratedbibdatabase   insertentries clonedentries   
      
  src main org jabref logic auxparser DefaultAuxParser