 org jabref logic openoffice frontend oofrontend backend52 backend citationgroups citationgroups oofrontend xtextdocument doc nodocumentexception  
            wrappedtargetexception backend backend52    
 
          
        list citationgroupnames backend getjabrefreferencemarknames doc   
 
        map citationgroupid  citationgroup  citationgroups   
                readcitationgroupsfromdocument backend  doc  citationgroupnames citationgroups citationgroups citationgroups oodatamodel getdatamodel backend datamodel optional healthreport xtextdocument doc nodocumentexception backend healthreport doc map citationgroupid  citationgroup  
    readcitationgroupsfromdocument backend52 backend  
                                   xtextdocument doc  
                                   list citationgroupnames wrappedtargetexception  
            nodocumentexception   
 
        map citationgroupid  citationgroup  citationgroups hashmap name   citationgroupnames    
            citationgroup group   backend readcitationgroupfromdocumentorthrow doc  name   
            citationgroups put group groupid  group citationgroups list rangesortable citationgroup   createvisualsortinput xtextdocument doc mapfootnotestofootnotemarks nodocumentexception  
            wrappedtargetexception   
 
        list rangesortentry citationgroup   sortables arraylist citationgroup group   citationgroups getcitationgroupsunordered      
            xtextrange range getmarkrange doc  group  
                     orelsethrow illegalstateexception sortables add rangesortentry   range  0  group    
          
 
          
 
          
        rangesort rangepartitions rangesortentry citationgroup   partitions   
                rangesort partitionandsortranges sortables   
 
          
        list rangesortentry citationgroup   result arraylist list rangesortentry citationgroup   partition   partitions getpartitions indexinpartition   0 rangesortentry citationgroup  sortable   partition    
                sortable setindexinposition indexinpartition mapfootnotestofootnotemarks    
                    optional xtextrange  footnotemarkrange   
                            unotextrange getfootnotemarkrange sortable getrange     
                      
                    footnotemarkrange ifpresent sortable  setrange   
                  
                result add sortable arraylist   result list citationgroup  getvisuallysortedcitationgroups xtextdocument doc mapfootnotestofootnotemarks  
                                                                functionaltextviewcursor fcursor wrappedtargetexception  
            nodocumentexception   
 
        list rangesortable citationgroup   sortables   createvisualsortinput doc  mapfootnotestofootnotemarks   
 
        list rangesortable citationgroup   sorted   rangesortvisual visualsort sortables  doc  fcursor sorted stream   
                       map rangesortable  getcontent  
                       collect collectors tolist list citationgroup  
    getcitationgroupssortedwithinpartitions xtextdocument doc mapfootnotestofootnotemarks nodocumentexception  
            wrappedtargetexception   
          
          
        list rangesortable citationgroup   sortables   
                createvisualsortinput doc  mapfootnotestofootnotemarks sortables stream   map rangesortable  getcontent  collect collectors tolist citationgroup createcitationgroup xtextdocument doc  
                                             list citationkeys  
                                             list optional ootext   pageinfos  
                                             citationtype citationtype  
                                             xtextcursor position insertspaceafter creationexception  
            nodocumentexception  
            wrappedtargetexception  
            notremoveableexception  
            propertyvetoexception  
            illegaltypeexception   
 
        objects requirenonnull pageinfos pageinfos size      citationkeys size illegalargumentexception  pageinfos size    citationkeys size    
          
        citationgroup group   backend createcitationgroup doc  
                citationkeys  
                pageinfos  
                citationtype  
                position  
                insertspaceafter citationgroups aftercreatecitationgroup group group removecitationgroup citationgroup group  xtextdocument doc wrappedtargetexception  
            nodocumentexception  
            notremoveableexception   
 
        backend removecitationgroup group  doc citationgroups afterremovecitationgroup group removecitationgroups list citationgroup  citationgroups  xtextdocument doc wrappedtargetexception  
            nodocumentexception  
            notremoveableexception citationgroup group   citationgroups    
            removecitationgroup group  doc optional xtextrange  getmarkrange xtextdocument doc  citationgroup group nodocumentexception  
            wrappedtargetexception backend getmarkrange group  doc xtextcursor getfillcursorforcitationgroup xtextdocument doc  citationgroup group nodocumentexception  
            wrappedtargetexception  
            creationexception backend getfillcursorforcitationgroup group  doc cleanfillcursorforcitationgroup xtextdocument doc  citationgroup group nodocumentexception  
            wrappedtargetexception   
 
        backend cleanfillcursorforcitationgroup group  doc list rangeforoverlapcheck citationgroupid   citationranges xtextdocument doc nodocumentexception  
            wrappedtargetexception   
 
        list rangeforoverlapcheck citationgroupid   result arraylist   citationgroups numberofcitationgroups citationgroup group   citationgroups getcitationgroupsunordered      
            xtextrange range getmarkrange doc  group  orelsethrow illegalstateexception description   group groupid citationgroupidasstring    
            result add rangeforoverlapcheck   range  
                    group groupid  
                    rangeforoverlapcheck reference_mark_kind  
                    description result list rangeforoverlapcheck citationgroupid   bibliographyranges xtextdocument doc nodocumentexception  
            wrappedtargetexception   
 
        list rangeforoverlapcheck citationgroupid   result arraylist      
 
        optional xtextrange  range   updatebibliography getbibliographyrange doc range ispresent description    bibliography   
            result add rangeforoverlapcheck   range get citationgroupid  bibliography    
                    rangeforoverlapcheck bibliography_mark_kind  
                    description result list rangeforoverlapcheck citationgroupid   viewcursorranges xtextdocument doc    
        list rangeforoverlapcheck citationgroupid   result arraylist      
 
        optional xtextrange  range   unocursor getviewcursor doc  map e -  e range ispresent description    cursor   
            result add rangeforoverlapcheck   range get citationgroupid  cursor    
                    rangeforoverlapcheck cursor_mark_kind  
                    description result list rangeforoverlapcheck citationgroupid   
    footnotemarkranges xtextdocument doc  list rangeforoverlapcheck citationgroupid   citationranges    
          
          
 
        list rangeforoverlapcheck citationgroupid   result arraylist      
        rangesort rangepartitions rangeforoverlapcheck citationgroupid   partitions   
                rangesort partitionranges citationranges list rangeforoverlapcheck citationgroupid   partition   partitions getpartitions partition isempty rangeforoverlapcheck citationgroupid  citationrange   partition get 0   
 
            optional xtextrange  footnotemarkrange   unotextrange getfootnotemarkrange citationrange range footnotemarkrange isempty result add rangeforoverlapcheck   footnotemarkrange get    
                    citationrange idwithinkind  
                    rangeforoverlapcheck footnote_mark_kind  
                     footnotemark citationrange format result rangeoverlapstomessage list rangeoverlap rangeforoverlapcheck citationgroupid    overlaps overlaps isempty no overlaps     
          
 
        stringbuilder msg stringbuilder rangeoverlap rangeforoverlapcheck citationgroupid   overlap   overlaps listofranges    overlap valuesforoverlappingranges stream   
                                                                      map v format  '%s'   v format     
                                                                      collect collectors joining          
            msg append overlap kind equal_range -  localization lang  found identical ranges overlap -  localization lang  found overlapping ranges touch -  localization lang  found touching ranges    
                        
            msg append        
            msg append listofranges   
            msg append  \n msg tostring oovoidresult jabrefexception  
    checkrangeoverlapswithcursor xtextdocument doc  
                                 list rangeforoverlapcheck citationgroupid   userranges requireseparation nodocumentexception  
            wrappedtargetexception   
 
        list rangeforoverlapcheck citationgroupid   citationranges   citationranges doc   
        list rangeforoverlapcheck citationgroupid   ranges arraylist      
 
          
        ranges addall bibliographyranges doc    
        ranges addall citationranges   
        ranges addall footnotemarkranges doc  citationranges    
 
        list rangeoverlap rangeforoverlapcheck citationgroupid    overlaps   
                rangeoverlapbetween findfirst doc  
                        userranges  
                        ranges  
                        requireseparation overlaps isempty oovoidresult ok oovoidresult error jabrefexception  found overlapping or touching ranges   
                rangeoverlapstomessage overlaps oovoidresult jabrefexception  checkrangeoverlaps xtextdocument doc  
                                                            list rangeforoverlapcheck citationgroupid   userranges requireseparation reportatmost nodocumentexception  
            wrappedtargetexception   
 
        list rangeforoverlapcheck citationgroupid   citationranges   citationranges doc   
        list rangeforoverlapcheck citationgroupid   ranges arraylist      
        ranges addall userranges   
        ranges addall bibliographyranges doc    
        ranges addall citationranges   
        ranges addall footnotemarkranges doc  citationranges    
 
        list rangeoverlap rangeforoverlapcheck citationgroupid    overlaps   
                rangeoverlapwithin findoverlappingranges doc  ranges  requireseparation  reportatmost overlaps isempty oovoidresult ok oovoidresult error jabrefexception  found overlapping or touching ranges   
                rangeoverlapstomessage overlaps list citationentry  getcitationentries xtextdocument doc wrappedtargetexception  
            nodocumentexception backend getcitationentries doc  citationgroups applycitationentries xtextdocument doc  list citationentry  citationentries propertyvetoexception  
            illegaltypeexception  
            illegalargumentexception  
            wrappedtargetexception backend applycitationentries doc  citationentries imposeglobalorder xtextdocument doc  functionaltextviewcursor fcursor wrappedtargetexception  
            nodocumentexception mapfootnotestofootnotemarks list citationgroup  sortedcitationgroups   
                getvisuallysortedcitationgroups doc  mapfootnotestofootnotemarks  fcursor   
        list citationgroupid  sortedcitationgroupids   oolistutil map sortedcitationgroups  group -  group groupid   
        citationgroups setglobalorder sortedcitationgroupids   
      
  src main org jabref logic openoffice frontend OOFrontend