 org jabref logic openoffice frontend updatebibliography updatebibliography optional xtextrange  getbibliographyrange xtextdocument doc nodocumentexception  
            wrappedtargetexception unotextsection getanchor doc  bib_section_name rebuildbibtextsection xtextdocument doc  
                                             oofrontend frontend  
                                             citedkeys bibliography  
                                             oobibstyle style alwaysaddcitedonpages wrappedtargetexception  
            creationexception  
            nodocumentexception   
 
        clearbibtextsectioncontent2 doc   
 
        populatebibtextsection doc  
                frontend  
                bibliography  
                style  
                alwaysaddcitedonpages createbibtextsection2 xtextdocument doc creationexception   
 
          
          
        xtextcursor textcursor   doc gettext   createtextcursor    
        textcursor gotoend unotextsection create doc  bib_section_name  textcursor clearbibtextsectioncontent2 xtextdocument doc creationexception  
            nodocumentexception  
            wrappedtargetexception   
 
          
        optional xtextrange  sectionrange   getbibliographyrange doc sectionrange isempty      
            createbibtextsection2 doc xtextcursor cursor   doc gettext   createtextcursorbyrange sectionrange get     
            cursor setstring populatebibtextsection xtextdocument doc  
                                               oofrontend frontend  
                                               citedkeys bibliography  
                                               oobibstyle style alwaysaddcitedonpages creationexception  
            illegalargumentexception  
            nodocumentexception  
            wrappedtargetexception   
 
        xtextrange sectionrange   getbibliographyrange doc  orelsethrow illegalstateexception xtextcursor cursor   doc gettext   createtextcursorbyrange sectionrange   
 
          
        ootextintooo removedirectformatting cursor   
        ootext bibliographytext   ooformatbibliography formatbibliography frontend citationgroups  
                bibliography  
                style  
                alwaysaddcitedonpages   
        ootextintooo write doc  cursor  bibliographytext   
        cursor collapsetoend    
 
          
        sectionrange   getbibliographyrange doc  orelsethrow illegalstateexception xtextcursor initialparagraph   doc gettext   createtextcursorbyrange sectionrange   
        initialparagraph collapsetostart    
        initialparagraph goright 1 initialparagraph setstring      
 
        unobookmark removeifexists doc  bib_section_end_name   
        unobookmark create doc  bib_section_end_name  cursor cursor collapsetoend    
      
  src main org jabref logic openoffice frontend UpdateBibliography