 org jabref logic openoffice frontend updatecitationmarkers updatecitationmarkers applynewcitationmarkers xtextdocument doc  oofrontend frontend  oobibstyle style nodocumentexception  
            creationexception  
            wrappedtargetexception   
 
        citationgroups citationgroups   frontend citationgroups citationgroup group   citationgroups getcitationgroupsunordered withtext    group citationtype    citationtype invisible_cit   
            optional ootext  marker   group getcitationmarker marker isempty      
                logger warn  applynewcitationmarkers  no marker group groupid citationgroupidasstring withtext    marker ispresent      
                xtextcursor cursor   frontend getfillcursorforcitationgroup doc  group   
                fillcitationmarkincursor doc  cursor  marker get    withtext  style   
                frontend cleanfillcursorforcitationgroup doc  group fillcitationmarkincursor xtextdocument doc  
                                                xtextcursor cursor  
                                                ootext citationtext withtext  
                                                oobibstyle style wrappedtargetexception  
            creationexception  
            illegalargumentexception   
 
        objects requirenonnull cursor   
        objects requirenonnull citationtext   
        objects requirenonnull style withtext    
            ootext citationtext2   style decoratecitationmarker citationtext zero_width_space    \u200b   
            citationtext2   ootext fromstring zero_width_space   citationtext2 tostring     
            ootextintooo write doc  cursor  citationtext2 cursor setstring createandfillcitationgroup oofrontend frontend  
                                                  xtextdocument doc  
                                                  list citationkeys  
                                                  list optional ootext   pageinfos  
                                                  citationtype citationtype  
                                                  ootext citationtext  
                                                  xtextcursor position  
                                                  oobibstyle style insertspaceafter notremoveableexception  
            wrappedtargetexception  
            propertyvetoexception  
            illegalargumentexception  
            creationexception  
            nodocumentexception  
            illegaltypeexception   
 
        objects requirenonnull pageinfos pageinfos size      citationkeys size illegalargumentexception  pageinfos size    citationkeys size    
          
        citationgroup group   frontend createcitationgroup doc  
                citationkeys  
                pageinfos  
                citationtype  
                position  
                insertspaceafter withtext   citationtype withtext withtext    
            xtextcursor fillcursor   frontend getfillcursorforcitationgroup doc  group   
 
            updatecitationmarkers fillcitationmarkincursor doc  fillcursor  citationtext  withtext  style   
 
            frontend cleanfillcursorforcitationgroup doc  group   
          
        position collapsetoend    
      
  src main org jabref logic openoffice frontend UpdateCitationMarkers