 org jabref logic importer util filefieldparser filefieldparser value value   value list linkedfile  parse value    
          
        filefieldparser filefieldparser filefieldparser value filefieldparser parse list linkedfile  parse     
        list linkedfile  files arraylist value value trim   isempty files linkedfile isonlinelink value trim list of linkedfile url value malformedurlexception e    
                logger error  invalid url   e files  
              
          
 
          
        list linkedfiledata arraylist      
 
        resetdatastructuresfornextelement inxmlchar escaped i   0  i   value length    i c   value charat i escaped     c windowspath    
                    charactersofcurrentelement append c escaped escaped     c    ' '      inxmlchar    
                  
                  
                charactersofcurrentelement append c value length      i   1       value charat i   1     '#'     
                    inxmlchar escaped    inxmlchar     c    ' '     
                  
                charactersofcurrentelement append c   
                inxmlchar escaped     c linkedfiledata size      1       
                         charactersofcurrentelement length      1       
                      
                      
                      
                    charactersofcurrentelement append c   
                    windowspath linkedfiledata add charactersofcurrentelement tostring     
                    resetdatastructuresfornextelement escaped     c    ' '      inxmlchar    
                linkedfiledata add charactersofcurrentelement tostring     
                files add convert linkedfiledata    
 
                  
                resetdatastructuresfornextelement charactersofcurrentelement append c   
              
            escaped charactersofcurrentelement length     0    
            linkedfiledata add charactersofcurrentelement tostring linkedfiledata isempty      
            files add convert linkedfiledata files resetdatastructuresfornextelement     
        charactersofcurrentelement stringbuilder    
        windowspath linkedfile convert list entry entry size     3    
            entry add      
          
 
        linkedfile field linkedfile isonlinelink entry get 1 field linkedfile entry get 0 url entry get 1    entry get 2 malformedurlexception e    
                  
                field linkedfile entry get 0   entry get 1   entry get 2 field pathstr   entry get 1 pathstr contains    
                  
                  
                field linkedfile entry get 0   pathstr  entry get 2 path path   path of pathstr   
                    field linkedfile entry get 0   path  entry get 2 invalidpathexception e    
                      
                    logger debug  invalid path object  continueing with e   
                    field linkedfile entry get 0   pathstr  entry get 2 field getdescription   isempty      field getlink   isempty       field getfiletype   isempty      
            field linkedfile     path of field getfiletype field getdescription   isempty      field getlink   isempty      field getfiletype   isempty      
            field linkedfile     path of field getdescription          
          
        entry clear field  
      
  src main org jabref logic importer util FileFieldParser