 org jabref logic importer util groupsparser groupsparser grouptreenode importgroups list ordereddata  character keywordseparator  fileupdatemonitor filemonitor  metadata metadata parseexception grouptreenode cursor grouptreenode root string   ordereddata string trim isempty spaceindex indexof spaceindex    0 parseexception  expected to contain whitespace level   integer parseint substring 0  spaceindex    
                abstractgroup group   groupsparser fromstring substring spaceindex   1   keywordseparator  filemonitor  metadata   
                grouptreenode newnode   grouptreenode fromgroup group cursor cursor   newnode  
                    root   cursor level    cursor getlevel        cursor getparent   ispresent       
                        cursor   cursor getparent   get    
                      
                    cursor addchild newnode   
                    cursor   newnode root parseexception e parseexception localization 
                     lang  group tree could not be parsed you save the bibtex library  all groups will be lost     
                    e abstractgroup fromstring s  character keywordseparator  fileupdatemonitor filemonitor  metadata metadata parseexception s startswith metadataserializationconfiguration keyword_group_id keywordgroupfromstring s  keywordseparator s startswith metadataserializationconfiguration all_entries_group_id allentriesgroupfromstring s s startswith metadataserializationconfiguration search_group_id searchgroupfromstring s s startswith metadataserializationconfiguration explicit_group_id explicitgroupfromstring s  keywordseparator s startswith metadataserializationconfiguration legacy_explicit_group_id legacyexplicitgroupfromstring s  keywordseparator s startswith metadataserializationconfiguration automatic_persons_group_id automaticpersonsgroupfromstring s s startswith metadataserializationconfiguration automatic_keyword_group_id automatickeywordgroupfromstring s s startswith metadataserializationconfiguration tex_group_id texgroupfromstring s  filemonitor  metadata parseexception  unknown group      s abstractgroup texgroupfromstring string  fileupdatemonitor filemonitor  metadata metadata parseexception   
        quotedstringtokenizer tok quotedstringtokenizer substring metadataserializationconfiguration tex_group_id 
                 length     metadataserializationconfiguration group_unit_separator  metadataserializationconfiguration group_quote_char name   stringutil unquote tok nexttoken    metadataserializationconfiguration group_quote_char   
        grouphierarchytype context   grouphierarchytype getbynumberordefault integer parseint tok nexttoken path path   path of tok nexttoken texgroup newgroup   texgroup create name  context  path defaultauxparser bibdatabase     filemonitor  metadata   
                addgroupdetails tok  newgroup newgroup ioexception ex    
                  
                logger warn  could not access file     the group    will not reflect changes to the aux file    path  name  ex   
 
                texgroup newgroup   texgroup createwithoutfilemonitoring name  context  path defaultauxparser bibdatabase     filemonitor  metadata   
                addgroupdetails tok  newgroup newgroup invalidpathexception   ioexception ex parseexception ex abstractgroup automaticpersonsgroupfromstring string startswith metadataserializationconfiguration automatic_persons_group_id illegalargumentexception  keywordgroup cannot be created from quotedstringtokenizer tok quotedstringtokenizer substring metadataserializationconfiguration automatic_persons_group_id 
                 length     metadataserializationconfiguration group_unit_separator  metadataserializationconfiguration group_quote_char name   stringutil unquote tok nexttoken    metadataserializationconfiguration group_quote_char   
        grouphierarchytype context   grouphierarchytype getbynumberordefault integer parseint tok nexttoken      
        field field   fieldfactory parsefield stringutil unquote tok nexttoken    metadataserializationconfiguration group_quote_char    
        automaticpersonsgroup newgroup automaticpersonsgroup name  context  field   
        addgroupdetails tok  newgroup newgroup abstractgroup automatickeywordgroupfromstring string startswith metadataserializationconfiguration automatic_keyword_group_id illegalargumentexception  keywordgroup cannot be created from quotedstringtokenizer tok quotedstringtokenizer substring metadataserializationconfiguration automatic_keyword_group_id 
                 length     metadataserializationconfiguration group_unit_separator  metadataserializationconfiguration group_quote_char name   stringutil unquote tok nexttoken    metadataserializationconfiguration group_quote_char   
        grouphierarchytype context   grouphierarchytype getbynumberordefault integer parseint tok nexttoken      
        field field   fieldfactory parsefield stringutil unquote tok nexttoken    metadataserializationconfiguration group_quote_char    
        character delimiter   stringutil unquote tok nexttoken    metadataserializationconfiguration group_quote_char  charat 0   
        character hierarchicaldelimiter   stringutil unquote tok nexttoken    metadataserializationconfiguration group_quote_char  charat 0   
        automatickeywordgroup newgroup automatickeywordgroup name  context  field  delimiter  hierarchicaldelimiter   
        addgroupdetails tok  newgroup newgroup keywordgroup keywordgroupfromstring s  character keywordseparator parseexception s startswith metadataserializationconfiguration keyword_group_id illegalargumentexception  keywordgroup cannot be created from \     s    \      
          
        quotedstringtokenizer tok quotedstringtokenizer s substring metadataserializationconfiguration keyword_group_id 
                 length     metadataserializationconfiguration group_unit_separator  metadataserializationconfiguration group_quote_char name   stringutil unquote tok nexttoken    metadataserializationconfiguration group_quote_char   
        grouphierarchytype context   grouphierarchytype getbynumberordefault integer parseint tok nexttoken      
        field field   fieldfactory parsefield stringutil unquote tok nexttoken    metadataserializationconfiguration group_quote_char expression   stringutil unquote tok nexttoken    metadataserializationconfiguration group_quote_char casesensitive   integer parseint tok nexttoken       1 regexp   integer parseint tok nexttoken       1  
        keywordgroup newgroup regexp    
            newgroup regexkeywordgroup name  context  field  expression  casesensitive newgroup wordkeywordgroup name  context  field  expression  casesensitive  keywordseparator addgroupdetails tok  newgroup newgroup explicitgroup explicitgroupfromstring input  character keywordseparator parseexception input startswith metadataserializationconfiguration explicit_group_id illegalargumentexception  explicitgroup cannot be created from \     input    \      
          
        quotedstringtokenizer tok quotedstringtokenizer input substring metadataserializationconfiguration explicit_group_id length     
                metadataserializationconfiguration group_unit_separator  metadataserializationconfiguration group_quote_char name   stringutil unquote tok nexttoken    metadataserializationconfiguration group_quote_char context   integer parseint tok nexttoken     
            explicitgroup newgroup explicitgroup name  grouphierarchytype getbynumberordefault context   keywordseparator   
            addgroupdetails tok  newgroup newgroup numberformatexception exception parseexception  could not parse context in     input explicitgroup legacyexplicitgroupfromstring input  character keywordseparator parseexception input startswith metadataserializationconfiguration legacy_explicit_group_id illegalargumentexception  explicitgroup cannot be created from \     input    \      
          
        quotedstringtokenizer tok quotedstringtokenizer input substring metadataserializationconfiguration legacy_explicit_group_id length     
                metadataserializationconfiguration group_unit_separator  metadataserializationconfiguration group_quote_char name   stringutil unquote tok nexttoken    metadataserializationconfiguration group_quote_char context   integer parseint tok nexttoken     
            explicitgroup newgroup explicitgroup name  grouphierarchytype getbynumberordefault context   keywordseparator   
            groupsparser addlegacyentrykeys tok  newgroup newgroup numberformatexception exception parseexception  could not parse context in     input addlegacyentrykeys quotedstringtokenizer tok  explicitgroup group tok hasmoretokens key   stringutil unquote tok nexttoken    metadataserializationconfiguration group_quote_char   
            group addlegacyentrykey key abstractgroup allentriesgroupfromstring s s startswith metadataserializationconfiguration all_entries_group_id illegalargumentexception  allentriesgroup cannot be created from \     s defaultgroupsfactory getallentriesgroup abstractgroup searchgroupfromstring s s startswith metadataserializationconfiguration search_group_id illegalargumentexception  searchgroup cannot be created from \     s    \      
          
        quotedstringtokenizer tok quotedstringtokenizer s substring metadataserializationconfiguration search_group_id length     
                metadataserializationconfiguration group_unit_separator  metadataserializationconfiguration group_quote_char name   stringutil unquote tok nexttoken    metadataserializationconfiguration group_quote_char context   integer parseint tok nexttoken expression   stringutil unquote tok nexttoken    metadataserializationconfiguration group_quote_char   
        enumset searchflags  searchflags   enumset noneof searchflags integer parseint tok nexttoken       1    
            searchflags add searchrules searchflags case_sensitive integer parseint tok nexttoken       1    
            searchflags add searchrules searchflags regular_expression   
          
          
          
        searchgroup searchgroup searchgroup name  
                grouphierarchytype getbynumberordefault context   expression  searchflags 
           
        addgroupdetails tok  searchgroup searchgroup addgroupdetails quotedstringtokenizer tokenizer  abstractgroup group tokenizer hasmoretokens      
            group setexpanded integer parseint tokenizer nexttoken       1   
            group setcolor tokenizer nexttoken     
            group seticonname tokenizer nexttoken     
            group setdescription tokenizer nexttoken     
          
      
  src main org jabref logic importer util GroupsParser