 org jabref logic importer util metadataparser metadataparser fileupdatemonitor filemonitor    
        metadataparser filemonitor   filemonitor optional bibentrytype  parsecustomentrytype comment rest   comment substring metadata entrytype_flag length indexendofname   rest indexof indexendofname   0 optional empty fieldsdescription   rest substring indexendofname   2 indexendofrequiredfields   fieldsdescription indexof indexendofoptionalfields   fieldsdescription indexof ' '  indexendofrequiredfields   1 indexendofrequiredfields   4      indexendofoptionalfields    indexendofrequiredfields   6 optional empty    
          
        entrytype type   entrytypefactory parse rest substring 0  indexendofname reqfields   fieldsdescription substring 4  indexendofrequiredfields optfields   fieldsdescription substring indexendofrequiredfields   6  indexendofoptionalfields   
 
        bibentrytypebuilder entrytypebuilder bibentrytypebuilder   
                 withtype type  
                 withimportantfields fieldfactory parsefieldlist optfields   
                 withrequiredfields fieldfactory parseorfieldslist reqfields optional of entrytypebuilder build metadata parse map string  data  character keywordseparator parseexception parse metadata    data  keywordseparator metadata parse metadata metadata  map string  data  character keywordseparator parseexception   
        list defaultcitekeypattern arraylist      
        map entrytype  list nondefaultcitekeypatterns hashmap      
 
          
        list map entry string   entrylist arraylist   data entryset     
        entrylist sort groupslast map entry string  entry   entrylist    
            list value   getaslist entry getvalue entry getkey   startswith metadata prefix_keypattern     
                entrytype entrytype   entrytypefactory parse entry getkey   substring metadata prefix_keypattern length      
                nondefaultcitekeypatterns put entrytype  collections singletonlist getsingleitem value entry getkey   startswith metadata file_directory user   entry getkey   substring metadata file_directory length     1   
                metadata setuserfiledirectory user  getsingleitem value entry getkey   startswith metadata selector_meta_prefix     
                  
                metadata addcontentselector contentselectors parse fieldfactory parsefield entry getkey   substring metadata selector_meta_prefix length      stringutil unquote entry getvalue    metadata escape_character entry getkey   startswith metadata file_directory    latex user   entry getkey   substring metadata file_directory length     6   
                path path   path of getsingleitem value   normalize    
                metadata setlatexfiledirectory user  path entry getkey   equals metadata save_actions     
                metadata setsaveactions fieldformattercleanups parse value entry getkey   equals metadata database_type     
                metadata setmode bibdatabasemode parse getsingleitem value entry getkey   equals metadata keypatterndefault     
                defaultcitekeypattern   collections singletonlist getsingleitem value entry getkey   equals metadata protected_flag_meta parseboolean getsingleitem value      
                    metadata markasprotected metadata markasnotprotected entry getkey   equals metadata file_directory     
                metadata setdefaultfiledirectory getsingleitem value entry getkey   equals metadata save_order_config     
                metadata setsaveorderconfig saveorder parse value entry getkey   equals metadata groupstree     entry getkey   equals metadata groupstree_legacy     
                metadata setgroups groupsparser importgroups value  keywordseparator  filemonitor  metadata entry getkey   equals metadata version_db_struct     
                metadata setversiondbstructure getsingleitem value metadata putunknownmetadataitem entry getkey    value defaultcitekeypattern isempty       nondefaultcitekeypatterns isempty      
            metadata setcitekeypattern defaultcitekeypattern  nondefaultcitekeypatterns metadata comparator map entry string   groupslast s1  s2  -  metadata groupstree equals s1 getkey       metadata groupstree_legacy equals s1 getkey    ? 1   
                metadata groupstree equals s2 getkey       metadata groupstree_legacy equals s2 getkey    ? -1   0 getsingleitem list value parseexception value size      1 value get 0 parseexception  expected a single item but received     value list getaslist value parseexception   
        stringreader valuereader stringreader value   
        list orderedvalue arraylist optional unit unit   getnextunit valuereader   ispresent      
                orderedvalue add unit get ioexception ex    
            logger error  weird error parsing meta data    ex parseexception  weird error parsing meta data    ex orderedvalue optional getnextunit reader reader ioexception c escape stringbuilder res stringbuilder c   reader read       -1 escape    
                res append c   
                escape c    metadata escape_character    
                escape c    metadata separator_character res append c res length     0 optional of res tostring optional empty    
      
  src main org jabref logic importer util MetaDataParser