 org jabref logic importer util shortdoiservice doi getshortdoi doi doi shortdoiserviceexception   
        jsonobject responsejson   makerequest doi shortdoi   responsejson getstring  shortdoi doi shortdoi jsonobject makerequest doi doi shortdoiserviceexception   
 
        uribuilder uribuilder url url uribuilder uribuilder basic_url   
            uribuilder setpath uribuilder getpath     doi getdoi     
            uribuilder addparameter  format    json    
 
            uri uri   uribuilder build    
            url   uri tourl urisyntaxexception   malformedurlexception e shortdoiserviceexception  cannot get doi   e   
          
 
        urldownload urldownload urldownload url jsonobject resultasjson   jsonreader tojsonobject urldownload asinputstream resultasjson isempty shortdoiserviceexception  cannot get doi resultasjson parseexception   ioexception   jsonexception e shortdoiserviceexception  cannot get doi   e   
          
      
  src main org jabref logic importer util ShortDOIService