 org jabref gui help aboutdialogviewmodel abstractviewmodel aboutdialogviewmodel dialogservice dialogservice  clipboardmanager clipboardmanager  buildinfo buildinfo dialogservice   objects requirenonnull dialogservice clipboardmanager   objects requirenonnull clipboardmanager version   buildinfo version getfullversion   split  --    
        heading set  jabref     version 0 version length    1    
            isdevelopmentversion set isdevelopmentversion set dev   lists newarraylist version  stream   filter string equals version 0    collect  
                    collectors joining  --     
            developmentversion set dev   
          
        maintainers set buildinfo maintainers   
        license set localization lang  license           
        changelogurl   buildinfo version getchangelogurl javafx_version   system getproperty  javafx runtime version   buildinfo unknown_version  tolowercase locale root   
 
        versioninfo format  jabref %s%n%s %s %s %njava %s %njavafx %s   buildinfo version  buildinfo os  
                buildinfo os_version  buildinfo os_arch  buildinfo java_version  javafx_version getdevelopmentversion developmentversion get readonlystringproperty developmentversionproperty developmentversion getreadonlyproperty isisdevelopmentversion isdevelopmentversion get readonlybooleanproperty isdevelopmentversionproperty isdevelopmentversion getreadonlyproperty getversioninfo versioninfo readonlystringproperty maintainersproperty maintainers getreadonlyproperty getmaintainers maintainers get readonlystringproperty headingproperty heading getreadonlyproperty getheading heading get readonlystringproperty licenseproperty license getreadonlyproperty getlicense license get getenvironmentinfo environmentinfo get copyversiontoclipboard     
        clipboardmanager setcontent versioninfo   
        dialogservice notify localization lang  copied version to clipboard openjabrefwebsite     
        openwebsite homepage_url openexternallibrarieswebsite     
        openwebsite libraries_url opengithub     
        openwebsite github_url openchangelog     
        openwebsite changelogurl openlicense     
        openwebsite license_url opencontributors     
        openwebsite contributors_url opendonation     
        openwebsite donation_url openwebsite url jabrefdesktop openbrowser url ioexception e    
            dialogservice showerrordialogandwait localization lang  could not open website     e   
            logger error  could not open browser    e   
          
      
  src main org jabref gui help AboutDialogViewModel