 org jabref gui help aboutdialogview basedialog fxml buttontype copyversionbutton  
     fxml textarea textareaversions  
 
     inject dialogservice dialogservice  
     inject clipboardmanager clipboardmanager  
     inject buildinfo buildinfo aboutdialogview settitle localization lang  about jabref     
 
        viewloader view load   
                   setasdialogpane controlhelper setaction copyversionbutton  getdialogpane    event -  copyversiontoclipboard aboutdialogviewmodel getviewmodel viewmodel  
      
 
     fxml initialize     
        viewmodel aboutdialogviewmodel dialogservice  clipboardmanager  buildinfo   
 
        textareaversions settext viewmodel getversioninfo setresizable fxml copyversiontoclipboard     
        viewmodel copyversiontoclipboard    
      
 
     fxml openjabrefwebsite     
        viewmodel openjabrefwebsite    
      
 
     fxml openexternallibrarieswebsite     
        viewmodel openexternallibrarieswebsite    
      
 
     fxml opengithub     
        viewmodel opengithub    
      
 
     fxml openchangelog     
        viewmodel openchangelog    
      
 
     fxml openlicense     
        viewmodel openlicense    
      
 
     fxml opencontributors     
        viewmodel opencontributors    
      
 
     fxml opendonation     
        viewmodel opendonation    
      
  src main org jabref gui help AboutDialogView