 org jabref gui help newversiondialog basedialog newversiondialog version currentversion  version latestversion  dialogservice dialogservice settitle localization lang version available     
 
        buttontype btnignoreupdate buttontype localization lang  ignore update    buttonbar buttondata cancel_close   
        buttontype btndownloadupdate buttontype localization lang  download update    buttonbar buttondata apply   
        buttontype btnremindmelater buttontype localization lang  remind me later    buttonbar buttondata cancel_close getdialogpane   getbuttontypes   addall btnignoreupdate  btndownloadupdate  btnremindmelater setresultconverter button button    btnignoreupdate button    btndownloadupdate    
                jabrefdesktop openbrowsershowpopup version jabref_download_url  dialogservice button defaultbutton    button getdialogpane   lookupbutton btndownloadupdate   
        defaultbutton setdefaultbutton hyperlink lblmoreinformation hyperlink localization lang  to see what is view the changelog      
        lblmoreinformation setonaction event -  
                jabrefdesktop openbrowsershowpopup latestversion getchangelogurl    dialogservice  
           
 
        vbox container vbox label localization lang  a version of jabref has been released label localization lang  installed version            currentversion getfullversion label localization lang  latest version            latestversion getfullversion     
                lblmoreinformation 
           
        getdialogpane   setcontent container   
        getdialogpane   setprefwidth 450   
      
  src main org jabref gui help NewVersionDialog