 org jabref gui slr existingstudysearchaction simplecommand dialogservice dialogservice path studydirectory preferencesservice preferencesservice statemanager statemanager existingstudysearchaction  
            jabrefframe frame  
            opendatabaseaction opendatabaseaction  
            dialogservice dialogservice  
            fileupdatemonitor fileupdatemonitor  
            taskexecutor taskexecutor  
            preferencesservice preferencesservice  
            statemanager statemanager frame  
                opendatabaseaction  
                dialogservice  
                fileupdatemonitor  
                taskexecutor  
                preferencesservice  
                statemanager existingstudysearchaction  
            jabrefframe frame  
            opendatabaseaction opendatabaseaction  
            dialogservice dialogservice  
            fileupdatemonitor fileupdatemonitor  
            taskexecutor taskexecutor  
            preferencesservice preferencesservice  
            statemanager statemanager isnew frame   frame opendatabaseaction   opendatabaseaction dialogservice   dialogservice fileupdatemonitor   fileupdatemonitor taskexecutor   taskexecutor preferencesservice   preferencesservice statemanager   statemanager isnew executable bind actionhelper needsstudydatabase statemanager    
          
      
 
     override execute statemanager getactivedatabase   isempty      
            logger error  database is not present  even it should bibdatabasecontext bibdatabasecontext   statemanager getactivedatabase   get bibdatabasecontext getdatabasepath   isempty      
            logger error  database path is not present  even it should studydirectory   bibdatabasecontext getdatabasepath   get   getparent    
 
        crawl crawl crawlpreparation studydirectory ioexception   gitapiexception e    
            dialogservice showerrordialogandwait localization lang  study repository could not be created    e crawler crawler crawler crawler studydirectory slrgithandler studydirectory   
                    preferencesservice bibentrytypesmanager    
                    fileupdatemonitor ioexception   parseexception e    
            logger error  error during reading of study definition file    e   
            dialogservice showerrordialogandwait localization lang  error during reading of study definition file     e dialogservice notify localization lang  searching        
        backgroundtask wrap    -    
                          crawler performcrawl 0    
                         
                       onfailure e -    
                          logger error  error during persistence of crawling results     
                          dialogservice showerrordialogandwait localization lang  error during persistence of crawling results     e   
                         
                       onsuccess unused -    
                          dialogservice notify localization lang  finished searching     
                          opendatabaseaction openfile path of studydirectory tostring    crawler filename_study_result_bib    
                         
                       executewith taskexecutor crawlpreparation path studyrepositoryroot ioexception  gitapiexception   
          
 
          
          
          
        frame closecurrenttab    
      
  src main org jabref gui slr ExistingStudySearchAction