 org jabref gui slr managestudydefinitionviewmodel set default_selection   set of  
            acmportalfetcher fetcher_name  
            ieee fetcher_name  
            springerfetcher fetcher_name  
            dblpfetcher fetcher_name managestudydefinitionviewmodel importformatpreferences importformatpreferences  
                                          importerpreferences importerpreferences  
                                          dialogservice dialogservice    
        databases addall webfetchers getsearchbasedfetchers importformatpreferences  importerpreferences  
                                     stream   
                                     map searchbasedfetcher  getname  
                                      
                                      
                                     filter name -   name equals compositesearchbasedfetcher fetcher_name   
                                     map name enabled   default_selection contains name studydatabaseitem name  enabled   
                                       
                                     tolist dialogservice   objects requirenonnull dialogservice managestudydefinitionviewmodel study study  
                                          path studydirectory  
                                          importformatpreferences importformatpreferences  
                                          importerpreferences importerpreferences  
                                          dialogservice dialogservice    
          
        authors addall objects requirenonnull study  getauthors     
        title setvalue study gettitle     
        researchquestions addall study getresearchquestions     
        queries addall study getqueries   stream   map studyquery  getquery  tolist     
        list studydatabase  studydatabases   study getdatabases    
        databases addall webfetchers getsearchbasedfetchers importformatpreferences  importerpreferences  
                                     stream   
                                     map searchbasedfetcher  getname  
                                      
                                      
                                     filter name -   name equals compositesearchbasedfetcher fetcher_name   
                                     map name enabled   studydatabases contains studydatabase name studydatabaseitem name  enabled   
                                       
                                     tolist directory set objects requirenonnull studydirectory  tostring dialogservice   objects requirenonnull dialogservice stringproperty gettitle title stringproperty getdirectory directory observablelist getauthors authors observablelist getresearchquestions researchquestions observablelist getqueries queries observablelist studydatabaseitem  getdatabases databases addauthor author author isblank authors add author addresearchquestion researchquestion researchquestion isblank      researchquestions contains researchquestion researchquestions add researchquestion addquery query query isblank queries add query slrstudyanddirectory savestudy     
        study study study  
                authors  
                title getvaluesafe    
                researchquestions  
                queries stream   map studyquery collect collectors tolist     
                databases stream   map studydatabaseitem studydatabase studydatabaseitem getname    studydatabaseitem isenabled     filter studydatabase  isenabled  collect collectors tolist      
        path studydirectory studydirectoryasstring   directory getvaluesafe studydirectory   path of studydirectoryasstring invalidpathexception e    
            logger error  invalid path was provided       studydirectoryasstring   
            dialogservice notify localization lang  unable to write to %0    studydirectoryasstring path studydefinitionfile   studydirectory resolve studyrepository study_definition_file_name studyyamlparser   writestudyyamlfile study  studydefinitionfile ioexception e    
            logger error  could not write study file      studydefinitionfile  e   
            dialogservice notify localization lang  please enter a valid file path      
                           studydirectoryasstring githandler studydirectory  createcommitoncurrentbranch  update study definition exception e    
            logger error  could not commit study definition file in directory      studydirectory  e   
            dialogservice notify localization lang  please enter a valid file path      
                           studydirectory slrstudyanddirectory study  studydirectory property titleproperty title setstudydirectory optional path  studyrepositoryroot    
        getdirectory   setvalue studyrepositoryroot map path  tostring  orelseget    -  getdirectory   getvaluesafe deleteauthor item    
        authors remove item deletequestion item    
        researchquestions remove item deletequery item    
        queries remove item   
      
  src main org jabref gui slr ManageStudyDefinitionViewModel