 org jabref gui slr startnewstudyaction existingstudysearchaction   
  
 
    study newstudy startnewstudyaction jabrefframe frame  
                               fileupdatemonitor fileupdatemonitor  
                               taskexecutor taskexecutor  
                               preferencesservice preferencesservice  
                               statemanager statemanager frame  
                frame getopendatabaseaction    
                frame getdialogservice    
                fileupdatemonitor  
                taskexecutor  
                preferencesservice  
                statemanager override crawlpreparation path studyrepositoryroot ioexception  gitapiexception   
        studyyamlparser studyyamlparser studyyamlparser    
        studyyamlparser writestudyyamlfile newstudy  studyrepositoryroot resolve studyrepository study_definition_file_name githandler studyrepositoryroot  createcommitoncurrentbranch  initial commit override execute     
        optional slrstudyanddirectory  studyanddirectory   dialogservice showcustomdialogandwait managestudydefinitionview preferencesservice getfilepreferences   getworkingdirectory studyanddirectory isempty studyanddirectory get   getstudydirectory   tostring   isblank      
            logger error  study directory is blank    
              
              
            dialogservice showerrordialogandwait localization lang  must not be empty studydirectory   studyanddirectory get   getstudydirectory    
 
          
          
        newstudy   studyanddirectory get   getstudy    
 
        crawl    
      
  src main org jabref gui slr StartNewStudyAction