 org jabref logic util io backupfileutil backupfileutil path getappdatabackupdir     
        path directory   path of appdirsfactory getinstance   
                                                getuserdatadir  
                                                       os app_dir_app_name  
                                                        backups   
                                                       os app_dir_app_author directory path getpathfornewbackupfileandcreatedirectory path targetfile  backupfiletype filetype extension         filetype getextensions   get 0 timesuffix   zoneddatetime now   format datetimeformatter ofpattern  yyyy-mm-dd--hh mm ss     
 
          
        path directory   getappdatabackupdir files createdirectories directory ioexception e    
            path result   fileutil addextension targetfile  extension   
            logger warn  could not create bib writing directory     using    as file   directory  result  e result basefilename   getuniquefileprefix targetfile     --    targetfile getfilename      --    timesuffix  
        path filename   fileutil addextension path of basefilename   extension directory resolve filename optional path  getpathoflatestexistingbackupfile path targetfile  backupfiletype filetype extension         filetype getextensions   get 0   
 
        path directory   getappdatabackupdir files notexists directory     
              
            path result   fileutil addextension targetfile  extension files exists result optional of result optional empty prefix   getuniquefileprefix targetfile     --    targetfile getfilename    
        optional path  mostrecentfile mostrecentfile   files list directory  
                                           
                                          filter p -  p getfilename   tostring   startswith prefix   
                                          sorted   
                                          reduce  first  second  -  second ioexception e    
            logger error  could not determine most recent file   e optional empty mostrecentfile getuniquefileprefix path targetfile positivecode   math abs targetfile hashcode array   bytebuffer allocate 4  putint positivecode  array hexformat of   formathex array   
      
  src main org jabref logic util io BackupFileUtil