 org jabref logic util io databasefilelookup databasefilelookup bibdatabasecontext databasecontext  filepreferences filepreferences    
        objects requirenonnull databasecontext   
        possiblefilepaths   optional ofnullable databasecontext getfiledirectories filepreferences   
                                     orelse arraylist bibentry entry   databasecontext getdatabase   getentries      
            filecache addall parsefilefield entry pathofdatabase   databasecontext getdatabasepath   orelse path of lookupdatabase path pathname filecache contains pathname list path  parsefilefield bibentry entry    
        objects requirenonnull entry entry getfiles   stream   
                     filter file -   file isonlinelink      
                     map file -  file findin possiblefilepaths   
                     filter optional  ispresent  
                     map optional  get  
                     collect collectors tolist path getpathofdatabase pathofdatabase  
      
  src main org jabref logic util io DatabaseFileLookup