 org jabref gui entryeditor fieldseditortab entryeditortab bibdatabasecontext databasecontext fieldseditortab compressed  
                           bibdatabasecontext databasecontext  
                           suggestionproviders suggestionproviders  
                           undomanager undomanager  
                           dialogservice dialogservice  
                           preferencesservice preferences  
                           statemanager statemanager  
                           thememanager thememanager  
                           taskexecutor taskexecutor  
                           journalabbreviationrepository journalabbreviationrepository  
                           indexingtaskmanager indexingtaskmanager iscompressed   compressed databasecontext   objects requirenonnull databasecontext suggestionproviders   objects requirenonnull suggestionproviders undomanager   objects requirenonnull undomanager dialogservice   objects requirenonnull dialogservice preferences   objects requirenonnull preferences thememanager   thememanager taskexecutor   objects requirenonnull taskexecutor journalabbreviationrepository   objects requirenonnull journalabbreviationrepository statemanager   statemanager indexingtaskmanager   indexingtaskmanager addcolumn gridpane gridpane columnindex  list label  nodes    
        gridpane addcolumn columnindex  nodes toarray node 0 addcolumn gridpane gridpane columnindex  stream parent  nodes    
        gridpane addcolumn columnindex  nodes toarray node setuppanel bibentry entry compressed preferences editors clear    
        gridpane getchildren   clear    
        gridpane getcolumnconstraints   clear    
        gridpane getrowconstraints   clear    
 
        fields   determinefieldstoshow entry   
 
        list label  labels arraylist field field   fields    
            fieldeditorfx fieldeditor   fieldeditors getforfield  
                    field  
                    taskexecutor  
                    dialogservice  
                    journalabbreviationrepository  
                    preferences  
                    databasecontext  
                    entry gettype    
                    suggestionproviders  
                    undomanager   
            fieldeditor bindtoentry entry   
 
            editors put field  fieldeditor   
            labels add fieldnamelabel field    
          
 
        columnconstraints columnexpand columnconstraints    
        columnexpand sethgrow priority always   
 
        columnconstraints columndonotcontract columnconstraints    
        columndonotcontract setminwidth region use_pref_size rows compressed    
            rows math ceil fields size     2   
 
            addcolumn gridpane  0  labels sublist 0  rows    
            addcolumn gridpane  3  labels sublist rows  labels size      
            addcolumn gridpane  1  editors values   stream   map fieldeditorfx  getnode  limit rows    
            addcolumn gridpane  4  editors values   stream   map fieldeditorfx  getnode  skip rows    
 
            columnexpand setpercentwidth 40   
            gridpane getcolumnconstraints   addall columndonotcontract  columnexpand columnconstraints 10   
                    columndonotcontract  columnexpand   
 
            setcompressedrowlayout gridpane  rows addcolumn gridpane  0  labels   
            addcolumn gridpane  1  editors values   stream   map fieldeditorfx  getnode    
 
            gridpane getcolumnconstraints   addall columndonotcontract  columnexpand   
 
            setregularrowlayout gridpane setregularrowlayout gridpane gridpane totalweight   fields stream   
                                    maptodouble field -  editors get field  getweight    
                                    sum    
 
        list rowconstraints  constraints arraylist field field   fields    
            rowconstraints rowexpand rowconstraints    
            rowexpand setvgrow priority always   
            rowexpand setvalignment vpos top   
            rowexpand setpercentheight 100   editors get field  getweight     totalweight   
            constraints add rowexpand   
          
        gridpane getrowconstraints   addall constraints setcompressedrowlayout gridpane gridpane rows    
        rowconstraints rowexpand rowconstraints    
        rowexpand setvgrow priority always   
        rowexpand setvalignment vpos top rows    0    
            rowexpand setpercentheight 100 rowexpand setpercentheight 100 rows i   0  i   rows  i      
            gridpane getrowconstraints   add rowexpand requestfocus field fieldname editors containskey fieldname     
            editors get fieldname  focus    
          
      
 
     override shouldshow bibentry entry determinefieldstoshow entry  isempty    
      
 
     override bindtoentry bibentry entry    
        initpanel    
        setuppanel entry  iscompressed previewpanel previewpanel setentry entry   
          
      
 
     override nextpreviewstyle previewpanel previewpanel nextpreviewstyle    
          
      
 
     override previouspreviewstyle previewpanel previewpanel previouspreviewstyle set field  determinefieldstoshow bibentry entry collection field  getshownfields fields initpanel gridpane gridpane gridpane    
            gridpane getstyleclass   add  editorpane    
 
              
            scrollpane scrollpane scrollpane    
            scrollpane sethbarpolicy scrollpane scrollbarpolicy never   
            scrollpane setvbarpolicy scrollpane scrollbarpolicy as_needed   
            scrollpane setcontent gridpane   
            scrollpane setfittowidth scrollpane setfittoheight splitpane container splitpane scrollpane   
            previewpanel previewpanel databasecontext  dialogservice  preferences getkeybindingrepository    preferences  statemanager  thememanager  indexingtaskmanager   
            easybind subscribe preferences getpreviewpreferences   showpreviewasextratabproperty    show show    
                    container getitems   remove previewpanel container getitems   add 1  previewpanel   
                  
                
            setcontent container   
          
      
  src main org jabref gui entryeditor FieldsEditorTab