 org jabref gui entryeditor latexcitationstab entryeditortab latexcitationstab bibdatabasecontext databasecontext  preferencesservice preferencesservice  
                             taskexecutor taskexecutor  dialogservice dialogservice viewmodel latexcitationstabviewmodel databasecontext  preferencesservice  taskexecutor  dialogservice searchpane gridpane progressindicator progressindicator citationsdisplay citationsdisplay    
 
        settext localization lang  latex citations     
        settooltip tooltip localization lang  search citations entry in latex files      
        setgraphic icontheme jabreficons latex_citations getgraphicnode     
        setsearchpane setsearchpane     
        progressindicator setmaxsize 100  100   
        citationsdisplay basepathproperty   bindbidirectional viewmodel directoryproperty     
        citationsdisplay setitems viewmodel getcitationlist     
 
        rowconstraints mainrow rowconstraints    
        mainrow setvgrow priority always   
 
        rowconstraints bottomrow rowconstraints 40   
        bottomrow setvgrow priority never   
 
        columnconstraints column columnconstraints    
        column setpercentwidth 100   
        column sethalignment hpos center   
 
        searchpane getcolumnconstraints   setall column   
        searchpane getrowconstraints   setall mainrow  bottomrow   
        searchpane setid  citationspane    
        setcontent searchpane   
 
        easybind subscribe viewmodel statusproperty    status -    
            searchpane getchildren   clear status in_progress  
                    searchpane add progressindicator  0  0 citations_found  
                    searchpane add getcitationspane    0  0 no_results  
                    searchpane add getnotfoundpane    0  0 error  
                    searchpane add geterrorpane    0  0 searchpane add getlatexdirectorybox    0  1 hbox getlatexdirectorybox     
        text latexdirectorytext text localization lang  current search directory      
        text latexdirectorypath text viewmodel directoryproperty   get   tostring     
        latexdirectorypath setstyle  -fx-font-family monospace -fx-font-weight  bold     
        button latexdirectorybutton button localization lang  set latex file directory     
        latexdirectorybutton setgraphic icontheme jabreficons latex_file_directory getgraphicnode     
        latexdirectorybutton setonaction event -  viewmodel setlatexdirectory     
        hbox latexdirectorybox hbox 10  latexdirectorytext  latexdirectorypath  latexdirectorybutton   
        latexdirectorybox setalignment pos center latexdirectorybox vbox getcitationspane     
        vbox citationsbox vbox 30  citationsdisplay   
        citationsbox setstyle  -fx-padding  0 citationsbox vbox getnotfoundpane     
        label titlelabel label localization lang  no citations found     
        titlelabel getstyleclass   add  heading    
 
        text notfoundtext text localization lang  no latex files containing entry were found      
        notfoundtext getstyleclass   add  description    
 
        vbox notfoundbox vbox 30  titlelabel  notfoundtext   
        notfoundbox setstyle  -fx-padding  30 0 0 30 notfoundbox vbox geterrorpane     
        label titlelabel label localization lang  error     
        titlelabel setstyle  -fx-font-size  1 5em -fx-font-weight  bold -fx-text-fill  -fx-accent     
        text errormessagetext text viewmodel searcherrorproperty   get     
        vbox errormessagebox vbox 30  titlelabel  errormessagetext   
        errormessagebox setstyle  -fx-padding  30 0 0 30 errormessagebox  
      
 
     override bindtoentry bibentry entry    
        viewmodel init entry   
      
 
     override shouldshow bibentry entry viewmodel shouldshow    
      
  src main org jabref gui entryeditor LatexCitationsTab