 org jabref gui entryeditor latexcitationstabviewmodel abstractviewmodel status   
        in_progress  
        citations_found  
        no_results  
        error latexcitationstabviewmodel bibdatabasecontext databasecontext  
                                      preferencesservice preferencesservice  
                                      taskexecutor taskexecutor  
                                      dialogservice dialogservice databasecontext   databasecontext preferencesservice   preferencesservice taskexecutor   taskexecutor dialogservice   dialogservice directory simpleobjectproperty   databasecontext getmetadata   getlatexfiledirectory preferencesservice getfilepreferences   getuser    
                                                                    orelse fileutil getinitialdirectory databasecontext  preferencesservice getfilepreferences   getworkingdirectory citationlist   fxcollections observablearraylist status simpleobjectproperty   status in_progress searcherror simplestringproperty init bibentry entry    
        cancelsearch    
 
        currententry   entry  
        optional citekey   entry getcitationkey citekey ispresent      
            startsearch citekey get searcherror set localization lang  selected entry does not have an associated citation key      
            status set status error objectproperty path  directoryproperty directory observablelist citation  getcitationlist readonlylistwrapper   citationlist objectproperty status  statusproperty status stringproperty searcherrorproperty searcherror startsearch citekey    
        searchtask   backgroundtask wrap    -  searchandparse citekey   
                                    onrunning    -  status set status in_progress   
                                    onsuccess result -    
                                       citationlist setall result   
                                       status set citationlist isempty   ? status no_results   status citations_found   
                                      
                                    onfailure error -    
                                       searcherror set error getmessage     
                                       status set status error   
                                      
                                    executewith taskexecutor cancelsearch searchtask searchtask iscancelled      searchtask isdone status set status in_progress   
        searchtask cancel collection citation  searchandparse citekey ioexception   
          
        path newdirectory   databasecontext getmetadata   getlatexfiledirectory preferencesservice getfilepreferences   getuser    
                                            orelse fileutil getinitialdirectory databasecontext  preferencesservice getfilepreferences   getworkingdirectory latexparserresult newdirectory equals directory get       
            directory set newdirectory newdirectory tofile   exists ioexception format  current search directory does not exist  %s   newdirectory    
              
 
            list path  texfiles   searchdirectory newdirectory arraylist       
            latexparserresult defaultlatexparser   parse texfiles latexparserresult getcitationsbykey citekey list path  searchdirectory path directory  list path  texfiles    
        map list path   filelistpartition stream path  filesstream   files list directory     
            filelistpartition   filesstream collect collectors partitioningby path -  path tofile   isdirectory ioexception e    
            logger error format  %s searching files  %s   e getclass   getname    e getmessage texfiles  
          
 
        list path  subdirectories   filelistpartition get list path  files   filelistpartition get stream   
                                             filter path -  path tostring   endswith tex_ext   
                                             collect collectors tolist     
        texfiles addall files   
        subdirectories foreach subdirectory -  searchdirectory subdirectory  texfiles texfiles setlatexdirectory     
        directorydialogconfiguration directorydialogconfiguration directorydialogconfiguration builder   
                 withinitialdirectory directory get    build    
 
        dialogservice showdirectoryselectiondialog directorydialogconfiguration  ifpresent selecteddirectory -  
                databasecontext getmetadata   setlatexfiledirectory preferencesservice getfilepreferences   getuser    selecteddirectory toabsolutepath      
 
        init currententry shouldshow preferencesservice getentryeditorpreferences   shouldshowlatexcitationstab    
      
  src main org jabref gui entryeditor LatexCitationsTabViewModel