 org jabref gui entryeditor optionalfields2tab optionalfieldstabbase optionalfields2tab bibdatabasecontext databasecontext  
                              suggestionproviders suggestionproviders  
                              undomanager undomanager  
                              dialogservice dialogservice  
                              preferencesservice preferences  
                              statemanager statemanager  
                              thememanager thememanager  
                              indexingtaskmanager indexingtaskmanager  
                              bibentrytypesmanager entrytypesmanager  
                              taskexecutor taskexecutor  
                              journalabbreviationrepository journalabbreviationrepository localization lang  optional fields 2 databasecontext  
                suggestionproviders  
                undomanager  
                dialogservice  
                preferences  
                statemanager  
                thememanager  
                indexingtaskmanager  
                entrytypesmanager  
                taskexecutor  
                journalabbreviationrepository 
           
      
  src main org jabref gui entryeditor OptionalFields2Tab