 org jabref gui entryeditor optionalfieldstabbase fieldseditortab optionalfieldstabbase title isprimaryoptionalfields  
                                 bibdatabasecontext databasecontext  
                                 suggestionproviders suggestionproviders  
                                 undomanager undomanager  
                                 dialogservice dialogservice  
                                 preferencesservice preferences  
                                 statemanager statemanager  
                                 thememanager thememanager  
                                 indexingtaskmanager indexingtaskmanager  
                                 bibentrytypesmanager entrytypesmanager  
                                 taskexecutor taskexecutor  
                                 journalabbreviationrepository journalabbreviationrepository databasecontext  
                suggestionproviders  
                undomanager  
                dialogservice  
                preferences  
                statemanager  
                thememanager  
                taskexecutor  
                journalabbreviationrepository  
                indexingtaskmanager entrytypesmanager   entrytypesmanager isprimaryoptionalfields   isprimaryoptionalfields  
        settext title   
        settooltip tooltip localization lang  show optional fields      
        setgraphic icontheme jabreficons optional getgraphicnode     
      
 
     override set field  determinefieldstoshow bibentry entry    
        bibdatabasemode mode   databasecontext getmode    
        optional bibentrytype  entrytype   entrytypesmanager enrich entry gettype    mode entrytype ispresent isprimaryoptionalfields entrytype get   getprimaryoptionalfields entrytype get   getsecondaryoptionalnotdeprecatedfields mode collections emptyset    
          
      
  src main org jabref gui entryeditor OptionalFieldsTabBase