 org jabref gui entryeditor optionalfieldstab optionalfieldstabbase optionalfieldstab bibdatabasecontext databasecontext  
                             suggestionproviders suggestionproviders  
                             undomanager undomanager  
                             dialogservice dialogservice  
                             preferencesservice preferences  
                             statemanager statemanager  
                             thememanager thememanager  
                             indexingtaskmanager indexingtaskmanager  
                             bibentrytypesmanager entrytypesmanager  
                             taskexecutor taskexecutor  
                             journalabbreviationrepository journalabbreviationrepository localization lang  optional fields databasecontext  
                suggestionproviders  
                undomanager  
                dialogservice  
                preferences  
                statemanager  
                thememanager  
                indexingtaskmanager  
                entrytypesmanager  
                taskexecutor  
                journalabbreviationrepository 
           
      
  src main org jabref gui entryeditor OptionalFieldsTab