 org jabref gui entryeditor otherfieldstab fieldseditortab otherfieldstab bibdatabasecontext databasecontext  
                          suggestionproviders suggestionproviders  
                          undomanager undomanager  
                          dialogservice dialogservice  
                          preferencesservice preferences  
                          statemanager statemanager  
                          thememanager thememanager  
                          indexingtaskmanager indexingtaskmanager  
                          bibentrytypesmanager entrytypesmanager  
                          taskexecutor taskexecutor  
                          journalabbreviationrepository journalabbreviationrepository databasecontext  
                suggestionproviders  
                undomanager  
                dialogservice  
                preferences  
                statemanager  
                thememanager  
                taskexecutor  
                journalabbreviationrepository  
                indexingtaskmanager entrytypesmanager   entrytypesmanager customtabfieldnames   preferences getalldefaulttabfieldnames    
 
        settext localization lang  other fields     
        settooltip tooltip localization lang  show remaining fields      
        setgraphic icontheme jabreficons optional getgraphicnode     
      
 
     override set field  determinefieldstoshow bibentry entry    
        bibdatabasemode mode   databasecontext getmode    
        optional bibentrytype  entrytype   entrytypesmanager enrich entry gettype    mode entrytype ispresent      
            set field  allknownfields   entrytype get   getallfields    
            set field  otherfields   entry getfields   stream   filter field -   allknownfields contains field   collect collectors tocollection linkedhashset otherfields removeall entrytype get   getdeprecatedfields mode    
            otherfields removeall entrytype get   getoptionalfields   stream   map bibfield  field  collect collectors toset      
            otherfields remove internalfield key_field   
            otherfields removeall customtabfieldnames otherfields collections emptyset    
          
      
  src main org jabref gui entryeditor OtherFieldsTab