 org jabref gui entryeditor previewtab entryeditortab previewtab bibdatabasecontext databasecontext  
                      dialogservice dialogservice  
                      preferencesservice preferences  
                      statemanager statemanager  
                      thememanager thememanager  
                      indexingtaskmanager indexingtaskmanager databasecontext   databasecontext dialogservice   dialogservice preferences   preferences statemanager   statemanager thememanager   thememanager indexingtaskmanager   indexingtaskmanager  
 
        setgraphic icontheme jabreficons toggle_entry_preview getgraphicnode     
        settext localization lang  preview     
      
 
     override nextpreviewstyle previewpanel previewpanel nextpreviewstyle    
          
      
 
     override previouspreviewstyle previewpanel previewpanel previouspreviewstyle    
          
      
 
     override shouldshow bibentry entry preferences getpreviewpreferences   shouldshowpreviewasextratab    
      
 
     override bindtoentry bibentry entry previewpanel previewpanel previewpanel databasecontext  dialogservice  preferences getkeybindingrepository    preferences  statemanager  thememanager  indexingtaskmanager   
            setcontent previewpanel   
          
 
        previewpanel setentry entry   
      
  src main org jabref gui entryeditor PreviewTab