 org jabref gui entryeditor relatedarticlestab entryeditortab relatedarticlestab entryeditor entryeditor  entryeditorpreferences preferences  preferencesservice preferencesservice  dialogservice dialogservice    
        settext localization lang  related articles     
        settooltip tooltip localization lang  related articles preferences   preferences dialogservice   dialogservice preferencesservice   preferencesservice stackpane getrelatedarticlespane bibentry entry    
        stackpane root stackpane    
        root setid  related-articles-tab    
        progressindicator progress progressindicator    
        progress setmaxsize 100  100   
 
        mrdlibfetcher fetcher mrdlibfetcher preferencesservice getgeneralpreferences   getlanguage   name    
                globals build_info version  preferencesservice getmrdlibpreferences     
        backgroundtask 
                 wrap    -  fetcher performsearch entry   
                 onrunning    -  progress setvisible onsuccess relatedarticles -    
                    importcleanup cleanup importcleanup bibdatabasemodedetection infermode bibdatabase list of entry      
                    cleanup dopostcleanup relatedarticles   
                    progress setvisible root getchildren   add getrelatedarticleinfo relatedarticles  fetcher    
                   
                 onfailure exception -    
                    logger error  error fetching from mr  dlib   exception   
                    progress setvisible root getchildren   add geterrorinfo     
                   
                 executewith globals task_executor   
 
        root getchildren   add progress root scrollpane getrelatedarticleinfo list bibentry  list  mrdlibfetcher fetcher    
        scrollpane scrollpane scrollpane    
 
        vbox vbox vbox    
        vbox setspacing 20 0 heading   fetcher getheading    
        text headingtext text heading   
        headingtext getstyleclass   add  heading description   fetcher getdescription    
        text descriptiontext text description   
        descriptiontext getstyleclass   add  description    
        vbox getchildren   add headingtext   
        vbox getchildren   add descriptiontext bibentry entry   list    
            hbox hbox hbox    
            hbox setspacing 5 0   
            hbox getstyleclass   add  recommendation-item title   entry gettitle   orelse journal   entry getfield standardfield journal  orelse authors   entry getfield standardfield author  orelse year   entry getfield standardfield year  orelse      
 
            hyperlink titlelink hyperlink title   
            text journaltext text journal   
            journaltext setfont font font font getdefault   getfamily    fontposture italic  font getdefault   getsize      
            text authorstext text authors   
            text yeartext text       year         
            titlelink setonaction event entry getfield standardfield url  ispresent jabrefdesktop openbrowser entry getfield standardfield url  get ioexception e    
                        logger error  error opening the browser to      entry getfield standardfield url  get    e   
                        dialogservice showerrordialogandwait e   
                      
                  
                
 
            hbox getchildren   addall titlelink  journaltext  authorstext  yeartext   
            vbox getchildren   add hbox   
          
        scrollpane setcontent vbox scrollpane scrollpane geterrorinfo     
        scrollpane scrollpane scrollpane    
 
        vbox vbox vbox    
        vbox setspacing 20 0   
 
        text descriptiontext text localization lang  no recommendations received from mr  dlib entry      
        descriptiontext getstyleclass   add  description    
        vbox getchildren   add descriptiontext   
        scrollpane setcontent vbox scrollpane scrollpane getprivacydialog bibentry entry    
        scrollpane root scrollpane    
        root setid  related-articles-tab    
        vbox vbox vbox    
        vbox setid  gdpr-dialog    
        vbox setspacing 20 0   
 
        text title text localization lang  mr  dlib privacy settings     
        title getstyleclass   add  heading    
 
        button button button localization lang  i agree     
        button setdefaultbutton doublebinding rootwidth   bindings subtract root widthproperty    88d   
 
        text line1 text localization lang  jabref requests recommendations from mr  dlib  which is an external service  to enable mr  dlib to calculate recommendations  some of your data must be shared with mr  dlib  generally  the more data is shared the better recommendations can be calculated  however  we understand that some of your data in jabref is sensitive  and you may not want to share it  therefore  mr  dlib offers a choice of which data you would like to share      
        line1 wrappingwidthproperty   bind rootwidth   
        text line2 text localization lang  whatever option you choose  mr  dlib may share its data with research partners to further improve recommendation quality as part of a 'living lab'  mr  dlib may also release datasets that may contain anonymized information about you and the recommendations  sensitive information such as metadata of your articles will be anonymised through e g  hashing   research partners are obliged to adhere to the same strict data protection policy as mr  dlib      
        line2 wrappingwidthproperty   bind rootwidth   
        text line3 text localization lang setting may be changed in preferences at any time      
        line3 wrappingwidthproperty   bind rootwidth   
        hyperlink mdllink hyperlink localization lang  further information about mr  dlib jabref users      
        mdllink setonaction event jabrefdesktop openbrowser  http ioexception e    
                logger error  error opening the browser to mr  dlib information page    e   
                dialogservice showerrordialogandwait e   
              
            
        vbox vb vbox    
        checkbox cbtitle checkbox localization lang  entry title  required to deliver recommendations       
        cbtitle setselected cbtitle setdisable checkbox cbversion checkbox localization lang  jabref version  required to ensure backwards compatibility with mr  dlib's web service      
        cbversion setselected cbversion setdisable checkbox cblanguage checkbox localization lang  jabref language  provides better recommendations by giving an indication of user's preferred language       
        checkbox cbos checkbox localization lang  operating system  provides better recommendations by giving an indication of user's system set-up       
        checkbox cbtimezone checkbox localization lang  timezone  provides better recommendations by indicating the time of day the request is being made       
        vb getchildren   addall cbtitle  cbversion  cblanguage  cbos  cbtimezone   
        vb setspacing 10   
 
        button setonaction event -    
            preferences setismrdlibaccepted mrdlibpreferences mrdlibpreferences   preferencesservice getmrdlibpreferences    
            mrdlibpreferences setsendlanguage cblanguage isselected     
            mrdlibpreferences setsendos cbos isselected     
            mrdlibpreferences setsendtimezone cbtimezone isselected     
 
            dialogservice showwarningdialogandwait localization lang  restart    localization lang  please restart jabref preferences to take effect      
            setcontent getrelatedarticlespane entry    
            
 
        vbox getchildren   addall title  line1  line2  mdllink  line3  vb  button   
        root setcontent vbox root  
      
 
     override shouldshow bibentry entry preferences shouldshowrecommendationstab    
      
 
     override bindtoentry bibentry entry preferences ismrdlibaccepted      
            setcontent getrelatedarticlespane entry setcontent getprivacydialog entry    
          
      
  src main org jabref gui entryeditor RelatedArticlesTab