 org jabref gui entryeditor requiredfieldstab fieldseditortab requiredfieldstab bibdatabasecontext databasecontext  
                             suggestionproviders suggestionproviders  
                             undomanager undomanager  
                             dialogservice dialogservice  
                             preferencesservice preferences  
                             statemanager statemanager  
                             thememanager thememanager  
                             indexingtaskmanager indexingtaskmanager  
                             bibentrytypesmanager entrytypesmanager  
                             taskexecutor taskexecutor  
                             journalabbreviationrepository journalabbreviationrepository databasecontext  suggestionproviders  undomanager  dialogservice  
                preferences  statemanager  thememanager  taskexecutor  journalabbreviationrepository  indexingtaskmanager entrytypesmanager   entrytypesmanager  
 
        settext localization lang  required fields     
        settooltip tooltip localization lang  show required fields      
        setgraphic icontheme jabreficons required getgraphicnode     
      
 
     override set field  determinefieldstoshow bibentry entry    
        optional bibentrytype  entrytype   entrytypesmanager enrich entry gettype    databasecontext getmode     
        set field  fields linkedhashset entrytype ispresent orfields orfields   entrytype get   getrequiredfields      
                fields addall orfields   
              
              
            fields add internalfield key_field fields addall entry getfields fields  
      
  src main org jabref gui entryeditor RequiredFieldsTab