 org jabref gui entryeditor userdefinedfieldstab fieldseditortab userdefinedfieldstab name  
                                set field  fields  
                                bibdatabasecontext databasecontext  
                                suggestionproviders suggestionproviders  
                                undomanager undomanager  
                                dialogservice dialogservice  
                                preferencesservice preferences  
                                statemanager statemanager  
                                thememanager thememanager  
                                indexingtaskmanager indexingtaskmanager  
                                taskexecutor taskexecutor  
                                journalabbreviationrepository journalabbreviationrepository databasecontext  suggestionproviders  undomanager  dialogservice  preferences  statemanager  thememanager  taskexecutor  journalabbreviationrepository  indexingtaskmanager fields linkedhashset   fields   
 
        settext name   
        setgraphic icontheme jabreficons optional getgraphicnode     
      
 
     override set field  determinefieldstoshow bibentry entry fields  
      
  src main org jabref gui entryeditor UserDefinedFieldsTab