 org jabref logic xmp xmputilwriter xmputilwriter xmppreferences xmppreferences xmppreferences   xmppreferences writexmp path file  
                         bibentry entry  
                         bibdatabase database ioexception  transformerexception   
        writexmp file  list of entry   database writetodcschema dublincoreschema dcschema  
                                 bibentry entry  
                                 bibdatabase database    
        bibentry resolvedentry   getdefaultordatabaseentry entry  database   
        writetodcschema dcschema  resolvedentry writetodcschema dublincoreschema dcschema  
                                 bibentry entry    
        dublincoreextractor dcextractor dublincoreextractor dcschema  xmppreferences  entry   
        dcextractor filldublincoreschema writedublincore pddocument document  
                                 list bibentry  entries  
                                 bibdatabase database ioexception  transformerexception   
 
        list bibentry  resolvedentries database resolvedentries   entries resolvedentries   database resolveforstrings entries pddocumentcatalog catalog   document getdocumentcatalog    
        pdmetadata metaraw   catalog getmetadata    
 
        xmpmetadata meta metaraw meta   xmpmetadata createxmpmetadata meta   xmputilshared parsexmpmetadata metaraw createinputstream ioexception e    
                meta   xmpmetadata createxmpmetadata    
              
          
 
          
        meta removeschema meta getdublincoreschema bibentry entry   resolvedentries    
            dublincoreschema dcschema   dublincoreschemacustom copydublincoreschema meta createandadddublincoreschema     
            writetodcschema dcschema  entry bytearrayoutputstream os bytearrayoutputstream    
        xmpserializer serializer xmpserializer    
        serializer serialize meta  os bytearrayinputstream is bytearrayinputstream os tobytearray     
        pdmetadata metadatastream pdmetadata document  is   
        catalog setmetadata metadatastream generatexmpstringwithxmpdeclaration list bibentry  entries    
        xmpmetadata meta   xmpmetadata createxmpmetadata bibentry entry   entries    
            dublincoreschema dcschema   meta createandadddublincoreschema    
            writetodcschema dcschema  entry bytearrayoutputstream os bytearrayoutputstream      
            xmpserializer serializer xmpserializer    
            serializer serialize meta  os os tostring standardcharsets utf_8 transformerexception e    
            logger warn  transformation into xmp not possible      e getmessage    e unsupportedencodingexception e    
            logger warn  unsupported encoding to utf-8 of bib entries in xmp metadata    e ioexception e    
            logger warn  io exception thrown by closing the output stream    e generatexmpstringwithoutxmpdeclaration list bibentry  entries xmpcontent   generatexmpstringwithxmpdeclaration entries   
          
        predicate isbeginorendtag   s -  s contains xmp_begin_end_tag arrays stream xmpcontent split system lineseparator     
                      filter isbeginorendtag negate    
                      collect collectors joining system lineseparator writedocumentinformation pddocument document  
                                          bibentry entry  
                                          bibdatabase database    
        pddocumentinformation di   document getdocumentinformation    
        bibentry resolvedentry   getdefaultordatabaseentry entry  database usexmpprivacyfilter   xmppreferences shouldusexmpprivacyfilter field field   resolvedentry getfields usexmpprivacyfilter    xmppreferences getxmpprivacyfilter   contains field standardfield author equals field     
                    di setauthor standardfield title equals field     
                    di settitle standardfield keywords equals field     
                    di setkeywords standardfield equals field     
                    di setsubject di setcustommetadatavalue  bibtex     field value   unprotecttermsformatter format resolvedentry getfield field  get standardfield author equals field     
                di setauthor value standardfield title equals field     
                di settitle value standardfield keywords equals field     
                di setkeywords value standardfield equals field     
                di setsubject value di setcustommetadatavalue  bibtex     field  resolvedentry getfield field  get     
              
          
        di setcustommetadatavalue  bibtex entrytype   resolvedentry gettype   getdisplayname writexmp path path  
                         list bibentry  bibtexentries  
                         bibdatabase database ioexception  transformerexception   
        list bibentry  resolvedentries database resolvedentries   bibtexentries resolvedentries   database resolveforstrings bibtexentries path newfile   files createtempfile  jabref    pdf pddocument document   loader loadpdf path tofile document isencrypted encryptedpdfsnotsupportedexception resolvedentries size     0    
                writedocumentinformation document  resolvedentries get 0 writedublincore document  resolvedentries document save newfile tofile     
                fileutil copyfile newfile  path ioexception e    
                logger debug  could not write xmp metadata   e transformerexception  could not write xmp metadata      e getlocalizedmessage    e   
              
          
        files delete newfile bibentry getdefaultordatabaseentry bibentry defaultentry  bibdatabase database database defaultentry database resolveforstrings defaultentry  src main org jabref logic xmp XmpUtilWriter