 org jabref gui edit automaticfiededitor editfieldcontent editfieldcontentviewmodel abstractautomaticfieldeditortabviewmodel tab_index   0 editfieldcontentviewmodel bibdatabase database  list bibentry  selectedentries  statemanager statemanager database  statemanager selectedentries arraylist   selectedentries   
 
        fieldvalidator functionbasedvalidator   selectedfield  field stringutil isblank field getname validationmessage error  field name cannot be empty stringutil containswhitespace field getname validationmessage error  field name cannot have whitespace characters canappend   bindings and overwritefieldcontentproperty    fieldvalidationstatus   validproperty validationstatus fieldvalidationstatus fieldvalidator getvalidationstatus booleanbinding canappendproperty canappend clearselectedfield     
        namedcompound clearfieldedit namedcompound  clear_selected_field affectedentriescount   0 bibentry entry   selectedentries    
            optional oldfieldvalue   entry getfield selectedfield get oldfieldvalue ispresent      
                entry clearfield selectedfield get    
                         ifpresent fieldchange -  clearfieldedit addedit undoablefieldchange fieldchange     
                affectedentriescount clearfieldedit hasedits      
            clearfieldedit end    
          
        statemanager setlastautomaticfieldeditoredit lastautomaticfieldeditoredit  
                affectedentriescount  
                tab_index  
                clearfieldedit setfieldvalue     
        namedcompound setfieldedit namedcompound  change_selected_field tosetfieldvalue   fieldvalue getvalue affectedentriescount   0 bibentry entry   selectedentries    
            optional oldfieldvalue   entry getfield selectedfield get oldfieldvalue isempty      overwritefieldcontent get      
                entry setfield selectedfield get    tosetfieldvalue  
                      ifpresent fieldchange -  setfieldedit addedit undoablefieldchange fieldchange     
                fieldvalue set      
                  
                affectedentriescount setfieldedit hasedits      
            setfieldedit end    
          
        statemanager setlastautomaticfieldeditoredit lastautomaticfieldeditoredit  
                affectedentriescount  
                tab_index  
                setfieldedit appendtofieldvalue     
        namedcompound appendtofieldedit namedcompound  append_to_selected_field toappendfieldvalue   fieldvalue getvalue affectedentriescount   0 bibentry entry   selectedentries    
            optional oldfieldvalue   entry getfield selectedfield get overwritefieldcontent get newfieldvalue   oldfieldvalue orelse     concat toappendfieldvalue   
 
                entry setfield selectedfield get    newfieldvalue  
                         ifpresent fieldchange -  appendtofieldedit addedit undoablefieldchange fieldchange     
 
                fieldvalue set      
                affectedentriescount appendtofieldedit hasedits      
            appendtofieldedit end    
          
        statemanager setlastautomaticfieldeditoredit lastautomaticfieldeditoredit  
                affectedentriescount  
                tab_index  
                appendtofieldedit objectproperty field  selectedfieldproperty selectedfield field getselectedfield selectedfieldproperty   get getfieldvalue fieldvalue get stringproperty fieldvalueproperty fieldvalue booleanproperty overwritefieldcontentproperty overwritefieldcontent  
      
  src main org jabref gui edit automaticfiededitor editfieldcontent EditFieldContentViewModel