 org jabref gui edit automaticfiededitor editfieldcontent editfieldcontenttabview abstractautomaticfieldeditortabview button appendvaluebutton button clearfieldbutton button setvaluebutton  
     fxml 
  
 
     fxml 
  
 
     fxml editfieldcontenttabview bibdatabase database  statemanager statemanager selectedentries   statemanager getselectedentries database   database statemanager   statemanager  
 
        viewloader view root load    
      
 
     fxml initialize     
        viewmodel editfieldcontentviewmodel database  selectedentries  statemanager   
        fieldcombobox setconverter field_string_converter   
 
        fieldcombobox getitems   setall viewmodel getallfields     
 
        fieldcombobox getselectionmodel   selectfirst    
 
        fieldcombobox valueproperty   bindbidirectional viewmodel selectedfieldproperty     
        easybind listen fieldcombobox geteditor   textproperty    observable -  fieldcombobox commitvalue     
 
        fieldvaluetextfield textproperty   bindbidirectional viewmodel fieldvalueproperty     
 
        overwritefieldcontentcheckbox selectedproperty   bindbidirectional viewmodel overwritefieldcontentproperty     
 
        appendvaluebutton disableproperty   bind viewmodel canappendproperty   not     
        setvaluebutton disableproperty   bind viewmodel fieldvalidationstatus   validproperty   not     
        clearfieldbutton disableproperty   bind viewmodel fieldvalidationstatus   validproperty   not     
        overwritefieldcontentcheckbox disableproperty   bind viewmodel fieldvalidationstatus   validproperty   not     
 
        platform runlater    -  visualizer initvisualization viewmodel fieldvalidationstatus    fieldcombobox override gettabname localization lang  edit content    
      
 
     fxml appendtofieldvalue     
        viewmodel appendtofieldvalue    
      
 
     fxml clearfield     
        viewmodel clearselectedfield    
      
 
     fxml setfieldvalue     
        viewmodel setfieldvalue    
      
  src main org jabref gui edit automaticfiededitor editfieldcontent EditFieldContentTabView