 org jabref logic externalfiles linkedfilehandler linkedfilehandler linkedfile fileentry  
                             bibentry entry  
                             bibdatabasecontext databasecontext  
                             filepreferences filepreferences fileentry   fileentry entry   entry databasecontext   objects requirenonnull databasecontext filepreferences   objects requirenonnull filepreferences movetodefaultdirectory ioexception   
        optional path  targetdirectory   databasecontext getfirstexistingfiledir filepreferences targetdirectory isempty optional path  oldfile   fileentry findin databasecontext  filepreferences oldfile isempty targetdirectoryname filepreferences getfiledirectorypattern   isempty      
            targetdirectoryname   fileutil createdirnamefrompattern  
                    databasecontext getdatabase    
                    entry  
                    filepreferences getfiledirectorypattern     
          
 
        path targetpath   targetdirectory get   resolve targetdirectoryname  resolve oldfile get   getfilename files exists targetpath     
              
            logger debug  the file    would have been moved to     however  there exists already a file with that name so we nothing    oldfile get    targetpath files createdirectories targetpath getparent     
          
 
          
        files move oldfile get    targetpath   
 
          
        fileentry setlink relativize targetpath renametosuggestedname ioexception renametoname getsuggestedfilename renametoname targetfilename overwriteexistingfile ioexception   
        optional path  oldfile   fileentry findin databasecontext  filepreferences oldfile isempty path oldpath   oldfile get path newpath   oldpath resolvesibling targetfilename expandedoldfilepath   oldpath tostring pathsdifferonlybycase   newpath tostring   equalsignorecase expandedoldfilepath  
                    newpath tostring   equals expandedoldfilepath files exists newpath      pathsdifferonlybycase     overwriteexistingfile    
            logger debug  the file    would have been moved to     however  there exists already a file with that name so we nothing    oldpath  newpath files exists newpath      pathsdifferonlybycase    overwriteexistingfile    
            files createdirectories newpath getparent     
            logger debug  overwriting existing file      newpath   
            files move oldpath  newpath  standardcopyoption replace_existing files createdirectories newpath getparent     
            files move oldpath  newpath   
          
 
          
        fileentry setlink relativize newpath relativize path path    
        list path  filedirectories   databasecontext getfiledirectories filepreferences fileutil relativize path  filedirectories  tostring getsuggestedfilename oldfilename   fileentry getlink extension   fileutil getfileextension oldfilename  orelse fileentry getfiletype getsuggestedfilename extension getsuggestedfilename extension targetfilename   fileutil createfilenamefrompattern databasecontext getdatabase    entry  filepreferences getfilenamepattern    trim   
                  ' ' 
                  extension fileutil getvalidfilename targetfilename optional path  findexistingfile linkedfile flentry  bibentry entry targetfilename    
          
        path targetfilepath   flentry findin databasecontext  filepreferences  
                                      get   getparent   resolve targetfilename   
        path oldfilepath   flentry findin databasecontext  filepreferences  get    
          
          
        optional path  matchedbydiffcase   optional empty stream path  stream   files list oldfilepath getparent       
            matchedbydiffcase   stream filter name -  name tostring   equalsignorecase targetfilepath tostring     
                                       findfirst ioexception e    
            logger error  could not get the list of files in target directory   e matchedbydiffcase  
      
  src main org jabref logic externalfiles LinkedFileHandler