 org jabref migrations mergereviewintocommentmigration needsmigration parserresult parserresult parserresult getdatabase   getentries   stream   
                            anymatch bibentry -  bibentry getfield standardfield review  ispresent performmigration parserresult parserresult    
          
        list bibentry  entries   objects requirenonnull parserresult  getdatabase   getentries    
 
        entries stream   
                filter mergereviewintocommentmigration  hasreviewfield  
                filter entry -   mergereviewintocommentmigration hascommentfield entry   
                foreach entry -  migrate entry  parserresult list bibentry  collectconflicts parserresult parserresult    
        list bibentry  entries   objects requirenonnull parserresult  getdatabase   getentries entries stream   
                       filter mergereviewintocommentmigration  hasreviewfield  
                       filter mergereviewintocommentmigration  hascommentfield  
                       collect collectors tolist performconflictingmigration parserresult parserresult    
        collectconflicts parserresult  foreach entry -  migrate entry  parserresult hascommentfield bibentry entry entry getfield standardfield comment  ispresent hasreviewfield bibentry entry entry getfield standardfield review  ispresent mergecommentfieldifpresent bibentry entry review entry getfield standardfield comment  ispresent      
            logger info format  both comment and review fields are present in %s  merging them into the comment field    entry getauthortitleyear 150 format  %s\n%s \n%s   entry getfield standardfield comment  get   trim    localization lang  review    review trim review migrate bibentry entry  parserresult parserresult hasreviewfield entry     
            updatefields entry  mergecommentfieldifpresent entry  entry getfield standardfield review  get      
            parserresult waschangedonmigration updatefields bibentry entry review    
        entry setfield standardfield comment  review   
        entry clearfield standardfield review   
      
  src main org jabref migrations MergeReviewIntoCommentMigration