 org jabref migrations specialfieldstoseparatefields postopenmigration specialfieldstoseparatefields character keyworddelimiter    
        list specialfieldvalue  specialfieldvalues   arrays aslist specialfieldvalue values     
        possiblekeywordstomigrate keywordlist specialfieldvalues stream   
                                                                       map specialfieldvalue  getkeyword  
                                                                       filter optional  ispresent  
                                                                       map optional  get  
                                                                       collect collectors tolist keyworddelimiter   keyworddelimiter  
      
 
     override performmigration parserresult parserresult    
        parserresult getdatabase   getentries   foreach migrateentry migrateentry bibentry entry keyword keyword   possiblekeywordstomigrate entry getkeywords keyworddelimiter  contains keyword     migrationtable containskey keyword get       
                entry setfield migrationtable get keyword get     keyword get     
              
          
 
        entry removekeywords possiblekeywordstomigrate  keyworddelimiter map specialfield  getmigrationtable     
        map specialfield  map hashmap      
        map put  printed   specialfield printed   
 
        map put  prio1   specialfield priority   
        map put  prio2   specialfield priority   
        map put  prio3   specialfield priority   
 
        map put  qualityassured   specialfield quality   
 
        map put  rank1   specialfield ranking   
        map put  rank2   specialfield ranking   
        map put  rank3   specialfield ranking   
        map put  rank4   specialfield ranking   
        map put  rank5   specialfield ranking   
 
        map put  read   specialfield read_status   
        map put  skimmed   specialfield read_status   
 
        map put  relevant   specialfield relevance map  
      
  src main org jabref migrations SpecialFieldsToSeparateFields