 org jabref gui preferences groups groupstab abstractpreferencetabview groupstabviewmodel preferencestab   
 
     fxml radiobutton groupviewmodeintersection  
     fxml radiobutton groupviewmodeunion  
     fxml checkbox autoassigngroup  
     fxml checkbox displaygroupcount groupstab     
        viewloader view root load    
      
 
     override gettabname localization lang  groups initialize viewmodel groupstabviewmodel preferencesservice getgroupspreferences     
 
        groupviewmodeintersection selectedproperty   bindbidirectional viewmodel groupviewmodeintersectionproperty     
        groupviewmodeunion selectedproperty   bindbidirectional viewmodel groupviewmodeunionproperty     
        autoassigngroup selectedproperty   bindbidirectional viewmodel autoassigngroupproperty     
        displaygroupcount selectedproperty   bindbidirectional viewmodel displaygroupcount     
      
  src main org jabref gui preferences groups GroupsTab