 org jabref gui importer actions checkfornewentrytypesaction guipostopenaction   
 
     override isactionnecessary parserresult parserresult getlistofunknownandunequalcustomizations parserresult  isempty    
      
 
     override performaction librarytab librarytab  parserresult parserresult    
        bibdatabasemode mode   getbibdatabasemodefromparserresult parserresult   
        dialogservice dialogservice   injector instantiatemodelorservice dialogservice dialogservice showcustomdialogandwait importcustomentrytypesdialog mode  getlistofunknownandunequalcustomizations parserresult list bibentrytype  getlistofunknownandunequalcustomizations parserresult parserresult    
        bibdatabasemode mode   getbibdatabasemodefromparserresult parserresult parserresult getentrytypes   
                            stream   
                            filter type -  globals entrytypesmanager isdifferentcustomormodifiedtype type  mode   
                            collect collectors tolist bibdatabasemode getbibdatabasemodefromparserresult parserresult parserresult parserresult getmetadata   getmode   orelse globals prefs getgeneralpreferences   getdefaultbibdatabasemode     
      
  src main org jabref gui importer actions CheckForNewEntryTypesAction