 org jabref gui importer actions mergereviewintocommentconfirmationdialog mergereviewintocommentconfirmationdialog dialogservice dialogservice dialogservice   dialogservice askuserformerge list bibentry  conflicts bibkeys   conflicts 
                 stream   
                 map bibentry  getcitationkey  
                 filter optional  ispresent  
                 map optional  get  
                 collect collectors joining   \n content   bibkeys         
                localization lang  has have both a 'comment' and a 'review' field       \n    
                localization lang  since the 'review' field was deprecated in jabref 4 2  these two fields are about to be merged into the 'comment' field       \n    
                localization lang  the conflicting fields of these entries will be merged into the 'comment' field dialogservice showconfirmationdialogandwait  
                localization lang  review field migration    
                content  
                localization lang  merge fields   
           
      
  src main org jabref gui importer actions MergeReviewIntoCommentConfirmationDialog