 org jabref gui externalfiletype customexternalfiletype externalfiletype customexternalfiletype name extension mimetype openwith iconname  jabreficon icon name   name extension   extension mimetype   mimetype openwith   openwith  
 
        seticonname iconname   
        seticon icon customexternalfiletype externalfiletype type type getname    type getextension    type getmimetype    type getopenwithapplication        type geticon externalfiletype buildfromargs val val val length   4      val length   5 illegalargumentexception  cannot construct externalfiletype without four elements in argument name   val 0 extension   val 1 openwith mimetype iconname val length    4    
              
            mimetype       
            openwith   val 2   
            iconname   val 3 mimetype   val 2   
            openwith   val 3   
            iconname   val 4   
          
 
          
        jabreficon icon   icontheme jabreficons file externalfiletype filetype   externalfiletypes getdefaultexternalfiletypes filetype getname   equals name     
                icon   filetype geticon customexternalfiletype name  extension  mimetype  openwith  iconname  icon   
      
 
     override getname name setname name name   name  
      
 
     override getextension extension return extension setextension extension extension   extension  
      
 
     override getmimetype mimetype return mimetype setmimetype mimetype mimetype   mimetype  
      
 
     override getopenwithapplication openwith return openwith setopenwith openwith openwith   openwith geticonname iconname seticonname name iconname   name  
      
 
     override jabreficon geticon icon seticon jabreficon icon    
        objects requirenonnull icon icon   icon  
      
 
     override tostring getname externalfiletype copy customexternalfiletype name  extension  mimetype  openwith  iconname  icon   
      
 
     override hashcode objects hash name  extension  mimetype  openwith  iconname   
      
 
      
     override equals object object object object customexternalfiletype    
            customexternalfiletype other    customexternalfiletype  object objects equals name  other name     objects equals extension  other extension     
                    objects equals mimetype  other mimetype     objects equals openwith  other openwith     objects equals iconname  other iconname  src main org jabref gui externalfiletype CustomExternalFileType