 org jabref logic openoffice style oobibstylegetnumcitationmarker unresolved_entry_number   0 oobibstylegetnumcitationmarker comparecitationmarkernumericentry citationmarkernumericentry a  
                                                         citationmarkernumericentry b na   a getnumber   orelse unresolved_entry_number nb   b getnumber   orelse unresolved_entry_number res   integer compare na  nb res    0    
            res   pageinfo comparepageinfo a getpageinfo    b getpageinfo res ootext getnumcitationmarkerforbibliography oobibstyle style  
                                                             citationmarkernumericbibentry entry bracketbefore   style getbracketbeforeinlistwithfallback bracketafter   style getbracketafterinlistwithfallback    
        stringbuilder stringbuilder stringbuilder    
        stringbuilder append style getcitationgroupmarkupbefore     
        stringbuilder append bracketbefore optional integer  current   entry getnumber    
        stringbuilder append current ispresent valueof current get    
                     oobibstyle undefined_citation_marker   entry getcitationkey      
        stringbuilder append bracketafter   
        stringbuilder append style getcitationgroupmarkupafter ootext fromstring stringbuilder tostring emitblock list citationmarkernumericentry  block  
                                  oobibstyle style mingroupingcount  
                                  stringbuilder stringbuilder blocksize   block size blocksize    0 illegalargumentexception  the block is empty blocksize    1    
              
            citationmarkernumericentry entry   block get 0 optional integer  num   entry getnumber    
            stringbuilder append num isempty   
                                 ?  oobibstyle undefined_citation_marker   entry getcitationkey valueof num get      
              
            optional ootext  pageinfo   entry getpageinfo pageinfo ispresent      
                stringbuilder append style getpageinfoseparator     
                stringbuilder append ootext tostring pageinfo get blocksize    2 block stream   anymatch x -  x getpageinfo   ispresent illegalargumentexception  found pageinfo in a block with more than one elements block stream   anymatch x -  x getnumber   isempty illegalargumentexception  found unresolved entry in a block with more than one elements j   1  j   blocksize  j block get j  getnumber   get   - block get j - 1  getnumber   get       1 illegalargumentexception  numbers are not consecutive blocksize    mingroupingcount first   block get 0  getnumber   get last   block get blocksize - 1  getnumber   get last     first   blocksize - 1 illegalargumentexception  blocksize and length of num range differ    
                  
 
                  
                stringbuilder append first   
                stringbuilder append style getgroupednumbersseparator     
                stringbuilder append last j   0  j   blocksize  j j   0    
                        stringbuilder append style getcitationseparator     
                      
                    stringbuilder append block get j  getnumber   get ootext getnumcitationmarker2 oobibstyle style  
                                               list citationmarkernumericentry  entries mingroupingcount joinisdisabled    mingroupingcount    0 ncitations   entries size bracketbefore   style getbracketbefore bracketafter   style getbracketafter    
 
          
        list citationmarkernumericentry  sorted   oolistutil map entries  e -  e   
        sorted sort oobibstylegetnumcitationmarker  comparecitationmarkernumericentry   
 
          
        stringbuilder stringbuilder stringbuilder bracketbefore blocksemitted list citationmarkernumericentry  currentblock arraylist      
        list citationmarkernumericentry  nextblock arraylist i   0  i   ncitations  i citationmarkernumericentry current   sorted get i current getnumber   ispresent      current getnumber   get     0 illegalargumentexception  getnumcitationmarker2  found negative number currentblock isempty      
                currentblock add current citationmarkernumericentry prev   currentblock get currentblock size   - 1 current getnumber   isempty      prev getnumber   isempty      
                    nextblock add current joinisdisabled    
                    nextblock add current comparecitationmarkernumericentry current  prev     0 current getnumber   get       prev getnumber   get     1   
                               prev getpageinfo   isempty    
                               current getpageinfo   isempty       
                      
                    currentblock add current nextblock add current nextblock isempty blocksemitted    
                    stringbuilder append style getcitationseparator     
                  
                emitblock currentblock  style  mingroupingcount  stringbuilder   
                blocksemitted currentblock   nextblock  
                nextblock arraylist nextblock isempty illegalstateexception  impossible   nextblock size      0  after loop currentblock isempty blocksemitted    
                stringbuilder append style getcitationseparator     
              
            emitblock currentblock  style  mingroupingcount  stringbuilder   
          
 
          
        stringbuilder append bracketafter ootext fromstring stringbuilder tostring     
      
  src main org jabref logic openoffice style OOBibStyleGetNumCitationMarker