 org jabref logic openoffice style ooformatbibliography ooformatbibliography ootext formatbibliography citationgroups citationgroups  
                                            citedkeys bibliography  
                                            oobibstyle style alwaysaddcitedonpages    
 
        ootext title   style getformattedbibliographytitle    
        ootext body   formatbibliographybody citationgroups  bibliography  style  alwaysaddcitedonpages ootext fromstring title tostring     body tostring ootext formatbibliographybody citationgroups citationgroups  
                                                citedkeys bibliography  
                                                oobibstyle style alwaysaddcitedonpages    
 
        stringbuilder stringbuilder stringbuilder citedkey citedkey   bibliography values      
            ootext entrytext   formatbibliographyentry citationgroups  citedkey  style  alwaysaddcitedonpages   
            stringbuilder append entrytext tostring ootext fromstring stringbuilder tostring ootext formatbibliographyentry citationgroups citationgroups  
                                                 citedkey citedkey  
                                                 oobibstyle style alwaysaddcitedonpages    
        stringbuilder stringbuilder stringbuilder style isnumberentries      
            stringbuilder append style getnumcitationmarkerforbibliography citedkey  tostring stringbuilder append formatbibliographyentrybody citedkey  style  tostring citedkey getlookupresult   isempty      alwaysaddcitedonpages    
            stringbuilder append formatcitedonpages citationgroups  citedkey  tostring     
          
 
          
        ootext entrytext   ootext fromstring stringbuilder tostring parstyle   style getreferenceparagraphformat ooformat paragraph entrytext  parstyle ootext formatbibliographyentrybody citedkey citedkey  oobibstyle style citedkey getlookupresult   isempty ootext fromstring format  unresolved %s    citedkey citationkey bibentry bibentry   citedkey getlookupresult   get   entry  
            layout layout   style getreferenceformat bibentry gettype     
            layout setpostformatter postformatter formatfullreferenceofbibentry layout  
                                                 bibentry  
                                                 citedkey getlookupresult   get   database  
                                                 citedkey getuniqueletter   orelse ootext formatfullreferenceofbibentry layout layout  
                                                        bibentry entry  
                                                        bibdatabase database uniquefier    
 
          
        optional olduniqval   entry getfield uniquefier_field uniquefier entry clearfield uniquefier_field entry setfield uniquefier_field  uniquefier   
          
 
          
        ootext formattedtext   ootext fromstring layout dolayout entry  database olduniqval ispresent      
            entry setfield uniquefier_field  olduniqval get entry clearfield uniquefier_field formattedtext ootext formatcitedonpages citationgroups citationgroups  citedkey citedkey citationgroups citationgroupsprovidereferencemarknameforlinking ootext fromstring      
          
 
        stringbuilder stringbuilder stringbuilder prefix format    %s     localization lang  cited on pages suffix        
        stringbuilder append prefix   
 
        list citationgroup  filteredlist arraylist citationpath path   citedkey getcitationpaths      
            citationgroupid groupid   path group  
            optional citationgroup  group   citationgroups getcitationgroup groupid group isempty illegalstateexception    
              
            filteredlist add group get     
          
 
          
        filteredlist sort  a  b  -    
                integer aa   a getindexinglobalorder   orelsethrow illegalstateexception integer bb   b getindexinglobalorder   orelsethrow illegalstateexception aa compareto bb index   0 citationgroup group   filteredlist index   0    
                stringbuilder append markname   group getreferencemarknameforlinking   orelsethrow illegalstateexception ootext xref   ooformat formatreferencetopagenumberofreferencemark markname   
            stringbuilder append xref tostring     
            index    
          
        stringbuilder append suffix ootext fromstring stringbuilder tostring     
      
  src main org jabref logic openoffice style OOFormatBibliography