 org jabref logic openoffice style ooprocess comparator bibentry  author_year_title_comparator   makeauthoryeartitlecomparator comparator bibentry  year_author_title_comparator   makeyearauthortitlecomparator ooprocess comparator bibentry  makeauthoryeartitlecomparator     
        list comparator bibentry   ayt   list of fieldcomparator standardfield author fieldcomparator standardfield year fieldcomparator standardfield title fieldcomparatorstack   ayt comparator bibentry  makeyearauthortitlecomparator     
        list comparator bibentry   yat   list of fieldcomparator standardfield year fieldcomparator standardfield author fieldcomparator standardfield title fieldcomparatorstack   yat comparator bibentry  comparatorformulticite oobibstyle style style getmulticitechronological ooprocess year_author_title_comparator ooprocess author_year_title_comparator producecitationmarkers citationgroups citationgroups  list bibdatabase  databases  oobibstyle style citationgroups hasglobalorder illegalstateexception  producecitationmarkers  globalorder is misssing in citationgroups    
          
 
        citationgroups lookupcitations databases   
        citationgroups imposelocalorder comparatorformulticite style style iscitationkeycitemarkers      
            ooprocesscitationkeymarkers producecitationmarkers citationgroups  style style isnumberentries      
            ooprocessnumericmarkers producecitationmarkers citationgroups  style ooprocessauthoryearmarkers producecitationmarkers citationgroups  style   
          
      
  src main org jabref logic openoffice style OOProcess