 org jabref logic openoffice style oopreformatter layoutformatter   
 
  
 
     override format field i finalresult   field replaceall    \\\\           
                                   replace  \\$     dollar      
                                   replaceall  \\$  ^$   \\$    \\ $1\\       
 
        stringbuilder sb stringbuilder    
        stringbuilder currentcommand c escaped incommand i   0  i   finalresult length    i      
            c   finalresult charat i escaped     c    '\\'     
                sb append '\\'   
                escaped c incommand command   currentcommand tostring result   oopreformatter chars get command   
                    sb append objects requirenonnullelse result  command    
                  
                escaped incommand currentcommand stringbuilder incommand      c    ' '      c character isletter c      c    '%'  
                       stringutil special_command_chars contains valueof c      
                escaped incommand    
                    sb append c currentcommand append c   
                    testcharcom currentcommand length      1  
                               stringutil special_command_chars contains currentcommand tostring i     finalresult length   - 1 testcharcom command   currentcommand tostring    
                        i    
                        c   finalresult charat i combody c part   stringutil getpart finalresult  i i    part length    
                            combody   part combody   finalresult substring i  i   1 result   oopreformatter chars get command   combody result sb append result   
                          
 
                        incommand escaped i   1     finalresult length command   currentcommand tostring result   oopreformatter chars get command   
                              
                            sb append objects requirenonnullelse result  command argument incommand    
                    sb append c character iswhitespace c      c    ' '      c command   currentcommand tostring tag   gethtmltag command tag isempty part   stringutil getpart finalresult  i i    part length    
                        sb append ' '  append tag  append ' '  append part  append       append tag  append c part   stringutil getpart finalresult  i i    part length    
                        argument   part result   oopreformatter chars get command   argument   
                          
                        sb append objects requirenonnullelse result  argument c result   oopreformatter chars get command   
                          
                        sb append objects requirenonnullelse result  command result   oopreformatter chars get command   
                        sb append objects requirenonnullelse result  command    
                        sb append c incommand escaped sb tostring   replace   dollar gethtmltag latexcommand result latexcommand textit    it    emph    em  -  result    i textbf    bf  -  result    b textsc  -  result    smallcaps underline  -  result    u sout  -  result    s texttt  -  result    tt textsuperscript  -  result    sup textsubscript  -  result    sub result  
      
  src main org jabref logic openoffice style OOPreFormatter