 org jabref logic journals journalabbreviationrepository pattern question_mark   pattern compile journalabbreviationrepository path journallist    
        mvstore store mvstore builder   readonly   filename journallist toabsolutepath   tostring    open    
        mvmap abbreviation  mvfulltoabbreviationobject   store openmap  fulltoabbreviation    
 
        mvfulltoabbreviationobject foreach  name  abbreviation abbrevationstring   abbreviation getabbreviation shortestuniqueabbreviation   abbreviation getshortestuniqueabbreviation    
            abbreviation newabbreviation abbreviation  
                    name  
                    abbrevationstring  
                    shortestuniqueabbreviation 
               
            fulltoabbreviationobject put name  newabbreviation   
            abbreviationtoabbreviationobject put abbrevationstring  newabbreviation   
            dotlesstoabbreviationobject put newabbreviation getdotlessabbreviation    newabbreviation   
            shortestuniquetoabbreviationobject put shortestuniqueabbreviation  newabbreviation ismatched name  abbreviation abbreviation name equalsignorecase abbreviation getname    
                   name equalsignorecase abbreviation getabbreviation    
                   name equalsignorecase abbreviation getdotlessabbreviation    
                   name equalsignorecase abbreviation getshortestuniqueabbreviation ismatchedabbreviated name  abbreviation abbreviation isexpanded   name equalsignorecase abbreviation getname isexpanded isabbreviated   name equalsignorecase abbreviation getabbreviation    
                   name equalsignorecase abbreviation getdotlessabbreviation    
                   name equalsignorecase abbreviation getshortestuniqueabbreviation isabbreviated isknownname journalname question_mark matcher journalname  find journal   journalname trim   replaceall matcher quotereplacement customabbreviations stream   anymatch abbreviation -  ismatched journal  abbreviation   
                   fulltoabbreviationobject containskey journal  
                   abbreviationtoabbreviationobject containskey journal  
                   dotlesstoabbreviationobject containskey journal  
                   shortestuniquetoabbreviationobject containskey journal isabbreviatedname journalname question_mark matcher journalname  find journal   journalname trim   replaceall matcher quotereplacement customabbreviations stream   anymatch abbreviation -  ismatchedabbreviated journal  abbreviation   
                   abbreviationtoabbreviationobject containskey journal  
                   dotlesstoabbreviationobject containskey journal  
                   shortestuniquetoabbreviationobject containskey journal optional abbreviation  get input journal   input trim   replaceall matcher quotereplacement  \\           
 
        optional abbreviation  customabbreviation   customabbreviations stream   
                                                                        filter abbreviation -  ismatched journal  abbreviation   
                                                                        findfirst customabbreviation ispresent customabbreviation optional ofnullable fulltoabbreviationobject get journal   
                 or    -  optional ofnullable abbreviationtoabbreviationobject get journal    
                 or    -  optional ofnullable dotlesstoabbreviationobject get journal    
                 or    -  optional ofnullable shortestuniquetoabbreviationobject get journal addcustomabbreviation abbreviation abbreviation    
        objects requirenonnull abbreviation   
 
          
          
          
        customabbreviations add abbreviation collection abbreviation  getcustomabbreviations customabbreviations addcustomabbreviations collection abbreviation  abbreviationstoadd    
        abbreviationstoadd foreach addcustomabbreviation optional getnextabbreviation text get text  map abbreviation -  abbreviation getnext text optional getdefaultabbreviation text get text  map abbreviation  getabbreviation optional getdotless text get text  map abbreviation  getdotlessabbreviation optional getshortestuniqueabbreviation text get text  map abbreviation  getshortestuniqueabbreviation set getfullnames fulltoabbreviationobject keyset collection abbreviation  getallloaded fulltoabbreviationobject values    
      
  buildSrc src copied org jabref logic journals JournalAbbreviationRepository