 org jabref gui slr editexistingstudyaction simplecommand editexistingstudyaction dialogservice dialogservice  statemanager statemanager dialogservice   dialogservice statemanager   statemanager executable bind actionhelper needsstudydatabase statemanager    
      
 
     override execute statemanager getactivedatabase   isempty       statemanager getactivedatabase   get   isstudy bibdatabasecontext bibdatabasecontext   statemanager getactivedatabase   get bibdatabasecontext getdatabasepath   isempty      
            logger error  library path is not available path databasepath   bibdatabasecontext getdatabasepath   get    
 
        path studydirectory   databasepath getparent    
 
        study study study studyyamlparser   parsestudyyamlfile studydirectory resolve studyrepository study_definition_file_name ioexception e    
            dialogservice showerrordialogandwait localization lang  error opening file    e dialogservice showcustomdialogandwait managestudydefinitionview study  studydirectory    
      
  src main org jabref gui slr EditExistingStudyAction