 org jabref gui slr managestudydefinitionview basedialog slrstudyanddirectory    
  
 
     fxml textfield studytitle  
     fxml textfield addauthor  
     fxml textfield addresearchquestion  
     fxml textfield addquery  
     fxml textfield studydirectory  
     fxml button selectstudydirectory  
 
     fxml buttontype savesurveybuttontype  
     fxml label helpicon  
 
     fxml tableview authortableview  
     fxml tablecolumn string  authorscolumn  
     fxml tablecolumn string  authorsactioncolumn  
 
     fxml tableview questiontableview  
     fxml tablecolumn string  questionscolumn  
     fxml tablecolumn string  questionsactioncolumn  
 
     fxml tableview querytableview  
     fxml tablecolumn string  queriescolumn  
     fxml tablecolumn string  queriesactioncolumn  
 
     fxml tableview studydatabaseitem  databasetable  
     fxml tablecolumn studydatabaseitem databaseenabledcolumn  
     fxml tablecolumn studydatabaseitem databasecolumn  
 
     inject dialogservice dialogservice  
     inject preferencesservice prefs  
     inject thememanager thememanager managestudydefinitionview path pathtostudydatadirectory pathtostudydatadirectory   pathtostudydatadirectory settitle  define study parameters study   optional empty    
 
        viewloader view load   
                   setasdialogpane setupsavesurveybutton thememanager updatefontstyle getdialogpane   getscene managestudydefinitionview study study  path studydirectory pathtostudydatadirectory   studydirectory settitle localization lang  manage study definition study   optional of study   
 
        viewloader view load   
                   setasdialogpane setupsavesurveybutton thememanager updatefontstyle getdialogpane   getscene setupsavesurveybutton isedit    
        button savesurveybutton     button getdialogpane   lookupbutton savesurveybuttontype isedit    
            savesurveybutton settext localization lang  start survey     
          
 
        savesurveybutton disableproperty   bind bindings or bindings or bindings or bindings or  
                                bindings isempty viewmodel getqueries     
                                bindings isempty viewmodel getdatabases      
                                bindings isempty viewmodel getauthors      
                                viewmodel gettitle   isempty     
                                viewmodel getdirectory   isempty      
 
        setresultconverter button button    savesurveybuttontype viewmodel savestudy fxml initialize study isempty      
            viewmodel managestudydefinitionviewmodel  
                    prefs getimportformatpreferences    
                    prefs getimporterpreferences    
                    dialogservice viewmodel managestudydefinitionviewmodel  
                    study get    
                    pathtostudydatadirectory  
                    prefs getimportformatpreferences    
                    prefs getimporterpreferences    
                    dialogservice   
 
              
            studydirectory seteditable selectstudydirectory setdisable studytitle textproperty   bindbidirectional viewmodel titleproperty     
        studydirectory textproperty   bindbidirectional viewmodel getdirectory     
 
        initauthortab    
        initquestionstab    
        initqueriestab    
        initdatabasestab initauthortab     
        setupcommonpropertiesfortables addauthor addauthor  authorscolumn  authorsactioncolumn   
        setupcellfactories authorscolumn  authorsactioncolumn  viewmodel  deleteauthor   
        authortableview setitems viewmodel getauthors initquestionstab     
        setupcommonpropertiesfortables addresearchquestion addresearchquestion  questionscolumn  questionsactioncolumn   
        setupcellfactories questionscolumn  questionsactioncolumn  viewmodel  deletequestion   
        questiontableview setitems viewmodel getresearchquestions initqueriestab     
        setupcommonpropertiesfortables addquery addquery  queriescolumn  queriesactioncolumn   
        setupcellfactories queriescolumn  queriesactioncolumn  viewmodel  deletequery   
        querytableview setitems viewmodel getqueries     
 
          
        helpicon settooltip tooltip stringjoiner  \n   
                 add localization lang  query terms are separated by spaces     
                 add localization lang  all query terms are joined using the logical and  and or operators          
                 add localization lang the sequence of terms is relevant wrap them in quotes       \      
                 add localization lang  an example        rain and  clouds or drops  and \ precipitation distribution\    
                 tostring initdatabasestab viewmodeltablerowfactory studydatabaseitem    
                 withonmouseclickedevent  entry  event event getbutton      mousebutton primary    
                        entry setenabled  entry isenabled     
                      
                   
                 install databasetable   
 
        databasecolumn setreorderable databasecolumn setcellfactory textfieldtablecell fortablecolumn     
 
        databaseenabledcolumn setresizable databaseenabledcolumn setreorderable databaseenabledcolumn setcellfactory checkboxtablecell fortablecolumn databaseenabledcolumn    
        databaseenabledcolumn setcellvaluefactory param -  param getvalue   enabledproperty     
 
        databasecolumn seteditable databasecolumn setcellvaluefactory param -  param getvalue   nameproperty     
 
        databasetable setitems viewmodel getdatabases setupcommonpropertiesfortables node addcontrol  
                                                runnable addaction  
                                                tablecolumn contentcolumn  
                                                tablecolumn actioncolumn    
        addcontrol setonkeypressed event event getcode      keycode enter    
                addaction run    
              
            
 
        contentcolumn setreorderable contentcolumn setcellfactory textfieldtablecell fortablecolumn     
        actioncolumn setreorderable actioncolumn setresizable setupcellfactories tablecolumn string  contentcolumn  
                                    tablecolumn string  actioncolumn  
                                    consumer removeaction    
        contentcolumn setcellvaluefactory param simplestringproperty param getvalue      
        actioncolumn setcellvaluefactory param simplestringproperty param getvalue valuetablecellfactory string    
                 withgraphic item -  icontheme jabreficons delete_entry getgraphicnode    
                 withtooltip name -  localization lang  remove    
                 withonmouseclickedevent item -  evt -  
                        removeaction accept item   
                 install actioncolumn   
      
 
     fxml addauthor     
        viewmodel addauthor addauthor gettext     
        addauthor settext      
      
 
     fxml addresearchquestion     
        viewmodel addresearchquestion addresearchquestion gettext     
        addresearchquestion settext      
      
 
     fxml addquery     
        viewmodel addquery addquery gettext     
        addquery settext      
      
 
     fxml selectstudydirectory     
        directorydialogconfiguration directorydialogconfiguration directorydialogconfiguration builder   
                 withinitialdirectory pathtostudydatadirectory  
                 build    
 
        viewmodel setstudydirectory dialogservice showdirectoryselectiondialog directorydialogconfiguration    
      
  src main org jabref gui slr ManageStudyDefinitionView