 org jabref gui slr studydatabaseitem studydatabaseitem name enabled name simplestringproperty objects requirenonnull name enabled simplebooleanproperty enabled getname name getvalue setname name name setvalue name stringproperty nameproperty name isenabled enabled getvalue setenabled enabled enabled setvalue enabled booleanproperty enabledproperty enabled  
      
 
     override tostring studydatabaseitem     
                 name     name get     
                   enabled     enabled get     
                ' '  
      
 
     override equals object o o o getclass      o getclass studydatabaseitem that    studydatabaseitem  o objects equals getname    that getname       objects equals isenabled    that isenabled     
      
 
     override hashcode objects hash getname    isenabled     
      
  src main org jabref gui slr StudyDatabaseItem