 org jabref gui preferences groups groupstabviewmodel preferencetabviewmodel groupstabviewmodel groupspreferences groupspreferences groupspreferences   groupspreferences  
      
 
     override setvalues groupspreferences getgroupviewmode intersection -    
                groupviewmodeintersectionproperty setvalue groupviewmodeunionproperty setvalue union -    
                groupviewmodeintersectionproperty setvalue groupviewmodeunionproperty setvalue autoassigngroupproperty setvalue groupspreferences shouldautoassigngroup     
        displaygroupcountproperty setvalue groupspreferences shoulddisplaygroupcount     
      
 
     override storesettings     
        groupspreferences setgroupviewmode groupviewmodeintersectionproperty getvalue   ? groupviewmode intersection   groupviewmode union   
        groupspreferences setautoassigngroup autoassigngroupproperty getvalue     
        groupspreferences setdisplaygroupcount displaygroupcountproperty getvalue booleanproperty groupviewmodeintersectionproperty groupviewmodeintersectionproperty booleanproperty groupviewmodeunionproperty groupviewmodeunionproperty booleanproperty autoassigngroupproperty autoassigngroupproperty booleanproperty displaygroupcount displaygroupcountproperty  
      
  src main org jabref gui preferences groups GroupsTabViewModel