 org jabref gui search rules describer containsandregexbasedsearchruledescriber searchdescriber containsandregexbasedsearchruledescriber enumset searchflags  searchflags query searchflags   searchflags query   query  
      
 
     override textflow getdescription     
        list words sentenceanalyzer query  getwords firstword   words isempty   ?      words get 0 temp   searchflags contains searchrules searchflags regular_expression  ? localization lang search contains entries in which any field contains the regular expression  b %0  b    
                  localization lang search contains entries in which any field contains the term  b %0  b     
        list text  textlist   tooltiptextutil formattotexts temp tooltiptextutil textreplacement   b %0  b    firstword  tooltiptextutil texttype bold words size     1    
            list unprocessedwords   words sublist 1  words size word   unprocessedwords    
                textlist add tooltiptextutil createtext format   %s    localization lang  and     tooltiptextutil texttype normal    
                textlist add tooltiptextutil createtext word  tooltiptextutil texttype bold    
              
          
 
        textlist add getcasesensitivedescription     
 
        textflow searchdescription textflow    
        searchdescription getchildren   setall textlist searchdescription text getcasesensitivedescription searchflags contains searchrules searchflags case_sensitive tooltiptextutil createtext format    %s      localization lang sensitive     tooltiptextutil texttype normal tooltiptextutil createtext format    %s      localization lang insensitive     tooltiptextutil texttype normal   
          
      
  src main org jabref gui search rules describer ContainsAndRegexBasedSearchRuleDescriber