 org jabref gui search rules describer grammarbasedsearchruledescriber searchdescriber grammarbasedsearchruledescriber enumset searchflags  searchflags  parsetree parsetree searchflags   searchflags parsetree   objects requirenonnull parsetree   
      
 
     override textflow getdescription     
        textflow textflow textflow    
        descriptionsearchbasevisitor descriptionsearchbasevisitor descriptionsearchbasevisitor    
 
          
        textflow getchildren   add tooltiptextutil createtext format  %s    localization lang search contains entries in which     tooltiptextutil texttype normal    
        textflow getchildren   addall descriptionsearchbasevisitor visit parsetree    
        textflow getchildren   add tooltiptextutil createtext       tooltiptextutil texttype normal    
        textflow getchildren   add tooltiptextutil createtext searchflags contains searchrules searchflags case_sensitive  ? localization 
                 lang  the search is sensitive      
                localization lang  the search is insensitive     tooltiptextutil texttype normal textflow descriptionsearchbasevisitor searchbasevisitor list text     
 
         override list text  visitstart searchparser startcontext context visit context expression     
          
 
         override list text  visitunaryexpression searchparser unaryexpressioncontext context    
            list text  textlist   visit context expression     
            textlist add 0  tooltiptextutil createtext localization lang  not   concat       tooltiptextutil texttype normal textlist  
          
 
         override list text  visitparenexpression searchparser parenexpressioncontext context    
            arraylist text  textlist arraylist      
            textlist add tooltiptextutil createtext format  %s   context expression     tooltiptextutil texttype normal textlist  
          
 
         override list text  visitbinaryexpression searchparser binaryexpressioncontext context    
            list text  textlist   visit context left and  equalsignorecase context operator gettext       
                textlist add tooltiptextutil createtext format   %s    localization lang  and     tooltiptextutil texttype normal textlist add tooltiptextutil createtext format   %s    localization lang  or     tooltiptextutil texttype normal    
              
            textlist addall visit context right textlist  
          
 
         override list text  visitcomparison searchparser comparisoncontext context list text  textlist arraylist optional searchparser namecontext  fielddescriptor   optional ofnullable context left value   stringutil unquote context right gettext fielddescriptor ispresent      
                textflow description containsandregexbasedsearchruledescriber searchflags  value  getdescription    
                description getchildren   foreach it -  textlist add  text  it textlist field   stringutil unquote fielddescriptor get   gettext grammarbasedsearchrule comparisonoperator operator   grammarbasedsearchrule comparisonoperator build context operator gettext regexpfieldspec    pattern matches  \\w    field temp   regexpfieldspec ? localization lang  
                     any field that matches the regular expression  b %0  b      localization lang  the field  b %0  b operator    grammarbasedsearchrule comparisonoperator contains searchflags contains searchrules searchflags regular_expression     
                    temp   localization lang  %0 contains the regular expression  b %1  b    temp temp   localization lang  %0 contains the term  b %1  b    temp operator    grammarbasedsearchrule comparisonoperator exact searchflags contains searchrules searchflags regular_expression     
                    temp   localization lang  %0 matches the regular expression  b %1  b    temp temp   localization lang  %0 matches the term  b %1  b    temp operator    grammarbasedsearchrule comparisonoperator does_not_contain searchflags contains searchrules searchflags regular_expression     
                    temp   localization lang  %0 doesn't contain the regular expression  b %1  b    temp temp   localization lang  %0 doesn't contain the term  b %1  b    temp illegalstateexception  cannot happen     
              
 
            list text  formattedtexts   tooltiptextutil formattotexts temp tooltiptextutil textreplacement   b %0  b    field  tooltiptextutil texttype bold tooltiptextutil textreplacement   b %1  b    value  tooltiptextutil texttype bold    
            textlist addall formattedtexts textlist  
          
      
  src main org jabref gui search rules describer GrammarBasedSearchRuleDescriber