 org jabref gui maintable cellfactory cellfactory preferencesservice preferencesservice  undomanager undomanager    
        jabreficon icon  
        icon   icontheme jabreficons pdf_file  
          
        table_icons put standardfield pdf  icon   
 
        icon   icontheme jabreficons www  
          
        table_icons put standardfield url  icon   
 
        icon   icontheme jabreficons www  
          
        table_icons put unknownfield  citeseerurl    icon   
 
        icon   icontheme jabreficons www  
          
        table_icons put standardfield eprint  icon   
 
        icon   icontheme jabreficons doi  
          
        table_icons put standardfield doi  icon   
 
        icon   icontheme jabreficons file  
          
        table_icons put standardfield ps  icon   
 
        icon   icontheme jabreficons folder  
          
        table_icons put standardfield folder  icon   
 
        icon   icontheme jabreficons file  
          
        table_icons put standardfield file  icon externalfiletype filetype   preferencesservice getfilepreferences   getexternalfiletypes      
            icon   filetype geticon    
              
            table_icons put filetype getfield    icon   
          
 
        specialfieldviewmodel relevanceviewmodel specialfieldviewmodel specialfield relevance  preferencesservice  undomanager   
        icon   relevanceviewmodel geticon    
          
        table_icons put specialfield relevance  icon   
 
        specialfieldviewmodel qualityviewmodel specialfieldviewmodel specialfield quality  preferencesservice  undomanager   
        icon   qualityviewmodel geticon    
          
        table_icons put specialfield quality  icon   
 
          
        specialfieldviewmodel rankviewmodel specialfieldviewmodel specialfield ranking  preferencesservice  undomanager   
        icon   rankviewmodel geticon    
          
        table_icons put specialfield ranking  icon   
 
          
        specialfieldviewmodel priorityviewmodel specialfieldviewmodel specialfield priority  preferencesservice  undomanager   
        icon   priorityviewmodel geticon    
          
        table_icons put specialfield priority  icon   
 
          
        specialfieldviewmodel readviewmodel specialfieldviewmodel specialfield read_status  preferencesservice  undomanager   
        icon   readviewmodel geticon    
          
        table_icons put specialfield read_status  icon   
 
          
        specialfieldviewmodel printedviewmodel specialfieldviewmodel specialfield printed  preferencesservice  undomanager   
        icon   printedviewmodel geticon    
          
        table_icons put specialfield printed  icon node gettableicon field field    
        jabreficon icon   table_icons get field icon null icon getgraphicnode    
          
      
  src main org jabref gui maintable CellFactory