 org jabref gui maintable maintableheadercontextmenu contextmenu   
 
  
    maintable maintable  
    maintablecolumnfactory factory maintableheadercontextmenu maintable maintable  maintablecolumnfactory factory maintable   maintable factory   factory  
        constructitems maintable show show    
          
        maintable setoncontextmenurequested event event gettarget stackpane     show show maintable  event getscreenx    event getscreeny isshowing hide    
              
            event consume constructitems maintable maintable getitems   clear    
        list tablecolumn bibentrytableviewmodel  ?   commoncolumns   commoncolumns tablecolumn bibentrytableviewmodel  ?  column   maintable getcolumns      
              
            rightclickmenuitem itemtoadd   createmenuitem column getitems   add itemtoadd   
 
              
            maintablecolumn searchcol    maintablecolumn ?   column isacommoncolumn searchcol     
                commoncolumns removeif tablecol -    maintablecolumn  tablecol  getmodel   equals searchcol getmodel      
              
          
 
        separatormenuitem separator separatormenuitem getitems   add separator tablecolumn bibentrytableviewmodel  ?  tablecolumn   commoncolumns    
            rightclickmenuitem itemtoadd   createmenuitem tablecolumn getitems   add itemtoadd   
          
      
 
      
     suppresswarnings  rawtypes rightclickmenuitem createmenuitem tablecolumn bibentrytableviewmodel  ?  column isdisplaying    
          
        maintablecolumn tablecolumn    maintablecolumn  column displayname   tablecolumn getdisplayname rightclickmenuitem displayname  tablecolumn  isdisplaying obtainindexofcolumn maintablecolumn searchcolumn    
        observablelist tablecolumn bibentrytableviewmodel  ?   columns   maintable getcolumns i   0  i   columns size    i      
            tablecolumn bibentrytableviewmodel  ?  column   columns get i   
            maintablecolumnmodel model     maintablecolumn  column  getmodel model equals searchcolumn getmodel i out_of_bounds  
      
 
      
     suppresswarnings  rawtypes addcolumn maintablecolumn tablecolumn index index    out_of_bounds    index    maintable getcolumns   size      
            maintable getcolumns   add tablecolumn maintable getcolumns   add index  tablecolumn   
          
      
 
      
     suppresswarnings  rawtypes removecolumn maintablecolumn tablecolumn    
        maintable getcolumns   removeif tablecol -    maintablecolumn  tablecol  getmodel   equals tablecolumn getmodel isacommoncolumn maintablecolumn tablecolumn iscolumninlist tablecolumn  commoncolumns iscolumninlist maintablecolumn searchcolumn  list tablecolumn bibentrytableviewmodel  ?   tablecolumns tablecolumn bibentrytableviewmodel  ?  column  
        tablecolumns    
            maintablecolumnmodel model     maintablecolumn  column  getmodel model equals searchcolumn getmodel list tablecolumn bibentrytableviewmodel  ?   commoncolumns entrytypequalifier    entrytype authoreditqualifier    author editor titlequalifier    title yearqualifier    year journalbookqualifier    journal booktitle rankqualifier    ranking readstatusqualifier    readstatus priorityqualifier    priority   
 
          
        list maintablecolumnmodel  commoncolumns arraylist      
        commoncolumns add maintablecolumnmodel maintablecolumnmodel type groups    
        commoncolumns add maintablecolumnmodel maintablecolumnmodel type files    
        commoncolumns add maintablecolumnmodel maintablecolumnmodel type linked_identifier    
        commoncolumns add maintablecolumnmodel maintablecolumnmodel type normalfield  entrytypequalifier    
        commoncolumns add maintablecolumnmodel maintablecolumnmodel type normalfield  authoreditqualifier    
        commoncolumns add maintablecolumnmodel maintablecolumnmodel type normalfield  titlequalifier    
        commoncolumns add maintablecolumnmodel maintablecolumnmodel type normalfield  yearqualifier    
        commoncolumns add maintablecolumnmodel maintablecolumnmodel type normalfield  journalbookqualifier    
        commoncolumns add maintablecolumnmodel maintablecolumnmodel type specialfield  rankqualifier    
        commoncolumns add maintablecolumnmodel maintablecolumnmodel type specialfield  readstatusqualifier    
        commoncolumns add maintablecolumnmodel maintablecolumnmodel type specialfield  priorityqualifier    
 
          
        list tablecolumn bibentrytableviewmodel  ?   commontablecolumns arraylist maintablecolumnmodel columnmodel  commoncolumns    
            tablecolumn bibentrytableviewmodel  ?  tablecolumn   factory createcolumn columnmodel   
            commontablecolumns add tablecolumn commontablecolumns rightclickmenuitem radiomenuitem   
  
  
 
        rightclickmenuitem displayname  maintablecolumn column isvisible displayname   
            setvisibleintable isvisible setselected isvisible   
 
            setindex out_of_bounds setonaction event isvisibleintable      
                    setindex obtainindexofcolumn column    
                    removecolumn column addcolumn column index   
                    setindex obtainindexofcolumn column    
                  
                setvisibleintable visibleintable setindex index index   index setvisibleintable visibleintable visibleintable   visibleintable isvisibleintable visibleintable  
          
      
  src main org jabref gui maintable MainTableHeaderContextMenu