 org jabref gui maintable maintablecolumnfactory style_icon_column    column-icon maintablecolumnfactory bibdatabasecontext database  
                                  preferencesservice preferencesservice  
                                  columnpreferences abstractcolumnprefs  
                                  undomanager undomanager  
                                  dialogservice dialogservice  
                                  statemanager statemanager database   objects requirenonnull database preferencesservice   objects requirenonnull preferencesservice columnpreferences   abstractcolumnprefs dialogservice   dialogservice cellfactory cellfactory preferencesservice  undomanager undomanager   undomanager statemanager   statemanager tablecolumn bibentrytableviewmodel  ?  createcolumn maintablecolumnmodel column    
        tablecolumn bibentrytableviewmodel  ?  returncolumn column gettype index  
                returncolumn   createindexcolumn column groups  
                returncolumn   creategroupcolumn column files  
                returncolumn   createfilescolumn column linked_identifier  
                returncolumn   createidentifiercolumn column library_name  
                returncolumn   createlibrarycolumn column extrafile column getqualifier   isblank      
                    returncolumn   createextrafilecolumn column specialfield column getqualifier   isblank      
                    field field   fieldfactory parsefield column getqualifier field specialfield    
                        returncolumn   createspecialfieldcolumn column logger warn  special field type '  ' is unknown  using normal column type    column getqualifier     
                        returncolumn   createfieldcolumn column normalfield column getqualifier   isblank      
                    returncolumn   createfieldcolumn column returncolumn list tablecolumn bibentrytableviewmodel  ?   createcolumns     
        list tablecolumn bibentrytableviewmodel  ?   columns arraylist      
 
        columnpreferences getcolumns   foreach column -    
            columns add createcolumn column columns setexactwidth tablecolumn ?  ?  column width    
        column setminwidth width   
        column setprefwidth width   
        column setmaxwidth width tablecolumn bibentrytableviewmodel createindexcolumn maintablecolumnmodel columnmodel    
        tablecolumn bibentrytableviewmodel column maintablecolumn   columnmodel   
        node header text  #    
        header getstyleclass   add  maintable-header    
        tooltip install header tooltip maintablecolumnmodel type index getdisplayname      
        column setgraphic header   
        column setstyle  -fx-alignment  center-right     
        column setcellvaluefactory celldata readonlyobjectwrapper valueof celldata gettableview   getitems   indexof celldata getvalue      1 valuetablecellfactory bibentrytableviewmodel withtext text -  text  
                 install column   
        column setsortable column tablecolumn bibentrytableviewmodel  ?  creategroupcolumn maintablecolumnmodel columnmodel    
        tablecolumn bibentrytableviewmodel  list abstractgroup   column maintablecolumn   columnmodel   
        node headergraphic   icontheme jabreficons default_group_icon getgraphicnode    
        tooltip install headergraphic tooltip localization lang  group color      
        column setgraphic headergraphic   
        column getstyleclass   add style_icon_column   
        setexactwidth column  columnpreferences icon_column_width   
        column setresizable column setcellvaluefactory celldata -  celldata getvalue   getmatchedgroups valuetablecellfactory bibentrytableviewmodel  list abstractgroup     
                 withgraphic creategroupcolorregion  
                 install column   
        column setstyle  -fx-padding  0 0 0 0     
        column setsortable column node creategroupcolorregion bibentrytableviewmodel entry  list abstractgroup  matchedgroups    
        list color  groupcolors   matchedgroups stream   
                                                flatmap group -  optionalutil tostream group getcolor     
                                                collect collectors tolist groupcolors isempty      
            hbox container hbox    
            container setspacing 2   
            container setminwidth 10   
            container setalignment pos center_left   
            container setpadding insets 0  2  0  2    
 
            groupcolors stream   distinct   foreach groupcolor -    
                rectangle grouprectangle rectangle    
                grouprectangle getstyleclass   add  groupcolumnbackground    
                grouprectangle setwidth 3   
                grouprectangle setheight 18   
                grouprectangle setfill groupcolor   
                grouprectangle setstrokewidth 1   
                container getchildren   add grouprectangle matchedgroupsstring   matchedgroups stream   
                                                       distinct   
                                                       map abstractgroup  getname  
                                                       collect collectors joining         
            tooltip tooltip tooltip localization lang  entry is contained in the following groups       \n    matchedgroupsstring   
            tooltip install container  tooltip container pane tablecolumn bibentrytableviewmodel  ?  createfieldcolumn maintablecolumnmodel columnmodel fieldcolumn columnmodel tablecolumn bibentrytableviewmodel  map field createidentifiercolumn maintablecolumnmodel columnmodel linkedidentifiercolumn columnmodel  cellfactory  database  dialogservice  preferencesservice  statemanager tablecolumn bibentrytableviewmodel  optional specialfieldvalueviewmodel   createspecialfieldcolumn maintablecolumnmodel columnmodel specialfieldcolumn columnmodel  preferencesservice  undomanager tablecolumn bibentrytableviewmodel  list linkedfile   createfilescolumn maintablecolumnmodel columnmodel filecolumn columnmodel  
                database  
                dialogservice  
                preferencesservice tablecolumn bibentrytableviewmodel  list linkedfile   createextrafilecolumn maintablecolumnmodel columnmodel filecolumn columnmodel  
                database  
                dialogservice  
                preferencesservice  
                columnmodel getqualifier tablecolumn bibentrytableviewmodel createlibrarycolumn maintablecolumnmodel columnmodel librarycolumn columnmodel   
      
  src main org jabref gui maintable MainTableColumnFactory