 org jabref gui maintable maintabledatamodel maintabledatamodel bibdatabasecontext context  preferencesservice preferencesservice  statemanager statemanager groupspreferences   preferencesservice getgroupspreferences namedisplaypreferences   preferencesservice getnamedisplaypreferences bibdatabasecontext   context fieldvalueformatter simpleobjectproperty maintablefieldvalueformatter namedisplaypreferences  bibdatabasecontext    
 
        observablelist bibentry  allentries   bindingshelper forui context getdatabase   getentries     
        observablelist bibentrytableviewmodel  entriesviewmodel   easybind mapbacked allentries  entry bibentrytableviewmodel entry  bibdatabasecontext  fieldvalueformatter    
 
        entriesfiltered filteredlist   entriesviewmodel   
        entriesfiltered predicateproperty   bind  
                easybind combine statemanager activegroupproperty    
                        statemanager activesearchqueryproperty    
                        groupspreferences groupviewmodeproperty    
                         groups  query  groupviewmode  -  entry -  ismatched groups  query  entry   
           
 
        integerproperty resultsize simpleintegerproperty    
        resultsize bind bindings size entriesfiltered    
        statemanager setactivesearchresultsize context  resultsize   
          
        entriessorted sortedlist   entriesfiltered ismatched observablelist grouptreenode  groups  optional searchquery  query  bibentrytableviewmodel entry ismatchedbygroup groups  entry     ismatchedbysearch query  entry ismatchedbysearch optional searchquery  query  bibentrytableviewmodel entry query map matcher -  matcher ismatch entry getentry     
                     orelse ismatchedbygroup observablelist grouptreenode  groups  bibentrytableviewmodel entry creategroupmatcher groups  
                 map matcher -  matcher ismatch entry getentry     
                 orelse optional matcherset  creategroupmatcher list grouptreenode  selectedgroups selectedgroups selectedgroups isempty optional empty matcherset searchrules   matchersets build  
                groupspreferences getgroupviewmode      groupviewmode intersection 
                        ? matchersets matchertype and 
                          matchersets matchertype or grouptreenode node   selectedgroups    
            searchrules addrule node getsearchmatcher optional of searchrules sortedlist bibentrytableviewmodel  getentriesfilteredandsorted entriessorted refresh fieldvalueformatter setvalue maintablefieldvalueformatter namedisplaypreferences  bibdatabasecontext    
      
  src main org jabref gui maintable MainTableDataModel