 org jabref gui maintable maintablecolumnmodel character columns_qualifier_delimiter type   
        index  index   localization lang  index     
        extrafile  extrafile   localization lang  file type     
        files  files   localization lang  linked files     
        groups  groups   localization lang  groups     
        linked_identifier  linked_id   localization lang  linked identifiers     
        normalfield  field    
        specialfield  special   localization lang  special     
        library_name  library   localization lang  library enumset type  icon_columns   enumset of extrafile  files  groups  linked_identifier   
 
  
  
 
        type name name   name displayname   name  
          
 
        type name displayname name   name displayname   displayname getname name getdisplayname displayname type fromstring text type type   type values type getname   equals text type  
                  
              
            logger warn  column type '  ' is unknown    text normalfield maintablecolumnmodel type type qualifier    
        objects requirenonnull type   
        objects requirenonnull qualifier typeproperty setvalue type qualifierproperty setvalue qualifier sorttypeproperty setvalue tablecolumn sorttype ascending type icon_columns contains type widthproperty setvalue columnpreferences icon_column_width widthproperty setvalue columnpreferences default_column_width maintablecolumnmodel type type type maintablecolumnmodel type type qualifier width type  qualifier widthproperty setvalue width type gettype typeproperty getvalue getqualifier qualifierproperty getvalue getname qualifierproperty getvalue   isblank typeproperty getvalue   getname typeproperty getvalue   getname     columns_qualifier_delimiter   qualifierproperty getvalue getdisplayname type icon_columns contains typeproperty getvalue       qualifierproperty getvalue   isblank    
                    typeproperty getvalue      type index typeproperty getvalue   getdisplayname fieldsutil getnamewithtype fieldfactory parsefield qualifierproperty getvalue stringproperty nameproperty readonlystringwrapper getdisplayname getwidth widthproperty getvalue doubleproperty widthproperty widthproperty tablecolumn sorttype getsorttype sorttypeproperty getvalue objectproperty tablecolumn sorttype  sorttypeproperty sorttypeproperty  
      
 
     override equals object o o o getclass      o getclass maintablecolumnmodel that    maintablecolumnmodel  o typeproperty getvalue      that typeproperty getvalue objects equals qualifierproperty getvalue    that qualifierproperty getvalue     
      
 
     override hashcode objects hash typeproperty getvalue    qualifierproperty getvalue maintablecolumnmodel parse rawcolumnname    
        objects requirenonnull rawcolumnname splittedname   rawcolumnname split columns_qualifier_delimiter tostring     
 
        type type   type fromstring splittedname 0 qualifier type    type normalfield  
                    type    type specialfield  
                    type    type extrafile splittedname length    1    
                qualifier   splittedname 0 qualifier   splittedname 1 maintablecolumnmodel type  qualifier   
      
  src main org jabref gui maintable MainTableColumnModel