 org jabref gui maintable openurlaction simplecommand openurlaction dialogservice dialogservice  statemanager statemanager  preferencesservice preferences dialogservice   dialogservice statemanager   statemanager preferences   preferences  
 
        booleanexpression fieldisset   actionhelper isanyfieldsetforselectedentry  
                list of standardfield url  standardfield doi  standardfield uri  standardfield eprint   
                statemanager executable bind actionhelper needsentriesselected 1  statemanager  and fieldisset    
      
 
     override execute     
        statemanager getactivedatabase   ifpresent databasecontext list bibentry  entries   statemanager getselectedentries entries size      1    
                dialogservice notify localization lang operation requires exactly one item to be selected bibentry entry   entries get 0   
 
              
              
            optional link   entry getfield standardfield eprint   
            field field   standardfield eprint entry hasfield standardfield uri     
                link   entry getfield standardfield uri   
                field   standardfield uri entry hasfield standardfield doi     
                link   entry getfield standardfield doi   
                field   standardfield doi entry hasfield standardfield url     
                link   entry getfield standardfield url   
                field   standardfield url link ispresent field equals standardfield doi     preferences getdoipreferences   isusecustom      
                        jabrefdesktop opencustomdoi link get    preferences  dialogservice jabrefdesktop openexternalviewer databasecontext  preferences  link get    field  dialogservice  entry ioexception e    
                    dialogservice showerrordialogandwait localization lang  unable to open link     e   
                  
              
            
      
  src main org jabref gui maintable OpenUrlAction