 org jabref gui maintable openexternalfileaction simplecommand openexternalfileaction dialogservice dialogservice  statemanager statemanager  preferencesservice preferencesservice dialogservice  statemanager  preferencesservice null openexternalfileaction dialogservice dialogservice  statemanager statemanager  preferencesservice preferencesservice  bibentry entry  linkedfile linkedfile dialogservice   dialogservice statemanager   statemanager preferencesservice   preferencesservice entry   entry linkedfile   linkedfile linkedfile executable bind actionhelper haslinkedfileforselectedentries statemanager  
                                              and actionhelper needsentriesselected statemanager setexecutable override execute     
        statemanager getactivedatabase   ifpresent databasecontext entry list bibentry  selectedentries   statemanager getselectedentries    
 
                list linkedfileviewmodel  linkedfileviewmodellist linkedlist      
                linkedfileviewmodel linkedfileviewmodel bibentry entry   selectedentries linkedfile linkedfile   entry getfiles      
                        linkedfileviewmodel linkedfileviewmodel  
                                linkedfile  
                                entry  
                                databasecontext  
                                globals task_executor  
                                dialogservice  
                                preferencesservice   
 
                        linkedfileviewmodellist add linkedfileviewmodel linkedfileviewmodellist size     files_limit continueopening   dialogservice showconfirmationdialogandwait localization lang  opening large number of files    
                            localization lang  you are about to open %0 files linkedfileviewmodellist size     
                            localization lang localization lang  cancel continueopening linkedfileviewmodellist foreach linkedfileviewmodel  open linkedfileviewmodel linkedfileviewmodel linkedfileviewmodel  
                        linkedfile  
                        entry  
                        databasecontext  
                        globals task_executor  
                        dialogservice  
                        preferencesservice   
                linkedfileviewmodel open    
              
            
      
  src main org jabref gui maintable OpenExternalFileAction