 org jabref gui maintable searchshortscienceaction simplecommand searchshortscienceaction dialogservice dialogservice  statemanager statemanager  preferencesservice preferencesservice dialogservice   dialogservice statemanager   statemanager preferencesservice   preferencesservice  
 
        booleanexpression fieldisset   isfieldsetforselectedentry standardfield title  statemanager executable bind needsentriesselected 1  statemanager  and fieldisset    
      
 
     override execute     
        statemanager getactivedatabase   ifpresent databasecontext list bibentry  bibentries   statemanager getselectedentries bibentries size      1    
                dialogservice notify localization lang operation requires exactly one item to be selected externallinkcreator getshortsciencesearchurl bibentries get 0   ifpresent url jabrefdesktop openexternalviewer databasecontext  preferencesservice  url  standardfield url  dialogservice  bibentries get 0 ioexception ex    
                    dialogservice showerrordialogandwait localization lang  unable to open shortscience     ex   
                  
                
            
      
  src main org jabref gui maintable SearchShortScienceAction