 org jabref gui maintable smartconstrainedresizepolicy callback tableview resizefeatures override call tableview resizefeatures prop prop getcolumn initcolumnsize prop gettable constrainedresize prop initcolumnsize tableview ?  table tablewidth   getcontentwidth table   
        list tablecolumnbase ?  ?   visibleleafcolumns   table getvisibleleafcolumns totalwidth   visibleleafcolumns stream   maptodouble tablecolumnbase  getwidth  sum math abs totalwidth - tablewidth    1 totalprefwidth   visibleleafcolumns stream   maptodouble tablecolumnbase  getprefwidth  sum currprefwidth   0 totalprefwidth   0 tablecolumnbase col   visibleleafcolumns share   col getprefwidth     totalprefwidth newsize   tablewidth   share  
 
                      
                    currprefwidth    newsize currprefwidth   tablewidth    
                        newsize -  currprefwidth - tablewidth  
                        currprefwidth -  tablewidth  
                      
 
                    resize col  newsize - col getwidth resize tablecolumnbase column delta clazz forname  javafx scene control tableutil    
            method constrainedresize   clazz getdeclaredmethod  resize   tablecolumnbase constrainedresize setaccessible constrainedresize invoke column  delta nosuchmethodexception   illegalaccessexception   invocationtargetexception   classnotfoundexception e    
            logger error  could not invoke resize in tableutil   e constrainedresize tableview resizefeatures ?  prop    
        tableview ?  table   prop gettable    
        list tablecolumnbase ?  ?   visibleleafcolumns   table getvisibleleafcolumns constrainedresize prop getcontentwidth table  - 2  
                visibleleafcolumns constrainedresize tableview resizefeatures prop isfirstrun contentwidth  list tablecolumnbase ?  ?   visibleleafcolumns clazz forname  javafx scene control tableutil    
            method constrainedresize   clazz getdeclaredmethod  constrainedresize   resizefeaturesbase type type  list constrainedresize setaccessible object returnvalue   constrainedresize invoke prop  isfirstrun  contentwidth  visibleleafcolumns returnvalue nosuchmethodexception   illegalaccessexception   invocationtargetexception   classnotfoundexception e    
            logger error  could not invoke constrainedresize in tableutil   e getcontentwidth tableview ?  table field privatestringfield   tableview getdeclaredfield  contentwidth privatestringfield get table illegalaccessexception   nosuchfieldexception e 0d  
          
      
  src main org jabref gui maintable SmartConstrainedResizePolicy