 org jabref logic formatter minifier minifynamelistformatter formatter   
     override getname localization lang  minify list of person names    
      
 
     override getkey minify_name_list   
      
 
      
     override format value    
        objects requirenonnull value value isempty value abbreviateauthor value   
      
 
     override getdescription localization lang  shortens lists of persons there are more than 2 persons to \ et al \      
      
 
     override getexampleinput stefan kolb and simon harrer and oliver kopp abbreviateauthor authorfield authorseparator     and authorfield contains authorseparator authorfield authors   authorfield split authorseparator i   0  i   authors length  i      
            authors i    authors i  trim others  equals authors authors length - 1       authors length    2 authorfield authors length   3 authorfield authors 0    authorseparator    others   
      
  src main org jabref logic formatter minifier MinifyNameListFormatter