 org jabref logic formatter minifier truncateformatter formatter truncateformatter truncateindex    
        truncate_after    truncateindex    0  ? truncateindex   integer max_value  
        key    truncate    truncate_after  
      
 
     override getname localization lang  truncate    
      
 
     override getkey key  
      
 
      
     override format input    
        objects requirenonnull input index   math min truncate_after  input length input substring 0  index  striptrailing    
      
 
     override getdescription localization lang  truncates a after a given index     
      
 
     override getexampleinput truncate sentence    
      
  src main org jabref logic formatter minifier TruncateFormatter