 org jabref model openoffice style citation comparablecitation  citationmarkerentry  citationmarkernumericentry citationkey citation citationkey citationkey   citationkey db   optional empty number   optional empty uniqueletter   optional empty pageinfo   optional empty isfirstappearanceofsource override getcitationkey citationkey  
      
 
     override optional ootext  getpageinfo pageinfo  
      
 
     override getisfirstappearanceofsource isfirstappearanceofsource  
      
 
     override optional bibentry  getbibentry db map citationlookupresult -  citationlookupresult entry optional citationlookupresult  lookup bibdatabase database key database 
                 getentrybycitationkey key  
                 map bibentry citationlookupresult bibentry  database optional citationlookupresult  lookup list bibdatabase  databases key databases stream   
                          map database -  citation lookup database  key   
                          filter optional  ispresent  
                          map optional  get  
                          findfirst lookupindatabases list bibdatabase  databases    
        db   citation lookup databases  citationkey optional citationlookupresult  getlookupresult db setlookupresult optional citationlookupresult  db db   db isunresolved db isempty    
      
 
     override optional integer  getnumber number setnumber optional integer  number number   number getnumberorthrow number get optional getuniqueletter uniqueletter setuniqueletter optional uniqueletter uniqueletter   uniqueletter setpageinfo optional ootext  pageinfo    
        optional ootext  normalizedpageinfo   pageinfo normalizepageinfo pageinfo normalizedpageinfo equals pageinfo illegalargumentexception  setpageinfo argument is not normalized pageinfo   normalizedpageinfo setisfirstappearanceofsource value    
        isfirstappearanceofsource   value setlookupresult oopair citation  optional citationlookupresult   pair    
        citation citation   pair a  
        citation db   pair b setnumber oopair citation  optional integer   pair    
        citation citation   pair a  
        citation number   pair b setuniqueletter oopair citation  optional pair    
        citation citation   pair a  
        citation uniqueletter   pair b  
      
  src main org jabref model openoffice style Citation