 org jabref model openoffice style citationgroups citationgroups map citationgroupid  citationgroup  citationgroups citationgroupsunordered   citationgroups globalorder   optional empty bibliography   optional empty numberofcitationgroups citationgroupsunordered size t distributetocitations list citationpath  where  
                                          consumer oopair citation  t   fun  
                                          t value citationpath p   where    
            citationgroup group   citationgroupsunordered get p group group logger warn  citationgroups distributetocitations  group missing citation cit   group citationsinstorageorder get p storageindexingroup   
            fun accept oopair   cit  value lookupcitations list bibdatabase  databases    
          
 
          
          
          
          
        citedkeys cks   getcitedkeysunordered    
        cks lookupindatabases databases   
        cks distributelookupresults list citationgroup  getcitationgroupsunordered arraylist   citationgroupsunordered values list citationgroup  getcitationgroupsinglobalorder globalorder isempty illegalstateexception  getcitationgroupsinglobalorder  not ordered yet oolistutil map globalorder get    citationgroupsunordered  get setglobalorder list citationgroupid  globalorder    
        objects requirenonnull globalorder globalorder size      numberofcitationgroups illegalstateexception  setglobalorder  globalorder size      numberofcitationgroups globalorder   optional of globalorder i   0  i   globalorder size    i      
            citationgroupid groupid   globalorder get i   
            citationgroupsunordered get groupid  setindexinglobalorder optional of i hasglobalorder globalorder ispresent imposelocalorder comparator bibentry  entrycomparator citationgroup group   citationgroupsunordered values      
            group imposelocalorder entrycomparator citedkeys getcitedkeysunordered     
        linkedhashmap citedkey  res linkedhashmap citationgroup group   citationgroupsunordered values storageindexingroup   0 citation cit   group citationsinstorageorder key   cit citationkey  
                citationpath path citationpath group groupid  storageindexingroup res containskey key     
                    res get key  addpath path  cit res put key citedkey key  path  cit    
                  
                storageindexingroup citedkeys res citedkeys getcitedkeyssortedinorderofappearance hasglobalorder illegalstateexception  getsortedcitedkeys  no globalorder    
          
        linkedhashmap citedkey  res linkedhashmap citationgroup group   getcitationgroupsinglobalorder i   group getlocalorder      
                citation cit   group citationsinstorageorder get i citationkey   cit citationkey  
                citationpath path citationpath group groupid  i res containskey citationkey     
                    res get citationkey  addpath path  cit res put citationkey citedkey citationkey  path  cit citedkeys res optional citedkeys  getbibliography bibliography list getunresolvedkeys     
        citedkeys bib   getbibliography   orelse getcitedkeysunordered     
 
        list unresolvedkeys arraylist citedkey ck   bib values ck getlookupresult   isempty      
                unresolvedkeys add ck citationkey unresolvedkeys createnumberedbibliographysortedinorderofappearance bibliography ispresent illegalstateexception  createnumberedbibliographysortedinorderofappearance   
                        already have a bibliography    
          
        citedkeys citedkeys   getcitedkeyssortedinorderofappearance    
        citedkeys numbercitedkeysincurrentorder    
        citedkeys distributenumbers bibliography   optional of citedkeys createplainbibliographysortedbycomparator comparator bibentry  entrycomparator bibliography ispresent illegalstateexception  createplainbibliographysortedbycomparator  already have a bibliography    
          
        citedkeys citedkeys   getcitedkeysunordered    
        citedkeys sortbycomparator entrycomparator   
        bibliography   optional of citedkeys createnumberedbibliographysortedbycomparator comparator bibentry  entrycomparator bibliography ispresent illegalstateexception  createnumberedbibliographysortedbycomparator  already have a bibliography    
          
        citedkeys citedkeys   getcitedkeysunordered    
        citedkeys sortbycomparator entrycomparator   
        citedkeys numbercitedkeysincurrentorder    
        citedkeys distributenumbers bibliography   optional of citedkeys optional citationgroup  getcitationgroup citationgroupid groupid    
        citationgroup group   citationgroupsunordered get groupid optional ofnullable group citationgroupsprovidereferencemarknameforlinking citationgroup group   citationgroupsunordered values group getreferencemarknameforlinking   isempty aftercreatecitationgroup citationgroup group    
        citationgroupsunordered put group groupid  group   
 
        globalorder   optional empty    
        bibliography   optional empty afterremovecitationgroup citationgroup group    
        citationgroupsunordered remove group groupid   
        globalorder map l -  l remove group groupid    
 
        bibliography   optional empty    
      
  src main org jabref model openoffice style CitationGroups