 org jabref model openoffice style citationgroup oodatamodel datamodel citationgroupid groupid citationtype citationtype list citation  citationsinstorageorder citationgroup oodatamodel datamodel  
                         citationgroupid groupid  
                         citationtype citationtype  
                         list citation  citationsinstorageorder  
                         optional referencemarknameforlinking datamodel   datamodel groupid   groupid citationtype   citationtype citationsinstorageorder   collections unmodifiablelist citationsinstorageorder localorder   oolistutil makeindices citationsinstorageorder size referencemarknameforlinking   referencemarknameforlinking indexinglobalorder   optional empty citationmarker   optional empty numberofcitations citationsinstorageorder size imposelocalorder comparator bibentry  entrycomparator last numberofcitations   - 1  
        optional ootext  lastpageinfo   optional empty datamodel    oodatamodel jabref52    
            citation lastcitation   getcitationsinlocalorder   get last   
            lastpageinfo   lastcitation getpageinfo    
            lastcitation setpageinfo optional empty localorder   oolistutil order citationsinstorageorder comparecitation entrycomparator datamodel    oodatamodel jabref52    
            getcitationsinlocalorder   get last  setpageinfo lastpageinfo list integer  getlocalorder collections unmodifiablelist localorder list citation  getcitationsinlocalorder oolistutil map localorder  citationsinstorageorder  get setindexinglobalorder optional integer  indexinglobalorder indexinglobalorder   indexinglobalorder optional integer  getindexinglobalorder indexinglobalorder optional getreferencemarknameforlinking referencemarknameforlinking setreferencemarknameforlinking optional referencemarknameforlinking referencemarknameforlinking   referencemarknameforlinking setcitationmarker optional ootext  citationmarker citationmarker   citationmarker optional ootext  getcitationmarker citationmarker  
      
  src main org jabref model openoffice style CitationGroup