 org jabref model openoffice style citedkeys   
 
      
  
 
    citedkeys linkedhashmap citedkey  data data   data list citedkey  values arraylist   data values citedkey get citationkey data get citationkey sortbycomparator comparator bibentry  entrycomparator    
        list citedkey  cks arraylist   data values     
        cks sort comparecitedkey entrycomparator linkedhashmap citedkey  newdata linkedhashmap citedkey ck   cks    
            newdata put ck citationkey  ck   
          
        data   newdata numbercitedkeysincurrentorder index   1 citedkey ck   data values ck getlookupresult   ispresent      
                ck setnumber optional of index    
                index ck setnumber optional empty lookupindatabases list bibdatabase  databases citedkey ck data values      
            ck lookupindatabases databases distributelookupresults citationgroups citationgroups citedkey ck data values      
            ck distributelookupresult citationgroups distributenumbers citationgroups citationgroups citedkey ck data values      
            ck distributenumber citationgroups distributeuniqueletters citationgroups citationgroups citedkey ck data values      
            ck distributeuniqueletter citationgroups   
          
      
  src main org jabref model openoffice style CitedKeys