 org jabref gui collab entrychange entrychange databasechange entrychange bibentry oldentry  bibentry newentry  bibdatabasecontext databasecontext  databasechangeresolverfactory databasechangeresolverfactory databasecontext  databasechangeresolverfactory oldentry   oldentry newentry   newentry  
        setchangename oldentry getcitationkey   map key -  localization lang  modified entry '%0'   key   
                            orelse localization lang  modified entry entrychange bibentry oldentry  bibentry newentry  bibdatabasecontext databasecontext oldentry  newentry  databasecontext bibentry getoldentry oldentry bibentry getnewentry newentry  
      
 
     override applychange namedcompound undoedit    
        databasecontext getdatabase   removeentry oldentry   
        databasecontext getdatabase   insertentry newentry   
        compoundedit changeentryedit compoundedit    
        changeentryedit addedit undoableremoveentries databasecontext getdatabase    oldentry    
        changeentryedit addedit undoableinsertentries databasecontext getdatabase    newentry    
        changeentryedit end    
 
        undoedit addedit changeentryedit   
      
  src main org jabref gui collab entrychange EntryChange