 org jabref gui collab entrychange entrychangeresolver databasechangeresolver entrychangeresolver entrychange entrychange  dialogservice dialogservice  bibdatabasecontext databasecontext  bibentrypreferences bibentrypreferences dialogservice entrychange   entrychange databasecontext   databasecontext bibentrypreferences   bibentrypreferences  
      
 
     override optional databasechange  askusertoresolvechange     
        mergeentriesdialog mergeentriesdialog mergeentriesdialog entrychange getoldentry    entrychange getnewentry    bibentrypreferences   
        mergeentriesdialog setleftheadertext localization lang  in jabref     
        mergeentriesdialog setrightheadertext localization lang  on disk     
        mergeentriesdialog configurediff showdiffconfig threewaymergetoolbar diffview split  basicdiffmethod words dialogservice showcustomdialogandwait mergeentriesdialog  
                             map mapmergeresulttoexternalchange entrychange mapmergeresulttoexternalchange entriesmergeresult entriesmergeresult entrychange  
                entrychange getoldentry    
                entriesmergeresult mergedentry    
                databasecontext 
           
      
  src main org jabref gui collab entrychange EntryChangeResolver