 org jabref gui collab entrychange entrychangedetailsview databasechangedetailsview entrychangedetailsview bibentry oldentry  bibentry newentry  bibdatabasecontext databasecontext  dialogservice dialogservice  statemanager statemanager  thememanager thememanager  preferencesservice preferencesservice  bibentrytypesmanager entrytypesmanager  previewviewer previewviewer    
        label injabref label localization lang  in jabref     
        injabref getstyleclass   add  lib-change-header    
        label ondisk label localization lang  on disk     
        ondisk getstyleclass   add  lib-change-header    
 
          
        previewviewer previewclone previewviewer databasecontext  dialogservice  statemanager  thememanager   
 
        tabpane oldentrytabpane   oldpreviewwithsourcestab getpreviewwithsourcetab oldentry  databasecontext  preferencesservice  entrytypesmanager  previewclone  localization lang  entry preview     
        tabpane newentrytabpane   newpreviewwithsourcestab getpreviewwithsourcetab newentry  databasecontext  preferencesservice  entrytypesmanager  previewviewer  localization lang  entry preview     
 
        easybind subscribe oldentrytabpane getselectionmodel   selectedindexproperty    selectedindex -    
            newentrytabpane getselectionmodel   select selectedindex intvalue     
            
 
        easybind subscribe newentrytabpane getselectionmodel   selectedindexproperty    selectedindex oldentrytabpane getselectionmodel   getselectedindex      selectedindex intvalue      
                oldentrytabpane getselectionmodel   select selectedindex intvalue     
              
            
 
        vbox containerold vbox injabref  oldentrytabpane   
        vbox containernew vbox ondisk  newentrytabpane   
 
        splitpane split splitpane containerold  containernew   
        split setorientation orientation horizontal   
 
        setleftanchor split  8d   
        settopanchor split  8d   
        setrightanchor split  8d   
        setbottomanchor split  8d getchildren   add split   
      
  src main org jabref gui collab entrychange EntryChangeDetailsView