 org bigbluebutton api meetingservice messagelistener meetingservice     
    meetings concurrenthashmap meeting  8  0 9f  1   
    sessions concurrenthashmap usersession  8  0 9f  1   
    uploadauthztokens hashmap presentationuploadtoken addusersession token  usersession user    
    sessions put token  user gettokenbyuserid internaluserid result entry usersession  e   sessions entryset token   e getkey    
          usersession usersession   e getvalue usersession internaluserid equals internaluserid     
              result   token result registeruser meetingid internaluserid fullname role externuserid authtoken sessiontoken avatarurl guest authed gueststatus excludefromdashboard leftguestlobby    
    handle registeruser meetingid  internaluserid  fullname  role  
      externuserid  authtoken  sessiontoken  avatarurl  guest  authed  gueststatus  excludefromdashboard  leftguestlobby    
 
    meeting m   getmeeting meetingid m registereduser ruser registereduser authtoken  internaluserid  gueststatus  excludefromdashboard  leftguestlobby   
      m userregistered ruser usersession getusersessionwithuserid userid usersession usersession   sessions values usersession internaluserid equals userid usersession usersession getusersessionwithauthtoken token sessions get token getallowrequestswithoutsession token    
    usersession us   getusersessionwithauthtoken token us meeting meeting   getmeeting us meetingid meeting meeting isforciblyended meeting getallowrequestswithoutsession usersession removeusersessionwithauthtoken token    
    usersession user   sessions remove token user log debug  found user    token    to meeting      user fullname  token  user meetingid user purgeusers abstractmap entry meeting  entry meetings entryset now   system currenttimemillis    
      meeting meeting   entry getvalue abstractmap entry user  userentry   meeting getusersmap   entryset userid   userentry getkey    
        user user   userentry getvalue user hasleft elapsedtime   now - user getlefton elapsedtime    userstimeout    
          meeting removeuser userid   
 
          map object  logdata hashmap      
          logdata put  meetingid   meeting getinternalid     
          logdata put  userid   userid   
          logdata put  logcode    removed_user    
          logdata put  description    user left and was removed from the meeting     
 
          gson gson gson logstr   gson tojson logdata   
 
          log info   --analytics-- data      logstr purgeenteredusers abstractmap entry meeting  entry meetings entryset now   system currenttimemillis    
      meeting meeting   entry getvalue abstractmap entry entereduser   meeting getenteredusers   entryset userid   entereduser getkey elapsedtime   now - entereduser getvalue elapsedtime    entereduserstimeout    
          meeting removeentereduser userid   
 
          map object  logdata hashmap      
          logdata put  meetingid   meeting getinternalid     
          logdata put  userid   userid   
          logdata put  logcode    purged_entered_user    
          logdata put  description    purged user that called enter from the api but never joined    
 
          gson gson gson logstr   gson tojson logdata   
 
          log info   --analytics-- data      logstr guestiswaiting meetingid userid    
    meeting m   getmeeting meetingid m m guestiswaiting userid purgewaitingguestusers abstractmap entry meeting  entry meetings entryset now   system currenttimemillis    
      meeting meeting   entry getvalue    
      concurrentmap user  users   meeting getusersmap abstractmap entry registereduser  registereduser   meeting getregisteredusers   entryset registereduserid   registereduser getkey    
        registereduser ru   registereduser getvalue elapsedtime   now - ru getguestwaitedon elapsedtime    waitingguestuserstimeout    ru getgueststatus      guestpolicy wait    
          log info  purging user        registereduserid meeting userunregistered registereduserid gw guestwaitingleft meeting getinternalid    registereduserid   
            meeting setleftguestlobby registereduserid kickoffprocessingofrecording meeting m m isrecord      m getnumusers      0    
      processrecording m authztokenisvalid authztoken uploadauthztokens containskey authztoken authztokenisvalidandexpired authztoken valid   uploadauthztokens containskey authztoken   
    expirepresentationuploadtoken authztoken valid presentationuploadtoken getpresentationuploadtoken authztoken uploadauthztokens containskey authztoken uploadauthztokens get authztoken sendpresentationuploadmaxfilesizemessage presentationuploadtoken presuploadtoken uploadedfilesize maxuploadfilesize    
    notifier senduploadfiletoolargemessage presuploadtoken  uploadedfilesize  maxuploadfilesize removeusersessions meetingid    
    iterator map entry usersession   iterator   sessions entryset   iterator iterator hasnext      
      map entry usersession  entry   iterator next    
      usersession usersession   entry getvalue usersession meetingid equals meetingid     
        iterator remove destroymeeting meetingid    
    gw destroymeeting destroymeetingmessage meetingid collection meeting  getmeetings meetings isempty   ? collections  meeting emptyset   
        collections unmodifiablecollection meetings values collection usersession  getsessions sessions isempty   ? collections  usersession emptyset   
        collections unmodifiablecollection sessions values createmeeting meeting m internalmeetingid   paramsprocessorutil converttointernalmeetingid m getexternalid     
    meeting existingid   getnotendedmeetingwithid internalmeetingid   
    meeting existingtelvoice   getnotendedmeetingwithtelvoice m gettelvoice     
    meeting existingwebvoice   getnotendedmeetingwithwebvoice m getwebvoice existingid existingtelvoice existingwebvoice meetings put m getinternalid    m   
      handle createmeeting m storeevents meeting m m isrecord      m getmeetingkeepevents handlecreatemeeting meeting m m isbreakout      
      meeting parent   meetings get m getparentmeetingid     
      parent addbreakoutroom m getexternalid storeevents parent     
        storeservice addbreakoutroom parent getinternalid    m getinternalid storeevents m     
      map string  metadata treemap      
      metadata putall m getmetadata     
        
      metadata put  meetingid   m getexternalid     
      metadata put  meetingname   m getname     
      metadata put  isbreakout   m isbreakout   tostring     
 
      storeservice recordmeetinginfo m getinternalid    metadata m isbreakout      
        map string  breakoutmetadata treemap      
        breakoutmetadata put  meetingid   m getexternalid     
        breakoutmetadata put  sequence   m getsequence   tostring     
        breakoutmetadata put  freejoin   m isfreejoin   tostring     
        breakoutmetadata put  captureslides   m iscaptureslides   tostring     
        breakoutmetadata put  capturenotes   m iscapturenotes   tostring     
        breakoutmetadata put  parentmeetingid   m getparentmeetingid     
        storeservice recordbreakoutinfo m getinternalid    breakoutmetadata   
        
      
 
    map object  logdata hashmap      
    logdata put  meetingid   m getinternalid     
    logdata put  externalmeetingid   m getexternalid m isbreakout      
      logdata put  sequence   m getsequence     
      logdata put  freejoin   m isfreejoin     
      logdata put  captureslides    m iscaptureslides     
      logdata put  capturenotes   m iscapturenotes     
      logdata put  parentmeetingid   m getparentmeetingid     
      
    logdata put  name   m getname     
    logdata put  duration   m getduration     
    logdata put  isbreakout   m isbreakout     
    logdata put  webcamsonlyformoderator   m getwebcamsonlyformoderator     
    logdata put  meetingcameracap   m getmeetingcameracap     
    logdata put  usercameracap   m getusercameracap     
    logdata put  maxpinnedcameras   m getmaxpinnedcameras     
    logdata put  record   m isrecord     
    logdata put  logcode    create_meeting    
    logdata put  description    create meeting     
 
    logdata put  meetingkeepevents   m getmeetingkeepevents     
    logdata put  meetinglayout   m getmeetinglayout     
 
    gson gson gson logstr   gson tojson logdata   
 
    log info   --analytics-- data      logstr   
 
    gw createmeeting m getinternalid    m getexternalid    m getparentmeetingid    m getname    m isrecord    
            m gettelvoice    m getduration    m getautostartrecording    m getallowstartstoprecording    
            m getwebcamsonlyformoderator    m getmeetingcameracap    m getusercameracap    m getmaxpinnedcameras    m getmoderatorpassword    m getviewerpassword    
            m getlearningdashboardaccesstoken    m getcreatetime    
            formatprettydate m getcreatetime     m isbreakout    m getsequence    m isfreejoin    m getmetadata    
            m getguestpolicy    m getauthenticatedguest    m getmeetinglayout    m getwelcomemessagetemplate    m getwelcomemessage    m getmoderatoronlymessage    
            m getdialnumber    m getmaxusers    m getmaxuserconcurrentaccesses    
            m getmeetingexpireifnouserjoinedinminutes    m getmeetingexpirewhenlastuserleftinminutes    
            m getuserinactivityinspecttimerinminutes    m getuserinactivitythresholdinminutes    
            m getuseractivitysignresponsedelayinminutes    m getendwhennomoderator    m getendwhennomoderatordelayinminutes    
            m getmuteonstart    m getallowmodstounmuteusers    m getallowmodstoejectcameras    m getmeetingkeepevents    
            m breakoutroomsparams  m locksettingsparams  m gethtml5instanceid    
            m getgroups    m getdisabledfeatures    m getnotifyrecordingison    
            m getpresentationuploadexternaldescription    m getpresentationuploadexternalurl formatprettydate timestamp date timestamp  tostring processcreatemeeting createmeeting message    
    handlecreatemeeting message meeting processregisteruser registeruser message    
    gw registeruser message meetingid  
      message internaluserid  message fullname  message role  
      message externuserid  message authtoken  message sessiontoken  message avatarurl  message guest  
            message authed  message gueststatus  message excludefromdashboard meeting getmeeting meetingid meetingid null map entry meeting  entry   meetings entryset key   entry getkey key startswith meetingid entry getvalue collection meeting  getmeetingswithid meetingid meetingid collections  meeting emptyset    
 
    collection meeting  m hashset map entry meeting  entry   meetings entryset key   entry getkey key startswith meetingid   
            m add entry getvalue m meeting getnotendedmeetingwithid meetingid meetingid null map entry meeting  entry   meetings entryset key   entry getkey key startswith meetingid     
              meeting m   entry getvalue m isforciblyended m meeting getnotendedmeetingwithtelvoice telvoice telvoice null map entry meeting  entry   meetings entryset      
          meeting m   entry getvalue telvoice equals m gettelvoice m isforciblyended m meeting getnotendedmeetingwithwebvoice webvoice webvoice null map entry meeting  entry   meetings entryset      
          meeting m   entry getvalue webvoice equals m getwebvoice m isforciblyended m validatetexttracksingleusetoken recordid caption token recordingservice validatetexttracksingleusetoken recordid  caption  token getrecordingtexttracks recordid recordingservice getrecordingtexttracks recordid putrecordingtexttrack recordid kind lang  file file label origfilename trackid contenttype tempfilename    
 
    map object  logdata hashmap      
    logdata put  recordid   recordid   
    logdata put  kind   kind   
    logdata put  lang   lang   
    logdata put  label   label   
    logdata put  origfilename   origfilename   
    logdata put  contenttype   contenttype   
    logdata put  tempfilename   tempfilename   
    logdata put  logcode    recording_captions_uploaded    
    logdata put  description    captions recording uploaded     
 
    gson gson gson logstr   gson tojson logdata   
    log info   --analytics-- data      logstr   
 
      uploadedtrack track uploadedtrack recordid  kind  lang  label  origfilename  file  trackid  
              getcaptiontrackinboxdir    contenttype  tempfilename recordingservice putrecordingtexttrack track getcaptiontrackinboxdir recordingservice getcaptiontrackinboxdir getcaptionsdir recordingservice getcaptionsdir isrecordingexist recordid recordingservice isrecordingexist recordid ismeetingwithdisabledpresentation meetingid    
    meeting m   getmeeting meetingid m getdisabledfeatures   contains  presentation getrecordings2x list idlist  list states  map string  metadatafilters offset limit    
    pageable pageable o   -1 l   -1 o   integer parseint offset o   0  o   0 numberformatexception e    
      log info  invalid offset parameter      offset   
      o   0 l   integer parseint limit l   1  l   1 l   100  l   100 numberformatexception e    
      log info  invalid limit parameter      limit l    -1  pageable   pagerequest ofsize l recordingservice getrecordings2x idlist  states  metadatafilters  o  pageable existsanyrecording list idlist recordingservice existanyrecording idlist setpublishrecording list idlist publish id   idlist publish recordingservice changestate id  recording state_published     
          gw publishedrecording publishedrecordingmessage id recordingservice changestate id  recording state_unpublished     
          gw unpublishedrecording unpublishedrecordingmessage id deleterecordings list idlist id   idlist recordingservice changestate id  recording state_deleted     
        gw deletedrecording deletedrecordingmessage id updaterecordings list idlist  map string  metaparams    
    recordingservice updatemetaparams idlist  metaparams processrecording meeting m m isrecord      
      map object  logdata hashmap object     
      logdata put  meetingid   m getinternalid     
      logdata put  externalmeetingid   m getexternalid     
      logdata put  name   m getname     
      logdata put  logcode    kick_off_ingest_and_processing    
      logdata put  description    start processing of recording     
 
      gson gson gson logstr   gson tojson logdata   
 
      log info   --analytics-- data      logstr   
      recordingservice startingestandprocessing m getinternalid endmeeting meetingid    
    handle endmeeting meetingid processcreatebreakoutroom createbreakoutroom message    
    meeting parentmeeting   getmeeting message parentmeetingid parentmeeting map string  params hashmap      
      params put apiparams name  message name   
      params put apiparams meeting_id  message meetingid   
      params put apiparams parent_meeting_id  message parentmeetingid   
      params put apiparams is_breakout params put apiparams sequence  message sequence tostring     
      params put apiparams free_join  message freejoin tostring     
      params put apiparams breakout_rooms_capture_slides  message captureslides tostring     
      params put apiparams breakout_rooms_capture_notes  message capturenotes tostring     
      params put apiparams breakout_rooms_capture_notes_filename  message capturenotesfilename tostring     
      params put apiparams breakout_rooms_capture_slides_filename  message captureslidesfilename tostring     
      params put apiparams attendee_pw  message viewerpassword   
      params put apiparams moderator_pw  message moderatorpassword   
      params put apiparams dial_number  message dialnumber   
      params put apiparams voice_bridge  message voiceconfid   
      params put apiparams duration  message durationinminutes tostring     
      params put apiparams record  message record tostring     
      params put apiparams welcome  getmeeting message parentmeetingid  getwelcomemessagetemplate     
      params put apiparams notify_recording_is_on parentmeeting getnotifyrecordingison   tostring     
 
      map string  parentmeetingmetadata   parentmeeting getmetadata metaprefix    meta_ key   parentmeetingmetadata keyset metaname   metaprefix   key  
          
        params put metaname  parentmeetingmetadata get key    
        
 
      meeting breakout   paramsprocessorutil processcreateparams params   
 
      createmeeting breakout   
 
      presdownloadservice extractpresentationpage message parentmeetingid  
        message sourcepresentationid  
        message sourcepresentationslide  breakout getinternalid map object  logdata hashmap object     
      logdata put  meetingid   message meetingid   
      logdata put  parentmeetingid   message parentmeetingid   
      logdata put  name   message name   
      logdata put  logcode    create_breakout_failed    
      logdata put  reason    parent not found     
      logdata put  description    create breakout failed     
 
      gson gson gson logstr   gson tojson logdata   
 
      log error   --analytics-- data      logstr processupdaterecordingstatus updaterecordingstatus message    
    meeting m   getmeeting message meetingid m message recording     m haverecordingmarks      
          m sethaverecordingmarks message recording processendmeeting endmeeting message    
    gw endmeeting endmeetingmessage message meetingid processremoveendedmeeting meetingended message    
    meeting m   getmeeting message meetingid m m setforciblyended processrecording m m getmeetingkeepevents      
          
          
        recordingservice markasended m getinternalid     
        
      destroymeeting m getinternalid     
      meetings remove m getinternalid     
      removeusersessions m getinternalid     
 
      map object  logdata hashmap      
      logdata put  meetingid   m getinternalid     
      logdata put  externalmeetingid   m getexternalid     
      logdata put  name   m getname     
      logdata put  duration   m getduration     
      logdata put  record   m isrecord     
      logdata put  logcode    meeting_removed_from_running    
      logdata put  description    meeting removed from list of running meetings     
 
      gson gson gson logstr   gson tojson logdata   
 
      log info   --analytics-- data      logstr processgueststatuschangedeventmsg gueststatuschangedeventmsg message    
    meeting m   getmeeting message meetingid m guestsstatus guest   message guests    
        m setgueststatuswithid guest userid  guest status guestsstatus guest   message guests    
      usersession usersession   getusersessionwithuserid guest userid usersession usersession gueststatus   guest status processpresentationuploadtoken presentationuploadtoken message    
    uploadauthztokens put message authztoken  message expirepresentationuploadtoken usedtoken    
    uploadauthztokens remove usedtoken addusercustomdata meetingid userid  
                                map string  usercustomdata    
    meeting m   getmeeting meetingid m m addusercustomdata userid  usercustomdata map string  getusercustomdata  
      meeting meeting externuserid  
      map string  params    
    map string  resp   paramsprocessorutil getusercustomdata params meeting isbreakout parentmeetingid   meeting getparentmeetingid    
      meeting parentmeeting   getmeeting parentmeetingid parentmeeting parentuserid   externuserid split  -   0   
        user parentuser   parentmeeting getuserbyid parentuserid parentuser map object  customdata   parentmeeting getusercustomdata parentuser getexternaluserid customdata key   customdata keyset resp containskey key     
                resp put key valueof customdata get key resp meetingstarted meetingstarted message    
    meeting m   getmeeting message meetingid m m getstarttime      0 now   system currenttimemillis    
        m setstarttime now   
 
        map object  logdata hashmap      
        logdata put  meetingid   m getinternalid     
        logdata put  externalmeetingid   m getexternalid m isbreakout      
          logdata put  parentmeetingid   m getparentmeetingid     
          
        logdata put  name   m getname     
        logdata put  duration   m getduration     
        logdata put  record   m isrecord     
        logdata put  isbreakout   m isbreakout     
        logdata put  logcode    meeting_started    
        logdata put  description    meeting has started     
 
        gson gson gson logstr   gson tojson logdata   
 
        log info   --analytics-- data      logstr map object  logdata hashmap      
        logdata put  meetingid   m getinternalid     
        logdata put  externalmeetingid   m getexternalid m isbreakout      
          logdata put  parentmeetingid   m getparentmeetingid     
          
        logdata put  name   m getname     
        logdata put  duration   m getduration     
        logdata put  record   m isrecord     
        logdata put  isbreakout   m isbreakout     
        logdata put  logcode    meeting_restarted    
        logdata put  description    meeting has restarted     
 
        gson gson gson logstr   gson tojson logdata   
 
        log info   --analytics-- data      logstr meetingdestroyed meetingdestroyed message    
    meeting m   getmeeting message meetingid m now   system currenttimemillis    
      m setendtime now   
 
      map object  logdata hashmap      
      logdata put  meetingid   m getinternalid     
      logdata put  externalmeetingid   m getexternalid     
      logdata put  name   m getname     
      logdata put  duration   m getduration     
      logdata put  record   m isrecord     
      logdata put  logcode    meeting_destroyed    
      logdata put  description    meeting has been destroyed     
 
      gson gson gson logstr   gson tojson logdata   
 
      log info   --analytics-- data      logstr meetingended meetingended message    
    meeting m   getmeeting message meetingid m now   system currenttimemillis    
      m setendtime now   
 
      map object  logdata hashmap      
      logdata put  meetingid   m getinternalid     
      logdata put  externalmeetingid   m getexternalid     
      logdata put  name   m getname     
      logdata put  duration   m getduration     
      logdata put  record   m isrecord     
      logdata put  logcode    meeting_ended    
      logdata put  description    meeting has ended     
 
      gson gson gson logstr   gson tojson logdata   
 
      log info   --analytics-- data      logstr endcallbackurl    endcallbackurl  tolowercase    
      map string  metadata   m getmetadata m isbreakout metadata containskey endcallbackurl callbackurl   metadata get endcallbackurl callbackurl uribuilder uri callbackurl   
               addparameter  recordingmarks   m haverecordingmarks addparameter  meetingid   m getexternalid    build   tourl   tostring    
            meetingendedevent event meetingendedevent m getinternalid    m getexternalid    m getname    callbackurl   
            processmeetingendedcallback event exception e    
            log error  error in callback url        callbackurl  e stringutils isempty m getmeetingendedcallbackurl meetingendedcallbackurl   m getmeetingendedcallbackurl    
          callbackurlservice handlemessage meetingendedevent m getinternalid    m getexternalid    m getname    meetingendedcallbackurl m getdisabledfeatures   contains  learningdashboard      m getlearningdashboardcleanupdelayinminutes     0    
        learningdashboardservice removejsondatafile message meetingid  m getlearningdashboardcleanupdelayinminutes     
        
 
      processremoveendedmeeting message processmeetingendedcallback meetingendedevent event callbackurlservice handlemessage event exception e    
      log error  error in callback url        event getcallbackurl    e userjoined userjoined message    
    meeting m   getmeeting message meetingid m m getnumusers      0    
          
          
        m setendtime 0   
        
 
      user user user message userid  message externaluserid  
        message name  message role  message locked  message avatarurl  message guest  message gueststatus  
              message clienttype m getmaxusers     0    m countuniqueextids      m getmaxusers      
        m removeentereduser user getinternaluserid m userjoined user   
      m setgueststatuswithid user getinternaluserid    message gueststatus   
      usersession usersession   getusersessionwithuserid user getinternaluserid usersession usersession gueststatus   message gueststatus  
        
 
      map object  logdata hashmap      
      logdata put  meetingid   m getinternalid     
      logdata put  externalmeetingid   m getexternalid     
      logdata put  name   m getname     
      logdata put  userid   message userid   
      logdata put  externaluserid   user getexternaluserid     
      logdata put  username   user getfullname     
      logdata put  role   user getrole     
      logdata put  guest   user isguest     
      logdata put  gueststatus   user getgueststatus     
      logdata put  logcode    user_joined_message    
      logdata put  description    user joined the meeting     
      logdata put  clienttype   user getclienttype     
 
      gson gson gson logstr   gson tojson logdata   
      log info   --analytics-- data      logstr userleft userleft message    
    meeting m   getmeeting message meetingid m user user   m userleft message userid user map object  logdata hashmap      
        logdata put  meetingid   m getinternalid     
        logdata put  externalmeetingid   m getexternalid     
        logdata put  name   m getname     
        logdata put  userid   message userid   
        logdata put  externaluserid   user getexternaluserid     
        logdata put  username   user getfullname     
        logdata put  role   user getrole     
        logdata put  guest   user isguest     
        logdata put  gueststatus   user getgueststatus     
        logdata put  logcode    user_left_message    
        logdata put  description    user left the meeting     
 
        gson gson gson logstr   gson tojson logdata   
 
        log info   --analytics-- data      logstr m getnumusers      0    
            
            
          m setendtime system currenttimemillis updatedstatus userstatuschanged message    
    meeting m   getmeeting message meetingid m user user   m getuserbyid message userid user user setstatus message status  message value processlearningdashboard learningdashboard message    
      
    jsonobject activityjsonobject gson   fromjson message activityjson  jsonobject getasjsonobject    
 
    map object  logdata hashmap object     
    logdata put  meetingid   activityjsonobject get  intid   getasstring     
    logdata put  externalmeetingid   activityjsonobject get  extid   getasstring     
    logdata put  name   activityjsonobject get  name   getasstring     
    logdata put  logcode    update_activity_json    
    logdata put  description    updating activities json     
 
    gson gson gson logstr   gson tojson logdata   
 
    log info   --analytics-- data      logstr   
 
    learningdashboardservice writejsondatafile message meetingid  message learningdashboardaccesstoken  message activityjson   
    
 
   override handle imessage message    
    receivedmessages add message setparamsprocessorutil paramsprocessorutil util paramsprocessorutil   util setpresdownloadservice  
    presentationurldownloadservice presdownloadservice presdownloadservice   presdownloadservice userjoinedvoice userjoinedvoice message    
    meeting m   getmeeting message meetingid m user user   m getuserbyid message userid user user setvoicejoined message userid startswith  v_      
            
                    user vuser user message userid  message userid  message name   dial-in-user true  guestpolicy allow   dial-in    
          vuser setvoicejoined m userjoined vuser userleftvoice userleftvoice message    
    meeting m   getmeeting message meetingid m user user   m getuserbyid message userid user message userid startswith  v_      
            
          user vuser   m userleft message userid user setvoicejoined user setlisteningonly userlisteningonly userlisteningonly message    
    meeting m   getmeeting message meetingid m user user   m getuserbyid message userid user user setlisteningonly message listenonly usersharedwebcam usersharedwebcam message    
    meeting m   getmeeting message meetingid m user user   m getuserbyid message userid user user addstream message stream userunsharedwebcam userunsharedwebcam message    
    meeting m   getmeeting message meetingid m user user   m getuserbyid message userid user user removestream message stream userrolechanged userrolechanged message    
    meeting m   getmeeting message meetingid m user user   m getuserbyid message userid user user setrole message role sessiontoken   gettokenbyuserid user getinternaluserid sessiontoken usersession usersession   getusersessionwithauthtoken sessiontoken   
            usersession role   message role  
            sessions replace sessiontoken  usersession   
          
        log debug  setting role in meeting participant       message meetingid  user getfullname log warn  the participant    doesn't exist in the meeting      message userid  message meetingid log warn  the meeting    doesn't exist   message meetingid userlockedinmeeting userlockedinmeeting message    
    meeting m   getmeeting message meetingid m user user   m getuserbyid message userid user user setlocked message locked   
        log debug  setting locked flag in meeting participant       message meetingid  user getfullname log warn  the participant    doesn't exist in the meeting      message userid  message meetingid log warn  the meeting    doesn't exist   message meetingid processmessage imessage message    
    runnable task runnable run message meetingstarted    
          meetingstarted  meetingstarted  message message meetingdestroyed    
          meetingdestroyed  meetingdestroyed  message message meetingended    
          meetingended  meetingended  message message userjoined    
          userjoined  userjoined  message message userleft    
          userleft  userleft  message message userstatuschanged    
          updatedstatus  userstatuschanged  message message userrolechanged    
          userrolechanged  userrolechanged  message message userlockedinmeeting    
          userlockedinmeeting  userlockedinmeeting  message message userjoinedvoice    
          userjoinedvoice  userjoinedvoice  message message userleftvoice    
          userleftvoice  userleftvoice  message message userlisteningonly    
          userlisteningonly  userlisteningonly  message message usersharedwebcam    
          usersharedwebcam  usersharedwebcam  message message userunsharedwebcam    
          userunsharedwebcam  userunsharedwebcam  message message createmeeting    
          processcreatemeeting  createmeeting  message message endmeeting    
          processendmeeting  endmeeting  message message registeruser    
          processregisteruser  registeruser  message message createbreakoutroom    
          processcreatebreakoutroom  createbreakoutroom  message message presentationuploadtoken    
          processpresentationuploadtoken  presentationuploadtoken  message message positioninwaitingqueueupdated    
          processpositioninwaitingqueueupdated  positioninwaitingqueueupdated  message message gueststatuschangedeventmsg    
          processgueststatuschangedeventmsg  gueststatuschangedeventmsg  message message guestpolicychanged    
          processguestpolicychanged  guestpolicychanged  message message guestlobbymessagechanged    
          processguestlobbymessagechanged  guestlobbymessagechanged  message message privateguestlobbymessagechanged    
          processprivateguestlobbymessagechanged  privateguestlobbymessagechanged  message message recordchapterbreak    
          processrecordingchapterbreak  recordchapterbreak  message message makepresentationdownloadablemsg    
          processmakepresentationdownloadablemsg  makepresentationdownloadablemsg  message message updaterecordingstatus    
          processupdaterecordingstatus  updaterecordingstatus  message message learningdashboard    
          processlearningdashboard  learningdashboard  message   
          
        
       
 
    runexec execute task processguestpolicychanged guestpolicychanged msg    
    meeting m   getmeeting msg meetingid m m setguestpolicy msg policy processpositioninwaitingqueueupdated positioninwaitingqueueupdated msg    
    meeting m   getmeeting msg meetingid   
    hashmap string  guestusers   msg guests m m setwaitingpositionsinwaitingqueue guestusers processguestlobbymessagechanged guestlobbymessagechanged msg    
    meeting m   getmeeting msg meetingid m m setguestlobbymessage msg message processprivateguestlobbymessagechanged privateguestlobbymessagechanged msg    
    meeting m   getmeeting msg meetingid m m setprivateguestlobbymessage msg guestid  msg message processrecordingchapterbreak recordchapterbreak msg    
    recordingservice kickoffrecordingchapterbreak msg meetingid  msg timestamp processmakepresentationdownloadablemsg makepresentationdownloadablemsg msg    
    recordingservice processmakepresentationdownloadablemsg msg file getdownloadablepresentationfile meetingid presid presfilename recordingservice getdownloadablepresentationfile meetingid  presid  presfilename start     
    log info  starting meeting service processmessage process p   runtime getruntime   exec bin sh    -c    cat  etc bigbluebutton bigbluebutton-release   cut -d ' ' -f2     
 
      bufferedreader reader bufferedreader inputstreamreader p getinputstream apiversionfromfile   reader readline    
 
      paramsprocessorutil setbbbversion apiversionfromfile   
      runnable messagereceiver runnable run processmessage imessage msg   receivedmessages take    
              processmessage msg interruptedexception e    
              log error  interruptedexception starting meeting service   e exception e    
              log error  handling unexpected exception   e   
              
            
          
         
 
      msgprocessorexec execute messagereceiver exception e    
      log error  error processing message stop     
    processmessage waitingguestcleaner stop    
    usercleaner stop    
    enteredusercleaner stop setrecordingservice recordingservice s    
    recordingservice   s setlearningdashboardservice learningdashboardservice s    
    learningdashboardservice   s setredisstorageservice redisstorageservice mess    
    storeservice   mess setcallbackurlservice callbackurlservice service    
    callbackurlservice   service setgw ibbbwebapigwapp gw gw   gw setwaitingguestcleanuptimertask waitingguestcleanuptimertask c    
    waitingguestcleaner   c  
    waitingguestcleaner setmeetingservice waitingguestcleaner start setenteredusercleanuptimertask enteredusercleanuptimertask c    
    enteredusercleaner   c  
    enteredusercleaner setmeetingservice enteredusercleaner start setusercleanuptimertask usercleanuptimertask c    
    usercleaner   c  
    usercleaner setmeetingservice usercleaner start setstunturnservice stunturnservice s    
    stunturnservice   s setuserstimeout value    
    userstimeout   value setwaitingguestuserstimeout value    
    waitingguestuserstimeout   value setentereduserstimeout value    
    entereduserstimeout   value setslidesgenerationprogressnotifier slidesgenerationprogressnotifier notifier notifier   notifier  
    
 
  bbb-common-web src main org bigbluebutton api MeetingService