 org bigbluebutton api paramsprocessorutil formatconfnum s s length     5 confnumreversed stringbuilder s  reverse   tostring confnumsplit   confnumreversed replaceall     3      $1 confnuml stringbuilder confnumsplit  reverse   tostring   trim confnuml s substitutekeywords message dialnumber telvoice meetingname welcomemessage   message  
 
        arraylist keywordlist arraylist      
        keywordlist add dial_num   
        keywordlist add conf_num   
        keywordlist add conf_name   
        keywordlist add server_url keyword   keywordlist keyword equals dial_num     
                welcomemessage   welcomemessage replaceall  
                        pattern quote dial_num   
                        matcher quotereplacement dialnumber keyword equals conf_num     
                welcomemessage   welcomemessage replaceall  
                        pattern quote conf_num   
                        matcher quotereplacement formatconfnum telvoice keyword equals conf_name     
                welcomemessage   welcomemessage replaceall  
                        pattern quote conf_name   
                        matcher quotereplacement paramsutil escapehtmltags meetingname keyword equals server_url     
                welcomemessage   welcomemessage replaceall  
                        pattern quote server_url   
                        matcher quotereplacement defaultserverurl welcomemessage processrequiredcreateparams map string  params  apierrors errors stringutils isempty params get apiparams checksum      
            errors missingparamerror apiparams checksum stringutils isempty params get apiparams meeting_id meetingid   stringutils strip params get apiparams meeting_id stringutils isempty meetingid     
                errors missingparamerror apiparams meeting_id paramsutil isvalidmeetingid meetingid     
                    errors adderror invalidformat    meeting id contains invalid characters errors missingparamerror apiparams meeting_id map object  processupdatecreateparams map string  params    
		map object  newparams hashmap createparams     apiparams name  apiparams attendee_pw  apiparams moderator_pw  apiparams voice_bridge  
                apiparams web_voice  apiparams dial_number  apiparams logout_url  apiparams record  
                apiparams max_participants  apiparams duration  apiparams welcome paramname   createparams parameter   params get paramname stringutils isempty parameter     
                newparams put paramname  parameter   
              
          
 
	      
	    map string  meetinginfo hashmap map entry string  entry   params entryset entry getkey   contains apiparams meta meta   entry getkey   split  _ meta length    2   
			    	meetinginfo put meta 1   entry getvalue meetinginfo isempty      
            newparams put  metadata   meetinginfo newparams ismetavalid param    
		matcher metamatcher   meta_var_pattern matcher param metamatcher matches removemetastring param stringutils removestart param   meta_ map string  processmetaparam map string  params    
        map string  metas hashmap map entry string  entry   params entryset ismetavalid entry getkey metaname   removemetastring entry getkey    tolowercase    
                metas put metaname  entry getvalue metas breakoutroomsparams processbreakoutroomsparams map string  params breakoutroomsrecord   defaultbreakoutroomsrecord breakoutroomsrecordparam   params get apiparams breakout_rooms_record stringutils isempty breakoutroomsrecordparam     
				breakoutroomsrecord parseboolean breakoutroomsrecordparam breakoutroomsprivatechatenabled    defaultbreakoutroomsprivatechatenabled breakoutroomsprivatechatenabledparam   params get apiparams breakout_rooms_private_chat_enabled stringutils isempty breakoutroomsprivatechatenabledparam     
				breakoutroomsprivatechatenabled parseboolean breakoutroomsprivatechatenabledparam breakoutroomscaptureslides   defaultbreakoutroomscaptureslides breakoutroomscaptureparam   params get apiparams breakout_rooms_capture_slides stringutils isempty breakoutroomscaptureparam     
				breakoutroomscaptureslides parseboolean breakoutroomscaptureparam breakoutroomscapturenotes   defaultbreakoutroomscapturenotes breakoutroomscapturenotesparam   params get apiparams breakout_rooms_capture_notes stringutils isempty breakoutroomscapturenotesparam     
				breakoutroomscapturenotes parseboolean breakoutroomscapturenotesparam breakoutroomscapturenotesfilename   defaultbreakoutroomscapturenotesfilename breakoutroomscapturenotesfilenameparam   params get apiparams breakout_rooms_capture_notes_filename stringutils isempty breakoutroomscapturenotesfilenameparam     
                breakoutroomscapturenotesfilename   breakoutroomscapturenotesfilenameparam breakoutroomscaptureslidesfilename   defaultbreakoutroomscaptureslidesfilename breakoutroomscaptureslidesfilenameparam   params get apiparams breakout_rooms_capture_slides_filename stringutils isempty breakoutroomscaptureslidesfilenameparam     
                breakoutroomscaptureslidesfilename   breakoutroomscaptureslidesfilenameparam breakoutroomsparams breakoutroomsrecord  breakoutroomsprivatechatenabled  breakoutroomscapturenotes  breakoutroomscaptureslides  breakoutroomscapturenotesfilename  breakoutroomscaptureslidesfilename locksettingsparams processlocksettingsparams map string  params locksettingsdisablecam   defaultlocksettingsdisablecam locksettingsdisablecamparam   params get apiparams lock_settings_disable_cam stringutils isempty locksettingsdisablecamparam     
				locksettingsdisablecam parseboolean locksettingsdisablecamparam locksettingsdisablemic   defaultlocksettingsdisablemic locksettingsdisablemicparam   params get apiparams lock_settings_disable_mic stringutils isempty locksettingsdisablemicparam     
				locksettingsdisablemic parseboolean locksettingsdisablemicparam locksettingsdisableprivatechat   defaultlocksettingsdisableprivatechat locksettingsdisableprivatechatparam   params get apiparams lock_settings_disable_private_chat stringutils isempty locksettingsdisableprivatechatparam     
				locksettingsdisableprivatechat parseboolean locksettingsdisableprivatechatparam locksettingsdisablepublicchat   defaultlocksettingsdisablepublicchat locksettingsdisablepublicchatparam   params get apiparams lock_settings_disable_public_chat stringutils isempty locksettingsdisablepublicchatparam     
				locksettingsdisablepublicchat parseboolean locksettingsdisablepublicchatparam locksettingsdisablenotes   defaultlocksettingsdisablenotes locksettingsdisablenotesparam   params get apiparams lock_settings_disable_notes stringutils isempty locksettingsdisablenotesparam     
				locksettingsdisablenotes parseboolean locksettingsdisablenotesparam locksettingsdisablenotesparam   params get apiparams deprecated_lock_settings_disable_notes stringutils isempty locksettingsdisablenotesparam     
					log warn   deprecation  use locksettingsdisablenotes instead of locksettingsdisablenote    
					locksettingsdisablenotes parseboolean locksettingsdisablenotesparam locksettingshideuserlist   defaultlocksettingshideuserlist locksettingshideuserlistparam   params get apiparams lock_settings_hide_user_list stringutils isempty locksettingshideuserlistparam     
				locksettingshideuserlist parseboolean locksettingshideuserlistparam locksettingslockonjoin   defaultlocksettingslockonjoin locksettingslockonjoinparam   params get apiparams lock_settings_lock_on_join stringutils isempty locksettingslockonjoinparam     
				locksettingslockonjoin parseboolean locksettingslockonjoinparam locksettingslockonjoinconfigurable   defaultlocksettingslockonjoinconfigurable locksettingslockonjoinconfigurableparam   params get apiparams lock_settings_lock_on_join_configurable stringutils isempty locksettingslockonjoinconfigurableparam     
				locksettingslockonjoinconfigurable parseboolean locksettingslockonjoinconfigurableparam locksettingshideviewerscursor   defaultlocksettingshideviewerscursor locksettingshideviewerscursorparam   params get apiparams lock_settings_hide_viewers_cursor stringutils isempty locksettingshideviewerscursorparam     
                locksettingshideviewerscursor parseboolean locksettingshideviewerscursorparam locksettingsparams locksettingsdisablecam  
							locksettingsdisablemic  
							locksettingsdisableprivatechat  
							locksettingsdisablepublicchat  
							locksettingsdisablenotes  
							locksettingshideuserlist  
							locksettingslockonjoin  
							locksettingslockonjoinconfigurable  
                            locksettingshideviewerscursor arraylist group  processgroupsparams map string  params    
        arraylist group  groups arraylist group groupsparam   params get apiparams groups stringutils isempty groupsparam     
            jsonelement groupparamsjson gson   fromjson groupsparam  jsonelement groupparamsjson groupparamsjson isjsonarray      
                jsonarray groupsjson   groupparamsjson getasjsonarray jsonelement groupjson   groupsjson groupjson isjsonobject      
                        jsonobject groupjsonobj   groupjson getasjsonobject groupjsonobj has  id groupid   groupjsonobj get  id   getasstring groupname groupjsonobj has  name      
                                groupname   groupjsonobj get  name   getasstring    
                              
 
                            vector groupusers vector groupjsonobj has  roster      groupjsonobj get  roster   isjsonarray jsonelement userextid   groupjsonobj get  roster   getasjsonarray      
                                    groupusers add userextid getasstring     
                                  
                              
                            groups add group groupid groupname groupusers groups meeting processcreateparams map string  params meetingname   params get apiparams name meetingname meetingname       
          
 
        meetingname   paramsutil stripcontrolchars meetingname externalmeetingid   params get apiparams meeting_id viewerpass   processpassword params get apiparams attendee_pw modpass   processpassword params get apiparams moderator_pw telvoice   processtelvoice params get apiparams voice_bridge webvoice   params get apiparams web_voice stringutils isempty webvoice     
            webvoice   telvoice dialnumber   processdialnumber params get apiparams dial_number logouturl   processlogouturl params get apiparams logout_url record   processrecordmeeting params get apiparams record maxusers   processmaxuser params get apiparams max_participants meetingduration   processmeetingduration params get apiparams duration logouttimer   processlogouttimer params get apiparams logout_timer bannertext   params get apiparams banner_text bannercolor   params get apiparams banner_color isbreakout stringutils isempty params get apiparams is_breakout      
            isbreakout valueof params get apiparams is_breakout welcomemessagetemplate   processwelcomemessage  
                params get apiparams welcome   isbreakout welcomemessage   substitutekeywords welcomemessagetemplate  
                dialnumber  telvoice  meetingname internalmeetingid   converttointernalmeetingid externalmeetingid istestmeeting telvoice     
            internalmeetingid   getintmeetingidfortestmeeting telvoice autostartrec   autostartrecording stringutils isempty params get apiparams auto_start_recording autostartrec parseboolean params 
                         get apiparams auto_start_recording exception ex    
                log warn  invalid param  autostartrecording meeting        
                        internalmeetingid allowstartstoptrec   allowstartstoprecording stringutils isempty params get apiparams allow_start_stop_recording allowstartstoptrec parseboolean params 
                         get apiparams allow_start_stop_recording exception ex    
                log warn  
                         invalid param  allowstartstoprecording meeting        
                        internalmeetingid   
              
          
 
          
        arraylist listofdisabledfeatures arraylist arrays aslist defaultdisabledfeatures split stringutils isempty params get apiparams disabled_features disabledfeaturesparam   params get apiparams disabled_features   
            listofdisabledfeatures addall arrays aslist disabledfeaturesparam split         
          
        listofdisabledfeatures removeall arrays aslist listofdisabledfeatures replaceall trim   
        listofdisabledfeatures arraylist hashset   listofdisabledfeatures stringutils isempty params get apiparams virtual_backgrounds_disabled virtualbackgroundsdisabled valueof params get apiparams virtual_backgrounds_disabled virtualbackgroundsdisabled listofdisabledfeatures contains  virtualbackgrounds      
                log warn   deprecation  use disabledfeatures virtualbackgrounds instead of virtualbackgroundsdisabled listofdisabledfeatures add  virtualbackgrounds learningdashboarden   learningdashboardenabled stringutils isempty params get apiparams learning_dashboard_enabled learningdashboarden parseboolean params get apiparams learning_dashboard_enabled exception ex    
                log warn  invalid param  learningdashboardenabled meeting       internalmeetingid learningdashboarden listofdisabledfeatures contains  learningdashboard      
            log warn   deprecation  use disabledfeatures learningdashboard instead of learningdashboardenabled listofdisabledfeatures add  learningdashboard learningdashboardcleanupmins   0 isbreakout    
            learningdashboardcleanupmins   learningdashboardcleanupdelayinminutes stringutils isempty params get apiparams learning_dashboard_cleanup_delay_in_minutes learningdashboardcleanupmins   integer parseint params 
                             get apiparams learning_dashboard_cleanup_delay_in_minutes exception ex    
                    log warn  
                             invalid param  learningdashboardcleanupdelayinminutes meeting        
                            internalmeetingid learningdashboardaccesstoken listofdisabledfeatures contains  learningdashboard learningdashboardaccesstoken   randomstringutils randomalphanumeric 12  tolowercase notifyrecordingison   defaultnotifyrecordingison stringutils isempty params get apiparams notify_recording_is_on      
            notifyrecordingison parseboolean params get apiparams notify_recording_is_on webcamsonlyformod   webcamsonlyformoderator stringutils isempty params get apiparams webcams_only_for_moderator webcamsonlyformod parseboolean params 
                         get apiparams webcams_only_for_moderator exception ex    
                log warn  
                         invalid param  webcamsonlyformoderator meeting        
                        internalmeetingid   
              
          
 
        integer meetingcameracap   defaultmeetingcameracap stringutils isempty params get apiparams meeting_camera_cap integer meetingcameracapparam   integer parseint params get apiparams meeting_camera_cap meetingcameracapparam    0  meetingcameracap   meetingcameracapparam numberformatexception e    
                log warn  invalid param  meetingcameracap meeting        internalmeetingid   
              
          
 
        integer usercameracap   defaultusercameracap stringutils isempty params get apiparams user_camera_cap integer usercameracapparam   integer parseint params get apiparams user_camera_cap usercameracapparam    0  usercameracap   usercameracapparam numberformatexception e    
                log warn  invalid param  usercameracap meeting        internalmeetingid   
              
          
 
        integer maxpinnedcameras   defaultmaxpinnedcameras stringutils isempty params get apiparams max_pinned_cameras integer maxpinnedcamerasparam   integer parseint params get apiparams max_pinned_cameras maxpinnedcamerasparam   0  maxpinnedcameras   maxpinnedcamerasparam numberformatexception e    
            log warn  invalid param  maxpinnedcameras meeting         internalmeetingid   
            
          
 
        integer meetingexpireifnouserjoinedinminutes   defaultmeetingexpireifnouserjoinedinminutes stringutils isempty params get apiparams meeting_expire_if_no_user_joined_in_minutes meetingexpireifnouserjoinedinminutes   integer parseint params get apiparams meeting_expire_if_no_user_joined_in_minutes numberformatexception e    
                log warn  invalid param  meetingexpireifnouserjoinedinminutes meeting        internalmeetingid   
              
          
 
        integer meetingexpirewhenlastuserleftinminutes   defaultmeetingexpirewhenlastuserleftinminutes stringutils isempty params get apiparams meeting_expire_when_last_user_left_in_minutes meetingexpirewhenlastuserleftinminutes   integer parseint params get apiparams meeting_expire_when_last_user_left_in_minutes numberformatexception e    
                log warn  invalid param  meetingexpirewhenlastuserleftinminutes meeting        internalmeetingid endwhennomoderator   defaultendwhennomoderator stringutils isempty params get apiparams end_when_no_moderator endwhennomoderator parseboolean params get apiparams end_when_no_moderator exception ex    
            log warn  invalid param  endwhennomoderator meeting        internalmeetingid endwhennomoderatordelayinminutes   defaultendwhennomoderatordelayinminutes stringutils isempty params get apiparams end_when_no_moderator_delay_in_minutes endwhennomoderatordelayinminutes   integer parseint params get apiparams end_when_no_moderator_delay_in_minutes exception ex    
            log warn  invalid param  endwhennomoderatordelayinminutes meeting        internalmeetingid guestpolicy   defaultguestpolicy stringutils isempty params get apiparams guest_policy      
        	guestpolicy   params get apiparams guest_policy presentationuploadexternaldescription   defaultpresentationuploadexternaldescription stringutils isempty params get apiparams presentation_upload_external_description      
            presentationuploadexternaldescription   params get apiparams presentation_upload_external_description presentationuploadexternalurl   defaultpresentationuploadexternalurl stringutils isempty params get apiparams presentation_upload_external_url      
            presentationuploadexternalurl   params get apiparams presentation_upload_external_url meetinglayout   defaultmeetinglayout  
 
        arraylist group  groups   processgroupsparams params stringutils isempty params get apiparams meeting_layout      
            meetinglayout   params get apiparams meeting_layout breakoutroomsenabled   defaultbreakoutroomsenabled breakoutroomsenabledparam   params get apiparams breakout_rooms_enabled stringutils isempty breakoutroomsenabledparam     
            breakoutroomsenabled parseboolean breakoutroomsenabledparam breakoutroomsenabled listofdisabledfeatures contains  breakoutrooms      
            log warn   deprecation  use disabledfeatures breakoutrooms instead of breakoutroomsenabled listofdisabledfeatures add  breakoutrooms    
          
 
        breakoutroomsparams breakoutparams   processbreakoutroomsparams params   
        locksettingsparams locksettingsparams   processlocksettingsparams params   
 
          
          
        map string  meetinginfo   processmetaparam params createtime   system currenttimemillis    
        internalmeetingid   internalmeetingid tostring createtime parentmeetingid isbreakout    
            internalmeetingid   params get apiparams meeting_id   
            parentmeetingid   serviceutils findmeetingfrommeetingid params get apiparams parent_meeting_id   getinternalid timestamp   stringutils substringafter internalmeetingid externalhash   digestutils 
                     sha1hex  parentmeetingid    -    timestamp    -    params get apiparams sequence     
            externalmeetingid   externalhash    -    timestamp avatarurl   usedefaultavatar ? defaultavatarurl html5instanceid   processhtml5instanceid params get apiparams html5_instance_id defaultallowduplicateextuserid log warn   deprecation  use `maxuserconcurrentaccesses 1` instead of `allowduplicateextuserid maxuserconcurrentaccesses   1  
          
 
          
        meeting meeting meeting builder externalmeetingid  
                internalmeetingid  createtime  withname meetingname  
                 withmaxusers maxusers  withmoderatorpass modpass  
                 withviewerpass viewerpass  withrecording record  
                 withduration meetingduration  withlogouturl logouturl  
                 withlogouttimer logouttimer  
                 withbannertext bannertext  withbannercolor bannercolor  
                 withtelvoice telvoice  withwebvoice webvoice  
                 withdialnumber dialnumber  
                 withdefaultavatarurl avatarurl  
                 withautostartrecording autostartrec  
                 withallowstartstoprecording allowstartstoptrec  
                 withwebcamsonlyformoderator webcamsonlyformod  
                 withmeetingcameracap meetingcameracap  
                 withusercameracap usercameracap  
                 withmaxpinnedcameras maxpinnedcameras  
                 withmetadata meetinginfo  
                 withwelcomemessagetemplate welcomemessagetemplate  
                 withwelcomemessage welcomemessage  isbreakout isbreakout  
                 withguestpolicy guestpolicy  
                 withauthenticatedguest authenticatedguest  
                 withallowrequestswithoutsession allowrequestswithoutsession  
                 withmeetinglayout meetinglayout  
				 withbreakoutroomsparams breakoutparams  
				 withlocksettingsparams locksettingsparams  
				 withmaxuserconcurrentaccesses maxuserconcurrentaccesses  
                 withhtml5instanceid html5instanceid  
                 withlearningdashboardcleanupdelayinminutes learningdashboardcleanupmins  
                 withlearningdashboardaccesstoken learningdashboardaccesstoken  
                 withgroups groups  
                 withdisabledfeatures listofdisabledfeatures  
                 withnotifyrecordingison notifyrecordingison  
                 withpresentationuploadexternaldescription presentationuploadexternaldescription  
                 withpresentationuploadexternalurl presentationuploadexternalurl  
                 build stringutils isempty params get apiparams moderator_only_message moderatoronlymessagetemplate   params get apiparams moderator_only_message moderatoronlymessage   substitutekeywords moderatoronlymessagetemplate  
                    dialnumber  telvoice  meetingname   
            meeting setmoderatoronlymessage moderatoronlymessage stringutils isempty params get apiparams meeting_ended_callback_url meetingendedcallbackurl   params get apiparams meeting_ended_callback_url   
        	meeting setmeetingendedcallbackurl meetingendedcallbackurl   
          
 
        meeting setmeetingexpireifnouserjoinedinminutes meetingexpireifnouserjoinedinminutes   
		meeting setmeetingexpirewhenlastuserleftinminutes meetingexpirewhenlastuserleftinminutes   
		meeting setuserinactivityinspecttimerinminutes userinactivityinspecttimerinminutes   
		meeting setuseractivitysignresponsedelayinminutes useractivitysignresponsedelayinminutes   
		meeting setuserinactivitythresholdinminutes userinactivitythresholdinminutes   
  
        meeting setendwhennomoderator endwhennomoderator   
        meeting setendwhennomoderatordelayinminutes endwhennomoderatordelayinminutes isbreakout    
            meeting setsequence integer parseint params get apiparams sequence     
            meeting setfreejoin parseboolean params get apiparams free_join     
            meeting setcaptureslides parseboolean params get apiparams breakout_rooms_capture_slides     
            meeting setcapturenotes parseboolean params get apiparams breakout_rooms_capture_notes     
            meeting setcapturenotesfilename params get apiparams breakout_rooms_capture_notes_filename    
            meeting setcaptureslidesfilename params get apiparams breakout_rooms_capture_slides_filename    
            meeting setparentmeetingid parentmeetingid stringutils isempty params get apiparams logo      
			meeting setcustomlogourl params get apiparams logo getusedefaultlogo      
			meeting setcustomlogourl getdefaultlogourl stringutils isempty params get apiparams copyright      
			meeting setcustomcopyright params get apiparams copyright muteonstart   defaultmuteonstart stringutils isempty params get apiparams mute_on_start      
        	muteonstart parseboolean params get apiparams mute_on_start isbreakout    
			muteonstart meeting setmuteonstart muteonstart meetingkeepevents   defaultkeepevents stringutils isempty params get apiparams meeting_keep_events      
      meetingkeepevents parseboolean params get apiparams meeting_keep_events    
      
    meeting setmeetingkeepevents meetingkeepevents allowmodstounmuteusers   defaultallowmodstounmuteusers stringutils isempty params get apiparams allow_mods_to_unmute_users      
            allowmodstounmuteusers parseboolean params get apiparams allow_mods_to_unmute_users    
          
        meeting setallowmodstounmuteusers allowmodstounmuteusers stringutils isempty params get apiparams allow_requests_without_session      
            meeting setallowrequestswithoutsession parseboolean params get apiparams allow_requests_without_session allowmodstoejectcameras   defaultallowmodstoejectcameras stringutils isempty params get apiparams allow_mods_to_eject_cameras      
      allowmodstoejectcameras parseboolean params get apiparams allow_mods_to_eject_cameras    
      
    meeting setallowmodstoejectcameras allowmodstoejectcameras meeting getapiversion apiversion isserviceenabled serviceenabled getdefaulthtml5clienturl defaulthtml5clienturl getdefaultguestwaiturl defaultguestwaiturl getusedefaultlogo usedefaultlogo getdefaultlogourl defaultlogourl getallowrequestswithoutsession allowrequestswithoutsession integer getdefaulthttpsessiontimeout defaulthttpsessiontimeout setdefaulthttpsessiontimeout integer value defaulthttpsessiontimeout   value getdefaultlogouturl stringutils isempty defaultlogouturl equalsignorecase defaultlogouturl defaultserverurl defaultlogouturl getbbbversion bbbversion getallowrevealofbbbversion allowrevealofbbbversion processwelcomemessage message isbreakout welcomemessage   message stringutils isempty message     
            welcomemessage   defaultwelcomemessage stringutils isempty defaultwelcomemessagefooter      isbreakout  
            welcomemessage      br  br     defaultwelcomemessagefooter welcomemessage converttointernalmeetingid extmeetingid digestutils sha1hex extmeetingid processpassword pass stringutils isempty pass  ? randomstringutils randomalphanumeric 8    pass haschecksumandquerystring checksum querystring stringutils isempty checksum     stringutils isempty querystring processtelvoice telnum stringutils isempty telnum  ? randomstringutils randomnumeric defaultnumdigitsfortelvoice    telnum processdialnumber dial stringutils isempty dial  ? defaultdialaccessnumber   dial processlogouturl logouturl stringutils isempty logouturl stringutils isempty defaultlogouturl equalsignorecase defaultlogouturl defaultserverurl defaultlogouturl logouturl processrecordmeeting record disablerecordingdefault    
			log info  recording is turned off by rec stringutils isempty record rec parseboolean record exception ex   
				rec rec processhtml5instanceid instanceid html5instanceid   1 html5instanceid   integer parseint instanceid exception ex    
            html5instanceid   defaulthtml5instanceid html5instanceid processmaxuser maxusers musers   -1 musers   integer parseint maxusers exception ex    
			musers   defaultmaxusers musers processmeetingduration duration mduration   -1 mduration   integer parseint duration exception ex    
      mduration   defaultmeetingduration mduration processlogouttimer logouttimer mduration   clientlogouttimerinminutes mduration   integer parseint logouttimer exception ex    
			mduration   clientlogouttimerinminutes mduration istestmeeting telvoice stringutils isempty telvoice        stringutils isempty testvoicebridge   
                    telvoice equals testvoicebridge getintmeetingidfortestmeeting telvoice testvoicebridge testvoicebridge equals telvoice   
                   stringutils isempty testconferencemock testconferencemock ischecksumsame apicall checksum querystring stringutils isempty securitysalt     
			log warn  security is disabled in service  make sure is intentional querystring querystring querystring   querystring replace   checksum     checksum       
		    querystring   querystring replace  checksum     checksum             
		    querystring   querystring replace  checksum     checksum       
		  
 
		log info  checksum    length      checksum  checksum length data   apicall   querystring   securitysalt checksumlength   checksum length cs checksumlength 40 supportedchecksumalgorithms contains  sha1      
                    cs   digestutils sha1hex data   
                    log info  sha1      cs 64 supportedchecksumalgorithms contains  sha256      
                    cs   digestutils sha256hex data   
                    log info  sha256      cs 96 supportedchecksumalgorithms contains  sha384      
                    cs   digestutils sha384hex data   
                    log info  sha384      cs 128 supportedchecksumalgorithms contains  sha512      
                    cs   digestutils sha512hex data   
                    log info  sha512      cs log info  no algorithm could be found that matches the provided checksum length cs cs equalsignorecase checksum     
			log info  query after checksum removed         querystring   
			log info  checksumerror  query checksum failed  our        client         cs  checksum ispostchecksumsame apicall  map string    params stringutils isempty securitysalt     
			log warn  security is disabled in service  make sure is intentional stringbuilder csbuf stringbuilder    
		csbuf append apicall   
 
		sortedset keys treeset   params keyset first checksum key  keys apiparams checksum equals key     
				  
				checksum   params get key  0 value  params get key first    
					first csbuf append       
				  
				csbuf append key   
				csbuf append encresult  
 
				encresult   value  
 
  
					  
					  
					encresult   urlencoder encode value  standardcharsets utf_8 name unsupportedencodingexception e    
					encresult   value  
				  
 
				csbuf append encresult   
			  
		  
		csbuf append securitysalt basestring   csbuf tostring cs   digestutils sha1hex basestring cs cs equalsignorecase checksum     
			log info  post basestring        basestring   
			log info  checksumerror  failed checksum  our checksum        client         cs  checksum setapiversion apiversion apiversion   apiversion setserviceenabled e    
		serviceenabled   e setsecuritysalt securitysalt securitysalt   securitysalt setsupportedchecksumalgorithms supportedchecksumalgorithms supportedchecksumalgorithms   supportedchecksumalgorithms setchecksumhash checksumhash checksumhash   checksumhash setdefaultmaxusers defaultmaxusers defaultmaxusers   defaultmaxusers setdefaultwelcomemessage defaultwelcomemessage defaultwelcomemessage   defaultwelcomemessage setdefaultwelcomemessagefooter defaultwelcomemessagefooter defaultwelcomemessagefooter   defaultwelcomemessagefooter setdefaultdialaccessnumber defaultdialaccessnumber defaultdialaccessnumber   defaultdialaccessnumber settestvoicebridge testvoicebridge testvoicebridge   testvoicebridge settestconferencemock testconferencemock testconferencemock   testconferencemock setdefaultlogouturl defaultlogouturl defaultlogouturl   defaultlogouturl setdefaultserverurl defaultserverurl defaultserverurl   defaultserverurl setdefaultnumdigitsfortelvoice defaultnumdigitsfortelvoice defaultnumdigitsfortelvoice   defaultnumdigitsfortelvoice setdefaulthtml5clienturl defaulthtml5clienturl defaulthtml5clienturl   defaulthtml5clienturl setdefaultguestwaiturl url defaultguestwaiturl   url setusedefaultlogo value usedefaultlogo   value setdefaultlogourl url defaultlogourl   url setallowrequestswithoutsession allowrequestswithoutsession allowrequestswithoutsession   allowrequestswithoutsession setdefaultmeetingduration defaultmeetingduration defaultmeetingduration   defaultmeetingduration setdisablerecordingdefault disabled disablerecordingdefault   disabled setautostartrecording start autostartrecording   start setallowstartstoprecording allowstartstoprecording allowstartstoprecording   allowstartstoprecording setlearningdashboardenabled learningdashboardenabled learningdashboardenabled   learningdashboardenabled setlearningdashboardcleanupdelayinminutes learningdashboardcleanupdelayinminutes learningdashboardcleanupdelayinminutes   learningdashboardcleanupdelayinminutes setwebcamsonlyformoderator webcamsonlyformoderator webcamsonlyformoderator   webcamsonlyformoderator setdefaultmeetingcameracap integer meetingcameracap defaultmeetingcameracap   meetingcameracap setdefaultusercameracap integer usercameracap defaultusercameracap   usercameracap setdefaultmaxpinnedcameras integer maxpinnedcameras defaultmaxpinnedcameras   maxpinnedcameras setusedefaultavatar value usedefaultavatar   value setdefaultavatarurl url defaultavatarurl   url setdefaultguestpolicy guestpolicy defaultguestpolicy    guestpolicy setauthenticatedguest value authenticatedguest   value setdefaultmeetinglayout meetinglayout defaultmeetinglayout    meetinglayout setclientlogouttimerinminutes integer value    
		clientlogouttimerinminutes   value setmeetingexpirewhenlastuserleftinminutes integer value    
        defaultmeetingexpirewhenlastuserleftinminutes   value setmeetingexpireifnouserjoinedinminutes integer value    
        defaultmeetingexpireifnouserjoinedinminutes   value integer getuserinactivityinspecttimerinminutes userinactivityinspecttimerinminutes setuserinactivityinspecttimerinminutes integer userinactivityinspecttimerinminutes userinactivityinspecttimerinminutes   userinactivityinspecttimerinminutes integer getuserinactivitythresholdinminutes userinactivitythresholdinminutes setuserinactivitythresholdinminutes integer userinactivitythresholdinminutes userinactivitythresholdinminutes   userinactivitythresholdinminutes integer getuseractivitysignresponsedelayinminutes useractivitysignresponsedelayinminutes setuseractivitysignresponsedelayinminutes integer useractivitysignresponsedelayinminutes useractivitysignresponsedelayinminutes   useractivitysignresponsedelayinminutes setmaxpresentationfileupload maxfilesize    
		maxpresentationfileupload   maxfilesize getmaxpresentationfileupload maxpresentationfileupload setmuteonstart mute    
		defaultmuteonstart   mute getmuteonstart defaultmuteonstart setdefaultkeepevents mke    
		defaultkeepevents   mke setallowmodstounmuteusers value    
		defaultallowmodstounmuteusers   value getallowmodstounmuteusers defaultallowmodstounmuteusers setallowmodstoejectcameras value    
    defaultallowmodstoejectcameras   value getallowmodstoejectcameras defaultallowmodstoejectcameras list decodeids encodeid    
		arraylist ids arraylist ids addall arrays aslist urldecoder decode encodeid  standardcharsets utf_8 name    split urldecoder_separator unsupportedencodingexception e    
			log error  couldn't decode the ids ids list converttointernalmeetingid list extmeetingids    
        arraylist internalmeetingids arraylist extid   extmeetingids    
            internalmeetingids add converttointernalmeetingid extid internalmeetingids map string  getusercustomdata map string  params    
        map string  resp hashmap key   params keyset key contains  userdata      key indexof  userdata      0 userdata   key split userdata length    2    
                    log debug  got user custom data           key  params get key    
                    resp put userdata 1   params get key resp map map object   decodefilters encodedfilters    
        map map object   filters linkedhashmap sfilters   encodedfilters split urldecoder_separator sfilter  sfilters filterelements   sfilter split filterdecoder_separator_elements  3   
                map object  filter linkedhashmap      
                filter put  op   filterelements 1 fvalues   filterelements 2  split filterdecoder_separator_operators   
                filter put  values   fvalues    
                filters put filterelements 0   filter exception e    
            log error  couldn't decode the filters filters setbreakoutroomsenabled breakoutroomsenabled defaultbreakoutroomsenabled   breakoutroomsenabled setbreakoutroomsrecord breakoutroomsrecord defaultbreakoutroomsrecord   breakoutroomsrecord setbreakoutroomsprivatechatenabled breakoutroomsprivatechatenabled defaultbreakoutroomsprivatechatenabled   breakoutroomsprivatechatenabled setlocksettingsdisablecam locksettingsdisablecam defaultlocksettingsdisablecam   locksettingsdisablecam setlocksettingsdisablemic locksettingsdisablemic defaultlocksettingsdisablemic   locksettingsdisablemic setlocksettingsdisableprivatechat locksettingsdisableprivatechat defaultlocksettingsdisableprivatechat   locksettingsdisableprivatechat setlocksettingsdisablepublicchat locksettingsdisablepublicchat defaultlocksettingsdisablepublicchat   locksettingsdisablepublicchat setlocksettingsdisablenotes locksettingsdisablenotes defaultlocksettingsdisablenotes   locksettingsdisablenotes setlocksettingshideuserlist locksettingshideuserlist defaultlocksettingshideuserlist   locksettingshideuserlist setlocksettingslockonjoin locksettingslockonjoin defaultlocksettingslockonjoin   locksettingslockonjoin setlocksettingslockonjoinconfigurable locksettingslockonjoinconfigurable defaultlocksettingslockonjoinconfigurable   locksettingslockonjoinconfigurable setlocksettingshideviewerscursor locksettingshideviewerscursor defaultlocksettingshideviewerscursor   locksettingshideviewerscursor setallowduplicateextuserid allow defaultallowduplicateextuserid   allow setmaxuserconcurrentaccesses integer maxuserconcurrentaccesses maxuserconcurrentaccesses   maxuserconcurrentaccesses setendwhennomoderator val defaultendwhennomoderator   val setendwhennomoderatordelayinminutes integer value defaultendwhennomoderatordelayinminutes   value setdisabledfeatures disabledfeatures defaultdisabledfeatures   disabledfeatures setnotifyrecordingison notifyrecordingison defaultnotifyrecordingison   notifyrecordingison setpresentationuploadexternaldescription presentationuploadexternaldescription defaultpresentationuploadexternaldescription   presentationuploadexternaldescription setpresentationuploadexternalurl presentationuploadexternalurl defaultpresentationuploadexternalurl   presentationuploadexternalurl setbbbversion version bbbversion allowrevealofbbbversion ? version setallowrevealofbbbversion allowversion allowrevealofbbbversion   allowversion  
    
 
  bbb-common-web src main org bigbluebutton api ParamsProcessorUtil