 org jabref gui integrity integritycheckdialog basedialog fxml tableview integritymessage  messagestable  
     fxml tablecolumn integritymessage keycolumn  
     fxml tablecolumn integritymessage fieldcolumn  
     fxml tablecolumn integritymessage messagecolumn  
     fxml menubutton keyfilterbutton  
     fxml menubutton fieldfilterbutton  
     fxml menubutton messagefilterbutton  
 
     inject thememanager thememanager integritycheckdialog list integritymessage  messages  librarytab librarytab messages   messages librarytab   librarytab settitle localization lang  check integrity initmodality modality none   
 
        viewloader view load   
                   setasdialogpane thememanager updatefontstyle getdialogpane   getscene onselectionchanged listchangelistener change integritymessage  change change next      
            change getaddedsublist   stream   findfirst   ifpresent message -  
                    librarytab editentryandfocusfield message getentry    message getfield integritycheckdialogviewmodel getviewmodel viewmodel  
      
 
     fxml initialize     
        viewmodel integritycheckdialogviewmodel messages   
 
        messagestable getselectionmodel   getselecteditems   addlistener onselectionchanged   
        messagestable setitems viewmodel getmessages     
        keycolumn setcellvaluefactory row readonlystringwrapper row getvalue   getentry   getcitationkey   orelse        
        fieldcolumn setcellvaluefactory row readonlystringwrapper row getvalue   getfield   getdisplayname      
        messagecolumn setcellvaluefactory row readonlystringwrapper row getvalue   getmessage      
 
        tablefilter   tablefilter fortableview messagestable  
                                  apply    
 
        tablefilter getcolumnfilter keycolumn  ifpresent columnfilter -    
            contextmenu keycontextmenu   keycolumn getcontextmenu keycontextmenu keyfilterbutton setcontextmenu keycontextmenu   
                keyfilterbutton setonmouseclicked event event getbutton      mousebutton primary keycontextmenu isshowing      
                            keycontextmenu setx event getscreenx     
                            keycontextmenu sety event getscreeny keycontextmenu show keyfilterbutton  event getscreenx    event getscreeny     
                          
                      
                    
              
            
 
        tablefilter getcolumnfilter fieldcolumn  ifpresent columnfilter -    
            contextmenu fieldcontextmenu   fieldcolumn getcontextmenu fieldcontextmenu fieldfilterbutton setcontextmenu fieldcontextmenu   
                fieldfilterbutton setonmouseclicked event event getbutton      mousebutton primary fieldcontextmenu isshowing      
                            fieldcontextmenu setx event getscreenx     
                            fieldcontextmenu sety event getscreeny fieldcontextmenu show fieldfilterbutton  event getscreenx    event getscreeny     
                          
                      
                    
              
            
 
        tablefilter getcolumnfilter messagecolumn  ifpresent columnfilter -    
            contextmenu messagecontextmenu   messagecolumn getcontextmenu messagecontextmenu messagefilterbutton setcontextmenu messagecontextmenu   
                messagefilterbutton setonmouseclicked event event getbutton      mousebutton primary messagecontextmenu isshowing      
                            messagecontextmenu setx event getscreenx     
                            messagecontextmenu sety event getscreeny messagecontextmenu show messagefilterbutton  event getscreenx    event getscreeny clearfilters tablefilter tablefilter resetfilter    
            messagestable getcolumns   foreach column -    
                tablefilter selectallvalues column   
                column setgraphic  src main org jabref gui integrity IntegrityCheckDialog