 org jabref gui integrity integritycheckaction simplecommand integritycheckaction jabrefframe frame  statemanager statemanager  taskexecutor taskexecutor frame   frame statemanager   statemanager taskexecutor   taskexecutor dialogservice   frame getdialogservice executable bind needsdatabase statemanager    
      
 
     override execute     
        bibdatabasecontext database   statemanager getactivedatabase   orelsethrow nullpointerexception  database integritycheck check integritycheck database  
                globals prefs getfilepreferences    
                globals prefs getcitationkeypatternpreferences    
                globals journalabbreviationrepository  
                globals prefs getentryeditorpreferences   shouldallowintegereditionbibtex     
 
        task list integritymessage   task task       
             override list integritymessage  call     
                list integritymessage  result arraylist      
 
                observablelist bibentry  entries   database getdatabase   getentries    
                result addall check checkdatabase database getdatabase i   0  i   entries size    i iscancelled bibentry entry   entries get i   
                    result addall check checkentry entry    
                    updateprogress i  entries size result  
              
           
        task setonsucceeded value -    
            list integritymessage  messages   task getvalue messages isempty      
                dialogservice notify localization lang  no problems found dialogservice showcustomdialogandwait integritycheckdialog messages  frame getcurrentlibrarytab      
              
            
        task setonfailed event -  dialogservice showerrordialogandwait  integrity check failed    task getexception      
 
        dialogservice showprogressdialog  
                localization lang  checking integrity       
                localization lang  checking integrity       
                task   
        taskexecutor execute task   
      
  src main org jabref gui integrity IntegrityCheckAction