 org freeswitch esl client inbound inboundpipelinefactory channelpipelinefactory inboundpipelinefactory  channelhandler handler handler   handler channelpipeline getpipeline exception 
      
        channelpipeline pipeline   channels pipeline     
        pipeline addlast   encoder stringencoder      
        pipeline addlast   decoder eslframedecoder  8192      
          
        pipeline addlast   executor executionhandler orderedmemoryawarethreadpoolexecutor  16  1048576  1048576        
 
          
        pipeline addlast   clienthandler   handler pipeline  
      
  bbb-fsesl-client src main org freeswitch esl client inbound InboundPipelineFactory