 teammates common util config app_id app_region app_version app_frontend_url production_gcs_bucketname backup_gcs_bucketname csrf_key backdoor_key encryption_key auth_type oauth2_client_id oauth2_client_secret captcha_secret_key list app_admins list app_maintainers support_email email_senderemail email_sendername email_replyto email_service sendgrid_apikey mailgun_apikey mailgun_domainname mailjet_apikey mailjet_secretkey search_service_host enable_datastore_backup maintenance app_localdatastore_port enable_devserver_login taskqueue_active is_dev_server properties properties properties inputstream buildpropstream   filehelper getresourceasstream  build properties      
            properties load buildpropstream ioexception e appversion   properties getproperty  app version appid   properties getproperty  app id    
        is_dev_server   isdevserver appversion  appid   
 
        properties devproperties properties is_dev_server inputstream devpropstream   filehelper getresourceasstream  build-dev properties devpropstream devproperties load devpropstream ioexception e    
                log warning  dev environment detected but failed to load build-dev properties file     
              
            app_id   getproperty properties  devproperties   app id    
            app_version   getproperty properties  devproperties   app version app_id   appid  
            app_version   appversion  
          
 
        app_region   getproperty properties  devproperties   app region    
        app_frontend_url   getproperty properties  devproperties   app frontend url   getdefaultfrontendurl     
        csrf_key   getproperty properties  devproperties   app csrf key    
        backdoor_key   getproperty properties  devproperties   app backdoor key    
        production_gcs_bucketname   getproperty properties  devproperties   app production gcs bucketname    
        backup_gcs_bucketname   getproperty properties  devproperties   app backup gcs bucketname    
        encryption_key   getproperty properties  devproperties   app encryption key    
        auth_type   getproperty properties  devproperties   app auth type    
        oauth2_client_id   getproperty properties  devproperties   app oauth2 client id    
        oauth2_client_secret   getproperty properties  devproperties   app oauth2 client secret    
        captcha_secret_key   getproperty properties  devproperties   app captcha secretkey    
        app_admins   collections unmodifiablelist  
                arrays aslist getproperty properties  devproperties   app admins       split         
        app_maintainers   collections unmodifiablelist  
                arrays aslist getproperty properties  devproperties   app maintainers       split         
        support_email   getproperty properties  devproperties   app crashreport email    
        email_senderemail   getproperty properties  devproperties   app email senderemail    
        email_sendername   getproperty properties  devproperties   app email sendername    
        email_replyto   getproperty properties  devproperties   app email replyto    
        email_service   getproperty properties  devproperties   app email service    
        sendgrid_apikey   getproperty properties  devproperties   app sendgrid apikey    
        mailgun_apikey   getproperty properties  devproperties   app mailgun apikey    
        mailgun_domainname   getproperty properties  devproperties   app mailgun domainname    
        mailjet_apikey   getproperty properties  devproperties   app mailjet apikey    
        mailjet_secretkey   getproperty properties  devproperties   app mailjet secretkey    
        search_service_host   getproperty properties  devproperties   app search service host    
        enable_datastore_backup parseboolean  
                getproperty properties  devproperties   app enable datastore backup maintenance parseboolean getproperty properties  devproperties   app maintenance app_localdatastore_port   integer parseint devproperties getproperty  app localdatastore port    8484     
        enable_devserver_login parseboolean devproperties getproperty  app enable devserver login taskqueue_active parseboolean devproperties getproperty  app taskqueue active config getdefaultfrontendurl is_dev_server ?  http getproperty properties properties  properties devproperties key defaultvalue is_dev_server val   devproperties getproperty key val val defaultvalue properties getproperty key    properties getproperty key  defaultvalue getproperty properties properties  properties devproperties key getproperty properties  devproperties  key getport portenv   system getenv  port portenv portenv matches  \\d 2 5 8080 integer parseint portenv getinstanceid instanceid   system getenv  gae_instance instanceid dev_server_instance_id instanceid isdevserver appversion appid version   system getenv  gae_version appversion equals version env   system getenv  gae_env standard  equals env appname   system getenv  gae_application appname appname endswith appid env isdevserverloginenabled is_dev_server    enable_devserver_login appurl getfrontendappurl relativeurl appurl app_frontend_url   relativeurl isusingfirebase firebase  equalsignorecase auth_type isusingsendgrid sendgrid  equalsignorecase email_service     sendgrid_apikey sendgrid_apikey isempty isusingmailgun mailgun  equalsignorecase email_service     mailgun_apikey mailgun_apikey isempty   
                   mailgun_domainname mailgun_domainname isempty isusingmailjet mailjet  equalsignorecase email_service     mailjet_apikey mailjet_apikey isempty   
                   mailjet_secretkey mailjet_secretkey isempty    
      
 
  src main teammates common util Config