 teammates common util public user_nobody_text user_team_for_instructor    instructors default_display_name_for_instructor    instructor displayed_name_for_anonymous_participant    anonymous section_size_limit   100 default_section    none unknown_institution    unknown institution default_time_zone    utc charset encoding   standardcharsets utf_8 duration feedback_sessions_search_window   duration ofdays 30 duration logs_retention_period   duration ofdays 30 duration cookie_validity_period   duration ofdays 7 search_query_size_limit   50 int_uninitialized   -9999 max_possible_recipients   -100 points_equal_share   100 points_not_sure   -101 points_not_submitted   -999 points_no_value   integer min_value general_question    %general instant time_represents_follow_opening instant time_represents_follow_visible instant time_represents_later instant time_represents_now instant time_represents_default_timestamp time_represents_follow_opening   timehelper parseinstant  1970-12-31t00 00 00z    
        time_represents_follow_visible   timehelper parseinstant  1970-06-22t00 00 00z    
        time_represents_later   timehelper parseinstant  1970-01-01t00 00 00z    
        time_represents_now   timehelper parseinstant  1970-02-14t00 00 00z    
        time_represents_default_timestamp   timehelper parseinstant  2011-01-01t00 00 00z test_email_domain     gmail tmt instructorpermissionrolenames instructor_permission_role_coowner    co-owner instructor_permission_role_manager    manager instructor_permission_role_observer    observer instructor_permission_role_tutor    tutor instructor_permission_role_custom    custom instructorpermissions can_modify_course    canmodifycourse can_modify_instructor    canmodifyinstructor can_modify_session    canmodifysession can_modify_student    canmodifystudent can_view_student_in_sections    canviewstudentinsection can_view_session_in_sections    canviewsessioninsection can_submit_session_in_sections    cansubmitsessioninsection can_modify_session_comment_in_sections    canmodifysessioncommentinsection paramsnames is_in_recycle_bin    isinrecyclebin is_student_rejoining    isstudentrejoining is_instructor_rejoining    isinstructorrejoining course_id    courseid course_status    coursestatus instructor_id    instructorid instructor_email    instructoremail instructor_institution    instructorinstitution is_creating_account    iscreatingaccount is_instructor    isinstructor feedback_session_name    fsname feedback_session_starttime    starttime feedback_session_endtime    endtime feedback_session_moderated_person    moderatedperson feedback_session_log_type    fsltype feedback_session_log_starttime    fslstarttime feedback_session_log_endtime    fslendtime feedback_question_id    questionid feedback_response_id    responseid feedback_response_comment_id    responsecommentid feedback_results_groupbysection    frgroupbysection feedback_results_section_by_giver_receiver    frsessionbygiverreceiver previewas    previewas student_id    googleid inviter_id    invitergoogleid regkey    key student_email    studentemail section_name    sectionname team_name    teamname error    error user_id    user search_key    searchkey user_captcha_response    captcharesponse email_type    emailtype user_email    useremail entity_type    entitytype intent    intent timezone    timezone notify_about_deadlines    notifydeadlines query_logs_starttime    starttime query_logs_endtime    endtime query_logs_severity    severity query_logs_min_severity    minseverity query_logs_trace    traceid query_logs_action_class    actionclass query_logs_email    email query_logs_event    logevent query_logs_source_location_file    sourcelocationfile query_logs_source_location_function    sourcelocationfunction query_logs_exception_class    exceptionclass query_logs_latency    latency query_logs_status    status query_logs_version    version query_logs_extra_filters    extrafilters query_logs_order    order limit    limit notification_id    notificationid notification_target_user    usertype notification_is_fetching_all    isfetchingall notfication_end_time    endtime continue_url    continueurl headernames backdoor_key    backdoor-key csrf_key    csrf-key web_version    x-web-version csrf_token    x-csrf-token coursestatus active    active archived    archived soft_deleted    softdeleted entitytype student    student instructor    instructor admin    admin maintainer    maintainer securityconfig csrf_cookie_name    csrf-token auth_cookie_name    auth-token   
 
      
 
      
     deprecated legacyuris instructor_course_join     page instructorcoursejoin student_course_join     page studentcoursejoin student_course_join_new     page studentcoursejoinauthentication instructor_home_page     page instructorhomepage student_home_page     page studenthomepage student_feedback_submission_edit_page     page studentfeedbacksubmissioneditpage student_feedback_results_page     page studentfeedbackresultspage instructor_feedback_submission_edit_page     page instructorfeedbacksubmissioneditpage instructor_feedback_results_page     page instructorfeedbackresultspage webpageuris login     login logout     logout join_page   uri_prefix     join admin_home_page   admin_page     home admin_accounts_page   admin_page     accounts admin_search_page   admin_page     search admin_sessions_page   admin_page     sessions admin_timezone_page   admin_page     timezone admin_logs_page   admin_page     logs admin_notifications_page   admin_page     notifications maintainer_home_page   maintainer_page     home instructor_home_page   instructor_page     home instructor_search_page   instructor_page     search instructor_sessions_page   instructor_page     sessions instructor_session_submission_page   instructor_page     sessions submission instructor_session_edit_page   instructor_page     sessions edit instructor_session_individual_extension_page   instructor_page 
                    sessions individual-extension instructor_session_results_page   instructor_page     sessions result instructor_session_report_page   instructor_page     sessions report instructor_courses_page   instructor_page     courses instructor_course_details_page   instructor_page     courses details instructor_course_edit_page   instructor_page     courses edit instructor_course_enroll_page   instructor_page     courses enroll instructor_course_student_details_page   instructor_page     courses student details instructor_course_student_details_edit_page   instructor_page     courses student edit instructor_student_list_page   instructor_page     students instructor_student_records_page   instructor_page     students records instructor_student_activity_logs_page   instructor_page 
                    courses student-activity-logs instructor_notifications_page   instructor_page     notifications student_home_page   student_page     home student_course_details_page   student_page     course student_session_submission_page   student_page     sessions submission student_session_results_page   student_page     sessions result student_notifications_page   student_page     notifications session_results_page   uri_prefix     sessions result session_submission_page   uri_prefix     sessions submission sessions_link_recovery_page   front_page     help session-links-recovery resourceuris databundle   uri_prefix     databundle databundle_documents   uri_prefix     databundle documents deadline_extension   uri_prefix     deadlineextension exception   uri_prefix     exception error_report   uri_prefix     errorreport auth   uri_prefix     auth auth_regkey   uri_prefix     auth regkey account   uri_prefix     account account_reset   uri_prefix     account reset account_request   uri_prefix     account request account_request_reset   account_request     reset accounts   uri_prefix     accounts response_comment   uri_prefix     responsecomment course   uri_prefix     course course_archive   uri_prefix     course archive bin_course   uri_prefix     bin course course_sections   uri_prefix     course sections courses   uri_prefix     courses instructors   uri_prefix     instructors instructor   uri_prefix     instructor instructor_privilege   uri_prefix     instructor privilege instructor_key   uri_prefix     instructor key result   uri_prefix     result students   uri_prefix     students student   uri_prefix     student student_key   uri_prefix     student key notification   uri_prefix     notification notifications   uri_prefix     notifications notification_read   uri_prefix     notification read sessions_ongoing   uri_prefix     sessions ongoing session   uri_prefix     session session_publish   uri_prefix     session publish session_remind_submission   uri_prefix     session remind submission session_remind_result   uri_prefix     session remind result session_stats   uri_prefix     session stats session_submitted_giver_set   uri_prefix     session submitted giverset sessions   uri_prefix     sessions search_account_requests   uri_prefix     search accountrequests search_instructors   uri_prefix     search instructors search_students   uri_prefix     search students bin_session   uri_prefix     bin session questions   uri_prefix     questions question   uri_prefix     question question_recipients   uri_prefix     question recipients responses   uri_prefix     responses usage_statistics   uri_prefix     usagestats has_responses   uri_prefix     hasresponses join   uri_prefix     join join_remind   uri_prefix     join remind timezone   uri_prefix     timezone session_links_recovery   uri_prefix     sessionlinksrecovery email   uri_prefix     email login_email   uri_prefix     email login session_logs   uri_prefix     logs session logs   uri_prefix     logs query action_class   uri_prefix     actionclass user_cookie   uri_prefix     cookie cronjoburis automated_log_compilation   uri_prefix     compilelogs automated_datastore_backup   uri_prefix     datastorebackup automated_feedback_opening_soon_reminders   
                uri_prefix     feedbacksessionopeningsoonreminders automated_feedback_opening_reminders   
                uri_prefix     feedbacksessionopeningreminders automated_feedback_closed_reminders   
                uri_prefix     feedbacksessionclosedreminders automated_feedback_closing_reminders   
                uri_prefix     feedbacksessionclosingreminders automated_feedback_published_reminders   
                uri_prefix     feedbacksessionpublishedreminders automated_usage_statistics_collection   
                uri_prefix     calculateusagestatistics taskqueue uri_prefix     worker feedback_session_published_email_queue_name   
                 feedback-session-published-email-queue feedback_session_published_email_worker_url   
                uri_prefix     feedbacksessionpublishedemail feedback_session_resend_published_email_queue_name   
                 feedback-session-resend-published-email-queue feedback_session_resend_published_email_worker_url   
                uri_prefix     feedbacksessionresendpublishedemail feedback_session_remind_email_queue_name    feedback-session-remind-email-queue feedback_session_remind_email_worker_url   uri_prefix     feedbacksessionremindemail feedback_session_remind_particular_users_email_queue_name   
                 feedback-session-remind-particular-users-email-queue feedback_session_remind_particular_users_email_worker_url   
                uri_prefix     feedbacksessionremindparticularusersemail feedback_session_unpublished_email_queue_name   
                 feedback-session-unpublished-email-queue feedback_session_unpublished_email_worker_url   
                uri_prefix     feedbacksessionunpublishedemail instructor_course_join_email_queue_name    instructor-course-join-email-queue instructor_course_join_email_worker_url   uri_prefix     instructorcoursejoinemail send_email_queue_name    send-email-queue send_email_worker_url   uri_prefix     sendemail student_course_join_email_queue_name    student-course-join-email-queue student_course_join_email_worker_url   uri_prefix     studentcoursejoinemail search_indexing_queue_name    search-indexing-queue instructor_search_indexing_worker_url   uri_prefix     instructorsearchindexing account_request_search_indexing_worker_url   
                uri_prefix     accountrequestsearchindexing student_search_indexing_worker_url   uri_prefix     studentsearchindexing   
      
 
  src main teammates common util Const