 teammates common util emailtype   
 
      
 
    deadline_extension_granted  teammates  deadline extension granted  course  %s  feedback session  %s     
    deadline_extension_updated  teammates  deadline extension updated  course  %s  feedback session  %s     
    deadline_extension_revoked  teammates  deadline extension revoked  course  %s  feedback session  %s     
    feedback_opening_soon  teammates  feedback session opening soon  course  %s  feedback session  %s     
    feedback_opening  teammates  feedback session now open  course  %s  feedback session  %s     
    feedback_session_reminder  teammates  feedback session reminder  course  %s  feedback session  %s     
    feedback_closing  teammates  feedback session closing soon  course  %s  feedback session  %s     
    feedback_closed  teammates  feedback session closed  course  %s  feedback session  %s     
    feedback_published  teammates  feedback session results published  course  %s  feedback session  %s     
    feedback_unpublished  teammates  feedback session results unpublished  course  %s  feedback session  %s     
    student_email_changed  teammates  summary of course  %s  course id  %s     
    student_course_links_regenerated  teammates  your updated links course  %s  course id  %s     
    instructor_course_links_regenerated  teammates  your updated links course  %s  course id  %s     
    new_instructor_account  teammates  welcome to teammates  %s    
    student_course_join  teammates  invitation to join course  %s  course id  %s     
    student_course_rejoin_after_google_id_reset  teammates  your account has been reset course  %s  course id  %s     
    instructor_course_join  teammates  invitation to join course as an instructor  %s  course id  %s     
    instructor_course_rejoin_after_google_id_reset  teammates  your account has been reset course  %s  course id  %s     
    user_course_register  teammates  registered course  %s  course id  %s     
    severe_logs_compilation  teammates  %s   severe error logs compilation    
    session_links_recovery  teammates  access links recent feedback sessions    
    login  teammates  log in to teammates    
 
  
 
    emailtype subject subject   subject getsubject subject  
      
 
  src main teammates common util EmailType