 teammates common util fieldvalidator person_name_field_name    person name person_name_max_length   100 course_name_field_name    course name course_name_max_length   80 feedback_session_name_field_name    feedback session name feedback_session_name_max_length   64 team_name_field_name    team name team_name_max_length   60 section_name_field_name    section name section_name_max_length   60 institute_name_field_name    institute name institute_name_max_length   64 email_field_name    email email_max_length   254 notification_title_field_name    notification title notification_message_field_name    notification message notification_name    notification notification_visible_time_field_name    time when the notification will be visible notification_expiry_time_field_name    time when the notification will expire notification_style_field_name    notification style notification_target_user_field_name    notification target user notification_title_max_length   80 list notification_style_accepted_values   
            collections unmodifiablelist  
                    arrays stream  
                            notificationstyle values    
                             map notificationstyle  tostring  
                             collect collectors tolist list notification_target_user_accepted_values   
            collections unmodifiablelist  
                    arrays stream  
                            notificationtargetuser values    
                             map notificationtargetuser  tostring  
                             collect collectors tolist student_role_comments_field_name    comments about a student enrolled in a course student_role_comments_max_length   500 course_id_field_name    course id course_id_max_length   64 session_name    feedback session session_start_time_field_name    start time session_end_time_field_name    end time time_zone_field_name    time zone google_id_field_name    google id google_id_max_length   254 role_field_name    access-level list role_accepted_values   
            collections unmodifiablelist  
                    arrays aslist instructorpermissionrolenames instructor_permission_role_coowner instructorpermissionrolenames instructor_permission_role_manager instructorpermissionrolenames instructor_permission_role_observer instructorpermissionrolenames instructor_permission_role_tutor instructorpermissionrolenames instructor_permission_role_custom giver_type_name    feedback giver recipient_type_name    feedback recipient viewer_type_name    feedback viewer extended_deadlines_field_name    extended deadlines reason_too_long    is too reason_incorrect_format    is not in the correct format reason_contains_invalid_char    contains invalid characters reason_start_with_non_alphanumeric_char    starts with a non-alphanumeric character reason_unavailable_as_choice    is not available as a choice empty_string_error_info   
             the field '$ fieldname ' is empty error_info   
             \ $ userinput \  is not acceptable to teammates as a an $ fieldname  because it $ reason hint_for_correct_format_for_size_capped_possibly_empty   
             the value of a an $ fieldname  should be no longer than $ maxlength  characters hint_for_correct_format_for_size_capped_non_empty   
            hint_for_correct_format_for_size_capped_possibly_empty     it should not be empty hint_for_correct_format_for_size_capped_non_empty_no_spaces   
             it cannot be longer than $ maxlength  characters  cannot be empty and cannot contain spaces hint_for_correct_format_for_invalid_name   
             a an $ fieldname  must start with an alphanumeric character  and cannot contain any vertical bar   
                   or percent sign size_capped_non_empty_string_error_message   
            error_info         hint_for_correct_format_for_size_capped_non_empty size_capped_non_empty_string_error_message_empty_string   
            empty_string_error_info         hint_for_correct_format_for_size_capped_non_empty size_capped_possibly_empty_string_error_message   
            error_info         hint_for_correct_format_for_size_capped_possibly_empty size_capped_non_empty_string_error_message_empty_string_for_session_name   
             the field '$ fieldname ' should not be empty         
               the value of '$ fieldname ' field should be no longer than $ maxlength  characters invalid_name_error_message   
            error_info         hint_for_correct_format_for_invalid_name team_name_is_valid_email_error_message   
             the field     team_name_field_name     is not acceptable to teammates as the suggested value team_name_field_name     can be mis-interpreted as an email whitespace_only_or_extra_whitespace_error_message   
             the provided $ fieldname  is not acceptable to teammates as it contains only whitespace   
               or contains extra spaces at the beginning or at the end of the text non_html_field_error_message   
             the provided $ fieldname  is not acceptable to teammates   
                       as it cannot contain the following special html characters  
                        in brackets non_null_field_error_message   
             the provided $ fieldname  is not acceptable to teammates as it cannot be empty hint_for_correct_email   
             an email address contains some text followed by one ' ' sign followed by some more text  and should end   
                       with a top level domain address like  com    
              hint_for_correct_format_for_size_capped_non_empty_no_spaces email_error_message   
            error_info         hint_for_correct_email email_error_message_empty_string   
            empty_string_error_info         hint_for_correct_email hint_for_correct_course_id   
             a course id can contain letters  numbers  fullstops  hyphens  underscores  and dollar signs    
              hint_for_correct_format_for_size_capped_non_empty_no_spaces course_id_error_message   
            error_info         hint_for_correct_course_id course_id_error_message_empty_string   
            empty_string_error_info         hint_for_correct_course_id hint_for_correct_format_of_google_id   
             a google id must be a valid id already registered with google    
              hint_for_correct_format_for_size_capped_non_empty_no_spaces google_id_error_message   
            error_info         hint_for_correct_format_of_google_id google_id_error_message_empty_string   
            empty_string_error_info         hint_for_correct_format_of_google_id hint_for_correct_time_zone   
             the value must be one of the values from the time zone dropdown selector time_zone_error_message   
            error_info         hint_for_correct_time_zone hint_for_correct_grace_period   
             the value must be one of the options in the grace period dropdown selector grace_period_negative_error_message    grace period should not be negative         
              hint_for_correct_grace_period role_error_message   
             \ %s\  is not an accepted     role_field_name     to teammates notification_style_error_message   
             \ %s\  is not an accepted     notification_style_field_name     to teammates notification_target_user_error_message   
             \ %s\  is not an accepted     notification_target_user_field_name     to teammates session_visible_time_field_name    time when the session will be visible results_visible_time_field_name    time when the results will be visible time_before_error_message   
             the %s s cannot be earlier than the %s time_before_or_equal_error_message   
             the %s s cannot be earlier than or at the same time as the %s participant_type_error_message    %s is not a valid %s participant_type_team_error_message   
             the feedback recipients cannot be \ %s\  when the feedback giver is \ %s\     
               did you mean to use \ self\  instead not_exact_hour_error_message    the %s feedback session must be at exact hour mark regex_name    ^ \\p isl \\p isn regex_course_id     a-za-z0-9_ regex_email    ^ \\w -  \\w  #$% '   ?^_`  ~-    \\  \\w  #$% '   ?^_`  ~-       
                                                  a-za-z0-9-  \\    a-za-z regex_google_id_non_email     a-za-z0-9_ fieldvalidator getinvalidityinfoforemail email email email isempty getpopulatedemptystringerrormessage email_error_message_empty_string  email_field_name  
                                            email_max_length isuntrimmed email whitespace_only_or_extra_whitespace_error_message replace  $ fieldname    email_field_name email length     email_max_length getpopulatederrormessage email_error_message  email  email_field_name  
                                            reason_too_long  email_max_length isvalidemailaddress email getpopulatederrormessage email_error_message  email  email_field_name  
                                            reason_incorrect_format  email_max_length getinvalidityinfoforgraceperiod duration graceperiod graceperiod isnegative grace_period_negative_error_message getinvalidityinfoforgoogleid googleid googleid isvalidfullemail   isvalidemailaddress googleid isvalidemailwithoutdomain   stringhelper ismatching googleid  regex_google_id_non_email googleid isempty getpopulatedemptystringerrormessage google_id_error_message_empty_string  
                                            google_id_field_name  google_id_max_length isuntrimmed googleid whitespace_only_or_extra_whitespace_error_message replace  $ fieldname    google_id_field_name googleid length     google_id_max_length getpopulatederrormessage google_id_error_message  googleid  google_id_field_name  
                                            reason_too_long  google_id_max_length isvalidfullemail    isvalidemailwithoutdomain getpopulatederrormessage google_id_error_message  googleid  google_id_field_name  
                                            reason_incorrect_format  google_id_max_length getinvalidityinfoforcourseid courseid courseid courseid isempty getpopulatedemptystringerrormessage course_id_error_message_empty_string  
                                            course_id_field_name  course_id_max_length isuntrimmed courseid whitespace_only_or_extra_whitespace_error_message replace  $ fieldname    
                    course_id_field_name courseid length     course_id_max_length getpopulatederrormessage course_id_error_message  courseid  course_id_field_name  
                                            reason_too_long  course_id_max_length stringhelper ismatching courseid  regex_course_id getpopulatederrormessage course_id_error_message  courseid  course_id_field_name  
                                            reason_incorrect_format  course_id_max_length getinvalidityinfoforsectionname sectionname getvalidityinfoforallowedname section_name_field_name  section_name_max_length  sectionname getinvalidityinfoforteamname teamname isvalidemail   isvalidemailaddress teamname isvalidemail team_name_is_valid_email_error_message getvalidityinfoforallowedname team_name_field_name  team_name_max_length  teamname getinvalidityinfoforstudentrolecomments studentrolecomments getvalidityinfoforsizecappedpossiblyemptystring student_role_comments_field_name  
                                                               student_role_comments_max_length  
                                                               studentrolecomments getinvalidityinfoforfeedbacksessionname feedbacksessionname errorsfromallowednamevalidation   getvalidityinfoforallowedname  
                feedback_session_name_field_name  feedback_session_name_max_length  feedbacksessionname errorsfromallowednamevalidation isempty errorsfromallowednamevalidation getvalidityinfofornonhtmlfield feedback_session_name_field_name  feedbacksessionname getinvalidityinfoforcoursename coursename getvalidityinfoforallowedname course_name_field_name  course_name_max_length  coursename getinvalidityinfoforinstitutename institutename getvalidityinfoforallowedname institute_name_field_name  institute_name_max_length  
                                             institutename getinvalidityinfoforpersonname personname getvalidityinfoforallowedname person_name_field_name  person_name_max_length  personname getinvalidityinfofortimezone timezonevalue timezonevalue zoneid getavailablezoneids   contains timezonevalue getpopulatederrormessage time_zone_error_message  
                    timezonevalue  time_zone_field_name  reason_unavailable_as_choice getinvalidityinfoforrole role role role_accepted_values contains role format role_error_message  role getvalidityinfoforallowedname fieldname maxlength value value non value expected fieldname value isempty feedback_session_name_field_name equals fieldname getpopulatedemptystringerrormessage  
                        size_capped_non_empty_string_error_message_empty_string_for_session_name  
                        fieldname  maxlength getpopulatedemptystringerrormessage size_capped_non_empty_string_error_message_empty_string  
                        fieldname  maxlength isuntrimmed value whitespace_only_or_extra_whitespace_error_message replace  $ fieldname    fieldname value length     maxlength getpopulatederrormessage size_capped_non_empty_string_error_message  value  
                                            fieldname  reason_too_long  maxlength character isletterordigit value codepointat 0 hasstartingbrace   value charat 0     ' '    value contains hasstartingbrace getpopulatederrormessage invalid_name_error_message  value  
                                                fieldname  reason_start_with_non_alphanumeric_char stringhelper ismatching value substring 1   regex_name getpopulatederrormessage invalid_name_error_message  value  fieldname  
                                                reason_contains_invalid_char stringhelper ismatching value  regex_name getpopulatederrormessage invalid_name_error_message  value  fieldname  
                                            reason_contains_invalid_char getinvalidityinfofornotificationtitle notificationtitle notificationtitle non value expected notification title notificationtitle isempty getpopulatedemptystringerrormessage empty_string_error_info  
                notification_title_field_name  notification_title_max_length notificationtitle length     notification_title_max_length getpopulatederrormessage size_capped_non_empty_string_error_message  notificationtitle  
                notification_title_field_name  reason_too_long  notification_title_max_length getinvalidityinfofornotificationbody notificationmessage notificationmessage non value expected notification message notificationmessage isempty getpopulatedemptystringerrormessage empty_string_error_info  notification_message_field_name  0 getinvalidityinfofornotificationstyle style style notificationstyle valueof style illegalargumentexception e format notification_style_error_message  style getinvalidityinfofornotificationtargetuser targetuser targetuser notificationtargetuser valueof targetuser illegalargumentexception e format notification_target_user_error_message  targetuser getvalidityinfoforsizecappedpossiblyemptystring fieldname maxlength value value non value expected fieldname isuntrimmed value whitespace_only_or_extra_whitespace_error_message replace  $ fieldname    fieldname value length     maxlength getpopulatederrormessage size_capped_possibly_empty_string_error_message  value  
                                            fieldname  reason_too_long  maxlength getinvalidityinfofornewstarttime instant starttime timezone    
        instant twohoursbeforenow   timehelper getinstanthoursoffsetfromnow -2 earlierthanthreehoursbeforenowerror   getinvalidityinfoforfirsttimecomparedtosecondtime  
                twohoursbeforenow  starttime  session_name  
                 2 hours before now   session_start_time_field_name  
                 firsttime  secondtime  -  firsttime isbefore secondtime     firsttime equals secondtime   
                 the %s s cannot be earlier than %s earlierthanthreehoursbeforenowerror isempty earlierthanthreehoursbeforenowerror  
          
 
        instant ninetydaysfromnow   timehelper getinstantdaysoffsetfromnow 90 laterthanninetydaysfromnowerror   getinvalidityinfoforfirsttimecomparedtosecondtime  
                ninetydaysfromnow  starttime  session_name  
                 90 days from now   session_start_time_field_name  
                 firsttime  secondtime  -  firsttime isafter secondtime     firsttime equals secondtime   
                 the %s s cannot be later than %s laterthanninetydaysfromnowerror isempty laterthanninetydaysfromnowerror notexacthourerror   getinvalidityinfoforexacthourtime starttime  timezone   start time notexacthourerror isempty notexacthourerror getinvalidityinfofornewendtime instant endtime timezone    
        instant onehourbeforenow   timehelper getinstanthoursoffsetfromnow -1 earlierthanthreehoursbeforenowerror   getinvalidityinfoforfirsttimecomparedtosecondtime  
                onehourbeforenow  endtime  session_name  
                 1 hour before now   session_end_time_field_name  
                 firsttime  secondtime  -  firsttime isbefore secondtime     firsttime equals secondtime   
                 the %s s cannot be earlier than %s earlierthanthreehoursbeforenowerror isempty earlierthanthreehoursbeforenowerror  
          
 
        instant onehundredeightydaysfromnow   timehelper getinstantdaysoffsetfromnow 180 laterthanonehundredeightydayserror   getinvalidityinfoforfirsttimecomparedtosecondtime  
                onehundredeightydaysfromnow  endtime  session_name  
                 180 days from now   session_end_time_field_name  
                 firsttime  secondtime  -  firsttime isafter secondtime     firsttime equals secondtime   
                 the %s s cannot be later than %s laterthanonehundredeightydayserror isempty laterthanonehundredeightydayserror notexacthourerror   getinvalidityinfoforexacthourtime endtime  timezone   end time notexacthourerror isempty notexacthourerror getinvalidityinfofortimeforsessionstartandend instant sessionstart  instant sessionend getinvalidityinfoforfirsttimeisbeforesecondtime  
                sessionstart  sessionend  session_name  session_start_time_field_name  session_end_time_field_name getinvalidityinfofortimeforvisibilitystartandsessionstart  
            instant visibilitystart  instant sessionstart getinvalidityinfoforfirsttimeisbeforesecondtime visibilitystart  sessionstart  
                session_name  session_visible_time_field_name  session_start_time_field_name getinvalidityinfofortimefornewvisibilitystart instant visibilitystart  instant sessionstart    
        instant visibilitystartthirtydaysbeforesessionstart   sessionstart minus duration ofdays 30 visibilitystartmorethanthirtydaysbeforesessionstarterror   
                getinvalidityinfoforfirsttimecomparedtosecondtime  
                        visibilitystartthirtydaysbeforesessionstart  visibilitystart  session_name  
                         30 days before start time   session_visible_time_field_name  
                         firsttime  secondtime  -  firsttime isbefore secondtime     firsttime equals secondtime   
                         the %s s cannot be earlier than %s visibilitystartmorethanthirtydaysbeforesessionstarterror isempty visibilitystartmorethanthirtydaysbeforesessionstarterror getinvalidityinfofortimeforvisibilitystartandresultspublish  
            instant visibilitystart  instant resultspublish getinvalidityinfoforfirsttimeisbeforesecondtime visibilitystart  resultspublish  
                session_name  session_visible_time_field_name  results_visible_time_field_name getinvalidityinfofortimeforsessionendandextendeddeadlines  
            instant sessionend  map instant  deadlines deadlines entryset   
                 stream   
                 map entry -  getinvalidityinfoforfirsttimeisstrictlybeforesecondtime sessionend  entry getvalue    
                        session_name  session_end_time_field_name  extended_deadlines_field_name   
                 filter invalidityinfo -   invalidityinfo isempty    
                 findfirst   
                 orelse getinvalidityinfofortimefornotificationstartandend  
            instant notificationstart  instant notificationexpiry getinvalidityinfoforfirsttimeisbeforesecondtime notificationstart  notificationexpiry  
                notification_name  notification_visible_time_field_name  notification_expiry_time_field_name getinvalidityinfoforfirsttimeisbeforesecondtime instant earliertime  instant latertime entityname earliertimefieldname latertimefieldname getinvalidityinfoforfirsttimecomparedtosecondtime earliertime  latertime  entityname  
                earliertimefieldname  latertimefieldname  
                 firsttime  secondtime  -  firsttime isbefore secondtime     firsttime equals secondtime   
                time_before_error_message getinvalidityinfoforfirsttimeisstrictlybeforesecondtime  
            instant earliertime  instant latertime entityname earliertimefieldname latertimefieldname getinvalidityinfoforfirsttimecomparedtosecondtime earliertime  latertime  entityname  
                earliertimefieldname  latertimefieldname  instant  isbefore  
                time_before_or_equal_error_message getinvalidityinfoforfirsttimecomparedtosecondtime instant earliertime  instant latertime entityname earliertimefieldname latertimefieldname  
            bipredicate instant  instant  validitychecker invalidityinfotemplate earliertime latertime timehelper isspecialtime earliertime     timehelper isspecialtime latertime validitychecker test earliertime  latertime format invalidityinfotemplate  latertimefieldname  entityname  earliertimefieldname getinvalidityinfoforexacthourtime instant time timezone timename isexacthour   localdatetime ofinstant time  zoneid of timezone   getminute      0 isexacthour format not_exact_hour_error_message  timename list getvalidityinfoforfeedbackparticipanttype  
            feedbackparticipanttype givertype  feedbackparticipanttype recipienttype givertype recipienttype list errors linkedlist givertype isvalidgiver      
            errors add format participant_type_error_message  givertype tostring    giver_type_name recipienttype isvalidrecipient      
            errors add format participant_type_error_message  recipienttype tostring    recipient_type_name givertype    feedbackparticipanttype teams 
                    recipienttype    feedbackparticipanttype own_team 
                           recipienttype    feedbackparticipanttype own_team_members displayrecipientname   recipienttype    feedbackparticipanttype own_team 
                    ?  giver's team     giver's team members   
            errors add format participant_type_team_error_message  
                    displayrecipientname  
                     teams in course errors getinvalidityinfoforcommentgivertype feedbackparticipanttype commentgivertype commentgivertype commentgivertype equals feedbackparticipanttype students  
                       commentgivertype equals feedbackparticipanttype instructors  
                       commentgivertype equals feedbackparticipanttype teams invalid comment giver type      commentgivertype getinvalidityinfoforvisibilityoffeedbackparticipantcomments iscommentfromfeedbackparticipant isvisibilityfollowingfeedbackquestion iscommentfromfeedbackparticipant     isvisibilityfollowingfeedbackquestion comment by feedback participant not following visibility setting of the question list getvalidityinfoforfeedbackresponsevisibility  
            list feedbackparticipanttype  showresponsesto  
            list feedbackparticipanttype  showgivernameto  
            list feedbackparticipanttype  showrecipientnameto showresponsesto showgivernameto showrecipientnameto showresponsesto contains showgivernameto contains showrecipientnameto contains list errors linkedlist feedbackparticipanttype type   showgivernameto type isvalidviewer      
                errors add format participant_type_error_message  
                        type tostring    viewer_type_name showresponsesto contains type     
                errors add  trying to show giver name to   
                          type tostring   
                            without showing response first feedbackparticipanttype type   showrecipientnameto type isvalidviewer      
                errors add format participant_type_error_message  
                        type tostring    viewer_type_name showresponsesto contains type     
                errors add  trying to show recipient name to   
                          type tostring   
                            without showing response first feedbackparticipanttype type   showresponsesto type isvalidviewer      
                errors add format participant_type_error_message  
                        type tostring    viewer_type_name errors getvalidityinfofornonhtmlfield fieldname value sanitizedvalue   sanitizationhelper sanitizeforhtml value value equals sanitizedvalue  ?      non_html_field_error_message replace  $ fieldname    fieldname getvalidityinfofornonnullfield fieldname  object value value non_null_field_error_message replace  $ fieldname    fieldname isuntrimmed value value length      value trim   length isvalidemailaddress email stringhelper ismatching email  regex_email t areelementsunique collection t  elements    
        set t  uniqueelements hashset   elements uniqueelements size      elements size getpopulatederrormessage messagetemplate userinput fieldname errorreason maxlength getpopulatederrormessage messagetemplate  userinput  fieldname  errorreason  
                    replace  $ maxlength valueof maxlength getpopulatederrormessage messagetemplate userinput fieldname errorreason messagetemplate replace  $ userinput    userinput  
                               replace  $ fieldname    fieldname  
                               replace  $ reason    errorreason getpopulatedemptystringerrormessage messagetemplate fieldname maxlength messagetemplate replace  $ fieldname    fieldname  
                               replace  $ maxlength valueof maxlength    
      
  src main teammates common util FieldValidator