 teammates common util sanitizationhelper policyfactory richtextpolicy htmlpolicybuilder   
                 allowstandardurlprotocols   
                 allowattributes  title   globally   
                 allowattributes  href   onelements  a   
                 allowattributes  src   onelements  img   
                 allowattributes  align   
                     matching center    left    right    justify onelements  p   
                 allowattributes  colspan    rowspan   onelements  td    th   
                 allowattributes  cellspacing   onelements  table   
                 allowelements  
                     a    p    div    i    b    em    blockquote    tt    strong    hr   
                     br    ul    ol    li    h1    h2    h3    h4    h5    h6    img    span   
                     table    tr    td    th    tbody    tfoot    thead    caption    colgroup   
                     sup    sub    code   
                 allowelements  quote    ecode   
                 allowstyling   
                 tofactory sanitizationhelper sanitizegoogleid rawgoogleid rawgoogleid null rawgoogleid trim sanitizeemail rawemail stringhelper trimifnotnull rawemail sanitizename rawname stringhelper removeextraspace rawname sanitizetitle rawtitle stringhelper removeextraspace rawtitle sanitizetextfield rawtext stringhelper trimifnotnull rawtext sanitizeforrichtext content content null richtextpolicy sanitize sanitizetextfield content sanitizeforhtml unsanitizedstring unsanitizedstring null unsanitizedstring replace        lt    
                 replace        gt    
                 replace  \      quot    
                 replace        #x2f    
                 replace  '     #39    
                  
                  
                 replaceall    ?  amp    lt    gt    quot    #x2f    #39        amp sanitizeforuri uri urlencoder encode uri encoding  replaceall  \\     %20    
      
 
  src main teammates common util SanitizationHelper