 teammates common util stringhelper stringhelper isempty s s s isempty generatestringoflength length character length    0 join     collections ncopies length valueof character ismatching input regex pattern compile regex  pattern canon_eq  matcher input  matches getindent length generatestringoflength length truncatehead inputstring maximumstringlength inputstringlength   inputstring length inputstringlength    maximumstringlength inputstring inputstring substring inputstringlength - maximumstringlength generatesignature data secretkeyspec signingkey secretkeyspec hexstringtobytearray config encryption_key    hmacsha1    
            mac mac   mac getinstance  hmacsha1    
            mac init signingkey value   mac dofinal data getbytes encoding bytearraytohexstring value exception e iscorrectsignature value signature value signature objects equals generatesignature value   signature encrypt value secretkeyspec sks secretkeyspec hexstringtobytearray config encryption_key    aes    
            cipher cipher   cipher getinstance  aes ecb pkcs5padding    
            cipher init cipher encrypt_mode  sks  cipher getparameters encrypted   cipher dofinal value getbytes encoding bytearraytohexstring encrypted exception e decrypt message invalidparametersexception secretkeyspec sks secretkeyspec hexstringtobytearray config encryption_key    aes    
            cipher cipher   cipher getinstance  aes ecb pkcs5padding    
            cipher init cipher decrypt_mode  sks decrypted   cipher dofinal hexstringtobytearray message decrypted encoding numberformatexception   illegalblocksizeexception   badpaddingexception e    
            log warning  attempted to decrypt invalid ciphertext      message invalidparametersexception e exception e t tostring list t  list tostring list  system lineseparator t tostring list t  list delimiter list stream   
                 map s -  s tostring    
                 collect collectors joining delimiter todecimalformatstring doubleval    
        decimalformat df decimalformat  0 df format doubleval removeextraspace str str null charmatcher whitespace   trimfrom str  replaceall  \\s replaceillegalchars str regex replacement str null chararray   str tochararray    
 
        intstream range 0  chararray length  
                 filter i -   ismatching character tostring chararray i    regex   
                 foreach i -  chararray i    replacement valueof chararray bytearraytohexstring bytes    
        stringbuilder sb stringbuilder bytes length   2 b   bytes v   b   0xff v   16    
                sb append '0'   
              
            sb append integer tohexstring v sb tostring   touppercase hexstringtobytearray s b s length     2   
        intstream range 0  b length  
                 foreach i -  b i integer parseint s substring i   2  i   2   2   16 b trimifnotnull string null trim converttoemptystringifnull str str str  
      
 
  src main teammates common util StringHelper