 teammates common util tzdbresourcezonerulesprovider zonerulesprovider tzdbresourcezonerulesprovider try  datainputstream dis datainputstream bufferedinputstream filehelper getresourceasstream  tzdb dat        
                load dis exception ex zonerulesexception  unable to load tzdb time-zone rules from resource tzdb dat   ex   
          
      
 
     override set providezoneids hashset   regionids   
      
 
     override zonerules providerules zoneid forcaching    
          
        object obj   regiontorules get zoneid obj zonerulesexception  unknown time-zone id      zoneid obj byte   bytes obj  
                datainputstream dis datainputstream bytearrayinputstream bytes    
                obj   serread dis   
                regiontorules put zoneid  obj zonerules  obj exception ex zonerulesexception  invalid binary time-zone data  tzdb     zoneid      version      versionid  ex   
          
      
 
     override navigablemap zonerules  provideversions zoneid    
        navigablemap zonerules  map treemap      
        zonerules rules   getrules zoneid rules map put versionid  rules map load datainputstream dis ioexception dis readbyte      1 streamcorruptedexception  file format not recognised groupid   dis readutf tzdb  equals groupid streamcorruptedexception  file format not recognised versioncount   dis readshort i   0  i   versioncount  i      
            versionid   dis readutf regioncount   dis readshort regionarray regioncount i   0  i   regioncount  i      
            regionarray i    dis readutf    
          
        regionids   arrays aslist regionarray rulecount   dis readshort    
        object   rulearray object rulecount i   0  i   rulecount  i bytes dis readshort     
            dis readfully bytes   
            rulearray i    bytes i   0  i   versioncount  i versionregioncount   dis readshort    
            regiontorules clear j   0  j   versionregioncount  j region   regionarray dis readshort     
                object rule   rulearray dis readshort     0xffff   
                regiontorules put region  rule   
              
          
      
 
     override tostring tzdb     versionid object serread datainput in ioexception type   in readbyte type zrules zrulesreadexternal in zot zotreadexternal in zotrule zotrulereadexternal in streamcorruptedexception  unknown serialized type zonerules zrulesreadexternal datainput in ioexception stdsize   in readint stdtrans stdsize i   0  i   stdsize  i      
            stdtrans i    serreadepochsec in   
          
        zoneoffset   stdoffsets zoneoffset stdsize   1 i   0  i   stdoffsets length  i      
            stdoffsets i    serreadoffset in savsize   in readint savtrans savsize i   0  i   savsize  i      
            savtrans i    serreadepochsec in   
          
        zoneoffset   savoffsets zoneoffset savsize   1 i   0  i   savoffsets length  i      
            savoffsets i    serreadoffset in rulesize   in readbyte    
        zoneoffsettransitionrule   rules zoneoffsettransitionrule rulesize i   0  i   rulesize  i      
            rules i    zotrulereadexternal in   
          
          
 
        list zoneoffsettransition  standardoffsettransitionlist arraylist      
        list zoneoffsettransition  transitionlist arraylist i   0  i   stdtrans length  i      
            zoneoffset zofbefore   stdoffsets i   
            zoneoffset zofafter   stdoffsets i   1   
            zoneoffsettransition zot   zoneoffsettransition of  
                    localdatetime ofepochsecond stdtrans i   0  zofbefore   zofbefore  zofafter   
            standardoffsettransitionlist add zot i   0  i   savtrans length  i      
            zoneoffset zofbefore   savoffsets i   
            zoneoffset zofafter   savoffsets i   1   
            zoneoffsettransition zot   zoneoffsettransition of  
                    localdatetime ofepochsecond savtrans i   0  zofbefore   zofbefore  zofafter   
            transitionlist add zot zonerules of stdoffsets 0   savoffsets 0   standardoffsettransitionlist  transitionlist  
                arrays aslist rules zoneoffsettransition zotreadexternal datainput in ioexception   
         suppresswarnings  pmd prematuredeclaration epochsecond   serreadepochsec in   
        zoneoffset before   serreadoffset in   
        zoneoffset after   serreadoffset in before equals after illegalargumentexception  offsets must not be equal zoneoffsettransition of localdatetime ofepochsecond epochsecond  0  before   before  after zoneoffsettransitionrule zotrulereadexternal datainput in ioexception data   in readint    
        month month   month of data     28 dom     data    63    22       22  - 32 dowbyte    data    7    19       19  
        dayofweek dow   dowbyte    0 dayofweek of dowbyte timebyte    data    31    14       14  
        zoneoffsettransitionrule timedefinition defn   
                zoneoffsettransitionrule timedefinition values    data    3    12       12 stdbyte    data    255    4       4 beforebyte    data    3    2       2 afterbyte   data   3  
        localtime time   timebyte    31 ? localtime ofsecondofday in readint      localtime of timebyte % 24  0   
        zoneoffset std   stdbyte    255 
                ? zoneoffset oftotalseconds in readint    
                  zoneoffset oftotalseconds  stdbyte - 128    900   
        zoneoffset before   beforebyte    3 
                ? zoneoffset oftotalseconds in readint    
                  zoneoffset oftotalseconds std gettotalseconds     beforebyte   1800   
        zoneoffset after   afterbyte    3 
                ? zoneoffset oftotalseconds in readint    
                  zoneoffset oftotalseconds std gettotalseconds     afterbyte   1800 zoneoffsettransitionrule of month  dom  dow  time  timebyte    24  defn  std  before  after serreadepochsec datainput in ioexception hibyte   in readbyte     255 hibyte    255 in readlong midbyte   in readbyte     255 lobyte   in readbyte     255 tot    hibyte    16     midbyte    8    lobyte tot   900  - 4575744000l zoneoffset serreadoffset datainput in ioexception offsetbyte   in readbyte offsetbyte    127 ? zoneoffset oftotalseconds in readint      zoneoffset oftotalseconds offsetbyte   900   
      
 
  src main teammates common util TzdbResourceZoneRulesProvider