 org jabref gui fieldeditors identifier doiidentifiereditorviewmodel baseidentifiereditorviewmodel doi logger logger   loggerfactory getlogger doiidentifiereditorviewmodel doiidentifiereditorviewmodel suggestionprovider ?  suggestionprovider  fieldcheckers fieldcheckers  dialogservice dialogservice  taskexecutor taskexecutor  preferencesservice preferences standardfield doi  suggestionprovider  fieldcheckers  dialogservice  taskexecutor  preferences   
        configure true   
      
 
     override lookupidentifier bibentry bibentry    
        crossref doifetcher crossref    
 
        backgroundtask wrap    -  doifetcher findidentifier entry   
             onrunning    -  identifierlookupinprogress setvalue onfinished    -  identifierlookupinprogress setvalue onsuccess identifier identifier ispresent      
                    entry setfield field  identifier get   getnormalized dialogservice notify localization lang  no %0 found   field getdisplayname      
                  
               onfailure e -  handleidentifierfetchingerror e  doifetcher   executewith taskexecutor   
      
 
     override fetchbibliographyinformation bibentry bibentry fetchandmergeentry jabrefgui getmainframe   getcurrentlibrarytab    taskexecutor  preferences  dialogservice  fetchandmerge entry  field   
      
 
     override openexternallink     
        identifier get   map doi  getdoi  
                   ifpresent s -  jabrefdesktop opencustomdoi s  preferences  dialogservice    
      
  src main org jabref gui fieldeditors identifier DoiIdentifierEditorViewModel