 org jabref gui fieldeditors identifier eprintidentifiereditorviewmodel baseidentifiereditorviewmodel eprintidentifier mapchangelistener field eprinttypefieldlistener   change -    
        field changedfield   change getkey standardfield eprinttype equals changedfield     
            updateidentifier eprintidentifiereditorviewmodel suggestionprovider ?  suggestionprovider  fieldcheckers fieldcheckers  dialogservice dialogservice  taskexecutor taskexecutor  preferencesservice preferences standardfield eprint  suggestionprovider  fieldcheckers  dialogservice  taskexecutor  preferences   
        configure false   
        easybind subscribe identifier  newidentifier -    
            newidentifier ifpresent id id arxividentifier    
                    configure id ark    
                    configure false   
                  
                
            
      
 
     override bindtoentry bibentry entry bindtoentry entry   
          
          
          
        entry getfieldsobservable   addlistener weakmapchangelistener   eprinttypefieldlistener    
      
  src main org jabref gui fieldeditors identifier EprintIdentifierEditorViewModel