 teammates ui servlets authservlet httpservlet   
 
  
  
  
  
 
      
    authorizationcodeflow getauthorizationflow ioexception googleauthorizationcodeflow builder  
                http_transport  json_factory  config oauth2_client_id  config oauth2_client_secret  scopes  
                 setdatastorefactory data_store_factory  
                 setaccesstype  offline   
                 build getredirecturi httpservletrequest req    
        genericurl url genericurl req getrequesturl   tostring   replacefirst  ^http   
        url setrawpath   oauth2callback    
        url set  ngsw-bypass url build    
      
 
    cookie getlogininvalidationcookie     
        cookie cookie cookie securityconfig auth_cookie_name       
        cookie setpath       
        cookie setsecure  config is_dev_server   
        cookie sethttponly cookie setmaxage 0 cookie  
      
 
    cookie getlogincookie userinfocookie uic    
        cookie cookie cookie securityconfig auth_cookie_name  
                stringhelper encrypt jsonutils tocompactjson uic     
        cookie setpath       
        cookie setsecure  config is_dev_server   
        cookie sethttponly cookie setmaxage cookie_validity_period toseconds cookie authstate   
  
  
 
        authstate nexturl sessionid nexturl   nexturl sessionid   sessionid getnexturl nexturl getsessionid sessionid  
          
      
 
  src main teammates ui servlets AuthServlet