 teammates ui servlets devserverloginservlet authservlet   
 
     override doget httpservletrequest req  httpservletresponse resp ioexception nexturl   req getparameter  nexturl nexturl nexturl        
          
          
        nexturl   resp encoderedirecturl nexturl replace  \r\n config isdevserverloginenabled      
            resp setstatus httpservletresponse sc_moved_permanently   
            resp setheader  location webpageuris login    ?nexturl     nexturl replace       %26 cookie   httprequesthelper getcookievaluefromrequest req securityconfig auth_cookie_name   
        userinfocookie uic   userinfocookie fromcookie cookie isloginneeded   uic uic isvalid isloginneeded    
            resp sendredirect nexturl html   filehelper readresourcefile  devserverloginpage html    
        resp setcontenttype  text html    
        printwriter pw   resp getwriter    
        pw print html   
      
 
     override dopost httpservletrequest req  httpservletresponse resp ioexception config isdevserverloginenabled      
            resp setstatus httpstatus sc_forbidden email   req getparameter  email email userinfocookie uic userinfocookie email   
        cookie cookie   getlogincookie uic   
        resp addcookie cookie nexturl   req getparameter  nexturl nexturl nexturl        
          
          
        nexturl   resp encoderedirecturl nexturl replace  \r\n         
        resp sendredirect nexturl   
      
 
  src main teammates ui servlets DevServerLoginServlet