 teammates ui servlets  
 
  
 
  
  
  
 
  
 
  
  
  
 
  
 deprecated legacyurlmapper httpservlet   
 
  
 
     override doget httpservletrequest req  httpservletresponse resp ioexception uri   req getrequesturi uri contains         
            uri   uri split      0 baseredirecturl redirecturl key courseid fsname uri legacyuris instructor_course_join  
            baseredirecturl webpageuris join_page  
            key   req getparameter paramsnames regkey   
            redirecturl   config getfrontendappurl webpageuris join_page  
                     withregistrationkey key  
                     withentitytype entitytype instructor  
                     tostring legacyuris student_course_join legacyuris student_course_join_new  
            baseredirecturl webpageuris join_page  
            key   req getparameter paramsnames regkey   
            redirecturl   config getfrontendappurl webpageuris join_page  
                     withregistrationkey key  
                     withentitytype entitytype student  
                     tostring legacyuris student_home_page  
            baseredirecturl webpageuris student_home_page  
            redirecturl   config getfrontendappurl webpageuris student_home_page  
                     tostring legacyuris instructor_home_page  
            baseredirecturl webpageuris instructor_home_page  
            redirecturl   config getfrontendappurl webpageuris instructor_home_page  
                     tostring legacyuris student_feedback_submission_edit_page  
            baseredirecturl webpageuris session_submission_page  
            key   req getparameter paramsnames regkey   
            courseid   req getparameter paramsnames course_id   
            fsname   req getparameter paramsnames feedback_session_name   
            redirecturl   config getfrontendappurl webpageuris session_submission_page  
                     withregistrationkey key  
                     withcourseid courseid  
                     withsessionname fsname  
                     tostring legacyuris instructor_feedback_submission_edit_page  
            baseredirecturl webpageuris instructor_session_submission_page  
            courseid   req getparameter paramsnames course_id   
            fsname   req getparameter paramsnames feedback_session_name   
            redirecturl   config getfrontendappurl webpageuris instructor_session_submission_page  
                     withcourseid courseid  
                     withsessionname fsname  
                     tostring legacyuris student_feedback_results_page  
            baseredirecturl webpageuris session_results_page  
            key   req getparameter paramsnames regkey   
            courseid   req getparameter paramsnames course_id   
            fsname   req getparameter paramsnames feedback_session_name   
            redirecturl   config getfrontendappurl webpageuris session_results_page  
                     withregistrationkey key  
                     withcourseid courseid  
                     withsessionname fsname  
                     tostring legacyuris instructor_feedback_results_page  
            baseredirecturl webpageuris instructor_session_results_page  
            courseid   req getparameter paramsnames course_id   
            fsname   req getparameter paramsnames feedback_session_name   
            redirecturl   config getfrontendappurl webpageuris instructor_session_results_page  
                     withcourseid courseid  
                     withsessionname fsname  
                     tostring baseredirecturl        
            redirecturl        
            log warning  unmapped legacy url      uri log request req  httpstatus sc_moved_permanently  
                 redirect legacy url from     uri     to     baseredirecturl   
 
        resp sendredirect redirecturl   
      
 
  src main teammates ui servlets LegacyUrlMapper