 teammates ui servlets loginservlet authservlet   
 
  
 
     override doget httpservletrequest req  httpservletresponse resp ioexception nexturl   req getparameter  nexturl nexturl nexturl        
          
          
        nexturl   resp encoderedirecturl nexturl replace  \r\n config isdevserverloginenabled      
            resp setstatus httpstatus sc_moved_permanently   
            resp setheader  location     devserverlogin?nexturl     nexturl replace       %26     
            log request req  httpstatus sc_moved_permanently   redirect to dev server login page cookie   httprequesthelper getcookievaluefromrequest req securityconfig auth_cookie_name   
        userinfocookie uic   userinfocookie fromcookie cookie isloginneeded   uic uic isvalid isloginneeded    
            log request req  httpstatus sc_moved_temporarily   redirect to next url    
            resp sendredirect nexturl config isusingfirebase      
            log request req  httpstatus sc_moved_permanently   redirect to web login page    
 
              
            resp sendredirect   web login?nexturl   
                      nexturl replace  ?    %3f   replace       %26 authstate state authstate nexturl  req getsession   getid     
            authorizationcoderequesturl authorizationurl   getauthorizationflow   newauthorizationurl    
            authorizationurl setredirecturi getredirecturi req    
            authorizationurl setstate stringhelper encrypt jsonutils tocompactjson state     
 
            log request req  httpstatus sc_moved_temporarily   redirect to google sign-in page    
 
            resp sendredirect authorizationurl build     
          
      
 
  src main teammates ui servlets LoginServlet