 teammates ui servlets oauth2callbackservlet authservlet   
 
  
 
     override doget httpservletrequest req  httpservletresponse resp ioexception   
        authresult authresult config isusingfirebase      
            authresult   getfirebaseauthresult req  resp authresult   getgoogleoauth2authresult req  resp authresult cookie cookie authresult email req getsession   invalidate    
 
            cookie   getlogininvalidationcookie userinfocookie uic userinfocookie authresult email   
            cookie   getlogincookie uic   
          
 
        log info  going to redirect to      authresult nexturl   
 
        log request req  httpstatus sc_moved_temporarily   login successful    
 
        resp addcookie cookie   
        resp sendredirect authresult nexturl authresult getgoogleoauth2authresult httpservletrequest req  httpservletresponse resp ioexception   
        stringbuffer buf   req getrequesturl req getquerystring buf append '?'  append req getquerystring     
          
        authorizationcoderesponseurl responseurl authorizationcoderesponseurl buf tostring   replacefirst  ^http responseurl geterror logandprinterror req  resp  httpstatus sc_internal_server_error  responseurl geterror code   responseurl getcode state   responseurl getstate code state logandprinterror req  resp  httpstatus sc_bad_request   missing authorization code nexturl authstate authstate   jsonutils fromjson stringhelper decrypt state   authstate authstate getnexturl nexturl   authstate getnexturl sessionid   authstate getsessionid sessionid equals req getsession   getid       
                  
                log warning format  different session id  expected %s  got %s   
                        sessionid  req getsession   getid      
                logandprinterror req  resp  httpstatus sc_bad_request   invalid authorization code jsonparseexception   invalidparametersexception e    
            log warning  failed to parse state object   e   
            logandprinterror req  resp  httpstatus sc_bad_request   bad state object redirecturi   getredirecturi req   
        tokenresponse token   getauthorizationflow   newtokenrequest code  setredirecturi redirecturi  execute email userinforesponse   httprequest executegetrequest uri  https   
                              token getaccesstoken      
 
            map object  parsedresponse   
                    jsonutils fromjson userinforesponse typetoken map object       gettype parsedresponse containskey  email      
                email valueof parsedresponse get  email urisyntaxexception   ioexception   jsonsyntaxexception e    
              
            log warning  failed to get google id   e authresult email  nexturl authresult getfirebaseauthresult httpservletrequest req  httpservletresponse resp nexturl   req getparameter  nexturl nexturl nexturl        
          
          
        nexturl   resp encoderedirecturl nexturl replace  \r\n email idtoken   req getparameter  idtoken idtoken null firebaseauth instance   firebaseauth getinstance firebasetoken usertoken verifyidtoken idtoken   
                email   usertoken getemail deleteuser usertoken getuid firebaseauthexception e    
                log warning  invalid user id token   e authresult email  nexturl logandprinterror httpservletrequest req  httpservletresponse resp status message ioexception   
        resp setstatus status   
        resp getwriter   print message   
 
        log request req  status  message authresult authresult email nexturl email   email nexturl   nexturl  
          
      
 
  src main teammates ui servlets OAuth2CallbackServlet