 teammates ui servlets origincheckfilter filter allowed_http_methods join       arrays aslist  
            httpget method_name  
            httppost method_name  
            httpput method_name  
            httpdelete method_name  
            httpoptions method_name allowed_headers join       arrays aslist headernames csrf_token  
             content-type headernames web_version  
             ngsw-bypass  
        
 
     override init filterconfig filterconfig    
          
      
 
     override dofilter servletrequest req  servletresponse res  filterchain chain ioexception  servletexception   
        httpservletrequest request    httpservletrequest  req  
        httpservletresponse response    httpservletresponse  res config is_dev_server    
            response setheader  access-control-allow-origin   config app_frontend_url   
            response setheader  access-control-allow-methods   allowed_http_methods   
            response setheader  access-control-allow-headers   allowed_headers   
            response setheader  access-control-allow-credentials config csrf_key equals request getheader headernames csrf_key      
              
            chain dofilter req  res isrequestfromappenginequeue   request getheader  x-appengine-queuename isrequestfromappenginequeue    
              
            chain dofilter req  res referrer   request getheader  referer referrer ishttpreferrervalid referrer  request getrequesturl   tostring       
            denyaccess  invalid http referrer    request  response request getmethod httppost method_name httpput method_name httpdelete method_name message   getcsrftokenerrorifany request message denyaccess message  request  response chain dofilter req  res ishttpreferrervalid referrer requesturl origin origin url referrer  getbaseurl assertionerror e config is_dev_server    config app_frontend_url equals origin target url requesturl  getbaseurl origin replacefirst  ^https getcsrftokenerrorifany httpservletrequest request csrftoken   request getheader headernames csrf_token csrftoken csrftoken isempty missing csrf token sessionid   request getrequestedsessionid sessionid sessionid   request getsession   getid sessionid startswith stringhelper decrypt csrftoken invalid csrf token invalidparametersexception e invalid csrf token denyaccess message  httpservletrequest request  httpservletresponse response ioexception statuscode   httpstatus sc_forbidden  
        jsonresult result jsonresult message  statuscode   
        result send response   
 
        log request request  statuscode  message   
      
 
     override destroy     
          
      
 
  src main teammates ui servlets OriginCheckFilter