 teammates ui servlets requesttracefilter filter   
 
  
 
     override init filterconfig filterconfig    
          
      
 
     override dofilter servletrequest req  servletresponse resp  filterchain chain ioexception  servletexception   
        httpservletresponse response    httpservletresponse  resp  
 
        response setheader  strict-transport-security    max-age 31536000    
        response setheader  cache-control    no-store    
        response setheader  pragma    no-cache    
 
        httpservletrequest request    httpservletrequest  req requestid   request getheader  x-cloud-trace-context traceid spanid requestid resbuf 16 random   nextbytes resbuf   
            traceid   hex encodehexstring resbuf traceandspan   requestid split      2   
            traceid   traceandspan 0 traceandspan length    2    
                spanid   traceandspan 1  split      0 isrequestfromappenginequeue   request getheader  x-appengine-queuename timeoutinseconds   isrequestfromappenginequeue ? 10   60 - 5   60  
 
        requesttracer init traceid  spanid  timeoutinseconds config maintenance    
            throwerror request  response  httpstatus sc_service_unavailable  
                     the server is currently undergoing some maintenance request getparametermap runtimeexception e badmessageexception  equals e getclass   getsimplename       
                throwerror request  response  httpstatus sc_bad_request  e getmessage e  
          
 
        chain dofilter req  resp   
      
 
     override destroy throwerror httpservletrequest req  httpservletresponse resp statuscode message ioexception   
        jsonresult result jsonresult message  statuscode   
        result send resp   
 
        log request req  statuscode  message   
      
 
  src main teammates ui servlets RequestTraceFilter