 teammates ui servlets webapiservlet httpservlet   
 
  
 
     override doget httpservletrequest req  httpservletresponse resp ioexception   
        invokeservlet req  resp   
      
 
     override dopost httpservletrequest req  httpservletresponse resp ioexception   
        invokeservlet req  resp   
      
 
     override doput httpservletrequest req  httpservletresponse resp ioexception   
        invokeservlet req  resp   
      
 
     override dodelete httpservletrequest req  httpservletresponse resp ioexception   
        invokeservlet req  resp   
      
 
     suppresswarnings  pmd avoidcatchingthrowable invokeservlet httpservletrequest req  httpservletresponse resp ioexception statuscode   0  
        action action action   actionfactory getaction req  req getmethod     
            action init req   
            action checkaccesscontrol    
 
            actionresult result   action execute    
            statuscode   result getstatuscode    
            result send resp actionmappingexception e    
            statuscode   e getstatuscode    
            throwerrorbasedonrequester req  resp  e  statuscode invalidhttprequestbodyexception   invalidhttpparameterexception e    
            statuscode   httpstatus sc_bad_request  
            throwerrorbasedonrequester req  resp  e  statuscode unauthorizedaccessexception uae    
            statuscode   httpstatus sc_forbidden  
            log warning uae getclass   getsimplename       caught by webapiservlet      uae getmessage    uae   
            throwerror resp  statuscode  
                    uae isshowerrormessage   ? uae getmessage      you are not authorized to access resource entitynotfoundexception enfe    
            statuscode   httpstatus sc_not_found  
            log warning enfe getclass   getsimplename       caught by webapiservlet      enfe getmessage    enfe   
            throwerror resp  statuscode  enfe getmessage invalidoperationexception ioe    
            statuscode   httpstatus sc_conflict  
            log warning ioe getclass   getsimplename       caught by webapiservlet      ioe getmessage    ioe   
            throwerror resp  statuscode  ioe getmessage deadlineexceededexception dee    
            statuscode   httpstatus sc_gateway_timeout  
            log severe dee getclass   getsimplename       caught by webapiservlet   dee   
            throwerror resp  statuscode   the request exceeded the server timeout limit  please again later datastoreexception e    
            statuscode   httpstatus sc_internal_server_error  
            log severe e getclass   getsimplename       caught by webapiservlet      e getmessage    e   
            throwerror resp  statuscode  e getmessage throwable t    
            statuscode   httpstatus sc_internal_server_error  
            log severe t getclass   getsimplename       caught by webapiservlet      t getmessage    t   
            throwerror resp  statuscode  
                     the server encountered an error when processing your request requestloguser userinfo requestloguser requestbody actionclass action action hasdefinedrequestbody      
                    requestbody   action getrequestbody    
                  
                actionclass   action getclass   getsimplename    
                userinfo   action getuserinfoforlogging    
              
 
            log request req  statuscode  actionclass  userinfo  requestbody  actionclass throwerrorbasedonrequester httpservletrequest req  httpservletresponse resp  exception e statuscode ioexception isrequestfromappenginequeue   req getheader  x-appengine-queuename isrequestfromappenginequeue    
            log severe e getclass   getsimplename       caught by webapiservlet      e getmessage    e   
 
              
              
              
              
            throwerror resp  httpstatus sc_accepted  e getmessage log warning e getclass   getsimplename       caught by webapiservlet      e getmessage    e   
            throwerror resp  statuscode  e getmessage throwerror httpservletresponse resp statuscode message ioexception   
        jsonresult result jsonresult message  statuscode   
        result send resp   
      
 
  src main teammates ui servlets WebApiServlet