 teammates ui servlets webpageservlet httpservlet   
 
  
 
     override doget httpservletrequest req  httpservletresponse resp servletexception  ioexception req getrequestdispatcher   index html   forward req  resp runtimeexception e badmessageexception  equals e getclass   getsimplename       
                log warning     e   
                resp setstatus httpstatus sc_bad_request   
                resp getwriter   write e getmessage e  
              
          
      
 
  src main teammates ui servlets WebPageServlet