 org bigbluebutton api service impl recordingservicedbimpl recordingservice recordingservicedbimpl     
        datastore   datastore getinstance    
      
 
     override validatetexttracksingleusetoken recordid caption token override getrecordingtexttracks recordid override putrecordingtexttrack uploadedtrack track override getcaptiontrackinboxdir override getcaptionsdir override isrecordingexist recordid datastore findrecordingbyrecordid recordid override getrecordings2x list idlist  list states  map string  metadatafilters offset  pageable pageable idlist idlist isempty       pageable allowfetchallrecordings xmlservice norecordings    
 
        logger info  retrieving all recordings    
        set recording  recordings hashset   datastore findall recording logger info     recordings found   recordings size idlist idlist isempty      
            set recording  recordingsbyid hashset id  idlist    
                logger info  finding recordings using meeting id with value      id   
                list recording  recordingsbymeetingid   datastore findrecordingsbymeetingid id recordingsbymeetingid recordingsbymeetingid isempty      
                    logger info  finding recordings using recording id with value      id   
                    recording recording   datastore findrecordingbyrecordid id recording logger info  recording found    
                        recordingsbyid add recording logger info     recordings found   recordingsbymeetingid size     
                    recordingsbyid addall recordingsbymeetingid   
                  
              
 
            logger info  filtering recordings by id    
            recordings retainall recordingsbyid   
            logger info     recordings remain   recordings size states states isempty      
            set recording  recordingsbystate hashset state  states    
                logger info  finding recordings by state      state   
                list recording  r   datastore findrecordingsbystate state state state isempty      
                    logger info     recordings found   r size     
                    recordingsbystate addall r   
                  
              
 
            logger info  filtering recordings by state    
            recordings retainall recordingsbystate   
            logger info     recordings remain   recordings size metadatafilters metadatafilters isempty      
            list metadata  metadata arraylist map entry string  filter  metadatafilters entryset      
                logger info  finding metadata using filter         filter getkey    filter getvalue     
                list metadata  metadatabyfilter   datastore findmetadatabyfilter filter getkey    filter getvalue metadatabyfilter logger info     metadata found   metadatabyfilter size     
                    metadata addall metadatabyfilter   
                  
              
 
            set recording  recordingsbymetadata hashset metadata m  metadata  recordingsbymetadata add m getrecording     
 
            logger info  filtering recordings by metadata    
            recordings retainall recordingsbymetadata   
            logger info     recordings remain   recordings size pageable recordingsxml   xmlservice recordingstoxml recordings xmlservice constructresponsefromrecordingsxml recordingsxml   
          
 
        page recording  recordingspage   listtopage arraylist   recordings   offset  pageable recordingsxml   xmlservice recordingstoxml recordingspage getcontent response   xmlservice constructresponsefromrecordingsxml recordingsxml xmlservice constructpaginatedresponse recordingspage  offset  response   
      
 
     override existanyrecording list idlist id  idlist datastore findrecordingbyrecordid id override changestate recordingid state stream of recording state values    anymatch x -  x getvalue   equals state      
            recording recording   datastore findrecordingbyrecordid recordingid recording recording setstate state   
                datastore save recording logger error  a recording with id    does not exist   recordingid logger error  state      is not a valid state   state override updatemetaparams list recordids  map string  metaparams    
        set recording  recordings hashset id  recordids    
            recording recording   datastore findrecordingbyrecordid id recording recordings add recording recording recording  recordings    
            set metadata  metadata   recording getmetadata map entry string  entry  metaparams entryset metadata m  metadata m getkey   equals entry getkey       
                        m setvalue entry getvalue metadata newparam metadata    
                        newparam setkey entry getkey     
                        newparam setvalue entry getvalue     
                        newparam setrecording recording   
                        recording addmetadata newparam   
                      
                  
              
 
            datastore save recording   
          
      
 
     override startingestandprocessing meetingid    
 
      
 
     override markasended meetingid    
 
      
 
     override kickoffrecordingchapterbreak meetingid timestamp    
 
      
 
     override processmakepresentationdownloadablemsg makepresentationdownloadablemsg msg    
 
      
 
     override file getdownloadablepresentationfile meetingid presid presfilename setrecordingstatusdir dir    
        recordstatusdir   dir setunpublisheddir dir    
        unpublisheddir   dir setpresentationbasedir dir    
        presentationbasedir   dir setdefaultserverurl url    
        defaultserverurl   url setdefaulttexttrackurl url    
        defaulttexttrackurl   url setpublisheddir dir    
        publisheddir   dir setcaptionsdir dir    
        captionsdir   dir setallowfetchallrecordings allowfetchallrecordings allowfetchallrecordings   allowfetchallrecordings setrecordingservicehelper recordingmetadatareaderhelper r    
        recordingservicehelper   r setxmlservice xmlservice xmlservice xmlservice   xmlservice    
  bbb-common-web src main org bigbluebutton api service impl RecordingServiceDbImpl