 org jabref gui mergeentries newmergedialog fieldrowview fieldrowviewmodel viewmodel booleanproperty shouldshowdiffs simplebooleanproperty fieldrowview field field  bibentry leftentry  bibentry rightentry  bibentry mergedentry  fieldmergerfactory fieldmergerfactory rowindex    
        viewmodel fieldrowviewmodel field  leftentry  rightentry  mergedentry  fieldmergerfactory   
 
        fieldnamecell fieldnamecell field getdisplayname    rowindex   
        leftvaluecell fieldvaluecell viewmodel getleftfieldvalue    rowindex   
        rightvaluecell fieldvaluecell viewmodel getrightfieldvalue    rowindex   
        mergedvaluecell mergedfieldcell viewmodel getmergedfieldvalue    rowindex   
 
          
          
        leftvaluecell parentproperty   addlistener e leftvaluecell getparent gridpane grid    
                parent   grid fieldmergerfactory canmerge field     
            togglemergeunmergebutton togglemergeunmergebutton togglemergeunmergebutton field   
            togglemergeunmergebutton setcanmerge  viewmodel hasequalleftandrightvalues     
            fieldnamecell addsidebutton togglemergeunmergebutton   
 
            easybind listen togglemergeunmergebutton fieldstateproperty      observablevalue  old  fieldstate  -    
                logger debug  field merge state is field      fieldstate  field fieldstate    togglemergeunmergebutton fieldstate merged    
                    viewmodel mergefields viewmodel unmergefields    
                  
                 
          
 
        togglegroup gettoggles   addall leftvaluecell  rightvaluecell   
 
        mergedvaluecell textproperty   bindbidirectional viewmodel mergedfieldvalueproperty     
        leftvaluecell textproperty   bindbidirectional viewmodel leftfieldvalueproperty     
        rightvaluecell textproperty   bindbidirectional viewmodel rightfieldvalueproperty     
 
        easybind subscribe viewmodel selectionproperty    selection selection    selection left    
                togglegroup selecttoggle leftvaluecell selection    selection right    
                togglegroup selecttoggle rightvaluecell selection    selection none    
                togglegroup selecttoggle easybind subscribe togglegroup selectedtoggleproperty    selectedtoggle selectedtoggle    leftvaluecell    
                selectleftvalue selectedtoggle    rightvaluecell    
                selectrightvalue selectnone    
              
            
 
          
        easybind subscribe viewmodel isfieldsmergedproperty    isfieldsmerged isfieldsmerged    
                rightvaluecell setvisible gridpane setcolumnspan leftvaluecell  2 rightvaluecell setvisible gridpane setcolumnspan leftvaluecell  1   
              
            
 
        easybind listen viewmodel hasequalleftandrightbinding     obs  old  isequal isequal    
                logger debug  left and right values are equal  left  right       viewmodel getleftfieldvalue     
                hidediff selectleftvalue     
        viewmodel selectleftvalue selectrightvalue     
        viewmodel selectrightvalue selectnone     
        viewmodel selectnone getmergedvalue mergedvalueproperty   getvalue readonlystringproperty mergedvalueproperty viewmodel mergedfieldvalueproperty fieldnamecell getfieldnamecell fieldnamecell fieldvaluecell getleftvaluecell leftvaluecell fieldvaluecell getrightvaluecell rightvaluecell mergedfieldcell getmergedvaluecell mergedvaluecell showdiff showdiffconfig diffconfig rightvaluecell isvisible      stringutil isnullorempty viewmodel getleftfieldvalue       stringutil isnullorempty viewmodel getrightfieldvalue logger debug  showing diffs       
 
        styleclassedtextarea leftlabel   leftvaluecell getstyleclassedlabel    
        styleclassedtextarea rightlabel   rightvaluecell getstyleclassedlabel    
          
        hidediff shouldshowdiffs get diffconfig diffview      threewaymergetoolbar diffview unified unifieddiffhighlighter leftlabel  rightlabel  diffconfig diffhighlightingmethod    highlight splitdiffhighlighter leftlabel  rightlabel  diffconfig diffhighlightingmethod    highlight hide parent parent getchildren   removeall leftvaluecell  rightvaluecell  mergedvaluecell  fieldnamecell show parent parent getchildren   contains leftvaluecell     
                parent getchildren   addall leftvaluecell  rightvaluecell  mergedvaluecell  fieldnamecell hidediff rightvaluecell isvisible logger debug  hiding diffs leftvaluelength   getleftvaluecell   getstyleclassedlabel   getlength    
        getleftvaluecell   getstyleclassedlabel   clearstyle 0  leftvaluelength   
        getleftvaluecell   getstyleclassedlabel   replacetext viewmodel getleftfieldvalue rightvaluelength   getrightvaluecell   getstyleclassedlabel   getlength    
        getrightvaluecell   getstyleclassedlabel   clearstyle 0  rightvaluelength   
        getrightvaluecell   getstyleclassedlabel   replacetext viewmodel getrightfieldvalue hasequalleftandrightvalues viewmodel hasequalleftandrightvalues    
      
 
     override tostring fieldrowview  shouldshowdiffs     shouldshowdiffs get        fieldnamecell     fieldnamecell      leftvaluecell     leftvaluecell      rightvaluecell     rightvaluecell      mergedvaluecell     mergedvaluecell        
      
  src main org jabref gui mergeentries newmergedialog FieldRowView