 org jabref gui mergeentries newmergedialog threewaymergeview vbox grid_column_min_width   250 left_default_header   localization lang  left entry right_default_header   localization lang  right entry threewaymergeview bibentry leftentry  bibentry rightentry leftheader rightheader  bibentrypreferences bibentrypreferences    
        getstylesheets   add threewaymergeview getresource  threewaymergeview css   toexternalform     
        viewmodel threewaymergeviewmodel  bibentry  leftentry clone     bibentry  rightentry clone    leftheader  rightheader fieldmergerfactory fieldmergerfactory bibentrypreferences keywordseparator   bibentrypreferences getkeywordseparator   tostring    
 
        mergegridpane gridpane    
        scrollpane scrollpane    
        headerview threewaymergeheaderview leftheader  rightheader   
        toolbar threewaymergetoolbar    
 
        initializecolumnconstraints    
        initializemergegridpane    
        initializescrollpane    
        initializeheaderview    
        initializetoolbar setprefheight screen getprimary   getbounds   getheight     0 76 setprefwidth screen getprimary   getbounds   getwidth     0 97   
 
        getchildren   addall toolbar  headerview  scrollpane threewaymergeview bibentry leftentry  bibentry rightentry  bibentrypreferences bibentrypreferences leftentry  rightentry  left_default_header  right_default_header  bibentrypreferences initializetoolbar     
        toolbar setonselectleftentryvaluesbuttonclicked selectleftentryvalues   
        toolbar setonselectrightentryvaluesbuttonclicked selectrightentryvalues   
 
        toolbar showdiffproperty   addlistener e -  updatediff     
        toolbar diffviewproperty   addlistener e -  updatediff     
        toolbar diffhighlightingmethodproperty   addlistener e -  updatediff     
        toolbar hideequalfieldsproperty   addlistener e -  showorhideequalfields     
 
        updatediff    
        showorhideequalfields showorhideequalfields fieldrowview row   fieldrows toolbar shouldhideequalfields row hasequalleftandrightvalues      
                    row hide row show updatediff toolbar shouldshowdiffs fieldrowview row   fieldrows row getfieldnamecell   gettext   equals  groups       row getleftvaluecell   gettext   contains keywordseparator     row getrightvaluecell   gettext   contains keywordseparator      
                    row showdiff showdiffconfig toolbar getdiffview groupdiffmode keywordseparator row showdiff showdiffconfig toolbar getdiffview    toolbar getdiffhighlightingmethod fieldrows foreach fieldrowview  hidediff initializeheaderview     
        headerview getcolumnconstraints   addall fieldnamecolumnconstraints  
                                                 leftentrycolumnconstraints  
                                                 rightentrycolumnconstraints  
                                                 mergedentrycolumnconstraints initializescrollpane     
        scrollpane setfittowidth scrollpane sethbarpolicy scrollpane scrollbarpolicy never   
        scrollpane setcontent mergegridpane initializecolumnconstraints     
        fieldnamecolumnconstraints sethgrow priority never   
        leftentrycolumnconstraints sethgrow priority always   
        rightentrycolumnconstraints sethgrow priority always   
        mergedentrycolumnconstraints sethgrow priority always initializemergegridpane     
        mergegridpane getcolumnconstraints   addall fieldnamecolumnconstraints  leftentrycolumnconstraints  rightentrycolumnconstraints  mergedentrycolumnconstraints fieldindex   0  fieldindex   viewmodel numberofvisiblefields    fieldindex      
            addrow fieldindex   
 
            mergegridpane getrowconstraints   add rowconstraints field getfieldatindex index viewmodel getvisiblefields   get index addrow fieldindex    
        field field   getfieldatindex fieldindex   
 
        fieldrowview fieldrow field getproperties   contains fieldproperty person_names     
            fieldrow personsnamefieldrowview field  getleftentry    getrightentry    getmergedentry    fieldmergerfactory  fieldindex fieldrow fieldrowview field  getleftentry    getrightentry    getmergedentry    fieldmergerfactory  fieldindex   
          
 
        fieldrows add fieldindex  fieldrow   
 
        mergegridpane add fieldrow getfieldnamecell    0  fieldindex   
        mergegridpane add fieldrow getleftvaluecell    1  fieldindex   
        mergegridpane add fieldrow getrightvaluecell    2  fieldindex   
        mergegridpane add fieldrow getmergedvaluecell    3  fieldindex bibentry getmergedentry viewmodel getmergedentry setleftheader leftheader    
        headerview setleftheader leftheader setrightheader rightheader    
        headerview setrightheader rightheader selectleftentryvalues     
        fieldrows foreach fieldrowview  selectleftvalue selectrightentryvalues     
        fieldrows foreach fieldrowview  selectrightvalue showdiff showdiffconfig diffconfig    
        toolbar setdiffview diffconfig diffview     
        toolbar setdiffhighlightingmethod diffconfig diffhighlightingmethod     
        toolbar setshowdiff bibentry getleftentry viewmodel getleftentry bibentry getrightentry viewmodel getrightentry saveconfiguration     
        toolbar savetoolbarconfiguration    
      
  src main org jabref gui mergeentries newmergedialog ThreeWayMergeView