 org jabref gui undo undoredoaction simplecommand undoredoaction standardactions action  jabrefframe frame  dialogservice dialogservice  statemanager statemanager action   action frame   frame dialogservice   dialogservice executable bind actionhelper needsdatabase statemanager    
      
 
     override execute     
        librarytab librarytab   frame getcurrentlibrarytab action    standardactions undo librarytab getundomanager   undo    
                librarytab markbasechanged    
                dialogservice notify localization lang  undo cannotundoexception ex    
                dialogservice notify localization lang  nothing to undo     ' '   
              
            frame getcurrentlibrarytab   markchangedorunchanged action    standardactions redo librarytab getundomanager   redo    
                librarytab markbasechanged    
                dialogservice notify localization lang  redo cannotredoexception ex    
                dialogservice notify localization lang  nothing to redo     ' '   
              
 
            librarytab markchangedorunchanged logger debug  no undo redo action      action name     
          
      
  src main org jabref gui undo UndoRedoAction