 org jabref gui undo undoablefieldchange abstractundoablejabrefedit undoablefieldchange bibentry entry  field field oldvalue newvalue entry   entry field   field oldvalue   oldvalue newvalue   newvalue undoablefieldchange fieldchange change change getentry    change getfield    change getoldvalue    change getnewvalue     
      
 
     override getpresentationname localization lang  change field %0 of entry %1 from %2 to %3   stringutil boldhtml field getdisplayname     
                stringutil boldhtml entry getcitationkey   orelse localization lang  undefined      
                stringutil boldhtml oldvalue  localization lang  undefined     
                stringutil boldhtml newvalue  localization lang  undefined      
      
 
     override undo undo oldvalue entry clearfield field entry setfield field  oldvalue illegalargumentexception ex    
            logger info  cannot perform undo   ex   
          
      
 
     override redo redo newvalue entry clearfield field entry setfield field  newvalue illegalargumentexception ex    
            logger info  cannot perform redo   ex   
          
      
  src main org jabref gui undo UndoableFieldChange