 org jabref gui undo undoablekeychange abstractundoablejabrefedit undoablekeychange fieldchange change change getentry    change getoldvalue    change getnewvalue undoablekeychange bibentry entry oldvalue newvalue entry   entry oldvalue   oldvalue newvalue   newvalue  
      
 
     override getpresentationname localization lang  change key from %0 to %1   
                stringutil boldhtml oldvalue  localization lang  undefined     
                stringutil boldhtml newvalue  localization lang  undefined      
      
 
     override undo undo    
        entry setcitationkey oldvalue   
      
 
     override redo redo    
        entry setcitationkey newvalue   
      
  src main org jabref gui undo UndoableKeyChange