 org jabref gui undo undoableremovestring abstractundoablejabrefedit undoableremovestring bibdatabase base  bibtexstring base   base string  
      
 
     override getpresentationname localization lang  remove 0   stringutil boldhtml tostring      
      
 
     override undo undo base addstring keycollisionexception ex    
            logger warn  problem to undo `remove ex   
          
      
 
     override redo redo    
          
        base removestring getid     
      
  src main org jabref gui undo UndoableRemoveString