 org jabref gui undo undoableinsertentries abstractundoablejabrefedit undoableinsertentries bibdatabase database  bibentry entry database  collections singletonlist entry undoableinsertentries bibdatabase database  list bibentry  entries database  entries undoableinsertentries bibdatabase database  list bibentry  entries paste database   database entries   entries paste   paste  
      
 
     override getpresentationname paste entries size     1 localization lang  paste entries entries size      1 localization lang  paste entry %0   
                        stringutil boldhtml entries get 0  getcitationkey   orelse localization lang  undefined entries size     1 localization lang  insert entries entries size      1 localization lang  insert entry %0   
                        stringutil boldhtml entries get 0  getcitationkey   orelse localization lang  undefined override undo undo database removeentries entries throwable ex    
            logger warn  problem undoing `insert entries`   ex   
          
      
 
     override redo redo    
        database insertentries entries   
      
  src main org jabref gui undo UndoableInsertEntries