 org jabref gui undo undoablechangetype abstractundoablejabrefedit undoablechangetype fieldchange change change getentry    entrytypefactory parse change getoldvalue     entrytypefactory parse change getnewvalue undoablechangetype bibentry entry  entrytype oldtype  entrytype newtype oldtype   oldtype newtype   newtype entry   entry  
      
 
     override getpresentationname localization lang  change type of entry %0 from %1 to %2   
                stringutil boldhtml entry getcitationkey   orelse localization lang  undefined      
                stringutil boldhtml oldtype getdisplayname    localization lang  undefined     
                stringutil boldhtml newtype getdisplayname      
      
 
     override undo undo    
        entry settype oldtype   
      
 
     override redo redo    
        entry settype newtype   
      
  src main org jabref gui undo UndoableChangeType