 tools descartes teastore registryclient registryclient scheduledexecutorservice loadbalancerupdatescheduler   executors 
       newsinglethreadscheduledexecutor scheduledexecutorservice heartbeatscheduler   executors 
       newsinglethreadscheduledexecutor scheduledexecutorservice availabilityscheduler   executors 
       newsinglethreadscheduledexecutor registryclient     
    system setproperty  org slf4j simplelogger logfile    system out usehostip usehostip initialcontext   lookup  java comp env usehostip namingexception e    
      log warn  usehostip not set  not using host ip as hostname usehostip equalsignorecase hostname   inetaddress getlocalhost   gethostaddress hostname initialcontext   lookup  java comp env hostname namingexception e    
      log warn  hostname not set  using os-provided hostname unknownhostexception e    
      log error  could not resolve host ip  using os-provided hostname      e getmessage port   integer parseint initialcontext   lookup  java comp env serviceport namingexception   numberformatexception e    
      log warn  could not read serviceport  using port 8080 as fallback     
      port   8080 registryresturl initialcontext   lookup  java comp env registryurl namingexception e    
      log warn  registryurl not set  falling back to registry url  localhost  port     port 
                   
      registryresturl    http   
              tools descartes teastore registry rest services registryclient getclient client unregister contextpath    
    service service   getservice contextpath   
    server host   getserver    
    log info  shutting down     service getservicename           host   
    heartbeatscheduler shutdownnow    
    loadbalancerupdatescheduler shutdownnow    
    availabilityscheduler shutdownnow loadbalancerupdatescheduler awaittermination 20  timeunit seconds   
      heartbeatscheduler awaittermination 20  timeunit seconds   
      availabilityscheduler awaittermination 20  timeunit seconds   
      registryclient client unregisteronce service  host processingexception e    
      log warn  could not unregister     service getservicename       when it was shutting   
             down  since it could not reach the registry can be caused by shutting   
             down the registry before other services  but is in it self not a problem interruptedexception e    
      e printstacktrace register contextpath    
    service service   getservice contextpath   
    server host   getserver    
    heartbeatscheduler scheduleatfixedrate registryclientheartbeatdaemon service  host   0  
        heartbeat_interval_ms  timeunit milliseconds   
    loadbalancerupdatescheduler scheduleatfixedrate loadbalancerupdaterdaemon    1000  
        load_balancer_refresh_interval_ms  timeunit milliseconds runafterserviceisavailable service requestedservice  startupcallback callback  
      service myservice    
    availabilityscheduler schedule startupcallbacktask requestedservice  callback  myservice   
        0  timeunit nanoseconds   
    availabilityscheduler shutdown list server  getserversforservice service targetservice    
    list list list server  serverlist arraylist server response response   getrestclient 5000  target registryresturl  
           path       targetservice getservicename          request mediatype application_json  
           get    
      list   response readentity generictype list processingexception e list string   list    
        serverlist add server serverlist server getmyserviceinstanceserver myserviceinstanceserver service getmyservice myservice registeronce service service  server server    
    myservice   service  
    myserviceinstanceserver   server response response   getrestclient 5000  target registryresturl  path service getservicename    
           path server tostring    request mediatype application_json  put entity text response getstatus      response status ok getstatuscode processingexception e    
      e printstacktrace unregisteronce service service  server server response response   getrestclient 1000  target registryresturl  path service getservicename    
           path server tostring    request mediatype application_json  delete response getstatus      response status ok getstatuscode processingexception e client getrestclient timeout    
    clientconfig configuration clientconfig    
    configuration property clientproperties connect_timeout  timeout   
    configuration property clientproperties read_timeout  timeout clientbuilder newclient configuration service getservice servicename    
    servicename   cleanupservicename servicename service service   service values service getservicename   equals servicename service illegalstateexception  
         the service     servicename     is not registered in the services server getserver server gethostname    getport gethostname hostname hostname isempty hostname inetaddress getlocalhost   getcanonicalhostname unknownhostexception e illegalstateexception  could not load hostname from os getport port port illegalstateexception  could not read serviceport cleanupservicename servicename servicename replace scheduledexecutorservice getheartbeatscheduler heartbeatscheduler scheduledexecutorservice getloadbalancerupdatescheduler loadbalancerupdatescheduler  
    
 E  Zurich code consistency-detect consistency-detect teastore utilities tools descartes teastore registryclient src main tools descartes teastore registryclient RegistryClient