 tools descartes teastore registryclient service   
	  
	persistence  tools descartes teastore persistence    
	  
	recommender  tools descartes teastore recommender    
	  
	auth  tools descartes teastore auth    
	  
	webui  tools descartes teastore webui    
	  
	image  tools descartes teastore image    
	 
  
	 
	  
	service servicename servicename   servicename getservicename servicename  
	  
 E  Zurich code consistency-detect consistency-detect teastore utilities tools descartes teastore registryclient src main tools descartes teastore registryclient Service