 tools descartes teastore registryclient startupcallbacktask runnable startupcallbacktask service requestedservice  startupcallback callback  service myservice requestedservice   requestedservice callback   callback myservice   myservice  
	  
	 
	 override run list server  servers msglogged servers   registryclient getclient   getserversforservice requestedservice servers servers isempty msglogged servers log info  registry not online      myservice     is waiting it to come online log info requestedservice getservicename       not online    
		    							  myservice     is waiting it to come online    
		    				  
		    				msglogged thread sleep 1000 interruptedexception e    
						e printstacktrace servers servers isempty     
	    	 
	    	callback callback exception e    
			e printstacktrace e   
		  
	  
 
 E  Zurich code consistency-detect consistency-detect teastore utilities tools descartes teastore registryclient src main tools descartes teastore registryclient StartupCallbackTask