 org jabref logic net proxyregisterer proxyregisterer register proxypreferences proxyprefs proxyprefs shoulduseproxy      
              
            system setproperty  http proxyhost   proxyprefs gethostname     
            system setproperty  http proxyport   proxyprefs getport     
 
            system setproperty  https proxyhost   proxyprefs gethostname     
            system setproperty  https proxyport   proxyprefs getport proxyprefs shoulduseauthentication      
                system setproperty  http proxyuser   proxyprefs getusername     
                system setproperty  http proxypassword   proxyprefs getpassword     
 
                system setproperty  https proxyuser   proxyprefs getusername     
                system setproperty  https proxypassword   proxyprefs getpassword system clearproperty  http proxyuser    
                system clearproperty  http proxypassword    
 
                system clearproperty  https proxyuser    
                system clearproperty  https proxypassword system setproperty  java net usesystemproxies system setproperty  proxyset  src main org jabref logic net ProxyRegisterer