 org jabref logic net proxypreferences proxypreferences useproxy hostname port useauthentication username password useproxy simplebooleanproperty useproxy hostname simplestringproperty hostname port simplestringproperty port useauthentication simplebooleanproperty useauthentication username simplestringproperty username password simplestringproperty password shoulduseproxy useproxy getvalue booleanproperty useproxyproperty useproxy setuseproxy useproxy useproxy set useproxy gethostname hostname getvalue stringproperty hostnameproperty hostname sethostname hostname hostname set hostname getport port getvalue stringproperty portproperty port setport port port set port shoulduseauthentication useauthentication getvalue booleanproperty useauthenticationproperty useauthentication setuseauthentication useauthentication useauthentication set useauthentication getusername username getvalue stringproperty usernameproperty username setusername username username set username getpassword password getvalue stringproperty passwordproperty password setpassword password password set password   
      
 
     override equals object o o o getclass      o getclass proxypreferences other    proxypreferences  o objects equals useproxy getvalue    other useproxy getvalue    
                   objects equals hostname getvalue    other hostname getvalue    
                   objects equals port getvalue    other port getvalue    
                   objects equals useauthentication getvalue    other useauthentication getvalue    
                   objects equals username getvalue    other username getvalue    
                   objects equals password getvalue    other password getvalue     
      
 
     override hashcode objects hash  
                useproxy getvalue    
                hostname getvalue    
                port getvalue    
                useauthentication getvalue    
                username getvalue    
                password getvalue     
      
  src main org jabref logic net ProxyPreferences