 tools descartes teastore dockermemoryconfigurator configurator configurator main args percentage   readpercentage args totalkb   readtotalmemoryinkb cgroupkb   readcgroupmemoryinkb cgroupkb    0    totalkb    0    cgroupkb   totalkb heapkb    cgroupkb   percentage    100l  
      system out println  setting heap space to     heapkb     kib    
      writesetenvfile heapkb readpercentage args percentage   default_percentage args length   0 arg0   args 0  trim arg0 isempty percentage parselong arg0 numberformatexception e    
          percentage   default_percentage percentage readtotalmemoryinkb     
    file meminfo file   proc meminfo meminfo exists 0 scanner scan scanner meminfo scan hasnextline line   scan nextline   trim line startswith  memtotal tokens   line split kbs   tokens tokens length - 2  trim parselong kbs numberformatexception e 0 ioexception e 0 0 readcgroupmemoryinkb     
    file cgroupbytes file   sys fs cgroup memory memory limit_in_bytes cgroupbytes exists 0 bufferedreader br bufferedreader filereader cgroupbytes bytes parsedouble br readline   trim bytes   1024 0 numberformatexception e 0 ioexception e 0 writesetenvfile heapkb file   usr local tomcat bin setenv sh   createnewfile    
      printwriter out printwriter   usr local tomcat bin setenv sh    
      out println  export catalina_opts \ $catalina_opts -xmx    heapkb    k\     
      out close ioexception e illegalstateexception  could not create setenv sh file    
      
    
 E  Zurich code consistency-detect consistency-detect teastore utilities tools descartes teastore dockermemoryconfigurator src main tools descartes teastore dockermemoryconfigurator Configurator