 teammates e2e cases adminaccountspagee2etest basee2etestcase   
 
     override preparetestdata     
        testdata   loaddatabundle   adminaccountspagee2etest json    
        removeandrestoredatabundle testdata   
      
 
     test 
     override testall googleid    tm e2e aaccounts instr2   
 
        ______ts  verify loaded data    
 
        appurl accountspageurl   createfrontendurl webpageuris admin_accounts_page  
                 withparam paramsnames instructor_id  googleid   
        adminaccountspage accountspage   loginadmintopage accountspageurl  adminaccountspage accountattributes account   getaccount googleid   
        accountspage verifyaccountdetails account   
 
        ______ts  action  remove instructor from course    
 
        instructorattributes instructor   testdata instructors get  aaccounts instr2-aaccounts cs2103 courseid   instructor getcourseid    
 
        verifypresentindatabase instructor   
        accountspage clickremoveinstructorfromcourse courseid   
        accountspage verifystatusmessage  instructor is successfully deleted from course \     courseid    \     
        verifyabsentindatabase instructor   
 
        ______ts  action  remove student from course    
 
        studentattributes student   testdata students get  aaccounts instr2-student-cs2103    
        courseid   student getcourse    
 
        verifypresentindatabase student   
        accountspage clickremovestudentfromcourse courseid   
        accountspage verifystatusmessage  student is successfully deleted from course \     courseid    \     
        verifyabsentindatabase student   
 
        ______ts  action  delete account entirely    
 
        studentattributes student2   testdata students get  aaccounts instr2-student-cs2104    
        studentattributes student3   testdata students get  aaccounts instr2-student-cs1101    
        verifypresentindatabase student2   
        verifypresentindatabase student3   
 
        accountspage clickdeleteaccount    
        accountspage verifystatusmessage  account \     googleid    \  is successfully deleted     
 
        verifyabsentindatabase account   
 
          
        verifyabsentindatabase student2   
        verifyabsentindatabase student3   
 
      
 
  src e2e teammates e2e cases AdminAccountsPageE2ETest