 teammates e2e cases adminsessionspagee2etest basee2etestcase formatdatetime instant instant timezone datetimeformatter 
                 ofpattern  eee  dd mmm yyyy  hh mm a   
                 format instant atzone zoneid of timezone    
                 replacefirst   am$     am   
                 replacefirst   pm$     pm    
      
 
     override preparetestdata     
        testdata   loaddatabundle   adminsessionspagee2etest json    
 
          
          
 
        openfeedbacksession   testdata feedbacksessions get  session1incourse1    
        openfeedbacksession setstarttime instant3daysago   
        openfeedbacksession setcreatedtime instant3daysago   
        openfeedbacksession setsessionvisiblefromtime instant3daysago   
        openfeedbacksession setendtime instant3dayslater   
        openfeedbacksession setresultsvisiblefromtime instant3dayslater   
 
        awaitingfeedbacksession   testdata feedbacksessions get  session2incourse1    
        awaitingfeedbacksession setstarttime instanttomorrow   
        awaitingfeedbacksession setcreatedtime instant3daysago   
        awaitingfeedbacksession setsessionvisiblefromtime instanttomorrow   
        awaitingfeedbacksession setendtime instant3dayslater   
        awaitingfeedbacksession setresultsvisiblefromtime instant3dayslater   
 
        futurefeedbacksession   testdata feedbacksessions get  session3incourse1    
        futurefeedbacksession setstarttime instant10dayslater   
        futurefeedbacksession setcreatedtime instant3daysago   
        futurefeedbacksession setsessionvisiblefromtime instant10dayslater   
        futurefeedbacksession setendtime instant24dayslater   
        futurefeedbacksession setresultsvisiblefromtime instant24dayslater   
 
        removeandrestoredatabundle testdata   
      
 
     test 
     override testall     
 
        ______ts  verify loaded data    
 
        appurl sessionsurl   createfrontendurl webpageuris admin_sessions_page   
        adminsessionspage sessionspage   loginadmintopage sessionsurl  adminsessionspage tabletimezone   sessionspage getsessionstabletimezone opensessioncells     
                  opened format   %s  %s   openfeedbacksession getcourseid    
                        openfeedbacksession getfeedbacksessionname     
                 show   
                formatdatetime instant3daysago  tabletimezone   
                formatdatetime instant3dayslater  tabletimezone   
                openfeedbacksession getcreatoremail awaitingsessioncells     
                  waiting to open format   %s  %s   awaitingfeedbacksession getcourseid    
                        awaitingfeedbacksession getfeedbacksessionname     
                 show   
                formatdatetime instanttomorrow  tabletimezone   
                formatdatetime instant3dayslater  tabletimezone   
                awaitingfeedbacksession getcreatoremail futuresessioncells     
                  waiting to open format   %s  %s   futurefeedbacksession getcourseid    
                        futurefeedbacksession getfeedbacksessionname     
                 show   
                formatdatetime instant10dayslater  tabletimezone   
                formatdatetime instant24dayslater  tabletimezone   
                futurefeedbacksession getcreatoremail sessionscells     
                opensessioncells  awaitingsessioncells  futuresessioncells expectedsessionshownstatus true sessionspage verifysessionrows sessionscells  expectedsessionshownstatus   
 
        ______ts  query future session    
 
        sessionspage togglesessionfilter    
        sessionspage waitforsessionfiltervisibility    
 
        sessionspage setfilterstartdate instantnextweek   
        sessionspage setfilterenddate instant14dayslater   
        sessionspage filtersessions    
 
          
          
 
        expectedsessionshownstatus false sessionspage verifysessionrows sessionscells  expectedsessionshownstatus   
 
      
 
  src e2e teammates e2e cases AdminSessionsPageE2ETest