 teammates e2e cases adminsearchpagee2etest basee2etestcase   
 
     override preparetestdata testproperties include_search_tests testdata   loaddatabundle   adminsearchpagee2etest json    
        removeandrestoredatabundle testdata   
        putdocuments testdata   
      
 
     test 
     override testall testproperties include_search_tests appurl url   createfrontendurl webpageuris admin_search_page   
        adminsearchpage searchpage   loginadmintopage url  adminsearchpage courseattributes course   testdata courses get  typicalcourse1    
        studentattributes student   testdata students get  student1incourse1    
        instructorattributes instructor   testdata instructors get  instructor1ofcourse1    
        accountrequestattributes accountrequest   testdata accountrequests get  instructor1ofcourse1    
 
        ______ts  typical search student email searchcontent   student getemail    
        searchpage inputsearchcontent searchcontent   
        searchpage clicksearchbutton studentdetails   getexpectedstudentdetails student studentmanageaccountlink   getexpectedstudentmanageaccountlink student studenthomepagelink   getexpectedstudenthomepagelink student numexpandedrows   getexpectednumexpandedrows student   
        searchpage verifystudentrowcontent student  course  studentdetails  studentmanageaccountlink  
                studenthomepagelink   
        searchpage verifystudentexpandedlinks student  numexpandedrows   
 
        ______ts  typical reset student google id    
        searchpage resetstudentgoogleid student   
        student setgoogleid studentmanageaccountlink   getexpectedstudentmanageaccountlink student   
        studenthomepagelink   getexpectedstudenthomepagelink student   
        searchpage verifystudentrowcontent student  course  studentdetails  studentmanageaccountlink  
                studenthomepagelink   
 
        ______ts  typical regenerate registration key a course student    
        searchpage clickexpandstudentlinks originaljoinlink   searchpage getstudentjoinlink student   
 
        searchpage regeneratestudentkey student   
        searchpage verifyregeneratestudentkey student  originaljoinlink   
        searchpage waitforpagetoload    
 
        ______ts  typical search instructor email    
        searchpage clearsearchbox    
        searchcontent   instructor getemail    
        searchpage inputsearchcontent searchcontent   
        searchpage clicksearchbutton instructormanageaccountlink   getexpectedinstructormanageaccountlink instructor instructorhomepagelink   getexpectedinstructorhomepagelink instructor   
        searchpage verifyinstructorrowcontent instructor  course  instructormanageaccountlink  
                instructorhomepagelink   
        searchpage verifyinstructorexpandedlinks instructor   
 
        ______ts  typical reset instructor google id    
        searchpage resetinstructorgoogleid instructor   
        instructor setgoogleid instructormanageaccountlink   getexpectedinstructormanageaccountlink instructor   
        instructorhomepagelink   getexpectedinstructorhomepagelink instructor   
        searchpage verifyinstructorrowcontent instructor  course  instructormanageaccountlink  
                instructorhomepagelink   
 
        ______ts  typical regenerate registration key an instructor    
        searchpage clickexpandinstructorlinks    
        originaljoinlink   searchpage getinstructorjoinlink instructor   
 
        searchpage regenerateinstructorkey instructor   
        searchpage verifyregenerateinstructorkey instructor  originaljoinlink   
        searchpage waitforpagetoload    
 
        ______ts  typical search account request by email    
        searchpage clearsearchbox    
        searchcontent   accountrequest getemail    
        searchpage inputsearchcontent searchcontent   
        searchpage clicksearchbutton    
        searchpage verifyaccountrequestrowcontent accountrequest   
        searchpage verifyaccountrequestexpandedlinks accountrequest   
 
        ______ts  typical search common search key    
        searchpage clearsearchbox    
        searchcontent    course1   
        searchpage inputsearchcontent searchcontent   
        searchpage clicksearchbutton    
        searchpage verifystudentrowcontent student  course  studentdetails  studentmanageaccountlink  
                studenthomepagelink   
        searchpage verifyinstructorrowcontent instructor  course  instructormanageaccountlink  
                instructorhomepagelink   
        searchpage verifyaccountrequestrowcontent accountrequest   
 
        ______ts  typical expand and collapse links    
        searchpage verifylinkexpansionbuttons student  instructor  accountrequest   
 
        ______ts  typical reset account request successful    
        searchcontent   accountrequest getemail    
        searchpage clearsearchbox    
        searchpage inputsearchcontent searchcontent   
        searchpage clicksearchbutton    
        searchpage clickresetaccountrequestbutton accountrequest   
        assertnull backdoor getaccountrequest accountrequest getemail    accountrequest getinstitute    getregisteredat     
 
        ______ts  typical delete account request successful    
        accountrequest   testdata accountrequests get  unregisteredinstructor1    
        searchcontent   accountrequest getemail    
        searchpage clearsearchbox    
        searchpage inputsearchcontent searchcontent   
        searchpage clicksearchbutton    
        searchpage clickdeleteaccountrequestbutton accountrequest   
        assertnull backdoor getaccountrequest accountrequest getemail    accountrequest getinstitute getexpectedstudentdetails studentattributes student format  %s  %s   %s    student getcourse    
                student getsection default_section   student getsection    student getteam getexpectedstudenthomepagelink studentattributes student student isregistered   ? createfrontendurl webpageuris student_home_page  
                 withuserid student getgoogleid    
                 toabsolutestring getexpectedstudentmanageaccountlink studentattributes student student isregistered   ? createfrontendurl webpageuris admin_accounts_page  
                 withparam paramsnames instructor_id  student getgoogleid    
                 toabsolutestring getexpectednumexpandedrows studentattributes student expectednumexpandedrows   2 feedbacksessionattributes sessions   testdata feedbacksessions values sessions getcourseid   equals student getcourse       
                expectednumexpandedrows    1 sessions getresultsvisiblefromtime   isbefore instant now       
                    expectednumexpandedrows    1 expectednumexpandedrows getexpectedinstructorhomepagelink instructorattributes instructor googleid   instructor isregistered   ? instructor getgoogleid createfrontendurl webpageuris instructor_home_page  
                 withuserid googleid  
                 toabsolutestring getexpectedinstructormanageaccountlink instructorattributes instructor googleid   instructor isregistered   ? instructor getgoogleid createfrontendurl webpageuris admin_accounts_page  
                 withparam paramsnames instructor_id  googleid  
                 toabsolutestring    
      
 
  src e2e teammates e2e cases AdminSearchPageE2ETest