 teammates e2e cases adminhomepagee2etest basee2etestcase   
 
     override preparetestdata     
        testdata   loaddatabundle   adminhomepagee2etest json    
        removeandrestoredatabundle testdata   
      
 
     test 
     override testall     
        appurl url   createfrontendurl webpageuris admin_home_page   
        adminhomepage homepage   loginadmintopage url  adminhomepage ______ts  test adding instructors with both valid and invalid details name    ahpuit instr??ct??r withplusinemail email    ahpuit   _ instr1  gmail tmt institute    teammates test institute 1   
 
        homepage queueinstructorforadding name  email  institute singlelinedetails    instructor with invalid email   invalidemail   teammates test institute 1   
 
        homepage queueinstructorforadding singlelinedetails   
 
        homepage addallinstructors successmessage   homepage getmessageforinstructor 0   
        asserttrue successmessage contains  
                 instructor \ ahpuit instr??ct??r withplusinemail\  has been successfully created failuremessage   homepage getmessageforinstructor 1   
        asserttrue failuremessage contains  
                 \ invalidemail\  is not acceptable to teammates as a an email because it is not in the correct format      
 
        assertnotnull backdoor getaccountrequest email  institute    
        backdoor deleteaccountrequest email  institute   
 
        ______ts  failure instructor is already registered    
        accountrequestattributes registeredaccountrequest   testdata accountrequests get  ahome instructor1ofcourse1    
        homepage queueinstructorforadding registeredaccountrequest getname    
                registeredaccountrequest getemail    registeredaccountrequest getinstitute     
 
        homepage addallinstructors    
 
        failuremessage   homepage getmessageforinstructor 2   
        asserttrue failuremessage contains  cannot create account request as instructor has already registered      
 
        ______ts  success reset account request    
 
        homepage clickmoreinfobuttonforregisteredinstructor 2   
        homepage clickresetaccountrequestlink    
 
        successmessage   homepage getmessageforinstructor 2   
        asserttrue successmessage contains  
                 instructor \     registeredaccountrequest getname      \  has been successfully created     
 
        assertnull backdoor getaccountrequest  
                registeredaccountrequest getemail    registeredaccountrequest getinstitute    getregisteredat     
      
 
  src e2e teammates e2e cases AdminHomePageE2ETest