 teammates e2e cases automatedsessionreminderse2etest basee2etestcase   
 
     override preparetestdata     
        testdata   loaddatabundle   automatedsessionreminderse2etest json student1email   testproperties test_email  
        testdata accounts get  instructorwithevals   setemail student1email   
        testdata instructors get  autsesrem instructor   setemail student1email   
        testdata students get  alice tmms autsesrem course   setemail student1email   
        testdata feedbacksessions get  closedsession   setcreatoremail student1email   
        testdata feedbacksessions get  closingsession   setcreatoremail student1email   
        testdata feedbacksessions get  openingsession   setcreatoremail student1email   
        testdata feedbacksessions get  publishedsession   setcreatoremail student1email   
 
          
        feedbacksessionattributes closingfeedbacksession   testdata feedbacksessions get  closingsession    
        closingfeedbacksession setendtime timehelper getinstantdaysoffsetfromnow 1    
 
          
        feedbacksessionattributes closedfeedbacksession   testdata feedbacksessions get  closedsession    
        closedfeedbacksession setendtime timehelperextension getinstantminutesoffsetfromnow -30    
 
          
        feedbacksessionattributes openingfeedbacksession   testdata feedbacksessions get  openingsession    
        openingfeedbacksession setstarttime timehelper getinstantdaysoffsetfromnow -1    
 
          
 
        removeandrestoredatabundle testdata   
      
 
     override preparebrowser     
          
      
 
     test 
     override testall     
        testfeedbacksessionopeningsoonreminders    
        testfeedbacksessionopeningreminders    
        testfeedbacksessionclosingreminders    
        testfeedbacksessionclosedreminders    
        testfeedbacksessionpublishedreminders testfeedbacksessionopeningsoonreminders     
        backdoor executegetrequest cronjoburis automated_feedback_opening_soon_reminders testfeedbacksessionopeningreminders     
        backdoor executegetrequest cronjoburis automated_feedback_opening_reminders testfeedbacksessionclosingreminders     
        backdoor executegetrequest cronjoburis automated_feedback_closing_reminders testfeedbacksessionclosedreminders     
        backdoor executegetrequest cronjoburis automated_feedback_closed_reminders testfeedbacksessionpublishedreminders     
        backdoor executegetrequest cronjoburis automated_feedback_published_reminders  src e2e teammates e2e cases AutomatedSessionRemindersE2ETest