 teammates e2e cases basefeedbackquestione2etest basee2etestcase   
    instructorattributes instructor  
    courseattributes course  
    feedbacksessionattributes feedbacksession  
    studentattributes student testeditpage testsubmitpage    
 
    instructorfeedbackeditpage logintofeedbackeditpage     
        appurl url   createfrontendurl webpageuris instructor_session_edit_page  
                 withcourseid course getid    
                 withsessionname feedbacksession getfeedbacksessionname logintopage url  instructorfeedbackeditpage instructor getgoogleid     
      
 
    feedbacksubmitpage logintofeedbacksubmitpage     
        appurl url   createfrontendurl webpageuris student_session_submission_page  
                 withcourseid student getcourse    
                 withsessionname feedbacksession getfeedbacksessionname logintopage url  feedbacksubmitpage student getgoogleid     
      
 
    feedbacksubmitpage getfeedbacksubmitpage     
        appurl url   createfrontendurl webpageuris student_session_submission_page  
                 withcourseid student getcourse    
                 withsessionname feedbacksession getfeedbacksessionname getnewpageinstance url  feedbacksubmitpage  src e2e teammates e2e cases BaseFeedbackQuestionE2ETest