 teammates e2e cases basee2etestcase basetestcasewithdatabaseaccess backdoor backdoor   backdoor getinstance databundle testdata  
 
  
 
     beforeclass baseclasssetup     
        preparetestdata    
        preparebrowser preparebrowser     
        browser browser preparetestdata testall    
 
     override gettestdatafolder testproperties test_data_folder  
      
 
     afterclass baseclassteardown itestcontext context browser issuccess   context getfailedtests   getallmethods   
                 stream   
                 nonematch method -  method getconstructorormethod   getmethod   getdeclaringclass getclass issuccess    testproperties close_browser_on_failure    
            browser close appurl createfrontendurl relativeurl appurl testproperties teammates_frontend_url   relativeurl appurl createbackendurl relativeurl appurl testproperties teammates_backend_url   relativeurl t apppage  t logintopage appurl url t  typeofpage userid testproperties isdevserver      
              
              
            browser gotourl testproperties teammates_frontend_url cookievalue   backdoor getusercookie userid   
            browser addcookie securityconfig auth_cookie_name  cookievalue true getnewpageinstance url  typeofpage   
          
 
          
        browser gotourl url toabsolutestring     
 
        devserverloginpage loginpage   apppage getnewpageinstance browser  devserverloginpage loginpage loginasuser userid getnewpageinstance url  typeofpage t apppage  t loginadmintopage appurl url t  typeofpage logintopage url  typeofpage  testproperties test_admin logout     
        appurl url   createbackendurl webpageuris logout testproperties teammates_frontend_url equals testproperties teammates_backend_url     
            url   url withparam  frontendurl   testproperties teammates_frontend_url   
          
 
        browser gotourl url toabsolutestring     
        apppage getnewpageinstance browser  homepage waitforpagetoload deletedownloadsfile filename filepath   testproperties test_downloads_folder   filename  
        filehelper deletefile filepath verifydownloadedfile expectedfilename  list expectedcontent filepath   testproperties test_downloads_folder   expectedfilename retrylimit   testproperties test_timeout actual   files exists paths get filepath actual    retrylimit   0    
            retrylimit--  
            threadhelper waitfor 1000   
            actual   files exists paths get filepath    
          
        asserttrue actual actualcontent   filehelper readfile filepath content   expectedcontent    
                asserttrue actualcontent contains content ioexception e runtimeexception e t apppage  t getnewpageinstance appurl url t  typeofpage    
        browser gotourl url toabsolutestring apppage getnewpageinstance browser  typeofpage verifyemailsent email subject testproperties isdevserver       testproperties include_email_verification testproperties test_email equals email     
            fail  email verification is allowed only on preset test email     
          
        emailaccount emailaccount emailaccount email emailaccount getuserauthenticated retrylimit   5 actual   emailaccount isrecentemailwithsubjectpresent subject  testproperties test_sender_email actual    retrylimit   0    
                retrylimit--  
                threadhelper waitfor 1000   
                actual   emailaccount isrecentemailwithsubjectpresent subject  testproperties test_sender_email   
              
            asserttrue actual exception e    
            fail  failed to verify email sent     e   
          
      
 
    accountattributes getaccount googleid backdoor getaccount googleid   
      
 
     override accountattributes getaccount accountattributes account getaccount account getgoogleid     
      
 
    courseattributes getcourse courseid backdoor getcourse courseid   
      
 
     override courseattributes getcourse courseattributes course getcourse course getid     
      
 
    courseattributes getarchivedcourse instructorid courseid backdoor getarchivedcourse instructorid  courseid   
      
 
    feedbackquestionattributes getfeedbackquestion courseid feedbacksessionname qnnumber backdoor getfeedbackquestion courseid  feedbacksessionname  qnnumber   
      
 
     override feedbackquestionattributes getfeedbackquestion feedbackquestionattributes fq getfeedbackquestion fq getcourseid    fq getfeedbacksessionname    fq getquestionnumber     
      
 
    feedbackresponsecommentattributes getfeedbackresponsecomment feedbackresponseid backdoor getfeedbackresponsecomment feedbackresponseid   
      
 
     override feedbackresponsecommentattributes getfeedbackresponsecomment feedbackresponsecommentattributes frc getfeedbackresponsecomment frc getfeedbackresponseid     
      
 
    feedbackresponseattributes getfeedbackresponse feedbackquestionid giver recipient backdoor getfeedbackresponse feedbackquestionid  giver  recipient   
      
 
     override feedbackresponseattributes getfeedbackresponse feedbackresponseattributes fr getfeedbackresponse fr getfeedbackquestionid    fr getgiver    fr getrecipient     
      
 
    feedbacksessionattributes getfeedbacksession courseid feedbacksessionname backdoor getfeedbacksession courseid  feedbacksessionname   
      
 
     override feedbacksessionattributes getfeedbacksession feedbacksessionattributes fs getfeedbacksession fs getcourseid    fs getfeedbacksessionname     
      
 
    feedbacksessionattributes getsoftdeletedsession feedbacksessionname instructorid backdoor getsoftdeletedsession feedbacksessionname  instructorid   
      
 
    instructorattributes getinstructor courseid instructoremail backdoor getinstructor courseid  instructoremail   
      
 
     override instructorattributes getinstructor instructorattributes instructor getinstructor instructor getcourseid    instructor getemail getkeyforinstructor courseid instructoremail getinstructor courseid  instructoremail  getkey    
      
 
     override studentattributes getstudent studentattributes student backdoor getstudent student getcourse    student getemail getkeyforstudent studentattributes student getstudent student  getkey    
      
 
     override accountrequestattributes getaccountrequest accountrequestattributes accountrequest backdoor getaccountrequest accountrequest getemail    accountrequest getinstitute     
      
 
    notificationattributes getnotification notificationid backdoor getnotification notificationid   
      
 
     override notificationattributes getnotification notificationattributes notification getnotification notification getnotificationid     
      
 
     override deadlineextensionattributes getdeadlineextension deadlineextensionattributes deadlineextension backdoor getdeadlineextension  
                deadlineextension getcourseid    deadlineextension getfeedbacksessionname    
                deadlineextension getuseremail    deadlineextension getisinstructor     
      
 
     override doremoveandrestoredatabundle databundle testdata backdoor removeandrestoredatabundle testdata httprequestfailedexception e    
            e printstacktrace override doputdocuments databundle testdata backdoor putdocuments testdata httprequestfailedexception e    
            e printstacktrace  src e2e teammates e2e cases BaseE2ETestCase