 teammates e2e cases feedbackconstsumrecipientquestione2etest basefeedbackquestione2etest   
 
     override preparetestdata     
        testdata   loaddatabundle   feedbackconstsumrecipientquestione2etest json    
        removeandrestoredatabundle testdata   
 
        instructor   testdata instructors get  instructor    
        course   testdata courses get  course    
        feedbacksession   testdata feedbacksessions get  opensession    
        student   testdata students get  alice tmms fcsumrcptqn cs2104    
      
 
     test 
     override testall     
        testeditpage    
        logout    
        testsubmitpage    
      
 
     override testeditpage     
        instructorfeedbackeditpage feedbackeditpage   logintofeedbackeditpage    
 
        ______ts  verify loaded question    
        feedbackquestionattributes loadedquestion   testdata feedbackquestions get  qn1forfirstsession   getcopy    
        feedbackconstantsumquestiondetails questiondetails   
                 feedbackconstantsumquestiondetails  loadedquestion getquestiondetailscopy    
        feedbackeditpage verifyconstsumquestiondetails 1  questiondetails   
 
        ______ts  add question    
          
        loadedquestion setquestionnumber 2   
        feedbackeditpage addconstsumrecipientquestion loadedquestion   
 
        feedbackeditpage verifyconstsumquestiondetails 2  questiondetails   
        verifypresentindatabase loadedquestion   
 
        ______ts  copy question    
        feedbackquestionattributes copiedquestion   testdata feedbackquestions get  qn1forsecondsession    
        questiondetails    feedbackconstantsumquestiondetails  copiedquestion getquestiondetailscopy    
        feedbackeditpage copyquestion copiedquestion getcourseid    
                copiedquestion getquestiondetailscopy   getquestiontext     
        copiedquestion setcourseid course getid     
        copiedquestion setfeedbacksessionname feedbacksession getfeedbacksessionname     
        copiedquestion setquestionnumber 3   
 
        feedbackeditpage verifyconstsumquestiondetails 3  questiondetails   
        verifypresentindatabase copiedquestion   
 
        ______ts  edit question    
        questiondetails    feedbackconstantsumquestiondetails  loadedquestion getquestiondetailscopy    
        questiondetails setpointsperoption questiondetails setpoints 1000   
        questiondetails setdistributepointsfor  at least some options    
        loadedquestion setquestiondetails questiondetails   
        feedbackeditpage editconstsumquestion 2  questiondetails   
        feedbackeditpage waitforpagetoload    
 
        feedbackeditpage verifyconstsumquestiondetails 2  questiondetails   
        verifypresentindatabase loadedquestion   
      
 
     override testsubmitpage     
        feedbacksubmitpage feedbacksubmitpage   logintofeedbacksubmitpage    
 
        ______ts  verify loaded question    
        feedbackquestionattributes question   testdata feedbackquestions get  qn1forfirstsession    
        studentattributes receiver   testdata students get  benny tmms fcsumrcptqn cs2104    
        studentattributes receiver2   testdata students get  charlie tmms fcsumrcptqn cs2104    
        feedbacksubmitpage verifyconstsumquestion 1      
                 feedbackconstantsumquestiondetails  question getquestiondetailscopy     
 
        ______ts  submit response questionid   getfeedbackquestion question  getid    
        feedbackresponseattributes response   getresponse questionid  receiver  49   
        feedbackresponseattributes response2   getresponse questionid  receiver2  51   
        list feedbackresponseattributes  responses   arrays aslist response  response2   
        feedbacksubmitpage fillconstsumrecipientresponse 1  responses   
        feedbacksubmitpage clicksubmitquestionbutton 1   
 
        verifypresentindatabase response   
        verifypresentindatabase response2   
 
        ______ts  check previous response    
        feedbacksubmitpage   getfeedbacksubmitpage    
        feedbacksubmitpage verifyconstsumrecipientresponse 1  responses   
 
        ______ts  edit response    
        response   getresponse questionid  receiver  21   
        response2   getresponse questionid  receiver2  79   
        responses   arrays aslist response  response2   
        feedbacksubmitpage fillconstsumrecipientresponse 1  responses   
        feedbacksubmitpage clicksubmitquestionbutton 1   
 
        feedbacksubmitpage   getfeedbacksubmitpage    
        feedbacksubmitpage verifyconstsumrecipientresponse 1  responses   
        verifypresentindatabase response   
        verifypresentindatabase response2 feedbackresponseattributes getresponse questionid  studentattributes receiver  integer answer    
        feedbackconstantsumresponsedetails details feedbackconstantsumresponsedetails    
        details setanswers arrays aslist answer feedbackresponseattributes builder questionid  student getemail    receiver getteam    
                 withresponsedetails details  
                 build    
      
  src e2e teammates e2e cases FeedbackConstSumRecipientQuestionE2ETest