 teammates e2e cases feedbacktextquestione2etest basefeedbackquestione2etest   
 
     override preparetestdata     
        testdata   loaddatabundle   feedbacktextquestione2etest json    
        removeandrestoredatabundle testdata   
 
        instructor   testdata instructors get  instructor    
        course   testdata courses get  course    
        feedbacksession   testdata feedbacksessions get  opensession    
        student   testdata students get  alice tmms ftextqn cs2104    
      
 
     test 
     override testall     
        testeditpage    
        logout    
        testsubmitpage    
      
 
     override testeditpage     
        instructorfeedbackeditpage feedbackeditpage   logintofeedbackeditpage    
 
        ______ts  verify loaded question    
        feedbackquestionattributes loadedquestion   testdata feedbackquestions get  qn1forfirstsession    
        feedbacktextquestiondetails questiondetails    feedbacktextquestiondetails  loadedquestion getquestiondetailscopy    
        feedbackeditpage verifytextquestiondetails 1  questiondetails   
 
        ______ts  add question    
          
        loadedquestion setquestionnumber 2   
        feedbackeditpage addtextquestion loadedquestion   
 
        feedbackeditpage verifytextquestiondetails 2  questiondetails   
        verifypresentindatabase loadedquestion   
 
        ______ts  copy question    
        feedbackquestionattributes copiedquestion   testdata feedbackquestions get  qn1forsecondsession    
        questiondetails    feedbacktextquestiondetails  copiedquestion getquestiondetailscopy    
        feedbackeditpage copyquestion copiedquestion getcourseid    
                copiedquestion getquestiondetailscopy   getquestiontext     
        copiedquestion setcourseid course getid     
        copiedquestion setfeedbacksessionname feedbacksession getfeedbacksessionname     
        copiedquestion setquestionnumber 3   
 
        feedbackeditpage verifytextquestiondetails 3  questiondetails   
        verifypresentindatabase copiedquestion   
 
        ______ts  edit question    
        questiondetails setrecommendedlength 200   
        copiedquestion setquestiondetails questiondetails   
        feedbackeditpage edittextquestion 3  questiondetails   
 
        feedbackeditpage verifytextquestiondetails 3  questiondetails   
        verifypresentindatabase copiedquestion   
      
 
     override testsubmitpage     
        feedbacksubmitpage feedbacksubmitpage   logintofeedbacksubmitpage    
 
        ______ts  verify loaded question    
        feedbackquestionattributes question   testdata feedbackquestions get  qn1forfirstsession    
        instructorattributes receiver   testdata instructors get  instructor    
        question setquestionnumber 1   
        feedbacksubmitpage verifytextquestion 1   feedbacktextquestiondetails  question getquestiondetailscopy     
 
        ______ts  submit response questionid   getfeedbackquestion question  getid    
        feedbackresponseattributes response   getresponse questionid  receiver    p is the response qn 1  p     
        feedbacksubmitpage filltextresponse 1  receiver getname    response   
        feedbacksubmitpage clicksubmitquestionbutton 1   
 
        verifypresentindatabase response   
 
        ______ts  check previous response    
        feedbacksubmitpage   getfeedbacksubmitpage    
        feedbacksubmitpage verifytextresponse 1  receiver getname    response   
 
        ______ts  edit response editedresponse     p  strong edited response  strong   p    
        feedbacktextresponsedetails editeddetails feedbacktextresponsedetails editedresponse   
        response setresponsedetails editeddetails   
        feedbacksubmitpage filltextresponse 1  receiver getname    response   
        feedbacksubmitpage clicksubmitquestionbutton 1   
 
        feedbacksubmitpage   getfeedbacksubmitpage    
        feedbacksubmitpage verifytextresponse 1  receiver getname    response   
        verifypresentindatabase response feedbackresponseattributes getresponse questionid  instructorattributes instructor answer    
        feedbacktextresponsedetails details feedbacktextresponsedetails answer feedbackresponseattributes builder questionid  student getemail    instructor getemail    
                 withresponsedetails details  
                 build    
      
  src e2e teammates e2e cases FeedbackTextQuestionE2ETest