 teammates e2e cases feedbackcontributionquestione2etest basefeedbackquestione2etest   
 
     override preparetestdata     
        testdata   loaddatabundle   feedbackcontributionquestione2etest json    
        removeandrestoredatabundle testdata   
 
        instructor   testdata instructors get  instructor    
        course   testdata courses get  course    
        feedbacksession   testdata feedbacksessions get  opensession    
        student   testdata students get  alice tmms fcontrqn cs2104    
      
 
     test 
     override testall     
        testeditpage    
        logout    
        testsubmitpage    
      
 
     override testeditpage     
        instructorfeedbackeditpage feedbackeditpage   logintofeedbackeditpage    
 
        ______ts  verify loaded question    
        feedbackquestionattributes loadedquestion   testdata feedbackquestions get  qn1forfirstsession   getcopy    
        feedbackcontributionquestiondetails questiondetails   
                 feedbackcontributionquestiondetails  loadedquestion getquestiondetailscopy    
        feedbackeditpage verifycontributionquestiondetails 1  questiondetails   
 
        ______ts  add question    
          
        loadedquestion setquestionnumber 2   
        feedbackeditpage addcontributionquestion loadedquestion   
 
        feedbackeditpage verifycontributionquestiondetails 2  questiondetails   
        verifypresentindatabase loadedquestion   
 
        ______ts  copy question    
        feedbackquestionattributes copiedquestion   testdata feedbackquestions get  qn1forsecondsession    
        questiondetails    feedbackcontributionquestiondetails  copiedquestion getquestiondetailscopy    
        feedbackeditpage copyquestion copiedquestion getcourseid    
                copiedquestion getquestiondetailscopy   getquestiontext     
        copiedquestion setcourseid course getid     
        copiedquestion setfeedbacksessionname feedbacksession getfeedbacksessionname     
        copiedquestion setquestionnumber 3   
 
        feedbackeditpage verifycontributionquestiondetails 3  questiondetails   
        verifypresentindatabase copiedquestion   
 
        ______ts  edit question    
        questiondetails    feedbackcontributionquestiondetails  loadedquestion getquestiondetailscopy    
        questiondetails setnotsureallowed loadedquestion setquestiondetails questiondetails   
        feedbackeditpage editcontributionquestion 2  questiondetails   
        feedbackeditpage waitforpagetoload    
 
        feedbackeditpage verifycontributionquestiondetails 2  questiondetails   
        verifypresentindatabase loadedquestion   
      
 
     override testsubmitpage     
        feedbacksubmitpage feedbacksubmitpage   logintofeedbacksubmitpage    
 
        ______ts  verify loaded question    
        feedbackquestionattributes question   testdata feedbackquestions get  qn1forfirstsession    
        studentattributes receiver   testdata students get  benny tmms fcontrqn cs2104    
        studentattributes receiver2   testdata students get  charlie tmms fcontrqn cs2104    
        feedbacksubmitpage verifycontributionquestion 1  
                 feedbackcontributionquestiondetails  question getquestiondetailscopy     
 
        ______ts  submit response questionid   getfeedbackquestion question  getid    
        feedbackresponseattributes response   getresponse questionid  student  170   
        feedbackresponseattributes response2   getresponse questionid  receiver  180   
        feedbackresponseattributes response3   getresponse questionid  receiver2  60   
        list feedbackresponseattributes  responses   arrays aslist response  response2  response3   
        feedbacksubmitpage fillcontributionresponse 1  responses   
        feedbacksubmitpage clicksubmitquestionbutton 1   
 
        verifypresentindatabase response   
        verifypresentindatabase response2   
        verifypresentindatabase response3   
 
        ______ts  check previous response    
        feedbacksubmitpage   getfeedbacksubmitpage    
        feedbacksubmitpage verifycontributionresponse 1  responses   
 
        ______ts  edit response    
        response   getresponse questionid  student  50   
        response2   getresponse questionid  receiver points_equal_share   
        response3   getresponse questionid  receiver2 points_not_sure   
        responses   arrays aslist response  response2  response3   
        feedbacksubmitpage fillcontributionresponse 1  responses   
        feedbacksubmitpage clicksubmitquestionbutton 1   
 
        feedbacksubmitpage   getfeedbacksubmitpage    
        feedbacksubmitpage verifycontributionresponse 1  responses   
        verifypresentindatabase response   
        verifypresentindatabase response2   
        verifypresentindatabase response3 feedbackresponseattributes getresponse questionid  studentattributes receiver answer    
        feedbackcontributionresponsedetails details feedbackcontributionresponsedetails    
        details setanswer answer feedbackresponseattributes builder questionid  student getemail    receiver getemail    
                 withresponsedetails details  
                 build    
      
  src e2e teammates e2e cases FeedbackContributionQuestionE2ETest