 teammates e2e cases feedbackrankoptionquestione2etest basefeedbackquestione2etest   
 
     override preparetestdata     
        testdata   loaddatabundle   feedbackrankoptionquestione2etest json    
        removeandrestoredatabundle testdata   
 
        instructor   testdata instructors get  instructor    
        course   testdata courses get  course    
        feedbacksession   testdata feedbacksessions get  opensession    
        student   testdata students get  alice tmms frankoptqn cs2104    
      
 
     test 
     override testall     
        testeditpage    
        logout    
        testsubmitpage    
      
 
     override testeditpage     
        instructorfeedbackeditpage feedbackeditpage   logintofeedbackeditpage    
 
        ______ts  verify loaded question    
        feedbackquestionattributes loadedquestion   testdata feedbackquestions get  qn1forfirstsession   getcopy    
        feedbackrankoptionsquestiondetails questiondetails   
                 feedbackrankoptionsquestiondetails  loadedquestion getquestiondetailscopy    
        feedbackeditpage verifyrankquestiondetails 1  questiondetails   
 
        ______ts  add question    
          
        loadedquestion setquestionnumber 2   
        feedbackeditpage addrankoptionsquestion loadedquestion   
 
        feedbackeditpage verifyrankquestiondetails 2  questiondetails   
        verifypresentindatabase loadedquestion   
 
        ______ts  copy question    
        feedbackquestionattributes copiedquestion   testdata feedbackquestions get  qn1forsecondsession    
        questiondetails    feedbackrankoptionsquestiondetails  copiedquestion getquestiondetailscopy    
        feedbackeditpage copyquestion copiedquestion getcourseid    
                copiedquestion getquestiondetailscopy   getquestiontext     
        copiedquestion setcourseid course getid     
        copiedquestion setfeedbacksessionname feedbacksession getfeedbacksessionname     
        copiedquestion setquestionnumber 3   
 
        feedbackeditpage verifyrankquestiondetails 3  questiondetails   
        verifypresentindatabase copiedquestion   
 
        ______ts  edit question    
        questiondetails    feedbackrankoptionsquestiondetails  loadedquestion getquestiondetailscopy    
        list options   questiondetails getoptions    
        options remove 0   
        options set 1   edited option     
        questiondetails setoptions options   
        questiondetails setareduplicatesallowed questiondetails setmaxoptionstoberanked points_no_value   
        questiondetails setminoptionstoberanked 1   
        loadedquestion setquestiondetails questiondetails   
        feedbackeditpage editrankquestion 2  questiondetails   
        feedbackeditpage waitforpagetoload    
 
        feedbackeditpage verifyrankquestiondetails 2  questiondetails   
        verifypresentindatabase loadedquestion   
      
 
     override testsubmitpage     
        feedbacksubmitpage feedbacksubmitpage   logintofeedbacksubmitpage    
 
        ______ts  verify loaded question    
        feedbackquestionattributes question   testdata feedbackquestions get  qn1forfirstsession    
        studentattributes receiver   testdata students get  benny tmms frankoptqn cs2104    
        feedbacksubmitpage verifyrankquestion 1  receiver getname    
                 feedbackrankquestiondetails  question getquestiondetailscopy     
 
        ______ts  submit response questionid   getfeedbackquestion question  getid    
        feedbackresponseattributes response   getresponse questionid  receiver  arrays aslist 2  1  3 points_not_submitted    
        feedbacksubmitpage fillrankoptionresponse 1  receiver getname    response   
        feedbacksubmitpage clicksubmitquestionbutton 1   
 
        verifypresentindatabase response   
 
        ______ts  check previous response    
        feedbacksubmitpage   getfeedbacksubmitpage    
        feedbacksubmitpage verifyrankoptionresponse 1  receiver getname    response   
 
        ______ts  edit response    
        response   getresponse questionid  receiver  arrays aslist points_not_submitted  1  3  2    
        feedbacksubmitpage fillrankoptionresponse 1  receiver getname    response   
        feedbacksubmitpage clicksubmitquestionbutton 1   
 
        feedbacksubmitpage   getfeedbacksubmitpage    
        feedbacksubmitpage verifyrankoptionresponse 1  receiver getname    response   
        verifypresentindatabase response feedbackresponseattributes getresponse questionid  studentattributes receiver  list integer  answers    
        feedbackrankoptionsresponsedetails details feedbackrankoptionsresponsedetails    
        details setanswers answers feedbackresponseattributes builder questionid  student getemail    receiver getemail    
                 withresponsedetails details  
                 build    
      
  src e2e teammates e2e cases FeedbackRankOptionQuestionE2ETest