 teammates e2e cases feedbacknumscalequestione2etest basefeedbackquestione2etest   
 
     override preparetestdata     
        testdata   loaddatabundle   feedbacknumscalequestione2etest json    
        removeandrestoredatabundle testdata   
 
        instructor   testdata instructors get  instructor    
        course   testdata courses get  course    
        feedbacksession   testdata feedbacksessions get  opensession    
        student   testdata students get  alice tmms fnumscaleqn cs2104    
      
 
     test 
     override testall     
        testeditpage    
        logout    
        testsubmitpage    
      
 
     override testeditpage     
        instructorfeedbackeditpage feedbackeditpage   logintofeedbackeditpage    
 
        ______ts  verify loaded question    
        feedbackquestionattributes loadedquestion   testdata feedbackquestions get  qn1forfirstsession   getcopy    
        feedbacknumericalscalequestiondetails questiondetails   
                 feedbacknumericalscalequestiondetails  loadedquestion getquestiondetailscopy    
        feedbackeditpage verifynumscalequestiondetails 1  questiondetails   
 
        ______ts  add question    
          
        loadedquestion setquestionnumber 2   
        feedbackeditpage addnumscalequestion loadedquestion   
        feedbackeditpage waituntilanimationfinish    
 
        feedbackeditpage verifynumscalequestiondetails 2  questiondetails   
        verifypresentindatabase loadedquestion   
 
        ______ts  copy question    
        feedbackquestionattributes copiedquestion   testdata feedbackquestions get  qn1forsecondsession    
        questiondetails    feedbacknumericalscalequestiondetails  copiedquestion getquestiondetailscopy    
        feedbackeditpage copyquestion copiedquestion getcourseid    
                copiedquestion getquestiondetailscopy   getquestiontext     
        copiedquestion setcourseid course getid     
        copiedquestion setfeedbacksessionname feedbacksession getfeedbacksessionname     
        copiedquestion setquestionnumber 3   
 
        feedbackeditpage verifynumscalequestiondetails 3  questiondetails   
        verifypresentindatabase copiedquestion   
 
        ______ts  edit question    
        questiondetails    feedbacknumericalscalequestiondetails  loadedquestion getquestiondetailscopy    
        questiondetails setminscale 0   
        questiondetails setstep 1   
        questiondetails setmaxscale 100   
        loadedquestion setquestiondetails questiondetails   
        feedbackeditpage editnumscalequestion 2  questiondetails   
        feedbackeditpage waitforpagetoload    
 
        feedbackeditpage verifynumscalequestiondetails 2  questiondetails   
        verifypresentindatabase loadedquestion   
      
 
     override testsubmitpage     
        feedbacksubmitpage feedbacksubmitpage   logintofeedbacksubmitpage    
 
        ______ts  verify loaded question    
        feedbackquestionattributes question   testdata feedbackquestions get  qn1forfirstsession    
        studentattributes receiver   testdata students get  benny tmms fnumscaleqn cs2104    
        feedbacksubmitpage verifynumscalequestion 1  receiver getteam    
                 feedbacknumericalscalequestiondetails  question getquestiondetailscopy     
 
        ______ts  submit response questionid   getfeedbackquestion question  getid    
        feedbackresponseattributes response   getresponse questionid  receiver  5 4   
        feedbacksubmitpage fillnumscaleresponse 1  receiver getteam    response   
        feedbacksubmitpage clicksubmitquestionbutton 1   
 
        verifypresentindatabase response   
 
        ______ts  check previous response    
        feedbacksubmitpage   getfeedbacksubmitpage    
        feedbacksubmitpage verifynumscaleresponse 1  receiver getteam    response   
 
        ______ts  edit response    
        response   getresponse questionid  receiver  10 0   
        feedbacksubmitpage fillnumscaleresponse 1  receiver getteam    response   
        feedbacksubmitpage clicksubmitquestionbutton 1   
 
        feedbacksubmitpage   getfeedbacksubmitpage    
        feedbacksubmitpage verifynumscaleresponse 1  receiver getteam    response   
        verifypresentindatabase response feedbackresponseattributes getresponse questionid  studentattributes receiver answer    
        feedbacknumericalscaleresponsedetails details feedbacknumericalscaleresponsedetails    
        details setanswer answer feedbackresponseattributes builder questionid  student getemail    receiver getteam    
                 withresponsedetails details  
                 build    
      
  src e2e teammates e2e cases FeedbackNumScaleQuestionE2ETest