 teammates e2e cases feedbackmcqquestione2etest basefeedbackquestione2etest   
 
     override preparetestdata     
        testdata   loaddatabundle   feedbackmcqquestione2etest json    
        removeandrestoredatabundle testdata   
 
        instructor   testdata instructors get  instructor    
        course   testdata courses get  course    
        feedbacksession   testdata feedbacksessions get  opensession    
        student   testdata students get  alice tmms fmcqqn cs2104    
      
 
     test 
     override testall     
        testeditpage    
        logout    
        testsubmitpage    
      
 
     override testeditpage     
        instructorfeedbackeditpage feedbackeditpage   logintofeedbackeditpage    
 
        ______ts  verify loaded question    
        feedbackquestionattributes loadedquestion   testdata feedbackquestions get  qn1forfirstsession   getcopy    
        feedbackmcqquestiondetails questiondetails    feedbackmcqquestiondetails  loadedquestion getquestiondetailscopy    
        feedbackeditpage verifymcqquestiondetails 1  questiondetails   
 
        ______ts  add question    
          
        loadedquestion setquestionnumber 2   
        feedbackeditpage addmcqquestion loadedquestion   
 
        feedbackeditpage verifymcqquestiondetails 2  questiondetails   
        verifypresentindatabase loadedquestion   
 
        ______ts  copy question    
        feedbackquestionattributes copiedquestion   testdata feedbackquestions get  qn1forsecondsession    
        questiondetails    feedbackmcqquestiondetails  copiedquestion getquestiondetailscopy    
        feedbackeditpage copyquestion copiedquestion getcourseid    
                copiedquestion getquestiondetailscopy   getquestiontext     
        copiedquestion setcourseid course getid     
        copiedquestion setfeedbacksessionname feedbacksession getfeedbacksessionname     
        copiedquestion setquestionnumber 3   
 
        feedbackeditpage verifymcqquestiondetails 3  questiondetails   
        verifypresentindatabase copiedquestion   
 
        ______ts  edit question    
        questiondetails    feedbackmcqquestiondetails  loadedquestion getquestiondetailscopy    
        questiondetails sethasassignedweights questiondetails setmcqweights arraylist       
        questiondetails setotherenabled questiondetails setquestiondropdownenabled questiondetails setmcqotherweight 0   
        list choices   questiondetails getmcqchoices    
        choices add  edited choice    
        questiondetails setmcqchoices choices   
        loadedquestion setquestiondetails questiondetails   
        feedbackeditpage editmcqquestion 2  questiondetails   
        feedbackeditpage waitforpagetoload    
 
        feedbackeditpage verifymcqquestiondetails 2  questiondetails   
        verifypresentindatabase loadedquestion   
      
 
     override testsubmitpage     
        feedbacksubmitpage feedbacksubmitpage   logintofeedbacksubmitpage    
 
        ______ts  verify loaded question    
        feedbackquestionattributes question   testdata feedbackquestions get  qn1forfirstsession    
        feedbacksubmitpage verifymcqquestion 1      
                 feedbackmcqquestiondetails  question getquestiondetailscopy     
 
        ______ts  verify question with generated options    
        feedbacksubmitpage verifygeneratedmcqquestion 3      getgeneratedstudentoptions     
 
        ______ts  submit response questionid   getfeedbackquestion question  getid    
        feedbackresponseattributes response   getresponse questionid ui    
        feedbacksubmitpage fillmcqresponse 1      response   
        feedbacksubmitpage clicksubmitquestionbutton 1   
 
        verifypresentindatabase response   
 
        ______ts  check previous response    
        feedbacksubmitpage   getfeedbacksubmitpage    
        feedbacksubmitpage verifymcqresponse 1      response   
 
        ______ts  edit response    
        response   getresponse questionid is the edited response     
        feedbacksubmitpage fillmcqresponse 1      response   
        feedbacksubmitpage clicksubmitquestionbutton 1   
 
        feedbacksubmitpage   getfeedbacksubmitpage    
        feedbacksubmitpage verifymcqresponse 1      response   
        verifypresentindatabase response list getgeneratedstudentoptions testdata students values   stream   
                 filter s -  s getcourse   equals student getcourse     
                 map s -  s getname            s getteam          
                 collect collectors tolist feedbackresponseattributes getresponse questionid isother answer    
        feedbackmcqresponsedetails details feedbackmcqresponsedetails isother    
            details setother details setotherfieldcontent answer details setanswer answer feedbackresponseattributes builder questionid  student getemail     %general%   
                 withresponsedetails details  
                 build    
      
  src e2e teammates e2e cases FeedbackMcqQuestionE2ETest