 teammates e2e cases instructornotificationspagee2etest basee2etestcase   
 
     override preparetestdata     
        testdata   loaddatabundle   instructornotificationspagee2etest json    
        removeandrestoredatabundle testdata   
      
 
     test 
     override testall     
        accountattributes account   testdata accounts get  inotifs instr    
        appurl notificationspageurl   createfrontendurl webpageuris instructor_notifications_page   
        instructornotificationspage notificationspage   logintopage notificationspageurl  instructornotificationspage account getgoogleid     
 
        ______ts  verify that only active notifications with correct target user are shown    
        notificationattributes   notshownnotifications     
                testdata notifications get  notification2    
                testdata notifications get  expirednotification1    
           
        notificationattributes   shownnotifications     
                testdata notifications get  notification1    
                testdata notifications get  notification3    
                testdata notifications get  notification4    
           
 
        notificationspage verifynotshownnotifications notshownnotifications   
        notificationspage verifyshownnotifications shownnotifications  account getreadnotifications   keyset     
 
        ______ts  mark notification as read    
        notificationattributes notificationtomarkasread   testdata notifications get  notification3    
        notificationspage marknotificationasread notificationtomarkasread   
        notificationspage verifystatusmessage  notification marked as read     
 
          
        map instant  readnotifications hashmap      
        readnotifications put notificationtomarkasread getnotificationid    notificationtomarkasread getendtime     
        readnotifications putall account getreadnotifications     
        account setreadnotifications readnotifications   
        verifypresentindatabase account   
 
        notificationspage verifynotificationtab notificationtomarkasread  account getreadnotifications   keyset     
 
        ______ts  notification banner is not visible    
        assertfalse notificationspage isbannervisible     
      
 
     afterclass classteardown notificationattributes notification   testdata notifications values      
            backdoor deletenotification notification getnotificationid     
          
      
 
  src e2e teammates e2e cases InstructorNotificationsPageE2ETest