 teammates e2e cases instructorstudentactivitylogspagee2etest basee2etestcase   
  
  
  
  
  
 
     override preparetestdata     
        testdata   loaddatabundle   instructorstudentactivitylogspagee2etest json    
        removeandrestoredatabundle testdata   
 
        instructor   testdata instructors get  instructor    
        course   testdata courses get  course    
        student   testdata students get  alice tmms isactlogs cs2104    
        feedbackquestion   testdata feedbackquestions get  qn1    
        feedbacksession   testdata feedbacksessions get  opensession    
      
 
     test 
     override testall     
        appurl url   createfrontendurl webpageuris instructor_student_activity_logs_page  
                 withcourseid  tm e2e isactlogs cs2104    
        instructorstudentactivitylogspage studentactivitylogspage   
                logintopage url  instructorstudentactivitylogspage instructor getgoogleid     
 
        ______ts  verify datetime currentlogsfromdate   studentactivitylogspage getlogsfromdate currentlogstodate   studentactivitylogspage getlogstodate currentlogsfromtime   studentactivitylogspage getlogsfromtime currentlogstotime   studentactivitylogspage getlogstotime    
 
        studentactivitylogspage setlogsfromdatetime  
                instant now   minus 1  chronounit days   
                zoneid systemdefault   getid     
        studentactivitylogspage setlogstodatetime instant now    zoneid systemdefault   getid     
 
        assertequals currentlogsfromdate  studentactivitylogspage getlogsfromdate     
        assertequals currentlogstodate  studentactivitylogspage getlogstodate     
        assertequals currentlogsfromtime   23 59h    
        assertequals currentlogstotime   23 59h    
 
        ______ts  verify logs output    
        logout    
        appurl studentsubmissionpageurl   createfrontendurl webpageuris student_session_submission_page  
                 withcourseid course getid    
                 withsessionname feedbacksession getfeedbacksessionname     
        feedbacksubmitpage studentsubmissionpage   logintopage studentsubmissionpageurl  
                feedbacksubmitpage student getgoogleid     
 
        studentattributes receiver   testdata students get  benny tmms isactlogs cs2104    
        feedbackquestionattributes question   testdata feedbackquestions get  qn1 questionid   getfeedbackquestion question  getid    
        feedbacktextresponsedetails details feedbacktextresponsedetails  response    
        feedbackresponseattributes response   
                feedbackresponseattributes builder questionid  student getemail    instructor getemail    
                         withresponsedetails details  
                         build    
 
        studentsubmissionpage filltextresponse 1  receiver getname    response   
        studentsubmissionpage clicksubmitquestionbutton 1   
 
        logout    
        studentactivitylogspage   logintopage url  instructorstudentactivitylogspage instructor getgoogleid     
        studentactivitylogspage setactivitytype  session access and submission    
        studentactivitylogspage waitforpagetoload    
        studentactivitylogspage startsearching    
 
        asserttrue studentactivitylogspage islogpresentforsession feedbackquestion getfeedbacksessionname      
      
  src e2e teammates e2e cases InstructorStudentActivityLogsPageE2ETest