 teammates e2e cases instructorcoursejoinconfirmationpagee2etest basee2etestcase   
    instructorattributes newinstructor  
 
     override preparetestdata     
        testdata   loaddatabundle   instructorcoursejoinconfirmationpagee2etest json    
        removeandrestoredatabundle testdata   
 
        newinstructor   testdata instructors get  icjoinconf instr cs1101    
        newinstructor setgoogleid  tm e2e icjoinconf instr2    
      
 
     test 
     override testall     
        ______ts  click join link  invalid key invalidkey    invalidkey   
        appurl joinlink   createfrontendurl webpageuris join_page  
                 withregistrationkey invalidkey  
                 withentitytype entitytype instructor   
        coursejoinconfirmationpage confirmationpage   logintopage  
                joinlink  coursejoinconfirmationpage newinstructor getgoogleid     
 
        confirmationpage verifydisplayedmessage  the course join link is invalid  you may have   
                   entered the url incorrectly or the url may correspond to a an instructor that does not exist     
 
        ______ts  click join link  valid key courseid   testdata courses get  icjoinconf cs1101   getid instructoremail   newinstructor getemail    
        joinlink   createfrontendurl webpageuris join_page  
                 withregistrationkey getkeyforinstructor courseid  instructoremail   
                 withentitytype entitytype instructor   
        confirmationpage   getnewpageinstance joinlink  coursejoinconfirmationpage confirmationpage verifyjoininguser newinstructor getgoogleid     
        confirmationpage confirmjoincourse instructorhomepage ______ts  already joined  no confirmation page    
 
        getnewpageinstance joinlink  instructorhomepage logout    
 
        ______ts  click join link  invalid key    
        joinlink   createfrontendurl webpageuris join_page  
                 withiscreatingaccount withregistrationkey invalidkey   
        confirmationpage   logintopage joinlink  coursejoinconfirmationpage icjoinconf newinstr    
 
        confirmationpage verifydisplayedmessage  the course join link is invalid  you may have   
                   entered the url incorrectly or the url may correspond to a an instructor that does not exist     
 
        ______ts  click join link  valid account request key regkey   backdoor 
                 getregkeyforaccountrequest  icjoinconf newinstr gmail tmt    teammates test institute 1    
 
        joinlink   createfrontendurl webpageuris join_page  
                 withiscreatingaccount withregistrationkey regkey   
 
        confirmationpage   getnewpageinstance joinlink  coursejoinconfirmationpage confirmationpage verifyjoininguser  icjoinconf newinstr    
        confirmationpage confirmjoincourse instructorhomepage ______ts  regkey account request used  no confirmation page    
 
        getnewpageinstance joinlink  instructorhomepage  src e2e teammates e2e cases InstructorCourseJoinConfirmationPageE2ETest