 teammates e2e cases instructorsearchpagee2etest basee2etestcase   
 
     override preparetestdata testproperties include_search_tests testdata   loaddatabundle   instructorsearchpagee2etest json    
        removeandrestoredatabundle testdata   
        putdocuments testdata   
      
 
     test 
     override testall testproperties include_search_tests instructorid   testdata accounts get  instructor1ofcourse1   getgoogleid    
        appurl searchpageurl   createfrontendurl webpageuris instructor_search_page   
 
        instructorsearchpage searchpage   logintopage searchpageurl  instructorsearchpage instructorid   
 
        ______ts  cannot click search button no search term is entered    
 
        searchpage search      
 
        ______ts  search with no result    
 
        searchpage search  thiswillnothitanything    
        searchpage verifystatusmessage  no results found     
 
        ______ts  search students    
 
        searchpage search  student2    
 
        courseattributes course1   testdata courses get  typicalcourse1    
        courseattributes course2   testdata courses get  typicalcourse2    
 
        studentattributes   studentsincourse1     
                testdata students get  student2 2incourse1    
                testdata students get  student2incourse1    
           
        studentattributes   studentsincourse2     
                testdata students get  student2 2incourse2    
                testdata students get  student2incourse2    
           
 
        map studentattributes    courseidtostudents hashmap      
        courseidtostudents put course1 getid    studentsincourse1   
        courseidtostudents put course2 getid    studentsincourse2   
 
        map courseattributes  courseidtocourse hashmap      
        courseidtocourse put course1 getid    course1   
        courseidtocourse put course2 getid    course2   
 
        searchpage verifystudentdetails courseidtocourse  courseidtostudents   
 
        ______ts  link  view student details page    
 
        studentattributes studenttoview   testdata students get  student2 2incourse1 studentemail   studenttoview getemail    
 
        instructorcoursestudentdetailsviewpage studentdetailsviewpage   
                searchpage clickviewstudent course1  studentemail   
        studentdetailsviewpage verifyiscorrectpage course1 getid    studentemail   
        studentdetailsviewpage closecurrentwindowandswitchtoparentwindow    
 
        ______ts  link  edit student details page    
 
        instructorcoursestudentdetailseditpage studentdetailseditpage   
                searchpage clickeditstudent course1  studentemail   
        studentdetailseditpage verifyiscorrectpage course1 getid    studentemail   
        studentdetailseditpage closecurrentwindowandswitchtoparentwindow    
 
        ______ts  link  view all records page    
 
        instructorstudentrecordspage studentrecordspage   
                searchpage clickviewallrecords course1  studentemail   
        studentrecordspage verifyiscorrectpage course1 getid    studenttoview getname     
        studentrecordspage closecurrentwindowandswitchtoparentwindow    
 
        ______ts  action  delete student    
 
        studentattributes studenttodelete   testdata students get  student2incourse2    
 
        searchpage deletestudent course2  studenttodelete getemail     
 
        studentattributes   studentsafterdelete     
                testdata students get  student2 2incourse2    
           
 
        searchpage verifystudentdetails course2  studentsafterdelete   
        verifyabsentindatabase studenttodelete   
 
      
 
  src e2e teammates e2e cases InstructorSearchPageE2ETest