 teammates e2e cases instructorfeedbackeditpagee2etest basee2etestcase   
  
  
  
  
 
     override preparetestdata     
        testdata   loaddatabundle   instructorfeedbackeditpagee2etest json    
        removeandrestoredatabundle testdata   
 
        instructor   testdata instructors get  instructor    
        feedbacksession   testdata feedbacksessions get  opensession    
        course   testdata courses get  course    
        copiedcourse   testdata courses get  course2    
      
 
     test 
     override testall     
        appurl url   createfrontendurl webpageuris instructor_session_edit_page  
                 withcourseid course getid    
                 withsessionname feedbacksession getfeedbacksessionname     
        instructorfeedbackeditpage feedbackeditpage   
                logintopage url  instructorfeedbackeditpage instructor getgoogleid     
 
        ______ts  verify loaded data    
        feedbackeditpage verifysessiondetails course  feedbacksession   
 
        ______ts  edit session details    
        feedbacksession setinstructions   p  strong instructions  strong   p     
        feedbacksession setstarttime zoneddatetime now zoneid of feedbacksession gettimezone     plus duration ofdays 2   
                 truncatedto chronounit days  toinstant     
        feedbacksession setendtime zoneddatetime now zoneid of feedbacksession gettimezone     plus duration ofdays 7   
                 truncatedto chronounit days  toinstant     
        feedbacksession setgraceperiodminutes 30   
        feedbacksession setsessionvisiblefromtime time_represents_follow_opening   
        feedbacksession setresultsvisiblefromtime time_represents_follow_visible   
        feedbacksession setclosingemailenabled feedbackeditpage editsessiondetails feedbacksession   
        feedbackeditpage verifystatusmessage  the feedback session has been updated     
        feedbackeditpage verifysessiondetails course  feedbacksession   
        verifypresentindatabase feedbacksession   
 
        ______ts  add template question    
        feedbackquestionattributes templatequestion   gettemplatequestion    
        feedbackeditpage addtemplatequestion 1   
 
        feedbackeditpage verifystatusmessage  the question has been added to feedback session     
        feedbackeditpage verifynumquestions 1   
        feedbackeditpage verifyquestiondetails 1  templatequestion   
        verifypresentindatabase templatequestion   
 
        ______ts  copy question from other session    
        feedbackquestionattributes questiontocopy   testdata feedbackquestions get  qn1    
        questiontocopy setcourseid course getid     
        questiontocopy setfeedbacksessionname feedbacksession getfeedbacksessionname     
        questiontocopy setquestionnumber 2   
        feedbackeditpage copyquestion copiedcourse getid    questiontocopy getquestiondetailscopy   getquestiontext     
 
        feedbackeditpage verifystatusmessage  the selected question s  have been added to feedback session     
        feedbackeditpage verifynumquestions 2   
        feedbackeditpage verifyquestiondetails 2  questiontocopy   
        verifypresentindatabase questiontocopy   
 
        ______ts  reorder questions    
        questiontocopy setquestionnumber 1   
        templatequestion setquestionnumber 2   
        feedbackeditpage editquestionnumber 2  1   
 
        feedbackeditpage verifystatusmessage  the changes to the question have been updated     
        verifyreorder questiontocopy   
        verifyreorder templatequestion   
        feedbackeditpage verifyquestiondetails 1  questiontocopy   
        feedbackeditpage verifyquestiondetails 2  templatequestion   
 
        ______ts  edit question    
        feedbackquestionattributes editedquestion   gettemplatequestion    
        editedquestion setquestionnumber 1 questionbrief   editedquestion getquestiondetailscopy   getquestiontext    
        editedquestion setquestiondetails feedbacktextquestiondetails questionbrief    
        editedquestion setquestiondescription   p  em description  em   p     
        feedbackeditpage editquestiondetails 1  editedquestion   
 
        feedbackeditpage verifystatusmessage  the changes to the question have been updated     
        feedbackeditpage verifyquestiondetails 1  editedquestion   
        verifypresentindatabase editedquestion   
 
        ______ts  duplicate question    
        editedquestion setquestionnumber 3   
        feedbackeditpage duplicatequestion 1   
 
        feedbackeditpage verifystatusmessage  the question has been duplicated below     
        feedbackeditpage verifynumquestions 3   
        feedbackeditpage verifyquestiondetails 3  editedquestion   
        verifypresentindatabase editedquestion   
 
        ______ts  delete question    
        templatequestion setquestionnumber 1   
        feedbackeditpage deletequestion 1   
 
        feedbackeditpage verifystatusmessage  the question has been deleted     
        feedbackeditpage verifynumquestions 2   
        feedbackeditpage verifyquestiondetails 1  templatequestion   
          
        verifyreorder templatequestion   
 
        ______ts  preview session as student    
        feedbacksubmitpage previewpage   feedbackeditpage previewasstudent  
                testdata students get  benny tmms ifedit cs2104     
        previewpage closecurrentwindowandswitchtoparentwindow    
 
        ______ts  preview session as instructor    
        previewpage   feedbackeditpage previewasinstructor instructor   
        previewpage closecurrentwindowandswitchtoparentwindow    
 
        ______ts  copy session to other course    
        feedbacksession setcourseid copiedcourse getid copiedsessionname    copied session   
        feedbacksession setfeedbacksessionname copiedsessionname   
        feedbackeditpage copysessiontoothercourse copiedcourse  copiedsessionname   
 
        feedbackeditpage verifystatusmessage  the feedback session has been copied    
                   please modify settings questions as necessary     
        verifypresentindatabase feedbacksession   
 
        ______ts  delete session    
        feedbackeditpage deletesession    
 
        feedbackeditpage verifystatusmessage  the feedback session has been deleted    
                   you can restore it from the deleted sessions table below     
        assertnotnull getsoftdeletedsession copiedsessionname  
                instructor getgoogleid verifyreorder feedbackquestionattributes question retrylimit   5  
        feedbackquestionattributes actual   getfeedbackquestion question actual equals question     retrylimit   0    
            retrylimit--  
            threadhelper waitfor 1000   
            actual   getfeedbackquestion question   
          
        assertequals question  actual feedbackquestionattributes gettemplatequestion     
        feedbackcontributionquestiondetails detail feedbackcontributionquestiondetails    
        detail setquestiontext  how much work did each team member contribute?  
                     response will be shown anonymously to each team member feedbackquestionattributes builder   
                 withcourseid course getid    
                 withfeedbacksessionname feedbacksession getfeedbacksessionname    
                 withquestiondetails detail  
                 withquestiondescription     
                 withquestionnumber 1  
                 withgivertype feedbackparticipanttype students  
                 withrecipienttype feedbackparticipanttype own_team_members_including_self  
                 withnumberofentitiestogivefeedbackto max_possible_recipients  
                 withshowresponsesto arrays aslist feedbackparticipanttype instructors  
                        feedbackparticipanttype own_team_members  feedbackparticipanttype receiver   
                 withshowgivernameto arrays aslist feedbackparticipanttype instructors   
                 withshowrecipientnameto arrays aslist feedbackparticipanttype instructors  
                        feedbackparticipanttype receiver   
                 build    
      
  src e2e teammates e2e cases InstructorFeedbackEditPageE2ETest