 teammates e2e cases instructorcourseeditpagee2etest basee2etestcase   
    courseattributes course  
    instructorattributes   instructors instructorattributes 5   
 
     override preparetestdata     
        testdata   loaddatabundle   instructorcourseeditpagee2etest json    
        removeandrestoredatabundle testdata   
 
        course   testdata courses get  icedit cs2104    
        instructors 0    testdata instructors get  icedit helper cs2104    
        instructors 1    testdata instructors get  icedit manager cs2104    
        instructors 2    testdata instructors get  icedit observer cs2104    
        instructors 3    testdata instructors get  icedit coowner cs2104    
        instructors 4    testdata instructors get  icedit tutor cs2104    
      
 
     test 
     override testall     
        ______ts  verify cannot edit without privilege    
          
        appurl url   createfrontendurl webpageuris instructor_course_edit_page  
                 withcourseid course getid     
        instructorcourseeditpage editpage   logintopage url  instructorcourseeditpage instructors 2  getgoogleid     
 
        editpage verifycoursenoteditable    
        editpage verifyinstructorsnoteditable    
        editpage verifyaddinstructornotallowed    
        editpage verifycopyinstructorsnotallowed    
 
        ______ts  verify loaded data    
          
        logout    
        url   createfrontendurl webpageuris instructor_course_edit_page  
                 withcourseid course getid     
        editpage   logintopage url  instructorcourseeditpage instructors 3  getgoogleid     
 
        editpage verifycoursedetails course   
        editpage verifyinstructordetails instructors 0    
        editpage verifyinstructordetails instructors 1    
        editpage verifyinstructordetails instructors 2    
        editpage verifyinstructordetails instructors 3    
        editpage verifyinstructordetails instructors 4    
 
        ______ts  add instructor    
        instructorattributes newinstructor   instructorattributes 
                 builder course getid     icedit test gmail tmt   
                 withname  teammates test   
                 withisdisplayedtostudents withdisplayedname  instructor   
                 withrole  tutor   
                 build    
 
        editpage addinstructor newinstructor   
        editpage verifystatusmessage  \ the instructor     newinstructor getname       has been added successfully    
                   an email containing how to 'join course will be sent to     newinstructor getemail   
                    in a few minutes \     
        editpage verifyinstructordetails newinstructor   
        verifypresentindatabase newinstructor   
 
        ______ts  copy instructors from other courses    
        instructorattributes instructortocopy1   testdata instructors get  icedit coowner cs2103t    
        instructorattributes instructortocopy2   testdata instructors get  icedit observer cs2103t    
        instructorattributes instructortocopy3   testdata instructors get  icedit manager cs2105    
        list instructorattributes  instructorstocopy   list of instructortocopy1  instructortocopy2  instructortocopy3   
 
        editpage copyinstructors instructorstocopy   
 
        editpage verifystatusmessage  the selected instructor s  have been added successfully    
                   an email containing how to 'join course will be sent to them in a few minutes instructorattributes i   instructorstocopy    
            newinstructor   instructorattributes 
                     builder course getid    i getemail    
                     withname i getname    
                     withisdisplayedtostudents i isdisplayedtostudents    
                     withdisplayedname i getdisplayedname    
                     withrole i getrole    
                     build    
 
            editpage verifyinstructordetails newinstructor   
            verifypresentindatabase newinstructor   
          
 
        ______ts  cannot copy instructors whose email already exists    
        instructortocopy1   testdata instructors get  icedit tutor cs2106    
 
        editpage verifycopyinstructorwithexistingemailnotallowed instructortocopy1   
 
        ______ts  resend invite    
        editpage resendinstructorinvite newinstructor   
        editpage verifystatusmessage  an email has been sent to     newinstructor getemail     
 
        ______ts  edit instructor    
        instructors 0  setname  edited name    
        instructors 0  setemail  icedit edited gmail tmt    
        instructors 0  getprivileges   updateprivilege instructorpermissions can_modify_session instructors 0  getprivileges   updateprivilege instructorpermissions can_modify_student instructors 0  getprivileges   updateprivilege  section 2 instructorpermissions can_view_session_in_sections instructors 0  getprivileges   updateprivilege  section 1    first feedback session instructorpermissions can_submit_session_in_sections editpage editinstructor 2  instructors 0    
        editpage togglecustomcourselevelprivilege 2 instructorpermissions can_modify_session   
        editpage togglecustomcourselevelprivilege 2 instructorpermissions can_modify_student   
        editpage togglecustomsectionlevelprivilege 2  1   section 2 instructorpermissions can_view_session_in_sections   
        editpage togglecustomsessionlevelprivilege 2  2   section 1    first feedback session instructorpermissions can_submit_session_in_sections   
        editpage verifystatusmessage  the instructor     instructors 0  getname       has been updated     
        editpage verifyinstructordetails instructors 0    
 
          
        editpage reloadpage    
        editpage verifyinstructordetails instructors 0    
 
        ______ts  delete instructor    
        editpage deleteinstructor newinstructor   
        editpage verifystatusmessage  instructor is successfully deleted     
        editpage verifynuminstructorsequals 8   
        verifyabsentindatabase newinstructor   
 
        ______ts  edit course newname course name newtimezone    asia singapore   
        course setname newname   
        course settimezone newtimezone   
 
        editpage editcourse course   
        editpage verifystatusmessage  the course has been edited     
        editpage verifycoursedetails course   
        verifypresentindatabase course   
 
        ______ts  delete course    
        editpage deletecourse    
        editpage verifystatusmessage  the course     course getid       has been deleted    
                   you can restore it from the recycle bin manually     
        asserttrue backdoor iscourseinrecyclebin course getid      
      
  src e2e teammates e2e cases InstructorCourseEditPageE2ETest