 teammates e2e cases instructorhomepagee2etest basee2etestcase   
  
  
  
  
 
  
  
  
  
  
 
  
 
     override preparetestdata     
        testdata   loaddatabundle   instructorhomepagee2etest json    
        studenttoemail   testdata students get  ihome charlie d tmms ihome cs2104    
        studenttoemail setemail testproperties test_email   
        removeandrestoredatabundle testdata   
        putdocuments testdata   
 
        instructor   testdata instructors get  ihome instr cs2104    
        course   testdata courses get  ihome cs2104    
        othercourse   testdata courses get  ihome cs1101    
 
        feedbacksessionawaiting   testdata feedbacksessions get  second feedback session    
        feedbacksessionopen   testdata feedbacksessions get  first feedback session    
        feedbacksessionclosed   testdata feedbacksessions get  third feedback session    
        feedbacksessionpublished   testdata feedbacksessions get  fourth feedback session    
        othercoursesession   testdata feedbacksessions get  cs1101 session    
 
        filename         feedbacksessionopen getcourseid      _    feedbacksessionopen getfeedbacksessionname   
                   _result csv   
      
 
     beforeclass classsetup     
        deletedownloadsfile filename   
      
 
     test 
     override testall     
        appurl url   createfrontendurl webpageuris instructor_home_page   
        instructorhomepage homepage   logintopage url  instructorhomepage instructor getgoogleid     
 
        ______ts  verify loaded data    
        homepage sortcoursesbyid courseindex   1 othercourseindex   0  
          
        feedbacksessionattributes   coursesessions     feedbacksessionopen  feedbacksessionawaiting  
                feedbacksessionclosed  feedbacksessionpublished    
        feedbacksessionattributes   othercoursesessions     othercoursesession    
          
        homepage verifycoursetabdetails othercourseindex  othercourse  othercoursesessions   
        homepage verifycoursetabdetails courseindex  course  coursesessions   
 
        ______ts  notification banner is visible    
        asserttrue homepage isbannervisible     
 
        ______ts  verify response rate i   0  i   coursesessions length  i      
            homepage verifyresponserate courseindex  i  getexpectedresponserate coursesessions i     
          
 
        ______ts  copy session with modified session timings sessionindex   1 newname    copied name   
        feedbacksessionattributes copiedsession   feedbacksessionawaiting getcopy    
        copiedsession setcourseid othercourse getid     
        copiedsession setfeedbacksessionname newname   
        copiedsession setcreatedtime instant now starthour   zoneddatetime ofinstant copiedsession getstarttime    zoneid of copiedsession gettimezone     
                 gethour    
        copiedsession setstarttime zoneddatetime now zoneid of othercourse gettimezone     plus duration ofdays 2   
                 withhour starthour  truncatedto chronounit hours  toinstant endhour   zoneddatetime ofinstant copiedsession getendtime    zoneid of copiedsession gettimezone     
                 gethour    
        copiedsession setendtime zoneddatetime now zoneid of othercourse gettimezone     plus duration ofdays 7   
                 withhour endhour  truncatedto chronounit hours  toinstant     
        copiedsession setsessionvisiblefromtime zoneddatetime now zoneid of othercourse gettimezone     
                 minus duration ofdays 28   withhour starthour  truncatedto chronounit hours  toinstant     
        copiedsession setresultsvisiblefromtime time_represents_later   
        copiedsession settimezone othercourse gettimezone     
        homepage copysession courseindex  sessionindex  othercourse  newname   
 
        homepage waitforconfirmationmodalandclickok    
        homepage   getnewpageinstance url  instructorhomepage homepage sortcoursesbyname    
          
        courseindex   0  
        othercourseindex   1  
        feedbacksessionattributes   othercoursesessionswithcopy     copiedsession  othercoursesession    
        homepage verifycoursetabdetails othercourseindex  othercourse  othercoursesessionswithcopy   
        verifypresentindatabase copiedsession   
 
        ______ts  copy session with same session timings    
        sessionindex   0  
        newname    copied name 2   
        feedbacksessionattributes copiedsession2   copiedsession getcopy    
        copiedsession2 setfeedbacksessionname newname   
        copiedsession2 setcreatedtime instant now     
        homepage copysession othercourseindex  sessionindex  othercourse  newname   
 
        homepage verifystatusmessage  the feedback session has been copied    
                   please modify settings questions as necessary     
        homepage   getnewpageinstance url  instructorhomepage homepage sortcoursesbyname    
        feedbacksessionattributes   othercoursesessionswithtwocopies     copiedsession2  copiedsession  othercoursesession    
        homepage verifycoursetabdetails othercourseindex  othercourse  othercoursesessionswithtwocopies   
        verifypresentindatabase copiedsession2   
 
        ______ts  publish results    
        sessionindex   0  
        feedbacksessionopen setresultsvisiblefromtime time_represents_now   
        homepage publishsessionresults courseindex  sessionindex   
 
        homepage verifystatusmessage  the feedback session has been published    
                   please allow up to 1 hour all the notification emails to be sent out     
        homepage verifysessiondetails courseindex  sessionindex  feedbacksessionopen   
        verifysessionpublishedstate feedbacksessionopen verifyemailsent studenttoemail getemail     teammates  feedback session results published  
                     course      course getname        feedback session    
                  feedbacksessionopen getfeedbacksessionname           
 
        ______ts  send reminder email to selected student    
        homepage sendreminderemailtoselectedstudent courseindex  sessionindex  studenttoemail   
 
        homepage verifystatusmessage  reminder e-mails have been sent out to those students  
                    and instructors  please allow up to 1 hour all the notification emails to be sent out     
        verifyemailsent studenttoemail getemail     teammates  feedback session reminder  
                     course      course getname        feedback session    
                  feedbacksessionopen getfeedbacksessionname           
 
        ______ts  send reminder email to all student non-submitters    
        homepage sendreminderemailtononsubmitters courseindex  sessionindex   
 
        homepage verifystatusmessage  reminder e-mails have been sent out to those students  
                    and instructors  please allow up to 1 hour all the notification emails to be sent out     
 
        verifyemailsent studenttoemail getemail     teammates  feedback session reminder  
                     course      course getname        feedback session    
                  feedbacksessionopen getfeedbacksessionname           
 
        ______ts  resend results link    
        homepage resendresultslink courseindex  sessionindex  studenttoemail   
 
        homepage verifystatusmessage  session published notification emails have been resent  
                    to those students and instructors  please allow up to 1 hour all the notification emails to be  
                    sent out     
        verifyemailsent studenttoemail getemail     teammates  feedback session results published  
                     course      course getname        feedback session    
                  feedbacksessionopen getfeedbacksessionname           
 
        ______ts  unpublish results    
        feedbacksessionopen setresultsvisiblefromtime time_represents_later   
        homepage unpublishsessionresults courseindex  sessionindex   
 
        homepage verifystatusmessage  the feedback session has been unpublished     
        homepage verifysessiondetails courseindex  sessionindex  feedbacksessionopen   
        verifysessionpublishedstate feedbacksessionopen verifyemailsent studenttoemail getemail     teammates  feedback session results unpublished  
                     course      course getname        feedback session    
                  feedbacksessionopen getfeedbacksessionname           
 
        ______ts  download results    
        homepage downloadresults courseindex  sessionindex   
        list expectedcontent   arrays aslist  course tm e2e ihome cs2104   
                 session name first feedback session    question 1 rate 5 other students' products    
        verifydownloadedfile filename  expectedcontent   
 
        ______ts  soft delete session    
        sessionindex   1  
        copiedsession setdeletedtime instant now     
        homepage deletesession othercourseindex  sessionindex   
 
        homepage verifystatusmessage  the feedback session has been deleted    
                   you can restore it from the 'sessions' tab     
        homepage sortcoursesbycreationdate    
        courseindex   1  
        othercourseindex   0  
        feedbacksessionattributes   othercoursesessionswithcopy2     copiedsession2  othercoursesession    
        homepage verifycoursetabdetails othercourseindex  othercourse  othercoursesessionswithcopy2   
        assertnotnull getsoftdeletedsession copiedsession getfeedbacksessionname    
                instructor getgoogleid      
 
        ______ts  archive course    
        homepage archivecourse courseindex   
 
        homepage verifystatusmessage  the course     course getid       has been archived    
                   you can retrieve it from the courses page     
        homepage verifynumcourses 1   
        verifycoursearchivedindatabase instructor getgoogleid    course   
 
        ______ts  delete course    
        othercourseindex   0  
        homepage deletecourse othercourseindex   
 
        homepage verifystatusmessage  the course     othercourse getid       has been deleted    
                   you can restore it from the recycle bin manually     
        homepage verifynumcourses 0   
        asserttrue backdoor iscourseinrecyclebin othercourse getid getexpectedresponserate feedbacksessionattributes session sessionname   session getfeedbacksessionname hasquestion   testdata feedbackquestions values   
                 stream   
                 anymatch q -  q getfeedbacksessionname   equals sessionname hasquestion 0   0 numstudents   testdata students values   
                 stream   
                 filter s -  s getcourse   equals session getcourseid     
                 count    
 
        set uniquegivers hashset      
        testdata feedbackresponses values   
                 stream   
                 filter r -  r getfeedbacksessionname   equals sessionname   
                 foreach r -  uniquegivers add r getgiver numresponses   uniquegivers size numresponses           numstudents verifysessionpublishedstate feedbacksessionattributes feedbacksession state retrylimit   5  
        feedbacksessionattributes actual   getfeedbacksession feedbacksession getcourseid    
                feedbacksession getfeedbacksessionname actual ispublished      state    retrylimit   0    
            retrylimit--  
            threadhelper waitfor 1000   
            actual   getfeedbacksession feedbacksession getcourseid    
                    feedbacksession getfeedbacksessionname     
          
        assertequals actual ispublished    state verifycoursearchivedindatabase instructorid  courseattributes course retrylimit   5  
        courseattributes actual   getarchivedcourse instructorid  course getid actual retrylimit   0    
            retrylimit--  
            threadhelper waitfor 1000   
            actual   getarchivedcourse instructorid  course getid     
          
        assertequals actual  course   
      
  src e2e teammates e2e cases InstructorHomePageE2ETest