 teammates e2e cases instructorstudentrecordspagee2etest basee2etestcase   
 
     override preparetestdata     
        testdata   loaddatabundle   instructorstudentrecordspagee2etest json    
        removeandrestoredatabundle testdata   
      
 
     test 
     override testall     
 
        ______ts  verify loaded data  student details    
 
        instructorattributes instructor   testdata instructors get  teammates test cs2104    
        studentattributes student   testdata students get  benny c tmms isr cs2104 instructorid   instructor getgoogleid courseid   instructor getcourseid studentemail   student getemail    
 
        appurl recordspageurl   createfrontendurl webpageuris instructor_student_records_page  
                 withcourseid courseid  
                 withstudentemail studentemail   
 
        instructorstudentrecordspage recordspage   
                logintopage recordspageurl  instructorstudentrecordspage instructorid   
 
        recordspage verifystudentdetails student   
 
          
 
      
 
  src e2e teammates e2e cases InstructorStudentRecordsPageE2ETest