 teammates e2e cases instructorcoursedetailspagee2etest basee2etestcase   
  
  
 
  
 
     override preparetestdata     
        testdata   loaddatabundle   instructorcoursedetailspagee2etest json    
        student   testdata students get  charlie tmms icdet cs2104    
        student setemail testproperties test_email   
 
        removeandrestoredatabundle testdata   
        course   testdata courses get  icdet cs2104    
        filename         course getid      _studentlist csv   
      
 
     beforeclass classsetup     
        deletedownloadsfile filename   
      
 
     test 
     override testall     
        appurl detailspageurl   createfrontendurl webpageuris instructor_course_details_page  
                 withcourseid course getid     
        instructorcoursedetailspage detailspage   logintopage detailspageurl  instructorcoursedetailspage testdata instructors get  icdet instr   getgoogleid     
 
        ______ts  verify loaded details    
        instructorattributes   instructors     
                testdata instructors get  icdet instr    
                testdata instructors get  icdet instr2    
           
        studentattributes   students     
                testdata students get  alice tmms icdet cs2104    
                testdata students get  benny tmms icdet cs2104    
                testdata students get  charlie tmms icdet cs2104    
                testdata students get  danny tmms icdet cs2104    
           
 
        verifycoursedetails detailspage  course  instructors  students   
        detailspage verifynumstudents students length   
        detailspage verifystudentdetails students   
 
        ______ts  link  view student details page    
 
        studentattributes studenttoview   testdata students get  benny tmms icdet cs2104    
 
        instructorcoursestudentdetailsviewpage studentdetailsviewpage   
                detailspage clickviewstudent studenttoview   
        studentdetailsviewpage verifyiscorrectpage course getid    studenttoview getemail     
        studentdetailsviewpage closecurrentwindowandswitchtoparentwindow    
 
        ______ts  link  edit student details page    
 
        instructorcoursestudentdetailseditpage studentdetailseditpage   
                detailspage clickeditstudent studenttoview   
        studentdetailseditpage verifyiscorrectpage course getid    studenttoview getemail     
        studentdetailseditpage closecurrentwindowandswitchtoparentwindow    
 
        ______ts  link  view all records page    
 
        instructorstudentrecordspage studentrecordspage   
                detailspage clickviewallrecords studenttoview   
        studentrecordspage verifyiscorrectpage course getid    studenttoview getname     
        studentrecordspage closecurrentwindowandswitchtoparentwindow    
 
        ______ts  send invite    
        detailspage sendinvite student   
 
        detailspage verifystatusmessage  an email has been sent to     student getemail expectedemailsubject    teammates  invitation to join course    
                  course getname        course id      course getid          
        verifyemailsent student getemail    expectedemailsubject   
 
        ______ts  remind all students to join    
        detailspage remindalltojoin    
 
        detailspage verifystatusmessage  emails have been sent to unregistered students     
        verifyemailsent student getemail    expectedemailsubject   
 
        ______ts  download student list    
        detailspage downloadstudentlist status   student getgoogleid   isempty   ?  yet to join     joined studentinfo     student getteam    student getname    status  student getemail      
        list expectedcontent   arrays aslist  course id     course getid    
                 course name     course getname join      studentinfo    
        verifydownloadedfile filename  expectedcontent   
 
        ______ts  delete student    
        detailspage sortbyname    
        detailspage sortbystatus    
        studentattributes   studentsafterdelete     students 3   students 0   students 1     
        detailspage deletestudent student   
 
        detailspage verifystatusmessage  student is successfully deleted from course \   
                  course getid      \     
        detailspage verifynumstudents studentsafterdelete length   
        detailspage verifystudentdetails studentsafterdelete   
        verifyabsentindatabase student   
 
        ______ts  delete all students    
        detailspage deleteallstudents    
 
        detailspage verifystatusmessage  all the students have been removed from the course    
        detailspage verifynumstudents 0 studentattributes student   studentsafterdelete    
            verifyabsentindatabase student verifycoursedetails instructorcoursedetailspage detailspage  courseattributes course  
                                     instructorattributes   instructors  studentattributes   students    
        set sections hashset      
        set teams hashset studentattributes student   students    
            sections add student getsection     
            teams add student getteam     
          
 
        detailspage verifycoursedetails course  instructors  sections size    teams size    students length   
      
  src e2e teammates e2e cases InstructorCourseDetailsPageE2ETest