 teammates e2e cases instructorfeedbackreportpagee2etest basee2etestcase   
  
  
  
 
  
  
 
  
  
 
      
  
  
  
 
      
  
  
  
  
 
      
  
  
  
  
 
      
  
  
  
 
      
  
  
 
     override preparetestdata     
        testdata   loaddatabundle   instructorfeedbackreportpagee2etest json    
        studenttoemail   testdata students get  emily    
        studenttoemail setemail testproperties test_email   
        removeandrestoredatabundle testdata   
 
        instructor   testdata instructors get  tm e2e ifrep instr    
        feedbacksessionattributes filesession   testdata feedbacksessions get  open session 2    
        filename         filesession getcourseid      _    filesession getfeedbacksessionname      _result csv   
 
        instructors   testdata instructors values    
        students   testdata students values    
      
 
     beforeclass classsetup     
        deletedownloadsfile filename   
 
        courseattributes course   testdata courses get  tm e2e ifrep cs2104    
        feedbacksessionattributes feedbacksession   testdata feedbacksessions get  open session    
 
        resultsurl   createfrontendurl webpageuris instructor_session_report_page  
                 withcourseid course getid    
                 withsessionname feedbacksession getfeedbacksessionname     
 
          
        organiseresponses course getid     
 
        qn2   testdata feedbackquestions get  qn2    
        qn2responses   questiontoresponses get qn2   
        qn2giverresponses   questiontogivertoresponses get qn2   
        qn2recipientresponses   questiontorecipienttoresponses get qn2   
 
        section   testdata students get  alice   getsection    
        filteredqn2responses   filterresponsesbysection qn2responses  section   
        filteredqn2giverresponses   filtermapbysection qn2giverresponses  section   
        filteredqn2recipientresponses   filtermapbysection qn2recipientresponses  section   
 
        studentattributes noresponsestudent   testdata students get  benny    
        studentattributes teammate   testdata students get  alice    
        missingresponse   getmissingresponse qn2 getquestionnumber    noresponsestudent  teammate   
        qn2giverresponseswithmissing   
                addmissingresponsetomap qn2giverresponses  missingresponse  noresponsestudent getemail     
        qn2recipientresponseswithmissing   
                addmissingresponsetomap qn2recipientresponses  missingresponse  teammate getemail     
 
        responsewithcomment   testdata feedbackresponses get  qn2response1    
        comment   testdata feedbackresponsecomments get  qn2comment2    
      
 
     override testall     
          
      
 
     test testquestionview     
        logout    
        resultspage   logintopage resultsurl  instructorfeedbackresultspage instructor getgoogleid     
 
        ______ts  question view  no missing responses    
        resultspage includemissingresponses map entry feedbackquestionattributes  list feedbackresponseattributes   entry 
                  questiontoresponses entryset      
            resultspage verifyqnviewresponses entry getkey    entry getvalue    instructors  students   
          
        resultspage verifyqnviewstats qn2  qn2responses  instructors  students   
 
        ______ts  question view  filter by section    
        resultspage filterbysectioneither section   
 
        resultspage verifyqnviewresponses qn2  filteredqn2responses  instructors  students   
        resultspage verifyqnviewstats qn2  filteredqn2responses  instructors  students   
        resultspage unfilterresponses    
 
        ______ts  question view  with missing responses    
        qn2responses add missingresponse   
        sortresponses qn2responses   
        resultspage includemissingresponses resultspage verifyqnviewresponses qn2  qn2responses  instructors  students   
 
        ______ts  question view  hide statistics    
        resultspage includestatistics resultspage verifyqnviewstatshidden qn2   
 
        ______ts  question view  verify comments    
        resultspage verifyqnviewcomment qn2  comment  responsewithcomment  instructors  students   
      
 
     test testgrqview     
        logout    
        resultspage   logintopage resultsurl  instructorfeedbackresultspage instructor getgoogleid     
 
        ______ts  grq view  no missing responses isgroupedbyteam resultspage includestatistics resultspage includegroupingbyteam resultspage includemissingresponses feedbackquestionattributes question   questiontoresponses keyset      
            verifygrqviewresponses question  questiontogivertoresponses get question   isgroupedbyteam   
          
 
        ______ts  grq view  not grouped by team    
        isgroupedbyteam resultspage includegroupingbyteam verifygrqviewresponses qn2  qn2giverresponses  isgroupedbyteam   
 
        ______ts  grq view  filter by section    
        resultspage filterbysectioneither section   
 
        verifygrqviewresponses qn2  filteredqn2giverresponses  isgroupedbyteam   
        resultspage unfilterresponses    
 
        ______ts  grq view  with missing responses    
        resultspage includemissingresponses verifygrqviewresponses qn2  qn2giverresponseswithmissing  isgroupedbyteam   
 
        ______ts  grq view  verify comments    
        resultspage verifygrqviewcomment qn2  comment  responsewithcomment  instructors  students test testrgqview     
        logout    
        resultspage   logintopage resultsurl  instructorfeedbackresultspage instructor getgoogleid     
 
        ______ts  rgq view  no missing responses isgroupedbyteam resultspage includestatistics resultspage includegroupingbyteam resultspage includemissingresponses feedbackquestionattributes question   questiontoresponses keyset      
            verifyrgqviewresponses question  questiontorecipienttoresponses get question   isgroupedbyteam   
          
 
        ______ts  rgq view  not grouped by team    
        isgroupedbyteam resultspage includegroupingbyteam verifyrqgviewresponses qn2  qn2recipientresponses  isgroupedbyteam   
 
        ______ts  rgq view  filter by section    
        resultspage filterbysectioneither section   
 
        verifyrqgviewresponses qn2  filteredqn2recipientresponses  isgroupedbyteam   
        resultspage unfilterresponses    
 
        ______ts  rgq view  with missing responses    
        resultspage includemissingresponses verifyrgqviewresponses qn2  qn2recipientresponseswithmissing  isgroupedbyteam   
 
        ______ts  rgq view  verify comments    
        resultspage verifyrgqviewcomment qn2  comment  responsewithcomment  instructors  students test testgqrview     
        logout    
        resultspage   logintopage resultsurl  instructorfeedbackresultspage instructor getgoogleid     
 
        ______ts  gqr view  no missing responses isgroupedbyteam resultspage includestatistics resultspage includegroupingbyteam resultspage includemissingresponses feedbackquestionattributes question   questiontoresponses keyset      
            verifygqrviewresponses question  questiontogivertoresponses get question   isgroupedbyteam   
          
        verifygqrviewstats qn2  getresponsesbyteam qn2 isgroupedbyteam   
 
        ______ts  gqr view  not grouped by team    
        isgroupedbyteam resultspage includegroupingbyteam verifygqrviewresponses qn2  qn2giverresponses  isgroupedbyteam   
        verifygqrviewstats qn2  qn2giverresponses  isgroupedbyteam   
 
        ______ts  gqr view  filter by section    
        resultspage filterbysectioneither section   
 
        verifygqrviewstats qn2  filteredqn2giverresponses  isgroupedbyteam   
        resultspage unfilterresponses    
 
        ______ts  gqr view  with missing responses    
        resultspage includemissingresponses verifygqrviewresponses qn2  qn2giverresponseswithmissing  isgroupedbyteam   
 
        ______ts  gqr view  hide statistics    
        resultspage includestatistics giver   qn2giverresponses keyset      
            resultspage verifygqrviewstatshidden qn2  giver  instructors  students  isgroupedbyteam   
          
 
        ______ts  gqr view  verify comments    
        resultspage verifygqrviewcomment qn2  comment  responsewithcomment  instructors  students test testrqgview     
        logout    
        resultspage   logintopage resultsurl  instructorfeedbackresultspage instructor getgoogleid     
 
        ______ts  rqg view  no missing responses isgroupedbyteam resultspage includestatistics resultspage includegroupingbyteam resultspage includemissingresponses feedbackquestionattributes question   questiontoresponses keyset      
            verifyrqgviewresponses question  questiontorecipienttoresponses get question   isgroupedbyteam   
          
        verifyrqgviewstats qn2  getresponsesbyteam qn2 isgroupedbyteam   
 
        ______ts  rqg view  not grouped by team    
        isgroupedbyteam resultspage includegroupingbyteam verifyrqgviewstats qn2  qn2recipientresponses  isgroupedbyteam   
 
        ______ts  rqg view  filter by section    
        resultspage filterbysectioneither section   
 
        verifyrqgviewstats qn2  filteredqn2recipientresponses  isgroupedbyteam   
        resultspage unfilterresponses    
 
        ______ts  rqg view  with missing responses    
        resultspage includemissingresponses verifyrqgviewresponses qn2  qn2recipientresponseswithmissing  isgroupedbyteam   
 
        ______ts  rqg view  hide statistics    
        resultspage includestatistics recipient   qn2recipientresponses keyset      
            resultspage verifyrqgviewstatshidden qn2  recipient  instructors  students  isgroupedbyteam   
          
 
        ______ts  rqg view  verify comments    
        resultspage verifyrqgviewcomment qn2  comment  responsewithcomment  instructors  students test testactions     
        logout    
 
        courseattributes course   testdata courses get  tm e2e ifrep cs2103    
        feedbacksessionattributes feedbacksession   testdata feedbacksessions get  open session 2    
 
        appurl resultsurl   createfrontendurl webpageuris instructor_session_report_page  
                 withcourseid course getid    
                 withsessionname feedbacksession getfeedbacksessionname     
        resultspage   logintopage resultsurl  instructorfeedbackresultspage instructor getgoogleid     
 
        ______ts  verify loaded session details    
        resultspage verifysessiondetails feedbacksession   
 
        ______ts  unpublish results    
        resultspage unpublishsessionresults    
 
        resultspage verifystatusmessage  the feedback session has been unpublished     
        verifysessionpublishedstate feedbacksession verifyemailsent studenttoemail getemail     teammates  feedback session results unpublished  
                     course      course getname        feedback session    
                  feedbacksession getfeedbacksessionname           
 
        ______ts  publish results    
        resultspage publishsessionresults    
 
        resultspage verifystatusmessage  the feedback session has been published    
                   please allow up to 1 hour all the notification emails to be sent out     
        verifysessionpublishedstate feedbacksession verifyemailsent studenttoemail getemail     teammates  feedback session results published  
                     course      course getname        feedback session    
                  feedbacksession getfeedbacksessionname           
 
        ______ts  download results    
        resultspage downloadresults    
 
        list expectedcontent   arrays aslist  course     course getid    
                 session name     feedbacksession getfeedbacksessionname    
                 question 1 what part of the product did teammate contribute most to?   
                 participants who have not responded to any question format  %s %s %s   studenttoemail getteam    studenttoemail getname    studenttoemail getemail      
        verifydownloadedfile filename  expectedcontent   
 
        ______ts  verify no response panel details    
        list studentattributes  studentattributes   getnotrespondedstudents course getid     
        studentattributes sort comparator comparing studentattributes  getname  reversed     
        resultspage sortnoresponsebyname    
        resultspage verifynoresponsepaneldetails studentattributes   
 
        ______ts  remind all who have not responded to any question    
        resultspage remindallnonresponders    
 
        resultspage verifystatusmessage  reminder e-mails have been sent out to those students and instructors   
                    please allow up to 1 hour all the notification emails to be sent out     
        verifyemailsent studenttoemail getemail     teammates  feedback session reminder  
                     course      course getname        feedback session    
                  feedbacksession getfeedbacksessionname verifysessionpublishedstate feedbacksessionattributes feedbacksession state retrylimit   5  
        feedbacksessionattributes actual   getfeedbacksession feedbacksession getcourseid    
                feedbacksession getfeedbacksessionname actual ispublished      state    retrylimit   0    
            retrylimit--  
            threadhelper waitfor 1000   
            actual   getfeedbacksession feedbacksession getcourseid    
                    feedbacksession getfeedbacksessionname     
          
        assertequals actual ispublished    state list feedbackquestionattributes  getquestionsbycourse courseid testdata feedbackquestions values   stream   
                 filter question -  question getcourseid   equals courseid   
                 collect collectors tolist list studentattributes  getnotrespondedstudents courseid    
        set responders   testdata feedbackresponses values   stream   
                 filter response -  response getcourseid   equals courseid   
                 map feedbackresponseattributes  getgiver  
                 collect collectors toset testdata students values   stream   
                 filter student -   responders contains student getemail       student getcourse   equals courseid   
                 collect collectors tolist list feedbackresponseattributes  getresponsesbyquestion courseid qnnum    
        list feedbackresponseattributes  responses   testdata feedbackresponses values   stream   
                 filter response -  response getcourseid   equals courseid  
                           response getfeedbackquestionid   equals integer tostring qnnum    
                 collect collectors tolist     
        sortresponses responses responses sortresponses list feedbackresponseattributes  responses    
        responses sort  r1  r2 r1 getgiver   equals r2 getgiver r1 getrecipient   compareto r2 getrecipient r1 getgiver   compareto r2 getgiver getteamname feedbackparticipanttype type participant  collection studentattributes  students type equals feedbackparticipanttype none no specific team type equals feedbackparticipanttype teams participant type equals feedbackparticipanttype instructors instructors teamname   students stream   
                 filter student -  student getemail   equals participant   
                 findfirst   
                 map studentattributes  getteam  
                 orelse teamname runtimeexception  cannot find section name teamname map list feedbackresponseattributes   getresponsesbyteam feedbackquestionattributes question isgiver    
        map list feedbackresponseattributes   usertoresponses isgiver    
            usertoresponses   questiontogivertoresponses get question usertoresponses   questiontorecipienttoresponses get question   
          
 
        map list feedbackresponseattributes   teamresponses hashmap map entry list feedbackresponseattributes   entry   usertoresponses entryset user   entry getkey    
            feedbackparticipanttype type   isgiver ? question getgivertype     question getrecipienttype team   getteamname type  user  students   
            list feedbackresponseattributes  responses   entry getvalue teamresponses containskey team     
                teamresponses put team arraylist       
              
            teamresponses get team  addall responses teamresponses map list feedbackresponseattributes   addmissingresponsetomap  
                                         map list feedbackresponseattributes   map  
                                         feedbackresponseattributes missingresponse key    
        map list feedbackresponseattributes   copy   map entryset   stream   
                 collect collectors tomap e -  e getkey    e -  e getvalue   stream   collect collectors tolist copy containskey key     
            copy put key arraylist       
          
        copy get key  add missingresponse   
        sortresponses copy get key copy map list feedbackresponseattributes   filtermapbysection  
            map list feedbackresponseattributes   usertoresponses section    
        map list feedbackresponseattributes   filtered hashmap map entry list feedbackresponseattributes   entry   usertoresponses entryset      
            list feedbackresponseattributes  filteredresponses   filterresponsesbysection entry getvalue    section filteredresponses isempty      
                filtered put entry getkey    filteredresponses filtered list feedbackresponseattributes  filterresponsesbysection list feedbackresponseattributes  responses section responses stream   
                 filter r1 -  r1 getgiversection   equals section     r1 getrecipientsection   equals section   
                 collect collectors tolist feedbackresponseattributes getmissingresponse qnnum  studentattributes giver  studentattributes recipient feedbackresponseattributes builder integer tostring qnnum   giver getemail    recipient getemail    build verifygqrviewresponses feedbackquestionattributes question  
                                        map list feedbackresponseattributes   givertoresponses isgroupedbyteam map entry list feedbackresponseattributes   entry   givertoresponses entryset      
            resultspage verifygqrviewresponses question  entry getvalue    isgroupedbyteam  instructors  students verifyrqgviewresponses feedbackquestionattributes question  
                                        map list feedbackresponseattributes   recipienttoresponses isgroupedbyteam map entry list feedbackresponseattributes   entry   recipienttoresponses entryset      
            resultspage verifyrqgviewresponses question  entry getvalue    isgroupedbyteam  instructors  students verifygrqviewresponses feedbackquestionattributes question  
                                        map list feedbackresponseattributes   givertoresponses isgroupedbyteam map entry list feedbackresponseattributes   entry   givertoresponses entryset      
            resultspage verifygrqviewresponses question  entry getvalue    isgroupedbyteam  instructors  students verifyrgqviewresponses feedbackquestionattributes question  
                                        map list feedbackresponseattributes   recipienttoresponses isgroupedbyteam map entry list feedbackresponseattributes   entry   recipienttoresponses entryset      
            resultspage verifyrgqviewresponses question  entry getvalue    isgroupedbyteam  instructors  students verifyrqgviewstats feedbackquestionattributes question  
                                    map list feedbackresponseattributes   responses isgroupedbyteam map entry list feedbackresponseattributes   entry   responses entryset      
            resultspage verifyrqgviewstats question  entry getvalue    isgroupedbyteam  instructors  students verifygqrviewstats feedbackquestionattributes question  
                                    map list feedbackresponseattributes   responses isgroupedbyteam map entry list feedbackresponseattributes   entry   responses entryset      
            resultspage verifygqrviewstats question  entry getvalue    isgroupedbyteam  instructors  students organiseresponses courseid    
        list feedbackquestionattributes  questions   getquestionsbycourse courseid   
        questiontoresponses hashmap feedbackquestionattributes question   questions    
            list feedbackresponseattributes  responses   getresponsesbyquestion courseid  question getquestionnumber     
            questiontoresponses put question  responses   
          
 
        questiontogivertoresponses hashmap      
        questiontorecipienttoresponses hashmap map entry feedbackquestionattributes  list feedbackresponseattributes   entry 
                  questiontoresponses entryset      
            feedbackquestionattributes question   entry getkey    
            list feedbackresponseattributes  responses   entry getvalue    
 
            map list feedbackresponseattributes   recipienttoresponse hashmap      
            map list feedbackresponseattributes   givertoresponse hashmap feedbackresponseattributes response   responses recipient   response getrecipient giver   response getgiver recipienttoresponse containskey recipient     
                    recipienttoresponse put recipient arraylist givertoresponse containskey giver     
                    givertoresponse put giver arraylist       
                  
 
                recipienttoresponse get recipient  add response   
                givertoresponse get giver  add response   
              
 
            questiontorecipienttoresponses put question  recipienttoresponse   
            questiontogivertoresponses put question  givertoresponse   
          
      
  src e2e teammates e2e cases InstructorFeedbackReportPageE2ETest