 teammates e2e cases instructorsessionindividualextensionpagee2etest basee2etestcase   
  
  
  
  
  
  
 
     override preparetestdata     
        testdata   loaddatabundle   instructorsessionindividualextensionpagee2etest json    
        testemail   testproperties test_email  
        testdata students get  alice tmms isesie cs2104   setemail testemail   
        instructor   testdata instructors get  isesie instructor1    
        course   testdata courses get  course    
        feedbacksession   testdata feedbacksessions get  firstsession    
        students   testdata students values    
        instructors   testdata instructors values    
 
        removeandrestoredatabundle testdata   
      
 
     test 
     override testall     
        instructorsessionindividualextensionpage individualextensionpage   logintoinstructorsessionindividualextensionpage    
 
        individualextensionpage waitforpagetoload ______ts  verify data loaded correctly    
 
        individualextensionpage verifydeadlinedetails feedbacksession  students  instructors   
 
        ______ts  verify extend some deadlines  notifyusers enabled    
 
        individualextensionpage selectstudents 0  2     
        individualextensionpage selectinstructor 0     
 
        individualextensionpage extenddeadlinebytwelvehours feedbacksessionattributes updatedsession   
                getfeedbacksession feedbacksession getcourseid    feedbacksession getfeedbacksessionname     
        map instant  updatedstudentdeadlines   updatedsession getstudentdeadlines    
        map instant  updatedinstructordeadlines   updatedsession getinstructordeadlines    
        instant expecteddeadline   feedbacksession getendtime   plus duration ofhours 12    
 
        verifyupdateddeadlinesmap updatedstudentdeadlines  testproperties test_email   charlie tmms gmail tmt    
        verifyupdateddeadlinesmap updatedinstructordeadlines   instructor1 tmms gmail tmt    
        verifydeadlineextensionspresentorabsent updatedstudentdeadlines  updatedinstructordeadlines  expecteddeadline expectedsubject    teammates  deadline extension given  course    
                  course getname        feedback session    
                  feedbacksession getfeedbacksessionname          
        verifyemailsent testemail  expectedsubject   
 
        ______ts  verify updated some deadlines  notifyusers enabled    
 
        expecteddeadline   feedbacksession getendtime   plus duration ofdays 1    
 
          
        individualextensionpage selectstudents 0  1     
        individualextensionpage selectinstructor 0     
 
        individualextensionpage extenddeadlinebyoneday updatedsession   getfeedbacksession feedbacksession getcourseid    feedbacksession getfeedbacksessionname     
        updatedstudentdeadlines   updatedsession getstudentdeadlines    
        updatedinstructordeadlines   updatedsession getinstructordeadlines    
 
        verifyupdateddeadlinesmap updatedstudentdeadlines  testproperties test_email   charlie tmms gmail tmt    
        verifyupdateddeadlinesmap updatedinstructordeadlines   instructor1 tmms gmail tmt    
        verifydeadlineextensionspresentorabsent updatedstudentdeadlines  updatedinstructordeadlines  expecteddeadline   
 
        expectedsubject    teammates  deadline extension updated  course    
                  course getname        feedback session    
                  feedbacksession getfeedbacksessionname          
        verifyemailsent testemail  expectedsubject   
 
        ______ts  verify delete some deadlines  notifyusers enabled    
 
        individualextensionpage selectstudents 0  1     
        individualextensionpage selectinstructor 0     
 
        individualextensionpage deletedeadlines updatedsession   getfeedbacksession feedbacksession getcourseid    feedbacksession getfeedbacksessionname     
        updatedstudentdeadlines   updatedsession getstudentdeadlines    
        updatedinstructordeadlines   updatedsession getinstructordeadlines    
 
        asserttrue updatedstudentdeadlines isempty     
        asserttrue updatedinstructordeadlines isempty     
 
        verifydeadlineextensionspresentorabsent updatedstudentdeadlines  updatedinstructordeadlines  expecteddeadline   
 
        expectedsubject    teammates  deadline extension revoked  course    
                  course getname        feedback session    
                  feedbacksession getfeedbacksessionname          
        verifyemailsent testemail  expectedsubject   
 
        ______ts  verify extend all deadlines  notifyusers disabled    
 
        individualextensionpage selectallstudents    
        individualextensionpage selectallinstructors    
 
        individualextensionpage extenddeadlinetoonedayaway feedbacksession updatedsession   getfeedbacksession feedbacksession getcourseid    feedbacksession getfeedbacksessionname     
        updatedstudentdeadlines   updatedsession getstudentdeadlines    
        updatedinstructordeadlines   updatedsession getinstructordeadlines    
 
        assertequals 5  updatedstudentdeadlines size     
        assertequals 2  updatedinstructordeadlines size     
 
        verifydeadlineextensionspresentorabsent updatedstudentdeadlines  updatedinstructordeadlines  expecteddeadline   
 
        ______ts  verify delete all deadlines  notifyusers disabled    
 
        individualextensionpage selectallstudents    
        individualextensionpage selectallinstructors    
 
        individualextensionpage deletedeadlines updatedsession   getfeedbacksession feedbacksession getcourseid    feedbacksession getfeedbacksessionname     
        updatedstudentdeadlines   updatedsession getstudentdeadlines    
        updatedinstructordeadlines   updatedsession getinstructordeadlines    
 
        asserttrue updatedstudentdeadlines isempty     
        asserttrue updatedinstructordeadlines isempty     
 
        verifydeadlineextensionspresentorabsent updatedstudentdeadlines  updatedinstructordeadlines  expecteddeadline verifyupdateddeadlinesmap map instant  updateddeadlines emails    
        assertequals emails length  updateddeadlines size email   emails    
            asserttrue updateddeadlines containskey email verifydeadlineextensionspresentorabsent map instant  updatedstudentdeadlines  
            map instant  updatedinstructordeadlines  instant extendeddeadline student   students email   student getemail extension   deadlineextensionattributes 
                     builder course getid    feedbacksession getfeedbacksessionname    email build updatedstudentdeadlines containskey email     
                extension   getdeadlineextension extension   
                assertequals updatedstudentdeadlines get email   extension getendtime     
                assertequals extendeddeadline  extension getendtime verifyabsentindatabase extension instructor   instructors email   instructor getemail extension   deadlineextensionattributes 
                     builder course getid    feedbacksession getfeedbacksessionname    email build updatedinstructordeadlines containskey email     
                extension   getdeadlineextension extension   
                assertequals updatedinstructordeadlines get email   extension getendtime     
                assertequals extendeddeadline  extension getendtime verifyabsentindatabase extension instructorsessionindividualextensionpage logintoinstructorsessionindividualextensionpage     
        appurl url   createfrontendurl webpageuris instructor_session_individual_extension_page  
                 withcourseid course getid    
                 withsessionname feedbacksession getfeedbacksessionname logintopage url  instructorsessionindividualextensionpage instructor getgoogleid     
      
  src e2e teammates e2e cases InstructorSessionIndividualExtensionPageE2ETest