 teammates e2e cases instructorstudentlistpagee2etest basee2etestcase   
 
     override preparetestdata     
        testdata   loaddatabundle   instructorstudentlistpagee2etest json    
        removeandrestoredatabundle testdata   
      
 
     test 
     override testall     
 
        ______ts  verify loaded data    
 
        instructorattributes instructor   testdata instructors get  instructorofcourse1 instructorid   instructor getgoogleid    
 
        appurl listpageurl   createfrontendurl webpageuris instructor_student_list_page   
        instructorstudentlistpage listpage   logintopage listpageurl  instructorstudentlistpage instructorid   
 
        listpage verifyallcourseshavetabs testdata courses values     
 
        courseattributes course1   testdata courses get  course1    
        courseattributes course2   testdata courses get  course2    
        courseattributes course3   testdata courses get  course3    
 
          
 
        listpage clickcoursetabheader course1   
        listpage clickcoursetabheader course2   
        listpage clickcoursetabheader course3   
 
        studentattributes   studentsincourse1       
 
        studentattributes   studentsincourse3     
                testdata students get  student1course3    
                testdata students get  student2course3    
                testdata students get  student3course3    
                testdata students get  student4course3    
           
 
        map studentattributes    courseidtostudents hashmap      
        courseidtostudents put course1 getid    studentsincourse1   
        courseidtostudents put course3 getid    studentsincourse3   
 
        map courseattributes  courseidtocourse hashmap      
        courseidtocourse put course1 getid    course1   
        courseidtocourse put course3 getid    course3   
 
        listpage verifystudentdetails courseidtocourse  courseidtostudents   
        listpage verifystudentdetailsnotviewable course2   
 
        ______ts  link  enroll page    
 
        instructorcourseenrollpage enrollpage   listpage clickenrollstudents course3   
        enrollpage verifyiscorrectpage course3 getid     
 
        listpage   getnewpageinstance listpageurl  instructorstudentlistpage listpage clickcoursetabheader course3   
 
        ______ts  link  view student details page    
 
        studentattributes studenttoview   testdata students get  student1course3 studentemail   studenttoview getemail    
 
        instructorcoursestudentdetailsviewpage studentdetailsviewpage   
                listpage clickviewstudent course3  studentemail   
        studentdetailsviewpage verifyiscorrectpage course3 getid    studentemail   
        studentdetailsviewpage closecurrentwindowandswitchtoparentwindow    
 
        ______ts  link  edit student details page    
 
        instructorcoursestudentdetailseditpage studentdetailseditpage   
                listpage clickeditstudent course3  studentemail   
        studentdetailseditpage verifyiscorrectpage course3 getid    studentemail   
        studentdetailseditpage closecurrentwindowandswitchtoparentwindow    
 
        ______ts  link  view all records page    
 
        instructorstudentrecordspage studentrecordspage   
                listpage clickviewallrecords course3  studentemail   
        studentrecordspage verifyiscorrectpage course3 getid    studenttoview getname     
        studentrecordspage closecurrentwindowandswitchtoparentwindow    
 
        ______ts  action  delete student    
 
        studentattributes studenttodelete   testdata students get  student3course3    
 
        listpage deletestudent course3  studenttodelete getemail     
 
        studentattributes   studentsafterdelete     
                testdata students get  student1course3    
                testdata students get  student2course3    
                testdata students get  student4course3    
           
 
        listpage verifystudentdetails course3  studentsafterdelete   
        verifyabsentindatabase studenttodelete   
 
      
 
  src e2e teammates e2e cases InstructorStudentListPageE2ETest