 teammates e2e cases notificationbannere2etest basee2etestcase   
     override preparetestdata     
        testdata   loaddatabundle   notificationbannere2etest json    
        removeandrestoredatabundle testdata   
      
 
     test 
     override testall     
        accountattributes account   testdata accounts get  notifbanner student    
        notificationattributes notification   testdata notifications get  notification1    
        appurl studenthomepageurl   createfrontendurl webpageuris student_home_page   
        studenthomepage studenthomepage   logintopage studenthomepageurl  studenthomepage account getgoogleid     
 
        ______ts  verify active notification with correct information is shown    
        asserttrue studenthomepage isbannervisible     
        studenthomepage verifybannercontent notification   
 
        ______ts  close notification    
          
        studenthomepage clickclosenotificationbannerbutton    
        assertfalse studenthomepage isbannervisible     
        studenthomepage reloadpage    
        asserttrue studenthomepage isbannervisible     
 
        ______ts  mark notification as read    
        studenthomepage reloadpage    
        asserttrue studenthomepage isbannervisible     
 
        studenthomepage clickmarkasreadbutton    
        studenthomepage verifystatusmessage  notification marked as read     
        assertfalse studenthomepage isbannervisible     
 
        map instant  readnotifications hashmap      
        readnotifications put notification getnotificationid    notification getendtime     
 
        account setreadnotifications readnotifications   
        verifypresentindatabase account   
 
      
 
     afterclass classteardown notificationattributes notification   testdata notifications values      
            backdoor deletenotification notification getnotificationid     
          
      
  src e2e teammates e2e cases NotificationBannerE2ETest