 teammates e2e cases studentcoursejoinconfirmationpagee2etest basee2etestcase   
  
 
     override preparetestdata     
        testdata   loaddatabundle   studentcoursejoinconfirmationpagee2etest json    
        removeandrestoredatabundle testdata   
 
        newstudent   testdata students get  alice tmms scjoinconf cs2104    
        newstudent setgoogleid testdata accounts get  alice tmms   getgoogleid     
      
 
     test 
     override testall     
        ______ts  click join link  invalid key courseid   testdata courses get  scjoinconf cs2104   getid invalidkey    invalidkey   
        appurl joinlink   createfrontendurl webpageuris join_page  
                 withregistrationkey invalidkey  
                 withcourseid courseid  
                 withentitytype entitytype student   
        coursejoinconfirmationpage confirmationpage   logintopage  
                joinlink  coursejoinconfirmationpage newstudent getgoogleid     
 
        confirmationpage verifydisplayedmessage  the course join link is invalid  you may have   
                   entered the url incorrectly or the url may correspond to a an student that does not exist     
 
        ______ts  click join link  valid key    
        joinlink   createfrontendurl webpageuris join_page  
                 withregistrationkey getkeyforstudent newstudent   
                 withcourseid courseid  
                 withentitytype entitytype student   
        confirmationpage   getnewpageinstance joinlink  coursejoinconfirmationpage confirmationpage verifyjoininguser newstudent getgoogleid     
        confirmationpage confirmjoincourse studenthomepage ______ts  already joined  no confirmation page    
 
        getnewpageinstance joinlink  studenthomepage  src e2e teammates e2e cases StudentCourseJoinConfirmationPageE2ETest