 teammates e2e cases studenthomepagee2etest basee2etestcase   
 
     override preparetestdata     
        testdata   loaddatabundle   studenthomepagee2etest json    
        removeandrestoredatabundle testdata   
      
 
     test 
     override testall     
 
        appurl url   createfrontendurl webpageuris student_home_page   
        studenthomepage homepage   logintopage url  studenthomepage tm e2e shome student    
 
        ______ts  courses visible to student are shown    
        list courseids   getallvisiblecourseids i   0  i   courseids size    i courseid   courseids get i   
 
            homepage verifyvisiblecoursetostudents courseid  i feedbacksessionname   testdata feedbacksessions entryset   stream   
                     filter feedbacksession -  courseid equals feedbacksession getvalue   getcourseid     
                     map x -  x getvalue   getfeedbacksessionname    
                     collect collectors joining     
 
            homepage verifyvisiblefeedbacksessiontostudents feedbacksessionname  i   
          
 
        ______ts  notification banner is visible    
        asserttrue homepage isbannervisible list getallvisiblecourseids     
        list courseids arraylist studentattributes student   testdata students values tm e2e shome student  equals student getgoogleid       
                courseids add student getcourse courseids  
      
 
  src e2e teammates e2e cases StudentHomePageE2ETest