 teammates e2e cases timezonesyncertest basee2etestcase   
 
  
  
 
     override preparetestdata     
          
      
 
     test 
     override testall     
        admintimezonepage timezonepage   loginadmintopage  
                createfrontendurl webpageuris admin_timezone_page   admintimezonepage ______ts  ensure the front-end and the back-end have the same timezone database version javaoffsets   timezonepage getjavatimezoneoffsets momentoffsets   timezonepage getmomenttimezoneoffsets    
        assertequals  
                 the timezone database versions are not in sync information on updating the timezone databases    
                   see the maintainer guide in the teammates ops repository    
                timezonepage getjavatimezoneversion    
                timezonepage getmomenttimezoneversion javaoffsets equals momentoffsets     
              
            assertequals   expected     system lineseparator     javaoffsets      expected    
                      actual     system lineseparator     momentoffsets      actual     
          
 
        ______ts  ensure the timezone databases are up-to-date currenttzversion   timezonepage getmomenttimezoneversion    
        ianatimezonepage ianapage   getnewpageinstance appurl iana_timezone_database_url   ianatimezonepage latesttzversion   ianapage getversion currenttzversion equals latesttzversion releasedatestring   ianapage getreleasedate    
            pattern datepattern   pattern compile  \\ released     \\     
            matcher matcher   datepattern matcher releasedatestring   
            asserttrue matcher find     
 
            localdate releasedate   localdate parse matcher group 1   datetimeformatter ofpattern  yyyy-mm-dd     
            localdate nowdate   instant now   atzone zoneid of default_time_zone   tolocaldate    
 
            asserttrue  
                     the timezone database version is not up-to-date more than     days_to_update_tz     days   
                                please update them according to the maintenance guide    
                    releasedate plusdays days_to_update_tz  isafter nowdate    
 
          
      
 
  src e2e teammates e2e cases TimezoneSyncerTest