 org bigbluebutton api service impl recordingservicefileimpl recordingservice copypresentationfile file presfile  file dlownloadablefile fileutils copyfile presfile  dlownloadablefile ioexception ex    
            log error  failed to copy file       ex processmakepresentationdownloadablemsg makepresentationdownloadablemsg msg file presdir   util getpresentationdir presentationbasedir  msg meetingid  msg presid   
            util makepresentationdownloadable presdir  msg presid  msg downloadable ioexception e    
            log error  failed to make presentation downloadable       e file getdownloadablepresentationfile meetingid presid presfilename    
        log info  find downloadable presentation meetingid    presid    filename      meetingid  presid  
                presfilename util ispresfileidvalidformat presfilename     
            log error  invalid presentation filename meetingid    presid    filename      meetingid  presid  
                    presfilename presfilenameext   filenameutils getextension presfilename   
        file presdir   util getpresentationdir presentationbasedir  meetingid  presid   
        file downloadmarker   util getpresfiledownloadmarker presdir  presid presdir downloadmarker downloadmarker exists safepresfilename   presid concat      concat presfilenameext   
            file presfile file presdir getabsolutepath     file separatorchar   safepresfilename presfile exists presfile  
              
 
            log error  presentation file missing meetingid    presid    filename      meetingid  presid  
                    presfilename log error  invalid presentation directory meetingid    presid    filename      meetingid  presid  
                presfilename kickoffrecordingchapterbreak meetingid timestamp done   recordstatusdir   file separatorchar   meetingid    -    timestamp     done   
 
        file donefile file done donefile exists donefile createnewfile donefile exists    
                    log error  failed to create    file    done ioexception e    
                log error  exception occured when trying to create    file   done log error     file already exists    done startingestandprocessing meetingid done   recordstatusdir   file separatorchar   meetingid     done   
 
        file donefile file done donefile exists donefile createnewfile donefile exists    
                    log error  failed to create    file    done ioexception e    
                log error  exception occured when trying to create    file    done log error     file already exists    done markasended meetingid done   recordstatusdir        ended     meetingid     done   
 
        file donefile file done donefile exists donefile createnewfile donefile exists    
                    log error  failed to create     done     file ioexception e    
                log error  exception occured when trying to create    file    done log error done     file already exists list recordingmetadata  getrecordingsmetadata list recordids  list states    
        list recordingmetadata  recs arraylist      
 
        map list file   alldirectories   getalldirectories states recordids isempty map entry list file   entry   alldirectories entryset      
                recordids addall getallrecordingids entry getvalue recordid   recordids map entry list file   entry   alldirectories entryset      
                list file  _recs   getrecordingsforpath recordid  entry getvalue file _rec   _recs    
                    recordingmetadata r   getrecordingmetadata _rec r recs add r recs validatetexttracksingleusetoken recordid caption token recordingservicehelper validatetexttracksingleusetoken recordid  caption  token getrecordingtexttracks recordid recordingservicehelper getrecordingtexttracks recordid  captionsdir  getcaptionfileurldirectory putrecordingtexttrack uploadedtrack track recordingservicehelper putrecordingtexttrack track getrecordings2x list idlist  list states  map string  metadatafilters offset  pageable pageable idlist isempty      pageable allowfetchallrecordings xmlservice norecordings    
 
        list recordingmetadata  recslist   getrecordingsmetadata idlist  states   
        arraylist recordingmetadata  recs   filterrecordingsbymetadata recslist  metadatafilters pageable recordingservicehelper getrecordings2x recs   
 
        page recordingmetadata  recordingspage   listtopage recs  offset  pageable response   recordingservicehelper getrecordings2x arraylist recordingmetadata  recordingspage getcontent xmlservice constructpaginatedresponse recordingspage  offset  response recordingmetadata getrecordingmetadata file dir    
        file file file dir getpath     file separatorchar    metadata xml recordingservicehelper getrecordingmetadata file recordingmatchesmetadata recordingmetadata recording  map string  metadatafilters matchesmetadata map string  recmeta   recording getmeta map entry string  filter   metadatafilters entryset metadatavalue   recmeta get filter getkey metadatavalue matchesmetadata filtervalue   filter getvalue filtervalue charat 0     '%'    filtervalue charat filtervalue length  -1     '%'    metadatavalue contains filtervalue substring 1  filtervalue length  -1 filtervalue charat 0     '%'    metadatavalue endswith filtervalue substring 1  filtervalue length filtervalue charat filtervalue length  -1     '%'    metadatavalue startswith filtervalue substring 0  filtervalue length  -1 metadatavalue equals filtervalue matchesmetadata matchesmetadata arraylist recordingmetadata  filterrecordingsbymetadata list recordingmetadata  recordings  map string  metadatafilters    
        arraylist recordingmetadata  resultrecordings arraylist recordingmetadata entry   recordings recordingmatchesmetadata entry  metadatafilters   
                resultrecordings add entry resultrecordings arraylist file  getallrecordingsfor recordid format   getplaybackformats publisheddir   
        arraylist file  ids arraylist file i   0  i   format length  i      
            list file  recordings   getdirectories publisheddir   file separatorchar   format i f   0  f   recordings size    f recordid equals recordings get f  getname     
                    ids add recordings get f ids isrecordingexist recordid    
        list publishlist   getallrecordingids publisheddir   
        list unpublishlist   getallrecordingids unpublisheddir publishlist contains recordid     unpublishlist contains recordid existanyrecording list idlist    
        list publishlist   getallrecordingids publisheddir   
        list unpublishlist   getallrecordingids unpublisheddir id   idlist publishlist contains id     unpublishlist contains id list getallrecordingids path format   getplaybackformats path getallrecordingids path  format list getallrecordingids path format    
        list ids arraylist aformat   format    
            list file  recordings   getdirectories path   file separatorchar   aformat file recording   recordings ids contains recording getname       
                    ids add recording getname ids set getallrecordingids list file  recs    
        set ids hashset      
 
        iterator file  iterator   recs iterator iterator hasnext      
            ids add iterator next   getname ids list file  getrecordingsforpath id  list file  recordings    
        list file  recs arraylist      
 
        iterator file  iterator   recordings iterator iterator hasnext      
            file rec   iterator next rec getname   startswith id     
                recs add rec recs deleterecording id path format   getplaybackformats path aformat   format    
            list file  recordings   getdirectories path   file separatorchar   aformat file recording   recordings recording getname   equals id     
                    deletedirectory recording   
                    createdirectory recording createdirectory file directory directory exists    
            directory mkdirs deletedirectory file directory    
          
        file   files   directory listfiles file file   files file isdirectory      
                deletedirectory file file delete    
              
          
          
        directory delete list file  getdirectories path    
        list file  files arraylist directorystream path  stream   files newdirectorystream filesystems getdefault   getpath path    
            iterator path  iter   stream iterator iter hasnext      
                path next   iter next    
                files add next tofile     
              
            stream close ioexception e    
            e printstacktrace files getplaybackformats path    
        system out println  getting playback formats at     path   
        list file  dirs   getdirectories path formats dirs size i   0  i   dirs size    i      
            system out println  playback format       dirs get i  getname     
            formats i    dirs get i  getname formats setrecordingstatusdir dir    
        recordstatusdir   dir setunpublisheddir dir    
        unpublisheddir   dir setpresentationbasedir dir    
        presentationbasedir   dir setdefaultserverurl url    
        defaultserverurl   url setdefaulttexttrackurl url    
        defaulttexttrackurl   url setpublisheddir dir    
        publisheddir   dir setcaptionsdir dir    
        captionsdir   dir setallowfetchallrecordings allowfetchallrecordings allowfetchallrecordings   allowfetchallrecordings setrecordingservicehelper recordingmetadatareaderhelper r    
        recordingservicehelper   r setxmlservice xmlservice xmlservice xmlservice   xmlservice shouldincludestate list states type r states isempty states contains  any      
                r type equals recording state_published     states contains recording state_published     
                    r type equals recording state_unpublished     states contains recording state_unpublished     
                    r type equals recording state_deleted     states contains recording state_deleted     
                    r type equals recording state_processing     states contains recording state_processing     
                    r type equals recording state_processed     states contains recording state_processed     
                    r type equals recording state_published     type equals recording state_unpublished     
                r r changestate recordingid state succeeded state equals recording state_published     
              
            succeeded    changestate unpublisheddir  recordingid  state state equals recording state_unpublished     
              
            succeeded    changestate publisheddir  recordingid  state state equals recording state_deleted     
              
            succeeded    changestate publisheddir  recordingid  state   
            succeeded    changestate unpublisheddir  recordingid  state succeeded changestate path recordingid state exists succeeded format   getplaybackformats path aformat   format    
            list file  recordings   getdirectories path   file separatorchar   aformat file recording   recordings recording getname   equalsignorecase recordingid     
                    exists file dest state equals recording state_published     
                        dest file publisheddir   file separatorchar   aformat   
                        succeeded    publishrecording dest  recordingid  recording  aformat state equals recording state_unpublished     
                        dest file unpublisheddir   file separatorchar   aformat   
                        succeeded    unpublishrecording dest  recordingid  recording  aformat state equals recording state_deleted     
                        dest file deleteddir   file separatorchar   aformat   
                        succeeded    deleterecording dest  recordingid  recording  aformat log debug format  state  %s  is not supported   state exists    succeeded publishrecording file destdir recordingid  file recordingdir format    
        file metadataxml   recordingservicehelper getmetadataxmllocation recordingdir getpath     
        recordingmetadata r   recordingservicehelper getrecordingmetadata metadataxml r destdir exists    destdir mkdirs fileutils movedirectory recordingdir file destdir getpath     file separatorchar   recordingid    
 
                r setstate recording state_published   
                r setpublished file medataxmlfile   recordingservicehelper getmetadataxmllocation  
                        destdir getabsolutepath     file separatorchar   recordingid recordingservicehelper saverecordingmetadata medataxmlfile  r ioexception e    
                log error  failed to publish recording       recordingid  e unpublishrecording file destdir recordingid  file recordingdir format    
        file metadataxml   recordingservicehelper getmetadataxmllocation recordingdir getpath     
 
        recordingmetadata r   recordingservicehelper getrecordingmetadata metadataxml r destdir exists    destdir mkdirs fileutils movedirectory recordingdir file destdir getpath     file separatorchar   recordingid    
                r setstate recording state_unpublished   
                r setpublished file medataxmlfile   recordingservicehelper getmetadataxmllocation  
                        destdir getabsolutepath     file separatorchar   recordingid recordingservicehelper saverecordingmetadata medataxmlfile  r ioexception e    
                log error  failed to unpublish recording       recordingid  e deleterecording file destdir recordingid  file recordingdir format    
        file metadataxml   recordingservicehelper getmetadataxmllocation recordingdir getpath     
 
        recordingmetadata r   recordingservicehelper getrecordingmetadata metadataxml r destdir exists    destdir mkdirs fileutils movedirectory recordingdir file destdir getpath     file separatorchar   recordingid    
                r setstate recording state_deleted   
                r setpublished file medataxmlfile   recordingservicehelper getmetadataxmllocation  
                        destdir getabsolutepath     file separatorchar   recordingid recordingservicehelper saverecordingmetadata medataxmlfile  r ioexception e    
                log error  failed to delete recording       recordingid  e list file  getalldirectories state    
        list file  alldirectories arraylist dir   getdestinationbasedirectoryname state dir formats   getplaybackformats dir format   formats    
                alldirectories addall getdirectories dir   file separatorchar   format alldirectories map list file   getalldirectories list states    
        map list file   alldirectories hashmap shouldincludestate states  recording state_published      
            list file  listeddirectories   getalldirectories recording state_published   
            alldirectories put recording state_published  listeddirectories shouldincludestate states  recording state_unpublished      
            list file  listeddirectories   getalldirectories recording state_unpublished   
            alldirectories put recording state_unpublished  listeddirectories shouldincludestate states  recording state_deleted      
            list file  listeddirectories   getalldirectories recording state_deleted   
            alldirectories put recording state_deleted  listeddirectories shouldincludestate states  recording state_processing      
            list file  listeddirectories   getalldirectories recording state_processing   
            alldirectories put recording state_processing  listeddirectories shouldincludestate states  recording state_processed      
            list file  listeddirectories   getalldirectories recording state_processed   
            alldirectories put recording state_processed  listeddirectories alldirectories updatemetaparams list recordids  map string  metaparams    
          
        list states arraylist      
        states add recording state_published   
        states add recording state_unpublished   
        states add recording state_deleted   
 
          
        map list file   alldirectories   getalldirectories states recordid   recordids map entry list file   entry   alldirectories entryset      
                list file  recs   getrecordingsforpath recordid  entry getvalue file rec   recs    
                    file metadataxml   recordingservicehelper getmetadataxmllocation rec getpath     
                    updaterecordingmetadata metadataxml  metaparams  metadataxml updaterecordingmetadata file srxmetadataxml  map string  metaparams  file destmetadataxml    
        recordingmetadata rec   recordingservicehelper getrecordingmetadata srxmetadataxml   
 
        map string  recmeta   rec getmeta rec recmeta isempty map entry string  meta   metaparams entryset equals meta getvalue        
                      
                    recmeta put meta getkey    meta getvalue recmeta containskey meta getkey        
                        recmeta remove meta getkey     
                      
                  
              
 
            rec setmeta recmeta   
 
              
            recordingservicehelper saverecordingmetadata destmetadataxml  rec map file  indexrecordings list file  recs    
        map file  indexedrecs hashmap      
 
        iterator file  iterator   recs iterator iterator hasnext      
            file rec   iterator next    
            indexedrecs put rec getname    rec indexedrecs getdestinationbasedirectoryname state getdestinationbasedirectoryname state getdestinationbasedirectoryname state forcedefault basedir state equals recording state_processing     state equals recording state_processed    
            basedir   processdir state equals recording state_published    
            basedir   publisheddir state equals recording state_unpublished    
            basedir   unpublisheddir state equals recording state_deleted    
            basedir   deleteddir forcedefault   
            basedir   publisheddir basedir getcaptiontrackinboxdir captionsdir   file separatorchar    inbox getcaptionsdir captionsdir getcaptionfileurldirectory defaulttexttrackurl     texttrack    
      
 
  
 bbb-common-web src main org bigbluebutton api service impl RecordingServiceFileImpl