 org bigbluebutton api service impl xmlserviceimpl xmlservice   
 
  
 
  
  
 
     override recordingstoxml collection recording  recordings    
        logger info  converting    recordings to xml   recordings size setup    
            document document   builder newdocument    
 
            element rootelement   createelement document   recordings document appendchild rootelement xml  
            document seconddoc  
            node node recording recording  recordings    
                xml   recordingtoxml recording   
                seconddoc   builder parse bytearrayinputstream xml getbytes      
                node   document importnode seconddoc getdocumentelement rootelement appendchild node result   documenttostring document result exception e    
            e printstacktrace override recordingtoxml recording recording setup    
            document document   builder newdocument    
 
            element rootelement   createelement document  recording document appendchild rootelement   
            appendfields document  rootelement  recording id    metadata    format    callbackdata    type child   
 
            element meta   createelement document   meta rootelement appendchild meta xml  
            document seconddoc  
            node node recording getmetadata metadata metadata  recording getmetadata      
                    xml   metadatatoxml metadata   
                    seconddoc   builder parse bytearrayinputstream xml getbytes      
                    node   document importnode seconddoc getdocumentelement meta appendchild node recording getformat xml   playbackformattoxml recording getformat     
                seconddoc   builder parse bytearrayinputstream xml getbytes      
                node   document importnode seconddoc getdocumentelement rootelement appendchild node recording getcallbackdata xml   callbackdatatoxml recording getcallbackdata     
                seconddoc   builder parse bytearrayinputstream xml getbytes      
                node   document importnode seconddoc getdocumentelement rootelement appendchild node result   documenttostring document result exception e    
            e printstacktrace override metadatatoxml metadata metadata setup    
            document document   builder newdocument    
 
            element rootelement   createelement document  metadata getkey    metadata getvalue     
            document appendchild rootelement result   documenttostring document result exception e    
            e printstacktrace override playbackformattoxml playbackformat playbackformat setup    
            document document   builder newdocument    
 
            element rootelement   createelement document   playback document appendchild rootelement   
            appendfields document  rootelement  playbackformat id    recording    thumbnails    type child playbackformat getthumbnails playbackformat getthumbnails   isempty      
                element images   createelement document   images rootelement appendchild images   
 
                list thumbnail  thumbnails arraylist   playbackformat getthumbnails     
                collections sort thumbnails thumbnail thumbnail  thumbnails xml   thumbnailtoxml thumbnail   
                    document thumbnaildoc   builder parse bytearrayinputstream xml getbytes      
                    node node   document importnode thumbnaildoc getdocumentelement images appendchild node result   documenttostring document result exception e    
            e printstacktrace override thumbnailtoxml thumbnail thumbnail setup    
            document document   builder newdocument    
 
            element rootelement   createelement document   image   thumbnail geturl     
            document appendchild rootelement   
            appendfields document  rootelement  thumbnail id    url    playbackformat    type attribute result   documenttostring document result exception e    
            e printstacktrace override callbackdatatoxml callbackdata callbackdata setup    
            document document   builder newdocument    
 
            element rootelement   createelement document   callback document appendchild rootelement   
            appendfields document  rootelement  callbackdata id    recording    type child result   documenttostring document result exception e    
            e printstacktrace override constructresponsefromrecordingsxml xml    
        logger info  constructing response from recordings xml setup    
            document document   builder newdocument    
 
            element rootelement   createelement document   response document appendchild rootelement   
 
            element returncode   createelement document   returncode    success    
            rootelement appendchild returncode   
 
            document recordingsdoc   builder parse bytearrayinputstream xml getbytes      
            node recordingsnode   document importnode recordingsdoc getdocumentelement rootelement appendchild recordingsnode result   documenttostring document result exception e    
            e printstacktrace override norecordings     
        logger info  constructing no recordings response setup    
            document document   builder newdocument    
 
            element rootelement   createelement document   response document appendchild rootelement   
 
            element returncode   createelement document   returncode    success    
            rootelement appendchild returncode   
 
            element messagekey   createelement document   messagekey    norecordings    
            rootelement appendchild messagekey   
 
            element message   createelement document   message    no recordings found may occur you attempt to retrieve all recordings     
            rootelement appendchild message result   documenttostring document result exception e    
            e printstacktrace override constructpaginatedresponse page ?  page offset response    
        logger info  constructing paginated response setup response response equals document document   builder parse bytearrayinputstream response getbytes      
            element rootelement   document getdocumentelement    
 
            element pagination   createelement document   pagination xml  
            document seconddoc  
            node node  
 
            xml   pageabletoxml page getpageable    offset   
            seconddoc   builder parse bytearrayinputstream xml getbytes      
            node   document importnode seconddoc getdocumentelement pagination appendchild node   
 
            element totalelements   createelement document   totalelements valueof page gettotalelements      
            pagination appendchild totalelements   
 
  
  
 
  
  
 
  
  
 
            element empty   createelement document   empty valueof  page hascontent      
            pagination appendchild empty   
 
            rootelement appendchild pagination result   documenttostring document result exception e    
            e printstacktrace pageabletoxml pageable pageable o    
        logger info  converting    to xml   pageable setup    
            document document   builder newdocument    
 
            element rootelement   createelement document   pageable document appendchild rootelement   
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
            element offset   createelement document   offset valueof o    
            rootelement appendchild offset   
 
            element limit   createelement document   limit valueof pageable getpagesize      
            rootelement appendchild limit   
 
  
  
 
            element paged   createelement document   paged valueof pageable ispaged      
            rootelement appendchild paged   
 
            element unpaged   createelement document   unpaged valueof pageable isunpaged      
            rootelement appendchild unpaged result   documenttostring document result exception e    
            e printstacktrace recording xmltorecording recordid xml setup    
            document document   builder parse bytearrayinputstream xml getbytes      
            recording recording   parserecordingdocument document recording getrecordid recording getrecordid   equals      
                recording setrecordid recordid recording exception e    
            e printstacktrace recording parserecordingdocument document recordingdocument id   getnodedata recordingdocument   id state   getnodedata recordingdocument   state published   getnodedata recordingdocument   published starttime   getnodedata recordingdocument   start_time endtime   getnodedata recordingdocument   end_time participants   getnodedata recordingdocument   participants externalid   getnodedata recordingdocument   externalid name   getnodedata recordingdocument   name tagexists recordingdocument   meeting      
            element meeting    element  recordingdocument getelementsbytagname  meeting   item 0   
            externalid   meeting getattribute  externalid    
            name   meeting getattribute  name id id equals      
                id   meeting getattribute  id    
          
 
        recording recording recording    
        recording setrecordid id   
        recording setmeetingid externalid   
        recording setname name   
        recording setpublished parseboolean published    
        recording setstate state recording setstarttime  
                    localdatetime ofinstant instant ofepochmilli parselong starttime    zoneoffset utc    
            recording 
                     setendtime localdatetime ofinstant instant ofepochmilli parselong endtime    zoneoffset utc    
            recording setparticipants integer parseint participants numberformatexception e    
          
 
        parsemetadata recordingdocument  recording   
        playbackformat playback   parseplaybackformat recordingdocument   
        recording setformat playback   
        playback setrecording recording   
 
        logger info  finished constructing recording       recording recording parsemetadata document recordingdocument  recording recording    
        node meta   recordingdocument getelementsbytagname  meta   item 0   
        nodelist children   meta getchildnodes i   0  i   children getlength    i      
            node node   children item i node element key   node getnodename value   node gettextcontent    
 
            metadata metadata metadata    
            metadata setkey key   
            metadata setvalue value   
 
            logger info  finished constructing metadata       metadata   
 
            recording addmetadata metadata playbackformat parseplaybackformat document recordingdocument    
        playbackformat playback playbackformat format   getnodedata recordingdocument   format    
        playback setformat format url   getnodedata recordingdocument   link    
        playback seturl url length   getnodedata recordingdocument   duration processingtime   getnodedata recordingdocument   processingtime playback setlength integer parseint length    
            playback setprocessingtime integer parseint processingtime numberformatexception e    
 
          
 
        nodelist images   recordingdocument getelementsbytagname  image i   0  i   images getlength    i      
            element image    element  images item i height   image getattribute  height width   image getattribute  width alt   image getattribute  alt src   image gettextcontent    
 
            thumbnail thumbnail thumbnail thumbnail setheight integer parseint height    
                thumbnail setwidth integer parseint width numberformatexception e    
              
 
            thumbnail setalt alt   
            thumbnail seturl src   
            thumbnail setsequence i   
 
            logger info  finished constructing image       image   
 
            playback addthumbnail thumbnail   
          
 
        logger info  finished constructing playback format       playback playback setup parserconfigurationexception factory factory   documentbuilderfactory newinstance builder builder   factory newdocumentbuilder element createelement document document name value    
        element element   document createelement name value element settextcontent value element documenttostring document document output transformerfactory factory   transformerfactory newinstance    
            transformer transformer   factory newtransformer    
            transformer setoutputproperty outputkeys omit_xml_declaration   yes    
            transformer setoutputproperty outputkeys indent   no    
            stringwriter writer stringwriter    
            transformer transform domsource document streamresult writer    
            output   writer tostring exception e    
            e printstacktrace output appendfields document document  element parent  object object ignoredfields  type type illegalaccessexception   
        field   fields   object getclass   getdeclaredfields field field  fields arrays stream ignoredfields  anymatch field getname    equals field setaccessible object fieldvalue   field get object fieldvalue fieldvalue localdatetime    
                    fieldvalue   localdatetimetoepoch  localdatetime  fieldvalue type child  
                        element child   createelement document  field getname    fieldvalue tostring     
                        parent appendchild child attribute  
                        parent setattribute field getname    fieldvalue tostring localdatetimetoepoch localdatetime localdatetime    
        instant instant   localdatetime atzone zoneid systemdefault    toinstant valueof instant toepochmilli tagexists document document tag    
        nodelist node   document getelementsbytagname tag node node getlength      0 getnodedata document document tag data tagexists document  tag data  
 
        nodelist node   document getelementsbytagname tag   
        element element    element  node item 0   
        node child   element getfirstchild child characterdata    
            characterdata characterdata    characterdata  child  
            data   characterdata getdata data type   
        child  
        attribute 
      
  bbb-common-web src main org bigbluebutton api service impl XmlServiceImpl