 edu kit ipd sdq mediastore basic baseejb ejbname map interfacedetails  loadedinterfaces ejb ejb baseejb     
		loadedinterfaces hashmap interfacedetails t ibusinessinterface  t initrequiredinterface requiredinterface t  type config isreconfigurable       config getejbs interfacedetails details   loadedinterfaces get requiredinterface type cast details getbusinessinterface     
		  
		system out println ejbname     trying to load config    
		config loadconfig    
		ejb   config getejbs   get ejbname   
		requiredinterface ri   ejb getrequiredinterface requiredinterface     
		providedinterface pi   ri getprovidedinterface loadedinterfaces containskey requiredinterface       
			interfacedetails details   loadedinterfaces get requiredinterface   
			providedinterface loadedinterface   details getprovidedinterface    
			ejb loadedejb   details getejb ejb equals loadedejb loadedinterface getname   equals pi getname         
		        	system out println  jndi lookup unnecessary  returning loaded loadedinterface getname type cast details getbusinessinterface     
					 
				  
			  
		  
 
		  
		ejb callee   pi getprovidingejb localcall   ejb getappname   equals callee getappname       ejb gethost   equals callee gethost     
		object response object system out println  jndi lookup pi getname     
			response   jndiutil find pi  localcall namingexception e    
			e printstacktrace    
		  
 
		t result   type cast response   
 
		loadedinterfaces put requiredinterface interfacedetails result  pi  ejb  localcall result islocal interfacename loadedinterfaces get interfacename  islocal    
	  
  Implementation mediastore basic src edu kit ipd sdq mediastore basic BaseEJB