 org jabref logic importer compositeidfetcher compositeidfetcher importformatpreferences importformatpreferences importformatpreferences   importformatpreferences optional bibentry  performsearchbyid identifier fetcherexception   
        optional doi  doi   doi parse identifier doi ispresent doifetcher importformatpreferences  performsearchbyid doi get   getnormalized     
          
        optional arxividentifier  arxividentifier   arxividentifier parse identifier arxividentifier ispresent arxivfetcher importformatpreferences  performsearchbyid arxividentifier get   getnormalized     
          
        optional isbn  isbn   isbn parse identifier isbn ispresent isbnfetcher importformatpreferences  
                     addretryfetcher ebookdeisbnfetcher importformatpreferences   
                      
                     performsearchbyid isbn get   getnormalized optional empty getname compositeidfetcher   
      
  src main org jabref logic importer CompositeIdFetcher