 org jabref logic importer pagedsearchbasedparserfetcher searchbasedparserfetcher  pagedsearchbasedfetcher   
 
     override page bibentry  performsearchpaged querynode lucenequery pagenumber fetcherexception   
          
        url urlforquery urlforquery   geturlforquery lucenequery  pagenumber urisyntaxexception   malformedurlexception e fetcherexception  search uri crafted from complex search query is malformed   e page   lucenequery tostring    pagenumber  getbibentries urlforquery list bibentry  getbibentries url urlforquery fetcherexception inputstream stream   geturldownload urlforquery  asinputstream      
            list bibentry  fetchedentries   getparser   parseentries stream   
            fetchedentries foreach dopostcleanup fetchedentries ioexception e fetcherexception  a network error occurred fetching from     urlforquery  e parseexception e fetcherexception  an internal parser error occurred fetching from     urlforquery  e   
          
      
 
      
    url geturlforquery querynode lucenequery pagenumber urisyntaxexception  malformedurlexception  fetcherexception  
 
     override url geturlforquery querynode lucenequery urisyntaxexception  malformedurlexception  fetcherexception geturlforquery lucenequery  0   
      
 
     override list bibentry  performsearch querynode lucenequery fetcherexception searchbasedparserfetcher performsearch lucenequery   
      
  src main org jabref logic importer PagedSearchBasedParserFetcher