 org jabref logic importer pagedsearchbasedfetcher searchbasedfetcher   
 
      
    page bibentry  performsearchpaged querynode lucenequery pagenumber fetcherexception page bibentry  performsearchpaged searchquery pagenumber fetcherexception searchquery isblank page   searchquery  pagenumber  collections emptylist     
          
        syntaxparser parser standardsyntaxparser no_explicit_field performsearchpaged parser parse searchquery  no_explicit_field   pagenumber querynodeparseexception e fetcherexception  an error occurred during parsing of the query getpagesize 20  
      
 
      
     override list bibentry  performsearch querynode lucenequery fetcherexception arraylist   performsearchpaged lucenequery  0  getcontent     
      
  src main org jabref logic importer PagedSearchBasedFetcher