 org jabref logic importer parserresult parserresult collections emptylist parserresult collection bibentry  entries bibdatabase bibdatabases purgeemptyentries entries parserresult bibdatabase database database metadata hashset parserresult bibdatabase database  metadata metadata  set bibentrytype  entrytypes database   objects requirenonnull database metadata   objects requirenonnull metadata entrytypes   objects requirenonnull entrytypes parserresult fromerrormessage message    
        parserresult parserresult parserresult    
        parserresult addwarning message   
        parserresult setinvalid parserresult geterrormessage exception exception errormessage   exception getlocalizedmessage exception getcause errormessage      caused by      exception getcause   getlocalizedmessage errormessage parserresult fromerror exception exception fromerrormessage geterrormessage exception toopentab toopentab settoopentab toopentab bibdatabase getdatabase database metadata getmetadata metadata setmetadata metadata md metadata   md set bibentrytype  getentrytypes entrytypes optional path  getpath optional ofnullable file setpath path path    
        file   path addwarning s warnings contains s     
            warnings add s addexception exception exception errormessage   geterrormessage exception   
        addwarning errormessage haswarnings warnings isempty list warnings arraylist   warnings isinvalid invalid setinvalid invalid invalid   invalid geterrormessage join      warnings bibdatabasecontext getdatabasecontext bibdatabasecontext database  metadata  file setdatabasecontext bibdatabasecontext bibdatabasecontext    
        objects requirenonnull bibdatabasecontext   
        database   bibdatabasecontext getdatabase    
        metadata   bibdatabasecontext getmetadata    
        file   bibdatabasecontext getdatabasepath   orelse isempty getdatabase   hasentries getdatabase   hasnostrings getdatabase   getpreamble   isempty getmetadata   isempty waschangedonmigration changedonmigration setchangedonmigration waschangedonmigration changedonmigration   waschangedonmigration  
      
  src main org jabref logic importer ParserResult