 edu kit ipd sdq mediastore ejb audiowatermarking wavfile iostate   
        reading  writing  closed wavfile buffer buffer_size getnumchannels numchannels getnumframes numframes getframesremaining numframes framecounter getsamplerate samplerate getvalidbits validbits wavfile newwavfile file file numchannels numframes validbits samplerate ioexception  wavfileexception wavfile wavfile wavfile    
        wavfile file   file  
        wavfile numchannels   numchannels  
        wavfile numframes   numframes  
        wavfile samplerate   samplerate  
        wavfile bytespersample    validbits   7    8  
        wavfile blockalign   wavfile bytespersample   numchannels  
        wavfile validbits   validbits numchannels   1    numchannels   65535 wavfileexception  illegal number of channels  valid range 1 to 65536 numframes   0 wavfileexception  number of frames must be positive validbits   2    validbits   65535 wavfileexception  illegal number of valid bits  valid range 2 to 65536 samplerate   0 wavfileexception  sample rate must be positive    
          
 
          
        wavfile ostream fileoutputstream file datachunksize   wavfile blockalign   numframes mainchunksize   4     
                8     
                16     
                8     
                datachunksize datachunksize % 2    1    
            mainchunksize    1  
            wavfile wordalignadjust wavfile wordalignadjust putle riff_chunk_id  wavfile buffer  0  4   
        putle mainchunksize  wavfile buffer  4  4   
        putle riff_type_id  wavfile buffer  8  4   
 
          
        wavfile ostream write wavfile buffer  0  12 averagebytespersecond   samplerate   wavfile blockalign  
 
        putle fmt_chunk_id  wavfile buffer  0  4     
        putle 16  wavfile buffer  4  4     
        putle 1  wavfile buffer  8  2     
        putle numchannels  wavfile buffer  10  2     
        putle samplerate  wavfile buffer  12  4     
        putle averagebytespersecond  wavfile buffer  16  4     
        putle wavfile blockalign  wavfile buffer  20  2     
        putle validbits  wavfile buffer  22  2     
 
          
        wavfile ostream write wavfile buffer  0  24   
 
          
        putle data_chunk_id  wavfile buffer  0  4     
        putle datachunksize  wavfile buffer  4  4     
 
          
        wavfile ostream write wavfile buffer  0  8 wavfile validbits   8    
              
              
            wavfile floatoffset   0  
            wavfile floatscale max_value     64 - wavfile validbits wavfile floatoffset   1  
            wavfile floatscale   0 5     1    wavfile validbits  - 1   
          
 
          
        wavfile bufferpointer   0  
        wavfile bytesread   0  
        wavfile framecounter   0  
        wavfile iostate   iostate writing wavfile wavfile openwavfile file file ioexception  wavfileexception wavfile wavfile wavfile    
        wavfile file   file  
 
          
        wavfile istream fileinputstream file bytesread   wavfile istream read wavfile buffer  0  12 bytesread    12 wavfileexception  not enough wav file bytes header riffchunkid   getle wavfile buffer  0  4 chunksize   getle wavfile buffer  4  4 rifftypeid   getle wavfile buffer  8  4 riffchunkid    riff_chunk_id wavfileexception  invalid wav header data  incorrect riff chunk id rifftypeid    riff_type_id wavfileexception  invalid wav header data  incorrect riff type id file length      chunksize   8 wavfileexception  header chunk size      chunksize      does not match file size    
                      file length foundformat founddata bytesread   wavfile istream read wavfile buffer  0  8 bytesread    -1 wavfileexception  reached end of file without finding format chunk bytesread    8 wavfileexception  could not read chunk header chunkid   getle wavfile buffer  0  4   
            chunksize   getle wavfile buffer  4  4 numchunkbytes    chunksize % 2    1  ? chunksize   1   chunksize chunkid    fmt_chunk_id    
                  
                foundformat bytesread   wavfile istream read wavfile buffer  0  16 compressioncode getle wavfile buffer  0  2 compressioncode    1 wavfileexception  compression code     compressioncode     not supported    
                  
 
                  
                wavfile numchannels getle wavfile buffer  2  2   
                wavfile samplerate   getle wavfile buffer  4  4   
                wavfile blockalign getle wavfile buffer  12  2   
                wavfile validbits getle wavfile buffer  14  2 wavfile numchannels    0 wavfileexception  number of channels specified in header is equal to zero wavfile blockalign    0 wavfileexception  block align specified in header is equal to zero wavfile validbits   2 wavfileexception  valid bits specified in header is less than 2 wavfile validbits   64 wavfileexception  
                             valid bits specified in header is greater than 64 is greater than a can hold    
                  
 
                  
                wavfile bytespersample    wavfile validbits   7    8 wavfile bytespersample   wavfile numchannels    wavfile blockalign wavfileexception  
                             block align does not agree with bytes required validbits and number of channels    
                  
 
                  
                  
                numchunkbytes -  16 numchunkbytes   0    
                    wavfile istream skip numchunkbytes chunkid    data_chunk_id foundformat wavfileexception  data chunk found before format chunk chunksize % wavfile blockalign    0 wavfileexception  data chunk size is not multiple of block align    
                  
 
                  
                wavfile numframes   chunksize   wavfile blockalign  
 
                  
                founddata wavfile istream skip numchunkbytes founddata wavfileexception  did not find a data chunk wavfile validbits   8    
              
              
            wavfile floatoffset   0  
            wavfile floatscale   1     wavfile validbits - 1 wavfile floatoffset   -1  
            wavfile floatscale   0 5     1    wavfile validbits  - 1   
          
 
        wavfile bufferpointer   0  
        wavfile bytesread   0  
        wavfile framecounter   0  
        wavfile iostate   iostate reading wavfile getle buffer pos numbytes    
        numbytes--  
        pos    numbytes val   buffer pos    0xff b   0  b   numbytes  b      
            val    val    8     buffer --pos    0xff val putle val buffer pos numbytes b   0  b   numbytes  b      
            buffer pos val   0xff   
            val     8  
            pos writesample val ioexception b   0  b bytespersample  b bufferpointer    buffer_size ostream write buffer  0  buffer_size bufferpointer   0 buffer bufferpointer val   0xff   
            val     8 bufferpointer readsample ioexception  wavfileexception val   0 b   0  b bytespersample  b bufferpointer bytesread read istream read buffer  0  buffer_size read    -1 wavfileexception  not enough data available bytesread   read bufferpointer   0 v buffer bufferpointer b bytespersample - 1 bytespersample    1    
                v    0xff  
              
            val    v     b   8 bufferpointer val readframes samplebuffer numframestoread ioexception  wavfileexception readframes samplebuffer  0  numframestoread readframes samplebuffer offset numframestoread ioexception  
            wavfileexception iostate    iostate reading ioexception  cannot read from wavfile instance f   0  f   numframestoread  f framecounter numframes f c   0  c numchannels  c      
                samplebuffer offset readsample    
                offset framecounter numframestoread readframes samplebuffer numframestoread ioexception  wavfileexception readframes samplebuffer  0  numframestoread readframes samplebuffer offset numframestoread ioexception  
            wavfileexception iostate    iostate reading ioexception  cannot read from wavfile instance f   0  f   numframestoread  f framecounter numframes f c   0  c numchannels  c      
                samplebuffer c  offset readsample    
              
 
            offset framecounter numframestoread writeframes samplebuffer numframestowrite ioexception  wavfileexception writeframes samplebuffer  0  numframestowrite writeframes samplebuffer offset numframestowrite ioexception  
            wavfileexception iostate    iostate writing ioexception  cannot write to wavfile instance f   0  f   numframestowrite  f framecounter numframes f c   0  c numchannels  c writesample samplebuffer offset    
                offset framecounter numframestowrite writeframes samplebuffer numframestowrite ioexception  wavfileexception writeframes samplebuffer  0  numframestowrite writeframes samplebuffer offset numframestowrite ioexception  
            wavfileexception iostate    iostate writing ioexception  cannot write to wavfile instance f   0  f   numframestowrite  f framecounter numframes f c   0  c numchannels  c writesample samplebuffer c  offset    
              
 
            offset framecounter numframestowrite readframes samplebuffer numframestoread ioexception  wavfileexception readframes samplebuffer  0  numframestoread readframes samplebuffer offset numframestoread ioexception  
            wavfileexception iostate    iostate reading ioexception  cannot read from wavfile instance f   0  f   numframestoread  f framecounter numframes f c   0  c numchannels  c      
                samplebuffer offset readsample    
                offset framecounter numframestoread readframes samplebuffer numframestoread ioexception  wavfileexception readframes samplebuffer  0  numframestoread readframes samplebuffer offset numframestoread ioexception  
            wavfileexception iostate    iostate reading ioexception  cannot read from wavfile instance f   0  f   numframestoread  f framecounter numframes f c   0  c numchannels  c      
                samplebuffer c  offset readsample    
              
 
            offset framecounter numframestoread writeframes samplebuffer numframestowrite ioexception  wavfileexception writeframes samplebuffer  0  numframestowrite writeframes samplebuffer offset numframestowrite ioexception  
            wavfileexception iostate    iostate writing ioexception  cannot write to wavfile instance f   0  f   numframestowrite  f framecounter numframes f c   0  c numchannels  c writesample samplebuffer offset    
                offset framecounter numframestowrite writeframes samplebuffer numframestowrite ioexception  
            wavfileexception writeframes samplebuffer  0  numframestowrite writeframes samplebuffer offset numframestowrite ioexception  
            wavfileexception iostate    iostate writing ioexception  cannot write to wavfile instance f   0  f   numframestowrite  f framecounter numframes f c   0  c numchannels  c writesample samplebuffer c  offset    
              
 
            offset framecounter numframestowrite readframes samplebuffer numframestoread ioexception  wavfileexception readframes samplebuffer  0  numframestoread readframes samplebuffer offset numframestoread ioexception  
            wavfileexception iostate    iostate reading ioexception  cannot read from wavfile instance f   0  f   numframestoread  f framecounter numframes f c   0  c numchannels  c      
                samplebuffer offset floatoffset readsample floatscale  
                offset framecounter numframestoread readframes samplebuffer numframestoread ioexception  
            wavfileexception readframes samplebuffer  0  numframestoread readframes samplebuffer offset numframestoread ioexception  
            wavfileexception iostate    iostate reading ioexception  cannot read from wavfile instance f   0  f   numframestoread  f framecounter numframes f c   0  c numchannels  c      
                samplebuffer c  offset floatoffset readsample floatscale  
              
 
            offset framecounter numframestoread writeframes samplebuffer numframestowrite ioexception  
            wavfileexception writeframes samplebuffer  0  numframestowrite writeframes samplebuffer offset numframestowrite ioexception  
            wavfileexception iostate    iostate writing ioexception  cannot write to wavfile instance f   0  f   numframestowrite  f framecounter numframes f c   0  c numchannels  c writesample floatscale floatoffset   samplebuffer offset      
                offset framecounter numframestowrite writeframes samplebuffer numframestowrite ioexception  
            wavfileexception writeframes samplebuffer  0  numframestowrite writeframes samplebuffer offset numframestowrite ioexception  
            wavfileexception iostate    iostate writing ioexception  cannot write to wavfile instance f   0  f   numframestowrite  f framecounter numframes f c   0  c numchannels  c writesample floatscale floatoffset   samplebuffer c  offset      
              
 
            offset framecounter numframestowrite close ioexception istream istream close istream ostream bufferpointer   0 ostream write buffer  0 bufferpointer wordalignadjust ostream write 0 ostream close ostream iostate   iostate closed display display system out display printstream out    
        out printf  file  %s\n file   
        out printf  channels  %d  frames  %d\n numchannels numframes   
        out printf  io state  %s\n iostate   
        out printf  sample rate  %d  block align  %d\n samplerate blockalign   
        out printf  valid bits  %d  bytes per sample  %d\n validbits bytespersample main args args length   1    
            system err println  must supply filename    
            system exit 1 filename   args wavfile readwavfile   openwavfile file filename numframes   readwavfile getnumframes numchannels   readwavfile getnumchannels validbits   readwavfile getvalidbits samplerate   readwavfile getsamplerate wavfile writewavfile   newwavfile file  out wav    numchannels  numframes  validbits  
                        samplerate buf_size   5001 buffer buf_size   numchannels framesread   0 framesread   readwavfile readframes buffer  buf_size   
  
                    writewavfile writeframes buffer  buf_size framesread    0   
 
                readwavfile close    
                writewavfile close wavfile writewavfile   newwavfile file  out2 wav    1  10  23  44100 buffer 10   
            writewavfile writeframes buffer  10   
            writewavfile close exception e    
            system err println e   
            e printstacktrace    
          
      
  Implementation mediastore ejb audiowatermarking src edu kit ipd sdq mediastore ejb audiowatermarking WavFile