 org jabref logic remote server remotelistenerserver runnable remotelistenerserver remotemessagehandler messagehandler port ioexception serversocket serversocket port  backlog  remotepreferences getipaddress messagehandler   messagehandler  
      
 
     override run thread interrupted socket socket   serversocket accept      
                    socket setsotimeout timeout protocol protocol protocol socket     
                        pair remotemessage  object  input   protocol receivemessage    
                        handlemessage protocol  input getkey    input getvalue socketexception ex ioexception e    
                    logger warn  remotelistenerserver crashed   e closeserversocket handlemessage protocol protocol  remotemessage type  object argument ioexception type ping  
                protocol sendmessage remotemessage pong  protocol identifier send_command_line_arguments argument messagehandler handlecommandlinearguments argument   
                    protocol sendmessage remotemessage ok ioexception  argument send_command_line_arguments' is not of type got     argument ioexception  unhandled message to server     type closeserversocket serversocket close ioexception e    
            logger warn  unable to close server socket   e   
          
      
  src main org jabref logic remote server RemoteListenerServer