 org jabref logic remote server remotelistenerservermanager autocloseable stop isopen      
            remoteserverthread interrupt    
            remoteserverthread jabrefexecutorservice instance stopremotethread open remotemessagehandler messagehandler port isopen remoteserverthread remotelistenerserverthread messagehandler  port bindexception e    
            logger error  there was an error opening the configured network port     please ensure there isn't another    
                      application already using that port    port   
            remoteserverthread ioexception e    
            logger error  unknown error opening the network port    e   
            remoteserverthread isopen remoteserverthread start isopen      isnotstartedbefore      
              
            jabrefexecutorservice instance startremotethread remoteserverthread isnotstartedbefore remoteserverthread remoteserverthread getstate      thread state openandstart remotemessagehandler messagehandler port    
        open messagehandler  port   
        start    
      
 
     override close     
        stop    
      
  src main org jabref logic remote server RemoteListenerServerManager