 org jabref logic importer fetcher transformers abstractquerytransformer no_explicit_field startyear   integer max_value endyear   integer min_value optional transform booleanquerynode query delimiter query orquerynode    
            delimiter   getlogicaloroperator delimiter   getlogicalandoperator result   query getchildren   stream   
                              map transform  
                              flatmap optional  stream  
                              collect collectors joining delimiter result equals optional empty optional of result getlogicalandoperator getlogicaloroperator getlogicalnotoperator optional transform fieldquerynode query term   query gettextasstring query getfieldasstring author optional of handleauthor term title optional of handletitle term journal optional of handlejournal term year s   handleyear term s isempty   ? optional empty     optional of s year-range s   handleyearrange term s isempty   ? optional empty     optional of s doi s   handledoi term s isempty   ? optional empty     optional of s no_explicit_field handleunfieldedterm term handleotherfield query getfieldasstring    term handledoi term doi     term optional transform modifierquerynode query    
        modifierquerynode modifier modifier   query getmodifier modifier    modifierquerynode modifier mod_not transform query getchild    map s -  getlogicalnotoperator     s transform query getchild handleauthor author handletitle title handlejournal journaltitle handleyear year parseyearrange yearrange split   yearrange split parsedstartyear   integer parseint split 0    
        startyear   parsedstartyear split length    1 parsedendyear   integer parseint split 1 parsedendyear    parsedstartyear    
                endyear   parsedendyear startyear   parsedendyear  
                endyear   parsedstartyear handleyearrange yearrange    
        parseyearrange yearrange endyear    integer max_value yearrange  
          
        stringjoiner resultbuilder stringjoiner getlogicaloroperator i   startyear  i    endyear  i      
            resultbuilder add handleyear valueof i resultbuilder tostring optional handleunfieldedterm term optional of stringutil quotestringifspaceiscontained term createkeyvaluepair fieldasstring term createkeyvaluepair fieldasstring  term createkeyvaluepair fieldasstring term separator format  %s%s%s   fieldasstring  separator  stringutil quotestringifspaceiscontained term optional handleotherfield fieldasstring term optional of createkeyvaluepair fieldasstring  term optional transform querynode query query booleanquerynode transform  booleanquerynode  query query fieldquerynode transform  fieldquerynode  query query groupquerynode transform   groupquerynode  query  getchild query modifierquerynode transform  modifierquerynode  query logger error  unsupported when transforming the query \n      query optional empty optional transformlucenequery querynode lucenequery    
        optional transformedquery   transform lucenequery   
        transformedquery   transformedquery map removeouterbraces transformedquery removeouterbraces query query startswith         query endswith query substring 1  query length   - 1 query  
      
  src main org jabref logic importer fetcher transformers AbstractQueryTransformer