 org jabref logic importer fetcher transformers arxivquerytransformer yearrangebyfilteringquerytransformer   
     override getlogicalandoperator and    
      
 
     override getlogicaloroperator or    
      
 
     override getlogicalnotoperator andnot    
      
 
     override handleauthor author createkeyvaluepair  au   author   
      
 
     override handletitle title createkeyvaluepair  ti   title   
      
 
     override handlejournal journaltitle createkeyvaluepair  jr   journaltitle   
      
 
      
     override handleyear year    
        startyear   math min startyear  integer parseint year    
        endyear   math max endyear  integer parseint year year  
      
 
     override optional handleunfieldedterm term optional of createkeyvaluepair  all   term    
      
  src main org jabref logic importer fetcher transformers ArXivQueryTransformer