 org jabref logic importer fetcher transformers collectionofcomputersciencebibliographiesquerytransformer abstractquerytransformer   
 
     override getlogicalandoperator override getlogicaloroperator or    
      
 
     override getlogicalnotoperator override handleauthor author createkeyvaluepair  au   author   
      
 
     override handletitle title createkeyvaluepair  ti   title   
      
 
     override handlejournal journaltitle stringutil quotestringifspaceiscontained journaltitle   
      
 
     override handleyear year format  year %s   year   
      
  src main org jabref logic importer fetcher transformers CollectionOfComputerScienceBibliographiesQueryTransformer