 org jabref logic importer fetcher transformers dblpquerytransformer yearandyearrangebyfilteringquerytransformer   
  
 
     override getlogicalandoperator override getlogicaloroperator override getlogicalnotoperator     
        logger warn  dblp does not support not operator override handleauthor author stringutil quotestringifspaceiscontained author   
      
 
     override handletitle title stringutil quotestringifspaceiscontained title   
      
 
     override handlejournal journaltitle stringutil quotestringifspaceiscontained journaltitle   
      
  src main org jabref logic importer fetcher transformers DBLPQueryTransformer