 org jabref logic importer fetcher transformers jstorquerytransformer abstractquerytransformer   
     override getlogicalandoperator and    
      
 
     override getlogicaloroperator or    
      
 
     override getlogicalnotoperator not    
      
 
     override handleauthor author createkeyvaluepair  au   author   
      
 
     override handletitle title createkeyvaluepair  ti   title   
      
 
     override handlejournal journaltitle createkeyvaluepair  pt   journaltitle   
      
 
     override handleyear year sd     year   getlogicalandoperator      ed      year  
      
 
     override handleyearrange yearrange    
        parseyearrange yearrange endyear    integer max_value yearrange sd     integer tostring startyear    getlogicalandoperator      ed     integer tostring endyear   
      
  src main org jabref logic importer fetcher transformers JstorQueryTransformer