 org jabref logic importer fetcher transformers researchgatequerytransformer abstractquerytransformer   
 
     override getlogicalandoperator and    
      
 
     override getlogicaloroperator or    
      
 
     override getlogicalnotoperator not    
      
 
     override handleauthor author stringutil quotestringifspaceiscontained author   
      
 
     override handletitle title stringutil quotestringifspaceiscontained title   
      
 
     override handlejournal journaltitle stringutil quotestringifspaceiscontained journaltitle   
      
 
     override handleyear year stringutil quotestringifspaceiscontained year   
      
  src main org jabref logic importer fetcher transformers ResearchGateQueryTransformer