 org jabref logic importer fetcher transformers springerquerytransformer abstractquerytransformer   
 
     override getlogicalandoperator and    
      
 
     override getlogicaloroperator or    
      
 
     override getlogicalnotoperator override handleauthor author createkeyvaluepair  name   author   
      
 
     override handletitle title createkeyvaluepair  title   title   
      
 
     override handlejournal journaltitle createkeyvaluepair  journal   journaltitle   
      
 
     override handleyear year format  date %s    year   
      
  src main org jabref logic importer fetcher transformers SpringerQueryTransformer