 org jabref logic importer fetcher transformers zbmathquerytransformer abstractquerytransformer   
 
     override getlogicalandoperator override getlogicaloroperator override getlogicalnotoperator override handleauthor author createkeyvaluepair  au   author   
      
 
     override handletitle title createkeyvaluepair  ti   title   
      
 
     override handlejournal journaltitle createkeyvaluepair  so   journaltitle   
      
 
     override handleyear year py     year  
      
 
     override handleyearrange yearrange py     yearrange  
      
 
     override optional handleunfieldedterm term optional of createkeyvaluepair  any   term    
      
  src main org jabref logic importer fetcher transformers ZbMathQueryTransformer