 tools descartes teastore persistence repository abstractpersistencerepository e  p e getid p p p  getentityclass entitymanagerfactory getemf emfmanager getemf entitymanager getem getemf   createentitymanager createentity e entity updateentity id  e entity p getentity id    
		p instance entitymanager em   getem instance   em find getentityclass    id em close instance list p  getallentities getallentities -1  -1 list p  getallentities start limit    
		entitymanager em   getem    
		list p  entities typedquery p  allmatchesquery   
					em createquery  select u from     getentityclass   getname       u   getentityclass start    0    
				allmatchesquery   allmatchesquery setfirstresult start limit    0    
				allmatchesquery   allmatchesquery setmaxresults limit   
			  
			entities   allmatchesquery getresultlist em close entities entities arraylist p entities removeentity id found entitymanager em   getem em gettransaction   begin    
	        p entity   em find getentityclass    id entity em remove entity   
	        	found em gettransaction   commit em close found list p  resultswithstartandlimit entitymanager em  typedquery p  query start limit start    0    
			query setfirstresult start limit    0    
			query   query setmaxresults limit query getresultlist    
	  
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore persistence src main tools descartes teastore persistence repository AbstractPersistenceRepository