 tools descartes teastore persistence repository cachemanager cachemanager manager cachemanager cachemanager clearallcaches     
		categoryrepository repository getemf   getcache   evictall serviceloadbalancer multicastresttootherserviceinstances endpointuri client -  clearremotecacherest client exception e clearcache entityclass    
		clearlocalcacheonly entityclass   
		clearremotecache entityclass list clearremotecache entityclass    
		list responses responses   serviceloadbalancer multicastresttootherserviceinstances endpointuri client -  clearremotecacherest client  entityclass exception e responses clearlocalcacheonly entityclass    
		categoryrepository repository getemf   getcache   evict entityclass clearlocalcacheonly     
		categoryrepository repository getemf   getcache   evictall clearremotecacherest restclient client entityclass    
		webtarget target   client getservice   path client getapplicationuri    
				 path client getendpointuri entityclass target   target path path entityclass getname target   target path  cache    
		  
		response response   target request mediatype text_plain  delete message response getstatus      200    
			message   response readentity response close message list resetallemfs     
		resetlocalemf resetremoteemfs list resetremoteemfs     
		list responses responses   serviceloadbalancer multicastresttootherserviceinstances endpointuri client -  resetremoteemf client exception e responses resetlocalemf     
		emfmanager clearemf resetremoteemf restclient client    
		webtarget target   client getendpointtarget   path  emf    
		response response   target request mediatype text_plain  delete message response getstatus      200    
			message   response readentity response close message  
	  
	 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore persistence src main tools descartes teastore persistence repository CacheManager