 edu kit ipd sdq mediastore web filters mainfilter filter   
 
  
  
  
  
 
  
 
    logger logger   logger getlogger getclass   getname     
 
     override destroy     
 
      
 
      
     override dofilter servletrequest req servletresponse res filterchain chain ioexception  servletexception httpservletrequest request    httpservletrequest  req httpservletresponse response    httpservletresponse  res sessionbean session    sessionbean  request getsession   getattribute session_bean url   request getrequesturi logger info  url      url url endswith   js xhtml      url endswith   css xhtml      url endswith   png xhtml      
            chain dofilter req  res session session isloggedin url indexof login_url    0    url indexof register_url    0 logger info  redirect to login page    
                response sendredirect login_url chain dofilter req  res url indexof login_url     0    url indexof register_url     0 logger info  redirect to main page    
                response sendredirect index_url url indexof logout_url     0    
                request getsession   removeattribute session_bean logger info  redirect to login page    
                response sendredirect login_url chain dofilter req  res   
              
          
      
 
     override init filterconfig arg0 servletexception   
 
      
 
  Implementation mediastore web src edu kit ipd sdq mediastore web filters MainFilter