 org jabref gui keyboard codeareakeybindings call codearea codearea  keyevent event  keybindingrepository keybindingrepository    
        keybindingrepository maptokeybinding event  ifpresent binding binding editor_delete -    
                    codearea deletenextchar    
                    event consume editor_backward -    
                    codearea previouschar navigationactions selectionpolicy clear   
                    event consume editor_forward -    
                    codearea nextchar navigationactions selectionpolicy clear   
                    event consume editor_word_backward -    
                    codearea wordbreaksbackwards 2  navigationactions selectionpolicy clear   
                    event consume editor_word_forward -    
                    codearea wordbreaksforwards 2  navigationactions selectionpolicy clear   
                    event consume editor_beginning_doc -    
                    codearea start navigationactions selectionpolicy clear   
                    event consume editor_up -    
                    codearea paragraphstart navigationactions selectionpolicy clear   
                    event consume editor_beginning -    
                    codearea linestart navigationactions selectionpolicy clear   
                    event consume editor_end_doc -    
                    codearea end navigationactions selectionpolicy clear   
                    event consume editor_down -    
                    codearea paragraphend navigationactions selectionpolicy clear   
                    event consume editor_end -    
                    codearea lineend navigationactions selectionpolicy clear   
                    event consume editor_capitalize pos   codearea getcaretposition text   codearea gettext 0  codearea gettext   length     
                    resultingstringstate res   stringmanipulator capitalize pos  text   
                    codearea replacetext res text   
                    codearea displacecaret res caretposition   
                    event consume editor_lowercase pos   codearea getcaretposition text   codearea gettext 0  codearea gettext   length     
                    resultingstringstate res   stringmanipulator lowercase pos  text   
                    codearea replacetext res text   
                    codearea displacecaret res caretposition   
                    event consume editor_uppercase pos   codearea getcaretposition text   codearea gettext 0  codearea gettext   length     
                    resultingstringstate res   stringmanipulator uppercase pos  text   
                    codearea clear    
                    codearea replacetext res text   
                    codearea displacecaret res caretposition   
                    event consume editor_kill_line pos   codearea getcaretposition    
                    codearea replacetext codearea gettext 0  pos    
                    codearea displacecaret pos   
                    event consume editor_kill_word pos   codearea getcaretposition text   codearea gettext 0  codearea gettext   length     
                    resultingstringstate res   stringmanipulator killword pos  text   
                    codearea replacetext res text   
                    codearea displacecaret res caretposition   
                    event consume editor_kill_word_backward pos   codearea getcaretposition text   codearea gettext 0  codearea gettext   length     
                    resultingstringstate res   stringmanipulator backwardkillword pos  text   
                    codearea replacetext res text   
                    codearea displacecaret res caretposition   
                    event consume    
                  
              
            
      
  
 src main org jabref gui keyboard CodeAreaKeyBindings