 org jabref gui keyboard keybindingrepository keybindingrepository collections emptylist    collections emptylist keybindingrepository sortedmap keybinding bindings bindings   bindings keybindingrepository list bindnames  list bindings bindings treemap   comparator comparing keybinding  getlocalization bindnames isempty        bindings isempty        bindnames size      bindings size keybinding keybinding   keybinding values      
                put keybinding  keybinding getdefaultkeybinding i   0  i   bindnames size    i      
                put bindnames get i   bindings get i checkkeycombinationequality keycombination combination  keyevent keyevent    
        keycode code   keyevent getcode code    keycode undefined combination match keyevent optional get keybinding key optional ofnullable bindings get key get key    
        optional keybinding  keybinding   getkeybinding key   
        optional result   keybinding flatmap k -  optional ofnullable bindings get k result ispresent result get keybinding ispresent keybinding get   getdefaultkeybinding not associated sortedmap keybinding getkeybindings treemap   bindings put keybinding key value    
        bindings put key  value put key value    
        getkeybinding key  ifpresent binding -  put binding  value optional keybinding  getkeybinding key arrays stream keybinding values    filter b -  b getconstant   equals key   findfirst resettodefault key    
        getkeybinding key  ifpresent b -  bindings put b  b getdefaultkeybinding resettodefault     
        bindings foreach  b  s  -  bindings put b  b getdefaultkeybinding size bindings size optional keybinding  maptokeybinding keyevent keyevent keybinding binding   keybinding values checkkeycombinationequality binding  keyevent optional of binding optional empty optional keycombination  getkeycombination keybinding bindname binding   get bindname getconstant binding isempty optional empty os os_x    
            binding   binding replace  ctrl    meta optional of keycombination valueof binding checkkeycombinationequality keybinding binding  keyevent keyevent getkeycombination binding  filter combination -  checkkeycombinationequality combination  keyevent   
                                          ispresent list getbindnames bindings keyset   stream   map keybinding  getconstant  collect collectors tolist list getbindings arraylist   bindings values     
      
 
     override equals object o o o getclass      o getclass keybindingrepository that    keybindingrepository  o bindings equals that bindings   
      
 
     override hashcode bindings hashcode    
      
  src main org jabref gui keyboard KeyBindingRepository