 org jabref gui keyboard keybindingcategory   
 
    file localization lang  file     
    edit localization lang  edit     
    search localization lang  search     
    view localization lang  view     
    bibtex bibdatabasemode bibtex getformattedname     
    quality localization lang  quality     
    tools localization lang  tools     
    editor localization lang  text editor     
 
  
 
    keybindingcategory name name   name getname name  
      
  src main org jabref gui keyboard KeyBindingCategory