 org jabref gui keyboard textinputkeybindings call scene scene  keyevent event scene focusownerproperty   get textinputcontrol    
            keybindingrepository keybindingrepository   globals getkeyprefs    
            textinputcontrol focusedtextfield    textinputcontrol  scene focusownerproperty   get    
            keybindingrepository maptokeybinding event  ifpresent binding binding editor_delete -    
                        focusedtextfield deletenextchar    
                        event consume editor_backward -    
                        focusedtextfield backward    
                        event consume editor_forward -    
                        focusedtextfield forward    
                        event consume editor_word_backward -    
                        focusedtextfield previousword    
                        event consume editor_word_forward -    
                        focusedtextfield nextword    
                        event consume editor_beginning  editor_up  editor_beginning_doc -    
                        focusedtextfield home    
                        event consume editor_end  editor_down  editor_end_doc -    
                        focusedtextfield end    
                        event consume editor_capitalize pos   focusedtextfield getcaretposition text   focusedtextfield gettext 0  focusedtextfield gettext   length     
                        resultingstringstate res   stringmanipulator capitalize pos  text   
                        focusedtextfield settext res text   
                        focusedtextfield positioncaret res caretposition   
                        event consume editor_lowercase pos   focusedtextfield getcaretposition text   focusedtextfield gettext 0  focusedtextfield gettext   length     
                        resultingstringstate res   stringmanipulator lowercase pos  text   
                        focusedtextfield settext res text   
                        focusedtextfield positioncaret res caretposition   
                        event consume editor_uppercase pos   focusedtextfield getcaretposition text   focusedtextfield gettext 0  focusedtextfield gettext   length     
                        resultingstringstate res   stringmanipulator uppercase pos  text   
                        focusedtextfield settext res text   
                        focusedtextfield positioncaret res caretposition   
                        event consume editor_kill_line pos   focusedtextfield getcaretposition    
                        focusedtextfield settext focusedtextfield gettext 0  pos    
                        focusedtextfield positioncaret pos   
                        event consume editor_kill_word pos   focusedtextfield getcaretposition text   focusedtextfield gettext 0  focusedtextfield gettext   length     
                        resultingstringstate res   stringmanipulator killword pos  text   
                        focusedtextfield settext res text   
                        focusedtextfield positioncaret res caretposition   
                        event consume editor_kill_word_backward pos   focusedtextfield getcaretposition text   focusedtextfield gettext 0  focusedtextfield gettext   length     
                        resultingstringstate res   stringmanipulator backwardkillword pos  text   
                        focusedtextfield settext res text   
                        focusedtextfield positioncaret res caretposition   
                        event consume close -    
                        focusedtextfield clear    
                        event consume    
                      
                  
                
          
      
  src main org jabref gui keyboard TextInputKeyBindings