 org jabref gui collab databasechangemonitor fileupdatelistener databasechangemonitor bibdatabasecontext database  
                                 fileupdatemonitor filemonitor  
                                 taskexecutor taskexecutor  
                                 dialogservice dialogservice  
                                 preferencesservice preferencesservice  
                                 librarytab databasenotification notificationpane database   database filemonitor   filemonitor taskexecutor   taskexecutor dialogservice   dialogservice preferencesservice   preferencesservice listeners arraylist database getdatabasepath   ifpresent path filemonitor addlistenerforfile path ioexception e    
                logger error  error trying to monitor      path  e   
              
            
 
        addlistener changes -  notificationpane notify  
                icontheme jabreficons save getgraphicnode    
                localization lang  the library has been modified by another program     
                list of action localization lang  dismiss changes    event -  notificationpane hide action localization lang  review changes    event -    
                            dialogservice showcustomdialogandwait databasechangesresolverdialog changes  database  localization lang  external changes resolver      
                            notificationpane hide    
                             
                duration zero    
      
 
     override fileupdated database    
              
            changescanner scanner changescanner database  dialogservice  preferencesservice   
            backgroundtask wrap scanner  scanforchanges  
                           onsuccess changes changes isempty      
                                  listeners foreach listener -  listener databasechanged changes    
                                
                             
                           onfailure e -  logger error  error watching changes   e   
                           executewith taskexecutor addlistener databasechangelistener listener    
        listeners add listener unregister     
        database getdatabasepath   ifpresent file -  filemonitor removelistener file  src main org jabref gui collab DatabaseChangeMonitor