 org jabref gui collab databasechangesresolverdialog basedialog fxml 
  
     fxml 
  
     fxml 
  
     fxml 
  
 
  
  
 
  
 
     inject undomanager undomanager  
     inject statemanager statemanager  
     inject dialogservice dialogservice  
     inject preferencesservice preferencesservice  
     inject thememanager thememanager  
     inject bibentrytypesmanager entrytypesmanager databasechangesresolverdialog list databasechange  changes  bibdatabasecontext database dialogtitle changes   changes database   database settitle dialogtitle   
        viewloader view load   
                 setasdialogpane this setresultconverter button viewmodel areallchangesresolved      
                logger info  external changes are resolved successfully logger info  external changes aren't resolved fxml initialize     
        previewviewer previewviewer previewviewer database  dialogservice  statemanager  thememanager   
        databasechangedetailsviewfactory databasechangedetailsviewfactory databasechangedetailsviewfactory database  dialogservice  statemanager  thememanager  preferencesservice  entrytypesmanager  previewviewer   
 
        viewmodel externalchangesresolverviewmodel changes  undomanager   
 
        changename setcellvaluefactory data simplestringproperty data getvalue   getname      
        askusertoresolvechangebutton disableproperty   bind viewmodel canaskusertoresolvechangeproperty   not     
 
        changestableview setitems viewmodel getvisiblechanges     
          
        changestableview getselectionmodel   setselectionmode selectionmode single   
        changestableview getselectionmodel   selectfirst    
 
        viewmodel selectedchangeproperty   bind changestableview getselectionmodel   selecteditemproperty     
        easybind subscribe viewmodel selectedchangeproperty    selectedchange selectedchange databasechangedetailsview detailsview   details_view_cache computeifabsent selectedchange  databasechangedetailsviewfactory  create   
                changeinfopane setcenter detailsview   
              
            
 
        easybind subscribe viewmodel areallchangesresolvedproperty    isresolved isresolved    
                viewmodel applychanges    
                close    
              
            
      
 
     fxml denychanges     
        viewmodel denychange    
      
 
     fxml acceptchanges     
        viewmodel acceptchange    
      
 
     fxml askusertoresolvechange     
        viewmodel getselectedchange   flatmap databasechange  getexternalchangeresolver  
                  flatmap databasechangeresolver  askusertoresolvechange  ifpresent viewmodel  acceptmergedchange   
      
  src main org jabref gui collab DatabaseChangesResolverDialog