 org jabref gui collab externalchangesresolverviewmodel abstractviewmodel externalchangesresolverviewmodel list databasechange  externalchanges  undomanager undomanager    
        objects requirenonnull externalchanges externalchanges isempty visiblechanges addall externalchanges changes addall externalchanges undomanager   undomanager  
 
        areallchangesresolved   bindings createbooleanbinding visiblechanges  isempty  visiblechanges   
        canaskusertoresolvechange   bindings createbooleanbinding    -  selectedchange isnotnull   get      selectedchange get   getexternalchangeresolver   ispresent    selectedchange observablelist databasechange  getvisiblechanges visiblechanges objectproperty databasechange  selectedchangeproperty selectedchange optional databasechange  getselectedchange optional ofnullable selectedchangeproperty   get booleanbinding areallchangesresolvedproperty areallchangesresolved areallchangesresolved areallchangesresolvedproperty   get booleanbinding canaskusertoresolvechangeproperty canaskusertoresolvechange acceptchange     
        getselectedchange   ifpresent selectedchange -    
            selectedchange accept    
            getvisiblechanges   remove selectedchange denychange     
        getselectedchange   ifpresent getvisiblechanges    remove acceptmergedchange databasechange databasechange    
        objects requirenonnull databasechange   
 
        getselectedchange   ifpresent oldchange -    
            changes remove oldchange   
            changes add databasechange   
            databasechange accept    
            getvisiblechanges   remove oldchange applychanges     
        changes stream   filter databasechange  isaccepted  foreach change -  change applychange ce    
        ce end    
        undomanager addedit ce   
      
  src main org jabref gui collab ExternalChangesResolverViewModel