 org jabref cli launcher main args    
        arguments   args  
        addlogtodisk jabrefpreferences preferences   jabrefpreferences getinstance    
            globals prefs   preferences  
            preferencesmigrations runmigrations preferences handlemultipleappinstances args  preferences configureproxy preferences getproxypreferences     
            configuressl preferences getsslpreferences     
            initglobals preferences   
            clearoldsearchindices argumentprocessor argumentprocessor argumentprocessor args  argumentprocessor mode initial_start  
                        preferences argumentprocessor shouldshutdown      
                    logger debug  jabref shut down after processing command line arguments mainapplication main argumentprocessor getparserresults    argumentprocessor isblank    preferences  arguments parseexception e    
                logger error  problem parsing arguments   e   
                jabrefcli printusage preferences exception ex    
            logger error  unexpected exception   ex addlogtodisk     
        path directory   path of appdirsfactory getinstance   
                                                getuserdatadir  
                os app_dir_app_name  
                 logs   
                os app_dir_app_author   
                 resolve buildinfo   version tostring files createdirectories directory ioexception e    
            initializelogger    
            logger error  could not create log directory      directory  e map string  configuration   map of  
                 writerfile    shared file   
                 writerfile level    debug   
                 writerfile file   directory resolve  log txt   tostring    
                 writerfile charset    utf-8    
 
        configuration entryset   foreach config -  configuration set config getkey    config getvalue      
        initializelogger initializelogger     
        logger   loggerfactory getlogger mainapplication handlemultipleappinstances args  preferencesservice preferences    
        remotepreferences remotepreferences   preferences getremotepreferences remotepreferences useremoteserver      
              
            remoteclient remoteclient remoteclient remotepreferences getport remoteclient ping remoteclient sendcommandlinearguments args     
                      
                    logger info localization lang  arguments passed on to running jabref instance  shutting down logger warn  could not communicate with other running jabref instance initglobals preferencesservice preferences    
          
        globals journalabbreviationrepository   journalabbreviationloader 
                 loadrepository preferences getjournalabbreviationpreferences     
 
          
        globals import_format_reader resetimportformats  
                preferences getimporterpreferences    
                preferences getimportformatpreferences    
                globals getfileupdatemonitor     
 
        globals entrytypesmanager   preferences getcustomentrytypesrepository    
        globals protectedtermsloader protectedtermsloader preferences getprotectedtermspreferences configureproxy proxypreferences proxypreferences    
        proxyregisterer register proxypreferences proxypreferences shoulduseproxy      proxypreferences shoulduseauthentication      
            authenticator setdefault proxyauthenticator configuressl sslpreferences sslpreferences    
        truststoremanager createtruststorefileifnotexist path of sslpreferences gettruststorepath      
        system setproperty  javax net ssl truststore   sslpreferences gettruststorepath     
        system setproperty  javax net ssl truststorepassword    changeit clearoldsearchindices     
        path currentindexpath   bibdatabasecontext getfulltextindexbasepath    
        path appdata   currentindexpath getparent files createdirectories currentindexpath ioexception e    
            logger error  could not create index directory      appdata  e directorystream path  stream   files newdirectorystream appdata path path   stream files isdirectory path      path tostring   endswith  ssl      path tostring   contains  lucene   
                            path equals currentindexpath     
                    logger info  deleting out-of-date fulltext search index at       path   
                    files walk path  
                             sorted comparator reverseorder    
                             map path  tofile  
                             foreach file  delete ioexception e    
            logger error  could not access app-directory at      appdata  e   
          
      
  src main org jabref cli Launcher