 org jabref logic openoffice action editinsert editinsert insertentrygetcitationkey bibentry entry    
        optional key   entry getcitationkey key isempty illegalargumentexception  insertentrygetcitationkey  cannot cite entries without citation key key get insertcitationgroup xtextdocument doc  
                                           oofrontend frontend  
                                           xtextcursor cursor  
                                           list bibentry  entries  
                                           bibdatabase database  
                                           oobibstyle style  
                                           citationtype citationtype pageinfo nodocumentexception  
            notremoveableexception  
            wrappedtargetexception  
            propertyvetoexception  
            creationexception  
            illegaltypeexception   
 
        list citationkeys   oolistutil map entries  editinsert  insertentrygetcitationkey totalentries   entries size    
        list optional ootext   pageinfos   oodatamodel fakepageinfos pageinfo  totalentries   
 
        list citationmarkerentry  citations arraylist   totalentries i   0  i   totalentries  i      
            citation cit citation citationkeys get i    
            cit lookupindatabases collections singletonlist database    
            cit setpageinfo pageinfos get i    
            citations add cit   
          
 
          
        ootext citetext style isnumberentries      
            citetext   ootext fromstring citetext   style createcitationmarker citations  
                    citationtype inparenthesis    
                    nonuniquecitationmarker forgiven stringutil isblank ootext tostring citetext      
            citetext   ootext fromstring unoscreenrefresh lockcontrollers doc   
            updatecitationmarkers createandfillcitationgroup frontend  
                    doc  
                    citationkeys  
                    pageinfos  
                    citationtype  
                    citetext  
                    cursor  
                    style unoscreenrefresh unlockcontrollers doc   
          
      
  src main org jabref logic openoffice action EditInsert