 org jabref logic openoffice action editseparate editseparate separatecitations xtextdocument doc  
                                            oofrontend frontend  
                                            list bibdatabase  databases  
                                            oobibstyle style creationexception  
            illegaltypeexception  
            nodocumentexception  
            notremoveableexception  
            propertyvetoexception  
            wrappedtargetexception  
            com sun star lang illegalargumentexception mademodifications frontend citationgroups lookupcitations databases   
        frontend citationgroups imposelocalorder ooprocess comparatorformulticite style    
 
        list citationgroup  groups   frontend citationgroups getcitationgroupsunordered unoscreenrefresh lockcontrollers doc citationgroup group   groups    
                xtextrange range1    frontend 
                         getmarkrange doc  group  
                         orelsethrow illegalstateexception xtextcursor textcursor   range1 gettext   createtextcursorbyrange range1   
 
                list citation  citations   group citationsinstorageorder citations size      1 frontend removecitationgroup group  doc last   citations size   - 1 i   0  i   citations size    i insertspaceafter    i    last   
                    citation citation   citations get i   
 
                    updatecitationmarkers createandfillcitationgroup frontend  
                            doc  
                            list of citation citationkey   
                            list of citation getpageinfo     
                            group citationtype  
                            ootext fromstring citation citationkey   
                            textcursor  
                            style  
                            insertspaceafter   
 
                    textcursor collapsetoend    
                  
 
                mademodifications unoscreenrefresh unlockcontrollers doc mademodifications  
      
  src main org jabref logic openoffice action EditSeparate