 org jabref logic openoffice action editmerge editmerge mergecitationgroups xtextdocument doc  oofrontend frontend  oobibstyle style creationexception  
            illegalargumentexception  
            illegaltypeexception  
            nodocumentexception  
            notremoveableexception  
            propertyvetoexception  
            wrappedtargetexception mademodifications unoscreenrefresh lockcontrollers doc   
 
            list joinablegroupdata  joinablegroups   editmerge scan doc  frontend joinablegroupdata joinablegroupdata   joinablegroups    
                list citationgroup  groups   joinablegroupdata group  
 
                list citation  newcitations    groups stream   
                                                      flatmap group -  group citationsinstorageorder stream    
                                                      collect collectors tolist      
 
                citationtype citationtype   groups get 0  citationtype  
                list optional ootext   pageinfos   frontend backend combinepageinfos groups   
 
                frontend removecitationgroups groups  doc   
                xtextcursor textcursor   joinablegroupdata groupcursor  
                textcursor setstring        
 
                list citationkeys   oolistutil map newcitations  citation  getcitationkey insertspaceafter updatecitationmarkers createandfillcitationgroup frontend  
                        doc  
                        citationkeys  
                        pageinfos  
                        citationtype  
                        ootext fromstring  tmp    
                        textcursor  
                        style  
                        insertspaceafter   
              
 
            mademodifications    joinablegroups isempty unoscreenrefresh unlockcontrollers doc mademodifications joinablegroupdata   
          
        list citationgroup  group  
 
          
        xtextcursor groupcursor  
 
        joinablegroupdata list citationgroup  group  xtextcursor groupcursor group   group groupcursor   groupcursor scanstate   
 
          
        list citationgroup  currentgroup  
 
          
          
          
        xtextcursor currentgroupcursor  
 
          
          
        xtextcursor cursorbetween  
 
          
          
        citationgroup prev  
 
          
          
        xtextrange prevrange  
 
        scanstate     
            reset reset     
            currentgroup arraylist      
            currentgroupcursor cursorbetween prev prevrange checkaddtogroup scanstate state  citationgroup group  xtextrange currentrange state currentgroup isempty objects requirenonnull state currentgroupcursor   
        objects requirenonnull state cursorbetween   
        objects requirenonnull state prev   
        objects requirenonnull state prevrange group citationtype    citationtype authoryear_par state prev group citationtype    state prev citationtype unotextrange comparables state prevrange  currentrange textorder   unotextrange comparestarts state prevrange  currentrange textorder     -1 msg format  mergecitationgroups   
                                            \ %s\  supposed to be followed by \ %s\    
                                            but %s   
                                state prevrange getstring    
                                currentrange getstring    
                                  textorder    0  
                                        ?  they start at the same position  
                                           the start of the latter precedes the start of the first     
                logger warn msg state cursorbetween objects requirenonnull state cursorbetween   
        objects requirenonnull state currentgroupcursor unotextrange compareends state cursorbetween  state currentgroupcursor     0    
            logger warn  mergecitationgroups  cursorbetween end    currentgroupcursor end illegalstateexception  mergecitationgroups failed    
          
 
          
        xtextrange rangestart   currentrange getstart couldexpand xtextcursor thischarcursor   
                 currentrange gettext   createtextcursorbyrange state cursorbetween getend couldexpand     unotextrange compareends state cursorbetween  rangestart    0     
              
              
              
            couldexpand   thischarcursor goright 1 thischar   thischarcursor getstring    
            thischarcursor collapsetoend thischar isempty       \n  equals thischar      thischar trim   isempty      
                couldexpand thischar isempty      
                    thischarcursor goleft 1 state cursorbetween goright 1 state currentgroupcursor goright 1 unotextrange compareends state cursorbetween  state currentgroupcursor     0    
                logger warn  mergecitationgroups  cursorbetween end    currentgroupcursor end  during expand illegalstateexception  mergecitationgroups failed couldexpand addtocurrentgroup scanstate state  citationgroup group  xtextrange currentrange isnewgroup   state currentgroup isempty isnewgroup    
            objects requirenonnull state currentgroupcursor   
            objects requirenonnull state cursorbetween   
            objects requirenonnull state prev   
            objects requirenonnull state prevrange   
          
 
          
        state currentgroup add group   
 
          
        xtextrange rangeend   currentrange getend    
        state cursorbetween   currentrange gettext   createtextcursorbyrange rangeend isnewgroup    
            state currentgroupcursor    currentrange gettext   
                                                     createtextcursorbyrange currentrange getstart      
          
 
          
        state currentgroupcursor goright currentrange getstring   length unotextrange compareends state cursorbetween  state currentgroupcursor     0    
            logger warn  mergecitationgroups  cursorbetween end    currentgroupcursor end illegalstateexception  mergecitationgroups failed    
          
 
          
        state prev   group  
        state prevrange   currentrange list joinablegroupdata  scan xtextdocument doc  oofrontend frontend nodocumentexception  
            wrappedtargetexception   
        list joinablegroupdata  result arraylist      
 
        list citationgroup  groups   frontend getcitationgroupssortedwithinpartitions doc groups isempty result  
          
 
        scanstate state scanstate citationgroup group   groups    
            xtextrange currentrange    frontend getmarkrange doc  group  
                                                orelsethrow illegalstateexception addtogroup   checkaddtogroup state  group  currentrange canstartgroup    group citationtype    citationtype authoryear_par addtogroup state currentgroup size     1    
                    result add joinablegroupdata state currentgroup  state currentgroupcursor    
                  
                  
                state reset addtogroup    canstartgroup    
                addtocurrentgroup state  group  currentrange state currentgroup size     1    
            result add joinablegroupdata state currentgroup  state currentgroupcursor result  
      
  src main org jabref logic openoffice action EditMerge