 org jabref logic openoffice action managecitations managecitations list citationentry  getcitationentries xtextdocument doc nodocumentexception  
            wrappedtargetexception   
        oofrontend frontend oofrontend doc frontend getcitationentries doc applycitationentries xtextdocument doc  list citationentry  citationentries nodocumentexception  
            propertyvetoexception  
            illegaltypeexception  
            wrappedtargetexception  
            illegalargumentexception   
        oofrontend frontend oofrontend doc   
        frontend applycitationentries doc  citationentries   
      
  src main org jabref logic openoffice action ManageCitations