 org jabref logic openoffice action update update list updatedocument xtextdocument doc  
                                               oofrontend frontend  
                                               list bibdatabase  databases  
                                               oobibstyle style  
                                               functionaltextviewcursor fcursor doupdatebibliography alwaysaddcitedonpages creationexception  
            nodocumentexception  
            wrappedtargetexception  
            com sun star lang illegalargumentexception uselockcontrollers frontend imposeglobalorder doc  fcursor   
        ooprocess producecitationmarkers frontend citationgroups  databases  style uselockcontrollers    
                unoscreenrefresh lockcontrollers doc   
              
 
            updatecitationmarkers applynewcitationmarkers doc  frontend  style doupdatebibliography    
                updatebibliography rebuildbibtextsection doc  
                        frontend  
                        frontend citationgroups getbibliography   get    
                        style  
                        alwaysaddcitedonpages frontend citationgroups getunresolvedkeys uselockcontrollers    unoscreenrefresh hascontrollerslocked doc     
                unoscreenrefresh unlockcontrollers doc syncoptions list bibdatabase  databases updatebibliography alwaysaddcitedonpages syncoptions list bibdatabase  databases databases   databases updatebibliography alwaysaddcitedonpages syncoptions setupdatebibliography value updatebibliography   value syncoptions setalwaysaddcitedonpages value alwaysaddcitedonpages   value list synchronizedocument xtextdocument doc  
                                                   oofrontend frontend  
                                                   oobibstyle style  
                                                   functionaltextviewcursor fcursor  
                                                   syncoptions syncoptions creationexception  
            nodocumentexception  
            wrappedtargetexception  
            com sun star lang illegalargumentexception update updatedocument doc  
                frontend  
                syncoptions databases  
                style  
                fcursor  
                syncoptions updatebibliography  
                syncoptions alwaysaddcitedonpages list resyncdocument xtextdocument doc  
                                              oobibstyle style  
                                              functionaltextviewcursor fcursor  
                                              syncoptions syncoptions creationexception  
            nodocumentexception  
            wrappedtargetexception  
            com sun star lang illegalargumentexception   
 
        oofrontend frontend oofrontend doc update synchronizedocument doc  frontend  style  fcursor  syncoptions   
      
  src main org jabref logic openoffice action Update