 teammates client scripts statistics statisticsperinstitute datastoreclient   
 
  
  
 
    statisticsperinstitute exception   
        bundle   filestore getstatisticsbundlefromfileifpossible main args exception   
        statisticsperinstitute statistics statisticsperinstitute    
        statistics dooperationremotely getcourseinstitute courseid    
        course course   ofy   load   type course id courseid  now course course getinstitute unknown_institution   course getinstitute    
      
 
     override dooperation     
        instant now   instant now    
        instant queryentitiesfrom   bundle getstatssince queryentitiesfrom isbefore now     
            instant queryentitiesto   queryentitiesfrom plus duration ofdays 30 queryentitiesto isafter now     
                queryentitiesto   now  
              
            printqueryrangemessage queryentitiesfrom  queryentitiesto   
 
              
            query coursestudent  studentquery   
                    ofy   load   type coursestudent filter  createdat     queryentitiesfrom  
                             filter  createdat      queryentitiesto   
            query instructor  instructorquery   
                    ofy   load   type instructor filter  createdat     queryentitiesfrom  
                             filter  createdat      queryentitiesto   
 
              
            loophelper loophelper loophelper 100  
                     counting institutions stats by scanning student entities       
            iterable coursestudent  students   cursoriterator iterate studentquery coursestudent student   students instituteofthestudent   coursetoinstitutecache computeifabsent student getcourseid    
                        k -  getcourseinstitute student getcourseid      
                bundle addstudentemailtoinstitute instituteofthestudent  student getemail     
                loophelper recordloop    
              
 
              
            loophelper loophelper 100  
                     counting institutions stats by scanning instructor entities       
            iterable instructor  instructors   cursoriterator iterate instructorquery instructor instructor   instructors instituteoftheinstructor   coursetoinstitutecache computeifabsent instructor getcourseid    
                        k -  getcourseinstitute instructor getcourseid      
                bundle addinstructoremailtoinstitute instituteoftheinstructor  instructor getemail     
                loophelper recordloop    
              
 
            savecheckpointofdata queryentitiesfrom  queryentitiesto   
            queryentitiesfrom   queryentitiesto  
          
 
        printstatsperinstitute    
        printuniquestudentemailstatsinwholesystem    
        printuniqueinstructoremailstatsinwholesystem printstatsperinstitute     
        system out println                 stats per institute                     
        system out println  format   instructors   students   total  institute     
        system out println i   0 runningtotal   0 statisticsbundle institutestats stats   bundle getinstitutestatssortbytotalstudentsdescending      
            i numinstructors   stats getinstructortotal numstudents   stats getstudenttotal total   numinstructors   numstudents  
            runningtotal    total  
            system out println  
                          i         numinstructors           numstudents       
                              total         runningtotal     \t     stats getname printuniquestudentemailstatsinwholesystem     
        system out println                 unique student emails               \n  
                   format   total unique emails  total emails \n  
                                                                      \n  
                  bundle getnumofuniquestudentemails      \n printuniqueinstructoremailstatsinwholesystem     
        system out println                 unique instructor emails               \n  
                   format   total unique emails  total emails \n  
                                                                      \n  
                  bundle getnumofuniqueinstructoremails      \n printqueryrangemessage instant queryentitiesfrom  instant queryentitiesto    
        system out println format        counting stats from %s to %s      %n   queryentitiesfrom  queryentitiesto savecheckpointofdata instant queryentitiesfrom  instant queryentitiesto bundle setstatssince queryentitiesto   
            filestore savestatisticsbundletofile bundle exception e    
            system out println        error saving checkpoint when counting stats from %s to %s      %n    
            e printstacktrace runtimeexception e   
          
        system out println format        checkpoint stats saved  %s to %s       %n   
                queryentitiesfrom  queryentitiesto    
      
  src client teammates client scripts statistics StatisticsPerInstitute