 teammates client scripts statistics statisticsbundle institutestats getinstitutestats institute institutesstats computeifabsent institute  institutename -    
            institutestats institutestats institutestats    
            institutestats name   institutename institutestats addstudentemailtoinstitute institute email istestingdata institute  email getinstitutestats institute  studentemails add email addinstructoremailtoinstitute institute email istestingdata institute  email getinstitutestats institute  instructoremails add email istestingdata institute email email tolowercase   endswith   tmt institute contains  teammates test institute list institutestats  getinstitutestatssortbytotalstudentsdescending     
        list institutestats  institutestatslist arraylist   institutesstats values     
        institutestatslist sort comparator comparing institutestats  getstudenttotal  reversed institutestatslist getnumofuniquestudentemails     
        set emailset hashset      
        institutesstats values   foreach institutestats -  emailset addall institutestats studentemails emailset size getnumofuniqueinstructoremails     
        set emailset hashset      
        institutesstats values   foreach institutestats -  emailset addall institutestats instructoremails emailset size instant getstatssince institutesstatsmetadata statssince setstatssince instant time    
        institutesstatsmetadata statssince   time setinstitutesstatsmetadata institutesstatsmetadata institutesstatsmetadata institutesstatsmetadata   institutesstatsmetadata institutesstatsmetadata getinstitutesstatsmetadata institutesstatsmetadata setinstitutesstats map institutestats  institutesstats institutesstats   institutesstats map institutestats  getinstitutesstats institutesstats institutestats getname name getstudenttotal studentemails size getinstructortotal instructoremails size institutesstatsmetadata institutesstatsmetadata     
              
            statssince   instant parse  2010-01-01t00 00 00 000z    
          
      
  src client teammates client scripts statistics StatisticsBundle