 org jabref model openoffice backend namedrange getrangename    
 
      
    optional xtextrange  getmarkrange xtextdocument doc nodocumentexception  
            wrappedtargetexception  
 
      
    optional xtextcursor  getrawcursor xtextdocument doc nodocumentexception  
            wrappedtargetexception  
 
      
    xtextcursor getfillcursor xtextdocument doc nodocumentexception  
            wrappedtargetexception  
            creationexception cleanfillcursor xtextdocument doc nodocumentexception  
            wrappedtargetexception removefromdocument xtextdocument doc wrappedtargetexception  
            nodocumentexception  
  src main org jabref model openoffice backend NamedRange