 org bigbluebutton freeswitch voice freeswitchconferenceeventlistener conferenceeventlistener freeswitchconferenceeventlistener ivoiceconferenceservice vcs vcs   vcs queuemessage voiceconferenceevent event messages offer event  5  timeunit seconds interruptedexception e    
        
      log error  exception queueing message     e sendmessagetobigbluebutton voiceconferenceevent event    
    runnable task runnable run event voiceuserjoinedevent    
          voiceuserjoinedevent evt    voiceuserjoinedevent  event  
          vcs userjoinedvoiceconf evt getroom    evt getvoiceuserid    evt getuserid    evt getcalleridname    
            evt getcalleridnum    evt getmuted    evt getspeaking    evt getcallingwith event voiceconfrunningevent    
          voiceconfrunningevent evt    voiceconfrunningevent  event  
          vcs voiceconfrunning evt getroom    evt isrunning event voiceuserleftevent    
          voiceuserleftevent evt    voiceuserleftevent  event  
          vcs userleftvoiceconf evt getroom    evt getuserid event voiceusermutedevent    
          voiceusermutedevent evt    voiceusermutedevent  event  
          vcs usermutedinvoiceconf evt getroom    evt getuserid    evt ismuted event voiceusertalkingevent    
          voiceusertalkingevent evt    voiceusertalkingevent  event  
          vcs usertalkinginvoiceconf evt getroom    evt getuserid    evt istalking event voicestartrecordingevent    
          voicestartrecordingevent evt    voicestartrecordingevent  event  
          vcs voiceconfrecordingstarted evt getroom    evt getrecordingfilename    evt startrecord    evt gettimestamp event audiofloorchangedevent    
          audiofloorchangedevent evt    audiofloorchangedevent  event  
          vcs audiofloorchanged  
            evt getroom    
            evt getvoiceuserid    
            evt getoldvoiceuserid    
            evt getfloortimestamp event voiceconfrunningandrecordingevent    
          voiceconfrunningandrecordingevent evt    voiceconfrunningandrecordingevent  event evt running      evt recording    
            log warn  voice conf running but not recording  conf     evt getroom   
                        running     evt running 
                        rec     evt recording   
            
 
          vcs voiceconfrunningandrecording evt getroom    evt running  evt recording  evt confrecordings event voiceusersstatusevent    
          voiceusersstatusevent evt    voiceusersstatusevent  event  
          vcs voiceusersstatus evt getroom    evt confmembers  evt confrecordings event voicecallstateevent    
          voicecallstateevent evt    voicecallstateevent  event  
          vcs voicecallstateevent evt getroom    
                  evt callsession  
                  evt clientsession  
                  evt userid  
                  evt callername  
                  evt callstate  
                  evt origcalleridname  
                  evt origcalleddest event freeswitchstatusreplyevent    
          freeswitchstatusreplyevent evt    freeswitchstatusreplyevent  event  
          vcs freeswitchstatusreplyevent evt sendcommandtimestamp  
                  evt status  
                  evt receivedresponsetimestamp event freeswitchheartbeatevent    
          freeswitchheartbeatevent hbearevt    freeswitchheartbeatevent  event  
          vcs freeswitchheartbeatevent hbearevt heartbeat   
          
 
        
       
 
    runexec execute task start     
    sendmessages runnable sender runnable run sendmessages    
          voiceconferenceevent message message   messages take    
            sendmessagetobigbluebutton message interruptedexception e    
              
            log error  exception taking message form queue     e   
            
          
        
       
    msgsenderexec execute sender stop     
    sendmessages handleconferenceevent voiceconferenceevent event    
    queuemessage event   
    
 
  akka-bbb-fsesl src main org bigbluebutton freeswitch voice FreeswitchConferenceEventListener