 tools descartes teastore persistence domain converters  
 
  
  
 
  
  
 
  
 converter autoapply localdatetimeattributeconverter attributeconverter localdatetime  timestamp    
	 
	  
	 override timestamp converttodatabasecolumn localdatetime locdatetime locdatetime null timestamp valueof locdatetime   
	  
 
	 
	  
	 override localdatetime converttoentityattribute timestamp sqltimestamp sqltimestamp null sqltimestamp tolocaldatetime    
	  
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore persistence src main tools descartes teastore persistence domain converters LocalDateTimeAttributeConverter