 org jabref gui collab entrydelete entrydelete databasechange entrydelete bibentry deletedentry  bibdatabasecontext databasecontext  databasechangeresolverfactory databasechangeresolverfactory databasecontext  databasechangeresolverfactory deletedentry   deletedentry  
        setchangename deletedentry getcitationkey   
                            map key -  localization lang  deleted entry '%0'   key   
                            orelse localization lang  deleted entry      
      
 
     override applychange namedcompound undoedit    
        databasecontext getdatabase   removeentry deletedentry   
        undoedit addedit undoableremoveentries databasecontext getdatabase    deletedentry bibentry getdeletedentry deletedentry  
      
  src main org jabref gui collab entrydelete EntryDelete