 org jabref model search rules  
 
  
  
  
  
 
  
  
  
  
  
 
  
 allowedtouselogic  because access to the lucene index is needed containsbasedsearchrule fulltextsearchrule containsbasedsearchrule enumset searchflags  searchflags searchflags   
      
 
     override validatesearchstrings query override applyrule query  bibentry bibentry searchstring   query searchflags contains searchrules searchflags case_sensitive     
            searchstring   searchstring tolowercase locale root   
          
 
        list unmatchedwords sentenceanalyzer searchstring  getwords field fieldkey   bibentry getfields formattedfieldcontent   stringutil stripaccents bibentry getlatexfreefield fieldkey  get searchflags contains searchrules searchflags case_sensitive     
                formattedfieldcontent   formattedfieldcontent tolowercase locale root   
              
 
            iterator unmatchedwordsiterator   unmatchedwords iterator unmatchedwordsiterator hasnext word   stringutil stripaccents unmatchedwordsiterator next formattedfieldcontent contains word     
                    unmatchedwordsiterator remove unmatchedwords isempty getfulltextresults query  bibentry  numsearchresults     0    
      
  src main org jabref model search rules ContainsBasedSearchRule