 org jabref model search rules  
 
  
  
  
  
  
 
  
  
  
  
  
  
  
 
  
  
 
  
 allowedtouselogic  because access to the lucene index is needed fulltextsearchrule searchrule enumset searchrules searchflags  searchflags lastquery list searchresult  lastsearchresults fulltextsearchrule enumset searchrules searchflags  searchflags searchflags   searchflags lastquery       
        lastsearchresults   collections emptylist    
 
        databasecontext   globals statemanager getactivedatabase   orelse enumset searchrules searchflags  getsearchflags searchflags  
      
 
     override pdfsearchresults getfulltextresults query  bibentry bibentry searchflags contains searchrules searchflags fulltext     databasecontext pdfsearchresults query equals lastquery lastquery   query  
            lastsearchresults   collections emptylist pdfsearcher searcher   pdfsearcher of databasecontext   
                pdfsearchresults results   searcher search query  5   
                lastsearchresults   results getsortedbyscore ioexception e    
                logger error  could not retrieve search results    e pdfsearchresults lastsearchresults stream   
                                                      filter searchresult -  searchresult isresultfor bibentry   
                                                      collect collectors tolist      
      
  src main org jabref model search rules FullTextSearchRule