 org jabref model search rules  
 
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
 
  
 allowedtouselogic  because access to the lucene index is needed grammarbasedsearchrule searchrule throwingerrorlistener baseerrorlistener throwingerrorlistener instance throwingerrorlistener    
 
         override syntaxerror recognizer ?  ?  recognizer  object offendingsymbol line charpositioninline msg  recognitionexception e parsecancellationexception parsecancellationexception  line     line         charpositioninline         msg grammarbasedsearchrule enumset searchflags  searchflags recognitionexception searchflags   searchflags  
        databasecontext   globals statemanager getactivedatabase   orelse isvalid enumset searchflags  searchflags query grammarbasedsearchrule searchflags  validatesearchstrings query parsetree gettree tree getquery query init query parsecancellationexception objects equals query  query searchlexer lexer searchlexer antlrinputstream query    
        lexer removeerrorlisteners      
        lexer adderrorlistener throwingerrorlistener instance   
        searchparser parser searchparser commontokenstream lexer    
        parser removeerrorlisteners      
        parser adderrorlistener throwingerrorlistener instance   
        parser seterrorhandler bailerrorstrategy       
        tree   parser start query   query searchflags contains searchrules searchflags fulltext      databasecontext pdfsearcher searcher   pdfsearcher of databasecontext   
            pdfsearchresults results   searcher search query  5   
            searchresults   results getsortedbyscore ioexception e    
            logger error  could not retrieve search results    e   
          
      
 
     override applyrule query  bibentry bibentry bibtexsearchvisitor searchflags  bibentry  visit tree exception e    
            logger debug  search failed   e getfulltextresults query  bibentry  numsearchresults     0  
          
      
 
     override pdfsearchresults getfulltextresults query  bibentry bibentry pdfsearchresults searchresults stream   filter searchresult -  searchresult isresultfor bibentry   collect collectors tolist      
      
 
     override validatesearchstrings query init query parsecancellationexception e    
            logger debug  search query invalid   e enumset searchflags  getsearchflags searchflags comparisonoperator   
        exact  contains  does_not_contain comparisonoperator build value contains  equalsignorecase value         equals value contains matches  equalsignorecase value          equals value exact does_not_contain comparator comparator field value  comparisonoperator operator  enumset searchflags  searchflags operator   operator option   searchflags contains searchrules searchflags case_sensitive  ? 0   pattern case_insensitive fieldpattern   pattern compile searchflags contains searchrules searchflags regular_expression  ? stringutil stripaccents field     \\q    stringutil stripaccents field     \\e   option valuepattern   pattern compile searchflags contains searchrules searchflags regular_expression  ? stringutil stripaccents value     \\q    stringutil stripaccents value     \\e   option compare bibentry entry fieldpattern matcher internalfield type_header getname    matches matchfieldvalue entry gettype   getname fieldpattern matcher  anykeyword   matches entry getkeywords ' '  stream   map keyword  tostring  anymatch matchfieldvalue   
              
 
              
            set field  fieldskeys   entry getfields fieldpattern matcher  anyfield   matches      
                  
                fieldskeys   fieldskeys stream   filter matchfieldkey    collect collectors toset field field   fieldskeys    
                optional fieldvalue   entry getlatexfreefield field fieldvalue ispresent matchfieldvalue stringutil stripaccents fieldvalue get fieldskeys isempty       operator    comparisonoperator does_not_contain predicate field  matchfieldkey field -  fieldpattern matcher field getname    matches matchfieldvalue content    
            matcher matcher   valuepattern matcher content operator    comparisonoperator contains matcher find operator    comparisonoperator exact matcher matches operator    comparisonoperator does_not_contain matcher find illegalstateexception  must not happen bibtexsearchvisitor searchbasevisitor bibtexsearchvisitor enumset searchflags  searchflags  bibentry bibentry searchflags   searchflags entry   bibentry comparison field  comparisonoperator operator value comparator field  value  operator  searchflags  compare entry   
          
 
         override visitstart searchparser startcontext ctx visit ctx expression     
          
 
         override visitcomparison searchparser comparisoncontext context right   context right gettext right startswith  \       right endswith  \       
                right   right substring 1  right length   - 1   
              
 
            optional searchparser namecontext  fielddescriptor   optional ofnullable context left fielddescriptor ispresent comparison fielddescriptor get   gettext    comparisonoperator build context operator gettext     right searchrules getsearchrule searchflags  applyrule right  entry   
              
          
 
         override visitunaryexpression searchparser unaryexpressioncontext ctx visit ctx expression       
          
 
         override visitparenexpression searchparser parenexpressioncontext ctx visit ctx expression       
          
 
         override visitbinaryexpression searchparser binaryexpressioncontext ctx and  equalsignorecase ctx operator gettext visit ctx left     visit ctx right visit ctx left     visit ctx right     
              
          
      
  src main org jabref model search rules GrammarBasedSearchRule