 org jabref model search rules  
 
  
  
  
  
  
 
  
  
  
  
  
 
  
  
 
  
 allowedtouselogic  because access to the lucene index is needed regexbasedsearchrule fulltextsearchrule regexbasedsearchrule enumset searchflags  searchflags searchflags   
      
 
     override validatesearchstrings query pattern compile query  searchflags contains searchrules searchflags case_sensitive  ? 0   pattern case_insensitive patternsyntaxexception ex override applyrule query  bibentry bibentry    
        pattern pattern pattern   pattern compile stringutil stripaccents query   searchflags contains searchrules searchflags case_sensitive  ? 0   pattern case_insensitive patternsyntaxexception ex    
            logger debug  could not compile regex      query  ex field field   bibentry getfields      
            optional fieldoptional   bibentry getfield field fieldoptional ispresent fieldcontentnobrackets   stringutil stripaccents bibentry getlatexfreefield field  get     
                matcher m   pattern matcher fieldcontentnobrackets m find getfulltextresults query  bibentry  numsearchresults     0  
      
  src main org jabref model search rules RegexBasedSearchRule