 org jabref model search rules sentenceanalyzer escape_char quote_char sentenceanalyzer query query   query list getwords     
        list result arraylist      
 
        stringbuilder stringbuilder stringbuilder escaped quoted c   query tochararray escaped    c    escape_char    
                escaped escaped     quoted    character iswhitespace c stringbuilder length     0    
                        result add stringbuilder tostring     
                        stringbuilder stringbuilder c    quote_char stringbuilder length     0    
                        result add stringbuilder tostring     
                        stringbuilder stringbuilder    
                      
                    quoted    quoted stringbuilder append c   
                  
                escaped stringbuilder length     0    
            result add stringbuilder tostring result  
      
  src main org jabref model search rules SentenceAnalyzer