 org jabref gui preferences network customcertificateviewmodel abstractviewmodel customcertificateviewmodel thumbprint serialnumber issuer  localdate validfrom  localdate validto sigalgorithm version    
        serialnumberproperty setvalue serialnumber   
        issuerproperty setvalue issuer   
        validfromproperty setvalue validfrom   
        validtoproperty setvalue validto   
        signaturealgorithmproperty setvalue sigalgorithm   
        versionproperty setvalue version   
        thumbprintproperty setvalue thumbprint readonlystringproperty serialnumberproperty serialnumberproperty readonlystringproperty issuerproperty issuerproperty readonlyobjectproperty localdate  validfromproperty validfromproperty readonlyobjectproperty localdate  validtoproperty validtoproperty readonlystringproperty signaturealgorithmproperty signaturealgorithmproperty readonlystringproperty versionproperty versionproperty getversion versionproperty getvalue getthumbprint thumbprintproperty getvalue localdate getvalidfrom validfromproperty getvalue localdate getvalidto validtoproperty getvalue stringproperty pathpropertyproperty pathproperty optional getpath pathproperty getvalue pathproperty getvalue   isempty optional empty optional of pathproperty getvalue customcertificateviewmodel setpath path    
        pathproperty setvalue path getserialnumber serialnumberproperty getvalue getissuer issuerproperty getvalue getsignaturealgorithm signaturealgorithmproperty getvalue customcertificateviewmodel fromsslcertificate sslcertificate sslcertificate customcertificateviewmodel  
                sslcertificate getsha256thumbprint    
                sslcertificate getserialnumber    
                sslcertificate getissuer    
                sslcertificate getvalidfrom    
                sslcertificate getvalidto    
                sslcertificate getsignaturealgorithm    
                sslcertificate getversion   tostring     
      
  src main org jabref gui preferences network CustomCertificateViewModel