 org jabref gui preferences network networktab abstractpreferencetabview networktabviewmodel preferencestab   
     fxml label remotelabel  
     fxml checkbox remoteserver  
     fxml textfield remoteport  
     fxml button remotehelp  
 
     fxml checkbox proxyuse  
     fxml label proxyhostnamelabel  
     fxml textfield proxyhostname  
     fxml label proxyportlabel  
     fxml textfield proxyport  
     fxml checkbox proxyuseauthentication  
     fxml label proxyusernamelabel  
     fxml textfield proxyusername  
     fxml label proxypasswordlabel  
     fxml custompasswordfield proxypassword  
     fxml label proxyattentionlabel  
     fxml button checkconnectionbutton  
 
     fxml tableview customcertificateviewmodel  customcertificatestable  
     fxml tablecolumn customcertificateviewmodel certissuer  
     fxml tablecolumn customcertificateviewmodel certserialnumber  
     fxml tablecolumn customcertificateviewmodel certsignaturealgorithm  
     fxml tablecolumn customcertificateviewmodel certvalidfrom  
     fxml tablecolumn customcertificateviewmodel certvalidto  
     fxml tablecolumn customcertificateviewmodel certversion  
     fxml tablecolumn customcertificateviewmodel actionscolumn networktab     
        viewloader view root load    
      
 
     override gettabname localization lang  network initialize viewmodel networktabviewmodel dialogservice  preferencesservice   
 
        remotelabel setvisible preferencesservice getgeneralpreferences   shouldshowadvancedhints     
        remoteserver selectedproperty   bindbidirectional viewmodel remoteserverproperty     
        remoteport textproperty   bindbidirectional viewmodel remoteportproperty     
        remoteport disableproperty   bind remoteserver selectedproperty   not     
 
        proxyuse selectedproperty   bindbidirectional viewmodel proxyuseproperty     
        proxyhostnamelabel disableproperty   bind proxyuse selectedproperty   not     
        proxyhostname textproperty   bindbidirectional viewmodel proxyhostnameproperty     
        proxyhostname disableproperty   bind proxyuse selectedproperty   not     
        proxyportlabel disableproperty   bind proxyuse selectedproperty   not     
        proxyport textproperty   bindbidirectional viewmodel proxyportproperty     
        proxyport disableproperty   bind proxyuse selectedproperty   not     
        proxyuseauthentication selectedproperty   bindbidirectional viewmodel proxyuseauthenticationproperty     
        proxyuseauthentication disableproperty   bind proxyuse selectedproperty   not     
 
        booleanbinding proxycustomandauthentication   proxyuse selectedproperty   and proxyuseauthentication selectedproperty     
        proxyusernamelabel disableproperty   bind proxycustomandauthentication not     
        proxyusername textproperty   bindbidirectional viewmodel proxyusernameproperty     
        proxyusername disableproperty   bind proxycustomandauthentication not     
        proxypasswordlabel disableproperty   bind proxycustomandauthentication not     
        proxypassword textproperty   bindbidirectional viewmodel proxypasswordproperty     
        proxypassword disableproperty   bind proxycustomandauthentication not     
        proxyattentionlabel disableproperty   bind proxycustomandauthentication not     
 
        proxypassword setright icontheme jabreficons password_revealed getgraphicnode     
        proxypassword getright   addeventfilter mouseevent mouse_pressed proxypasswordreveal   
        proxypassword getright   addeventfilter mouseevent mouse_released proxypasswordmask   
        proxypassword getright   addeventfilter mouseevent mouse_exited proxypasswordmask   
 
        actionfactory actionfactory actionfactory globals getkeyprefs     
        actionfactory configureiconbutton standardactions help helpaction helpfile remote  dialogservice   remotehelp   
 
        validationvisualizer setdecoration iconvalidationdecorator     
        platform runlater    -    
            validationvisualizer initvisualization viewmodel remoteportvalidationstatus    remoteport   
            validationvisualizer initvisualization viewmodel proxyhostnamevalidationstatus    proxyhostname   
            validationvisualizer initvisualization viewmodel proxyportvalidationstatus    proxyport   
            validationvisualizer initvisualization viewmodel proxyusernamevalidationstatus    proxyusername   
            validationvisualizer initvisualization viewmodel proxypasswordvalidationstatus    proxypassword   
            
 
        certserialnumber setcellvaluefactory data -  data getvalue   serialnumberproperty     
        certissuer setcellvaluefactory data -  data getvalue   issuerproperty     
        certsignaturealgorithm setcellvaluefactory data -  data getvalue   signaturealgorithmproperty     
        certversion setcellvaluefactory data -  easybind map data getvalue   versionproperty formatversion    
 
        certvalidfrom setcellvaluefactory data -  easybind map data getvalue   validfromproperty formatdate    
        certvalidto setcellvaluefactory data -  easybind map data getvalue   validtoproperty formatdate    
 
        customcertificatestable itemsproperty   set viewmodel customcertificatelistproperty     
 
        actionscolumn setcellvaluefactory celldata simplestringproperty celldata getvalue   getthumbprint valuetablecellfactory customcertificateviewmodel withgraphic name -  icontheme jabreficons delete_entry getgraphicnode    
                 withtooltip name -  localization lang  remove formatter '%0'   name   
                 withonmouseclickedevent thumbprint -  evt -  viewmodel customcertificatelistproperty   removeif cert -  cert getthumbprint   equals thumbprint    
                 install actionscolumn formatdate localdate localdate localdate format datetimeformatter ofpattern  dd-mmm-yyyy formatversion version format  v%s   version proxypasswordreveal mouseevent event    
        proxypasswordtext   proxypassword gettext    
        proxypasswordcaretposition   proxypassword getcaretposition    
        proxypassword clear    
        proxypassword setprompttext proxypasswordtext proxypasswordmask mouseevent event proxypasswordtext equals        
            proxypassword settext proxypasswordtext   
            proxypassword positioncaret proxypasswordcaretposition   
            proxypassword setprompttext      
            proxypasswordtext       
            proxypasswordcaretposition   0  
          
      
 
     fxml checkconnection     
        viewmodel checkconnection    
      
 
     fxml addcertificatefile     
        viewmodel addcertificatefile    
      
  src main org jabref gui preferences network NetworkTab