 org jabref gui preferences network networktabviewmodel preferencetabviewmodel networktabviewmodel dialogservice dialogservice  preferencesservice preferences dialogservice   dialogservice preferences   preferences remotepreferences   preferences getremotepreferences proxypreferences   preferences getproxypreferences sslpreferences   preferences getsslpreferences    
 
        backupproxypreferences proxypreferences  
                proxypreferences shoulduseproxy    
                proxypreferences gethostname    
                proxypreferences getport    
                proxypreferences shoulduseauthentication    
                proxypreferences getusername    
                proxypreferences getpassword     
 
        remoteportvalidator functionbasedvalidator    
                remoteportproperty  
                input portnumber   integer parseint remoteportproperty   getvalue remoteutil isuserport portnumber numberformatexception ex validationmessage error format  %s   %s %n %n %s   
                        localization lang  network    
                        localization lang  remote operation    
                        localization lang  you must enter an integer value in the interval 1025-65535       
 
        proxyhostnamevalidator functionbasedvalidator    
                proxyhostnameproperty  
                input -   stringutil isnullorempty input   
                validationmessage error format  %s   %s %n %n %s   
                        localization lang  network    
                        localization lang  proxy configuration    
                        localization lang  please specify a hostname       
 
        proxyportvalidator functionbasedvalidator    
                proxyportproperty  
                input -  getportasint input  ispresent    
                validationmessage error format  %s   %s %n %n %s   
                        localization lang  network    
                        localization lang  proxy configuration    
                        localization lang  please specify a port       
 
        proxyusernamevalidator functionbasedvalidator    
                proxyusernameproperty  
                input -   stringutil isnullorempty input   
                validationmessage error format  %s   %s %n %n %s   
                        localization lang  network    
                        localization lang  proxy configuration    
                        localization lang  please specify a username       
 
        proxypasswordvalidator functionbasedvalidator    
                proxypasswordproperty  
                input -  input length     0  
                validationmessage error format  %s   %s %n %n %s   
                        localization lang  network    
                        localization lang  proxy configuration    
                        localization lang  please specify a password truststoremanager truststoremanager path of sslpreferences gettruststorepath      
      
 
     override setvalues     
        remoteserverproperty setvalue remotepreferences useremoteserver     
        remoteportproperty setvalue valueof remotepreferences getport      
 
        setproxyvalues    
        setsslvalues setproxyvalues     
        proxyuseproperty setvalue proxypreferences shoulduseproxy     
        proxyhostnameproperty setvalue proxypreferences gethostname     
        proxyportproperty setvalue proxypreferences getport     
        proxyuseauthenticationproperty setvalue proxypreferences shoulduseauthentication     
        proxyusernameproperty setvalue proxypreferences getusername     
        proxypasswordproperty setvalue proxypreferences getpassword setsslvalues     
        customcertificatelistproperty clear    
        truststoremanager getcustomcertificates   foreach cert -  customcertificatelistproperty add customcertificateviewmodel fromsslcertificate cert     
        customcertificatelistproperty addlistener  listchangelistener customcertificateviewmodel   c -    
            sslcertificateschanged set c next c wasadded      
                    customcertificateviewmodel certificate   c getaddedsublist   get 0   
                    certificate getpath   ifpresent path -  truststoremanager 
                             addcertificate formatcustomalias certificate getthumbprint     path of path c wasremoved      
                    customcertificateviewmodel certificate   c getremoved   get 0   
                    truststoremanager deletecertificate formatcustomalias certificate getthumbprint      
                  
              
            
      
 
     override storesettings     
        storeremotesettings    
        storeproxysettings proxypreferences  
                proxyuseproperty getvalue    
                proxyhostnameproperty getvalue   trim    
                proxyportproperty getvalue   trim    
                proxyuseauthenticationproperty getvalue    
                proxyusernameproperty getvalue   trim    
                proxypasswordproperty getvalue   
            
        storesslsettings storeremotesettings     
        remotepreferences newremotepreferences remotepreferences  
                remotepreferences getport    
                remoteserverproperty getvalue   
           
 
        getportasint remoteportproperty getvalue    ifpresent newport remotepreferences isdifferentport newport     
                remotepreferences setport newport remoteserverproperty getvalue      
            remotepreferences setuseremoteserver globals remote_listener openandstart climessagehandler preferences   remotepreferences getport remotepreferences setuseremoteserver globals remote_listener stop storeproxysettings proxypreferences newproxypreferences objects equals newproxypreferences  proxypreferences proxyregisterer register newproxypreferences   
 
        proxypreferences setuseproxy newproxypreferences shoulduseproxy     
        proxypreferences sethostname newproxypreferences gethostname     
        proxypreferences setport newproxypreferences getport     
        proxypreferences setuseauthentication newproxypreferences shoulduseauthentication     
        proxypreferences setusername newproxypreferences getusername     
        proxypreferences setpassword newproxypreferences getpassword storesslsettings     
        truststoremanager flush optional integer  getportasint value optional of integer parseint value numberformatexception ex optional empty validationstatus remoteportvalidationstatus remoteportvalidator getvalidationstatus validationstatus proxyhostnamevalidationstatus proxyhostnamevalidator getvalidationstatus validationstatus proxyportvalidationstatus proxyportvalidator getvalidationstatus validationstatus proxyusernamevalidationstatus proxyusernamevalidator getvalidationstatus validationstatus proxypasswordvalidationstatus proxypasswordvalidator getvalidationstatus    
      
 
     override validatesettings     
        compositevalidator validator compositevalidator remoteserverproperty getvalue      
            validator addvalidators remoteportvalidator proxyuseproperty getvalue      
            validator addvalidators proxyhostnamevalidator   
            validator addvalidators proxyportvalidator proxyuseauthenticationproperty getvalue      
                validator addvalidators proxyusernamevalidator   
                validator addvalidators proxypasswordvalidator   
              
          
 
        validationstatus validationstatus   validator getvalidationstatus validationstatus isvalid      
            validationstatus gethighestmessage   ifpresent message -  
                    dialogservice showerrordialogandwait message getmessage checkconnection connectionsuccesstext   localization lang  connection successful connectionfailedtext   localization lang  connection failed dialogtitle   localization lang  check proxy setting testurl    http   
 
          
          
        storeproxysettings proxypreferences  
                proxyuseproperty getvalue    
                proxyhostnameproperty getvalue   trim    
                proxyportproperty getvalue   trim    
                proxyuseauthenticationproperty getvalue    
                proxyusernameproperty getvalue   trim    
                proxypasswordproperty getvalue   
            
 
        urldownload urldownload urldownload urldownload testurl urldownload canbereached      
                dialogservice showinformationdialogandwait dialogtitle  connectionsuccesstext dialogservice showerrordialogandwait dialogtitle  connectionfailedtext malformedurlexception e unirestexception e    
            dialogservice showerrordialogandwait dialogtitle  connectionfailedtext   
          
 
        storeproxysettings backupproxypreferences   
      
 
     override list getrestartwarnings sslcertificateschanged get list of localization lang  ssl configuration changed collections emptylist booleanproperty remoteserverproperty remoteserverproperty stringproperty remoteportproperty remoteportproperty booleanproperty proxyuseproperty proxyuseproperty stringproperty proxyhostnameproperty proxyhostnameproperty stringproperty proxyportproperty proxyportproperty booleanproperty proxyuseauthenticationproperty proxyuseauthenticationproperty stringproperty proxyusernameproperty proxyusernameproperty stringproperty proxypasswordproperty proxypasswordproperty listproperty customcertificateviewmodel  customcertificatelistproperty customcertificatelistproperty addcertificatefile     
        filedialogconfiguration filedialogconfiguration filedialogconfiguration builder   
                 addextensionfilter filechooser extensionfilter localization lang  ssl certificate file       crt      cer    
                 withdefaultextension localization lang  ssl certificate file    standardfiletype cer  
                 withinitialdirectory preferences getfilepreferences   getworkingdirectory    
                 build    
 
        dialogservice showfileopendialog filedialogconfiguration  ifpresent certpath -  sslcertificate frompath certpath  ifpresent sslcertificate truststoremanager certificateexists formatcustomalias sslcertificate getsha256thumbprint        
                customcertificatelistproperty add customcertificateviewmodel fromsslcertificate sslcertificate  
                                                                             setpath certpath toabsolutepath   tostring dialogservice showwarningdialogandwait localization lang  duplicate certificates    localization lang  you already added certificate formatcustomalias thumbprint format  %s custom    thumbprint   
      
  src main org jabref gui preferences network NetworkTabViewModel