 org jabref gui sidepane groupssidepanecomponent sidepanecomponent groupssidepanecomponent simplecommand closecommand  
                                   simplecommand moveupcommand  
                                   simplecommand movedowncommand  
                                   sidepanecontentfactory contentfactory  
                                   groupspreferences groupspreferences  
                                   dialogservice dialogservice sidepanetype groups  closecommand  moveupcommand  movedowncommand  contentfactory groupspreferences   groupspreferences dialogservice   dialogservice  
        setupintersectionuniontoggle    
 
        easybind subscribe groupspreferences groupviewmodeproperty    mode -    
            groupmodeviewmodel modeviewmodel groupmodeviewmodel mode   
            intersectionuniontoggle setgraphic modeviewmodel getunionintersectiongraphic     
            intersectionuniontoggle settooltip modeviewmodel getunionintersectiontooltip setupintersectionuniontoggle     
        addextrabuttontoheader intersectionuniontoggle  0   
        intersectionuniontoggle setonaction event toggleunionintersectionaction   execute toggleunionintersectionaction simplecommand   
 
         override execute     
            groupviewmode mode   groupspreferences getgroupviewmode mode    groupviewmode union    
                groupspreferences setgroupviewmode groupviewmode intersection   
                dialogservice notify localization lang  group view mode set to intersection mode    groupviewmode intersection    
                groupspreferences setgroupviewmode groupviewmode union   
                dialogservice notify localization lang  group view mode set to union     
              
          
      
  src main org jabref gui sidepane GroupsSidePaneComponent