 org jabref gui sidepane sidepaneviewmodel abstractviewmodel sidepaneviewmodel preferencesservice preferencesservice  
                             statemanager statemanager  
                             taskexecutor taskexecutor  
                             dialogservice dialogservice  
                             undomanager undomanager preferencesservice   preferencesservice statemanager   statemanager dialogservice   dialogservice sidepanecontentfactory sidepanecontentfactory  
                preferencesservice  
                taskexecutor  
                dialogservice  
                statemanager  
                undomanager   
 
        preferencesservice getsidepanepreferences   visiblepanes   foreach show   
        getpanes   addlistener  listchangelistener sidepanetype   change change next change wasadded      
                    preferencesservice getsidepanepreferences   visiblepanes   add change getaddedsublist   get 0 change wasremoved      
                    preferencesservice getsidepanepreferences   visiblepanes   remove change getremoved   get 0 sidepanecomponent getsidepanecomponent sidepanetype pane    
        sidepanecomponent sidepanecomponent   sidepanecomponentlookup get pane sidepanecomponent sidepanecomponent pane groups groupssidepanecomponent closepaneaction pane moveupaction pane movedownaction pane   
                        sidepanecontentfactory  
                        preferencesservice getgroupspreferences    
                        dialogservice web_search  open_office sidepanecomponent pane closepaneaction pane moveupaction pane movedownaction pane   
                        sidepanecontentfactory   
               
            sidepanecomponentlookup put pane  sidepanecomponent sidepanecomponent updatepreferredpositions     
        map sidepanetype  integer  preferredpositions hashmap   preferencesservice getsidepanepreferences   
                                                                                         getpreferredpositions     
        intstream range 0  getpanes   size    foreach i -  preferredpositions put getpanes   get i   i    
        preferencesservice getsidepanepreferences   setpreferredpositions preferredpositions moveup sidepanetype pane getpanes   contains pane currentposition   getpanes   indexof pane currentposition   0 newposition   currentposition - 1  
                swap getpanes    currentposition  newposition   
                updatepreferredpositions logger debug  sidepanecomponent is already at the bottom logger warn  sidepanecomponent    not visible   pane gettitle movedown sidepanetype pane getpanes   contains pane currentposition   getpanes   indexof pane currentposition    getpanes   size   - 1 newposition   currentposition   1  
                swap getpanes    currentposition  newposition   
                updatepreferredpositions logger debug  sidepanecomponent    is already at the top   pane gettitle logger warn  sidepanecomponent    not visible   pane gettitle show sidepanetype pane getpanes   contains pane     
            getpanes   add pane   
            getpanes   sort preferredindexsort preferencesservice getsidepanepreferences logger warn  sidepanecomponent    not visible   pane gettitle observablelist sidepanetype  getpanes statemanager getvisiblesidepanecomponents t swap observablelist t  observablelist i j    
        list t  placeholder arraylist   observablelist   
        collections swap placeholder  i  j   
        observablelist sort comparator comparingint placeholder  indexof preferredindexsort comparator sidepanetype preferredindexsort sidepanepreferences sidepanepreferences preferredpositions   sidepanepreferences getpreferredpositions    
          
 
         override compare sidepanetype type1  sidepanetype type2 pos1   preferredpositions getordefault type1  0 pos2   preferredpositions getordefault type2  0 integer compare pos1  pos2 moveupaction simplecommand moveupaction sidepanetype tomoveuppane tomoveuppane   tomoveuppane  
          
 
         override execute     
            moveup tomoveuppane movedownaction simplecommand movedownaction sidepanetype tomovedownpane tomovedownpane   tomovedownpane  
          
 
         override execute     
            movedown tomovedownpane closepaneaction simplecommand closepaneaction sidepanetype toclosepane toclosepane   toclosepane  
          
 
         override execute     
            statemanager getvisiblesidepanecomponents   remove toclosepane   
          
      
  src main org jabref gui sidepane SidePaneViewModel