 org jabref gui sidepane sidepanecomponent borderpane sidepanecomponent sidepanetype sidepanetype  
                             simplecommand closecommand  
                             simplecommand moveupcommand  
                             simplecommand movedowncommand  
                             sidepanecontentfactory contentfactory sidepanetype   sidepanetype closecommand   closecommand moveupcommand   moveupcommand movedowncommand   movedowncommand contentfactory   contentfactory  
        initialize initialize     
        getstyleclass   add  sidepanecomponent    
        settop createheaderview     
        setcenter contentfactory create sidepanetype    
        vbox setvgrow sidepanetype    sidepanetype groups ? priority always   priority never node createheaderview     
        button closebutton   icontheme jabreficons close asbutton    
        closebutton settooltip tooltip localization lang  hide panel      
        closebutton setonaction e -  closecommand execute     
 
        button upbutton   icontheme jabreficons up asbutton    
        upbutton settooltip tooltip localization lang  move panel up      
        upbutton setonaction e -  moveupcommand execute     
 
        button downbutton   icontheme jabreficons down asbutton    
        downbutton settooltip tooltip localization lang  move panel down      
        downbutton setonaction e -  movedowncommand execute buttoncontainer hbox    
        buttoncontainer getchildren   addall upbutton  downbutton  closebutton   
 
        label label label sidepanetype gettitle     
 
        borderpane headerview borderpane    
        headerview setleft label   
        headerview setright buttoncontainer   
        headerview getstyleclass   add  sidepanecomponentheader headerview addextrabuttontoheader button button position buttoncontainer getchildren   add position  button   
      
  src main org jabref gui sidepane SidePaneComponent