 org jabref gui sidepane sidepanecontentfactory sidepanecontentfactory preferencesservice preferences  
                                  taskexecutor taskexecutor  
                                  dialogservice dialogservice  
                                  statemanager statemanager  
                                  undomanager undomanager preferences   preferences taskexecutor   taskexecutor dialogservice   dialogservice statemanager   statemanager undomanager   undomanager node create sidepanetype sidepanetype sidepanetype groups grouptreeview  
                    taskexecutor  
                    statemanager  
                    preferences  
                    dialogservice open_office openofficepanel  
                    preferences  
                    preferences getopenofficepreferences    
                    preferences getkeybindingrepository    
                    taskexecutor  
                    dialogservice  
                    statemanager  
                    undomanager  getcontent web_search websearchpaneview  
                    preferences  
                    dialogservice  
                    statemanager   
           
      
  src main org jabref gui sidepane SidePaneContentFactory