 org jabref gui sidepane sidepane vbox   
  
  
  
 
      
     suppresswarnings  mismatchedqueryandupdateofcollection sidepane preferencesservice preferencesservice  
                    taskexecutor taskexecutor  
                    dialogservice dialogservice  
                    statemanager statemanager  
                    undomanager undomanager statemanager   statemanager preferencesservice   preferencesservice viewmodel sidepaneviewmodel preferencesservice  statemanager  taskexecutor  dialogservice  undomanager   
 
        statemanager getvisiblesidepanecomponents   addlistener  listchangelistener sidepanetype   c -  updateview     
        updateview updateview     
        getchildren   clear sidepanetype type   statemanager getvisiblesidepanecomponents      
             sidepanecomponent view   viewmodel getsidepanecomponent type   
             getchildren   add view booleanbinding panevisiblebinding sidepanetype pane    
        booleanbinding visibility   bindings createbooleanbinding  
                   -  statemanager getvisiblesidepanecomponents   contains pane   
                statemanager getvisiblesidepanecomponents     
        visiblebindings put pane  visibility visibility simplecommand gettogglecommandfor sidepanetype sidepane togglepaneaction statemanager  sidepane  preferencesservice getsidepanepreferences     
      
  src main org jabref gui sidepane SidePane