 org jabref gui sidepane sidepanetype   
    open_office  openoffice libreoffice   icontheme jabreficons file_openoffice  standardactions toogle_oo   
    web_search localization lang  web search    icontheme jabreficons www  standardactions toggle_web_search   
    groups localization lang  groups    icontheme jabreficons toggle_groups  standardactions toggle_groups   
 
  
  
  
 
    sidepanetype title  jabreficon icon  action toggleaction title   title icon   icon toggleaction   toggleaction gettitle title jabreficon geticon icon action gettoggleaction toggleaction  
      
  src main org jabref gui sidepane SidePaneType