Let's analyze the given file step by step:

1. **File Path**: `src/main/java/teammates/ui/webapi/InvalidOperationException.java`
   - The package is `teammates.ui.webapi` which suggests it's related to the web API component of the UI layer.

2. **File Content**:
   - The file contains a custom exception class `InvalidOperationException` that extends `Exception`.
   - Exceptions typically fall under utility/helper classes that can be used across the application.

3. **Comparison with Candidate Modules**:
   - **UI**: While the package suggests UI (webapi), exceptions are not typically considered part of the front-end user interface.
   - **Logic**: This isn't business logic and doesn't interact with entities or transactions.
   - **Storage**: Doesn't perform any data operations or abstractions.
   - **Common**: Custom exceptions are typically utility classes used across the application, which matches this module's purpose.
   - **E2E**: Not related to testing.

4. **Reference Examples**:
   - Similar to how `Url` in `teammates.common.util` was assigned to Common, this exception class (though in a different package) serves a similar cross-cutting purpose.

5. **Conclusion**:
   - While the package suggests UI, the actual content (a custom exception) is more appropriately classified as a shared utility (Common module). The exception is likely thrown by web API handlers but could be caught by any layer.

- **Assigned Module**: Common