 tools descartes teastore recommender rest  
 
  
  
 
  
  
  
  
  
  
 
  
  
  
  
 
  
 path  recommendsingle   
 produces    application json     
 consumes    application json recommendsingleendpoint   
 
	  
	 post response recommend orderitem item   queryparam  uid uid item nullpointerexception  orderitem must not be linkedlist orderitem  list linkedlist orderitem     
		list add item   
		list recommended   recommenderselector getinstance   recommendproducts uid  list response ok   entity recommended  build    
	  
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore recommender src main tools descartes teastore recommender rest RecommendSingleEndpoint