 tools descartes teastore recommender rest  
 
  
  
  
  
 
  
  
  
  
 
  
 path  train   
 produces    text plain    application json trainendpoint   
 
	  
	 get response train start   system currenttimemillis number   trainingsynchronizer getinstance   retrievedataandretrain time   system currenttimemillis   - start number    -1 response ok  the  re train was succesfully done  it took     time    ms and     number 
						    of orderitems were retrieved from the database    build exception e    
			e printstacktrace response status response status internal_server_error getstatuscode    
				 entity  the  re trainprocess failed    build    
	  
 
	  
	 get 
	 path  timestamp response gettimestamp trainingsynchronizer getinstance   getmaxtime      trainingsynchronizer default_max_time_value response status response status precondition_failed getstatuscode    
					 entity  the collection of the current maxtime was not possible    build response ok trainingsynchronizer getinstance   getmaxtime    build    
	  
 
	  
	 get 
	 path  isready response isready trainingsynchronizer getinstance   isready response ok build response servererror   entity build    
		  
	  
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore recommender src main tools descartes teastore recommender rest TrainEndpoint