 org jabref gui libraryproperties constants constantspropertiesviewmodel propertiestabviewmodel listproperty constantsitemmodel  stringslistproperty simplelistproperty   fxcollections observablearraylist constantspropertiesviewmodel bibdatabasecontext databasecontext  dialogservice dialogservice databasecontext   databasecontext dialogservice   dialogservice  
 
        observablelist observablevalue allvalidproperty   
                easybind map stringslistproperty  constantsitemmodel  combinedvalidationvalidproperty   
        validproperty bind easybind combine allvalidproperty  stream -  stream allmatch valid -  valid     
      
 
     override setvalues     
        stringslistproperty addall databasecontext getdatabase   getstringvalues   stream   
                                                   sorted bibtexstringcomparator map convertfrombibtexstring  
                                                   collect collectors toset addnewstring     
        constantsitemmodel newitem labelalreadyexists new_string_label  ispresent i   1 labelalreadyexists new_string_label   i  ispresent      
                i    
              
            newitem constantsitemmodel new_string_label   i newitem constantsitemmodel new_string_label       
          
 
        stringslistproperty add newitem removestring constantsitemmodel item    
        stringslistproperty remove item constantsitemmodel convertfrombibtexstring bibtexstring bibtexstring constantsitemmodel bibtexstring getname    bibtexstring getcontent     
      
 
     override storesettings     
        databasecontext getdatabase   setstrings stringslistproperty stream   
                                                                     map frombibtexstringviewmodel  
                                                                     collect collectors tolist bibtexstring frombibtexstringviewmodel constantsitemmodel viewmodel label   viewmodel labelproperty   getvalue content   viewmodel contentproperty   getvalue bibtexstring label  content optional constantsitemmodel  labelalreadyexists label stringslistproperty stream   
                                   filter item -  item labelproperty   getvalue   equals label   
                                   findfirst openhelppage helpaction helpfile string_editor  dialogservice  execute listproperty constantsitemmodel  stringslistproperty stringslistproperty booleanproperty validproperty validproperty  
      
  src main org jabref gui libraryproperties constants ConstantsPropertiesViewModel