 org jabref gui libraryproperties constants constantspropertiesview abstractpropertiestabview constantspropertiesviewmodel propertiestab   
 
     fxml tableview constantsitemmodel  stringslist  
     fxml tablecolumn constantsitemmodel labelcolumn  
     fxml tablecolumn constantsitemmodel contentcolumn  
     fxml tablecolumn constantsitemmodel actionscolumn  
     fxml button addstringbutton  
     fxml buttontype savebutton  
 
     inject preferencesservice preferencesservice  
     inject dialogservice dialogservice constantspropertiesview bibdatabasecontext databasecontext databasecontext   databasecontext  
 
        viewloader view root load    
      
 
     override gettabname localization lang constants initialize viewmodel constantspropertiesviewmodel databasecontext  dialogservice   
 
        addstringbutton settooltip tooltip localization lang labelcolumn setsortable labelcolumn setreorderable labelcolumn setcellvaluefactory celldata -  celldata getvalue   labelproperty viewmodeltextfieldtablecellvisualizationfactory constantsitemmodel withvalidation constantsitemmodel  labelvalidation  
                 install labelcolumn defaultstringconverter     
        labelcolumn setoneditcommit  tablecolumn celleditevent constantsitemmodel cellevent  -    
 
            constantsitemmodel cellitem   cellevent gettableview   
                                                    getitems   
                                                    get cellevent gettableposition   getrow     
 
            optional constantsitemmodel  existingitem   viewmodel labelalreadyexists cellevent getnewvalue existingitem ispresent       existingitem get   equals cellitem     
                dialogservice showerrordialogandwait localization lang  
                         a with the label '%0' already exists    
                        cellevent getnewvalue      
 
                cellitem setlabel cellevent getoldvalue cellitem setlabel cellevent getnewvalue     
              
 
            cellevent gettableview   refresh    
            
 
        contentcolumn setsortable contentcolumn setreorderable contentcolumn setcellvaluefactory celldata -  celldata getvalue   contentproperty viewmodeltextfieldtablecellvisualizationfactory constantsitemmodel withvalidation constantsitemmodel  contentvalidation  
                 install contentcolumn defaultstringconverter     
        contentcolumn setoneditcommit  tablecolumn celleditevent constantsitemmodel cell  -  
                cell getrowvalue   setcontent cell getnewvalue      
 
        actionscolumn setsortable actionscolumn setreorderable actionscolumn setcellvaluefactory celldata -  celldata getvalue   labelproperty valuetablecellfactory constantsitemmodel withgraphic label -  icontheme jabreficons delete_entry getgraphicnode    
                 withtooltip label -  localization lang  remove 0   label   
                 withonmouseclickedevent item -  evt -  
                        viewmodel removestring stringslist getfocusmodel   getfocuseditem     
                 install actionscolumn   
 
        stringslist itemsproperty   bindbidirectional viewmodel stringslistproperty     
        stringslist seteditable fxml addstring     
        viewmodel addnewstring    
        stringslist edit stringslist getitems   size   - 1  labelcolumn   
      
 
     fxml openhelp     
        viewmodel openhelppage    
      
  src main org jabref gui libraryproperties constants ConstantsPropertiesView