Let's analyze the given file step by step to determine the most appropriate module.

1. **Package Analysis**: The file is in the package `teammates.ui.output`. This matches the package structure of the first reference example (UsageStatisticsData.java) which was assigned to the UI module.

2. **Class Analysis**: The class `FeedbackQuestionRecipientsData`:
   - Extends `ApiOutput`
   - Contains a field `List recipients` and method `getRecipients()`
   - Appears to be a data transfer object for API output, similar to the UsageStatisticsData example

3. **Functional Analysis**:
   - While it's a data transfer object, it's specifically part of the UI output structure (as indicated by package name)
   - It's designed to be used by the frontend to receive structured data
   - Unlike common utilities (which would be in common.util), this is specifically for UI output

4. **Comparison with Reference Examples**:
   - The UsageStatisticsData.java example is almost identical in structure (same package, similar simplicity, extends ApiOutput) and was assigned to UI
   - Data transfer objects in the common package (like Url.java) typically don't extend ApiOutput and have more utility-focused methods
   - This doesn't contain any business logic that would suggest it belongs in the Logic module

5. **Module Definitions**:
   - The UI module includes frontend-related code, and this output class is part of the API response structure that the frontend consumes
   - Although it's a data structure, it's specifically serving the UI's needs rather than being a common utility

Given these observations and the strong parallel with the reference example, this class belongs in the UI module, as it's specifically part of the UI's output structure.

- **Assigned Module**: UI