Let's analyze the given file `SanitizationHelper.java` step by step to determine its appropriate module.

1. **File Path and Package Analysis**:
   - The file is located in `src/main/java/teammates/common/util/`.
   - The package is `teammates.common.util`.
   - From the reference examples, we see that files in `teammates.common.util` (like `Url.java`) are typically assigned to the **Common** module. This suggests that utility classes are grouped under "Common".

2. **Class and Functionality Analysis**:
   - The class `SanitizationHelper` contains methods for sanitizing various types of strings (e.g., Google ID, email, name, title, text fields, rich text, HTML, URI).
   - These methods are utility functions used to clean or sanitize input data, which is a cross-cutting concern applicable across the application.
   - The class does not handle business logic (so not **Logic**), nor is it related to front-end rendering (so not **UI**), testing (so not **E2E**), or administrative scripts (so not **Client**).

3. **Comparison with Reference Examples**:
   - Like `Url.java` (a utility class in `teammates.common.util` assigned to **Common**), `SanitizationHelper.java` is also a utility class in the same package.
   - The functionality aligns with the **Common** module's purpose, which is to provide utilities used across the application.

4. **Conclusion**:
   - The file fits the **Common** module based on its package, utility nature, and cross-cutting functionality.

- **Assigned Module**: Common