 org jabref gui bibtexextractor extractbibtexdialog basedialog fxml textarea input  
     fxml buttontype parsebuttontype  
  
     inject statemanager statemanager  
     inject dialogservice dialogservice  
     inject fileupdatemonitor fileupdatemonitor  
     inject taskexecutor taskexecutor  
     inject undomanager undomanager  
     inject preferencesservice preferencesservice  
     inject importformatreader importformatreader extractbibtexdialog     
        viewloader view load   
                   setasdialogpane this settitle localization lang  plain references parser     
        input setprompttext localization lang  please enter the plain references to extract from separated by empty lines      
        input selectall    
 
        buttonparse    button  getdialogpane   lookupbutton parsebuttontype   
        buttonparse settooltip tooltip  localization lang  starts the extraction and adds the resulting entries to the currently opened database       
        buttonparse setonaction  event  -  viewmodel startparsing     
        buttonparse disableproperty   bind viewmodel inputtextproperty   isempty     
      
 
     fxml initialize     
        bibdatabasecontext database   statemanager getactivedatabase   orelsethrow nullpointerexception  database viewmodel bibtexextractorviewmodel database  dialogservice  preferencesservice  fileupdatemonitor  taskexecutor  undomanager  statemanager  importformatreader   
        input textproperty   bindbidirectional viewmodel inputtextproperty     
      
  src main org jabref gui bibtexextractor ExtractBibtexDialog