 org jabref logic journals journalabbreviationloader collection abbreviation  readjournallistfromfile path file ioexception   
        logger debug format  reading journal list from file %s   file    
        abbreviationparser parser abbreviationparser    
        parser readjournallistfromfile file parser getabbreviations journalabbreviationrepository loadrepository journalabbreviationpreferences journalabbreviationpreferences    
        journalabbreviationrepository repository path tempdir   files createtempdirectory  jabref-journal    
            path tempjournallist   tempdir resolve  journal-list mv    
            files copy journalabbreviationrepository getresourceasstream   journals journal-list mv    tempjournallist   
            repository journalabbreviationrepository tempjournallist   
            tempdir tofile   deleteonexit    
            tempjournallist tofile   deleteonexit ioexception e    
            logger error  error copying journal list   e list lists   journalabbreviationpreferences getexternaljournallists lists isempty       
              
            collections reverse lists filename   lists repository addcustomabbreviations readjournallistfromfile path of filename ioexception e    
                    logger error  cannot read external journal list file      filename  e repository journalabbreviationrepository loadbuiltinrepository loadrepository journalabbreviationpreferences collections emptylist  src main org jabref logic journals JournalAbbreviationLoader