 org jabref logic msbib bibtexconverter bibtexconverter bibentry convert msbibentry entry    
        bibentry result  
        map field fieldvalues hashmap      
 
        entrytype bibtexentrytype   msbibmapping getbiblatexentrytype entry gettype     
        result bibentry bibtexentrytype map entry string  field   entry fields entryset msfield   field getkey value   field getvalue value msbibmapping getbibtexfield msfield fieldvalues put msbibmapping getbibtexfield msfield   value fieldvalues containskey standardfield language lcid   integer valueof fieldvalues get standardfield language    
            fieldvalues put standardfield language  msbibmapping getlanguage lcid    
          
 
        addauthor fieldvalues  standardfield author  entry authors   
        addauthor fieldvalues  standardfield bookauthor  entry bookauthors   
        addauthor fieldvalues  standardfield editor  entry editors   
        addauthor fieldvalues  standardfield translator  entry translators   
        addauthor fieldvalues unknownfield msbib_prefix    producername    entry producernames   
        addauthor fieldvalues unknownfield msbib_prefix    composer    entry composers   
        addauthor fieldvalues unknownfield msbib_prefix    conductor    entry conductors   
        addauthor fieldvalues unknownfield msbib_prefix    performer    entry performers   
        addauthor fieldvalues unknownfield msbib_prefix    writer    entry writers   
        addauthor fieldvalues unknownfield msbib_prefix    director    entry directors   
        addauthor fieldvalues unknownfield msbib_prefix    compiler    entry compilers   
        addauthor fieldvalues unknownfield msbib_prefix    interviewer    entry interviewers   
        addauthor fieldvalues unknownfield msbib_prefix    interviewee    entry interviewees   
        addauthor fieldvalues unknownfield msbib_prefix    inventor    entry inventors   
        addauthor fieldvalues unknownfield msbib_prefix    counsel    entry counsels entry pages fieldvalues put standardfield pages  entry pages tostring  --     
          
 
        parsestandardnumber entry standardnumber  fieldvalues entry address fieldvalues put standardfield location  entry address entry conferencename fieldvalues put standardfield organization  entry conferencename entry dateaccessed fieldvalues put unknownfield msbib_prefix    accessed    entry dateaccessed entry journalname fieldvalues put standardfield journal  entry journalname entry month optional month  month   month parse entry month   
            month ifpresent result  setmonth entry number fieldvalues put standardfield number  entry number   
          
 
          
        result setfield fieldvalues result addauthor map field map  field field  list msbibauthor  authors authors allauthors   authors stream   map msbibauthor  getlastfirst  collect collectors joining   and      
 
        map put field  allauthors parsesinglestandardnumber type  field field standardnum  map field map    
        pattern pattern   pattern compile ' '   type        ^        
        matcher matcher   pattern matcher standardnum matcher matches      
            map put field  matcher group 1 parsestandardnumber standardnum  map field map standardnum parsesinglestandardnumber  isbn   standardfield isbn  standardnum  map   
        parsesinglestandardnumber  issn   standardfield issn  standardnum  map   
        parsesinglestandardnumber  lccn unknownfield  lccn    standardnum  map   
        parsesinglestandardnumber  mrn   standardfield mr_number  standardnum  map   
        parsesinglestandardnumber  doi   standardfield doi  standardnum  map   
      
  src main org jabref logic msbib BibTeXConverter