 org jabref logic msbib msbibentry map string  fields hashmap list msbibauthor  authors list msbibauthor  bookauthors list msbibauthor  editors list msbibauthor  translators list msbibauthor  producernames list msbibauthor  composers list msbibauthor  conductors list msbibauthor  performers list msbibauthor  writers list msbibauthor  directors list msbibauthor  compilers list msbibauthor  interviewers list msbibauthor  interviewees list msbibauthor  inventors list msbibauthor  counsels pagenumbers pages standardnumber address conferencename thesistype internetsitetitle dateaccessed publicationtitle albumtitle broadcasttitle year month day number patentnumber journalname msbibentry msbibentry element entry    
        populatefromxml entry gettype fields get  sourcetype getcitekey fields get  tag getxmlelementtextcontent name  element entry value nodelist nodelst   entry getelementsbytagnamens      name nodelst getlength     0    
            value   nodelst item 0  gettextcontent value populatefromxml element entry i   0  i   entry getchildnodes   getlength    i      
            node node   entry getchildnodes   item i node getnodetype      node element_node key   node getlocalname value   node gettextcontent sourcetype  equals key bibtexentrytype   value  
                  
                fields put key  value temp   getxmlelementtextcontent  pages   entry temp pages pagenumbers temp   
          
 
        standardnumber   getxmlelementtextcontent  standardnumber   entry   
        conferencename   getxmlelementtextcontent  conferencename   entry city   getxmlelementtextcontent  city   entry state   getxmlelementtextcontent  stateprovince   entry country   getxmlelementtextcontent  countryregion   entry   
 
        stringbuilder addressbuffer stringbuilder city addressbuffer append city state state isempty         city city isempty       
            addressbuffer append      append ' '   
            addressbuffer append state country country isempty      
            addressbuffer append      append ' '   
            addressbuffer append country   
          
        address   addressbuffer tostring   trim address isempty          equals address     
            address patent  equalsignorecase bibtexentrytype     
            number   getxmlelementtextcontent  patentnumber   entry   
          
        journalname   getxmlelementtextcontent  journalname   entry   
        month   getxmlelementtextcontent  month   entry   
        internetsitetitle   getxmlelementtextcontent  internetsitetitle   entry monthaccessed   getxmlelementtextcontent  monthaccessed   entry dayaccessed   getxmlelementtextcontent  dayaccessed   entry yearaccessed   getxmlelementtextcontent  yearaccessed   entry   
 
        optional date  parseddateacessed   date parse optional ofnullable yearaccessed   
                optional ofnullable monthaccessed   
                optional ofnullable dayaccessed    
 
        parseddateacessed map date  getnormalized  ifpresent date -  dateaccessed   date   
 
        nodelist nodelst   entry getelementsbytagnamens       author nodelst getlength     0    
            getauthors  element  nodelst item 0 getauthors element authorselem    
        authors   getspecificauthors  author   authorselem   
        bookauthors   getspecificauthors  bookauthor   authorselem   
        editors   getspecificauthors  editor   authorselem   
        translators   getspecificauthors  translator   authorselem   
        producernames   getspecificauthors  producername   authorselem   
        composers   getspecificauthors  composer   authorselem   
        conductors   getspecificauthors  conductor   authorselem   
        performers   getspecificauthors  performer   authorselem   
        writers   getspecificauthors  writer   authorselem   
        directors   getspecificauthors  director   authorselem   
        compilers   getspecificauthors  compiler   authorselem   
        interviewers   getspecificauthors  interviewer   authorselem   
        interviewees   getspecificauthors  interviewee   authorselem   
        inventors   getspecificauthors  inventor   authorselem   
        counsels   getspecificauthors  counsel   authorselem list msbibauthor  getspecificauthors type  element authors    
        list msbibauthor  result nodelist nodelst   authors getelementsbytagnamens      type nodelst getlength      0 result  
          
        nodelst     element  nodelst item 0   getelementsbytagnamens       namelist nodelst getlength      0 result  
          
        nodelist person     element  nodelst item 0   getelementsbytagnamens       person person getlength      0 result  
          
 
        result linkedlist i   0  i   person getlength    i      
            nodelist firstname     element  person item i   getelementsbytagnamens       first    
            nodelist lastname     element  person item i   getelementsbytagnamens       last    
            nodelist middlename     element  person item i   getelementsbytagnamens       middle    
 
            stringbuilder sb stringbuilder firstname getlength     0    
                sb append firstname item 0  gettextcontent     
                sb append middlename getlength     0    
                sb append middlename item 0  gettextcontent     
                sb append lastname getlength     0    
                sb append lastname item 0  gettextcontent     
              
 
            authorlist authorlist   authorlist parse sb tostring author author   authorlist getauthors      
                result add msbibauthor author result element getentrydom document document    
        element rootnode   document createelementns msbibdatabase namespace  msbibdatabase prefix    source map entry string  entry   fields entryset      
            addfield document  rootnode  entry getkey    entry getvalue     
          
 
        optional ofnullable dateaccessed  ifpresent field -  adddateacessedfields document  rootnode    
 
        element allauthors   document createelementns msbibdatabase namespace  msbibdatabase prefix    author    
 
        addauthor document  allauthors   author   authors   
        addauthor document  allauthors   bookauthor   bookauthors   
        addauthor document  allauthors   editor   editors   
        addauthor document  allauthors   translator   translators   
        addauthor document  allauthors   producername   producernames   
        addauthor document  allauthors   composer   composers   
        addauthor document  allauthors   conductor   conductors   
        addauthor document  allauthors   performer   performers   
        addauthor document  allauthors   writer   writers   
        addauthor document  allauthors   director   directors   
        addauthor document  allauthors   compiler   compilers   
        addauthor document  allauthors   interviewer   interviewers   
        addauthor document  allauthors   interviewee   interviewees   
        addauthor document  allauthors   inventor   inventors   
        addauthor document  allauthors   counsel   counsels   
 
        rootnode appendchild allauthors pages addfield document  rootnode   pages   pages tostring  -     
          
        addfield document  rootnode   year   year   
        addfield document  rootnode   month   month   
        addfield document  rootnode   day   day   
 
        addfield document  rootnode   journalname   journalname   
        addfield document  rootnode   patentnumber   patentnumber   
 
        addfield document  rootnode   number   number   
 
        addfield document  rootnode   standardnumber   standardnumber   
        addfield document  rootnode   conferencename   conferencename   
 
        addaddress document  rootnode  address   
 
        addfield document  rootnode   thesistype   thesistype   
        addfield document  rootnode   internetsitetitle   internetsitetitle   
 
        addfield document  rootnode   publicationtitle   publicationtitle   
        addfield document  rootnode   albumtitle   albumtitle   
        addfield document  rootnode   broadcasttitle   broadcasttitle rootnode addfield document document  element parent name value value element elem   document createelementns msbibdatabase namespace  msbibdatabase prefix   name   
        elem appendchild document createtextnode stringutil stripnonvalidxmlcharacters value     
        parent appendchild elem addauthor document document  element allauthors entryname  list msbibauthor  authorslst authorslst element authortop   document createelementns msbibdatabase namespace  msbibdatabase prefix   entryname   
 
        optional msbibauthor  personname   authorslst stream   filter msbibauthor  iscorporate  
                                                      findfirst personname ispresent      
            msbibauthor person   personname get    
 
            element corporate   document createelementns msbibdatabase namespace  
                    msbibdatabase prefix    corporate    
            corporate settextcontent person getfirstlast     
            authortop appendchild corporate element namelist   document createelementns msbibdatabase namespace  msbibdatabase prefix    namelist msbibauthor name   authorslst    
                element person   document createelementns msbibdatabase namespace  msbibdatabase prefix    person    
                addfield document  person   last   name getlastname     
                addfield document  person   middle   name getmiddlename     
                addfield document  person   first   name getfirstname     
                namelist appendchild person   
              
            authortop appendchild namelist   
          
        allauthors appendchild authortop adddateacessedfields document document  element rootnode    
        optional date  parseddateacessefield   date parse dateaccessed   
        parseddateacessefield flatmap date  getyear  map object  tostring  ifpresent yearaccessed -    
            addfield document  rootnode   year     accessed   yearaccessed   
            
 
        parseddateacessefield flatmap date  getmonth  
                              map month  getfullname  ifpresent monthacessed -    
            addfield document  rootnode   month     accessed   monthacessed   
            
        parseddateacessefield flatmap date  getday  map object  tostring  ifpresent dayaccessed -    
            addfield document  rootnode   day     accessed   dayaccessed addaddress document document  element parent addresstosplit addresstosplit matcher matcher   address_pattern matcher addresstosplit addresstosplit contains         matcher matches       matcher groupcount      3     
            addfield document  parent   city   matcher group 1    
            addfield document  parent   stateprovince   matcher group 2    
            addfield document  parent   countryregion   matcher group 3 addfield document  parent   city   addresstosplit   
          
      
  src main org jabref logic msbib MSBibEntry