 org jabref logic msbib msbibmapping lang_to_lcid put  basque   1609   
        lang_to_lcid put  bulgarian   1026   
        lang_to_lcid put  catalan   1027   
        lang_to_lcid put  croatian   1050   
        lang_to_lcid put  czech   1029   
        lang_to_lcid put  danish   1030   
        lang_to_lcid put  dutch   1043   
        lang_to_lcid put  english   1033     
        lang_to_lcid put  finnish   1035   
        lang_to_lcid put  french   1036   
        lang_to_lcid put  german   1031   
        lang_to_lcid put  austrian   3079   
        lang_to_lcid put  swissgerman   2055   
        lang_to_lcid put  greek   1032   
        lang_to_lcid put  hungarian   1038   
        lang_to_lcid put  icelandic   1039   
        lang_to_lcid put  italian   1040   
        lang_to_lcid put  latvian   1062   
        lang_to_lcid put  lithuanian   1063   
        lang_to_lcid put  marathi   1102   
        lang_to_lcid put  nynorsk   2068   
        lang_to_lcid put  polish   1045   
        lang_to_lcid put  brazil   1046   
        lang_to_lcid put  portuguese   2070   
        lang_to_lcid put  romanian   1048   
        lang_to_lcid put  russian   1049   
        lang_to_lcid put  serbian   2074   
        lang_to_lcid put  serbianc   3098   
        lang_to_lcid put  slovak   1051   
        lang_to_lcid put  slovene   1060   
        lang_to_lcid put  spanish   3082   
        lang_to_lcid put  swedish   1053   
        lang_to_lcid put  turkish   1055   
        lang_to_lcid put  ukrainian   1058 biblatex_to_ms_bib put internalfield key_field   tag    
        biblatex_to_ms_bib put standardfield title   title    
        biblatex_to_ms_bib put standardfield year   year    
        biblatex_to_ms_bib put standardfield volume   volume    
        biblatex_to_ms_bib put standardfield language   lcid    
        biblatex_to_ms_bib put standardfield edition   edition    
        biblatex_to_ms_bib put standardfield publisher   publisher    
        biblatex_to_ms_bib put standardfield booktitle   booktitle    
        biblatex_to_ms_bib put standardfield shorttitle   shorttitle    
        biblatex_to_ms_bib put standardfield note   comments    
        biblatex_to_ms_bib put standardfield volumes   numbervolumes    
 
        biblatex_to_ms_bib put standardfield chapter   chapternumber    
 
        biblatex_to_ms_bib put standardfield issue   issue    
        biblatex_to_ms_bib put standardfield school   department    
        biblatex_to_ms_bib put standardfield institution   institution    
        biblatex_to_ms_bib put standardfield doi   doi    
        biblatex_to_ms_bib put standardfield url   url    
          
 
        biblatex_to_ms_bib put standardfield series  bibtex_prefix    series    
        biblatex_to_ms_bib put standardfield bibtex_prefix biblatex_to_ms_bib put standardfield keywords  bibtex_prefix    keywords    
        biblatex_to_ms_bib put standardfield crossref  bibtex_prefix    crossref    
        biblatex_to_ms_bib put standardfield howpublished  bibtex_prefix    howpublished    
        biblatex_to_ms_bib put standardfield pubstate  bibtex_prefix    pubstate    
        biblatex_to_ms_bib put unknownfield  affiliation    bibtex_prefix    affiliation    
        biblatex_to_ms_bib put unknownfield  contents    bibtex_prefix    contents    
        biblatex_to_ms_bib put unknownfield  copyright    bibtex_prefix    copyright    
        biblatex_to_ms_bib put unknownfield  price    bibtex_prefix    price    
        biblatex_to_ms_bib put unknownfield  size    bibtex_prefix    size    
        biblatex_to_ms_bib put unknownfield  intype    bibtex_prefix    intype    
        biblatex_to_ms_bib put unknownfield  paper    bibtex_prefix    paper    
        biblatex_to_ms_bib put standardfield key  bibtex_prefix    key    
 
          
        biblatex_to_ms_bib put unknownfield msbib_prefix    periodical     periodicaltitle    
        biblatex_to_ms_bib put unknownfield msbib_prefix   standardfield day    day    
        biblatex_to_ms_bib put unknownfield msbib_prefix    accessed     accessed    
        biblatex_to_ms_bib put unknownfield msbib_prefix    medium     medium    
        biblatex_to_ms_bib put unknownfield msbib_prefix    recordingnumber     recordingnumber    
        biblatex_to_ms_bib put unknownfield msbib_prefix    theater     theater    
        biblatex_to_ms_bib put unknownfield msbib_prefix    distributor     distributor    
        biblatex_to_ms_bib put unknownfield msbib_prefix    broadcaster     broadcaster    
        biblatex_to_ms_bib put unknownfield msbib_prefix    station     station    
        biblatex_to_ms_bib put unknownfield msbib_prefix   standardfield type    type    
        biblatex_to_ms_bib put unknownfield msbib_prefix    court     court    
        biblatex_to_ms_bib put unknownfield msbib_prefix    reporter     reporter    
        biblatex_to_ms_bib put unknownfield msbib_prefix    casenumber     casenumber    
        biblatex_to_ms_bib put unknownfield msbib_prefix    abbreviatedcasenumber     abbreviatedcasenumber    
        biblatex_to_ms_bib put unknownfield msbib_prefix    productioncompany     productioncompany msbibmapping entrytype getbiblatexentrytype msbibtype    
        map entrytype  entrytypemapping hashmap      
 
        entrytypemapping put  book   standardentrytype book   
        entrytypemapping put  booksection   standardentrytype book   
        entrytypemapping put  journalarticle   standardentrytype article   
        entrytypemapping put  articleinaperiodical   ieeetranentrytype periodical   
        entrytypemapping put  conferenceproceedings   standardentrytype inproceedings   
        entrytypemapping put  report   standardentrytype techreport   
        entrytypemapping put  patent   ieeetranentrytype patent   
        entrytypemapping put  internetsite   standardentrytype online entrytypemapping getordefault msbibtype  standardentrytype misc msbibentrytype getmsbibentrytype entrytype bibtextype    
        map entrytype  msbibentrytype  entrytypemapping hashmap      
 
        entrytypemapping put standardentrytype book  msbibentrytype book   
        entrytypemapping put standardentrytype inbook  msbibentrytype booksection   
        entrytypemapping put standardentrytype booklet  msbibentrytype booksection   
        entrytypemapping put standardentrytype incollection  msbibentrytype booksection   
        entrytypemapping put standardentrytype article  msbibentrytype journalarticle   
        entrytypemapping put standardentrytype inproceedings  msbibentrytype conferenceproceedings   
        entrytypemapping put standardentrytype conference  msbibentrytype conferenceproceedings   
        entrytypemapping put standardentrytype proceedings  msbibentrytype conferenceproceedings   
        entrytypemapping put standardentrytype collection  msbibentrytype conferenceproceedings   
        entrytypemapping put standardentrytype techreport  msbibentrytype report   
        entrytypemapping put standardentrytype manual  msbibentrytype report   
        entrytypemapping put standardentrytype mastersthesis  msbibentrytype report   
        entrytypemapping put standardentrytype phdthesis  msbibentrytype report   
        entrytypemapping put standardentrytype unpublished  msbibentrytype report   
        entrytypemapping put ieeetranentrytype patent  msbibentrytype patent   
        entrytypemapping put standardentrytype misc  msbibentrytype misc   
        entrytypemapping put ieeetranentrytype electronic  msbibentrytype electronicsource   
        entrytypemapping put standardentrytype online  msbibentrytype internetsite entrytypemapping getordefault bibtextype  msbibentrytype misc getlcid language lang_to_lcid getordefault language  1033 getlanguage lcid lang_to_lcid inverse   getordefault lcid   english getmsbibfield field field biblatex_to_ms_bib get field field getbibtexfield msbibfieldname biblatex_to_ms_bib inverse   get msbibfieldname   
      
  src main org jabref logic msbib MSBibMapping