 org bigbluebutton api model constraint  
 
  
  
  
  
 
  
  
 
 notempty key    missingparammeetingid   message    you must provide a meeting id   
 size min   2  max   256  message    meeting id must be between 2 and 256 characters   
 pattern regexp    ^ ^   $   message    meeting id cannot contain ' '   
 constraint validatedby       
 target field  
 retention runtime meetingidconstraint key validationerror message invalid meeting id groups payload    payload  bbb-common-web src main org bigbluebutton api model constraint MeetingIDConstraint