 tools descartes teastore registryclient tracing tracing tracing tracer init service jaegertracer builder service  withsampler constsampler withzipkinsharedrpcspan   
         registerinjector format builtin http_headers b3textmapcodec builder   build    
         registerextractor format builtin http_headers b3textmapcodec builder   build    build inject invocation builder requestbuilder    
    span activespan   globaltracer get   activespan activespan globaltracer get   inject activespan context    format builtin http_headers  
          tracing requestbuildercarrier requestbuilder scope extractcurrentspan httpservletrequest request    
    map string  headers hashmap headername   collections list request getheadernames       
      headers put headername  request getheader headername buildspanfromheaders headers scope extractcurrentspan httpheaders httpheaders    
    map string  headers hashmap headername   httpheaders getrequestheaders   keyset      
      headers put headername  httpheaders getrequestheader headername  get 0 buildspanfromheaders headers scope buildspanfromheaders map string  headers    
    tracer spanbuilder spanbuilder   globaltracer get   buildspan  op spancontext parentspanctx   globaltracer get   extract format builtin http_headers textmapextractadapter headers parentspanctx spanbuilder   spanbuilder aschildof parentspanctx illegalargumentexception e    
      e printstacktrace spanbuilder withtag tags span_kind getkey    tags span_kind_client  startactive textmap requestbuildercarrier invocation builder builder textmap     
       override iterator map entry string   iterator unsupportedoperationexception  carrier is write-only    
        
 
       override put key value    
        builder header key  value   
        
       
    
 E  Zurich code consistency-detect consistency-detect teastore utilities tools descartes teastore registryclient src main tools descartes teastore registryclient tracing Tracing