 org jabref gui util uithreadaware uithreadchangelistener t changelistener t uithreadchangelistener changelistener t  delegate delegate   delegate  
      
 
     override changed observablevalue t  observable  t oldvalue  t newvalue    
        uithreadhelper ensureuithreadexecution    -  delegate changed observable  oldvalue  newvalue    
      
 
     override equals object o delegate equals o   
      
 
     override hashcode delegate hashcode    
      
  src main org jabref gui util uithreadaware UiThreadChangeListener