 org jabref gui util uithreadaware uithreadobservablelist e observablelist e uithreadobservablelist observablelist e  delegate delegate   delegate  
      
 
     override addlistener listchangelistener e  listener    
        delegate addlistener uithreadlistchangelistener listener    
      
 
     override removelistener listchangelistener e  listener    
        delegate removelistener listener   
      
 
     override addall e    elements delegate addall elements   
      
 
     override setall e    elements delegate setall elements   
      
 
     override setall collection e  col delegate setall col   
      
 
     override removeall e    elements delegate removeall elements   
      
 
     override retainall e    elements delegate retainall elements   
      
 
     override remove from to    
        delegate remove from  to   
      
 
     override size delegate size    
      
 
     override isempty delegate isempty    
      
 
     override contains object o delegate contains o   
      
 
     override iterator e  iterator delegate iterator    
      
 
     override object   toarray delegate toarray    
      
 
     override t  t   toarray t   a delegate toarray a   
      
 
     override add e e delegate add e   
      
 
     override remove object o delegate remove o   
      
 
     override containsall collection ?  c delegate containsall c   
      
 
     override addall collection e  c delegate addall c   
      
 
     override addall index  collection e  c delegate addall index  c   
      
 
     override removeall collection ?  c delegate removeall c   
      
 
     override retainall collection ?  c delegate retainall c   
      
 
     override clear     
        delegate clear    
      
 
     override e get index delegate get index   
      
 
     override e set index  e element delegate set index  element   
      
 
     override add index  e element    
        delegate add index  element   
      
 
     override e remove index delegate remove index   
      
 
     override indexof object o delegate indexof o   
      
 
     override lastindexof object o delegate lastindexof o   
      
 
     override listiterator e  listiterator delegate listiterator    
      
 
     override listiterator e  listiterator index delegate listiterator index   
      
 
     override list e  sublist fromindex toindex delegate sublist fromindex  toindex   
      
 
     override addlistener invalidationlistener listener    
        delegate addlistener uithreadinvalidationlistener listener    
      
 
     override removelistener invalidationlistener listener    
        delegate removelistener listener   
      
  src main org jabref gui util uithreadaware UiThreadObservableList