 org jabref gui util uithreadaware uithreadbinding t binding t uithreadbinding binding t  delegate delegate   delegate  
      
 
     override addlistener invalidationlistener listener    
        delegate addlistener uithreadinvalidationlistener listener    
      
 
     override removelistener invalidationlistener listener    
        delegate removelistener listener   
      
 
     override addlistener changelistener t  listener    
        delegate addlistener uithreadchangelistener   listener    
      
 
     override removelistener changelistener t  listener    
        delegate removelistener listener   
      
 
     override t getvalue delegate getvalue    
      
 
     override isvalid delegate isvalid    
      
 
     override invalidate     
        delegate invalidate    
      
 
     override observablelist ?  getdependencies delegate getdependencies    
      
 
     override dispose     
        delegate dispose    
      
  src main org jabref gui util uithreadaware UiThreadBinding