 org jabref model entry identifier mathscinetid identifier mathscinetid identifier identifier   objects requirenonnull identifier optional mathscinetid  parse mrnumberraw identifier   stringutil tokenizetolist mrnumberraw        get 0  trim optional of mathscinetid identifier    
      
 
     override equals object o o o getclass      o getclass mathscinetid that    mathscinetid  o objects equals identifier  that identifier   
      
 
     override hashcode objects hash identifier   
      
 
     override tostring identifier  
      
 
      
     override optional uri  getexternaluri optional of uri  https urisyntaxexception e optional empty    
          
      
 
     override field getdefaultfield standardfield mr_number  
      
 
     override getnormalized identifier  
      
  src main org jabref model entry identifier MathSciNetId