 org jabref logic bst bstpreviewlayout previewlayout bstpreviewlayout path path    
        name   path getfilename   tostring files exists path     
            logger error  file    not found   path toabsolutepath     
            error   localization lang  error opening file '%0'    path tostring bstvm bstvm path exception e    
            logger error  could not read       path toabsolutepath    e   
            error   localization lang  error opening file '%0'    path tostring     
          
      
 
     override generatepreview bibentry originalentry  bibdatabasecontext databasecontext error error  
          
          
        bibentry entry    bibentry  originalentry clone converttobibtexcleanup   cleanup entry result   bstvm render list of entry    
          
        result   result replaceall  %          
          
          
        result   result replace  \\begin thebibliography  1         
        result   result replace  \\end thebibliography         
          
        result   result replaceall  \\\\bibitem                
          
        result   result replace  \\newblock         
          
        result   result replaceall   ?m ^\\\\  $        
          
        result   result replace  #2          
          
        result latextounicodeformatter   format result   
        result   result replace  ``    \     
        result   result replace  ''    \     
          
        result removenewlinesformatter   format result   
        result removelatexcommandsformatter   format result   
        result removetilde   format result   
        result   result trim   replaceall result  
      
 
     override getdisplayname name  
      
 
     override getname name  
      
  src main org jabref logic bst BstPreviewLayout