 org jabref logic bst bstvmvisitor bstbasevisitor integer record identifier name bstvmvisitor bstvmcontext bstvmcontext  stringbuilder bbl bstvmcontext   bstvmcontext bbl   bbl  
      
 
     override integer visitstringscommand bstparser stringscommandcontext ctx ctx ids identifier   size     20 bstvmexception  strings limit reached bstparser identifiercontext identifiercontext   ctx ids identifier      
            bstvmcontext strings   put identifiercontext gettext bstvm override integer visitintegerscommand bstparser integerscommandcontext ctx bstparser identifiercontext identifiercontext   ctx ids identifier      
            bstvmcontext integers   put identifiercontext gettext    0 bstvm override integer visitfunctioncommand bstparser functioncommandcontext ctx    
        bstvmcontext functions   put ctx id gettext    
                 visitor  functioncontext  -  visitor visit ctx function bstvm override integer visitmacrocommand bstparser macrocommandcontext ctx replacement   ctx repl gettext   substring 1  ctx repl gettext   length   - 1   
        bstvmcontext functions   put ctx id gettext    
                 visitor  functioncontext  -  bstvmcontext stack   push replacement bstvm override integer visitreadcommand bstparser readcommandcontext ctx    
        fieldwriter fieldwriter fieldwriter fieldpreferences list of standardfield month   collections emptylist bstentry e   bstvmcontext entries map entry string  mentry   e fields entryset      
                field field   fieldfactory parsefield mentry getkey fieldvalue   e entry getresolvedfieldoralias field  bstvmcontext bibdatabase    
                                            map content result   fieldwriter write field  content result startswith result substring 1  result length   - 1 field    standardfield month month parse result  
                                                                    map month  getfullname  
                                                                    orelse result result invalidfieldvalueexception invalidfieldvalueexception content  
                                                 
                                              
                                            orelse mentry setvalue fieldvalue bstentry e   bstvmcontext entries e fields containskey standardfield crossref getname       
                e fields put standardfield crossref getname bstvm override integer visitexecutecommand bstparser executecommandcontext ctx selectedbstentry visit ctx bstfunction bstvm override integer visititeratecommand bstparser iteratecommandcontext ctx bstentry entry   bstvmcontext entries selectedbstentry   entry  
            visit ctx bstfunction bstvm override integer visitreversecommand bstparser reversecommandcontext ctx    
        listiterator bstentry  i   bstvmcontext entries   listiterator bstvmcontext entries   size i hasprevious selectedbstentry   i previous    
            visit ctx bstfunction bstvm override integer visitentrycommand bstparser entrycommandcontext ctx    
          
          
 
        bstparser idlistoptcontext entryfields   ctx idlistopt 0 bstparser identifiercontext identifiercontext   entryfields identifier bstentry entry   bstvmcontext entries      
                entry fields put identifiercontext gettext bstparser idlistoptcontext entryintegers   ctx idlistopt 1 bstparser identifiercontext identifiercontext   entryintegers identifier bstentry entry   bstvmcontext entries      
                entry localintegers put identifiercontext gettext    0   
              
          
 
        bstparser idlistoptcontext entrystrings   ctx idlistopt 2 bstparser identifiercontext identifiercontext   entrystrings identifier bstentry entry   bstvmcontext entries      
                entry localstrings put identifiercontext gettext bstentry entry   bstvmcontext entries      
            entry localstrings put  sort key bstvm override integer visitsortcommand bstparser sortcommandcontext ctx    
        bstvmcontext entries   sort comparator comparing o -   o localstrings get  sort key bstvm override integer visitidentifier bstparser identifiercontext ctx    
        resolveidentifier ctx identifier   gettext    ctx bstvm resolveidentifier name  parserrulecontext ctx selectedbstentry selectedbstentry fields containskey name     
                bstvmcontext stack   push selectedbstentry fields get name selectedbstentry localstrings containskey name     
                bstvmcontext stack   push selectedbstentry localstrings get name selectedbstentry localintegers containskey name     
                bstvmcontext stack   push selectedbstentry localintegers get name bstvmcontext strings   containskey name     
            bstvmcontext stack   push bstvmcontext strings   get name bstvmcontext integers   containskey name     
            bstvmcontext stack   push bstvmcontext integers   get name bstvmcontext functions   containskey name     
            bstvmcontext functions   get name  execute ctx bstvmexception  no matching identifier found      name   
      
 
     override integer visitbstfunction bstparser bstfunctioncontext ctx name   ctx getchild 0  gettext bstvmcontext functions   containskey name     
            bstvmcontext functions   get name  execute ctx  selectedbstentry visit ctx getchild 0 bstvm override integer visitstackitem bstparser stackitemcontext ctx parsetree childnode   ctx children childnode terminalnode token token getsymbol   gettype bstparser string s   token gettext    
                            bstvmcontext stack   push s substring 1  s length   - 1 bstparser integer -  
                                bstvmcontext stack   push integer parseint token gettext   substring 1 bstparser quoted -  
                                bstvmcontext stack   push identifier token gettext   substring 1 childnode bstparser stackcontext    
                    bstvmcontext stack   push childnode visit childnode bstvmexception e    
                bstvmcontext path   ifpresentorelse  
                         path  -  logger error            e getmessage    path   
                           -  logger error e getmessage e bstvm  src main org jabref logic bst BstVMVisitor