 org jabref model openoffice style citationlookupresult bibentry entry bibdatabase database citationlookupresult bibentry entry  bibdatabase database    
        objects requirenonnull entry   
        objects requirenonnull database entry   entry database   database  
      
 
      
     override equals object otherobject otherobject otherobject citationlookupresult citationlookupresult that    citationlookupresult  otherobject objects equals entry  that entry     objects equals database  that database   
      
 
     override hashcode objects hash entry  database   
      
  src main org jabref model openoffice style CitationLookupResult