 org jabref model openoffice style citedkey comparablecitedkey  
        citationmarkernormentry  
        citationmarkernumericbibentry citationkey  
  
 
  
    
    
     
 
    citedkey citationkey  citationpath path  citation citation citationkey   citationkey where arraylist where add path db   citation getlookupresult number   citation getnumber uniqueletter   citation getuniqueletter normcitmarker   optional empty    
      
 
      
     override getcitationkey citationkey  
      
 
     override optional bibentry  getbibentry db map e -  e entry   
      
 
      
     override optional citationlookupresult  getlookupresult db  
      
 
      
     override optional integer  getnumber number setnumber optional integer  number number   number list citationpath  getcitationpaths arraylist   where optional getuniqueletter uniqueletter setuniqueletter optional uniqueletter uniqueletter   uniqueletter optional ootext  getnormalizedcitationmarker normcitmarker setnormalizedcitationmarker optional ootext  normcitmarker normcitmarker   normcitmarker addpath citationpath path  citation cit where add path cit getlookupresult   equals db illegalstateexception  citedkey addpath  mismatch on cit db cit getnumber   equals number illegalstateexception  citedkey addpath  mismatch on cit number cit getuniqueletter   equals uniqueletter illegalstateexception  citedkey addpath  mismatch on cit uniqueletter lookupindatabases list bibdatabase  databases db   citation lookup databases citationkey distributelookupresult citationgroups citationgroups    
        citationgroups distributetocitations where  citation  setlookupresult  db distributenumber citationgroups citationgroups    
        citationgroups distributetocitations where  citation  setnumber  number distributeuniqueletter citationgroups citationgroups    
        citationgroups distributetocitations where  citation  setuniqueletter  uniqueletter   
      
  src main org jabref model openoffice style CitedKey