 org jabref model openoffice style oodatamodel   
 
      
    jabref52  
 
      
    jabref60 list optional ootext   fakepageinfos pageinfo ncitations    
        list optional ootext   pageinfos arraylist   ncitations i   0  i   ncitations  i      
            pageinfos add optional empty pageinfo last   ncitations - 1  
            optional ootext  optionalpageinfo   optional ofnullable ootext fromstring pageinfo    
            pageinfos set last  pageinfo normalizepageinfo optionalpageinfo pageinfos  
      
  src main org jabref model openoffice style OODataModel