 org jabref logic importer fileformat acmportalparser parser   
 
  
  
 
      
     override list bibentry  parseentries inputstream stream parseexception   
        list bibentry  bibentries bibentries   getbibentriesfromdoilist parsedoisearchpage stream fetcherexception e parseexception e bibentries list parsedoisearchpage inputstream stream parseexception   
        list doilist arraylist document doc   jsoup parse stream host   
            elements doihrefs   doc select  div issue-item__content-right   h5   span   a element elem   doihrefs fullsegment   elem attr  href doi   fullsegment substring fullsegment indexof  10     
                doilist add doi ioexception ex parseexception ex doilist list bibentry  getbibentriesfromdoilist list doilist fetcherexception   
        list bibentry  bibentries arraylist      
        cookiehandler setdefault cookiemanager inputstream stream urldownload geturlfromdoilist doilist   asinputstream jsonstring stream readallbytes     standardcharsets utf_8   
 
            jsonelement jsonelement   jsonparser parsestring jsonstring jsonelement isjsonobject      
                jsonarray items   jsonelement getasjsonobject   getasjsonarray  items jsonelement item   items map entry jsonelement  entry   item getasjsonobject   entryset      
                        bibentries add parsebibentry entry getvalue   tostring ioexception   urisyntaxexception e fetcherexception  a network error occurred fetching from    e bibentries url geturlfromdoilist list doilist urisyntaxexception  malformedurlexception   
        uribuilder uribuilder uribuilder doi_url   
        uribuilder addparameter  targetfile    custom-bibtex    
        uribuilder addparameter  format    bibtex    
        uribuilder addparameter  dois join      doilist uribuilder build   tourl standardentrytype typestrtoenum typestr    
        standardentrytype type paper_conference  equals typestr     
            type   standardentrytype conference upperunderscoretyestr   caseformat upper_underscore to caseformat upper_camel  typestr   
            type   enums getifpresent standardentrytype upperunderscoretyestr  or standardentrytype article type bibentry parsebibentry jsonstr    
        jsonobject jsonobject   jsonparser parsestring jsonstr  getasjsonobject    
        bibentry bibentry bibentry jsonobject has  type      
            bibentry settype typestrtoenum jsonobject get  type   getasstring jsonobject has  author      
            jsonarray authors   jsonobject getasjsonarray  author    
            stringjoiner authorsjoiner stringjoiner   and jsonelement author   authors    
                jsonobject authorjsonobject   author getasjsonobject    
                authorsjoiner add  
                        authorjsonobject get  given   getasstring           authorjsonobject get  family   getasstring   
                   
              
            bibentry setfield standardfield author  authorsjoiner tostring jsonobject has  issued      
            jsonobject issued   jsonobject get  issued   getasjsonobject issued has  date-parts      
                jsonarray datearray   issued get  date-parts   getasjsonarray   get 0  getasjsonarray    
                standardfield   datefield    standardfield year  standardfield month  standardfield day i   0  i   datearray size    i      
                    bibentry setfield datefield i   datearray get i  getasstring jsonobject has bibentry setfield standardfield jsonobject get getasstring jsonobject has  collection-title      
            bibentry setfield standardfield series  jsonobject get  collection-title   getasstring jsonobject has  container-title      
            bibentry setfield standardfield booktitle  jsonobject get  container-title   getasstring jsonobject has  doi      
            bibentry setfield standardfield doi  jsonobject get  doi   getasstring jsonobject has  event-place      
            bibentry setfield standardfield location  jsonobject get  event-place   getasstring jsonobject has  isbn      
            bibentry setfield standardfield isbn  jsonobject get  isbn   getasstring jsonobject has  keyword keywords   jsonobject get  keyword   getasstring   split sortedkeywords   arrays stream keywords  sorted   collect collectors joining         
            bibentry setfield standardfield keywords  sortedkeywords jsonobject has  number-of-pages      
            bibentry setfield standardfield pagetotal  jsonobject get  number-of-pages   getasstring jsonobject has  page      
            bibentry setfield standardfield pages  jsonobject get  page   getasstring jsonobject has  publisher      
            bibentry setfield standardfield publisher  jsonobject get  publisher   getasstring jsonobject has  publisher-place      
            bibentry setfield standardfield address  jsonobject get  publisher-place   getasstring jsonobject has  title      
            bibentry setfield standardfield title  jsonobject get  title   getasstring jsonobject has  url      
            bibentry setfield standardfield url  jsonobject get  url   getasstring bibentry  
      
  src main org jabref logic importer fileformat ACMPortalParser