 org jabref logic importer fileformat biblioscapeimporter importer   
 
     override getname biblioscape   
      
 
     override standardfiletype getfiletype standardfiletype txt  
      
 
     override getdescription imports a biblioscape tag file \n    
                 several biblioscape field types are ignored  others are only included in the bibtex field \ comment\     
      
 
     override isrecognizedformat bufferedreader reader    
        objects requirenonnull reader override parserresult importdatabase bufferedreader reader ioexception   
        list bibentry  bibitems arraylist line  
        map field hm hashmap      
        map stringbuilder  lines hashmap      
        stringbuilder previousline line   reader readline line isempty equals line type 2 pages 2 country address titlest titleti list comments arraylist map entry stringbuilder  entry   lines entryset au  equals entry getkey       
                        hm put standardfield author  entry getvalue   
                                                           tostring ti  equals entry getkey       
                        titleti   entry getvalue   
                                        tostring st  equals entry getkey       
                        titlest   entry getvalue   
                                        tostring yp  equals entry getkey       
                        hm put standardfield year  entry 
                                 getvalue   tostring vl  equals entry getkey       
                        hm put standardfield volume  entry 
                                 getvalue   tostring nb  equals entry getkey       
                        hm put standardfield number  entry 
                                 getvalue   tostring ps  equals entry getkey       
                        pages 0    entry getvalue   
                                         tostring pe  equals entry getkey       
                        pages 1    entry getvalue   
                                         tostring kw  equals entry getkey       
                        hm put standardfield keywords  entry 
                                 getvalue   tostring rt  equals entry getkey       
                        type 0    entry getvalue   
                                        tostring sb  equals entry getkey       
                        comments add  subject    
                                  entry getvalue sa  equals entry getkey       
                        comments 
                                 add  secondary authors      entry getvalue nt  equals entry getkey       
                        hm put standardfield note  entry 
                                 getvalue   tostring pb  equals entry getkey       
                        hm put standardfield publisher  entry 
                                 getvalue   tostring ta  equals entry getkey       
                        comments 
                                 add  tertiary authors      entry getvalue tt  equals entry getkey       
                        comments 
                                 add  tertiary title      entry getvalue ed  equals entry getkey       
                        hm put standardfield edition  entry 
                                 getvalue   tostring tw  equals entry getkey       
                        type 1    entry getvalue   
                                        tostring qa  equals entry getkey       
                        comments 
                                 add  quaternary authors      entry getvalue qt  equals entry getkey       
                        comments 
                                 add  quaternary title      entry getvalue is  equals entry getkey       
                        hm put standardfield isbn  entry 
                                 getvalue   tostring ab  equals entry getkey       
                        hm put standardfield entry 
                                 getvalue   tostring ad  equals entry getkey       
                        address   entry getvalue   
                                        tostring lg  equals entry getkey       
                        hm put standardfield language  entry 
                                 getvalue   tostring co  equals entry getkey       
                        country   entry getvalue   
                                        tostring ur  equals entry getkey        at  equals entry getkey s   entry getvalue   tostring   trim    
                        hm put s startswith  http   
                                  standardfield pdf  entry getvalue   tostring c1  equals entry getkey       
                        comments add  custom1    
                                  entry getvalue c2  equals entry getkey       
                        comments add  custom2    
                                  entry getvalue c3  equals entry getkey       
                        comments add  custom3    
                                  entry getvalue c4  equals entry getkey       
                        comments add  custom4    
                                  entry getvalue c5  equals entry getkey       
                        comments add  custom5    
                                  entry getvalue c6  equals entry getkey       
                        comments add  custom6    
                                  entry getvalue de  equals entry getkey       
                        hm put standardfield annote  entry 
                                 getvalue   tostring ca  equals entry getkey       
                        comments add  categories    
                                  entry getvalue th  equals entry getkey       
                        comments add title    
                                  entry getvalue se  equals entry getkey       
                        hm put standardfield chapter  entry 
                                 getvalue   tostring     
                          
                          
                          
                          
                      
                  
 
                entrytype bibtextype   bibentry default_type i   1   i    0     bibentry default_type equals bibtextype   --i type i type i    type i  tolowercase locale root type i  contains  article      
                        bibtextype   standardentrytype article type i  contains  journal      
                        bibtextype   standardentrytype article type i  contains  book section      
                        bibtextype   standardentrytype inbook type i  contains  book      
                        bibtextype   standardentrytype book type i  contains  conference      
                        bibtextype   standardentrytype inproceedings type i  contains  proceedings      
                        bibtextype   standardentrytype inproceedings type i  contains  report      
                        bibtextype   standardentrytype techreport type i  contains  thesis   
                               type i  contains  master      
                        bibtextype   standardentrytype mastersthesis type i  contains  thesis      
                        bibtextype   standardentrytype phdthesis bibtextype equals standardentrytype article titlest hm put standardfield journal  titlest titleti hm put standardfield title  titleti bibtextype equals standardentrytype inbook titlest hm put standardfield booktitle  titlest titleti hm put standardfield title  titleti titlest hm put standardfield booktitle  titlest titleti hm put standardfield title  titleti pages 0 pages 1 hm put standardfield pages   pages 0 pages 0      pages 1 pages 1 address hm put standardfield address  address    country country comments isempty        
                    hm put standardfield comment join      comments    
                  
                bibentry b bibentry bibtextype   
                b setfield hm   
                bibitems add b   
 
                hm clear    
                lines clear    
                previousline line startswith  --       line length      7  
                        --   equals line substring 4  7      
                previousline stringbuilder line substring 7    
                lines put line substring 2  4   previousline previousline parserresult    
              
            previousline append line trim parserresult bibitems   
      
  src main org jabref logic importer fileformat BiblioscapeImporter