 org jabref logic importer fileformat bibteximporter importer bibteximporter importformatpreferences importformatpreferences  fileupdatemonitor filemonitor importformatpreferences   importformatpreferences filemonitor   filemonitor  
      
 
      
     override isrecognizedformat bufferedreader reader    
        objects requirenonnull reader override parserresult importdatabase path filepath ioexception   
        encodingresult result   getencodingresult filepath   
 
          
          
          
        charsetdecoder decoder   result encoding   newdecoder    
        decoder onmalformedinput codingerroraction replace inputstreamreader inputstreamreader inputstreamreader files newinputstream filepath   decoder   
             bufferedreader reader bufferedreader inputstreamreader     
            parserresult parserresult importdatabase reader   
            parserresult getmetadata   setencoding result encoding     
            parserresult getmetadata   setencodingexplicitlysupplied result encodingexplicitlysupplied     
            parserresult setpath filepath parserresult getmetadata   getmode   isempty      
                parserresult getmetadata   setmode bibdatabasemodedetection infermode parserresult getdatabase parserresult charset getencoding path filepath ioexception getencodingresult filepath  encoding encodingresult getencodingresult path filepath ioexception   
          
          
 
          
          
          
 
        charset detectedcharset inputstream inputstream   files newinputstream filepath     
            bufferedinputstream bufferedinputstream bufferedinputstream inputstream   
            bufferedinputstream mark 8192   
            detectedcharset   getcharset bufferedinputstream   
            bufferedinputstream reset    
            logger debug  detected charset       detectedcharset name     
          
 
        charset encoding encodingexplicitlysupplied bufferedreader reader   files newbufferedreader filepath  detectedcharset     
            optional charset  suppliedencoding   getsuppliedencoding reader   
            logger debug  supplied encoding       suppliedencoding   
            encodingexplicitlysupplied   suppliedencoding ispresent    
 
              
            encoding   suppliedencoding orelse detectedcharset   
            logger debug  encoding used to read the file       encoding   
          
        encodingresult result encodingresult encoding  encodingexplicitlysupplied result record encodingresult charset encoding encodingexplicitlysupplied    
      
 
      
     override parserresult importdatabase bufferedreader reader ioexception bibtexparser importformatpreferences  filemonitor  parse reader   
      
 
     override getname bibtex   
      
 
     override standardfiletype getfiletype standardfiletype bibtex_db  
      
 
     override getdescription importer enables `--importtoopen someentry bib optional charset  getsuppliedencoding bufferedreader reader line line   reader readline line   line trim line startswith optional empty    
                  
 
                  
                line   line substring 1  trim line startswith bibteximporter signature line startswith saveconfiguration encoding_prefix     
                      
                      
                    integer atsymbolindex   line indexof encoding atsymbolindex   0    
                        encoding   line substring saveconfiguration encoding_prefix length    atsymbolindex encoding   line substring saveconfiguration encoding_prefix length optional of charset forname encoding optional empty ioexception e    
            logger error  supplied encoding could not be determined   e optional empty    
      
  src main org jabref logic importer fileformat BibtexImporter