 org jabref logic importer fileformat bibtexparser parser bibtexparser importformatpreferences importformatpreferences  fileupdatemonitor filemonitor importformatpreferences   objects requirenonnull importformatpreferences   
        fieldcontentformatter fieldcontentformatter importformatpreferences fieldpreferences     
        metadataparser metadataparser filemonitor optional bibentry  singlefromstring bibtexstring  importformatpreferences importformatpreferences  fileupdatemonitor filemonitor parseexception   
        collection bibentry  entries bibtexparser importformatpreferences  filemonitor  parseentries bibtexstring entries entries isempty optional empty optional of entries iterator   next     
      
 
     override list bibentry  parseentries inputstream inputstream parseexception   
        reader reader reader   importer getreader inputstream parse reader  getdatabase   getentries ioexception e parseexception e optional bibentry  parsesingleentry bibtexstring parseexception parseentries bibtexstring  stream   findfirst parserresult parse reader in ioexception   
        objects requirenonnull in   
        pushbackreader pushbackreader in  bibtexparser lookahead newlineseparator   determinenewlineseparator    
 
          
        initializeparserresult newlineseparator   
 
        parsedatabaseid    
 
        skipwhitespace parsefilecontent determinenewlineseparator ioexception newlineseparator   os newline  
        stringwriter stringwriter stringwriter bibtexparser lookahead i   0 currentchar currentchar   pushbackreader read    
            stringwriter append currentchar   
            i i   bibtexparser lookahead      currentchar    '\r'      currentchar    '\n currentchar    '\r'    
            newlineseparator    \r\n currentchar    '\n'    
            newlineseparator    \n   
          
 
          
        pushbackreader unread stringwriter tostring   tochararray newlineseparator initializeparserresult newlineseparator    
        database bibdatabase    
        database setnewlineseparator newlineseparator   
        entrytypes hashset        
        parserresult parserresult database metadata    entrytypes parsedatabaseid ioexception eof    
            skipwhitespace c read c    '%'    
                skipwhitespace label   parsetexttoken   trim label equals bibtexdatabasewriter database_id_prefix     
                    skipwhitespace    
                    database setshareddatabaseid parsetexttoken   trim c    ' '    
                unread c parserresult parsefilecontent ioexception   
        map string  meta hashmap eof found   consumeuncritically found skipwhitespace entrytype   parsetexttoken   tolowercase locale root  trim preamble  equals entrytype     
                database setpreamble parsepreamble     
                  
                skiponenewline    
                  
                dumptextreadsofartostring equals entrytype     
                parsebibtexstring comment  equals entrytype     
                parsejabrefcomment meta parseandaddentry entrytype   
              
 
            skipwhitespace parserresult setmetadata metadataparser parse meta  importformatpreferences bibentrypreferences   getkeywordseparator parseexception exception    
            parserresult addexception exception   
          
 
        parseremainingcontent    
 
        checkepilog parserresult checkepilog parserresult haswarnings      pattern compile  \\w \\s        matcher database getepilog    find      
            parserresult addwarning  following bibtex fragment has not been parsed \n    database getepilog parseremainingcontent     
        database setepilog dumptextreadsofartostring   trim parseandaddentry type commentsandentrytypedefinition   dumptextreadsofartostring commentsandentrytypedefinition startswith  \r\n      
                commentsandentrytypedefinition   commentsandentrytypedefinition substring 2 commentsandentrytypedefinition startswith  \n      
                commentsandentrytypedefinition   commentsandentrytypedefinition substring 1   
              
 
            bibentry entry   parseentry type   
              
            entry setcommentsbeforeentry  
                    commentsandentrytypedefinition substring 0  commentsandentrytypedefinition lastindexof parsedserialization   commentsandentrytypedefinition   dumptextreadsofartostring    
            entry setparsedserialization parsedserialization   
 
            database insertentry entry ioexception ex    
              
              
 
            logger warn  could not parse entry   ex   
            parserresult addwarning localization lang  error occurred when parsing entry        '    ex getmessage   
                       '       \n\n    localization lang  jabref skipped the entry parsejabrefcomment map string  meta    
        stringbuilder buffer buffer   parsebracketedfieldcontent ioexception e    
              
              
              
            logger info  found unbracketed comment comment   buffer tostring   replaceall   \\x0d\\x0a comment substring 0  math min comment length    metadata meta_flag length     equals metadata meta_flag comment startswith metadata meta_flag rest   comment substring metadata meta_flag length pos   rest indexof pos   0    
                      
                      
                      
                      
                    meta put rest substring 0  pos   rest substring pos   1    
 
                      
                    dumptextreadsofartostring comment substring 0  math min comment length    metadata entrytype_flag length     
                           equals metadata entrytype_flag     
              
              
            optional bibentrytype  typ   metadataparser parsecustomentrytype comment typ ispresent      
                entrytypes add typ get parserresult addwarning localization lang  ill-formed entrytype comment in bib file            comment   
              
 
              
            dumptextreadsofartostring parsebibtexstring ioexception   
        bibtexstring bibtexstring   parsestring    
        bibtexstring setparsedserialization dumptextreadsofartostring database addstring bibtexstring keycollisionexception ex    
            parserresult addwarning localization lang  duplicate name            bibtexstring getname dumptextreadsofartostring result   getpuretextfromfile indexofat   result indexof indexofat    -1 purgeeofcharacters result result contains bibtexdatabasewriter database_id_prefix purge result  bibtexdatabasewriter database_id_prefix result contains saveconfiguration encoding_prefix purge result  saveconfiguration encoding_prefix result purge context stringtopurge runningindex   context indexof stringtopurge indexofat   context indexof runningindex   indexofat context charat runningindex     '\n context charat runningindex     '\r context charat runningindex   1     '\n'    
                    runningindex runningindex runningindex   indexofat     
                  context charat runningindex     '\r'     
                         context charat runningindex     '\n'      
            runningindex context substring runningindex getpuretextfromfile     
        stringbuilder entry stringbuilder puretextfromfile isempty      
            entry append puretextfromfile pollfirst entry tostring purgeeofcharacters input    
        stringbuilder remainingtext stringbuilder character character   input tochararray iseofcharacter character      
                remainingtext append character remainingtext tostring skipwhitespace ioexception character character   read iseofcharacter character     
                eof character iswhitespace character     
                  
                unread character skipspace ioexception character character   read iseofcharacter character     
                eof character    ' '    
                  
                unread character skiponenewline ioexception   
        skipspace peek      '\r'    
            read peek      '\n'    
            read iseofcharacter character character    -1      character    65535 skipandrecordwhitespace character ioexception   
        stringbuilder stringbuilder stringbuilder character    ' '    
            stringbuilder append character nextcharacter   read iseofcharacter nextcharacter     
                eof stringbuilder tostring character iswhitespace nextcharacter nextcharacter    ' '    
                    stringbuilder append nextcharacter unread nextcharacter stringbuilder tostring peek ioexception character   read    
        unread character character peektwocharacters ioexception character1 read character2 read    
        unread character2   
        unread character1 character1  character2 read ioexception character   pushbackreader read iseofcharacter character     
            puretextfromfile offerlast character character    '\n'    
            line character unread character ioexception character    '\n'    
            line--  
          
        pushbackreader unread character puretextfromfile getlast      character    
            puretextfromfile polllast bibtexstring parsestring ioexception   
        skipwhitespace    
        consume ' '  ' '   
        skipwhitespace    
        logger debug  parsing name name   parsetexttoken    
        logger debug  parsed name    
        skipwhitespace    
        logger debug  now the contents    
        consume content   parsefieldcontent fieldfactory parsefield name    
        logger debug  now i'm going to consume a      
        consume ' '  ' '   
          
        skiponenewline    
        logger debug  finished parsing bibtexstring name  content parsepreamble ioexception   
        skipwhitespace result   parsebracketedtext    
          
        skiponenewline result bibentry parseentry entrytype ioexception   
        bibentry result bibentry entrytypefactory parse entrytype    
 
        skipwhitespace    
        consume character   peek character    '\n'      character    '\r'     
            skipwhitespace key   parsekey    
        result setcitationkey key   
        skipwhitespace character   peek character    ' '      character character    ' '    
                consume ' '   
              
 
            skipwhitespace    
 
            character   peek character    ' '      character parsefield result   
          
 
        consume ' '  ' '   
 
          
        skiponenewline result parsefield bibentry entry ioexception   
        field field   fieldfactory parsefield parsetexttoken   tolowercase locale root    
 
        skipwhitespace    
        consume content   parsefieldcontent field content isempty entry hasfield field field getproperties   contains fieldproperty person_names     
                    entry setfield field  entry getfield field  get       and     content standardfield keywords equals field     
                      
                    entry addkeyword content  importformatpreferences bibentrypreferences   getkeywordseparator entry setfield field  content parsefieldcontent field field ioexception   
        skipwhitespace    
        stringbuilder value stringbuilder character character   peek       ' '      character    ' '      character eof ioexception  error in line     line      eof in mid character    ' '    
                stringbuilder text   parsequotedfieldexactly    
                value append fieldcontentformatter format text  field character    ' '    
                  
                  
                  
                stringbuilder text   parsebracketedfieldcontent    
                value append fieldcontentformatter format text  field character isdigit character number   parsetexttoken    
                value append number character    '#'    
                  
                  
                  
                consume texttoken   parsetexttoken texttoken isempty ioexception  error in line     line     or above    
                               empty text token \nthis could be caused      by a missing comma between two fields     
                  
                value append fieldwriter bibtex_string_start_end_symbol  append texttoken  append fieldwriter bibtex_string_start_end_symbol   
              
            skipwhitespace value tostring parsetexttoken ioexception   
        stringbuilder token stringbuilder 20 character   read character    -1    
                eof token tostring character isletterordigit character        -_    '  indexof character     0     
                token append character unread character token tostring fixkey ioexception   
        stringbuilder key stringbuilder lookaheadused   0 currentchar currentchar read    
            key append currentchar   
            lookaheadused currentchar    ' '      currentchar    '\n'      currentchar    ' '  
                    lookaheadused   bibtexparser lookahead    
 
          
        unread currentchar   
        key deletecharat key length   - 1 currentchar key   key reverse matchedalpha i   0  i   key length    i      
                    currentchar   key charat i matchedalpha     currentchar matchedalpha unread currentchar currentchar    ' '      currentchar    '\n'     
                          
                        stringbuilder newkey stringbuilder j   i  j   key length    j      
                            currentchar   key charat j character iswhitespace currentchar     
                                newkey append currentchar   
                              
                          
 
                          
                        key   newkey reverse    
                        parserresult addwarning  
                                localization lang  line %0  found corrupted citation key %1 valueof line   key tostring parserresult addwarning  
                        localization lang  line %0  found corrupted citation key %1  contains whitespaces valueof line   key tostring n'  
                parserresult addwarning  
                        localization lang  line %0  found corrupted citation key %1  comma missing valueof line   key tostring unreadbuffer key return removewhitespaces key  tostring stringbuilder removewhitespaces stringbuilder toremove    
        stringbuilder result stringbuilder current i   0  i   toremove length      i    
            current   toremove charat i character iswhitespace current     
                result append current result unreadbuffer stringbuilder stringbuilder ioexception i   stringbuilder length   - 1  i    0  --i    
            unread stringbuilder charat i parsekey ioexception   
        stringbuilder token stringbuilder 20 character   read character    -1    
                eof token tostring character iswhitespace character      character isletterordigit character  
                        character    ' '       #  ~  \ufffd  indexof character     -1      
                token append character character iswhitespace character token   fixkey character    ' '      character    ' '     
                    unread character token tostring character token tostring ioexception  error in line     line          character character    ' is not   
                               allowed in citation keys parsebracketedtext ioexception   
        stringbuilder value stringbuilder    
 
        consume brackets   0 isclosingbracketnext        brackets    0 character   read iseofcharacter character ioexception  error in line     line      eof in mid character    ' '      character    ' '     
                brackets character    ' '      character    ' '     
                brackets character iswhitespace character whitespacesreduced   skipandrecordwhitespace character whitespacesreduced isempty         \n\t  equals whitespacesreduced       
                    whitespacesreduced   whitespacesreduced replace  \t          
                    value append whitespacesreduced value append value append character   
              
          
 
        consume value tostring isclosingbracketnext peek   peek iscurlybracket   peek isroundbracket   peek iscurlybracket    isroundbracket ioexception e stringbuilder parsebracketedfieldcontent ioexception   
        stringbuilder value stringbuilder    
 
        consume brackets   0 character lastcharacter   '\0 character read isclosingbracket character lastcharacter nexttwocharacters   peektwocharacters nexttwocharacters 0     ' '       nexttwocharacters 1     os newline charat 0       nexttwocharacters 1     '\n'      
                          
                          
                          
                          
                          
                          
                          
                          
                          
                        isclosingbracket isclosingbracket isclosingbracket isclosingbracket     brackets    0 value iseofcharacter character ioexception  error in line     line      eof in mid character    ' '       isescapesymbol lastcharacter      
                brackets isclosingbracket    
                brackets--  
              
 
            value append character   
 
            lastcharacter   character isescapesymbol character character stringbuilder parsequotedfieldexactly ioexception   
        stringbuilder value stringbuilder    
 
        consume brackets   0 peek      ' '      brackets    0 j   read iseofcharacter j ioexception  error in line     line      eof in mid j    ' '    
                brackets j    ' '    
                brackets--  
              
            value append j   
          
 
        consume value consume expected ioexception character   read character    expected ioexception  
                     error in line     line      expected     expected     but received character consumeuncritically expected ioexception character character   read character    expected      character    -1      character    65535 iseofcharacter character     
            eof character    expected consume firstoption secondoption ioexception character   read character    firstoption      character    secondoption ioexception  error in line     line      expected     firstoption     or     secondoption 
                        but received character   
          
      
  src main org jabref logic importer fileformat BibtexParser