 org jabref logic importer fileformat cffimporter importer   
 
     override getname cff   
      
 
     override standardfiletype getfiletype standardfiletype cff  
      
 
     override getid cff   
      
 
     override getdescription importer the cff format  is only used to cite software  one entry per file cffformat   
  
 
         jsonproperty  authors   
  
 
         jsonproperty  identifiers cffformat     
          
 
         jsonanysetter setvalues key value    
            values put key  value cffauthor cffauthor     
          
 
         jsonanysetter setvalues key value    
            values put key  value cffidentifier   
         jsonproperty  type   
  
         jsonproperty  value cffidentifier     
          
      
 
     override parserresult importdatabase bufferedreader reader ioexception   
        objectmapper mapper objectmapper yamlfactory     
        cffformat citation   mapper readvalue reader  cffformat hashmap field entrymap hashmap      
        standardentrytype entrytype   standardentrytype software  
 
          
        hashmap field  fieldmap   getfieldmappings map entry string  property   citation values entryset fieldmap containskey property getkey       
                entrymap put fieldmap get property getkey     property getvalue property getkey   equals  type property getvalue   equals  dataset      
                    entrytype   standardentrytype dataset getunmappedfields   contains property getkey       
                entrymap put unknownfield property getkey     property getvalue authorstr   citation authors stream   
                         map  author  -  author values  
                         map  vals  -  vals get  name author vals get  name author vals get  given-names vals get  name-particle    
                                        vals get  family-names    vals get  name-suffix     
                         collect authorlist collect    
                         getasfirstlastnameswithand    
        entrymap put standardfield author  authorstr entrymap get standardfield doi citation ids list cffidentifier  doiids   citation ids stream   
                             filter id -  id type equals  doi    
                             collect collectors tolist doiids size      1    
                entrymap put standardfield doi  doiids get 0  value citation ids list swhids   citation ids stream   
                                            filter id -  id type equals  swh    
                                            map id -  id value  
                                            collect collectors tolist swhids size      1    
                entrymap put biblatexsoftwarefield swhid  swhids get 0 swhids size     1    
                list relswhids   swhids stream   
                                                filter id -  id split      length   3    
                                                filter id -  id split      2  equals  rel    
                                                collect collectors tolist relswhids size      1    
                    entrymap put biblatexsoftwarefield swhid  relswhids get 0    
                  
              
          
 
        bibentry entry bibentry entrytype   
        entry setfield entrymap   
 
        list bibentry  entrieslist arraylist      
        entrieslist add entry parserresult entrieslist   
      
 
     override isrecognizedformat bufferedreader reader ioexception   
 
        objectmapper mapper objectmapper yamlfactory     
        cffformat citation citation   mapper readvalue reader  cffformat citation citation values get  title ioexception e hashmap field  getfieldmappings     
        hashmap field  fieldmappings hashmap      
        fieldmappings put  title   standardfield title   
        fieldmappings put  version   standardfield version   
        fieldmappings put  doi   standardfield doi   
        fieldmappings put  license   biblatexsoftwarefield license   
        fieldmappings put  repository   biblatexsoftwarefield repository   
        fieldmappings put  url   standardfield url   
        fieldmappings put standardfield fieldmappings put  message   standardfield comment   
        fieldmappings put  date-released   standardfield date   
        fieldmappings put  keywords   standardfield keywords fieldmappings list getunmappedfields     
        list fields arraylist      
 
        fields add  commit    
        fields add  license-url    
        fields add  repository-code    
        fields add  repository-artifact fields  
      
  src main org jabref logic importer fileformat CffImporter