 org jabref logic importer fileformat citavixmlimporter importer parser   
 
  
  
  
  
  
  
 
  
  
  
 
  
  
  
  
 
  
  
  
  
 
  
  
  
  
 
  
 
     override getname citavi xml   
      
 
     override standardfiletype getfiletype standardfiletype citavi  
      
 
     override getid citavi   
      
 
     override getdescription importer the citavi xml format    
      
 
     override isrecognizedformat bufferedreader reader ioexception   
        objects requirenonnull reader override isrecognizedformat path filepath ioexception bufferedreader reader   getreaderfromzip filepath str i   0 str   reader readline i   50 str tolowercase locale root  contains  citaviexchangedata i override parserresult importdatabase path filepath ioexception bufferedreader reader   getreaderfromzip filepath     
            object unmarshalledobject   unmarshallroot reader unmarshalledobject citaviexchangedata    
                  
                citaviexchangedata data    citaviexchangedata  unmarshalledobject  
                list bibentry  bibentries   parsedatalist data parserresult bibentries parserresult fromerrormessage  file does not start with xml tag jaxbexception   xmlstreamexception e    
            logger debug  could not parse document   e parserresult fromerror e list bibentry  parsedatalist citaviexchangedata data    
        list bibentry  bibentries arraylist      
 
        persons   data getpersons    
        keywords   data getkeywords    
        publishers   data getpublishers    
        knowledgeitems   data getknowledgeitems    
 
        refauthors   data getreferenceauthors    
        refeditors   data getreferenceeditors    
        refkeywords   data getreferencekeywords    
        refpublishers   data getreferencepublishers refauthors refidwithauthors   buildpersonlist refauthors getoneton refeditors refidwitheditors   buildpersonlist refeditors getoneton refkeywords refidwithkeywords   buildkeywordlist refkeywords getoneton refpublishers refidwithpublishers   buildpublisherlist refpublishers getoneton     
          
 
        bibentries   data 
                          getreferences   getreference   
                          stream   
                          map parsedata  
                          collect collectors tolist bibentries bibentry parsedata citaviexchangedata references reference data    
        bibentry entry bibentry    
 
        entry settype gettype data    
        optional ofnullable data gettitle    
                 ifpresent value -  entry setfield standardfield title  clean value     
        optional ofnullable data getabstract    
                 ifpresent value -  entry setfield standardfield clean value     
        optional ofnullable data getyear    
                 ifpresent value -  entry setfield standardfield year  clean value     
        optional ofnullable data getdoi    
                 ifpresent value -  entry setfield standardfield doi  clean value     
        optional ofnullable data getisbn    
                 ifpresent value -  entry setfield standardfield isbn  clean value pages   clean getpages data    
          
        pages   pagesformatter format pages   
        entry setfield standardfield pages  pages   
 
        optional ofnullable data getvolume    
                 ifpresent value -  entry setfield standardfield volume  clean value     
        optional ofnullable getauthorname data   
                 ifpresent value -  entry setfield standardfield author  clean value     
        optional ofnullable geteditorname data   
                 ifpresent value -  entry setfield standardfield editor  clean value     
        optional ofnullable getkeywords data   
                 ifpresent value -  entry setfield standardfield keywords  clean value     
        optional ofnullable getpublisher data   
                 ifpresent value -  entry setfield standardfield publisher  clean value     
        optional ofnullable getknowledgeitem data   
                 ifpresent value -  entry setfield standardfield comment  stringutil unifylinebreaks value   \n entry entrytype gettype citaviexchangedata references reference data optional ofnullable data getreferencetype    
                        map citavixmlimporter  convertrefnametotype  
                        orelse standardentrytype article entrytype convertrefnametotype refname refname tolowercase   trim artwork    generic    musicalbum    audioorvideodocument    movie  -  standardentrytype misc electronic article  -  ieeetranentrytype electronic book section  -  standardentrytype inbook book    bookedited    audiobook  -  standardentrytype book report  -  standardentrytype report standardentrytype article getpages citaviexchangedata references reference data tmpstr data getpagecount data getpagerange tmpstr   data getpagecount data getpagecount data getpagerange tmpstr   data getpagerange data getpagecount data getpagerange tmpstr count   0 pages i   tmpstr length   - 1  i    0  i count    2    
                pages   tmpstr substring i   2   tmpstr length   - 1 - 5    1 tmpstr charat i     ' '    
                    count pages getauthorname citaviexchangedata references reference data refauthors null refidwithauthors get data getid map string  buildpersonlist list authorsoreditors    
        map string  reftoperson hashmap idstringswithsemicolon   authorsoreditors refid   idstringswithsemicolon substring 0  uuid_length rest   idstringswithsemicolon substring uuid_semicolon_offset_index  idstringswithsemicolon length personids   rest split       
 
            list author  jabrefauthors arraylist personid   personids    
                  
                knownpersons computeifabsent personid  k -    
                    optional person  person   persons getperson   stream   filter p -  p getid   equals k   findfirst person map p author p getfirstname            p getlastname         orelse jabrefauthors add knownpersons get personid stringifiedauthors   authorlist of jabrefauthors  getaslastfirstnameswithand reftoperson put refid  stringifiedauthors reftoperson map string  buildkeywordlist list keywordslist    
        map string  reftokeywords hashmap idstringswithsemicolon   keywordslist refid   idstringswithsemicolon substring 0  uuid_length rest   idstringswithsemicolon substring uuid_semicolon_offset_index  idstringswithsemicolon length keywordids   rest split       
 
            list keyword  jabrefkeywords arraylist keywordid   keywordids    
                  
                knownkeywords computeifabsent keywordid  k -    
                    optional citaviexchangedata keywords keyword  keyword   keywords getkeyword   stream   filter p -  p getid   equals k   findfirst keyword map kword keyword kword getname     orelse jabrefkeywords add knownkeywords get keywordid    
              
 
            keywordlist list keywordlist list copyof jabrefkeywords stringifiedkeywords   list tostring    
            reftokeywords put refid  stringifiedkeywords reftokeywords map string  buildpublisherlist list publisherslist    
        map string  reftopublishers hashmap idstringswithsemicolon   publisherslist refid   idstringswithsemicolon substring 0  uuid_length rest   idstringswithsemicolon substring uuid_semicolon_offset_index  idstringswithsemicolon length publisherids   rest split       
 
            list jabrefpublishers arraylist pubid   publisherids    
                  
                knownpublishers computeifabsent pubid  k -    
                    optional citaviexchangedata publishers publisher  publisher   publishers getpublisher   stream   filter p -  p getid   equals k   findfirst publisher map p p getname     orelse jabrefpublishers add knownpublishers get pubid stringifiedkeywords join      jabrefpublishers   
            reftopublishers put refid  stringifiedkeywords reftopublishers geteditorname citaviexchangedata references reference data refeditors null refidwitheditors get data getid getkeywords citaviexchangedata references reference data refkeywords null refidwithkeywords get data getid getpublisher citaviexchangedata references reference data refpublishers null refidwithpublishers get data getid getknowledgeitem citaviexchangedata references reference data    
        stringjoiner comment stringjoiner  \n\n    
        list knowledgeitem  founditems   knowledgeitems getknowledgeitem   stream   filter p -  data getid   equals p getreferenceid     tolist knowledgeitem knowledgeitem   founditems    
            optional title   optional ofnullable knowledgeitem getcorestatement    filter predicate not isempty    
            title ifpresent t -  comment add  #     cleanuptext t     
 
            optional text   optional ofnullable knowledgeitem gettext    filter predicate not isempty    
            text ifpresent t -  comment add cleanuptext t     
 
            optional integer  pages   optional ofnullable knowledgeitem getpagerangenumber    filter range -  range    -1   
            pages ifpresent p -  comment add  page range      p    
 
            optional quotationtypedesc   optional ofnullable knowledgeitem getquotationtype    flatmap type quotation_types stream   
                                                                     filter qt -  type    qt getcitaviindextype    
                                                                     map quotationtypemapping  getname  findfirst     
            quotationtypedesc ifpresent qt -  comment add format  quotation type  %s   qt     
 
            optional quotationindex   optional ofnullable knowledgeitem getquotationindex     
            quotationindex ifpresent index -  comment add format  quotation index  %d   index comment tostring cleanuptext text result   removespacesbeforelinebreak text   
        result   result replaceall   ?  \\\\ \\     \\\\     
        result   result replaceall result removespacesbeforelinebreak string replaceall    \r\n    \r\n   
               replaceall    \n    \n initunmarshaller jaxbexception unmarshaller jaxbcontext context   jaxbcontext newinstance  org jabref logic importer fileformat citavi    
            unmarshaller   context createunmarshaller object unmarshallroot bufferedreader reader xmlstreamexception  jaxbexception   
        initunmarshaller    
 
        xmlinputfactory xmlinputfactory   xmlinputfactory newfactory    
        xmlstreamreader xmlstreamreader   xmlinputfactory createxmlstreamreader reader xmlstreamreader isstartelement      
            xmlstreamreader next unmarshaller unmarshal xmlstreamreader   
      
 
     override parserresult importdatabase bufferedreader reader ioexception   
        objects requirenonnull reader unsupportedoperationexception  citavixmlimporter does not support importdatabase bufferedreader reader    
                                                   instead use importdatabase path filepath  charset defaultencoding      
      
 
     override list bibentry  parseentries inputstream inputstream importdatabase bufferedreader inputstreamreader inputstream  standardcharsets utf_8    getdatabase   getentries ioexception e    
            logger error e getlocalizedmessage    e collections emptylist bufferedreader getreaderfromzip path filepath ioexception   
        zipinputstream zis zipinputstream fileinputstream filepath tofile      
        zipentry zipentry   zis getnextentry    
 
        path newfile   files createtempfile  citavicontent     xml zipentry files copy zis  newfile  standardcopyoption replace_existing   
 
            zipentry   zis getnextentry    
          
 
        zis closeentry    
 
        inputstream stream   files newinputstream newfile  standardopenoption read   
 
          
        inputstream newstream   checkforutf8bomanddiscardifany stream   
 
          
        files delete newfile bufferedreader inputstreamreader newstream  standardcharsets utf_8 inputstream checkforutf8bomanddiscardifany inputstream inputstream ioexception   
        pushbackinputstream pushbackinputstream pushbackinputstream bufferedinputstream inputstream   3 bom 3 pushbackinputstream read bom     -1 bom 0 0xef      bom 1 0xbb      bom 2 0xbf      
                pushbackinputstream unread bom pushbackinputstream clean input result   stringutil unifylinebreaks input       
                          trim   
                          replaceall htmltolatexformatter format result quotationtypemapping   
        image_quotation 0   image quotation    
        direct_quotation 1   direct quotation    
        indirect_quotation 2   indirect quotation    
        summary 3   summary    
        comment 4   comment    
        highlight 5   highlight    
        highlight_red 6   highlight in red citavitype name  
 
        quotationtypemapping citavitype name name   name citavitype   citavitype getname name getcitaviindextype citavitype  
          
      
  src main org jabref logic importer fileformat CitaviXmlImporter