 org jabref logic importer fileformat coinsparser parser   
 
  
  
  
  
  
  
  
  
  
 
     override list bibentry  parseentries inputstream inputstream parseexception data bufferedreader inputstreamreader inputstream   lines   collect collectors joining os newline    
        bibentry entry bibentry    
 
        appenddata data  entry  doi  standardfield doi   
        appenddata data  entry  title  standardfield title   
        appenddata data  entry  journal  standardfield journaltitle   
        appenddata data  entry  year  standardfield year   
        appenddata data  entry  volume  standardfield volume   
        appenddata data  entry  pages  standardfield pages   
        appenddata data  entry  issue  standardfield issue   
 
        matcher matchertype   type matcher data matchertype find matchertype group 1 article   
                    entry settype standardentrytype article unknown entry settype standardentrytype misc list authors arraylist      
        matcher matcherauthors   author matcher data matcherauthors find author   matcherauthors group 1   
            authors add author   
          
        entry setfield standardfield author  authors stream   collect collectors joining   and collections singletonlist entry appenddata data  bibentry entry  pattern pattern  field field    
        matcher matcher   pattern matcher data matcher find      
            entry setfield field  matcher group 1    
          
      
  src main org jabref logic importer fileformat CoinsParser