 org jabref logic importer fileformat copacimporter importer   
 
  
 
     override getname copac   
      
 
     override standardfiletype getfiletype standardfiletype txt  
      
 
     override getid cpc   
      
 
     override getdescription importer copac format    
      
 
     override isrecognizedformat bufferedreader reader ioexception str str   reader readline copacimporter copac_pattern matcher str  find setorappend bibentry b  field field value separator b hasfield field     
            b setfield field  b getfield field  get     separator   value b setfield field  value   
          
      
 
     override parserresult importdatabase bufferedreader reader ioexception   
        objects requirenonnull reader   
 
        list entries linkedlist      
        stringbuilder sb stringbuilder str str   reader readline str length     4 code   str substring 0  4 equals code     
                sb append ' '  append str trim ti-   equals str substring 0  4 sb length     0    
                        entries add sb tostring     
                      
                    sb stringbuilder    
                  
                sb append '\n'  append str sb length     0    
            entries add sb tostring     
          
 
        list bibentry  results linkedlist entry   entries    
              
              
            bibentry b bibentry standardentrytype book lines   entry split  \n line1   lines line   line1 trim line length     4 code   line substring 0  4 ti-   equals code     
                    setorappend b  standardfield title  line substring 4  trim au-   equals code     
                    setorappend b  standardfield author  line substring 4  trim      and py-   equals code     
                    setorappend b  standardfield year  line substring 4  trim pu-   equals code     
                    setorappend b  standardfield publisher  line substring 4  trim se-   equals code     
                    setorappend b  standardfield series  line substring 4  trim is-   equals code     
                    setorappend b  standardfield isbn  line substring 4  trim kw-   equals code     
                    setorappend b  standardfield keywords  line substring 4  trim nt-   equals code     
                    setorappend b  standardfield note  line substring 4  trim pd-   equals code     
                    setorappend b unknownfield  physicaldimensions    line substring 4  trim dt-   equals code     
                    setorappend b unknownfield  documenttype    line substring 4  trim setorappend b  fieldfactory parsefield standardentrytype book  line substring 0  2    line substring 4  trim           
                  
              
            results add b parserresult results   
      
  src main org jabref logic importer fileformat CopacImporter