 org jabref logic importer fileformat customimporter importer customimporter basepath classname classnotfoundexception basepath   path of basepath classname   classname ioexception   instantiationexception   illegalaccessexception exception classnotfoundexception     exception importer load url basepathurl classname ioexception  classnotfoundexception  instantiationexception  illegalaccessexception urlclassloader cl urlclassloader url    basepathurl clazz forname classname cl importer  clazz newinstance list getasstringlist arrays aslist basepath tostring   replace '\\'  ' '   classname getclassname classname path getbasepath basepath  
      
 
     override equals object other other other customimporter customimporter otherimporter    customimporter  other objects equals classname  otherimporter classname     objects equals basepath  otherimporter basepath   
      
 
     override isrecognizedformat bufferedreader input ioexception importer isrecognizedformat input   
      
 
     override parserresult importdatabase bufferedreader input ioexception importer importdatabase input   
      
 
     override getname importer getname    
      
 
     override filetype getfiletype importer getfiletype    
      
 
     override getid importer getid    
      
 
     override getdescription importer getdescription    
      
 
     override hashcode objects hash classname  basepath   
      
 
     override tostring getname    
      
  src main org jabref logic importer fileformat CustomImporter