 org jabref logic importer fileformat endnoteimporter importer endnoteimporter importformatpreferences preferences preferences   preferences  
      
 
     override getname refer endnote   
      
 
     override standardfiletype getfiletype standardfiletype endnote  
      
 
     override getid refer   
      
 
     override getdescription importer the refer endnote format  modified to use article number pages pages are missing    
      
 
     override isrecognizedformat bufferedreader reader ioexception str str   reader readline a_pattern matcher str  matches      e_pattern matcher str  matches override parserresult importdatabase bufferedreader reader ioexception   
        list bibentry  bibitems arraylist      
        stringbuilder sb stringbuilder str first str   reader readline str   str trim str indexof  %0      0 first    
                    first sb append endofrecord   
                  
                sb append str sb append str   
              
            sb append '\n entries   sb tostring   split endofrecord   
        map field hm hashmap author  
        entrytype type editor artnum entry   entries    
            hm clear    
            author       
            type   bibentry default_type  
            editor       
            artnum iseditedbook fields   entry trim   substring 1  split  \n field   fields field length     3 prefix   field substring 0  1 val   field substring 2 a  equals prefix equals author     
                        author   val author      and     val e  equals prefix equals editor     
                        editor   val editor      and     val t  equals prefix     
                    hm put standardfield title  val 0  equals prefix val indexof  journal      0    
                        type   standardentrytype article val indexof  book section      0    
                        type   standardentrytype incollection val indexof  book      0    
                        type   standardentrytype book val indexof  edited book      0    
                        type   standardentrytype book  
                        iseditedbook val indexof  conference      0    
                        type   standardentrytype inproceedings val indexof  report      0    
                        type   standardentrytype techreport val indexof  review      0    
                        type   standardentrytype article val indexof  thesis      0    
                        type   standardentrytype phdthesis type   bibentry default_type 7  equals prefix     
                    hm put standardfield edition  val c  equals prefix     
                    hm put standardfield address  val d  equals prefix     
                    hm put standardfield year  val 8  equals prefix     
                    hm put standardfield date  val j  equals prefix     
                      
                      
                    hm putifabsent standardfield journal  val b  equals prefix type equals standardentrytype article     
                        hm put standardfield journal  val type equals standardentrytype book     type equals standardentrytype inbook     
                        hm put standardfield series  val hm put standardfield booktitle  val i  equals prefix type equals standardentrytype phdthesis     
                        hm put standardfield school  val hm put standardfield publisher  val p  equals prefix     
                      
                    hm put standardfield pages  val replaceall    0-9    -    0-9      $1--$2 v  equals prefix     
                    hm put standardfield volume  val n  equals prefix     
                    hm put standardfield number  val u  equals prefix     
                    hm put standardfield url  val r  equals prefix doi   val doi startswith  doi       
                        doi   doi substring 4   
                      
                    hm put standardfield doi  doi o  equals prefix val startswith  artn tokens   val split  \\s    
                        artnum   tokens 1 hm put standardfield note  val k  equals prefix     
                    hm put standardfield keywords  val x  equals prefix     
                    hm put standardfield val 9  equals prefix val indexof  ph d       0    
                        type   standardentrytype phdthesis val indexof  masters      0    
                        type   standardentrytype mastersthesis f  equals prefix     
                    hm put internalfield key_field  citationkeygenerator cleankey val iseditedbook       equals editor     
                editor   author  
                author equals author     
                hm put standardfield author  fixauthor author equals editor     
                hm put standardfield editor  fixauthor editor hm get standardfield pages equals hm get standardfield pages           equals artnum     
                hm put standardfield pages  artnum   
              
 
            bibentry b bibentry type   
            b setfield hm b getfields   isempty      
                bibitems add b parserresult bibitems fixauthor s index   s indexof   and index    0 authorlist fixauthorlastnamefirst s   
          
          
        index   s lastindexof index     s length   - 1 mod   s substring 0  s length   - 1  replace         and authorlist fixauthorlastnamefirst mod authorlist fixauthorlastnamefirst s   
          
      
  src main org jabref logic importer fileformat EndnoteImporter