 org jabref logic importer fileformat endnotexmlimporter importer parser endnotexmlimporter importformatpreferences preferences preferences   preferences  
      
 
     override getname endnote xml   
      
 
     override standardfiletype getfiletype standardfiletype xml  
      
 
     override getid endnote   
      
 
     override getdescription importer the endnote xml format    
      
 
     override isrecognizedformat bufferedreader reader ioexception str i   0 str   reader readline i   50 str tolowercase locale english  contains   records i override parserresult importdatabase bufferedreader reader ioexception   
        objects requirenonnull reader object unmarshalledobject   unmarshallroot reader unmarshalledobject xml    
                  
                xml root    xml  unmarshalledobject  
                list bibentry  bibentries   root 
                         getrecords   getrecord   
                         stream   
                         map parserecord  
                         collect collectors tolist parserresult bibentries parserresult fromerrormessage  file does not start with xml tag jaxbexception   xmlstreamexception e    
            logger debug  could not parse document   e parserresult fromerror e object unmarshallroot bufferedreader reader xmlstreamexception  jaxbexception   
        initunmarshaller    
 
        xmlinputfactory xmlinputfactory   xmlinputfactory newfactory    
        xmlstreamreader xmlstreamreader   xmlinputfactory createxmlstreamreader reader xmlstreamreader isstartelement      
            xmlstreamreader next unmarshaller unmarshal xmlstreamreader initunmarshaller jaxbexception unmarshaller jaxbcontext context   jaxbcontext newinstance  org jabref logic importer fileformat endnote    
            unmarshaller   context createunmarshaller entrytype convertrefnametotype refname refname tolowercase   trim artwork    generic  -  standardentrytype misc electronic article  -  ieeetranentrytype electronic book section  -  standardentrytype inbook book  -  standardentrytype book report  -  standardentrytype report standardentrytype article bibentry parserecord record endnoterecord    
        bibentry entry bibentry    
 
        entry settype gettype endnoterecord    
        optional ofnullable getauthors endnoterecord   
                 ifpresent value -  entry setfield standardfield author  value    
        optional ofnullable endnoterecord gettitles    
                 map titles  gettitle  
                 map title  getstyle  
                 map mergestylecontents  
                 ifpresent value -  entry setfield standardfield title  clean value     
        optional ofnullable endnoterecord gettitles    
                 map titles  getsecondarytitle  
                 map secondarytitle  getstyle  
                 map style  getcontent  
                 ifpresent value -  entry setfield standardfield journal  clean value     
        optional ofnullable endnoterecord getpages    
                 map pages  getstyle  
                 map style  getcontent  
                 ifpresent value -  entry setfield standardfield pages  value    
        optional ofnullable endnoterecord getnumber    
                 map number  getstyle  
                 map style  getcontent  
                 ifpresent value -  entry setfield standardfield number  value    
        optional ofnullable endnoterecord getvolume    
                 map volume  getstyle  
                 map style  getcontent  
                 ifpresent value -  entry setfield standardfield volume  value    
        optional ofnullable endnoterecord getdates    
                 map dates  getyear  
                 map year  getstyle  
                 map style  getcontent  
                 ifpresent value -  entry setfield standardfield year  value    
        optional ofnullable endnoterecord getnotes    
                 map notes  getstyle  
                 map style  getcontent  
                 ifpresent value -  entry setfield standardfield note  value trim      
        geturl endnoterecord  
                 ifpresent value -  entry setfield standardfield url  value    
        entry putkeywords getkeywords endnoterecord   preferences bibentrypreferences   getkeywordseparator     
        optional ofnullable endnoterecord getabstract    
                 map getstyle  
                 map style  getcontent  
                 ifpresent value -  entry setfield standardfield value trim      
        entry setfiles getlinkedfiles endnoterecord    
        optional ofnullable endnoterecord getisbn    
                 map isbn  getstyle  
                 map style  getcontent  
                 ifpresent value -  entry setfield standardfield isbn  clean value     
        optional ofnullable endnoterecord getelectronicresourcenum    
                 map electronicresourcenum  getstyle  
                 map style  getcontent  
                 ifpresent doi -  entry setfield standardfield doi  doi trim      
        optional ofnullable endnoterecord getpublisher    
                 map publisher  getstyle  
                 map style  getcontent  
                 ifpresent value -  entry setfield standardfield publisher  value    
        optional ofnullable endnoterecord getlabel    
                 map label  getstyle  
                 map style  getcontent  
                 ifpresent value -  entry setfield unknownfield  endnote-label    value entry entrytype gettype record endnoterecord optional ofnullable endnoterecord getreftype    
                        map reftype  getname  
                        map endnotexmlimporter  convertrefnametotype  
                        orelse standardentrytype article list linkedfile  getlinkedfiles record endnoterecord    
        optional pdfurls  urls   optional ofnullable endnoterecord geturls    
                                          map urls  getpdfurls optionalutil tostream urls  
                            flatmap pdfurls -  pdfurls geturl   stream    
                            flatmap url -  optionalutil tostream geturlvalue url    
                            map url linkedfile url url    pdf malformedurlexception e    
                                   logger info  unable to parse      url collect collectors tolist optional geturl record endnoterecord    
        optional relatedurls  urls   optional ofnullable endnoterecord geturls    
                                              map urls  getrelatedurls optionalutil tostream urls  
                            flatmap url -  url geturl   stream    
                            flatmap url -  optionalutil tostream geturlvalue url    
                            findfirst mergestylecontents list style  styles styles stream   map style  getcontent  collect collectors joining optional geturlvalue url url    
        optional list object   urlcontent   optional ofnullable url  map url  getcontent   
        list object  list   urlcontent orelse collections emptylist     
        optional ret list size      0 optional empty isstyleexist style_index   -1 i   0  i   list size    i list get i style    
                    isstyleexist style_index   i isstyleexist    
                ret   optional ofnullable list get 0   
                         map clean ret   optional ofnullable  style  list get style_index   
                         map style  getcontent  
                         map clean ret list getkeywords record endnoterecord    
        keywords keywords   endnoterecord getkeywords keywords keywords getkeyword   
                            stream   
                            map keyword  getstyle  
                            filter objects  nonnull  
                            map style  getcontent  
                            collect collectors tolist collections emptylist getauthors record endnoterecord    
        optional authors  authors   optional ofnullable endnoterecord getcontributors    
                                             map contributors  getauthors optionalutil tostream authors  
                            flatmap value -  value getauthor   stream    
                            map author -  author getstyle   getcontent    
                            collect collectors joining   and clean input stringutil unifylinebreaks input       
                          trim   
                          replaceall             
      
 
     override list bibentry  parseentries inputstream inputstream importdatabase bufferedreader inputstreamreader inputstream  standardcharsets utf_8    getdatabase   getentries ioexception e    
            logger error e getlocalizedmessage    e collections emptylist    
      
  src main org jabref logic importer fileformat EndnoteXmlImporter