 org jabref logic importer fileformat isiimporter importer   
  
  
 
      
      
  
 
  
  
 
     override getname isi   
      
 
     override standardfiletype getfiletype standardfiletype isi  
      
 
     override getid isi   
      
 
     override getdescription importer the isi web of science  inspec and medline format    
      
 
     override isrecognizedformat bufferedreader reader ioexception str i   0 str   reader readline i   50 isiimporter isi_pattern matcher str  find i processsubsup map field map    
        field   subsup    standardfield title  standardfield standardfield review unknownfield  notes field asubsup   subsup map containskey asubsup     
                matcher m   isiimporter sub_sup_pattern matcher map get asubsup    
                stringbuilder sb stringbuilder m find group2   m group 2   
                    group2   group2 replaceall group2 length     1    
                        group2         group2 sub  equals m group 1      
                        m appendreplacement sb   \\$_    group2 m appendreplacement sb   \\$^    group2    \\$    
                      
                  
                m appendtail sb   
                map put asubsup  sb tostring processcapitalization map field map    
        field   subsup    standardfield title  standardfield journal  standardfield publisher field asubsup   subsup map containskey asubsup s   map get asubsup s touppercase locale root  equals s     
                    s titlecaseformatter   format s   
                    map put asubsup  s   
                  
              
          
      
 
     override parserresult importdatabase bufferedreader reader ioexception   
        objects requirenonnull reader   
 
        list bibentry  bibentries arraylist      
        stringbuilder sb stringbuilder str str   reader readline str length     3 pt   equals str substring 0  3      
                sb append       append str beg   str substring 0  3  trim beg length      2    
                    sb append   ##       
                    sb append str sb append eol     
                    sb append str trim entries   sb tostring   split        
 
        map field hm hashmap entry   entries fields   entry split fields length    0    
                fields   entry split  \n    
              
 
            entrytype type   bibentry default_type pt pages       
            hm clear field   fields field length      2 beg   field substring 0  2 value   field substring 3 value startswith   -       
                    value   value substring 3   
                  
                value   value trim pt  equals beg value startswith  j      
                        pt    article pt   value  
                      
                    type   standardentrytype article ty  equals beg jour  equals value     
                        type   standardentrytype article conf  equals value     
                        type   standardentrytype inproceedings jo  equals beg     
                    hm put standardfield booktitle  value au  equals beg author   isiimporter isiauthorsconvert eol_pattern matcher value  replaceall   and hm get standardfield author author   hm get standardfield author      and     author  
                      
 
                    hm put standardfield author  author ti  equals beg     
                    hm put standardfield title  eol_pattern matcher value  replaceall so  equals beg      ja  equals beg     
                    hm put standardfield journal  eol_pattern matcher value  replaceall id  equals beg      kw  equals beg     
                    value   eol_pattern matcher value  replaceall existingkeywords   hm get standardfield keywords existingkeywords existingkeywords contains value     
                        existingkeywords   value existingkeywords           value  
                      
                    hm put standardfield keywords  existingkeywords ab  equals beg     
                    hm put standardfield eol_pattern matcher value  replaceall bp  equals beg      br  equals beg      sp  equals beg     
                    pages   value ep  equals beg detpos   value indexof detpos    -1      value substring 0  detpos  trim   isempty      
                        value   value substring 0  detpos   
                      
 
                    pages   pages    --    value ps  equals beg     
                    pages   isiimporter parsepages value ar  equals beg     
                    pages   value is  equals beg     
                    hm put standardfield number  value py  equals beg     
                    hm put standardfield year  value vl  equals beg     
                    hm put standardfield volume  value pu  equals beg     
                    hm put standardfield publisher  value di  equals beg     
                    hm put standardfield doi  value pd  equals beg month   isiimporter parsemonth value month hm put standardfield month  month dt  equals beg review  equals value     
                        type   standardentrytype article value startswith  article      value startswith  journal       article  equals pt     
                        type   standardentrytype article type   bibentry default_type cr  equals beg     
                    hm put unknownfield  citedreferences    eol_pattern matcher value  replaceall        trim er  equals beg      ef  equals beg      vr  equals beg      fn  equals beg hm put fieldfactory parsefield type  beg   value equals pages     
                hm put standardfield pages  pages hm isempty bibentry b bibentry type   
              
 
              
            list object  toremove arraylist map entry field field   hm entryset content   field getvalue content content trim   isempty      
                    toremove add field getkey object atoremove   toremove    
                hm remove atoremove   
              
 
              
            isiimporter processsubsup hm   
            isiimporter processcapitalization hm   
 
            b setfield hm   
 
            bibentries add b parserresult bibentries parsepages value value replace parsemonth value parts   value split  \\s part1   parts    
            optional month  month   month getmonthbyshortname part1 tolowercase locale root month ispresent month get   getjabrefformat part   parts number   integer parseint part   
                optional month  month   month getmonthbynumber number month ispresent month get   getjabrefformat numberformatexception e    
                logger info  the file in isi format cannot parse part of the content in pd into integers there is no month or pd displayed in the imported entity may be the reason    e isiauthorconvert author s   author split s length    2 author  
          
 
        stringbuilder sb stringbuilder last   s 0  trim    
        sb append last  append first   s 1  trim firstparts   first split  \\s i   0  i   firstparts length  i      
            first   firstparts i first touppercase locale root  equals first     
                first   first replace j   0  j   first length    j      
                    sb append first charat j   append j    first length   - 1     
                        sb append sb append first i    firstparts length - 1     
                sb append sb tostring isiauthorsconvert authors result authors length i   0  i   result length  i      
            result i    isiimporter isiauthorconvert authors i result isiauthorsconvert authors s   isiimporter isiauthorsconvert authors split   and join   and    s   
      
  src main org jabref logic importer fileformat IsiImporter