 org jabref logic importer fileformat marcxmlparser parser   
  
 
     override list bibentry  parseentries inputstream inputstream parseexception documentbuilder documentbuilder   documentbuilderfactory newinstance   newdocumentbuilder    
            document content   documentbuilder parse inputstream parseentries content parserconfigurationexception   saxexception   ioexception exception parseexception exception list bibentry  parseentries document content    
        list bibentry  result linkedlist      
 
        element root    element  content getelementsbytagname  zs searchretrieveresponse   item 0   
        element srwrecords   getchild  zs records   root srwrecords result  
          
        list element  records   getchildren  zs record   srwrecords element element   records    
            element e   getchild  zs recorddata   element e e   getchild  record   e e result add parseentry e result bibentry parseentry element element    
        bibentry bibentry bibentry bibentry default_type   
 
        list element  datafields   getchildren  datafield   element element datafield   datafields tag   datafield getattribute  tag    
            logger debug  tag      tag tag equals  020      
                putisbn bibentry  datafield tag equals  100      tag equals  700      tag equals  710      
                putpersonalname bibentry  datafield tag equals  245      
                puttitle bibentry  datafield tag equals  250      
                putedition bibentry  datafield tag equals  264      
                putpublication bibentry  datafield tag equals  300      
                putphysicaldescription bibentry  datafield tag equals  490      tag equals  830      
                putseries bibentry  datafield tag equals  520      
                putsummary bibentry  datafield tag equals  653      
                putkeywords bibentry  datafield tag equals  856      
                putelectroniclocation bibentry  datafield tag equals  966      
                putdoi bibentry  datafield integer parseint tag     546    integer parseint tag     599    
                  
                  
                putnotes bibentry  datafield logger debug  unparsed tag       tag bibentry putisbn bibentry bibentry  element datafield isbn   getsubfield  a   datafield stringutil isnullorempty isbn     
            logger debug  empty isbn recieved length   isbn length length    10    length    13    
            logger debug  malformed isbn recieved  length      length optional field   bibentry getfield standardfield isbn field ispresent field get   length      13    
                bibentry setfield standardfield isbn  isbn bibentry setfield standardfield isbn  isbn putpersonalname bibentry bibentry  element datafield author   getsubfield  a   datafield relation   getsubfield  4   datafield   
        authorlist name stringutil isnotblank author     stringutil isnotblank relation     
            name authorlistparser   parse author   
            optional standardfield  field   optional ofnullable relation aut  -  
                                standardfield author edt  -  
                                standardfield editor pbl  -  
                                standardfield publisher field ispresent ind1   datafield getattribute  ind1 brackedname field get      standardfield publisher    stringutil isnotblank ind1     ind1 equals  2      
                      
                    brackedname         name getasfirstlastnameswithand brackedname   name getaslastfirstnameswithand bibentry getfield field get    ispresent      
                    bibentry setfield field get    bibentry getfield field get    get   concat   and     brackedname bibentry setfield field get    brackedname puttitle bibentry bibentry  element datafield title   getsubfield  a   datafield subtitle   getsubfield  b   datafield responsibility   getsubfield  c   datafield number   getsubfield  n   datafield part   getsubfield  p   datafield stringutil isnotblank title     
            bibentry setfield standardfield title  title stringutil isnotblank subtitle     
            bibentry setfield standardfield subtitle  subtitle stringutil isnotblank responsibility     
            bibentry setfield standardfield titleaddon  responsibility stringutil isnotblank number     
            bibentry setfield standardfield number  number stringutil isnotblank part     
            bibentry setfield standardfield part  part putedition bibentry bibentry  element datafield edition   getsubfield  a   datafield editionaddendum   getsubfield  b   datafield stringutil isnullorempty edition stringutil isnotblank editionaddendum     
            edition   edition concat        editionaddendum   
          
 
        bibentry setfield standardfield edition  edition putpublication bibentry bibentry  element datafield ind2   datafield getattribute  ind2 stringutil isnotblank ind2     ind2 equals  1 place   getsubfield  a   datafield name   getsubfield  b   datafield date   getsubfield  c   datafield stringutil isnotblank place     
                bibentry setfield standardfield location  place stringutil isnotblank name     
                bibentry setfield standardfield publisher        name stringutil isnotblank date strippeddate   stringutil stripbrackets date date parse strippeddate  ifpresent bibentry  setdate datetimeexception exception    
                      
                    logger info  cannot parse date '  '   strippeddate   
                    bibentry setfield standardfield date  stringutil stripbrackets strippeddate putphysicaldescription bibentry bibentry  element datafield pagetotal   getsubfield  a   datafield stringutil isnotblank pagetotal      pagetotal contains  pages      pagetotal contains  p        
            pagetotal   pagetotal replaceall   p\\ ?$        
            bibentry setfield standardfield pagetotal  pagetotal putseries bibentry bibentry  element datafield name   getsubfield  a   datafield volume   getsubfield  v   datafield issn   getsubfield  x   datafield stringutil isnotblank name     
            bibentry setfield standardfield series  name stringutil isnotblank volume     
            bibentry setfield standardfield volume  volume stringutil isnotblank issn     
            bibentry setfield standardfield issn  issn putsummary bibentry bibentry  element datafield summary   getsubfield  a   datafield ind1   datafield getattribute  ind1 stringutil isnotblank summary     stringutil isnotblank ind1     ind1 equals  3 bibentry getfield standardfield ispresent      
                bibentry setfield standardfield bibentry getfield standardfield get   concat summary bibentry setfield standardfield summary putkeywords bibentry bibentry  element datafield keyword   getsubfield  a   datafield stringutil isnotblank keyword     
            optional keywords   bibentry getfield standardfield keywords keywords ispresent      
                bibentry setfield standardfield keywords  keywords get            keyword bibentry setfield standardfield keywords  keyword putdoi bibentry bibentry  element datafield ind1   datafield getattribute  ind1 resource   getsubfield  u   datafield e  equals ind1     stringutil isnotblank  u      stringutil isnotblank resource fulltext   getsubfield  3   datafield volltext  equals fulltext linkedfile linkedfile linkedfile url resource    pdf    
                    bibentry setfield standardfield file  linkedfile tostring malformedurlexception e    
                    logger info  malformed url       resource bibentry setfield standardfield doi  resource putelectroniclocation bibentry bibentry  element datafield ind1   datafield getattribute  ind1 ind2   datafield getattribute  ind2 4  equals ind1      0  equals ind2 fulltext   getsubfield  3   datafield resource   getsubfield  u   datafield volltext  equals fulltext     stringutil isnotblank resource linkedfile linkedfile linkedfile url resource    pdf    
                    bibentry setfield standardfield file  linkedfile tostring malformedurlexception e    
                    logger info  malformed url       resource bibentry setfield standardfield url  resource putnotes bibentry bibentry  element datafield notes getsubfield  a   datafield   
                getsubfield  0   datafield   
                getsubfield  h   datafield   
                getsubfield  s   datafield   
                getsubfield  c   datafield   
                getsubfield  f   datafield   
                getsubfield  i   datafield   
                getsubfield  k   datafield   
                getsubfield  l   datafield   
                getsubfield  z   datafield   
                getsubfield  3   datafield   
                getsubfield  5   datafield notesjoined   arrays stream notes  
                                    filter stringutil  isnotblank  
                                    collect collectors joining  \n\n bibentry getfield standardfield note  ispresent      
            bibentry setfield standardfield note  bibentry getfield standardfield note  get   concat notesjoined bibentry setfield standardfield note  notesjoined getsubfield a  element datafield    
        list element  subfields   getchildren  subfield   datafield element subfield   subfields subfield getattribute  code   equals a subfield gettextcontent element getchild name  element e e null  
          
        nodelist children   e getchildnodes j   children getlength i   0  i   j  i      
            node test   children item i test getnodetype      node element_node    
                element entry    element  test entry gettagname   equals name entry list element  getchildren name  element e    
        list element  result linkedlist      
        nodelist children   e getchildnodes j   children getlength i   0  i   j  i      
            node test   children item i test getnodetype      node element_node    
                element entry    element  test entry gettagname   equals name     
                    result add entry result  
      
  src main org jabref logic importer fileformat MarcXmlParser