 org jabref logic importer fileformat medlineplainimporter importer   
 
  
  
  
  
  
 
     override getname medline pubmed plain   
      
 
     override standardfiletype getfiletype standardfiletype medline_plain  
      
 
     override getdescription importer the medlineplain format    
      
 
     override getid medlineplain   
      
 
     override isrecognizedformat bufferedreader reader ioexception str str   reader readline pmid_pattern matcher str  find      pmc_pattern matcher str  find   
                       pmcr_pattern matcher str  find override parserresult importdatabase bufferedreader reader ioexception   
        list bibentry  bibitems arraylist linesasstring   reader lines   reduce  line  nextline  -  line    \n    nextline  orelse entries   linesasstring replace  \u2013    -   replace  \u2014    --   replace  \u2015    --   
                                         split  \\n\\n entry1   entries entry1 trim   isempty       entry1 contains entrytype type   bibentry default_type author editor comment       
            map field fieldconversionmap hashmap lines   entry1 split  \n j   0  j   lines length  j      
                stringbuilder current stringbuilder lines j done done     j    lines length - 1 lines j   1  length      4    
                        j lines j   1  charat 4 current length     0      character iswhitespace current charat current length   - 1      
                            current append ' '   
                          
                        current append lines j   1  trim     
                        j done entry   current tostring checklinevalidity entry label   entry substring 0  entry indexof '-'   trim value   entry substring entry indexof '-'    1  trim pt  equals label     
                    type   addsourcetype value  type   
                  
                adddates fieldconversionmap  label  value   
                addabstract fieldconversionmap  label  value   
                addtitles fieldconversionmap  label  value  type   
                addids fieldconversionmap  label  value   
                addstandardnumber fieldconversionmap  label  value fau  equals label equals author     
                        author   value author      and     value fed  equals label equals editor     
                        editor   value editor      and     value  
                      
                  
 
                  
                map field  hashmap hashmap      
                hashmap put  pg   standardfield pages   
                hashmap put  pl   standardfield address   
                hashmap put  phst unknownfield  history     
                hashmap put  pst unknownfield  publication-status     
                hashmap put  vi   standardfield volume   
                hashmap put  la   standardfield language   
                hashmap put  pubm unknownfield  model     
                hashmap put  rn unknownfield  registry-number     
                hashmap put  nm unknownfield  substance-name     
                hashmap put  oci unknownfield  copyright-owner     
                hashmap put  cn unknownfield  corporate     
                hashmap put  ip   standardfield issue   
                hashmap put  en   standardfield edition   
                hashmap put  gs unknownfield  gene-symbol     
                hashmap put  gn   standardfield note   
                hashmap put  gr unknownfield  grantno     
                hashmap put  so unknownfield  source     
                hashmap put  nr unknownfield  number-of-references     
                hashmap put  sfm unknownfield  space-flight-mission     
                hashmap put  stat unknownfield  status     
                hashmap put  sb unknownfield  subset     
                hashmap put  oto unknownfield  termowner     
                hashmap put  own   standardfield owner map entry field  mapentry   hashmap entryset medlinekey   mapentry getkey    
                    field bibtexkey   mapentry getvalue medlinekey equals label     
                        fieldconversionmap put bibtexkey  value irad  equals label      ir  equals label      fir  equals label oldinvestigator   fieldconversionmap get unknownfield  investigator oldinvestigator fieldconversionmap put unknownfield  investigator    value fieldconversionmap put unknownfield  investigator    oldinvestigator          value mh  equals label      ot  equals label fieldconversionmap containskey standardfield keywords     
                        fieldconversionmap put standardfield keywords  value kw   fieldconversionmap get standardfield keywords   
                        fieldconversionmap put standardfield keywords  kw          value con  equals label      cin  equals label      ein  equals label      efr  equals label  
                            cri  equals label      crf  equals label      prin  equals label      prof  equals label  
                            rpi  equals label      rpf  equals label      rin  equals label      rof  equals label  
                            uin  equals label      uof  equals label      spin  equals label      ori  equals label comment isempty      
                        comment   comment    \n   
                      
                    comment   comment   value  
                  
              
            fixauthors fieldconversionmap  author  standardfield author   
            fixauthors fieldconversionmap  editor  standardfield editor comment isempty      
                fieldconversionmap put standardfield comment  comment   
              
 
            bibentry b bibentry type   
 
              
            b setfield fieldconversionmap   
            bibitems add b parserresult bibitems checklinevalidity line line length      5      line charat 4 entrytype addsourcetype value  entrytype type val   value tolowercase locale english val book standardentrytype book journal article classical article corrected and republished article historical article introductory journal article newspaper article standardentrytype article clinical conference consensus development conference consensus development conference  nih standardentrytype conference technical report standardentrytype techreport editorial standardentrytype inproceedings overall standardentrytype proceedings type addstandardnumber map field hm lab value is  equals lab     
            field key   standardfield issn value indexof ' '    0 keystart   value indexof keyend   value indexof ' '   
                key unknownfield value substring keystart   1  keyend     -    key numbervalue   value substring 0  keystart - 1   
                hm put key  numbervalue hm put key  value isbn  equals lab     
            hm put standardfield isbn  value fixauthors map field hm author  field field author isempty fixedauthor   authorlist fixauthorlastnamefirst author   
            hm put field  fixedauthor addids map field hm lab value aid  equals lab     
            field key unknownfield  article-id idvalue   value value startswith  doi       
                idvalue   idvalue replaceall   ?i doi        trim    
                key   standardfield doi value indexof ' '    0 startofidentifier   value indexof endofidentifier   value indexof ' '   
                key unknownfield  article-    value substring startofidentifier   1  endofidentifier    
                idvalue   value substring 0  startofidentifier - 1   
              
            hm put key  idvalue lid  equals lab     
            hm put unknownfield  location-id    value mid  equals lab     
            hm put unknownfield  manuscript-id    value jid  equals lab     
            hm put unknownfield  nlm-unique-id    value oid  equals lab     
            hm put unknownfield  other-id    value si  equals lab     
            hm put unknownfield  second-id    value addtitles map field hm lab val  entrytype type ti  equals lab oldval   hm get standardfield title oldval hm put standardfield title  val oldval endswith         oldval endswith         oldval endswith  ?      
                    hm put standardfield title  oldval         val hm put standardfield title  oldval          val bti  equals lab      cti  equals lab     
            hm put standardfield booktitle  val jt  equals lab type equals standardentrytype inproceedings     
                hm put standardfield booktitle  val hm put standardfield journal  val cti  equals lab     
            hm put unknownfield  collection-title    val ta  equals lab     
            hm put unknownfield  title-abbreviation    val tt  equals lab     
            hm put unknownfield  transliterated-title    val vti  equals lab     
            hm put unknownfield  volume-title    val addabstract map field hm lab value abstractvalue ab  equals lab value contains  copyright copyrightindex   value lastindexof  copyright copyrightinfo   value substring copyrightindex  replaceall  copyright         
                hm put unknownfield  copyright    copyrightinfo   
                abstractvalue   value substring 0  copyrightindex abstractvalue   value oldab   hm get standardfield oldab hm put standardfield abstractvalue hm put standardfield oldab   os newline   abstractvalue oab  equals lab      oabl  equals lab     
            hm put unknownfield  other value adddates map field hm lab val crdt  equals lab     iscreatedateformat val     
            hm put unknownfield  create-date    val dep  equals lab     isdateformat val     
            hm put unknownfield  electronic-publication    val da  equals lab     isdateformat val     
            hm put unknownfield  date-created    val dcom  equals lab     isdateformat val     
            hm put unknownfield  completed    val lr  equals lab     isdateformat val     
            hm put unknownfield  revised    val dp  equals lab parts   val split       
            hm put standardfield year  parts 0 parts length   1      parts 1  isempty      
                hm put standardfield month  parts 1 edat  equals lab     iscreatedateformat val     
            hm put unknownfield  publication    val mhda  equals lab     iscreatedateformat val     
            hm put unknownfield  mesh-date    val iscreatedateformat value create_date_pattern matcher value  matches isdateformat value complete_date_pattern matcher value  matches    
      
  src main org jabref logic importer fileformat MedlinePlainImporter