 org jabref logic importer fileformat medlineimporter importer parser join list list string joiner on join list   
      
 
     override getname medline pubmed   
      
 
     override standardfiletype getfiletype standardfiletype medline  
      
 
     override getid medline   
      
 
     override getdescription importer the medline format    
      
 
     override isrecognizedformat bufferedreader reader ioexception str i   0 str   reader readline i   50 str tolowercase english  contains   pubmedarticle    
                       str tolowercase english  contains   pubmedbookarticle i override parserresult importdatabase bufferedreader input ioexception   
        objects requirenonnull input   
 
        list bibentry  bibitems arraylist xmlinputfactory xmlinputfactory   xmlinputfactory newinstance    
 
              
            xmlinputfactory setproperty xmlconstants access_external_schema       
              
            xmlinputfactory setproperty xmlinputfactory is_coalescing xmlstreamreader reader   xmlinputfactory createxmlstreamreader input reader hasnext      
                reader next isstartxmlevent reader elementname   reader getname   getlocalpart elementname pubmedarticle  -    
                            parsearticle reader  bibitems  elementname pubmedbookarticle  -    
                            parsebookarticle reader  bibitems  elementname xmlstreamexception e    
            logger debug  could not parse document   e parserresult fromerror e parserresult bibitems parsebookarticle xmlstreamreader reader  list bibentry  bibitems startelement xmlstreamexception   
        map field fields hashmap reader hasnext      
            reader next isstartxmlevent reader elementname   reader getname   getlocalpart elementname bookdocument  -    
                        parsebookdocument reader  fields  elementname publicationstatus  -    
                        reader next ischaracterxmlevent reader     
                            putifvaluenotnull fields  standardfield pubstate  reader gettext isendxmlevent reader     reader getname   getlocalpart   equals startelement bibentry entry bibentry standardentrytype article   
        entry setfield fields   
 
        bibitems add entry parsebookdocument xmlstreamreader reader  map field fields startelement xmlstreamexception   
          
        list sectiontitlelist arraylist      
        list keywordlist arraylist      
        list publicationtypelist arraylist      
        list articletitlelist arraylist reader hasnext      
            reader next isstartxmlevent reader elementname   reader getname   getlocalpart elementname pmid  -    
                        reader next ischaracterxmlevent reader     
                            fields put standardfield pmid  reader gettext daterevised    contributiondate  -    
                        parsedate reader  fields  elementname addabstract reader  fields  elementname pagination  -    
                        addpagination reader  fields  elementname section  -    
                        parsesections reader  sectiontitlelist keyword  -    
                        reader next ischaracterxmlevent reader     
                            keywordlist add reader gettext publicationtype  -    
                        reader next ischaracterxmlevent reader     
                            publicationtypelist add reader gettext articletitle  -    
                        reader next ischaracterxmlevent reader     
                            articletitlelist add reader gettext book  -    
                        parsebookinformation reader  fields  elementname isendxmlevent reader     reader getname   getlocalpart   equals startelement sectiontitlelist isempty      
            fields put unknownfield  sections    join sectiontitlelist          
          
        addkeywords fields  keywordlist publicationtypelist isempty      
            fields put unknownfield  pubtype    join publicationtypelist articletitlelist isempty      
            fields put unknownfield  article    join articletitlelist parsebookinformation xmlstreamreader reader  map field fields startelement xmlstreamexception   
        list isbnlist arraylist      
        list titlelist arraylist reader hasnext      
            reader next isstartxmlevent reader elementname   reader getname   getlocalpart elementname publishername  -    
                        reader next ischaracterxmlevent reader     
                            putifvaluenotnull fields  standardfield publisher  reader gettext publisherlocation  -    
                        reader next ischaracterxmlevent reader     
                            putifvaluenotnull fields unknownfield  publocation    reader gettext booktitle  -    
                        handletextelement reader  titlelist  elementname pubdate  -    
                        addpubdate reader  fields  elementname authorlist  -    
                        handleauthorlist reader  fields  elementname volume  -    
                        reader next ischaracterxmlevent reader     
                            putifvaluenotnull fields  standardfield volume  reader gettext edition  -    
                        reader next ischaracterxmlevent reader     
                            putifvaluenotnull fields  standardfield edition  reader gettext medium  -    
                        reader next ischaracterxmlevent reader     
                            putifvaluenotnull fields unknownfield  medium    reader gettext reportnumber  -    
                        reader next ischaracterxmlevent reader     
                            putifvaluenotnull fields unknownfield  reportnumber    reader gettext elocationid eidtype   reader getattributevalue eidtype    
                        reader next ischaracterxmlevent reader     
                            handleelocationid fields  reader  eidtype isbn  -    
                        reader next ischaracterxmlevent reader     
                            isbnlist add reader gettext isendxmlevent reader     reader getname   getlocalpart   equals startelement isbnlist isempty      
            fields put standardfield isbn  join isbnlist titlelist isempty      
            putifvaluenotnull fields  standardfield title  join titlelist handleelocationid map field fields  xmlstreamreader reader eidtype eidtype equals  doi      
            fields put standardfield doi  reader gettext eidtype equals  pii      
            fields put unknownfield  pii    reader gettext parsesections xmlstreamreader reader  list sectiontitlelist xmlstreamexception sectionlevel   0 reader hasnext      
            reader next isstartxmlevent reader elementname   reader getname   getlocalpart elementname sectiontitle  -    
                        reader next ischaracterxmlevent reader     sectionlevel    0    
                              
                            sectiontitlelist add reader gettext section  -    
                        sectionlevel isendxmlevent reader     reader getname   getlocalpart   equals  section sectionlevel    0 sectionlevel parsearticle xmlstreamreader reader  list bibentry  bibitems startelement xmlstreamexception   
        map field fields hashmap reader hasnext      
            reader next isstartxmlevent reader elementname   reader getname   getlocalpart elementname medlinecitation  -    
                        parsemedlinecitation reader  fields  elementname pubmeddata  -    
                        parsepubmeddata reader  fields  elementname isendxmlevent reader     reader getname   getlocalpart   equals startelement bibentry entry bibentry standardentrytype article   
        entry setfield fields   
 
        bibitems add entry parsepubmeddata xmlstreamreader reader  map field fields startelement xmlstreamexception publicationstatus       
        list articleid  articleidlist arraylist reader hasnext      
            reader next isstartxmlevent reader elementname   reader getname   getlocalpart elementname publicationstatus  -    
                        reader next ischaracterxmlevent reader     
                            publicationstatus   reader gettext articleid idtype   reader getattributevalue idtype    
                        reader next ischaracterxmlevent reader     
                            articleidlist add articleid idtype  reader gettext isendxmlevent reader     reader getname   getlocalpart   equals startelement fields get unknownfield  revised putifvaluenotnull fields  standardfield pubstate  publicationstatus articleidlist isempty      
                addarticleidlist fields  articleidlist parsemedlinecitation xmlstreamreader reader  map field fields startelement xmlstreamexception   
          
        list citationsubsets arraylist      
        list meshheading  meshheadinglist arraylist      
        list personalnamesubject  personalnamesubjectlist arraylist      
        list otherid  otheridlist arraylist      
        list keywordlist arraylist      
        list spaceflightmissionlist arraylist      
        list investigator  investigatorlist arraylist      
        list generalnotelist arraylist status   reader getattributevalue status owner   reader getattributevalue owner latestversion   0  
        fields put unknownfield  status    status   
        fields put standardfield owner  owner reader hasnext      
            reader next isstartxmlevent reader elementname   reader getname   getlocalpart elementname datecreated    datecompleted    daterevised  -    
                        parsedate reader  fields  elementname article  -    
                        parsearticleinformation reader  fields pmid versionstr   reader getattributevalue version    
                        reader next versionstr version   integer parseint versionstr ischaracterxmlevent reader     version   latestversion    
                                latestversion   version  
                                fields put standardfield pmid  reader gettext medlinejournalinfo  -    
                        parsemedlinejournalinfo reader  fields  elementname chemicallist  -    
                        parsechemicallist reader  fields  elementname citationsubset  -    
                        reader next ischaracterxmlevent reader     
                            citationsubsets add reader gettext genesymbollist  -    
                        parsegenesymbollist reader  fields  elementname meshheading  -    
                        parsemeshheading reader  meshheadinglist  elementname numberofreferences  -    
                        reader next ischaracterxmlevent reader     
                            putifvaluenotnull fields unknownfield  references    reader gettext personalnamesubject  -    
                        parsepersonalnamesubject reader  personalnamesubjectlist  elementname otherid otheridsource   reader getattributevalue source    
                        reader next ischaracterxmlevent reader content   reader gettext    
                            otheridlist add otherid otheridsource  content keyword  -    
                        reader next ischaracterxmlevent reader     
                            keywordlist add reader gettext spaceflightmission  -    
                        reader next ischaracterxmlevent reader     
                            spaceflightmissionlist add reader gettext investigator  -    
                        parseinvestigator reader  investigatorlist  elementname generalnote  -    
                        reader next ischaracterxmlevent reader     
                            generalnotelist add reader gettext isendxmlevent reader     reader getname   getlocalpart   equals startelement citationsubsets isempty      
            fields put unknownfield  citation-subset    join citationsubsets          
          
        addmeshheading fields  meshheadinglist   
        addpersonalnames fields  personalnamesubjectlist   
        addotherid fields  otheridlist   
        addkeywords fields  keywordlist spaceflightmissionlist isempty      
            fields put unknownfield  space-flight-mission    join spaceflightmissionlist          
          
        addinvestigators fields  investigatorlist   
        addnotes fields  generalnotelist parseinvestigator xmlstreamreader reader  list investigator  investigatorlist startelement xmlstreamexception lastname forename       
        list affiliationlist arraylist reader hasnext      
            reader next isstartxmlevent reader elementname   reader getname   getlocalpart elementname lastname  -    
                        reader next ischaracterxmlevent reader     
                            lastname   reader gettext forename  -    
                        reader next ischaracterxmlevent reader     
                            forename   reader gettext affiliation  -    
                        reader next ischaracterxmlevent reader     
                            affiliationlist add reader gettext isendxmlevent reader     reader getname   getlocalpart   equals startelement investigatorlist add investigator lastname  forename  affiliationlist parsepersonalnamesubject xmlstreamreader reader  list personalnamesubject  personalnamesubjectlist startelement xmlstreamexception lastname forename reader hasnext      
            reader next isstartxmlevent reader elementname   reader getname   getlocalpart elementname lastname  -    
                        reader next ischaracterxmlevent reader     
                            lastname   reader gettext forename  -    
                        reader next ischaracterxmlevent reader     
                            forename   reader gettext isendxmlevent reader     reader getname   getlocalpart   equals startelement personalnamesubjectlist add personalnamesubject lastname  forename parsemeshheading xmlstreamreader reader  list meshheading  meshheadinglist startelement xmlstreamexception descriptorname       
        list qualifiernames arraylist reader hasnext      
            reader next isstartxmlevent reader elementname   reader getname   getlocalpart elementname descriptorname  -    
                        reader next ischaracterxmlevent reader     
                            descriptorname   reader gettext qualifiername  -    
                        reader next ischaracterxmlevent reader     
                            qualifiernames add reader gettext isendxmlevent reader     reader getname   getlocalpart   equals startelement meshheadinglist add meshheading descriptorname  qualifiernames parsegenesymbollist xmlstreamreader reader  map field fields startelement xmlstreamexception   
        list genesymbols arraylist reader hasnext      
            reader next isstartxmlevent reader elementname   reader getname   getlocalpart elementname equals  genesymbol      
                    reader next ischaracterxmlevent reader     
                        genesymbols add reader gettext isendxmlevent reader     reader getname   getlocalpart   equals startelement genesymbols isempty      
            fields put unknownfield  gene-symbols    join genesymbols parsechemicallist xmlstreamreader reader  map field fields startelement xmlstreamexception   
        list chemicalnames arraylist reader hasnext      
            reader next isstartxmlevent reader elementname   reader getname   getlocalpart elementname equals  nameofsubstance      
                    reader next ischaracterxmlevent reader     
                        chemicalnames add reader gettext isendxmlevent reader     reader getname   getlocalpart   equals startelement fields put unknownfield  chemicals    join chemicalnames parsemedlinejournalinfo xmlstreamreader reader  map field fields startelement xmlstreamexception reader hasnext      
            reader next isstartxmlevent reader elementname   reader getname   getlocalpart elementname country  -    
                        reader next ischaracterxmlevent reader     
                            putifvaluenotnull fields unknownfield  country    reader gettext medlineta  -    
                        reader next ischaracterxmlevent reader     
                            putifvaluenotnull fields unknownfield  journal-abbreviation    reader gettext nlmuniqueid  -    
                        reader next ischaracterxmlevent reader     
                            putifvaluenotnull fields unknownfield  nlm-id    reader gettext issnlinking  -    
                        reader next ischaracterxmlevent reader     
                            putifvaluenotnull fields unknownfield  issn-linking    reader gettext isendxmlevent reader     reader getname   getlocalpart   equals startelement parsearticleinformation xmlstreamreader reader  map field fields xmlstreamexception   
        list titlelist arraylist pubmodel   reader getattributevalue pubmodel    
        fields put unknownfield  pubmodel    pubmodel reader hasnext      
            reader next isstartxmlevent reader elementname   reader getname   getlocalpart elementname journal  -    
                        parsejournal reader  fields articletitle  -    
                        handletextelement reader  titlelist  elementname pagination  -    
                        addpagination reader  fields  elementname elocationid eidtype   reader getattributevalue eidtype validyn   reader getattributevalue validyn    
                        reader next ischaracterxmlevent reader      y  equals validyn     
                            handleelocationid fields  reader  eidtype addabstract reader  fields  elementname authorlist  -    
                        handleauthorlist reader  fields  elementname isendxmlevent reader     reader getname   getlocalpart   equals  article titlelist isempty      
            fields put standardfield title  stringutil stripbrackets join titlelist parsejournal xmlstreamreader reader  map field fields xmlstreamexception reader hasnext      
            reader next isstartxmlevent reader elementname   reader getname   getlocalpart elementname title  -    
                        reader next ischaracterxmlevent reader     
                            putifvaluenotnull fields  standardfield journal  reader gettext issn  -    
                        reader next ischaracterxmlevent reader     
                            putifvaluenotnull fields  standardfield issn  reader gettext volume  -    
                        reader next ischaracterxmlevent reader     
                            putifvaluenotnull fields  standardfield volume  reader gettext issue  -    
                        reader next ischaracterxmlevent reader     
                            putifvaluenotnull fields  standardfield issue  reader gettext pubdate  -    
                        addpubdate reader  fields  elementname isendxmlevent reader     reader getname   getlocalpart   equals  journal parsedate xmlstreamreader reader  map field fields startelement xmlstreamexception   
        optional year   optional empty    
        optional month   optional empty    
        optional day   optional empty    
 
          
        map string  datefieldmap   map of  
                 datecreated    created   
                 datecompleted    completed   
                 daterevised    revised   
                 contributiondate    contribution   
                 pubdate reader hasnext      
            reader next isstartxmlevent reader elementname   reader getname   getlocalpart elementname year  -    
                        reader next ischaracterxmlevent reader     
                            year   optional of reader gettext month  -    
                        reader next ischaracterxmlevent reader     
                            month   optional of reader gettext day  -    
                        reader next ischaracterxmlevent reader     
                            day   optional of reader gettext isendxmlevent reader     reader getname   getlocalpart   equals startelement optional date  date   date parse year  month  day   
        date ifpresent datevalue -  
                fields put unknownfield datefieldmap get startelement    datevalue getnormalized addarticleidlist map field fields  list articleid  articleidlist articleid id   articleidlist id idtype   isblank pubmed  equals id idtype       
                    fields computeifabsent standardfield pmid  k -  id content fields computeifabsent fieldfactory parsefield standardentrytype article  id idtype     k -  id content addnotes map field fields  list generalnotelist    
        list notes arraylist note   generalnotelist note isblank      
                notes add note notes isempty      
            fields put standardfield note  join notes addinvestigators map field fields  list investigator  investigatorlist    
        list investigatornames arraylist      
        list affiliationinfos arraylist investigatorlist isempty investigator investigator   investigatorlist    
                stringbuilder result stringbuilder investigator lastname investigator forename   isblank      
                    result append       append investigator forename     
                  
                investigatornames add result tostring investigator affiliationlist   isempty      
                    affiliationinfos addall investigator affiliationlist affiliationinfos isempty      
                fields put unknownfield  affiliation    join affiliationinfos          
              
 
            fields put unknownfield  investigator    join investigatornames    and addkeywords map field fields  list keywordlist fields get standardfield keywords fields put standardfield keywords  join keywordlist  keyword_separator keywordlist isempty result   join keywordlist         
                result   fields get standardfield keywords    keyword_separator   result  
                fields put standardfield keywords  result addotherid map field fields  list otherid  otheridlist otherid id   otheridlist id source   isblank       id content   isblank      
                fields put fieldfactory parsefield standardentrytype article  id source     id content addpersonalnames map field fields  list personalnamesubject  personalnamesubjectlist fields get standardfield author list personalnames arraylist personalnamesubjectlist isempty personalnamesubject personalnamesubject   personalnamesubjectlist    
                    stringbuilder result stringbuilder personalnamesubject lastname personalnamesubject forename   isblank      
                        result append       append personalnamesubject forename     
                      
                    personalnames add result tostring     
                  
 
                fields put standardfield author  join personalnames    and addmeshheading map field fields  list meshheading  meshheadinglist    
        list keywords arraylist meshheadinglist isempty meshheading meshheading   meshheadinglist    
                stringbuilder result stringbuilder meshheading descriptorname meshheading qualifiernames qualifiername   meshheading qualifiernames      
                        result append       append qualifiername   
                      
                  
                keywords add result tostring     
              
 
            fields put standardfield keywords  join keywords  keyword_separator addpubdate xmlstreamreader reader  map field fields startelement xmlstreamexception reader hasnext      
            reader next isstartxmlevent reader elementname   reader getname   getlocalpart elementname medlinedate  -    
                        reader next ischaracterxmlevent reader     
                            fields put standardfield year  extractyear reader gettext year  -    
                        reader next ischaracterxmlevent reader     
                            fields put standardfield year  reader gettext month  -    
                        reader next ischaracterxmlevent reader     
                            optional month  month   month parse reader gettext     
                            month ifpresent monthvalue -  fields put standardfield month  monthvalue getjabrefformat season  -    
                        reader next ischaracterxmlevent reader     
                            fields put unknownfield  season    reader gettext isendxmlevent reader     reader getname   getlocalpart   equals startelement addabstract xmlstreamreader reader  map field fields startelement xmlstreamexception   
        list abstracttextlist arraylist reader hasnext      
            reader next isstartxmlevent reader elementname   reader getname   getlocalpart elementname copyrightinformation  -    
                        reader next ischaracterxmlevent reader     
                            putifvaluenotnull fields unknownfield  copyright    reader gettext abstracttext  -    
                        handletextelement reader  abstracttextlist  elementname isendxmlevent reader     reader getname   getlocalpart   equals startelement abstracttextlist isempty      
            fields put standardfield join abstracttextlist handletextelement xmlstreamreader reader  list textlist startelement xmlstreamexception   
        stringbuilder result stringbuilder reader hasnext      
            reader next isstartxmlevent reader elementname   reader getname   getlocalpart elementname sup    sub  -    
                        reader next ischaracterxmlevent reader     
                            result append      append reader gettext    append ischaracterxmlevent reader     
                result append reader gettext   trim    append isendxmlevent reader     reader getname   getlocalpart   equals startelement textlist add result tostring   trim addpagination xmlstreamreader reader  map field fields startelement xmlstreamexception startpage endpage reader hasnext      
            reader next isstartxmlevent reader elementname   reader getname   getlocalpart elementname medlinepgn  -    
                        reader next ischaracterxmlevent reader     
                            putifvaluenotnull fields  standardfield pages  fixpagerange reader gettext startpage  -    
                        reader next ischaracterxmlevent reader     
                              
                            startpage   reader gettext     endpage  
                            putifvaluenotnull fields  standardfield pages  startpage endpage  -    
                        reader next ischaracterxmlevent reader     
                            endpage   reader gettext    
                              
                            fields put standardfield pages  fixpagerange startpage    -    endpage isendxmlevent reader     reader getname   getlocalpart   equals startelement extractyear medlinedate medlinedate substring 0  4 handleauthorlist xmlstreamreader reader  map field fields startelement xmlstreamexception   
        list authornames arraylist reader hasnext      
            reader next isstartxmlevent reader elementname   reader getname   getlocalpart elementname author  -    
                        parseauthor reader  authornames isendxmlevent reader     reader getname   getlocalpart   equals startelement fields put standardfield author  join authornames    and parseauthor xmlstreamreader reader  list authornames xmlstreamexception   
        stringbuilder authorname stringbuilder    
        list collectivenames arraylist reader hasnext      
            reader next isstartxmlevent reader elementname   reader getname   getlocalpart elementname collectivename  -    
                        reader next ischaracterxmlevent reader     
                            collectivenames add reader gettext lastname  -    
                        reader next ischaracterxmlevent reader     
                            authorname stringbuilder reader gettext forename  -    
                        reader next ischaracterxmlevent reader     
                            authorname append       append reader gettext isendxmlevent reader     reader getname   getlocalpart   equals  author collectivenames size     0    
            authornames addall collectivenames authorname tostring   isblank      
            authornames add authorname tostring putifvaluenotnull map field fields  field field value value fields put field  value fixpagerange pagerange minuspos   pagerange indexof minuspos   0 pagerange startpage   pagerange substring 0  minuspos  trim endpage   pagerange substring minuspos   1  trim lengthofendpage   endpage length lengthofstartpage   startpage length lengthofendpage   lengthofstartpage    
            endpage   startpage substring 0  lengthofstartpage - lengthofendpage    endpage startpage    --    endpage ischaracterxmlevent xmlstreamreader reader reader geteventtype      xmlevent characters isstartxmlevent xmlstreamreader reader reader geteventtype      xmlevent start_element isendxmlevent xmlstreamreader reader reader geteventtype      xmlevent end_element  
      
 
     override list bibentry  parseentries inputstream inputstream parseexception importdatabase bufferedreader inputstreamreader inputstream  standardcharsets utf_8    getdatabase   getentries ioexception e    
            logger error e getlocalizedmessage    e collections emptylist    
      
  src main org jabref logic importer fileformat MedlineImporter