 org jabref logic importer fileformat mrdlibimporter importer parserresult parserresult  
  
  
  
 
     suppresswarnings  unused   
     override isrecognizedformat bufferedreader input ioexception recommendationsasstring   converttostring input jsonobject jsonobject jsonobject recommendationsasstring jsonobject has  recommendations jsonexception ex override parserresult importdatabase bufferedreader input ioexception   
        parse input parserresult  
      
 
     override getname mrdlibimporter   
      
 
     override standardfiletype getfiletype standardfiletype json  
      
 
     override getdescription takes valid json documents from the mr  dlib api and parses them into a bibentry converttostring bufferedreader input ioexception line  
        stringbuilder stringbuilder stringbuilder line   input readline stringbuilder append line exception e    
            logger error e getmessage stringbuilder tostring rankedbibentry bibentry entry integer rank rankedbibentry bibentry entry  integer rank rank   rank entry   entry parse bufferedreader input ioexception   
          
        bibdatabase bibdatabase bibdatabase recommendationset   converttostring input   
        jsonobject recommendationsetjson jsonobject recommendationset   
          
        list rankedbibentry  rankedbibentries arraylist      
 
          
        jsonobject recommendationsjson   recommendationsetjson getjsonobject  recommendations    
        iterator keys   recommendationsjson keys keys hasnext key   keys next    
            jsonobject value   recommendationsjson getjsonobject key   
            rankedbibentries add populatebibentry value    
          
 
          
        rankedbibentries sort  rankedbibentry rankedbibentry1  
                               rankedbibentry rankedbibentry2  -  rankedbibentry1 rank compareto rankedbibentry2 rank    
        list bibentry  bibentries   rankedbibentries stream   map e -  e entry  collect collectors tolist     
 
        bibdatabase insertentries bibentries   
        parserresult parserresult bibdatabase   
 
        jsonobject label   recommendationsetjson getjsonobject  label    
        recommendationsheading   label getstring  label-text    
        recommendationsdescription   label getstring  label-description    
        recommendationsetid   recommendationsetjson getbiginteger  recommendation_set_id   tostring rankedbibentry populatebibentry jsonobject recommendation    
        bibentry current bibentry authors   isrecommendationfieldpresent recommendation   authors   ? recommendation getstring  authors title   isrecommendationfieldpresent recommendation   title   ? recommendation getstring  title year   isrecommendationfieldpresent recommendation   published_year   ? integer tostring recommendation getint  published_year journal   isrecommendationfieldpresent recommendation   published_in   ? recommendation getstring  published_in url   isrecommendationfieldpresent recommendation   url   ? recommendation getstring  url         
        integer rank   isrecommendationfieldpresent recommendation   recommendation_id   ? recommendation getint  recommendation_id     100  
 
          
        current setfield standardfield author  authors   
        current setfield standardfield title  title   
        current setfield standardfield year  year   
        current setfield standardfield journal  journal   
        current setfield standardfield url  url rankedbibentry current  rank isrecommendationfieldpresent jsonobject recommendation field recommendation has field      recommendation isnull field parserresult getparserresult parserresult getrecommendationsheading recommendationsheading getrecommendationsdescription recommendationsdescription getrecommendationsetid recommendationsetid  
      
  src main org jabref logic importer fileformat MrDLibImporter