 org jabref logic importer fileformat msbibimporter importer   
 
  
  
  
 
     override isrecognizedformat bufferedreader reader ioexception   
        objects requirenonnull reader   
 
          
        document docin documentbuilder dbuild   makesafedocbuilderfactory documentbuilderfactory newinstance    newdocumentbuilder    
            dbuild seterrorhandler errorhandler     
                 override warning saxparseexception exception saxexception   
                      
                  
 
                 override fatalerror saxparseexception exception saxexception exception  
                  
 
                 override error saxparseexception exception saxexception exception  
                  
                
 
            docin   dbuild parse inputsource reader exception e docin docin getdocumentelement   gettagname   contains  sources    
      
 
     override parserresult importdatabase bufferedreader reader ioexception   
        objects requirenonnull reader   
 
        msbibdatabase dbase msbibdatabase parserresult dbase importentriesfromxml reader    
      
 
     override getname msbib   
      
 
     override standardfiletype getfiletype standardfiletype xml  
      
 
     override getdescription importer the ms office 2007 xml bibliography format documentbuilderfactory makesafedocbuilderfactory documentbuilderfactory dbuild feature feature   disabledtd  
            dbuild setfeature feature feature   disableexternaldtd  
            dbuild setfeature feature dbuild setxincludeaware dbuild setexpandentityreferences parserconfigurationexception e    
            logger warn  builder not fully configured  feature '  ' is probably not supported by current xml processor       feature  e dbuild  
      
  src main org jabref logic importer fileformat MsBibImporter