 org jabref logic importer fileformat pdfcontentimporter importer pdfcontentimporter importformatpreferences importformatpreferences importformatpreferences   importformatpreferences removenonlettersatend input result   input trim result isempty result lastc   result charat result length   - 1 character isletter lastc      lastc    ' '     
              
            result   result substring 0  result length   - 1 result isempty lastc   result charat result length   - 1 result streamlinenames names res names contains splitnames   names split       
            res isfirst splitname   splitnames curname   removenonlettersatend splitname curname indexof  and      0    
                      
                    curname   curname substring 3  trim posand   curname indexof   and posand    0 namebefore   curname substring 0  posand   
                          
                        res   res concat   and    concat removenonlettersatend namebefore    
                        curname   curname substring posand   5 equals curname et al   equalsignorecase curname     
                        curname    others isfirst    
                        isfirst res   res concat   and     
                      
                    res   res concat curname splitnames   names split splitnames length    0 workedonfirstormiddle isfirst i   0  
            res workedonfirstormiddle splitnames i  contains         
                          
                        res   res concat splitnames i   concat res   res concat removenonlettersatend splitnames i splitnames i  isempty      character islowercase splitnames i  charat 0      
                              
                              
                              
                            res   res concat workedonfirstormiddle and  equalsignorecase splitnames i isfirst    
                            isfirst res   res concat   and et  equalsignorecase splitnames i       splitnames length    i   1   
                                    al   equalsignorecase splitnames i   1      
                            res   res concat  others res   res concat splitnames i   concat       
                            workedonfirstormiddle i i   splitnames length res streamlinetitle title removenonlettersatend title   
      
 
     override isrecognizedformat bufferedreader input ioexception input readline   startswith  %pdf    
      
 
     override parserresult importdatabase bufferedreader reader ioexception   
        objects requirenonnull reader unsupportedoperationexception  pdfcontentimporter does not support importdatabase bufferedreader reader    
                   instead use importdatabase path filepath  charset defaultencoding      
      
 
     override parserresult importdatabase data ioexception   
        objects requirenonnull data unsupportedoperationexception  pdfcontentimporter does not support importdatabase data    
                   instead use importdatabase path filepath  charset defaultencoding      
      
 
     override parserresult importdatabase path filepath arraylist bibentry  result arraylist   1 pddocument document xmputilreader   loadwithautomaticdecryption filepath firstpagecontents   getfirstpagecontents document   
            optional bibentry  entry   getentryfrompdfcontent firstpagecontents  os newline   
            entry ifpresent result  add encryptedpdfsnotsupportedexception e parserresult fromerrormessage localization lang  decryption not supported ioexception exception parserresult fromerror exception   
          
 
        result foreach entry -  entry addfile linkedfile     filepath toabsolutepath     pdf parserresult result   
      
 
      
    optional bibentry  getentryfrompdfcontent firstpagecontents lineseparator firstpagecontentsunifiedlinebreaks   stringutil unifylinebreaks firstpagecontents  lineseparator   
 
        lines   firstpagecontentsunifiedlinebreaks split lineseparator   
 
        lineindex   0    
 
        proceedtonextnonemptyline lineindex    lines length optional empty    
          
 
          
        curstring   lines lineindex   
          
        lineindex   lineindex   1 author editor abstractt keywords title conference doi series volume number pages publisher entrytype type   standardentrytype inproceedings curstring length     4    
              
            extractyear curstring contains  conference      
                fillcurstringwithnonemptylines    
                conference   curstring  
                curstring lower   curstring tolowercase locale root lower contains  copyright      
                    fillcurstringwithnonemptylines    
                    publisher   curstring  
                    curstring       
                  
              
          
 
          
        fillcurstringwithnonemptylines    
        title   streamlinetitle curstring   
        curstring       
          
 
          
        author lineindex   lines length         equals lines lineindex      
              
              
            curstring   streamlinenames lines lineindex author author   curstring equals curstring author   author concat   and    concat curstring   
                  
              
            lineindex    
          
        curstring       
        lineindex lineindex   lines length    
            curstring   lines lineindex curstring length length equalsignorecase curstring substring 0 length curstring length length      
                      
                    curstring curstring   curstring substring length     1  trim   concat system lineseparator     
                  
                lineindex lineindex   lines length         equals lines lineindex      
                    curstring   curstring concat lines lineindex   concat system lineseparator     
                    lineindex    
                  
                abstractt   curstring trim    
                lineindex curstring length       keywords  length        keywords  equalsignorecase curstring substring 0   keywords  length curstring length       keywords  length      
                      
                    curstring curstring   curstring substring  keywords  length     1  trim    
                  
                lineindex    
                fillcurstringwithnonemptylines    
                keywords   removenonlettersatend curstring lower   curstring tolowercase locale root pos   lower indexof  technical pos    0    
                    type   standardentrytype techreport  
                    pos   curstring trim   lastindexof pos    0    
                          
                          
                        number   curstring substring pos   1   
                      
                  
 
                lineindex    
                proceedtonextnonemptyline    
              
          
 
        lineindex   lines length - 1 lineindex    0    
            readlastblock    
              
              
 
            extractyear pos   curstring indexof   eds pos    0      publisher publisher    springer   
                editor   streamlinenames curstring substring 0  pos - 1 edslength     eds    length poswitheditor   pos   edslength   2 poswitheditor   curstring length      
                    curstring   curstring substring poswitheditor - 2 curstring   curstring substring poswitheditor springersplit   curstring split springersplit length    4    
                    conference   springersplit 0 seriesdata   springersplit 1 lastspace   seriesdata lastindexof ' '   
                    series   seriesdata substring 0  lastspace   
                    volume   seriesdata substring lastspace   1   
 
                    pages   springersplit 2  substring 4 springersplit 3  length      4    
                        year   springersplit 3  substring 0  4 doi pos   curstring indexof  doi pos   0    
                        pos   curstring indexof standardfield doi getname pos    0    
                        pos    3 curstring length     pos delimiter   curstring charat pos delimiter    ' '      delimiter    ' '     
                                pos nextspace   curstring indexof ' '  pos nextspace   0    
                                doi   curstring substring pos  nextspace doi   curstring substring pos publisher curstring contains  ieee      
                      
                    publisher    ieee conference pos   curstring indexof pos   0    
                              
                              
                              
                            pos -  2 pos    0      curstring charat pos     ' '     
                                pos pos   0    
                                conference   curstring substring 0  pos   
                              
                          
                      
                  
              
          
 
        bibentry entry bibentry    
        entry settype type author entry setfield standardfield author  author editor entry setfield standardfield editor  editor abstractt entry setfield standardfield abstractt strings isnullorempty keywords     
            entry setfield standardfield keywords  keywords title entry setfield standardfield title  title conference entry setfield standardfield booktitle  conference doi entry setfield standardfield doi  doi series entry setfield standardfield series  series volume entry setfield standardfield volume  volume number entry setfield standardfield number  number pages entry setfield standardfield pages  pages year entry setfield standardfield year  year publisher entry setfield standardfield publisher  publisher optional of entry getfirstpagecontents pddocument document ioexception   
        pdftextstripper stripper pdftextstripper    
 
        stripper setstartpage 1   
        stripper setendpage 1   
        stripper setsortbyposition stripper setparagraphend system lineseparator     
        stringwriter writer stringwriter    
        stripper writetext document  writer writer tostring extractyear year matcher m   year_extract_pattern matcher curstring m find      
            year   curstring substring m start    m end proceedtonextnonemptyline lineindex   lines length        equals lines lineindex  trim       
            lineindex fillcurstringwithnonemptylines     
          
        curstring   curstring trim lineindex   lines length         equals lines lineindex curline   lines lineindex  trim equals curline curstring isempty      
                      
                    curstring   curstring concat       
                  
                curstring   curstring concat lines lineindex    
              
            lineindex    
          
 
        proceedtonextnonemptyline readlastblock lineindex    0        equals lines lineindex  trim       
            lineindex end   lineindex lineindex    0         equals lines lineindex      
            lineindex--  
          
          
          
 
        curstring j   lineindex   1  j    end  j      
            curstring   curstring concat lines j  trim j    end    
                curstring   curstring concat       
              
          
      
 
     override getname pdfcontent   
      
 
     override standardfiletype getfiletype standardfiletype pdf  
      
 
     override getdescription pdfcontentimporter parses data of the first page of the pdf and creates a bibtex entry  currently  springer and ieee formats are supported    
      
  src main org jabref logic importer fileformat PdfContentImporter