 org jabref logic importer fileformat pdfmergemetadataimporter importer pdfmergemetadataimporter importformatpreferences importformatpreferences importformatpreferences   importformatpreferences metadataimporters arraylist metadataimporters add pdfverbatimbibtextimporter importformatpreferences metadataimporters add pdfembeddedbibfileimporter importformatpreferences importformatpreferences grobidpreferences   isgrobidenabled metadataimporters add pdfgrobidimporter importformatpreferences metadataimporters add pdfxmpimporter importformatpreferences xmppreferences metadataimporters add pdfcontentimporter importformatpreferences    
      
 
     override isrecognizedformat bufferedreader input ioexception input readline   startswith  %pdf    
      
 
     override parserresult importdatabase bufferedreader reader ioexception   
        objects requirenonnull reader unsupportedoperationexception  pdfmergemetadataimporter does not support importdatabase bufferedreader reader    
                   instead use importdatabase path filepath  charset defaultencoding      
      
 
     override parserresult importdatabase data ioexception   
        objects requirenonnull data unsupportedoperationexception  pdfmergemetadataimporter does not support importdatabase data    
                   instead use importdatabase path filepath  charset defaultencoding      
      
 
     override parserresult importdatabase path filepath ioexception   
        list bibentry  candidates arraylist importer metadataimporter   metadataimporters    
            list bibentry  extractedentries   metadataimporter importdatabase filepath  getdatabase   getentries extractedentries size      0 candidates add extractedentries get 0 candidates isempty parserresult    
          
        list bibentry  fetchedcandidates arraylist bibentry candidate   candidates candidate hasfield standardfield doi doifetcher importformatpreferences  performsearchbyid candidate getfield standardfield doi  get    ifpresent fetchedcandidates  add fetcherexception e    
                    logger error  fetching failed doi \   \     candidate getfield standardfield doi  get    e candidate hasfield standardfield isbn isbnfetcher importformatpreferences  
                             addretryfetcher ebookdeisbnfetcher importformatpreferences   
                              
                             performsearchbyid candidate getfield standardfield isbn  get    ifpresent fetchedcandidates  add fetcherexception e    
                    logger error  fetching failed isbn \   \     candidate getfield standardfield isbn  get    e   
                  
              
          
        candidates addall 0  fetchedcandidates   
        bibentry entry bibentry bibentry candidate   candidates bibentry default_type equals entry gettype       
                entry settype candidate gettype     
              
            set field  presentfields   entry getfields map entry field fieldentry   candidate getfieldmap   entryset standardfield file equals fieldentry getkey       
                        filefieldparser parse fieldentry getvalue    stream   nonematch linkedfile  isonlinelink presentfields contains fieldentry getkey       
                    entry setfield fieldentry getkey    fieldentry getvalue     
                  
              
          
 
        entry addfile linkedfile     filepath  standardfiletype pdf getname parserresult list of entry    
      
 
     override getname pdfmergemetadata   
      
 
     override standardfiletype getfiletype standardfiletype pdf  
      
 
     override getdescription pdfmergemetadataimporter imports metadata from a pdf using multiple strategies and merging the result entrybasedfetcherwrapper pdfmergemetadataimporter entrybasedfetcher entrybasedfetcherwrapper importformatpreferences importformatpreferences  filepreferences filepreferences  bibdatabasecontext context importformatpreferences filepreferences   filepreferences databasecontext   context  
          
 
         override list bibentry  performsearch bibentry entry fetcherexception linkedfile file   entry getfiles      
                optional path  filepath   file findin databasecontext  filepreferences filepath ispresent parserresult result   importdatabase filepath get result isempty result getdatabase   getentries ioexception e    
                        logger error  cannot read      filepath get    e list of    
          
      
  src main org jabref logic importer fileformat PdfMergeMetadataImporter