 org jabref logic importer fileformat repecnepimporter importer repecnepimporter importformatpreferences importformatpreferences importformatpreferences   importformatpreferences  
      
 
     override getname repec economic papers  nep    
      
 
     override getid repecnep   
      
 
     override standardfiletype getfiletype standardfiletype txt  
      
 
     override getdescription imports a economics papers-message from the repec-nep service    
      
 
     override isrecognizedformat bufferedreader reader ioexception   
          
          
          
        stringbuilder startofmessage stringbuilder tmpline   reader readline i   0   i   25      tmpline i      
            startofmessage append tmpline   
            tmpline   reader readline startofmessage tostring   contains  nep economics papers      startofmessage tostring   contains  
                 nep repec org startswithkeyword collection keywords result lastline indexof ' '     1 result possiblekeyword lastline substring 0 lastline indexof ' '    
            result   keywords contains possiblekeyword result readline bufferedreader in ioexception line preline lastline lastline   in readline readmultiplelines bufferedreader in ioexception   
        stringbuilder result stringbuilder lastline trim     
        readline in lastline equals lastline trim        startswithkeyword repecnepimporter recognized_fields      isstartofworkingpaper      
            result append lastline isempty lastline trim lastline trim     
            readline in result tostring parsetitlestring bibentry be  bufferedreader in ioexception lastline lastline substring lastline indexof ' '    1   
        be setfield standardfield title  readmultiplelines in parseauthors bibentry be  bufferedreader in ioexception   
          
        list authors arraylist      
        stringbuilder institutions stringbuilder lastline equals lastline      startswithkeyword repecnepimporter recognized_fields author  
            stringbuilder institution stringbuilder institutiondone lastline indexof ' '     0    
                author lastline substring 0 lastline indexof ' '   trim    
                institutiondone lastline indexof ' '     1  
                institution 
                         append lastline substring lastline indexof ' '    1  
                                institutiondone lastline 
                                         indexof lastline indexof ' '    1 lastline 
                                         indexof lastline length    
                                              trim author lastline trim    
                institutiondone readline in institutiondone lastline institutiondone lastline indexof ' '     1  
                institution append lastline 
                         substring 0  institutiondone lastline indexof lastline length    trim     
                readline in   
              
 
            authors add author institution length     0    
                institutions append  
                         institutions length      0  ? institution tostring       and     institution tostring authors isempty      
            be setfield standardfield author join   and    authors institutions length     0    
            be setfield standardfield institution  institutions tostring parseabstract bibentry be  bufferedreader in ioexception theabstract   readmultiplelines in equals theabstract     
            be setfield standardfield theabstract parseadditionalfields bibentry be multilineurlfieldallowed  bufferedreader in ioexception lastline equals lastline trim       
            readline in lastline isstartofworkingpaper       startswithkeyword repecnepimporter recognized_fields        equals lastline keyword      equals lastline lastline substring 0 lastline indexof ' '   trim lastline      equals lastline lastline substring lastline indexof ' '    1  trim keywords  equals keyword content   readmultiplelines in keywords   content split          
                be addkeywords arrays aslist keywords jel  equals keyword     
                  
                be setfield unknownfield  jel    readmultiplelines in keyword startswith  date content   readmultiplelines in   
                date parse content  ifpresent be  setdate keyword startswith  url content multilineurlfieldallowed    
                    content   readmultiplelines in content lastline  
                    readline in   
                  
                be setfield standardfield url  content keyword startswith  by      
                  
                parseauthors be  in readline in isstartofworkingpaper lastline matches  \\d \\ \\s inoverviewsection       equals preline trim     
      
 
     override parserresult importdatabase bufferedreader reader ioexception   
        objects requirenonnull reader   
 
        list bibentry  bibitems arraylist papernostr line   0 readline reader lastline lastline startswith inoverviewsection preline startswith  in issue we have isstartofworkingpaper      
                    bibentry be bibentry standardentrytype techreport   
                    papernostr lastline substring 0 lastline indexof ' '    
                    parsetitlestring be  reader startswithkeyword repecnepimporter recognized_fields     
                        parseadditionalfields be reader readline reader     
                        parseauthors be  reader   
                        readline reader startswithkeyword repecnepimporter recognized_fields     
                        parseabstract be  reader   
                      
                    parseadditionalfields be reader   
 
                    bibitems add be   
                    papernostr preline lastline  
                    readline reader exception e message    error in repec-nep on line line papernostr message       paper no      papernostr         
              
            message    e getlocalizedmessage    
            logger error message  e parserresult fromerrormessage message parserresult bibitems   
      
  src main org jabref logic importer fileformat RepecNepImporter