 org jabref logic importer fileformat silverplatterimporter importer   
 
  
 
     override getname silverplatter   
      
 
     override standardfiletype getfiletype standardfiletype silver_platter  
      
 
     override getdescription imports a silverplatter exported file    
      
 
     override isrecognizedformat bufferedreader reader ioexception str str   reader readline start_pattern matcher str  find str length      5      ti     equals str substring 0  5 override parserresult importdatabase bufferedreader reader ioexception   
        list bibentry  bibitems arraylist ischapter str  
        stringbuilder sb stringbuilder str   reader readline str length     2    
                sb append  __  __   append str sb append  __newfield__   append str entries   sb tostring   split  __  __    
        entrytype type   standardentrytype misc  
        map field h hashmap entry   entries entry trim   length     6 h clear fields   entry split  __newfield__ field   fields field length     6 f3   field substring 0  2 frest   field substring 5 ti  equals f3     
                    h put standardfield title  frest au  equals f3 frest trim   endswith   ed ed   frest trim    
                        ed   ed substring 0  ed length   - 4   
                        h put standardfield editor  
                                authorlist fixauthorlastnamefirst ed replace   -         replace        and h put standardfield author  
                                authorlist fixauthorlastnamefirst frest replace   -         replace        and ab  equals f3     
                    h put standardfield frest de  equals f3 kw   frest replace  -         tolowercase locale root   
                    h put standardfield keywords  kw substring 0  kw length   - 1 so  equals f3 m   frest indexof m    0 jr   frest substring 0  m   
                        h put standardfield journal  jr replace  -          
                        frest   frest substring m   
                        m   frest indexof m    5 yr   frest substring m - 5  m  trim    
                            h put standardfield year  yr   
                            frest   frest substring m   
                            m   frest indexof issueindex   frest indexof endissueindex   frest indexof m    0 pg   frest substring m   1  trim    
                                h put standardfield pages  pg   
                                h put standardfield volume  frest substring 1  issueindex  trim     
                                h put standardfield issue  frest substring issueindex   1  endissueindex  trim pb  equals f3 m   frest indexof m    0 jr   frest substring 0  m   
                        h put standardfield publisher  jr replace  -        trim     
                        frest   frest substring m   
                        m   frest indexof m   2    frest length yr   frest substring m   2  trim integer parseint yr   
                                h put standardfield year  yr numberformatexception ex af  equals f3     
                    h put standardfield school  frest trim dt  equals f3     
                    frest   frest trim monograph  equals frest     
                        type   standardentrytype book frest startswith  dissertation      
                        type   standardentrytype phdthesis frest tolowercase locale root  contains standardfield journal getname       
                        type   standardentrytype article contribution  equals frest      chapter  equals frest     
                        type   standardentrytype incollection  
                          
                          
                        ischapter type   entrytypefactory parse frest replace ischapter titleo   h get standardfield title titleo title   titleo trim inpos   title indexof  \  in inpos   1    
                        h put standardfield title  title substring 0  inpos    
                      
                  
              
 
            bibentry b bibentry type   
              
            b setfield h   
 
            bibitems add b parserresult bibitems   
      
  src main org jabref logic importer fileformat SilverPlatterImporter