 teammates common datatransfer attributes courseattributes entityattributes course comparable courseattributes courseattributes courseid id   courseid timezone default_time_zone institute unknown_institution createdat   instant now deletedat courseattributes valueof course course    
        courseattributes courseattributes courseattributes course getuniqueid     
 
        courseattributes name   course getname coursetimezone zoneid of course gettimezone     
            coursetimezone   course gettimezone datetimeexception e    
            log severe  timezone '    course gettimezone      ' of course '    course getuniqueid   
                       ' is not supported  utc will be used instead     
            coursetimezone default_time_zone  
          
        courseattributes timezone   coursetimezone  
        courseattributes institute   course getinstitute course getcreatedat courseattributes createdat   course getcreatedat    
          
        courseattributes deletedat   course getdeletedat courseattributes builder builder courseid builder courseid getid id getname name setname name name   name gettimezone timezone settimezone timezone timezone   timezone getinstitute institute instant getcreatedat createdat setcreatedat instant createdat createdat   createdat instant getdeletedat deletedat setdeletedat instant deletedat deletedat   deletedat iscoursedeleted deletedat override list getinvalidityinfo     
 
        list errors arraylist      
 
        addnonemptyerror fieldvalidator getinvalidityinfoforcourseid getid     errors   
 
        addnonemptyerror fieldvalidator getinvalidityinfoforcoursename getname     errors   
 
        addnonemptyerror fieldvalidator getinvalidityinfoforinstitutename getinstitute     errors errors  
      
 
     override course toentity course getid    getname    gettimezone    getinstitute    createdat  deletedat   
      
 
     override tostring courseattributes getsimplename        id      getid       name      getname   
                   institute      getinstitute       timezone      gettimezone    
      
 
     override hashcode id name institute  hashcode    
      
 
     override equals object other other other getclass      other getclass      
            courseattributes othercourse    courseattributes  other objects equals id  othercourse id  
                       objects equals institute  othercourse institute  
                       objects equals name  othercourse name override sanitizeforsaving institute   sanitizationhelper sanitizetitle institute name   sanitizationhelper sanitizename name   
      
 
     override compareto courseattributes o o 0 o createdat compareto createdat sortbyid list courseattributes  courses    
        courses sort comparator comparing courseattributes  getid update updateoptions updateoptions    
        updateoptions nameoption ifpresent s -  name   s   
        updateoptions timezoneoption ifpresent s -  timezone   s   
        updateoptions instituteoption ifpresent s -  institute   s updateoptions builder updateoptionsbuilder courseid updateoptions builder courseid builder basicbuilder courseattributes  builder builder courseid updateoptions courseid    
            thisbuilder courseattributes courseattributes courseid   
          
 
         override courseattributes build     
            courseattributes update updateoptions courseattributes updateoptions updateoptions courseid courseid courseid   courseid getcourseid courseid  
          
 
         override tostring courseattributes updateoptions    
                       courseid       courseid 
                         name       nameoption 
                         timezone       timezoneoption 
                         institute       instituteoption builder basicbuilder updateoptions  builder builder courseid updateoptions courseid    
                thisbuilder override updateoptions build updateoptions basicbuilder t  b basicbuilder t  b     
 
        updateoptions updateoptions  
        b thisbuilder  
 
        basicbuilder updateoptions updateoptions updateoptions   updateoptions b withname name name updateoptions nameoption   updateoption of name thisbuilder b withtimezone timezone timezone updateoptions timezoneoption   updateoption of timezone thisbuilder b withinstitute institute institute updateoptions instituteoption   updateoption of institute thisbuilder t build    
 
      
  src main teammates common datatransfer attributes CourseAttributes