 teammates common datatransfer attributes deadlineextensionattributes entityattributes deadlineextension deadlineextensionattributes courseid feedbacksessionname useremail isinstructor courseid   courseid feedbacksessionname   feedbacksessionname useremail   useremail isinstructor   isinstructor sentclosingemail endtime time_represents_default_timestamp createdat time_represents_default_timestamp updatedat time_represents_default_timestamp deadlineextensionattributes valueof deadlineextension deadlineextension    
        deadlineextensionattributes deadlineextensionattributes deadlineextensionattributes  
                deadlineextension getcourseid    
                deadlineextension getfeedbacksessionname    
                deadlineextension getuseremail    
                deadlineextension getisinstructor     
 
        deadlineextensionattributes sentclosingemail   deadlineextension getsentclosingemail    
        deadlineextensionattributes endtime   deadlineextension getendtime    
        deadlineextensionattributes createdat   deadlineextension getcreatedat    
        deadlineextensionattributes updatedat   deadlineextension getupdatedat deadlineextensionattributes builder builder courseid feedbacksessionname useremail isinstructor builder courseid  feedbacksessionname  useremail  isinstructor getcourseid courseid getfeedbacksessionname feedbacksessionname getuseremail useremail getisinstructor isinstructor getsentclosingemail sentclosingemail instant getendtime endtime instant getcreatedat createdat setcreatedat instant createdat createdat   createdat instant getupdatedat updatedat setupdatedat instant updatedat updatedat   updatedat  
      
 
     override list getinvalidityinfo     
        list errors arraylist      
 
        addnonemptyerror fieldvalidator getinvalidityinfoforcourseid getcourseid     errors   
        addnonemptyerror fieldvalidator getinvalidityinfoforfeedbacksessionname getfeedbacksessionname     errors   
        addnonemptyerror fieldvalidator getinvalidityinfoforemail getuseremail     errors errors  
      
 
     override deadlineextension toentity getendtime deadlineextension deadlineextension deadlineextension getcourseid    getfeedbacksessionname    
                getuseremail    getisinstructor    getsentclosingemail    getendtime time_represents_default_timestamp equals getcreatedat       
            deadlineextension setcreatedat getcreatedat deadlineextension  
      
 
     override tostring deadlineextensionattributes    
                   courseid       courseid 
                     feedbacksessionname       feedbacksessionname 
                     useremail       useremail 
                     isinstructor       isinstructor 
                       
      
 
     override hashcode courseid feedbacksessionname useremail isinstructor  hashcode    
      
 
     override equals object other other other getclass      other getclass      
            deadlineextensionattributes otherdeadlineextension    deadlineextensionattributes  other objects equals courseid  otherdeadlineextension courseid  
                       objects equals feedbacksessionname  otherdeadlineextension feedbacksessionname  
                       objects equals useremail  otherdeadlineextension useremail  
                       objects equals isinstructor  otherdeadlineextension isinstructor override sanitizeforsaving courseid   sanitizationhelper sanitizetitle courseid feedbacksessionname   sanitizationhelper sanitizetitle feedbacksessionname useremail   sanitizationhelper sanitizeemail useremail update updateoptions updateoptions    
        updateoptions endtimeoption ifpresent s -  endtime   s   
        updateoptions sentclosingemailoption ifpresent s -  sentclosingemail   s   
        updateoptions newemailoption ifpresent s -  useremail   s updateoptions builder updateoptionsbuilder courseid feedbacksessionname useremail isinstructor updateoptions builder courseid  feedbacksessionname  useremail  isinstructor updateoptions builder updateoptionsbuilder updateoptions updateoptions updateoptions builder updateoptions builder basicbuilder deadlineextensionattributes  builder builder courseid feedbacksessionname useremail isinstructor updateoptions courseid  feedbacksessionname  useremail  isinstructor    
            thisbuilder deadlineextensionattributes deadlineextensionattributes courseid  feedbacksessionname  useremail  isinstructor   
          
 
         override deadlineextensionattributes build     
            deadlineextensionattributes update updateoptions deadlineextensionattributes updateoptions updateoptions courseid feedbacksessionname useremail isinstructor courseid feedbacksessionname useremail courseid   courseid feedbacksessionname   feedbacksessionname useremail   useremail isinstructor   isinstructor getcourseid courseid getfeedbacksessionname feedbacksessionname getuseremail useremail getisinstructor isinstructor isendtimeoptionpresent endtimeoption ispresent issentclosingemailoptionpresent sentclosingemailoption ispresent    
          
 
         override tostring deadlineextensionattributes updateoptions    
                       courseid       courseid 
                         feedbacksessionname       feedbacksessionname 
                         useremail       useremail 
                         isinstructor       isinstructor builder basicbuilder updateoptions  builder builder updateoptions updateoptions updateoptions   
                thisbuilder builder courseid feedbacksessionname useremail isinstructor updateoptions courseid  feedbacksessionname  useremail  isinstructor    
                thisbuilder builder withnewemail newemail newemail updateoptions newemailoption   updateoption of sanitizationhelper sanitizeemail newemail thisbuilder  
              
 
             override updateoptions build updateoptions basicbuilder t  b basicbuilder t  b     
 
        updateoptions updateoptions  
        b thisbuilder  
 
        basicbuilder updateoptions updateoptions updateoptions updateoptions   updateoptions b withendtime instant endtime endtime updateoptions endtimeoption   updateoption of endtime thisbuilder b withsentclosingemail sentclosingemail    
            updateoptions sentclosingemailoption   updateoption of sentclosingemail thisbuilder t build    
 
      
  src main teammates common datatransfer attributes DeadlineExtensionAttributes