 teammates common datatransfer attributes feedbackresponsecommentattributes entityattributes feedbackresponsecomment feedbackresponsecommentattributes     
        giversection default_section  
        receiversection default_section  
        showcommentto arraylist      
        showgivernameto arraylist      
        isvisibilityfollowingfeedbackquestion createdat   instant now    
        commentgivertype   feedbackparticipanttype instructors  
        iscommentfromfeedbackparticipant feedbackresponsecommentattributes valueof feedbackresponsecomment comment    
        feedbackresponsecommentattributes frca feedbackresponsecommentattributes    
        frca courseid   comment getcourseid    
        frca feedbacksessionname   comment getfeedbacksessionname    
        frca commentgiver   comment getgiveremail    
        frca commenttext   comment getcommenttext    
        frca feedbackresponseid   comment getfeedbackresponseid    
        frca feedbackquestionid   comment getfeedbackquestionid comment getshowcommentto frca showcommentto arraylist   comment getshowcommentto comment getshowgivernameto frca showgivernameto arraylist   comment getshowgivernameto     
          
        frca isvisibilityfollowingfeedbackquestion   comment getisvisibilityfollowingfeedbackquestion comment getcreatedat frca createdat   comment getcreatedat comment getlasteditoremail frca lasteditoremail   frca getcommentgiver frca lasteditoremail   comment getlasteditoremail comment getlasteditedat frca lasteditedat   frca getcreatedat frca lasteditedat   comment getlasteditedat    
          
        frca feedbackresponsecommentid   comment getfeedbackresponsecommentid comment getgiversection frca giversection   comment getgiversection comment getreceiversection frca receiversection   comment getreceiversection    
          
        frca commentgivertype   comment getcommentgivertype    
        frca iscommentfromfeedbackparticipant   comment getiscommentfromfeedbackparticipant frca builder builder builder isvisibleto feedbackparticipanttype viewertype showcommentto contains viewertype getid feedbackresponsecommentid getcourseid courseid setcourseid courseid courseid   courseid getfeedbacksessionname feedbacksessionname setfeedbacksessionname feedbacksessionname feedbacksessionname   feedbacksessionname getcommentgiver commentgiver setcommentgiver commentgiver commentgiver   commentgiver getcommenttext commenttext setcommenttext commenttext commenttext   commenttext getfeedbackresponseid feedbackresponseid setfeedbackresponseid feedbackresponseid feedbackresponseid   feedbackresponseid getfeedbackquestionid feedbackquestionid setfeedbackquestionid feedbackquestionid feedbackquestionid   feedbackquestionid setshowcommentto list feedbackparticipanttype  showcommentto showcommentto   showcommentto list feedbackparticipanttype  getshowcommentto showcommentto setshowgivernameto list feedbackparticipanttype  showgivernameto showgivernameto   showgivernameto list feedbackparticipanttype  getshowgivernameto showgivernameto isvisibilityfollowingfeedbackquestion isvisibilityfollowingfeedbackquestion setvisibilityfollowingfeedbackquestion visibilityfollowingfeedbackquestion    
        isvisibilityfollowingfeedbackquestion   visibilityfollowingfeedbackquestion instant getcreatedat createdat setcreatedat instant createdat createdat   createdat getlasteditoremail lasteditoremail setlasteditoremail lasteditoremail lasteditoremail   lasteditoremail instant getlasteditedat lasteditedat setlasteditedat instant lasteditedat lasteditedat   lasteditedat getgiversection giversection getreceiversection receiversection feedbackparticipanttype getcommentgivertype commentgivertype setcommentgivertype feedbackparticipanttype commentgivertype commentgivertype   commentgivertype iscommentfromfeedbackparticipant iscommentfromfeedbackparticipant setcommentfromfeedbackparticipant commentfromfeedbackparticipant    
        iscommentfromfeedbackparticipant   commentfromfeedbackparticipant setid id feedbackresponsecommentid   id  
      
 
     override list getinvalidityinfo     
        list errors arraylist      
 
        addnonemptyerror fieldvalidator getinvalidityinfoforcourseid courseid   errors   
 
        addnonemptyerror fieldvalidator getinvalidityinfoforfeedbacksessionname feedbacksessionname   errors   
 
        addnonemptyerror fieldvalidator getinvalidityinfoforcommentgivertype commentgivertype   errors   
 
        addnonemptyerror fieldvalidator getinvalidityinfoforvisibilityoffeedbackparticipantcomments  
                iscommentfromfeedbackparticipant  isvisibilityfollowingfeedbackquestion   errors errors  
      
 
     override feedbackresponsecomment toentity feedbackresponsecomment courseid  feedbacksessionname  feedbackquestionid  commentgiver  
                commentgivertype  feedbackresponseid  createdat  commenttext  giversection  receiversection  
                showcommentto  showgivernameto  lasteditoremail  lasteditedat  iscommentfromfeedbackparticipant  
                isvisibilityfollowingfeedbackquestion   
      
 
     override sanitizeforsaving commenttext   sanitizationhelper sanitizeforrichtext commenttext   
      
 
     override tostring feedbackresponsecommentattributes    
                   feedbackresponsecommentid       feedbackresponsecommentid 
                     courseid       courseid 
                     feedbacksessionname       feedbacksessionname 
                     feedbackquestionid       feedbackquestionid 
                     commentgiver       commentgiver 
                     feedbackresponseid       feedbackresponseid 
                     commenttext       commenttext 
                     createdat       createdat 
                     lasteditoremail       lasteditoremail 
                     lasteditedat       lasteditedat 
                     giversection       giversection 
                     receiversection       receiversection 
                     showcommentto       showcommentto 
                     showgivernameto       showgivernameto 
                     commentgivertype       commentgivertype 
                     isvisibilityfollowingfeedbackquestion       isvisibilityfollowingfeedbackquestion 
                     iscommentfromfeedbackparticipant       iscommentfromfeedbackparticipant 
                       
      
 
     override hashcode     
        stringbuilder stringbuilder stringbuilder    
        stringbuilder append feedbacksessionname  append feedbackquestionid  
                 append feedbackresponseid  append courseid  
                 append commentgiver  append commenttext  
                 append giversection  append receiversection stringbuilder tostring   hashcode    
      
 
     override equals object other other other getclass      other getclass      
            feedbackresponsecommentattributes othercommentattributes   
                     feedbackresponsecommentattributes  other objects equals feedbacksessionname  othercommentattributes feedbacksessionname  
                       objects equals feedbackresponseid  othercommentattributes feedbackresponseid  
                       objects equals feedbackquestionid  othercommentattributes feedbackquestionid  
                       objects equals courseid  othercommentattributes courseid  
                       objects equals commentgiver  othercommentattributes commentgiver  
                       objects equals commenttext  othercommentattributes commenttext  
                       objects equals giversection  othercommentattributes giversection  
                       objects equals receiversection  othercommentattributes receiversection update updateoptions updateoptions    
        updateoptions feedbackresponseidoption ifpresent s -  feedbackresponseid   s   
        updateoptions commenttextoption ifpresent s -  commenttext   s   
        updateoptions showcommenttooption ifpresent s -  showcommentto   s   
        updateoptions showgivernametooption ifpresent s -  showgivernameto   s   
        updateoptions lasteditoremailoption ifpresent s -  lasteditoremail   s   
        updateoptions lasteditedatoption ifpresent s -  lasteditedat   s   
        updateoptions giversectionoption ifpresent s -  giversection   s   
        updateoptions receiversectionoption ifpresent s -  receiversection   s updateoptions builder updateoptionsbuilder feedbackresponsecommentid updateoptions builder feedbackresponsecommentid builder basicbuilder feedbackresponsecommentattributes  builder builder updateoptions 0l    
            thisbuilder frca feedbackresponsecommentattributes builder withcourseid courseid courseid frca courseid   courseid builder withfeedbacksessionname feedbacksessionname feedbacksessionname frca feedbacksessionname   feedbacksessionname builder withcommentgiver commentgiver commentgiver frca commentgiver   commentgiver builder withfeedbackquestionid feedbackquestionid feedbackquestionid frca feedbackquestionid   feedbackquestionid builder withvisibilityfollowingfeedbackquestion visibilityfollowingfeedbackquestion    
            frca isvisibilityfollowingfeedbackquestion   visibilityfollowingfeedbackquestion builder withcommentgivertype feedbackparticipanttype commentgivertype commentgivertype frca commentgivertype   commentgivertype builder withcommentfromfeedbackparticipant iscommentfromfeedbackparticipant    
            frca iscommentfromfeedbackparticipant   iscommentfromfeedbackparticipant override feedbackresponsecommentattributes build     
            frca update updateoptions frca updateoptions updateoptions feedbackresponsecommentid feedbackresponsecommentid   feedbackresponsecommentid getfeedbackresponsecommentid feedbackresponsecommentid  
          
 
         override tostring feedbackresponsecommentattributes updateoptions    
                       feedbackresponsecommentid       feedbackresponsecommentid 
                         commenttext       commenttextoption 
                         showcommentto       showcommenttooption 
                         showgivernameto       showgivernametooption 
                         lasteditoremail       lasteditoremailoption 
                         giversection       giversectionoption 
                         receiversection       receiversectionoption builder basicbuilder updateoptions  builder builder feedbackresponsecommentid updateoptions feedbackresponsecommentid    
                thisbuilder builder withlasteditoremail lasteditoremail lasteditoremail updateoptions lasteditoremailoption   updateoption of lasteditoremail builder withlasteditorat instant lasteditedat lasteditedat updateoptions lasteditedatoption   updateoption of lasteditedat override updateoptions build updateoptions basicbuilder t  b basicbuilder t  b     
 
        updateoptions updateoptions  
        b thisbuilder  
 
        basicbuilder updateoptions updateoptions updateoptions   updateoptions b withfeedbackresponseid feedbackresponseid feedbackresponseid updateoptions feedbackresponseidoption   updateoption of feedbackresponseid thisbuilder b withcommenttext commenttext commenttext updateoptions commenttextoption   updateoption of commenttext thisbuilder b withshowcommentto list feedbackparticipanttype  showcommentto showcommentto updateoptions showcommenttooption   updateoption of showcommentto thisbuilder b withshowgivernameto list feedbackparticipanttype  showgivernameto showgivernameto updateoptions showgivernametooption   updateoption of showgivernameto thisbuilder b withgiversection giversection giversection updateoptions giversectionoption   updateoption of giversection thisbuilder b withreceiversection receiversection receiversection updateoptions receiversectionoption   updateoption of receiversection thisbuilder t build    
 
      
  src main teammates common datatransfer attributes FeedbackResponseCommentAttributes