 teammates common datatransfer attributes feedbackresponseattributes entityattributes feedbackresponse feedbackresponseattributes feedbackquestionid giver recipient feedbackquestionid   feedbackquestionid giver   giver recipient   recipient giversection default_section recipientsection default_section feedbackresponseid   feedbackresponse generateid feedbackquestionid  giver  recipient feedbackresponseattributes feedbackresponseattributes copy feedbackresponseid   copy getid feedbacksessionname   copy feedbacksessionname courseid   copy courseid feedbackquestionid   copy feedbackquestionid giver   copy giver giversection   copy giversection recipient   copy recipient recipientsection   copy recipientsection createdat   copy createdat updatedat   copy updatedat responsedetails   copy getresponsedetailscopy feedbackresponseattributes valueof feedbackresponse fr    
        feedbackresponseattributes fra feedbackresponseattributes  
                        fr getfeedbackquestionid    fr getgiveremail    fr getrecipientemail     
 
        fra feedbackresponseid   fr getid    
        fra feedbacksessionname   fr getfeedbacksessionname    
        fra courseid   fr getcourseid fr getgiversection fra giversection   fr getgiversection fr getrecipientsection fra recipientsection   fr getrecipientsection    
          
        fra responsedetails   deserializeresponsefromserializedstring fr getanswer    fr getfeedbackquestiontype     
        fra createdat   fr getcreatedat    
        fra updatedat   fr getupdatedat fra feedbackquestiontype getfeedbackquestiontype responsedetails getquestiontype getid feedbackresponseid setid feedbackresponseid feedbackresponseid   feedbackresponseid instant getcreatedat createdat instant getupdatedat updatedat getfeedbacksessionname feedbacksessionname getcourseid courseid setcourseid courseid courseid   courseid getfeedbackquestionid feedbackquestionid setfeedbackquestionid feedbackquestionid feedbackquestionid   feedbackquestionid getgiver giver setgiver giver giver   giver getrecipient recipient setrecipient recipient recipient   recipient getgiversection giversection getrecipientsection recipientsection  
      
 
     override list getinvalidityinfo     
 
        list errors arraylist      
 
        addnonemptyerror fieldvalidator getinvalidityinfoforfeedbacksessionname feedbacksessionname   errors   
 
        addnonemptyerror fieldvalidator getinvalidityinfoforcourseid courseid   errors errors  
      
 
     override isvalid getinvalidityinfo   isempty    
      
 
     override feedbackresponse toentity feedbackresponse feedbacksessionname  courseid  
                feedbackquestionid  getfeedbackquestiontype    
                giver  giversection  recipient  recipientsection  getserializedfeedbackresponsedetail     
      
 
     override tostring feedbackresponseattributes  feedbacksessionname   
                  feedbacksessionname      courseid     courseid 
                     feedbackquestionid     feedbackquestionid 
                     feedbackquestiontype     getfeedbackquestiontype   
                     giver     giver      recipient     recipient 
                     answer     getserializedfeedbackresponsedetail          
      
 
     override hashcode     
        stringbuilder stringbuilder stringbuilder    
        stringbuilder append feedbacksessionname  append courseid  
                 append feedbackquestionid  append giver  append recipient stringbuilder tostring   hashcode    
      
 
     override equals object other other other getclass      other getclass      
            feedbackresponseattributes otherfeedbackresponse    feedbackresponseattributes  other objects equals feedbacksessionname  otherfeedbackresponse feedbacksessionname  
                       objects equals courseid  otherfeedbackresponse courseid  
                       objects equals feedbackquestionid  otherfeedbackresponse feedbackquestionid  
                       objects equals giver  otherfeedbackresponse giver  
                       objects equals recipient  otherfeedbackresponse recipient override sanitizeforsaving feedbackresponsedetails getresponsedetails responsedetails setresponsedetails feedbackresponsedetails newfeedbackresponsedetails    
        responsedetails   newfeedbackresponsedetails getdeepcopy getserializedfeedbackresponsedetail responsedetails getjsonstring feedbackresponsedetails getresponsedetailscopy responsedetails getdeepcopy feedbackresponsedetails deserializeresponsefromserializedstring serializedresponsedetails  feedbackquestiontype questiontype questiontype    feedbackquestiontype text feedbacktextresponsedetails serializedresponsedetails jsonutils fromjson serializedresponsedetails  questiontype getresponsedetailsclass builder builder feedbackquestionid giver recipient builder feedbackquestionid  giver  recipient update updateoptions updateoptions    
        updateoptions giveroption ifpresent s -  giver   s   
        updateoptions giversectionoption ifpresent s -  giversection   s   
        updateoptions recipientoption ifpresent s -  recipient   s   
        updateoptions recipientsectionoption ifpresent s -  recipientsection   s   
        updateoptions responsedetailsupdateoption ifpresent setresponsedetails updateoptions builder updateoptionsbuilder feedbackresponseid updateoptions builder feedbackresponseid builder basicbuilder feedbackresponseattributes  builder builder feedbackquestionid giver recipient updateoptions       
            thisbuilder feedbackquestionid giver recipient fra feedbackresponseattributes feedbackquestionid  giver  recipient builder withcourseid courseid courseid fra courseid   courseid builder withfeedbacksessionname feedbacksessionname feedbacksessionname fra feedbacksessionname   feedbacksessionname override feedbackresponseattributes build     
            fra update updateoptions fra updateoptions updateoptions feedbackresponseid feedbackresponseid feedbackresponseid   feedbackresponseid getfeedbackresponseid feedbackresponseid  
          
 
         override tostring feedbackresponseattributes updateoptions    
                       feedbackresponseid       feedbackresponseid 
                         giver       giveroption 
                         giversection       giversectionoption 
                         recipient       recipientoption 
                         recipientsection       recipientsectionoption 
                         responsedetails       jsonutils tojson responsedetailsupdateoption builder basicbuilder updateoptions  builder builder feedbackresponseid updateoptions feedbackresponseid    
                thisbuilder builder withgiver giver giver updateoptions giveroption   updateoption of giver thisbuilder builder withrecipient recipient recipient updateoptions recipientoption   updateoption of recipient thisbuilder builder withfeedbackresponsedetails feedbackresponsedetails responsedetails responsedetails updateoptions responsedetailsupdateoption   updateoption of responsedetails thisbuilder  
              
 
             override updateoptions build updateoptions basicbuilder t  b basicbuilder t  b     
 
        updateoptions updateoptions  
        b thisbuilder  
 
        basicbuilder updateoptions updateoptions updateoptions   updateoptions b withgiversection giversection giversection updateoptions giversectionoption   updateoption of giversection thisbuilder b withrecipientsection recipientsection recipientsection updateoptions recipientsectionoption   updateoption of recipientsection thisbuilder b withresponsedetails feedbackresponsedetails responsedetails responsedetails updateoptions responsedetailsupdateoption   updateoption of responsedetails getdeepcopy thisbuilder t build    
 
      
 
  src main teammates common datatransfer attributes FeedbackResponseAttributes