 teammates common datatransfer attributes instructorattributes entityattributes instructor instructorattributes courseid email courseid   courseid email   email role instructorpermissionrolenames instructor_permission_role_coowner displayedname default_display_name_for_instructor isarchived isdisplayedtostudents privileges instructorprivileges instructorpermissionrolenames instructor_permission_role_coowner createdat time_represents_default_timestamp updatedat time_represents_default_timestamp builder builder courseid email builder courseid  email instructorattributes valueof instructor instructor    
        instructorattributes instructorattributes instructorattributes instructor getcourseid    instructor getemail     
 
        instructorattributes name   instructor getname    
        instructorattributes googleid   instructor getgoogleid    
        instructorattributes key   instructor getregistrationkey instructor getrole instructorattributes role   instructor getrole instructor getdisplayedname instructorattributes displayedname   instructor getdisplayedname    
          
        instructorattributes isarchived   instructor getisarchived    
        instructorattributes isdisplayedtostudents   instructor isdisplayedtostudents instructor getinstructorprivilegesastext instructorattributes privileges instructorprivileges instructorattributes role instructorprivilegeslegacy privilegeslegacy   
                    jsonutils fromjson instructor getinstructorprivilegesastext    instructorprivilegeslegacy instructorattributes privileges instructorprivileges privilegeslegacy instructor getcreatedat instructorattributes createdat   instructor getcreatedat instructor getupdatedat instructorattributes updatedat   instructor getupdatedat instructorattributes instructorattributes getcopy     
        instructorattributes instructorattributes instructorattributes courseid  email   
        instructorattributes name   name  
        instructorattributes googleid   googleid  
        instructorattributes key   key  
        instructorattributes role   role  
        instructorattributes displayedname   displayedname  
        instructorattributes isarchived   isarchived  
        instructorattributes isdisplayedtostudents   isdisplayedtostudents  
        instructorattributes privileges   privileges  
        instructorattributes createdat   createdat  
        instructorattributes updatedat   updatedat instructorattributes getinstructorprivilegesastext jsonutils tojson privileges tolegacyformat    instructorprivilegeslegacy getname name setname name name   name getkey key setkey key key   key isarchived isarchived setarchived archived    
        isarchived   archived instructorprivileges getprivileges privileges setprivileges instructorprivileges privileges privileges   privileges getdisplayedname displayedname setdisplayedname displayedname displayedname   displayedname getemail email setemail email email   email isdisplayedtostudents isdisplayedtostudents setdisplayedtostudents displayedtostudents    
        isdisplayedtostudents   displayedtostudents isregistered googleid googleid trim   isempty getregistrationurl config getfrontendappurl webpageuris join_page  
                 withregistrationkey key  
                 withentitytype entitytype instructor  
                 tostring    
      
 
     override instructor toentity instructor googleid  courseid  isarchived  name  email  role  
                              isdisplayedtostudents  displayedname  getinstructorprivilegesastext     
      
 
     override list getinvalidityinfo     
        list errors arraylist googleid addnonemptyerror fieldvalidator getinvalidityinfoforgoogleid googleid   errors   
          
 
        addnonemptyerror fieldvalidator getinvalidityinfoforcourseid courseid   errors   
 
        addnonemptyerror fieldvalidator getinvalidityinfoforpersonname name   errors   
 
        addnonemptyerror fieldvalidator getinvalidityinfoforemail email   errors   
 
        addnonemptyerror fieldvalidator getinvalidityinfoforpersonname displayedname   errors   
 
        addnonemptyerror fieldvalidator getinvalidityinfoforrole role   errors errors sortbyname list instructorattributes  instructors    
        instructors sort comparator comparing instructor -  instructor name tolowercase      
      
 
     override tostring jsonutils tojson instructorattributes override hashcode     
        stringbuilder stringbuilder stringbuilder    
        stringbuilder append email  append name  append courseid  
                 append googleid  append displayedname  append role stringbuilder tostring   hashcode    
      
 
     override equals object other other other getclass      other getclass      
            instructorattributes otherinstructor    instructorattributes  other objects equals email  otherinstructor email  
                       objects equals name  otherinstructor name  
                       objects equals courseid  otherinstructor courseid  
                       objects equals googleid  otherinstructor googleid  
                       objects equals displayedname  otherinstructor displayedname  
                       objects equals role  otherinstructor role override sanitizeforsaving     
        googleid   sanitizationhelper sanitizegoogleid googleid   
        name   sanitizationhelper sanitizename name   
        email   sanitizationhelper sanitizeemail email   
        courseid   sanitizationhelper sanitizetitle courseid role role instructorpermissionrolenames instructor_permission_role_coowner role   sanitizationhelper sanitizename role displayedname displayedname instructorpermissionrolenames instructor_permission_role_coowner displayedname   sanitizationhelper sanitizename displayedname privileges privileges instructorprivileges instructorpermissionrolenames instructor_permission_role_coowner isallowedforprivilege privilegename privileges privileges instructorprivileges instructorpermissionrolenames instructor_permission_role_coowner privileges isallowedforprivilege privilegename isallowedforprivilege sectionname privilegename privileges privileges instructorprivileges instructorpermissionrolenames instructor_permission_role_coowner privileges isallowedforprivilege sectionname  privilegename isallowedforprivilege sectionname sessionname privilegename privileges privileges instructorprivileges instructorpermissionrolenames instructor_permission_role_coowner privileges isallowedforprivilege sectionname  sessionname  privilegename isallowedforprivilegeanysection sessionname privilegename privileges privileges instructorprivileges instructorpermissionrolenames instructor_permission_role_coowner privileges isallowedforprivilegeanysection sessionname  privilegename hascoownerprivileges privileges hascoownerprivileges getcourseid courseid setcourseid courseid courseid   courseid getgoogleid googleid setgoogleid googleid googleid   googleid getrole role setrole role role   role instant getcreatedat createdat instant getupdatedat updatedat setcreatedat instant createdat createdat   createdat setupdatedat instant updatedat updatedat   updatedat map instructorpermissionset  getsectionswithprivilege privilegename privileges getsectionswithprivilege privilegename update updateoptionswithemail updateoptions    
        updateoptions googleidoption ifpresent s -  googleid   s   
        updatebasic updateoptions update updateoptionswithgoogleid updateoptions    
        updateoptions emailoption ifpresent s -  email   s   
        updatebasic updateoptions updatebasic updateoptions updateoptions    
        updateoptions nameoption ifpresent s -  name   s   
        updateoptions isarchivedoption ifpresent s -  isarchived   s   
        updateoptions roleoption ifpresent s -  role   s   
        updateoptions isdisplayedtostudentsoption ifpresent s -  isdisplayedtostudents   s   
        updateoptions instructorprivilegesoption ifpresent s -  privileges   s   
        updateoptions displayednameoption ifpresent s -  displayedname   s updateoptionswithemail builder updateoptionswithemailbuilder courseid email updateoptionswithemail builder courseid  email updateoptionswithgoogleid builder updateoptionswithgoogleidbuilder courseid googleid updateoptionswithgoogleid builder courseid  googleid builder basicbuilder instructorattributes  builder builder courseid email updateoptions     
            thisbuilder courseid email instructorattributes instructorattributes courseid  email builder withgoogleid googleid googleid instructorattributes googleid   googleid override instructorattributes build     
            instructorattributes updatebasic updateoptions instructorattributes updateoptionswithemail updateoptions updateoptionswithemail courseid email courseid email courseid   courseid email   email getcourseid courseid getemail email  
          
 
         override tostring tostring format   courseid   %s googleid   %s    courseid  email builder basicbuilder updateoptionswithemail  updateoptionswithemail builder builder courseid email updateoptionswithemail courseid  email    
                thisbuilder updateoptionswithemail    updateoptionswithemail  updateoptions builder withgoogleid googleid    
                updateoptionswithemail googleidoption   updateoption of googleid override updateoptionswithemail build updateoptionswithemail updateoptionswithgoogleid updateoptions updateoptionswithgoogleid courseid googleid courseid googleid courseid   courseid googleid   googleid getcourseid courseid getgoogleid googleid  
          
 
         override tostring tostring   
                         email       emailoption format   courseid   %s googleid   %s    courseid  googleid builder basicbuilder updateoptionswithgoogleid  updateoptionswithgoogleid builder builder courseid email updateoptionswithgoogleid courseid  email    
                thisbuilder updateoptionswithgoogleid    updateoptionswithgoogleid  updateoptions builder withemail email email updateoptionswithgoogleid emailoption   updateoption of email override updateoptionswithgoogleid build updateoptionswithgoogleid updateoptions   
 
        updateoption nameoption   updateoption empty    
        updateoption isarchivedoption   updateoption empty    
        updateoption roleoption   updateoption empty    
        updateoption isdisplayedtostudentsoption   updateoption empty    
        updateoption displayednameoption   updateoption empty    
        updateoption instructorprivileges  instructorprivilegesoption   updateoption empty    
 
         override tostring instructorattributes updateoptions    
                       name       nameoption 
                         isachieved       isarchivedoption 
                         roleoption       roleoption 
                         isdisplayedtostudents       isdisplayedtostudentsoption 
                         displayedname       displayednameoption 
                         instructorprivilegeastext       instructorprivilegesoption basicbuilder t  b basicbuilder t  b     
 
        updateoptions updateoptions  
        b thisbuilder  
 
        basicbuilder updateoptions updateoptions updateoptions   updateoptions b withname name name updateoptions nameoption   updateoption of name thisbuilder b withrole role role updateoptions roleoption   updateoption of role thisbuilder b withdisplayedname displayedname displayedname updateoptions displayednameoption   updateoption of displayedname thisbuilder b withprivileges instructorprivileges instructorprivileges instructorprivileges updateoptions instructorprivilegesoption   updateoption of instructorprivileges thisbuilder b withisdisplayedtostudents isdisplayedtostudents    
            updateoptions isdisplayedtostudentsoption   updateoption of isdisplayedtostudents thisbuilder b withisarchived isachieved    
            updateoptions isarchivedoption   updateoption of isachieved thisbuilder t build    
 
      
  src main teammates common datatransfer attributes InstructorAttributes