 teammates common datatransfer attributes notificationattributes entityattributes notification notificationattributes notificationid notificationid   notificationid notificationattributes valueof notification n    
        notificationattributes notificationattributes notificationattributes n getnotificationid     
 
        notificationattributes starttime   n getstarttime    
        notificationattributes endtime   n getendtime    
        notificationattributes style   n getstyle    
        notificationattributes targetuser   n gettargetuser    
        notificationattributes title   n gettitle    
        notificationattributes message   n getmessage    
        notificationattributes createdat   n getcreatedat    
        notificationattributes updatedat   n getupdatedat    
        notificationattributes shown   n isshown notificationattributes builder builder notificationid builder notificationid notificationattributes getcopy     
        notificationattributes notificationattributes notificationattributes notificationid   
 
        notificationattributes starttime starttime  
        notificationattributes endtime endtime  
        notificationattributes style style  
        notificationattributes targetuser targetuser  
        notificationattributes title title  
        notificationattributes message message  
        notificationattributes createdat createdat  
        notificationattributes updatedat updatedat  
        notificationattributes shown shown notificationattributes getnotificationid notificationid setnotificationid notificationid notificationid   notificationid instant getstarttime starttime setstarttime instant starttime starttime   starttime instant getendtime endtime setendtime instant endtime endtime   endtime notificationstyle getstyle style setstyle notificationstyle style style   style notificationtargetuser gettargetuser targetuser settargetuser notificationtargetuser targetuser targetuser   targetuser gettitle title settitle title title   title getmessage message setmessage message message   message isshown shown setshown shown instant getcreatedat createdat setcreatedat instant createdat createdat   createdat instant getupdatedat updatedat setupdatedat instant updatedat updatedat   updatedat sortbystarttime list notificationattributes  notifications    
        notifications sort comparator comparing notificationattributes  getstarttime    
        collections reverse notifications   
      
 
     override list getinvalidityinfo     
        list errors arraylist      
 
        addnonemptyerror fieldvalidator getvalidityinfofornonnullfield  notification visible time   starttime   errors   
 
        addnonemptyerror fieldvalidator getvalidityinfofornonnullfield  notification expiry time   endtime   errors   
 
        addnonemptyerror fieldvalidator getinvalidityinfofortimefornotificationstartandend starttime  endtime   errors   
 
        addnonemptyerror fieldvalidator getinvalidityinfofornotificationstyle style name     errors   
 
        addnonemptyerror fieldvalidator getinvalidityinfofornotificationtargetuser targetuser name     errors   
 
        addnonemptyerror fieldvalidator getinvalidityinfofornotificationtitle title   errors   
 
        addnonemptyerror fieldvalidator getinvalidityinfofornotificationbody message   errors errors  
      
 
     override notification toentity notification notificationid  starttime  endtime  style  
                targetuser  title  message  shown  createdat  updatedat   
      
 
     override tostring jsonutils tojson notificationattributes override hashcode getnotificationid   hashcode    
      
 
     override equals object other other other getclass      other getclass      
            notificationattributes othernotification    notificationattributes  other objects equals notificationid  othernotification notificationid override sanitizeforsaving title   sanitizationhelper sanitizetitle title message   sanitizationhelper sanitizeforrichtext message update updateoptions updateoptions    
        updateoptions starttimeoption ifpresent s -  starttime   s   
        updateoptions endtimeoption ifpresent e -  endtime   e   
        updateoptions styleoption ifpresent t -  style   t   
        updateoptions targetuseroption ifpresent u -  targetuser   u   
        updateoptions titleoption ifpresent t -  title   t   
        updateoptions messageoption ifpresent m -  message   m   
        updateoptions shownoption ifpresent s -  shown   s updateoptions builder updateoptionsbuilder notificationid updateoptions builder notificationid updateoptions builder updateoptionsbuilder updateoptions updateoptions updateoptions builder updateoptions builder basicbuilder notificationattributes  builder builder notificationid updateoptions notificationid    
            thisbuilder notificationattributes notificationattributes notificationid   
          
 
         override notificationattributes build     
            notificationattributes update updateoptions notificationattributes updateoptions updateoptions notificationid notificationid notificationid   notificationid getnotificationid notificationid  
          
 
         override tostring notificationattributes updateoptions    
                       starttime       starttimeoption 
                         endtime       endtimeoption 
                         style       styleoption 
                         targetuser       targetuseroption 
                         title       titleoption 
                         message       messageoption 
                         shown       shownoption builder basicbuilder updateoptions  builder builder updateoptions updateoptions updateoptions updateoptions thisbuilder builder notificationid updateoptions notificationid    
                thisbuilder override updateoptions build updateoptions basicbuilder t  b basicbuilder t  b     
 
        updateoptions updateoptions  
        b thisbuilder  
 
        basicbuilder updateoptions updateoptions updateoptions   updateoptions b withstarttime instant starttime starttime updateoptions starttimeoption   updateoption of starttime thisbuilder b withendtime instant endtime endtime updateoptions endtimeoption   updateoption of endtime thisbuilder b withstyle notificationstyle style style updateoptions styleoption   updateoption of style thisbuilder b withtargetuser notificationtargetuser targetuser targetuser updateoptions targetuseroption   updateoption of targetuser thisbuilder b withtitle title title updateoptions titleoption   updateoption of title thisbuilder b withmessage message message updateoptions messageoption   updateoption of message thisbuilder b withshown     
            updateoptions shownoption   updateoption of thisbuilder t build    
 
      
  src main teammates common datatransfer attributes NotificationAttributes