 org jabref logic shared prefs shareddatabasepreferences shareddatabasepreferences default_node shareddatabasepreferences shareddatabaseid    
        internalprefs   preferences userroot   node preferences_path_name  node shareddatabaseid optional gettype getoptionalvalue shared_database_type optional gethost getoptionalvalue shared_database_host optional getport getoptionalvalue shared_database_port optional getname getoptionalvalue shared_database_name optional getuser getoptionalvalue shared_database_user optional getpassword getoptionalvalue shared_database_password optional getkeystorefile getoptionalvalue shared_database_keystore_file optional getservertimezone getoptionalvalue shared_database_server_timezone getrememberpassword internalprefs getboolean shared_database_remember_password optional getfolder getoptionalvalue shared_database_folder getautosave internalprefs getboolean shared_database_autosave isusessl internalprefs getboolean shared_database_use_ssl settype type    
        internalprefs put shared_database_type  type sethost host    
        internalprefs put shared_database_host  host setport port    
        internalprefs put shared_database_port  port setname name    
        internalprefs put shared_database_name  name setuser user    
        internalprefs put shared_database_user  user setpassword password    
        internalprefs put shared_database_password  password setrememberpassword rememberpassword    
        internalprefs putboolean shared_database_remember_password  rememberpassword setfolder folder    
        internalprefs put shared_database_folder  folder setautosave autosave    
        internalprefs putboolean shared_database_autosave  autosave setusessl usessl    
        internalprefs putboolean shared_database_use_ssl  usessl setkeystorefile keystorefile    
        internalprefs put shared_database_keystore_file  keystorefile setservertimezone servertimezone    
        internalprefs put shared_database_server_timezone  servertimezone clearpassword     
        internalprefs remove shared_database_password clear backingstoreexception   
        internalprefs clear optional getoptionalvalue key optional ofnullable internalprefs get key clearall backingstoreexception   
        preferences userroot   node preferences_path_name  clear putalldbmsconnectionproperties databaseconnectionproperties properties properties isvalid     
 
        settype properties gettype   tostring     
        sethost properties gethost     
        setport valueof properties getport      
        setname properties getdatabase     
        setuser properties getuser     
        setusessl properties isusessl     
        setkeystorefile properties getkeystore     
        setservertimezone properties getservertimezone setpassword password properties getpassword   tochararray    properties getuser    encrypt generalsecurityexception   unsupportedencodingexception e    
            logger error  could not store the password due to encryption problems    e   
          
      
  src main org jabref logic shared prefs SharedDatabasePreferences