 org jabref logic importer fileformat inspecimporter importer   
 
  
 
     override getname inspec   
      
 
     override standardfiletype getfiletype standardfiletype txt  
      
 
     override getdescription inspec format importer    
      
 
     override isrecognizedformat bufferedreader reader ioexception str str   reader readline inspec_pattern matcher str  find override parserresult importdatabase bufferedreader reader ioexception   
        list bibentry  bibitems arraylist      
        stringbuilder sb stringbuilder str str   reader readline str length     2 str indexof  record      0    
                sb append  __  __   append str sb append  __newfield__   append str entries   sb tostring   split  __  __    
        entrytype type   bibentry default_type  
        map field h hashmap entry   entries entry indexof  record      0 h clear fields   entry split  __newfield__ s   fields f3   s substring 0  2 frest   s substring 5 ti  equals f3     
                    h put standardfield title  frest py  equals f3     
                    h put standardfield year  frest au  equals f3     
                    h put standardfield author  
                            authorlist fixauthorlastnamefirst frest replace   -         replace        and ab  equals f3     
                    h put standardfield frest id  equals f3     
                    h put standardfield keywords  frest so  equals f3 m   frest indexof m    0 jr   frest substring 0  m   
                        h put standardfield journal  jr replace  -          
                        frest   frest substring m   
                        m   frest indexof m    5 yr   frest substring m - 5  m  trim    
                            h put standardfield year  yr   
                            frest   frest substring m   
                            m   frest indexof m    0 pg   frest substring m   1  trim    
                                h put standardfield pages  pg vol   frest substring 1  m  trim    
                                h put standardfield volume  vol rt  equals f3     
                    frest   frest trim journal-paper  equals frest     
                        type   standardentrytype article conference-paper  equals frest      conference-paper  journal-paper  equals frest     
                        type   standardentrytype inproceedings type   entrytypefactory parse frest replace            
                      
                  
              
            bibentry b bibentry type   
            b setfield h   
 
            bibitems add b parserresult bibitems   
      
  src main org jabref logic importer fileformat InspecImporter