 org jabref logic importer fileformat modsimporter importer parser modsimporter importformatpreferences importformatpreferences    
        keywordseparator   importformatpreferences bibentrypreferences   getkeywordseparator          
      
 
     override isrecognizedformat bufferedreader input ioexception input lines   anymatch line -  mods_pattern matcher line  find     
      
 
     override parserresult importdatabase bufferedreader input ioexception   
        objects requirenonnull input   
 
        list bibentry  bibitems arraylist xmlinputfactory xmlinputfactory   xmlinputfactory newinstance    
 
              
            xmlinputfactory setproperty xmlconstants access_external_dtd       
            xmlinputfactory setproperty xmlconstants access_external_schema       
 
            xmlstreamreader reader   xmlinputfactory createxmlstreamreader input   
 
            parsemodscollection bibitems  reader xmlstreamexception e    
            logger debug  could not parse document   e parserresult fromerror e parserresult bibitems parsemodscollection list bibentry  bibitems  xmlstreamreader reader xmlstreamexception reader hasnext      
            reader next isstartxmlevent reader     reader getname   getlocalpart   equals  mods      
                bibentry entry bibentry    
                map field fields hashmap id   reader getattributevalue id id entry setcitationkey id   
                  
 
                parsemodsgroup fields  reader  entry   
 
                entry setfield fields   
                bibitems add entry parsemodsgroup map field fields  xmlstreamreader reader  bibentry entry xmlstreamexception   
          
          
        list notes arraylist      
        list keywords arraylist      
        list authors arraylist reader hasnext      
            reader next isstartxmlevent reader elementname   reader getname   getlocalpart elementname reader next ischaracterxmlevent reader     
                            putifvaluenotnull fields  standardfield reader gettext genre  -    
                        reader next ischaracterxmlevent reader     
                            entry settype entrytypefactory parse mapgenre reader gettext language  -    
                        parselanguage reader  fields location  -    
                        parselocationandurl reader  fields identifier type   reader getattributevalue type    
                        reader next ischaracterxmlevent reader     
                            parseidentifier fields identifier type  reader gettext     entry note  -    
                        reader next ischaracterxmlevent reader     
                            notes add reader gettext recordinfo  -    
                        parserecordinfo reader  fields titleinfo  -    
                        parsetitle reader  fields subject  -    
                        parsesubject reader  fields  keywords origininfo  -    
                        parseorigininfo reader  fields name  -    
                        parsename reader  fields  authors relateditem  -    
                        parserelateditem reader  fields isendxmlevent reader     reader getname   getlocalpart   equals  mods putiflistisnotempty fields  notes  standardfield note         
        putiflistisnotempty fields  keywords  standardfield keywords keywordseparator   
        putiflistisnotempty fields  authors  standardfield author    and parserelateditem xmlstreamreader reader  map field fields xmlstreamexception reader hasnext      
            reader next isstartxmlevent reader reader getname   getlocalpart title  -    
                        reader next ischaracterxmlevent reader     
                            putifvaluenotnull fields  standardfield journal  reader gettext detail  -    
                        handledetail reader  fields extent  -    
                        handleextent reader  fields isendxmlevent reader     reader getname   getlocalpart   equals  relateditem handleextent xmlstreamreader reader  map field fields xmlstreamexception total startpage endpage reader hasnext      
            reader next isstartxmlevent reader elementname   reader getname   getlocalpart    
                reader next elementname total ischaracterxmlevent reader     
                            total   reader gettext start ischaracterxmlevent reader     
                            startpage   reader gettext end ischaracterxmlevent reader     
                            endpage   reader gettext isendxmlevent reader     reader getname   getlocalpart   equals  extent total isblank      
            putifvaluenotnull fields  standardfield pages  total startpage isblank      
            putifvaluenotnull fields  standardfield pages  startpage endpage isblank      
                  
                  
                fields put standardfield pages  startpage    -    endpage handledetail xmlstreamreader reader  map field fields xmlstreamexception type   reader getattributevalue type    
        set detailelementset   set of  number    caption    title reader hasnext      
            reader next isstartxmlevent reader detailelementset contains reader getname   getlocalpart       
                    reader next ischaracterxmlevent reader     
                        putifvaluenotnull fields  fieldfactory parsefield type   reader gettext isendxmlevent reader     reader getname   getlocalpart   equals  detail parsename xmlstreamreader reader  map field fields  list authors xmlstreamexception   
        list name  names arraylist reader hasnext      
            reader next isstartxmlevent reader reader getname   getlocalpart   equals  affiliation      
                    reader next ischaracterxmlevent reader     
                        putifvaluenotnull fields unknownfield  affiliation    reader gettext reader getname   getlocalpart   equals  namepart type   reader getattributevalue type    
                    reader next ischaracterxmlevent reader     
                        names add name reader gettext    type isendxmlevent reader     reader getname   getlocalpart   equals  name handleauthorsinnamepart names  authors parseorigininfo xmlstreamreader reader  map field fields xmlstreamexception   
        list places arraylist reader hasnext      
            reader next isstartxmlevent reader elementname   reader getname   getlocalpart elementname issuance  -    
                        reader next ischaracterxmlevent reader     
                            putifvaluenotnull fields unknownfield  issuance    reader gettext placeterm  -    
                        reader next ischaracterxmlevent reader     
                            appendifvaluenotnullorblank places  reader gettext publisher  -    
                        reader next ischaracterxmlevent reader     
                            putifvaluenotnull fields  standardfield publisher  reader gettext edition  -    
                        reader next ischaracterxmlevent reader     
                            putifvaluenotnull fields  standardfield edition  reader gettext dateissued    datecreated    datecaptured    datemodified  -    
                        reader next ischaracterxmlevent reader     
                            putdate fields  elementname  reader gettext isendxmlevent reader     reader getname   getlocalpart   equals  origininfo putiflistisnotempty fields  places  standardfield address parsesubject xmlstreamreader reader  map field fields  list keywords xmlstreamexception reader hasnext      
            reader next isstartxmlevent reader reader getname   getlocalpart topic  -    
                        reader next ischaracterxmlevent reader     
                            keywords add reader gettext   trim city  -    
                        reader next ischaracterxmlevent reader     
                            putifvaluenotnull fields unknownfield  city    reader gettext country  -    
                        reader next ischaracterxmlevent reader     
                            putifvaluenotnull fields unknownfield  country    reader gettext isendxmlevent reader     reader getname   getlocalpart   equals  subject parserecordinfo xmlstreamreader reader  map field fields xmlstreamexception   
        recordinfo recordinfodefinition recordinfo    
        list recordcontents   recordinfodefinition recordcontents    
        list languages   recordinfodefinition languages reader hasnext      
            reader next isstartxmlevent reader recordinfo elementnameset contains reader getname   getlocalpart       
                    reader next ischaracterxmlevent reader     
                        recordcontents add 0  reader gettext reader getname   getlocalpart   equals  languageterm      
                    reader next ischaracterxmlevent reader     
                        languages add reader gettext isendxmlevent reader     reader getname   getlocalpart   equals  recordinfo recordcontent   recordcontents    
            putifvaluenotnull fields unknownfield  source    recordcontent   
          
        putiflistisnotempty fields  languages  standardfield language parselanguage xmlstreamreader reader  map field fields xmlstreamexception reader hasnext      
            reader next isstartxmlevent reader     reader getname   getlocalpart   equals  languageterm      
                reader next ischaracterxmlevent reader     
                    putifvaluenotnull fields  standardfield language  reader gettext isendxmlevent reader     reader getname   getlocalpart   equals  language parsetitle xmlstreamreader reader  map field fields xmlstreamexception reader hasnext      
            reader next isstartxmlevent reader     reader getname   getlocalpart   equals  title      
                reader next ischaracterxmlevent reader     
                    putifvaluenotnull fields  standardfield title  reader gettext isendxmlevent reader     reader getname   getlocalpart   equals  titleinfo parselocationandurl xmlstreamreader reader  map field fields xmlstreamexception   
        list locations arraylist      
        list urls arraylist reader hasnext      
            reader next isstartxmlevent reader reader getname   getlocalpart   equals  physicallocation      
                    reader next ischaracterxmlevent reader     
                        locations add reader gettext reader getname   getlocalpart   equals  url      
                    reader next ischaracterxmlevent reader     
                        urls add reader gettext isendxmlevent reader     reader getname   getlocalpart   equals  location putiflistisnotempty fields  locations  standardfield location         
        putiflistisnotempty fields  urls  standardfield url mapgenre genre genre tolowercase locale root conference publication  -   proceedings database  -   dataset yearbook    handbook  -   book law report or digest    technical report    reporting  -   report genre parseidentifier map field fields  identifier identifier  bibentry entry type   identifier type citekey  equals type     entry getcitationkey   isempty      
            entry setcitationkey identifier value local  equals type       citekey  equals type     
              
            putifvaluenotnull fields  fieldfactory parsefield identifier type     identifier value putdate map field fields elementname date date optional date  optionalparseddate   date parse date elementname dateissued  -    
                    optionalparseddate 
                             ifpresent parseddate -  fields put standardfield date  parseddate getnormalized      
 
                    optionalparseddate flatmap date  getyear  
                             ifpresent year -  fields put standardfield year  year tostring      
 
                    optionalparseddate flatmap date  getmonth  
                             ifpresent month -  fields put standardfield month  month getjabrefformat datecreated  -    
                      
                    fields computeifabsent standardfield year  k -  date substring 0  4    
                    fields put unknownfield  created    date datecaptured  -    
                    optionalparseddate 
                             ifpresent parseddate -  fields put standardfield creationdate  parseddate getnormalized datemodified  -    
                    optionalparseddate 
                             ifpresent parseddate -  fields put standardfield modificationdate  parseddate getnormalized putiflistisnotempty map field fields  list list  field key separator list isempty      
            fields put key  list stream   collect collectors joining separator handleauthorsinnamepart list name  names  list authors    
        list forename arraylist familyname author name name   names type   name type type name value namepartvalue   name value    
                namepartvalue   namepartvalue replaceall   $        
                authors add namepartvalue family  equals type      name value forename isempty       familyname isempty      
                      
                    author   familyname          joiner on      join forename   
                    authors add author   
                      
                    forename clear forename isempty       familyname isempty      
                    authors add familyname   
                  
                familyname   name value given  equals type      name value forename add name value forename isempty       familyname isempty      
            author   familyname          joiner on      join forename   
            authors add author trim     
            forename clear forename isempty       familyname isempty      
            authors add familyname trim putifvaluenotnull map field fields  field field value value fields put field  value appendifvaluenotnullorblank list list value value value isblank      
            list add value ischaracterxmlevent xmlstreamreader reader reader geteventtype      xmlevent characters isstartxmlevent xmlstreamreader reader reader geteventtype      xmlevent start_element isendxmlevent xmlstreamreader reader reader geteventtype      xmlevent end_element  
      
 
     override getname mods   
      
 
     override standardfiletype getfiletype standardfiletype xml  
      
 
     override getdescription importer the mods format   
      
 
     override list bibentry  parseentries inputstream inputstream parseexception importdatabase bufferedreader inputstreamreader inputstream  standardcharsets utf_8    getdatabase   getentries ioexception e    
            logger error e getlocalizedmessage    e collections emptylist    
      
  src main org jabref logic importer fileformat ModsImporter