 org jabref logic importer fileformat ovidimporter importer pattern ovid_source_pattern   pattern 
             compile  source    \\w \\-     \\       0-9   \\   \\w\\-   \\    0-9  \\-? 0-9  ? \\     0-9  0-9  0-9  0-9 pattern ovid_source_pattern_no_issue   pattern 
             compile  source    \\w \\-     \\       0-9      0-9  \\-? 0-9  ? \\     0-9  0-9  0-9  0-9 pattern ovid_source_pattern_2   pattern compile  
                \\w \\-    \\  vol   0-9   \\   \\w\\-   \\    a-za-z      0-9  0-9  0-9  0-9      0-9  \\-? 0-9 pattern incollection_pattern   pattern compile  
                 \\   0-9  0-9  0-9  0-9  \\ \\     \\w \\-     \\     \\ pp    0-9  \\-? 0-9  ? \\   a-za-z0-9    pp\\    
                         \\w         \\w pattern book_pattern   pattern compile  
             \\   0-9  0-9  0-9  0-9  \\ \\   a-za-z      0-9    pp\\    \\w         \\w         
 
  
  
 
  
 
     override getname ovid   
      
 
     override standardfiletype getfiletype standardfiletype txt  
      
 
     override getdescription imports an ovid file    
      
 
     override isrecognizedformat bufferedreader reader ioexception str i   0 str   reader readline i   max_items ovidimporter ovid_pattern matcher str  find i override parserresult importdatabase bufferedreader reader ioexception   
        list bibentry  bibitems arraylist      
        stringbuilder sb stringbuilder line line   reader readline line isempty       line charat 0     ' '     
                sb append  __newfield__    
              
            sb append line   
            sb append '\n items   sb tostring   split ovid_pattern_string i   1  i   items length  i      
            map field h hashmap fields   items i  split  __newfield__ field   fields linebreak   field indexof '\n fieldname   field substring 0  linebreak  trim content   field substring linebreak  trim isauthor    fieldname indexof  author      0  
                            fieldname contains  author keywords   
                            fieldname contains  author e-mail isauthor    content endswith         
                    content   content substring 0  content length   - 1 isauthor    
                    h put standardfield author  content fieldname startswith  title      
                    content   content replaceall  \\   \\        trim content endswith         
                        content   content substring 0  content length   - 1   
                      
                    h put standardfield title  content fieldname startswith  chapter title      
                    h put unknownfield  chaptertitle    content fieldname startswith  source      
                    matcher matcher matcher   ovidimporter ovid_source_pattern matcher content   find      
                        h put standardfield journal  matcher group 1    
                        h put standardfield volume  matcher group 2    
                        h put standardfield issue  matcher group 3    
                        h put standardfield pages  matcher group 4    
                        h put standardfield year  matcher group 5 matcher   ovidimporter ovid_source_pattern_no_issue matcher content   find        
                        h put standardfield journal  matcher group 1    
                        h put standardfield volume  matcher group 2    
                        h put standardfield pages  matcher group 3    
                        h put standardfield year  matcher group 4 matcher   ovidimporter ovid_source_pattern_2 matcher content   find      
                        h put standardfield journal  matcher group 1    
                        h put standardfield volume  matcher group 2    
                        h put standardfield issue  matcher group 3    
                        h put standardfield month  matcher group 4    
                        h put standardfield year  matcher group 5    
                        h put standardfield pages  matcher group 6 matcher   ovidimporter incollection_pattern matcher content   find      
                        h put standardfield editor  matcher group 1  replace    ed          
                        h put standardfield year  matcher group 2    
                        h put standardfield booktitle  matcher group 3    
                        h put standardfield pages  matcher group 4    
                        h put standardfield address  matcher group 5    
                        h put standardfield publisher  matcher group 6 matcher   ovidimporter book_pattern matcher content   find      
                        h put standardfield year  matcher group 1    
                        h put standardfield pages  matcher group 2    
                        h put standardfield address  matcher group 3    
                        h put standardfield publisher  matcher group 4 h get standardfield pages h put standardfield pages  h get standardfield pages  replace equals fieldname     
                    h put standardfield content publication type  equals fieldname content contains  book      
                        h put internalfield type_header   book content contains  journal      
                        h put internalfield type_header   article content contains  conference paper      
                        h put internalfield type_header   inproceedings fieldname startswith  language      
                    h put standardfield language  content fieldname startswith  author keywords      
                    content   content replace           replace             
                    h put standardfield keywords  content fieldname startswith  issn      
                    h put standardfield issn  content fieldname startswith  doi number      
                    h put standardfield doi  content auth   h get standardfield author auth auth contains    ed       
                h remove standardfield author   
                h put standardfield editor  auth replace    ed          
              
 
              
            auth   h get standardfield author auth h put standardfield author  fixnames auth    
              
            auth   h get standardfield editor auth h put standardfield editor  fixnames auth    
              
 
              
            entrytype entrytype   h containskey internalfield type_header  ? entrytypefactory parse h get internalfield type_header     bibentry default_type  
            h remove internalfield type_header entrytype equals standardentrytype book     h containskey unknownfield  chaptertitle       
                  
                entrytype   standardentrytype incollection  
                  
                h put standardfield title  h remove unknownfield  chaptertitle      
              
            bibentry b bibentry entrytype   
            b setfield h   
 
            bibitems add b parserresult bibitems fixnames content names content indexof ' '    0      
            names   content replaceall   ^\\ a-za-z  \\-         replace        and content indexof         0 snames   content split        
            stringbuilder sb stringbuilder i   0  i   snames length  i i   0    
                    sb append   and     
                  
                sb append snames i  replacefirst              
              
            names   sb tostring names   content authorlist fixauthorlastnamefirst names   
      
  src main org jabref logic importer fileformat OvidImporter