 org jabref logic importer fileformat pdfembeddedbibfileimporter importer pdfembeddedbibfileimporter importformatpreferences importformatpreferences importformatpreferences   importformatpreferences  
        bibtexparser bibtexparser importformatpreferences dummyfileupdatemonitor     
      
 
     override isrecognizedformat bufferedreader input ioexception input readline   startswith  %pdf    
      
 
     override parserresult importdatabase bufferedreader reader ioexception   
        objects requirenonnull reader unsupportedoperationexception  pdfembeddedbibfileimporter does not support importdatabase bufferedreader reader    
                   instead use importdatabase path filepath  charset defaultencoding      
      
 
     override parserresult importdatabase data ioexception   
        objects requirenonnull data unsupportedoperationexception  pdfembeddedbibfileimporter does not support importdatabase data    
                   instead use importdatabase path filepath  charset defaultencoding      
      
 
     override parserresult importdatabase path filepath pddocument document xmputilreader   loadwithautomaticdecryption filepath parserresult getembeddedbibfileentries document encryptedpdfsnotsupportedexception e parserresult fromerrormessage localization lang  decryption not supported ioexception   parseexception e parserresult fromerror e list bibentry  getembeddedbibfileentries pddocument document ioexception  parseexception   
        list bibentry  allparsedentries arraylist      
        pddocumentnamedictionary namedictionary   document getdocumentcatalog   getnames namedictionary pdembeddedfilesnametreenode eftree   namedictionary getembeddedfiles eftree map pdcomplexfilespecification  names   eftree getnames names allparsedentries addall extractandparsefiles names list pdnametreenode pdcomplexfilespecification   kids   eftree getkids kids pdnametreenode pdcomplexfilespecification  node   kids    
                            names   node getnames    
                            allparsedentries addall extractandparsefiles names pdpage page   document getpages pdannotation annotation   page getannotations annotation pdannotationfileattachment    
                    pdannotationfileattachment annotationfileattachment    pdannotationfileattachment  annotation  
                    pdcomplexfilespecification filespec    pdcomplexfilespecification  annotationfileattachment getfile    
                    allparsedentries addall extractandparsefile getembeddedfile filespec allparsedentries list bibentry  extractandparsefiles map pdcomplexfilespecification  names ioexception  parseexception   
        list bibentry  allparsedentries arraylist map entry pdcomplexfilespecification  entry   names entryset filename   entry getkey    
            fileutil getfileextension filename fileutil isbibfile path of filename      
                pdcomplexfilespecification filespec   entry getvalue    
                allparsedentries addall extractandparsefile getembeddedfile filespec allparsedentries list bibentry  extractandparsefile pdembeddedfile embeddedfile ioexception  parseexception bibtexparser parseentries embeddedfile createinputstream pdembeddedfile getembeddedfile pdcomplexfilespecification filespec    
          
        pdembeddedfile embeddedfile filespec embeddedfile   filespec getembeddedfileunicode embeddedfile embeddedfile   filespec getembeddedfiledos embeddedfile embeddedfile   filespec getembeddedfilemac embeddedfile embeddedfile   filespec getembeddedfileunix embeddedfile embeddedfile   filespec getembeddedfile embeddedfile  
      
 
     override getname pdfembeddedbibfile   
      
 
     override standardfiletype getfiletype standardfiletype pdf  
      
 
     override getdescription pdfembeddedbibfileimporter imports an embedded bib-file from the pdf    
      
  src main org jabref logic importer fileformat PdfEmbeddedBibFileImporter