 org jabref logic importer fileformat pdfgrobidimporter importer pdfgrobidimporter importformatpreferences importformatpreferences grobidservice grobidservice importformatpreferences grobidpreferences importformatpreferences   importformatpreferences  
      
 
     override getname grobid   
      
 
     override standardfiletype getfiletype standardfiletype pdf  
      
 
     override parserresult importdatabase bufferedreader reader ioexception   
        objects requirenonnull reader unsupportedoperationexception  
                 pdfgrobidimporter does not support importdatabase bufferedreader reader    
                           instead use importdatabase path filepath  charset defaultencoding      
      
 
     override parserresult importdatabase data ioexception   
        objects requirenonnull data unsupportedoperationexception  
                 pdfgrobidimporter does not support importdatabase data    
                           instead use importdatabase path filepath  charset defaultencoding      
      
 
     override parserresult importdatabase path filepath    
        objects requirenonnull filepath list bibentry  result   grobidservice processpdf filepath  importformatpreferences   
            result foreach entry -  entry addfile linkedfile     filepath toabsolutepath     pdf parserresult result exception exception parserresult fromerror exception   
          
      
 
     override isrecognizedformat bufferedreader reader ioexception   
        objects requirenonnull reader override isrecognizedformat path filepath ioexception   
        objects requirenonnull filepath   
        optional extension   fileutil getfileextension filepath extension isempty getfiletype   getextensions   contains extension get     
      
 
     override getid grobidpdf   
      
 
     override getdescription wraps the grobidservice function to be used as an importer    
      
  src main org jabref logic importer fileformat PdfGrobidImporter