 org jabref logic importer fileformat pdfverbatimbibtextimporter importer pdfverbatimbibtextimporter importformatpreferences importformatpreferences importformatpreferences   importformatpreferences  
      
 
     override isrecognizedformat bufferedreader input ioexception input readline   startswith  %pdf    
      
 
     override parserresult importdatabase bufferedreader reader ioexception   
        objects requirenonnull reader unsupportedoperationexception  pdfverbatimbibtextimporter does not support importdatabase bufferedreader reader    
                   instead use importdatabase path filepath  charset defaultencoding      
      
 
     override parserresult importdatabase data ioexception   
        objects requirenonnull data unsupportedoperationexception  pdfverbatimbibtextimporter does not support importdatabase data    
                   instead use importdatabase path filepath  charset defaultencoding      
      
 
     override parserresult importdatabase path filepath    
        list bibentry  result arraylist   1 pddocument document xmputilreader   loadwithautomaticdecryption filepath firstpagecontents   getfirstpagecontents document   
            bibtexparser parser bibtexparser importformatpreferences dummyfileupdatemonitor     
            result   parser parseentries firstpagecontents encryptedpdfsnotsupportedexception e parserresult fromerrormessage localization lang  decryption not supported ioexception   parseexception e parserresult fromerror e   
          
 
        result foreach entry -  entry addfile linkedfile     filepath toabsolutepath     pdf      
        result foreach entry -  entry setcommentsbeforeentry parserresult result getfirstpagecontents pddocument document ioexception   
        pdftextstripper stripper pdftextstripper    
 
        stripper setstartpage 1   
        stripper setendpage 1   
        stripper setsortbyposition stripper setparagraphend system lineseparator     
        stringwriter writer stringwriter    
        stripper writetext document  writer writer tostring    
      
 
     override getname pdfverbatimbibtext   
      
 
     override standardfiletype getfiletype standardfiletype pdf  
      
 
     override getdescription pdfverbatimbibtextimporter imports a verbatim bibtex entry from the first page of the pdf    
      
  src main org jabref logic importer fileformat PdfVerbatimBibTextImporter