 org jabref logic importer fileformat pdfxmpimporter importer pdfxmpimporter xmppreferences xmppreferences xmppreferences   xmppreferences  
      
 
     override getname localization lang  xmp-annotated pdf    
      
 
     override standardfiletype getfiletype standardfiletype pdf  
      
 
     override parserresult importdatabase bufferedreader reader ioexception   
        objects requirenonnull reader unsupportedoperationexception  
                 pdfxmpimporter does not support importdatabase bufferedreader reader    
                           instead use importdatabase path filepath  charset defaultencoding      
      
 
     override parserresult importdatabase data ioexception   
        objects requirenonnull data unsupportedoperationexception  
                 pdfxmpimporter does not support importdatabase data    
                           instead use importdatabase path filepath  charset defaultencoding      
      
 
     override parserresult importdatabase path filepath    
        objects requirenonnull filepath parserresult xmputilreader   readxmp filepath  xmppreferences ioexception exception parserresult fromerror exception   
          
      
 
     override isrecognizedformat bufferedreader reader ioexception   
        objects requirenonnull reader override isrecognizedformat path filepath ioexception   
        objects requirenonnull filepath xmputilshared hasmetadata filepath  xmppreferences   
      
 
     override getid xmp   
      
 
     override getdescription wraps the xmputility function to be used as an importer    
      
  src main org jabref logic importer fileformat PdfXmpImporter