 org jabref logic importer fileformat picaxmlparser parser   
  
 
     override list bibentry  parseentries inputstream inputstream parseexception documentbuilder dbuild   documentbuilderfactory newinstance   newdocumentbuilder    
            document content   dbuild parse inputstream parseentries content parserconfigurationexception   saxexception   ioexception exception parseexception exception list bibentry  parseentries document content    
        list bibentry  result linkedlist      
 
          
          
 
          
 
          
          
        element root    element  content getelementsbytagname  zs searchretrieveresponse   item 0   
        element srwrecords   getchild  zs records   root srwrecords result  
          
        list element  records   getchildren  zs record   srwrecords element gvkrecord   records    
            element e   getchild  zs recorddata   gvkrecord e e   getchild  record   e e bibentry bibentry   parseentry e   
                      
                    result add bibentry result bibentry parseentry element e author editor title publisher year address series edition isbn issn number pagetotal volume pages journal ppn booktitle url note quelle mak subtitle       
 
        entrytype entrytype   standardentrytype book    
 
          
 
        list element  datafields   getchildren  datafield   e element datafield   datafields tag   datafield getattribute  tag    
            logger debug  tag      tag 002   equals tag     
                mak   getsubfield  0   datafield mak mak 003   equals tag     
                ppn   getsubfield  0   datafield 028a  equals tag vorname   getsubfield  d   datafield nachname   getsubfield  a   datafield author author author   author concat   and     
                  
                author   author concat vorname         nachname 028b  equals tag vorname   getsubfield  d   datafield nachname   getsubfield  a   datafield author author author   author concat   and     
                  
                author   author concat vorname         nachname 028c  equals tag vorname   getsubfield  d   datafield nachname   getsubfield  a   datafield editor editor editor   editor concat   and     
                  
                editor   editor concat vorname         nachname 021a  equals tag     
                title   getsubfield  a   datafield   
                subtitle   getsubfield  d   datafield 033a  equals tag     
                publisher   getsubfield  n   datafield   
                address   getsubfield  p   datafield 011   equals tag     
                year   getsubfield  a   datafield 031a  equals tag     
                year   getsubfield  j   datafield   
 
                volume   getsubfield  e   datafield   
                number   getsubfield  a   datafield   
                pages   getsubfield  h   datafield 036d  equals tag title title startswith         
                          
                        title   title substring 1   
                      
                    number   title  
                  
                  
                title   getsubfield  a   datafield   
                subtitle   getsubfield  d   datafield   
                volume   getsubfield  l   datafield 036e  equals tag     
                series   getsubfield  a   datafield   
                number   getsubfield  l   datafield kor   getsubfield  b   datafield kor series   series           kor 037a  equals tag     
                note   getsubfield  a   datafield 032   equals tag     
                edition   getsubfield  a   datafield 004a  equals tag isbn10   getsubfield  0   datafield isbn13   getsubfield  a   datafield isbn10 isbn   isbn10 isbn13 isbn   isbn13 037c  equals tag address address   getsubfield  b   datafield address address   removesortcharacters address st   getsubfield  a   datafield st st contains  diss      
                    entrytype   standardentrytype phdthesis 027d  equals tag     
                journal   getsubfield  a   datafield   
                booktitle   getsubfield  a   datafield   
                address   getsubfield  p   datafield   
                publisher   getsubfield  n   datafield 034d  equals tag     
                pagetotal   getsubfield  a   datafield pagetotal pagetotal   pagetotal replaceall   s 030f  equals tag     
                address   getsubfield  k   datafield proceedings  equals entrytype     
                    subtitle   getsubfield  a   datafield   
                  
 
                entrytype   standardentrytype proceedings entrytype equals standardentrytype phdthesis      isbn entrytype   standardentrytype book 039b  equals tag     
                quelle   getsubfield  8   datafield 046r  equals tag       quelle quelle isempty       
                quelle   getsubfield  a   datafield 009p  equals tag       03  equals datafield getattribute  occurrence    
                        05  equals datafield getattribute  occurrence         url url   getsubfield  a   datafield quelle quelle author author   removesortcharacters author editor editor   removesortcharacters editor title title   removesortcharacters title subtitle subtitle   removesortcharacters subtitle mak startswith  as      
            entrytype   bibentry default_type quelle contains  isbn      
                entrytype   standardentrytype incollection quelle contains  zdb-id      
                entrytype   standardentrytype article mak isempty      
            entrytype   bibentry default_type mak startswith  o      
            entrytype   bibentry default_type  
              
              
          
 
          
        bibentry result bibentry entrytype author result setfield standardfield author  author editor result setfield standardfield editor  editor title result setfield standardfield title  title strings isnullorempty subtitle     
              
              
              
            stringbuilder newsubtitle stringbuilder  
                    character tostring character touppercase subtitle charat 0 subtitle length     1    
                newsubtitle append subtitle substring 1    
              
            result setfield standardfield subtitle  newsubtitle tostring publisher result setfield standardfield publisher  publisher year result setfield standardfield year  year address result setfield standardfield address  address series result setfield standardfield series  series edition result setfield standardfield edition  edition isbn result setfield standardfield isbn  isbn issn result setfield standardfield issn  issn number result setfield standardfield number  number pagetotal result setfield standardfield pagetotal  pagetotal pages result setfield standardfield pages  pages volume result setfield standardfield volume  volume journal result setfield standardfield journal  journal ppn result setfield unknownfield  ppn_gvk    ppn url result setfield standardfield url  url note result setfield standardfield note  note article  equals entrytype      journal result setfield standardfield journal  journal incollection  equals entrytype      booktitle result setfield standardfield booktitle  booktitle result getsubfield a  element datafield    
        list element  liste   getchildren  subfield   datafield element subfield   liste subfield getattribute  code   equals a subfield gettextcontent element getchild name  element e e null  
          
        nodelist children   e getchildnodes j   children getlength i   0  i   j  i      
            node test   children item i test getnodetype      node element_node    
                element entry    element  test entry gettagname   equals name entry list element  getchildren name  element e    
        list element  result linkedlist      
        nodelist children   e getchildnodes j   children getlength i   0  i   j  i      
            node test   children item i test getnodetype      node element_node    
                element entry    element  test entry gettagname   equals name     
                    result add entry result removesortcharacters input input replaceall  \\         
      
  src main org jabref logic importer fileformat PicaXmlParser