 org jabref logic importer fileformat risimporter importer   
 
  
  
 
     override getname ris   
      
 
     override standardfiletype getfiletype standardfiletype ris  
      
 
     override getdescription imports a biblioscape tag file    
      
 
     override isrecognizedformat bufferedreader reader ioexception reader lines   anymatch line -  recognized_format_pattern matcher line  find     
      
 
     override parserresult importdatabase bufferedreader reader ioexception   
        list bibentry  bibitems arraylist linesasstring   reader lines   reduce  line  nextline  -  line    \n    nextline  orelse entries   linesasstring replace  \u2013    -   replace  \u2014    --   replace  \u2015    --   
                                         split  er  -   \\n      
 
          
        list datetags   arrays aslist  y1    py    da    y2 entry1   entries datetag datevalue datepriority   datetags size tagpriority  
 
            entrytype type   standardentrytype misc author editor startpage endpage comment       
            optional month  month   optional empty    
            map field fields hashmap lines   entry1 split  \n j   0  j   lines length  j      
                stringbuilder current stringbuilder lines j done done     j    lines length - 1 lines j   1  length      6         -   equals lines j   1  substring 2  6 current length     0      character iswhitespace current charat current length   - 1   
                                    character iswhitespace lines j   1  charat 0      
                            current append ' '   
                          
                        current append lines j   1    
                        j done entry   current tostring entry length     6 tag   entry substring 0  2 value   entry substring 6  trim ty  equals tag book  equals value     
                            type   standardentrytype book jour  equals value      mgzn  equals value     
                            type   standardentrytype article thes  equals value     
                            type   standardentrytype phdthesis unpb  equals value     
                            type   standardentrytype unpublished rprt  equals value     
                            type   standardentrytype techreport conf  equals value     
                            type   standardentrytype inproceedings chap  equals value     
                            type   standardentrytype incollection pat  equals value     
                            type   ieeetranentrytype patent type   standardentrytype misc t1  equals tag      ti  equals tag oldval   fields get standardfield title oldval fields put standardfield title  value oldval endswith         oldval endswith         oldval endswith  ?      
                                fields put standardfield title  oldval         value fields put standardfield title  oldval          value   
                              
                          
                        fields put standardfield title  fields get standardfield title  replaceall  \\s bt  equals tag     
                        fields put standardfield booktitle  value t2  equals tag      j2  equals tag      ja  equals tag        fields get standardfield journal equals fields get standardfield journal       
                          
                        fields put standardfield journal  value jo  equals tag      j1  equals tag      jf  equals tag     
                          
                        fields put standardfield journal  value t3  equals tag     
                        fields put standardfield series  value au  equals tag      a1  equals tag      a2  equals tag      a3  equals tag      a4  equals tag equals author     
                            author   value author      and     value ed  equals tag editor isempty      
                            editor   value editor      and     value ja  equals tag      jf  equals tag type equals standardentrytype inproceedings     
                            fields put standardfield booktitle  value fields put standardfield journal  value la  equals tag     
                        fields put standardfield language  value ca  equals tag     
                        fields put unknownfield  caption    value db  equals tag     
                        fields put unknownfield  database    value is  equals tag      an  equals tag      c7  equals tag      m1  equals tag     
                        fields put standardfield number  value sp  equals tag     
                        startpage   value pb  equals tag type equals standardentrytype phdthesis     
                            fields put standardfield school  value fields put standardfield publisher  value ad  equals tag      cy  equals tag      pp  equals tag     
                        fields put standardfield address  value ep  equals tag     
                        endpage   value endpage isempty      
                            endpage    --    endpage et  equals tag     
                        fields put standardfield edition  value sn  equals tag     
                        fields put standardfield issn  value vl  equals tag     
                        fields put standardfield volume  value n2  equals tag      ab  equals tag oldab   fields get standardfield oldab fields put standardfield value oldab equals value      value isempty      
                            fields put standardfield oldab   os newline   value ur  equals tag      l2  equals tag      lk  equals tag     
                        fields put standardfield url  value tagpriority   datetags indexof tag      -1      value length      4 tagpriority   datepriority year   value substring 0  4 year parse year  formatter   
                                  
                                datetag   tag  
                                datevalue   value  
                                datepriority   tagpriority datetimeparseexception ex kw  equals tag fields containskey standardfield keywords kw   fields get standardfield keywords   
                            fields put standardfield keywords  kw          value fields put standardfield keywords  value u1  equals tag      u2  equals tag      n1  equals tag comment isempty      
                            comment   comment   os newline  
                          
                        comment   comment   value m3  equals tag equals tag     
                        adddoi fields  value c3  equals tag     
                        fields put standardfield eventtitle  value n1  equals tag      rn  equals tag     
                        fields put standardfield note  value st  equals tag     
                        fields put standardfield shorttitle  value c2  equals tag     
                        fields put standardfield eprint  value   
                        fields put standardfield eprinttype   pubmed ta  equals tag     
                        fields put standardfield translator  value av  equals tag     
                        fields put unknownfield  archive_location    value cn  equals tag      vo  equals tag     
                        fields put unknownfield  call-number    value db  equals tag     
                        fields put unknownfield  archive    value nv  equals tag     
                        fields put unknownfield  number-of-volumes    value op  equals tag     
                        fields put unknownfield  original-title    value ri  equals tag     
                        fields put unknownfield  reviewed-title    value rp  equals tag     
                        fields put unknownfield  status    value se  equals tag     
                        fields put unknownfield  section    value id  equals tag     
                        fields put unknownfield  refid    value author isempty      
                    author   authorlist fixauthorlastnamefirst author   
                    fields put standardfield author  author editor isempty      
                    editor   authorlist fixauthorlastnamefirst editor   
                    fields put standardfield editor  editor comment isempty      
                    fields put standardfield comment  comment   
                  
 
                fields put standardfield pages  startpage   endpage datetag length     0    
                fields put standardfield year  datevalue substring 0  4 parts   datevalue split parts length   1      parts 1  isempty monthnumber   integer parseint parts 1    
                        month   month getmonthbynumber monthnumber numberformatexception ex    
                          
                      
                  
              
 
              
            fields entryset   removeif key -   key getvalue key getvalue   trim   isempty     
 
              
              
            bibentry entry bibentry type   
            entry setfield fields   
              
            month ifpresent entry  setmonth   
            bibitems add entry parserresult bibitems adddoi map field hm val    
      optional doi  parseddoi   doi parse val   
      parseddoi ifpresent doi -  hm put standardfield doi  doi getdoi      
    
  src main org jabref logic importer fileformat RisImporter