 org jabref gui openoffice advancedcitedialogview basedialog advancedcitedialogviewmodel    
 
     fxml textfield pageinfo  
     fxml radiobutton inpar  
     fxml radiobutton intext  
     fxml togglegroup citetogglegroup advancedcitedialogview     
        viewloader view load   
                   setasdialogpane setresultconverter btn btn    buttontype ok viewmodel settitle localization lang  cite special     
      
 
     fxml initialize     
        viewmodel advancedcitedialogviewmodel    
 
        inpar selectedproperty   bindbidirectional viewmodel citeinparproperty     
        intext selectedproperty   bindbidirectional viewmodel citeintextproperty     
        pageinfo textproperty   bindbidirectional viewmodel pageinfoproperty     
      
  src main org jabref gui openoffice AdvancedCiteDialogView