 org jabref gui openoffice detectopenofficeinstallation detectopenofficeinstallation openofficepreferences openofficepreferences  dialogservice dialogservice dialogservice   dialogservice openofficepreferences   openofficepreferences isexecutablepathdefined checkautodetectedpaths openofficepreferences optional path  selectinstallationpath nativedesktop nativedesktop   jabrefdesktop getnativedesktop    
 
        dialogservice showinformationdialogandwait localization lang  could not find openoffice libreoffice installation    
                localization lang  unable to autodetect openoffice libreoffice installation  please choose the installation directory manually      
        directorydialogconfiguration dirdialogconfiguration directorydialogconfiguration builder   
                 withinitialdirectory nativedesktop getapplicationdirectory    
                 build dialogservice showdirectoryselectiondialog dirdialogconfiguration checkautodetectedpaths openofficepreferences openofficepreferences executablepath   openofficepreferences getexecutablepath os linux     system getenv  flatpak_sandbox_dir executablepath   openofficepreferences default_linux_flatpak_exec_path stringutil isnullorempty executablepath     files exists path of executablepath setopenofficepreferences path installdir    
        optional path  execpath   optional empty os windows    
            execpath   fileutil find openofficepreferences windows_executable  installdir os os_x    
            execpath   fileutil find openofficepreferences osx_executable  installdir os linux    
            execpath   fileutil find openofficepreferences linux_executable  installdir execpath ispresent      
            openofficepreferences setexecutablepath execpath get   tostring optional path  chooseamonginstallations list path  installdirs installdirs isempty optional empty installdirs size      1 optional of installdirs get 0  toabsolutepath dialogservice showchoicedialogandwait  
                localization lang  choose openoffice libreoffice executable    
                localization lang  found more than one openoffice libreoffice executable       \n  
                          localization lang  please choose which one to connect to     
                localization lang  use selected instance    
                installdirs   
      
  src main org jabref gui openoffice DetectOpenOfficeInstallation