 org jabref gui openoffice managecitationsdialogview basedialog fxml tableview citationentryviewmodel  citationstableview  
     fxml tablecolumn citationentryviewmodel citation  
     fxml tablecolumn citationentryviewmodel extrainfo  
 
     inject dialogservice dialogservice managecitationsdialogview oobibbase oobase oobase   oobase  
 
        viewloader view load   
                   setasdialogpane setresultconverter btn btn    buttontype ok    
                viewmodel storesettings settitle localization lang  manage citations     
      
 
     fxml initialize     
        viewmodel managecitationsdialogviewmodel oobase  dialogservice   
 
        citation setcellvaluefactory celldata -  celldata getvalue   citationproperty valuetablecellfactory citationentryviewmodel withgraphic gettext  install citation   
 
        extrainfo setcellvaluefactory celldata -  celldata getvalue   extrainformationproperty     
        extrainfo seteditable citationstableview seteditable citationstableview itemsproperty   bindbidirectional viewmodel citationsproperty     
 
        extrainfo setoneditcommit  celleditevent citationentryviewmodel cell  -  
                cell getrowvalue   setextrainfo cell getnewvalue      
        extrainfo setcellfactory textfieldtablecell fortablecolumn node gettext citationcontext inbetween   stringutil substringbetween citationcontext  html_bold_start_tag  html_bold_end_tag start   citationcontext substring 0  citationcontext indexof html_bold_start_tag end   citationcontext substring citationcontext lastindexof html_bold_end_tag    html_bold_end_tag length     
 
        text starttext text start   
        text inbetweentext text inbetween   
        inbetweentext setstyle  -fx-font-weight  bold    
        text endtext text end flowpane starttext  inbetweentext  endtext isoktoshowthisdialog viewmodel viewmodel failedtogetcitationentries  src main org jabref gui openoffice ManageCitationsDialogView