 org jabref gui openoffice oobibbase oobibbase path lopath  dialogservice dialogservice bootstrapexception  
            creationexception dialogservice   dialogservice connection oobibbaseconnect lopath  dialogservice refreshbibliographyduringsyncwhenciting alwaysaddcitedonpages guiactionselectdocument autoselectforsingle errortitle   localization lang  problem connecting connection selectdocument autoselectforsingle nodocumentfoundexception ex    
            ooerror from ex  showerrordialog dialogservice disposedexception ex    
            ooerror from ex  settitle errortitle  showerrordialog dialogservice wrappedtargetexception 
                  indexoutofboundsexception 
                  nosuchelementexception ex    
            logger warn  problem connecting   ex   
            ooerror frommisc ex  settitle errortitle  showerrordialog dialogservice isconnectedtodocument      
            dialogservice notify localization lang  connected to document getcurrentdocumenttitle   orelse isconnectedtodocument connection isconnectedtodocument isdocumentconnectionmissing connection isdocumentconnectionmissing ooresult xtextdocument  ooerror  getxtextdocument connection getxtextdocument optional getcurrentdocumenttitle connection getcurrentdocumenttitle showdialog ooerror err    
        err showerrordialog dialogservice showdialog errortitle  ooerror err    
        err settitle errortitle  showerrordialog dialogservice   
      
 
    oovoidresult ooerror  collectresults errortitle  list oovoidresult ooerror   results msg    results stream   
                              filter oovoidresult  iserror  
                              map e -  e geterror   getlocalizedmessage    
                              collect collectors joining  \n\n msg isempty oovoidresult ok oovoidresult error ooerror errortitle  msg testdialog oovoidresult ooerror  res res iferror ex -  ex showerrordialog dialogservice   iserror testdialog errortitle  oovoidresult ooerror  res res iferror e -  showdialog e settitle errortitle    iserror testdialog errortitle  list oovoidresult ooerror   results testdialog errortitle  collectresults errortitle  results    
      
 
     safevarargs testdialog errortitle  oovoidresult ooerror     results    
        list oovoidresult ooerror   resultlist   arrays aslist results testdialog collectresults errortitle  resultlist    
      
 
      
    ooresult xtextcursor  ooerror  getusercursorfortextinsertion xtextdocument doc errortitle    
          
        xtextcursor cursor   unocursor getviewcursor doc  orelse objects requirenonnull cursor cursor getstart com sun star uno runtimeexception ex msg   
                    localization lang  please move the cursor  
                                to the location the citation       \n  
                              localization lang  i cannot insert to the cursors current location ooresult error ooerror errortitle  msg  ex ooresult ok cursor   
      
 
      
    ooresult functionaltextviewcursor  ooerror  getfunctionaltextviewcursor xtextdocument doc errortitle messageonfailuretoobtain   
                localization lang  please move the cursor into the document text    
                           \n  
                          localization lang  to get the visual positions of your citations  
                            i need to move the cursor around   
                            but could not get it     
        ooresult functionaltextviewcursor result   functionaltextviewcursor get doc result iserror      
            logger warn result geterror result maperror detail ooerror errortitle  messageonfailuretoobtain oovoidresult ooerror  checkrangeoverlaps xtextdocument doc  oofrontend frontend errortitle    overlapping ranges requireseparation maxreportedoverlaps   10 frontend checkrangeoverlaps doc arraylist      
                                    requireseparation  
                                    maxreportedoverlaps  
                             maperror ooerror  from nodocumentexception ex oovoidresult error ooerror from ex  settitle errortitle wrappedtargetexception ex oovoidresult error ooerror frommisc ex  settitle errortitle oovoidresult ooerror  checkrangeoverlapswithcursor xtextdocument doc  oofrontend frontend errortitle    ranges overlapping with cursor   
 
        list rangeforoverlapcheck citationgroupid   userranges  
        userranges   frontend viewcursorranges doc requireseparation oovoidresult jabrefexception  res res   frontend checkrangeoverlapswithcursor doc  
                    userranges  
                    requireseparation nodocumentexception ex oovoidresult error ooerror from ex  settitle errortitle wrappedtargetexception ex oovoidresult error ooerror frommisc ex  settitle errortitle res iserror xtitle   localization lang  the cursor is in a area oovoidresult error ooerror xtitle  xtitle    \n    res geterror   getlocalizedmessage      \n res maperror ooerror  from oovoidresult ooerror  checkifopenofficeisrecordingchanges xtextdocument doc errortitle   localization lang  recording and or recorded changes recordingchanges   unoredlines getrecordchanges doc nredlines   unoredlines countredlines doc recordingchanges     nredlines   0 msg recordingchanges    
                    msg    localization lang  cannot work with  
                                 edit   track changes   record  turned on nredlines   0 recordingchanges    
                        msg     \n   
                      
                    msg    localization lang  changes by jabref  
                                could result in unexpected interactions with  
                                recorded changes     
                    msg     \n   
                    msg    localization lang  use  edit   track changes   manage  to resolve them first oovoidresult error ooerror errortitle  msg wrappedtargetexception ex msg   localization lang  error checking writer  
                        is recording changes or has recorded changes oovoidresult error ooerror errortitle  msg  ex oovoidresult ok    
      
 
    oovoidresult ooerror  styleisrequired oobibstyle style style oovoidresult error ooerror novalidstyleselected oovoidresult ok    
          
      
 
    ooresult oofrontend  ooerror  getfrontend xtextdocument doc errortitle    unable to get frontend ooresult ok oofrontend doc nodocumentexception ex ooresult error ooerror from ex  settitle errortitle wrappedtargetexception 
                  runtimeexception ex ooresult error ooerror frommisc ex  settitle errortitle    
          
      
 
    oovoidresult ooerror  databaseisrequired list bibdatabase  databases  
                                             supplier ooerror  fun databases databases isempty oovoidresult error fun get oovoidresult ok    
          
      
 
    oovoidresult ooerror  selectedbibentryisrequired list bibentry  entries  
                                                     supplier ooerror  fun entries entries isempty oovoidresult error fun get oovoidresult ok oovoidresult ooerror  checkstyleexistsinthedocument familyname stylename  
                                                                xtextdocument doc labelinjstylefile pathtostylefile wrappedtargetexception   
 
        optional internalname   unostyle getinternalnameofstyle doc  familyname  stylename internalname isempty msg familyname unostyle paragraph_styles -  localization lang  the %0 paragraph style '%1' is missing from the document   
                                labelinjstylefile  
                                stylename unostyle character_styles -  localization lang  the %0 character style '%1' is missing from the document   
                                labelinjstylefile  
                                stylename illegalargumentexception  expected     unostyle character_styles 
                                    or     unostyle paragraph_styles familyname    
                      
                               \n  
                              localization lang  please create it in the document or change in the file    
                               \n  
                              pathtostylefile oovoidresult error ooerror  styleisnotknown   msg internalname get   equals stylename msg familyname unostyle paragraph_styles -  localization lang  the %0 paragraph style '%1' is a display name 2'    
                                labelinjstylefile  
                                stylename  
                                internalname get unostyle character_styles -  localization lang  the %0 character style '%1' is a display name 2'    
                                labelinjstylefile  
                                stylename  
                                internalname get illegalargumentexception  expected     unostyle character_styles 
                                    or     unostyle paragraph_styles familyname    
                      
                               \n  
                              localization lang  please use the latter in the style file below  
                                to avoid localization problems    
                               \n  
                              pathtostylefile oovoidresult error ooerror  stylenameisnotinternal   msg oovoidresult ok oovoidresult ooerror  checkstylesexistinthedocument oobibstyle style  xtextdocument doc pathtostylefile   style getpath    
 
        list oovoidresult ooerror   results arraylist results add checkstyleexistsinthedocument unostyle paragraph_styles  
                    style getreferenceheaderparagraphformat    
                    doc  
                     referenceheaderparagraphformat   
                    pathtostylefile    
            results add checkstyleexistsinthedocument unostyle paragraph_styles  
                    style getreferenceparagraphformat    
                    doc  
                     referenceparagraphformat   
                    pathtostylefile style isformatcitations      
                results add checkstyleexistsinthedocument unostyle character_styles  
                        style getcitationcharacterformat    
                        doc  
                         citationcharacterformat   
                        pathtostylefile wrappedtargetexception ex    
            results add oovoidresult error ooerror  other error in checkstyleexistsinthedocument   
                    ex getmessage    
                    ex collectresults  checkstyleexistsinthedocument failed   results optional list citationentry   guiactiongetcitationentries optional list citationentry   fail   optional empty errortitle   localization lang  problem collecting citations    
 
        ooresult xtextdocument  ooerror  odoc   getxtextdocument testdialog errortitle  odoc asvoidresult fail  
          
        xtextdocument doc   odoc get testdialog errortitle  checkifopenofficeisrecordingchanges doc      
            logger warn errortitle fail optional of managecitations getcitationentries doc nodocumentexception ex    
            ooerror from ex  settitle errortitle  showerrordialog dialogservice fail disposedexception ex    
            ooerror from ex  settitle errortitle  showerrordialog dialogservice fail wrappedtargetexception ex    
            logger warn errortitle  ex   
            ooerror frommisc ex  settitle errortitle  showerrordialog dialogservice fail guiactionapplycitationentries list citationentry  citationentries errortitle   localization lang  problem modifying citation    
 
        ooresult xtextdocument  ooerror  odoc   getxtextdocument testdialog errortitle  odoc asvoidresult xtextdocument doc   odoc get managecitations applycitationentries doc  citationentries nodocumentexception ex    
            ooerror from ex  settitle errortitle  showerrordialog dialogservice disposedexception ex    
            ooerror from ex  settitle errortitle  showerrordialog dialogservice propertyvetoexception 
                  illegaltypeexception 
                  wrappedtargetexception 
                  com sun star lang illegalargumentexception ex    
            logger warn errortitle  ex   
            ooerror frommisc ex  settitle errortitle  showerrordialog dialogservice guiactioninsertentry list bibentry  entries  
                                     bibdatabase database  
                                     oobibstyle style  
                                     citationtype citationtype pageinfo  
                                     optional update syncoptions  syncoptions errortitle    could not insert citation   
 
        ooresult xtextdocument  ooerror  odoc   getxtextdocument testdialog errortitle  
                odoc asvoidresult    
                styleisrequired style   
                selectedbibentryisrequired entries  ooerror  noentriesselectedforcitation xtextdocument doc   odoc get    
 
        ooresult oofrontend  ooerror  frontend   getfrontend doc testdialog errortitle  frontend asvoidresult ooresult xtextcursor  ooerror  cursor   getusercursorfortextinsertion doc  errortitle testdialog errortitle  cursor asvoidresult testdialog errortitle  checkrangeoverlapswithcursor doc  frontend get testdialog errortitle  
                checkstylesexistinthedocument style  doc   
                checkifopenofficeisrecordingchanges doc ooresult functionaltextviewcursor  ooerror  fcursor syncoptions ispresent      
            fcursor   getfunctionaltextviewcursor doc  errortitle testdialog errortitle  fcursor asvoidresult syncoptions 
                 map e -  e setupdatebibliography refreshbibliographyduringsyncwhenciting   
                 map e -  e setalwaysaddcitedonpages alwaysaddcitedonpages syncoptions ispresent testdialog databaseisrequired syncoptions get   databases  
                    ooerror  nodatabaseisopenforsyncingaftercitation unoundo enterundocontext doc   insert citation    
 
            editinsert insertcitationgroup doc  
                    frontend get    
                    cursor get    
                    entries  
                    database  
                    style  
                    citationtype  
                    pageinfo syncoptions ispresent      
                update resyncdocument doc  style  fcursor get    syncoptions get nodocumentexception ex    
            ooerror from ex  settitle errortitle  showerrordialog dialogservice disposedexception ex    
            ooerror from ex  settitle errortitle  showerrordialog dialogservice creationexception 
                  illegaltypeexception 
                  notremoveableexception 
                  propertyvetoexception 
                  wrappedtargetexception ex    
            logger warn  could not insert entry   ex   
            ooerror frommisc ex  settitle errortitle  showerrordialog dialogservice unoundo leaveundocontext doc guiactionmergecitationgroups list bibdatabase  databases  oobibstyle style errortitle   localization lang  problem combining cite markers    
 
        ooresult xtextdocument  ooerror  odoc   getxtextdocument testdialog errortitle  
                odoc asvoidresult    
                styleisrequired style   
                databaseisrequired databases  ooerror  nodatabaseisopen xtextdocument doc   odoc get    
 
        ooresult functionaltextviewcursor  ooerror  fcursor   getfunctionaltextviewcursor doc  errortitle testdialog errortitle  
                fcursor asvoidresult    
                checkstylesexistinthedocument style  doc   
                checkifopenofficeisrecordingchanges doc unoundo enterundocontext doc   merge citations    
 
            oofrontend frontend oofrontend doc mademodifications   editmerge mergecitationgroups doc  frontend  style mademodifications    
                unocrossref refresh doc   
                update syncoptions syncoptions update syncoptions databases   
                update resyncdocument doc  style  fcursor get    syncoptions nodocumentexception ex    
            ooerror from ex  settitle errortitle  showerrordialog dialogservice disposedexception ex    
            ooerror from ex  settitle errortitle  showerrordialog dialogservice creationexception 
                  illegaltypeexception 
                  notremoveableexception 
                  propertyvetoexception 
                  wrappedtargetexception 
                  com sun star lang illegalargumentexception ex    
            logger warn  problem combining cite markers   ex   
            ooerror frommisc ex  settitle errortitle  showerrordialog dialogservice unoundo leaveundocontext doc   
            fcursor get   restore doc guiactionseparatecitations list bibdatabase  databases  oobibstyle style errortitle   localization lang  problem during separating cite markers    
 
        ooresult xtextdocument  ooerror  odoc   getxtextdocument testdialog errortitle  
                odoc asvoidresult    
                styleisrequired style   
                databaseisrequired databases  ooerror  nodatabaseisopen xtextdocument doc   odoc get    
        ooresult functionaltextviewcursor  ooerror  fcursor   getfunctionaltextviewcursor doc  errortitle testdialog errortitle  
                fcursor asvoidresult    
                checkstylesexistinthedocument style  doc   
                checkifopenofficeisrecordingchanges doc unoundo enterundocontext doc   separate citations    
 
            oofrontend frontend oofrontend doc mademodifications   editseparate separatecitations doc  frontend  databases  style mademodifications    
                unocrossref refresh doc   
                update syncoptions syncoptions update syncoptions databases   
                update resyncdocument doc  style  fcursor get    syncoptions nodocumentexception ex    
            ooerror from ex  settitle errortitle  showerrordialog dialogservice disposedexception ex    
            ooerror from ex  settitle errortitle  showerrordialog dialogservice creationexception 
                  illegaltypeexception 
                  notremoveableexception 
                  propertyvetoexception 
                  wrappedtargetexception 
                  com sun star lang illegalargumentexception ex    
            logger warn  problem during separating cite markers   ex   
            ooerror frommisc ex  settitle errortitle  showerrordialog dialogservice unoundo leaveundocontext doc   
            fcursor get   restore doc optional bibdatabase  exportcitedhelper list bibdatabase  databases returnpartialresult optional bibdatabase  fail   optional empty errortitle   localization lang  unable to generate library    
 
        ooresult xtextdocument  ooerror  odoc   getxtextdocument testdialog errortitle  
                odoc asvoidresult    
                databaseisrequired databases  ooerror  nodatabaseisopenforexport fail  
          
        xtextdocument doc   odoc get exportcited generatedatabaseresult result unoundo enterundocontext doc   changes during \ export cited\     
                result   exportcited generatedatabase doc  databases unoundo leaveundocontext doc result newdatabase hasentries      
                dialogservice showerrordialogandwait  
                        localization lang  unable to generate library    
                        localization lang  your openoffice libreoffice document references  
                                    no citation keys  
                                    which could also be found in your current library fail  
              
 
            list unresolvedkeys   result unresolvedkeys unresolvedkeys isempty      
                dialogservice showerrordialogandwait  
                        localization lang  unable to generate library    
                        localization lang  your openoffice libreoffice document references  
                                            at least %0 citation keys  
                                            which could not be found in your current library   
                                            some of these are %1 valueof unresolvedkeys size join       unresolvedkeys returnpartialresult optional of result newdatabase fail optional of result newdatabase nodocumentexception ex    
            ooerror from ex  showerrordialog dialogservice disposedexception ex    
            ooerror from ex  settitle errortitle  showerrordialog dialogservice wrappedtargetexception 
                  com sun star lang illegalargumentexception ex    
            logger warn  problem generating database    ex   
            ooerror frommisc ex  settitle errortitle  showerrordialog dialogservice fail guiactionupdatedocument list bibdatabase  databases  oobibstyle style errortitle   localization lang  unable to synchronize bibliography ooresult xtextdocument  ooerror  odoc   getxtextdocument testdialog errortitle  
                    odoc asvoidresult    
                    styleisrequired style xtextdocument doc   odoc get    
 
            ooresult functionaltextviewcursor  ooerror  fcursor   getfunctionaltextviewcursor doc  errortitle testdialog errortitle  
                    fcursor asvoidresult    
                    checkstylesexistinthedocument style  doc   
                    checkifopenofficeisrecordingchanges doc oofrontend frontend oofrontend doc testdialog errortitle  checkrangeoverlaps doc  frontend list unresolvedkeys unoundo enterundocontext doc   refresh bibliography    
 
                update syncoptions syncoptions update syncoptions databases   
                syncoptions 
                         setupdatebibliography setalwaysaddcitedonpages alwaysaddcitedonpages   
 
                unresolvedkeys   update synchronizedocument doc  frontend  style  fcursor get    syncoptions unoundo leaveundocontext doc   
                fcursor get   restore doc unresolvedkeys isempty msg   localization lang  
                         your openoffice libreoffice document references the citation key '%0'   
                                    which could not be found in your current library    
                        unresolvedkeys get 0    
                dialogservice showerrordialogandwait errortitle  msg nodocumentexception ex    
            ooerror from ex  settitle errortitle  showerrordialog dialogservice disposedexception ex    
            ooerror from ex  settitle errortitle  showerrordialog dialogservice creationexception 
                  wrappedtargetexception 
                  com sun star lang illegalargumentexception ex    
            logger warn  could not update bibliography   ex   
            ooerror frommisc ex  settitle errortitle  showerrordialog dialogservice   
          
      
  src main org jabref gui openoffice OOBibBase