 org jabref gui preferences externalfiletypes editexternalfiletypeentrydialog basedialog fxml radiobutton defaultapplication  
     fxml togglegroup applicationtogglegroup  
     fxml textfield extension  
     fxml textfield name  
     fxml textfield mimetype  
     fxml radiobutton customapplication  
     fxml textfield selectedapplication  
     fxml button btnbrowse  
     fxml label icon  
     inject dialogservice dialogservice editexternalfiletypeentrydialog externalfiletypeitemviewmodel item dialogtitle item   item settitle dialogtitle   
 
        viewloader view load   
                   setasdialogpane this setresultconverter button button    buttontype ok    
                viewmodel storesettings fxml initialize     
        viewmodel editexternalfiletypeviewmodel item   
 
        icon setgraphic viewmodel geticon     
 
        defaultapplication selectedproperty   bindbidirectional viewmodel defaultapplicationselectedproperty     
        customapplication selectedproperty   bindbidirectional viewmodel customapplicationselectedproperty     
        selectedapplication disableproperty   bind viewmodel defaultapplicationselectedproperty     
        btnbrowse disableproperty   bind viewmodel defaultapplicationselectedproperty     
 
        extension textproperty   bindbidirectional viewmodel extensionproperty     
        name textproperty   bindbidirectional viewmodel nameproperty     
        mimetype textproperty   bindbidirectional viewmodel mimetypeproperty     
        selectedapplication textproperty   bindbidirectional viewmodel selectedapplicationproperty     
      
 
     fxml openfilechooser actionevent event    
        dialogservice showfileopendialog filedialogconfiguration  ifpresent path -  viewmodel selectedapplicationproperty   setvalue path toabsolutepath   tostring      
      
  src main org jabref gui preferences externalfiletypes EditExternalFileTypeEntryDialog