 org jabref gui preferences externalfiletypes externalfiletypestabviewmodel preferencetabviewmodel externalfiletypestabviewmodel filepreferences filepreferences  dialogservice dialogservice filepreferences   filepreferences dialogservice   dialogservice  
      
 
     override setvalues     
        filetypes addall filepreferences getexternalfiletypes   stream   
                        map externalfiletypeitemviewmodel tolist     
        filetypes sort comparator comparing externalfiletypeitemviewmodel  getname storesettings     
        set externalfiletype  savelist hashset      
 
        filetypes stream   map externalfiletypeitemviewmodel  toexternalfiletype  
                  foreach type -  externalfiletypes getdefaultexternalfiletypes   stream   
                                                    filter type  equals  findany   
                                                    ifpresentorelse savelist  add     -  savelist add type     
 
        filepreferences getexternalfiletypes   clear    
        filepreferences getexternalfiletypes   addall savelist resettodefaults     
        filetypes setall externalfiletypes getdefaultexternalfiletypes   stream   
                                           map externalfiletypeitemviewmodel tolist     
        filetypes sort comparator comparing externalfiletypeitemviewmodel  getname addnewtype     
        externalfiletypeitemviewmodel item externalfiletypeitemviewmodel    
        filetypes add item   
        showeditdialog item  localization lang  add file type observablelist externalfiletypeitemviewmodel  getfiletypes filetypes showeditdialog externalfiletypeitemviewmodel item dialogtitle    
        dialogservice showcustomdialogandwait editexternalfiletypeentrydialog item  dialogtitle edit externalfiletypeitemviewmodel type    
        showeditdialog type  localization lang  edit file type remove externalfiletypeitemviewmodel type    
        filetypes remove type   
      
  src main org jabref gui preferences externalfiletypes ExternalFileTypesTabViewModel