 org jabref gui preferences externalfiletypes externalfiletypestab abstractpreferencetabview externalfiletypestabviewmodel preferencestab   
 
     fxml tablecolumn externalfiletypeitemviewmodel  jabreficon  filetypestableiconcolumn  
     fxml tablecolumn externalfiletypeitemviewmodel filetypestablenamecolumn  
     fxml tablecolumn externalfiletypeitemviewmodel filetypestableextensioncolumn  
     fxml tablecolumn externalfiletypeitemviewmodel filetypestablemimetypecolumn  
     fxml tablecolumn externalfiletypeitemviewmodel filetypestableapplicationcolumn  
     fxml tablecolumn externalfiletypeitemviewmodel filetypestableeditcolumn  
     fxml tablecolumn externalfiletypeitemviewmodel filetypestabledeletecolumn  
     fxml tableview externalfiletypeitemviewmodel  filetypestable externalfiletypestab     
        viewloader view root load    
      
 
     override gettabname localization lang  external file types    
      
 
     fxml initialize     
        viewmodel externalfiletypestabviewmodel preferencesservice getfilepreferences    dialogservice   
 
        filetypestable setitems viewmodel getfiletypes     
 
        filetypestableiconcolumn setcellvaluefactory celldata -  celldata getvalue   iconproperty valuetablecellfactory externalfiletypeitemviewmodel  jabreficon    
                 withgraphic jabreficon  getgraphicnode  
                 install filetypestableiconcolumn   
 
        filetypestablenamecolumn setcellvaluefactory celldata -  celldata getvalue   nameproperty valuetablecellfactory externalfiletypeitemviewmodel withtext name -  name  
                 install filetypestablenamecolumn   
 
        filetypestableextensioncolumn setcellvaluefactory celldata -  celldata getvalue   extensionproperty valuetablecellfactory externalfiletypeitemviewmodel withtext extension -  extension  
                 install filetypestableextensioncolumn   
 
        filetypestablemimetypecolumn setcellvaluefactory celldata -  celldata getvalue   mimetypeproperty valuetablecellfactory externalfiletypeitemviewmodel withtext mimetype -  mimetype  
                 install filetypestablemimetypecolumn   
 
        filetypestableapplicationcolumn setcellvaluefactory celldata -  celldata getvalue   applicationproperty valuetablecellfactory externalfiletypeitemviewmodel withtext extension -  extension  
                 install filetypestableapplicationcolumn   
 
        filetypestableeditcolumn setcellvaluefactory data -  bindingshelper constantof filetypestabledeletecolumn setcellvaluefactory data -  bindingshelper constantof valuetablecellfactory externalfiletypeitemviewmodel  jabreficon    
                 withgraphic jabreficon  getgraphicnode  
                 install filetypestableiconcolumn valuetablecellfactory externalfiletypeitemviewmodel withgraphic none -  icontheme jabreficons edit getgraphicnode    
                 withonmouseclickedevent  type  none  -  event -  viewmodel edit type   
                 install filetypestableeditcolumn valuetablecellfactory externalfiletypeitemviewmodel withgraphic none -  icontheme jabreficons delete_entry getgraphicnode    
                 withonmouseclickedevent  type  none  -  event -  viewmodel remove type   
                 install filetypestabledeletecolumn   
      
 
     fxml addnewtype     
        viewmodel addnewtype    
        filetypestable getselectionmodel   selectlast    
        filetypestable scrollto viewmodel getfiletypes   size   - 1   
      
 
     fxml resettodefault     
        viewmodel resettodefaults    
      
  src main org jabref gui preferences externalfiletypes ExternalFileTypesTab