 org jabref logic remote client remoteclient remoteclient port port   port ping protocol protocol   opennewconnection      
            protocol sendmessage remotemessage ping   
            pair remotemessage  object  response   protocol receivemessage response getkey      remotemessage pong     protocol identifier equals response getvalue port valueof port errormessage   localization lang  cannot use port %0 remote operation  another application may be using it specifying another port    port   
                logger error errormessage ioexception e    
            logger debug  could not ping server at port     port  e sendcommandlinearguments args protocol protocol   opennewconnection      
            protocol sendmessage remotemessage send_command_line_arguments  args   
            pair remotemessage  object  response   protocol receivemessage response getkey      remotemessage ok ioexception e    
            logger debug  could not send args join       args      to the server at port     port  e protocol opennewconnection ioexception   
        socket socket socket    
        socket setsotimeout timeout   
        socket connect inetsocketaddress remotepreferences getipaddress    port   timeout protocol socket   
      
  src main org jabref logic remote client RemoteClient