 org jabref logic importer fetcher isbntobibtex doitobibtexconvertercomisbnfetcher abstractisbnfetcher doitobibtexconvertercomisbnfetcher importformatpreferences importformatpreferences importformatpreferences   
      
 
     override getname isbn  doi-to-bibtex-converter herokuapp com    
      
 
     override url geturlforidentifier identifier urisyntaxexception  malformedurlexception  fetcherexception ensurethatisbnisvalid identifier uribuilder base_url  
                 setpathsegments  getinfo php   
                 setparameter  query   identifier  
                 setparameter  format    json   
                 build   
                 tourl    
      
 
     override parser getparser inputstream -    
            jsonobject response   jsonreader tojsonobject inputstream response isempty collections emptylist error   response optstring  error stringutil isnotblank error parseexception error   
              
 
            bibentry entry   jsonitemtobibentry response list of entry   
           
      
 
     override dopostcleanup bibentry entry bibentry jsonitemtobibentry jsonobject item parseexception jsonarray data   item optjsonarray  data type   getelementfromjsonarraybykey data   type    
 
            bibentry entry bibentry evaluatebibentrytypefromstring type    
            entry setfield standardfield author  getelementfromjsonarraybykey data   author     
            entry setfield standardfield pages  getelementfromjsonarraybykey data   pagecount     
            entry setfield standardfield isbn  getelementfromjsonarraybykey data   isbn     
            entry setfield standardfield title  getelementfromjsonarraybykey data   title     
            entry setfield standardfield year  getelementfromjsonarraybykey data   year     
            entry setfield standardfield month  getelementfromjsonarraybykey data   month     
            entry setfield standardfield day  getelementfromjsonarraybykey data   day entry jsonexception exception parseexception  crossref api json format has changed   exception getelementfromjsonarraybykey jsonarray jsonarray key intstream range 0  jsonarray length    
                         maptoobj jsonarray  getjsonobject  
                         map obj -  obj getstring key   
                         findfirst   
                         orelse standardentrytype evaluatebibentrytypefromstring type stream of standardentrytype values    
                      filter entrytype -  entrytype name   equalsignorecase type   
                      findany   
                      orelse standardentrytype book   
      
  src main org jabref logic importer fetcher isbntobibtex DoiToBibtexConverterComIsbnFetcher