 org jabref logic importer fetcher isbntobibtex openlibraryisbnfetcher abstractisbnfetcher openlibraryisbnfetcher importformatpreferences importformatpreferences importformatpreferences   
      
 
     override getname openlibrary   
      
 
     override url geturlforidentifier identifier urisyntaxexception  malformedurlexception  fetcherexception ensurethatisbnisvalid identifier uribuilder base_url  
                 setpathsegments  isbn   identifier     json   
                 build   
                 tourl    
      
 
     override parser getparser inputstream -    
            jsonobject response   jsonreader tojsonobject inputstream response isempty collections emptylist error   response optstring  error stringutil isnotblank error parseexception error   
              
 
            bibentry entry   jsonitemtobibentry response list of entry   
           
      
 
     override dopostcleanup bibentry entry bibentry jsonitemtobibentry jsonobject item parseexception bibentry entry bibentry standardentrytype book authors   toauthors item optjsonarray  authors authors isempty      
                jsonarray works   item optjsonarray  works    
                authors   fromworkstoauthors works   
              
            entry setfield standardfield author  authors   
            entry setfield standardfield pages  item optstring  number_of_pages     
            entry setfield standardfield isbn  
                    optional ofnullable item optjsonarray  isbn_13    map array -  array getstring 0   
                             or    -  optional ofnullable item optjsonarray  isbn_10    map array -  array getstring 0    
                             orelse       
            entry setfield standardfield title  
                    optional ofnullable item optstring  full_title or    -  optional ofnullable item optstring  title orelse       
            entry setfield standardfield subtitle  item optstring  subtitle     
            optional yearopt   date parse item optstring  publish_date    flatmap date  getyear  map  
                    object  tostring   
            yearopt ifpresent year -  entry setfield standardfield year  year    
            entry setfield standardfield publisher  
                    optional ofnullable item optjsonarray  publishers    map array -  array getstring 0   
                             orelse entry jsonexception exception parseexception  crossref api json format has changed   exception toauthors jsonarray authors authors return intstream range 0  authors length    
                         maptoobj authors  getjsonobject  
                         map authorobject -  toauthor authorobject getstring  key     
                         collect authorlist collect    
                         getaslastfirstnameswithand author toauthor key    
        jsonnode authorresponse   unirest get base_url   key     json   asjson   getbody authorresponse logger warn  could not parse author author null null jsonobject result   authorresponse getobject    
        optional nameoptional   optional ofnullable result optstring  personal_name or    -  optional ofnullable result optstring  name nameoptional isempty      
            logger warn  could not parse author name author null null authorlistparser authorlistparser authorlistparser    
        authorlist authorlist   authorlistparser parse nameoptional get authorlist getauthor 0 fromworkstoauthors jsonarray works works list author  authors   intstream range 0  works length    
                                           maptoobj works  getjsonobject  
                                           map obj -  obj getstring  key    
                                           map workslink -  base_url   workslink     json   
                                           flatmap fromworktoauthors  
                                           collect collectors tolist authorlist of authors  getaslastfirstnameswithand stream author  fromworktoauthors link    
        jsonnode body   unirest get link  asjson   getbody    
        jsonarray authors   body getobject   optjsonarray  authors authors stream empty intstream range 0  authors length    
                         maptoobj authors  getjsonobject  
                         map authorobject -  toauthor authorobject getjsonobject  author   getstring  key      
      
  src main org jabref logic importer fetcher isbntobibtex OpenLibraryIsbnFetcher