 edu kit ipd sdq mediastore basic config globalconstantscontainer separator   system getproperty  file separator gettempdirpath getproperty  temp_dir_path getfiledir getproperty  file_dir_path getcachecapacity integer parseint getproperty  cache_capacity getproperty prop    
 
        file configfile file  globalconstantscontainer properties    
        system out println configfile lastmodified properties configfile lastmodified      timestamp    
    		loadproperties    
    	  
    	system out println  retrieving property       prop properties getproperty prop loadproperties     
    	system out println  loading properties    
 
        file configfile file  globalconstantscontainer properties    
    	properties properties    
		inputstream input input fileinputstream  globalconstantscontainer properties    
			properties load input   
			timestamp   configfile lastmodified ioexception e    
			e printstacktrace input input close ioexception e    
					e printstacktrace    
				  
			  
		  
      
  Implementation mediastore basic src edu kit ipd sdq mediastore basic config GlobalConstantsContainer