 edu kit ipd sdq mediastore basic config main main args ioexception   
		map ejb  ejbs hashmap ejb     
 
		ejb audiowatermarking ejb  audiowatermarking    localhost    3700    mediastore ear audiowatermarking    mediastore ejb audiowatermarking    audiowatermarkingimpl    
		ejb cache ejb  cache    localhost    3700    mediastore ear cache    mediastore ejb cache    cacheimpl    
		ejb facade ejb  facade    localhost    3700    mediastore ear facade    mediastore ejb facade    facadeimpl    
		ejb mediaaccess ejb  mediaaccess    localhost    3700    mediastore ear mediaaccess    mediastore ejb mediaaccess    mediaaccessimpl    
		ejb mediamanagement ejb  mediamanagement    localhost    3700    mediastore ear mediamanagement    mediastore ejb mediamanagement    mediamanagementimpl    
		ejb packaging ejb  packaging    localhost    3700    mediastore ear packaging    mediastore ejb packaging    packagingimpl    
		ejb reencoder ejb  reencoder    localhost    3700    mediastore ear reencoder    mediastore ejb reencoder    reencoderimpl    
		ejb tagwatermarking ejb  tagwatermarking    localhost    3700    mediastore ear tagwatermarking    mediastore ejb tagwatermarking    tagwatermarkingimpl    
		ejb userdbadapter ejb  userdbadapter    localhost    3700    mediastore ear userdbadapter    mediastore ejb userdbadapter    userdbadapterimpl    
		ejb usermanagement ejb  usermanagement    localhost    3700    mediastore ear usermanagement    mediastore ejb usermanagement    usermanagementimpl    
		ejb webbean ejb  webbean    localhost    3700                
		 
		  
		providedinterface idownloadaudiowatermarking providedinterface  audiowatermarking    idownloadaudiowatermarking    
		audiowatermarking addprovidedinterface idownloadaudiowatermarking   
		 
		  
		providedinterface idownloadcache providedinterface  cache    idownloadcache    
		cache addprovidedinterface idownloadcache   
		 
		  
		providedinterface icachemaintenance providedinterface  cache    icachemaintenance    
		cache addprovidedinterface icachemaintenance   
		 
		  
		providedinterface ifacade providedinterface  facade    ifacade    
		facade addprovidedinterface ifacade   
		 
		 
		  
		providedinterface imediaaccess providedinterface  mediaaccess    imediaaccess    
		mediaaccess addprovidedinterface imediaaccess   
		 
		  
		providedinterface idownloadmediaaccess providedinterface  mediaaccess    idownloadmediaaccess    
		mediaaccess addprovidedinterface idownloadmediaaccess   
		 
		 
		  
		providedinterface imediaaccessmaintenance providedinterface  mediaaccess    imediaaccessmaintenance    
		mediaaccess addprovidedinterface imediaaccessmaintenance   
		 
 
		  
		providedinterface imediamanagement providedinterface  mediamanagement    imediamanagement    
		mediamanagement addprovidedinterface imediamanagement   
		 
		  
		providedinterface ipackaging providedinterface  packaging    ipackaging    
		packaging addprovidedinterface ipackaging   
		 
		  
		providedinterface idownloadreencoder providedinterface  reencoder    idownloadreencoder    
		reencoder addprovidedinterface idownloadreencoder   
		 
		 
		  
		providedinterface idownloadtagwatermarking providedinterface  tagwatermarking    idownloadtagwatermarking    
		tagwatermarking addprovidedinterface idownloadtagwatermarking   
		 
		  
		providedinterface iuserdbadapter providedinterface  userdbadapter    iuserdbadapter    
		userdbadapter addprovidedinterface iuserdbadapter   
		 
		  
		providedinterface iusermanagement providedinterface  usermanagement    iusermanagement    
		usermanagement addprovidedinterface iusermanagement   
		 
		 
		 
		  
		requiredinterface ridownload requiredinterface  idownload   idownloadmediaaccess   
		requiredinterface riusermanagement requiredinterface  iusermanagement   iusermanagement   
		requiredinterface rimediamanagement requiredinterface  imediamanagement   imediamanagement   
		requiredinterface rimediaaccess requiredinterface  imediaaccess   imediaaccess   
		requiredinterface ripackaging requiredinterface  ipackaging   ipackaging   
		requiredinterface riuserdbadapter requiredinterface  iuserdbadapter   iuserdbadapter   
		requiredinterface rifacade requiredinterface  ifacade   ifacade   
		 
		audiowatermarking addrequiredinterface ridownload   
		 
		cache addrequiredinterface ridownload   
		 
		facade addrequiredinterface riusermanagement   
		facade addrequiredinterface rimediamanagement   
 
		 
		mediamanagement addrequiredinterface rimediaaccess   
		mediamanagement addrequiredinterface ripackaging   
		mediamanagement addrequiredinterface ridownload   
		 
		reencoder addrequiredinterface ridownload   
		 
		tagwatermarking addrequiredinterface ridownload   
		 
		usermanagement addrequiredinterface riuserdbadapter   
		 
		webbean addrequiredinterface rifacade   
		 
		ejbs put audiowatermarking getname    audiowatermarking   
		ejbs put cache getname    cache   
		ejbs put facade getname    facade   
		ejbs put mediaaccess getname    mediaaccess   
		ejbs put mediamanagement getname    mediamanagement   
		ejbs put packaging getname    packaging   
		ejbs put reencoder getname    reencoder   
		ejbs put tagwatermarking getname    tagwatermarking   
		ejbs put userdbadapter getname   userdbadapter   
		ejbs put usermanagement getname    usermanagement   
		ejbs put webbean getname    webbean   
		 
		file xml file  ejbconfig xml    
		xml createnewfile    
		fileoutputstream fos fileoutputstream xml   
 
		xstream xstream xstream types     ejb providedinterface requiredinterface xstream processannotations types   
		xstream useattributefor ejb name    
		xstream setmode xstream no_references   
		xstream toxml ejbs  fos   
 
		config loadconfig    
		ejbs clear    
		ejbs   config getejbs s   ejbs keyset      
			system out println ejbs get s    
			 
		  
	  
  Implementation mediastore basic src edu kit ipd sdq mediastore basic config Main