 edu kit ipd sdq mediastore basic config  
 
  
 
 xstreamalias  requiredinterface requiredinterface requiredinterface name  providedinterface providedinterface name   name providedinterface   providedinterface providedinterface getprovidedinterface providedinterface getname name  
	  
	 
	 override tostring result       
		result     \t name       name    \n   
		result     \t provided n\n    providedinterface    \n result  
	  
 
  Implementation mediastore basic src edu kit ipd sdq mediastore basic config RequiredInterface