 tools descartes teastore registry rest registry map heartbeatinfo  heartbeatmap   collections 
       synchronizedmap hashmap heartbeatinfo registry registry getregistryinstance registry list getlocations name    
    list locations  
    readlock lock locations   servicelocationmap get name readlock unlock    
      
 
    writelock lock locations locations linkedlist servicelocationmap put name  locations writelock unlock locations updateheartbeatmap name location    
    heartbeatinfo info   heartbeatmap get name   location info heartbeatmap put name   location heartbeatinfo info newheartbeat unregister name location    
    writelock lock list locations   servicelocationmap get name locations removed   locations remove location locations size      0    
        servicelocationmap remove name removed    
        log info  unregistered     name         location removed writelock unlock register name location    
    updateheartbeatmap name  location   
 
    writelock lock list locations   getlocations name locations contains location servicelocationmap get name  add location   
      log info  registered     name         location writelock unlock heartbeatcleanup     
    writelock lock servicelocationmap entryset   stream   foreach entry iterator iter   entry getvalue   iterator    iter hasnext location   iter next heartbeatmap get entry getkey     location  isalive      
            iter remove    
            log warn  
                 removed     entry getkey           location     since it failed the heartbeat writelock unlock    
      
    
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore registry src main tools descartes teastore registry rest Registry