 teammates common datatransfer questions feedbackrubricquestiondetails feedbackquestiondetails question_type_name    rubric question rubric_answer_not_chosen   -1 rubric_min_num_of_choices   2 rubric_error_not_enough_choices   
             too little choices question_type_name      minimum number of options is rubric_min_num_of_sub_questions   1 rubric_error_not_enough_sub_questions   
             too little sub-questions question_type_name           minimum number of sub-questions is rubric_error_desc_invalid_size   
             invalid number of descriptions question_type_name rubric_error_empty_sub_question   
             sub-questions question_type_name     cannot be empty rubric_error_invalid_weight   
             the weights the choices of each sub-question of a     question_type_name 
                        must be valid numbers with precision up to 2 decimal places rubric_empty_answer    empty answer rubric_invalid_answer    the answer the rubric question is not valid feedbackrubricquestiondetails feedbackrubricquestiondetails questiontext feedbackquestiontype rubric  questiontext hasassignedweights rubricchoices arraylist rubricsubquestions arraylist rubricdescriptions arraylist rubricweightsforeachcell arraylist isvaliddescriptionsize rubricdescriptions size      rubricsubquestions size list rubricdescription   rubricdescriptions rubricdescription size      rubricchoices size isvalidweightsize rubricweightsforeachcell size      rubricsubquestions size rubricweightsforeachcell stream   allmatch x -  x size      rubricchoices size     
      
 
     override shouldchangesrequireresponsedeletion feedbackquestiondetails newdetails    
        feedbackrubricquestiondetails newrubricdetails    feedbackrubricquestiondetails  newdetails rubricchoices equals newrubricdetails rubricchoices rubricsubquestions size      newrubricdetails rubricsubquestions size rubricsubquestions containsall newrubricdetails rubricsubquestions  
                newrubricdetails rubricsubquestions containsall rubricsubquestions   
      
 
     override list validatequestiondetails     
          
          
          
          
          
          
          
 
        list errors arraylist isvaliddescriptionsize      
              
              
            errors add rubric_error_desc_invalid_size rubricchoices size     rubric_min_num_of_choices    
            errors add rubric_error_not_enough_choices 
                         rubric_min_num_of_choices rubricsubquestions size     rubric_min_num_of_sub_questions    
            errors add rubric_error_not_enough_sub_questions 
                         rubric_min_num_of_sub_questions subqn   rubricsubquestions subqn trim   isempty      
                errors add rubric_error_empty_sub_question hasassignedweights     isvalidweightsize      
            errors add rubric_error_invalid_weight errors  
      
 
     override list validateresponsesdetails list feedbackresponsedetails  responses numrecipients    
        list errors arraylist feedbackresponsedetails response   responses    
            feedbackrubricresponsedetails details    feedbackrubricresponsedetails  response details getanswer   isempty      
                errors add rubric_empty_answer details getanswer   size      rubricsubquestions size      
                errors add rubric_invalid_answer details getanswer   stream   anymatch choice -  
                    choice choice    rubric_answer_not_chosen 
                                choice   0    choice    rubricchoices size        
                errors add rubric_invalid_answer details getanswer   stream   allmatch choice -  choice    rubric_answer_not_chosen     
                errors add rubric_invalid_answer errors  
      
 
     override isfeedbackparticipantcommentsonresponsesallowed override validategiverrecipientvisibility feedbackquestionattributes feedbackquestionattributes list list getrubricweights hasassignedweights rubricweightsforeachcell arraylist ishasassignedweights hasassignedweights sethasassignedweights hasassignedweights hasassignedweights   hasassignedweights list list getrubricweightsforeachcell rubricweightsforeachcell setrubricweightsforeachcell list list rubricweightsforeachcell rubricweightsforeachcell   rubricweightsforeachcell getnumofrubricchoices rubricchoices size list getrubricchoices rubricchoices setrubricchoices list rubricchoices rubricchoices   rubricchoices getnumofrubricsubquestions rubricsubquestions size list getrubricsubquestions rubricsubquestions setrubricsubquestions list rubricsubquestions rubricsubquestions   rubricsubquestions list list getrubricdescriptions rubricdescriptions setrubricdescriptions list list rubricdescriptions rubricdescriptions   rubricdescriptions  
      
  src main teammates common datatransfer questions FeedbackRubricQuestionDetails