 teammates common datatransfer questions feedbackmsqquestiondetails feedbackquestiondetails question_type_name    multiple-choice  multiple answers  question msq_min_num_of_choices   2 msq_error_empty_msq_option    the msq options cannot be empty msq_error_other_content_not_provided    no text provided other option msq_error_none_of_the_above_answer   
             no other choices are allowed with \ none of the above\  option msq_error_not_enough_choices   
             too little choices question_type_name      minimum number of options is msq_error_invalid_option   
              is not a valid option the     question_type_name msq_error_max_selectable_exceeded_total   
             maximum selectable choices exceeds the total number of options question_type_name msq_error_num_selected_more_than_maximum   
             number of choices selected is more than the maximum number msq_error_min_selectable_more_than_num_choices   
             minimum selectable choices exceeds number of options msq_error_num_selected_less_than_minimum   
             number of choices selected is less than the minimum number msq_error_min_selectable_exceeded_max_selectable   
             minimum selectable choices exceeds maximum selectable choices question_type_name msq_error_min_for_max_selectable_choices   
             maximum selectable choices question_type_name     must be at least 2 msq_error_min_for_min_selectable_choices   
             minimum selectable choices question_type_name     must be at least 1 msq_error_invalid_weight   
             the weights the choices of a     question_type_name 
                        must be valid numbers with precision up to 2 decimal places msq_answer_none_of_the_above msq_error_duplicate_msq_option    the msq options cannot be duplicate feedbackmsqquestiondetails feedbackmsqquestiondetails questiontext feedbackquestiontype msq  questiontext msqchoices arraylist otherenabled generateoptionsfor   feedbackparticipanttype none maxselectablechoices points_no_value minselectablechoices points_no_value hasassignedweights msqweights arraylist msqotherweight   0  
      
 
     override shouldchangesrequireresponsedeletion feedbackquestiondetails newdetails    
        feedbackmsqquestiondetails newmsqdetails    feedbackmsqquestiondetails  newdetails msqchoices size      newmsqdetails msqchoices size msqchoices containsall newmsqdetails msqchoices  
                    newmsqdetails msqchoices containsall msqchoices generateoptionsfor    newmsqdetails generateoptionsfor maxselectablechoices points_no_value 
                   newmsqdetails maxselectablechoices points_no_value minselectablechoices points_no_value 
                   newmsqdetails minselectablechoices points_no_value minselectablechoices points_no_value 
                   newmsqdetails minselectablechoices points_no_value minselectablechoices   newmsqdetails minselectablechoices maxselectablechoices points_no_value 
                   newmsqdetails maxselectablechoices points_no_value maxselectablechoices   newmsqdetails maxselectablechoices otherenabled    newmsqdetails otherenabled  
      
 
     override list validatequestiondetails     
        list errors arraylist generateoptionsfor    feedbackparticipanttype none msqchoices size     msq_min_num_of_choices    
                errors add msq_error_not_enough_choices 
                             msq_min_num_of_choices isemptymsqoptionentered   msqchoices stream   anymatch msqtext -     equals msqtext trim isemptymsqoptionentered    
                errors add msq_error_empty_msq_option hasassignedweights    msqchoices size      msqweights size      
                errors add msq_error_invalid_weight hasassignedweights      msqweights isempty      msqotherweight    0     
                errors add msq_error_invalid_weight hasassignedweights     otherenabled    msqotherweight    0    
                errors add msq_error_invalid_weight hasassignedweights     msqweights isempty      
                msqweights stream   
                         filter weight -  weight   0  
                         foreach weight -  errors add msq_error_invalid_weight hasassignedweights    otherenabled    msqotherweight   0    
                errors add msq_error_invalid_weight isduplicateoptionsentered   msqchoices stream   map trim  distinct   count   
                                                   msqchoices size isduplicateoptionsentered    
                errors add msq_error_duplicate_msq_option ismaxselectablechoicesenabled   maxselectablechoices points_no_value isminselectablechoicesenabled   minselectablechoices points_no_value ismsqchoicevalidatable   generateoptionsfor    feedbackparticipanttype none numofmsqchoices   msqchoices size      otherenabled ? 1   0 ismsqchoicevalidatable    ismaxselectablechoicesenabled numofmsqchoices   maxselectablechoices    
                errors add msq_error_max_selectable_exceeded_total maxselectablechoices   2    
                errors add msq_error_min_for_max_selectable_choices ismsqchoicevalidatable    isminselectablechoicesenabled minselectablechoices   1    
                errors add msq_error_min_for_min_selectable_choices minselectablechoices   numofmsqchoices    
                errors add msq_error_min_selectable_more_than_num_choices ismaxselectablechoicesenabled    isminselectablechoicesenabled 
                   minselectablechoices   maxselectablechoices    
            errors add msq_error_min_selectable_exceeded_max_selectable errors  
      
 
     override list validateresponsesdetails list feedbackresponsedetails  responses numrecipients    
        list errors arraylist feedbackresponsedetails response   responses    
            feedbackmsqresponsedetails details    feedbackmsqresponsedetails  response totalchoicesselected   details getanswers   size ismaxselectableenabled   maxselectablechoices points_no_value isminselectableenabled   minselectablechoices points_no_value isnoneoftheaboveoptionenabled   
                    details getanswers   contains msq_answer_none_of_the_above details isother       otherenabled    
                errors add msq_error_invalid_option otherenabled     details isother       details getotherfieldcontent   isempty      
                errors add msq_error_invalid_option   
              
 
            list validchoices arraylist   msqchoices otherenabled    details isother      
                  
                validchoices add details getotherfieldcontent isanswerspartofchoices   validchoices containsall details getanswers isanswerspartofchoices     isnoneoftheaboveoptionenabled    
                errors add details getanswerstring           msq_error_invalid_option details isother         equals details getotherfieldcontent   trim       
                errors add msq_error_other_content_not_provided details isother       details getanswers   contains details getotherfieldcontent       
                errors add msq_error_other_content_not_provided ismaxselectableenabled    totalchoicesselected   maxselectablechoices    
                errors add msq_error_num_selected_more_than_maximum   maxselectablechoices isminselectableenabled totalchoicesselected   minselectablechoices    
                    errors add msq_error_num_selected_less_than_minimum   minselectablechoices isnoneoftheaboveoptionenabled    
                    errors add msq_error_invalid_option details getanswers   size     1    details isother       isnoneoftheaboveoptionenabled    
                    errors add msq_error_none_of_the_above_answer errors  
      
 
     override isfeedbackparticipantcommentsonresponsesallowed override validategiverrecipientvisibility feedbackquestionattributes feedbackquestionattributes list getmsqchoices msqchoices setmsqchoices list msqchoices msqchoices   msqchoices isotherenabled otherenabled setotherenabled otherenabled otherenabled   otherenabled ishasassignedweights hasassignedweights sethasassignedweights hasassignedweights hasassignedweights   hasassignedweights list getmsqweights msqweights setmsqweights list msqweights msqweights   msqweights getmsqotherweight msqotherweight setmsqotherweight msqotherweight msqotherweight   msqotherweight feedbackparticipanttype getgenerateoptionsfor generateoptionsfor setgenerateoptionsfor feedbackparticipanttype generateoptionsfor generateoptionsfor   generateoptionsfor getmaxselectablechoices maxselectablechoices setmaxselectablechoices maxselectablechoices maxselectablechoices   maxselectablechoices getminselectablechoices minselectablechoices setminselectablechoices minselectablechoices minselectablechoices   minselectablechoices  
      
 
  src main teammates common datatransfer questions FeedbackMsqQuestionDetails