 teammates common datatransfer questions feedbackconstantsumquestiondetails feedbackquestiondetails question_type_name_option    distribute points  among options  question question_type_name_recipient    distribute points  among recipients  question const_sum_min_num_of_options   2 const_sum_min_num_of_points   1 const_sum_error_not_enough_options   
             too little options question_type_name_option      minimum number of options is const_sum_error_duplicate_options    duplicate options are not allowed const_sum_error_not_enough_points   
             too little points question_type_name_recipient      minimum number of points is const_sum_error_mismatch   
             please distribute all the points distribution questions    
                       to skip a distribution question  leave the boxes blank const_sum_error_negative    points cannot be negative const_sum_error_unique    every option must be given a different number of points const_sum_error_some_unique   
             at least some options must be given a different number of points const_sum_answer_options_not_match    the answers are inconsistent with the options const_sum_answer_recipient_not_match    the answer is inconsistent with the recipient const_sum_template_negative    %s cannot be negative const_sum_template_exceeds_points   
             %s cannot be greater than the total points distributed  %s const_sum_error_max_point_below_lower_bound   
             to ensure total distribution of points  the maximum number of points cannot be smaller than const_sum_error_min_point_above_upper_bound   
             to ensure total distribution of points  the minimum number of points cannot be larger than const_sum_error_min_greater_than_max   
             minimum number of points cannot be greater than the maximum number of points const_sum_answer_below_min    an answer cannot be smaller than the minimum number of points const_sum_answer_above_max    an answer cannot be greater than the maximum number of points max_point_string    maximum number of points min_point_string    minimum number of points   
 
  
  
  
  
  
  
     nullable 
  
     nullable feedbackconstantsumquestiondetails feedbackconstantsumquestiondetails questiontext feedbackquestiontype constsum  questiontext constsumoptions arraylist distributetorecipients pointsperoption points   100 forceunevendistribution distributepointsfor   feedbackconstantsumdistributepointstype none getdisplayedoption maxpoint minpoint override shouldchangesrequireresponsedeletion  
            feedbackquestiondetails newdetails    
        feedbackconstantsumquestiondetails newconstsumdetails    feedbackconstantsumquestiondetails  newdetails constsumoptions containsall newconstsumdetails constsumoptions  
                    newconstsumdetails constsumoptions containsall constsumoptions distributetorecipients    newconstsumdetails distributetorecipients points    newconstsumdetails points pointsperoption    newconstsumdetails pointsperoption forceunevendistribution    newconstsumdetails forceunevendistribution objects equals maxpoint  newconstsumdetails maxpoint objects equals minpoint  newconstsumdetails minpoint distributepointsfor equals newconstsumdetails distributepointsfor   
      
 
     override list validatequestiondetails     
        list errors arraylist distributetorecipients    constsumoptions size     const_sum_min_num_of_options    
            errors add const_sum_error_not_enough_options 
                         const_sum_min_num_of_options points   const_sum_min_num_of_points    
            errors add const_sum_error_not_enough_points 
                         const_sum_min_num_of_points fieldvalidator areelementsunique constsumoptions     
            errors add const_sum_error_duplicate_options distributetorecipients errors totalpoints   pointsperoption ? points   constsumoptions size     points evenpointdistribution totalpoints constsumoptions size minpoint commonboundaryvalidation errors  minpoint  totalpoints  min_point_string upperbound math floor evenpointdistribution minpoint   upperbound    
                errors add const_sum_error_min_point_above_upper_bound   upperbound maxpoint commonboundaryvalidation errors  maxpoint  totalpoints  max_point_string lowerbound math ceil evenpointdistribution maxpoint   lowerbound    
                errors add const_sum_error_max_point_below_lower_bound   lowerbound maxpoint minpoint minpoint   maxpoint    
            errors add const_sum_error_min_greater_than_max errors commonboundaryvalidation list errors points totalpoints boundarytype points   0    
            errors add format const_sum_template_negative  boundarytype points   totalpoints    
            errors add format const_sum_template_exceeds_points  boundarytype  totalpoints    
          
      
 
     override list validateresponsesdetails list feedbackresponsedetails  responses numrecipients    
        list errors numoptions   distributetorecipients ? numrecipients   constsumoptions size totalpoints   pointsperoption ? points   numoptions   points distributetorecipients    
            errors   geterrorsforconstsumrecipients responses  totalpoints errors   geterrorsforconstsumoptions responses  totalpoints errors list geterrorsforconstsumoptions list feedbackresponsedetails  responses totalpoints feedbackresponsedetails response   responses    
            list errors arraylist      
 
            feedbackconstantsumresponsedetails details    feedbackconstantsumresponsedetails  response details getanswers   size      constsumoptions size      
                errors add const_sum_answer_options_not_match errors  
              
 
            errors   getminmaxpointerrors details getanswers errors isempty errors  
              
 
            list integer  givenpoints   details getanswers    
            errors   geterrors givenpoints  totalpoints errors isempty errors arraylist list geterrorsforconstsumrecipients list feedbackresponsedetails  responses totalpoints    
        list integer  givenpoints arraylist feedbackresponsedetails response   responses    
            feedbackconstantsumresponsedetails details    feedbackconstantsumresponsedetails  response  
 
            list errors arraylist details getanswers   size      1    
                  
                errors add const_sum_answer_recipient_not_match errors isempty errors givenpoint   details getanswers   get 0   
            givenpoints add givenpoint geterrors givenpoints  totalpoints list getminmaxpointerrors list integer  answers    
        list errors arraylist answer   answers minpoint answer   minpoint    
                errors add const_sum_answer_below_min   minpoint maxpoint answer   maxpoint    
                errors add const_sum_answer_above_max   maxpoint errors list geterrors list integer  givenpoints totalpoints    
        list errors arraylist sum   0 i   givenpoints i   0    
                errors add const_sum_error_negative errors  
              
 
            sum    i sum    totalpoints    
            errors add const_sum_error_mismatch errors  
          
 
          
        set integer  answerset hashset distributepointsfor equals  
                feedbackconstantsumdistributepointstype distribute_some_unevenly getdisplayedoption hasdifferentpoints i   givenpoints answerset isempty       answerset contains i     
                    hasdifferentpoints answerset add i hasdifferentpoints    
                errors add const_sum_error_some_unique errors forceunevendistribution    distributepointsfor equals  
                feedbackconstantsumdistributepointstype distribute_all_unevenly getdisplayedoption i   givenpoints answerset contains i     
                    errors add const_sum_error_unique errors  
                  
                answerset add i errors  
      
 
     override isfeedbackparticipantcommentsonresponsesallowed override validategiverrecipientvisibility feedbackquestionattributes feedbackquestionattributes getnumofconstsumoptions constsumoptions size list getconstsumoptions constsumoptions setconstsumoptions list constsumoptions constsumoptions   constsumoptions isdistributetorecipients distributetorecipients setdistributetorecipients distributetorecipients distributetorecipients   distributetorecipients ispointsperoption pointsperoption setpointsperoption pointsperoption pointsperoption   pointsperoption isforceunevendistribution forceunevendistribution setforceunevendistribution forceunevendistribution forceunevendistribution   forceunevendistribution getdistributepointsfor distributepointsfor setdistributepointsfor distributepointsfor distributepointsfor   distributepointsfor getpoints points setpoints points points   points getminpoint minpoint setminpoint minpoint minpoint   minpoint getmaxpoint maxpoint setmaxpoint maxpoint maxpoint   maxpoint  
      
  src main teammates common datatransfer questions FeedbackConstantSumQuestionDetails