 teammates common datatransfer questions feedbackrankoptionsresponsedetails feedbackresponsedetails feedbackrankoptionsresponsedetails feedbackquestiontype rank_options   
        answers arraylist list integer  getfilteredsortedanswerlist     
        list integer  filteredanswers arraylist answer   answers answer points_not_submitted    
                filteredanswers add answer   
              
          
 
        filteredanswers sort filteredanswers  
      
 
     override getanswerstring liststring   getfilteredsortedanswerlist   tostring liststring substring 1  liststring length   - 1 list integer  getanswers answers setanswers list integer  answers answers   answers  
      
  src main teammates common datatransfer questions FeedbackRankOptionsResponseDetails