 teammates common datatransfer questions feedbacknumericalscalequestiondetails feedbackquestiondetails question_type_name    numerical-scale question numscale_error_min_max    minimum value must be   maximum value question_type_name numscale_error_step    step value must be   0 question_type_name numscale_error_out_of_range     is out of the range question_type_name feedbacknumericalscalequestiondetails feedbacknumericalscalequestiondetails questiontext feedbackquestiontype numscale  questiontext minscale   1 maxscale   5 step   0 5  
      
 
     override shouldchangesrequireresponsedeletion  
            feedbackquestiondetails newdetails    
        feedbacknumericalscalequestiondetails newnumscaledetails   
                 feedbacknumericalscalequestiondetails  newdetails minscale    newnumscaledetails minscale maxscale    newnumscaledetails maxscale step    newnumscaledetails step  
      
 
     override list validatequestiondetails     
        list errors arraylist minscale    maxscale    
            errors add numscale_error_min_max step    0    
            errors add numscale_error_step errors  
      
 
     override list validateresponsesdetails list feedbackresponsedetails  responses numrecipients    
        list errors arraylist feedbackresponsedetails response   responses    
            feedbacknumericalscaleresponsedetails details    feedbacknumericalscaleresponsedetails  response isansweroutofrange   details getanswer     minscale    details getanswer     maxscale isansweroutofrange    
                errors add details getanswerstring     numscale_error_out_of_range 
                            min     minscale      max     maxscale         
              
 
              
            bigdecimal minval   bigdecimal valueof minscale   
            bigdecimal answer   bigdecimal valueof details getanswer     
            bigdecimal stepbd   bigdecimal valueof step   
            bigdecimal remainder   answer subtract minval  remainder stepbd isansmultipleofstep   remainder compareto bigdecimal zero     0 isansmultipleofstep     isansweroutofrange posvalsmall   answer subtract remainder  setscale 5  roundingmode half_up  doublevalue posvalbig   answer subtract remainder  add stepbd  setscale 5  roundingmode half_up  doublevalue    
 
                errors add  please enter a valid value  the two nearest valid values are   
                          posvalsmall     and     posvalbig errors  
      
 
     override isfeedbackparticipantcommentsonresponsesallowed override validategiverrecipientvisibility feedbackquestionattributes feedbackquestionattributes getminscale minscale setminscale minscale minscale   minscale getmaxscale maxscale setmaxscale maxscale maxscale   maxscale getstep step setstep step step   step  
      
  src main teammates common datatransfer questions FeedbackNumericalScaleQuestionDetails