 teammates common datatransfer questions feedbackmcqquestiondetails feedbackquestiondetails question_type_name    multiple-choice  single answer  question mcq_min_num_of_choices   2 mcq_error_not_enough_choices   
             too little choices question_type_name      minimum number of options is mcq_error_invalid_option   
              is not a valid option the     question_type_name mcq_error_invalid_weight   
             the weights the choices of a     question_type_name 
                        must be valid non-negative numbers with precision up to 2 decimal places mcq_error_empty_mcq_option    the mcq options cannot be empty mcq_error_other_content_not_provided    no text provided other option mcq_error_duplicate_mcq_option    the mcq options cannot be duplicate feedbackmcqquestiondetails feedbackmcqquestiondetails questiontext feedbackquestiontype mcq  questiontext hasassignedweights mcqweights arraylist mcqchoices arraylist otherenabled questiondropdownenabled mcqotherweight   0 generateoptionsfor   feedbackparticipanttype none  
      
 
     override shouldchangesrequireresponsedeletion feedbackquestiondetails newdetails    
        feedbackmcqquestiondetails newmcqdetails    feedbackmcqquestiondetails  newdetails mcqchoices size      newmcqdetails mcqchoices size mcqchoices containsall newmcqdetails mcqchoices  
                    newmcqdetails mcqchoices containsall mcqchoices generateoptionsfor    newmcqdetails generateoptionsfor otherenabled    newmcqdetails otherenabled  
      
 
     override list validatequestiondetails     
        list errors arraylist generateoptionsfor    feedbackparticipanttype none mcqchoices size     mcq_min_num_of_choices    
                errors add mcq_error_not_enough_choices 
                          mcq_min_num_of_choices isemptymcqoptionentered   mcqchoices stream   anymatch mcqtext -     equals mcqtext trim isemptymcqoptionentered    
                errors add mcq_error_empty_mcq_option hasassignedweights    mcqchoices size      mcqweights size      
                errors add mcq_error_invalid_weight hasassignedweights      mcqweights isempty      mcqotherweight    0     
                errors add mcq_error_invalid_weight hasassignedweights     otherenabled    mcqotherweight    0    
                errors add mcq_error_invalid_weight hasassignedweights     mcqweights isempty      
                mcqweights stream   
                         filter weight -  weight   0  
                         foreach weight -  errors add mcq_error_invalid_weight hasassignedweights    otherenabled    mcqotherweight   0    
                errors add mcq_error_invalid_weight isduplicateoptionsentered   mcqchoices stream   map trim  distinct   count   
                                                   mcqchoices size isduplicateoptionsentered    
                errors add mcq_error_duplicate_mcq_option errors  
      
 
     override list validateresponsesdetails list feedbackresponsedetails  responses numrecipients    
        list errors arraylist feedbackresponsedetails response   responses    
            feedbackmcqresponsedetails details    feedbackmcqresponsedetails  response details isother       mcqchoices contains details getanswerstring       
                errors add details getanswerstring           mcq_error_invalid_option details isother         equals details getanswerstring   trim       
                errors add mcq_error_other_content_not_provided errors  
      
 
     override isfeedbackparticipantcommentsonresponsesallowed override validategiverrecipientvisibility feedbackquestionattributes feedbackquestionattributes ishasassignedweights hasassignedweights sethasassignedweights hasassignedweights hasassignedweights   hasassignedweights list getmcqweights mcqweights setmcqweights list mcqweights mcqweights   mcqweights getmcqotherweight mcqotherweight setmcqotherweight mcqotherweight mcqotherweight   mcqotherweight getnumofmcqchoices mcqchoices size list getmcqchoices mcqchoices setmcqchoices list mcqchoices mcqchoices   mcqchoices isotherenabled otherenabled setotherenabled otherenabled otherenabled   otherenabled isquestiondropdownenabled questiondropdownenabled setquestiondropdownenabled questiondropdownenabled questiondropdownenabled   questiondropdownenabled feedbackparticipanttype getgenerateoptionsfor generateoptionsfor setgenerateoptionsfor feedbackparticipanttype generateoptionsfor generateoptionsfor   generateoptionsfor  
      
  src main teammates common datatransfer questions FeedbackMcqQuestionDetails