 teammates common datatransfer questions feedbacktextquestiondetails feedbackquestiondetails text_error_invalid_recommended_length    recommended length must be 1 or greater   
 
     nullable feedbacktextquestiondetails feedbacktextquestiondetails questiontext feedbackquestiontype text  questiontext   
        recommendedlength shouldallowrichtext override shouldchangesrequireresponsedeletion feedbackquestiondetails newdetails newdetails feedbacktextquestiondetails feedbacktextquestiondetails  newdetails  shouldallowrichtext    shouldallowrichtext  
      
 
     override list validatequestiondetails     
        list errors arraylist recommendedlength recommendedlength   1    
            errors add text_error_invalid_recommended_length errors  
      
 
     override list validateresponsesdetails list feedbackresponsedetails  responses numrecipients arraylist      
      
 
     override isfeedbackparticipantcommentsonresponsesallowed override validategiverrecipientvisibility feedbackquestionattributes feedbackquestionattributes integer getrecommendedlength recommendedlength setrecommendedlength integer recommendedlength recommendedlength   recommendedlength getshouldallowrichtext shouldallowrichtext setshouldallowrichtext shouldallowrichtext shouldallowrichtext   shouldallowrichtext  
      
  src main teammates common datatransfer questions FeedbackTextQuestionDetails