 org jabref gui libraryproperties keypattern keypatternpropertiesviewmodel propertiestabviewmodel objectproperty citationkeypatternpanelitemmodel  defaultkeypatternproperty simpleobjectproperty citationkeypatternpanelitemmodel citationkeypatternpanelviewmodel defaultentrytype keypatternpropertiesviewmodel bibdatabasecontext databasecontext  preferencesservice preferencesservice databasecontext   databasecontext preferencesservice   preferencesservice  
      
 
     override setvalues     
          
      
 
     override storesettings     
        databasecitationkeypattern newkeypattern databasecitationkeypattern preferencesservice getcitationkeypatternpreferences   getkeypattern     
 
        patternlistproperty foreach item patternstring   item getpattern item getentrytype   getname   equals patternstring trim   isempty      
                    newkeypattern addcitationkeypattern item getentrytype    patternstring defaultkeypatternproperty getvalue   getpattern   trim   isempty      
              
              
            newkeypattern setdefaultvalue defaultkeypatternproperty getvalue   getpattern     
          
 
        databasecontext getmetadata   setcitekeypattern newkeypattern listproperty citationkeypatternpanelitemmodel  patternlistproperty patternlistproperty objectproperty citationkeypatternpanelitemmodel  defaultkeypatternproperty defaultkeypatternproperty  
      
  src main org jabref gui libraryproperties keypattern KeyPatternPropertiesViewModel