 org jabref model entry  
 
  
  
  
  
  
  
 
  
  
 
  
 allowedtouselogic  because it needs access to authorlist parser authorlist authorlist list author  authors authors   objects requirenonnull authors authorlist of list author  authors authorlist list copyof authors authorlist of author    authors authorlist list of authors collector author  ?  authorlist  collect collectors collectingandthen collectors tounmodifiablelist    authorlist andcoordinatedconjunction list author  authors  function author style oxfordcomma formattedauthors   authors stream   map style  collect collectors tounmodifiablelist andcoordinatedconjunction formattedauthors  oxfordcomma andcoordinatedconjunction list authors oxfordcomma lastdelimiter   oxfordcomma ?    and       and lastindex   authors size   - 1 authors size 0 1 -  authors get 0 2 -  authors get 0      and     authors get 1 join       authors sublist 0  lastindex     lastdelimiter   authors get lastindex authorlist parse authors    
        objects requirenonnull authors   
 
        authorlist authorlist   author_cache get authors authorlist authorlistparser parser authorlistparser    
            authorlist   parser parse authors   
            author_cache put authors  authorlist authorlist fixauthorfirstnamefirstcommas authors abbreviate oxfordcomma authorlist parse authors  getasfirstlastnames abbreviate  oxfordcomma fixauthorfirstnamefirst authors authorlist parse authors  getasfirstlastnameswithand fixauthorlastnamefirstcommas authors abbreviate oxfordcomma authorlist parse authors  getaslastfirstnames abbreviate  oxfordcomma fixauthorlastnamefirst authors authorlist parse authors  getaslastfirstnameswithand fixauthorlastnamefirst authors abbreviate authorlist parse authors  getaslastfirstnameswithand abbreviate fixauthorlastnameonlycommas authors oxfordcomma authorlist parse authors  getaslastnames oxfordcomma fixauthorforalphabetization authors authorlist parse authors  getforalphabetization fixauthornatbib authors authorlist parse authors  getasnatbib getnumberofauthors authors size isempty authors isempty author getauthor i authors get i list author  getauthors authors authorlist latexfree latexfreeauthors latexfreeauthors authorlist authors stream   
                                                      map author  latexfree  
                                                      collect collectors tounmodifiablelist      
            latexfreeauthors latexfreeauthors   latexfreeauthors latexfreeauthors getasnatbib authors   getauthors authors size 0 1 -  authors get 0  getlastonly 2 -  authors get 0  getlastonly       and     authors get 1  getlastonly authors get 0  getlastonly       et al getaslastnames oxfordcomma andcoordinatedconjunction getauthors    author  getlastonly  oxfordcomma getaslastfirstnames abbreviate oxfordcomma andcoordinatedconjunction getauthors     auth  -  auth getlastfirst abbreviate   oxfordcomma   
      
 
     override tostring authors tostring getaslastfirstnameswithand abbreviate getauthors   stream   
                            map author -  author getlastfirst abbreviate   
                            collect collectors joining   and getaslastfirstfirstlastnameswithand abbreviate authors size 0 1 -  authors get 0  getlastfirst abbreviate authors stream   
                               skip 1  
                               map author -  author getfirstlast abbreviate   
                               collect collectors joining  
                                        and    
                                      authors get 0  getlastfirst abbreviate      and getasfirstlastnames abbreviate oxfordcomma andcoordinatedconjunction getauthors    author -  author getfirstlast abbreviate   oxfordcomma   
      
 
      
     override equals object o o o authorlist authorlist a    authorlist  o authors equals a authors   
      
 
     override hashcode objects hash authors getasfirstlastnameswithand getauthors   stream   
                            map author -  author getfirstlast collect collectors joining   and getforalphabetization getauthors   stream   
                            map author  getnameforalphabetization  
                            collect collectors joining   and      
      
  src main org jabref model entry AuthorList