 org jabref model entry bibentrytypesmanager internalentrytypes bibtex_entrytypes internalentrytypes  
            stream concat bibtexentrytypedefinitions all stream    ieeetranentrytypedefinitions all stream    
                   collect collectors tolist internalentrytypes biblatex_entrytypes internalentrytypes  
            stream concat biblatexentrytypedefinitions all stream    
                          stream concat biblatexsoftwareentrytypedefinitions all stream    biblatexapaentrytypedefinitions all stream     
                   collect collectors tolist bibentrytypesmanager internalentrytypes getentrytypes bibdatabasemode mode mode bibtex -  bibtex_entrytypes biblatex -  biblatex_entrytypes list bibentrytype  getallcustomtypes bibdatabasemode mode getentrytypes mode  getallcustomtypes iscustomormodifiedtype bibentrytype type  bibdatabasemode mode getentrytypes mode  iscustomormodifiedtype type addcustomormodifiedtypes list bibentrytype  customizedentrytypes  bibdatabasemode mode    
        internalentrytypes entrytypes   getentrytypes mode   
        customizedentrytypes foreach entrytypes  addcustomormodifiedtype addcustomormodifiedtype bibentrytype entrytype  bibdatabasemode mode    
        getentrytypes mode  addcustomormodifiedtype entrytype removecustomormodifiedentrytype bibentrytype entrytype  bibdatabasemode mode    
        getentrytypes mode  removecustomormodifiedentrytype entrytype clearallcustomentrytypes bibdatabasemode mode    
        getentrytypes mode  clearallcustomentrytypes collection bibentrytype  getalltypes bibdatabasemode mode getentrytypes mode  getalltypes iscustomtype entrytype type  bibdatabasemode mode getallcustomtypes mode  stream   anymatch customtype -  customtype gettype   equals type optional bibentrytype  enrich entrytype type  bibdatabasemode mode getentrytypes mode  enrich type isdifferentcustomormodifiedtype bibentrytype type  bibdatabasemode mode    
        optional bibentrytype  currentlystoredtype   enrich type gettype    mode currentlystoredtype isempty entrytypefactory isequalnameandfieldbased type  currentlystoredtype get internalentrytypes internalentrytypes list bibentrytype  standardtypes standardtypes treeset   standardtypes list bibentrytype  getallcustomtypes     
            collection bibentrytype  customizedtypes   getalltypes customizedtypes stream   
                                   filter bibentrytype -  standardtypes stream   
                                                                        nonematch item -  item gettype   equals bibentrytype gettype      
                                   tolist optional bibentrytype  enrich entrytype type    
            optional bibentrytype  enrichedtype   customormodifiedtype stream   
                                                                       filter typeequals type   
                                                                       findfirst enrichedtype ispresent enrichedtype standardtypes stream   
                                     filter typeequals type   
                                     findfirst predicate bibentrytype  typeequals entrytype tocompare item -  item gettype   equals tocompare addcustomormodifiedtype bibentrytype type    
            customormodifiedtype remove type   
            customormodifiedtype add type removecustomormodifiedentrytype bibentrytype type    
            customormodifiedtype remove type clearallcustomentrytypes     
            customormodifiedtype clear sortedset bibentrytype  getalltypes     
            sortedset bibentrytype  alltypes treeset   customormodifiedtype   
            alltypes addall standardtypes alltypes iscustomormodifiedtype bibentrytype entrytype customormodifiedtype stream   
                                        anymatch customizedtype -  customizedtype equals entrytype    
          
      
  src main org jabref model entry BibEntryTypesManager