 org jabref model entry bibentrytype comparable bibentrytype bibentrytype entrytype type  collection bibfield  fields  collection orfields  requiredfields type   objects requirenonnull type requiredfields linkedhashset   requiredfields fields linkedhashset   fields entrytype gettype type set bibfield  getoptionalfields getallbibfields   stream   
                              filter field -   isrequired field field     
                              collect collectors tocollection linkedhashset isrequired field field getrequiredfields   stream   
                                   anymatch fields -  fields contains field set orfields  getrequiredfields collections unmodifiableset requiredfields set bibfield  getallbibfields collections unmodifiableset fields set field  getallfields fields stream   map bibfield  field  collect collectors tocollection linkedhashset set field  getprimaryoptionalfields getoptionalfields   stream   
                                   filter field -  field priority      fieldpriority important  
                                   map bibfield  field  
                                   collect collectors tocollection linkedhashset set field  getsecondaryoptionalfields getoptionalfields   stream   
                                   filter field -  field priority      fieldpriority detail  
                                   map bibfield  field  
                                   collect collectors tocollection linkedhashset set field  getdeprecatedfields bibdatabasemode mode mode    bibdatabasemode bibtex collections emptyset    
          
        set field  deprecatedfields linkedhashset   entryconverter field_aliases_bibtex_to_biblatex keyset     
 
          
        deprecatedfields retainall getoptionalfieldsandaliases     
 
          
          
          
        deprecatedfields add standardfield month deprecatedfields set field  getsecondaryoptionalnotdeprecatedfields bibdatabasemode mode    
        set field  optionalfieldsnotprimaryordeprecated linkedhashset   getsecondaryoptionalfields     
        optionalfieldsnotprimaryordeprecated removeall getdeprecatedfields mode optionalfieldsnotprimaryordeprecated set field  getoptionalfieldsandaliases     
        set field  optionalfieldsandaliases linkedhashset   getoptionalfields   size bibfield field   getoptionalfields      
            optionalfieldsandaliases add field field entryconverter field_aliases_bibtex_to_biblatex containskey field field       
                optionalfieldsandaliases add field field optionalfieldsandaliases  
      
 
     override equals object o o o getclass      o getclass bibentrytype that    bibentrytype  o type equals that type     
               objects equals requiredfields  that requiredfields     
               objects equals fields  that fields   
      
 
     override hashcode objects hash type  requiredfields  fields   
      
 
     override tostring bibentrytype     
                type     type   
                  requiredfields     requiredfields   
                  fields     fields   
               ' '  
      
 
     override compareto bibentrytype o gettype   getname   compareto o gettype   getname     
      
  src main org jabref model entry BibEntryType