 org jabref model entry bibtexstring cloneable type   
        author  a    
        institution  i    
        publisher  p    
        other      
 
  
 
        type prefix prefix   prefix type get key key length      1 other valueof key charat 1    touppercase locale root  equals valueof key charat 1 other type t   type values t prefix equals valueof key charat 0 t other bibtexstring name content id   idgenerator next name   name content   content  
        haschanged type   type get name getid id setid id id   id  
        haschanged getname name setname name name   name  
        haschanged type   type get name getcontent content content setcontent content content   content  
        haschanged type gettype type setparsedserialization parsedserialization parsedserialization   parsedserialization  
        haschanged getparsedserialization parsedserialization haschanged haschanged getusercomments parsedserialization prolog   parsedserialization substring 0  parsedserialization indexof prolog stringindexoutofboundsexception ignore override object clone     
        bibtexstring clone bibtexstring name  content   
        clone setid id clone  
      
 
     override tostring name         content  
      
 
     override equals object o o o getclass      o getclass bibtexstring that    bibtexstring  o objects equals haschanged  that haschanged     
                objects equals name  that name     
                objects equals content  that content     
                objects equals type  that type     
                objects equals parsedserialization  that parsedserialization    
      
 
     override hashcode objects hash haschanged  name  content  type  parsedserialization   
      
  src main org jabref model entry BibtexString