 org jabref model entry canonicalbibentry canonicalbibentry getcanonicalrepresentation bibentry entry    
        stringbuilder sb stringbuilder    
 
        sb append entry getusercomments citekey   entry getcitationkey   orelse      
        sb append format   %s %s    entry gettype   getname    citekey   append '\n'   
 
          
        map string  mapfieldtovalue hashmap      
 
          
        sortedset sortedfields treeset entry field field   entry getfieldmap   entryset      
            field fieldname   field getkey fieldvalue   field getvalue fieldname equals internalfield key_field lowercasefieldname   fieldname getname   tolowercase locale us   
                sortedfields add lowercasefieldname   
                mapfieldtovalue put lowercasefieldname  fieldvalue   
              
          
 
          
        stringjoiner sj stringjoiner   \n        \n fieldname   sortedfields line format    %s    %s    fieldname  mapfieldtovalue get fieldname    
            sj add line   
          
 
        sj add format    _jabref_shared    sharedid  %d  version  %d    entry getsharedbibentrydata   getsharedid    entry getsharedbibentrydata   getversion      
 
        sb append sj   
 
          
        sb append sb tostring    
      
  src main org jabref model entry CanonicalBibEntry