 org jabref model entry keyword chainnode keyword comparable keyword character default_hierarchical_delimiter keyword keyword keyword keyword   objects requirenonnull keyword  trim keyword of keywords keywords length    0 keyword      
          
 
        keyword root keyword keywords 0 i   1  i   keywords length  i      
            root addatend keywords i root  
      
 
     override equals object o o o getclass      o getclass keyword other    keyword  o objects equals keyword  other keyword  
                  
                   objects equals getchild    other getchild     
      
 
     override hashcode objects hash keyword   
      
 
     override tostring getsubchainasstring default_hierarchical_delimiter   
      
 
     override compareto keyword o keyword compareto o keyword addatend keyword    
        addatend keyword keyword getsubchainasstring character hierarchicaldelimiter keyword   
                getchild   map child -        hierarchicaldelimiter         child getsubchainasstring hierarchicaldelimiter   
                           orelse get keyword getpathfromrootasstring character hierarchicaldelimiter getparent   
                 map parent -  parent getpathfromrootasstring hierarchicaldelimiter          hierarchicaldelimiter        
                 orelse     
                  keyword set keyword  flatten stream concat  
                stream of optionalutil tostream getchild    flatmap child -  child flatten   stream     
                      collect collectors toset set getallsubchainsasstring character hierarchicaldelimiter flatten   stream   
                         map subchain -  subchain getpathfromrootasstring hierarchicaldelimiter   
                         collect collectors toset     
      
  src main org jabref model entry Keyword