 org jabref gui preferences entry entrytabviewmodel preferencetabviewmodel entrytabviewmodel bibentrypreferences bibentrypreferences  ownerpreferences ownerpreferences  timestamppreferences timestamppreferences bibentrypreferences   bibentrypreferences ownerpreferences   ownerpreferences timestamppreferences   timestamppreferences  
      
 
     override setvalues     
        keywordseparatorproperty setvalue bibentrypreferences getkeywordseparator   tostring     
 
        markownerproperty setvalue ownerpreferences isuseowner     
        markownernameproperty setvalue ownerpreferences getdefaultowner     
        markowneroverwriteproperty setvalue ownerpreferences isoverwriteowner     
 
        addcreationdateproperty setvalue timestamppreferences shouldaddcreationdate     
        addmodificationdateproperty setvalue timestamppreferences shouldaddmodificationdate     
      
 
     override storesettings     
        bibentrypreferences keywordseparatorproperty   setvalue keywordseparatorproperty getvalue   charat 0    
 
        ownerpreferences setuseowner markownerproperty getvalue     
        ownerpreferences setdefaultowner markownernameproperty getvalue     
        ownerpreferences setoverwriteowner markowneroverwriteproperty getvalue     
 
        timestamppreferences setaddcreationdate addcreationdateproperty getvalue     
        timestamppreferences setaddmodificationdate addmodificationdateproperty getvalue stringproperty keywordseparatorproperty keywordseparatorproperty booleanproperty markownerproperty markownerproperty stringproperty markownernameproperty markownernameproperty booleanproperty markowneroverwriteproperty markowneroverwriteproperty booleanproperty addcreationdateproperty addcreationdateproperty booleanproperty addmodificationdateproperty addmodificationdateproperty  
      
  src main org jabref gui preferences entry EntryTabViewModel