 edu kit ipd sdq mediastore ejb mediaaccess  
 
  
  
 
  
  
  
 
  
  
  
 
  
 stateless dbmanager   
 
     persistencecontext name    mediastore t audiofile saveaudiofile t file audio audio audio    
        audio settitle file gettitle     
        audio setartist file getartist     
        audio setalbum file getalbum     
        audio setbitrate file getbitrate     
        audio setgenre file getgenre     
        audio setreleaseyear file getreleaseyear     
        audio setuserid file getuploader em persist audio em flush audio getid list audiofileinfo  getallaudios list audiofileinfo  listinfos arraylist audiofileinfo list audio  audies em createnamedquery  findall   audio getresultlist audio audio   audies    
            listinfos add audiofileinfo audio getid    audio getalbum    audio getartist    audio getbitrate    
                    audio getgenre    audio getreleaseyear    audio gettitle    audio getuserid listinfos audiofileinfo getaudiobyid id faileddownloadexception list audio  audies em createnamedquery  findbyid   audio setparameter  id   id  
                 getresultlist audies audies size      0 faileddownloadexception  audio file wurde in datenbank nicht gefunden audio audio   audies get 0 audiofileinfo audioinfos audiofileinfo audio getid    audio getalbum    audio getartist    
                audio getbitrate    audio getgenre    audio getreleaseyear    audio gettitle    audio getuserid audioinfos cleartable em createnamedquery  clear   audio executeupdate clearexceptfromuser userid em createnamedquery  clearexceptfromuser   setparameter  userid   userid  executeupdate getaudiocount singleresult em createnamedquery  getcount getsingleresult count   singleresult count  
      
  Implementation mediastore ejb mediaaccess src edu kit ipd sdq mediastore ejb mediaaccess DbManager