 tools descartes teastore kieker probes  
 
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
 
  
 aspect abstractoperationexecutionwithparameteraspect abstractaspectjprobe logger log   loggerfactory 
       getlogger abstractoperationexecutionwithparameteraspect pointcut monitoredoperation    
 
    
   around  monitoredoperation      notwithinkieker object operation proceedingjoinpoint thisjoinpoint throwable ctrlinst ismonitoringenabled thisjoinpoint proceed signature signaturetolongstring thisjoinpoint getsignature ctrlinst isprobeactivated signature thisjoinpoint proceed entrypoint hostname   vmname sessionid   sessionregistry recallthreadlocalsessionid eoi ess traceid   cfregistry recallthreadlocaltraceid traceid    -1    
      entrypoint traceid   cfregistry getandstoreuniquethreadlocaltraceid    
      cfregistry storethreadlocaleoi 0   
      cfregistry storethreadlocaless 1     
      eoi   0  
      ess   0 entrypoint eoi   cfregistry incrementandrecallthreadlocaleoi      
      ess   cfregistry recallandincrementthreadlocaless eoi    -1      ess    -1     
        log error  eoi and or ess have invalid values       eoi        eoi     ess        ess   
        ctrlinst terminatemonitoring tin   time gettime    
      
    object retval retval   thisjoinpoint proceed tout   time gettime flag   system getenv  log_parameters flag flag equals flag equals logwithparameter thisjoinpoint  signature  sessionid  traceid  tin  tout  hostname  eoi  
            ess  retval logwithoutparameters thisjoinpoint  signature  sessionid  traceid  tin  tout  hostname  eoi  
            ess  retval entrypoint    
        cfregistry unsetthreadlocaltraceid    
        cfregistry unsetthreadlocaleoi    
        cfregistry unsetthreadlocaless cfregistry storethreadlocaless ess retval logwithparameter proceedingjoinpoint thisjoinpoint signature sessionid traceid tin tout hostname eoi ess  
      object retval names     methodsignature  thisjoinpoint getsignature    getparameternames object   arguments   thisjoinpoint getargs values arguments length i   0 object argument   arguments    
      values i    parseobjecttostring argument argument java util collection     names i  endswith   size        
        names i    names i      size     
        
      i returnclass     methodsignature  thisjoinpoint getsignature    getreturntype returntype returnvalue returnclass equals type     
        
      returntype returnvalue returntype   returnclass getname    
      returnvalue   parseobjecttostring retval   
      
 
    ctrlinst newmonitoringrecord operationexecutionwithparametersrecord signature  sessionid  
        traceid  tin  tout  hostname  eoi  ess  names  values  returntype  returnvalue parseobjecttostring object argument argument null argument java util collection valueof   java util collection ?   argument  size argument sessionblob    
      sessionblob sb    sessionblob  argument valueof sb getorderitems   size argument imagesize valueof   imagesize  argument  getpixelcount stringrepresentation   argument tostring stringlength   stringrepresentation length stringlength   500 argument tostring valueof stringlength logwithoutparameters proceedingjoinpoint thisjoinpoint signature sessionid traceid tin tout hostname eoi ess  
      object retval    
    ctrlinst newmonitoringrecord operationexecutionrecord signature  sessionid  traceid  tin  tout  hostname  eoi  ess    
 
    
 E  Zurich code consistency-detect consistency-detect teastore utilities tools descartes teastore kieker probes src main tools descartes teastore kieker probes AbstractOperationExecutionWithParameterAspect