 teammates e2e pageobjects adminsearchpage apppage   
  
  
  
  
  
  
 
  
  
  
  
  
 
  
  
  
  
  
 
  
  
  
  
 
     findby id    search-box   
  
 
     findby id    search-button   
  
 
     findby id    show-student-links   
  
 
     findby id    show-instructor-links   
  
 
     findby id    show-account-request-links   
  
 
     findby id    hide-student-links   
  
 
     findby id    hide-instructor-links   
  
 
     findby id    hide-account-request-links adminsearchpage browser browser browser   
      
 
     override containsexpectedpagecontents getpagesource   contains  admin search  h1 inputsearchcontent content    
        inputbox sendkeys content clearsearchbox     
        inputbox clear clicksearchbutton     
        click searchbutton   
        waitforpagetoload regeneratestudentkey studentattributes student    
        webelement studentrow   getstudentrow student   
        studentrow findelement by xpath    
 
        waitforconfirmationmodalandclickok    
        waitforpagetoload regenerateinstructorkey instructorattributes instructor    
        webelement instructorrow   getinstructorrow instructor   
        instructorrow findelement by xpath    
 
        waitforconfirmationmodalandclickok    
        waitforpagetoload clickexpandstudentlinks     
        click expandstudentlinksbutton   
        waitforpagetoload clickexpandinstructorlinks     
        click expandinstructorlinksbutton   
        waitforpagetoload clickexpandaccountrequestlinks     
        click expandaccountrequestlinksbutton   
        waitforpagetoload clickcollapsestudentlinks     
        click collapsestudentlinksbutton   
        waitforpagetoload clickcollapseinstructorlinks     
        click collapseinstructorlinksbutton   
        waitforpagetoload clickcollapseaccountrequestlinks     
        click collapseaccountrequestlinksbutton   
        waitforpagetoload removespanfromtext text text replace   span highlighted-text\         replace    span webelement getstudentrow studentattributes student details format  %s  %s   %s    student getcourse    
                student getsection default_section   student getsection    student getteam     
        list webelement  rows   browser driver findelements by cssselector  #search-table-student tbody tr webelement row   rows    
            list webelement  columns   row findelements by tagname  td removespanfromtext columns get student_col_details - 1  
                     getattribute  innerhtml    contains details  
                       removespanfromtext columns get student_col_name - 1  
                     getattribute  innerhtml    contains student getname row getstudentdetails webelement studentrow getcolumntext studentrow  student_col_details getstudentname webelement studentrow getcolumntext studentrow  student_col_name getstudentgoogleid webelement studentrow getcolumntext studentrow  student_col_google_id getstudenthomelink webelement studentrow getcolumnlink studentrow  student_col_google_id getstudentinstitute webelement studentrow getcolumntext studentrow  student_col_institute getstudentcomments webelement studentrow getcolumntext studentrow  student_col_comments getstudentmanageaccountlink webelement studentrow getcolumnlink studentrow  student_col_options getstudentemail webelement studentrow getexpandedrowinputvalue studentrow  expanded_rows_header_email getstudentjoinlink webelement studentrow getexpandedrowinputvalue studentrow  expanded_rows_header_course_join_link getstudentjoinlink studentattributes student    
        webelement studentrow   getstudentrow student getstudentjoinlink studentrow resetstudentgoogleid studentattributes student    
        webelement studentrow   getstudentrow student   
        webelement link   studentrow findelement by linktext link_text_reset_google_id    
        link click    
 
        waitforconfirmationmodalandclickok    
        waitforelementstaleness link webelement getinstructorrow instructorattributes instructor courseid   instructor getcourseid    
        list webelement  rows   browser driver findelements by cssselector  #search-table-instructor tbody tr webelement row   rows    
            list webelement  columns   row findelements by tagname  td removespanfromtext columns get instructor_col_course_id - 1  
                     getattribute  innerhtml    contains courseid  
                       removespanfromtext columns get instructor_col_name - 1  
                     getattribute  innerhtml    contains instructor getname row getinstructorcourseid webelement instructorrow getcolumntext instructorrow  instructor_col_course_id getinstructorname webelement instructorrow getcolumntext instructorrow  instructor_col_name getinstructorgoogleid webelement instructorrow getcolumntext instructorrow  instructor_col_google_id getinstructorhomepagelink webelement instructorrow getcolumnlink instructorrow  instructor_col_google_id getinstructorinstitute webelement instructorrow getcolumntext instructorrow  instructor_col_institute getinstructormanageaccountlink webelement instructorrow getcolumnlink instructorrow  instructor_col_options getinstructoremail webelement instructorrow getexpandedrowinputvalue instructorrow  expanded_rows_header_email getinstructorjoinlink webelement instructorrow getexpandedrowinputvalue instructorrow  expanded_rows_header_course_join_link getinstructorjoinlink instructorattributes instructor    
        webelement instructorrow   getinstructorrow instructor getinstructorjoinlink instructorrow resetinstructorgoogleid instructorattributes instructor    
        webelement instructorrow   getinstructorrow instructor   
        webelement link   instructorrow findelement by linktext link_text_reset_google_id    
        link click    
 
        waitforconfirmationmodalandclickok    
        waitforelementstaleness link webelement getaccountrequestrow accountrequestattributes accountrequest email   accountrequest getemail institute   accountrequest getinstitute    
        list webelement  rows   browser driver findelements by cssselector  #search-table-account-request tbody tr webelement row   rows    
            list webelement  columns   row findelements by tagname  td removespanfromtext columns get account_request_col_email - 1  
                     getattribute  innerhtml    contains email  
                       removespanfromtext columns get account_request_col_institute - 1  
                     getattribute  innerhtml    contains institute row getaccountrequestname webelement accountrequestrow getcolumntext accountrequestrow  account_request_col_name getaccountrequestemail webelement accountrequestrow getcolumntext accountrequestrow  account_request_col_email getaccountrequestinstitute webelement accountrequestrow getcolumntext accountrequestrow  account_request_col_institute getaccountrequestcreatedat webelement accountrequestrow getcolumntext accountrequestrow  account_request_col_created_at getaccountrequestregisteredat webelement accountrequestrow getcolumntext accountrequestrow  account_request_col_registered_at getaccountrequestregistrationlink webelement accountrequestrow getexpandedrowinputvalue accountrequestrow  expanded_rows_header_account_registration_link clickdeleteaccountrequestbutton accountrequestattributes accountrequest    
        webelement accountrequestrow   getaccountrequestrow accountrequest   
        webelement deletebutton   accountrequestrow findelement by cssselector   id^ 'delete-account-request-'      
        deletebutton click    
        waitforconfirmationmodalandclickok    
        waitforpagetoload clickresetaccountrequestbutton accountrequestattributes accountrequest    
        webelement accountrequestrow   getaccountrequestrow accountrequest   
        webelement deletebutton   accountrequestrow findelement by cssselector   id^ 'reset-account-request-'      
        deletebutton click    
        waitforconfirmationmodalandclickok    
        waitforpagetoload getnumexpandedrows webelement row xpath    following-sibling  tr 1  td ul li row findelements by xpath xpath   size getcolumntext webelement row columnnum xpath format  td %d    columnnum row findelement by xpath xpath   gettext getcolumnlink webelement row columnnum xpath format  td %d  a   columnnum row findelement by xpath xpath   getattribute  href nosuchelementexception e getexpandedrowinputvalue webelement row rowheader xpath format  following-sibling  tr 1  td ul li contains    '%s'   input   rowheader row findelement by xpath xpath   getattribute  value nosuchelementexception e verifystudentrowcontent studentattributes student  courseattributes course expecteddetails expectedmanageaccountlink expectedhomepagelink    
        webelement studentrow   getstudentrow student actualdetails   getstudentdetails studentrow actualname   getstudentname studentrow actualgoogleid   getstudentgoogleid studentrow actualhomepagelink   getstudenthomelink studentrow actualinstitute   getstudentinstitute studentrow actualcomment   getstudentcomments studentrow actualmanageaccountlink   getstudentmanageaccountlink studentrow expectedname   student getname expectedgoogleid   stringhelper converttoemptystringifnull student getgoogleid expectedinstitute   stringhelper converttoemptystringifnull course getinstitute expectedcomment   stringhelper converttoemptystringifnull student getcomments     
 
        assertequals expecteddetails  actualdetails   
        assertequals expectedname  actualname   
        assertequals expectedgoogleid  actualgoogleid   
        assertequals expectedinstitute  actualinstitute   
        assertequals expectedcomment  actualcomment   
        assertequals expectedmanageaccountlink  actualmanageaccountlink   
        assertequals expectedhomepagelink  actualhomepagelink verifystudentexpandedlinks studentattributes student expectednumexpandedrows    
        clickexpandstudentlinks    
        webelement studentrow   getstudentrow student actualemail   getstudentemail studentrow actualjoinlink   getstudentjoinlink studentrow actualnumexpandedrows   getnumexpandedrows studentrow expectedemail   student getemail    
 
        assertequals expectedemail  actualemail   
        assertnotequals     actualjoinlink   
        assertequals expectednumexpandedrows  actualnumexpandedrows verifyinstructorrowcontent instructorattributes instructor  courseattributes course expectedmanageaccountlink expectedhomepagelink    
        webelement instructorrow   getinstructorrow instructor actualcourseid   getinstructorcourseid instructorrow actualname   getinstructorname instructorrow actualgoogleid   getinstructorgoogleid instructorrow actualhomepagelink   getinstructorhomepagelink instructorrow actualinstitute   getinstructorinstitute instructorrow actualmanageaccountlink   getinstructormanageaccountlink instructorrow expectedcourseid   instructor getcourseid expectedname   instructor getname expectedgoogleid   stringhelper converttoemptystringifnull instructor getgoogleid expectedinstitute   stringhelper converttoemptystringifnull course getinstitute     
 
        assertequals expectedcourseid  actualcourseid   
        assertequals expectedname  actualname   
        assertequals expectedgoogleid  actualgoogleid   
        assertequals expectedhomepagelink  actualhomepagelink   
        assertequals expectedinstitute  actualinstitute   
        assertequals expectedmanageaccountlink  actualmanageaccountlink verifyinstructorexpandedlinks instructorattributes instructor    
        clickexpandinstructorlinks    
        webelement instructorrow   getinstructorrow instructor actualemail   getinstructoremail instructorrow actualjoinlink   getinstructorjoinlink instructorrow expectedemail   instructor getemail    
 
        assertequals expectedemail  actualemail   
        assertnotequals     actualjoinlink verifyaccountrequestrowcontent accountrequestattributes accountrequest    
        webelement accountrequestrow   getaccountrequestrow accountrequest actualname   getaccountrequestname accountrequestrow actualemail   getaccountrequestemail accountrequestrow actualinstitute   getaccountrequestinstitute accountrequestrow actualcreatedat   getaccountrequestcreatedat accountrequestrow actualregisteredat   getaccountrequestregisteredat accountrequestrow   
 
        assertequals accountrequest getname    actualname   
        assertequals accountrequest getemail    actualemail   
        assertequals accountrequest getinstitute    actualinstitute   
        assertfalse actualcreatedat isblank accountrequest getregisteredat assertequals  not registered yet   actualregisteredat assertfalse actualregisteredat isblank verifyaccountrequestexpandedlinks accountrequestattributes accountrequest    
        clickexpandaccountrequestlinks    
        webelement accountrequestrow   getaccountrequestrow accountrequest actualregistrationlink   getaccountrequestregistrationlink accountrequestrow   
 
        assertfalse actualregistrationlink isblank verifylinkexpansionbuttons studentattributes student  
            instructorattributes instructor  accountrequestattributes accountrequest    
        webelement studentrow   getstudentrow student   
        webelement instructorrow   getinstructorrow instructor   
        webelement accountrequestrow   getaccountrequestrow accountrequest   
 
        clickexpandstudentlinks    
        clickexpandinstructorlinks    
        clickexpandaccountrequestlinks numexpandedstudentrows   getnumexpandedrows studentrow numexpandedinstructorrows   getnumexpandedrows instructorrow numexpandedaccountrequestrows   getnumexpandedrows accountrequestrow   
        assertnotequals numexpandedstudentrows  0   
        assertnotequals numexpandedinstructorrows  0   
        assertnotequals numexpandedaccountrequestrows  0   
 
        clickcollapseinstructorlinks    
        numexpandedstudentrows   getnumexpandedrows studentrow   
        numexpandedinstructorrows   getnumexpandedrows instructorrow   
        numexpandedaccountrequestrows   getnumexpandedrows accountrequestrow   
        assertnotequals numexpandedstudentrows  0   
        assertequals numexpandedinstructorrows  0   
        assertnotequals numexpandedaccountrequestrows  0   
 
        clickexpandinstructorlinks    
        clickcollapsestudentlinks    
        clickcollapseaccountrequestlinks    
        waituntilanimationfinish    
 
        numexpandedstudentrows   getnumexpandedrows studentrow   
        numexpandedinstructorrows   getnumexpandedrows instructorrow   
        numexpandedaccountrequestrows   getnumexpandedrows accountrequestrow   
        assertequals numexpandedstudentrows  0   
        assertnotequals numexpandedinstructorrows  0   
        assertequals numexpandedaccountrequestrows  0 verifyregeneratestudentkey studentattributes student originaljoinlink    
        verifystatusmessage  student's key course has been successfully regenerated   
                    and the email has been sent regeneratedjoinlink   getstudentjoinlink student   
        assertnotequals regeneratedjoinlink  originaljoinlink verifyregenerateinstructorkey instructorattributes instructor originaljoinlink    
        verifystatusmessage  instructor's key course has been successfully regenerated   
                    and the email has been sent regeneratedjoinlink   getinstructorjoinlink instructor   
        assertnotequals regeneratedjoinlink  originaljoinlink   
      
 
  src e2e teammates e2e pageobjects AdminSearchPage