 teammates e2e pageobjects adminnotificationspage apppage   
 
     findby id    btn-add-notification   
  
 
     findby id    btn-create-notification   
  
 
     findby id    btn-edit-notification   
  
 
     findby id    notifications-timezone   
  
 
     findby id    notification-target-user   
  
 
     findby id    notification-style   
  
 
     findby id    notification-title   
  
 
     findby id    notification-message   
  
 
     findby id    notification-start-date   
  
 
     findby id    notification-start-time   
  
 
     findby id    notification-end-date   
  
 
     findby id    notification-end-time   
  
 
     findby id    notifications-table adminnotificationspage browser browser browser   
      
 
     override containsexpectedpagecontents getpagesource   contains  notifications verifynotificationstablerow notificationattributes notification    
        webelement notificationrow   notificationstable findelement by id notification getnotificationid      
        verifytablerowvalues notificationrow  getnotificationtabledisplaydetails notification addnotification notificationattributes notification    
        clickaddnotificationbutton    
        waitforelementpresence by id  btn-create-notification     
 
        fillnotificationform notification   
 
        clickcreatenotificationbutton    
        waitforpagetoload editnotification notificationattributes notification    
        webelement notificationrow   notificationstable findelement by id notification getnotificationid      
        webelement editbutton   notificationrow findelement by classname  btn-light     
        editbutton click    
        waitforelementpresence by id  btn-edit-notification     
 
        fillnotificationform notification   
 
        clickeditnotificationbutton    
        waitforpagetoload deletenotification notificationattributes notification    
        webelement notificationrow   notificationstable findelement by id notification getnotificationid      
        webelement deletebutton   notificationrow findelement by classname  btn-danger     
 
        deletebutton click    
        waitforconfirmationmodalandclickok    
        waitforpagetoload fillnotificationform notificationattributes notification    
        selectdropdownoptionbytext notificationtargetuserdropdown  gettargetusertext notification gettargetuser      
        selectdropdownoptionbytext notificationstyledropdown  getnotificationstyle notification getstyle      
        filltextbox notificationtitletextbox  notification gettitle     
        setmessage notification getmessage     
        setnotificationstartdatetime notification getstarttime     
        setnotificationenddatetime notification getendtime getfirstrownotificationid     
        list webelement  notificationrows   
                notificationstable findelement by tagname  tbody    findelements by tagname  tr notificationrows get 0  getattribute  id sortnotificationstablebydescendingcreatetime     
        webelement creationtimeheader   notificationstable findelements by tagname  th    get 5 creationtimeheader findelements by classname  fa-sort-down    size      0    
            click creationtimeheader clickaddnotificationbutton     
        click addnotificationbutton clickcreatenotificationbutton     
        click createnotificationbutton clickeditnotificationbutton     
        click editnotificationbutton setmessage message    
        writetorichtexteditor notificationmessageeditor  message setnotificationstartdatetime instant startinstant    
        setdatetime startdatebox  starttimedropdown  startinstant setnotificationenddatetime instant endinstant    
        setdatetime enddatebox  endtimedropdown  endinstant setdatetime webelement datebox  webelement timebox  instant startinstant    
        filldatepicker datebox  startinstant  gettimezone     
        selectdropdownoptionbytext timebox findelement by tagname  select     getinputtimestring startinstant getnotificationtabledisplaydetails notificationattributes notification notification gettitle    
            gettabledisplaydatestring notification getstarttime     
            gettabledisplaydatestring notification getendtime     
            notification gettargetuser   tostring    
            getnotificationstyle notification getstyle     
            gettabledisplaydatestring notification getcreatedat gettimezone notificationstimezone gettext   replace  all dates are displayed in        replace   time getinputtimestring instant instant timezone   gettimezone    
        zoneddatetime datetime   instant atzone zoneid of timezone datetime gethour      0    datetime getminute      0 23 59h getdisplayeddatetime instant  timezone   hh 00      h gettabledisplaydatestring instant date getdisplayeddatetime date  gettimezone     d mmm h mm a gettargetusertext notificationtargetuser usertype usertype student students instructor instructors general general both students and instructors getnotificationstyle notificationstyle style style primary primary  blue secondary secondary  grey success success  green danger danger  red warning warning  yellow info info  cyan light light dark dark  src e2e teammates e2e pageobjects AdminNotificationsPage