 teammates e2e pageobjects adminaccountspage apppage   
 
     findby id    account-google-id   
  
 
     findby id    account-name   
  
 
     findby id    account-email   
  
 
     findby id    instructor-table   
  
 
     findby id    student-table   
  
 
     findby id    btn-delete-account adminaccountspage browser browser browser   
      
 
     override containsexpectedpagecontents getpagesource   contains  account details verifyaccountdetails accountattributes account    
        assertequals account getgoogleid    accountid gettext     
        assertequals account getname    accountname gettext     
        assertequals account getemail    accountemail gettext clickremoveinstructorfromcourse courseid    
        list webelement  instructorrows   
                instructortable findelement by tagname  tbody    findelements by tagname  tr     
 
        webelement deletebutton webelement instructorrow   instructorrows    
            list webelement  cells   instructorrow findelements by tagname  td cells get 0  gettext   startswith       courseid           
                deletebutton   cells get 2  findelement by classname  btn-danger deletebutton fail  instructor to be deleted is not found    
          
        click deletebutton   
        waitforpagetoload clickremovestudentfromcourse courseid    
        list webelement  studentrows   
                studenttable findelement by tagname  tbody    findelements by tagname  tr     
 
        webelement deletebutton webelement studentrow   studentrows    
            list webelement  cells   studentrow findelements by tagname  td cells get 0  gettext   startswith       courseid           
                deletebutton   cells get 2  findelement by classname  btn-danger deletebutton fail  student to be deleted is not found    
          
        click deletebutton   
        waitforpagetoload clickdeleteaccount     
        click deleteaccountbutton   
        waitforpagetoload  src e2e teammates e2e pageobjects AdminAccountsPage