 teammates e2e pageobjects adminsessionspage apppage   
 
     findby id    btn-toggle-filter   
  
 
     findby id    ongoing-sessions-table adminsessionspage browser browser browser   
      
 
     override containsexpectedpagecontents getpagesource   contains  ongoing sessions list webelement  getongoingsessionsrows ongoingsessionstable findelement by tagname  tbody    findelements by tagname  tr verifysessionrows sessionscells expectedsessionshownstatus    
        assertequals sessionscells length  expectedsessionshownstatus length actualsessionshownstatus expectedsessionshownstatus length   
 
        list webelement  ongoingsessionrows   getongoingsessionsrows webelement sessionrow   ongoingsessionrows    
            list webelement  cells   sessionrow findelements by tagname  td i   0  i   sessionscells length  i sessioncells   sessionscells i sessioncells 1  equals cells get 1  gettext       
                    verifytablerowvalues sessionrow  sessioncells   
                    actualsessionshownstatus i i   0  i   expectedsessionshownstatus length  i      
            assertequals expectedsessionshownstatus i   actualsessionshownstatus i togglesessionfilter     
        click togglefilterbutton waitforsessionfiltervisibility     
        by by   by id  filter-section    
        waitforelementvisibility by setfilterstartdate instant instant    
        webelement timezoneelement   browser driver findelement by id  filter-timezone timezone   getselecteddropdownoptiontext timezoneelement   
 
        webelement startdate   browser driver findelement by id  start-date     
        filltextbox startdate  formatdatetimeforfilter instant  timezone setfilterenddate instant instant    
        webelement timezoneelement   browser driver findelement by id  filter-timezone timezone   getselecteddropdownoptiontext timezoneelement   
 
        webelement enddate   browser driver findelement by id  end-date     
        filltextbox enddate  formatdatetimeforfilter instant  timezone filtersessions     
        by by   by id  btn-get-sessions    
        waitforelementpresence by   
        click by   
        waitforpagetoload    
        waituntilanimationfinish formatdatetimeforfilter instant instant timezone timehelper formatinstant instant  timezone   yyyy-mm-dd getsessionstabletimezone     
        webelement timezoneelement   browser driver findelement by id  table-timezone getselecteddropdownoptiontext timezoneelement   
      
 
  src e2e teammates e2e pageobjects AdminSessionsPage