 teammates e2e pageobjects feedbacksubmitpage apppage feedbacksubmitpage browser browser browser   
      
 
     override containsexpectedpagecontents iselementpresent by classname  modal-content       
            waitforconfirmationmodalandclickok getpagetitle   contains  submit feedback verifyfeedbacksessiondetails feedbacksessionattributes feedbacksession  courseattributes course    
        assertequals getcourseid    feedbacksession getcourseid     
        assertequals getcoursename    course getname     
        assertequals getcourseinstitute    course getinstitute     
        assertequals getfeedbacksessionname    feedbacksession getfeedbacksessionname     
        assertdateequals getopeningtime    feedbacksession getstarttime    feedbacksession gettimezone     
        assertdateequals getclosingtime    feedbacksession getendtime    feedbacksession gettimezone     
        assertequals getinstructions    feedbacksession getinstructions verifynumquestions expected    
        assertequals browser driver findelements by cssselector   id^ 'question-submission-form-qn-'     size    expected verifyquestiondetails qnnumber  feedbackquestionattributes questionattributes    
        assertequals getquestionbrief qnnumber   questionattributes getquestiondetailscopy   getquestiontext     
        verifyvisibilitylist qnnumber  questionattributes questionattributes getquestiondescription assertequals getquestiondescription qnnumber   questionattributes getquestiondescription verifylimitedrecipients qnnumber numrecipients  list recipientnames    
        list webelement  recipientdropdowns   getquestionform qnnumber  
                 findelements by cssselector   id^ 'recipient-dropdown-qn-'      
        assertequals numrecipients  recipientdropdowns size     
        list webelement  recipients   recipientdropdowns get 0  findelements by tagname  option     
        assertequals recipientnames size    recipients size   - 1   
        collections sort recipientnames i   0  i   recipientnames size    i      
            assertequals recipientnames get i   recipients get i   1  gettext verifyrecipients qnnumber  list recipientnames role    
        webelement questionform   getquestionform qnnumber   
        collections sort recipientnames i   0  i   recipientnames size    i      
            assertequals recipientnames get i           role        
                    questionform findelement by id  recipient-name-qn-    qnnumber    -idx-    i   gettext verifywarningmessageforpartialresponse unansweredquestions    
        click getsubmitallquestionsbutton     
        stringbuilder expectedsb stringbuilder unansweredquestion   unansweredquestions    
            expectedsb append unansweredquestion  append expectedstring   expectedsb tostring   substring 0  expectedsb length   - 2 warningstring   waitforelementpresence by id  not-answered-questions    gettext    
        assertequals warningstring split       1   expectedstring   
        waitforconfirmationmodalandclickok verifycannotsubmit     
        webelement submitbutton   waitforelementpresence by cssselector   id^ 'btn-submit-qn submitbutton assertfalse submitbutton isenabled addcomment qnnumber recipient newcomment    
        webelement commentsection   getcommentsection qnnumber  recipient   
        click commentsection findelement by classname  btn-add-comment      
        writetocommenteditor commentsection  newcomment editcomment qnnumber recipient editedcomment    
        webelement commentsection   getcommentsection qnnumber  recipient   
        click commentsection findelement by classname  btn-edit-comment      
        writetocommenteditor commentsection  editedcomment deletecomment qnnumber recipient    
        clickandconfirm getcommentsection qnnumber  recipient  findelement by classname  btn-delete-comment verifycomment qnnumber recipient expectedcomment    
        webelement commentsection   getcommentsection qnnumber  recipient actualcomment   commentsection findelement by classname  comment-text    getattribute  innerhtml    
        assertequals expectedcomment  actualcomment verifynocommentpresent qnnumber recipient numcomments   getcommentsection qnnumber  recipient  findelements by classname  comment-text    size    
        assertequals numcomments  0 verifytextquestion qnnumber  feedbacktextquestiondetails questiondetails recommendedlengthtext   getquestionform qnnumber  findelement by id  recommended-length    gettext    
        assertequals recommendedlengthtext   recommended length the answer    
                  questiondetails getrecommendedlength       words filltextresponse qnnumber recipient  feedbackresponseattributes response    
        feedbacktextresponsedetails responsedetails    feedbacktextresponsedetails  response getresponsedetailscopy    
        writetorichtexteditor gettextresponseeditor qnnumber  recipient   responsedetails getanswer verifytextresponse qnnumber recipient  feedbackresponseattributes response    
        feedbacktextresponsedetails responsedetails    feedbacktextresponsedetails  response getresponsedetailscopy responselength   responsedetails getanswer   split      length  
        assertequals geteditorrichtext gettextresponseeditor qnnumber  recipient    responsedetails getanswer     
        assertequals getresponselengthtext qnnumber  recipient    response length      responselength 
                    words verifymcqquestion qnnumber recipient  feedbackmcqquestiondetails questiondetails    
        list mcqchoices   questiondetails getmcqchoices    
        list webelement  optiontexts   getmcqoptions qnnumber  recipient i   0  i   mcqchoices size    i      
            assertequals mcqchoices get i   optiontexts get i  gettext questiondetails isotherenabled      
            assertequals  other   getmcqsection qnnumber  recipient  findelement by id  other-option    gettext verifygeneratedmcqquestion qnnumber recipient  list options    
        list webelement  optiontexts   getmcqoptions qnnumber  recipient i   0  i   options size    i      
            assertequals options get i   optiontexts get i  gettext fillmcqresponse qnnumber recipient  feedbackresponseattributes response    
        feedbackmcqresponsedetails responsedetails    feedbackmcqresponsedetails  response getresponsedetailscopy responsedetails isother      
            markoptionasselected getmcqotheroptionradiobtn qnnumber  recipient    
            filltextbox getmcqotheroptiontextbox qnnumber  recipient   responsedetails getotherfieldcontent list webelement  optiontexts   getmcqoptions qnnumber  recipient i   0  i   optiontexts size    i optiontexts get i  gettext   equals responsedetails getanswer       
                    markoptionasselected getmcqradiobtns qnnumber  recipient  get i verifymcqresponse qnnumber recipient  feedbackresponseattributes response    
        feedbackmcqresponsedetails responsedetails    feedbackmcqresponsedetails  response getresponsedetailscopy responsedetails isother      
            asserttrue getmcqotheroptionradiobtn qnnumber  recipient  isselected     
            assertequals getmcqotheroptiontextbox qnnumber  recipient  getattribute  value    
                    responsedetails getotherfieldcontent list webelement  optiontexts   getmcqoptions qnnumber  recipient   
            list webelement  radiobtns   getmcqradiobtns qnnumber  recipient i   0  i   optiontexts size    i optiontexts get i  gettext   equals responsedetails getanswer       
                    asserttrue radiobtns get i  isselected assertfalse radiobtns get i  isselected verifymsqquestion qnnumber recipient  feedbackmsqquestiondetails questiondetails    
        list msqchoices   questiondetails getmsqchoices questiondetails isotherenabled      
            msqchoices add  other questiondetails getminselectablechoices points_no_value    
            msqchoices add  none of the above    
          
        list webelement  optiontexts   getmsqoptions qnnumber  recipient i   0  i   msqchoices size    i      
            assertequals msqchoices get i   optiontexts get i  gettext     
          
        verifymsqselectableoptionsmessage qnnumber  questiondetails verifymsqselectableoptionsmessage qnnumber  feedbackmsqquestiondetails questiondetails questiondetails getminselectablechoices points_no_value    
            assertequals getquestionform qnnumber  findelement by id  min-options-message    gettext    
                     choose at least     questiondetails getminselectablechoices       options questiondetails getmaxselectablechoices points_no_value    
            assertequals getquestionform qnnumber  findelement by id  max-options-message    gettext    
                     choose no more than     questiondetails getmaxselectablechoices       options verifygeneratedmsqquestion qnnumber recipient  feedbackmsqquestiondetails questiondetails  
                                           list options    
        list webelement  optiontexts   getmsqoptions qnnumber  recipient i   0  i   options size    i      
            assertequals options get i   optiontexts get i  gettext     
          
        verifymsqselectableoptionsmessage qnnumber  questiondetails fillmsqresponse qnnumber recipient  feedbackresponseattributes response    
        feedbackmsqresponsedetails responsedetails    feedbackmsqresponsedetails  response getresponsedetailscopy    
        list answers   responsedetails getanswers answers get 0  isempty      
            answers add  none of the above    
          
        list webelement  optiontexts   getmsqoptions qnnumber  recipient   
        list webelement  checkboxes   getmsqcheckboxes qnnumber  recipient i   0  i   optiontexts size    i answers contains optiontexts get i  gettext       
                markoptionasselected checkboxes get i markoptionasunselected checkboxes get i responsedetails isother      
            markoptionasselected getmsqotheroptioncheckbox qnnumber  recipient    
            filltextbox getmsqotheroptiontextbox qnnumber  recipient   responsedetails getotherfieldcontent verifymsqresponse qnnumber recipient  feedbackresponseattributes response    
        feedbackmsqresponsedetails responsedetails    feedbackmsqresponsedetails  response getresponsedetailscopy    
        list answers   responsedetails getanswers answers get 0  isempty      
            answers add  none of the above    
          
        list webelement  optiontexts   getmsqoptions qnnumber  recipient   
        list webelement  checkboxes   getmsqcheckboxes qnnumber  recipient i   0  i   optiontexts size    i answers contains optiontexts get i  gettext       
                asserttrue checkboxes get i  isselected other  equals optiontexts get i  gettext       
                assertequals checkboxes get i  isselected    responsedetails isother assertfalse checkboxes get i  isselected responsedetails isother      
            assertequals getmsqotheroptiontextbox qnnumber  recipient  getattribute  value    
                    responsedetails getotherfieldcontent verifynumscalequestion qnnumber recipient  
                                       feedbacknumericalscalequestiondetails questiondetails step   questiondetails getstep twosteps   2   step min   questiondetails getminscale max   questiondetails getmaxscale possiblevalues format  possible values   %s  %s  %s       %s  %s  %s    
                getdoublestring min   getdoublestring min   step   getdoublestring min   twosteps   
                getdoublestring max - twosteps   getdoublestring max - step   getdoublestring max actualvalues   getnumscalesection qnnumber  recipient  findelement by id  possible-values    gettext    
        assertequals actualvalues  possiblevalues fillnumscaleresponse qnnumber recipient  feedbackresponseattributes response    
        feedbacknumericalscaleresponsedetails responsedetails   
                 feedbacknumericalscaleresponsedetails  response getresponsedetailscopy    
        filltextbox getnumscaleinput qnnumber  recipient tostring responsedetails getanswer verifynumscaleresponse qnnumber recipient  feedbackresponseattributes response    
        feedbacknumericalscaleresponsedetails responsedetails   
                 feedbacknumericalscaleresponsedetails  response getresponsedetailscopy    
        assertequals getnumscaleinput qnnumber  recipient  getattribute  value    
                getdoublestring responsedetails getanswer verifyconstsumquestion qnnumber recipient  
                                       feedbackconstantsumquestiondetails questiondetails questiondetails isdistributetorecipients      
            list constsumoptions   questiondetails getconstsumoptions    
            list webelement  optiontexts   getconstsumoptions qnnumber  recipient i   0  i   constsumoptions size    i      
                assertequals constsumoptions get i   optiontexts get i  gettext totalpoints   questiondetails getpoints questiondetails ispointsperoption      
            totalpoints    questiondetails getnumofconstsumoptions    
          
        assertequals getquestionform qnnumber  findelement by id  total-points-message    gettext    
                 total points distributed should add up to     totalpoints questiondetails isforceunevendistribution entitytype   questiondetails isdistributetorecipients   ?  recipient     option all options  equals questiondetails getdistributepointsfor       
                assertequals getquestionform qnnumber  findelement by id  all-uneven-message    gettext    
                         every     entitytype     should be allocated different number of points assertequals getquestionform qnnumber  findelement by id  one-uneven-message    gettext    
                         at least one     entitytype     should be allocated different number of points fillconstsumoptionresponse qnnumber recipient  feedbackresponseattributes response    
        feedbackconstantsumresponsedetails responsedetails   
                 feedbackconstantsumresponsedetails  response getresponsedetailscopy    
        list integer  answers   responsedetails getanswers    
        list webelement  constsuminputs   getconstsuminputs qnnumber  recipient i   0  i   answers size    i      
            filltextbox constsuminputs get i   integer tostring answers get i verifyconstsumoptionresponse qnnumber recipient  feedbackresponseattributes response    
        feedbackconstantsumresponsedetails responsedetails   
                 feedbackconstantsumresponsedetails  response getresponsedetailscopy    
        list integer  answers   responsedetails getanswers    
        list webelement  constsuminputs   getconstsuminputs qnnumber  recipient i   0  i   answers size    i      
            assertequals constsuminputs get i  getattribute  value    integer tostring answers get i fillconstsumrecipientresponse qnnumber  list feedbackresponseattributes  responses    
        list webelement  recipientinputs   getconstsumrecipientinputs qnnumber i   0  i   responses size    i      
            feedbackconstantsumresponsedetails response   
                     feedbackconstantsumresponsedetails  responses get i  getresponsedetailscopy    
            filltextbox recipientinputs get i   integer tostring response getanswers   get 0 verifyconstsumrecipientresponse qnnumber  list feedbackresponseattributes  responses    
        list webelement  recipientinputs   getconstsumrecipientinputs qnnumber i   0  i   responses size    i      
            feedbackconstantsumresponsedetails response   
                     feedbackconstantsumresponsedetails  responses get i  getresponsedetailscopy    
            assertequals recipientinputs get i  getattribute  value    
                    integer tostring response getanswers   get 0 verifycontributionquestion qnnumber  feedbackcontributionquestiondetails questiondetails selectdropdownoptionbytext getcontributiondropdowns qnnumber  get 0    not sure    
            asserttrue questiondetails isnotsureallowed     
            assertfalse questiondetails iszerosum nosuchelementexception e    
            assertfalse questiondetails isnotsureallowed fillcontributionresponse qnnumber  list feedbackresponseattributes  responses    
        list webelement  dropdowns   getcontributiondropdowns qnnumber i   0  i   responses size    i      
            feedbackcontributionresponsedetails response   
                     feedbackcontributionresponsedetails  responses get i  getresponsedetailscopy    
            selectdropdownoptionbytext dropdowns get i   getcontributionstring response getanswer verifycontributionresponse qnnumber  list feedbackresponseattributes  responses    
        list webelement  dropdowns   getcontributiondropdowns qnnumber i   0  i   responses size    i      
            feedbackcontributionresponsedetails response   
                     feedbackcontributionresponsedetails  responses get i  getresponsedetailscopy    
            assertequals getselecteddropdownoptiontext dropdowns get i    getcontributionstring response getanswer verifyrubricquestion qnnumber recipient  feedbackrubricquestiondetails questiondetails    
        list choices   questiondetails getrubricchoices    
        list subquestions   questiondetails getrubricsubquestions    
        list list descriptions   questiondetails getrubricdescriptions expectedtabledata subquestions size    choices size expectedtablerowheader 1  choices size expectedtablecolumnheader subquestions size    1 i   0  i   choices size    i      
            expectedtablerowheader 0  i    choices get i i   0  i   subquestions size    i      
            expectedtablecolumnheader i  0    subquestions get i i   0  i   descriptions size    i      
            list description   descriptions get i j   0  j   description size    j      
                expectedtabledata i  j    description get j   
              
          
        webelement rubrictable   getrubrictable qnnumber  recipient   
        verifytablebodyvalues rubrictable  expectedtabledata   
        verifytablerowheadervalues rubrictable  expectedtablerowheader   
        verifytablecolumnheadervalues rubrictable  expectedtablecolumnheader fillrubricresponse qnnumber recipient  feedbackresponseattributes response    
        feedbackrubricresponsedetails responsedetails   
                 feedbackrubricresponsedetails  response getresponsedetailscopy    
        list integer  answers   responsedetails getanswer i   0  i   answers size    i      
            click getrubricinputs qnnumber  recipient  i   2  get answers get i verifyrubricresponse qnnumber recipient  feedbackresponseattributes response    
        feedbackrubricresponsedetails responsedetails   
                 feedbackrubricresponsedetails  response getresponsedetailscopy    
        list integer  answers   responsedetails getanswer i   0  i   answers size    i      
            asserttrue getrubricinputs qnnumber  recipient  i   2  get answers get i   isselected verifyrankquestion qnnumber recipient  feedbackrankquestiondetails questiondetails questiondetails getmaxoptionstoberanked points_no_value    
            assertequals getquestionform qnnumber  findelement by id  max-options-message    gettext    
                     rank no more than     questiondetails getmaxoptionstoberanked       options questiondetails getminoptionstoberanked points_no_value    
            assertequals getquestionform qnnumber  findelement by id  min-options-message    gettext    
                     rank at least     questiondetails getminoptionstoberanked       options questiondetails feedbackrankoptionsquestiondetails    
            feedbackrankoptionsquestiondetails optiondetails    feedbackrankoptionsquestiondetails  questiondetails  
            list options   optiondetails getoptions    
            list webelement  optiontexts   getrankoptions qnnumber  recipient i   0  i   options size    i      
                assertequals options get i   optiontexts get i  gettext fillrankoptionresponse qnnumber recipient  feedbackresponseattributes response    
        feedbackrankoptionsresponsedetails responsedetails   
                 feedbackrankoptionsresponsedetails  response getresponsedetailscopy    
        list integer  answers   responsedetails getanswers i   0  i   answers size    i answers get i points_not_submitted    
                selectdropdownoptionbytext getrankoptionsdropdowns qnnumber  recipient  get i selectdropdownoptionbytext getrankoptionsdropdowns qnnumber  recipient  get i   
                        integer tostring answers get i verifyrankoptionresponse qnnumber recipient  feedbackresponseattributes response    
        feedbackrankoptionsresponsedetails responsedetails   
                 feedbackrankoptionsresponsedetails  response getresponsedetailscopy    
        list integer  answers   responsedetails getanswers i   0  i   answers size    i answers get i points_not_submitted    
                assertequals getselecteddropdownoptiontext getrankoptionsdropdowns qnnumber  recipient  get i assertequals getselecteddropdownoptiontext getrankoptionsdropdowns qnnumber  recipient  get i    
                        integer tostring answers get i fillrankrecipientresponse qnnumber  list feedbackresponseattributes  responses    
        list webelement  recipientdropdowns   getrankrecipientdropdowns qnnumber i   0  i   responses size    i      
            feedbackrankrecipientsresponsedetails response   
                     feedbackrankrecipientsresponsedetails  responses get i  getresponsedetailscopy response getanswer points_not_submitted    
                selectdropdownoptionbytext recipientdropdowns get i selectdropdownoptionbytext recipientdropdowns get i   integer tostring response getanswer verifyrankrecipientresponse qnnumber  list feedbackresponseattributes  responses    
        list webelement  recipientdropdowns   getrankrecipientdropdowns qnnumber i   0  i   responses size    i      
            feedbackrankrecipientsresponsedetails response   
                     feedbackrankrecipientsresponsedetails  responses get i  getresponsedetailscopy response getanswer points_not_submitted    
                assertequals getselecteddropdownoptiontext recipientdropdowns get i assertequals getselecteddropdownoptiontext recipientdropdowns get i    
                        integer tostring response getanswer getcourseid browser driver findelement by id  course-id    gettext getcoursename browser driver findelement by id  course-name    gettext getcourseinstitute browser driver findelement by id  course-institute    gettext getfeedbacksessionname browser driver findelement by id  fs-name    gettext getopeningtime browser driver findelement by id  opening-time    gettext getclosingtime browser driver findelement by id  closing-time    gettext getinstructions browser driver findelement by id  instructions    getattribute  innerhtml assertdateequals actual  instant instant timezone datestrwithabbr   getdatestringwithabbr instant  timezone datestrwithoffset   getdatestringwithoffset instant  timezone isexpected   actual equals datestrwithabbr     actual equals datestrwithoffset   
        asserttrue isexpected getdatestringwithabbr instant instant timezone getdisplayeddatetime instant  timezone   ee  dd mmm  yyyy  hh mm a z getdatestringwithoffset instant instant timezone getdisplayeddatetime instant  timezone   ee  dd mmm  yyyy  hh mm a x webelement getquestionform qnnumber    
        by questionformid   by id  question-submission-form-qn-    qnnumber   
        waitforelementpresence questionformid   
        webelement questionform   browser driver findelement questionformid   
          
        scrollelementtocenter questionform   
        waituntilanimationfinish questionform getquestionbrief qnnumber questiondetails   getquestionform qnnumber  findelement by classname  question-details    gettext questiondetails split       1 verifyvisibilitylist qnnumber  feedbackquestionattributes questionattributes questionattributes getshowresponsesto   isempty      
            verifyvisibilitystringpresent qnnumber   no-one can see your responses questionattributes getrecipienttype   equals feedbackparticipanttype self     
            verifyvisibilitystringpresent qnnumber   you can see your own feedback in the results page later on feedbackparticipanttype viewertype   questionattributes getshowresponsesto      
            verifyvisibilitystringpresent qnnumber  getvisibilitystring questionattributes  viewertype verifyvisibilitystringpresent qnnumber expectedstring    
        list webelement  visibilitystrings   getquestionform qnnumber  findelement by classname  visibility-list    
                 findelements by tagname  li webelement visibilitystring   visibilitystrings visibilitystring gettext   equals expectedstring fail  expected visibility not found      qnnumber          expectedstring getvisibilitystring feedbackquestionattributes questionattributes  
                                       feedbackparticipanttype viewertype questionattributes getshowresponsesto   contains viewertype stringbuilder message stringbuilder getviewerstring viewertype  questionattributes getrecipienttype      
        message append   can see your response questionattributes getshowrecipientnameto   contains viewertype     
            message append    the name of the recipient questionattributes getshowgivernameto   contains viewertype     
                message append    and your name message append    but not your name questionattributes getshowgivernameto   contains viewertype     
                message append    and your name  but not the name of the recipient message append    but not the name of the recipient  or your name message tostring getviewerstring feedbackparticipanttype viewertype  feedbackparticipanttype recipienttype viewertype receiver the receiving     getrecipientstring recipienttype own_team_members your team members students other students in the course instructors instructors in course runtimeexception  unknown viewer type getrecipientstring feedbackparticipanttype recipienttype recipienttype teams teams_excluding_self teams_in_same_section teams own_team_members student students students_excluding_self students_in_same_section students instructors instructors runtimeexception  unknown recipienttype clicksubmitquestionbutton qnnumber    
        webelement submitqnbutton   waitforelementpresence by id  btn-submit-qn-    qnnumber    
        clickandconfirm submitqnbutton clicksubmitallquestionsbutton     
        clickandconfirm getsubmitallquestionsbutton webelement getsubmitallquestionsbutton waitforelementpresence by id  btn-submit getquestiondescription qnnumber getquestionform qnnumber  findelement by classname  question-description    getattribute  innerhtml webelement getcommentsection qnnumber recipient recipientindex   getrecipientindex qnnumber  recipient getquestionform qnnumber  findelement by id  comment-section-qn-    qnnumber    -idx-    recipientindex writetocommenteditor webelement commentsection comment    
        scrollelementtocenter commentsection   
        waitforelementpresence by tagname  editor     
        writetorichtexteditor commentsection findelement by tagname  editor     comment getrecipientindex qnnumber recipient recipient isempty 0  
          
        webelement questionform   getquestionform qnnumber list webelement  recipientdropdowns   
                    questionform findelements by cssselector   id^ 'recipient-dropdown-qn i   0  i   recipientdropdowns size    i dropdowntext   getselecteddropdownoptiontext recipientdropdowns get i dropdowntext isempty      
                    selectdropdownoptionbytext recipientdropdowns get i   recipient i dropdowntext equals recipient i nosuchelementexception e limit   20 i   0  i   limit  i questionform findelement by id  recipient-name-qn-    qnnumber    -idx-    i   
                     gettext   contains recipient i 1 webelement gettextresponseeditor qnnumber recipient recipientindex   getrecipientindex qnnumber  recipient   
        webelement questionform   getquestionform qnnumber   
        webelement editor   questionform findelements by tagname  tm-rich-text-editor    get recipientindex   
        scrollelementtocenter editor editor getresponselengthtext qnnumber recipient recipientindex   getrecipientindex qnnumber  recipient getquestionform qnnumber  findelements by id  response-length    get recipientindex  gettext getdoublestring value value % 1    0 ? integer tostring value intvalue tostring value webelement getmcqsection qnnumber recipient recipientindex   getrecipientindex qnnumber  recipient   
        webelement questionform   getquestionform qnnumber questionform findelements by tagname  tm-mcq-question-edit-answer-form    get recipientindex webelement getmcqotheroptionradiobtn qnnumber recipient    
        webelement mcqsection   getmcqsection qnnumber  recipient mcqsection findelement by cssselector  #other-option input type radio webelement getmcqotheroptiontextbox qnnumber recipient    
        webelement mcqsection   getmcqsection qnnumber  recipient mcqsection findelement by cssselector  #other-option input type text list webelement  getmcqoptions qnnumber recipient    
        webelement mcqsection   getmcqsection qnnumber  recipient mcqsection findelements by classname  option-text list webelement  getmcqradiobtns qnnumber recipient    
        webelement mcqsection   getmcqsection qnnumber  recipient mcqsection findelements by cssselector  input type radio webelement getmsqsection qnnumber recipient recipientindex   getrecipientindex qnnumber  recipient   
        webelement questionform   getquestionform qnnumber questionform findelements by tagname  tm-msq-question-edit-answer-form    get recipientindex webelement getmsqotheroptioncheckbox qnnumber recipient    
        webelement msqsection   getmsqsection qnnumber  recipient msqsection findelement by cssselector  #other-option input type checkbox webelement getmsqotheroptiontextbox qnnumber recipient    
        webelement msqsection   getmsqsection qnnumber  recipient msqsection findelement by cssselector  #other-option input type text list webelement  getmsqoptions qnnumber recipient    
        webelement msqsection   getmsqsection qnnumber  recipient msqsection findelements by tagname  strong list webelement  getmsqcheckboxes qnnumber recipient    
        webelement msqsection   getmsqsection qnnumber  recipient msqsection findelements by cssselector  input type checkbox webelement getnumscalesection qnnumber recipient recipientindex   getrecipientindex qnnumber  recipient   
        webelement questionform   getquestionform qnnumber questionform findelements by tagname  tm-num-scale-question-edit-answer-form    get recipientindex webelement getnumscaleinput qnnumber recipient    
        webelement numscalesection   getnumscalesection qnnumber  recipient numscalesection findelement by tagname  input webelement getconstsumoptionssection qnnumber recipient recipientindex   getrecipientindex qnnumber  recipient   
        webelement questionform   getquestionform qnnumber questionform findelements by tagname  tm-constsum-options-question-edit-answer-form    get recipientindex list webelement  getconstsumoptions qnnumber recipient    
        webelement constsumoptionsection   getconstsumoptionssection qnnumber  recipient constsumoptionsection findelements by tagname  strong list webelement  getconstsuminputs qnnumber recipient    
        webelement constsumoptionsection   getconstsumoptionssection qnnumber  recipient constsumoptionsection findelements by cssselector  input type number list webelement  getconstsumrecipientinputs qnnumber getquestionform qnnumber  findelements by cssselector  input type number list webelement  getcontributiondropdowns questionnum getquestionform questionnum  findelements by tagname  select getcontributionstring answer answer points_not_sure not sure answer points_equal_share equal share equal share     answer   100 ?           -      math abs answer - 100 webelement getrubricsection qnnumber recipient recipientindex   getrecipientindex qnnumber  recipient   
        webelement questionform   getquestionform qnnumber questionform findelements by tagname  tm-rubric-question-edit-answer-form    get recipientindex webelement getrubrictable qnnumber recipient getrubricsection qnnumber  recipient  findelement by tagname  table list webelement  getrubricinputs qnnumber recipient rownumber    
        webelement rubricrow   getrubricsection qnnumber  recipient  findelements by tagname  tr    get rownumber - 1 rubricrow findelements by tagname  input webelement getrankoptionssection qnnumber recipient recipientindex   getrecipientindex qnnumber  recipient   
        webelement questionform   getquestionform qnnumber questionform findelements by tagname  tm-rank-options-question-edit-answer-form    get recipientindex list webelement  getrankoptions questionnum recipient    
        webelement ranksection   getrankoptionssection questionnum  recipient ranksection findelements by tagname  strong list webelement  getrankoptionsdropdowns questionnum recipient    
        webelement ranksection   getrankoptionssection questionnum  recipient ranksection findelements by tagname  select list webelement  getrankrecipientdropdowns questionnum getquestionform questionnum  findelements by tagname  select     
      
  src e2e teammates e2e pageobjects FeedbackSubmitPage