 teammates e2e pageobjects feedbackresultspage apppage   
  
 
     findby id    course-id   
  
 
     findby id    course-name   
  
 
     findby id    course-institute   
  
 
     findby id    session-name   
  
 
     findby id    opening-time   
  
 
     findby id    closing-time feedbackresultspage browser browser browser   
      
 
     override containsexpectedpagecontents getpagetitle   contains  feedback session results verifyfeedbacksessiondetails feedbacksessionattributes feedbacksession  courseattributes course    
        assertequals getcourseid    feedbacksession getcourseid     
        assertequals getcoursename    course getname     
        assertequals getcourseinstitute    course getinstitute     
        assertequals getfeedbacksessionname    feedbacksession getfeedbacksessionname     
        assertdateequals getopeningtime    feedbacksession getstarttime    feedbacksession gettimezone     
        assertdateequals getclosingtime    feedbacksession getendtime    feedbacksession gettimezone verifyquestiondetails questionnum  feedbackquestionattributes question    
        assertequals question getquestiondetailscopy   getquestiontext    getquestiontext questionnum question getquestiontype   equals feedbackquestiontype text     
            assertequals getadditionalinfostring question   getadditionalinfo questionnum verifyresponsedetails feedbackquestionattributes question  list feedbackresponseattributes  givenresponses  
                                      list feedbackresponseattributes  otherresponses  
                                      set visiblegivers  set visiblerecipients hasdisplayedresponses question verifygivenresponses question  givenresponses   
        verifyotherresponses question  otherresponses  visiblegivers  visiblerecipients verifyquestionnotpresent questionnum getquestionresponsessection questionnum   
            fail  question     questionnum     should not be present nosuchelementexception e verifyquestionhasresponsesnotvisibleforpreview questionnum    
        verifyquestiondoesnotshowresponses questionnum   
        verifynonvisibleresponsealertpresent questionnum verifyquestionhascommentsnotvisibleforpreview questionnum  list commentsnotvisible    
        verifyquestiondoesnotshowcomments questionnum  commentsnotvisible   
        verifynonvisiblecommentalertpresent questionnum verifynumscalestatistics questionnum expectedstats    
        verifytablerowvalues getnumscalestatistics questionnum   expectedstats verifyrubricstatistics questionnum expectedstats expectedstatsexcludingself    
        webelement excludeselfcheckbox   getrubricexcludeselfcheckbox questionnum   
        markoptionasunselected excludeselfcheckbox   
        verifytablebodyvalues getrubricstatistics questionnum   expectedstats   
 
        markoptionasselected excludeselfcheckbox   
        verifytablebodyvalues getrubricstatistics questionnum   expectedstatsexcludingself verifycontributionstatistics questionnum expectedstats    
        webelement questionsection   getquestionresponsessection questionnum   
        assertequals questionsection findelement by id  own-view-me    gettext    expectedstats 0    
        assertequals questionsection findelement by id  own-view-others    gettext   trim    expectedstats 1    
        assertequals questionsection findelement by id  team-view-me    gettext    expectedstats 2    
        assertequals questionsection findelement by id  team-view-others    gettext   trim    expectedstats 3 verifycommentdetails questionnum commentgiver commenteditor commentstring    
        webelement commentfield   getcommentfield questionnum  commentstring commentgiver isempty      
            asserttrue iscommentbyresponsegiver commentfield assertequals commentgiver  getcommentgiver commentfield commenteditor isempty      
            assertequals commenteditor  getcommenteditor commentfield verifyquestiondoesnotshowresponses questionnum    
        webelement questionresponsessection   getquestionresponsessection questionnum questionresponsessection findelement by classname  all-responses     
            fail  question     questionnum     should not display any actual responses when previewing results nosuchelementexception e verifyquestiondoesnotshowcomments questionnum  list commentsnotvisible    
        list webelement  commentsofquestion   getcommentfields questionnum commentstring   commentsnotvisible webelement comment   commentsofquestion comment findelement by classname  comment-text    gettext   equals commentstring     
                    fail  comment \     commentstring    \  should not be present in question     questionnum verifynonvisibleresponsealertpresent questionnum    
        webelement questionresponsessection   getquestionresponsessection questionnum questionresponsessection findelement by classname  non-visible-response-alert nosuchelementexception e    
            fail  question     questionnum 
                        should display an alert message hidden responses when previewing results verifynonvisiblecommentalertpresent questionnum    
        webelement questionresponsessection   getquestionresponsessection questionnum questionresponsessection findelement by classname  non-visible-comment-alert nosuchelementexception e    
            fail  question     questionnum 
                        should display an alert message hidden comments when previewing results hasdisplayedresponses feedbackquestionattributes question question getquestiondetailscopy   getquestiontype   equals feedbackquestiontype contrib verifygivenresponses feedbackquestionattributes question  list feedbackresponseattributes  givenresponses feedbackresponseattributes response   givenresponses    
            webelement responsefield   getgivenresponsefield question getquestionnumber    response getrecipient     
            asserttrue isresponseequal question  responsefield  response verifyotherresponses feedbackquestionattributes question  list feedbackresponseattributes  otherresponses  
                                      set visiblegivers  set visiblerecipients    
        set recipients   getrecipients otherresponses recipient   recipients    
            list feedbackresponseattributes  expectedresponses   otherresponses stream   
                     filter r -  r getrecipient   equals recipient  
                            question isresponsevisibleto feedbackparticipanttype receiver  
                           question isresponsevisibleto feedbackparticipanttype students  
                           question isresponsevisibleto feedbackparticipanttype own_team_members  
                           question isresponsevisibleto feedbackparticipanttype receiver_team_members    
                     collect collectors tolist     
 
            verifyresponseforrecipient question  recipient  expectedresponses  visiblegivers  visiblerecipients set getrecipients list feedbackresponseattributes  responses responses stream   map feedbackresponseattributes  getrecipient  collect collectors toset verifyresponseforrecipient feedbackquestionattributes question recipient  
                                            list feedbackresponseattributes  otherresponses  
                                            set visiblegivers  set visiblerecipients    
        list webelement  responseviews   getallresponseviews question getquestionnumber feedbackresponseattributes response   otherresponses isrecipientvisible   visiblerecipients contains response getgiver    
                       current_student_identifier equals recipient isgivervisible   visiblegivers contains response getgiver    
                       visiblegivers contains  receiver      current_student_identifier equals response getrecipient    
                       current_student_identifier equals response getgiver isgivervisibletoinstructor   question getrecipienttype      feedbackparticipanttype instructors 
                       visiblegivers contains  instructors isrecipientvisible recipientindex   getrecipientindex question getquestionnumber    recipient   
                webelement responseview   responseviews get recipientindex   
                list webelement  responsesfields   getallresponsefields responseview isgivervisible    isgivervisibletoinstructor giverindex   getgiverindex responseview  response getgiver     
                    asserttrue isresponseequal question  responsesfields get giverindex   response asserttrue isanyanonymousresponseequal question  responseview  response verifyanonymousresponseview question  otherresponses  isgivervisible verifyanonymousresponseview feedbackquestionattributes question  
                                             list feedbackresponseattributes  expectedresponses isgivervisible    
        list webelement  anonymousviews   getallresponseviews question getquestionnumber    stream   
                 filter v -  isanonymous v findelement by id  response-recipient    gettext     
                 collect collectors tolist anonymousviews isempty      
            fail  no anonymous views found hascorrectresponses webelement responseview   anonymousviews    
            hascorrectresponses list webelement  responsefields   getallresponsefields responseview feedbackresponseattributes response   expectedresponses isgivervisible giverindex   getgiverindex responseview  response getgiver isresponseequal question  responsefields get giverindex   response     
                        hascorrectresponses isanyanonymousresponseequal question  responseview  response     
                    hascorrectresponses hascorrectresponses asserttrue hascorrectresponses isresponseequal feedbackquestionattributes question  webelement responsefield  
                                    feedbackresponseattributes response question getquestiontype   equals feedbackquestiontype rubric isrubricresponseequal responsefield  response getanswerstring question  response getresponsedetailscopy    equals responsefield gettext isrubricresponseequal webelement responsefield  feedbackresponseattributes response    
        feedbackrubricresponsedetails responsedetails    feedbackrubricresponsedetails  response getresponsedetailscopy    
        list integer  answers   responsedetails getanswer i   0  i   answers size    i      
            webelement rubricrow   responsefield findelements by cssselector  #rubric-answers tr    get i   
            webelement rubriccell   rubricrow findelements by tagname  td    get answers get i    1 rubriccell findelements by classname  fa-check    size      0 isanonymous identifier identifier contains displayed_name_for_anonymous_participant isanyanonymousresponseequal feedbackquestionattributes question  webelement responseview  
                                                feedbackresponseattributes response    
        list webelement  givernames   responseview findelements by id  response-giver     
        list webelement  responsefields   getallresponsefields responseview i   0  i   givernames size    i isanonymous givernames get i  gettext       isresponseequal question  responsefields get i   response getcourseid courseid gettext getcoursename coursename gettext getcourseinstitute courseinstitute gettext getfeedbacksessionname sessionname gettext getopeningtime sessionopeningtime gettext getclosingtime sessionclosingtime gettext assertdateequals actual  instant instant timezone datestrwithabbr   getdatestringwithabbr instant  timezone datestrwithoffset   getdatestringwithoffset instant  timezone   
 
        asserttrue actual equals datestrwithabbr     actual equals datestrwithoffset getdatestringwithabbr instant instant timezone getdisplayeddatetime instant  timezone   ee  dd mmm  yyyy  hh mm a z getdatestringwithoffset instant instant timezone getdisplayeddatetime instant  timezone   ee  dd mmm  yyyy  hh mm a x getquestiontext questionnum getquestionresponsessection questionnum  findelement by classname  question-text    gettext   trim getmcqaddinfo feedbackmcqquestiondetails questiondetails additionalinfo    multiple-choice  single answer  question options     testproperties line_separator appendmultichoiceinfo additionalinfo  questiondetails getgenerateoptionsfor    
                questiondetails getmcqchoices    questiondetails isotherenabled getmsqaddinfo feedbackmsqquestiondetails questiondetails additionalinfo    multiple-choice  multiple answers  question options     testproperties line_separator appendmultichoiceinfo additionalinfo  questiondetails getgenerateoptionsfor    
                questiondetails getmsqchoices    questiondetails isotherenabled appendmultichoiceinfo info  feedbackparticipanttype generateoptionsfor  list choices isotherenabled    
        stringbuilder additionalinfo stringbuilder info generateoptionsfor equals feedbackparticipanttype none     
            additionalinfo   appendoptions additionalinfo  choices isotherenabled    
                additionalinfo append testproperties line_separator  append  other additionalinfo append  the options question is automatically generated from the list of all    
                     append getdisplaygivername generateoptionsfor  tolowercase    
                     append additionalinfo tostring getrubricaddinfo feedbackrubricquestiondetails questiondetails    
        stringbuilder additionalinfo stringbuilder  rubric question sub-questions     
        additionalinfo append testproperties line_separator appendoptions additionalinfo  questiondetails getrubricsubquestions    tostring getnumscaleaddinfo feedbacknumericalscalequestiondetails questiondetails numerical-scale question     testproperties line_separator 
                   minimum value      questiondetails getminscale   
                     increment      questiondetails getstep   
                     maximum value      questiondetails getmaxscale getrankoptionsaddinfo feedbackrankoptionsquestiondetails questiondetails    
        stringbuilder additionalinfo stringbuilder  rank  options  question options     
        additionalinfo append testproperties line_separator appendoptions additionalinfo  questiondetails getoptions    tostring getconstsumoptionsaddinfo feedbackconstantsumquestiondetails questiondetails    
        stringbuilder additionalinfo stringbuilder  distribute points  among options  question options     
        additionalinfo append testproperties line_separator   
        additionalinfo   appendoptions additionalinfo  questiondetails getconstsumoptions     
        additionalinfo append testproperties line_separator questiondetails ispointsperoption      
            additionalinfo append  points per option additionalinfo append  total points      
          
        additionalinfo append questiondetails getpoints additionalinfo tostring getconstsumrecipientsaddinfo feedbackconstantsumquestiondetails questiondetails    
        stringbuilder additionalinfo stringbuilder  distribute points  among recipients  question    
        additionalinfo append testproperties line_separator questiondetails ispointsperoption      
            additionalinfo append  points per recipient additionalinfo append  total points      
          
        additionalinfo append questiondetails getpoints additionalinfo tostring stringbuilder appendoptions stringbuilder info  list options    
        stringbuilder additionalinfo   info option   options    
            additionalinfo append option  append testproperties line_separator additionalinfo deletecharat additionalinfo length   - 1 webelement getquestionresponsessection questionnum    
        webelement question   browser driver findelement by id  question-    questionnum    -responses     
        scrollelementtocenter question   
        waituntilanimationfinish browser driver findelement by id  question-    questionnum    -responses showadditionalinfo qnnumber    
        webelement additionalinfolink   
                getquestionresponsessection qnnumber  findelement by classname  additional-info-button more   equals additionalinfolink gettext       
            click additionalinfolink   
            waituntilanimationfinish getadditionalinfo questionnum    
        showadditionalinfo questionnum getquestionresponsessection questionnum  findelement by classname  additional-info    gettext webelement getgivenresponsefield questionnum receiver recipientindex   getgivenrecipientindex questionnum  receiver getquestionresponsessection questionnum  
                 findelements by cssselector  #given-responses tm-single-response    
                 get recipientindex getgivenrecipientindex questionnum recipient    
        list webelement  recipients   getquestionresponsessection questionnum  
                 findelements by cssselector  #given-responses #response-recipient i   0  i   recipients size    i recipients get i  gettext   split  to     1  equals recipient i assertionerror  recipient not found      recipient getadditionalinfostring feedbackquestionattributes question question getquestiontype text mcq getmcqaddinfo  feedbackmcqquestiondetails  question getquestiondetailscopy msq getmsqaddinfo  feedbackmsqquestiondetails  question getquestiondetailscopy rubric getrubricaddinfo  feedbackrubricquestiondetails  question getquestiondetailscopy numscale getnumscaleaddinfo  feedbacknumericalscalequestiondetails  question getquestiondetailscopy contrib team contribution question rank_options getrankoptionsaddinfo  feedbackrankoptionsquestiondetails  question getquestiondetailscopy rank_recipients rank  recipients  question constsum_options getconstsumoptionsaddinfo  feedbackconstantsumquestiondetails  question getquestiondetailscopy constsum_recipients getconstsumrecipientsaddinfo  feedbackconstantsumquestiondetails  question getquestiondetailscopy assertionerror  unknown question type      question getquestiontype getanswerstring feedbackquestionattributes question  feedbackresponsedetails response response getquestiontype text numscale rank_recipients response getanswerstring mcq msq response getanswerstring   replace       testproperties line_separator rank_options getrankoptionsansstring  feedbackrankoptionsquestiondetails  question getquestiondetailscopy    
                     feedbackrankoptionsresponsedetails  response constsum getconstsumoptionsansstring  feedbackconstantsumquestiondetails  question getquestiondetailscopy    
                     feedbackconstantsumresponsedetails  response rubric contrib assertionerror  unknown question type      response getquestiontype getrankoptionsansstring feedbackrankoptionsquestiondetails question  
                                           feedbackrankoptionsresponsedetails responsedetails    
        list options   question getoptions    
        list integer  answers   responsedetails getanswers    
        list answerstrings arraylist i   1  i    options size    i      
            answerstrings add i          options get answers indexof i join testproperties line_separator  answerstrings getconstsumoptionsansstring feedbackconstantsumquestiondetails question  
                                               feedbackconstantsumresponsedetails responsedetails question isdistributetorecipients responsedetails getanswerstring    
          
        list options   question getconstsumoptions    
        list integer  answers   responsedetails getanswers    
        list answerstrings arraylist i   0  i   options size    i      
            answerstrings add options get i           answers get i    
          
        answerstrings sort comparator naturalorder join testproperties line_separator  answerstrings list webelement  getallresponseviews questionnumber getquestionresponsessection questionnumber  findelements by tagname  tm-student-view-responses list webelement  getallresponsefields webelement responseview responseview findelements by tagname  tm-single-response webelement getnumscalestatistics questionnum getquestionresponsessection questionnum  findelement by cssselector  #numscale-statistics tbody tr webelement getrubricexcludeselfcheckbox questionnum getquestionresponsessection questionnum  findelement by id  exclude-self-checkbox webelement getrubricstatistics questionnum getquestionresponsessection questionnum  findelement by id  rubric-statistics iscommentbyresponsegiver webelement commentfield commentfield findelements by classname  by-response-giver    size     0 getcommentgiver webelement commentfield commentgiverdescription   commentfield findelement by id  comment-giver-name    gettext commentgiverdescription split   commented   0 getcommenteditor webelement commentfield editdescription   commentfield findelement by id  last-editor-name    gettext editdescription split  edited by    1 list webelement  getcommentfields questionnum getquestionresponsessection questionnum  findelements by tagname  tm-comment-row webelement getcommentfield questionnum commentstring    
        list webelement  commentfields   getcommentfields questionnum webelement comment   commentfields comment findelement by classname  comment-text    gettext   equals commentstring comment assertionerror  comment field not found getgiverindex webelement response giver    
        list webelement  givers   response findelements by id  response-giver i   0  i   givers size    i givers get i  gettext   contains giver i assertionerror  giver not found      giver getrecipientindex questionnum recipient    
        list webelement  recipients   getquestionresponsessection questionnum  findelements by id  response-recipient i   0  i   recipients size    i recipients get i  gettext   split  to     1  equals recipient i assertionerror  recipient not found      recipient   
      
  src e2e teammates e2e pageobjects FeedbackResultsPage