 teammates e2e pageobjects instructorfeedbacksessionspage apppage   
 
     findby id    btn-add-session   
  
 
     findby id    session-type   
  
 
     findby id    add-course-id   
  
 
     findby id    add-session-name   
  
 
     findby id    instructions   
  
 
     findby id    submission-start-date   
  
 
     findby id    submission-start-time   
  
 
     findby id    submission-end-date   
  
 
     findby id    submission-end-time   
  
 
     findby id    grace-period   
  
 
     findby id    btn-change-visibility   
  
 
     findby id    session-visibility-custom   
  
 
     findby id    session-visibility-date   
  
 
     findby id    session-visibility-time   
  
 
     findby id    session-visibility-at-open   
  
 
     findby id    response-visibility-custom   
  
 
     findby id    response-visibility-date   
  
 
     findby id    response-visibility-time   
  
 
     findby id    response-visibility-immediately   
  
 
     findby id    response-visibility-manually   
  
 
     findby id    btn-change-email   
  
 
     findby id    email-opening   
  
 
     findby id    email-closing   
  
 
     findby id    email-published   
  
 
     findby id    btn-create-session   
  
 
     findby classname    sessions-table   
  
 
     findby id    deleted-sessions-heading   
  
 
     findby id    btn-restore-all   
  
 
     findby id    btn-delete-all   
  
 
     findby id    deleted-sessions-table instructorfeedbacksessionspage browser browser browser   
      
 
     override containsexpectedpagecontents getpagetitle   contains  feedback sessions verifysessionstable feedbacksessionattributes   sessions expectedvalues sessions length  4 i   0  i   sessions length  i      
            expectedvalues i    getsessiondetails sessions i    
          
        verifytablebodyvalues sessionstable  expectedvalues verifysessiondetails feedbacksessionattributes session expectedvalues   getsessiondetails session rowid   getfeedbacksessionrowid session getcourseid    session getfeedbacksessionname     
        verifytablerowvalues sessionstable findelements by cssselector  tbody tr    get rowid   expectedvalues verifysoftdeletedsessionstable feedbacksessionattributes   sessions    
        showdeletetable expectedvalues sessions length  4 i   0  i   sessions length  i      
            expectedvalues i    getsoftdeletedsessiondetails sessions i    
          
        verifytablebodyvalues deletedsessionstable  expectedvalues verifynumsoftdeleted expected    
        assertequals getnumsoftdeletedfeedbacksessions    expected verifyresponserate feedbacksessionattributes session expectedresponserate rowid   getfeedbacksessionrowid session getcourseid    session getfeedbacksessionname     
        assertequals expectedresponserate  getresponserate rowid addfeedbacksession feedbacksessionattributes newsession isusingtemplate    
        clickaddsessionbutton    
        waitforelementpresence by id  session-edit-form isusingtemplate    
            selectdropdownoptionbytext sessiontypedropdown  
                     session using template  team peer feedback  percentage-based selectdropdownoptionbytext sessiontypedropdown   session with my own questions    
          
        selectdropdownoptionbytext courseiddropdown  newsession getcourseid     
        filltextbox sessionnametextbox  newsession getfeedbacksessionname     
        setinstructions newsession getinstructions     
        setsessionstartdatetime newsession getstarttime    newsession gettimezone     
        setsessionenddatetime newsession getendtime    newsession gettimezone     
        selectgraceperiod newsession getgraceperiodminutes     
        setvisibilitysettings newsession   
        setemailsettings newsession   
 
        clickcreatesessionbutton    
        waitforsessioneditpage addcopyofsession feedbacksessionattributes sessiontocopy  courseattributes copytocourse newsessionname    
        clickaddsessionbutton    
        click browser driver findelement by id  btn-copy-session      
 
        selectcoursetocopy copytocourse getid     
        filltextbox browser driver findelement by id  copy-session-name     newsessionname   
        selectsessiontocopy sessiontocopy getcourseid    sessiontocopy getfeedbacksessionname     
 
        clickconfirmcopysessionbutton    
        waitforconfirmationmodalandclickok    
        waitforsessioneditpage copysession feedbacksessionattributes sessiontocopy  courseattributes copytocourse newsessionname copyfromcourse   sessiontocopy getcourseid sessionname   sessiontocopy getfeedbacksessionname    
        webelement copyfsmodal   clickcopybuttonintable copyfromcourse  sessionname   
 
        filltextbox copyfsmodal findelement by id  copy-session-name     newsessionname   
        selectcoursetocopytoinmodal copyfsmodal  copytocourse getid     
 
        click browser driver findelement by id  btn-confirm-copy-course movetorecyclebin feedbacksessionattributes sessiontodelete rowid   getfeedbacksessionrowid sessiontodelete getcourseid    sessiontodelete getfeedbacksessionname     
        clickandconfirm browser driver findelement by classname  btn-soft-delete-    rowid     
        waituntilanimationfinish restoresession feedbacksessionattributes sessiontorestore    
        showdeletetable rowid   getsoftdeletedfeedbacksessionrowid sessiontorestore getcourseid    
                sessiontorestore getfeedbacksessionname     
        click browser driver findelement by id  btn-restore-    rowid     
        waituntilanimationfinish deletesession feedbacksessionattributes sessiontorestore    
        showdeletetable rowid   getsoftdeletedfeedbacksessionrowid sessiontorestore getcourseid    
                sessiontorestore getfeedbacksessionname     
        clickandconfirm browser driver findelement by id  btn-delete-    rowid     
        waituntilanimationfinish restoreallsessions     
        click restoreallbutton   
        waituntilanimationfinish deleteallsessions     
        clickandconfirm deleteallbutton   
        waituntilanimationfinish showdeletetable iselementvisible by id  sort-deleted-course-id       
            click deletetableheading   
            waituntilanimationfinish sendreminderemailtoselectedstudent feedbacksessionattributes session  studentattributes student rowid   getfeedbacksessionrowid session getcourseid    session getfeedbacksessionname     
 
        click browser driver findelement by classname  btn-remind-    rowid     
        click waitforelementpresence by classname  btn-remind-selected-    rowid     
        selectstudenttoemail student getemail     
        click browser driver findelement by id  btn-confirm-send-reminder sendreminderemailtononsubmitters feedbacksessionattributes session rowid   getfeedbacksessionrowid session getcourseid    session getfeedbacksessionname     
 
        click browser driver findelement by classname  btn-remind-    rowid     
        click waitforelementpresence by classname  btn-remind-all-    rowid     
        click waitforelementpresence by id  btn-confirm-send-reminder resendresultslink feedbacksessionattributes session  studentattributes student rowid   getfeedbacksessionrowid session getcourseid    session getfeedbacksessionname     
 
        click browser driver findelement by classname  btn-results-    rowid     
        click waitforelementpresence by classname  btn-resend-    rowid     
        selectstudenttoemail student getemail     
 
        click browser driver findelement by id  btn-confirm-resend-results publishsessionresults feedbacksessionattributes sessiontopublish rowid   getfeedbacksessionrowid sessiontopublish getcourseid    sessiontopublish getfeedbacksessionname     
        click browser driver findelement by classname  btn-results-    rowid     
        clickandconfirm waitforelementpresence by classname  btn-publish-    rowid unpublishsessionresults feedbacksessionattributes sessiontopublish rowid   getfeedbacksessionrowid sessiontopublish getcourseid    sessiontopublish getfeedbacksessionname     
        click browser driver findelement by classname  btn-results-    rowid     
        clickandconfirm waitforelementpresence by classname  btn-unpublish-    rowid downloadresults feedbacksessionattributes session rowid   getfeedbacksessionrowid session getcourseid    session getfeedbacksessionname     
        click browser driver findelement by classname  btn-results-    rowid     
        click waitforelementpresence by classname  btn-download-    rowid sortbysessionsname     
        click waitforelementpresence by classname  sort-session-name sortbycourseid     
        click waitforelementpresence by classname  sort-course-id getsessiondetails feedbacksessionattributes session details 4   
        details 0    session getcourseid    
        details 1    session getfeedbacksessionname session isclosed      
            details 2     closed session isvisible       session isopened      session isingraceperiod       
            details 2     open details 2     awaiting   
          
        details 3    session ispublished   ?  published     not published details getsoftdeletedsessiondetails feedbacksessionattributes session details 4   
        details 0    session getcourseid    
        details 1    session getfeedbacksessionname    
        details 2    getsimpledatestring session getcreatedtime    session gettimezone     
        details 3    getsimpledatestring session getdeletedtime    session gettimezone details getsimpledatestring instant instant timezone getdisplayeddatetime instant  timezone   dd mmm  yyyy gettimestring instant instant timezone    
        zoneddatetime datetime   instant atzone zoneid of timezone datetime gethour      0    datetime getminute      0 23 59h getdisplayeddatetime instant  timezone   hh 00      h getresponserate rowid    
        by showbuttonid   by classname  show-response-rate-    rowid iselementpresent showbuttonid     
            click showbuttonid waitforelementpresence by classname  response-rate-    rowid   gettext clickaddsessionbutton     
        click addsessionbutton setinstructions newinstructions    
        writetorichtexteditor instructionseditor  newinstructions setsessionstartdatetime instant startinstant timezone    
        setdatetime startdatebox  starttimedropdown  startinstant  timezone setsessionenddatetime instant endinstant timezone    
        setdatetime enddatebox  endtimedropdown  endinstant  timezone setvisibilitydatetime instant startinstant timezone    
        setdatetime sessionvisibilitydatebox  sessionvisibilitytimedropdown  startinstant  timezone setresponsedatetime instant endinstant timezone    
        setdatetime responsevisibilitydatebox  responsevisibilitytimedropdown  endinstant  timezone setdatetime webelement datebox  webelement timebox  instant startinstant timezone    
        filldatepicker datebox  startinstant  timezone   
 
        selectdropdownoptionbytext timebox findelement by tagname  select     gettimestring startinstant  timezone selectgraceperiod graceperiodminutes    
        selectdropdownoptionbytext graceperioddropdown  graceperiodminutes     min setvisibilitysettings feedbacksessionattributes newfeedbacksession    
        showvisibilitysettings    
 
        setsessionvisibilitysettings newfeedbacksession   
        setresponsevisibilitysettings newfeedbacksession setsessionvisibilitysettings feedbacksessionattributes newfeedbacksession    
        instant sessiondatetime   newfeedbacksession getsessionvisiblefromtime sessiondatetime equals time_represents_follow_opening     
            click opensessionvisibletimebutton click customsessionvisibletimebutton   
            setvisibilitydatetime sessiondatetime  newfeedbacksession gettimezone setresponsevisibilitysettings feedbacksessionattributes newfeedbacksession    
        instant responsedatetime   newfeedbacksession getresultsvisiblefromtime responsedatetime equals time_represents_follow_visible     
            click immediateresponsevisibletimebutton responsedatetime equals time_represents_later     
            click manualresponsevisibletimebutton click customresponsevisibletimebutton   
            setresponsedatetime responsedatetime  newfeedbacksession gettimezone setemailsettings feedbacksessionattributes newfeedbacksessiondetails    
        showemailsettings newfeedbacksessiondetails isopeningemailenabled      openingsessionemailcheckbox isselected      
            click openingsessionemailcheckbox newfeedbacksessiondetails isclosingemailenabled      closingsessionemailcheckbox isselected      
            click closingsessionemailcheckbox newfeedbacksessiondetails ispublishedemailenabled      publishedsessionemailcheckbox isselected      
            click publishedsessionemailcheckbox showvisibilitysettings iselementpresent by id  btn-change-visibility       
            click changevisibilitybutton showemailsettings iselementpresent by id  btn-change-email       
            click changeemailbutton clickcreatesessionbutton     
        click createsessionbutton selectcoursetocopy coursetocopyid    
        webelement courseiddropdown   waitforelementpresence by id  copy-course-id     
        selectdropdownoptionbytext courseiddropdown  coursetocopyid selectsessiontocopy copyfromcourse sessionnametocopy    
        webelement table   browser driver findelement by id  copy-selection-table     
        list webelement  rows   table findelements by tagname  tr webelement row   rows    
            list webelement  cells   row findelements by tagname  td cells isempty cells get 1  gettext   equals copyfromcourse     cells get 2  gettext   equals sessionnametocopy     
                click cells get 0  findelement by tagname  input clickconfirmcopysessionbutton     
        click browser driver findelement by id  btn-confirm-copy webelement clickcopybuttonintable courseid sessionname rowid   getfeedbacksessionrowid courseid  sessionname   
        click browser driver findelement by classname  btn-copy-    rowid waitforelementpresence by id  copy-course-modal selectcoursetocopytoinmodal webelement copyfsmodal coursetocopyid    
        list webelement  options   copyfsmodal findelements by classname  form-check webelement option   options courseid   option findelement by cssselector  label span    gettext courseid equals coursetocopyid     
                click option findelement by tagname  input selectstudenttoemail studentemail    
        webelement studentlist   waitforelementpresence by id  student-list-table     
 
        list webelement  rows   studentlist findelements by tagname  tr webelement row   rows    
            list webelement  cells   row findelements by cssselector  td cells isempty cells get 4  gettext   equals studentemail     
                click cells get 0  findelement by tagname  input getfeedbacksessionrowid courseid sessionname i   0 i   getnumfeedbacksessions getfeedbacksessioncourseid i  equals courseid  
                       getfeedbacksessionname i  equals sessionname i  
              
            i 1 getsoftdeletedfeedbacksessionrowid courseid sessionname i   0 i   getnumsoftdeletedfeedbacksessions getsoftdeletedfeedbacksessioncourseid i  equals courseid  
                       getsoftdeletedfeedbacksessionname i  equals sessionname i  
              
            i 1 getnumfeedbacksessions sessionstable findelements by cssselector  tbody tr    size getnumsoftdeletedfeedbacksessions iselementpresent by id  deleted-sessions-table 0 deletedsessionstable findelements by cssselector  tbody tr    size getfeedbacksessioncourseid rowid    
        webelement row   sessionstable findelements by cssselector  tbody tr    get rowid row findelements by tagname  td    get 0  gettext getsoftdeletedfeedbacksessioncourseid rowid    
        webelement row   deletedsessionstable findelements by cssselector  tbody tr    get rowid row findelements by tagname  td    get 0  gettext getfeedbacksessionname rowid    
        webelement row   sessionstable findelements by cssselector  tbody tr    get rowid row findelements by tagname  td    get 1  gettext getsoftdeletedfeedbacksessionname rowid    
        webelement row   deletedsessionstable findelements by cssselector  tbody tr    get rowid row findelements by tagname  td    get 1  gettext waitforsessioneditpage     
        waitforelementpresence by id  btn-fs-edit     
      
  src e2e teammates e2e pageobjects InstructorFeedbackSessionsPage