 teammates e2e pageobjects instructorsearchpage apppage   
 
     findby id    search-keyword   
  
 
     findby id    btn-search instructorsearchpage browser browser browser   
      
 
     override containsexpectedpagecontents getpagetitle   contains  search search searchterm    
        searchkeyword clear    
        searchkeyword sendkeys searchterm stringhelper isempty searchterm     
            verifyunclickable searchbutton click searchbutton   
        webelement loadingcontainer loadingcontainer   waitforelementpresence by classname  loading-container timeoutexception e loadingcontainer waitforelementstaleness loadingcontainer list webelement  getstudentcoursesresult browser driver findelements by classname  student-course-table createheadertext courseattributes course course getid verifystudentdetails map courseattributes  courses  map studentattributes    students    
        list webelement  studentcoursesresult   getstudentcoursesresult    
        assertequals students size    courses size     
        assertequals students size    studentcoursesresult size     
 
        students foreach  courseid  studentsforcourse  -  verifystudentdetails courses get courseid   studentsforcourse verifystudentdetails courseattributes course  studentattributes   students    
        webelement targetcourse   getstudenttableforheader course targetcourse fail  course with id     course getid       is not found    
          
 
        webelement studentlist   targetcourse findelement by tagname  table     
        verifytablebodyvalues studentlist  getexpectedstudentvalues students webelement getstudenttableforheader courseattributes course targetheader   createheadertext course   
        list webelement  studentcoursesresult   getstudentcoursesresult studentcoursesresult stream   filter studentcourse courseheader   studentcourse findelement by classname  card-header    gettext targetheader equals courseheader   
           findfirst   orelse getexpectedstudentvalues studentattributes   students expected students length  5 i   0  i   students length  i      
            studentattributes student   students i   
            expected i  0    student getsection    
            expected i  1    student getteam    
            expected i  2    student getname    
            expected i  3    student getgoogleid   isempty   ?  yet to join     joined   
            expected i  4    student getemail expected deletestudent courseattributes course studentemail    
        clickandconfirm getdeletebutton course  studentemail    
        waituntilanimationfinish webelement getdeletebutton courseattributes course studentemail    
        webelement studentrow   getstudentrow course  studentemail studentrow findelement by cssselector   id^ 'btn-delete webelement getstudentrow courseattributes course studentemail    
        webelement targetcourse   getstudenttableforheader course targetcourse fail  course with id     course getid       is not found    
          
 
        list webelement  studentrows   targetcourse findelements by cssselector  tbody tr webelement studentrow   studentrows    
            list webelement  studentcells   studentrow findelements by tagname  td studentcells get 4  gettext   equals studentemail studentrow instructorcoursestudentdetailsviewpage clickviewstudent courseattributes course studentemail    
        webelement studentrow   getstudentrow course  studentemail   
        webelement viewbutton   studentrow findelement by cssselector   id^ 'btn-view-details-'      
        click viewbutton   
        threadhelper waitfor 2000   
        switchtonewwindow changepagetype instructorcoursestudentdetailsviewpage instructorcoursestudentdetailseditpage clickeditstudent courseattributes course studentemail    
        webelement studentrow   getstudentrow course  studentemail   
        webelement viewbutton   studentrow findelement by cssselector   id^ 'btn-edit-details-'      
        click viewbutton   
        threadhelper waitfor 2000   
        switchtonewwindow changepagetype instructorcoursestudentdetailseditpage instructorstudentrecordspage clickviewallrecords courseattributes course studentemail    
        webelement studentrow   getstudentrow course  studentemail   
        webelement viewbutton   studentrow findelement by cssselector   id^ 'btn-view-records-'      
        click viewbutton   
        threadhelper waitfor 2000   
        switchtonewwindow changepagetype instructorstudentrecordspage  src e2e teammates e2e pageobjects InstructorSearchPage