 teammates e2e pageobjects instructorhomepage apppage instructorhomepage browser browser browser   
      
 
     override containsexpectedpagecontents getpagetitle   contains  home verifycoursetabdetails coursetabindex  courseattributes course  feedbacksessionattributes   sessions expecteddetails         course getid             course getname    
        assertequals getcoursedetails coursetabindex   expecteddetails expectedvalues sessions length  5 i   0  i   sessions length  i      
            expectedvalues i    getexpectedsessiondetails sessions i    
          
        verifytablebodyvalues getsessionstable coursetabindex   expectedvalues verifysessiondetails coursetabindex sessionindex  feedbacksessionattributes session expectedvalues   getexpectedsessiondetails session   
        webelement sessionrow   getsessionstable coursetabindex  findelements by cssselector  tbody tr    get sessionindex   
        verifytablerowvalues sessionrow  expectedvalues verifynumcourses expectednum    
        assertequals getnumcourses    expectednum verifyresponserate coursetabindex sessionindex expectedresponserate    
        assertequals expectedresponserate  getresponserate coursetabindex  sessionindex copysession coursetabindex sessionindex  courseattributes copytocourse newsessionname    
        webelement copyfsmodal   clickcopybuttonintable coursetabindex  sessionindex   
        filltextbox copyfsmodal findelement by id  copy-session-name     newsessionname   
        selectcoursetocopytoinmodal copyfsmodal  copytocourse getid     
        click browser driver findelement by id  btn-confirm-copy-course publishsessionresults coursetabindex sessionindex    
        webelement coursetab   getcoursetab coursetabindex   
        click coursetab findelement by classname  btn-results-    sessionindex     
        list webelement  publishbuttons   browser driver findelements by classname  btn-publish-    sessionindex    
        clickandconfirm publishbuttons get publishbuttons size   - 1 unpublishsessionresults coursetabindex sessionindex    
        webelement coursetab   getcoursetab coursetabindex   
        click coursetab findelement by classname  btn-results-    sessionindex     
        list webelement  unpublishbuttons   browser driver findelements by classname  btn-unpublish-    sessionindex    
        clickandconfirm unpublishbuttons get unpublishbuttons size   - 1 sendreminderemailtoselectedstudent coursetabindex sessionindex  studentattributes student    
        webelement coursetab   getcoursetab coursetabindex   
        click coursetab findelement by classname  btn-remind-    sessionindex     
        click waitforelementpresence by classname  btn-remind-selected-    sessionindex     
        selectstudenttoemail student getemail     
        click browser driver findelement by id  btn-confirm-send-reminder sendreminderemailtononsubmitters coursetabindex sessionindex    
        webelement coursetab   getcoursetab coursetabindex   
        click coursetab findelement by classname  btn-remind-    sessionindex     
        click waitforelementpresence by classname  btn-remind-all-    sessionindex     
        click waitforelementpresence by id  btn-confirm-send-reminder resendresultslink coursetabindex sessionindex  studentattributes student    
        webelement coursetab   getcoursetab coursetabindex   
        click coursetab findelement by classname  btn-results-    sessionindex     
        click waitforelementpresence by classname  btn-resend-    sessionindex     
        selectstudenttoemail student getemail     
        click browser driver findelement by id  btn-confirm-resend-results downloadresults coursetabindex sessionindex    
        webelement coursetab   getcoursetab coursetabindex   
        click coursetab findelement by classname  btn-results-    sessionindex     
        click waitforelementpresence by classname  btn-download-    sessionindex deletesession coursetabindex sessionindex    
        webelement coursetab   getcoursetab coursetabindex   
        clickandconfirm coursetab findelement by classname  btn-soft-delete-    sessionindex     
        waituntilanimationfinish archivecourse coursetabindex    
        webelement coursetab   getcoursetab coursetabindex   
        click coursetab findelement by classname  btn-course      
        clickandconfirm coursetab findelement by classname  btn-archive-course      
        waituntilanimationfinish deletecourse coursetabindex    
        webelement coursetab   getcoursetab coursetabindex   
        click coursetab findelement by classname  btn-course      
        clickandconfirm coursetab findelement by classname  btn-delete-course      
        waituntilanimationfinish sortcoursesbyid     
        click browser driver findelement by id  sort-course-id      
        waituntilanimationfinish sortcoursesbyname     
        click browser driver findelement by id  sort-course-name      
        waituntilanimationfinish sortcoursesbycreationdate     
        click browser driver findelement by id  sort-course-date      
        waituntilanimationfinish getnumcourses browser driver findelements by cssselector   id^ 'course-tab-'     size webelement getcoursetab coursetabindex browser driver findelement by id  course-tab-    coursetabindex getcoursedetails coursetabindex    
        webelement coursetab   getcoursetab coursetabindex coursetab findelement by classname  course-details    gettext webelement getsessionstable coursetabindex getcoursetab coursetabindex  findelement by classname  sessions-table getdatestring instant instant timezone getdisplayeddatetime instant  timezone   d mmm h mm a getexpectedsessiondetails feedbacksessionattributes session details 5   
        details 0    session getfeedbacksessionname    
        details 1    getdatestring session getstarttime    session gettimezone     
        details 2    getdatestring session getendtime    session gettimezone session isclosed      
            details 3     closed session isvisible       session isopened      session isingraceperiod       
            details 3     open details 3     awaiting   
          
        details 4    session ispublished   ?  published     not published details getresponserate coursetabindex sessionindex    
        webelement showbutton showbutton   getcoursetab coursetabindex  findelement by classname  show-response-rate-    sessionindex nosuchelementexception e showbutton click showbutton waitforelementpresence by classname  response-rate-    sessionindex   gettext webelement clickcopybuttonintable coursetabindex sessionindex    
        click getcoursetab coursetabindex  findelement by classname  btn-copy-    sessionindex waitforelementpresence by id  copy-course-modal selectcoursetocopytoinmodal webelement copyfsmodal coursetocopyid    
        list webelement  options   copyfsmodal findelements by classname  form-check webelement option   options courseid   option findelement by cssselector  label span    gettext courseid equals coursetocopyid     
                click option findelement by tagname  input selectstudenttoemail studentemail    
        webelement studentlist   waitforelementpresence by id  student-list-table     
 
        list webelement  rows   studentlist findelements by tagname  tr webelement row   rows    
            list webelement  cells   row findelements by cssselector  td cells isempty cells get 4  gettext   equals studentemail     
                click cells get 0  findelement by tagname  input  src e2e teammates e2e pageobjects InstructorHomePage