 teammates e2e pageobjects instructorsessionindividualextensionpage apppage   
 
  
  
  
  
  
  
  
  
  
  
 
     findby id    extend-btn   
  
 
     findby id    delete-btn   
  
 
     findby id    student-list-table   
  
 
     findby id    instructor-list-table instructorsessionindividualextensionpage browser browser browser   
      
 
     override containsexpectedpagecontents getpagetitle   contains  individual deadline extensions verifydeadlinedetails feedbacksessionattributes session  
            collection studentattributes  students  collection instructorattributes  instructors    
        map string  studentdeadlines   getstudentdeadlines session  students   
        map string  instructordeadlines   getinstructordeadlines session  instructors   
        map studentattributes  studentmap   getstudentsmap students   
        map instructorattributes  instructormap   getinstructorsmap instructors   
 
        verifystudentdeadlines studentdeadlines  studentmap   
        verifyinstructordeadlines instructordeadlines  instructormap map string  getstudentdeadlines feedbacksessionattributes session  
            collection studentattributes  students    
        map instant  deadlines   session getstudentdeadlines    
        map string  deadlinestrings hashmap      
        students foreach student -    
            instant deadline   deadlines getordefault student getemail    session getendtime     
            deadlinestrings put student getemail    formatdeadline deadline  session gettimezone deadlinestrings map string  getinstructordeadlines feedbacksessionattributes session  
            collection instructorattributes  instructors    
        map instant  deadlines   session getinstructordeadlines    
        map string  deadlinestrings hashmap      
        instructors foreach instructor -    
            instant deadline   deadlines getordefault instructor getemail    session getendtime     
            deadlinestrings put instructor getemail    formatdeadline deadline  session gettimezone deadlinestrings formatdeadline instant deadline timezone    
        instant adjusteddeadline   timehelper getmidnightadjustedinstantbasedonzone deadline  timezone timehelper formatinstant adjusteddeadline  timezone  datetime_display_format map studentattributes  getstudentsmap collection studentattributes  students students stream   collect collectors tomap studentattributes  getemail  function identity map instructorattributes  getinstructorsmap collection instructorattributes  instructors instructors stream   collect collectors tomap instructorattributes  getemail  function identity verifystudentdeadlines map string  studentdeadlines  
            map studentattributes  students    
        list webelement  studentrows   studentlisttable findelements by cssselector  tbody tr     
 
        assertequals students size    studentrows size row   studentrows    
            list webelement  cols   row findelements by cssselector  td section   cols get student_section_index  gettext team   cols get student_team_index  gettext name   cols get student_name_index  gettext email   cols get student_email_index  gettext deadline   cols get student_deadline_index  gettext expecteddeadline   studentdeadlines get email   
            studentattributes expectedstudent   students get email expectedstudent getsection   isempty      
                assertequals  none   section assertequals expectedstudent getsection    section   
              
            assertequals expectedstudent getteam    team   
            assertequals expectedstudent getname    name   
            assertequals expectedstudent getemail    email   
            assertequals expecteddeadline  deadline verifyinstructordeadlines map string  instructordeadlines  
            map instructorattributes  instructors    
        list webelement  instructorrows   instructorlisttable findelements by cssselector  tbody tr     
 
        assertequals instructors size    instructorrows size row   instructorrows    
            list webelement  cols   row findelements by cssselector  td name   cols get instructor_name_index  gettext email   cols get instructor_email_index  gettext role   cols get instructor_role_index  gettext deadline   cols get instructor_deadline_index  gettext expecteddeadline   instructordeadlines get email   
            instructorattributes expectedinstructor   instructors get email   
 
            assertequals expectedinstructor getname    name   
            assertequals expectedinstructor getemail    email   
            assertequals expectedinstructor getrole    role   
            assertequals expecteddeadline  deadline selectstudents indexes index   indexes    
            selectstudent index selectstudent index    
        click waitforelementpresence by id  student-checkbox-    index     
        waituntilanimationfinish selectinstructor index    
        click waitforelementpresence by id  instructor-checkbox-    index     
        waituntilanimationfinish selectallstudents     
        click waitforelementpresence by id  select-all-student-btn      
        waituntilanimationfinish selectallinstructors     
        click waitforelementpresence by id  select-all-instructor-btn      
        waituntilanimationfinish deletedeadlines notifyusers    
        click deletedeadlinesbutton   
        confirmchangestodeadlineextensions notifyusers extenddeadlinebytwelvehours notifyusers    
        extenddeadlineby  12 hours   notifyusers extenddeadlinebyoneday notifyusers    
        extenddeadlineby  1 day   notifyusers extenddeadlineby by notifyusers    
        click extenddeadlinesbutton   
        webelement dropdown   waitforelementpresence by id  extend-by-dropdown     
        selectdropdownoptionbyvalue dropdown  by   
        click browser driver findelement by classname  modal-btn-ok      
        confirmchangestodeadlineextensions notifyusers extenddeadlinetoonedayaway feedbacksessionattributes session notifyusers    
        click extenddeadlinesbutton   
 
        instant extendeddeadline   session getendtime   plus duration ofdays 1    
        extendeddeadline   timehelper getmidnightadjustedinstantbasedonzone extendeddeadline  session gettimezone click waitforelementpresence by id  extend-deadline-to      
 
          
        webelement timepicker   browser driver findelement by id  submission-end-time     
        webelement timepickerdropdown   timepicker findelement by tagname  select     
        selectdropdownoptionbytext timepickerdropdown  gettimestring extendeddeadline  session gettimezone      
 
          
        webelement datepicker   browser driver findelement by id  submission-end-date     
        filldatepicker datepicker  extendeddeadline  session gettimezone     
 
        click browser driver findelement by classname  modal-btn-ok      
        confirmchangestodeadlineextensions notifyusers confirmchangestodeadlineextensions notifyusers    
        waituntilanimationfinish    
 
        webelement notifyuserscheckbox   browser driver findelement by id  flexcheckchecked notifyusers    
            click notifyuserscheckbox   
          
 
        webelement okbutton   browser driver findelement by classname  modal-btn-ok     
        clickdismissmodalbuttonandwaitformodalhidden okbutton   
        waitforpagetoload gettimestring instant instant timezone timehelper formatinstant instant  timezone   hh mm      h   
      
 
  src e2e teammates e2e pageobjects InstructorSessionIndividualExtensionPage