 teammates e2e pageobjects instructorcourseenrollpage apppage   
  
  
 
     findby id    enroll-header   
  
 
     findby id    toggle-existing-students   
  
 
     findby id    existingstudentshot   
  
 
     findby id    newstudentshot   
  
 
     findby id    btn-enroll   
  
 
     findby id    results-panel   
  
 
     findby id    btn-add-empty-rows   
  
 
     findby id    number-of-rows instructorcourseenrollpage browser browser browser   
      
 
     override containsexpectedpagecontents getpagetitle   contains  enroll students verifyiscorrectpage courseid    
        assertequals  enroll students courseid  enrollheader gettext clicktoggleexistingstudentsheader     
        click toggleexistingstudentsheader   
        waituntilanimationfinish clickenrollbutton     
        click enrollbutton clickaddbutton     
        click addrowsbutton   
        waitforpagetoload addenrollspreadsheetrows numrows    
        filltextbox addrowsinput  integer tostring numrows    
        clickaddbutton verifynumaddedenrollspreadsheetrows addednumrows    
        webelement firstcell   getenrollspreadsheetfirstcell    
        scrollelementtocenterandclick firstcell   
 
          
        actions actions actions browser driver   
        actions sendkeys keys page_up  perform    
 
        list webelement  indexcells   enrollspreadsheet findelements by cssselector  span rowheader lastindexcelltext   indexcells get indexcells size   - 1  getattribute  innerhtml expectednumrows   addednumrows   spreadsheet_num_starting_rows  
        assertequals lastindexcelltext  integer tostring expectednumrows    
 
          
        actions sendkeys keys page_down  perform enroll studentattributes   studentsdata    
        fillenrollspreadsheet getenrollmentdata studentsdata    
        waitforelementtobeclickable enrollbutton   
        clickenrollbutton verifyexistingstudentstablecontains studentattributes   expectedstudents    
        clicktoggleexistingstudentsheader    
        verifytablebodyvalues existingstudentstable  getenrollmentdata expectedstudents verifyresultspanelcontains studentattributes   expectednewstudents  
                                           studentattributes   expectedmodifiedstudents  
                                           studentattributes   expectedmodifiedwithoutchangestudents  
                                           studentattributes   expectederrorstudents  
                                           studentattributes   expectedunmodifiedstudents    
        waitforelementvisibility resultspanel numtables   0  
        list webelement  tables   resultspanel findelements by tagname  table expectederrorstudents verifytablebodyvalues tables get numtables     getenrollmentdata expectederrorstudents expectednewstudents verifytablebodyvalues tables get numtables     getenrollmentdata expectednewstudents expectedmodifiedstudents verifytablebodyvalues tables get numtables     getenrollmentdata expectedmodifiedstudents expectedmodifiedwithoutchangestudents verifytablebodyvalues tables get numtables     getenrollmentdata expectedmodifiedwithoutchangestudents expectedunmodifiedstudents verifytablebodyvalues tables get numtables   getenrollmentdata expectedunmodifiedstudents fillenrollspreadsheet expectedstudentdata    
        webelement firstcell   getenrollspreadsheetfirstcell    
        scrollelementtocenterandclick firstcell   
        actions actions actions browser driver expectedrowdata   expectedstudentdata expectedcelldata   expectedrowdata    
                actions sendkeys expectedcelldata   keys tab  perform webelement getenrollspreadsheetfirstcell enrollspreadsheet findelement by tagname  tbody    findelement by tagname  td getenrollmentdata studentattributes   studentsdata tabledata studentsdata length  num_enrollment_attributes i   0  i   studentsdata length  i student    studentsdata i  getsection    studentsdata i  getteam    
                    studentsdata i  getname    studentsdata i  getemail    studentsdata i  getcomments     
            tabledata i    student tabledata  
      
  src e2e teammates e2e pageobjects InstructorCourseEnrollPage