 teammates e2e pageobjects instructorcoursedetailspage apppage   
     findby id    course-id   
  
 
     findby id    course-name   
  
 
     findby id    course-institute   
  
 
     findby id    num-sections   
  
 
     findby id    num-teams   
  
 
     findby id    num-students   
  
 
     findby id    instructors instructorcoursedetailspage browser browser browser   
      
 
     override containsexpectedpagecontents getpagetitle   contains  course details verifycoursedetails courseattributes course  instructorattributes   instructors numsections numteams numstudents    
        assertequals course getid    courseidfield gettext     
        assertequals course getname    coursenamefield gettext     
        assertequals course getinstitute    courseinstitutefield gettext     
        assertequals integer tostring numsections   numsectionsfield gettext     
        assertequals integer tostring numteams   numteamsfield gettext     
        assertequals integer tostring numstudents   numstudentsfield gettext     
        assertequals getexpectedinstructorstring instructors   instructorsfield gettext verifystudentdetails studentattributes   students    
        verifytablebodyvalues getstudentlist    getexpectedstudentvalues students verifynumstudents expected    
        assertequals expected  getnumstudents sendinvite studentattributes student    
        clickandconfirm getsendinvitebutton student remindalltojoin     
        clickandconfirm waitforelementpresence by id  btn-remind-all downloadstudentlist     
        click waitforelementpresence by id  btn-download sortbyname     
        click browser driver findelement by classname  sort-by-name      
        waituntilanimationfinish sortbystatus     
        click browser driver findelement by classname  sort-by-status      
        waituntilanimationfinish deletestudent studentattributes student    
        clickandconfirm getdeletebutton student deleteallstudents     
        clickandconfirm waitforelementpresence by id  btn-delete-all getexpectedinstructorstring instructorattributes   instructors arrays stream instructors  
                 map instructor -  instructor getrole            instructor getname            instructor getemail          
                 collect collectors joining testproperties line_separator webelement getstudentlist browser driver findelement by cssselector  #student-list table getexpectedstudentvalues studentattributes   students expected students length  5 i   0  i   students length  i      
            studentattributes student   students i   
            expected i  0    student getsection    
            expected i  1    student getteam    
            expected i  2    student getname    
            expected i  3    student getgoogleid   isempty   ?  yet to join     joined   
            expected i  4    student getemail expected webelement getsendinvitebutton studentattributes student    
        webelement studentrow   getstudentrow student studentrow findelement by cssselector   id^ 'btn-send-invite webelement getdeletebutton studentattributes student    
        webelement studentrow   getstudentrow student studentrow findelement by cssselector   id^ 'btn-delete list webelement  getallstudentrows getstudentlist   findelements by cssselector  tbody tr getnumstudents getallstudentrows   size nosuchelementexception e 0 webelement getstudentrow studentattributes student    
        list webelement  studentrows   getallstudentrows webelement studentrow   studentrows    
            list webelement  studentcells   studentrow findelements by tagname  td studentcells get 4  gettext   equals student getemail studentrow instructorcoursestudentdetailsviewpage clickviewstudent studentattributes student    
        webelement studentrow   getstudentrow student   
        webelement viewbutton   studentrow findelement by cssselector   id^ 'btn-view-details-'      
        click viewbutton   
        threadhelper waitfor 2000   
        switchtonewwindow changepagetype instructorcoursestudentdetailsviewpage instructorcoursestudentdetailseditpage clickeditstudent studentattributes student    
        webelement studentrow   getstudentrow student   
        webelement viewbutton   studentrow findelement by cssselector   id^ 'btn-edit-details-'      
        click viewbutton   
        threadhelper waitfor 2000   
        switchtonewwindow changepagetype instructorcoursestudentdetailseditpage instructorstudentrecordspage clickviewallrecords studentattributes student    
        webelement studentrow   getstudentrow student   
        webelement viewbutton   studentrow findelement by cssselector   id^ 'btn-view-records-'      
        click viewbutton   
        threadhelper waitfor 2000   
        switchtonewwindow changepagetype instructorstudentrecordspage  src e2e teammates e2e pageobjects InstructorCourseDetailsPage