 teammates e2e pageobjects instructorcoursespage apppage   
 
     findby id    btn-add-course   
  
 
     findby id    btn-confirm-copy-course   
  
 
     findby id    course-id   
  
 
     findby id    course-name   
  
 
     findby id    course-institute   
  
 
     findby id    time-zone   
  
 
     findby id    copy-course-id   
  
 
     findby id    copy-course-name   
  
 
     findby id    copy-time-zone   
  
 
     findby id    btn-submit-course instructorcoursespage browser browser browser   
      
 
     override containsexpectedpagecontents getpagetitle   contains  courses webelement getactivecoursestable browser driver findelement by id  active-courses-table webelement getarchivedcoursestable browser driver findelement by id  archived-courses-table webelement getdeletedcoursestable browser driver findelement by id  deleted-courses-table verifyactivecoursesdetails courseattributes   courses coursedetails   getcoursedetails courses   
          
        verifytablebodyvalues getactivecoursestable    coursedetails verifyactivecoursestatistics courseattributes course numsections numteams numstudents numunregistered    
        showstatistics course getid coursedetail     course getid    course getname    
                timehelper formatinstant course getcreatedat    course gettimezone     d mmm yyyy    
                numsections  numteams  numstudents  numunregistered    
        verifytablerowvalues getactivetablerow course getid     coursedetail verifyarchivedcoursesdetails courseattributes   courses    
        showarchivetable waituntilanimationfinish coursedetails   getcoursedetails courses i   0  i   courses length  i      
              
            verifytablerowvalues getarchivedtablerow courses i  getid     coursedetails i verifydeletedcoursesdetails courseattributes   courses    
        showdeletetable waituntilanimationfinish coursedetails   getdeletedcoursedetails courses i   0  i   courses length  i      
              
            verifytablerowvalues getdeletedtablerow courses i  getid     coursedetails i verifynotmodifiable courseid courserownumber   getrownumberofcourse courseid   
        asserttrue iselementpresent by id  btn-enroll-disabled-    courserownumber     
        assertfalse iselementpresent by id  btn-enroll-    courserownumber     
 
          
        click getotheractionsbutton courseid    
        asserttrue iselementpresent by id  btn-soft-delete-disabled-    courserownumber     
        assertfalse iselementpresent by id  btn-soft-delete-    courserownumber     
        click getotheractionsbutton courseid verifynumactivecourses expectednum    
        assertequals expectednum  getcoursecount verifynumarchivedcourses expectednum    
        assertequals expectednum  getarchivedcoursecount verifynumdeletedcourses expectednum    
        assertequals expectednum  getdeletedcoursecount addcourse courseattributes newcourse    
        click addcoursebutton   
 
        filltextbox courseidtextbox  newcourse getid     
        filltextbox coursenametextbox  newcourse getname     
        selectcourseinstitute newcourse getinstitute     
        selectnewtimezone newcourse gettimezone     
 
        click submitbutton showstatistics courseid click getshowstatisticslink courseid    
            waitforpagetoload nosuchelementexception e archivecourse courseid    
        webelement otheractionbutton   getotheractionsbutton courseid   
        click otheractionbutton   
        click getarchivebutton courseid    
 
        waituntilanimationfinish copycourse courseid  courseattributes newcourse    
        webelement otheractionbutton   getotheractionsbutton courseid   
        click otheractionbutton   
        click getcopybutton courseid    
        waitforpagetoload    
 
        filltextbox copycourseidtextbox  newcourse getid     
        filltextbox copycoursenametextbox  newcourse getname     
        selectcopytimezone newcourse gettimezone     
        click copycoursebutton   
 
        waituntilanimationfinish movecoursetorecyclebin courseid    
        webelement otheractionbutton   getotheractionsbutton courseid   
        click otheractionbutton   
        clickandconfirm getmovetorecyclebinbutton courseid    
 
        waituntilanimationfinish unarchivecourse courseid    
        webelement unarchivebutton   getunarchivebutton courseid   
        click unarchivebutton   
 
        waituntilanimationfinish movearchivedcoursetorecyclebin courseid    
        webelement movearchivedtorecyclebinbutton   getmovearchivedtorecyclebinbutton courseid   
        clickandconfirm movearchivedtorecyclebinbutton   
 
        waituntilanimationfinish showdeletetable iselementvisible by id  deleted-course-id-0       
            click by id  deleted-table-heading showarchivetable iselementvisible by id  archived-course-id-0       
            click by id  archived-table-heading restorecourse courseid    
        webelement restorebutton   getrestorebutton courseid   
        click restorebutton   
 
        waituntilanimationfinish deletecourse courseid    
        webelement deletebutton   getdeletebutton courseid   
        clickandconfirm deletebutton   
 
        waituntilanimationfinish restoreallcourses     
        webelement restoreallbutton   getrestoreallbutton    
        click restoreallbutton   
 
        waituntilanimationfinish deleteallcourses     
        webelement deleteallbutton   getdeleteallbutton    
        clickandconfirm deleteallbutton   
 
        waituntilanimationfinish sortbycoursename     
        click waitforelementpresence by id  sort-course-name sortbycourseid     
        click waitforelementpresence by id  sort-course-id webelement getactivetablerow courseid courserownumber   getrownumberofcourse courseid getactivecoursestable   findelements by cssselector  tbody tr    get courserownumber webelement getarchivedtablerow courseid courserownumber   getrownumberofarchivedcourse courseid getarchivedcoursestable   findelements by cssselector  tbody tr    get courserownumber webelement getdeletedtablerow courseid courserownumber   getrownumberofdeletedcourse courseid getdeletedcoursestable   findelements by cssselector  tbody tr    get courserownumber getcoursedetails courseattributes   courses coursedetails courses length  3 i   0  i   courses length  i coursedetail     courses i  getid    courses i  getname    
                    getdatestring courses i  getcreatedat       
            coursedetails i    coursedetail coursedetails getdatestring instant instant getdisplayeddatetime instant  zoneid systemdefault   getid     d mmm yyyy getdeletedcoursedetails courseattributes   courses coursedetails courses length  4 i   0  i   courses length  i coursedetail    courses i  getid    courses i  getname    
                    getdatestring courses i  getcreatedat     getdatestring courses i  getdeletedat       
            coursedetails i    coursedetail coursedetails webelement getrestoreallbutton browser driver findelement by id  btn-restore-all webelement getdeleteallbutton browser driver findelement by id  btn-delete-all selectcourseinstitute institute    
        scrollelementtocenter courseinstitutedropdown   
        select dropdown select courseinstitutedropdown   
        dropdown selectbyvalue institute selectnewtimezone timezone    
        scrollelementtocenter timezonedropdown   
        select dropdown select timezonedropdown   
        dropdown selectbyvalue timezone selectcopytimezone timezone    
        scrollelementtocenter copytimezonedropdown   
        select dropdown select copytimezonedropdown   
        dropdown selectbyvalue timezone webelement getshowstatisticslink courseid courserownumber   getrownumberofcourse courseid getshowstatisticslinkinrow courserownumber webelement getotheractionsbutton courseid courserownumber   getrownumberofcourse courseid getotheractionsbuttoninrow courserownumber webelement getarchivebutton courseid courserownumber   getrownumberofcourse courseid getarchivebuttoninrow courserownumber webelement getcopybutton courseid courserownumber   getrownumberofcourse courseid getcopybuttoninrow courserownumber webelement getmovetorecyclebinbutton courseid courserownumber   getrownumberofcourse courseid getmovetorecyclebinbuttoninrow courserownumber webelement getunarchivebutton courseid courserownumber   getrownumberofarchivedcourse courseid getunarchivebuttoninrow courserownumber webelement getmovearchivedtorecyclebinbutton courseid courserownumber   getrownumberofarchivedcourse courseid getmovearchivedtorecyclebinbuttoninrow courserownumber webelement getrestorebutton courseid    
        showdeletetable courserownumber   getrownumberofdeletedcourse courseid getrestorebuttoninrow courserownumber webelement getdeletebutton courseid    
        showdeletetable courserownumber   getrownumberofdeletedcourse courseid getdeletebuttoninrow courserownumber getcoursecount getactivecoursestable   findelements by cssselector  tbody tr    size nosuchelementexception e 0 getarchivedcoursecount getarchivedcoursestable   findelements by cssselector  tbody tr    size nosuchelementexception e 0 getdeletedcoursecount getdeletedcoursestable   findelements by cssselector  tbody tr    size nosuchelementexception e 0 getrownumberofcourse courseid i   0  i   getcoursecount    i getcourseidcell i  gettext   equals courseid i 1 getrownumberofarchivedcourse courseid i   0  i   getarchivedcoursecount    i getarchivedcourseidcell i  gettext   equals courseid i 1 getrownumberofdeletedcourse courseid i   0  i   getdeletedcoursecount    i getdeletedcourseidcell i  gettext   equals courseid i 1 webelement getcourseidcell rowid browser driver findelement by id  course-id-    rowid webelement getarchivedcourseidcell rowid browser driver findelement by id  archived-course-id-    rowid webelement getdeletedcourseidcell rowid browser driver findelement by id  deleted-course-id-    rowid webelement getshowstatisticslinkinrow rowid    
        by showstatisticslink   by id  show-statistics-    rowid browser driver findelement showstatisticslink webelement getotheractionsbuttoninrow rowid    
        by otheractionsbutton   by id  btn-other-actions-    rowid browser driver findelement otheractionsbutton webelement getarchivebuttoninrow rowid    
        by archivebutton   by id  btn-archive-    rowid browser driver findelement archivebutton webelement getcopybuttoninrow rowid    
        by copybutton   by id  btn-copy-    rowid browser driver findelement copybutton webelement getmovetorecyclebinbuttoninrow rowid    
        by movetorecyclebinbutton   by id  btn-soft-delete-    rowid browser driver findelement movetorecyclebinbutton webelement getunarchivebuttoninrow rowid    
        by archivebutton   by id  btn-unarchive-    rowid browser driver findelement archivebutton webelement getmovearchivedtorecyclebinbuttoninrow rowid    
        by movetorecyclebinbutton   by id  btn-soft-delete-archived-    rowid browser driver findelement movetorecyclebinbutton webelement getrestorebuttoninrow rowid    
        by restorebutton   by id  btn-restore-    rowid browser driver findelement restorebutton webelement getdeletebuttoninrow rowid    
        by deletebutton   by id  btn-delete-    rowid browser driver findelement deletebutton   
      
  
 src e2e teammates e2e pageobjects InstructorCoursesPage