 teammates e2e pageobjects instructorcoursestudentdetailsviewpage apppage   
  
 
     findby  id    student-name   
  
 
     findby  id    course-id   
  
 
     findby  id    section-name   
  
 
     findby  id    team-name   
  
 
     findby  id    email   
  
 
     findby  id    comments instructorcoursestudentdetailsviewpage browser browser browser   
      
 
     override containsexpectedpagecontents getpagesource   contains  enrollment details verifyiscorrectpage expectedcourseid expectedstudentemail    
        verifydetail expectedcourseid  courseid   
        verifydetail expectedstudentemail  studentofficialemail verifystudentdetails studentattributes student    
        verifydetail student getname    studentname   
 
        verifydetail student getcourse    courseid   
        verifydetail student getsection    studentsectionname   
        verifydetail student getteam    studentteamname   
        verifydetail student getemail    studentofficialemail   
        verifydetail student getcomments    studentcomments verifydetail expected  webelement detailfield expected isempty      
            assertequals not_specified_label  detailfield gettext assertequals expected  detailfield gettext     
          
      
 
  src e2e teammates e2e pageobjects InstructorCourseStudentDetailsViewPage