 teammates e2e pageobjects instructorcourseeditpage apppage   
  
  
  
  
  
 
  
  
  
  
  
  
  
  
 
  
  
  
  
 
  
  
  
 
     findby id    course-id   
  
 
     findby id    course-name   
  
 
     findby id    course-institute   
  
 
     findby id    time-zone   
  
 
     findby id    btn-edit-course   
  
 
     findby id    btn-delete-course   
  
 
     findby id    btn-save-course   
  
 
     findby id    btn-add-instructor   
  
 
     findby id    btn-copy-instructor instructorcourseeditpage browser browser browser   
      
 
     override containsexpectedpagecontents getpagetitle   contains  edit course details verifycoursedetails courseattributes course    
        assertequals course getid    getcourseid     
        assertequals course getname    getcoursename     
        assertequals course getinstitute    getcourseinstitute     
        assertequals course gettimezone    gettimezone verifyinstructordetails instructorattributes instructor instrnum   getintrnum instructor getemail instructor getgoogleid assertequals instructor getgoogleid    getinstructorgoogleid instrnum    
          
        assertequals instructor getname    getinstructorname instrnum    
        assertequals instructor getemail    getinstructoremail instrnum    
        assertequals instructor isdisplayedtostudents    getinstructordisplayedtostudents instrnum instructor isdisplayedtostudents      
            assertequals instructor getdisplayedname    getinstructordisplayname instrnum assertequals instructor will not be displayed to students    getinstructordisplayname instrnum    
          
        assertequals instructor getrole    getinstructorrole instrnum instructor getrole   equals instructorpermissionrolenames instructor_permission_role_custom  
                   geteditinstructorbutton instrnum  isenabled      
            verifycustomprivileges instrnum  instructor getprivileges verifycustomprivileges instrnum  instructorprivileges privileges    
        clickeditinstructorbutton instrnum   
 
        instructorpermissionset courselevelprivileges   privileges getcourselevelprivileges    
        map instructorpermissionset  sectionlevelprivileges   privileges getsectionlevelprivileges    
        map map instructorpermissionset   sessionlevelprivileges   privileges getsessionlevelprivileges    
 
        verifycourselevelprivileges instrnum  courselevelprivileges   
        verifysectionlevelprivileges instrnum  sectionlevelprivileges   
        verifysessionlevelprivileges instrnum  sessionlevelprivileges   
 
        clickcancelinstructorbutton instrnum verifycourselevelprivileges instrnum  instructorpermissionset courselevelprivileges    
        list webelement  checkboxes   getcourselevelpanelcheckboxes instrnum map entry privilege   courselevelprivileges tolegacymapformat   entryset instructorprivileges isprivilegenamevalid privilege getkey privilege getvalue      
                asserttrue checkboxes get getcourselevelprivilegeindex privilege getkey     isselected assertfalse checkboxes get getcourselevelprivilegeindex privilege getkey     isselected verifysectionlevelprivileges instrnum  map instructorpermissionset  sectionlevelprivileges map entry instructorpermissionset  section   sectionlevelprivileges entryset panelnum   getsectionlevelpanelnumwithsectionselected instrnum  section getkey map entry privilege   section getvalue   tolegacymapformat   entryset instructorprivileges isprivilegenamevalidforsectionlevel section getkey privilege getvalue      
                    asserttrue getsectionlevelcheckbox instrnum  panelnum  
                            getsectionlevelprivilegeindex privilege getkey     isselected assertfalse getsectionlevelcheckbox instrnum  panelnum  
                            getsectionlevelprivilegeindex privilege getkey     isselected verifysessionlevelprivileges instrnum  map map instructorpermissionset   sessionlevelprivileges map entry map instructorpermissionset   section   sessionlevelprivileges entryset panelnum   getsectionlevelpanelnumwithsectionselected instrnum  section getkey map entry instructorpermissionset  session   section getvalue   entryset sessionindex   getsessionindex instrnum  session getkey map entry privilege   session getvalue   tolegacymapformat   entryset instructorprivileges isprivilegenamevalidforsessionlevel privilege getkey privilege getvalue      
                        asserttrue getsessionlevelcheckbox instrnum  panelnum  sessionindex  
                                getsessionlevelprivilegeindex privilege getkey     isselected assertfalse getsessionlevelcheckbox instrnum  panelnum  sessionindex  
                                getsessionlevelprivilegeindex privilege getkey     isselected verifycoursenoteditable     
        assertfalse editcoursebutton isenabled     
        assertfalse deletecoursebutton isenabled verifyinstructorsnoteditable i   1  i    getnuminstructors    i      
            assertfalse geteditinstructorbutton i  isenabled     
            assertfalse getdeleteinstructorbutton i  isenabled verifyaddinstructornotallowed     
        clickaddnewinstructorbutton    
        clicksaveinstructorbutton getnuminstructors     
        verifystatusmessage  you are not authorized to access resource     
        clickcancelinstructorbutton getnuminstructors verifycopyinstructorsnotallowed     
        verifyunclickable copyinstructorsbutton verifynuminstructorsequals expectednum    
        assertequals getnuminstructors    expectednum editcourse courseattributes newcourse    
        clickeditcoursebutton    
        filltextbox coursenametextbox  newcourse getname     
        selectnewtimezone newcourse gettimezone     
        clicksavecoursebutton deletecourse     
        click deletecoursebutton addinstructor instructorattributes newinstructor    
        clickaddnewinstructorbutton instructorindex   getnuminstructors    
 
        filltextbox getnamefield instructorindex   newinstructor getname     
        filltextbox getemailfield instructorindex   newinstructor getemail newinstructor isdisplayedtostudents      
            markoptionasselected getdisplayedtostudentcheckbox instructorindex    
            filltextbox getdisplaynamefield instructorindex   newinstructor getdisplayedname markoptionasunselected getdisplayedtostudentcheckbox instructorindex    
          
        selectroleforinstructor instructorindex  getroleindex newinstructor getrole      
        clicksaveinstructorbutton instructorindex copyinstructors list instructorattributes  newinstructors    
        map list courseinstructoremailsmap hashmap instructorattributes instructor   newinstructors    
            courseinstructoremailsmap putifabsent instructor getcourseid arraylist       
            courseinstructoremailsmap get instructor getcourseid    add instructor getemail     
          
 
        clickcopyinstructorsbutton    
        webelement copyinstructormodal   waitforelementpresence by id  copy-instructor-modal     
 
        list webelement  cards   copyinstructormodal findelements by classname  card webelement card   cards    
            webelement cardheader   card findelement by classname  card-header cardheadertext   cardheader gettext courseid   cardheadertext substring 1  cardheadertext indexof courseinstructoremailsmap containskey courseid     
                click cardheader   
                webelement cardbody   waitforelementpresence by classname  card-body     
                  
                webelement reloadbtn   cardbody findelement by tagname  button     
                click reloadbtn   
                webelement table   waitforelementpresence by id  copy-instructor-table     
                list webelement  rows   table findelements by cssselector  tbody tr webelement row   rows    
                    list webelement  cells   row findelements by tagname  td courseinstructoremailsmap get courseid  contains cells get 2  gettext       
                        markoptionasselected cells get 0  findelement by id  enabled-checkbox      
                      
                  
                  
                click cardheader   
              
          
        click browser driver findelement by id  btn-confirm-copy-instructor      
        waituntilanimationfinish verifycopyinstructorwithexistingemailnotallowed instructorattributes newinstructor    
        copyinstructors list of newinstructor    
        verifystatusmessage  an instructor with email address     newinstructor getemail   
                    already exists in the course and or you have selected more than one instructor   
                   with email address     
        click browser driver findelement by id  btn-cancel-copy-instructor resendinstructorinvite instructorattributes instructor instrnum   getintrnum instructor getemail     
        clickandconfirm getinviteinstructorbutton instrnum deleteinstructor instructorattributes instructor instrnum   getintrnum instructor getemail     
        clickandconfirm getdeleteinstructorbutton instrnum editinstructor instrnum  instructorattributes instructor    
        clickeditinstructorbutton instrnum   
 
        filltextbox getnamefield instrnum   instructor getname     
        filltextbox getemailfield instrnum   instructor getemail instructor isdisplayedtostudents      
            markoptionasselected getdisplayedtostudentcheckbox instrnum    
            filltextbox getdisplaynamefield instrnum   instructor getdisplayedname markoptionasunselected getdisplayedtostudentcheckbox instrnum    
          
        selectroleforinstructor instrnum  getroleindex instructor getrole      
        clicksaveinstructorbutton instrnum togglecustomcourselevelprivilege instrnum privilege getinstructorrole instrnum  equals instructorpermissionrolenames instructor_permission_role_custom clickeditinstructorbutton instrnum   
        click getcourselevelpanelcheckbox instrnum  getcourselevelprivilegeindex privilege     
        clicksaveinstructorbutton instrnum togglecustomsectionlevelprivilege instrnum panelnum section privilege getinstructorrole instrnum  equals instructorpermissionrolenames instructor_permission_role_custom clickeditinstructorbutton instrnum   
        clickaddsectionprivilegelink instrnum   
 
        click getsectionselectioncheckbox instrnum  panelnum  getsectionindex instrnum  section     
        click getsectionlevelcheckbox instrnum  panelnum  getsectionlevelprivilegeindex privilege     
        clicksaveinstructorbutton instrnum togglecustomsessionlevelprivilege instrnum panelnum section session privilege getinstructorrole instrnum  equals instructorpermissionrolenames instructor_permission_role_custom clickeditinstructorbutton instrnum   
        clickaddsectionprivilegelink instrnum   
        clickaddsessionprivilegelink instrnum  panelnum   
 
        click getsectionselectioncheckbox instrnum  panelnum  getsectionindex instrnum  section     
        click getsessionlevelcheckbox instrnum  panelnum  getsessionindex instrnum  session   
                getsessionlevelprivilegeindex privilege     
        clicksaveinstructorbutton instrnum getnuminstructors browser driver findelements by cssselector   card-header    size   - 1 clickeditcoursebutton     
        click editcoursebutton clicksavecoursebutton     
        click savecoursebutton selectnewtimezone timezone    
        scrollelementtocenter timezonedropdown   
        select dropdown select timezonedropdown   
        dropdown selectbyvalue timezone clickaddnewinstructorbutton     
        click addinstructorbutton clickcopyinstructorsbutton     
        click copyinstructorsbutton clickeditinstructorbutton instrnum    
        click geteditinstructorbutton instrnum    
        waituntilanimationfinish clickcancelinstructorbutton instrnum    
        click getcancelinstructorbutton instrnum clicksaveinstructorbutton instrnum    
        click getsaveinstructorbutton instrnum    
        threadhelper waitfor 1000 clickaddsectionprivilegelink instrnum    
        click getaddsectionlevelprivilegeslink instrnum clickaddsessionprivilegelink instrnum panelnum    
        click getaddsessionlevelprivilegeslink instrnum  panelnum getcourseid courseidtextbox getattribute  value getcoursename coursenametextbox getattribute  value getcourseinstitute courseinstitutetextbox getattribute  value gettimezone timezonedropdown getattribute  value webelement geteditinstructorbutton instrnum browser driver findelement by id  btn-edit-instructor-    instrnum webelement getinviteinstructorbutton instrnum browser driver findelement by id  btn-resend-invite-    instrnum webelement getdeleteinstructorbutton instrnum browser driver findelement by id  btn-delete-instructor-    instrnum webelement getcancelinstructorbutton instrnum browser driver findelement by id  btn-cancel-instructor-    instrnum webelement getsaveinstructorbutton instrnum browser driver findelement by id  btn-save-instructor-    instrnum webelement getnamefield instrnum browser driver findelement by id  name-instructor-    instrnum webelement getemailfield instrnum browser driver findelement by id  email-instructor-    instrnum webelement getdisplayedtostudentcheckbox instrnum browser driver findelement by id  checkbox-display-instructor-    instrnum webelement getdisplaynamefield instrnum browser driver findelement by id  displayed-name-instructor-    instrnum getinstructorgoogleid instrnum browser driver findelement by id  google-id-instructor-    instrnum   getattribute  value getinstructorname instrnum browser driver findelement by id  name-instructor-    instrnum   getattribute  value getinstructoremail instrnum browser driver findelement by id  email-instructor-    instrnum   getattribute  value getinstructordisplayedtostudents instrnum browser driver findelement by id  checkbox-display-instructor-    instrnum   isselected getinstructordisplayname instrnum browser driver findelement by id  displayed-name-instructor-    instrnum   getattribute  value getinstructorrole instrnum roleanddescription   browser driver findelement by id  role-instructor-    instrnum   gettext roleanddescription split      0 webelement getaccesslevels instrnum browser driver findelement by id  access-levels-instructor-    instrnum webelement getaccesslevelsradiobutton instrnum radionum    
        webelement accesslevels   getaccesslevels instrnum accesslevels findelements by cssselector  input type 'radio'     get radionum selectroleforinstructor instrnum roleindex    
        click getaccesslevelsradiobutton instrnum  roleindex webelement getcourselevelpanel instrnum browser driver findelement by cssselector  #custom-access-instructor-    instrnum 
                    #custom-course list webelement  getcourselevelpanelcheckboxes instrnum    
        webelement courselevelpanel   getcourselevelpanel instrnum courselevelpanel findelements by cssselector  input type 'checkbox webelement getcourselevelpanelcheckbox instrnum checkboxnum    
        webelement courselevelpanel   getcourselevelpanel instrnum courselevelpanel findelements by cssselector  input type 'checkbox'     get checkboxnum webelement getaddsectionlevelprivilegeslink instrnum browser driver findelement by cssselector  #custom-access-instructor-    instrnum 
                    #btn-add-section-level webelement getaddsessionlevelprivilegeslink instrnum panelnum browser driver findelements by cssselector  #custom-access-instructor-    instrnum 
                    #btn-add-session-level    get panelnum - 1 webelement getsectionselections instrnum panelnum browser driver findelements by cssselector  #custom-access-instructor-    instrnum 
                    #custom-sections    get panelnum - 1 webelement getsectionlevelpanelbody instrnum panelnum browser driver findelements by cssselector  #custom-access-instructor-    instrnum 
                    #custom-sections-access-levels    get panelnum - 1 getnumsectionlevelpanels instrnum browser driver findelements by cssselector  #custom-access-instructor-    instrnum 
                    #custom-sections-access-levels    size getsectionlevelpanelnumwithsectionselected instrnum section sectionindex   getsectionindex instrnum  section numpanels   getnumsectionlevelpanels instrnum i   0  i   numpanels  i getsectionselectioncheckbox instrnum  i   1  sectionindex  isselected i   1 1 webelement getsectionselectioncheckbox instrnum panelnum sectionnum    
        webelement sectionpanel   getsectionselections instrnum  panelnum sectionpanel findelements by cssselector  input type 'checkbox'     get sectionnum webelement getsectionlevelcheckbox instrnum panelnum checkboxindex    
        webelement sectionpanelbody   getsectionlevelpanelbody instrnum  panelnum sectionpanelbody findelements by cssselector  input type 'checkbox'     get checkboxindex webelement getsessionleveltable instrnum panelnum    
        webelement sectionpanelbody   getsectionlevelpanelbody instrnum  panelnum sectionpanelbody findelement by id  custom-sessions webelement getsessionleveltablerow instrnum panelnum sessionindex    
        webelement sessionleveltablebody   getsessionleveltable instrnum  panelnum sessionleveltablebody findelements by cssselector  tbody tr    get sessionindex webelement getsessionlevelcheckbox instrnum panelnum sessionindex checkboxindex    
        webelement sessionleveltablerow   getsessionleveltablerow instrnum  panelnum  sessionindex sessionleveltablerow findelements by cssselector  input type 'checkbox'     get checkboxindex getroleindex role role instructorpermissionrolenames instructor_permission_role_coowner instructor_type_coowner instructorpermissionrolenames instructor_permission_role_manager instructor_type_manager instructorpermissionrolenames instructor_permission_role_observer instructor_type_observer instructorpermissionrolenames instructor_permission_role_tutor instructor_type_tutor instructorpermissionrolenames instructor_permission_role_custom instructor_type_custom 1 getcourselevelprivilegeindex privilege privilege instructorpermissions can_modify_course course_modify_course instructorpermissions can_modify_instructor course_modify_instructors instructorpermissions can_modify_session course_modify_sessions instructorpermissions can_modify_student course_modify_students instructorpermissions can_view_student_in_sections course_view_students instructorpermissions can_submit_session_in_sections course_give_responses_in_session instructorpermissions can_view_session_in_sections course_view_responses_in_session instructorpermissions can_modify_session_comment_in_sections course_modify_responses_in_session 1 getsectionlevelprivilegeindex privilege privilege instructorpermissions can_view_student_in_sections section_view_students instructorpermissions can_submit_session_in_sections section_give_responses_in_session instructorpermissions can_view_session_in_sections section_view_responses_in_session instructorpermissions can_modify_session_comment_in_sections section_modify_responses_in_session 1 getsessionlevelprivilegeindex privilege privilege instructorpermissions can_submit_session_in_sections session_give_responses instructorpermissions can_view_session_in_sections session_view_responses instructorpermissions can_modify_session_comment_in_sections session_modify_responses 1 getintrnum email i   1  i    getnuminstructors    i getinstructoremail i  equals email i 1 getsectionindex instrnum section    
        list webelement  accesslevelcheckboxes   browser driver findelements  
                by cssselector  #custom-access-instructor-    instrnum     #custom-sections div i   0  i   accesslevelcheckboxes size    i accesslevelcheckboxes get i  gettext   equals section i 1 getsessionindex instrnum session    
        list webelement  tableheaders   browser driver findelements  
                by cssselector  #custom-access-instructor-    instrnum     tbody th i   0  i   tableheaders size    i tableheaders get i  gettext   equals session i 1  
      
  
 
 
 src e2e teammates e2e pageobjects InstructorCourseEditPage