 teammates e2e pageobjects instructorstudentrecordspage apppage   
 
     findby id    records-header instructorstudentrecordspage browser browser browser   
      
 
     override containsexpectedpagecontents getpagesource   contains  's records verifyiscorrectpage courseid studentname expected format  %s's records - %s   studentname  courseid   
        assertequals expected  headertext gettext verifystudentdetails studentattributes student    
        verifyiscorrectpage student getcourse    student getname     
      
 
  src e2e teammates e2e pageobjects InstructorStudentRecordsPage