 teammates e2e pageobjects instructorfeedbackeditpage apppage   
  
  
  
 
     findby id    btn-fs-edit   
  
 
     findby id    btn-fs-save   
  
 
     findby id    btn-fs-copy   
  
 
     findby id    edit-course-id   
  
 
     findby id    time-zone   
  
 
     findby id    course-name   
  
 
     findby id    edit-session-name   
  
 
     findby id    instructions   
  
 
     findby id    submission-start-date   
  
 
     findby id    submission-start-time   
  
 
     findby id    submission-end-date   
  
 
     findby id    submission-end-time   
  
 
     findby id    grace-period   
  
 
     findby id    submission-status   
  
 
     findby id    published-status   
  
 
     findby id    btn-change-visibility   
  
 
     findby id    session-visibility-custom   
  
 
     findby id    session-visibility-date   
  
 
     findby id    session-visibility-time   
  
 
     findby id    session-visibility-at-open   
  
 
     findby id    response-visibility-custom   
  
 
     findby id    response-visibility-date   
  
 
     findby id    response-visibility-time   
  
 
     findby id    response-visibility-immediately   
  
 
     findby id    response-visibility-manually   
  
 
     findby id    btn-change-email   
  
 
     findby id    email-opening   
  
 
     findby id    email-closing   
  
 
     findby id    email-published   
  
 
     findby id    btn question   
  
 
     findby id    btn-copy-question   
  
 
     findby id    preview-student   
  
 
     findby id    btn-preview-student   
  
 
     findby id    preview-instructor   
  
 
     findby id    btn-preview-instructor instructorfeedbackeditpage browser browser browser   
      
 
     override containsexpectedpagecontents getpagetitle   contains  edit feedback session verifysessiondetails courseattributes course  feedbacksessionattributes feedbacksession    
        waitforelementpresence by id  instructions     
        assertequals getcourseid    course getid     
        assertequals getcoursename    course getname     
        assertequals gettimezone    feedbacksession gettimezone     
        assertequals getfeedbacksessionname    feedbacksession getfeedbacksessionname     
        assertequals getinstructions    feedbacksession getinstructions     
        assertequals getstartdate    getdatestring feedbacksession getstarttime    feedbacksession gettimezone      
        assertequals getstarttime    gettimestring feedbacksession getstarttime    feedbacksession gettimezone      
        assertequals getenddate    getdatestring feedbacksession getendtime    feedbacksession gettimezone      
        assertequals getendtime    gettimestring feedbacksession getendtime    feedbacksession gettimezone      
        assertequals getgraceperiod    feedbacksession getgraceperiodminutes       min    
        verifysubmissionstatus feedbacksession   
        verifypublishedstatus feedbacksession   
        verifyvisibilitysettings feedbacksession   
        verifyemailsettings feedbacksession verifysubmissionstatus feedbacksessionattributes feedbacksession submissionstatus   getsubmissionstatus feedbacksession isclosed      
            assertequals submissionstatus   closed feedbacksession isvisible       feedbacksession isopened      feedbacksession isingraceperiod       
            assertequals submissionstatus   open assertequals submissionstatus   awaiting verifypublishedstatus feedbacksessionattributes feedbacksession publishedstatus   getpublishedstatus feedbacksession ispublished      
            assertequals publishedstatus   published assertequals publishedstatus   not published verifyvisibilitysettings feedbacksessionattributes feedbacksession    
        instant sessionvisibletime   feedbacksession getsessionvisiblefromtime    
        instant responsevisibletime   feedbacksession getresultsvisiblefromtime sessionvisibletime equals time_represents_follow_opening  
                   responsevisibletime equals time_represents_later     
            asserttrue iselementpresent  btn-change-visibility verifysessionvisibilitysettings sessionvisibletime  feedbacksession   
        verifyresponsevisibilitysettings responsevisibletime  feedbacksession verifysessionvisibilitysettings instant sessionvisibletime  
                                                 feedbacksessionattributes feedbacksession sessionvisibletime equals time_represents_follow_opening     
            asserttrue opensessionvisibletimebutton isselected asserttrue customsessionvisibletimebutton isselected     
            assertequals getsessionvisibilitydate    getdatestring feedbacksession getsessionvisiblefromtime    
                    feedbacksession gettimezone      
            assertequals getsessionvisibilitytime    gettimestring feedbacksession getsessionvisiblefromtime    
                    feedbacksession gettimezone verifyresponsevisibilitysettings instant responsevisibletime  
                                                  feedbacksessionattributes feedbacksession responsevisibletime equals time_represents_follow_visible     
            asserttrue immediateresponsevisibletimebutton isselected responsevisibletime equals time_represents_later     
            asserttrue manualresponsevisibletimebutton isselected asserttrue customsessionvisibletimebutton isselected     
            assertequals getresponsevisibilitydate    getdatestring feedbacksession getresultsvisiblefromtime    
                    feedbacksession gettimezone      
            assertequals getresponsevisibilitytime    gettimestring feedbacksession getresultsvisiblefromtime    
                    feedbacksession gettimezone verifyemailsettings feedbacksessionattributes feedbacksession isopeningemailenabled   feedbacksession isopeningemailenabled isclosingemailenabled   feedbacksession isclosingemailenabled ispublishedemailenabled   feedbacksession ispublishedemailenabled isopeningemailenabled    isclosingemailenabled    ispublishedemailenabled    
            asserttrue iselementpresent  btn-change-email isopeningemailenabled    
            asserttrue openingsessionemailcheckbox isselected isclosingemailenabled    
            asserttrue closingsessionemailcheckbox isselected ispublishedemailenabled    
            asserttrue publishedsessionemailcheckbox isselected editsessiondetails feedbacksessionattributes newfeedbacksessiondetails    
        click fseditbutton   
        setinstructions newfeedbacksessiondetails getinstructions     
        setsessionstartdatetime newfeedbacksessiondetails getstarttime    newfeedbacksessiondetails gettimezone     
        setsessionenddatetime newfeedbacksessiondetails getendtime    newfeedbacksessiondetails gettimezone     
        selectgraceperiod newfeedbacksessiondetails getgraceperiodminutes     
        setvisibilitysettings newfeedbacksessiondetails   
        setemailsettings newfeedbacksessiondetails   
        click fssavebutton copysessiontoothercourse courseattributes othercourse sessionname    
        click fscopybutton   
        webelement copyfsmodal   waitforelementpresence by id  copy-course-modal     
 
        filltextbox copyfsmodal findelement by id  copy-session-name     sessionname   
        list webelement  options   copyfsmodal findelements by classname  form-check webelement option   options courseid   option findelement by cssselector  label span    gettext courseid equals othercourse getid       
                click option findelement by tagname  input click browser driver findelement by id  btn-confirm-copy-course deletesession     
        clickandconfirm waitforelementpresence by id  btn-fs-delete feedbacksubmitpage previewasstudent studentattributes student    
        selectdropdownoptionbytext previewasstudentdropdown format   %s  %s   student getteam    student getname      
        click previewasstudentbutton   
        threadhelper waitfor 2000   
        switchtonewwindow changepagetype feedbacksubmitpage feedbacksubmitpage previewasinstructor instructorattributes instructor    
        selectdropdownoptionbytext previewasinstructordropdown  instructor getname     
        click previewasinstructorbutton   
        threadhelper waitfor 2000   
        switchtonewwindow changepagetype feedbacksubmitpage verifynumquestions expected    
        assertequals getnumquestions    expected verifyquestiondetails questionnum  feedbackquestionattributes feedbackquestion    
        scrollelementtocenter getquestionform questionnum    
        assertequals feedbackquestion getquestiontype    getquestiontype questionnum    
        assertequals feedbackquestion getquestionnumber    getquestionnumber questionnum    
        assertequals feedbackquestion getquestiondetailscopy   getquestiontext    getquestionbrief questionnum    
        assertequals getquestiondescription questionnum   feedbackquestion getquestiondescription     
        verifyfeedbackpathsettings questionnum  feedbackquestion   
        verifyquestionvisibilitysettings questionnum  feedbackquestion verifyfeedbackpathsettings questionnum  feedbackquestionattributes feedbackquestion    
        assertequals getdisplaygivername feedbackquestion getgivertype     getfeedbackgiver questionnum feedbackreceiver   getfeedbackreceiver questionnum   
        assertequals getdisplayrecipientname feedbackquestion getrecipienttype     feedbackreceiver feedbackreceiver equals getdisplayrecipientname feedbackparticipanttype instructors   
                   feedbackreceiver equals getdisplayrecipientname feedbackparticipanttype students_excluding_self   
                   feedbackreceiver equals getdisplayrecipientname feedbackparticipanttype teams_excluding_self      
            verifynumberofentitiestogivefeedbackto questionnum  feedbackquestion getnumberofentitiestogivefeedbackto verifynumberofentitiestogivefeedbackto questionnum numberofentitiestogivefeedbackto    
        webelement questionform   getquestionform questionnum   
        webelement feedbackpathpanel   questionform findelement by tagname  tm-feedback-path-panel numberofentitiestogivefeedbackto max_possible_recipients    
            asserttrue feedbackpathpanel findelement by id  unlimited-recipients    isselected asserttrue feedbackpathpanel findelement by id  custom-recipients    isselected     
            assertequals feedbackpathpanel findelement by id  custom-recipients-number    getattribute  value    
                    integer tostring numberofentitiestogivefeedbackto verifyquestionvisibilitysettings questionnum  feedbackquestionattributes feedbackquestion    
        webelement questionform   getquestionform questionnum   
        webelement visibilitypanel   questionform findelement by tagname  tm-visibility-panel visibility   visibilitypanel findelement by cssselector  #btn-question-visibility span    gettext    
        list feedbackparticipanttype  showresponsesto   feedbackquestion getshowresponsesto    
        list feedbackparticipanttype  showgivernameto   feedbackquestion getshowgivernameto    
        list feedbackparticipanttype  showrecipientnameto   feedbackquestion getshowrecipientnameto visibility shown anonymously to recipient and giver's team members  visible to instructors   
            asserttrue showresponsesto contains feedbackparticipanttype instructors    
            asserttrue showresponsesto contains feedbackparticipanttype receiver    
            asserttrue showresponsesto contains feedbackparticipanttype own_team_members    
            assertequals showresponsesto size    3   
 
            asserttrue showgivernameto contains feedbackparticipanttype instructors    
            assertequals showgivernameto size    1   
 
            asserttrue showrecipientnameto contains feedbackparticipanttype instructors    
            asserttrue showrecipientnameto contains feedbackparticipanttype receiver    
            assertequals showrecipientnameto size    2 visible to instructors only   
            asserttrue showresponsesto contains feedbackparticipanttype instructors    
            assertequals showresponsesto size    1   
 
            asserttrue showgivernameto contains feedbackparticipanttype instructors    
            assertequals showgivernameto size    1   
 
            asserttrue showrecipientnameto contains feedbackparticipanttype instructors    
            assertequals showrecipientnameto size    1 shown anonymously to recipient and instructors   
            asserttrue showresponsesto contains feedbackparticipanttype instructors    
            asserttrue showresponsesto contains feedbackparticipanttype receiver    
            assertequals showresponsesto size    2   
 
            assertequals showgivernameto size    0   
 
            asserttrue showrecipientnameto contains feedbackparticipanttype instructors    
            asserttrue showrecipientnameto contains feedbackparticipanttype receiver    
            assertequals showrecipientnameto size    2 shown anonymously to recipient  visible to instructors   
            asserttrue showresponsesto contains feedbackparticipanttype instructors    
            asserttrue showresponsesto contains feedbackparticipanttype receiver    
            assertequals showresponsesto size    2   
 
            asserttrue showgivernameto contains feedbackparticipanttype instructors    
            assertequals showgivernameto size    1   
 
            asserttrue showrecipientnameto contains feedbackparticipanttype instructors    
            asserttrue showrecipientnameto contains feedbackparticipanttype receiver    
            assertequals showrecipientnameto size    2 shown anonymously to recipient and giver recipient's team members  visible to instructors   
            asserttrue showresponsesto contains feedbackparticipanttype instructors    
            asserttrue showresponsesto contains feedbackparticipanttype receiver    
            asserttrue showresponsesto contains feedbackparticipanttype own_team_members    
            asserttrue showresponsesto contains feedbackparticipanttype receiver_team_members    
            assertequals showresponsesto size    4   
 
            asserttrue showgivernameto contains feedbackparticipanttype instructors    
            assertequals showgivernameto size    1   
 
            asserttrue showrecipientnameto contains feedbackparticipanttype instructors    
            asserttrue showrecipientnameto contains feedbackparticipanttype receiver    
            assertequals showrecipientnameto size    2 visible to recipient and instructors   
            asserttrue showresponsesto contains feedbackparticipanttype instructors    
            asserttrue showresponsesto contains feedbackparticipanttype receiver    
            assertequals showresponsesto size    2   
 
            asserttrue showgivernameto contains feedbackparticipanttype instructors    
            asserttrue showgivernameto contains feedbackparticipanttype receiver    
            assertequals showgivernameto size    2   
 
            asserttrue showrecipientnameto contains feedbackparticipanttype instructors    
            asserttrue showrecipientnameto contains feedbackparticipanttype receiver    
            assertequals showrecipientnameto size    2 verifycustomquestionvisibility questionnum  feedbackquestion verifycustomquestionvisibility questionnum  feedbackquestionattributes feedbackquestion    
        webelement questionform   getquestionform questionnum   
        webelement visibilitypanel   questionform findelement by tagname  tm-visibility-panel visibility   visibilitypanel findelement by cssselector  #btn-question-visibility span    gettext    
        assertequals visibility  custom_visibility_option   
 
        feedbackparticipanttype giver   feedbackquestion getgivertype    
        feedbackparticipanttype receiver   feedbackquestion getrecipienttype    
        webelement customvisibilitytable   visibilitypanel findelement by id  custom-visibility-table     
        assertvisibilityboxesselected customvisibilitytable  giver  receiver  feedbackquestion getshowresponsesto    1   
        assertvisibilityboxesselected customvisibilitytable  giver  receiver  feedbackquestion getshowgivernameto    2   
        assertvisibilityboxesselected customvisibilitytable  giver  receiver  feedbackquestion getshowrecipientnameto    3 assertvisibilityboxesselected webelement table  feedbackparticipanttype giver  
                                               feedbackparticipanttype receiver  list feedbackparticipanttype  participants colnum    
        list feedbackparticipanttype  possibletypes arraylist   arrays aslist feedbackparticipanttype receiver  
                feedbackparticipanttype own_team_members  feedbackparticipanttype receiver_team_members  
                feedbackparticipanttype students  feedbackparticipanttype instructors giver equals feedbackparticipanttype students     
            possibletypes remove feedbackparticipanttype own_team_members receiver equals feedbackparticipanttype students     
            possibletypes remove feedbackparticipanttype receiver_team_members receiver equals feedbackparticipanttype none  
                   receiver equals feedbackparticipanttype self  
                   receiver equals feedbackparticipanttype own_team     
            possibletypes remove feedbackparticipanttype receiver   
            possibletypes remove feedbackparticipanttype receiver_team_members   
          
 
        list webelement  rows   table findelements by tagname  tr index   colnum - 1 feedbackparticipanttype participant   participants    
            asserttrue rows get possibletypes indexof participant   findelements by tagname  input    get index  
                     isselected addtemplatequestion optionnum    
        addnewquestion 1   
        webelement templatequestionmodal   waitforelementpresence by id  template-question-modal     
 
        click templatequestionmodal findelements by tagname  input    get optionnum - 1    
        clickandwaitfornewquestion browser driver findelement by id  btn-confirm-template copyquestion courseid questiontext    
        click copyquestionbutton   
        webelement copyquestionmodal   waitforelementpresence by id  copy-question-modal     
 
        list webelement  cards   copyquestionmodal findelements by classname  card webelement card   cards    
            webelement cardheader   card findelement by classname  card-header cardheader gettext   startswith       courseid           
                click cardheader   
                webelement cardbody   waitforelementpresence by classname  card-body     
                  
                webelement reloadbtn   cardbody findelement by tagname  button     
                click reloadbtn   
                webelement table   waitforelementpresence by id  copy-question-table     
                list webelement  rows   table findelements by cssselector  tbody tr webelement row   rows    
                    list webelement  cells   row findelements by tagname  td cells get 2  gettext   equals questiontext     
                        markoptionasselected cells get 0  findelement by tagname  input      
                      
                  
              
          
        clickandwaitfornewquestion browser driver findelement by id  btn-confirm-copy-question editquestionnumber questionnum newquestionnumber    
        clickeditquestionbutton questionnum   
        selectdropdownoptionbytext getquestionform questionnum  findelement by id  question-number-dropdown     
                integer tostring newquestionnumber    
        clicksavequestionbutton questionnum editquestiondetails questionnum  feedbackquestionattributes feedbackquestion    
        clickeditquestionbutton questionnum   
        inputquestiondetails questionnum  feedbackquestion   
        clicksavequestionbutton questionnum inputquestiondetails questionnum  feedbackquestionattributes feedbackquestion    
        setquestionbrief questionnum  feedbackquestion getquestiondetailscopy   getquestiontext     
        setquestiondescription questionnum  feedbackquestion getquestiondescription     
        feedbackquestiontype questiontype   feedbackquestion getquestiontype questiontype equals feedbackquestiontype contrib     
            setfeedbackpath questionnum  feedbackquestion   
            setquestionvisibility questionnum  feedbackquestion duplicatequestion questionnum    
        clickandwaitfornewquestion getquestionform questionnum  findelement by id  btn-duplicate-question deletequestion questionnum    
        clickandconfirm getquestionform questionnum  findelement by id  btn-delete-question verifytextquestiondetails questionnum  feedbacktextquestiondetails questiondetails recommendlength   getrecommendedtextlengthfield questionnum  getattribute  value    
        assertequals recommendlength  questiondetails getrecommendedlength   tostring addtextquestion feedbackquestionattributes feedbackquestion    
        addnewquestion 2 questionnum   getnumquestions    
        inputquestiondetails questionnum  feedbackquestion   
        feedbacktextquestiondetails questiondetails   
                 feedbacktextquestiondetails  feedbackquestion getquestiondetailscopy    
        filltextbox getrecommendedtextlengthfield questionnum   questiondetails getrecommendedlength   tostring     
        clicksavenewquestionbutton edittextquestion questionnum  feedbacktextquestiondetails textquestiondetails    
        clickeditquestionbutton questionnum   
        webelement recommendedtextlengthfield   getrecommendedtextlengthfield questionnum   
        waitforelementtobeclickable recommendedtextlengthfield   
        filltextbox recommendedtextlengthfield  textquestiondetails getrecommendedlength   tostring     
        clicksavequestionbutton questionnum verifymcqquestiondetails questionnum  feedbackmcqquestiondetails questiondetails verifygeneratedoptions questionnum  questiondetails getgenerateoptionsfor verifyoptions questionnum  questiondetails getmcqchoices     
        verifyoptionweights questionnum  questiondetails ishasassignedweights    questiondetails getmcqweights     
        verifyotheroption questionnum  questiondetails isotherenabled    questiondetails getmcqotherweight addmcqquestion feedbackquestionattributes feedbackquestion    
        addnewquestion 3 questionnum   getnumquestions    
        inputquestiondetails questionnum  feedbackquestion   
        feedbackmcqquestiondetails questiondetails    feedbackmcqquestiondetails  feedbackquestion getquestiondetailscopy    
        inputmcqdetails questionnum  questiondetails   
        clicksavenewquestionbutton editmcqquestion questionnum  feedbackmcqquestiondetails questiondetails    
        clickeditquestionbutton questionnum   
        inputmcqdetails questionnum  questiondetails   
        clicksavequestionbutton questionnum verifymsqquestiondetails questionnum  feedbackmsqquestiondetails questiondetails    
        verifymaxoptions questionnum  questiondetails getmaxselectablechoices     
        verifyminoptions questionnum  questiondetails getminselectablechoices verifygeneratedoptions questionnum  questiondetails getgenerateoptionsfor verifyoptions questionnum  questiondetails getmsqchoices     
        verifyoptionweights questionnum  questiondetails ishasassignedweights    questiondetails getmsqweights     
        verifyotheroption questionnum  questiondetails isotherenabled    questiondetails getmsqotherweight addmsqquestion feedbackquestionattributes feedbackquestion    
        addnewquestion 4 questionnum   getnumquestions    
        inputquestiondetails questionnum  feedbackquestion   
        feedbackmsqquestiondetails questiondetails    feedbackmsqquestiondetails  feedbackquestion getquestiondetailscopy    
        inputmsqdetails questionnum  questiondetails   
        clicksavenewquestionbutton editmsqquestion questionnum  feedbackmsqquestiondetails msqquestiondetails    
        clickeditquestionbutton questionnum   
        inputmsqdetails questionnum  msqquestiondetails   
        clicksavequestionbutton questionnum verifynumscalequestiondetails questionnum  feedbacknumericalscalequestiondetails questiondetails    
        assertequals getminnumscaleinput questionnum  getattribute  value    
                integer tostring questiondetails getminscale      
        assertequals getnumscaleincrementinput questionnum  getattribute  value    
                getdoublestring questiondetails getstep      
        assertequals getmaxnumscaleinput questionnum  getattribute  value    
                integer tostring questiondetails getmaxscale addnumscalequestion feedbackquestionattributes feedbackquestion    
        addnewquestion 5 questionnum   getnumquestions    
        inputquestiondetails questionnum  feedbackquestion   
        feedbacknumericalscalequestiondetails questiondetails   
                 feedbacknumericalscalequestiondetails  feedbackquestion getquestiondetailscopy    
        inputnumscaledetails questionnum  questiondetails   
        clicksavenewquestionbutton editnumscalequestion questionnum  feedbacknumericalscalequestiondetails questiondetails    
        clickeditquestionbutton questionnum   
        inputnumscaledetails questionnum  questiondetails   
        clicksavequestionbutton questionnum verifyconstsumquestiondetails questionnum  feedbackconstantsumquestiondetails questiondetails questiondetails isdistributetorecipients      
            verifyoptions questionnum  questiondetails getconstsumoptions questiondetails ispointsperoption      
            asserttrue getconstsumperoptionpointsradiobtn questionnum  isselected     
            assertequals getconstsumperoptionpointsinput questionnum  getattribute  value    
                    integer tostring questiondetails getpoints      
            assertfalse getconstsumtotalpointsradiobtn questionnum  isselected asserttrue getconstsumtotalpointsradiobtn questionnum  isselected     
            assertequals getconstsumtotalpointsinput questionnum  getattribute  value    
                    integer tostring questiondetails getpoints      
            assertfalse getconstsumperoptionpointsradiobtn questionnum  isselected questiondetails isforceunevendistribution distributefor   questiondetails getdistributepointsfor    
            asserttrue getconstsumunevendistributioncheckbox questionnum  isselected     
            assertequals getselecteddropdownoptiontext getconstsumunevendistributiondropdown questionnum   trim    
                     all options  equals distributefor  ?  every option    distributefor assertfalse getconstsumunevendistributioncheckbox questionnum  isselected addconstsumoptionquestion feedbackquestionattributes feedbackquestion    
        addnewquestion 6   
        addconstsumquestion feedbackquestion addconstsumrecipientquestion feedbackquestionattributes feedbackquestion    
        addnewquestion 7   
        addconstsumquestion feedbackquestion addconstsumquestion feedbackquestionattributes feedbackquestion questionnum   getnumquestions    
        inputquestiondetails questionnum  feedbackquestion   
        feedbackconstantsumquestiondetails questiondetails   
                 feedbackconstantsumquestiondetails  feedbackquestion getquestiondetailscopy    
        inputconstsumdetails questionnum  questiondetails   
        clicksavenewquestionbutton editconstsumquestion questionnum  feedbackconstantsumquestiondetails csquestiondetails    
        clickeditquestionbutton questionnum   
        inputconstsumdetails questionnum  csquestiondetails   
        clicksavequestionbutton questionnum verifycontributionquestiondetails questionnum  feedbackcontributionquestiondetails questiondetails    
        assertequals questiondetails iszerosum    getzerosumcheckbox questionnum  isselected     
        assertequals questiondetails isnotsureallowed    getallownotsurecontributioncheckbox questionnum  isselected questiondetails iszerosum      
            assertfalse questiondetails isnotsureallowed addcontributionquestion feedbackquestionattributes feedbackquestion    
        addnewquestion 8 questionnum   getnumquestions    
        inputquestiondetails questionnum  feedbackquestion   
        feedbackcontributionquestiondetails questiondetails   
                 feedbackcontributionquestiondetails  feedbackquestion getquestiondetailscopy    
        inputcontributiondetails questionnum  questiondetails   
        clicksavenewquestionbutton editcontributionquestion questionnum  feedbackcontributionquestiondetails questiondetails    
        clickeditquestionbutton questionnum   
        inputcontributiondetails questionnum  questiondetails   
        clicksavequestionbutton questionnum verifyrubricquestiondetails questionnum  feedbackrubricquestiondetails questiondetails numchoices   questiondetails getnumofrubricchoices    
        list choices   questiondetails getrubricchoices i   0  i   numchoices  i      
            assertequals choices get i   getrubricchoiceinputs questionnum  get i  getattribute  value numsubqn   questiondetails getnumofrubricsubquestions    
        list subquestions   questiondetails getrubricsubquestions    
        list list descriptions   questiondetails getrubricdescriptions i   0  i   numsubqn  i      
            list webelement  textareas   getrubrictextareas questionnum  i   2   
            assertequals subquestions get i   textareas get 0  getattribute  value j   0  j   numchoices  j      
                assertequals descriptions get i  get j   textareas get j   1  getattribute  value questiondetails ishasassignedweights      
            asserttrue getweightcheckbox questionnum  isselected     
            list list weights   questiondetails getrubricweights i   0  i   numsubqn  i      
                list webelement  rubricweights   getrubricweights questionnum  i   2 j   0  j   numchoices  j      
                    assertequals rubricweights get j  getattribute  value    
                            getdoublestring weights get i  get j assertfalse getweightcheckbox questionnum  isselected addrubricquestion feedbackquestionattributes feedbackquestion    
        addnewquestion 9 questionnum   getnumquestions    
        inputquestiondetails questionnum  feedbackquestion   
        feedbackrubricquestiondetails questiondetails   
                 feedbackrubricquestiondetails  feedbackquestion getquestiondetailscopy    
        inputrubricdetails questionnum  questiondetails   
        clicksavenewquestionbutton editrubricquestion questionnum  feedbackrubricquestiondetails questiondetails    
        clickeditquestionbutton questionnum   
        inputrubricdetails questionnum  questiondetails   
        clicksavequestionbutton questionnum verifyrankquestiondetails questionnum  feedbackrankquestiondetails questiondetails questiondetails feedbackrankoptionsquestiondetails    
            feedbackrankoptionsquestiondetails optiondetails    feedbackrankoptionsquestiondetails  questiondetails  
            verifyoptions questionnum  optiondetails getoptions     
          
        assertequals getallowduplicaterankcheckbox questionnum  isselected    questiondetails isareduplicatesallowed     
        verifymaxoptions questionnum  questiondetails getmaxoptionstoberanked     
        verifyminoptions questionnum  questiondetails getminoptionstoberanked addrankoptionsquestion feedbackquestionattributes feedbackquestion    
        addnewquestion 10 questionnum   getnumquestions    
        inputquestiondetails questionnum  feedbackquestion   
        feedbackrankoptionsquestiondetails questiondetails   
                 feedbackrankoptionsquestiondetails  feedbackquestion getquestiondetailscopy    
        inputrankdetails questionnum  questiondetails   
        clicksavenewquestionbutton addrankrecipientsquestion feedbackquestionattributes feedbackquestion    
        addnewquestion 11 questionnum   getnumquestions    
        inputquestiondetails questionnum  feedbackquestion   
        feedbackrankquestiondetails questiondetails   
                 feedbackrankquestiondetails  feedbackquestion getquestiondetailscopy    
        inputrankdetails questionnum  questiondetails   
        clicksavenewquestionbutton editrankquestion questionnum  feedbackrankquestiondetails questiondetails    
        clickeditquestionbutton questionnum   
        inputrankdetails questionnum  questiondetails   
        clicksavequestionbutton questionnum getcourseid courseidtextbox gettext getcoursename coursenametextbox gettext gettimezone timezonedropdown gettext getfeedbacksessionname sessionnametextbox gettext getinstructions geteditorrichtext instructionseditor findelement by tagname  editor getstartdate startdatebox findelement by tagname  input    getattribute  value getstarttime getselecteddropdownoptiontext starttimedropdown findelement by tagname  select getenddate enddatebox findelement by tagname  input    getattribute  value getendtime getselecteddropdownoptiontext endtimedropdown findelement by tagname  select getsessionvisibilitydate sessionvisibilitydatebox findelement by tagname  input    getattribute  value getsessionvisibilitytime getselecteddropdownoptiontext sessionvisibilitytimedropdown findelement by tagname  select getresponsevisibilitydate responsevisibilitydatebox findelement by tagname  input    
                 getattribute  value getresponsevisibilitytime getselecteddropdownoptiontext responsevisibilitytimedropdown findelement by tagname  select getgraceperiod getselecteddropdownoptiontext graceperioddropdown getsubmissionstatus submissionstatustextbox gettext getpublishedstatus publishstatustextbox gettext getdatestring instant instant timezone getdisplayeddatetime instant  timezone   ee  dd mmm  yyyy gettimestring instant instant timezone    
        zoneddatetime datetime   instant atzone zoneid of timezone datetime gethour      0    datetime getminute      0 23 59h getdisplayeddatetime instant  timezone   hh 00      h setinstructions newinstructions    
        writetorichtexteditor instructionseditor findelement by tagname  editor     newinstructions setsessionstartdatetime instant startinstant timezone    
        setdatetime startdatebox  starttimedropdown  startinstant  timezone setsessionenddatetime instant endinstant timezone    
        setdatetime enddatebox  endtimedropdown  endinstant  timezone setvisibilitydatetime instant startinstant timezone    
        setdatetime sessionvisibilitydatebox  sessionvisibilitytimedropdown  startinstant  timezone setresponsedatetime instant endinstant timezone    
        setdatetime responsevisibilitydatebox  responsevisibilitytimedropdown  endinstant  timezone setdatetime webelement datebox  webelement timebox  instant startinstant timezone    
        filldatepicker datebox  startinstant  timezone   
 
        selectdropdownoptionbytext timebox findelement by tagname  select     gettimestring startinstant  timezone selectgraceperiod graceperiodminutes    
        selectdropdownoptionbytext graceperioddropdown  graceperiodminutes     min setvisibilitysettings feedbacksessionattributes newfeedbacksession    
        showvisibilitysettings    
 
        setsessionvisibilitysettings newfeedbacksession   
        setresponsevisibilitysettings newfeedbacksession setsessionvisibilitysettings feedbacksessionattributes newfeedbacksession    
        instant sessiondatetime   newfeedbacksession getsessionvisiblefromtime sessiondatetime equals time_represents_follow_opening     
            click opensessionvisibletimebutton click customsessionvisibletimebutton   
            setvisibilitydatetime sessiondatetime  newfeedbacksession gettimezone setresponsevisibilitysettings feedbacksessionattributes newfeedbacksession    
        instant responsedatetime   newfeedbacksession getresultsvisiblefromtime responsedatetime equals time_represents_follow_visible     
            click immediateresponsevisibletimebutton responsedatetime equals time_represents_later     
            click manualresponsevisibletimebutton click customresponsevisibletimebutton   
            setresponsedatetime responsedatetime  newfeedbacksession gettimezone setemailsettings feedbacksessionattributes newfeedbacksessiondetails    
        showemailsettings newfeedbacksessiondetails isopeningemailenabled      openingsessionemailcheckbox isselected      
            click openingsessionemailcheckbox newfeedbacksessiondetails isclosingemailenabled      closingsessionemailcheckbox isselected      
            click closingsessionemailcheckbox newfeedbacksessiondetails ispublishedemailenabled      publishedsessionemailcheckbox isselected      
            click publishedsessionemailcheckbox showvisibilitysettings iselementpresent by id  btn-change-visibility       
            click changevisibilitybutton showemailsettings iselementpresent by id  btn-change-email       
            click changeemailbutton getnumquestions browser driver findelements by tagname  tm-question-edit-form    size webelement getquestionform questionnum browser driver findelements by tagname  tm-question-edit-form    get questionnum - 1 feedbackquestiontype getquestiontype questionnum questiontype   getquestionform questionnum  findelement by id  question-type    gettext   trim questiontype essay question feedbackquestiontype text multiple-choice  single answer  question feedbackquestiontype mcq multiple-choice  multiple answers  question feedbackquestiontype msq numerical scale question feedbackquestiontype numscale distribute points  among options  question feedbackquestiontype constsum_options distribute points  among recipients  question feedbackquestiontype constsum_recipients team contribution question feedbackquestiontype contrib rubric question feedbackquestiontype rubric rank  options  question feedbackquestiontype rank_options rank  recipients  question feedbackquestiontype rank_recipients illegalargumentexception  unknown feedbackquestiontype getquestionnumber questionnum integer parseint getquestionform questionnum  findelement by id  question-number    gettext getquestionbrief questionnum getquestionform questionnum  findelement by id  question-brief    getattribute  value getquestiondescription questionnum    
        webelement editor   waitforelementpresence by cssselector  #question-form-    questionnum     editor geteditorrichtext editor getfeedbackgiver questionnum feedbackpath   getfeedbackpath questionnum custom_feedback_path_option equals feedbackpath getselecteddropdownoptiontext getquestionform questionnum  
                     findelement by tagname  tm-feedback-path-panel    
                     findelement by id  giver-type feedbackpath split feedback_path_separator  0 getfeedbackreceiver questionnum feedbackpath   getfeedbackpath questionnum custom_feedback_path_option equals feedbackpath getselecteddropdownoptiontext getquestionform questionnum  
                     findelement by tagname  tm-feedback-path-panel    
                     findelement by id  receiver-type feedbackpath split feedback_path_separator  1 getfeedbackpath questionnum    
        webelement feedbackpathpanel   getquestionform questionnum  findelement by tagname  tm-feedback-path-panel feedbackpathpanel findelement by cssselector  #btn-feedback-path span    gettext setquestionbrief questionnum newbrief    
        filltextbox getquestionform questionnum  findelement by id  question-brief     newbrief setquestiondescription questionnum newdescription    
        webelement editor   waitforelementpresence by cssselector  #question-form-    questionnum     editor     
        writetorichtexteditor editor  newdescription setfeedbackpath questionnum  feedbackquestionattributes feedbackquestion    
        feedbackparticipanttype newgiver   feedbackquestion getgivertype    
        feedbackparticipanttype newrecipient   feedbackquestion getrecipienttype feedbackpath   getfeedbackpath questionnum   
        webelement questionform   getquestionform questionnum  findelement by tagname  tm-feedback-path-panel custom_feedback_path_option equals feedbackpath     
            selectfeedbackpathdropdownoption questionnum  custom_feedback_path_option           
          
          
        selectdropdownoptionbytext questionform findelement by id  giver-type     
                getdisplaygivername feedbackparticipanttype students    
        selectdropdownoptionbytext questionform findelement by id  receiver-type     
                getdisplayrecipientname feedbackparticipanttype students_excluding_self feedbackquestion getnumberofentitiestogivefeedbackto max_possible_recipients    
            click questionform findelement by id  unlimited-recipients click questionform findelement by id  custom-recipients      
            filltextbox questionform findelement by id  custom-recipients-number     
                    integer tostring feedbackquestion getnumberofentitiestogivefeedbackto      
          
 
        selectdropdownoptionbytext questionform findelement by id  giver-type     getdisplaygivername newgiver    
        selectdropdownoptionbytext questionform findelement by id  receiver-type     
                getdisplayrecipientname newrecipient selectfeedbackpathdropdownoption questionnum text    
        webelement questionform   getquestionform questionnum   
        webelement feedbackpathpanel   questionform findelement by tagname  tm-feedback-path-panel     
        click feedbackpathpanel findelement by id  btn-feedback-path      
        webelement dropdown   feedbackpathpanel findelement by id  feedback-path-dropdown     
        list webelement  options   dropdown findelements by classname  dropdown-button webelement option   options option gettext   equals text     
                click option clickeditquestionbutton questionnum    
        click getquestionform questionnum  findelement by id  btn-edit-question clicksavequestionbutton questionnum    
        webelement savebutton   getquestionform questionnum  findelement by id  btn-save-question     
        click savebutton   
        threadhelper waitfor 1000 setquestionvisibility questionnum  feedbackquestionattributes feedbackquestion    
        webelement questionform   getquestionform questionnum   
        webelement visibilitypanel   questionform findelement by tagname  tm-visibility-panel visibility   visibilitypanel findelement by cssselector  #btn-question-visibility span    gettext custom_visibility_option equals visibility     
            selectvisibilitydropdownoption questionnum  custom_visibility_option           
          
 
        feedbackparticipanttype giver   feedbackquestion getgivertype    
        feedbackparticipanttype receiver   feedbackquestion getrecipienttype    
        webelement customvisibilitytable   visibilitypanel findelement by id  custom-visibility-table     
        selectvisibilityboxes customvisibilitytable  giver  receiver  feedbackquestion getshowresponsesto    1   
        selectvisibilityboxes customvisibilitytable  giver  receiver  feedbackquestion getshowgivernameto    2   
        selectvisibilityboxes customvisibilitytable  giver  receiver  feedbackquestion getshowrecipientnameto    3 selectvisibilityboxes webelement table  feedbackparticipanttype giver  
                                       feedbackparticipanttype receiver  list feedbackparticipanttype  participants colnum    
        list feedbackparticipanttype  possibletypes arraylist   arrays aslist feedbackparticipanttype receiver  
                feedbackparticipanttype own_team_members  feedbackparticipanttype receiver_team_members  
                feedbackparticipanttype students  feedbackparticipanttype instructors giver equals feedbackparticipanttype students     
            possibletypes remove feedbackparticipanttype own_team_members receiver equals feedbackparticipanttype students_excluding_self     
            possibletypes remove feedbackparticipanttype receiver_team_members receiver equals feedbackparticipanttype none  
                   receiver equals feedbackparticipanttype self  
                   receiver equals feedbackparticipanttype own_team     
            possibletypes remove feedbackparticipanttype receiver   
            possibletypes remove feedbackparticipanttype receiver_team_members   
          
 
        list webelement  rows   table findelements by tagname  tr index   colnum - 1 feedbackparticipanttype participant   participants    
            markoptionasselected rows get possibletypes indexof participant   findelements by tagname  input    get index selectvisibilitydropdownoption questionnum text    
        webelement questionform   getquestionform questionnum   
        webelement visibilitypanel   questionform findelement by tagname  tm-visibility-panel     
        click visibilitypanel findelement by id  btn-question-visibility      
        webelement dropdown   visibilitypanel findelement by id  question-visibility-dropdown     
        list webelement  options   dropdown findelements by classname  dropdown-button webelement option   options option gettext   equals text     
                click option clickandwaitfornewquestion webelement button newquestionnum   getnumquestions     1  
        click button   
        waitforelementpresence by id  question-form-    newquestionnum addnewquestion optionnumber    
        click addnewquestionbutton   
        webelement newquestiondropdown   waitforelementpresence by id question-dropdown     
        webelement optionbutton   newquestiondropdown findelements by tagname  button    get optionnumber - 1 optionnumber    1    
            click optionbutton clickandwaitfornewquestion optionbutton clicksavenewquestionbutton     
        webelement savebutton   browser driver findelement by id  btn-save click savebutton   
        waitforelementstaleness savebutton webelement getrecommendedtextlengthfield questionnum getquestionform questionnum  
                 findelement by tagname  tm-text-question-edit-details-form    
                 findelement by id  recommended-length webelement getgenerateoptionscheckbox questionnum getquestionform questionnum  findelement by id  generate-checkbox webelement getgenerateoptionsdropdown questionnum getquestionform questionnum  findelement by id  generate-dropdown webelement getweightcheckbox questionnum getquestionform questionnum  findelement by id  weights-checkbox webelement getotheroptioncheckbox questionnum getquestionform questionnum  findelement by id  other-checkbox webelement getquestiondropdowncheckbox questionnum getquestionform questionnum  findelement by id  make-question-dropdown getgeneratedoptionstring feedbackparticipanttype type type students students_in_same_section students students_excluding_self students  excluding self teams teams_in_same_section teams teams_excluding_self teams  excluding own team instructors instructors unknown getdoublestring value value % 1    0 ? integer tostring value intvalue tostring value webelement getoptionssection questionnum getquestionform questionnum  findelement by id  options-section list webelement  getoptioninputs questionnum    
        webelement optionssection   getoptionssection questionnum optionssection findelements by cssselector  input type 'text list webelement  getoptionweightinputs questionnum    
        webelement optionssection   getoptionssection questionnum optionssection findelements by cssselector  tm-weight-field input webelement getotherweightinput questionnum getquestionform questionnum  findelement by id  other-weight verifygeneratedoptions questionnum  feedbackparticipanttype participanttype participanttype equals feedbackparticipanttype none     
            asserttrue getgenerateoptionscheckbox questionnum  isselected     
            assertequals getselecteddropdownoptiontext getgenerateoptionsdropdown questionnum    
                    getgeneratedoptionstring participanttype assertfalse getgenerateoptionscheckbox questionnum  isselected verifyoptions questionnum  list options    
        list webelement  inputs   getoptioninputs questionnum i   0  i   options size    i      
            assertequals options get i   inputs get i  getattribute  value verifyoptionweights questionnum hasweights  list weights hasweights    
            asserttrue getweightcheckbox questionnum  isselected     
            list webelement  weightinputs   getoptionweightinputs questionnum i   0  i   weights size    i      
                assertequals getdoublestring weights get i    weightinputs get i  getattribute  value assertfalse getweightcheckbox questionnum  isselected verifyotheroption questionnum hasother weight hasother    
            asserttrue getotheroptioncheckbox questionnum  isselected weight   0 otherweight   getotherweightinput questionnum  getattribute  value    
                assertequals getdoublestring weight   otherweight assertfalse getotheroptioncheckbox questionnum  isselected inputmcqdetails questionnum  feedbackmcqquestiondetails questiondetails inputgenerateoptions questionnum  questiondetails getgenerateoptionsfor inputoptions questionnum  questiondetails getmcqchoices     
        inputoptionweights questionnum  questiondetails ishasassignedweights    questiondetails getmcqweights     
        inputotherchoice questionnum  questiondetails isotherenabled    questiondetails getmcqotherweight     
        inputdropdownenabledchoice questionnum  questiondetails isquestiondropdownenabled inputgenerateoptions questionnum  feedbackparticipanttype participanttype participanttype equals feedbackparticipanttype none     
            markoptionasselected getgenerateoptionscheckbox questionnum    
            selectdropdownoptionbytext getgenerateoptionsdropdown questionnum   
                    getgeneratedoptionstring participanttype    
            clicksavequestionbutton questionnum markoptionasunselected getgenerateoptionscheckbox questionnum inputoptions questionnum  list options    
        list webelement  inputs   getoptioninputs questionnum numinputsneeded   options size   - inputs size numinputsneeded   0 i   0  i   numinputsneeded  i      
                click getquestionform questionnum  findelement by id  btn-add-option      
              
            inputs   getoptioninputs questionnum numinputsneeded   0 i   0  i   -numinputsneeded  i      
                click getoptionssection questionnum  findelement by tagname  button      
              
            inputs   getoptioninputs questionnum i   0  i   options size    i      
            filltextbox inputs get i   options get i inputoptionweights questionnum hasweights  list weights hasweights    
            markoptionasselected getweightcheckbox questionnum    
            list webelement  weightinputs   getoptionweightinputs questionnum i   0  i   weights size    i      
                filltextbox weightinputs get i   getdoublestring weights get i markoptionasunselected getweightcheckbox questionnum inputotherchoice questionnum hasother otherweight hasother    
            markoptionasselected getotheroptioncheckbox questionnum otherweight   0    
                filltextbox getotherweightinput questionnum   getdoublestring otherweight markoptionasunselected getotheroptioncheckbox questionnum inputdropdownenabledchoice questionnum hasother hasother    
            markoptionasselected getquestiondropdowncheckbox questionnum markoptionasunselected getquestiondropdowncheckbox questionnum webelement getmaxoptionscheckbox questionnum getquestionform questionnum  findelement by id  max-options-checkbox webelement getmaxoptionsinput questionnum getquestionform questionnum  findelement by id  max-options webelement getminoptionscheckbox questionnum getquestionform questionnum  findelement by id  min-options-checkbox webelement getminoptionsinput questionnum getquestionform questionnum  findelement by id  min-options verifymaxoptions questionnum maxoptions maxoptions points_no_value    
            assertfalse getmaxoptionscheckbox questionnum  isselected asserttrue getmaxoptionscheckbox questionnum  isselected     
            assertequals getmaxoptionsinput questionnum  getattribute  value    
                    integer tostring maxoptions verifyminoptions questionnum minoptions minoptions points_no_value    
            assertfalse getminoptionscheckbox questionnum  isselected asserttrue getminoptionscheckbox questionnum  isselected     
            assertequals getminoptionsinput questionnum  getattribute  value    
                    integer tostring minoptions inputmsqdetails questionnum  feedbackmsqquestiondetails questiondetails inputgenerateoptions questionnum  questiondetails getgenerateoptionsfor inputoptions questionnum  questiondetails getmsqchoices     
        inputoptionweights questionnum  questiondetails ishasassignedweights    questiondetails getmsqweights     
        inputotherchoice questionnum  questiondetails isotherenabled    questiondetails getmsqotherweight     
        inputmaxoptions questionnum  questiondetails getmaxselectablechoices     
        inputminoptions questionnum  questiondetails getminselectablechoices inputmaxoptions questionnum maxoptions maxoptions points_no_value    
            markoptionasunselected getmaxoptionscheckbox questionnum markoptionasselected getmaxoptionscheckbox questionnum    
            filltextbox getmaxoptionsinput questionnum   integer tostring maxoptions inputminoptions questionnum minoptions minoptions points_no_value    
            markoptionasunselected getminoptionscheckbox questionnum markoptionasselected getminoptionscheckbox questionnum    
            filltextbox getminoptionsinput questionnum   integer tostring minoptions webelement getminnumscaleinput questionnum getquestionform questionnum  findelement by id  min-value webelement getmaxnumscaleinput questionnum getquestionform questionnum  findelement by id  max-value webelement getnumscaleincrementinput questionnum getquestionform questionnum  findelement by id  increment-value inputnumscaledetails questionnum  feedbacknumericalscalequestiondetails questiondetails    
        inputnumscalevalue getminnumscaleinput questionnum   integer tostring questiondetails getminscale      
        inputnumscalevalue getnumscaleincrementinput questionnum   getdoublestring questiondetails getstep      
        inputnumscalevalue getmaxnumscaleinput questionnum   integer tostring questiondetails getmaxscale inputnumscalevalue webelement input value    
        input clear    
        input sendkeys value webelement getconstsumtotalpointsradiobtn questionnum getquestionform questionnum  findelement by id  total-points-radio webelement getconstsumtotalpointsinput questionnum getquestionform questionnum  findelement by id  total-points webelement getconstsumperoptionpointsradiobtn questionnum getquestionform questionnum  findelement by id  per-option-points-radio webelement getconstsumperoptionpointsinput questionnum getquestionform questionnum  findelement by id  per-option-points webelement getconstsumunevendistributioncheckbox questionnum getquestionform questionnum  findelement by id  uneven-distribution-checkbox webelement getconstsumunevendistributiondropdown questionnum getquestionform questionnum  findelement by id  uneven-distribution-dropdown inputconstsumdetails questionnum  feedbackconstantsumquestiondetails questiondetails questiondetails isdistributetorecipients      
            inputoptions questionnum  questiondetails getconstsumoptions questiondetails ispointsperoption      
            click getconstsumperoptionpointsradiobtn questionnum    
            filltextbox getconstsumperoptionpointsinput questionnum   integer tostring questiondetails getpoints click getconstsumtotalpointsradiobtn questionnum    
            filltextbox getconstsumtotalpointsinput questionnum   integer tostring questiondetails getpoints distributefor   questiondetails getdistributepointsfor questiondetails isforceunevendistribution      
            markoptionasselected getconstsumunevendistributioncheckbox questionnum    
            selectdropdownoptionbytext getconstsumunevendistributiondropdown questionnum   
                     all options  equals distributefor  ?  every option    distributefor markoptionasunselected getconstsumunevendistributioncheckbox questionnum webelement getzerosumcheckbox questionnum getquestionform questionnum  findelement by id  zero-sum-checkbox webelement getallownotsurecontributioncheckbox questionnum getquestionform questionnum  findelement by id  not-sure-checkbox inputcontributiondetails questionnum  feedbackcontributionquestiondetails questiondetails questiondetails iszerosum      
            markoptionasselected getzerosumcheckbox questionnum markoptionasunselected getzerosumcheckbox questionnum questiondetails isnotsureallowed      
            markoptionasselected getallownotsurecontributioncheckbox questionnum markoptionasunselected getallownotsurecontributioncheckbox questionnum webelement getrubricrow questionnum rownumber getquestionform questionnum  findelements by cssselector  tm-rubric-question-edit-details-form tr    
                 get rownumber - 1 list webelement  getrubricchoiceinputs questionnum getrubricrow questionnum  1  findelements by tagname  input list webelement  getrubrictextareas questionnum rownum getrubricrow questionnum  rownum  findelements by tagname  textarea list webelement  getrubricweights questionnum rownum getrubricrow questionnum  rownum  findelements by tagname  input webelement getrubricdeletesubqnbtn questionnum rownum getrubricrow questionnum  rownum  findelement by id  btn-delete-subquestion webelement getrubricdeletechoicebtn questionnum colnum getrubricrow questionnum  getnumrubricrows questionnum   findelements by id  btn-delete-choice    get colnum getnumrubricrows questionnum getquestionform questionnum  findelements by cssselector  #rubric-table tr    size getnumrubriccols questionnum    
        webelement row   getrubricrow questionnum  1 row findelements by tagname  td    size     row findelements by tagname  th    size inputrubricdetails questionnum  feedbackrubricquestiondetails questiondetails numsubqn   questiondetails getnumofrubricsubquestions numchoices   questiondetails getnumofrubricchoices    
        adjustnumrubricfields questionnum  numsubqn  numchoices   
 
        list choices   questiondetails getrubricchoices i   0  i   numchoices  i      
            filltextbox getrubricchoiceinputs questionnum  get i   choices get i    
          
 
        list subquestions   questiondetails getrubricsubquestions    
        list list descriptions   questiondetails getrubricdescriptions i   0  i   numsubqn  i      
            list webelement  textareas   getrubrictextareas questionnum  i   2   
            filltextbox textareas get 0   subquestions get i j   0  j   numchoices  j      
                filltextbox textareas get j   1   descriptions get i  get j descriptions get i  get j  isempty      
                      
                      
                    textareas get j   1  sendkeys  a    
                    textareas get j   1  sendkeys keys back_space questiondetails ishasassignedweights      
            markoptionasselected getweightcheckbox questionnum    
            list list weights   questiondetails getrubricweights i   0  i   numsubqn  i j   0  j   numchoices  j      
                    filltextbox getrubricweights questionnum  i   2  get j   getdoublestring weights get i  get j markoptionasunselected getweightcheckbox questionnum adjustnumrubricfields questionnum numsubqn numchoices numsubqnsneeded   numsubqn -  getnumrubricrows questionnum  - 2 numchoicesneeded   numchoices -  getnumrubriccols questionnum  - 1 numsubqnsneeded   0 i   0  i   numsubqnsneeded  i      
                click getquestionform questionnum  findelement by id  btn-add-row numchoicesneeded   0 i   0  i   numchoicesneeded  i      
                click getquestionform questionnum  findelement by id  btn-add-col numsubqnsneeded   0 i   0  i   -numsubqnsneeded  i      
                click getrubricdeletesubqnbtn questionnum  2 numchoicesneeded   0 i   0  i   -numchoicesneeded  i      
                clickandconfirm getrubricdeletechoicebtn questionnum  2 webelement getallowduplicaterankcheckbox questionnum getquestionform questionnum  findelement by id  duplicate-rank-checkbox inputrankdetails questionnum  feedbackrankquestiondetails questiondetails questiondetails feedbackrankoptionsquestiondetails    
            feedbackrankoptionsquestiondetails optiondetails    feedbackrankoptionsquestiondetails  questiondetails  
            inputoptions questionnum  optiondetails getoptions questiondetails isareduplicatesallowed      
            markoptionasselected getallowduplicaterankcheckbox questionnum markoptionasunselected getallowduplicaterankcheckbox questionnum    
          
        inputmaxoptions questionnum  questiondetails getmaxoptionstoberanked     
        inputminoptions questionnum  questiondetails getminoptionstoberanked     
      
  src e2e teammates e2e pageobjects InstructorFeedbackEditPage