 teammates e2e pageobjects studentcoursedetailspage apppage   
 
     findby id    course-name   
  
 
     findby id    course-id   
  
 
     findby id    course-institute   
  
 
     findby id    instructors   
  
 
     findby id    student-name   
  
 
     findby id    student-section   
  
 
     findby id    student-team   
  
 
     findby id    student-email studentcoursedetailspage browser browser browser   
      
 
     override containsexpectedpagecontents waitforelementpresence by tagname  h1    gettext   matches  team details verifycoursedetails courseattributes coursedetails    
        assertequals coursedetails getname    coursenamefield gettext     
        assertequals coursedetails getid    courseidfield gettext     
        assertequals coursedetails getinstitute    courseinstitutefield gettext verifyinstructorsdetails instructorattributes   instructordetails actualinstructors   instructorslist gettext   split testproperties line_separator i   0  i   instructordetails length  i      
            instructorattributes expected   instructordetails i   
            assertequals expected getdisplayedname            expected getname            expected getemail          
                    actualinstructors i verifystudentdetails studentattributes studentdetails    
        assertequals studentdetails getname    studentnamefield gettext     
        assertequals studentdetails getsection    studentsectionfield gettext     
        assertequals studentdetails getteam    studentteamfield gettext     
        assertequals studentdetails getemail    studentemailfield gettext verifyteammatesdetails studentattributes   teammates numtables   teammates length i   0  i   numtables  i      
            list profileitems arraylist      
            profileitems add  name      teammates i  getname     
            profileitems add  email      teammates i  getemail     
 
            webelement actualprofile   browser driver findelement by id  teammates-details-    i    
            assertequals profileitems stream   collect collectors joining testproperties line_separator    
                    actualprofile gettext sortteammatesbyname     
        click browser driver findelement by id  sort-name      
      
 
  src e2e teammates e2e pageobjects StudentCourseDetailsPage