 teammates e2e pageobjects studenthomepage apppage studenthomepage browser browser browser   
      
 
     override containsexpectedpagecontents student home  equals getpagetitle list webelement  getstudenthomecoursepanels browser driver findelements by cssselector  div card bg-light verifyvisiblecoursetostudents coursename index    
        asserttrue getstudenthomecoursepanels   get index  gettext   contains coursename verifyvisiblefeedbacksessiontostudents feedbacksessionname index    
        asserttrue getstudenthomecoursepanels   get index  
                 findelement by cssselector  div table-responsive table table tbody    gettext   
                 contains feedbacksessionname clickclosenotificationbannerbutton     
        webelement closenotifbutton   browser driver findelement by id  btn-close-notif     
        waitforelementtobeclickable closenotifbutton   
        click closenotifbutton   
        waituntilanimationfinish clickmarkasreadbutton     
        webelement marknotifasreadbutton   browser driver findelement by id  btn-mark-as-read     
        waitforelementtobeclickable marknotifasreadbutton   
        click marknotifasreadbutton   
        waituntilanimationfinish    
      
 
  src e2e teammates e2e pageobjects StudentHomePage