 teammates e2e pageobjects usernotificationspage apppage   
 
     findby id    notification-tabs   
  
 
     findby id    notifications-timezone usernotificationspage browser browser browser   
      
 
     override containsexpectedpagecontents getpagesource   contains  notifications verifynotshownnotifications notificationattributes   notifications    
        list shownnotificationids   notificationtabs findelements by classname  card    
                 stream   map e -  e getattribute  id    collect collectors tolist notificationattributes notification   notifications    
            assertfalse shownnotificationids contains notification getnotificationid verifyshownnotifications notificationattributes   notifications  set readnotificationids notificationattributes notification   notifications    
            verifynotificationtab notification  readnotificationids verifynotificationtab notificationattributes notification  set readnotificationids isread   readnotificationids contains notification getnotificationid     
        webelement notificationtab   notificationtabs findelement by id notification getnotificationid      
 
          
        webelement cardheader   notificationtab findelement by classname  card-header     
        assertequals getheadertext notification   cardheader gettext     
        asserttrue cardheader getattribute contains getheaderclass notification getstyle chevronclass   notificationtab findelement by tagname  i    getattribute isread    
            asserttrue chevronclass contains  fa-chevron-down     
              
            click cardheader   
            waitforpagetoload asserttrue chevronclass contains  fa-chevron-up     
          
 
          
        webelement notifmessage   notificationtab findelement by classname  notification-message     
        assertequals notification getmessage    notifmessage getattribute  innerhtml     
 
        list webelement  markasreadbtnlist   notificationtab findelements by classname  btn-mark-as-read isread    
              
            assertequals 0  markasreadbtnlist size     
 
              
            click cardheader   
            waitforpagetoload asserttrue markasreadbtnlist get 0  getattribute contains getbuttonclass notification getstyle marknotificationasread notificationattributes notification    
        webelement notificationtab   notificationtabs findelement by id notification getnotificationid      
        click notificationtab findelement by classname  btn-mark-as-read      
        waitforpagetoload gettimezone notificationstimezone gettext   replace  all dates are displayed in        replace   time getheadertext notificationattributes notification format  %s  %s - %s    notification gettitle    
                getheaderdatestring notification getstarttime     getheaderdatestring notification getendtime getheaderdatestring instant date getdisplayeddatetime date  gettimezone     dd mmm yyyy getheaderclass notificationstyle style format  alert alert-%s   style tostring   tolowercase getbuttonclass notificationstyle style format  btn btn-%s   style tostring   tolowercase     
      
 
  src e2e teammates e2e pageobjects UserNotificationsPage