 edu kit ipd sdq mediastore ejb mediaaccess  
 
  
 
  
  
  
  
  
  
  
  
 
  
 entity 
 tablegenerator name    audio   
 namedqueries    namedquery name    clearexceptfromuser   query    delete from audio a where a userid     userid    
         namedquery name    clear   query    delete from audio    
         namedquery name    findall   query    select e from audio e    
         namedquery name    findbytitle   query    select e from audio e where e title    title    
         namedquery name    findbyid   query    select e from audio e where e id    id    
         namedquery name    getcount   query    select count a  from audio a audio serializable   
 
  
 
     id 
     generatedvalue strategy   generationtype table  
  
 
  
 
     column nullable column nullable column nullable column nullable audio getid id setid id id   id getalbum album setalbum album album   album getartist artist setartist artist artist   artist integer getbitrate bitrate setbitrate integer bitrate bitrate   bitrate getgenre genre setgenre genre genre   genre integer getreleaseyear releaseyear setreleaseyear integer releaseyear releaseyear   releaseyear gettitle title settitle title title   title getuserid userid setuserid userid userid   userid  
      
 
  Implementation mediastore ejb mediaaccess src edu kit ipd sdq mediastore ejb mediaaccess Audio