 teammates e2e util emailaccount emailaccount username username   username getuserauthenticated ioexception   
          
        service gmailservicemaker username  makegmailservice retrylimit   5 retrylimit   0 retrylimit--  
                  
                getlistofunreademailfromsender 1l httpresponseexception e e getstatuscode      httpstatuscodes status_code_forbidden 
                           e getstatuscode      httpstatuscodes status_code_unauthorized 
                           e getstatuscode      httpstatuscodes status_code_bad_request    
                    system out println e getmessage     
                      
                    service gmailservicemaker username makegmailservice ioexception e isrecentemailwithsubjectpresent subject senderemail ioexception  messagingexception   
 
        list message  messagestubs   getlistofunreademailfromsender 10l  senderemail message messagestub   messagestubs    
            message message   service users   messages   get username  messagestub getid    setformat  raw   
                     execute    
 
            mimemessage email   convertfrommessagetomimemessage message issubjectequal   email getsubject   equals subject issentwithinlastmin   
                    message getinternaldate     system currenttimemillis   - timeunit minutes tomillis 1 issubjectequal    issentwithinlastmin    
                markmessageasread messagestub list message  getlistofunreademailfromsender maxresults senderemail ioexception   
        list message  messagestubs   service users   messages   list username  
                 setq  is unread from     senderemail  setmaxresults maxresults  execute   
                 getmessages messagestubs arraylist       messagestubs markmessageasread message messagestub ioexception   
        modifymessagerequest modifymessagerequest modifymessagerequest   
                 setremovelabelids collections singletonlist  unread     
        service users   messages   modify username  messagestub getid    modifymessagerequest  execute mimemessage convertfrommessagetomimemessage message message messagingexception emailbytes   baseencoding base64url   decode message getraw     
 
          
          
          
        session session   session getinstance properties mimemessage session bytearrayinputstream emailbytes getusername username  
      
  src e2e teammates e2e util EmailAccount