 teammates e2e util testdatavaliditytest basetestcase   
 
     test 
     suppressfbwarnings  rcn_redundant_nullcheck_would_have_been_a_npe checktestdatavalidity ioexception   
        map list errors hashmap stream path  paths   files walk paths get testproperties test_data_folder      
            paths filter files  isregularfile  foreach path pathstring   path tostring jsonstring jsonstring   filehelper readfile pathstring ioexception e    
                    errors put pathstring  collections singletonlist  error reading file      e getmessage path getfilename testpage   path getfilename   tostring   replace  e2etest json        
                databundle databundle   jsonutils fromjson jsonstring  databundle databundle accounts foreach  id  account isvalidtestgoogleid account getgoogleid    testpage     
                        errors computeifabsent pathstring  k arraylist      
                                 add  invalid account google id      account getgoogleid isvalidtestemail account getemail       
                        errors computeifabsent pathstring  k arraylist      
                                 add  invalid account email      account getemail     
                      
                    
 
                databundle courses foreach  id  course isvalidtestcourseid course getid    testpage     
                        errors computeifabsent pathstring  k arraylist      
                                 add  invalid course id      course getid     
                      
                    
 
                databundle students foreach  id  student isvalidtestgoogleid student getgoogleid    testpage     
                        errors computeifabsent pathstring  k arraylist      
                                 add  invalid student google id      student getgoogleid isvalidtestemail student getemail       
                        errors computeifabsent pathstring  k arraylist      
                                 add  invalid student email      student getemail     
                      
                    
 
                databundle instructors foreach  id  instructor isvalidtestgoogleid instructor getgoogleid    testpage     
                        errors computeifabsent pathstring  k arraylist      
                                 add  invalid instructor google id      instructor getgoogleid isvalidtestemail instructor getemail       
                        errors computeifabsent pathstring  k arraylist      
                                 add  invalid instructor email      instructor getemail     
                      
                    
 
                databundle feedbacksessions foreach  id  session isvalidtestcourseid session getcourseid    testpage     
                        errors computeifabsent pathstring  k arraylist      
                                 add  invalid session course id      session getcourseid isvalidtestemail session getcreatoremail       
                        errors computeifabsent pathstring  k arraylist      
                                 add  invalid session creator email      session getcreatoremail     
                      
                    
 
                databundle feedbackresponses foreach  id  response isvalidtestcourseid response getcourseid    testpage     
                        errors computeifabsent pathstring  k arraylist      
                                 add  invalid response course id      response getcourseid response getgiver   contains          isvalidtestemail response getgiver       
                        errors computeifabsent pathstring  k arraylist      
                                 add  invalid response giver email      response getgiver response getrecipient   contains          isvalidtestemail response getrecipient       
                        errors computeifabsent pathstring  k arraylist      
                                 add  invalid response recipient email      response getrecipient     
                      
                    
 
                databundle accountrequests foreach  id  accountrequest isvalidtestemail accountrequest getemail       
                        errors computeifabsent pathstring  k arraylist      
                                 add  invalid account request email      accountrequest getemail     
                      
                    
 
                databundle deadlineextensions foreach  id  deadlineextension isvalidtestcourseid deadlineextension getcourseid    testpage     
                        errors computeifabsent pathstring  k arraylist      
                                 add  invalid deadline extension course id      deadlineextension getcourseid isvalidtestemail deadlineextension getuseremail       
                        errors computeifabsent pathstring  k arraylist      
                                 add  invalid deadline extension user email      deadlineextension getuseremail errors isempty erroritems   errors entryset   stream   
                     map entry entry getkey     system lineseparator   
                                  entry getvalue   stream   collect collectors joining system lineseparator      
                       
                     collect collectors joining system lineseparator      
            fail  invalid test data exists     system lineseparator     erroritems isvalidtestemail email email endswith test_email_domain isvalidtestcourseid courseid testpage courseid matches constructidregex testpage      courseid length     32 isvalidtestgoogleid googleid testpage googleid googleid equals googleid matches constructidregex testpage      googleid length     32 constructidregex testpage shortenedtestpage   testpage  
 
          
        shortenedtestpage   shortenedtestpage 
                 replacefirst  page$        
 
          
        shortenedtestpage   shortenedtestpage 
                 replacefirst  ^admin    a   
                 replacefirst  ^instructor    i   
                 replacefirst  ^automated    aut   
                 replace  feedback    f   
                 replace  student    s   
                 replace  course    c   
                 replace  question    qn   
                 replacefirst  session s?     ses$1   
                 replacefirst  reports?    rep   
                 replacefirst  results?    res   
                 replace  details    det   
                 replace  confirmation    conf   
                 replace  reminders    rem   
                 replace  notification    notif   
                 replace  activity    act   
                 replace  individualextension    ie    
 
          
        shortenedtestpage   shortenedtestpage 
                 replace  recipient    rcpt   
                 replace  option    opt   
                 replace  contribution    contr   
                 replace  constsum    csum tm\\ e2e\\     shortenedtestpage    \\  ?  a-za-z0-9      a-za-z0-9     
      
 
  src e2e teammates e2e util TestDataValidityTest