 teammates e2e util testngxmltest basetestcase   
 
     test checktestsintestng ioexception testngxmle2e   filehelper readfile    src e2e resources testng-e2e xml testngxmlaxe   filehelper readfile    src e2e resources testng-axe xml    
 
          
        map string  testfiles   gettestfiles testngxmle2e     src e2e java teammates e2e    
 
        testfiles foreach  key  value objects equals value   teammates e2e cases axe      
                asserttrue istestfileincluded testngxmlaxe  value  key asserttrue istestfileincluded testngxmle2e  value  key map string  gettestfiles testngxml rootpath addfilestotestsrecursively rootpath teammates e2e   testngxml istestfileincluded testngxml packagename testclassname testngxml contains name \     packagename         testclassname map string  addfilestotestsrecursively path arefilesincurrentdirexcluded packagename testngxml    
 
        map string  testfiles hashmap      
        file folder file path   
        file   listoffiles   folder listfiles listoffiles testfiles file file   listoffiles name   file getname file isfile      name endswith   java       name startswith info   
                        name startswith  base       arefilesincurrentdirexcluded    
                testfiles put name replace   java        packagename file isdirectory       name endswith  pageobjects      
                  
                  
 
                testfiles putall  
                        addfilestotestsrecursively path         name  
                                                   ispackagenameintestng packagename         name  testngxml   
                                                   packagename         name  testngxml testfiles ispackagenameintestng packagename testngxml testngxml contains name \     packagename    \        
      
 
  src e2e teammates e2e util TestNgXmlTest