 teammates e2e util testproperties test_data_folder    src e2e resources data test_downloads_folder    src e2e resources downloads teammates_frontend_url teammates_backend_url test_admin test_email test_sender_email csrf_key backdoor_key browser browser_chrome    chrome browser_firefox    firefox browser_edge    edge close_browser_on_failure firefox_path chromedriver_path geckodriver_path edgedriver_path test_timeout include_email_verification include_search_tests line_separator    \n test_gmail_api_folder    src e2e resources gmail-api properties prop properties try  inputstream testpropstream   files newinputstream paths get  src e2e resources test properties       
                prop load testpropstream   
              
 
            teammates_frontend_url   prop getproperty  test app frontend url    
            teammates_backend_url   prop getproperty  test app backend url    
 
            test_email   prop getproperty  test email    
            test_admin   prop getproperty  test admin    
            test_sender_email   prop getproperty  test senderemail    
 
            csrf_key   prop getproperty  test csrf key    
            backdoor_key   prop getproperty  test backdoor key    
 
            browser   prop getproperty  test selenium browser   tolowercase    
            close_browser_on_failure parseboolean prop getproperty  test browser closeonfailure     
            firefox_path   prop getproperty  test firefox path    
            chromedriver_path   prop getproperty  test chromedriver path    
            geckodriver_path   prop getproperty  test geckodriver path    
            edgedriver_path   prop getproperty  test edgedriver path    
 
            test_timeout   integer parseint prop getproperty  test timeout     
 
            include_email_verification parseboolean prop getproperty  test verify emails     
            include_search_tests parseboolean prop getproperty  test search active ioexception e runtimeexception e testproperties isdevserver teammates_frontend_url matches  ^https?   
      
 
  src e2e teammates e2e util TestProperties