 org jabref gui preferences xmp xmpprivacytabviewmodel preferencetabviewmodel   
 
  
  
  
  
 
  
  
 
  
 
    xmpprivacytabviewmodel dialogservice dialogservice  xmppreferences xmppreferences dialogservice   dialogservice xmppreferences   xmppreferences  
 
        xmpfilterlistvalidator functionbasedvalidator    
                xmpfilterlistproperty  
                input -  input size     0  
                validationmessage error format  %s   %s %n %n %s   
                        localization lang  xmp metadata    
                        localization lang  filter list    
                        localization lang  list must not be empty        
      
 
     override setvalues     
        xmpfilterenabledproperty setvalue xmppreferences shouldusexmpprivacyfilter     
 
        xmpfilterlistproperty clear    
        xmpfilterlistproperty addall xmppreferences getxmpprivacyfilter     
 
        availablefieldsproperty clear    
        availablefieldsproperty addall fieldfactory getcommonfields     
        availablefieldsproperty sort  comparator comparing field  getdisplayname     
      
 
     override storesettings     
        xmppreferences setusexmpprivacyfilter xmpfilterenabledproperty getvalue     
        xmppreferences getxmpprivacyfilter   clear    
        xmppreferences getxmpprivacyfilter   addall xmpfilterlistproperty getvalue addfield addfieldproperty getvalue xmpfilterlistproperty getvalue   stream   filter item -  item equals addfieldproperty getvalue     findany   isempty      
            xmpfilterlistproperty add addfieldproperty getvalue     
            addfieldproperty setvalue removefilter field filter    
        xmpfilterlistproperty remove filter validationstatus xmpfilterlistvalidationstatus xmpfilterlistvalidator getvalidationstatus    
      
 
     override validatesettings     
        validationstatus validationstatus   xmpfilterlistvalidationstatus xmpfilterenabledproperty getvalue       validationstatus isvalid      
            validationstatus gethighestmessage   ifpresent message -  
                    dialogservice showerrordialogandwait message getmessage booleanproperty xmpfilterenabledproperty xmpfilterenabledproperty listproperty field  filterlistproperty xmpfilterlistproperty listproperty field  availablefieldsproperty availablefieldsproperty objectproperty field  addfieldnameproperty addfieldproperty  
      
  src main org jabref gui preferences xmp XmpPrivacyTabViewModel