 org jabref gui preferences xmp xmpprivacytab abstractpreferencetabview xmpprivacytabviewmodel preferencestab   
 
     fxml checkbox enablexmpfilter  
     fxml tableview field  filterlist  
     fxml tablecolumn field  field  fieldcolumn  
     fxml tablecolumn field  field  actionscolumn  
     fxml combobox field  addfieldname  
     fxml button addfield xmpprivacytab     
        viewloader view root load    
      
 
     override gettabname localization lang  xmp metadata initialize viewmodel xmpprivacytabviewmodel dialogservice  preferencesservice getxmppreferences     
 
        enablexmpfilter selectedproperty   bindbidirectional viewmodel xmpfilterenabledproperty     
        filterlist disableproperty   bind viewmodel xmpfilterenabledproperty   not     
        addfieldname disableproperty   bind viewmodel xmpfilterenabledproperty   not     
        addfield disableproperty   bind viewmodel xmpfilterenabledproperty   not     
 
        fieldcolumn setsortable fieldcolumn setreorderable fieldcolumn setcellvaluefactory celldata -  bindingshelper constantof celldata getvalue valuetablecellfactory field  field    
                 withtext fieldsutil  getnamewithtype  
                 install fieldcolumn   
 
        actionscolumn setsortable actionscolumn setreorderable actionscolumn setcellvaluefactory celldata -  bindingshelper constantof celldata getvalue valuetablecellfactory field  field    
                 withgraphic item -  icontheme jabreficons delete_entry getgraphicnode    
                 withtooltip item -  localization lang  remove           item getname    
                 withonmouseclickedevent  
                        item -  evt -  viewmodel removefilter filterlist getfocusmodel   getfocuseditem     
                 install actionscolumn   
 
        filterlist addeventfilter keyevent key_pressed  event event getcode      keycode delete    
                viewmodel removefilter filterlist getselectionmodel   getselecteditem     
                event consume    
              
            
 
        filterlist itemsproperty   bind viewmodel filterlistproperty     
 
        addfieldname seteditable viewmodellistcellfactory field    
                 withtext fieldsutil  getnamewithtype  
                 install addfieldname   
        addfieldname itemsproperty   bind viewmodel availablefieldsproperty     
        addfieldname valueproperty   bindbidirectional viewmodel addfieldnameproperty     
        addfieldname setconverter fieldsutil field_string_converter   
        addfieldname addeventfilter keyevent key_pressed  event event getcode      keycode enter    
                viewmodel addfield    
                event consume    
              
            
 
        validationvisualizer setdecoration iconvalidationdecorator     
        platform runlater    -  validationvisualizer initvisualization viewmodel xmpfilterlistvalidationstatus    filterlist addfield     
        viewmodel addfield    
      
  src main org jabref gui preferences xmp XmpPrivacyTab