 org jabref gui dialogservice   
 
      
     t  optional t  showchoicedialogandwait title content okbuttonlabel  t defaultchoice  collection t  choices t  optional t  showchoicedialogandwait title content okbuttonlabel  collection t  choices showchoicedialogandwait title  content  okbuttonlabel choices   
      
 
      
    optional showinputdialogandwait title content   
 
      
    optional showinputdialogwithdefaultandwait title content defaultvalue showinformationdialogandwait title content showwarningdialogandwait title content showerrordialogandwait title content showerrordialogandwait message  throwable exception showerrordialogandwait exception exception    
        showerrordialogandwait localization lang  unhandled exception occurred     exception showerrordialogandwait title content  throwable exception showerrordialogandwait message showconfirmationdialogandwait title content showconfirmationdialogandwait title content okbuttonlabel showconfirmationdialogandwait title content okbuttonlabel cancelbuttonlabel showconfirmationdialogwithoptoutandwait title content optoutmessage  consumer optoutaction showconfirmationdialogwithoptoutandwait title content okbuttonlabel cancelbuttonlabel optoutmessage  consumer optoutaction   
 
      
    optional showpassworddialogandwait title header content showcustomdialog basedialog ?  dialog   
 
      
    optional buttontype  showcustombuttondialogandwait alert alerttype type title content  
                                                       buttontype    buttontypes   
 
      
    optional buttontype  showcustomdialogandwait title  dialogpane contentpane  buttontype    buttontypes   
 
      
     r  optional r  showcustomdialogandwait javafx scene control dialog r  dialog   
 
      
     v showprogressdialog title content  task v  task   
 
      
     v  optional buttontype  showbackgroundprogressdialogandwait title content  statemanager statemanager notify message   
 
      
    optional path  showfilesavedialog filedialogconfiguration filedialogconfiguration   
 
      
    optional path  showfileopendialog filedialogconfiguration filedialogconfiguration   
 
      
    list path  showfileopendialogandgetmultiplefiles filedialogconfiguration filedialogconfiguration   
 
      
    optional path  showdirectoryselectiondialog directorydialogconfiguration directorydialogconfiguration showprintdialog printerjob job   
 
      
    optional path  showfileopenfromarchivedialog path archivepath ioexception  
  src main org jabref gui DialogService