 org jabref gui entrytypeviewmodel entrytypeviewmodel preferencesservice preferences  
                              librarytab librarytab  
                              dialogservice dialogservice  
                              statemanager statemanager  
                              importformatreader importformatreader  
                              taskexecutor taskexecutor librarytab   librarytab preferencesservice   preferences dialogservice   dialogservice statemanager   statemanager importformatreader   importformatreader taskexecutor   taskexecutor  
 
        fetchers addall webfetchers getidbasedfetchers  
                preferences getimportformatpreferences    
                preferences getimporterpreferences      
        selecteditemproperty setvalue getlastselectedfetcher     
        idfieldvalidator functionbasedvalidator    
                idtext  
                stringutil  isnotblank  
                validationmessage error localization lang  required field \ %0\  is empty    localization lang  id booleanproperty searchsuccesfulproperty searchsuccesfulproperty booleanproperty searchingproperty searchingproperty objectproperty idbasedfetcher  selecteditemproperty selecteditemproperty validationstatus idfieldvalidationstatus idfieldvalidator getvalidationstatus stringproperty idtextproperty idtext booleanproperty getfocusandselectallproperty focusandselectallproperty storeselectedfetcher     
        preferencesservice getguipreferences   setlastselectedidbasedfetcher selecteditemproperty getvalue   getname idbasedfetcher getlastselectedfetcher fetchers stream   filter fetcher -  fetcher getname   
                                                           equals preferencesservice getguipreferences   
                                                                                     getlastselectedidbasedfetcher     
                        findfirst   
                        orelse doifetcher preferencesservice getimportformatpreferences listproperty idbasedfetcher  fetcheritemsproperty fetchers stopfetching fetcherworker getstate      worker state running    
            fetcherworker cancel fetcherworker task optional bibentry     
  
  
 
         override optional bibentry  call interruptedexception  fetcherexception   
            searchingproperty   setvalue storeselectedfetcher    
            fetcher   selecteditemproperty   getvalue    
            searchid   idtext getvalue searchid isempty optional empty fetcher performsearchbyid searchid runfetcherworker     
        searchsuccesfulproperty set fetcherworker run    
        fetcherworker setonfailed event -    
            throwable exception   fetcherworker getexception fetcherexceptionmessage   exception getmessage fetcher   selecteditemproperty   getvalue   getname searchid   idtext getvalue exception fetcherclientexception    
                dialogservice showinformationdialogandwait localization lang  failed to by id    localization lang  bibliographic data not found  cause is likely the client side  please check connection and identifier correctness       \n    fetcherexceptionmessage exception fetcherserverexception    
                dialogservice showinformationdialogandwait localization lang  failed to by id    localization lang  bibliographic data not found  cause is likely the server side  please again later       \n    fetcherexceptionmessage dialogservice showinformationdialogandwait localization lang  failed to by id    localization lang  error message %0   fetcherexceptionmessage    
              
 
            logger error format  exception during fetching when using fetcher '%s' with entry id '%s'    searchid  fetcher   exception   
 
            searchingproperty set fetcherworker fetcherworker    
            
 
        fetcherworker setonsucceeded evt -    
            optional bibentry  result   fetcherworker getvalue result ispresent bibentry entry   result get    
 
                importhandler handler importhandler  
                        librarytab getbibdatabasecontext    
                        preferencesservice  
                        globals getfileupdatemonitor    
                        librarytab getundomanager    
                        statemanager  
                        dialogservice  
                        importformatreader  
                        taskexecutor   
                handler importentrywithduplicatecheck librarytab getbibdatabasecontext    entry   
 
                searchsuccesfulproperty set stringutil isblank idtext getvalue       
                dialogservice showwarningdialogandwait localization lang  empty search id    localization lang  the given search id was empty fetcher   selecteditemproperty   getvalue   getname searchid   idtext getvalue addentryflag   dialogservice showconfirmationdialogandwait localization lang  identifier not found    
                        localization lang  fetcher '%0' did not find an entry id '%1'    fetcher  searchid   
                        localization lang  add entry manually    
                        localization lang to dialog addentryflag newentryaction  
                            librarytab frame    
                            standardentrytype article  
                            dialogservice  
                            preferencesservice  
                            statemanager  execute    
                    searchsuccesfulproperty set fetcherworker fetcherworker    
 
            focusandselectallproperty set searchingproperty   setvalue  src main org jabref gui EntryTypeViewModel