 org jabref gui  
 
  
  
 
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
 
  
 deprecated 
 allowedtouseawt  requires awt headless check globals buildinfo build_info buildinfo remotelistenerservermanager remote_listener remotelistenerservermanager statemanager statemanager statemanager importformatreader import_format_reader importformatreader taskexecutor task_executor defaulttaskexecutor statemanager jabrefpreferences prefs journalabbreviationrepository journalabbreviationrepository protectedtermsloader protectedtermsloader countingundomanager undomanager countingundomanager bibentrytypesmanager entrytypesmanager bibentrytypesmanager globals keybindingrepository getkeyprefs keybindingrepository keybindingrepository   prefs getkeybindingrepository keybindingrepository clipboardmanager getclipboardmanager clipboardmanager clipboardmanager clipboardmanager prefs clipboardmanager thememanager getthememanager thememanager thememanager thememanager  
                    prefs getappearancepreferences    
                    getfileupdatemonitor    
                    runnable  run thememanager startbackgroundtasks     
        globals fileupdatemonitor defaultfileupdatemonitor    
        jabrefexecutorservice instance executeinterruptabletask globals fileupdatemonitor   fileupdatemonitor    
          
        
        remotepreferences remotepreferences   prefs getremotepreferences remotepreferences useremoteserver      
            globals remote_listener openandstart climessagehandler prefs   remotepreferences getport stoptelemetryclient     
        gettelemetryclient   ifpresent client -    
            client tracksessionstate sessionstate end   
            client flush starttelemetryclient     
        telemetryconfiguration telemetryconfiguration   telemetryconfiguration getactive stringutil isnullorempty globals build_info azureinstrumentationkey     
            telemetryconfiguration setinstrumentationkey globals build_info azureinstrumentationkey   
          
        telemetryconfiguration settrackingisdisabled  globals prefs gettelemetrypreferences   shouldcollecttelemetry     
        telemetryclient telemetryclient telemetryconfiguration   
        telemetryclient getcontext   getproperties   put  jabref version   globals build_info version tostring     
        telemetryclient getcontext   getproperties   put  java version   standardsystemproperty java_version value     
        telemetryclient getcontext   getuser   setid globals prefs gettelemetrypreferences   getuserid     
        telemetryclient getcontext   getsession   setid uuid randomuuid   tostring     
        telemetryclient getcontext   getdevice   setoperatingsystem standardsystemproperty os_name value     
        telemetryclient getcontext   getdevice   setoperatingsystemversion standardsystemproperty os_version value     
        telemetryclient getcontext   getdevice   setscreenresolution screen getprimary   getvisualbounds   tostring     
 
        telemetryclient tracksessionstate sessionstate start fileupdatemonitor getfileupdatemonitor fileupdatemonitor shutdownthreadpools     
        task_executor shutdown fileupdatemonitor fileupdatemonitor shutdown    
          
        jabrefexecutorservice instance shutdowneverything stopbackgroundtasks     
        stoptelemetryclient    
        unirest shutdown optional telemetryclient  gettelemetryclient optional ofnullable telemetryclient   
      
  src main org jabref gui Globals