 org jabref gui jabrefframe borderpane frame_title    jabref   
 
  
 
  
  
  
 
  
 
     suppresswarnings   fieldcanbelocal easyobservablelist bibdatabasecontext  opendatabaselist jabrefframe stage mainstage mainstage   mainstage statemanager   globals statemanager thememanager   globals getthememanager dialogservice jabrefdialogservice mainstage thememanager undomanager   globals undomanager globalsearchbar globalsearchbar statemanager  prefs  undomanager  dialogservice pushtoapplicationcommand pushtoapplicationcommand statemanager  dialogservice  prefs filehistory filehistorymenu prefs getguipreferences   getfilehistory    dialogservice  getopendatabaseaction taskexecutor   globals task_executor importformatreader   globals import_format_reader setonkeytyped key filehistory isshowing filehistory openfilebykey key filehistory getparentmenu   hide initdraganddrop     
        tab dndindicator tab localization lang  open files dndindicator getstyleclass   add  drop    
 
        easybind subscribe tabbedpane skinproperty    skin skin tabpaneskin getscene   setondragover event draganddrophelper hasbibfiles event getdragboard       
                    event accepttransfermodes transfermode any tabbedpane gettabs   contains dndindicator     
                        tabbedpane gettabs   add dndindicator   
                      
                    event consume tabbedpane gettabs   remove dndindicator event getdragboard   hascontent draganddropdataformats entries     
                    event accepttransfermodes transfermode copy   
                    event consume getscene   setondragentered event -    
                  
                  
                tabbedpane lookupall   tab   foreach destinationtabnode -    
                    destinationtabnode setondragover tabdragevent draganddrophelper hasbibfiles tabdragevent getdragboard       draganddrophelper hasgroups tabdragevent getdragboard       
                            tabdragevent accepttransfermodes transfermode any tabbedpane gettabs   contains dndindicator     
                                tabbedpane gettabs   add dndindicator   
                              
                            event consume tabbedpane gettabs   remove dndindicator tabdragevent getdragboard   hascontent draganddropdataformats entries     
                            tabdragevent accepttransfermodes transfermode copy   
                            tabdragevent consume    
                          
                        
                    destinationtabnode setondragexited event1 -  tabbedpane gettabs   remove dndindicator    
                    destinationtabnode setondragdropped tabdragevent -    
 
                        dragboard dragboard   tabdragevent getdragboard draganddrophelper hasbibfiles tabdragevent getdragboard       
                            tabbedpane gettabs   remove dndindicator   
                            list path  bibfiles   draganddrophelper getbibfiles tabdragevent getdragboard     
                            opendatabaseaction opendatabaseaction getopendatabaseaction    
                            opendatabaseaction openfiles bibfiles   
                            tabdragevent setdropcompleted tabdragevent consume tab librarytab   tabbedpane gettabs librarytab getid   equals destinationtabnode getid       
                                         tabbedpane getselectionmodel   getselecteditem   equals librarytab     
                                    librarytab destinationlibrarytab    librarytab  librarytab draganddrophelper hasgroups tabdragevent getdragboard       
                                        list grouppathtosources   draganddrophelper getgroups tabdragevent getdragboard     
 
                                        copyrootnode destinationlibrarytab   
 
                                        grouptreenode destinationlibrarygrouproot   destinationlibrarytab 
                                                 getbibdatabasecontext   
                                                 getmetadata   
                                                 getgroups   get pathtosource   grouppathtosources    
                                            grouptreenode grouptreenodetocopy   getcurrentlibrarytab   
                                                     getbibdatabasecontext   
                                                     getmetadata   
                                                     getgroups   
                                                     get   
                                                     getchildbypath pathtosource  
                                                     get    
                                            copygrouptreenode  librarytab  librarytab  destinationlibrarygrouproot  grouptreenodetocopy destinationlibrarytab dropentry statemanager getlocaldragboard   getbibentries     
                                  
                              
                            tabdragevent consume    
                          
                        
                    
                event consume getscene   setondragexited event -  tabbedpane gettabs   remove dndindicator getscene   setondragdropped event -    
                tabbedpane gettabs   remove dndindicator   
                list path  bibfiles   draganddrophelper getbibfiles event getdragboard     
                opendatabaseaction opendatabaseaction getopendatabaseaction    
                opendatabaseaction openfiles bibfiles   
                event setdropcompleted event consume initkeybindings     
        addeventfilter keyevent key_pressed  event -    
            optional keybinding  keybinding   globals getkeyprefs   maptokeybinding event keybinding ispresent keybinding get focus_entry_table  
                        getcurrentlibrarytab   getmaintable   requestfocus    
                        event consume next_library  
                        tabbedpane getselectionmodel   selectnext    
                        event consume previous_library  
                        tabbedpane getselectionmodel   selectprevious    
                        event consume search  
                        getglobalsearchbar   focus new_article newentryaction standardentrytype article  dialogservice  prefs  statemanager  execute new_book newentryaction standardentrytype book  dialogservice  prefs  statemanager  execute new_inbook newentryaction standardentrytype inbook  dialogservice  prefs  statemanager  execute new_mastersthesis newentryaction standardentrytype mastersthesis  dialogservice  prefs  statemanager  execute new_phdthesis newentryaction standardentrytype phdthesis  dialogservice  prefs  statemanager  execute new_proceedings newentryaction standardentrytype proceedings  dialogservice  prefs  statemanager  execute new_techreport newentryaction standardentrytype techreport  dialogservice  prefs  statemanager  execute new_unpublished newentryaction standardentrytype unpublished  dialogservice  prefs  statemanager  execute new_inproceedings newentryaction standardentrytype inproceedings  dialogservice  prefs  statemanager  execute paste os os_x statemanager getfocusowner   ispresent       statemanager getfocusowner   get codearea      
                                event consume initshowtrackingnotification prefs gettelemetrypreferences   shouldasktocollecttelemetry      
            jabrefexecutorservice instance submit timertask     
                 override run     
                    defaulttaskexecutor runinjavafxthread jabrefframe showtrackingnotification   
                  
               60000 showtrackingnotification     
        telemetrypreferences telemetrypreferences   prefs gettelemetrypreferences shouldcollect   telemetrypreferences shouldcollecttelemetry telemetrypreferences shouldcollecttelemetry      
            shouldcollect   dialogservice showconfirmationdialogandwait  
                    localization lang  telemetry  help make jabref better    
                    localization lang  to improve the user experience  we would like to collect anonymous statistics on the features you use  we will only record what features you access and how often you it  we will neither collect any personal data nor the content of bibliographic items you choose to allow data collection  you can later disable it via options -  preferences -  general     
                    localization lang  share anonymous statistics    
                    localization lang  don't share     
          
 
        telemetrypreferences setcollecttelemetry shouldcollect   
        telemetrypreferences setasktocollecttelemetry openaction filepath    
        path file   path of filepath   
        getopendatabaseaction   openfile file about helpaction helpfile contents  dialogservice  execute teardownjabref list filenames prefs getgeneralpreferences   shouldopenlastedited filenames isempty      
                prefs getguipreferences   getlastfilesopened   clear path focuseddatabase   getcurrentlibrarytab   getbibdatabasecontext   
                                                              getdatabasepath   
                                                              orelse prefs getguipreferences   setlastfilesopened filenames   
                prefs getguipreferences   setlastfocusedfile focuseddatabase   
              
          
 
        prefs flush quit statemanager getanytasksthatwillnotberecoveredrunning   getvalue      
            optional buttontype  shouldclose   dialogservice showbackgroundprogressdialogandwait  
                    localization lang  please wait       
                    localization lang  waiting background tasks to finish  quit anyway?    
                    statemanager shouldclose ispresent       shouldclose get      buttontype yes list filenames arraylist i   0  i   tabbedpane gettabs   size    i      
            librarytab librarytab   getlibrarytabat i bibdatabasecontext context   librarytab getbibdatabasecontext context hasemptyentries confirmemptyentry librarytab  context librarytab ismodified       context getlocation      databaselocation local     
                tabbedpane getselectionmodel   select i confirmclose librarytab context getlocation      databaselocation shared    
                context converttolocaldatabase    
                context getdbmssynchronizer   closeshareddatabase    
                context cleardbmssynchronizer    
              
            autosavemanager shutdown context   
            backupmanager shutdown context   
            context getdatabasepath   map path  toabsolutepath  map path  tostring  ifpresent filenames  add   
          
 
        waitforsavefinisheddialog waitforsavefinisheddialog waitforsavefinisheddialog dialogservice   
        waitforsavefinisheddialog showandwait getlibrarytabs     
 
          
        teardownjabref filenames   
        platform exit initlayout     
        setid  frame    
 
        vbox head vbox createmenu    createtoolbar     
        head setspacing 0d   
        settop head   
 
        splitpane getitems   addall tabbedpane   
        splitpane setresizablewithparent sidepane sidepane getchildren   addlistener  invalidationlistener  c -  updatesidepane     
        updatesidepane    
 
          
        mainstage showingproperty   addlistener invalidationlistener     
             override invalidated observable observable mainstage isshowing      
                    platform runlater    -    
                        setdividerposition    
                        observable removelistener setcenter splitpane updatesidepane sidepane getchildren   isempty dividersubscription dividersubscription unsubscribe    
              
            splitpane getitems   remove sidepane splitpane getitems   contains sidepane     
                splitpane getitems   add 0  sidepane   
                setdividerposition setdividerposition mainstage isshowing       sidepane getchildren   isempty      
            splitpane setdividerpositions prefs getguipreferences   getsidepanewidth     splitpane getwidth     
            dividersubscription   easybind subscribe sidepane widthproperty    width -  prefs getguipreferences   setsidepanewidth width doublevalue node createtoolbar actionfactory factory actionfactory globals getkeyprefs region leftspacer region region rightspacer region button pushtoapplicationbutton   factory createiconbutton pushtoapplicationcommand getaction    pushtoapplicationcommand   
        pushtoapplicationcommand registerreconfigurable pushtoapplicationbutton   
 
          
 
        toolbar toolbar toolbar hbox  
                        factory createiconbutton standardactions new_library newdatabaseaction prefs    
                        factory createiconbutton standardactions open_library opendatabaseaction prefs  dialogservice  statemanager  thememanager    
                        factory createiconbutton standardactions save_library saveaction saveaction savemethod save prefs  statemanager     
 
                leftspacer  
 
                globalsearchbar  
 
                rightspacer hbox  
                        factory createiconbutton standardactions new_article newentryaction standardentrytype article  dialogservice  prefs  statemanager    
                        factory createiconbutton standardactions new_entry newentryaction dialogservice  prefs  statemanager    
                        createnewentryfromidbutton    
                        factory createiconbutton standardactions new_entry_from_plain_text extractbibtexaction dialogservice  prefs  statemanager    
                        factory createiconbutton standardactions delete_entry editaction standardactions delete_entry statemanager separator orientation vertical hbox  
                        factory createiconbutton standardactions undo undoredoaction standardactions undo dialogservice  statemanager    
                        factory createiconbutton standardactions redo undoredoaction standardactions redo dialogservice  statemanager    
                        factory createiconbutton standardactions cut editaction standardactions cut statemanager    
                        factory createiconbutton standardactions copy editaction standardactions copy statemanager    
                        factory createiconbutton standardactions paste editaction standardactions paste statemanager separator orientation vertical hbox  
                        pushtoapplicationbutton  
                        factory createiconbutton standardactions generate_cite_keys generatecitationkeyaction dialogservice  statemanager  taskexecutor  prefs    
                        factory createiconbutton standardactions cleanup_entries cleanupaction prefs  dialogservice  statemanager separator orientation vertical hbox  
                        createtaskindicator separator orientation vertical hbox  
                        factory createiconbutton standardactions open_github openbrowseraction  https   
 
        leftspacer setprefwidth 50   
        leftspacer setminwidth region use_pref_size   
        leftspacer setmaxwidth region use_pref_size   
        hbox sethgrow globalsearchbar  priority always   
        hbox sethgrow rightspacer  priority sometimes   
 
        toolbar getstyleclass   add  maintoolbar toolbar librarytab getlibrarytabat i librarytab  tabbedpane gettabs   get i list librarytab  getlibrarytabs tabbedpane gettabs   stream   
                          filter librarytab isinstance  
                          map librarytab cast  
                          collect collectors tolist showlibrarytabat i    
        tabbedpane getselectionmodel   select i showlibrarytab librarytab librarytab    
        tabbedpane getselectionmodel   select librarytab init     
        sidepane sidepane prefs  taskexecutor  dialogservice  statemanager  undomanager   
        tabbedpane tabpane    
        tabbedpane settabdragpolicy tabpane tabdragpolicy reorder   
 
        initlayout    
        initkeybindings    
        initdraganddrop    
 
          
        filteredlist tab  filteredtabs filteredlist   tabbedpane gettabs     
        filteredtabs setpredicate tab -  tab librarytab   
 
          
        opendatabaselist   easybind map filteredtabs  tab -    librarytab  tab  getbibdatabasecontext     
        easybind bindcontent statemanager getopendatabases    opendatabaselist   
 
          
 
          
        easybind subscribe statemanager activesearchqueryproperty    
                query prefs getsearchpreferences   shouldkeepsearchstring librarytab tab   getlibrarytabs      
                            tab setcurrentsearchquery query getcurrentlibrarytab getcurrentlibrarytab   setcurrentsearchquery query   
                          
                      
                    
 
          
        platform runlater    -  statemanager focusownerproperty   bind  
                easybind map mainstage getscene   focusownerproperty    optional  ofnullable     
 
        easybind subscribe tabbedpane getselectionmodel   selecteditemproperty    selectedtab selectedtab librarytab librarytab    
                statemanager setactivedatabase librarytab getbibdatabasecontext selectedtab statemanager setactivedatabase easybind subscribe tabbedpane getselectionmodel   selecteditemproperty    tab tab librarytab librarytab     
                statemanager setselectedentries collections emptylist     
                mainstage titleproperty   unbind    
                mainstage settitle frame_title statemanager setselectedentries librarytab getselectedentries prefs getsearchpreferences   shouldkeepsearchstring      librarytab getcurrentsearchquery   isempty      statemanager activesearchqueryproperty   get   ispresent      
                  
                librarytab setcurrentsearchquery statemanager activesearchqueryproperty   get statemanager activesearchqueryproperty   set librarytab getcurrentsearchquery     
              
 
              
            librarytab updatesearchmanager    
 
            librarytab getundomanager   postundoredoevent    
            librarytab getmaintable   requestfocus    
 
              
            stringbinding windowtitle   bindings createstringbinding  
                       -  librarytab textproperty   getvalue       \u2013     frame_title  
                    librarytab textproperty     
            mainstage titleproperty   bind windowtitle   
            
        initshowtrackingnotification librarytab getcurrentlibrarytab tabbedpane tabbedpane getselectionmodel   getselecteditem null librarytab  tabbedpane getselectionmodel   getselecteditem getbasepanelcount tabbedpane gettabs   size    
      
 
      
     deprecated tabpane gettabbedpane tabbedpane menubar createmenu     
        actionfactory factory actionfactory globals getkeyprefs     
        menu file menu localization lang  file     
        menu edit menu localization lang  edit     
        menu library menu localization lang  library     
        menu quality menu localization lang  quality     
        menu lookup menu localization lang  lookup     
        menu view menu localization lang  view     
        menu tools menu localization lang  tools     
        menu help menu localization lang  help     
 
        file getitems   addall  
                factory createmenuitem standardactions new_library newdatabaseaction prefs    
                factory createmenuitem standardactions open_library  getopendatabaseaction     
                filehistory  
                factory createmenuitem standardactions save_library saveaction saveaction savemethod save prefs  statemanager    
                factory createmenuitem standardactions save_library_as saveaction saveaction savemethod save_as prefs  statemanager    
                factory createmenuitem standardactions save_all saveallaction prefs separatormenuitem    
 
                factory createsubmenu standardactions factory createmenuitem standardactions import_into_current_library importcommand prefs  statemanager    
                        factory createmenuitem standardactions import_into_new_library importcommand prefs  statemanager     
 
                factory createsubmenu standardactions export  
                        factory createmenuitem standardactions export_all exportcommand exportcommand exportmethod export_all statemanager  dialogservice  prefs    
                        factory createmenuitem standardactions export_selected exportcommand exportcommand exportmethod export_selected statemanager  dialogservice  prefs    
                        factory createmenuitem standardactions save_selected_as_plain_bibtex saveaction saveaction savemethod save_selected prefs  statemanager separatormenuitem    
 
                factory createsubmenu standardactions remote_db  
                        factory createmenuitem standardactions connect_to_shared_db connecttoshareddatabasecommand factory createmenuitem standardactions pull_changes_from_shared_db pullchangesfromsharedaction statemanager separatormenuitem    
 
                factory createmenuitem standardactions show_prefs showpreferencesaction taskexecutor separatormenuitem    
 
                factory createmenuitem standardactions close_library closedatabaseaction     
                factory createmenuitem standardactions quit closeaction    
           
 
        edit getitems   addall  
                factory createmenuitem standardactions undo undoredoaction standardactions undo dialogservice  statemanager    
                factory createmenuitem standardactions redo undoredoaction standardactions redo dialogservice  statemanager separatormenuitem    
 
                factory createmenuitem standardactions cut editaction standardactions cut statemanager    
 
                factory createmenuitem standardactions copy editaction standardactions copy statemanager    
                factory createsubmenu standardactions copy_more  
                        factory createmenuitem standardactions copy_title copymoreaction standardactions copy_title  dialogservice  statemanager  globals getclipboardmanager    prefs    
                        factory createmenuitem standardactions copy_key copymoreaction standardactions copy_key  dialogservice  statemanager  globals getclipboardmanager    prefs    
                        factory createmenuitem standardactions copy_cite_key copymoreaction standardactions copy_cite_key  dialogservice  statemanager  globals getclipboardmanager    prefs    
                        factory createmenuitem standardactions copy_key_and_title copymoreaction standardactions copy_key_and_title  dialogservice  statemanager  globals getclipboardmanager    prefs    
                        factory createmenuitem standardactions copy_key_and_link copymoreaction standardactions copy_key_and_link  dialogservice  statemanager  globals getclipboardmanager    prefs    
                        factory createmenuitem standardactions copy_citation_preview copycitationaction citationstyleoutputformat html  dialogservice  statemanager  globals getclipboardmanager    globals task_executor  prefs getpreviewpreferences      
                        factory createmenuitem standardactions export_selected_to_clipboard exporttoclipboardaction dialogservice  statemanager  globals getclipboardmanager    globals task_executor  prefs     
 
                factory createmenuitem standardactions paste editaction standardactions paste statemanager separatormenuitem    
 
                factory createmenuitem standardactions replace_all replacestringaction statemanager    
                factory createmenuitem standardactions generate_cite_keys generatecitationkeyaction dialogservice  statemanager  taskexecutor  prefs separatormenuitem    
 
                factory createmenuitem standardactions manage_keywords managekeywordsaction statemanager    
                factory createmenuitem standardactions automatic_field_editor automaticfieldeditoraction statemanager  dialogservice     
        separatormenuitem specialfieldsseparator separatormenuitem    
        specialfieldsseparator visibleproperty   bind prefs getspecialfieldspreferences   specialfieldsenabledproperty     
 
        edit getitems   addall  
                specialfieldsseparator  
                  
                  
                specialfieldmenuitemfactory createspecialfieldmenu specialfield ranking  factory dialogservice  prefs  undomanager  statemanager   
                specialfieldmenuitemfactory getspecialfieldsingleitem specialfield relevance  factory dialogservice  prefs  undomanager  statemanager   
                specialfieldmenuitemfactory getspecialfieldsingleitem specialfield quality  factory dialogservice  prefs  undomanager  statemanager   
                specialfieldmenuitemfactory getspecialfieldsingleitem specialfield printed  factory dialogservice  prefs  undomanager  statemanager   
                specialfieldmenuitemfactory createspecialfieldmenu specialfield priority  factory dialogservice  prefs  undomanager  statemanager   
                specialfieldmenuitemfactory createspecialfieldmenu specialfield read_status  factory dialogservice  prefs  undomanager  statemanager    
                edit addeventhandler actionevent action  event os os_x     mainstage focusedproperty   get      
                        event consume    
                      
                    
 
          
        library getitems   addall  
                factory createmenuitem standardactions new_entry newentryaction dialogservice  prefs  statemanager    
                factory createmenuitem standardactions new_entry_from_plain_text extractbibtexaction dialogservice  prefs  statemanager    
                factory createmenuitem standardactions delete_entry editaction standardactions delete_entry statemanager separatormenuitem    
 
                factory createmenuitem standardactions library_properties librarypropertiesaction statemanager   
           
 
        quality getitems   addall  
                factory createmenuitem standardactions find_duplicates duplicatesearch dialogservice  statemanager  prefs    
                factory createmenuitem standardactions merge_entries mergeentriesaction dialogservice  statemanager  prefs getbibentrypreferences      
                factory createmenuitem standardactions check_integrity integritycheckaction statemanager  globals task_executor    
                factory createmenuitem standardactions cleanup_entries cleanupaction this prefs  dialogservice  statemanager separatormenuitem    
 
                factory createmenuitem standardactions set_file_links autolinkfilesaction dialogservice  prefs  statemanager  undomanager  globals task_executor separatormenuitem    
 
                factory createsubmenu standardactions abbreviate  
                        factory createmenuitem standardactions abbreviate_default abbreviateaction standardactions abbreviate_default dialogservice  statemanager  prefs getjournalabbreviationpreferences      
                        factory createmenuitem standardactions abbreviate_dotless abbreviateaction standardactions abbreviate_dotless dialogservice  statemanager  prefs getjournalabbreviationpreferences      
                        factory createmenuitem standardactions abbreviate_shortest_unique abbreviateaction standardactions abbreviate_shortest_unique dialogservice  statemanager  prefs getjournalabbreviationpreferences       
 
                factory createmenuitem standardactions unabbreviate abbreviateaction standardactions unabbreviate dialogservice  statemanager  prefs getjournalabbreviationpreferences     
           
 
        menu lookupidentifiers   factory createsubmenu standardactions lookup_doc_identifier idfetcher ?  fetcher   webfetchers getidfetchers prefs getimportformatpreferences       
            lookupidentifieraction ?  identifieraction lookupidentifieraction fetcher  statemanager  undomanager   
            lookupidentifiers getitems   add factory createmenuitem identifieraction getaction    identifieraction    
          
 
        lookup getitems   addall  
                lookupidentifiers  
                factory createmenuitem standardactions download_full_text downloadfulltextaction dialogservice  statemanager  prefs separatormenuitem    
 
                factory createmenuitem standardactions find_unlinked_files findunlinkedfilesaction dialogservice  statemanager menuitem pushtoapplicationmenuitem   factory createmenuitem pushtoapplicationcommand getaction    pushtoapplicationcommand   
        pushtoapplicationcommand registerreconfigurable pushtoapplicationmenuitem   
 
        tools getitems   addall  
                factory createmenuitem standardactions parse_latex parselatexaction statemanager    
                factory createmenuitem standardactions new_sub_library_from_aux newsublibraryaction statemanager separatormenuitem    
 
                factory createmenuitem standardactions write_metadata_to_pdf writemetadatatopdfaction statemanager  globals entrytypesmanager  prefs getfieldpreferences    dialogservice  taskexecutor  prefs getfilepreferences    prefs getxmppreferences      
                factory createmenuitem standardactions copy_linked_files copyfilesaction dialogservice  prefs  statemanager separatormenuitem    
 
                factory createmenuitem standardactions send_as_email sendasemailaction dialogservice prefs  statemanager    
                pushtoapplicationmenuitem separatormenuitem    
 
                  
                factory createmenuitem standardactions start_new_study startnewstudyaction globals getfileupdatemonitor    globals task_executor  prefs  statemanager    
                factory createmenuitem standardactions edit_existing_study editexistingstudyaction dialogservice statemanager    
                factory createmenuitem standardactions update_search_results_of_study existingstudysearchaction this getopendatabaseaction getdialogservice    globals getfileupdatemonitor    globals task_executor  prefs  statemanager separatormenuitem    
 
                factory createmenuitem standardactions rebuild_fulltext_search_index rebuildfulltextsearchindexaction statemanager getcurrentlibrarytab  dialogservice  prefs getfilepreferences     
           
        sidepanetype websearchpane   sidepanetype web_search  
        sidepanetype groupspane   sidepanetype groups  
        sidepanetype openofficepane   sidepanetype open_office  
        view getitems   addall  
                factory createcheckmenuitem websearchpane gettoggleaction    sidepane gettogglecommandfor websearchpane   sidepane panevisiblebinding websearchpane    
                factory createcheckmenuitem groupspane gettoggleaction    sidepane gettogglecommandfor groupspane   sidepane panevisiblebinding groupspane    
                factory createcheckmenuitem openofficepane gettoggleaction    sidepane gettogglecommandfor openofficepane   sidepane panevisiblebinding openofficepane separatormenuitem    
 
                factory createmenuitem standardactions next_preview_style previewswitchaction previewswitchaction direction next statemanager    
                factory createmenuitem standardactions previous_preview_style previewswitchaction previewswitchaction direction previous statemanager separatormenuitem    
 
                factory createmenuitem standardactions show_pdf_viewer showdocumentvieweraction statemanager  prefs    
                factory createmenuitem standardactions edit_entry openentryeditoraction statemanager    
                factory createmenuitem standardactions open_console openconsoleaction statemanager  prefs  dialogservice   
           
 
        help getitems   addall  
                factory createmenuitem standardactions help helpaction helpfile contents  dialogservice    
                factory createmenuitem standardactions open_forum openbrowseraction  http separatormenuitem    
 
                factory createmenuitem standardactions error_console errorconsoleaction separatormenuitem    
 
                factory createmenuitem standardactions donate openbrowseraction  https   
                factory createmenuitem standardactions search_for_updates searchforupdateaction globals build_info  prefs getinternalpreferences    dialogservice  globals task_executor    
                factory createsubmenu standardactions web_menu  
                        factory createmenuitem standardactions open_webpage openbrowseraction  https   
                        factory createmenuitem standardactions open_blog openbrowseraction  https   
                        factory createmenuitem standardactions open_facebook openbrowseraction  https   
                        factory createmenuitem standardactions open_twitter openbrowseraction  https   
                        factory createmenuitem standardactions open_github openbrowseraction  https separatormenuitem    
 
                        factory createmenuitem standardactions open_dev_version_link openbrowseraction  https   
                        factory createmenuitem standardactions open_changelog openbrowseraction  https   
                   
                factory createmenuitem standardactions about aboutaction    
           
 
          
        menubar menu menubar    
        menu getstyleclass   add  mainmenu    
        menu getmenus   addall  
                file  
                edit  
                library  
                quality  
                lookup  
                tools  
                view  
                help   
        menu setusesystemmenubar menu button createnewentryfromidbutton     
        button newentryfromidbutton button    
 
        newentryfromidbutton setgraphic icontheme jabreficons getgraphicnode     
        newentryfromidbutton getstyleclass   setall  icon-button    
        newentryfromidbutton setfocustraversable newentryfromidbutton disableproperty   bind actionhelper needsdatabase statemanager  not     
        newentryfromidbutton setonmouseclicked event -    
            generateentryfromiddialog entryfromid generateentryfromiddialog getcurrentlibrarytab    dialogservice  prefs  taskexecutor  statemanager entryfromidpopover entryfromidpopover popover entryfromid getdialogpane     
                entryfromidpopover settitle localization lang by id     
                entryfromidpopover setarrowlocation popover arrowlocation top_center   
                entryfromidpopover setcontentnode entryfromid getdialogpane     
                entryfromidpopover show newentryfromidbutton   
                entryfromid setentryfromidpopover entryfromidpopover entryfromidpopover isshowing      
                entryfromidpopover hide entryfromidpopover setcontentnode entryfromid getdialogpane     
                entryfromidpopover show newentryfromidbutton   
                entryfromid setentryfromidpopover entryfromidpopover   
              
            
        newentryfromidbutton settooltip tooltip localization lang by id newentryfromidbutton group createtaskindicator     
        progressindicator indicator progressindicator    
        indicator getstyleclass   add  progress-indicatortoolbar    
        indicator progressproperty   bind statemanager gettasksprogress     
 
        tooltip sometasksrunning tooltip localization lang  background tasks are running     
        tooltip notasksrunning tooltip localization lang  background tasks are done     
        indicator settooltip notasksrunning   
        statemanager getanytaskrunning   addlistener  observable  oldvalue  newvalue newvalue    
                indicator settooltip sometasksrunning indicator settooltip notasksrunning   
              
            
 
          
        indicator widthproperty   addlistener  observable  oldvalue  newvalue indicator isindeterminate      
                indicator setprefwidth newvalue doublevalue newvalue doublevalue     0    
                rectangle clip rectangle newvalue doublevalue    newvalue doublevalue     
                indicator setclip clip   
              
            
 
        indicator setonmouseclicked event -    
            taskprogressview task ?   taskprogressview taskprogressview      
            easybind bindcontent taskprogressview gettasks    statemanager getbackgroundtasks     
            taskprogressview setretaintasks taskprogressview setgraphicfactory backgroundtask  geticon progressviewpopover progressviewpopover popover taskprogressview   
                progressviewpopover settitle localization lang  background tasks     
                progressviewpopover setarrowlocation popover arrowlocation right_top   
                progressviewpopover setcontentnode taskprogressview   
                progressviewpopover show indicator progressviewpopover isshowing      
                progressviewpopover hide progressviewpopover setcontentnode taskprogressview   
                progressviewpopover show indicator group indicator addparserresult parserresult parserresult focuspanel parserresult toopentab      
              
            librarytab librarytab   getcurrentlibrarytab librarytab addtab parserresult getdatabasecontext    focuspanel addimportedentries librarytab  parserresult optional librarytab  librarytab   getlibrarytabs   stream   
                                                               filter p -  p getbibdatabasecontext   
                                                                             getdatabasepath   
                                                                             equals parserresult getpath     
                                                               findfirst librarytab ispresent      
                tabbedpane getselectionmodel   select librarytab get addtab parserresult getdatabasecontext    focuspanel setupalltables     
        tabbedpane gettabs   foreach tab tab librarytab librarytab     librarytab getdatabase defaulttaskexecutor runinjavafxthread librarytab  setupmainpanel contextmenu createtabcontextmenufor librarytab tab  keybindingrepository keybindingrepository    
        contextmenu contextmenu contextmenu    
        actionfactory factory actionfactory keybindingrepository   
 
        contextmenu getitems   addall  
                factory createmenuitem standardactions library_properties librarypropertiesaction tab  getbibdatabasecontext  statemanager    
                factory createmenuitem standardactions open_database_folder opendatabasefolder tab  getbibdatabasecontext    
                factory createmenuitem standardactions open_console openconsoleaction tab  getbibdatabasecontext  statemanager  prefs  dialogservice separatormenuitem    
                factory createmenuitem standardactions close_library closedatabaseaction tab    
                factory createmenuitem standardactions close_other_libraries closeothersdatabaseaction tab    
                factory createmenuitem standardactions close_all_libraries closealldatabaseaction contextmenu addtab librarytab librarytab raisepanel    
        tabbedpane gettabs   add librarytab   
 
        librarytab setoncloserequest event -    
            librarytab cancelloading    
            closetab librarytab   
            event consume    
            
 
        librarytab setcontextmenu createtabcontextmenufor librarytab  globals getkeyprefs raisepanel    
            tabbedpane getselectionmodel   select librarytab   
          
 
        librarytab getundomanager   registerlistener undoredoeventmanager librarytab addtab bibdatabasecontext databasecontext raisepanel    
        objects requirenonnull databasecontext   
 
        librarytab librarytab librarytab databasecontext prefs  statemanager  thememanager   
        addtab librarytab  raisepanel librarytab addimportedentries librarytab panel parserresult parserresult    
        backgroundtask parserresult  task   backgroundtask wrap    -  parserresult   
        importcleanup cleanup importcleanup panel getbibdatabasecontext   getmode     
        cleanup dopostcleanup parserresult getdatabase   getentries     
        importentriesdialog dialog importentriesdialog panel getbibdatabasecontext    task   
        dialog settitle localization lang dialogservice showcustomdialogandwait dialog filehistorymenu getfilehistory filehistory confirmclose librarytab librarytab filename   librarytab getbibdatabasecontext   
                                     getdatabasepath   
                                     map path  toabsolutepath  
                                     map path  tostring  
                                     orelse localization lang  untitled     
 
        buttontype savechanges buttontype localization lang  save changes    buttonbar buttondata yes   
        buttontype discardchanges buttontype localization lang  discard changes    buttonbar buttondata no   
        buttontype returntolibrary buttontype localization lang to library    buttonbar buttondata cancel_close   
 
        optional buttontype  response   dialogservice showcustombuttondialogandwait alert alerttype confirmation  
                localization lang  save before closing    
                localization lang  library '%0' has changed    filename   
                savechanges  discardchanges  returntolibrary response isempty buttontype buttontype   response get buttontype equals returntolibrary buttontype equals savechanges savedatabaseaction saveaction savedatabaseaction librarytab  prefs  globals entrytypesmanager saveaction save dialogservice notify localization lang  unable to save library throwable ex    
                logger error  a problem occurred when trying to save the file   ex   
                dialogservice showerrordialogandwait localization lang  save library    localization lang  could not save file     ex buttontype equals discardchanges     
            backupmanager discardbackup librarytab getbibdatabasecontext confirmemptyentry librarytab librarytab  bibdatabasecontext context filename   librarytab getbibdatabasecontext   
                                     getdatabasepath   
                                     map path  toabsolutepath  
                                     map path  tostring  
                                     orelse localization lang  untitled     
 
        buttontype deleteemptyentries buttontype localization lang  delete empty entries    buttonbar buttondata yes   
        buttontype keepemptyentries buttontype localization lang  keep empty entries    buttonbar buttondata no   
        buttontype cancel buttontype localization lang to library    buttonbar buttondata cancel_close   
 
        optional buttontype  response   dialogservice showcustombuttondialogandwait alert alerttype confirmation  
                localization lang  empty entries    
                localization lang  library '%0' has empty entries you want to delete them?   filename   
                deleteemptyentries  keepemptyentries  cancel response ispresent      response get   equals deleteemptyentries bibentry currententry arraylist   context getentries currententry getfields   isempty      
                        context getdatabase   removeentries collections singletonlist currententry    
                      
                  
                savedatabaseaction saveaction savedatabaseaction librarytab  prefs  globals entrytypesmanager saveaction save dialogservice notify localization lang  unable to save library throwable ex    
                logger error  a problem occurred when trying to delete the empty entries   ex   
                dialogservice showerrordialogandwait localization lang  delete empty entries    localization lang  could not delete empty entries     ex response get   equals cancel closetab librarytab librarytab librarytab bibdatabasecontext context   librarytab getbibdatabasecontext context hasemptyentries confirmemptyentry librarytab  context librarytab ismodified       context getlocation      databaselocation local confirmclose librarytab     
                removetab librarytab context getlocation      databaselocation shared    
            context converttolocaldatabase    
            context getdbmssynchronizer   closeshareddatabase    
            context cleardbmssynchronizer    
            removetab librarytab removetab librarytab   
          
        autosavemanager shutdown context   
        backupmanager shutdown context removetab librarytab librarytab    
        defaulttaskexecutor runinjavafxthread    -    
            librarytab cleanup    
            tabbedpane gettabs   remove librarytab closecurrenttab     
        removetab getcurrentlibrarytab opendatabaseaction getopendatabaseaction opendatabaseaction prefs  dialogservice  statemanager  thememanager globalsearchbar getglobalsearchbar globalsearchbar countingundomanager getundomanager undomanager dialogservice getdialogservice dialogservice copygrouptreenode librarytab destinationlibrarytab  grouptreenode parent  grouptreenode grouptreenodetocopy    
        list bibentry  allentries   getcurrentlibrarytab   
                 getbibdatabasecontext   
                 getentries    
          
        grouptreenode copiednode   parent addsubgroup grouptreenodetocopy copynode   getgroup     
          
        destinationlibrarytab dropentry grouptreenodetocopy getentriesingroup allentries    
          
        list grouptreenode  children   grouptreenodetocopy getchildren children isempty grouptreenode child   children    
                copygrouptreenode destinationlibrarytab  copiednode  child copyrootnode librarytab destinationlibrarytab destinationlibrarytab getbibdatabasecontext   getmetadata   getgroups   isempty grouptreenode currentlibrarygrouproot   getcurrentlibrarytab   getbibdatabasecontext   
                                                                       getmetadata   
                                                                       getgroups   
                                                                       get   
                                                                       copynode    
 
          
        destinationlibrarytab getbibdatabasecontext   
                              getmetadata   
                              setgroups currentlibrarygrouproot closeaction simplecommand   
 
         override execute     
            quit closedatabaseaction simplecommand closedatabaseaction librarytab librarytab librarytab   librarytab closedatabaseaction override execute     
            closetab optional ofnullable librarytab  orelse getcurrentlibrarytab closeothersdatabaseaction simplecommand closeothersdatabaseaction librarytab librarytab librarytab   librarytab executable bind actionhelper isopenmultidatabase tabbedpane    
          
 
         override execute     
            librarytab tokeeplibrarytab   optional of librarytab  get tab tab   tabbedpane gettabs      
                librarytab librarytab    librarytab  tab librarytab    tokeeplibrarytab    
                    closetab librarytab closealldatabaseaction simplecommand   
 
         override execute tab tab   tabbedpane gettabs      
                closetab  librarytab  tab opendatabasefolder simplecommand opendatabasefolder supplier bibdatabasecontext  databasecontext databasecontext   databasecontext  
          
 
         override execute     
            optional of databasecontext get    flatmap bibdatabasecontext  getdatabasepath  ifpresent path jabrefdesktop openfolderandselectfile path  prefs  dialogservice ioexception e    
                    logger info  could not open folder   e undoredoeventmanager   
 
         subscribe listen undoredoevent event    
            updatetexts event   
            jabrefframe getcurrentlibrarytab   updateentryeditorifshowing    
          
 
         subscribe listen addundoableactionevent event    
            updatetexts event updatetexts undochangeevent event    
              
          
      
  src main org jabref gui JabRefFrame