 org jabref gui updatetimestamplistener   
  
 
    updatetimestamplistener preferencesservice preferencesservice preferencesservice   preferencesservice  
      
 
     subscribe listen entrychangedevent event preferencesservice gettimestamppreferences   shouldaddmodificationdate      event getentrieseventsource      entrieseventsource cleanup_timestamp    
            event getbibentry   setfield standardfield modificationdate  
                    preferencesservice gettimestamppreferences   now     
          
      
  src main org jabref gui UpdateTimestampListener