 org jabref preferences searchpreferences searchpreferences searchdisplaymode searchdisplaymode iscasesensitive isregularexpression isfulltext iskeepsearchstring keepwindowontop searchwindowheight searchwindowwidth searchdisplaymode simpleobjectproperty   searchdisplaymode keepwindowontop simplebooleanproperty keepwindowontop   
 
        searchflags   fxcollections observableset enumset noneof searchflags iscasesensitive    
            searchflags add searchflags case_sensitive isregularexpression    
            searchflags add searchflags regular_expression isfulltext    
            searchflags add searchflags fulltext iskeepsearchstring    
            searchflags add searchflags keep_search_string setsearchwindowheight searchwindowheight setsearchwindowwidth searchwindowwidth searchpreferences searchdisplaymode searchdisplaymode  enumset searchflags  searchflags keepwindowontop searchdisplaymode simpleobjectproperty   searchdisplaymode keepwindowontop simplebooleanproperty keepwindowontop searchflags   fxcollections observableset searchflags enumset searchflags  getsearchflags searchflags isempty enumset noneof searchflags enumset copyof searchflags observableset searchflags  getobservablesearchflags searchflags searchdisplaymode getsearchdisplaymode searchdisplaymode get objectproperty searchdisplaymode  searchdisplaymodeproperty searchdisplaymode setsearchdisplaymode searchdisplaymode searchdisplaymode searchdisplaymode set searchdisplaymode iscasesensitive searchflags contains searchflags case_sensitive setsearchflag searchflags flag value searchflags contains flag      value    
            searchflags remove flag searchflags contains flag     value    
            searchflags add flag isregularexpression searchflags contains searchflags regular_expression isfulltext searchflags contains searchflags fulltext shouldkeepsearchstring searchflags contains searchflags keep_search_string shouldkeepwindowontop keepwindowontop get booleanproperty keepwindowontopproperty keepwindowontop setkeepwindowontop keepwindowontop keepwindowontop set keepwindowontop getsearchwindowheight searchwindowheight get getsearchwindowwidth searchwindowwidth get doubleproperty getsearchwindowheightproperty searchwindowheight doubleproperty getsearchwindowwidthproperty searchwindowwidth setsearchwindowheight height searchwindowheight set height setsearchwindowwidth width searchwindowwidth set width   
      
  src main org jabref preferences SearchPreferences