 org jabref gui entryeditor fileannotationtab fileannotationtabview   
 
     fxml combobox path  files  
     fxml listview fileannotationviewmodel  annotationlist  
     fxml label author  
     fxml label page  
     fxml label date  
     fxml textarea content  
     fxml textarea marking  
     fxml vbox details  
  
  
  
 
     inject fileannotationtabview bibentry entry  fileannotationcache fileannotationcache entry   entry fileannotationcache   fileannotationcache  
      
 
     fxml initialize     
        viewmodel fileannotationtabviewmodel fileannotationcache  entry  filemonitor   
 
          
        files getitems   setall viewmodel filesproperty   get     
        files getselectionmodel   selecteditemproperty   addlistener  observable  oldvalue  newvalue  -  viewmodel notifynewselectedfile newvalue    
        files getselectionmodel   selectfirst    
 
          
        annotationlist getselectionmodel   setselectionmode selectionmode single   
        annotationlist getselectionmodel   selecteditemproperty   addlistener  observable  oldvalue  newvalue  -  viewmodel notifynewselectedannotation newvalue    
        viewmodellistcellfactory fileannotationviewmodel  cellfactory viewmodellistcellfactory fileannotationviewmodel    
                 withgraphic createfileannotationnode   
        annotationlist setcellfactory cellfactory   
        annotationlist setplaceholder label localization lang  file has no attached annotations      
        bindings bindcontent annotationlist itemsproperty   get    viewmodel annotationsproperty     
        annotationlist getselectionmodel   selectfirst    
        annotationlist itemsproperty   get   addlistener  
                 listchangelistener fileannotationviewmodel   c -  annotationlist getselectionmodel   selectfirst     
 
          
        content textproperty   bind easybind select viewmodel currentannotationproperty    selectobject fileannotationviewmodel  contentproperty    
        marking textproperty   bind easybind select viewmodel currentannotationproperty    selectobject fileannotationviewmodel  markingproperty    
        details disableproperty   bind viewmodel isannotationsempty node createfileannotationnode fileannotationviewmodel annotation    
        gridpane node gridpane    
 
        columnconstraints firstcolumn columnconstraints    
        columnconstraints secondcolumn columnconstraints    
        firstcolumn setpercentwidth 70   
        secondcolumn setpercentwidth 30   
        firstcolumn sethalignment hpos left   
        secondcolumn sethalignment hpos right   
        node getcolumnconstraints   addall firstcolumn  secondcolumn   
 
        label marking label annotation getmarking     
        label author label annotation getauthor     
        label date label annotation getdate     
        label page label localization lang  page            annotation getpage     
 
        marking setstyle  -fx-font-size  0 75em  -fx-font-weight  bold    
        marking setmaxheight 30   
 
        tooltip markingtooltip tooltip annotation getmarking     
        markingtooltip setmaxwidth 800   
        markingtooltip setwraptext marking settooltip markingtooltip   
 
          
        marking settextalignment textalignment left   
        marking setalignment pos top_left   
        marking setmaxwidth 500   
        marking setwraptext author settextalignment textalignment left   
        author setalignment pos top_left   
        date settextalignment textalignment right   
        date setalignment pos top_right   
        page settextalignment textalignment right   
        page setalignment pos top_right   
 
        node add marking  0  0   
        node add author  0  1   
        node add date  1  0   
        node add page  1  1 node copy     
        viewmodel copycurrentannotation    
      
  src main org jabref gui entryeditor fileannotationtab FileAnnotationTabView