 org jabref gui entryeditor fileannotationtab fileannotationtabviewmodel abstractviewmodel fileannotationtabviewmodel fileannotationcache cache  bibentry entry  fileupdatemonitor filemonitor cache   cache entry   entry filemonitor   filemonitor  
 
        fileannotations cache getfromcache entry   
        files setall fileannotations keyset objectproperty fileannotationviewmodel  currentannotationproperty currentannotation readonlybooleanproperty isannotationsempty annotationempty listproperty fileannotationviewmodel  annotationsproperty annotations listproperty path  filesproperty files notifynewselectedannotation fileannotationviewmodel newannotation    
        currentannotation set newannotation notifynewselectedfile path newfile    
        filemonitor removelistener currentfile  filelistener   
        currentfile   newfile  
 
        comparator fileannotation  bypage   comparator comparingint fileannotation  getpage   
 
        list fileannotationviewmodel  newannotations   fileannotations 
                 getordefault currentfile arraylist      
                 stream   
                 filter annotation annotation getcontent     
                 sorted bypage  
                 map fileannotationviewmodel collect collectors tolist     
        annotations setall newannotations filemonitor addlistenerforfile currentfile  filelistener ioexception e    
            logger error  problem watching file changes     currentfile  e reloadannotations     
          
        defaulttaskexecutor runinjavafxthread    -    
              
            cache remove entry   
            fileannotations   cache getfromcache entry   
            files setall fileannotations keyset     
 
              
            notifynewselectedfile currentfile copycurrentannotation getcurrentannotation stringjoiner sj stringjoiner       os newline   
        sj add localization lang  author            getcurrentannotation   getauthor     
        sj add localization lang  date            getcurrentannotation   getdate     
        sj add localization lang  page            getcurrentannotation   getpage     
        sj add localization lang  content            getcurrentannotation   getcontent     
        sj add localization lang  marking            getcurrentannotation   markingproperty   get     
 
        globals getclipboardmanager   setcontent sj tostring fileannotationviewmodel getcurrentannotation currentannotation get    
      
  src main org jabref gui entryeditor fileannotationtab FileAnnotationTabViewModel