 org jabref gui entryeditor fileannotationtab fileannotationtab entryeditortab fileannotationtab fileannotationcache cache fileannotationcache   cache  
 
        settext localization lang  file annotations     
        settooltip tooltip localization lang  show file annotations      
      
 
     override shouldshow bibentry entry entry getfield standardfield file  ispresent    
      
 
     override bindtoentry bibentry entry    
        parent content   viewloader view fileannotationtabview entry  fileannotationcache   
                                    load   
                                    getview    
        setcontent content   
      
  src main org jabref gui entryeditor fileannotationtab FileAnnotationTab