 tools descartes teastore registryclient rest loadbalancedcrudoperations loadbalancedcrudoperations t sendentityforcreation service service endpointuri t  entityclass  t entity notfoundexception  loadbalancertimeoutexception optional ofnullable serviceloadbalancer loadbalancerestoperation service  endpointuri  entityclass  
				client -  nonbalancedcrudoperations sendentityforcreation client  entity    orelse -1l t sendentityforupdate service service endpointuri t  entityclass id  
			t entity notfoundexception  loadbalancertimeoutexception optional ofnullable serviceloadbalancer loadbalancerestoperation service  endpointuri  entityclass  
				client -  nonbalancedcrudoperations sendentityforupdate client  id  entity    orelse t deleteentity service service endpointuri t  entityclass id notfoundexception  loadbalancertimeoutexception optional ofnullable serviceloadbalancer loadbalancerestoperation service  endpointuri  entityclass  
				client -  nonbalancedcrudoperations deleteentity client  id    orelse t  t getentity service service endpointuri t  entityclass id notfoundexception  loadbalancertimeoutexception serviceloadbalancer loadbalancerestoperation service  endpointuri  entityclass  
				client -  nonbalancedcrudoperations getentity client  id t  t getentitywithproperties service service endpointuri t  entityclass propertyname propertyvalue notfoundexception  loadbalancertimeoutexception serviceloadbalancer loadbalancerestoperation service  endpointuri  entityclass  
				client -  nonbalancedcrudoperations getentitywithproperty client  propertyname  propertyvalue t  list t  getentities service service endpointuri t  entityclass startindex limit notfoundexception  loadbalancertimeoutexception serviceloadbalancer loadbalancerestoperation service  endpointuri  entityclass  
				client -  nonbalancedcrudoperations getentities client  startindex  limit t  list t  getentities service service endpointuri t  entityclass filteruri filterid startindex limit notfoundexception  loadbalancertimeoutexception serviceloadbalancer loadbalancerestoperation service  endpointuri  entityclass  
				client -  nonbalancedcrudoperations getentities client  filteruri  filterid  startindex  limit    
	  
 
 E  Zurich code consistency-detect consistency-detect teastore utilities tools descartes teastore registryclient src main tools descartes teastore registryclient rest LoadBalancedCRUDOperations