 tools descartes teastore registryclient rest loadbalancedstoreoperations loadbalancedstoreoperations sessionblob placeorder sessionblob blob addressname address1 address2 creditcardcompany creditcardexpirydate totalpriceincents creditcardnumber notfoundexception  loadbalancertimeoutexception   
    response r   serviceloadbalancer loadbalancerestoperation service auth   useractions   
        product client -  responsewrapper wrap httpwrapper 
             wrap client getendpointtarget   path  placeorder   
                 queryparam  addressname   addressname  queryparam  address1   address1  
                 queryparam  address2   address2  queryparam  creditcardcompany   creditcardcompany  
                 queryparam  creditcardnumber   creditcardnumber  
                 queryparam  creditcardexpirydate   creditcardexpirydate  
                 queryparam  totalpriceincents   totalpriceincents   
             post entity entity blob  mediatype application_json   response restutil readthrowandorclose r  sessionblob sessionblob login sessionblob blob name password notfoundexception  loadbalancertimeoutexception   
    response r   serviceloadbalancer loadbalancerestoperation service auth   useractions   
        product client -  responsewrapper wrap httpwrapper 
             wrap client getendpointtarget   path  login   queryparam  name   name  
                 queryparam  password   password   
             post entity entity blob  mediatype application_json   response restutil readthrowandorclose r  sessionblob sessionblob logout sessionblob blob notfoundexception  loadbalancertimeoutexception   
    response r   serviceloadbalancer loadbalancerestoperation service auth   useractions   
        product client -  responsewrapper wrap httpwrapper wrap client getendpointtarget   path  logout    
             post entity entity blob  mediatype application_json   response restutil readthrowandorclose r  sessionblob isloggedin sessionblob blob notfoundexception  loadbalancertimeoutexception   
    response r   serviceloadbalancer loadbalancerestoperation service auth   useractions   
        product client -  responsewrapper 
             wrap httpwrapper wrap client getendpointtarget   path  isloggedin    
                 post entity entity blob  mediatype application_json   response restutil readthrowandorclose r  sessionblob sessionblob addproducttocart sessionblob blob pid notfoundexception  loadbalancertimeoutexception   
    response r   serviceloadbalancer loadbalancerestoperation service auth   cart   product client -  responsewrapper 
             wrap httpwrapper wrap client getendpointtarget   path  add   path      pid   
                 post entity entity blob  mediatype application_json   response restutil readthrowandorclose r  sessionblob sessionblob removeproductfromcart sessionblob blob pid notfoundexception  loadbalancertimeoutexception   
    response r   serviceloadbalancer loadbalancerestoperation service auth   cart   product client -  responsewrapper 
             wrap httpwrapper wrap client getendpointtarget   path  remove   path      pid   
                 post entity entity blob  mediatype application_json   response restutil readthrowandorclose r  sessionblob sessionblob updatequantity sessionblob blob pid quantity notfoundexception  loadbalancertimeoutexception quantity   1 illegalargumentexception  quantity has to be larger than 1    
      
    response r   serviceloadbalancer loadbalancerestoperation service auth   cart   product client -  responsewrapper wrap httpwrapper 
             wrap client getendpointtarget   path      pid  queryparam  quantity   quantity   
             put entity entity blob  mediatype application_json   response restutil readthrowandorclose r  sessionblob E  Zurich code consistency-detect consistency-detect teastore utilities tools descartes teastore registryclient src main tools descartes teastore registryclient rest LoadBalancedStoreOperations