 tools descartes teastore registryclient rest restutil restutil throwcommonexceptions response responsewithstatus notfoundexception  loadbalancertimeoutexception responsewithstatus getstatus      status not_found getstatuscode notfoundexception responsewithstatus getstatus      status request_timeout getstatuscode loadbalancertimeoutexception  timout waiting store    service auth t  t readentityornull response r t  entityclass r r getstatus      200 r readentity entityclass r bufferentity t  t readthrowandorclose response responsewithstatus t  entityclass    
		t entity entity   readentityornull responsewithstatus  entityclass   
		throwcommonexceptions responsewithstatus entity list order  readlistthrowandorcloseorder response r    
		list order  entity r r getstatus      200    
				entity   r readentity generictype list order r bufferentity r entity entity arraylist order     
		  
		throwcommonexceptions r entity list product  readlistthrowandorcloseproduct response r    
		list product  entity r r getstatus      200    
				entity   r readentity generictype list product r bufferentity r entity entity arraylist product     
		  
		throwcommonexceptions r entity  
	  
 E  Zurich code consistency-detect consistency-detect teastore utilities tools descartes teastore registryclient src main tools descartes teastore registryclient rest RestUtil