 org jabref logic formatter bibtexfields addbracesformatter formatter   
 
     override getname localization lang  add enclosing braces    
      
 
     override getkey add_braces   
      
 
     override format value    
        objects requirenonnull value value length      2      value charat 0     ' '      value charat value length   - 1 value value  
          
      
 
     override getdescription localization lang  add braces encapsulating the complete field content     
      
 
     override getexampleinput in cdma   
      
  src main org jabref logic formatter bibtexfields AddBracesFormatter