 org jabref logic formatter bibtexfields cleanupurlformatter formatter   
 
      
  
 
     override getname localization lang  cleanup url link    
      
 
     override getkey cleanup_url   
      
 
      
     override format url todecode   objects 
                 requirenonnull url url   
                 replaceall  \\     %2b    
        matcher matcher   pattern_url matcher todecode matcher find urldecoder decode matcher group 1   standardcharsets utf_8 urldecoder decode todecode  standardcharsets utf_8   
      
 
     override getdescription localization lang  cleanup url link by removing special symbols and extracting simple link    
      
 
     override getexampleinput https   
                rja uact 8 ved 0ahukewjg3zrb_zpxahvguhokhydobog4chawccywaa url     
                http%3a%2f%2fwww focus de%2fgesundheit%2fratgeber%2fherz%2ftest%2    
                flebenserwartung-werden-sie-100-jahre-alt_aid_363828 html    
                 usg aovvaw1g6m2jf-pthykxceii4hxu   
      
  src main org jabref logic formatter bibtexfields CleanupUrlFormatter