 org jabref logic formatter bibtexfields escapeampersandsformatter formatter   
 
     override getname localization lang  escape ampersands    
      
 
     override getkey escapeampersands   
      
 
     override format value    
        objects requirenonnull value   
 
        stringbuilder result stringbuilder escape incommandname incommand incommandoption nestedenvironments   0  
        stringbuilder commandname stringbuilder i   0  i   value length    i c   value charat i character isletter c      escape    incommandname     
                incommandname incommandoption    
                    commandname append c character iswhitespace c      incommand    incommandoption incommandname c    ' '    
                    incommandoption incommandoption     c    ' '     
                      
                    incommandoption incommandoption     c    ' '     
                    incommandname incommand commandname delete 0  commandname length     
                    incommandname incommand     c begin  equals commandname tostring       
                    nestedenvironments nestedenvironments   0      end  equals commandname tostring       
                    nestedenvironments--  
                  
 
                commandname delete 0  commandname length     
                incommand c    ' '      escape      incommand     url  equals commandname tostring     
                        nestedenvironments    0     
                result append result append c   
              
            escape   c result tostring    
      
 
     override getdescription localization lang  escape ampersands    
      
 
     override getexampleinput text   with  ampersands   
      
  src main org jabref logic formatter bibtexfields EscapeAmpersandsFormatter