 org jabref logic formatter bibtexfields escapedollarsignformatter formatter   
 
     override getname localization lang  escape dollar sign    
      
 
     override getkey escapedollarsign   
      
 
     override format value    
        objects requirenonnull value value replaceall   ?  \\\\ \\$   matcher quotereplacement  \\$     
      
 
     override getdescription localization lang  escape dollar sign    
      
 
     override getexampleinput text$with$dollar$sign   
      
  src main org jabref logic formatter bibtexfields EscapeDollarSignFormatter