 org jabref logic formatter bibtexfields  
 
  
  
  
  
 
  
 
 apachecommonslang3allowed  there is no equivalent in google's guava htmltounicodeformatter formatter layoutformatter   
 
     override getname localization lang  html to unicode    
      
 
     override getkey html_to_unicode   
      
 
     override getdescription localization lang  converts html code to unicode     
      
 
     override getexampleinput b bread  b   amp  butter   
      
 
     override format fieldtext stringescapeutils unescapehtml4 fieldtext  replaceall    ^            
      
  src main org jabref logic formatter bibtexfields HtmlToUnicodeFormatter