 org jabref logic formatter bibtexfields latexcleanupformatter formatter pattern remove_redundant   pattern 
             compile   ?  \\\\ \\p alpha   0 100 \\  ^\\   0 100  \\   -   ? \\     
 
  
  
  
  
  
 
     override getname localization lang  latex cleanup    
      
 
     override getkey latex_cleanup   
      
 
     override format oldstring newvalue   oldstring  
 
          
        newvalue   newvalue replace  $$        
        newvalue   remove_redundant matcher newvalue  replaceall  $1    
 
          
        newvalue   replace_with_at matcher newvalue  replaceall  $1        
 
        newvalue   replace_every_other_at matcher newvalue  replaceall  $1\\$$2        
          
 
        newvalue   move_numbers_with_operators matcher newvalue  replaceall  \\$$1      
        newvalue   move_numbers_right_into_equation matcher newvalue  replaceall   $1        
 
        newvalue   newvalue replace        $      
        newvalue   newvalue replace               
        newvalue   newvalue replace  $$        
        newvalue   newvalue replace    $     $    
 
        newvalue   escape_percent_sign_once matcher newvalue  replaceall  $1 newvalue  
      
 
     override getdescription localization lang  cleans up latex code     
      
 
     override getexampleinput vlsi   dsp    
      
  src main org jabref logic formatter bibtexfields LatexCleanupFormatter