 org jabref logic formatter bibtexfields normalizeendashesformatter formatter   
 
     override getname localization lang  normalize en dashes    
      
 
     override getkey normalize_en_dashes   
      
 
     override format value value replaceall   -      --     
      
 
     override getdescription localization lang  normalizes the en dashes     
      
 
     override getexampleinput winery - a modeling tool tosca-based cloud applications   
      
  src main org jabref logic formatter bibtexfields NormalizeEnDashesFormatter