 org jabref logic formatter bibtexfields normalizedateformatter formatter   
     override getname localization lang  normalize date    
      
 
     override getkey normalize_date   
      
 
      
     override format value    
        optional date  parseddate   date parse value parseddate map date  getnormalized  orelse value   
      
 
     override getdescription localization lang  normalizes the date to iso date format     
      
 
     override getexampleinput 29 11 2003   
      
  src main org jabref logic formatter bibtexfields NormalizeDateFormatter