 org jabref logic formatter bibtexfields normalizemonthformatter formatter   
 
     override getname localization lang  normalize month    
      
 
     override getkey normalize_month   
      
 
     override format value    
        objects requirenonnull value   
        optional month  month   month parse value month map month  getjabrefformat  orelse value   
      
 
     override getdescription localization lang  normalize month to bibtex standard abbreviation     
      
 
     override getexampleinput december   
      
  src main org jabref logic formatter bibtexfields NormalizeMonthFormatter