 org jabref logic formatter bibtexfields ordinalstosuperscriptformatter formatter pattern superscript_detect_pattern   pattern compile  \\b \\d   st nd rd th \\b   
            pattern case_insensitive   pattern multiline   
 
  
 
     override getname localization lang  ordinals to latex superscript    
      
 
     override getkey ordinals_to_superscript   
      
 
      
     override format value    
        objects requirenonnull value value isempty value  
          
 
        matcher matcher   superscript_detect_pattern matcher value matcher replaceall superscript_replace_pattern   
      
 
     override getdescription localization lang  converts ordinals to latex superscripts     
      
 
     override getexampleinput 11th   
      
  src main org jabref logic formatter bibtexfields OrdinalsToSuperscriptFormatter