 org jabref logic formatter bibtexfields regexformatter formatter key    regex pattern constructor_argument   pattern compile  
             ^\\ \  ?     regex_capturing_group       ? \   ?   ?\  ?     replacement_capturing_group regexformatter input    
        objects requirenonnull input   
        input   input trim    
        matcher constructorargument   constructor_argument matcher input constructorargument matches      
            regex   constructorargument group regex_capturing_group   
            replacement   constructorargument group replacement_capturing_group regex replacement logger warn  regexformatter could not parse the input       input   
          
      
 
     override getname localization lang  regular expression    
      
 
     override getkey key replacehonoringprotectedgroups input    
        matcher matcher   enclosed_in_curly_braces matcher input   
 
        list replaced arraylist matcher find      
            replaced add matcher group workingstring   matcher replaceall placeholder_for_protected_group workingstring   workingstring replaceall regex  replacement patternsyntaxexception e    
            logger warn  there is a syntax error in the regular expression \   \  used by the regex modifier   regex  e input r   replaced    
            workingstring   workingstring replacefirst placeholder_for_protected_group  r workingstring  
      
 
     override format input    
        objects requirenonnull input regex replacement input  
          
 
        matcher escapedopeningcurlybrace   escaped_opening_curly_brace matcher input inputwithplaceholder   escapedopeningcurlybrace replaceall placeholder_for_opening_curly_brace   
 
        matcher escapedclosingcurlybrace   escaped_closing_curly_brace matcher inputwithplaceholder   
        inputwithplaceholder   escapedclosingcurlybrace replaceall placeholder_for_closing_curly_brace regexmatchesreplaced   replacehonoringprotectedgroups inputwithplaceholder regexmatchesreplaced 
                 replaceall placeholder_for_opening_curly_brace   \\\\    
                 replaceall placeholder_for_closing_curly_brace   \\\\     
      
 
     override getdescription localization lang  add a regular expression the key pattern     
      
 
     override getexampleinput please replace the spaces   
      
  src main org jabref logic formatter bibtexfields RegexFormatter