 org jabref logic formatter bibtexfields removeredundantspacesformatter formatter   
 
  
 
     override getname localization lang  remove redundant spaces    
      
 
     override getkey remove_redundant_spaces   
      
 
     override format value    
        objects requirenonnull value multiple_spaces matcher value  replaceall       
      
 
     override getdescription localization lang  replaces consecutive spaces with a single space in the field content     
      
 
     override getexampleinput in   cdma   
      
  src main org jabref logic formatter bibtexfields RemoveRedundantSpacesFormatter