 org jabref logic formatter bibtexfields removenewlinesformatter formatter   
  
 
     override getname localization lang  remove line breaks    
      
 
     override getkey remove_newlines   
      
 
     override format value    
        objects requirenonnull value   
 
        value   linebreaks matcher value  replaceall value trim    
      
 
     override getdescription localization lang  removes all line breaks in the field content     
      
 
     override getexampleinput in \n cdma   
      
  src main org jabref logic formatter bibtexfields RemoveNewlinesFormatter