 org jabref logic formatter bibtexfields removehyphenatednewlinesformatter formatter   
  
 
     override getname localization lang  remove hyphenated line breaks    
      
 
     override getkey remove_hyphenated_newlines   
      
 
     override format value    
        objects requirenonnull value   
 
        value   hyphenated_words matcher value  replaceall value trim    
      
 
     override getdescription localization lang  removes all hyphenated line breaks in the field content     
      
 
     override getexampleinput gimme shel-\nter   
      
  src main org jabref logic formatter bibtexfields RemoveHyphenatedNewlinesFormatter