 org jabref logic formatter bibtexfields replacetabsbyspaceformater formatter   
 
  
 
     override getname localization lang  replace tabs with space    
      
 
     override getkey remove_tabs   
      
 
     override format value    
        objects requirenonnull value tab matcher value  replaceall       
      
 
     override getdescription localization lang  replace tabs with space in the field content     
      
 
     override getexampleinput in \t\t cdma   
      
  src main org jabref logic formatter bibtexfields ReplaceTabsBySpaceFormater