 org jabref logic formatter bibtexfields trimwhitespaceformatter formatter   
 
     override getname localization lang  trim whitespace characters    
      
 
     override getkey trim_whitespace   
      
 
     override format value    
        objects requirenonnull value value trim    
      
 
     override getdescription localization lang  trim all whitespace characters in the field content     
      
 
     override getexampleinput r\n incdma\n\r    
      
  src main org jabref logic formatter bibtexfields TrimWhitespaceFormatter