 org jabref logic formatter bibtexfields unitstolatexformatter formatter list unit_list   arrays aslist  
             a     
             ah     
             b     
             bq     
             c     
             f     
             gy     
             h     
             hz     
             j     
             k     
             n     
             \\$\\\\omega\\$     
             pa     
             s     
             sa     
             sv     
             t     
             v     
             va     
             w     
             wb     
             wh     
             bar     
             b     
             cd     
             db     
             dbm     
             dbc     
             ev     
             inch     
             kat     
             lm     
             lx     
             m     
             mol     
             rad     
             s     
             sr list unit_prefix_list   arrays aslist  
             y     
             z     
             a     
             f     
             p     
             n     
             \\$\\\\mu\\$     
             u     
             m     
             c     
             d     
                  
             da     
             h     
             k     
             m     
             g     
             t     
             p     
             e     
             z     
             y unitstolatexformatter     
        prefixunitcombinations arraylist    
                unitstolatexformatter unit_list size     unitstolatexformatter unit_prefix_list size unit   unitstolatexformatter unit_list prefix   unitstolatexformatter unit_prefix_list    
                prefixunitcombinations add prefix   unit   
              
          
        collections sort prefixunitcombinations stringlengthcomparator       
      
 
     override format text    
        objects requirenonnull text text isempty text result   text replaceall    0-9 \\    -  bb  ii  tt      $1\\\\mbox\\ -\\ $2    
 
          
        result   result replaceall    0-9 \\       bb  ii  tt      $1~$2 listofword   prefixunitcombinations    
              
            result   result replaceall    0-9       listofword         $1\\ $2\\       
            result   result replaceall    0-9  -     listofword         $1\\\\mbox\\ -\\ \\ $2\\       
            result   result replaceall    0-9        listofword         $1~\\ $2 result  
      
 
     override getdescription localization lang  converts units to latex formatting     
      
 
     override getexampleinput 1 hz   
      
 
     override getname localization lang  units to latex    
      
 
     override getkey units_to_latex   
      
  src main org jabref logic formatter bibtexfields UnitsToLatexFormatter