 org jabref gui undo undoablestringchange abstractundoablejabrefedit undoablestringchange bibtexstring namechange oldvalue newvalue string oldvalue   oldvalue newvalue   newvalue namechange   namechange  
      
 
     override getpresentationname namechange ? localization lang  change name %0 to %1   stringutil boldhtml oldvalue   
                stringutil boldhtml newvalue     
                localization lang  change content %0 to %1   
                        stringutil boldhtml oldvalue   stringutil boldhtml newvalue     
      
 
     override undo undo namechange setname oldvalue setcontent oldvalue   
          
      
 
     override redo redo namechange setname newvalue setcontent newvalue   
          
      
  src main org jabref gui undo UndoableStringChange