 org jabref gui undo undoableinsertstring abstractundoablejabrefedit undoableinsertstring bibdatabase base  bibtexstring base   base string  
      
 
     override getpresentationname localization lang  insert 0   stringutil boldhtml tostring      
      
 
     override undo undo    
 
          
        base removestring getid     
      
 
     override redo redo base addstring keycollisionexception ex    
            logger warn  problem to redo `insert entry`   ex   
          
      
  src main org jabref gui undo UndoableInsertString