 org jabref gui undo undoableremoveentries abstractundoablejabrefedit undoableremoveentries bibdatabase base  bibentry entry base  collections singletonlist entry undoableremoveentries bibdatabase base  list bibentry  entries base  entries undoableremoveentries bibdatabase base  list bibentry  entries cut base   base entries   entries cut   cut  
      
 
     override getpresentationname cut entries size     1 localization lang  cut entries entries size      1 localization lang  cut entry %0   
                        stringutil boldhtml entries get 0  getcitationkey   orelse localization lang  undefined entries size     1 localization lang  remove entries entries size      1 localization lang  remove entry %0   
                        stringutil boldhtml entries get 0  getcitationkey   orelse localization lang  undefined override undo undo    
        base insertentries entries  entrieseventsource undo   
      
 
     override redo redo base removeentries entries throwable ex    
            logger warn  problem to redo `remove entries`   ex   
          
      
  src main org jabref gui undo UndoableRemoveEntries