 org jabref logic formatter casechanger lowercaseformatter formatter   
 
     override getname localization lang  lower override getkey lower_case   
      
 
      
     override format input    
        title title title input   
 
        title getwords   stream   foreach word  tolowercase title tostring    
      
 
     override getdescription localization lang  changes all letters to lower override getexampleinput kde  amarok    
      
  src main org jabref logic formatter casechanger LowerCaseFormatter