 org jabref logic formatter casechanger protecttermsformatter formatter protecttermsformatter protectedtermsloader protectedtermsloader protectedtermsloader   protectedtermsloader format text  list listofwords result   text  
        listofwords sort stringlengthcomparator listofword   listofwords    
              
            result   result replaceall   ^  -  \\   \       listofword     $  ^a-za-z       $1\\     listofword    \\ $2 result  
      
 
     override format text    
        objects requirenonnull text text isempty text format text protectedtermsloader getprotectedterms     
      
 
     override getdescription localization lang  
                 adds    brackets around acronyms  month names and countries to preserve their override getexampleinput in cdma   
      
 
     override getname localization lang  protect terms    
      
 
     override getkey protect_terms   
      
  src main org jabref logic formatter casechanger ProtectTermsFormatter