 org jabref logic formatter casechanger sentencecaseformatter formatter   
 
     override getname localization lang  sentence override getkey sentence_case   
      
 
      
     override format input stringutil getstringassentences input  
                 stream   
                 map lowercaseformatter    format  
                 map title map title -    
                    title getfirstword   ifpresent word  toupperfirst title  
                   
                 map object  tostring  
                 collect collectors joining        
      
 
     override getdescription localization lang  
                 capitalize the first word  changes other words to lower override getexampleinput i have  aa  dream   
      
  src main org jabref logic formatter casechanger SentenceCaseFormatter