 org jabref logic formatter casechanger titlecaseformatter formatter   
 
     override getname localization lang  title override getkey title_case   
      
 
      
     override format input stringutil getstringassentences input  
                 stream   
                 map sentence -    
                    title title title sentence   
 
                    title getwords   stream   filter word  issmallerword  foreach word  tolowercase   
                    title getwords   stream   filter word  islargerword  foreach word  toupperfirsttitle   
 
                    title getfirstword   ifpresent word  toupperfirsttitle   
                    title getlastword   ifpresent word  toupperfirsttitle i   0  i    title getwords   size   - 2   i title getwords   get i  endswithcolon      
                            title getwords   get i   1  toupperfirsttitle title tostring    
                   
                 collect collectors joining        
      
 
     override getdescription localization lang  
                 capitalize all words  but converts articles  prepositions  and conjunctions to lower override getexampleinput bpmn  conformance in open source engines   
      
  src main org jabref logic formatter casechanger TitleCaseFormatter