 org jabref logic formatter casechanger unprotecttermsformatter formatter   
 
     override format text    
          
        objects requirenonnull text text isempty text  
          
        stringbuilder result stringbuilder level   0 index   0 charatindex   text charat index charatindex    ' '    
                level charatindex    ' '    
                level result append charatindex   
              
            index index   text length      level    0 level    0 text result tostring    
      
 
     override getdescription localization lang  
                 removes all balanced    braces around words     
      
 
     override getexampleinput in   cdma    
      
 
     override getname localization lang  unprotect terms    
      
 
     override getkey unprotect_terms   
      
  src main org jabref logic formatter casechanger UnprotectTermsFormatter