 org jabref logic formatter casechanger uppercaseformatter formatter   
 
     override getname localization lang  upper override getkey upper_case   
      
 
     override format input    
        title title title input   
 
        title getwords   stream   foreach word  touppercase title tostring    
      
 
     override getdescription localization lang  
                 changes all letter to upper override getexampleinput kde  amarok    
      
  src main org jabref logic formatter casechanger UpperCaseFormatter