 org jabref model entry field amsfield field   
 
    fjournal  fjournal    
 
  
  
  
 
    amsfield name name   name displayname properties   enumset noneof fieldproperty amsfield name displayname name   name displayname   displayname properties   enumset noneof fieldproperty amsfield name displayname  fieldproperty first  fieldproperty    rest name   name displayname   displayname properties   enumset of first  rest   
      
 
    amsfield name  fieldproperty first  fieldproperty    rest name   name displayname properties   enumset of first  rest t  optional amsfield  fromname t type name arrays stream amsfield values    
                      filter field -  field getname   equalsignorecase name   
                      findany    
      
 
     override set fieldproperty  getproperties properties  
      
 
     override getname name  
      
 
     override isstandardfield override getdisplayname displayname field getdisplayname displayname  
          
      
  src main org jabref model entry field AMSField