 org jabref model entry field biblatexsoftwarefield field   
 
    halid  hal_id    
    halversion  hal_version    
    introducedin  introducedin    
    license  license    
    relatedtype  relatedtype    
    relatedstring  relatedstring    
    repository  repository    
    swhid  swhid    
 
  
  
  
 
    biblatexsoftwarefield name name   name displayname properties   enumset noneof fieldproperty biblatexsoftwarefield name displayname name   name displayname   displayname properties   enumset noneof fieldproperty biblatexsoftwarefield name displayname  fieldproperty first  fieldproperty    rest name   name displayname   displayname properties   enumset of first  rest   
      
 
    biblatexsoftwarefield name  fieldproperty first  fieldproperty    rest name   name displayname properties   enumset of first  rest t  optional biblatexsoftwarefield  fromname t type name type biblatexsoftwareentrytype optional empty arrays stream biblatexsoftwarefield values    
                      filter field -  field getname   equalsignorecase name   
                      findany    
      
 
     override set fieldproperty  getproperties properties  
      
 
     override getname name  
      
 
     override isstandardfield override getdisplayname displayname field getdisplayname displayname  
          
      
  src main org jabref model entry field BiblatexSoftwareField