 org jabref model entry field ieeefield field   
    ctlalt_stretch_factor  ctlalt_stretch_factor   fieldproperty numeric   
    ctldash_repeated_names  ctldash_repeated_names   fieldproperty yes_no   
    ctlmax_names_forced_etal  ctlmax_names_forced_etal   fieldproperty numeric   
    ctlname_format_string  ctlname_format_string   fieldproperty verbatim   
    ctlname_latex_cmd  ctlname_latex_cmd   fieldproperty verbatim   
    ctlname_url_prefix  ctlname_url_prefix   fieldproperty verbatim   
    ctlnames_show_etal  ctlnames_show_etal   fieldproperty numeric   
    ctluse_alt_spacing  ctluse_alt_spacing   fieldproperty yes_no   
    ctluse_article_number  ctluse_article_number   fieldproperty yes_no   
    ctluse_forced_etal  ctluse_forced_etal   fieldproperty yes_no   
    ctluse_paper  ctluse_paper   fieldproperty yes_no   
    ctluse_url  ctluse_url   fieldproperty yes_no   
 
  
  
 
    ieeefield name  fieldproperty first  fieldproperty    rest name   name properties   enumset of first  rest optional ieeefield  fromname name arrays stream ieeefield values    
                      filter field -  field getname   equalsignorecase name   
                      findany    
      
 
     override getname name  
      
 
     override isstandardfield override set fieldproperty  getproperties properties  
      
  src main org jabref model entry field IEEEField