 org jabref model entry field internalfield field   
      
    key_field  citationkey    
 
      
    type_header  entrytype    
 
      
    obsolete_type_header  bibtextype    
 
      
    marked_internal  __markedentry    
 
      
    bibtex_string  __string    
 
      
    internal_all_field  all    
 
      
    internal_all_text_fields_field  all-text-fields    
 
      
    internal_id_field  jabref-internal-id    
 
  
  
 
    internalfield name name   name properties   enumset noneof fieldproperty internalfield name  fieldproperty first  fieldproperty    rest name   name properties   enumset of first  rest optional internalfield  fromname name name equalsignorecase  bibtexkey optional of internalfield key_field arrays stream internalfield values    
                      filter field -  field getname   equalsignorecase name   
                      findany    
      
 
     override set fieldproperty  getproperties properties  
      
 
     override getname name  
      
 
     override isstandardfield  src main org jabref model entry field InternalField