 org jabref model entry field specialfieldvalue   
 
    printed  printed    
 
    clear_priority priority_high  prio1    
    priority_medium  prio2    
    priority_low  prio3    
 
    quality_assured  qualityassured    
 
    clear_rank rank_1  rank1    
    rank_2  rank2    
    rank_3  rank3    
    rank_4  rank4    
    rank_5  rank5    
 
    clear_read_status read  read    
    skimmed  skimmed    
    relevant  relevant    
 
      
  
 
      
    specialfieldvalue keyword keyword   optional ofnullable keyword  map keyword specialfieldvalue getrating ranking ranking 0 -  clear_rank 1 -  rank_1 2 -  rank_2 3 -  rank_3 4 -  rank_4 5 -  rank_5 unsupportedoperationexception ranking    is not a valid ranking optional keyword  getkeyword keyword optional getfieldvalue keyword map keyword  tostring torating clear_rank -  0 rank_1 -  1 rank_2 -  2 rank_3 -  3 rank_4 -  4 rank_5 -  5 unsupportedoperationexception is not a valid ranking    
           
      
  src main org jabref model entry field SpecialFieldValue