 org jabref model entry field unknownfield field unknownfield name name   name properties   enumset noneof fieldproperty unknownfield name  fieldproperty first  fieldproperty    rest name   name properties   enumset of first  rest   
      
 
     override set fieldproperty  getproperties properties  
      
 
     override getname name  
      
 
     override isstandardfield override equals object o o o field field other    field  o name equalsignorecase other getname     
      
 
     override hashcode objects hash name tolowercase locale english    
      
 
     override tostring unknownfield     
                name '    name   '\''   
               ' '  
      
  src main org jabref model entry field UnknownField