 org jabref logic bst util bstwidthcalculator bstwidthcalculator widths bstwidthcalculator widths 128 i   0  i   128  i      
                bstwidthcalculator widths i    0  
              
            bstwidthcalculator widths 32    278  
            bstwidthcalculator widths 33    278  
            bstwidthcalculator widths 34    500  
            bstwidthcalculator widths 35    833  
            bstwidthcalculator widths 36    500  
            bstwidthcalculator widths 37    833  
            bstwidthcalculator widths 38    778  
            bstwidthcalculator widths 39    278  
            bstwidthcalculator widths 40    389  
            bstwidthcalculator widths 41    389  
            bstwidthcalculator widths 42    500  
            bstwidthcalculator widths 43    778  
            bstwidthcalculator widths 44    278  
            bstwidthcalculator widths 45    333  
            bstwidthcalculator widths 46    278  
            bstwidthcalculator widths 47    500  
            bstwidthcalculator widths 48    500  
            bstwidthcalculator widths 49    500  
            bstwidthcalculator widths 50    500  
            bstwidthcalculator widths 51    500  
            bstwidthcalculator widths 52    500  
            bstwidthcalculator widths 53    500  
            bstwidthcalculator widths 54    500  
            bstwidthcalculator widths 55    500  
            bstwidthcalculator widths 56    500  
            bstwidthcalculator widths 57    500  
            bstwidthcalculator widths 58    278  
            bstwidthcalculator widths 59    278  
            bstwidthcalculator widths 60    278  
            bstwidthcalculator widths 61    778  
            bstwidthcalculator widths 62    472  
            bstwidthcalculator widths 63    472  
            bstwidthcalculator widths 64    778  
            bstwidthcalculator widths 65    750  
            bstwidthcalculator widths 66    708  
            bstwidthcalculator widths 67    722  
            bstwidthcalculator widths 68    764  
            bstwidthcalculator widths 69    681  
            bstwidthcalculator widths 70    653  
            bstwidthcalculator widths 71    785  
            bstwidthcalculator widths 72    750  
            bstwidthcalculator widths 73    361  
            bstwidthcalculator widths 74    514  
            bstwidthcalculator widths 75    778  
            bstwidthcalculator widths 76    625  
            bstwidthcalculator widths 77    917  
            bstwidthcalculator widths 78    750  
            bstwidthcalculator widths 79    778  
            bstwidthcalculator widths 80    681  
            bstwidthcalculator widths 81    778  
            bstwidthcalculator widths 82    736  
            bstwidthcalculator widths 83    556  
            bstwidthcalculator widths 84    722  
            bstwidthcalculator widths 85    750  
            bstwidthcalculator widths 86    750  
            bstwidthcalculator widths 87    1028  
            bstwidthcalculator widths 88    750  
            bstwidthcalculator widths 89    750  
            bstwidthcalculator widths 90    611  
            bstwidthcalculator widths 91    278  
            bstwidthcalculator widths 92    500  
            bstwidthcalculator widths 93    278  
            bstwidthcalculator widths 94    500  
            bstwidthcalculator widths 95    278  
            bstwidthcalculator widths 96    278  
            bstwidthcalculator widths 97    500  
            bstwidthcalculator widths 98    556  
            bstwidthcalculator widths 99    444  
            bstwidthcalculator widths 100    556  
            bstwidthcalculator widths 101    444  
            bstwidthcalculator widths 102    306  
            bstwidthcalculator widths 103    500  
            bstwidthcalculator widths 104    556  
            bstwidthcalculator widths 105    278  
            bstwidthcalculator widths 106    306  
            bstwidthcalculator widths 107    528  
            bstwidthcalculator widths 108    278  
            bstwidthcalculator widths 109    833  
            bstwidthcalculator widths 110    556  
            bstwidthcalculator widths 111    500  
            bstwidthcalculator widths 112    556  
            bstwidthcalculator widths 113    528  
            bstwidthcalculator widths 114    392  
            bstwidthcalculator widths 115    394  
            bstwidthcalculator widths 116    389  
            bstwidthcalculator widths 117    556  
            bstwidthcalculator widths 118    528  
            bstwidthcalculator widths 119    722  
            bstwidthcalculator widths 120    528  
            bstwidthcalculator widths 121    528  
            bstwidthcalculator widths 122    444  
            bstwidthcalculator widths 123    500  
            bstwidthcalculator widths 124    1000  
            bstwidthcalculator widths 125    500  
            bstwidthcalculator widths 126    500 bstwidthcalculator getspecialcharwidth c pos pos   1    c length c pos     'o'      c pos   1     'e 778 c pos     'o'      c pos   1     'e 1014 c pos     'a'      c pos   1     'e 722 c pos     'a'      c pos   1     'e 903 c pos     's'      c pos   1     's 500 bstwidthcalculator getcharwidth c pos getcharwidth c c    0      c   128 bstwidthcalculator widths c 0 width tomeasure i   0 n   tomeasure length bracelevel   0 c   tomeasure tochararray result   0 i   n c i     ' '    
                bracelevel bracelevel    1       i   1    n      c i   1     '\\'     
                    i i   n      bracelevel   0     
                        i afterbackslash   i i   n     character isletter c i      
                            i i   n      i    afterbackslash     
                            i bstcasechanger findspecialchar c  afterbackslash  ispresent      
                                result    bstwidthcalculator getspecialcharwidth c  afterbackslash i   n     character iswhitespace c i      
                            i i   n      bracelevel   0      c i c i     ' '    
                                bracelevel c i     ' '    
                                bracelevel result    bstwidthcalculator getcharwidth c i    
                              
                            i c i bracelevel   0    
                    bracelevel logger warn  too many closing braces in tomeasure   
                  
              
            result    bstwidthcalculator getcharwidth c i    
            i bracelevel   0    
            logger warn  no enough closing braces in tomeasure result  
      
  src main org jabref logic bst util BstWidthCalculator