 edu kit ipd sdq mediastore ejb packaging  
 
  
  
  
  
  
  
  
  
  
  
  
  
 
  
 
  
  
  
  
  
  
  
  
 
  
 
 stateless packagingimpl baseejb ipackagingremote  ipackaginglocal buffer   2048 packagingimpl ejbname    packaging addfiletozip zipoutputstream zos szname filecontent content exception   
        zipentry entry  
        entry zipentry szname   
        zos putnextentry entry   
 
          
        inputstream is content islocal      
        	filecontentlocal localcontent    filecontentlocal  content  
        	is   files newinputstream localcontent getpath filecontentremote remotecontent    filecontentremote  content  
        	is bytearrayinputstream remotecontent getbytes buf 8000 nlength nlength   is read buf nlength   0 zos write buf  0  nlength   
          
 
        is close    
        zos closeentry    
      
 
     override filecontent zip list audiofile  filelist localcall    
 
    	 
        outputstream outputstream path filepath localcall      
        	outputstream bytearrayoutputstream filepath   paths get fsutil gettempfilename  packaging    zip outputstream   files newoutputstream filepath ioexception e    
				  
				e printstacktrace zipoutputstream zipout zipoutputstream outputstream listiterator audiofile  i   filelist listiterator    i hasnext audiofile audiofiletoadd   i next    
 
                addfiletozip zipout  audiofiletoadd getfilename    audiofiletoadd getcontent     
              
 
            zipout close exception e     
            e printstacktrace localcall filecontentremote   bytearrayoutputstream  outputstream  tobytearray filecontentlocal filepath   
          
        	 
      
  Implementation mediastore ejb packaging src edu kit ipd sdq mediastore ejb packaging PackagingImpl