 org jabref gui libraryproperties saving savingpropertiesviewmodel propertiestabviewmodel savingpropertiesviewmodel bibdatabasecontext databasecontext  preferencesservice preferencesservice databasecontext   databasecontext preferencesservice   preferencesservice initialmetadata   databasecontext getmetadata exportsaveorder   initialmetadata getsaveorderconfig   
                                               orelseget    -  preferencesservice getimportexportpreferences   getexportsaveorder     
      
 
     override setvalues     
        libraryprotectedproperty setvalue initialmetadata isprotected exportsaveorder getordertype specified -  saveinspecifiedorderproperty setvalue original -  saveinoriginalproperty setvalue table -  saveintableorderproperty setvalue list field  fieldnames arraylist   fieldfactory getcommonfields     
        fieldnames add internalfield type_header     
        fieldnames sort comparator comparing field  getdisplayname    
        sortablefieldsproperty clear    
        sortablefieldsproperty addall fieldnames   
        sortcriteriaproperty clear    
        sortcriteriaproperty addall exportsaveorder getsortcriteria   stream   
                                                    map sortcriterionviewmodel tolist     
 
          
 
        optional fieldformattercleanups  saveactions   initialmetadata getsaveactions    
        saveactions ifpresentorelse value -    
            cleanupsdisableproperty setvalue  value isenabled     
            cleanupsproperty setvalue fxcollections observablearraylist value getconfiguredactions      
              -    
            cleanuppreferences defaultpreset   preferencesservice getdefaultcleanuppreset    
            cleanupsdisableproperty setvalue  defaultpreset getfieldformattercleanups   isenabled     
            cleanupsproperty setvalue fxcollections observablearraylist defaultpreset getfieldformattercleanups   getconfiguredactions      
            
      
 
     override storesettings     
        metadata newmetadata   databasecontext getmetadata libraryprotectedproperty getvalue      
            newmetadata markasprotected newmetadata markasnotprotected    
          
 
        fieldformattercleanups fieldformattercleanups fieldformattercleanups  
                 cleanupsdisableproperty   getvalue    
                cleanupsproperty fieldformattercleanups default_save_actions equals fieldformattercleanups getconfiguredactions       
            newmetadata clearsaveactions fieldformattercleanups getconfiguredactions   isempty      
                newmetadata clearsaveactions newmetadata setsaveactions fieldformattercleanups   
              
          
 
        saveorder newsaveorder saveorder  
                saveorder ordertype frombooleans saveinspecifiedorderproperty getvalue    saveinoriginalproperty getvalue     
                sortcriteriaproperty stream   map sortcriterionviewmodel  getcriterion  tolist newsaveorder equals exportsaveorder newsaveorder equals saveorder getdefaultsaveorder       
                newmetadata clearsaveorderconfig newmetadata setsaveorderconfig newsaveorder   
              
          
 
        databasecontext setmetadata newmetadata booleanproperty protectdisableproperty protectdisableproperty booleanproperty libraryprotectedproperty libraryprotectedproperty booleanproperty saveinoriginalproperty saveinoriginalproperty booleanproperty saveintableorderproperty saveintableorderproperty booleanproperty saveinspecifiedorderproperty saveinspecifiedorderproperty listproperty field  sortablefieldsproperty sortablefieldsproperty listproperty sortcriterionviewmodel  sortcriteriaproperty sortcriteriaproperty booleanproperty cleanupsdisableproperty cleanupsdisableproperty listproperty fieldformattercleanup  cleanupsproperty cleanupsproperty  
      
  src main org jabref gui libraryproperties saving SavingPropertiesViewModel