 tools descartes teastore recommender servlet  
 
  
 
  
  
  
  
  
 
  
 webservlet   index indexservlet httpservlet indexservlet doget httpservletrequest request  httpservletresponse response servletexception  ioexception   
		response getwriter   println is the recommender module running at     request getprotocol         
				  request getlocaladdr           request getlocalport           request getcontextpath dopost httpservletrequest request  httpservletresponse response servletexception  ioexception   
		doget request  response   
	  
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore recommender src main tools descartes teastore recommender servlet IndexServlet