 tools descartes teastore recommender servlet  
 
  
  
  
  
  
  
  
 
  
  
  
  
  
  
 
  
 weblistener recommenderstartup servletcontextlistener recommenderstartup contextdestroyed servletcontextevent event    
		registryclient getclient   unregister event getservletcontext   getcontextpath contextinitialized servletcontextevent event    
		globaltracer register tracing init service recommender getservicename      
		restclient setglobalreadtimeout rest_read_timout   
		serviceloadbalancer preinitializeserviceloadbalancers service persistence   
		registryclient getclient   runafterserviceisavailable service persistence     -    
			trainingsynchronizer getinstance   retrievedataandretrain    
			registryclient getclient   register event getservletcontext   getcontextpath     
		   service recommender looptime initialcontext   lookup  java comp env recommenderlooptime looptime   0 retraindaemon looptime  start    
				log info  periodic retraining every     looptime     milliseconds log info  recommender loop time not set  disabling periodic retraining namingexception e    
			log info  recommender loop time not set  disabling periodic retraining     
		  
 
	  
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore recommender src main tools descartes teastore recommender servlet RecommenderStartup