 tools descartes teastore recommender servlet retraindaemon thread retraindaemon looptime setdaemon looptime   looptime  
	  
 
	  
	 override run run thread sleep looptime interruptedexception e    
				e printstacktrace    
			  
			  
			registryclient getclient   runafterserviceisavailable service persistence startupcallback     
				 override callback     
					trainingsynchronizer getinstance   retrievedataandretrain    
				  
			   service recommender   
		  
 
	  
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore recommender src main tools descartes teastore recommender servlet RetrainDaemon