 tools descartes teastore recommender servlet trainingsynchronizer default_max_time_value min_value list integer  persistence_creation_wait_time   arrays aslist 1000  2000  5000  10000  30000  
			60000 isready isready setready isready isready   isready trainingsynchronizer trainingsynchronizer getinstance instance instance trainingsynchronizer instance getmaxtime maxtime setmaxtime maxtime    
		setmaxtime tomillis maxtime setmaxtime maxtime maxtime   maxtime waitforpersistence     
		  
		  
		  
		  
		iterator integer  waittimes   persistence_creation_wait_time iterator response result result   serviceloadbalancer loadbalancerestoperation service persistence   generatedb client -  client getservice   path client getapplicationuri    path client getendpointuri    
								 path  finished   request   get result parseboolean result readentity nullpointerexception   notfoundexception   loadbalancertimeoutexception e result result close nextwaittime waittimes hasnext      
					nextwaittime   waittimes next nextwaittime   persistence_creation_max_wait_time  
				  
				log info  persistence not reachable  waiting ms    nextwaittime   
				thread sleep nextwaittime interruptedexception interrupted    
				log warn  thread interrupted waiting persistence to be available    interrupted retrievedataandretrain     
		setready log trace  retrieving data objects from database       
 
		waitforpersistence    
 
		list orderitem  items list order  orders items   loadbalancedcrudoperations getentities service persistence   orderitems   orderitem 1  -1 noitems   items size    
			log trace  retrieved     noitems     orderitems  starting retrieving of orders now notfoundexception   loadbalancertimeoutexception e    
			  
			setready log error  database retrieving failed 1 orders   loadbalancedcrudoperations getentities service persistence   orders   order 1  -1 noorders   orders size    
			log trace  retrieved     noorders     orders  starting training now notfoundexception   loadbalancertimeoutexception e    
			  
			setready log error  database retrieving failed 1  
		  
		  
		filterlists items  orders   
		  
		recommenderselector getinstance   train items  orders   
		log trace  finished training  ready recommendation     
		setready items size     orders size filterlists list orderitem  orderitems  list order  orders    
		  
		list response  maxtimeresponses   serviceloadbalancer multicastrestoperation service recommender  
				 train timestamp   response client -  client getservice   path client getapplicationuri    path client getendpointuri    
						 request mediatype text_plain  accept mediatype text_plain  get response response   maxtimeresponses response log warn  one service response was and is therefore not available time-check response getstatus      response status ok getstatuscode millits   response readentity maxtime    trainingsynchronizer default_max_time_value    maxtime    millits    
					log warn  services disagree about timestamp      maxtime     vs     millits 
							     therfore using the minimum     
				  
				maxtime   math min maxtime  millits response bufferentity    
				log warn  service     response    was not available time-check maxtime min_value order or   orders    
				maxtime   math max maxtime  tomillis or gettime      
			  
		  
		filterformaxtimestamp orderitems  orders filterformaxtimestamp list orderitem  orderitems  list order  orders    
		  
		list order  remove arraylist order or   orders tomillis or gettime      maxtime    
				remove add or   
			  
		  
		orders removeall remove   
 
		list orderitem  removeitems arraylist orderitem orderitem   orderitems contained order or   orders or getid      orderitem getorderid      
					contained contained    
				removeitems add orderitem   
			  
		  
		orderitems removeall removeitems tomillis date    
		temporalaccessor temporalaccessor   datetimeformatter iso_local_date_time parse date   
		localdatetime localdatetime   localdatetime from temporalaccessor   
		zoneddatetime zoneddatetime   zoneddatetime of localdatetime  zoneid systemdefault     
		instant instant   instant from zoneddatetime instant toepochmilli    
	  
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore recommender src main tools descartes teastore recommender servlet TrainingSynchronizer