Let's analyze the given file step by step to determine the most appropriate module.

1. **File Path Analysis**:
   - The file is located in `bbb-common-web/src/main/java/org/bigbluebutton/api/util/ParamsUtil.java`.
   - The path contains `bbb-common-web` and `api/util`, which suggests it's part of the common web utilities for the API.

2. **Package Analysis**:
   - The package is `org.bigbluebutton.api.util`, which indicates it's utility functionality for the BigBlueButton API.

3. **Class and Method Analysis**:
   - The class `ParamsUtil` contains utility methods for handling parameters:
     - String manipulation (`stripControlChars`, `escapeHTMLTags`, `sanitizeString`)
     - Validation (`isValidMeetingId`)
     - Session token handling (`getSessionToken`)
   - These are generic utility functions that don't directly relate to any specific module's core functionality.

4. **Comparison with Reference Examples**:
   - Similar to the `MeetingRunning` example (assigned to "BBB web"), this is also in `bbb-common-web` and deals with API-related functionality.
   - Unlike the "None" example, this is more clearly part of the web infrastructure rather than a standalone tool.

5. **Eliminating Other Modules**:
   - Not related to Apps (no Akka or event handling)
   - Not related to FSESL or FreeSWITCH (no voice/telephony functionality)
   - Not related to Presentation Conversion (no document handling)
   - Not related to Redis DB (no database operations)

6. **Most Suitable Module**:
   - The utility functions are supporting the web API functionality.
   - This aligns best with "BBB web" as it's providing core utilities for web operations.

**Assigned Module**: BBB web