 org jabref model database  
 
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
 
  
 allowedtouselogic  because it needs access to shared database features bibdatabasecontext bibdatabasecontext bibdatabase bibdatabasecontext bibdatabase database database metadata bibdatabasecontext bibdatabase database  metadata metadata database   objects requirenonnull database metadata   objects requirenonnull metadata location   databaselocation local bibdatabasecontext bibdatabase database  metadata metadata  path path database  metadata  path  databaselocation local bibdatabasecontext bibdatabase database  metadata metadata  path path  databaselocation location database  metadata   
        objects requirenonnull location path   path location    databaselocation local    
            converttolocaldatabase bibdatabasemode getmode metadata getmode   orelse bibdatabasemode biblatex setmode bibdatabasemode bibdatabasemode    
        metadata setmode bibdatabasemode setdatabasepath path file path   file optional path  getdatabasepath optional ofnullable path cleardatabasepath path bibdatabase getdatabase database metadata getmetadata metadata setmetadata metadata metadata metadata   objects requirenonnull metadata isbiblatexmode getmode      bibdatabasemode biblatex isstudy getdatabasepath   
                 map path -  path getfilename   tostring   equals crawler filename_study_result_bib     
                        files exists path resolvesibling studyrepository study_definition_file_name    
                 orelse list path  getfiledirectories filepreferences preferences    
        list path  filedirs arraylist      
 
          
        metadata getuserfiledirectory preferences getuser    
                 ifpresent userfiledirectory -  filedirs add getfiledirectorypath userfiledirectory     
 
          
        metadata getdefaultfiledirectory   
                 ifpresent metadatadirectory -  filedirs add getfiledirectorypath metadatadirectory filedirs isempty      preferences shouldstorefilesrelativetobibfile      
            getdatabasepath   ifpresent dbpath -    
                path parentpath   dbpath getparent parentpath parentpath   path of system getproperty  user dir     
                  
                objects requirenonnull parentpath   bibtex database parent path is filedirs add parentpath preferences getmainfiledirectory   ifpresent filedirs  add filedirs stream   map path  toabsolutepath  collect collectors tolist optional path  getfirstexistingfiledir filepreferences preferences getfiledirectories preferences  stream   
                                               filter files  exists  
                                               findfirst path getfiledirectorypath directoryname    
        path directory   path of directoryname   
          
          
        optional path  databasefile   getdatabasepath directory isabsolute      databasefile ispresent databasefile get   getparent   resolve directory  normalize directory databasesynchronizer getdbmssynchronizer dbmssynchronizer cleardbmssynchronizer dbmssynchronizer databaselocation getlocation location converttoshareddatabase databasesynchronizer dmbssynchronizer dbmssynchronizer   dmbssynchronizer dbmslistener coarsechangefilter dbmslistener registerlistener dbmssynchronizer location   databaselocation shared converttolocaldatabase objects nonnull dbmslistener      location    databaselocation shared     
            dbmslistener unregisterlistener dbmssynchronizer   
            dbmslistener shutdown location   databaselocation local list bibentry  getentries database getentries hasemptyentries getentries   stream   anymatch entry -  entry getfields   isempty path getfulltextindexbasepath path of appdirsfactory getinstance   getuserdatadir os app_dir_app_name  searchfieldconstants version  os app_dir_app_author path getfulltextindexpath     
        path appdata   getfulltextindexbasepath    
        path indexpath getdatabasepath   ispresent      
            indexpath   appdata resolve valueof getdatabasepath   get   hashcode      
            logger debug  index path is      getdatabasepath   get    indexpath indexpath  
          
 
        indexpath   appdata resolve  unsaved    
        logger debug  using index unsaved database       indexpath indexpath  
      
 
     override tostring bibdatabasecontext     
                 metadata     metadata   
                   mode     getmode     
                   databasepath     getdatabasepath     
                   biblatexmode     isbiblatexmode     
                   fulltextindexpath     getfulltextindexpath     
                ' '  
      
  src main org jabref model database BibDatabaseContext