Let's analyze the given file step by step to determine the most appropriate module:

1. **File Path Analysis**: The file is located in `hadoop-yarn-server-resourcemanager` under `hadoop-yarn-server`, which is part of the YARN (Yet Another Resource Negotiator) subsystem. This is neither MapReduce nor HDFS directly.

2. **Package Analysis**: The package is `org.apache.hadoop.yarn.server.resourcemanager.webapp`, which follows the YARN resource manager's web application structure. None of the candidate modules (MapReduce, HDFS, Common) mention YARN specifically.

3. **Class Analysis**: The class `AboutPage` extends `RmView` and appears to be part of the web UI for the ResourceManager. This functionality is specific to YARN's resource management system and doesn't align with any of the provided modules.

4. **Comparison with Reference Examples**:
   - Unlike the first example which was in a `mapreduce` package and assigned to MapReduce
   - Unlike the second example which was in an `hdfs` package and assigned to HDFS
   - Unlike the third example which was in `common` package and assigned to Common
   - Similar to the fourth example which was YARN-related but not matching any candidate modules and was assigned 'None'

5. **Candidate Modules Assessment**:
   - MapReduce: Not applicable as this is not related to job processing
   - HDFS: Not applicable as this doesn't deal with distributed file system
   - Common: Not applicable as this isn't a shared utility but rather YARN-specific functionality

Since YARN is not among the candidate modules and the file doesn't clearly belong to any of the listed ones, the appropriate assignment is:

- **Assigned Module**: None