Let's analyze the given file step by step:

1. **File Path Analysis**:
   - The file is located in `hadoop-mapreduce-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-nodemanager...`
   - This path suggests it's part of the YARN NodeManager component, not directly MapReduce, HDFS, or Common.

2. **Package Analysis**:
   - The package is `org.apache.hadoop.yarn.server.nodemanager.webapp`
   - This confirms it's part of YARN's NodeManager web interface.

3. **Class Analysis**:
   - The class `AllApplicationsPage` extends `NMView` and provides web interface functionality (methods like `content()` and `preHead()`)
   - This is clearly YARN-specific web interface code.

4. **Comparison with Candidate Modules**:
   - **MapReduce**: While it's in hadoop-mapreduce-project, this is YARN-specific code, not MapReduce application logic.
   - **HDFS**: No relation to the distributed file system.
   - **Common**: This is not a common utility; it's YARN-specific web interface code.

5. **Reference Examples Comparison**:
   - The Hamlet.java example (also YARN webapp code) was assigned 'None'
   - Similarly, this is YARN web interface code that doesn't fit the given modules.

Since none of the candidate modules (MapReduce, HDFS, Common) cover YARN's NodeManager web interface functionality:

- **Assigned Module**: ['None']