 org jabref gui mergeentries newmergedialog toolbar threewaymergetoolbar anchorpane   
     fxml 
  
 
     fxml 
  
 
     fxml 
  
 
     fxml 
  
 
     fxml 
  
 
     fxml 
  
 
     fxml 
  
 
     fxml 
  
 
     inject threewaymergetoolbar     
        viewloader view root load    
      
 
     fxml initialize     
        showdiff   easybind map plaintextordiffcombobox valueproperty    plaintextordiff -  plaintextordiff    plaintextordiff diff   
        plaintextordiffcombobox getitems   addall plaintextordiff values     
 
        plaintextordiffcombobox setconverter stringconverter       
             override tostring plaintextordiff plaintextordiff plaintextordiff getvalue    
              
 
             override plaintextordiff fromstring string plaintextordiff fromstring diffviewcombobox disableproperty   bind notshowdiffproperty     
        diffviewcombobox getitems   addall diffview values     
 
        diffviewcombobox setconverter stringconverter       
             override tostring diffview diffview diffview getvalue    
              
 
             override diffview fromstring string diffview fromstring highlightwordsradiobutton disableproperty   bind notshowdiffproperty     
        highlightcharactersradiobuttons disableproperty   bind notshowdiffproperty     
 
        diffhighlightingmethodtogglegroup selectedtoggleproperty   addlistener  observable diffhighlightingmethodtogglegroup getselectedtoggle   equals highlightcharactersradiobuttons     
                diffhighlightingmethod set basicdiffmethod chars diffhighlightingmethod set basicdiffmethod words   
              
             
 
        onlyshowchangedfieldscheck selectedproperty   bindbidirectional preferencesservice getguipreferences   mergeshowchangedfieldonlyproperty     
        onlyshowchangedfields bind onlyshowchangedfieldscheck selectedproperty     
 
        loadsavedconfiguration loadsavedconfiguration     
        guipreferences guipreferences   preferencesservice getguipreferences    
 
        plaintextordiff plaintextordiffpreference   guipreferences getmergeshouldshowdiff   ? plaintextordiff diff   plaintextordiff plain_text  
        plaintextordiffcombobox getselectionmodel   select plaintextordiffpreference   
 
        diffview diffviewpreference   guipreferences getmergeshouldshowunifieddiff   ? diffview unified   diffview split  
        diffviewcombobox getselectionmodel   select diffviewpreference   
 
        diffhighlightingmethodtogglegroup selecttoggle guipreferences getmergehighlightwords   ? highlightwordsradiobutton   highlightcharactersradiobuttons savetoolbarconfiguration     
        preferencesservice getguipreferences   setmergeshouldshowdiff plaintextordiffcombobox getvalue      plaintextordiff diff   
        preferencesservice getguipreferences   setmergeshouldshowunifieddiff diffviewcombobox getvalue      diffview unified highlightwordsradiobuttonvalue   diffhighlightingmethodtogglegroup getselectedtoggle   equals highlightwordsradiobutton   
        preferencesservice getguipreferences   setmergehighlightwords highlightwordsradiobuttonvalue objectproperty diffview  diffviewproperty diffviewcombobox valueproperty diffview getdiffview diffviewproperty   get setdiffview diffview diffview    
        diffviewproperty   set diffview easybinding showdiffproperty showdiff setshowdiff showdiff    
        plaintextordiffcombobox valueproperty   set showdiff ? plaintextordiff diff   plaintextordiff plain_text booleanproperty hideequalfieldsproperty onlyshowchangedfields shouldhideequalfields onlyshowchangedfields get easybinding notshowdiffproperty showdiffproperty   map showdiff -   showdiff shouldshowdiffs showdiffproperty   get objectproperty diffmethod  diffhighlightingmethodproperty diffhighlightingmethod diffmethod getdiffhighlightingmethod diffhighlightingmethodproperty   get setdiffhighlightingmethod diffmethod diffhighlightingmethod    
        diffhighlightingmethodproperty   set diffhighlightingmethod setonselectleftentryvaluesbuttonclicked runnable onclick    
        selectleftentryvaluesbutton setonmouseclicked e -  onclick run setonselectrightentryvaluesbuttonclicked runnable onclick    
        selectrightentryvaluesbutton setonmouseclicked e -  onclick run plaintextordiff   
        plain_text localization lang  plain text     diff localization lang  show diff     
 
  
 
        plaintextordiff value value   value plaintextordiff parse name enums getifpresent plaintextordiff name  or diff getvalue value plaintextordiff fromstring str valueof plaintextordiff str diffview   
        unified localization lang  unified view     
        split localization lang  split view     
  
 
        diffview value value   value diffview parse name enums getifpresent diffview name  or unified getvalue value diffview fromstring str valueof diffview str   
          
      
  src main org jabref gui mergeentries newmergedialog toolbar ThreeWayMergeToolbar