 org jabref logic shared dbmssynchronizer databasesynchronizer dbmssynchronizer bibdatabasecontext bibdatabasecontext  character keywordseparator  
                            globalcitationkeypattern globalcitekeypattern  fileupdatemonitor filemonitor bibdatabasecontext   objects requirenonnull bibdatabasecontext bibdatabase   bibdatabasecontext getdatabase metadata   bibdatabasecontext getmetadata filemonitor   filemonitor eventbus eventbus keywordseparator   keywordseparator globalcitekeypattern   objects requirenonnull globalcitekeypattern lastentrychanged   optional empty    
      
 
      
     subscribe listen entriesaddedevent event iseventsourceaccepted event     checkcurrentconnection      
            synchronizelocalmetadata    
            pullwithlastentry    
            synchronizelocaldatabase    
            dbmsprocessor insertentries event getbibentries     
              
            lastentrychanged   optional empty    
          
      
 
      
     subscribe listen fieldchangedevent event    
        bibentry bibentry   event getbibentry ispresentlocalbibentry bibentry     iseventsourceaccepted event     checkcurrentconnection       event isfilteredout      
            synchronizelocalmetadata    
            pullwithlastentry    
            synchronizesharedentry bibentry   
            synchronizelocaldatabase lastentrychanged   optional of bibentry   
          
      
 
      
 
     subscribe listen entriesremovedevent event iseventsourceaccepted event     checkcurrentconnection      
            synchronizelocalmetadata    
            pullwithlastentry    
            dbmsprocessor removeentries event getbibentries     
            synchronizelocaldatabase    
          
      
 
      
     subscribe listen metadatachangedevent event checkcurrentconnection      
            synchronizesharedmetadata event getmetadata    globalcitekeypattern   
            synchronizelocaldatabase    
            applymetadata    
            dbmsprocessor notifyclients initializedatabases databasenotsupportedexception dbmsprocessor checkbaseintegrity      
                logger info  integrity check failed  fixing dbmsprocessor databaseisatmostjabref35 databasenotsupportedexception    
                  
 
                  
                dbmsprocessor setupshareddatabase sqlexception e    
            logger error  could not check intergrity   e illegalstateexception e   
          
 
        dbmsprocessor startnotificationlistener synchronizelocalmetadata    
        synchronizelocaldatabase    
      
 
      
     override synchronizelocaldatabase checkcurrentconnection list bibentry  localentries   bibdatabase getentries    
        map integer  integer  idversionmap   dbmsprocessor getsharedidversionmapping    
 
          
        removenotsharedentries localentries  idversionmap keyset     
        list integer  entriestoinsertintolocaldatabase arraylist map entry integer  integer  idversionentry   idversionmap entryset remoteentrymatchingonelocalentryfound bibentry localentry   localentries idversionentry getkey   equals localentry getsharedbibentrydata   getsharedid       
                    remoteentrymatchingonelocalentryfound idversionentry getvalue     localentry getsharedbibentrydata   getversion      
                        optional bibentry  sharedentry   dbmsprocessor getsharedentry idversionentry getkey sharedentry ispresent      
                              
                            localentry settype sharedentry get   gettype    entrieseventsource shared   
                            localentry getsharedbibentrydata   
                                       setversion sharedentry get   getsharedbibentrydata   getversion     
                            sharedentry get   getfieldmap   foreach  
                                      
                                     field  value  -  localentry setfield field  value  entrieseventsource shared  
                               
 
                              
                            localentry getfields   stream   
                                       filter field -   sharedentry get   hasfield field   
                                       foreach  
                                              field -  localentry clearfield field  entrieseventsource shared remoteentrymatchingonelocalentryfound    
                entriestoinsertintolocaldatabase add idversionentry getkey entriestoinsertintolocaldatabase isempty      
              
            bibdatabase insertentries dbmsprocessor partitionandgetsharedentries entriestoinsertintolocaldatabase   entrieseventsource shared removenotsharedentries list bibentry  localentries  set integer  sharedids    
        list bibentry  entriestoremove   
                localentries stream   
                             filter localentry -   sharedids contains localentry getsharedbibentrydata   getsharedid     
                             collect collectors tolist entriestoremove isempty      
            eventbus post sharedentriesnotpresentevent entriestoremove    
              
            bibdatabase removeentries entriestoremove  entrieseventsource shared   
          
      
 
      
     override synchronizesharedentry bibentry bibentry checkcurrentconnection bibdatabasewriter applysaveactions bibentry  metadata     
            dbmsprocessor updateentry bibentry offlinelockexception exception    
            eventbus post updaterefusedevent bibdatabasecontext  exception getlocalbibentry    exception getsharedbibentry sqlexception e    
            logger error  sql error   e synchronizelocalmetadata checkcurrentconnection metadata seteventpropagation metadataparser parser metadataparser filemonitor   
            parser parse metadata  dbmsprocessor getsharedmetadata    keywordseparator   
            metadata seteventpropagation parseexception e    
            logger error  parse error   e synchronizesharedmetadata metadata data  globalcitationkeypattern globalcitekeypattern checkcurrentconnection dbmsprocessor setsharedmetadata metadataserializer getserializedstringmap data  globalcitekeypattern sqlexception e    
            logger error  sql error     e applymetadata checkcurrentconnection bibentry bibentry   bibdatabase getentries bibdatabasewriter applysaveactions bibentry  metadata  isempty      
                    dbmsprocessor updateentry bibentry offlinelockexception exception    
                eventbus post updaterefusedevent bibdatabasecontext  exception getlocalbibentry    exception getsharedbibentry sqlexception e    
                logger error  sql error     e   
              
          
      
 
      
     override pullchanges checkcurrentconnection pullwithlastentry    
        synchronizelocaldatabase    
        synchronizelocalmetadata pulllastentrychanges lastentrychanged isempty checkcurrentconnection synchronizelocalmetadata    
            pullwithlastentry    
              
            synchronizelocaldatabase pullwithlastentry lastentrychanged isempty      ispresentlocalbibentry lastentrychanged get       
            synchronizesharedentry lastentrychanged get     
          
        lastentrychanged   optional empty checkcurrentconnection isvalid   currentconnection isvalid 0 isvalid    
                logger warn  lost sql connection     
                eventbus post connectionlostevent bibdatabasecontext isvalid sqlexception e    
            logger error  sql error during connection check   e iseventsourceaccepted entriesevent event    
        entrieseventsource eventsource   event getentrieseventsource eventsource    entrieseventsource local      eventsource    entrieseventsource undo    
      
 
     override openshareddatabase databaseconnection connection databasenotsupportedexception dbname   connection getproperties   getdatabase currentconnection   connection getconnection dbmsprocessor   dbmsprocessor getprocessorinstance connection   
        initializedatabases    
      
 
     override closeshareddatabase     
          
        pulllastentrychanges dbmsprocessor stopnotificationlistener    
            currentconnection close sqlexception e    
            logger error  sql error    e ispresentlocalbibentry bibentry bibentry bibdatabase getentries   contains bibentry   
      
 
     override getdbname dbname dbmsprocessor getdbprocessor dbmsprocessor  
      
 
     override databaseconnectionproperties getconnectionproperties dbmsprocessor getdbmsconnectionproperties setmetadata metadata metadata metadata   metadata  
      
 
     override registerlistener object listener    
        eventbus register listener   
      
  src main org jabref logic shared DBMSSynchronizer