 org jabref logic shared mysqlprocessor dbmsprocessor mysqlprocessor databaseconnection connection connection   
      
 
      
     override setup sqlexception   
        connection createstatement   executeupdate  
                 create table not exists `jabref_entry`      
                         `shared_id 11  not primary key auto_increment      
                         `type` varchar 255  not version 11 1     
 
        connection createstatement   executeupdate  
                 create table not exists `jabref_field`      
                         `entry_shared_id 11  not name` varchar 255  not value` text foreign key  `entry_shared_id`  references `jabref_entry` `shared_id`  on delete cascade     
 
        connection createstatement   executeupdate  
                 create table not exists `jabref_metadata`      
                         `key` varchar 255  not value` text not map string  metadata   getsharedmetadata metadata get metadata version_db_struct version_db_struct_default   integer valueof metadata get metadata version_db_struct exception e    
                logger warn   version_db_struct_default  not integer logger warn   version_db_struct_default  not exist version_db_struct_default   current_version_db_struct current_version_db_struct    1    checktableavailability  entry    field    metadata      
                logger info  migrating from versiondbstructure    0    
                connection createstatement   executeupdate  insert into     escape_table  entry       select   from `entry`    
                connection createstatement   executeupdate  insert into     escape_table  field       select   from `field`    
                connection createstatement   executeupdate  insert into     escape_table  metadata       select   from `metadata`    
                metadata   getsharedmetadata    
              
 
            metadata put metadata version_db_struct  current_version_db_struct tostring     
            setsharedmetadata metadata   
          
      
 
     override escape expression expression    `   
      
 
     override escape_table expression escape  jabref_    expression   
      
 
     override 
    integer getcurrent_version_db_struct current_version_db_struct  
      
  src main org jabref logic shared MySQLProcessor