 org jabref logic shared oracleprocessor dbmsprocessor oracleprocessor databaseconnection connection connection   
      
 
      
     override setup sqlexception   
        connection createstatement   executeupdate  
                 create table \ entry\       
                         \ shared_id\  number not type\  varchar2 255 version\  number 1      
                         constraint \ entry_pk\  primary key  \ shared_id\       
 
        connection createstatement   executeupdate  create sequence \ entry_seq\     
 
        connection createstatement   executeupdate  create trigger \ entry_t\  before insert on \ entry each row begin select \ entry_seq\  nextval into shared_id from dual  end     
 
        connection createstatement   executeupdate  
                 create table \ field\       
                         \ entry_shared_id\  number not name\  varchar2 255  not value\  clob constraint \ entry_shared_id_fk\  foreign key  \ entry_shared_id\       
                         references \ entry\  \ shared_id\   on delete cascade     
 
        connection createstatement   executeupdate  
                 create table \ metadata\       
                         \ key\   varchar2 255 value\   clob not map string  metadata   getsharedmetadata metadata get metadata version_db_struct version_db_struct_default   integer valueof metadata get metadata version_db_struct exception e    
                logger warn   version_db_struct_default  not integer logger warn   version_db_struct_default  not exist version_db_struct_default   current_version_db_struct    
              
            metadata put metadata version_db_struct  current_version_db_struct tostring     
            setsharedmetadata metadata   
          
      
 
     override escape expression expression  
      
 
     override escape_table expression escape expression   
      
 
     override 
    integer getcurrent_version_db_struct current_version_db_struct  
      
 
     override startnotificationlistener dbmssynchronizer dbmssynchronizer listener oraclenotificationlistener dbmssynchronizer oracleconnection    oracleconnection  connection  
 
            properties properties properties    
            properties setproperty oracleconnection dcn_notify_rowids properties setproperty oracleconnection dcn_query_change_notification databasechangeregistration   oracleconnection registerdatabasechangenotification properties   
            databasechangeregistration addlistener listener statement statement   oracleconnection createstatement      
                  oraclestatement  statement  setdatabasechangeregistration databasechangeregistration   
                stringbuilder selectquery stringbuilder   
                         append  select 1 from    
                         append escape_table  entry    
                         append       
                         append escape_table  metadata     
                  
                statement executequery selectquery tostring sqlexception e    
            logger error  sql error during starting the notification listener   e   
          
      
 
     override insertintoentrytable list bibentry  entries bibentry entry   entries insertintoentryquery   
                         insert into     
                                escape_table  entry     
                                      
                                escape  type     
                                   values preparedstatement preparedentrystatement   connection preparestatement insertintoentryquery shared_id       
 
                    preparedentrystatement setstring 1  entry gettype   getname     
                    preparedentrystatement executeupdate resultset generatedkeys   preparedentrystatement getgeneratedkeys generatedkeys next      
                            entry getsharedbibentrydata   setsharedid generatedkeys getint 1 sqlexception e    
            logger error  sql error during entry insertion   e   
          
      
 
     override insertintofieldtable list bibentry  bibentries list list field   fields   bibentries stream   map entry arraylist   entry getfields     
                                                  collect collectors tolist     
            stringbuilder insertfieldquery stringbuilder   
                     append  insert all numfields   0 list field  entryfields   fields    
                numfields    entryfields size i   0  i   numfields  i      
                insertfieldquery append   into    
                                 append escape_table  field    
                                 append       
                                 append escape  entry_shared_id    
                                 append       
                                 append escape  name    
                                 append       
                                 append escape  value    
                                 append    values  ?  ?  ?     
              
            insertfieldquery append   select   from dual preparedstatement preparedfieldstatement   connection preparestatement insertfieldquery tostring fieldscompleted   0 entryindex   0  entryindex   fields size    entryindex entryfieldsindex   0  entryfieldsindex   fields get entryindex  size    entryfieldsindex      
                          
                        preparedfieldstatement setint  3   fieldscompleted    1  bibentries get entryindex  getsharedbibentrydata   getsharedid     
                        preparedfieldstatement setstring  3   fieldscompleted    2  fields get entryindex  get entryfieldsindex  getname     
                        preparedfieldstatement setstring  3   fieldscompleted    3  bibentries get entryindex  getfield fields get entryindex  get entryfieldsindex   get     
                        fieldscompleted    1  
                      
                  
                preparedfieldstatement executeupdate sqlexception e    
            logger error  sql error during field insertion   e   
          
      
 
     override stopnotificationlistener oracleconnection unregisterdatabasechangenotification databasechangeregistration   
            oracleconnection close sqlexception e    
            logger error  sql error during stopping the notification listener   e   
          
      
 
     override notifyclients     
          
      
  src main org jabref logic shared OracleProcessor