 org jabref logic shared postgresqlprocessor dbmsprocessor postgresqlprocessor databaseconnection connection connection   
      
 
      
     override setup sqlexception current_version_db_struct    1    checktableavailability  entry    field    metadata      
              
              
            version_db_struct_default   0  
          
 
        connection createstatement   executeupdate  create schema not exists jabref    
 
        connection createstatement   executeupdate  
                 create table not exists     escape_table  entry            
                         \ shared_id\  serial primary key      
                         \ type\  varchar      
                         \ version\  integer 1     
 
        connection createstatement   executeupdate  
                 create table not exists     escape_table  field            
                         \ entry_shared_id\  integer references     escape_table  entry       \ shared_id\   on delete cascade      
                         \ name\  varchar      
                         \ value\  text     
 
        connection createstatement   executeupdate  
                 create table not exists     escape_table  metadata          
                           \ key\  varchar   
                           \ value\  text     
 
        map string  metadata   getsharedmetadata metadata get metadata version_db_struct version_db_struct_default   integer valueof metadata get metadata version_db_struct exception e    
                logger warn   version_db_struct_default  not integer logger warn   version_db_struct_default  not exist version_db_struct_default   current_version_db_struct version_db_struct_default    0    current_version_db_struct    1    
                logger info  migrating from versiondbstructure    0    
                connection createstatement   executeupdate  insert into     escape_table  entry       select   from \ entry\     
                connection createstatement   executeupdate  insert into     escape_table  field       select   from \ field\     
                connection createstatement   executeupdate  insert into     escape_table  metadata       select   from \ metadata\     
                connection createstatement   execute  select setval \'jabref \ entry_shared_id_seq\ \'   select max \ shared_id\   from jabref \ entry\       
                metadata   getsharedmetadata    
              
 
            metadata put metadata version_db_struct  current_version_db_struct tostring     
            setsharedmetadata metadata   
          
      
 
     override insertintoentrytable list bibentry  bibentries    
        stringbuilder insertintoentryquery stringbuilder   
                 append  insert into    
                 append escape_table  entry    
                 append      
                 append escape  type    
                 append    values i   0  i   bibentries size   - 1  i      
            insertintoentryquery append preparedstatement preparedentrystatement   connection preparestatement insertintoentryquery tostring    
                statement return_generated_keys i   0  i   bibentries size    i      
                preparedentrystatement setstring i   1  bibentries get i  gettype   getname     
              
            preparedentrystatement executeupdate resultset generatedkeys   preparedentrystatement getgeneratedkeys bibentry bibentry   bibentries    
                    generatedkeys next    
                    bibentry getsharedbibentrydata   setsharedid generatedkeys getint 1 generatedkeys next      
                    logger error  some shared ids left unassigned sqlexception e    
            logger error  sql error during entry insertion   e   
          
      
 
     override escape expression expression    \    
      
 
     override escape_table expression jabref     escape expression   
      
 
     override 
    integer getcurrent_version_db_struct current_version_db_struct  
      
 
     override startnotificationlistener dbmssynchronizer dbmssynchronizer connection createstatement   execute  listen jabrefliveupdate    
              
              
            pgconnection pgconnection   connection unwrap pgconnection listener postgressqlnotificationlistener dbmssynchronizer  pgconnection   
            jabrefexecutorservice instance execute listener sqlexception e    
            logger error  sql error during starting the notification listener   e   
          
      
 
     override stopnotificationlistener listener stop    
            connection close sqlexception e    
            logger error  sql error during stopping the notification listener   e   
          
      
 
     override notifyclients connection createstatement   execute  notify jabrefliveupdate  '    processor_id sqlexception e    
            logger error  sql error during client notification   e   
          
      
  src main org jabref logic shared PostgreSQLProcessor