 org jabref gui collab stringrename bibtexstringrename databasechange bibtexstringrename bibtexstring oldstring  bibtexstring newstring  bibdatabasecontext databasecontext  databasechangeresolverfactory databasechangeresolverfactory databasecontext  databasechangeresolverfactory oldstring   oldstring newstring   newstring  
 
        setchangename localization lang  renamed 0'   oldstring getname      
      
 
     override applychange namedcompound undoedit databasecontext getdatabase   hasstringbyname newstring getname       
              
            logger info  cannot rename to '  ' because the name is already in use   oldstring getname    newstring getname currentname   oldstring getname newname   newstring getname    
        oldstring setname newname   
        undoedit addedit undoablestringchange oldstring currentname  newname bibtexstring getoldstring oldstring bibtexstring getnewstring newstring  
      
  src main org jabref gui collab stringrename BibTexStringRename