 org jabref gui mergeentries newmergedialog cell fieldnamecell threewaymergecell default_style_class    field-name hbox actionlayout hbox fieldnamecell text rowindex text  rowindex   
        initialize initialize     
        getstyleclass   add default_style_class   
        initializelabel    
        getchildren   addall labelbox  actionlayout initializelabel     
        label textproperty   bind textproperty     
        hbox sethgrow labelbox  priority always addsidebutton button sidebutton    
          
        actionlayout getchildren   clear    
        actionlayout getchildren   setall sidebutton   
      
  src main org jabref gui mergeentries newmergedialog cell FieldNameCell