 org jabref gui mergeentries newmergedialog cell mergedfieldcell threewaymergecell mergedfieldcell text rowindex text  rowindex   
        initialize initialize     
        getstyleclass   add default_style_class   
        initializetextarea    
        getchildren   add textarea initializetextarea     
        bindingshelper bindbidirectional textarea textproperty    
                                         textproperty    
                                         textarea  replacetext  
                                         textproperty    setvalue   
 
        setalignment pos center   
        textarea setwraptext textarea setautoheight textarea setpadding insets 8    
        hbox sethgrow textarea  priority always   
 
        textarea addeventfilter scrollevent scroll  e -    
            e consume    
            mergedfieldcell fireevent e copyfor e getsource    mergedfieldcell  src main org jabref gui mergeentries newmergedialog cell MergedFieldCell