 org jabref gui mergeentries newmergedialog cell openexternallinkaction simplecommand openexternallinkaction urlordoi urlordoi   urlordoi  
      
 
     override execute doi isvalid urlordoi     
                jabrefdesktop openbrowser  
                        doi parse urlordoi  
                            flatmap doi  getexternaluri  
                            map uri  tostring  
                            orelse jabrefdesktop openbrowser  
                        urlordoi ioexception e    
            logger warn  cannot open the given external link '  '   urlordoi  e   
          
      
  src main org jabref gui mergeentries newmergedialog cell OpenExternalLinkAction