 org jabref gui desktop os  
 
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
 
  
  
 
 allowedtouseawt  requires awt to open a file with the method linux nativedesktop nativeopenfile filepath    
        jabrefexecutorservice instance execute file file file filepath   
                desktop getdesktop   open file   
                logger debug  open file in application with desktop integration illegalargumentexception e    
                logger debug  fail back to xdg-open cmd     xdg-open   filepath   
                    runtime getruntime   exec cmd exception e2    
                    logger warn  open operation not successful      e2 ioexception e    
                logger warn open operation not successful      e   
              
            
      
 
     override openfile filepath filetype ioexception   
        optional externalfiletype  type   externalfiletypes getexternalfiletypebyext filetype  globals prefs getfilepreferences viewer type ispresent       type get   getopenwithapplication   isempty      
            viewer   type get   getopenwithapplication    
            processbuilder processbuilder processbuilder viewer  filepath   
            process process   processbuilder start    
            streamgobbler streamgobblerinput streamgobbler process getinputstream    logger  debug   
            streamgobbler streamgobblererror streamgobbler process geterrorstream    logger  debug   
 
            jabrefexecutorservice instance execute streamgobblerinput   
            jabrefexecutorservice instance execute streamgobblererror nativeopenfile filepath   
          
      
 
     override openfilewithapplication filepath application ioexception openwith application application isempty      
            openwith   application split cmdarray openwith length   1   
            system arraycopy openwith  0  cmdarray  0  openwith length   
            cmdarray cmdarray length - 1    filepath  
 
            processbuilder processbuilder processbuilder cmdarray   
            process process   processbuilder start    
 
            streamgobbler streamgobblerinput streamgobbler process getinputstream    logger  debug   
            streamgobbler streamgobblererror streamgobbler process geterrorstream    logger  debug   
 
            jabrefexecutorservice instance execute streamgobblerinput   
            jabrefexecutorservice instance execute streamgobblererror nativeopenfile filepath   
          
      
 
     override openfolderandselectfile path filepath ioexception desktopsession   system getenv  desktop_session absolutefilepath   filepath toabsolutepath   tostring cmd     xdg-open   absolutefilepath desktopsession desktopsession   desktopsession tolowercase locale root desktopsession contains  gnome      
                cmd nautilus    --select   absolutefilepath desktopsession contains  kde      desktopsession contains  plasma      
                cmd dolphin    --select   absolutefilepath desktopsession contains  mate      
                cmd caja    --select   absolutefilepath desktopsession contains  cinnamon      
                cmd nemo   absolutefilepath     
              
          
        processbuilder processbuilder processbuilder  cmd    
        process process   processbuilder start    
 
        streamgobbler streamgobblerinput streamgobbler process getinputstream    logger  debug   
        streamgobbler streamgobblererror streamgobbler process geterrorstream    logger  debug   
 
        jabrefexecutorservice instance execute streamgobblerinput   
        jabrefexecutorservice instance execute streamgobblererror   
      
 
     override openconsole absolutepath  dialogservice dialogservice ioexception files exists path of   etc alternatives x-terminal-emulator       
            dialogservice showerrordialogandwait localization lang  could not detect terminal automatically  please define a custom terminal in the preferences processbuilder processbuilder processbuilder  readlink     etc alternatives x-terminal-emulator    
        process process   processbuilder start bufferedreader reader bufferedreader inputstreamreader process getinputstream emulatorname   reader readline emulatorname emulatorname   emulatorname substring emulatorname lastindexof file separator    1 cmd emulatorname contains  gnome      
                    cmd gnome-terminal    --working-directory    absolutepath emulatorname contains  xfce4      
                    cmd xfce4-terminal    --working-directory    absolutepath emulatorname contains  konsole      
                    cmd konsole    --workdir    absolutepath cmd emulatorname  absolutepath   
                  
 
                processbuilder builder processbuilder cmd   
                builder directory file absolutepath    
                process processterminal   builder start    
 
                streamgobbler streamgobblerinput streamgobbler processterminal getinputstream    logger  debug   
                streamgobbler streamgobblererror streamgobbler processterminal geterrorstream    logger  debug   
 
                jabrefexecutorservice instance execute streamgobblerinput   
                jabrefexecutorservice instance execute streamgobblererror   
              
          
      
 
     override detectprogrampath programname directoryname programname  
      
 
     override path getapplicationdirectory path of   usr lib     
      
 
     override path getdefaultfilechooserdirectory path of objects requirenonnullelse  
                system getenv  xdg_documents_dir    
                system getproperty  user home       documents   
           
      
  src main org jabref gui desktop os Linux