 teammates e2e pageobjects adminhomepage apppage   
 
     findby id    instructor-details-single-line   
  
 
     findby  id    instructor-name   
  
 
     findby  id    instructor-email   
  
 
     findby  id    instructor-institution   
  
 
     findby  id    add-instructor   
  
 
     findby  id    add-instructor-single-line   
  
 
     findby  id    add-all-instructors adminhomepage browser browser browser   
      
 
     override containsexpectedpagecontents getpagesource   contains  add instructor  h1 queueinstructorforadding name email institute name filltextbox nametextbox  name email filltextbox emailtextbox  email institute filltextbox institutiontextbox  institute   
          
 
        click submitbutton queueinstructorforadding instructordetails instructordetails filltextbox detailssinglelinetextbox  instructordetails   
          
        click submitbuttondetailssinglelineform addallinstructors     
        click addallinstructorsbutton   
        waitforelementtobeclickable addallinstructorsbutton getmessageforinstructor i    
        by by   by id  message-instructor-    i   
        waitforelementvisibility by   
        webelement element   browser driver findelement by element null element gettext clickmoreinfobuttonforregisteredinstructor i    
        by by   by id  instructor-    i    -registered-info-button    
        waitforelementvisibility by   
        webelement element   browser driver findelement by   
        click element   
        waitforelementvisibility by id  reset-account-request-link clickresetaccountrequestlink     
        by by   by id  reset-account-request-link    
        webelement element   browser driver findelement by   
        click element   
        threadhelper waitfor 1000     
        list webelement  okbuttons   browser driver findelements by classname  modal-btn-ok     
        clickdismissmodalbuttonandwaitformodalhidden okbuttons get 1      
      
  src e2e teammates e2e pageobjects AdminHomePage