 teammates e2e pageobjects coursejoinconfirmationpage apppage   
     findby id    btn-confirm coursejoinconfirmationpage browser browser browser   
      
 
     override containsexpectedpagecontents verifyjoininguser googleid    
        assertequals browser driver findelement by id  user-id    gettext    googleid t apppage  t confirmjoincourse t  typeofpage    
        click confirmbutton   
        waitforpagetoload changepagetype typeofpage verifydisplayedmessage message    
        assertequals browser driver findelement by classname  card-body    gettext    message   
      
  src e2e teammates e2e pageobjects CourseJoinConfirmationPage