 teammates e2e pageobjects instructorstudentlistpage apppage instructorstudentlistpage browser browser browser   
      
 
     override containsexpectedpagecontents getpagesource   contains  students list webelement  getcoursestabs browser driver findelements by classname  course-table createheadertext courseattributes course format   %s   %s   course getid    course getname clickcoursetabheader courseattributes course targetheader   createheadertext course   
        list webelement  coursetabs   getcoursestabs webelement coursetab   coursetabs    
            webelement headerelement   coursetab findelement by classname  card-header header   headerelement gettext header equals targetheader     
                click headerelement   
                waitforpagetoload    
                waituntilanimationfinish verifyallcourseshavetabs collection courseattributes  courses    
        list webelement  coursetabs   getcoursestabs    
        assertequals courses size    coursetabs size verifystudentdetails map courseattributes  courses  map studentattributes    students    
        assertequals students size    courses size     
 
        students foreach  courseid  studentsforcourse  -  verifystudentdetails courses get courseid   studentsforcourse verifystudentdetails courseattributes course  studentattributes   students    
        webelement targetcourse   getcoursetab course targetcourse fail  course with id     course getid       is not found students length    0 nostudenttext   targetcourse findelement by classname  card-body    gettext expectedtext    there are no students in course   
                      testproperties line_separator    enroll students   
            assertequals expectedtext  nostudenttext webelement studentlist   targetcourse findelement by tagname  table     
            verifytablebodyvalues studentlist  getexpectedstudentvalues students    
            verifydisplayednumbers targetcourse  students verifystudentdetailsnotviewable courseattributes course    
        webelement targetcourse   getcoursetab course targetcourse fail  course with id     course getid       is not found noviewstudentspermissiontext   targetcourse findelement by classname  card-body    gettext expectedtext    you not have permission to view the details of the students in course    
        assertequals expectedtext  noviewstudentspermissiontext webelement getcoursetab courseattributes course targetheader   createheadertext course   
        list webelement  coursetabs   getcoursestabs coursetabs stream   filter coursetab courseheader   coursetab findelement by classname  card-header    gettext targetheader equals courseheader   
           findfirst   orelse verifydisplayednumbers webelement coursetab  studentattributes   students nstudents   coursetab findelement by id  num-students    gettext nsections   coursetab findelement by id  num-sections    gettext nteams   coursetab findelement by id  num-teams    gettext expectednstudents   students length     students expectednsections   arrays stream students  
                 map studentattributes  getsection  
                 distinct   
                 count       sections expectednteams   arrays stream students  
                 map studentattributes  getteam  
                 distinct   
                 count       teams   
 
        assertequals expectednstudents  nstudents   
        assertequals expectednsections  nsections   
        assertequals expectednteams  nteams getexpectedstudentvalues studentattributes   students expected students length  5 i   0  i   students length  i      
            studentattributes student   students i   
            expected i  0    student getsection    
            expected i  1    student getteam    
            expected i  2    student getname    
            expected i  3    student getgoogleid   isempty   ?  yet to join     joined   
            expected i  4    student getemail expected deletestudent courseattributes course studentemail    
        clickandconfirm getdeletebutton course  studentemail    
        waituntilanimationfinish webelement getdeletebutton courseattributes course studentemail    
        webelement studentrow   getstudentrow course  studentemail studentrow findelement by cssselector   id^ 'btn-delete webelement getstudentrow courseattributes course studentemail    
        webelement targetcourse   getcoursetab course targetcourse fail  course with id     course getid       is not found    
          
 
        list webelement  studentrows   targetcourse findelements by cssselector  tbody tr webelement studentrow   studentrows    
            list webelement  studentcells   studentrow findelements by tagname  td studentcells get 4  gettext   equals studentemail studentrow instructorcourseenrollpage clickenrollstudents courseattributes course    
        webelement studentrow   getcoursetab course   
        webelement enrollbutton   studentrow findelement by id  btn-enroll     
        click enrollbutton   
        waitforpagetoload changepagetype instructorcourseenrollpage instructorcoursestudentdetailsviewpage clickviewstudent courseattributes course studentemail    
        webelement studentrow   getstudentrow course  studentemail   
        webelement viewbutton   studentrow findelement by cssselector   id^ 'btn-view-details-'      
        click viewbutton   
        threadhelper waitfor 2000   
        switchtonewwindow changepagetype instructorcoursestudentdetailsviewpage instructorcoursestudentdetailseditpage clickeditstudent courseattributes course studentemail    
        webelement studentrow   getstudentrow course  studentemail   
        webelement viewbutton   studentrow findelement by cssselector   id^ 'btn-edit-details-'      
        click viewbutton   
        threadhelper waitfor 2000   
        switchtonewwindow changepagetype instructorcoursestudentdetailseditpage instructorstudentrecordspage clickviewallrecords courseattributes course studentemail    
        webelement studentrow   getstudentrow course  studentemail   
        webelement viewbutton   studentrow findelement by cssselector   id^ 'btn-view-records-'      
        click viewbutton   
        threadhelper waitfor 2000   
        switchtonewwindow changepagetype instructorstudentrecordspage  src e2e teammates e2e pageobjects InstructorStudentListPage