 teammates e2e pageobjects instructorcoursestudentdetailseditpage apppage   
 
     findby  id    course-id   
  
 
     findby  id    student-name   
  
 
     findby  id    section-name   
  
 
     findby  id    team-name   
  
 
     findby  id student-email   
  
 
     findby  id    comments   
  
 
     findby  id    btn-submit instructorcoursestudentdetailseditpage browser browser browser   
      
 
     override containsexpectedpagecontents getpagetitle   contains  edit student details verifyiscorrectpage expectedcourseid expectedstudentemail    
        assertequals expectedcourseid  courseid gettext     
        assertequals expectedstudentemail  studentemailtextbox getattribute  value verifystudentdetails studentattributes studentdetails    
        assertequals studentdetails getcourse    courseid gettext     
        assertequals studentdetails getname    studentnametextbox getattribute  value studentdetails getsection assertequals  none   sectionnametextbox getattribute  value assertequals studentdetails getsection    sectionnametextbox getattribute  value     
          
        assertequals studentdetails getteam    teamnametextbox getattribute  value     
        assertequals studentdetails getemail    studentemailtextbox getattribute  value studentdetails getcomments assertequals studentdetails getcomments    commentstextbox getattribute  value editstudentdetails studentattributes newstudentdetails    
        filltextbox studentnametextbox  newstudentdetails getname     
        filltextbox sectionnametextbox  newstudentdetails getsection     
        filltextbox teamnametextbox  newstudentdetails getteam newstudentdetails getcomments filltextbox commentstextbox  newstudentdetails getcomments     
          
        clickandconfirm submitbutton editstudentemailandresendlinks newemail    
        filltextbox studentemailtextbox  newemail   
        click submitbutton   
        click waitforelementpresence by id  btn-resend-links      
      
  src e2e teammates e2e pageobjects InstructorCourseStudentDetailsEditPage