 teammates e2e pageobjects instructorstudentactivitylogspage apppage   
  
 
     findby id    activity-type-dropdown   
  
 
     findby id    student-name-dropdown   
  
 
     findby id    logs-from-datepicker   
  
 
     findby id    logs-to-datepicker   
  
 
     findby id    logs-from-timepicker   
  
 
     findby id    logs-to-timepicker   
  
 
     findby id    session-dropdown   
  
 
     findby id    search-button   
  
 
     findby id    logs-output instructorstudentactivitylogspage browser browser browser   
      
 
     override containsexpectedpagecontents getpagetitle   contains  student activity logs startsearching     
        click searchbutton   
        waitforpagetoload    
        logsoutput 
                 findelements by classname  card    
                 foreach card card findelements by classname  fa-chevron-down    isempty      
                        click card findelement by classname  fa-chevron-down sessionname   card findelement by classname  card-header    gettext   trim    
                    islogpresentforsession put sessionname   card findelements by classname  card-body    isempty islogpresentforsession sessionname islogpresentforsession get sessionname getactivitytype getselecteddropdownoptiontext activitytypedropdown getstudentname getselecteddropdownoptiontext studentnamedropdown getlogsfromdate logsfromdatepicker getattribute  value getlogstodate logstodatepicker getattribute  value getlogsfromtime getselecteddropdownoptiontext logsfromtimepicker findelement by classname  form-control getlogstotime getselecteddropdownoptiontext logstotimepicker findelement by classname  form-control getsession getselecteddropdownoptiontext sessiondropdown setactivitytype activitytype    
        selectdropdownoptionbytext activitytypedropdown  activitytype setstudentname studentname    
        selectdropdownoptionbytext studentnamedropdown  studentname setlogsfromdatetime instant instant timezone    
        setdatetime logsfromdatepicker  logstotimepicker  instant  timezone setlogstodatetime instant instant timezone    
        setdatetime logstodatepicker  logstotimepicker  instant  timezone setsessiondropdown session    
        selectdropdownoptionbytext sessiondropdown  session gettimestring instant instant timezone    
        zoneddatetime datetime   instant atzone zoneid of timezone datetime gethour      0 23 59h getdisplayeddatetime instant  timezone   hh 00      h setdatetime webelement datebox  webelement timebox  instant startinstant timezone    
        filldatepicker datebox  startinstant  timezone   
 
        selectdropdownoptionbytext timebox findelement by tagname  select     gettimestring startinstant  timezone    
      
  src e2e teammates e2e pageobjects InstructorStudentActivityLogsPage