 teammates e2e pageobjects instructorfeedbackresultspage apppage   
  
  
  
  
  
 
  
  
  
  
 
  
 
  
 
     findby id    course-id   
  
 
     findby id    session-name   
  
 
     findby id    session-duration   
  
 
     findby id    result-visible-date   
  
 
     findby id    btn-publish   
  
 
     findby id    btn-download   
  
 
     findby id    no-response-panel   
  
 
     findby id    btn-remind-all   
  
 
     findby id    include-team-grouping   
  
 
     findby id    include-statistics   
  
 
     findby id    include-missing-responses instructorfeedbackresultspage browser browser browser   
      
 
     override containsexpectedpagecontents getpagetitle   contains  feedback session results verifysessiondetails feedbacksessionattributes feedbacksession    
        assertequals feedbacksession getcourseid    courseid gettext     
        assertequals feedbacksession getfeedbacksessionname    sessionname gettext     
        assertequals getsessiondurationstring feedbacksession   sessionduration gettext     
        assertequals getdatestring feedbacksession getresultsvisiblefromtime    feedbacksession gettimezone     
                resultvisibledate gettext unpublishsessionresults publishbutton gettext   contains  unpublish      
            clickandconfirm publishbutton publishsessionresults publishbutton gettext   contains  publish      
            clickandconfirm publishbutton downloadresults     
        click downloadbutton sortnoresponsebyname     
        click getnoresponsetable   findelement by id  sort-by-name      
        waituntilanimationfinish verifynoresponsepaneldetails list studentattributes  noresponsestudents    
        verifytablebodyvalues getnoresponsetable    getexpectednoresponsedetails noresponsestudents remindallnonresponders     
        click remindallbutton   
        click waitforelementpresence by id  btn-confirm-send-reminder includegroupingbyteam isincluded    
        includeoption isincluded  groupbyteamcheckbox includemissingresponses isincluded    
        includeoption isincluded  missingresponsescheckbox includestatistics isincluded    
        includeoption isincluded  statisticscheckbox expandallpanels     
        webelement expandallbutton   browser driver findelement by id  btn-expand-all expandallbutton gettext   contains  expand      
            click expandallbutton   
            waituntilanimationfinish filterbysectioneither sectionname    
        selectsectiondropdown sectionname   
        selectsectiontypedropdown  0  either unfilterresponses     
        selectsectiondropdown  all verifyqnviewresponses feedbackquestionattributes question  list feedbackresponseattributes  responses  
                                      collection instructorattributes  instructors  collection studentattributes  students    
        selectviewtype question_view   
 
        webelement questionpanel   getquestionpanel question getquestionnumber     
        verifyquestiontext questionpanel  question   
 
        list feedbackresponseattributes  responseswithoutmissing   filtermissingresponses responses responseswithoutmissing isempty      
            verifynoresponsesmessage questionpanel true expecteddetails   getexpectedqnviewdetails question  responses  instructors  students   
            verifytablebodyvalues getresponsetable questionpanel   expecteddetails verifygrqviewresponses feedbackquestionattributes question  list feedbackresponseattributes  responses isgroupedbyteam  collection instructorattributes  instructors  
                                       collection studentattributes  students    
        selectviewtype grq_view giver   responses get 0  getgiver    
        feedbackparticipanttype givertype   question getgivertype    
        webelement giverpanel   getuserpanel givertype  giver  instructors  students  isgroupedbyteam list recipients   getrecipients responses recipient   recipients    
            feedbackresponseattributes responseforrecipient   getresponseforrecipient responses  recipient   
            feedbackparticipanttype recipienttype   question getrecipienttype recipientteam   getteam recipienttype  recipient  students recipientname   getname recipienttype  recipient  instructors  students   
 
            verifygroupedresponses question  giverpanel  recipientname  recipientteam  responseforrecipient verifyrgqviewresponses feedbackquestionattributes question  list feedbackresponseattributes  responses isgroupedbyteam  collection instructorattributes  instructors  
                                       collection studentattributes  students    
        selectviewtype rgq_view recipient   responses get 0  getrecipient    
        feedbackparticipanttype recipienttype   question getrecipienttype    
        webelement recipientpanel   getuserpanel recipienttype  recipient  instructors  students  isgroupedbyteam list givers   getgivers responses giver   givers    
            feedbackresponseattributes responsefromgiver   getresponsefromgiver responses  giver   
            feedbackparticipanttype givertype   question getgivertype giverteam   getteam givertype  giver  students givername   getname givertype  giver  instructors  students   
 
            verifygroupedresponses question  recipientpanel  givername  giverteam  responsefromgiver verifygqrviewresponses feedbackquestionattributes question  list feedbackresponseattributes  responses isgroupedbyteam  collection instructorattributes  instructors  
                                       collection studentattributes  students    
        selectviewtype gqr_view giver   responses get 0  getgiver    
        feedbackparticipanttype givertype   question getgivertype    
        webelement giverpanel   getuserpanel givertype  giver  instructors  students  isgroupedbyteam webelement questionpanel   getquestionpanel giverpanel  question getquestionnumber     
        verifyquestiontext questionpanel  question   
 
        list feedbackresponseattributes  responseswithoutmissing   filtermissingresponses responses responseswithoutmissing isempty      
            verifynoresponsesmessage questionpanel true feedbackresponseattributes response   responses expectedresponses   getexpectedgqrdetails question  response  instructors  students recipientteam   getteam question getrecipienttype    response getrecipient    students recipientnameandemail   getnameandemail question getrecipienttype    response getrecipient    
                        instructors  students   
                verifytablerowvalues getresponserow questionpanel  recipientteam  recipientnameandemail   
                        expectedresponses verifyrqgviewresponses feedbackquestionattributes question  list feedbackresponseattributes  responses isgroupedbyteam  collection instructorattributes  instructors  
                                       collection studentattributes  students    
        selectviewtype rqg_view recipient   responses get 0  getrecipient    
        feedbackparticipanttype recipienttype   question getrecipienttype    
        webelement recipientpanel   getuserpanel recipienttype  recipient  instructors  students  isgroupedbyteam webelement questionpanel   getquestionpanel recipientpanel  question getquestionnumber     
        verifyquestiontext questionpanel  question   
 
        list feedbackresponseattributes  responseswithoutmissing   filtermissingresponses responses responseswithoutmissing isempty      
            verifynoresponsesmessage questionpanel true feedbackresponseattributes response   responses expectedresponses   getexpectedrqgdetails question  response  instructors  students giverteam   getteam question getgivertype    response getgiver    students givernameandemail   getnameandemail question getgivertype    response getgiver    instructors  
                        students   
                verifytablerowvalues getresponserow questionpanel  giverteam  givernameandemail   expectedresponses verifyquestiontext webelement questionpanel  feedbackquestionattributes question    
        assertequals question getquestiondetailscopy   getquestiontext    getquestiontext questionpanel verifygroupedresponses feedbackquestionattributes question  webelement userpanel username userteam  feedbackresponseattributes response isgrq    
        webelement groupedresponses groupedresponses   getgroupedresponses userpanel  username  userteam  isgrq nosuchelementexception e    
              
              
            asserttrue ismissingresponse response    
            verifynoresponsesmessage userpanel isgrq groupedresponses asserttrue ismissingresponse response webelement questionpanel   getquestionpanel groupedresponses  question getquestionnumber     
        verifyquestiontext questionpanel  question   
        webelement singleresponse   questionpanel findelement by id  response ismissingresponse response     
              
            assertequals no_response_label  singleresponse gettext assertequals getanswerstring question  response getresponsedetailscopy     singleresponse gettext verifyqnviewstats feedbackquestionattributes question  
                                  list feedbackresponseattributes  responses  
                                  collection instructorattributes  instructors  
                                  collection studentattributes  students    
        selectviewtype question_view   
        webelement questionpanel   getquestionpanel question getquestionnumber     
          
        hidequestionpanel questionpanel   
        expandquestionpanel questionpanel   
        verifystatistics questionpanel  question  responses  instructors  students verifygqrviewstats feedbackquestionattributes question  
                                   list feedbackresponseattributes  responses isgroupedbyteam  
                                   collection instructorattributes  instructors  
                                   collection studentattributes  students    
        selectviewtype gqr_view giver   responses get 0  getgiver    
        feedbackparticipanttype givertype   question getgivertype    
        verifyuserviewstats givertype  giver  question  responses  instructors  students  isgroupedbyteam verifyrqgviewstats feedbackquestionattributes question  
                                   list feedbackresponseattributes  responses isgroupedbyteam  
                                   collection instructorattributes  instructors  
                                   collection studentattributes  students    
        selectviewtype rqg_view recipient   responses get 0  getrecipient    
        feedbackparticipanttype recipienttype   question getrecipienttype    
        verifyuserviewstats recipienttype  recipient  question  responses  instructors  students  isgroupedbyteam verifyuserviewstats feedbackparticipanttype type user  
                                     feedbackquestionattributes question  
                                     list feedbackresponseattributes  responses  
                                     collection instructorattributes  instructors  
                                     collection studentattributes  students isgroupedbyteam isgiver    
        webelement panelwithstats   getpanelwithstats type  user  question  instructors  students  
                isgroupedbyteam  isgiver   
        verifystatistics panelwithstats  question  responses  instructors  students verifystatistics webelement questionpanel  feedbackquestionattributes question  
                                  list feedbackresponseattributes  responses  
                                  collection instructorattributes  instructors  
                                  collection studentattributes  students question getquestiontype mcq  
            verifymcqstatistics questionpanel  question  responses  instructors  students text numscale rank_recipients msq rubric rank_options constsum contrib runtimeexception  unknown question type      question getquestiontype verifymcqstatistics webelement questionpanel  feedbackquestionattributes question  
                                     list feedbackresponseattributes  responses  
                                     collection instructorattributes  instructors  
                                     collection studentattributes  students    
        list feedbackresponseattributes  responsestouse   filtermissingresponses responses   
        list webelement  statisticstables   questionpanel findelements by cssselector  #mcq-statistics table     
        verifytablebodyvalues statisticstables get 0   getmcqresponsesummary question    
          
        click statisticstables get 1  findelements by tagname  th    get 1    
        verifytablebodyvalues statisticstables get 1   getmcqperrecipientstatistics question  responsestouse  students  
                instructors verifyqnviewstatshidden feedbackquestionattributes question    
        selectviewtype question_view   
 
        webelement questionpanel   getquestionpanel question getquestionnumber     
        verifystatshidden questionpanel verifygqrviewstatshidden feedbackquestionattributes question giver  
                                         collection instructorattributes  instructors  
                                         collection studentattributes  students isgroupedbyteam    
        selectviewtype gqr_view   
 
        feedbackparticipanttype givertype   question getgivertype    
        webelement panelwithstats   getpanelwithstats givertype  giver  question  instructors  students  
                isgroupedbyteam verifystatshidden panelwithstats verifyrqgviewstatshidden feedbackquestionattributes question recipient  
                                         collection instructorattributes  instructors  
                                         collection studentattributes  students isgroupedbyteam    
        selectviewtype rqg_view   
 
        feedbackparticipanttype recipienttype   question getrecipienttype    
        webelement panelwithstats   getpanelwithstats recipienttype  recipient  question  instructors  students  
                isgroupedbyteam verifystatshidden panelwithstats webelement getpanelwithstats feedbackparticipanttype type user  
                                         feedbackquestionattributes question  
                                         collection instructorattributes  instructors  
                                         collection studentattributes  students isgroupedbyteam isgiver section   getsection type  user  students team   getteam type  user  students name   getname type  user  instructors  students header   getuserheader isgiver  name qnnum   question getquestionnumber isgroupedbyteam    
            webelement teampanel   getuserparentpanel section  team getteamstats teampanel  qnnum webelement userpanel   getuserpanel section  team  header getquestionpanel userpanel  qnnum verifystatshidden webelement panelwithstats    
        asserttrue panelwithstats findelements by tagname  tm-single-statistics    isempty verifyqnviewcomment feedbackquestionattributes question  feedbackresponsecommentattributes comment  
                                    feedbackresponseattributes response  collection instructorattributes  instructors  
                                    collection studentattributes  students    
        selectviewtype question_view   
        webelement questionpanel   getquestionpanel question getquestionnumber giverteam   getteam question getgivertype    response getgiver    students givername   getnameandemail question getgivertype    response getgiver    instructors  students recipientteam   getteam question getrecipienttype    response getrecipient    students recipientname   getnameandemail question getrecipienttype    response getrecipient    instructors  
                students   
        webelement responserow   getresponserow questionpanel  giverteam  givername  recipientteam  recipientname   
 
        verifyresponserowcomment responserow  comment  instructors  students verifygqrviewcomment feedbackquestionattributes question  feedbackresponsecommentattributes comment  
                                     feedbackresponseattributes response  
                                     collection instructorattributes  instructors  
                                     collection studentattributes  students isgroupedbyteam    
        selectviewtype gqr_view   
 
        feedbackparticipanttype givertype   question getgivertype    
        webelement giverpanel   getuserpanel givertype  response getgiver    instructors  students  isgroupedbyteam webelement questionpanel   getquestionpanel giverpanel  question getquestionnumber recipientteam   getteam question getrecipienttype    response getrecipient    students recipientname   getnameandemail question getrecipienttype    response getrecipient    instructors  
                students   
        webelement responserow   getresponserow questionpanel  recipientteam  recipientname   
 
        verifyresponserowcomment responserow  comment  instructors  students verifyrqgviewcomment feedbackquestionattributes question  feedbackresponsecommentattributes comment  
                                     feedbackresponseattributes response  
                                     collection instructorattributes  instructors  
                                     collection studentattributes  students isgroupedbyteam    
        selectviewtype rqg_view   
 
        feedbackparticipanttype recipienttype   question getrecipienttype    
        webelement recipientpanel   getuserpanel recipienttype  response getrecipient    instructors  students  
                isgroupedbyteam webelement questionpanel   getquestionpanel recipientpanel  question getquestionnumber giverteam   getteam question getgivertype    response getgiver    students givernameandemail   getnameandemail question getgivertype    response getgiver    instructors  students   
        webelement responserow   getresponserow questionpanel  giverteam  givernameandemail   
 
        verifyresponserowcomment responserow  comment  instructors  students verifygrqviewcomment feedbackquestionattributes question  feedbackresponsecommentattributes comment  
                                     feedbackresponseattributes response  
                                     collection instructorattributes  instructors  
                                     collection studentattributes  students isgroupedbyteam    
 
        selectviewtype grq_view   
 
        feedbackparticipanttype givertype   question getgivertype    
        webelement userpanel   getuserpanel givertype  response getgiver    instructors  students  isgroupedbyteam feedbackparticipanttype recipienttype   question getrecipienttype recipientteam   getteam recipienttype  response getrecipient    students recipientname   getname recipienttype  response getrecipient    instructors  students   
 
        webelement groupedresponses   getgroupedresponses userpanel  recipientname  recipientteam verifygroupedresponsecomment groupedresponses  question getquestionnumber    comment  instructors  students verifyrgqviewcomment feedbackquestionattributes question  feedbackresponsecommentattributes comment  
                                     feedbackresponseattributes response  
                                     collection instructorattributes  instructors  
                                     collection studentattributes  students isgroupedbyteam    
        selectviewtype rgq_view   
 
        feedbackparticipanttype recipienttype   question getrecipienttype    
        webelement userpanel   getuserpanel recipienttype  response getrecipient    instructors  students  
                isgroupedbyteam feedbackparticipanttype givertype   question getgivertype giverteam   getteam givertype  response getgiver    students givername   getname givertype  response getgiver    instructors  students   
 
        webelement groupedresponses   getgroupedresponses userpanel  givername  giverteam verifygroupedresponsecomment groupedresponses  question getquestionnumber    comment  instructors  students verifyresponserowcomment webelement responserow  feedbackresponsecommentattributes comment  
                                          collection instructorattributes  instructors  
                                          collection studentattributes  students    
        click responserow findelement by id  btn-add-comment      
        webelement commentmodal   waitforelementpresence by classname  modal-body editor   getname comment getcommentgivertype    
                comment getlasteditoremail    instructors  students commentgiver   getname comment getcommentgivertype    comment getcommentgiver    
                instructors  students   
        verifycommentdetails commentmodal  commentgiver  editor  comment getcommenttext verifygroupedresponsecomment webelement groupedresponses qnnum  
                                              feedbackresponsecommentattributes comment  
                                              collection instructorattributes  instructors  
                                              collection studentattributes  students    
        webelement questionpanel   getquestionpanel groupedresponses  qnnum editor   getname comment getcommentgivertype    comment getlasteditoremail    
                instructors  students commentgiver   getname comment getcommentgivertype    comment getcommentgiver    
                instructors  students   
        verifycommentdetails questionpanel  commentgiver  editor  comment getcommenttext verifycommentdetails webelement commentsection commentgiver commenteditor commentstring isclosable    
        webelement commentfield   getcommentfield commentsection  commentstring   
        assertequals commentgiver  getcommentgiver commentfield commenteditor isempty      
            assertequals commenteditor  getcommenteditor commentfield isclosable    
            click waitforelementpresence by id  btn-close-comments      
            waitforpagetoload verifynoresponsesmessage webelement panel isquestion isgiver    
        webelement noresponsesmessage   panel findelement by id  no-responses isquestion    
            assertequals  there are no responses question or you may not have the permission to  
                        see the response    noresponsesmessage gettext assertequals  there are no responses      isgiver ?  given     received   
                        by user or you may not have the permission to see the responses    
                    noresponsesmessage gettext getexpectednoresponsedetails list studentattributes  noresponsestudents expecteddetails noresponsestudents size    2 i   0  i   noresponsestudents size    i      
            expecteddetails i  0    noresponsestudents get i  getteam    
            expecteddetails i  1 format  %s  %s    
                    noresponsestudents get i  getname    
                    noresponsestudents get i  getemail expecteddetails getexpectedqnviewdetails feedbackquestionattributes question  
                                                list feedbackresponseattributes  responses  
                                                collection instructorattributes  instructors  
                                                collection studentattributes  students expected responses size    5   
        feedbackparticipanttype givertype   question getgivertype    
        feedbackparticipanttype recipienttype   question getrecipienttype i   0  i   responses size    i      
            feedbackresponseattributes response   responses get i   
            expected i  0    getteam givertype  response getgiver    students   
            expected i  1    getnameandemail givertype  response getgiver    instructors  students recipienttype equals feedbackparticipanttype none     
                expected i  2    no_team_label  
                expected i  3    no_user_label expected i  2    getteam recipienttype  response getrecipient    students   
                expected i  3    getnameandemail recipienttype  response getrecipient    instructors  students ismissingresponse response     
                expected i  4    no_response_label expected i  4    getanswerstring question  response getresponsedetailscopy expected getexpectedgqrdetails feedbackquestionattributes question  
                                           feedbackresponseattributes response  
                                           collection instructorattributes  instructors  
                                           collection studentattributes  students expected 3   
        feedbackparticipanttype recipienttype   question getrecipienttype recipienttype equals feedbackparticipanttype none     
            expected 0    no_team_label  
            expected 1    no_user_label expected 0    getteam recipienttype  response getrecipient    students   
            expected 1    getnameandemail recipienttype  response getrecipient    instructors  students response getfeedbacksessionname expected 2    no_response_label expected 2    getanswerstring question  response getresponsedetailscopy expected getexpectedrqgdetails feedbackquestionattributes question  
                                           feedbackresponseattributes response  
                                           collection instructorattributes  instructors  
                                           collection studentattributes  students expected 3   
        feedbackparticipanttype givertype   question getgivertype givertype equals feedbackparticipanttype none     
            expected 0    no_team_label  
            expected 1    no_user_label expected 0    getteam givertype  response getgiver    students   
            expected 1    getnameandemail givertype  response getgiver    instructors  students response getfeedbacksessionname expected 2    no_response_label expected 2    getanswerstring question  response getresponsedetailscopy expected getmcqresponsesummary feedbackquestionattributes question    
        feedbackmcqquestiondetails questiondetails    feedbackmcqquestiondetails  question getquestiondetailscopy    
        list choices   questiondetails getmcqchoices    
        list weights   questiondetails getmcqweights otherweight   questiondetails getmcqotherweight isotherenabled   questiondetails isotherenabled hasassignedweights   questiondetails ishasassignedweights numrows   isotherenabled ? choices size     1   choices size expectedstatistics numrows  2 i   0  i   choices size    i      
            expectedstatistics i  0    choices get i   
            expectedstatistics i  1    hasassignedweights ? getdoublestring weights get i isotherenabled index   choices size    
            expectedstatistics index  0    mcq_other  
            expectedstatistics index  1    hasassignedweights ? getdoublestring otherweight expectedstatistics getmcqperrecipientstatistics feedbackquestionattributes question  
                                                    list feedbackresponseattributes  responses  
                                                    collection studentattributes  students  
                                                    collection instructorattributes  instructors    
        list recipients   getrecipients responses   
        recipients sort comparator naturalorder expectedstatistics recipients size    2 i   0  i   recipients size    i recipient   recipients get i   
            expectedstatistics i  0    getteam question getrecipienttype    recipient  students   
            expectedstatistics i  1    getnameandemail question getrecipienttype    recipient  instructors  students expectedstatistics getanswerstring feedbackquestionattributes question  feedbackresponsedetails response response getquestiontype text numscale rank_recipients response getanswerstring mcq msq response getanswerstring   replace       testproperties line_separator rubric getrubricansstring  feedbackrubricquestiondetails  question getquestiondetailscopy    
                     feedbackrubricresponsedetails  response rank_options getrankoptionsansstring  feedbackrankoptionsquestiondetails  question getquestiondetailscopy    
                     feedbackrankoptionsresponsedetails  response constsum getconstsumoptionsansstring  feedbackconstantsumquestiondetails  question getquestiondetailscopy    
                     feedbackconstantsumresponsedetails  response contrib getcontribansstring  feedbackcontributionresponsedetails  response runtimeexception  unknown question type      response getquestiontype getrubricansstring feedbackrubricquestiondetails question  
                                      feedbackrubricresponsedetails responsedetails    
        list choices   question getrubricchoices    
        list integer  answers   responsedetails getanswer    
        list answerstrings arraylist answer   answers    
            answerstrings add choices get answer       choice      answer   1 join testproperties line_separator  answerstrings getrankoptionsansstring feedbackrankoptionsquestiondetails question  
                                           feedbackrankoptionsresponsedetails responsedetails    
        list options   question getoptions    
        list integer  answers   responsedetails getanswers    
        list answerstrings arraylist i   1  i    options size    i      
            answerstrings add i          options get answers indexof i join testproperties line_separator  answerstrings getconstsumoptionsansstring feedbackconstantsumquestiondetails question  
                                               feedbackconstantsumresponsedetails responsedetails question isdistributetorecipients responsedetails getanswerstring    
          
        list options   question getconstsumoptions    
        list integer  answers   responsedetails getanswers    
        list answerstrings arraylist i   0  i   options size    i      
            answerstrings add options get i           answers get i    
          
        answerstrings sort comparator naturalorder join testproperties line_separator  answerstrings getcontribansstring feedbackcontributionresponsedetails responsedetails answer   responsedetails getanswer   - 100  
        stringbuilder answersb stringbuilder  equal share answer   0    
            answersb append   -   append answer answer   0    
            answersb append ' '  append answer answersb tostring getuserheader isgiver name isgiver ?  from       to       name getsessiondurationstring feedbacksessionattributes feedbacksession getdatestring feedbacksession getstarttime    feedbacksession gettimezone          to\n  
                  getdatestring feedbacksession getendtime    feedbacksession gettimezone getdatestring instant date timezone getdisplayeddatetime date  timezone   eee  dd mmm  yyyy  hh mm a x getdoublestring value numdecimalplaces   0 value % 1    0    
            numdecimalplaces tostring value  split  \\    1  length numdecimalplaces   2    
            numdecimalplaces   2 format  %     numdecimalplaces    f   value webelement getnoresponsetable     
        webelement noresponseheader   noresponsepanel findelement by classname  card-header     
        by tableid   by id  no-response-table iselementpresent tableid     
            click noresponseheader waitforelementpresence tableid includeoption isincluded  webelement option isincluded    
            markoptionasselected option markoptionasunselected option   
          
        expandallpanels selectviewtype viewvalue currentview equals viewvalue selectdropdownoptionbyvalue waitforelementpresence by id  view-type-dropdown     viewvalue   
        currentview   viewvalue  
        expandallpanels    
        waituntilanimationfinish selectsectiondropdown sectionname    
        webelement sectiondropdown   browser driver findelement by id  section-dropdown     
        selectdropdownoptionbytext sectiondropdown  sectionname   
        waituntilanimationfinish selectsectiontypedropdown sectiontypevalue    
        webelement sectiontypedropdown   browser driver findelement by id  section-type-dropdown     
        selectdropdownoptionbyvalue sectiontypedropdown  sectiontypevalue   
        waituntilanimationfinish webelement getquestionpanel qnnum getquestionpanel qnnum webelement getquestionpanel webelement parentpanel qnnum    
        list webelement  questionpanels parentpanel questionpanels   browser driver findelements by cssselector   id^ 'question-panel questionpanels   parentpanel findelements by cssselector   id^ 'question-panel webelement questionpanel   questionpanels questionpanel gettext   contains  question     qnnum questionpanel runtimeexception  question     qnnum     not found webelement getsectionpanel sectionname    
        list webelement  sectionpanels   browser driver findelements by id  section-panel webelement sectionpanel   sectionpanels sectionpanel gettext   startswith sectionname sectionpanel runtimeexception  section \     sectionname    \  not found webelement getteampanel webelement sectionpanel teamname    
        list webelement  teampanels   sectionpanel findelements by id  team-panel webelement teampanel   teampanels teampanel gettext   startswith teamname teampanel runtimeexception  team \     teamname    \  not found webelement getuserpanel webelement parentpanel header    
        list webelement  userpanels   parentpanel findelements by id  user-panel webelement userpanel   userpanels userpanel gettext   startswith header userpanel runtimeexception  user \     header    \  not found webelement getuserpanel feedbackparticipanttype type user  
                                    collection instructorattributes  instructors  
                                    collection studentattributes  students isgroupedbyteam isgiver section   getsection type  user  students team   getteam type  user  students name   getname type  user  instructors  students userpanelheader   getuserheader isgiver  name getuserpanel section  team  userpanelheader  isgroupedbyteam webelement getuserpanel section team userpanelheader isgroupedbyteam    
        webelement parentpanel   getuserparentpanel section  team  isgroupedbyteam getuserpanel parentpanel  userpanelheader webelement getuserparentpanel section team isgroupedbyteam    
        webelement sectionpanel   getsectionpanel section   
        webelement parentpanel   sectionpanel isgroupedbyteam    
            parentpanel   getteampanel sectionpanel  team parentpanel expandquestionpanel webelement questionpanel isquestionpanelexpanded questionpanel     
            click questionpanel findelement by classname  card-header      
            waituntilanimationfinish hidequestionpanel webelement questionpanel isquestionpanelexpanded questionpanel     
            click questionpanel findelement by classname  card-header      
            waituntilanimationfinish isquestionpanelexpanded webelement questionpanel questionpanel findelements by id  response-table    size   
                  questionpanel findelements by id  no-responses    size     0 getquestiontext webelement questionpanel questionpanel findelement by classname  question-text    gettext   trim webelement getresponsetable webelement questionpanel questionpanel findelement by id  response-table webelement getresponserow webelement questionpanel giverteam givername recipientteam recipientname    
        list webelement  responserows   getresponsetable questionpanel  findelements by cssselector  tbody tr webelement responserow   responserows    
            list webelement  cells   responserow findelements by tagname  td cells get 0  gettext   equals giverteam     cells get 1  gettext   equals givername  
                       cells get 2  gettext   equals recipientteam     cells get 3  gettext   equals recipientname responserow runtimeexception  response not found     givername webelement getresponserow webelement questionpanel userteam usernameandemail    
        list webelement  responserows   getresponsetable questionpanel  findelements by cssselector  tbody tr webelement responserow   responserows    
            list webelement  cells   responserow findelements by tagname  td cells get 0  gettext   equals userteam     cells get 1  gettext   equals usernameandemail responserow runtimeexception  response not found usernameandemail list webelement  getallgroupedresponses webelement userpanel userpanel findelements by id  grouped-responses webelement getgroupedresponses webelement userpanel username userteam isgrq    
        list webelement  groupedresponses   getallgroupedresponses userpanel expectedstarting   getuserheader  isgrq  username           userteam hasemptygroupedresponses webelement groupedresponse   groupedresponses groupedresponse gettext   isempty      
                hasemptygroupedresponses usersdetails   groupedresponse findelement by id  users-details    gettext usersdetails startswith expectedstarting groupedresponse hasemptygroupedresponses nosuchelementexception  grouped responses not found username webelement getteamstats webelement parentpanel qnnum    
        list webelement  teamstats   parentpanel findelements by id  team-statistics webelement teamstat   teamstats teamstat gettext   contains  question     qnnum teamstat runtimeexception  team statistics not found question     qnnum getcommentgiver webelement commentfield commentgiverdescription   commentfield findelement by id  comment-giver-name    gettext commentgiverdescription split   commented   0 getcommenteditor webelement commentfield editdescription   commentfield findelement by id  last-editor-name    gettext editdescription split  edited by    1 webelement getcommentfield webelement commentsection commentstring    
        list webelement  commentfields   getcommentfields commentsection webelement comment   commentfields comment findelement by classname  comment-text    gettext   equals commentstring comment runtimeexception  comment field not found list webelement  getcommentfields webelement commentsection    
        waitforelementpresence by tagname  tm-comment-row commentsection findelements by tagname  tm-comment-row ismissingresponse feedbackresponseattributes response response getfeedbacksessionname list feedbackresponseattributes  filtermissingresponses list feedbackresponseattributes  responses responses stream   
                 filter r -   ismissingresponse r   
                 collect collectors tolist list getgivers list feedbackresponseattributes  responses responses stream   map feedbackresponseattributes  getgiver  collect collectors tolist list getrecipients list feedbackresponseattributes  responses responses stream   map feedbackresponseattributes  getrecipient  collect collectors tolist feedbackresponseattributes getresponsefromgiver list feedbackresponseattributes  responses giver responses stream   
                 filter response -  response getgiver   equals giver   
                 findfirst   
                 orelse feedbackresponseattributes getresponseforrecipient list feedbackresponseattributes  responses recipient responses stream   
                 filter response -  response getrecipient   equals recipient   
                 findfirst   
                 orelse getsection feedbackparticipanttype type participant  collection studentattributes  students sectionname type equals feedbackparticipanttype teams     
            sectionname   students stream   
                     filter student -  student getteam   equals participant   
                     findfirst   
                     map studentattributes  getsection  
                     orelse type equals feedbackparticipanttype instructors     type equals feedbackparticipanttype none     
            sectionname    none sectionname   students stream   
                     filter student -  student getemail   equals participant   
                     findfirst   
                     map studentattributes  getsection  
                     orelse sectionname runtimeexception  cannot find section name participant none  equals sectionname     
            sectionname   no_section_label sectionname getteam feedbackparticipanttype type participant  collection studentattributes  students type equals feedbackparticipanttype none no_team_label type equals feedbackparticipanttype teams participant type equals feedbackparticipanttype instructors instructors teamname   students stream   
                 filter student -  student getemail   equals participant   
                 findfirst   
                 map studentattributes  getteam  
                 orelse teamname runtimeexception  cannot find section name participant teamname getname feedbackparticipanttype type participant  
                                   collection instructorattributes  instructors  
                                   collection studentattributes  students name type equals feedbackparticipanttype none     
            name   no_user_label type equals feedbackparticipanttype teams     
            name   participant type equals feedbackparticipanttype instructors     
            name   instructors stream   
                     filter instructor -  instructor getemail   equals participant   
                     findfirst   
                     map instructorattributes  getname  
                     orelse name   students stream   
                     filter student -  student getemail   equals participant   
                     findfirst   
                     map studentattributes  getname  
                     orelse name runtimeexception  could not find name participant name getnameandemail feedbackparticipanttype type participant  
                           collection instructorattributes  instructors  
                           collection studentattributes  students name type equals feedbackparticipanttype none     
            name   no_user_label type equals feedbackparticipanttype teams     
            name   participant type equals feedbackparticipanttype instructors     
            name   instructors stream   
                     filter instructor -  instructor getemail   equals participant   
                     findfirst   
                     map instructor format  %s  %s    instructor getname    instructor getemail     
                     orelse name   students stream   
                     filter student -  student getemail   equals participant   
                     findfirst   
                     map student format  %s  %s    student getname    student getemail     
                     orelse name runtimeexception  could not find name participant name  
      
  src e2e teammates e2e pageobjects InstructorFeedbackResultsPage