 org jabref logic journals abbreviation comparable abbreviation   serializable abbreviation name abbreviation name  abbreviation abbreviation name abbreviation shortestuniqueabbreviation name  
                abbreviation  
                  
                abbreviation replace           replace            trim    
                shortestuniqueabbreviation trim abbreviation name abbreviation dotlessabbreviation shortestuniqueabbreviation name   name intern abbreviation   abbreviation intern dotlessabbreviation   dotlessabbreviation intern shortestuniqueabbreviation   shortestuniqueabbreviation trim   intern getname name getabbreviation abbreviation getshortestuniqueabbreviation shortestuniqueabbreviation isempty      
            shortestuniqueabbreviation   getabbreviation shortestuniqueabbreviation isdefaultshortestuniqueabbreviation shortestuniqueabbreviation isempty shortestuniqueabbreviation equals abbreviation getdotlessabbreviation dotlessabbreviation  
      
 
     override compareto abbreviation tocompare namecomparison   getname   compareto tocompare getname namecomparison    0 namecomparison abbreviationcomparison   getabbreviation   compareto tocompare getabbreviation abbreviationcomparison    0 abbreviationcomparison getshortestuniqueabbreviation   compareto tocompare getshortestuniqueabbreviation getnext current currenttrimmed   current trim getdotlessabbreviation   equals currenttrimmed getshortestuniqueabbreviation   equals getabbreviation    ? getname     getshortestuniqueabbreviation getshortestuniqueabbreviation   equals currenttrimmed      getshortestuniqueabbreviation   equals getabbreviation getname getname   equals currenttrimmed getabbreviation getdotlessabbreviation    
          
      
 
     override tostring format  abbreviation name %s  abbreviation %s  dotlessabbreviation %s  shortestuniqueabbreviation %s name abbreviation dotlessabbreviation shortestuniqueabbreviation   
      
 
     override equals object o o o getclass      o getclass abbreviation that    abbreviation  o getname   equals that getname       getabbreviation   equals that getabbreviation       getshortestuniqueabbreviation   equals that getshortestuniqueabbreviation     
      
 
     override hashcode objects hash getname    getabbreviation    getshortestuniqueabbreviation     
      
  src main org jabref logic journals Abbreviation