 org jabref logic util standardfiletype filetype   
 
    endnote  endnote    ref    enw    
    isi  isi    isi    txt    
    medline  medline    nbib    xml    
    medline_plain  medline plain    nbib    txt    
    pubmed  pubmed    fcgi    
    silver_platter  silverplatter    dat    txt    
    aux  aux file    aux    
    bibtex_db  bibtex library    bib    
    citation_style  citation style    csl class file csv  csv    csv    
    html  html    html    htm    
    jar  jar    jar    
    java_keystore  java keystore    jks    
    jstyle  libreoffice layout style    jstyle    
    layout  custom exporter format    layout    
    ods  openoffice calc    ods    
    pdf  pdf    pdf    
    ris  ris    ris    
    terms terms    terms    
    txt  plain text    txt    
    rdf  rdf    rdf    
    rtf  rtf    rtf    
    sxc  open office calc 1 x    sxc    
    tex  latex    tex    
    xml  xml    xml    
    json  json    json    
    xmp  xmp    xmp    
    zip  zip archive    zip    
    css  css styleshet    css    
    yaml  yaml markup    yaml    
    cff  cff    cff    
    any_file  any         
    cer  ssl certificate    cer    
    citavi  citavi    ctv6bak    ctv5bak    
    markdown  markdown    md    
 
 
 
 
  
  
 
    standardfiletype name extensions extensions   arrays aslist extensions name   name  
      
 
     override list getextensions extensions  
      
 
     override getname name filetype fromextensions extensions exts   arrays aslist extensions optionalutil orelse arrays stream standardfiletype values    
                                          filter field -  field getextensions   stream   anymatch elem -  exts contains elem    
                                          findany unknownfiletype extensions    
      
  src main org jabref logic util StandardFileType