 org jabref logic util updatefield updatefield optional fieldchange  updatefield bibentry be  field field newvalue updatefield be  field  newvalue optional fieldchange  updatenondisplayablefield bibentry be  field field newvalue changed   be haschanged    
        optional fieldchange  fieldchange   updatefield be  field  newvalue be setchanged changed fieldchange optional fieldchange  updatefield bibentry be  field field newvalue nullfieldifvalueisthesame writtenvalue oldvalue be hasfield field     
            oldvalue   be getfield field  get newvalue oldvalue equals newvalue     nullfieldifvalueisthesame     
                  
                  
                be clearfield field oldvalue equals newvalue     
                  
                writtenvalue   newvalue  
                be setfield field  newvalue optional empty newvalue optional empty writtenvalue   newvalue  
                be setfield field  newvalue optional of fieldchange be  field  oldvalue  writtenvalue setautomaticfields bibentry entry overwriteowner overwritetimestamp  
                                          ownerpreferences ownerpreferences  timestamppreferences timestamppreferences defaultowner   ownerpreferences getdefaultowner timestamp   timestamppreferences now setowner   ownerpreferences isuseowner       overwriteowner      entry hasfield standardfield owner settimestamp   timestamppreferences shouldaddcreationdate    
 
        setautomaticfields entry  setowner  defaultowner  settimestamp  timestamp setautomaticfields bibentry entry setowner owner settimestamp timestamp setowner    
              
            entry setfield standardfield owner  owner settimestamp    
            entry setfield standardfield creationdate  timestamp setautomaticfields collection bibentry  bibs overwriteowner  
                                          ownerpreferences ownerpreferences  timestamppreferences timestamppreferences globalsetowner   ownerpreferences isuseowner settimestamp   timestamppreferences shouldaddcreationdate globalsetowner    settimestamp defaultowner   ownerpreferences getdefaultowner timestamp   timestamppreferences now bibentry curentry   bibs setowner   globalsetowner     overwriteowner      curentry hasfield standardfield owner     
            setautomaticfields curentry  setowner  defaultowner  settimestamp  timestamp setautomaticfields collection bibentry  bibs  
                                          ownerpreferences ownerpreferences  timestamppreferences timestamppreferences    
        updatefield setautomaticfields bibs  
                ownerpreferences isoverwriteowner    
                ownerpreferences  
                timestamppreferences   
      
  src main org jabref logic util UpdateField