 org jabref logic util version jabref_download_url    https version logger getlogger loggerfactory getlogger version version parse version version equals version     version equals buildinfo unknown_version  
                    $ version   equals version unknown_version  
          
 
        version parsedversion version    
 
          
        matcher cisuffixmatcher   ci_suffix_pattern matcher version   
        version   cisuffixmatcher replaceall      
 
        parsedversion fullversion   version  
        matcher matcher   version_pattern matcher version matcher find parsedversion major   integer parseint matcher group  major minorstring   matcher group  minor    
                parsedversion minor   minorstring 0   integer parseint minorstring patchstring   matcher group  patch    
                parsedversion patch   patchstring 0   integer parseint patchstring versionstagestring   matcher group  stage    
                parsedversion developmentstage   versionstagestring developmentstage stable   developmentstage parse versionstagestring stagenumstring   matcher group  num    
                parsedversion developmentnum   stagenumstring 0   integer parseint stagenumstring   
 
                parsedversion isdevelopmentversion   matcher group  dev numberformatexception e    
                getlogger   warn  invalid version used       version  e unknown_version illegalargumentexception e    
                getlogger   warn  invalid version pattern is used   e unknown_version getlogger   warn  version could not be recognized by the pattern unknown_version parsedversion list version  getallavailableversions ioexception   
        httpurlconnection connection    httpurlconnection url jabref_github_releases  openconnection    
        connection setrequestproperty  accept-charset    utf-8 bufferedreader rd bufferedreader inputstreamreader connection getinputstream        
            jsonarray objects jsonarray rd readline     
            list version  versions arraylist   objects length i   0  i   objects length    i      
                jsonobject jsonobject   objects getjsonobject i   
                version version   version parse jsonobject getstring  tag_name   replacefirst  v         
                versions add version   
              
            connection disconnect versions isnewerthan version otherversion    
        objects requirenonnull otherversion objects equals otherversion getfullversion   equals buildinfo unknown_version otherversion getfullversion   equals buildinfo unknown_version getmajor     otherversion getmajor getmajor      otherversion getmajor getminor     otherversion getminor getminor      otherversion getminor getpatch     otherversion getpatch getpatch      otherversion getpatch developmentstage ismorestablethan otherversion developmentstage developmentstage    otherversion developmentstage getdevelopmentnum     otherversion getdevelopmentnum getdevelopmentnum      otherversion getdevelopmentnum isdevelopmentversion    otherversion isdevelopmentversion optional version  shouldbeupdatedto list version  availableversions    
        optional version  newerversion   optional empty version version   availableversions shouldbeupdatedto version  
                         newerversion ispresent      version isnewerthan newerversion get        
                newerversion   optional of version newerversion shouldbeupdatedto version otherversion developmentstage    version developmentstage stable 
                   otherversion developmentstage    version developmentstage stable otherversion isnewerthan getfullversion fullversion getmajor major getminor minor getpatch patch getdevelopmentnum developmentnum isdevelopmentversion isdevelopmentversion getchangelogurl isdevelopmentversion https stringbuilder changeloglink stringbuilder   
                     append  https   
                     append getmajor    
                     append      
                     append getminor getpatch      0    
                changeloglink 
                         append      
                         append getpatch     
              
 
            changeloglink 
                     append developmentstage stage getdevelopmentnum      0    
                changeloglink 
                         append getdevelopmentnum     
              
 
            changeloglink append   changelog md changeloglink tostring    
          
      
 
     override equals object other other other version getfullversion   equals   version  other  getfullversion     
      
 
     override hashcode getfullversion   hashcode    
      
 
     override tostring getfullversion developmentstage   
        unknown     0   
        alpha  -alpha   1   
        beta  -beta   2   
        stable     3   
 
          
  
  
 
        developmentstage stage stability stage   stage stability   stability developmentstage parse stage stage getlogger   warn  the stage cannot be unknown stage equals stable stage stable stage equals alpha stage alpha stage equals beta stage beta  
              
            getlogger   warn  unknown development stage       stage unknown ismorestablethan developmentstage otherstage stability   otherstage stability  
          
      
  src main org jabref logic util Version