 org jabref gui externalfiletype externalfiletypes externalfiletypes list externalfiletype  getdefaultexternalfiletypes arrays aslist standardexternalfiletype values optional externalfiletype  getexternalfiletypebyname name  filepreferences filepreferences    
        optional externalfiletype  externalfiletype   filepreferences getexternalfiletypes   stream   filter type -  type getname   equals name   findfirst externalfiletype ispresent externalfiletype optional of unknownexternalfiletype name optional externalfiletype  getexternalfiletypebyext extension  filepreferences filepreferences extensioncleaned   extension replace          replace filepreferences getexternalfiletypes   stream   filter type -  type getextension   equalsignorecase extensioncleaned   findfirst isexternalfiletypebyext extension  filepreferences filepreferences filepreferences getexternalfiletypes   stream   anymatch type -  type getextension   equalsignorecase extension optional externalfiletype  getexternalfiletypeforname filename  filepreferences filepreferences longestfound   -1  
        externalfiletype foundtype externalfiletype type   filepreferences getexternalfiletypes type getextension   isempty      filename tolowercase locale root  endswith type getextension   tolowercase locale root   
                        type getextension   length     longestfound     
                longestfound   type getextension   length    
                foundtype   type optional ofnullable foundtype optional externalfiletype  getexternalfiletypebymimetype mimetype  filepreferences filepreferences mimetype indexof ' '     -1    
            mimetype   mimetype substring 0  mimetype indexof ' '   trim externalfiletype type   filepreferences getexternalfiletypes type getmimetype   equalsignorecase mimetype optional of type text html  equalsignorecase mimetype optional of html_fallback_type optional empty optional externalfiletype  getexternalfiletypebyfile path file  filepreferences filepreferences filepath   file tostring optional extension   fileutil getfileextension filepath extension flatmap ext -  getexternalfiletypebyext ext  filepreferences optional externalfiletype  getexternalfiletypebylinkedfile linkedfile linkedfile deduceunknowntype  filepreferences filepreferences    
        optional externalfiletype  type   getexternalfiletypebyname linkedfile getfiletype    filepreferences isunknowntype   type isempty       type get unknownexternalfiletype isunknowntype    deduceunknowntype    
              
            optional externalfiletype  mimetype   getexternalfiletypebymimetype linkedfile getfiletype    filepreferences mimetype ispresent mimetype fileutil getfileextension linkedfile getlink    
                              flatmap extension -  getexternalfiletypebyext extension  filepreferences type tostringlist collection externalfiletype  filetypes    
          
        list externalfiletype  deftypes arraylist   getdefaultexternalfiletypes     
          
        list externalfiletype  unchanged arraylist      
          
        list externalfiletype  results arraylist externalfiletype type   filetypes    
            results add type   
              
            externalfiletype found externalfiletype deftype   deftypes deftype getname   equals type getname       
                    found   deftype found found equals type     
                    unchanged add type deftypes remove found externalfiletype type   unchanged    
            deftypes remove type   
            results remove type array results size     deftypes size i   0 externalfiletype type   results    
            array i    type tostringarray    
            i externalfiletype type   deftypes    
            array i type getname    file_type_removed_flag   
            i filefieldwriter encodestringarray array set externalfiletype  fromstring storedfiletypes    
          
        set externalfiletype  types hashset   getdefaultexternalfiletypes stringutil isblank storedfiletypes types vals   stringutil decodestringdoublearray storedfiletypes val   vals val length    2     val 1  equals file_type_removed_flag     
                  
                externalfiletype toremove externalfiletype type   types type getname   equals val 0      
                        toremove   type toremove types remove toremove externalfiletype type   customexternalfiletype buildfromargs val   
                  
                  
                externalfiletype toremove externalfiletype deftype   types type getname   equals deftype getname       
                        toremove   deftype toremove types remove toremove   
                  
 
                  
                types add type types  
      
  src main org jabref gui externalfiletype ExternalFileTypes