 org jabref gui externalfiletype standardexternalfiletype externalfiletype   
 
    pdf  pdf    pdf    application pdf    evince    pdfsmall   icontheme jabreficons pdf_file   
    postscript  postscript    ps    application postscript    evince    pssmall   icontheme jabreficons file   
    word  word    doc    application msword    oowriter    openoffice   icontheme jabreficons file_word   
    word_new  word 2007     docx    application vnd openxmlformats-officedocument wordprocessingml document    oowriter    openoffice   icontheme jabreficons file_word   
    opendocument_text localization lang  opendocument text     odt    application vnd oasis opendocument text    oowriter    openoffice   icontheme jabreficons file_openoffice   
    excel  excel    xls    application excel    oocalc    openoffice   icontheme jabreficons file_excel   
    excel_new  excel 2007     xlsx    application vnd openxmlformats-officedocument spreadsheetml sheet    oocalc    openoffice   icontheme jabreficons file_excel   
    opendocumentspreadsheet localization lang  opendocument spreadsheet     ods    application vnd oasis opendocument spreadsheet    oocalc    openoffice   icontheme jabreficons file_openoffice   
    powerpoint  powerpoint    ppt    application vnd ms-powerpoint    ooimpress    openoffice   icontheme jabreficons file_powerpoint   
    powerpoint_new  powerpoint 2007     pptx    application vnd openxmlformats-officedocument presentationml presentation    ooimpress    openoffice   icontheme jabreficons file_powerpoint   
    opendocumentpresentation localization lang  opendocument presentation     odp    application vnd oasis opendocument presentation    ooimpress    openoffice   icontheme jabreficons file_openoffice   
    rtf  rich text format    rtf    application rtf    oowriter    openoffice   icontheme jabreficons file_text   
    png localization lang  %0 image    png     png    image png    gimp    picture   icontheme jabreficons picture   
    gif localization lang  %0 image    gif     gif    image gif    gimp    picture   icontheme jabreficons picture   
    jpg localization lang  %0 image    jpg     jpg    image jpeg    gimp    picture   icontheme jabreficons picture   
    djvu  djvu    djvu    image vnd djvu    evince    pssmall   icontheme jabreficons file   
    txt  text    txt    text plain    emacs    emacs   icontheme jabreficons file_text   
    tex  latex    tex    application x-latex    emacs    emacs   icontheme jabreficons file_text   
    chm  chm    chm    application mshelp    gnochm    www   icontheme jabreficons www   
    tiff localization lang  %0 image    tiff     tiff    image tiff    gimp    picture   icontheme jabreficons picture   
    url  url    html    text html    firefox    www   icontheme jabreficons www   
    mht  mht    mht    multipart related    firefox    www   icontheme jabreficons www   
    epub  epub    epub    application epub zip    firefox    www   icontheme jabreficons www   
    markdown  markdown    md    text markdown    emacs    emacs   icontheme jabreficons file_text   
  
  
  
  
  
  
 
    standardexternalfiletype name extension mimetype openwith iconname  jabreficon icon name   name extension   extension mimetype   mimetype openwith   openwith iconname   iconname icon   icon  
      
 
     override getname name  
      
 
     override getextension extension  
      
 
     override getmimetype mimetype  
      
 
     override getopenwithapplication override jabreficon geticon icon  
      
  src main org jabref gui externalfiletype StandardExternalFileType