 org jabref logic l10n localization resource_prefix    l10n jabref localization lang key  object    params localizedmessages logger error  messages are not initialized before accessing key       key   
            setlanguage language english stringparams   arrays stream params  map object  tostring  toarray lookup localizedmessages  key  stringparams setlanguage language language    
        optional locale  knownlanguage   language converttosupportedlocale language locale defaultlocale   locale getdefault knownlanguage isempty      
            logger warn  language    is not supported by jabref language  defaultlocale   
            setlanguage language english locale langlocale   knownlanguage get locale locale equals langlocale     locale equals defaultlocale locale   langlocale  
        locale setdefault locale createresourcebundles locale missingresourceexception ex    
              
            logger warn  could not find bundles language     locale      switching to full english language   ex   
            setlanguage language english localizationbundle getmessages locale setlanguage language english localizedmessages createresourcebundles locale locale    
        resourcebundle messages   resourcebundle getbundle resource_prefix  locale   
        objects requirenonnull messages   could not load     resource_prefix     resource     
        localizedmessages localizationbundle createlookupmap messages map string  createlookupmap resourcebundle basebundle arraylist basekeys   collections list basebundle getkeys hashmap   basekeys stream   collect  
                collectors tomap  
                          
                        key -  key  
                        key -  basebundle getstring key lookup localizationbundle bundle key params    
        objects requirenonnull key translation   bundle containskey key  ? bundle getstring key translation isempty      
            logger warn  warning  could not get translation for locale      key  locale getdefault     
            translation   key localizationkeyparams translation  params  replaceplaceholders localizationbundle resourcebundle   
 
  
 
        localizationbundle map string  lookupmap    
            lookup   lookupmap  
          
 
         override object handlegetobject key    
            objects requirenonnull key optional ofnullable lookup get key   
                            orelse key   
          
 
         override enumeration getkeys collections enumeration lookup keyset     
          
 
         override set handlekeyset lookup keyset    
          
 
         override containskey key  src main org jabref logic l10n Localization