 org jabref gui logging applicationinsightswriter abstractformatpatternwriter applicationinsightswriter map string  properties properties applicationinsightswriter collections emptymap     
      
 
     override collection logentryvalue  getrequiredlogentryvalues enumset allof logentryvalue override write logentry logentry exception   
        applicationinsightslogevent event applicationinsightslogevent logentry   
 
        telemetry telemetry event isexception      
            exceptiontelemetry exceptiontelemetry exceptiontelemetry event getexception     
            exceptiontelemetry getproperties   put  message   logentry getmessage     
            exceptiontelemetry setseveritylevel event getnormalizedseveritylevel     
            telemetry   exceptiontelemetry tracetelemetry tracetelemetry tracetelemetry event getmessage     
            tracetelemetry setseveritylevel event getnormalizedseveritylevel     
            telemetry   tracetelemetry  
          
        telemetry getcontext   getproperties   putall event getcustomparameters     
 
        globals gettelemetryclient   ifpresent client -  client track telemetry    
      
 
     override flush exception   
      
 
     override close exception   
      
  src main org jabref gui logging ApplicationInsightsWriter