 org jabref gui logging applicationinsightslogevent applicationinsightsevent applicationinsightslogevent logentry logevent logevent   logevent  
      
 
     override getmessage message logevent getmessage logevent getmessage      tinylog trace message  
      
 
     override isexception logevent getexception override exception getexception     
        exception exception isexception      
            throwable throwable logevent getexception    
            exception   throwable exception ?  exception  throwable exception throwable exception  
      
 
     override map string  getcustomparameters     
        map string  metadata hashmap      
 
        metadata put  sourcetype    slf4j    
 
        addlogeventproperty  logginglevel   logevent getlevel logevent getlevel   name metadata   
        addlogeventproperty  threadname   logevent getthread   getname    metadata   
        addlogeventproperty  timestamp   getformatteddate logevent gettimestamp   toinstant   toepochmilli     metadata isexception      
            addlogeventproperty  logger message   getmessage    metadata stacktraceelement stacktraceelement   logevent getexception   getstacktrace      
                addlogeventproperty  classname   stacktraceelement getclassname    metadata   
                addlogeventproperty  filename   stacktraceelement getfilename    metadata   
                addlogeventproperty  methodname   stacktraceelement getmethodname    metadata   
                addlogeventproperty  linenumber valueof stacktraceelement getlinenumber     metadata entry string  entry   logevent getcontext   entryset      
            addlogeventproperty entry getkey    entry getvalue    metadata metadata  
      
 
     override severitylevel getnormalizedseveritylevel     
        org tinylog level logeventlevel   logevent getlevel logeventlevel error severitylevel error warn severitylevel warning info severitylevel information trace debug severitylevel verbose internallogger instance error  unknown slf4joption  %d  using trace level as logeventlevel severitylevel verbose  
          
      
  src main org jabref gui logging ApplicationInsightsLogEvent