 org bigbluebutton recordingexporthandler recordingexporthandler     
        datastore   datastore getinstance    
        xmlservice xmlserviceimpl recordingexporthandler getinstance instance instance recordingexporthandler instance exportrecordings path    
        list recording  recordings   datastore findall recording recording recording   recordings    
            exportrecording recording  path exportrecording recordid path    
        recording recording recordid recording   datastore findrecordingbyrecordid recordid recording exportrecording recording  path exportrecording recording recording path    
        logger info  attempting to export recording    to      recording getrecordid    path path dirpath   paths get path   
            file dir file dirpath toabsolutepath     file separator   recording getrecordid     
            logger info  checking directory    exists   dir getabsolutepath dir exists      
                logger info  directory does not exist  creating    
                dir mkdir    
              
 
            file file file dir   file separator    metadata xml    
            logger info  attempting to create file      file getabsolutepath filecreated   file createnewfile filecreated    
                logger info  exporting      recording xml   xmlservice recordingtoxml recording   
 
                documentbuilderfactory factory   documentbuilderfactory newinstance    
                documentbuilder builder   factory newdocumentbuilder    
                document document   builder parse inputsource stringreader xml     
 
                document normalize    
                xpath xpath   xpathfactory newinstance   newxpath    
                nodelist nodelist    nodelist  xpath evaluate    
                        xpathconstants nodeset i   0  i   nodelist getlength    i      
                    node node   nodelist item i   
                    node getparentnode   removechild node   
                  
 
                transformerfactory transformerfactory   transformerfactory newinstance    
                transformer transformer   transformerfactory newtransformer    
                transformer setoutputproperty outputkeys encoding   utf-8    
                transformer setoutputproperty outputkeys indent   yes    
                transformer setoutputproperty   http   
                transformer setoutputproperty outputkeys standalone   no    
                domsource source domsource document   
 
                streamresult result streamresult file   
                transformer transform source  result exception e    
            logger error  failed to export recording      recording getrecordid     
            e printstacktrace    
          
      
  bbb-recording-imex src main org bigbluebutton RecordingExportHandler