 org bigbluebutton recordingimporthandler recordingimporthandler     
        datastore   datastore getinstance    
        xmlservice xmlserviceimpl recordingimporthandler getinstance instance instance recordingimporthandler instance importrecordings directory persist    
        logger info  attempting to recordings from      directory entries file directory  list entries entries length    0    
            logger info  no recordings were found in the provided directory entry   entries    
            recording recording   datastore findrecordingbyrecordid entry recording persist    
                logger info  record found skipping   entry path   directory         entry     metadata xml recording importrecording path recordid persist    
        logger info  attempting to path content encoded   files readallbytes paths get path    
            content encoded  standardcharsets utf_8 ioexception e    
            logger error  failed to path   
            e printstacktrace    
          
 
        recording recording content logger info  file content       content   
            recording   xmlservice xmltorecording recordid  content recording persist  
                datastore save recording recording  
      
  bbb-recording-imex src main org bigbluebutton RecordingImportHandler