 org jabref gui commonfxcontrols citationkeypatternpanelviewmodel entry_type_default_name comparator citationkeypatternpanelitemmodel  defaultontopcomparator    o1  o2 itemonename   o1 getentrytype   getname itemtwoname   o2 getentrytype   getname itemonename equals itemtwoname 0 itemonename equals entry_type_default_name 1 itemtwoname equals entry_type_default_name 1 0 citationkeypatternpanelviewmodel citationkeypatternpreferences keypatternpreferences keypatternpreferences   keypatternpreferences setvalues collection bibentrytype  entrytypelist  abstractcitationkeypattern initialkeypattern defaultpattern initialkeypattern getdefaultvalue initialkeypattern getdefaultvalue   isempty      
            defaultpattern defaultpattern   initialkeypattern getdefaultvalue   get 0   
          
 
        defaultitemproperty setvalue citationkeypatternpanelitemmodel defaultentrytype    defaultpattern    
        patternlistproperty setvalue fxcollections observablearraylist     
        patternlistproperty add defaultitemproperty getvalue     
 
        entrytypelist stream   
                      map bibentrytype  gettype  
                      foreach entrytype pattern initialkeypattern isdefaultvalue entrytype     
                             pattern pattern   initialkeypattern getpatterns   get entrytype  get 0   
                           
                         patternlistproperty add citationkeypatternpanelitemmodel entrytype  pattern setitemtodefaultpattern citationkeypatternpanelitemmodel item    
        item setpattern keypatternpreferences getdefaultpattern resetall     
        patternlistproperty foreach item -  item setpattern       
        defaultitemproperty getvalue   setpattern keypatternpreferences getdefaultpattern listproperty citationkeypatternpanelitemmodel  patternlistproperty patternlistproperty objectproperty citationkeypatternpanelitemmodel  defaultkeypatternproperty defaultitemproperty defaultentrytype entrytype   
         override getname entry_type_default_name  
          
 
         override getdisplayname localization lang pattern    
          
      
  src main org jabref gui commonfxcontrols CitationKeyPatternPanelViewModel