 org jabref gui commonfxcontrols fieldformattercleanupspanel vbox   
 
     fxml checkbox cleanupsenabled  
     fxml tableview fieldformattercleanup  cleanupslist  
     fxml tablecolumn fieldformattercleanup  field  fieldcolumn  
     fxml tablecolumn fieldformattercleanup  formatter  formattercolumn  
     fxml tablecolumn fieldformattercleanup  field  actionscolumn  
     fxml combobox field  addablefields  
     fxml combobox formatter  addableformatters fieldformattercleanupspanel     
        viewloader view root load    
      
 
     fxml initialize viewmodel fieldformattercleanupspanelviewmodel    
 
        setuptable    
        setupcombos    
        setupbindings setuptable     
        cleanupslist getselectionmodel   setselectionmode selectionmode single   
 
          
 
        fieldcolumn setcellvaluefactory celldata readonlyobjectwrapper   celldata getvalue   getfield valuetablecellfactory fieldformattercleanup  field    
                 withtext field  getdisplayname  
                 install fieldcolumn   
 
        formattercolumn setcellvaluefactory celldata readonlyobjectwrapper   celldata getvalue   getformatter valuetablecellfactory fieldformattercleanup  formatter    
                 withtext formatter  getname  
                 install formattercolumn   
 
        actionscolumn setcellvaluefactory celldata readonlyobjectwrapper   celldata getvalue   getfield valuetablecellfactory fieldformattercleanup  field    
                 withgraphic field -  icontheme jabreficons delete_entry getgraphicnode    
                 withtooltip field -  localization lang  remove formatter 0   field getdisplayname     
                 withonmouseclickedevent item -  event -  viewmodel removecleanup cleanupslist getselectionmodel   getselecteditem     
                 install actionscolumn   
 
        viewmodel selectedcleanupproperty   setvalue cleanupslist getselectionmodel     
 
        cleanupslist setonkeypressed event event getcode      keycode delete    
                viewmodel removecleanup cleanupslist getselectionmodel   getselecteditem setupcombos viewmodellistcellfactory field    
                 withtext field  getdisplayname  
                 install addablefields   
        addablefields setconverter fieldsutil field_string_converter   
        addablefields setonkeypressed event event getcode      keycode tab    event getcode      keycode enter    
                addableformatters requestfocus    
                event consume viewmodellistcellfactory formatter    
                 withtext formatter  getname  
                 withstringtooltip formatter  getdescription  
                 install addableformatters   
        addableformatters setonkeypressed event event getcode      keycode enter    
                viewmodel addcleanup    
                event consume setupbindings     
        bindingshelper bindbidirectional  observablevalue cleanupsenabled selectedproperty    
                viewmodel cleanupsdisableproperty    
                disabled -  cleanupsenabled selectedproperty   setvalue  disabled   
                selected -  viewmodel cleanupsdisableproperty   setvalue  selected    
 
        cleanupslist itemsproperty   bind viewmodel cleanupslistproperty     
        addablefields itemsproperty   bind viewmodel availablefieldsproperty     
        addablefields valueproperty   bindbidirectional viewmodel selectedfieldproperty     
        addableformatters itemsproperty   bind viewmodel availableformattersproperty     
        addableformatters valueproperty   bindbidirectional viewmodel selectedformatterproperty     
      
 
     fxml resettorecommended     
        viewmodel resettorecommended    
      
 
     fxml clearall     
        viewmodel clearall    
      
 
     fxml addcleanup     
        viewmodel addcleanup booleanproperty cleanupsdisableproperty viewmodel cleanupsdisableproperty listproperty fieldformattercleanup  cleanupsproperty viewmodel cleanupslistproperty    
      
  src main org jabref gui commonfxcontrols FieldFormatterCleanupsPanel