 teammates client scripts datamigrationforsanitizedinstructorname datamigrationentitiesbasescript instructor datamigrationforsanitizedinstructorname     
        numberofscannedkey set 0l   
        numberofaffectedentities set 0l   
        numberofupdatedentities set 0l main args    
        datamigrationforsanitizedinstructorname migrator datamigrationforsanitizedinstructorname    
        migrator dooperationremotely    
      
 
     override query instructor  getfilterquery ofy   load   type instructor override ispreview override ismigrationneeded instructor instructor issanitizedhtml instructor getname     
      
 
     override migrateentity instructor instructor    
        instructor setname desanitizeifhtmlsanitized instructor getname      
 
        saveentitydeferred instructor   
      
  src client teammates client scripts DataMigrationForSanitizedInstructorName