 teammates client scripts datamigrationforcontributionquestiondetailsiszerosum datamigrationentitiesbasescript feedbackquestion main args datamigrationforcontributionquestiondetailsiszerosum   dooperationremotely    
      
 
     override query feedbackquestion  getfilterquery ofy   load   type feedbackquestion filter  questiontype     feedbackquestiontype contrib   
      
 
     override ispreview override ismigrationneeded feedbackquestion question question getupdatedat   isbefore instant parse  2022-07-11t07 47 00 00z     
      
 
     override migrateentity feedbackquestion question    
        feedbackquestionattributes fqa   feedbackquestionattributes valueof question   
        feedbackcontributionquestiondetails fcqd    feedbackcontributionquestiondetails  fqa getquestiondetails    
        fcqd setzerosum question setquestiontext fcqd getjsonstring     
 
        saveentitydeferred question   
      
 
  src client teammates client scripts DataMigrationForContributionQuestionDetailsIsZeroSum