 teammates client scripts datamigrationforsanitizeddataincourseattributes datamigrationentitiesbasescript course datamigrationforsanitizeddataincourseattributes     
        numberofscannedkey set 0l   
        numberofaffectedentities set 0l   
        numberofupdatedentities set 0l main args    
        datamigrationforsanitizeddataincourseattributes migrator datamigrationforsanitizeddataincourseattributes    
        migrator dooperationremotely    
      
 
     override query course  getfilterquery ofy   load   type course override ispreview override ismigrationneeded course course issanitizedhtml course getname     
      
 
     override migrateentity course course    
        course setname desanitizeifhtmlsanitized course getname      
 
        saveentitydeferred course   
      
  src client teammates client scripts DataMigrationForSanitizedDataInCourseAttributes