 teammates client scripts datamigrationforsanitizeddataininstructorattributes datamigrationentitiesbasescript instructor datamigrationforsanitizeddataininstructorattributes     
        numberofscannedkey set 0l   
        numberofaffectedentities set 0l   
        numberofupdatedentities set 0l main args    
        datamigrationforsanitizeddataininstructorattributes migrator datamigrationforsanitizeddataininstructorattributes    
        migrator dooperationremotely    
      
 
     override query instructor  getfilterquery ofy   load   type instructor override ispreview override ismigrationneeded instructor instructor issanitizedhtml instructor getrole       
            logerror format  instructor %s has unsanitized role %s should not happen   
                    instructor getuniqueid    instructor getrole issanitizedhtml instructor getdisplayedname     
      
 
     override migrateentity instructor instructor    
        instructor setdisplayedname desanitizeifhtmlsanitized instructor getdisplayedname      
 
        saveentitydeferred instructor   
      
  src client teammates client scripts DataMigrationForSanitizedDataInInstructorAttributes