 teammates client scripts datamigrationfortextquestiondetailsformat datamigrationentitiesbasescript feedbackquestion main args ioexception datamigrationfortextquestiondetailsformat   dooperationremotely    
      
 
     override query feedbackquestion  getfilterquery ofy   load   type feedbackquestion filter  questiontype     feedbackquestiontype text   
      
 
     override ispreview override ismigrationneeded feedbackquestion question jsonutils fromjson question getquestiontext    feedbackquestiontype text getquestiondetailsclass jsonparseexception e override migrateentity feedbackquestion question    
        feedbacktextquestiondetails ftqd feedbacktextquestiondetails question getquestiontext     
 
        question setquestiontext ftqd getjsonstring     
 
        saveentitydeferred question   
      
 
  src client teammates client scripts DataMigrationForTextQuestionDetailsFormat