 teammates client scripts datamigrationentitiesbasescript t baseentity datastoreclient file base_log_uri  mkdir    
      
 
    atomiclong numberofscannedkey  
    atomiclong numberofaffectedentities  
    atomiclong numberofupdatedentities datamigrationentitiesbasescript     
        numberofscannedkey atomiclong    
        numberofaffectedentities atomiclong    
        numberofupdatedentities atomiclong    
 
        entitiessavingbuffer arraylist query t  getfilterquery ispreview ismigrationneeded t entity migrateentity t entity exception shouldusetransaction migratewithouttrx t entity    
        domigration entity domigration t entity ismigrationneeded entity numberofaffectedentities incrementandget ispreview      
                migrateentity entity   
                numberofupdatedentities incrementandget exception e    
            logerror  problem migrating entity     entity   
            logerror e getmessage migratewithtrx key t  entitykey    
        runnable task      -    
              
            t entity   ofy   load   key entitykey  now    
            domigration entity ispreview      
              
            task run ofy   transact task   
          
      
 
     override 
     suppresswarnings  unchecked dooperation     
        log  running     getclass   getsimplename             
        log  preview      ispreview     
 
        cursor cursor   readpositionofcursorfromfile   orelse cursor log  start from the beginning log  start from cursor position      cursor tourlsafe shouldcontinue shouldcontinue    
            shouldcontinue query t  filterquerykeys   getfilterquery   limit batch_size cursor filterquerykeys   filterquerykeys startat cursor   
              
            queryresults ?  iterator shouldusetransaction      
                iterator   filterquerykeys keys   iterator iterator   filterquerykeys iterator iterator hasnext      
                shouldcontinue shouldusetransaction      
                    migratewithtrx  key t   iterator next migratewithouttrx  t  iterator next     
                  
 
                numberofscannedkey incrementandget shouldcontinue    
                cursor   iterator getcursorafter    
                flushentitiessavingbuffer    
                savepositionofcursortofile cursor   
                log format  cursor position  %s   cursor tourlsafe      
                log format  number of entity key scanned  %d   numberofscannedkey get      
                log format  number of entity affected  %d   numberofaffectedentities get      
                log format  number of entity updated  %d   numberofupdatedentities get      
              
          
 
        deletecursorpositionfile    
        log ispreview   ?  preview completed      migration completed     
        log  total number of entities      numberofscannedkey get     
        log  number of affected entities      numberofaffectedentities get     
        log  number of updated entities      numberofupdatedentities get saveentitydeferred t entity shouldusetransaction runtimeexception  batch saving is not supported transaction     
          
        entitiessavingbuffer add entity flushentitiessavingbuffer entitiessavingbuffer isempty       ispreview      
            log  saving entities in batch       entitiessavingbuffer size     
            ofy   save   entities entitiessavingbuffer  now    
          
        entitiessavingbuffer clear savepositionofcursortofile cursor cursor filehelper savefile  
                    base_log_uri getclass   getsimplename       cursor   cursor tourlsafe ioexception e    
            logerror  fail to save cursor position     e getmessage optional cursor  readpositionofcursorfromfile cursorposition   
                    filehelper readfile base_log_uri getclass   getsimplename       cursor optional of cursor fromurlsafe cursorposition ioexception   illegalargumentexception e optional empty deletecursorpositionfile     
        filehelper deletefile base_log_uri getclass   getsimplename       cursor log logline    
        system out println logline   
 
        path logpath   paths get base_log_uri getclass   getsimplename       log outputstream logfile   files newoutputstream logpath  
                standardopenoption create  standardopenoption write  standardopenoption append     
            logfile write  logline   system lineseparator    getbytes encoding exception e    
            system err println  error writing log line      logline   
            system err println e getmessage logerror logline    
        system err println logline   
 
        log   error     logline istextcontainingany text  list strings text strings isempty strings stream   anymatch s -  text contains s issanitizedhtml string istextcontainingany arrays aslist            \          \'    
                   istextcontainingany arrays aslist   lt      gt      quot      #x2f      #39      amp desanitizeifhtmlsanitized string issanitizedhtml desanitizefromhtml string desanitizefromhtml sanitizedstring sanitizedstring null sanitizedstring replace   lt         
                 replace   gt         
                 replace   quot     \    
                 replace   #x2f         
                 replace   #39     '   
                 replace   amp          
      
 
  src client teammates client scripts DataMigrationEntitiesBaseScript