 teammates client scripts datamigrationforsanitizeddatainstudentattributes datamigrationentitiesbasescript coursestudent datamigrationforsanitizeddatainstudentattributes     
        numberofscannedkey set 0l   
        numberofaffectedentities set 0l   
        numberofupdatedentities set 0l main args    
        datamigrationforsanitizeddatainstudentattributes migrator datamigrationforsanitizeddatainstudentattributes    
        migrator dooperationremotely    
      
 
     override query coursestudent  getfilterquery ofy   load   type coursestudent override ispreview override ismigrationneeded coursestudent student issanitizedhtml student getcourseid       
            logerror format  student %s has unsanitized courseid %s should not happen   
                    student getuniqueid    student getcourseid issanitizedhtml student getemail       
            logerror format  student %s has unsanitized email %s should not happen   
                    student getuniqueid    student getemail issanitizedhtml student getgoogleid       
            logerror format  student %s has unsanitized googleid %s should not happen   
                    student getuniqueid    student getgoogleid issanitizedhtml student getsectionname       
            logerror format  student %s has unsanitized sectionname %s should not happen   
                    student getuniqueid    student getsectionname issanitizedhtml student getteamname       
            logerror format  student %s has unsanitized teamname %s should not happen   
                    student getuniqueid    student getteamname issanitizedhtml student getcomments    
                   issanitizedhtml student getname     
      
 
     override migrateentity coursestudent student    
        student setcomments desanitizeifhtmlsanitized student getcomments      
        student setname desanitizeifhtmlsanitized student getname      
 
        saveentitydeferred student   
      
  src client teammates client scripts DataMigrationForSanitizedDataInStudentAttributes