 teammates client scripts datamigrationforinstructornullisarchivedfield datamigrationentitiesbasescript instructor main args datamigrationforinstructornullisarchivedfield   dooperationremotely    
      
 
     override query instructor  getfilterquery ofy   load   type instructor override ispreview override ismigrationneeded instructor instructor field isarchivedfield   instructor getclass   getdeclaredfield  isarchived    
            isarchivedfield setaccessible isarchivedfield get instructor reflectiveoperationexception e override migrateentity instructor instructor    
        instructor setisarchived instructor getisarchived     
 
        saveentitydeferred instructor   
      
 
  src client teammates client scripts DataMigrationForInstructorNullIsArchivedField