 teammates client scripts googleidmigrationbasescript datamigrationentitiesbasescript account    
 
     override query account  getfilterquery ofy   load   type account override ismigrationneeded account account ismigrationofgoogleidneeded account newgoogleid   generatenewgoogleid account   
        log format  going to migrate account with googleid %s to googleid %s   
                account getgoogleid    newgoogleid override migrateentity account oldaccount exception oldgoogleid   oldaccount getgoogleid newgoogleid   generatenewgoogleid oldaccount   
 
        list coursestudent  oldstudents   ofy   load   type coursestudent filter  googleid     oldgoogleid  list    
 
        list instructor  oldinstructors   ofy   load   type instructor filter  googleid     oldgoogleid  list oldstudents isempty      
            oldstudents foreach student -  student setgoogleid newgoogleid    
            ofy   save   entities oldstudents  now oldinstructors isempty      
            oldinstructors foreach instructor -  instructor setgoogleid newgoogleid    
            ofy   save   entities oldinstructors  now    
 
            databundle bundle databundle    
            oldinstructors stream   
                     map instructorattributes  valueof  
                     collect collectors tolist    
                     foreach instructor -  bundle instructors put instructor getemail    instructor    
            backdoor getinstance   putdocuments bundle   
          
 
          
 
        oldaccount setgoogleid newgoogleid ofy   load   type account id newgoogleid  now ofy   save   entity oldaccount  now log format  skip creation of account as account  %s  already exists   newgoogleid    
          
        ofy   delete   type account id oldgoogleid  now    
 
        log format  complete migration account with googleid %s  the googleid is %s   
                oldgoogleid  newgoogleid ismigrationofgoogleidneeded account account generatenewgoogleid account oldaccount   
  src client teammates client scripts GoogleIdMigrationBaseScript