 teammates client scripts teamevalresultcalculations teamevalresultcalculations showcalculationsteps input    
        teamevalresult t teamevalresult input   
        system out println t tostring main args input     
                  100  100  110    
                  100  100  110    
                  100  100  110    
           
 
        showcalculationsteps input input2     
                  100  100  100  100    
                  110  110  nsu  110    
                  nsb  nsb  nsb  nsb    
                   70   80  110  120    
           
 
        showcalculationsteps input2 input3     
                  103  103   94    
                   90  110  nsu    
                  100   90  110    
           
          
 
        showcalculationsteps input3 input4     
                  110  120  130    
                  210  220  230    
                  310  320  330    
           
 
        showcalculationsteps input4   
 
      
 
  src client teammates client scripts TeamEvalResultCalculations