 org jabref gui collab stringdelete bibtexstringdeletedetailsview databasechangedetailsview bibtexstringdeletedetailsview bibtexstringdelete stringdelete    
        vbox container vbox    
        label header label localization lang  deleted header getstyleclass   add  sectionheader    
        container getchildren   addall  
                header label localization lang  label  %0   stringdelete getdeletedstring   getname label localization lang  content  %0   stringdelete getdeletedstring   getcontent     
           
        setleftanchor container  8d   
        settopanchor container  8d   
        setrightanchor container  8d   
        setbottomanchor container  8d   
 
        getchildren   setall container   
      
  src main org jabref gui collab stringdelete BibTexStringDeleteDetailsView