 org jabref gui mergeentries newmergedialog cell fieldvaluecell threewaymergecell toggle logger logger   loggerfactory getlogger fieldvaluecell default_style_class    merge-field-value selection_box_style_class    selection-box   
 
  
 
  
 
  
 
  
    hbox labelbox hbox scrollpane fieldvaluecell text rowindex text  rowindex   
        viewmodel fieldvaluecellviewmodel text   
        easybind listen viewmodel selectedproperty     observable  old  isselected  -    
            pseudoclassstatechanged selected_pseudo_class  isselected   
            gettogglegroup   selecttoggle fieldvaluecell viewmodel fieldvalueproperty   bind textproperty     
        initialize initialize     
        getstyleclass   add default_style_class   
        initializescrollpane    
        initializelabel    
        initializeselectionbox    
        initializeactions    
        setonmouseclicked e isdisabled      
                setselected selectionbox getchildren   addall labelbox  actionscontainer   
        getchildren   setall selectionbox initializelabel     
        label seteditable label setbackground background fill color transparent    
        easybind subscribe textproperty    label  replacetext   
        label setautoheight label setwraptext label setstyle  -fx-cursor  hand    
 
          
        preventtextselectionviamouseevents    
 
        label prefheightproperty   bind label totalheightestimateproperty   orelseconst -1d    
 
          
        label addeventfilter scrollevent scroll  e -    
            e consume    
            fieldvaluecell fireevent e copyfor e getsource    fieldvaluecell initializeactions     
        actionscontainer getchildren   setall createopenlinkbutton    createcopybutton     
        actionscontainer setalignment pos top_center   
        actionscontainer setprefwidth 28 initializeselectionbox     
        selectionbox getstyleclass   add selection_box_style_class   
        hbox sethgrow selectionbox  priority always   
 
        hbox sethgrow labelbox  priority always   
        labelbox setpadding insets 8    
        labelbox setcursor cursor hand button createcopybutton     
        fonticon copyicon   fonticon of materialdesignc content_copy   
        copyicon getstyleclass   add  action-icon    
 
        button copybutton   factory createiconbutton    -  localization lang  copy copyfieldvaluecommand globals prefs  gettext      
        copybutton setgraphic copyicon   
        copybutton setcontentdisplay contentdisplay graphic_only   
        copybutton setmaxheight max_value   
        copybutton visibleproperty   bind textproperty   isempty   not copybutton button createopenlinkbutton     
        node openlinkicon   icontheme jabreficons open_link getgraphicnode    
        openlinkicon getstyleclass   add  action-icon    
 
        button openlinkbutton   factory createiconbutton    -  localization lang  open link openexternallinkaction gettext      
        openlinkbutton setgraphic openlinkicon   
        openlinkbutton setcontentdisplay contentdisplay graphic_only   
        openlinkbutton setmaxheight max_value   
 
        openlinkbutton visibleproperty   bind easybind map textproperty    input -  stringutil isnotblank input      urlutil isurl input     doi isvalid input openlinkbutton initializescrollpane     
        hbox sethgrow scrollpane  priority always   
        scrollpane setvbarpolicy scrollpane scrollbarpolicy never preventtextselectionviamouseevents     
        label addeventfilter mouseevent any  e e geteventtype      mouseevent mouse_dragged     
                     e geteventtype      mouseevent drag_detected     
                     e geteventtype      mouseevent mouse_entered     
                e consume e geteventtype      mouseevent mouse_pressed e getclickcount     1    
                    e consume    
                  
              
            
      
 
     override togglegroup gettogglegroup viewmodel gettogglegroup    
      
 
     override settogglegroup togglegroup togglegroup    
        viewmodel settogglegroup togglegroup   
      
 
     override objectproperty togglegroup  togglegroupproperty viewmodel togglegroupproperty    
      
 
     override isselected viewmodel isselected    
      
 
     override setselected selected    
        viewmodel setselected selected   
      
 
     override booleanproperty selectedproperty viewmodel selectedproperty styleclassedtextarea getstyleclassedlabel label  
      
  src main org jabref gui mergeentries newmergedialog cell FieldValueCell