 org jabref gui mergeentries newmergedialog cell threewaymergecell hbox odd_pseudo_class    odd even_pseudo_class    even header_row   -1 threewaymergecell text rowindex    
        getstyleclass   add default_style_class   
        viewmodel threewaymergecellviewmodel text  rowindex   
 
        easybind subscribe viewmodel oddproperty    isodd -    
            pseudoclassstatechanged pseudoclass getpseudoclass odd_pseudo_class   isodd   
            
        easybind subscribe viewmodel evenproperty    iseven -    
            pseudoclassstatechanged pseudoclass getpseudoclass even_pseudo_class   iseven gettext viewmodel gettext stringproperty textproperty viewmodel textproperty settext text    
        viewmodel settext text   
      
 
     override tostring threewaymergecell  gettext       gettext          
      
  src main org jabref gui mergeentries newmergedialog cell ThreeWayMergeCell