 teammates common datatransfer questions feedbackrankrecipientsquestiondetails feedbackrankquestiondetails feedbackrankrecipientsquestiondetails feedbackrankrecipientsquestiondetails questiontext feedbackquestiontype rank_recipients  questiontext   
      
 
     override shouldchangesrequireresponsedeletion feedbackquestiondetails newdetails override list validatequestiondetails arraylist      
      
 
     override list validateresponsesdetails list feedbackresponsedetails  responses numrecipients    
        list errors arraylist isminoptionsenabled   minoptionstoberanked points_no_value ismaxoptionsenabled   maxoptionstoberanked points_no_value  
 
        set integer  responserank hashset feedbackresponsedetails response   responses    
            feedbackrankrecipientsresponsedetails details    feedbackrankrecipientsresponsedetails  response responserank contains details getanswer        areduplicatesallowed    
                errors add  duplicate rank     details getanswer       in question details getanswer     numrecipients    details getanswer     1    
                errors add  invalid rank     details getanswer       in question    
              
            responserank add details getanswer isminoptionsenabled    responses size     minoptionstoberanked    
            errors add  you must rank at least     minoptionstoberanked     options ismaxoptionsenabled    responses size     maxoptionstoberanked    
            errors add  you can rank at most     maxoptionstoberanked     options errors  
      
 
     override isfeedbackparticipantcommentsonresponsesallowed override validategiverrecipientvisibility feedbackquestionattributes feedbackquestionattributes  src main teammates common datatransfer questions FeedbackRankRecipientsQuestionDetails