 teammates common datatransfer questions feedbackcontributionquestiondetails feedbackquestiondetails question_type_name    team contribution question contrib_error_invalid_option   
             invalid option the     question_type_name contrib_error_invalid_feedback_path   
            question_type_name     must have   
                       \ students in course\  and \ giver's team members and giver\    
                       as the feedback giver and recipient respectively    
                       these values will be used instead contrib_error_invalid_visibility_options   
            question_type_name     must use one of the common visibility options  the   
                       \ shown anonymously to recipient and team members  visible to instructors\    
                       option will be used instead feedbackcontributionquestiondetails feedbackcontributionquestiondetails questiontext feedbackquestiontype contrib  questiontext   
        iszerosum isnotsureallowed override shouldchangesrequireresponsedeletion feedbackquestiondetails newdetails    
        feedbackcontributionquestiondetails newcontribdetails    feedbackcontributionquestiondetails  newdetails newcontribdetails iszerosum iszerosum 
                   newcontribdetails isnotsureallowed isnotsureallowed  
      
 
     override isindividualresponsesshowntostudents override getquestionresultstatisticsjson  
            feedbackquestionattributes question studentemail  sessionresultsbundle bundle    
        list feedbackresponseattributes  responses   bundle getquestionresponsemap   get question getid isstudent   studentemail list teamnames isstudent    
            teamnames   getteamswithatleastoneresponse responses  bundle teamnames arraylist   bundle getroster   getteamtomemberstable   keyset     
          
 
          
        map list teammembersemail   getteammembersemail bundle  teamnames   
 
          
        map list feedbackresponseattributes   teamresponses   getteamresponses responses  bundle  teamnames   
 
          
          
          
        map teamsubmissionarray   getteamsubmissionarray teamnames  teammembersemail  teamresponses   
 
          
        map teamevalresult  teamresults   getteamresults teamnames  teamsubmissionarray   
        contributionstatistics output contributionstatistics isstudent currentuserteam   bundle getroster   getinfoforidentifier studentemail  getteamname    
            teamevalresult currentuserteamresults   teamresults get currentuserteam currentuserteamresults list teamemails   teammembersemail get currentuserteam currentuserindex   teamemails indexof studentemail claimednumbers   currentuserteamresults claimed currentuserindex perceivednumbers   currentuserteamresults denormalizedaverageperceived currentuserindex claimed   0 perceived   0  
                map integer  claimedothers hashmap      
                list integer  perceivedothers arraylist i   0  i   claimednumbers length  i i    currentuserindex    
                        claimed   claimednumbers i claimedothers put teamemails get i   claimednumbers i i   0  i   perceivednumbers length  i i    currentuserindex    
                        perceived   perceivednumbers i perceivedothers add perceivednumbers i    
                      
                  
                perceivedothers sort comparator reverseorder     
 
                output results put studentemail contributionstatisticsentry claimed  perceived  
                        claimedothers  
                        perceivedothers stream   maptoint i -  i  toarray map studentresults   getstudentresults teammembersemail  teamresults map entry entry   studentresults entryset summary   entry getvalue email   entry getkey team   bundle getroster   getstudentforemail email  getteam    
                list teamemails   teammembersemail get team   
                teamevalresult teamresult   teamresults get team studentindex   teamemails indexof email   
                map integer  claimedothers hashmap      
                list integer  perceivedothers arraylist i   0  i   teamresult normalizedpeercontributionratio length  i i    studentindex    
                        claimedothers put teamemails get i   teamresult normalizedpeercontributionratio studentindex  i    
                        perceivedothers add teamresult normalizedpeercontributionratio i  studentindex    
                      
                  
                perceivedothers sort comparator reverseorder     
 
                output results put email contributionstatisticsentry summary summary_index_claimed   
                        summary summary_index_perceived   
                        claimedothers  perceivedothers stream   maptoint i -  i  toarray jsonutils tojson output map getstudentresults  
            map list teammembersemail  
            map teamevalresult  teamresults    
        map studentresults linkedhashmap      
        teamresults foreach  key  teamresult  -    
            list teamemails   teammembersemail get key i   0  i   teamemails size    i studentemail   teamemails get i summary 2   
                summary summary_index_claimed    teamresult normalizedclaimed i  i   
                summary summary_index_perceived    teamresult normalizedaverageperceived i   
 
                studentresults put studentemail  summary studentresults map teamevalresult  getteamresults list teamnames  
            map teamsubmissionarray    
        map teamevalresult  teamresults linkedhashmap team   teamnames    
            teamevalresult teamevalresult teamevalresult teamsubmissionarray get team    
            teamresults put team  teamevalresult teamresults map getteamsubmissionarray list teamnames  
            map list teammembersemail  
            map list feedbackresponseattributes   teamresponses    
        map teamsubmissionarray linkedhashmap team   teamnames teamsize   teammembersemail get team  size    
            teamsubmissionarray put team teamsize  teamsize i   0  i   teamsize  i j   0  j   teamsize  j      
                    teamsubmissionarray get team  i  j points_not_submitted  
                  
              
              
            list feedbackresponseattributes  teamresponselist   teamresponses get team   
            list memberemaillist   teammembersemail get team feedbackresponseattributes response   teamresponselist giverindx   memberemaillist indexof response getgiver recipientindx   memberemaillist indexof response getrecipient giverindx    -1    recipientindx    -1 points     feedbackcontributionresponsedetails  response getresponsedetailscopy    getanswer    
                teamsubmissionarray get team  giverindx  recipientindx    points teamsubmissionarray map list feedbackresponseattributes   getteamresponses  
            list feedbackresponseattributes  responses  sessionresultsbundle bundle  list teamnames    
        map list feedbackresponseattributes   teamresponses linkedhashmap teamname   teamnames    
            teamresponses put teamname arraylist feedbackresponseattributes response   responses team   bundle getroster   getinfoforidentifier response getgiver    getteamname teamresponses containskey team     
                teamresponses get team  add response teamresponses map list getteammembersemail  
            sessionresultsbundle bundle  list teamnames    
        map list teammembersemail linkedhashmap teamname   teamnames    
            list memberemails   bundle getroster   getteamtomemberstable   get teamname  
                     stream   map studentattributes  getemail  
                     collect collectors tolist     
            teammembersemail put teamname  memberemails teammembersemail list getteamswithatleastoneresponse  
            list feedbackresponseattributes  responses  sessionresultsbundle bundle    
        set teamnames hashset feedbackresponseattributes response   responses teamnameofresponsegiver   bundle getroster   getinfoforidentifier response getgiver    getteamname    
            teamnames add teamnameofresponsegiver arraylist   teamnames   
      
 
     override list validatequestiondetails     
        list errors arraylist iszerosum    isnotsureallowed    
            errors add contrib_error_invalid_option errors  
      
 
     override list validateresponsesdetails list feedbackresponsedetails  responses numrecipients    
        list errors arraylist isallnotsubmitted   responses 
                 stream   
                 allmatch r -    feedbackcontributionresponsedetails  r  getanswer points_not_submitted isallnotsubmitted errors actualtotal   0 feedbackresponsedetails response   responses    
            feedbackcontributionresponsedetails details    feedbackcontributionresponsedetails  response validanswer isvalidrange   details getanswer      0    details getanswer      200 ismultipleof5   details getanswer   % 5    0 isvalidrange    ismultipleof5    
                validanswer isvalidnotsure   details getanswer points_not_sure    isnotsureallowed isvalidnotsubmitted   details getanswer points_not_submitted     iszerosum isvalidnotsure    isvalidnotsubmitted    
                validanswer validanswer    
                errors add contrib_error_invalid_option   
              
 
            actualtotal    details getanswer expectedtotal   numrecipients   100 actualtotal    expectedtotal    iszerosum    
            errors add contrib_error_invalid_option errors  
      
 
     override validategiverrecipientvisibility feedbackquestionattributes feedbackquestionattributes errormsg feedbackquestionattributes getgivertype      feedbackparticipanttype students    
            log severe  unexpected givertype contribution question      feedbackquestionattributes getgivertype   
                            forced to      feedbackparticipanttype students         
            feedbackquestionattributes setgivertype feedbackparticipanttype students   
            errormsg   contrib_error_invalid_feedback_path feedbackquestionattributes getrecipienttype      feedbackparticipanttype own_team_members_including_self    
            log severe  unexpected recipienttype contribution question    
                         feedbackquestionattributes getrecipienttype   
                            forced to      feedbackparticipanttype own_team_members_including_self         
            feedbackquestionattributes setrecipienttype feedbackparticipanttype own_team_members_including_self   
            errormsg   contrib_error_invalid_feedback_path feedbackquestionattributes getshowresponsesto   contains feedbackparticipanttype receiver  
                   feedbackquestionattributes getshowresponsesto   contains feedbackparticipanttype receiver_team_members  
                   feedbackquestionattributes getshowresponsesto   contains feedbackparticipanttype receiver_team_members  
                   feedbackquestionattributes getshowresponsesto   contains feedbackparticipanttype own_team_members      
            log severe  unexpected showresponsesto contribution question    
                         feedbackquestionattributes getshowresponsesto        forced to    
                          shown anonymously to recipient and team members  visible to instructors  
                               
            feedbackquestionattributes setshowresponsesto arrays aslist feedbackparticipanttype receiver  
                                                                       feedbackparticipanttype receiver_team_members  
                                                                       feedbackparticipanttype own_team_members  
                                                                       feedbackparticipanttype instructors    
            errormsg   contrib_error_invalid_visibility_options errormsg  
      
 
     override isinstructorcommentsonresponsesallowed override isfeedbackparticipantcommentsonresponsesallowed iszerosum iszerosum isnotsureallowed isnotsureallowed setzerosum zerosum    
        iszerosum   zerosum setnotsureallowed notsureallowed    
        isnotsureallowed   notsureallowed contributionstatistics map contributionstatisticsentry  getresults results contributionstatisticsentry contributionstatisticsentry claimed perceived  map integer  claimedothers perceivedothers claimed   claimed perceived   perceived claimedothers   claimedothers perceivedothers   perceivedothers getclaimed claimed getperceived perceived map integer  getclaimedothers claimedothers getperceivedothers perceivedothers  
          
      
  src main teammates common datatransfer questions FeedbackContributionQuestionDetails