 teammates common datatransfer questions feedbackquestiondetails feedbackquestiondetails feedbackquestiontype questiontype questiontype   questiontype feedbackquestiondetails feedbackquestiontype questiontype questiontext questiontype   questiontype questiontext   questiontext  
      
 
      
     suppresswarnings  pmd emptymethodinabstractclassshouldbeabstract getquestionresultstatisticsjson  
            feedbackquestionattributes question studentemail  sessionresultsbundle bundle shouldchangesrequireresponsedeletion feedbackquestiondetails newdetails isindividualresponsesshowntostudents list validatequestiondetails list validateresponsesdetails list feedbackresponsedetails  responsedetails numrecipients validategiverrecipientvisibility feedbackquestionattributes feedbackquestionattributes isinstructorcommentsonresponsesallowed isfeedbackparticipantcommentsonresponsesallowed shouldgeneratemissingresponses feedbackquestionattributes question question getrecipienttype      feedbackparticipanttype students 
                   question getrecipienttype      feedbackparticipanttype students_excluding_self 
                   question getrecipienttype      feedbackparticipanttype teams 
                   question getrecipienttype      feedbackparticipanttype teams_excluding_self  
      
 
     override equals object obj obj obj obj getclass getclass feedbackquestiondetails other    feedbackquestiondetails  obj getjsonstring   equals other getjsonstring     
      
 
     override hashcode getjsonstring   hashcode getjsonstring questiontype jsonutils tojson questiontype getquestiondetailsclass feedbackquestiondetails getdeepcopy questiontype serializeddetails   getjsonstring jsonutils fromjson serializeddetails  questiontype getquestiondetailsclass feedbackquestiontype getquestiontype questiontype setquestiontype feedbackquestiontype questiontype questiontype   questiontype getquestiontext questiontext setquestiontext questiontext questiontext   questiontext  
      
  src main teammates common datatransfer questions FeedbackQuestionDetails