 teammates common datatransfer questions feedbackrankoptionsquestiondetails feedbackrankquestiondetails question_type_name    rank  options  question min_num_of_options   2 error_invalid_max_options_enabled    max options enabled is invalid error_invalid_min_options_enabled    min options enabled is invalid error_min_options_enabled_more_than_choices    min options enabled is more than the total choices error_max_options_enabled_more_than_choices    max options enabled is more than the total choices error_not_enough_options   
             too little options question_type_name      minimum number of options is error_empty_options_entered    empty rank options are not allowed error_duplicate_rank_response    duplicate ranks are not allowed error_invalid_rank_response    invalid rank assigned feedbackrankoptionsquestiondetails feedbackrankoptionsquestiondetails questiontext feedbackquestiontype rank_options  questiontext options arraylist      
      
 
     override shouldchangesrequireresponsedeletion feedbackquestiondetails newdetails    
        feedbackrankoptionsquestiondetails newrankquestiondetails    feedbackrankoptionsquestiondetails  newdetails options size      newrankquestiondetails options size options containsall newrankquestiondetails options  
                newrankquestiondetails options containsall options minoptionstoberanked    newrankquestiondetails minoptionstoberanked maxoptionstoberanked    newrankquestiondetails maxoptionstoberanked  
      
 
     override list validatequestiondetails     
        list errors arraylist isemptyrankoptionentered   options stream   anymatch optiontext -     equals optiontext trim isemptyrankoptionentered    
            errors add error_empty_options_entered ismaxoptionstoberankedenabled   maxoptionstoberanked points_no_value isminoptionstoberankedenabled   minoptionstoberanked points_no_value ismaxoptionstoberankedenabled maxoptionstoberanked   1    
                errors add error_invalid_max_options_enabled maxoptionstoberanked   options size      
                errors add error_max_options_enabled_more_than_choices isminoptionstoberankedenabled minoptionstoberanked   1    
                errors add error_invalid_min_options_enabled minoptionstoberanked   options size      
                errors add error_min_options_enabled_more_than_choices ismaxoptionstoberankedenabled    isminoptionstoberankedenabled 
                   minoptionstoberanked   maxoptionstoberanked    
            errors add error_invalid_min_options_enabled options size     min_num_of_options    
            errors add error_not_enough_options   min_num_of_options errors  
      
 
     override list validateresponsesdetails list feedbackresponsedetails  responses numrecipients    
        list errors arraylist isminoptionsenabled   minoptionstoberanked points_no_value ismaxoptionsenabled   maxoptionstoberanked points_no_value feedbackresponsedetails response   responses    
            feedbackrankoptionsresponsedetails details    feedbackrankoptionsresponsedetails  response  
            list integer  filteredanswers   details getfilteredsortedanswerlist    
            set integer  set hashset   filteredanswers isanswercontainsduplicates   set size     filteredanswers size isanswercontainsduplicates     areduplicatesallowed    
                errors add error_duplicate_rank_response isminoptionsenabled    filteredanswers size     minoptionstoberanked    
                errors add  you must rank at least     minoptionstoberanked     options ismaxoptionsenabled    filteredanswers size     maxoptionstoberanked    
                errors add  you can rank at most     maxoptionstoberanked     options isrankinvalid   filteredanswers stream   anymatch answer -  answer   1    answer   options size isrankinvalid    
                errors add error_invalid_rank_response errors  
      
 
     override isfeedbackparticipantcommentsonresponsesallowed override validategiverrecipientvisibility feedbackquestionattributes feedbackquestionattributes list getoptions options setoptions list options options   options  
      
  src main teammates common datatransfer questions FeedbackRankOptionsQuestionDetails