 teammates common datatransfer questions feedbackrankrecipientsresponsedetails feedbackresponsedetails feedbackrankrecipientsresponsedetails feedbackquestiontype rank_recipients   
        answer points_not_submitted list feedbackresponseattributes updateoptions  getupdateoptionsforrankrecipientquestions  
            list feedbackresponseattributes  responses maxrank    
        list feedbackresponseattributes updateoptions  updateoptions arraylist maxrank    0 updateoptions  
          
 
        feedbackresponsedetails details  
        feedbackrankrecipientsresponsedetails responsedetails isrankused  
        set feedbackresponseattributes  updatedresponses hashset isupdateneeded answer maxunusedrank   0 feedbackresponseattributes response   responses    
            details   response getresponsedetails details feedbackrankrecipientsresponsedetails responsedetails    feedbackrankrecipientsresponsedetails  details  
            answer   responsedetails getanswer answer   maxrank    
                isupdateneeded isupdateneeded    
            isupdateneeded isrankused maxrank feedbackresponseattributes response   responses    
                details   response getresponsedetails details feedbackrankrecipientsresponsedetails responsedetails    feedbackrankrecipientsresponsedetails  details  
                answer   responsedetails getanswer answer    maxrank    
                    isrankused answer - 1 i   maxrank - 1  i    0  i isrankused i     
                    maxunusedrank   i   1 maxunusedrank   0 feedbackresponseattributes response   responses    
                details   response getresponsedetails details feedbackrankrecipientsresponsedetails    
                    responsedetails    feedbackrankrecipientsresponsedetails  details  
                    answer   responsedetails getanswer answer   maxunusedrank    
                        answer--  
                        responsedetails setanswer answer   
                        updatedresponses add response answer   maxrank    
                        isupdateneeded feedbackresponseattributes updateoptions updateoption feedbackresponseattributes response   updatedresponses    
                updateoption   feedbackresponseattributes updateoptionsbuilder response getid    
                         withfeedbackresponsedetails response getresponsedetails    
                         build    
                updateoptions add updateoption updateoptions  
      
 
     override getanswerstring integer tostring answer getanswer answer setanswer answer answer   answer  
      
  src main teammates common datatransfer questions FeedbackRankRecipientsResponseDetails