 org jabref gui theme stylesheetfile stylesheet max_in_memory_css_length   48000  
 
  
 
  
  
 
  
 
    stylesheetfile url url url   url path   path of uri create url toexternalform      
        reload    
      
 
     override 
    path getwatchpath path  
      
 
     override reload     
        getdataurl url  ifpresentorelse dataurl  set     -  dataurl set       
      
 
     override url getscenestylesheet files exists path     
            logger warn  cannot load additional css    because the file does not exist    path files isdirectory path     
            logger warn  failed to loadcannot load additional css    because it is a directory    path url  
      
 
      
     override getwebenginestylesheet strings isnullorempty dataurl get       
            reload strings isnullorempty dataurl get       
            url stylesheet   getscenestylesheet stylesheet stylesheet toexternalform dataurl get optional getdataurl url url urlconnection conn   url openconnection    
            conn connect inputstream inputstream   conn getinputstream data   inputstream readnbytes max_in_memory_css_length data length   max_in_memory_css_length embeddeddataurl   data_url_prefix   base64 getencoder   encodetostring data   
                    logger debug  embedded css in data url of length      embeddeddataurl length optional of embeddeddataurl logger debug  not embedding css in data url as the length is         max_in_memory_css_length ioexception e    
            logger warn  could not load css url      url  e optional empty    
      
 
     override tostring stylesheet     getscenestylesheet          
      
  src main org jabref gui theme StyleSheetFile