 org jabref gui theme thememanager thememanager appearancepreferences appearancepreferences  
                        fileupdatemonitor fileupdatemonitor  
                        consumer runnable  updaterunner appearancepreferences   objects requirenonnull appearancepreferences fileupdatemonitor   objects requirenonnull fileupdatemonitor updaterunner   objects requirenonnull updaterunner basestylesheet   stylesheet create theme base_css  get theme   appearancepreferences gettheme    
 
          
          
        addstylesheettowatchlist basestylesheet basecssliveupdate   
        basecssliveupdate    
 
        easybind subscribe appearancepreferences themeproperty    theme -  updatethemesettings     
        easybind subscribe appearancepreferences shouldoverridedefaultfontsizeproperty    should -  updatefontsettings     
        easybind subscribe appearancepreferences mainfontsizeproperty    size -  updatefontsettings updatethemesettings     
        theme newtheme   objects requirenonnull appearancepreferences gettheme newtheme equals theme     
            logger info  not updating theme because it hasn't changed theme getadditionalstylesheet   ifpresent removestylesheetfromwatchlist theme   newtheme  
        logger info  theme set to    with base css      newtheme  basestylesheet theme getadditionalstylesheet   ifpresent  
                stylesheet -  addstylesheettowatchlist stylesheet additionalcssliveupdate    
 
        additionalcssliveupdate updatefontsettings     
        defaulttaskexecutor runinjavafxthread    -  updaterunner accept    -  getmainwindowscene   ifpresent updatefontstyle removestylesheetfromwatchlist stylesheet stylesheet    
        path oldpath   stylesheet getwatchpath oldpath fileupdatemonitor removelistener oldpath additionalcssliveupdate   
            logger info  no longer watch css live updates   oldpath addstylesheettowatchlist stylesheet stylesheet  fileupdatelistener updatemethod    
        path watchpath   stylesheet getwatchpath watchpath fileupdatemonitor addlistenerforfile watchpath  updatemethod   
                logger info  watching css live updates   watchpath ioexception e    
                logger warn  cannot watch css path live updates   watchpath  e basecssliveupdate     
        basestylesheet reload basestylesheet getscenestylesheet logger error  base stylesheet does not exist logger debug  updating base css main window scene    
          
 
        defaulttaskexecutor runinjavafxthread    -  updaterunner accept updatebasecss additionalcssliveupdate newstylesheetlocation theme getadditionalstylesheet   map stylesheet -    
            stylesheet reload stylesheet getwebenginestylesheet    
           orelse      
 
        logger debug  updating additional css main window scene and    web engines   webengines size     
 
        defaulttaskexecutor runinjavafxthread    -  
                updaterunner accept    -    
                    updateadditionalcss    
 
                    webengines foreach webengine newstylesheetlocation equals webengine getuserstylesheetlocation       
                            webengine setuserstylesheetlocation webengine setuserstylesheetlocation newstylesheetlocation updatebasecss     
        getmainwindowscene   ifpresent scene -    
            list stylesheets   scene getstylesheets stylesheets isempty      
                stylesheets remove 0   
              
 
            stylesheets add 0  basestylesheet getscenestylesheet   toexternalform updateadditionalcss     
        getmainwindowscene   ifpresent scene -  scene getstylesheets   setall list of  
                basestylesheet getscenestylesheet   toexternalform    
                appearancepreferences gettheme   
                                      getadditionalstylesheet   map stylesheet -    
                                         url stylesheeturl   stylesheet getscenestylesheet stylesheeturl stylesheeturl toexternalform orelse installcss scene mainwindowscene    
        objects requirenonnull mainwindowscene   scene is required    
        updaterunner accept mainwindowscene   mainwindowscene  
            updatebasecss    
            updateadditionalcss installcss webengine webengine    
        updaterunner accept webengines add webengine     
                webengine setuserstylesheetlocation theme getadditionalstylesheet   ispresent theme getadditionalstylesheet   get   getwebenginestylesheet updatefontstyle scene scene appearancepreferences shouldoverridedefaultfontsize      
            scene getroot   setstyle  -fx-font-size      appearancepreferences getmainfontsize      pt scene getroot   setstyle  -fx-font-size      appearancepreferences getdefaultfontsize      pt theme getactivetheme theme optional scene  getmainwindowscene optional ofnullable mainwindowscene   
      
  src main org jabref gui theme ThemeManager