 org jabref gui collab entryadd entryadd databasechange entryadd bibentry addedentry  bibdatabasecontext databasecontext  databasechangeresolverfactory databasechangeresolverfactory databasecontext  databasechangeresolverfactory addedentry   addedentry  
        setchangename addedentry getcitationkey   
                            map key -  localization lang  added entry '%0'   key   
                            orelse localization lang  added entry      
      
 
     override applychange namedcompound undoedit    
        databasecontext getdatabase   insertentry addedentry   
        undoedit addedit undoableinsertentries databasecontext getdatabase    addedentry bibentry getaddedentry addedentry  
      
  src main org jabref gui collab entryadd EntryAdd