 teammates logic api emailgenerator feedback_action_submit_or_update   
                               in you have not submitted yet or wish to update your submission feedback_status_session_open    is still open submissions  
                                          feedback_action_submit_or_update   html_no_action_required feedback_status_session_closing    is closing soon  
                                          feedback_action_submit_or_update   html_no_action_required emailgenerator emailgenerator inst instance list emailwrapper  generatefeedbacksessionopeningemails feedbacksessionattributes session generatefeedbacksessionopeningorclosingemails session  emailtype feedback_opening list emailwrapper  generatefeedbacksessionopeningorclosingemails  
            feedbacksessionattributes session  emailtype emailtype    
        courseattributes course   courseslogic getcourse session getcourseid isemailneededforstudents   fslogic isfeedbacksessionforusertypetoanswer session isemailneededforinstructors   fslogic isfeedbacksessionforusertypetoanswer session list instructorattributes  instructorstonotify   isemailneededforstudents 
                ? instructorslogic getcoownersforcourse session getcourseid arraylist      
        list studentattributes  students   isemailneededforstudents 
                ? studentslogic getstudentsforcourse session getcourseid arraylist      
        list instructorattributes  instructors   isemailneededforinstructors 
                ? instructorslogic getinstructorsforcourse session getcourseid arraylist emailtype    emailtype feedback_closing    
            map instant  studentdeadlines   session getstudentdeadlines    
            students   students stream   
                     filter x -   studentdeadlines containskey x getemail     
                     collect collectors tolist     
 
            map instant  instructordeadlines   session getinstructordeadlines    
            instructors   instructors stream   
                     filter x -   instructordeadlines containskey x getemail     
                     collect collectors tolist status   emailtype    emailtype feedback_opening 
                ? feedback_status_session_opening 
                  feedback_status_session_closing template   emailtype    emailtype feedback_opening 
                ? emailtemplates user_feedback_session_opening replace  $ status    status  
                  emailtemplates user_feedback_session replace  $ status    status generatefeedbacksessionemailbases course  session  students  instructors  instructorstonotify  template  
                emailtype  feedback_action_submit_edit_or_view list emailwrapper  generatefeedbacksessionopeningsoonemails feedbacksessionattributes session generatefeedbacksessionopeningsoonorclosedemails session  emailtype feedback_opening_soon list emailwrapper  generatefeedbacksessionopeningsoonorclosedemails  
            feedbacksessionattributes session  emailtype emailtype    
        courseattributes course   courseslogic getcourse session getcourseid     
          
        list instructorattributes  coowners   instructorslogic getcoownersforcourse session getcourseid coowners stream   
                 map coowner -  generatefeedbacksessionemailbaseforcoowner course  session  coowner  emailtype   
                 collect collectors tolist emailwrapper generatefeedbacksessionemailbaseforcoowner  
            courseattributes course  feedbacksessionattributes session  instructorattributes coowner  emailtype emailtype additionalnotes status emailtype    emailtype feedback_opening_soon editurl   config getfrontendappurl webpageuris instructor_session_edit_page  
                     withcourseid course getid    
                     withsessionname session getfeedbacksessionname    
                     toabsolutestring coowner isregistered      
                additionalnotes   fillupeditfeedbacksessiondetailsfragment editurl additionalnotes   fillupjoincoursebeforeeditfeedbacksessiondetailsfragment editurl  
                        getinstructorcoursejoinurl coowner    
              
            status   feedback_status_session_opening_soon reporturl   config getfrontendappurl webpageuris instructor_session_report_page  
                     withcourseid course getid    
                     withsessionname session getfeedbacksessionname    
                     toabsolutestring    
            additionalnotes   fillupviewresponsesdetailsfragment reporturl   
            status   feedback_status_session_closed  
          
 
        instant starttime   timehelper getmidnightadjustedinstantbasedonzone  
                session getstarttime    session gettimezone instant endtime   timehelper getmidnightadjustedinstantbasedonzone  
                session getendtime    session gettimezone emailbody   templates populatetemplate emailtemplates owner_feedback_session  
                 $ status    status  
                 $ username    sanitizationhelper sanitizeforhtml coowner getname     
                 $ coursename    sanitizationhelper sanitizeforhtml course getname     
                 $ courseid    sanitizationhelper sanitizeforhtml course getid     
                 $ feedbacksessionname    sanitizationhelper sanitizeforhtml session getfeedbacksessionname     
                 $ deadline    sanitizationhelper sanitizeforhtml  
                        timehelper formatinstant endtime  session gettimezone    datetime_display_format    
                 $ sessioninstructions    session getinstructionsstring    
                 $ starttime    sanitizationhelper sanitizeforhtml  
                        timehelper formatinstant starttime  session gettimezone    datetime_display_format    
                 $ additionalnotes    additionalnotes   
 
        emailwrapper email   getemptyemailaddressedtoemail coowner getemail     
        email settype emailtype   
        email setsubjectfromtype course getname    session getfeedbacksessionname     
        email setcontent emailbody email fillupeditfeedbacksessiondetailsfragment editurl templates populatetemplate emailtemplates fragment_opening_soon_edit_details  
                 $ sessionediturl    editurl fillupviewresponsesdetailsfragment reporturl templates populatetemplate emailtemplates fragment_closed_view_responses  
                 $ reporturl    reporturl fillupjoincoursebeforeeditfeedbacksessiondetailsfragment editurl joinurl templates populatetemplate emailtemplates fragment_opening_soon_join_course_before_edit_details  
                 $ sessionediturl    editurl  
                 $ joinurl    joinurl list emailwrapper  generatefeedbacksessionreminderemails  
            feedbacksessionattributes session  list studentattributes  students  
            list instructorattributes  instructorstoremind  instructorattributes instructortonotify    
 
        courseattributes course   courseslogic getcourse session getcourseid template   emailtemplates user_feedback_session replace  $ status    feedback_status_session_open   
        list instructorattributes  instructortonotifyaslist arraylist instructortonotify instructortonotifyaslist add instructortonotify generatefeedbacksessionemailbases course  session  students  instructorstoremind  instructortonotifyaslist  
                template  emailtype feedback_session_reminder  feedback_action_submit_edit_or_view emailwrapper generatefeedbacksessionsummaryofcourse courseid useremail  emailtype emailtype emailtype    emailtype student_email_changed 
                   emailtype    emailtype student_course_links_regenerated 
                   emailtype    emailtype instructor_course_links_regenerated  
 
        courseattributes course   courseslogic getcourse courseid isinstructor   emailtype    emailtype instructor_course_links_regenerated  
        studentattributes student instructorattributes instructor isinstructor    
            instructor   instructorslogic getinstructorforemail courseid  useremail student   studentslogic getstudentforemail courseid  useremail   
          
 
        list feedbacksessionattributes  sessions arraylist      
        list feedbacksessionattributes  fsincourse   fslogic getfeedbacksessionsforcourse courseid feedbacksessionattributes fsa   fsincourse fsa issentopenemail      fsa issentpublishedemail      
                sessions add fsa   
              
          
 
        stringbuilder linksfragmentvalue stringbuilder 1000 joinurl   config getfrontendappurl  
                isinstructor ? instructor getregistrationurl     student getregistrationurl    toabsolutestring isyettojoincourse   isinstructor ? isyettojoincourse instructor    isyettojoincourse student joinfragmenttemplate   isinstructor 
                ? emailtemplates fragment_instructor_course_rejoin_after_regkey_reset 
                  emailtype    emailtype student_email_changed 
                        ? emailtemplates fragment_student_course_join 
                          emailtemplates fragment_student_course_rejoin_after_regkey_reset joinfragmentvalue   isyettojoincourse 
                ? templates populatetemplate joinfragmenttemplate  
                         $ joinurl    joinurl  
                         $ coursename    sanitizationhelper sanitizeforhtml course getname     
                         $ coownersemails    generatecoownersemailsline course getid     
                         $ supportemail    config support_email feedbacksessionattributes fsa   sessions submiturlhtml     feedback session is not yet opened reporturlhtml     feedback session is not yet published userkey   isinstructor ? instructor getkey     student getkey fsa isopened      fsa isclosed submiturl   config getfrontendappurl webpageuris session_submission_page  
                         withcourseid course getid    
                         withsessionname fsa getfeedbacksessionname    
                         withregistrationkey userkey  
                         withentitytype isinstructor entitytype instructor       
                         toabsolutestring    
                submiturlhtml     a href \     submiturl    \      submiturl      a fsa ispublished reporturl   config getfrontendappurl webpageuris session_results_page  
                         withcourseid course getid    
                         withsessionname fsa getfeedbacksessionname    
                         withregistrationkey userkey  
                         withentitytype isinstructor entitytype instructor       
                         toabsolutestring    
                reporturlhtml     a href \     reporturl    \      reporturl      a    
              
 
            instant endtime   timehelper getmidnightadjustedinstantbasedonzone  
                    fsa getendtime    fsa gettimezone linksfragmentvalue append templates populatetemplate  
                    emailtemplates fragment_single_feedback_session_links  
                     $ feedbacksessionname    fsa getfeedbacksessionname    
                     $ deadline    timehelper formatinstant endtime  fsa gettimezone    datetime_display_format  
                               fsa isclosed   ?    passed          
                     $ submiturl    submiturlhtml  
                     $ reporturl    reporturlhtml linksfragmentvalue length      0    
            linksfragmentvalue append  no links found additionalcontactinformation   getadditionalcontactinformationfragment course  isinstructor resendlinkstemplate   emailtype    emailtype student_email_changed 
                ? templates emailtemplates user_feedback_session_resend_all_links 
                  templates emailtemplates user_regkey_regeneration_resend_all_course_links username   isinstructor ? instructor getname     student getname emailbody   templates populatetemplate resendlinkstemplate  
                 $ username    sanitizationhelper sanitizeforhtml username   
                 $ useremail    useremail  
                 $ coursename    sanitizationhelper sanitizeforhtml course getname     
                 $ courseid    course getid    
                 $ joinfragment    joinfragmentvalue  
                 $ linksfragment    linksfragmentvalue tostring    
                 $ additionalcontactinformation    additionalcontactinformation   
 
        emailwrapper email   getemptyemailaddressedtoemail useremail   
        email setcontent emailbody   
        email settype emailtype   
        email setsubjectfromtype course getname    course getid email emailwrapper generatesessionlinksrecoveryemailforstudent recoveryemailaddress    
        list studentattributes  studentsforemail   studentslogic getallstudentsforemail recoveryemailaddress studentsforemail isempty generatesessionlinksrecoveryemailfornonexistentstudent recoveryemailaddress generatesessionlinksrecoveryemailforexistingstudent recoveryemailaddress  studentsforemail emailwrapper generatesessionlinksrecoveryemailfornonexistentstudent recoveryemailaddress recoveryurl   config getfrontendappurl webpageuris sessions_link_recovery_page  toabsolutestring emailbody   templates populatetemplate  
                emailtemplates session_links_recovery_email_not_found  
                 $ useremail    sanitizationhelper sanitizeforhtml recoveryemailaddress   
                 $ supportemail    config support_email  
                 $ teammatehomepagelink    config getfrontendappurl      toabsolutestring    
                 $ sessionsrecoverylink    recoveryurl   
        emailwrapper email   getemptyemailaddressedtoemail recoveryemailaddress   
        email settype emailtype session_links_recovery   
        email setsubjectfromtype    
        email setcontent emailbody email emailwrapper generatesessionlinksrecoveryemailforexistingstudent recoveryemailaddress  
                                                                             list studentattributes  studentsforemail emailbody searchstarttime   timehelper getinstantdaysoffsetbeforenow session_link_recovery_duration_in_days   
        map stringbuilder  linkfragmentsmap hashmap studentname student   studentsforemail    
            requesttracer checkremainingtime course   courseslogic getcourse student getcourse courseid   course getid    
 
            stringbuilder linksfragmentvalue linkfragmentsmap containskey courseid     
                linksfragmentvalue   linkfragmentsmap get courseid linksfragmentvalue stringbuilder 5000   
              
 
            studentname   student getname session   fslogic getfeedbacksessionsforcoursestartingafter courseid  searchstarttime     
                requesttracer checkremainingtime submiturlhtml reporturlhtml session isopened      session isclosed submiturl   config getfrontendappurl webpageuris session_submission_page  
                             withcourseid course getid    
                             withsessionname session getfeedbacksessionname    
                             withregistrationkey student getkey    
                             toabsolutestring    
                    submiturlhtml      a href \     submiturl    \  submission link  a session ispublished reporturl   config getfrontendappurl webpageuris session_results_page  
                             withcourseid course getid    
                             withsessionname session getfeedbacksessionname    
                             withregistrationkey student getkey    
                             toabsolutestring    
                    reporturlhtml      a href \     reporturl    \  result link  a submiturlhtml isempty      reporturlhtml isempty linksfragmentvalue append templates populatetemplate  
                        emailtemplates fragment_session_links_recovery_access_links_by_session  
                         $ sessionname    session getfeedbacksessionname    
                         $ submiturl    submiturlhtml  
                         $ reporturl    reporturlhtml    
 
                linkfragmentsmap putifabsent courseid  linksfragmentvalue recoveryurl   config getfrontendappurl webpageuris sessions_link_recovery_page  toabsolutestring linkfragmentsmap isempty      
            emailbody   templates populatetemplate  
                    emailtemplates session_links_recovery_access_links_none  
                     $ teammatehomepagelink    config getfrontendappurl      toabsolutestring    
                     $ useremail    sanitizationhelper sanitizeforhtml recoveryemailaddress   
                     $ supportemail    config support_email  
                     $ sessionsrecoverylink    recoveryurl coursefragments stringbuilder 10000   
            linkfragmentsmap foreach  courseid  linksfragments coursebody   templates populatetemplate  
                        emailtemplates fragment_session_links_recovery_access_links_by_course  
                         $ sessionfragment    linksfragments tostring    
                         $ coursename    courseslogic getcourse courseid  getname     
                coursefragments append coursebody   
                
            emailbody   templates populatetemplate  
                    emailtemplates session_links_recovery_access_links  
                     $ username    sanitizationhelper sanitizeforhtml studentname   
                     $ linksfragment    coursefragments tostring    
                     $ useremail    sanitizationhelper sanitizeforhtml recoveryemailaddress   
                     $ teammatehomepagelink    config getfrontendappurl      toabsolutestring    
                     $ supportemail    config support_email  
                     $ sessionsrecoverylink    recoveryurl email   getemptyemailaddressedtoemail recoveryemailaddress   
        email settype emailtype session_links_recovery   
        email setsubjectfromtype    
        email setcontent emailbody email list emailwrapper  generatefeedbacksessionclosingemails feedbacksessionattributes session generatefeedbacksessionopeningorclosingemails session  emailtype feedback_closing list emailwrapper  generatefeedbacksessionclosedemails feedbacksessionattributes session generatefeedbacksessionopeningsoonorclosedemails session  emailtype feedback_closed list emailwrapper  generatefeedbacksessionclosingwithextensionemails  
            feedbacksessionattributes session  list deadlineextensionattributes  deadlineextensions courseid   session getcourseid    
        courseattributes course   courseslogic getcourse courseid   
        list deadlineextensionattributes  studentdeadlines   
                deadlineextensions stream   filter x -   x getisinstructor    collect collectors tolist     
        list deadlineextensionattributes  instructordeadlines   
                deadlineextensions stream   filter x -  x getisinstructor    collect collectors tolist isemailneededforstudents   
                 studentdeadlines isempty      fslogic isfeedbacksessionforusertypetoanswer session isemailneededforinstructors   
                 instructordeadlines isempty      fslogic isfeedbacksessionforusertypetoanswer session list studentattributes  students arraylist isemailneededforstudents deadlineextensionattributes studentdeadline   studentdeadlines    
                studentattributes student   studentslogic getstudentforemail courseid  studentdeadline getuseremail student students add student   
                  
              
          
 
        list instructorattributes  instructors arraylist isemailneededforinstructors deadlineextensionattributes instructordeadline   instructordeadlines    
                instructorattributes instructor   
                        instructorslogic getinstructorforemail courseid  instructordeadline getuseremail instructor instructors add instructor template   emailtemplates user_feedback_session replace  $ status    feedback_status_session_closing   
        emailtype type   emailtype feedback_closing feedbackaction   feedback_action_submit_edit_or_view  
        list emailwrapper  emails arraylist studentattributes student   students    
            feedbacksessionattributes studentsession   session getcopyforstudent student getemail     
            emails addall generatefeedbacksessionemailbases course  studentsession  collections singletonlist student   
                    collections emptylist    collections emptylist    template  type  feedbackaction instructorattributes instructor   instructors    
            feedbacksessionattributes instructorsession   session getcopyforinstructor instructor getemail     
            emails addall generatefeedbacksessionemailbases course  instructorsession  collections emptylist    
                    collections singletonlist instructor   collections emptylist    template  type  feedbackaction emails list emailwrapper  generatefeedbacksessionpublishedemails feedbacksessionattributes session generatefeedbacksessionpublishedorunpublishedemails session  emailtype feedback_published list emailwrapper  generatefeedbacksessionpublishedemails feedbacksessionattributes session  
            list studentattributes  students  list instructorattributes  instructors  
            list instructorattributes  instructorstonotify generatefeedbacksessionpublishedorunpublishedemails  
                session  students  instructors  instructorstonotify  emailtype feedback_published list emailwrapper  generatefeedbacksessionunpublishedemails feedbacksessionattributes session generatefeedbacksessionpublishedorunpublishedemails session  emailtype feedback_unpublished list emailwrapper  generatefeedbacksessionpublishedorunpublishedemails  
            feedbacksessionattributes session  emailtype emailtype isemailneededforstudents   fslogic isfeedbacksessionviewabletousertype session isemailneededforinstructors   fslogic isfeedbacksessionviewabletousertype session list instructorattributes  instructorstonotify   isemailneededforstudents 
                ? instructorslogic getcoownersforcourse session getcourseid arraylist      
        list studentattributes  students   isemailneededforstudents 
                ? studentslogic getstudentsforcourse session getcourseid arraylist      
        list instructorattributes  instructors   isemailneededforinstructors 
                ? instructorslogic getinstructorsforcourse session getcourseid arraylist generatefeedbacksessionpublishedorunpublishedemails  
                session  students  instructors  instructorstonotify  emailtype list emailwrapper  generatefeedbacksessionpublishedorunpublishedemails  
            feedbacksessionattributes session  list studentattributes  students  
            list instructorattributes  instructors  list instructorattributes  instructorstonotify  emailtype emailtype    
        courseattributes course   courseslogic getcourse session getcourseid template action emailtype    emailtype feedback_published    
            template   emailtemplates user_feedback_session_published  
            action   feedback_action_view template   emailtemplates user_feedback_session_unpublished  
            action   feedback_action_submit_edit_or_view generatefeedbacksessionemailbases course  session  students  instructors  instructorstonotify  template  
                emailtype  action list emailwrapper  generatedeadlinegrantedemails courseattributes course  
            feedbacksessionattributes session  map instant  createddeadlines areinstructors createddeadlines entryset   
                 stream   
                 map entry -  
                        generatedeadlineextensionemail course  session  
                                session getendtime    entry getvalue    emailtype deadline_extension_granted  
                                entry getkey    areinstructors   
                 collect collectors tolist list emailwrapper  generatedeadlineupdatedemails courseattributes course  feedbacksessionattributes session  
            map instant  updateddeadlines  map instant  olddeadlines areinstructors updateddeadlines entryset   
                 stream   
                 map entry -  
                        generatedeadlineextensionemail course  session  
                                olddeadlines get entry getkey     entry getvalue    emailtype deadline_extension_updated  
                                entry getkey    areinstructors   
                 collect collectors tolist list emailwrapper  generatedeadlinerevokedemails courseattributes course  
            feedbacksessionattributes session  map instant  revokeddeadlines areinstructors revokeddeadlines entryset   
                 stream   
                 map entry -  
                        generatedeadlineextensionemail course  session  
                                entry getvalue    session getendtime    emailtype deadline_extension_revoked  
                                entry getkey    areinstructors   
                 collect collectors tolist emailwrapper generatedeadlineextensionemail  
            courseattributes course  feedbacksessionattributes session  instant oldendtime  instant endtime  
            emailtype emailtype useremail isinstructor status emailtype deadline_extension_granted  
            status    you have been granted a deadline extension the following feedback session deadline_extension_updated  
            status    your deadline the following feedback session has been updated deadline_extension_revoked  
            status    your deadline extension the following feedback session has been revoked assertionerror  invalid email type      emailtype additionalcontactinformation   getadditionalcontactinformationfragment course  isinstructor   
        instant oldendtimeformatted   
                timehelper getmidnightadjustedinstantbasedonzone oldendtime  session gettimezone instant newendtimeformatted   
                timehelper getmidnightadjustedinstantbasedonzone endtime  session gettimezone template   emailtemplates user_deadline_extension 
                 replace  $ status    status  
                 replace  $ oldendtime    sanitizationhelper sanitizeforhtml  
                        timehelper formatinstant oldendtimeformatted  session gettimezone    datetime_display_format    
                 replace  $ newendtime    sanitizationhelper sanitizeforhtml  
                        timehelper formatinstant newendtimeformatted  session gettimezone    datetime_display_format feedbackaction   feedback_action_submit_edit_or_view isinstructor    
            instructorattributes instructor   instructorslogic getinstructorforemail course getid    useremail instructor null generatefeedbacksessionemailbaseforinstructors  
                    course  session  instructor  template  emailtype  feedbackaction  additionalcontactinformation studentattributes student   studentslogic getstudentforemail course getid    useremail student null generatefeedbacksessionemailbaseforstudents  
                    course  session  student  template  emailtype  feedbackaction  additionalcontactinformation list emailwrapper  generatefeedbacksessionemailbases  
            courseattributes course  feedbacksessionattributes session  list studentattributes  students  
            list instructorattributes  instructors  list instructorattributes  instructorstonotify template  
            emailtype type feedbackaction    
        stringbuilder studentadditionalcontactbuilder stringbuilder    
        stringbuilder instructoradditionalcontactbuilder stringbuilder    
        studentadditionalcontactbuilder append getadditionalcontactinformationfragment course instructoradditionalcontactbuilder append getadditionalcontactinformationfragment course list emailwrapper  emails arraylist studentattributes student   students    
            emails add generatefeedbacksessionemailbaseforstudents course  session  student  
                    template  type  feedbackaction  studentadditionalcontactbuilder tostring instructorattributes instructor   instructors    
            emails add generatefeedbacksessionemailbaseforinstructors course  session  instructor  
                    template  type  feedbackaction  instructoradditionalcontactbuilder tostring instructorattributes instructor   instructorstonotify    
            emails add generatefeedbacksessionemailbasefornotifiedinstructors course  session  instructor  
                    template  type  feedbackaction  studentadditionalcontactbuilder tostring emails emailwrapper generatefeedbacksessionemailbaseforstudents  
            courseattributes course  feedbacksessionattributes session  studentattributes student template  
            emailtype type feedbackaction additionalcontactinformation submiturl   config getfrontendappurl webpageuris session_submission_page  
                 withcourseid course getid    
                 withsessionname session getfeedbacksessionname    
                 withregistrationkey student getkey    
                 toabsolutestring reporturl   config getfrontendappurl webpageuris session_results_page  
                 withcourseid course getid    
                 withsessionname session getfeedbacksessionname    
                 withregistrationkey student getkey    
                 toabsolutestring    
 
        instant endtime   timehelper getmidnightadjustedinstantbasedonzone  
                session getdeadline    session gettimezone emailbody   templates populatetemplate template  
                 $ username    sanitizationhelper sanitizeforhtml student getname     
                 $ coursename    sanitizationhelper sanitizeforhtml course getname     
                 $ courseid    sanitizationhelper sanitizeforhtml course getid     
                 $ feedbacksessionname    sanitizationhelper sanitizeforhtml session getfeedbacksessionname     
                 $ deadline    sanitizationhelper sanitizeforhtml  
                        timehelper formatinstant endtime  session gettimezone    datetime_display_format   
                           session getuseremail after extension     
                 $ instructorpreamble        
                 $ sessioninstructions    session getinstructionsstring    
                 $ submiturl    submiturl  
                 $ reporturl    reporturl  
                 $ feedbackaction    feedbackaction  
                 $ additionalcontactinformation    additionalcontactinformation   
 
        emailwrapper email   getemptyemailaddressedtoemail student getemail     
        email settype type   
        email setsubjectfromtype course getname    session getfeedbacksessionname     
        email setcontent emailbody email emailwrapper generatefeedbacksessionemailbaseforinstructors  
            courseattributes course  feedbacksessionattributes session  instructorattributes instructor template  emailtype type feedbackaction additionalcontactinformation submiturl   config getfrontendappurl webpageuris session_submission_page  
                 withcourseid course getid    
                 withsessionname session getfeedbacksessionname    
                 withregistrationkey instructor getkey    
                 withentitytype entitytype instructor  
                 toabsolutestring reporturl   config getfrontendappurl webpageuris session_results_page  
                 withcourseid course getid    
                 withsessionname session getfeedbacksessionname    
                 withregistrationkey instructor getkey    
                 withentitytype entitytype instructor  
                 toabsolutestring    
 
        instant endtime   timehelper getmidnightadjustedinstantbasedonzone  
                session getdeadline    session gettimezone emailbody   templates populatetemplate template  
                 $ username    sanitizationhelper sanitizeforhtml instructor getname     
                 $ coursename    sanitizationhelper sanitizeforhtml course getname     
                 $ courseid    sanitizationhelper sanitizeforhtml course getid     
                 $ feedbacksessionname    sanitizationhelper sanitizeforhtml session getfeedbacksessionname     
                 $ deadline    sanitizationhelper sanitizeforhtml  
                        timehelper formatinstant endtime  session gettimezone    datetime_display_format   
                           session getuseremail after extension     
                 $ instructorpreamble        
                 $ sessioninstructions    session getinstructionsstring    
                 $ submiturl    submiturl  
                 $ reporturl    reporturl  
                 $ feedbackaction    feedbackaction  
                 $ additionalcontactinformation    additionalcontactinformation   
 
        emailwrapper email   getemptyemailaddressedtoemail instructor getemail     
        email settype type   
        email setsubjectfromtype course getname    session getfeedbacksessionname     
        email setcontent emailbody email emailwrapper generatefeedbacksessionemailbasefornotifiedinstructors  
            courseattributes course  feedbacksessionattributes session  instructorattributes instructor template  emailtype type feedbackaction additionalcontactinformation    
        instant endtime   timehelper getmidnightadjustedinstantbasedonzone  
                session getendtime    session gettimezone emailbody   templates populatetemplate template  
                 $ username    sanitizationhelper sanitizeforhtml instructor getname     
                 $ coursename    sanitizationhelper sanitizeforhtml course getname     
                 $ courseid    sanitizationhelper sanitizeforhtml course getid     
                 $ feedbacksessionname    sanitizationhelper sanitizeforhtml session getfeedbacksessionname     
                 $ deadline    sanitizationhelper sanitizeforhtml  
                        timehelper formatinstant endtime  session gettimezone    datetime_display_format    
                 $ instructorpreamble    fillupinstructorpreamble course   
                 $ sessioninstructions    session getinstructionsstring    
                 $ submiturl      in the actual email sent to the students will be the unique link    
                 $ reporturl      in the actual email sent to the students will be the unique link    
                 $ feedbackaction    feedbackaction  
                 $ additionalcontactinformation    additionalcontactinformation   
 
        emailwrapper email   getemptyemailaddressedtoemail instructor getemail     
        email settype type   
        email setiscopy email setsubjectfromtype course getname    session getfeedbacksessionname     
        email setcontent emailbody email isyettojoincourse studentattributes student student getgoogleid student getgoogleid   isempty isyettojoincourse instructorattributes instructor instructor getgoogleid instructor getgoogleid   isempty emailwrapper generateloginemail useremail loginlink emailbody   templates populatetemplate emailtemplates login_email  
                 $ useremail    sanitizationhelper sanitizeforhtml useremail   
                 $ loginlink    loginlink   
 
        emailwrapper email   getemptyemailaddressedtoemail useremail   
        email setbcc config support_email   
        email settype emailtype login   
        email setsubjectfromtype    
        email setcontent emailbody email emailwrapper generatenewinstructoraccountjoinemail instructoremail instructorname joinurl emailbody   templates populatetemplate emailtemplates new_instructor_account_welcome  
                 $ username    sanitizationhelper sanitizeforhtml instructorname   
                 $ joinurl    joinurl   
 
        emailwrapper email   getemptyemailaddressedtoemail instructoremail   
        email setbcc config support_email   
        email settype emailtype new_instructor_account   
        email setsubjectfromtype sanitizationhelper sanitizeforhtml instructorname    
        email setcontent emailbody email emailwrapper generatestudentcoursejoinemail courseattributes course  studentattributes student emailbody   templates populatetemplate  
                fillupstudentjoinfragment student   
                 $ username    sanitizationhelper sanitizeforhtml student getname     
                 $ coursename    sanitizationhelper sanitizeforhtml course getname     
                 $ coownersemails    generatecoownersemailsline course getid     
                 $ supportemail    config support_email   
 
        emailwrapper email   getemptyemailaddressedtoemail student getemail     
        email settype emailtype student_course_join   
        email setsubjectfromtype course getname    course getid     
        email setcontent emailbody email emailwrapper generatestudentcourserejoinemailaftergoogleidreset  
            courseattributes course  studentattributes student emailbody   templates populatetemplate  
                fillupstudentrejoinaftergoogleidresetfragment student   
                 $ username    sanitizationhelper sanitizeforhtml student getname     
                 $ coursename    sanitizationhelper sanitizeforhtml course getname     
                 $ coownersemails    generatecoownersemailsline course getid     
                 $ supportemail    config support_email   
 
        emailwrapper email   getemptyemailaddressedtoemail student getemail     
        email settype emailtype student_course_rejoin_after_google_id_reset   
        email setsubjectfromtype course getname    course getid     
        email setcontent emailbody email emailwrapper generateinstructorcoursejoinemail accountattributes inviter  
            instructorattributes instructor  courseattributes course emailbody   templates populatetemplate  
                fillupinstructorjoinfragment instructor   
                 $ username    sanitizationhelper sanitizeforhtml instructor getname     
                 $ coursename    sanitizationhelper sanitizeforhtml course getname     
                 $ invitername    sanitizationhelper sanitizeforhtml inviter getname     
                 $ inviteremail    sanitizationhelper sanitizeforhtml inviter getemail     
                 $ supportemail    config support_email   
 
        emailwrapper email   getemptyemailaddressedtoemail instructor getemail     
        email settype emailtype instructor_course_join   
        email setsubjectfromtype course getname    course getid     
        email setcontent emailbody email emailwrapper generateinstructorcourserejoinemailaftergoogleidreset  
            instructorattributes instructor  courseattributes course emailbody   templates populatetemplate  
                fillupinstructorrejoinaftergoogleidresetfragment instructor   
                 $ username    sanitizationhelper sanitizeforhtml instructor getname     
                 $ coursename    sanitizationhelper sanitizeforhtml course getname     
                 $ supportemail    config support_email   
 
        emailwrapper email   getemptyemailaddressedtoemail instructor getemail     
        email settype emailtype instructor_course_rejoin_after_google_id_reset   
        email setsubjectfromtype course getname    course getid     
        email setcontent emailbody email emailwrapper generateusercourseregisteredemail name emailaddress googleid isinstructor  courseattributes course emailbody   templates populatetemplate emailtemplates user_course_register  
                 $ username    sanitizationhelper sanitizeforhtml name   
                 $ usertype    isinstructor ?  an instructor     a student   
                 $ courseid    sanitizationhelper sanitizeforhtml course getid     
                 $ coursename    sanitizationhelper sanitizeforhtml course getname     
                 $ googleid    sanitizationhelper sanitizeforhtml googleid   
                 $ appurl    isinstructor 
                        ? config getfrontendappurl webpageuris instructor_home_page  toabsolutestring   
                          config getfrontendappurl webpageuris student_home_page  toabsolutestring    
                 $ supportemail    config support_email   
 
        emailwrapper email   getemptyemailaddressedtoemail emailaddress   
        email settype emailtype user_course_register   
        email setsubjectfromtype course getname    course getid     
        email setcontent emailbody email fillupstudentjoinfragment studentattributes student joinurl   config getfrontendappurl student getregistrationurl    toabsolutestring templates populatetemplate emailtemplates user_course_join  
                 $ joinfragment    emailtemplates fragment_student_course_join  
                 $ joinurl    joinurl fillupstudentrejoinaftergoogleidresetfragment studentattributes student joinurl   config getfrontendappurl student getregistrationurl    toabsolutestring templates populatetemplate emailtemplates user_course_join  
                 $ joinfragment    emailtemplates fragment_student_course_rejoin_after_google_id_reset  
                 $ joinurl    joinurl  
                 $ supportemail    config support_email getinstructorcoursejoinurl instructorattributes instructor config getfrontendappurl instructor getregistrationurl    toabsolutestring fillupinstructorjoinfragment instructorattributes instructor templates populatetemplate emailtemplates user_course_join  
                 $ joinfragment    emailtemplates fragment_instructor_course_join  
                 $ joinurl    getinstructorcoursejoinurl instructor fillupinstructorrejoinaftergoogleidresetfragment instructorattributes instructor joinurl   config getfrontendappurl instructor getregistrationurl    toabsolutestring templates populatetemplate emailtemplates user_course_join  
                 $ joinfragment    emailtemplates fragment_instructor_course_rejoin_after_google_id_reset  
                 $ joinurl    joinurl  
                 $ supportemail    config support_email fillupinstructorpreamble courseattributes course templates populatetemplate emailtemplates fragment_instructor_copy_preamble  
                 $ courseid    sanitizationhelper sanitizeforhtml course getid     
                 $ coursename    sanitizationhelper sanitizeforhtml course getname emailwrapper generatecompiledlogsemail list errorlogentry  logs    
        stringbuilder emailbody stringbuilder i   0  i   logs size    i      
            emailbody append generatesevereerrorlogline i  logs get i  getmessage    
                    logs get i  getseverity    logs get i  gettraceid      
          
 
        emailwrapper email   getemptyemailaddressedtoemail config support_email   
        email settype emailtype severe_logs_compilation   
        email setsubjectfromtype config app_version   
        email setcontent emailbody tostring email generatesevereerrorlogline index logmessage loglevel traceid templates populatetemplate  
                emailtemplates severe_error_log_line  
                 $ index valueof index   
                 $ errortype    loglevel  
                 $ errormessage    logmessage replaceall  \n    \n br     
                 $ traceid    traceid emailwrapper getemptyemailaddressedtoemail recipient    
        emailwrapper email emailwrapper    
        email setrecipient recipient   
        email setsenderemail config email_senderemail   
        email setsendername config email_sendername   
        email setreplyto config email_replyto email generatecoownersemailsline courseid    
        list instructorattributes  coowners   instructorslogic getcoownersforcourse courseid coowners isempty no contactable instructors found    
          
        stringbuilder coownersemailsline stringbuilder instructorattributes coowner   coowners    
            coownersemailsline 
                     append sanitizationhelper sanitizeforhtml coowner getname     
                     append       
                     append coowner getemail    
                     append coownersemailsline substring 0  coownersemailsline length   - 2 getadditionalcontactinformationfragment courseattributes course isinstructor particulars   isinstructor ?  instructor data  e g  wrong permission  misspelled name   
                   team student data  e g  wrong team  misspelled name templates populatetemplate emailtemplates fragment_session_additional_contact_information  
                 $ particulars    particulars  
                 $ coownersemails    generatecoownersemailsline course getid     
                 $ supportemail    config support_email   
      
  src main teammates logic api EmailGenerator