 teammates logic api logsprocessor   
 
  
  
 
    logsprocessor config is_dev_server    
            service localloggingservice service googlecloudloggingservice logsprocessor inst instance querylogsresults querylogs querylogsparams querylogsparams service querylogs querylogsparams createfeedbacksessionlog courseid email fsname fsltype    
        service createfeedbacksessionlog courseid  email  fsname  fsltype list feedbacksessionlogentry  getfeedbacksessionlogs courseid email starttime endtime fsname service getfeedbacksessionlogs courseid  email  starttime  endtime  fsname getnumberoflogsforevent instant starttime  instant endtime  logevent logevent extrafilters total   0 logstarttime   starttime toepochmilli querylogsparams logsparams   querylogsparams builder logstarttime  endtime toepochmilli    
                     withlogevent logevent name    
                     withextrafilters extrafilters  
                     withorder  asc   
                     withpagesize 300  
                     build    
            querylogsresults logfetchresults   querylogs logsparams   
            list generallogentry  logs   logfetchresults getlogentries    
            total    logs size logfetchresults gethasnextpage      
                logstarttime   logs get logs size   - 1  gettimestamp total  
      
 
  src main teammates logic api LogsProcessor