 org jabref gui fieldeditors abstracteditorviewmodel abstractviewmodel field field stringproperty text simplestringproperty bibentry entry abstracteditorviewmodel field field  suggestionprovider ?  suggestionprovider  fieldcheckers fieldcheckers field   field suggestionprovider   suggestionprovider fieldvalidator compositevalidator valuechecker checker   fieldcheckers getforfield field     
            functionbasedvalidator validator functionbasedvalidator   text  value -  
                    checker checkvalue value  map validationmessage  warning  orelse fieldvalidator addvalidators validator validator getfieldvalidator fieldvalidator stringproperty textproperty text bindtoentry bibentry entry entry   entry  
 
          
        fieldbinding   entry getfieldbinding field  asordinary    
 
        bindingshelper bindbidirectional textproperty    
                fieldbinding  
                newvalue newvalue oldvalue   entry getfield field  map value -  value replace os newline   \n   trim    orelse newvalue trim    equals oldvalue     
                            entry setfield field  newvalue   
                            undomanager undomanager   jabrefgui getmainframe   getundomanager    
                            undomanager addedit undoablefieldchange entry  field  oldvalue  newvalue collection ?  complete autocompletionbinding isuggestionrequest request suggestionprovider providesuggestions request   
      
  src main org jabref gui fieldeditors AbstractEditorViewModel