 org jabref gui fieldeditors citationkeyeditor hbox fieldeditorfx   
 
  
     fxml citationkeyeditorviewmodel viewmodel  
     fxml button generatecitationkeybutton  
     fxml editortextfield textfield citationkeyeditor field field  
                             preferencesservice preferences  
                             suggestionprovider ?  suggestionprovider  
                             fieldcheckers fieldcheckers  
                             bibdatabasecontext databasecontext  
                             undomanager undomanager  
                             dialogservice dialogservice preferences   preferences viewmodel citationkeyeditorviewmodel  
                field  
                suggestionprovider  
                fieldcheckers  
                preferences  
                databasecontext  
                undomanager  
                dialogservice   
 
        viewloader view root load    
 
        textfield textproperty   bindbidirectional viewmodel textproperty     
 
        textfield initcontextmenu collections  emptylist editorvalidator preferences  configurevalidation viewmodel getfieldvalidator   getvalidationstatus    textfield citationkeyeditorviewmodel getviewmodel viewmodel  
      
 
     override bindtoentry bibentry entry    
        viewmodel bindtoentry entry actionfactory preferences getkeybindingrepository    
                 configureiconbutton  
                        standardactions generate_cite_key  
                        viewmodel getgeneratecitekeycommand    
                        generatecitationkeybutton   
      
 
     override parent getnode  src main org jabref gui fieldeditors CitationKeyEditor