 org jabref gui fieldeditors dateeditor hbox fieldeditorfx   
 
     fxml dateeditorviewmodel viewmodel  
     fxml temporalaccessorpicker datepicker dateeditor field field  datetimeformatter dateformatter  suggestionprovider ?  suggestionprovider  fieldcheckers fieldcheckers  preferencesservice preferences viewmodel dateeditorviewmodel field  suggestionprovider  dateformatter  fieldcheckers   
 
        viewloader view root load    
 
        datepicker setstringconverter viewmodel getdatetostringconverter     
        datepicker geteditor   textproperty   bindbidirectional viewmodel textproperty editorvalidator preferences  configurevalidation viewmodel getfieldvalidator   getvalidationstatus    datepicker geteditor dateeditorviewmodel getviewmodel viewmodel  
      
 
     override bindtoentry bibentry entry    
        viewmodel bindtoentry entry   
      
 
     override parent getnode  src main org jabref gui fieldeditors DateEditor