 org jabref gui fieldeditors editortextarea javafx scene control textarea initializable  contextmenuaddable pasteactionhandler pasteactionhandler editortextarea editortextarea text text   
 
          
        setwraptext clipboardmanager addx11support override initcontextmenu supplier list menuitem   items    
        setoncontextmenurequested event -    
            contextmenu getitems   setall editorcontextaction getdefaultcontextmenuitems globals getkeyprefs      
            contextmenu getitems   addall 0  items get     
 
            textinputcontrolbehavior showcontextmenu contextmenu  event   
            
      
 
     override initialize url location  resourcebundle resources setpasteactionhandler pasteactionhandler handler    
        objects requirenonnull handler pasteactionhandler   handler  
      
 
      
     override paste paste    
        pasteactionhandler handle    
      
 
      
     functionalinterface pasteactionhandler handle    
      
  src main org jabref gui fieldeditors EditorTextArea