 org jabref gui fieldeditors editortypeeditorviewmodel mapbasededitorviewmodel editortypeeditorviewmodel field field  suggestionprovider ?  suggestionprovider  fieldcheckers fieldcheckers field  suggestionprovider  fieldcheckers   
 
        itemmap put  editor   localization lang  editor     
        itemmap put  compiler   localization lang  compiler     
        itemmap put  founder   localization lang  founder     
        itemmap put  continuator   localization lang  continuator     
        itemmap put  redactor   localization lang  redactor     
        itemmap put  reviser   localization lang  reviser     
        itemmap put  collaborator   localization lang  collaborator     
      
 
     override bimap string  getitemmap itemmap  
      
 
     override converttodisplaytext object object  
      
  src main org jabref gui fieldeditors EditorTypeEditorViewModel