 org jabref gui fieldeditors  
 
  
  
  
 
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
 
 suppresswarnings  unchecked fieldeditors fieldeditorfx getforfield field field taskexecutor taskexecutor dialogservice dialogservice journalabbreviationrepository journalabbreviationrepository preferencesservice preferences bibdatabasecontext databasecontext entrytype entrytype suggestionproviders suggestionproviders undomanager undomanager set fieldproperty  fieldproperties   field getproperties suggestionprovider ?  suggestionprovider   getsuggestionprovider field  suggestionproviders  databasecontext getmetadata fieldcheckers fieldcheckers fieldcheckers  
                databasecontext  
                preferences getfilepreferences    
                journalabbreviationrepository  
                preferences getentryeditorpreferences   shouldallowintegereditionbibtex ismultiline   fieldfactory ismultilinefield field  preferences getfieldpreferences   getnonwrappablefields preferences gettimestamppreferences   gettimestampfield   equals field dateeditor field  datetimeformatter ofpattern preferences gettimestamppreferences   gettimestampformat     suggestionprovider  fieldcheckers  preferences fieldproperties contains fieldproperty date dateeditor field  datetimeformatter ofpattern   uuuu  -mm  -dd     suggestionprovider  fieldcheckers  preferences fieldproperties contains fieldproperty external urleditor field  dialogservice  suggestionprovider  fieldcheckers  preferences fieldproperties contains fieldproperty journal_name journaleditor field  journalabbreviationrepository  preferences  suggestionprovider  fieldcheckers fieldproperties contains fieldproperty doi     fieldproperties contains fieldproperty eprint     fieldproperties contains fieldproperty isbn identifiereditor field  taskexecutor  dialogservice  suggestionprovider  fieldcheckers  preferences field    standardfield owner ownereditor field  preferences  suggestionprovider  fieldcheckers fieldproperties contains fieldproperty file_editor linkedfileseditor field  dialogservice  databasecontext  taskexecutor  suggestionprovider  fieldcheckers  preferences fieldproperties contains fieldproperty yes_no optioneditor yesnoeditorviewmodel field  suggestionprovider  fieldcheckers fieldproperties contains fieldproperty month optioneditor montheditorviewmodel field  suggestionprovider  databasecontext getmode    fieldcheckers fieldproperties contains fieldproperty gender optioneditor gendereditorviewmodel field  suggestionprovider  fieldcheckers fieldproperties contains fieldproperty editor_type optioneditor editortypeeditorviewmodel field  suggestionprovider  fieldcheckers fieldproperties contains fieldproperty pagination optioneditor paginationeditorviewmodel field  suggestionprovider  fieldcheckers fieldproperties contains fieldproperty type entrytype equals ieeetranentrytype patent optioneditor patenttypeeditorviewmodel field  suggestionprovider  fieldcheckers optioneditor typeeditorviewmodel field  suggestionprovider  fieldcheckers fieldproperties contains fieldproperty single_entry_link linkedentrieseditor field  databasecontext   suggestionprovider bibentry   suggestionprovider  fieldcheckers fieldproperties contains fieldproperty multiple_entry_link linkedentrieseditor field  databasecontext   suggestionprovider bibentry   suggestionprovider  fieldcheckers fieldproperties contains fieldproperty person_names personseditor field  suggestionprovider  preferences  fieldcheckers  ismultiline standardfield keywords equals field keywordseditor field  suggestionprovider  fieldcheckers  preferences field    internalfield key_field citationkeyeditor field  preferences  suggestionprovider  fieldcheckers  databasecontext  undomanager  dialogservice simpleeditor field  suggestionprovider  fieldcheckers  preferences  ismultiline suggestionprovider ?  getsuggestionprovider field field  suggestionproviders suggestionproviders  metadata metadata    
        suggestionprovider ?  suggestionprovider   suggestionproviders getforfield field   
 
        list contentselectorvalues   metadata getcontentselectorvaluesforfield field contentselectorvalues isempty contentselectorsuggestionprovider  suggestionprovider suggestionprovider  contentselectorvalues classcastexception exception    
                logger error  content selectors are only supported normal fields with based auto completion suggestionprovider suggestionprovider  
          
      
  src main org jabref gui fieldeditors FieldEditors