 org jabref gui fieldeditors journaleditor hbox fieldeditorfx   
 
     fxml journaleditorviewmodel viewmodel  
     fxml editortextfield textfield journaleditor field field  
                         journalabbreviationrepository journalabbreviationrepository  
                         preferencesservice preferences  
                         suggestionprovider ?  suggestionprovider  
                         fieldcheckers fieldcheckers viewmodel journaleditorviewmodel field  suggestionprovider  journalabbreviationrepository  fieldcheckers   
 
        viewloader view root load    
 
        textfield textproperty   bindbidirectional viewmodel textproperty     
        textfield initcontextmenu defaultmenu textfield    
 
        autocompletiontextinputbinding autocomplete textfield  viewmodel  complete editorvalidator preferences  configurevalidation viewmodel getfieldvalidator   getvalidationstatus    textfield journaleditorviewmodel getviewmodel viewmodel  
      
 
     override bindtoentry bibentry entry    
        viewmodel bindtoentry entry   
      
 
     override parent getnode fxml toggleabbreviation     
        viewmodel toggleabbreviation    
      
  src main org jabref gui fieldeditors JournalEditor