 org jabref gui fieldeditors linkedentrieseditorviewmodel abstracteditorviewmodel linkedentrieseditorviewmodel field field  suggestionprovider ?  suggestionprovider  bibdatabasecontext databasecontext  fieldcheckers fieldcheckers field  suggestionprovider  fieldcheckers databasecontext   databasecontext  
        linkedentries simplelistproperty   fxcollections observablearraylist     
        bindingshelper bindcontentbidirectional  
                linkedentries  
                text  
                entrylinklist  serialize  
                newtext -  entrylinklist parse newtext  databasecontext getdatabase listproperty parsedentrylink  linkedentriesproperty linkedentries stringconverter parsedentrylink  getstringconverter stringconverter       
             override tostring parsedentrylink linkedentry linkedentry return linkedentry getkey    
              
 
             override parsedentrylink fromstring key parsedentrylink key  databasecontext getdatabase jumptoentry parsedentrylink parsedentrylink    
          
          
          
          
          
          
          
          
      
  src main org jabref gui fieldeditors LinkedEntriesEditorViewModel