 org jabref gui fieldeditors linkedfileseditor hbox fieldeditorfx   
 
     fxml linkedfileseditorviewmodel viewmodel  
     fxml listview linkedfileviewmodel  listview linkedfileseditor field field  
                             dialogservice dialogservice  
                             bibdatabasecontext databasecontext  
                             taskexecutor taskexecutor  
                             suggestionprovider ?  suggestionprovider  
                             fieldcheckers fieldcheckers  
                             preferencesservice preferences viewmodel linkedfileseditorviewmodel field  suggestionprovider  dialogservice  databasecontext  taskexecutor  fieldcheckers  preferences dialogservice   dialogservice databasecontext   databasecontext preferencesservice   preferences  
 
        viewloader view root load    
 
        viewmodellistcellfactory linkedfileviewmodel  cellfactory viewmodellistcellfactory linkedfileviewmodel    
                 withstringtooltip linkedfileviewmodel  getdescriptionandlink  
                 withgraphic createfiledisplay  
                 withcontextmenu createcontextmenuforfile  
                 withonmouseclickedevent handleitemmouseclick  
                 setondragdetected handleondragdetected  
                 setondragdropped handleondragdropped  
                 setondragover handleondragover  
                 withvalidation linkedfileviewmodel  fileexistsvalidationstatus   
 
        listview setcellfactory cellfactory   
        listview getselectionmodel   setselectionmode selectionmode multiple   
 
        decoratedmodellist uithreadobservablelist   viewmodel filesproperty     
        bindings bindcontentbidirectional listview itemsproperty   get    decoratedmodellist   
        setupkeybindings handleondragover linkedfileviewmodel originalitem  dragevent event event getgesturesource      originalitem     event getdragboard   hascontent draganddropdataformats linked_file     
            event accepttransfermodes transfermode move handleondragdetected  suppresswarnings  unused   linkedfileviewmodel linkedfile  mouseevent event    
        linkedfile selecteditem   listview getselectionmodel   getselecteditem   getfile selecteditem clipboardcontent content clipboardcontent    
            dragboard dragboard   listview startdraganddrop transfermode move   
              
            content put draganddropdataformats linked_file  selecteditem   
            dragboard setcontent content   
          
        event consume handleondragdropped linkedfileviewmodel originalitem  dragevent event    
        dragboard dragboard   event getdragboard success observablelist linkedfileviewmodel  items   listview itemsproperty   get dragboard hascontent draganddropdataformats linked_file     
            linkedfile linkedfile    linkedfile  dragboard getcontent draganddropdataformats linked_file   
            linkedfileviewmodel transferreditem draggedidx   0 i   0  i   items size    i items get i  getfile   equals linkedfile     
                    draggedidx   i  
                    transferreditem   items get i thisidx   items indexof originalitem   
            items set draggedidx  originalitem   
            items set thisidx  transferreditem   
            success event setdropcompleted success   
        event consume node createfiledisplay linkedfileviewmodel linkedfile    
        pseudoclass opacity   pseudoclass getpseudoclass  opacity    
 
        node icon   linkedfile gettypeicon   getgraphicnode    
        icon setonmouseclicked event -  linkedfile open     
 
        text link text    
        link textproperty   bind linkedfile linkproperty     
        link getstyleclass   setall  file-row-text    
        easybind subscribe linkedfile isautomaticallyfoundproperty    found -  link pseudoclassstatechanged opacity  found    
 
        text desc text    
        desc textproperty   bind linkedfile descriptionproperty     
        desc getstyleclass   setall  file-row-text    
 
        progressbar progressindicator progressbar    
        progressindicator progressproperty   bind linkedfile downloadprogressproperty     
        progressindicator visibleproperty   bind linkedfile downloadongoingproperty     
 
        label label label    
        label graphicproperty   bind linkedfile typeiconproperty     
        label textproperty   bind linkedfile linkproperty     
        label getstyleclass   setall  file-row-text    
        label textoverrunproperty   setvalue overrunstyle leading_ellipsis   
        easybind subscribe linkedfile isautomaticallyfoundproperty    found -  label pseudoclassstatechanged opacity  found    
 
        hbox info hbox 8   
        hbox sethgrow info  priority always   
        info setstyle  -fx-padding  0 5em 0 0 5em 0       
        info getchildren   setall label  progressindicator   
 
        button acceptautolinkedfile   icontheme jabreficons auto_linked_file asbutton    
        acceptautolinkedfile settooltip tooltip localization lang file was found automatically you want to link it to entry?      
        acceptautolinkedfile visibleproperty   bind linkedfile isautomaticallyfoundproperty     
        acceptautolinkedfile managedproperty   bind linkedfile isautomaticallyfoundproperty     
        acceptautolinkedfile setonaction event -  linkedfile acceptaslinked     
        acceptautolinkedfile getstyleclass   setall  icon-button    
 
        button writemetadatatopdf   icontheme jabreficons pdf_metadata_write asbutton    
        writemetadatatopdf settooltip tooltip localization lang  write bibtexentry metadata to pdf       
        writemetadatatopdf visibleproperty   bind linkedfile isofflinepdfproperty     
        writemetadatatopdf getstyleclass   setall  icon-button    
 
        writemetadatatopdfcommand writemetadatatopdfcommand   linkedfile createwritemetadatatopdfcommand    
        writemetadatatopdf disableproperty   bind writemetadatatopdfcommand executableproperty   not     
        writemetadatatopdf setonaction event -  writemetadatatopdfcommand execute     
 
        button parsepdfmetadata   icontheme jabreficons pdf_metadata_read asbutton    
        parsepdfmetadata settooltip tooltip localization lang  parse metadata from pdf       
        parsepdfmetadata visibleproperty   bind linkedfile isofflinepdfproperty     
        parsepdfmetadata setonaction event -    
            grobidoptindialoghelper showandwaitifuserisundecided dialogservice  preferencesservice getgrobidpreferences     
            linkedfile parsepdfmetadataandshowmergedialog    
            
        parsepdfmetadata getstyleclass   setall  icon-button    
 
        hbox container hbox 2   
        container setprefheight negative_infinity   
        container maxwidthproperty   bind listview widthproperty   subtract 20d    
        container getchildren   addall acceptautolinkedfile  info  writemetadatatopdf  parsepdfmetadata container setupkeybindings     
        listview addeventfilter keyevent key_pressed  event -    
            optional keybinding  keybinding   globals getkeyprefs   maptokeybinding event keybinding ispresent keybinding get delete_entry deletefileaction dialogservice  preferencesservice  databasecontext  
                                viewmodel  listview  execute    
                        event consume linkedfileseditorviewmodel getviewmodel viewmodel  
      
 
     override bindtoentry bibentry entry    
        bibentry   easybind wrapnullable simpleobjectproperty   entry    
        viewmodel bindtoentry entry   
      
 
     override parent getnode fxml addnewfile     
        viewmodel addnewfile    
      
 
     fxml fetchfulltext     
        viewmodel fetchfulltext    
      
 
     fxml addfromurl     
        viewmodel addfromurl handleitemmouseclick linkedfileviewmodel linkedfile  mouseevent event event getbutton   equals mousebutton primary      event getclickcount      2     
              
            linkedfile open    
          
      
 
     override getweight 3 contextmenu createcontextmenuforfile linkedfileviewmodel linkedfile    
        contextmenu menu contextmenu    
        actionfactory factory actionfactory globals getkeyprefs     
 
        menu getitems   addall  
                factory createmenuitem standardactions edit_file_link contextaction standardactions edit_file_link  linkedfile  preferencesservice separatormenuitem    
                factory createmenuitem standardactions open_file contextaction standardactions open_file  linkedfile  preferencesservice    
                factory createmenuitem standardactions open_folder contextaction standardactions open_folder  linkedfile  preferencesservice separatormenuitem    
                factory createmenuitem standardactions download_file contextaction standardactions download_file  linkedfile  preferencesservice    
                factory createmenuitem standardactions rename_file_to_pattern contextaction standardactions rename_file_to_pattern  linkedfile  preferencesservice    
                factory createmenuitem standardactions rename_file_to_name contextaction standardactions rename_file_to_name  linkedfile  preferencesservice    
                factory createmenuitem standardactions move_file_to_folder contextaction standardactions move_file_to_folder  linkedfile  preferencesservice    
                factory createmenuitem standardactions move_file_to_folder_and_rename contextaction standardactions move_file_to_folder_and_rename  linkedfile  preferencesservice    
                factory createmenuitem standardactions copy_file_to_folder copysinglefileaction linkedfile getfile    dialogservice  databasecontext  preferencesservice getfilepreferences      
                factory createmenuitem standardactions remove_link contextaction standardactions remove_link  linkedfile  preferencesservice    
                factory createmenuitem standardactions delete_file contextaction standardactions delete_file  linkedfile  preferencesservice menu contextaction simplecommand contextaction standardactions command  linkedfileviewmodel linkedfile  preferencesservice preferencesservice command   command linkedfile   linkedfile executable bind command rename_file_to_pattern -  bindings createbooleanbinding  
                                   -   linkedfile getfile   isonlinelink   
                                           linkedfile getfile   findin databasecontext  preferencesservice getfilepreferences    ispresent   
                                            linkedfile isgeneratednamesameasoriginal    
                                linkedfile getfile   linkproperty    bibentry getvalue   map bibentry  getfieldsobservable  orelse move_file_to_folder  move_file_to_folder_and_rename -  bindings createbooleanbinding  
                                   -   linkedfile getfile   isonlinelink   
                                           linkedfile getfile   findin databasecontext  preferencesservice getfilepreferences    ispresent   
                                            linkedfile isgeneratedpathsameasoriginal    
                                linkedfile getfile   linkproperty    bibentry getvalue   map bibentry  getfieldsobservable  orelse download_file -  bindings createbooleanbinding  
                                   -  linkedfile getfile   isonlinelink    
                                linkedfile getfile   linkproperty    bibentry getvalue   map bibentry  getfieldsobservable  orelse open_file  open_folder  rename_file_to_name  delete_file -  bindings createbooleanbinding  
                                   -   linkedfile getfile   isonlinelink   
                                           linkedfile getfile   findin databasecontext  preferencesservice getfilepreferences    ispresent    
                                linkedfile getfile   linkproperty    bibentry getvalue   map bibentry  getfieldsobservable  orelse bindingshelper constantof override execute command edit_file_link -  linkedfile edit open_file -  linkedfile open open_folder -  linkedfile openfolder download_file -  linkedfile download rename_file_to_pattern -  linkedfile renametosuggestion rename_file_to_name -  linkedfile askfornameandrename move_file_to_folder -  linkedfile movetodefaultdirectory move_file_to_folder_and_rename -  linkedfile movetodefaultdirectoryandrename delete_file -  viewmodel deletefile linkedfile remove_link -  viewmodel removefilelink linkedfile   
              
          
      
  src main org jabref gui fieldeditors LinkedFilesEditor