 org jabref gui fieldeditors linkedfileseditorviewmodel abstracteditorviewmodel linkedfileseditorviewmodel field field  suggestionprovider ?  suggestionprovider  
                                      dialogservice dialogservice  
                                      bibdatabasecontext databasecontext  
                                      taskexecutor taskexecutor  
                                      fieldcheckers fieldcheckers  
                                      preferencesservice preferences field  suggestionprovider  fieldcheckers dialogservice   dialogservice databasecontext   databasecontext taskexecutor   taskexecutor preferences   preferences  
 
        bindingshelper bindcontentbidirectional  
                files  
                text  
                linkedfileseditorviewmodel  getstringrepresentation parsetofileviewmodel getstringrepresentation list linkedfileviewmodel  files    
          
        list linkedfile  filestoserialize   files stream   
                                                  filter file -   file isautomaticallyfound    
                                                  map linkedfileviewmodel  getfile  
                                                  collect collectors tolist filefieldwriter getstringrepresentation filestoserialize linkedfile fromfile path file  list path  filedirectories  filepreferences filepreferences fileextension   fileutil getfileextension file  orelse      
        externalfiletype suggestedfiletype   externalfiletypes getexternalfiletypebyext fileextension  filepreferences  
                                                               orelse unknownexternalfiletype fileextension    
        path relativepath   fileutil relativize file  filedirectories linkedfile     relativepath  suggestedfiletype getname linkedfileviewmodel fromfile path file  filepreferences filepreferences    
        list path  filedirectories   databasecontext getfiledirectories preferences getfilepreferences     
 
        linkedfile linkedfile   fromfile file  filedirectories  filepreferences linkedfileviewmodel  
                linkedfile  
                entry  
                databasecontext  
                taskexecutor  
                dialogservice  
                preferences isfulltextlookupinprogress fulltextlookupinprogress get list linkedfileviewmodel  parsetofileviewmodel stringvalue filefieldparser parse stringvalue  stream   
                               map linkedfile linkedfileviewmodel  
                                      linkedfile  
                                      entry  
                                      databasecontext  
                                      taskexecutor  
                                      dialogservice  
                                      preferences   
                               collect collectors tolist observablelist linkedfileviewmodel  getfiles files get listproperty linkedfileviewmodel  filesproperty files addnewfile     
        path workingdirectory   databasecontext getfirstexistingfiledir preferences getfilepreferences    
                                                orelse preferences getfilepreferences   getworkingdirectory     
 
        filedialogconfiguration filedialogconfiguration filedialogconfiguration builder   
                 withinitialdirectory workingdirectory  
                 build    
 
        list path  filedirectories   databasecontext getfiledirectories preferences getfilepreferences     
        dialogservice showfileopendialogandgetmultiplefiles filedialogconfiguration  foreach newfile -    
            linkedfile newlinkedfile   fromfile newfile  filedirectories  preferences getfilepreferences     
            files add linkedfileviewmodel  
                    newlinkedfile  
                    entry  
                    databasecontext  
                    taskexecutor  
                    dialogservice  
                    preferences    
            
      
 
     override bindtoentry bibentry entry bindtoentry entry entry backgroundtask list linkedfileviewmodel   findassociatednotlinkedfiles   backgroundtask 
                     wrap    -  findassociatednotlinkedfiles entry   
                     onsuccess files  addall   
            taskexecutor execute findassociatednotlinkedfiles list linkedfileviewmodel  findassociatednotlinkedfiles bibentry entry    
        list linkedfileviewmodel  result arraylist      
 
        autosetfilelinksutil util autosetfilelinksutil  
                databasecontext  
                preferences getfilepreferences    
                preferences getautolinkpreferences list linkedfile  linkedfiles   util findassociatednotlinkedfiles entry linkedfile linkedfile   linkedfiles    
                linkedfileviewmodel newlinkedfile linkedfileviewmodel  
                        linkedfile  
                        entry  
                        databasecontext  
                        taskexecutor  
                        dialogservice  
                        preferences   
                newlinkedfile markasautomaticallyfound    
                result add newlinkedfile ioexception e    
            dialogservice showerrordialogandwait  error accessing the file system   e result downloadfile urltext url url url urltext   
            addfromurlanddownload url malformedurlexception exception    
            dialogservice showerrordialogandwait  
                    localization lang  invalid url    
                    exception fetchfulltext     
        fulltextfetchers fetcher fulltextfetchers  
                preferences getimportformatpreferences    
                preferences getimporterpreferences     
        optional urlfield   entry getfield standardfield url download_success urlfield ispresent      
            download_success   downloadfile urlfield get urlfield isempty       download_success    
            backgroundtask 
                 wrap    -  fetcher findfulltextpdf entry   
                 onrunning    -  fulltextlookupinprogress setvalue onfinished    -  fulltextlookupinprogress setvalue onsuccess url url ispresent      
                        addfromurlanddownload url get dialogservice notify localization lang  no full text document found     
                      
                   
                 executewith taskexecutor addfromurl     
        attachfilefromurlaction geturlfordownloadfromclipboardorentry dialogservice  entry  
                                ifpresent downloadfile addfromurlanddownload url url    
        linkedfileviewmodel onlinefile linkedfileviewmodel linkedfile url       
                entry  
                databasecontext  
                taskexecutor  
                dialogservice  
                preferences   
        files add onlinefile   
        onlinefile download deletefile linkedfileviewmodel file file getfile   isonlinelink      
            removefilelink file deletesuccessful   file delete deletesuccessful    
                files remove file removefilelink linkedfileviewmodel file    
        files remove file   
      
  src main org jabref gui fieldeditors LinkedFilesEditorViewModel