 org jabref gui fieldeditors mapbasededitorviewmodel t optioneditorviewmodel t mapbasededitorviewmodel field field  suggestionprovider ?  suggestionprovider  fieldcheckers fieldcheckers field  suggestionprovider  fieldcheckers bimap t  getitemmap    
 
     override stringconverter t  getstringconverter stringconverter t      
             override tostring t object object null getitemmap   inverse   getordefault object  object tostring       
                  
              
 
             override t fromstring string null getitemmap   getordefault getvaluefromstring suppresswarnings  unchecked t getvaluefromstring string t classcastexception ex    
            logger error format  could not cast to type %1$s overriding the method in a subclass and provide a conversion from to the concrete type %1$s getclass     ex override list t  getitems arraylist   getitemmap   values     
      
  src main org jabref gui fieldeditors MapBasedEditorViewModel