 org jabref gui fieldeditors optioneditor t hbox fieldeditorfx   
 
     fxml optioneditorviewmodel t  viewmodel  
     fxml combobox t  combobox optioneditor optioneditorviewmodel t  viewmodel viewmodel   viewmodel  
 
        viewloader view root load    
 
        combobox setconverter viewmodel getstringconverter     
        combobox setcellfactory viewmodellistcellfactory t    withtext viewmodel  converttodisplaytext    
        combobox getitems   setall viewmodel getitems     
        combobox geteditor   textproperty   bindbidirectional viewmodel textproperty     
 
        combobox geteditor   setoncontextmenurequested event -    
            contextmenu contextmenu contextmenu    
            contextmenu getitems   setall editorcontextaction getdefaultcontextmenuitems combobox geteditor    globals getkeyprefs      
            textinputcontrolbehavior showcontextmenu combobox geteditor    contextmenu  event optioneditorviewmodel t  getviewmodel viewmodel  
      
 
     override bindtoentry bibentry entry    
        viewmodel bindtoentry entry   
      
 
     override parent getnode  src main org jabref gui fieldeditors OptionEditor