 org jabref gui fieldeditors ownereditor hbox fieldeditorfx   
 
     fxml ownereditorviewmodel viewmodel  
     fxml editortextarea textarea ownereditor field field  
                       preferencesservice preferences  
                       suggestionprovider ?  suggestionprovider  
                       fieldcheckers fieldcheckers viewmodel ownereditorviewmodel field  suggestionprovider  preferences  fieldcheckers   
 
        viewloader view root load    
 
        textarea textproperty   bindbidirectional viewmodel textproperty     
 
        textarea initcontextmenu editormenus getnamemenu textarea editorvalidator preferences  configurevalidation viewmodel getfieldvalidator   getvalidationstatus    textarea ownereditorviewmodel getviewmodel viewmodel  
      
 
     override bindtoentry bibentry entry    
        viewmodel bindtoentry entry   
      
 
     override parent getnode fxml setowner     
        viewmodel setowner    
      
  src main org jabref gui fieldeditors OwnerEditor