 org jabref gui fieldeditors paginationeditorviewmodel mapbasededitorviewmodel paginationeditorviewmodel field field  suggestionprovider ?  suggestionprovider  fieldcheckers fieldcheckers field  suggestionprovider  fieldcheckers   
 
        itemmap put  page   localization lang  page     
        itemmap put  column   localization lang  column     
        itemmap put  line   localization lang  line     
        itemmap put  verse   localization lang  verse     
        itemmap put  section   localization lang  section     
        itemmap put  paragraph   localization lang  paragraph     
        itemmap put  none   localization lang  none     
      
 
     override bimap string  getitemmap itemmap  
      
 
     override converttodisplaytext object object  
      
  src main org jabref gui fieldeditors PaginationEditorViewModel