 org jabref gui fieldeditors patenttypeeditorviewmodel mapbasededitorviewmodel patenttypeeditorviewmodel field field  suggestionprovider ?  suggestionprovider  fieldcheckers fieldcheckers field  suggestionprovider  fieldcheckers   
 
        itemmap put  patent   localization lang  patent     
        itemmap put  patentde   localization lang  german patent     
        itemmap put  patenteu   localization lang  european patent     
        itemmap put  patentfr   localization lang  french patent     
        itemmap put  patentuk   localization lang  british patent     
        itemmap put  patentus   localization lang  u s  patent     
        itemmap put  patreq   localization lang  patent request     
        itemmap put  patreqde   localization lang  german patent request     
        itemmap put  patreqeu   localization lang  european patent request     
        itemmap put  patreqfr   localization lang  french patent request     
        itemmap put  patrequk   localization lang  british patent request     
        itemmap put  patrequs   localization lang  u s  patent request     
      
 
     override bimap string  getitemmap itemmap  
      
 
     override converttodisplaytext object object  
      
  src main org jabref gui fieldeditors PatentTypeEditorViewModel