 org jabref gui fieldeditors personseditor hbox fieldeditorfx personseditor field field suggestionprovider ?  suggestionprovider preferencesservice preferences fieldcheckers fieldcheckers ismultiline viewmodel personseditorviewmodel field  suggestionprovider  preferences getautocompletepreferences    fieldcheckers   
 
        textinput   ismultiline editortextarea editortextfield    
 
        decoratedstringproperty uithreadstringproperty viewmodel textproperty     
        textinput textproperty   bindbidirectional decoratedstringproperty   
          contextmenuaddable  textinput  initcontextmenu editormenus getnamemenu textinput getchildren   add textinput   
 
        autocompletiontextinputbinding autocomplete textinput  viewmodel  complete  viewmodel getautocompletionconverter    viewmodel getautocompletionstrategy editorvalidator preferences  configurevalidation viewmodel getfieldvalidator   getvalidationstatus    textinput   
      
 
     override bindtoentry bibentry entry    
        viewmodel bindtoentry entry   
      
 
     override parent getnode override requestfocus     
        textinput requestfocus    
      
  src main org jabref gui fieldeditors PersonsEditor