 org jabref gui fieldeditors simpleeditor hbox fieldeditorfx simpleeditor field field suggestionprovider ?  suggestionprovider fieldcheckers fieldcheckers preferencesservice preferences ismultiline viewmodel simpleeditorviewmodel field  suggestionprovider  fieldcheckers   
 
        textinput   ismultiline editortextarea editortextfield    
        hbox sethgrow textinput  priority always   
 
        textinput textproperty   bindbidirectional viewmodel textproperty     
          contextmenuaddable  textinput  initcontextmenu defaultmenu textinput getchildren   add textinput ismultiline    
            autocompletiontextinputbinding ?  autocompleter   autocompletiontextinputbinding autocomplete textinput  viewmodel  complete  viewmodel getautocompletionstrategy suggestionprovider contentselectorsuggestionprovider    
                  
                autocompleter setshowonfocus editorvalidator preferences  configurevalidation viewmodel getfieldvalidator   getvalidationstatus    textinput simpleeditor field field suggestionprovider ?  suggestionprovider fieldcheckers fieldcheckers preferencesservice preferences field  suggestionprovider  fieldcheckers  preferences override bindtoentry bibentry entry    
        viewmodel bindtoentry entry   
      
 
     override parent getnode override requestfocus     
        textinput requestfocus    
      
  src main org jabref gui fieldeditors SimpleEditor