 org jabref gui fieldeditors textinputcontrolbehavior showcontextmenu textfield textfield  contextmenu contextmenu  contextmenuevent e screenx   e getscreenx screeny   e getscreeny scenex   e getscenex    
 
        textfieldskin skin    textfieldskin  textfield getskin properties is_touch_supported    
            point2d menupos textfield getselection   getlength      0    
                skin positioncaret skin getindex e getx    e gety menupos   skin getmenuposition menupos   skin getmenuposition menupos menupos getx      0    menupos gety      0     
                    skin positioncaret skin getindex e getx    e gety menupos   skin getmenuposition menupos point2d p   textfield localtoscene menupos   
                scene scene   textfield getscene    
                window window   scene getwindow    
                point2d location point2d window getx     scene getx     p getx    
                        window gety     scene gety     p gety     
                screenx   location getx    
                scenex   p getx    
                screeny   location gety menuwidth   contextmenu prefwidth -1 menux   screenx -  properties is_touch_supported ?  menuwidth   2    0   
        screen currentscreen   screen getprimary    
        rectangle2d bounds   currentscreen getbounds menux   bounds getminx      
            textfield getproperties   put  context_menu_screen_x   screenx   
            textfield getproperties   put  context_menu_scene_x   scenex   
            contextmenu show textfield  bounds getminx    screeny screenx   menuwidth   bounds getmaxx leftover   menuwidth -  bounds getmaxx   - screenx   
            textfield getproperties   put  context_menu_screen_x   screenx   
            textfield getproperties   put  context_menu_scene_x   scenex   
            contextmenu show textfield  screenx - leftover  screeny textfield getproperties   put  context_menu_screen_x   0   
            textfield getproperties   put  context_menu_scene_x   0   
            contextmenu show textfield  menux  screeny   
          
 
        e consume showcontextmenu textarea textarea  contextmenu contextmenu  contextmenuevent e screenx   e getscreenx screeny   e getscreeny scenex   e getscenex    
 
        textareaskin skin    textareaskin  textarea getskin properties is_touch_supported    
            point2d menupos textarea getselection   getlength      0    
                skin positioncaret skin getindex e getx    e gety menupos   skin getmenuposition menupos   skin getmenuposition menupos menupos getx      0    menupos gety      0     
                    skin positioncaret skin getindex e getx    e gety menupos   skin getmenuposition menupos point2d p   textarea localtoscene menupos   
                scene scene   textarea getscene    
                window window   scene getwindow    
                point2d location point2d window getx     scene getx     p getx    
                        window gety     scene gety     p gety     
                screenx   location getx    
                scenex   p getx    
                screeny   location gety menuwidth   contextmenu prefwidth -1 menux   screenx -  properties is_touch_supported ?  menuwidth   2    0   
        screen currentscreen   screen getprimary    
        rectangle2d bounds   currentscreen getbounds menux   bounds getminx      
            textarea getproperties   put  context_menu_screen_x   screenx   
            textarea getproperties   put  context_menu_scene_x   scenex   
            contextmenu show textarea  bounds getminx    screeny screenx   menuwidth   bounds getmaxx leftover   menuwidth -  bounds getmaxx   - screenx   
            textarea getproperties   put  context_menu_screen_x   screenx   
            textarea getproperties   put  context_menu_scene_x   scenex   
            contextmenu show textarea  screenx - leftover  screeny textarea getproperties   put  context_menu_screen_x   0   
            textarea getproperties   put  context_menu_scene_x   0   
            contextmenu show textarea  menux  screeny   
          
 
        e consume    
      
  src main org jabref gui fieldeditors TextInputControlBehavior