 org jabref gui fieldeditors urleditor hbox fieldeditorfx   
 
     fxml urleditorviewmodel viewmodel  
     fxml editortextarea textarea urleditor field field  
                     dialogservice dialogservice  
                     suggestionprovider ?  suggestionprovider  
                     fieldcheckers fieldcheckers  
                     preferencesservice preferences viewmodel urleditorviewmodel field  suggestionprovider  dialogservice  fieldcheckers   
 
        viewloader view root load    
 
        textarea textproperty   bindbidirectional viewmodel textproperty     
        supplier list menuitem   contextmenusupplier   editormenus getcleanupurlmenu textarea   
        textarea initcontextmenu contextmenusupplier   
 
          
        textarea setpasteactionhandler    -  textarea settext cleanupurlformatter   format trimwhitespaceformatter   format textarea gettext editorvalidator preferences  configurevalidation viewmodel getfieldvalidator   getvalidationstatus    textarea urleditorviewmodel getviewmodel viewmodel  
      
 
     override bindtoentry bibentry entry    
        viewmodel bindtoentry entry   
      
 
     override parent getnode fxml openexternallink actionevent event    
        viewmodel openexternallink    
      
  src main org jabref gui fieldeditors UrlEditor