 org bigbluebutton api model request endmeeting requestwithchecksum endmeeting params params requestparameters   
        meeting_id  meetingid    
        password  password    
 
  
 
        params value value   value getvalue value    
      
 
     meetingidconstraint 
     meetingexistsconstraint 
  
 
     passwordconstraint 
  
 
     valid endmeeting checksum checksum checksum   
        moderatorpassword moderatorpassword getmeetingid meetingid setmeetingid meetingid meetingid   meetingid getpassword password setpassword password password   password  
      
 
     override populatefromparamsmap map string    params params containskey params meeting_id getvalue       
            setmeetingid params get params meeting_id getvalue    0    
            moderatorpassword setmeetingid meetingid params containskey params password getvalue       
            setpassword params get params password getvalue    0    
            moderatorpassword setpassword password   
          
      
  bbb-common-web src main org bigbluebutton api model request EndMeeting