 org bigbluebutton api model request getjoinurl request getjoinurl params params requestparameters   
        session_token  sessiontoken    
 
  
 
        params value value   value getvalue value    
      
 
     usersessionconstraint getsessiontoken sessiontoken setsessiontoken sessiontoken sessiontoken   sessiontoken  
      
 
     override populatefromparamsmap map string    params params containskey getjoinurl params session_token getvalue     setsessiontoken params get getjoinurl params session_token getvalue    0    
      
 
     override convertparamsfromstring     
 
      
  bbb-common-web src main org bigbluebutton api model request GetJoinUrl