 org bigbluebutton api model request guestwait request guestwait params params requestparameters   
        session_token  sessiontoken    
 
  
 
        params value value   value getvalue value    
      
 
     usersessionconstraint 
  
 
     meetingexistsconstraint 
     meetingendedconstraint guestwait     
        sessionservice sessionservice getsessiontoken sessiontoken setsessiontoken sessiontoken sessiontoken   sessiontoken  
      
 
     override populatefromparamsmap map string    params params containskey params session_token getvalue       
            setsessiontoken params get params session_token getvalue    0    
            sessionservice setsessiontoken sessiontoken   
            meetingid   sessionservice getmeetingid    
          
      
 
     override convertparamsfromstring     
 
      
  bbb-common-web src main org bigbluebutton api model request GuestWait