 org bigbluebutton api model request meetinginfo requestwithchecksum meetinginfo params params requestparameters   
        meeting_id  meetingid    
 
  
 
        params value value   value getvalue value    
      
 
     meetingidconstraint 
     meetingexistsconstraint meetinginfo checksum checksum checksum getmeetingid meetingid setmeetingid meetingid meetingid   meetingid  
      
 
     override populatefromparamsmap map string    params params containskey params meeting_id getvalue       
            setmeetingid params get params meeting_id getvalue    0    
          
      
  bbb-common-web src main org bigbluebutton api model request MeetingInfo