 teammates main application application     
          
      
 
     suppresswarnings  pmd signaturedeclarethrowsexception main args exception   
        system setproperty  org eclipse jetty level    info    
 
        server server server config getport     
 
        webappcontext webapp webappcontext    
        webapp setcontextpath classpath   application getprotectiondomain   getcodesource   getlocation   getfile warpath file classpath  getparentfile   getparentfile   getabsolutepath    
        webapp setwar warpath config isdevserverloginenabled      
              
 
            servletholder devserverloginservlet servletholder  devserverloginservlet devserverloginservlet     
            webapp addservlet devserverloginservlet    devserverlogin    
          
 
        lifecycle listener customlifecyclelistener lifecycle listener     
             override lifecyclestarting lifecycle event    
                log startup    
              
 
             override lifecyclestarted lifecycle event    
                log info  using zone rules version     zonerulesprovider getversions  utc   firstkey     
              
 
             override lifecyclefailure lifecycle event  throwable cause    
                log severe failed to start stop      config getinstanceid     
              
 
             override lifecyclestopping lifecycle event    
                log shutdown    
              
 
             override lifecyclestopped lifecycle event    
                  
              
           
 
        server sethandler webapp   
        server setstopatshutdown server addeventlistener customlifecyclelistener   
 
        server start    
 
          
          
        server join    
      
 
  src main teammates main Application