 tools descartes teastore image imagescaler imagescaler bufferedimage scale bufferedimage image  imagesize size size log error  the supplied image size is nullpointerexception  the supplied image size is scale image  size getwidth    size getheight bufferedimage scale bufferedimage image scalingfactor scalingfactor    0 0    
      log error  the supplied scaling factor is 0 or below illegalargumentexception  the supplied scaling factor is 0 or below scale image  scalingfactor  scalingfactor bufferedimage scale bufferedimage image widthscaling heightscaling widthscaling    0 0    
      log error  the supplied width scaling factor is 0 or below illegalargumentexception  the supplied width scaling factor is 0 or below heightscaling    0 0    
      log error  the supplied height scaling factor is 0 or below illegalargumentexception  the supplied height scaling factor is 0 or below newwidth image getwidth     widthscaling newwidth    0    
      newwidth   1 newheight image getheight     heightscaling newheight    0    
      newheight   1 scale image  newwidth  newheight bufferedimage scale bufferedimage image size size    0    
      log error  the supplied pixel size is below 1 illegalargumentexception  the supplied pixel size is below 1 scale image  size  size bufferedimage scale bufferedimage image width height image log error  the supplied image is nullpointerexception  the supplied image is width    0    
      log error  the supplied pixel width is below 1 illegalargumentexception  the supplied pixel width is below 1 height    0    
      log error  the supplied pixel height is below 1 illegalargumentexception  the supplied pixel height is below 1     
      
 
    bufferedimage scaledimg bufferedimage width  height  bufferedimage translucent   
    graphics2d graphics   scaledimg creategraphics    
    graphics setrenderinghint renderinghints key_interpolation  
        renderinghints value_interpolation_bicubic   
    graphics drawimage image  0  0  width  height graphics dispose scaledimg  
    
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore image src main tools descartes teastore image ImageScaler