 org jabref model strings  
 
  
  
  
  
  
  
  
  
  
  
 
  
  
 
  
  
 
 apachecommonslang3allowed  there is no equivalent in google's guava stringutil special_command_chars booleantobinarystring expression expression ?  1     0 quote toquote specials quotechar toquote stringbuilder result stringbuilder c isspecial i   0  i   toquote length      i    
            c   toquote charat i   
 
            isspecial    c    quotechar   
              
            isspecial      specials specials indexof c     0 isspecial    
                result append quotechar   
              
            result append c result tostring getpart text startindex terminateonendbraceonly c count   0  
 
        stringbuilder part stringbuilder index   startindex   1 index   text length       character iswhitespace text charat index      
            index index   text length      
            c   text charat index terminateonendbraceonly     count    0     character iswhitespace c c    ' '      --count   0 c    ' '    
                count    
              
            part append c   
            index part tostring shavestring toshave toshave toshave isempty shaved   toshave trim isincurlybrackets shaved     isincitationmarks shaved shaved substring 1  shaved length   - 1 shaved join strings separator from to strings length    0      from    to updatedfrom   math max 0  from updatedto   math min strings length  to   
 
        stringbuilder stringbuilder stringbuilder i   updatedfrom  i    updatedto - 1   i      
            stringbuilder append strings i   append separator stringbuilder append strings updatedto - 1   tostring stripbrackets tostrip isinsquarebrackets tostrip tostrip substring 1  tostrip length   - 1 tostrip getcorrectfilename orgname defaultextension orgname orgname tolowercase locale root  endswith       defaultextension tolowercase locale root orgname hiddenchar   orgname indexof ' '  1 hiddenchar   1 orgname         defaultextension orgname wrap in wrapamount newline lines   in split  \n    
        stringbuilder result stringbuilder    
          
        addwrappedline result  charmatcher whitespace   trimtrailingfrom lines 0    wrapamount  newline i   1  i   lines length  i lines i  trim   isempty      
                result append newline   
                result append '\t result append newline   
                result append '\t'   
                result append newline   
                result append '\t line   charmatcher whitespace   trimtrailingfrom lines i    
                addwrappedline result  line  wrapamount  newline result tostring addwrappedline stringbuilder result line wrapamount newlinestring length   result length    
          
        result append line length   result length current   result indexof      length   wrapamount current   0      current    result length result deletecharat current   
            result insert current  newlinestring    \t    
            length   current   newlinestring length quoteforhtml toquote    
        stringbuilder result stringbuilder i   0  i   toquote length      i    
            result append   #   append toquote charat i   append result tostring decodestringdoublearray value    
        list list newlist arraylist      
        stringbuilder sb stringbuilder    
        list thisentry arraylist escaped i   0  i   value length    i c   value charat i escaped     c    '\\'     
                escaped escaped     c    ' '     
                thisentry add sb tostring     
                sb stringbuilder escaped     c    ' '     
                thisentry add sb tostring     
                sb stringbuilder    
                newlist add thisentry   
                thisentry arraylist sb append c   
              
            escaped sb length     0    
            thisentry add sb tostring thisentry isempty      
            newlist add thisentry res newlist size i   0  i   res length  i      
            res i newlist get i  size j   0  j   res i  length  j      
                res i  j    newlist get i  get j res putbracesaroundcapitals s instring isbracing escaped inbrace   0  
        stringbuilder buf stringbuilder i   0  i   s length    i c   s charat i c    ' '    
                inbrace c    ' '    
                inbrace escaped     c    fieldwriter bibtex_string_start_end_symbol     
                instring    instring inbrace    0      isbracing     instring    character isletter c  
                       character isuppercase c     
                buf append ' '   
                isbracing isbracing      character isletter c     character isuppercase c      
                buf append ' '   
                isbracing buf append c   
 
              
            escaped    c    '\\'      escaped isbracing    
            buf append buf tostring removebracesaroundcapitals s current   s previous   s current   removesinglebracesaroundcapitals current   length     previous length      
            previous   current current removesinglebracesaroundcapitals s    
        matcher mcr   braced_title_capital_pattern matcher s   
        stringbuilder buf stringbuilder mcr find replacestr   mcr group    
            mcr appendreplacement buf  replacestr substring 1  replacestr length   - 1    
          
        mcr appendtail buf buf tostring unifylinebreaks s newline line_breaks matcher s  replaceall newline isincurlybrackets tocheck count   0 brackets   0 tocheck tocheck isempty tocheck charat 0     ' '      tocheck charat tocheck length   - 1 c   tocheck tochararray c brackets    0    
                            count    
                          
                        brackets c    ' '    
                        brackets count    1 isinsquarebrackets tocheck tocheck tocheck isempty tocheck charat 0     ' '      tocheck charat tocheck length   - 1 isincitationmarks tocheck tocheck tocheck length      1 tocheck charat 0     ' '      tocheck charat tocheck length   - 1 intvalueof str idx   0 end sign ch str end   str length       0         ch   str charat 0     '0'      ch   '9'         sign   ch    '-'        idx    end       ch   str charat idx     '0'      ch   '9 numberformatexception str ival   0 ival    10    
            ival    '0' - ch idx    end sign ? ival   -ival ch   str charat idx     '0'      ch   '9 numberformatexception str optional integer  intvalueofoptional str idx   0 end sign ch str end   str length       0         ch   str charat 0     '0'      ch   '9'         sign   ch    '-'        idx    end       ch   str charat idx     '0'      ch   '9 optional empty ival   0 ival    10    
            ival    '0' - ch idx    end optional of sign ? ival   -ival ch   str charat idx     '0'      ch   '9 optional empty stripnonvalidxmlcharacters in in in isempty stringbuilder out stringbuilder current i   0  i   in length    i      
            current   in charat i current    0x9      current    0xa      current    0xd       current    0x20      current    0xd7ff   
                         current    0xe000      current    0xfffd      
                out append current out tostring list tokenizetolist buf delimstr    
        list list arraylist buffer   buf   '\n'  
 
        stringtokenizer st stringtokenizer buffer  delimstr st hasmoretokens      
            list add st nexttoken list limitstringlength s maxlength s s length      maxlength s s substring 0  maxlength - 3 replacespecialcharacters s result   normalizer normalize s  normalizer form nfc map entry string  chrandreplace   unicode_char_map entryset      
            result   result replace chrandreplace getkey    chrandreplace getvalue result repeatspaces n repeat math max 0  n repeat n c    
        stringbuilder resultsb stringbuilder n i   0  i   n  i      
            resultsb append c resultsb tostring isnullorempty totest totest totest isempty isblank string isnotblank isblank optional string isnotblank isnotblank string stringutils isnotblank isnotblank optional string ispresent      isnotblank get boldhtml input b     input      b boldhtml input alternative input b     alternative      b b     input      b unquote tounquote quotechar    
        stringbuilder result stringbuilder c quoted i   0  i   tounquote length      i    
            c   tounquote charat i quoted c    '\n'    
                    result append c   
                  
                quoted c    quotechar    
                  
                quoted result append c result tostring    
      
 
     apachecommonslang3allowed  no guava equivalent existing - see https stripaccents searchquery stringutils stripaccents searchquery capitalizefirst tocapitalize tocapitalize length     1 tocapitalize substring 0  1  touppercase locale root  
                      tocapitalize substring 1  tolowercase locale root tocapitalize touppercase locale root list getstringaswords text arrays aslist text split   \\s list getstringassentences text    
          
        pattern splittextpattern   pattern compile   ?   \\   \\?   ?   mm    rr   rr  ss    ss  \\   dd  rr \\   ss  tt \\   jj  rr \\   cc  oo \\   ii  nn  cc \\   ll  tt  dd \\  \\s arrays aslist splittextpattern split text    
      
 
     apachecommonslang3allowed  no direct guava equivalent existing - see https containsignorecase text searchstring stringutils containsignorecase text  searchstring substringbetween str open close stringutils substringbetween str  open  close ignorecurlybracket title isnotblank title  ? title replace          replace            title quotestringifspaceiscontained string contains string containswhitespace s s chars   anymatch character  iswhitespace   
      
 
     apachecommonslang3allowed  no guava equivalent existing - see https removestringattheend string stringtoberemoved stringutils removeendignorecase stringtoberemoved   
      
 
     apachecommonslang3allowed  no guava equivalent existing endswithignorecase string suffix stringutils endswithignorecase suffix   
      
  src main org jabref model strings StringUtil