 org jabref gui preferences protectedterms protectedtermstabviewmodel preferencetabviewmodel protectedtermstabviewmodel protectedtermsloader termsloader  
                                      dialogservice dialogservice  
                                      preferencesservice preferences termsloader   termsloader dialogservice   dialogservice preferences   preferences protectedtermspreferences   preferences getprotectedtermspreferences    
      
 
     override setvalues     
        termsfilesproperty clear    
        termsfilesproperty addall termsloader getprotectedtermslists   stream   map protectedtermslistitemmodel tolist     
      
 
     override storesettings     
        list enabledexternallist arraylist      
        list disabledexternallist arraylist      
        list enabledinternallist arraylist      
        list disabledinternallist arraylist protectedtermslist list   termsfilesproperty getvalue   stream   
                                                          map protectedtermslistitemmodel  gettermslist  tolist list isinternallist list isenabled      
                    enabledinternallist add list getlocation disabledinternallist add list getlocation list isenabled      
                    enabledexternallist add list getlocation disabledexternallist add list getlocation     
                  
              
          
 
        protectedtermspreferences setenabledinternaltermlists enabledinternallist   
        protectedtermspreferences setenabledexternaltermlists enabledexternallist   
        protectedtermspreferences setdisabledinternaltermlists disabledinternallist   
        protectedtermspreferences setdisabledexternaltermlists disabledexternallist   
 
        termsloader update protectedtermspreferences addfile     
        filedialogconfiguration filedialogconfiguration filedialogconfiguration builder   
                 addextensionfilter localization lang terms file    standardfiletype terms  
                 withdefaultextension localization lang terms file    standardfiletype terms  
                 withinitialdirectory preferences getfilepreferences   getworkingdirectory    
                 build    
 
        dialogservice showfileopendialog filedialogconfiguration  
                      ifpresent file -    
                         path filename   file toabsolutepath    
                         termsfilesproperty add protectedtermslistitemmodel protectedtermsloader readprotectedtermslistfromfile filename removelist protectedtermslistitemmodel itemmodel    
        protectedtermslist list   itemmodel gettermslist list isinternallist      dialogservice showconfirmationdialogandwait localization lang  remove terms file    
                localization lang  are you sure you want to remove the terms file?    
                localization lang  remove terms file    
                localization lang  cancel       
            itemmodel enabledproperty   setvalue termsfilesproperty remove itemmodel     
                logger info  problem removing terms file createnewfile     
        dialogservice showcustomdialogandwait newprotectedtermsfiledialog termsfilesproperty  dialogservice  preferences getfilepreferences edit protectedtermslistitemmodel file    
        optional externalfiletype  termsfiletype   optionalutil  externalfiletype orelse  
                externalfiletypes getexternalfiletypebyext  terms   preferences getfilepreferences     
                externalfiletypes getexternalfiletypebyext  txt   preferences getfilepreferences filename   file gettermslist   getlocation jabrefdesktop openexternalfileanyformat bibdatabasecontext    preferences  filename  termsfiletype ioexception e    
            logger warn  problem open terms file editor   e displaycontent protectedtermslistitemmodel itemmodel    
        protectedtermslist list   itemmodel gettermslist    
        textarea listingview textarea list gettermlisting     
        listingview seteditable scrollpane scrollpane scrollpane    
        scrollpane setfittoheight scrollpane setfittowidth scrollpane setcontent listingview   
 
        dialogpane dialogpane dialogpane    
        dialogpane setcontent scrollpane   
 
        dialogservice showcustomdialogandwait list getdescription       -     list getlocation    dialogpane  buttontype ok reloadlist protectedtermslistitemmodel olditemmodel    
        protectedtermslist oldlist   olditemmodel gettermslist    
        protectedtermslist newlist   protectedtermsloader readprotectedtermslistfromfile path of oldlist getlocation     oldlist isenabled index   termsfilesproperty indexof olditemmodel index    0    
            termsfilesproperty set index protectedtermslistitemmodel newlist logger warn  problem reloading terms file       oldlist getlocation listproperty protectedtermslistitemmodel  termsfilesproperty termsfilesproperty  
      
  src main org jabref gui preferences protectedterms ProtectedTermsTabViewModel