 org jabref gui preferences protectedterms protectedtermstab abstractpreferencetabview protectedtermstabviewmodel preferencestab   
     fxml tableview protectedtermslistitemmodel  filestable  
     fxml tablecolumn protectedtermslistitemmodel filestableenabledcolumn  
     fxml tablecolumn protectedtermslistitemmodel filestabledescriptioncolumn  
     fxml tablecolumn protectedtermslistitemmodel filestablefilecolumn  
     fxml tablecolumn protectedtermslistitemmodel filestableeditcolumn  
     fxml tablecolumn protectedtermslistitemmodel filestabledeletecolumn  
 
     inject protectedtermsloader termsloader protectedtermstab     
        viewloader view root load    
      
 
     override gettabname localization lang terms files    
      
 
     fxml initialize     
        viewmodel protectedtermstabviewmodel termsloader  dialogservice  preferencesservice viewmodeltablerowfactory protectedtermslistitemmodel    
                 withcontextmenu createcontextmenu  
                 install filestable   
        filestableenabledcolumn setcellfactory checkboxtablecell fortablecolumn filestableenabledcolumn    
        filestableenabledcolumn setcellvaluefactory data -  data getvalue   enabledproperty     
        filestabledescriptioncolumn setcellvaluefactory data -  bindingshelper constantof data getvalue   gettermslist   getdescription      
 
        filestablefilecolumn setcellvaluefactory data -    
            protectedtermslist list   data getvalue   gettermslist list isinternallist bindingshelper constantof localization lang  internal list bindingshelper constantof list getlocation     
              
            
 
        filestableeditcolumn setcellvaluefactory data -  data getvalue   internalproperty   not valuetablecellfactory protectedtermslistitemmodel withgraphic none -  icontheme jabreficons edit getgraphicnode    
                 withvisibleexpression readonlybooleanwrapper withonmouseclickedevent  item  none  -  event -  viewmodel edit item   
                 install filestableeditcolumn   
 
        filestabledeletecolumn setcellvaluefactory data -  data getvalue   internalproperty   not valuetablecellfactory protectedtermslistitemmodel withgraphic none -  icontheme jabreficons delete_entry getgraphicnode    
                 withvisibleexpression readonlybooleanwrapper withtooltip none -  localization lang  remove terms file    
                 withonmouseclickedevent  item  none  -  event -  viewmodel removelist item   
                 install filestabledeletecolumn   
 
        filestable itemsproperty   set viewmodel termsfilesproperty contextmenu createcontextmenu protectedtermslistitemmodel file    
        actionfactory factory actionfactory globals getkeyprefs     
        contextmenu contextmenu contextmenu    
        contextmenu getitems   addall  
                factory createmenuitem standardactions edit_list protectedtermstab contextaction standardactions edit_list  file    
                factory createmenuitem standardactions view_list protectedtermstab contextaction standardactions view_list  file    
                factory createmenuitem standardactions remove_list protectedtermstab contextaction standardactions remove_list  file    
                factory createmenuitem standardactions reload_list protectedtermstab contextaction standardactions reload_list  file   
           
        contextmenu getitems   foreach item -  item setgraphic contextmenu getstyleclass   add  context-menu contextmenu  
      
 
     fxml addfile     
        viewmodel addfile    
      
 
     fxml createnewfile     
        viewmodel createnewfile contextaction simplecommand contextaction standardactions command  protectedtermslistitemmodel itemmodel command   command itemmodel   itemmodel executable bind bindingshelper constantof command edit_list  remove_list  reload_list -   itemmodel gettermslist   isinternallist override execute command edit_list -  viewmodel edit itemmodel view_list -  viewmodel displaycontent itemmodel remove_list -  viewmodel removelist itemmodel reload_list -  viewmodel reloadlist itemmodel   
              
          
      
  src main org jabref gui preferences protectedterms ProtectedTermsTab