 org jabref model groups automatickeywordgroup automaticgroup automatickeywordgroup name  grouphierarchytype context  field field  character keyworddelimiter  character keywordhierarchicaldelimiter name  context field   field keyworddelimiter   keyworddelimiter keywordhierarchicaldelimiter   keywordhierarchicaldelimiter character getkeywordhierarchicaldelimiter keywordhierarchicaldelimiter character getkeyworddelimiter keyworddelimiter field getfield field  
      
 
     override abstractgroup deepcopy automatickeywordgroup name getvalue context  field keyworddelimiter  keywordhierarchicaldelimiter   
      
 
     override equals object o o o getclass      o getclass automatickeywordgroup that    automatickeywordgroup  o objects equals keyworddelimiter  that keyworddelimiter     
                objects equals field  that field   
      
 
     override hashcode objects hash keyworddelimiter  field   
      
 
     override set grouptreenode  createsubgroups bibentry entry    
        keywordlist keywordlist   entry getfieldaskeywords field  keyworddelimiter keywordlist stream   
                           filter keyword -  stringutil isnotblank keyword get     
                           map creategroup  
                           collect collectors toset grouptreenode creategroup keyword keywordchain    
        wordkeywordgroup rootgroup wordkeywordgroup  
                keywordchain get    
                grouphierarchytype including  
                field  
                keywordchain getpathfromrootasstring keywordhierarchicaldelimiter keyworddelimiter grouptreenode root grouptreenode rootgroup   
        keywordchain getchild   
                     map creategroup  
                     ifpresent root  addchild root  
      
  src main org jabref model groups AutomaticKeywordGroup