 org jabref model groups searchgroup abstractgroup searchgroup name  grouphierarchytype context searchexpression  enumset searchflags  searchflags name  context query groupsearchquery searchexpression  searchflags getsearchexpression query getsearchexpression    
      
 
     override equals object o o o searchgroup searchgroup other    searchgroup  o objects equals getname    other getname    
                  objects equals gethierarchicalcontext    other gethierarchicalcontext    
                  objects equals getsearchexpression    other getsearchexpression    
                  objects equals getsearchflags    other getsearchflags     
      
 
     override contains bibentry entry query ismatch entry enumset searchflags  getsearchflags query getsearchflags    
      
 
     override abstractgroup deepcopy searchgroup getname    gethierarchicalcontext    getsearchexpression    getsearchflags throwable t    
              
              
            logger error  internal error in searchgroup deepcopy      
                       please report on https override tostring searchgroup  query     query      name     name      searchflags     getsearchflags         context     context      color     color      isexpanded     isexpanded      description     description      iconname     iconname        
      
 
     override isdynamic override hashcode objects hash getname    gethierarchicalcontext    getsearchexpression    getsearchflags     
      
  src main org jabref model groups SearchGroup