 org jabref model groups wordkeywordgroup keywordgroup groupentrychanger character keywordseparator wordkeywordgroup name  grouphierarchytype context  field searchfield searchexpression casesensitive  character keywordseparator onlysplitwordsatseparator name  context  searchfield  searchexpression  casesensitive keywordseparator   keywordseparator onlysplitwordsatseparator   onlysplitwordsatseparator onlysplitwordsatseparator internalfield type_header equals searchfield     
                searchstrategy typesearchstrategy searchstrategy keywordlistsearchstrategy searchstrategy stringsearchstrategy containscaseinsensitive set searchin  collection searchfor searchword   searchfor containscaseinsensitive searchin  searchword containscaseinsensitive set searchin searchfor word   searchin word equalsignorecase searchfor override list fieldchange  add collection bibentry  entriestoadd    
        objects requirenonnull entriestoadd   
 
        list fieldchange  changes arraylist bibentry entry arraylist   entriestoadd contains entry oldcontent   entry getfield searchfield  orelse      
                keywordlist wordlist   keywordlist parse oldcontent  keywordseparator   
                wordlist add searchexpression newcontent   wordlist getasstring keywordseparator   
                entry setfield searchfield  newcontent  ifpresent changes  add changes  
      
 
     override list fieldchange  remove list bibentry  entriestoremove    
        objects requirenonnull entriestoremove   
        list fieldchange  changes arraylist bibentry entry arraylist   entriestoremove contains entry oldcontent   entry getfield searchfield  orelse      
                keywordlist wordlist   keywordlist parse oldcontent  keywordseparator   
                wordlist remove searchexpression newcontent   wordlist getasstring keywordseparator   
                entry setfield searchfield  newcontent  ifpresent changes  add changes  
      
 
     override equals object o o o wordkeywordgroup wordkeywordgroup other    wordkeywordgroup  o objects equals getname    other getname    
                   objects equals gethierarchicalcontext    other gethierarchicalcontext    
                   objects equals searchfield  other searchfield  
                   objects equals searchexpression  other searchexpression  
                   objects equals casesensitive  other casesensitive  
                   objects equals keywordseparator  other keywordseparator  
                   objects equals onlysplitwordsatseparator  other onlysplitwordsatseparator   
      
 
     override contains bibentry entry searchstrategy contains entry   
      
 
     override abstractgroup deepcopy wordkeywordgroup getname    gethierarchicalcontext    searchfield  searchexpression  
                casesensitive  keywordseparator  onlysplitwordsatseparator   
      
 
     override hashcode objects hash getname    
                gethierarchicalcontext    
                searchfield  
                searchexpression  
                casesensitive  
                keywordseparator  
                onlysplitwordsatseparator searchstrategy contains bibentry entry stringsearchstrategy searchstrategy   
        set searchwords  
 
        stringsearchstrategy     
            searchwords hashset   stringutil getstringaswords searchexpression    
          
 
         override contains bibentry entry    
            set content   entry getfieldaswords searchfield casesensitive content containsall searchwords containscaseinsensitive content  searchwords typesearchstrategy searchstrategy   
 
        set entrytype  searchwords  
 
        typesearchstrategy     
            searchwords   keywordlist parse searchexpression  keywordseparator  
                                      stream   
                                      map word -  entrytypefactory parse word get     
                                      collect collectors toset     
          
 
         override contains bibentry entry searchwords stream   
                               anymatch word -  entry gettype   equals word keywordlistsearchstrategy searchstrategy   
 
  
 
        keywordlistsearchstrategy     
            searchwords   keywordlist parse searchexpression  keywordseparator   
          
 
         override contains bibentry entry    
            keywordlist fieldvalue   entry getfieldaskeywords searchfield  keywordseparator listutil allmatch searchwords  fieldvalue  contains   
          
      
  src main org jabref model groups WordKeywordGroup