 org jabref logic openoffice style oobibstyle comparable oobibstyle italic_et_al    italicetal multi_cite_chronological    multicitechronological minimum_grouping_count    minimumgroupingcount et_al_string    etalstring max_authors_first    maxauthorsfirst reference_header_paragraph_format    referenceheaderparagraphformat reference_paragraph_format    referenceparagraphformat title    title undefined_citation_marker oobibstyle path stylefile  layoutformatterpreferences prefs ioexception prefs   objects requirenonnull prefs stylefile   objects requirenonnull stylefile   
        setdefaultproperties    
        reload    
        fromresource path   stylefile toabsolutepath   tostring oobibstyle resourcepath  layoutformatterpreferences prefs ioexception prefs   objects requirenonnull prefs   
        objects requirenonnull resourcepath   
        setdefaultproperties    
        initialize oobibstyle getresourceasstream resourcepath    
        fromresource path   resourcepath layout getdefaultbiblayout defaultbiblayout setdefaultproperties     
          
        properties put title   bibliography    
        properties put sort_algorithm   alphanumeric    
        properties put is_sort_by_position properties put is_number_entries properties put bracket_before        
        properties put bracket_after        
        properties put reference_paragraph_format   standard    
        properties put reference_header_paragraph_format   heading 1    
 
          
        citproperties put author_field  fieldfactory serializeorfields standardfield author  standardfield editor    
 
        citproperties put citation_group_markup_before       
        citproperties put citation_group_markup_after       
 
        citproperties put authors_part_markup_before       
        citproperties put authors_part_markup_after       
 
        citproperties put author_names_list_markup_before       
        citproperties put author_names_list_markup_after       
 
        citproperties put author_name_markup_before       
        citproperties put author_name_markup_after       
 
        citproperties put year_field  standardfield year getname     
        citproperties put max_authors  3   
        citproperties put max_authors_first  -1   
        citproperties put author_separator         
        citproperties put author_last_separator          
        citproperties put author_last_separator_in_text citproperties put et_al_string    et al     
        citproperties put year_separator         
        citproperties put in_text_year_separator        
        citproperties put bracket_before        
        citproperties put bracket_after        
        citproperties put citation_separator         
        citproperties put page_info_separator         
        citproperties put grouped_numbers_separator   -    
        citproperties put minimum_grouping_count  3   
        citproperties put format_citations citproperties put citation_character_format   standard    
        citproperties put italic_citations citproperties put bold_citations citproperties put superscript_citations citproperties put subscript_citations citproperties put multi_cite_chronological citproperties put citation_key_citations citproperties put italic_et_al citproperties put oxford_comma getname name getpath path path getfile stylefile set getjournals collections unmodifiableset journals initialize inputstream stream ioexception   
        objects requirenonnull stream reader reader inputstreamreader stream  standardcharsets utf_8     
            readformatfile reader ensureuptodate ioexception isuptodate      
            reload reload ioexception stylefile stylefilemodificationtime   files getlastmodifiedtime stylefile  tomillis inputstream stream   files newinputstream stylefile     
                initialize stream isuptodate stylefile files getlastmodifiedtime stylefile  tomillis stylefilemodificationtime ioexception e readformatfile reader input ioexception   
 
          
        stringbuilder stringbuilder stringbuilder chr chr   input read       -1    
            stringbuilder append chr   
          
 
          
        localcopy   stringbuilder tostring lines   stringbuilder tostring   split  \n    
        bibstylemode mode   bibstylemode none line1   lines line   line1 line isempty       line charat line length   - 1     '\r'     
                line   line substring 0  line length   - 1 line trim   isempty       line charat 0 line name_mark  
                    mode   bibstylemode name layout_mrk  
                    mode   bibstylemode layout properties_mark  
                    mode   bibstylemode properties citation_mark  
                    mode   bibstylemode citation journals_mark  
                    mode   bibstylemode journals mode name line trim   isempty      
                        name   line trim layout  
                    handlestructureline line properties  
                    handlepropertiesline line  properties citation  
                    handlepropertiesline line  citproperties journals  
                    handlejournalsline line mode    bibstylemode none     isdefaultlayoutpresent    
            valid isvalid valid handlestructureline line index   line indexof index   0      index    line length   - 1 typename   line substring 0  index formatstring   line substring index   1   
                layout layout layouthelper stringreader formatstring prefs  getlayoutfromtext    
                entrytype type   entrytypefactory parse typename isdefaultlayoutpresent    oobibstyle default_mark equals typename     
                    isdefaultlayoutpresent defaultbiblayout   layout biblayout put type  layout ioexception ex    
                logger warn  cannot parse bibliography structure   ex handlepropertiesline line  map object  map index   line indexof index   0      index     line length   - 1 propertyname   line substring 0  index  trim value   line substring index   1 value trim   length     1     quoted matcher value trim    matches      
                value   value trim   substring 1  value trim   length   - 1   
              
            object toset   value num_pattern matcher value trim    matches      
                toset   integer parseint value trim equalsignorecase value trim       
                toset equalsignorecase value trim       
                toset map put propertyname  toset handlejournalsline line line trim   isempty      
            journals add line trim layout getreferenceformat entrytype type    
        layout layout   biblayout get type layout defaultbiblayout layout isnumberentries getproperty is_number_entries issortbyposition getproperty is_sort_by_position isitaliccitations citproperties get italic_citations isboldcitations citproperties get bold_citations isformatcitations citproperties get format_citations iscitationkeycitemarkers citproperties get citation_key_citations getbooleancitproperty key citproperties get key getintcitproperty key integer  citproperties get key getstringcitproperty key citproperties get key getcitationcharacterformat getstringcitproperty citation_character_format object getproperty propname properties get propname isinternalstyle fromresource getlocalcopy localcopy  
      
 
     override compareto oobibstyle other getname   compareto other getname     
      
 
     override equals object object object object oobibstyle    
            oobibstyle otherstyle    oobibstyle  object objects equals path  otherstyle path  
                       objects equals name  otherstyle name  
                       objects equals citproperties  otherstyle citproperties  
                       objects equals properties  otherstyle properties override hashcode objects hash path  name  citproperties  properties bibstylemode   
        none  
        layout  
        properties  
        citation  
        name  
        journals getetalstring getstringcitproperty oobibstyle et_al_string getauthorseparator getstringcitproperty oobibstyle author_separator getoxfordcomma getstringcitproperty oobibstyle oxford_comma ootext getreferenceheadertext ootext fromstring getstringproperty oobibstyle title getreferenceheaderparagraphformat getstringproperty oobibstyle reference_header_paragraph_format getreferenceparagraphformat getstringproperty oobibstyle reference_paragraph_format layoutformatter getfieldformatter fieldformatter map entrytype  layout  getbiblayout biblayout map object  getproperties properties map object  getcitproperties citproperties addjournal journalname    
        journals add journalname setlocalcopy contentsofjstylefile    
        localcopy   contentsofjstylefile setname nameofthestyle    
        name   nameofthestyle getisdefaultlayoutpresent isdefaultlayoutpresent setisdefaultlayoutpresent ispresent    
        isdefaultlayoutpresent   ispresent setvalid isvalid    
        valid   isvalid layoutformatterpreferences getprefs prefs setdefaultbiblayout layout layout    
        defaultbiblayout   layout ootext getnumcitationmarker2 list citationmarkernumericentry  entries mingroupingcount getminimumgroupingcount oobibstylegetnumcitationmarker getnumcitationmarker2 entries  
                                                                    mingroupingcount ootext getnumcitationmarker2 list citationmarkernumericentry  entries mingroupingcount oobibstylegetnumcitationmarker getnumcitationmarker2 entries  
                                                                    mingroupingcount ootext getnumcitationmarkerforbibliography citationmarkernumericbibentry entry oobibstylegetnumcitationmarker getnumcitationmarkerforbibliography entry ootext getnormalizedcitationmarker citationmarkernormentry entry oobibstylegetcitationmarker getnormalizedcitationmarker entry  optional empty ootext createcitationmarker list citationmarkerentry  citationmarkerentries inparenthesis  
                                       nonuniquecitationmarker nonuniquecitationmarkerhandling oobibstylegetcitationmarker createcitationmarker citationmarkerentries  
                                                                inparenthesis  
                                                                nonuniquecitationmarkerhandling ootext decoratecitationmarker ootext citationtext    
        oobibstyle style ootext citationtext2   ooformat setlocalenone citationtext style isformatcitations charstyle   style getcitationcharacterformat    
            citationtext2   ooformat setcharstyle citationtext2  charstyle citationtext2 getminimumgroupingcount getintcitproperty oobibstyle minimum_grouping_count getgroupednumbersseparator getstringcitproperty oobibstyle grouped_numbers_separator getstringproperty propname properties get propname getcitationgroupmarkupbefore getstringcitproperty citation_group_markup_before getcitationgroupmarkupafter getstringcitproperty citation_group_markup_after getauthorspartmarkupbefore getstringcitproperty authors_part_markup_before getauthorspartmarkupafter getstringcitproperty authors_part_markup_after getauthornameslistmarkupbefore getstringcitproperty author_names_list_markup_before getauthornameslistmarkupafter getstringcitproperty author_names_list_markup_after getauthornamemarkupbefore getstringcitproperty author_name_markup_before getauthornamemarkupafter getstringcitproperty author_name_markup_after getmulticitechronological getbooleancitproperty oobibstyle multi_cite_chronological getitalicetal getbooleancitproperty oobibstyle italic_et_al orfields getauthorfieldnames authorfieldnamesstring getstringcitproperty oobibstyle author_field fieldfactory parseorfields authorfieldnamesstring orfields getyearfieldnames yearfieldnamesstring getstringcitproperty oobibstyle year_field fieldfactory parseorfields yearfieldnamesstring getauthorlastseparator getstringcitproperty oobibstyle author_last_separator getauthorlastseparatorintextwithfallback preferred   getstringcitproperty oobibstyle author_last_separator_in_text fallback   getstringcitproperty oobibstyle author_last_separator objects requirenonnullelse preferred  fallback getpageinfoseparator getstringcitproperty oobibstyle page_info_separator getuniquefierseparator getstringcitproperty oobibstyle uniquefier_separator getcitationseparator getstringcitproperty oobibstyle citation_separator getyearseparator getstringcitproperty oobibstyle year_separator getyearseparatorintext getstringcitproperty oobibstyle in_text_year_separator getmaxauthors getintcitproperty oobibstyle max_authors getmaxauthorsfirst getintcitproperty oobibstyle max_authors_first getbracketbefore getstringcitproperty oobibstyle bracket_before getbracketafter getstringcitproperty oobibstyle bracket_after getbracketbeforeinlist getstringcitproperty oobibstyle bracket_before_in_list getbracketbeforeinlistwithfallback objects requirenonnullelse getbracketbeforeinlist    getbracketbefore getbracketafterinlist getstringcitproperty oobibstyle bracket_after_in_list getbracketafterinlistwithfallback objects requirenonnullelse getbracketafterinlist    getbracketafter ootext getformattedbibliographytitle     
        oobibstyle style ootext title   style getreferenceheadertext parstyle   style getreferenceheaderparagraphformat parstyle ooformat paragraph title  
                  ooformat paragraph title  parstyle    
      
  src main org jabref logic openoffice style OOBibStyle