 org jabref logic openoffice style oobibstylegetcitationmarker oobibstylegetcitationmarker getauthorlastname authorlist authorlist number    
        stringbuilder stringbuilder stringbuilder authorlist getnumberofauthors     number    
            author author   authorlist getauthor number   
              
            optional von   author getvon von ispresent       von get   isempty      
                stringbuilder append von get     
                stringbuilder append ' '   
              
              
            stringbuilder append author getlast   orelse stringbuilder tostring markupauthorname oobibstyle style name style getauthornamemarkupbefore   
                  name 
                  style getauthornamemarkupafter formatauthorlist oobibstyle style  
                                           authorlist authorlist maxauthors andstring    
 
        objects requirenonnull authorlist maxauthorsbeforeetal   1 etalstring   style getetalstring style getitalicetal      
            etalstring     i     etalstring      i authorsep   style getauthorseparator oxfordcomma   style getoxfordcomma    
 
        stringbuilder stringbuilder stringbuilder nauthors   authorlist getnumberofauthors maxauthors    0    nauthors    0 illegalargumentexception  maxauthors   0 in formatauthorlist maxauthors   -1 illegalargumentexception  maxauthors   -1 in formatauthorlist emitallauthors     nauthors    maxauthors      maxauthors    -1 nauthorstoemit    emitallauthors 
                              ? nauthors 
                                
                                
                                math min maxauthorsbeforeetal  nauthors nauthorstoemit    1    
            stringbuilder append style getauthorspartmarkupbefore     
            stringbuilder append style getauthornameslistmarkupbefore name   getauthorlastname authorlist  0   
            stringbuilder append markupauthorname style  name nauthors    2 emitallauthors j   1 j    nauthors - 1     
                    stringbuilder append authorsep name   getauthorlastname authorlist  j   
                    stringbuilder append markupauthorname style  name    
                    j nauthors    3    
                    stringbuilder append oxfordcomma   
                  
                  
                stringbuilder append andstring name   getauthorlastname authorlist  nauthors - 1   
                stringbuilder append markupauthorname style  name maxauthorsbeforeetal   1 j   1 j   nauthorstoemit    
                        stringbuilder append authorsep name   getauthorlastname authorlist  j   
                        stringbuilder append markupauthorname style  name    
                        j nauthorstoemit    1    
            stringbuilder append style getauthornameslistmarkupafter nauthors    2     emitallauthors    
            stringbuilder append etalstring   
          
 
        stringbuilder append style getauthorspartmarkupafter stringbuilder tostring fieldandcontent   
        field field content  
        fieldandcontent field field content field   field content   content optional fieldandcontent  getrawcitationmarkerfield bibentry entry  
                                                                       bibdatabase database  
                                                                       orfields fields    
        objects requirenonnull entry   entry cannot be objects requirenonnull database   database cannot be field field   fields   
            optional optionalcontent   entry getresolvedfieldoralias field  database foundsomething    optionalcontent ispresent   
                                                optionalcontent get   trim   isempty foundsomething optional of fieldandcontent field  optionalcontent get optional empty getcitationmarkerfield oobibstyle style  
                                                 citationlookupresult db  
                                                 orfields fields    
        objects requirenonnull db   
 
        optional fieldandcontent  optionalfieldandcontent   
            getrawcitationmarkerfield db entry  db database  fields optionalfieldandcontent isempty fieldandcontent fieldandcontent   optionalfieldandcontent get result   style getfieldformatter   format fieldandcontent content orfields fieldstorebrace   style getauthorfieldnames fieldstorebrace contains fieldandcontent field     stringutil isincurlybrackets fieldandcontent content     
            result         result result authorlist getauthorlist oobibstyle style  citationlookupresult db    
          
          
        orfields authorfieldnames   style getauthorfieldnames authorlistasstring   getcitationmarkerfield style  db  authorfieldnames authorlist parse authorlistasstring authoryearmarkerpurpose   
        in_parenthesis  
        in_text  
        normalized calculatenauthorstoemit oobibstyle style  citationmarkerentry entry entry getlookupresult   isempty 0 maxauthors    entry getisfirstappearanceofsource   
                          ? style getmaxauthorsfirst   
                            style getmaxauthors     
 
        authorlist authorlist   getauthorlist style  entry getlookupresult   get nauthors   authorlist getnumberofauthors maxauthors    -1 nauthors integer min nauthors  maxauthors ootext getauthoryearparenthesismarker2 oobibstyle style  
                                                          authoryearmarkerpurpose purpose  
                                                          list citationmarkerentry  entries startsnewgroup  
                                                          optional integer  maxauthorsoverride inparenthesis    purpose    authoryearmarkerpurpose in_parenthesis 
                                    purpose    authoryearmarkerpurpose normalized yearsep    inparenthesis 
                          ? style getyearseparator   
                            style getyearseparatorintext startbrace   style getbracketbefore endbrace   style getbracketafter citationseparator   style getcitationseparator    
 
          
        orfields yearfieldnames   style getyearfieldnames andstring    inparenthesis 
                            ? style getauthorlastseparator   
                              style getauthorlastseparatorintextwithfallback pageinfoseparator   style getpageinfoseparator uniquefierseparator   style getuniquefierseparator    
 
        stringbuilder stringbuilder stringbuilder    
        stringbuilder append style getcitationgroupmarkupbefore inparenthesis    
            stringbuilder append startbrace j   0  j   entries size    j      
            citationmarkerentry entry   entries get j startingnewgroup   startsnewgroup j endingagroup    j   1    entries size       startsnewgroup j   1 startingnewgroup uniqueletter   entry getuniqueletter   orelse uniqueletter stringbuilder append uniquefierseparator   
                    stringbuilder append uniqueletter inparenthesis    endingagroup    
                    stringbuilder append endbrace j   0    
                stringbuilder append citationseparator   
              
 
            stringbuilder pageinfopart stringbuilder purpose    authoryearmarkerpurpose normalized    
                optional ootext  pageinfo   
                    pageinfo normalizepageinfo entry getpageinfo pageinfo ispresent      
                    pageinfopart append pageinfoseparator   
                    pageinfopart append ootext tostring pageinfo get isunresolved   entry getlookupresult   isempty isunresolved    
                stringbuilder append format  unresolved %s    entry getcitationkey purpose    authoryearmarkerpurpose normalized    
                    stringbuilder append pageinfopart citationlookupresult db   entry getlookupresult   get maxauthors    purpose    authoryearmarkerpurpose normalized 
                                  ? style getmaxauthors   
                                    calculatenauthorstoemit style  entry maxauthorsoverride ispresent      
                    maxauthors   maxauthorsoverride get    
                  
 
                authorlist authorlist   getauthorlist style  db authorstring   formatauthorlist style  authorlist  maxauthors  andstring   
                stringbuilder append authorstring   
                stringbuilder append yearsep inparenthesis    
                    stringbuilder append startbrace year   getcitationmarkerfield style  db  yearfieldnames year stringbuilder append year purpose    authoryearmarkerpurpose normalized uniqueletter   entry getuniqueletter   orelse uniqueletter stringbuilder append uniqueletter purpose    authoryearmarkerpurpose normalized    
                    stringbuilder append pageinfopart inparenthesis    endingagroup    
                    stringbuilder append endbrace inparenthesis    
            stringbuilder append endbrace     
          
        stringbuilder append style getcitationgroupmarkupafter ootext fromstring stringbuilder tostring citationmarkernormentrywrap citationmarkerentry   
 
        citationmarkernormentry inner  
 
        citationmarkernormentrywrap citationmarkernormentry inner inner   inner  
          
 
         override getcitationkey inner getcitationkey    
          
 
         override optional citationlookupresult  getlookupresult inner getlookupresult    
          
 
         override optional getuniqueletter optional empty    
          
 
         override optional ootext  getpageinfo optional empty    
          
 
         override getisfirstappearanceofsource ootext getnormalizedcitationmarker oobibstyle style  
                                              citationmarkernormentry normentry  
                                              optional integer  maxauthorsoverride startsnewgroup citationmarkerentry entry citationmarkernormentrywrap normentry getauthoryearparenthesismarker2 style  
                                               authoryearmarkerpurpose normalized  
                                               collections singletonlist entry   
                                               startsnewgroup  
                                               maxauthorsoverride list ootext  
    getnormalizedcitationmarkers oobibstyle style  
                                 list citationmarkerentry  citationmarkerentries  
                                 optional integer  maxauthorsoverride    
 
        list ootext  normalizedmarkers arraylist   citationmarkerentries size citationmarkerentry citationmarkerentry   citationmarkerentries    
            ootext normalized   getnormalizedcitationmarker style  
                                                            citationmarkerentry  
                                                            maxauthorsoverride   
            normalizedmarkers add normalized normalizedmarkers ootext 
    createcitationmarker oobibstyle style  
                         list citationmarkerentry  citationmarkerentries inparenthesis  
                         nonuniquecitationmarker nonuniquecitationmarkerhandling nentries   citationmarkerentries size    
 
          
          
          
          
          
          
          
          
          
          
          
          
          
          
 
        list ootext  normalizedmarkers   getnormalizedcitationmarkers style  
                                                                      citationmarkerentries  
                                                                      optional empty nauthorstoemit nentries nauthorstoemitrevised nentries i   0  i   nentries  i      
            citationmarkerentry entry   citationmarkerentries get i nauthors   calculatenauthorstoemit style  entry   
            nauthorstoemit i    nauthors  
            nauthorstoemitrevised i    nauthors startsnewgroup nentries   
        list citationmarkerentry  filteredcitationmarkerentries arraylist   nentries i_out   0 nentries   0    
            filteredcitationmarkerentries add citationmarkerentries get 0    
            startsnewgroup i_out i_out i   1  i   nentries  i citationmarkerentry ce1   citationmarkerentries get i - 1 citationmarkerentry ce2   citationmarkerentries get i nm1   ootext tostring normalizedmarkers get i - 1 nm2   ootext tostring normalizedmarkers get i isunresolved1   ce1 getlookupresult   isempty isunresolved2   ce2 getlookupresult   isempty startingnewgroup sameasprev isunresolved2    
                startingnewgroup sameasprev nauthorsshowninhibitsjoin isunresolved1    
                    nauthorsshowninhibitsjoin isfirst1   ce1 getisfirstappearanceofsource isfirst2   ce2 getisfirstappearanceofsource isfirst1    
                         isfirst2    
                         nauthorstoemitrevised i - 1     nauthorstoemit i - 1      
                          
                        nauthorsshowninhibitsjoin style getmaxauthors      style getmaxauthorsfirst      
                          
                        nauthorsshowninhibitsjoin prevshown   nauthorstoemitrevised i - 1 need   nauthorstoemit i prevshown   need    
                              
                              
                            nauthorsshowninhibitsjoin ootext nmx1   
                                getnormalizedcitationmarker style  ce1  optional of prevshown    
                            ootext nmx2   
                                getnormalizedcitationmarker style  ce2  optional of prevshown extendedmarkersdiffer    nmx2 equals nmx1   
                            nauthorsshowninhibitsjoin   extendedmarkersdiffer citationkeysdiffer    ce2 getcitationkey   equals ce1 getcitationkey normalizedmarkersdiffer    nm2 equals nm1   
 
                optional ootext  pageinfo2   pageinfo normalizepageinfo ce2 getpageinfo     
                optional ootext  pageinfo1   pageinfo normalizepageinfo ce1 getpageinfo bothpageinfosareempty   pageinfo2 isempty      pageinfo1 isempty pageinfosdiffer    pageinfo2 equals pageinfo1   
 
                optional ul2   ce2 getuniqueletter    
                optional ul1   ce1 getuniqueletter uniqueletterpresencechanged    ul2 ispresent      ul1 ispresent uniquelettersdiffer    ul2 equals ul1 uniqueletterdoesnotmakeunique    citationkeysdiffer 
                                                                   normalizedmarkersdiffer 
                                                                   uniquelettersdiffer uniqueletterdoesnotmakeunique    
                    nonuniquecitationmarkerhandling equals nonuniquecitationmarker illegalargumentexception  different citation keys   
                                                           but same normalizedmarker and uniqueletter pageinfoinhibitsjoin    bothpageinfosareempty citationkeysdiffer    pageinfosdiffer    
 
                startingnewgroup    normalizedmarkersdiffer 
                                       nauthorsshowninhibitsjoin 
                                       pageinfoinhibitsjoin 
                                       uniqueletterpresencechanged 
                                       uniqueletterdoesnotmakeunique startingnewgroup    
                      
                    nauthorstoemitrevised i    nauthorstoemitrevised i - 1   
                  
 
                sameasprev     startingnewgroup 
                                  uniquelettersdiffer 
                                  citationkeysdiffer 
                                  pageinfosdiffer sameasprev    
                filteredcitationmarkerentries add ce2   
                startsnewgroup i_out    startingnewgroup  
                i_out getauthoryearparenthesismarker2 style  
                                                inparenthesis 
                                               ? authoryearmarkerpurpose in_parenthesis 
                                                 authoryearmarkerpurpose in_text   
                                              filteredcitationmarkerentries  
                                              startsnewgroup  
                                              optional empty     
      
  src main org jabref logic openoffice style OOBibStyleGetCitationMarker