 org jabref logic openoffice style ooprocessauthoryearmarkers ooprocessauthoryearmarkers createnormalizedcitationmarkers citedkeys sortedcitedkeys  oobibstyle style citedkey ck   sortedcitedkeys values      
            ck setnormalizedcitationmarker optional of style getnormalizedcitationmarker ck createuniqueletters citedkeys sortedcitedkeys  citationgroups citationgroups    
          
          
          
          
          
          
        map list normcitmarkertoclachingkeys hashmap citedkey citedkey   sortedcitedkeys values normcitmarker   ootext tostring citedkey getnormalizedcitationmarker   get citationkey   citedkey citationkey  
 
            list clashingkeys   normcitmarkertoclachingkeys putifabsent normcitmarker arraylist   1 clashingkeys clashingkeys   normcitmarkertoclachingkeys get normcitmarker clashingkeys contains citationkey     
                  
                clashingkeys add citationkey citedkey citedkey   sortedcitedkeys values      
            citedkey setuniqueletter optional empty list clashingkeys   normcitmarkertoclachingkeys values clashingkeys size      1 nextuniqueletter   'a citationkey   clashingkeys uniqueletter valueof nextuniqueletter   
                sortedcitedkeys get citationkey  setuniqueletter optional of uniqueletter    
                nextuniqueletter    
              
          
        sortedcitedkeys distributeuniqueletters citationgroups setisfirstappearanceofsourceincitations citationgroups citationgroups    
        set seenbefore hashset citationgroup group   citationgroups getcitationgroupsinglobalorder citation cit   group getcitationsinlocalorder currentkey   cit citationkey seenbefore contains currentkey     
                    cit setisfirstappearanceofsource seenbefore add currentkey cit setisfirstappearanceofsource producecitationmarkers citationgroups citationgroups  oobibstyle style style iscitationkeycitemarkers style isnumberentries    
          
 
        citedkeys citedkeys   citationgroups getcitedkeyssortedinorderofappearance    
 
        createnormalizedcitationmarkers citedkeys  style   
        createuniqueletters citedkeys  citationgroups   
        citationgroups createplainbibliographysortedbycomparator ooprocess author_year_title_comparator   
 
          
        setisfirstappearanceofsourceincitations citationgroups citationgroup group   citationgroups getcitationgroupsinglobalorder inparenthesis    group citationtype    citationtype authoryear_par nonuniquecitationmarker strictlyunique   nonuniquecitationmarker list citation  cits   group getcitationsinlocalorder    
            list citationmarkerentry  citationmarkerentries   oolistutil map cits  e -  e   
            ootext citmarker   style createcitationmarker citationmarkerentries  
                                                          inparenthesis  
                                                          strictlyunique   
            group setcitationmarker optional of citmarker    
          
      
  src main org jabref logic openoffice style OOProcessAuthorYearMarkers