 org jabref logic openoffice style styleloader default_authoryear_style_path     resource openoffice default_authoryear jstyle default_numerical_style_path     resource openoffice default_numerical jstyle list internalstylefiles   arrays aslist default_authoryear_style_path  
            default_numerical_style_path styleloader openofficepreferences openofficepreferences  layoutformatterpreferences formatterpreferences openofficepreferences   objects requirenonnull openofficepreferences layoutformatterpreferences   objects requirenonnull formatterpreferences   
        loadinternalstyles    
        loadexternalstyles list oobibstyle  getstyles     
        list oobibstyle  result arraylist   internalstyles   
        result addall externalstyles result addstyleifvalid filename    
        objects requirenonnull filename oobibstyle newstyle oobibstyle path of filename   layoutformatterpreferences externalstyles contains newstyle     
                logger info  external style file    already existing    filename newstyle isvalid      
                externalstyles add newstyle   
                storeexternalstyles logger error  style with filename    is invalid   filename filenotfoundexception e    
              
            logger info  cannot find external style file      filename  e ioexception e    
            logger info  problem reading external style file      filename  e loadexternalstyles     
        externalstyles clear    
          
        list lists   openofficepreferences getexternalstyles filename   lists oobibstyle style oobibstyle path of filename   layoutformatterpreferences style isvalid        
                    externalstyles add style logger error  style with filename    is invalid   filename filenotfoundexception e    
                  
                logger info  cannot find external style file      filename ioexception e    
                logger info  problem reading external style file      filename  e loadinternalstyles     
        internalstyles clear filename   internalstylefiles internalstyles add oobibstyle filename  layoutformatterpreferences ioexception e    
                logger info  problem reading internal style file      filename  e storeexternalstyles     
        list filenames arraylist   externalstyles size oobibstyle style   externalstyles    
            filenames add style getpath     
          
        openofficepreferences setexternalstyles filenames removestyle oobibstyle style    
        objects requirenonnull style style isinternalstyle result   externalstyles remove style   
            storeexternalstyles result oobibstyle getusedstyle filename   openofficepreferences getcurrentstyle filename oobibstyle style   getstyles filename equals style getpath style  
                  
              
          
          
        openofficepreferences setcurrentstyle internalstyles get 0  getpath internalstyles get 0   
      
  src main org jabref logic openoffice style StyleLoader