 teammates ui webapi basiccommentsubmissionaction basicfeedbacksubmissionaction feedback_response_comment_empty    comment cannot be empty validquestionforcommentinsubmission feedbackquestionattributes feedbackquestion feedbackquestion getquestiondetailscopy   isfeedbackparticipantcommentsonresponsesallowed invalidhttpparameterexception  invalid question type comment in submission verifycommentnotexist feedbackresponseid invalidoperationexception   
        feedbackresponsecommentattributes comment   
                logic getfeedbackresponsecommentforresponsefromparticipant feedbackresponseid comment invalidoperationexception  comment has already been created the response in submission verifyresponseownershipforstudent studentattributes student  feedbackresponseattributes response  
                                           feedbackquestionattributes question unauthorizedaccessexception question getgivertype      feedbackparticipanttype teams 
                    response getgiver   equals student getteam unauthorizedaccessexception  response      response getid        is not accessible to   
                      student getteam question getgivertype      feedbackparticipanttype students 
                    response getgiver   equals student getemail unauthorizedaccessexception  response      response getid        is not accessible to   
                      student getname verifyresponseownershipforinstructor instructorattributes instructor  
                                              feedbackresponseattributes response unauthorizedaccessexception response getgiver   equals instructor getemail unauthorizedaccessexception  response      response getid        is not accessible to   
                      instructor getname     
          
      
  src main teammates ui webapi BasicCommentSubmissionAction