 teammates ui webapi bincourseaction action   
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception userinfo isinstructor unauthorizedaccessexception  instructor privilege is required to access resource idofcoursetobin   getnonnullrequestparamvalue paramsnames course_id   
        gatekeeper verifyaccessible logic getinstructorforgoogleid idofcoursetobin  userinfo id   
                logic getcourse idofcoursetobin instructorpermissions can_modify_course   
      
 
     override jsonresult execute idofcoursetobin   getnonnullrequestparamvalue paramsnames course_id courseattributes courseattributes   logic getcourse idofcoursetobin   
            courseattributes setdeletedat logic movecoursetorecyclebin idofcoursetobin jsonresult coursedata courseattributes entitydoesnotexistexception e entitynotfoundexception e   
          
      
 
  src main teammates ui webapi BinCourseAction