 teammates ui webapi createfeedbacksessionlogaction action   
 
  
 
     override 
    authtype getminauthlevel authtype override checkspecificaccesscontrol     
          
      
 
     override jsonresult execute fsltype   getnonnullrequestparamvalue paramsnames feedback_session_log_type   
        feedbacksessionlogtype convertedfsltype   feedbacksessionlogtype valueoflabel fsltype convertedfsltype invalidhttpparameterexception  invalid log type courseid   getnonnullrequestparamvalue paramsnames course_id fsname   getnonnullrequestparamvalue paramsnames feedback_session_name studentemail   getnonnullrequestparamvalue paramsnames student_email   
          
 
          
        logsprocessor createfeedbacksessionlog courseid  studentemail  fsname  fsltype   
 
        feedbacksessionauditlogdetails details feedbacksessionauditlogdetails    
        details setcourseid courseid   
        details setfeedbacksessionname fsname   
        details setstudentemail studentemail   
        details setaccesstype fsltype   
 
        log event  feedback session audit event      fsltype  details jsonresult  successful    
      
  src main teammates ui webapi CreateFeedbackSessionLogAction