 teammates ui webapi createcourseaction action   
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception userinfo isinstructor unauthorizedaccessexception  instructor privilege is required to access resource institute   getnonnullrequestparamvalue paramsnames instructor_institution   
 
        list instructorattributes  existinginstructors   logic getinstructorsforgoogleid userinfo getid cancreatecourse   existinginstructors 
                 stream   
                 filter instructorattributes  hascoownerprivileges  
                 map instructor -  logic getcourse instructor getcourseid     
                 filter objects  nonnull  
                 anymatch course -  institute equals course getinstitute cancreatecourse unauthorizedaccessexception  you are not allowed to create a course under institute you wish to so  please request an account under the institute override jsonresult execute invalidhttprequestbodyexception  invalidoperationexception   
        coursecreaterequest coursecreaterequest   getandvalidaterequestbody coursecreaterequest coursecreaterequest setcourseid coursecreaterequest getcourseid   trim newcoursetimezone   coursecreaterequest gettimezone timezoneerrormessage   fieldvalidator getinvalidityinfofortimezone newcoursetimezone timezoneerrormessage isempty invalidhttprequestbodyexception timezoneerrormessage newcourseid   coursecreaterequest getcourseid newcoursename   coursecreaterequest getcoursename institute   getnonnullrequestparamvalue paramsnames instructor_institution   
 
        courseattributes courseattributes   
                courseattributes builder newcourseid  
                         withname newcoursename  
                         withtimezone newcoursetimezone  
                         withinstitute institute  
                         build logic createcourseandinstructor userinfo getid    courseattributes   
 
            instructorattributes instructorcreatedforcourse   logic getinstructorforgoogleid newcourseid  userinfo getid     
            taskqueuer scheduleinstructorforsearchindexing instructorcreatedforcourse getcourseid    
                    instructorcreatedforcourse getemail entityalreadyexistsexception e invalidoperationexception  the course id     courseattributes getid   
                        has been used by another course  possibly by some other user   
                        please again with a different course id    e invalidparametersexception e invalidhttprequestbodyexception e jsonresult coursedata logic getcourse newcourseid     
      
  src main teammates ui webapi CreateCourseAction