 teammates ui webapi datastorebackupaction adminonlyaction   
 
  
 
     override jsonresult execute config is_dev_server    
            log info  skipping backup in dev server jsonresult  successful config enable_datastore_backup    
            log info  skipping backup by system admin's choice jsonresult  successful appid   config app_id  
 
        httppost post httppost  https   
        post setheader  content-type    application json accesstoken   googlecredentials getapplicationdefault   
                     createscoped  https   
                     refreshaccesstoken   
                     gettokenvalue    
            post setheader  authorization    bearer     accesstoken ioexception e    
            log severe  failed to obtain credentials      e getmessage jsonresult  failure    
          
 
        map object  body hashmap timestamp   instant now   tostring    
          
        body put  output_url_prefix    gs   
 
        stringentity entity stringentity jsonutils tocompactjson body encoding   
        post setentity entity closeablehttpclient client   httpclients createdefault    
                closeablehttpresponse resp   client execute post   
                bufferedreader br bufferedreader inputstreamreader resp getentity   getcontent encoding output   br lines   collect collectors joining system lineseparator resp getstatusline   getstatuscode      httpstatus sc_ok    
                log info  backup request successful     system lineseparator     output log severe  backup request failure     system lineseparator     output ioexception e    
            log severe  backup request failure      e getmessage jsonresult  successful    
      
 
  src main teammates ui webapi DatastoreBackupAction