 teammates ui webapi deletedatabundleaction action   
 
     override 
    authtype getminauthlevel authtype all_access  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception config is_dev_server unauthorizedaccessexception  admin privilege is required to access resource     
          
      
 
     override jsonresult execute     
        databundle databundle   jsonutils fromjson getrequestbody    databundle logic removedatabundle databundle jsonresult  data bundle successfully persisted     
      
 
  src main teammates ui webapi DeleteDataBundleAction