 teammates ui webapi deletefeedbackquestionaction action   
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception feedbackquestionid   getnonnullrequestparamvalue paramsnames feedback_question_id   
        feedbackquestionattributes questionattributes   logic getfeedbackquestion feedbackquestionid questionattributes unauthorizedaccessexception  unknown question id    
          
 
        gatekeeper verifyaccessible logic getinstructorforgoogleid questionattributes getcourseid    userinfo getid     
                getnonnullfeedbacksession questionattributes getfeedbacksessionname    questionattributes getcourseid instructorpermissions can_modify_session   
 
      
 
     override jsonresult execute feedbackquestionid   getnonnullrequestparamvalue paramsnames feedback_question_id   
 
        logic deletefeedbackquestioncascade feedbackquestionid jsonresult  feedback question deleted     
      
 
  src main teammates ui webapi DeleteFeedbackQuestionAction