 teammates ui webapi deletefeedbackresponsecommentaction basiccommentsubmissionaction   
 
     override 
    authtype getminauthlevel authtype override checkspecificaccesscontrol unauthorizedaccessexception feedbackresponsecommentid   getlongrequestparamvalue paramsnames feedback_response_comment_id   
        feedbackresponsecommentattributes frc   logic getfeedbackresponsecomment feedbackresponsecommentid frc feedbacksessionattributes session   getnonnullfeedbacksession frc getfeedbacksessionname    frc getcourseid     
        feedbackquestionattributes question   logic getfeedbackquestion frc getfeedbackquestionid     
 
        intent intent   intent valueof getnonnullrequestparamvalue paramsnames intent courseid   frc getcourseid intent student_submission  
            studentattributes student   getstudentofcoursefromrequest courseid   
 
            gatekeeper verifyanswerableforstudent question   
            verifyinstructorcanseequestionifinmoderation question   
            verifynotpreview    
 
            checkaccesscontrolforstudentfeedbacksubmission student  session   
            session   session getcopyforstudent student getemail     
            verifysessionopenexceptformoderation session   
            gatekeeper verifyownership frc  
                    question getgivertype      feedbackparticipanttype teams 
                            ? student getteam     student getemail instructor_submission  
            instructorattributes instructorasfeedbackparticipant   getinstructorofcoursefromrequest courseid   
 
            gatekeeper verifyanswerableforinstructor question   
            verifyinstructorcanseequestionifinmoderation question   
            verifynotpreview    
 
            checkaccesscontrolforinstructorfeedbacksubmission instructorasfeedbackparticipant  session   
            session   session getcopyforinstructor instructorasfeedbackparticipant getemail     
            verifysessionopenexceptformoderation session   
            gatekeeper verifyownership frc  instructorasfeedbackparticipant getemail instructor_result  
            gatekeeper verifyloggedinuserprivileges userinfo   
            instructorattributes instructor   logic getinstructorforgoogleid courseid  userinfo getid instructor unauthorizedaccessexception  trying to access system using a non-existent instructor entity frc getcommentgiver   equals instructor getemail feedbackresponseattributes response   logic getfeedbackresponse frc getfeedbackresponseid     
            gatekeeper verifyaccessible instructor  session  response getgiversection instructorpermissions can_modify_session_comment_in_sections   
            gatekeeper verifyaccessible instructor  session  response getrecipientsection instructorpermissions can_modify_session_comment_in_sections invalidhttpparameterexception  unknown intent     intent   
          
      
 
     override jsonresult execute feedbackresponsecommentid   getlongrequestparamvalue paramsnames feedback_response_comment_id   
 
        logic deletefeedbackresponsecomment feedbackresponsecommentid jsonresult  successfully deleted feedback response comment     
      
 
  src main teammates ui webapi DeleteFeedbackResponseCommentAction