 teammates ui webapi enrollstudentsaction action   
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception userinfo isinstructor unauthorizedaccessexception  instructor privilege is required to access resource courseid   getrequestparamvalue paramsnames course_id   
 
        instructorattributes instructor   logic getinstructorforgoogleid courseid  userinfo id   
        gatekeeper verifyaccessible  
                instructor  logic getcourse courseid instructorpermissions can_modify_student   
      
 
     override jsonresult execute invalidhttprequestbodyexception  invalidoperationexception courseid   getnonnullrequestparamvalue paramsnames course_id   
        studentsenrollrequest enrollrequests   getandvalidaterequestbody studentsenrollrequest list studentattributes  studentstoenroll arraylist      
        enrollrequests getstudentenrollrequests   foreach studentenrollrequest -    
            studentstoenroll add studentattributes builder courseid  studentenrollrequest getemail    
                     withname studentenrollrequest getname    
                     withsectionname studentenrollrequest getsection    
                     withteamname studentenrollrequest getteam    
                     withcomment studentenrollrequest getcomments    
                     build logic validatesectionsandteams studentstoenroll  courseid enrollexception e invalidoperationexception e   
          
 
        list studentattributes  existingstudents   logic getstudentsforcourse courseid   
 
        set existingstudentsemail   
                existingstudents stream   map studentattributes  getemail  collect collectors toset     
        list studentattributes  enrolledstudents arraylist      
        list enrollstudentsdata enrollerrorresults  failtoenrollstudents arraylist studentattributes student   studentstoenroll    
            requesttracer checkremainingtime existingstudentsemail contains student getemail       
                  
                studentattributes updateoptions updateoptions   
                        studentattributes updateoptionsbuilder student getcourse    student getemail    
                                 withname student getname    
                                 withsectionname student getsection    
                                 withteamname student getteam    
                                 withcomment student getcomments    
                                 build studentattributes updatedstudent   logic updatestudentcascade updateoptions   
                    taskqueuer schedulestudentforsearchindexing updatedstudent getcourse    updatedstudent getemail     
                    enrolledstudents add updatedstudent invalidparametersexception   entitydoesnotexistexception 
                          entityalreadyexistsexception exception    
                      
                    failtoenrollstudents add enrollstudentsdata enrollerrorresults student getemail    
                            exception getmessage studentattributes newstudent   logic createstudent student   
                    taskqueuer schedulestudentforsearchindexing newstudent getcourse    newstudent getemail     
                    enrolledstudents add newstudent invalidparametersexception   entityalreadyexistsexception exception    
                      
                    failtoenrollstudents add enrollstudentsdata enrollerrorresults student getemail    
                            exception getmessage jsonresult enrollstudentsdata studentsdata enrolledstudents   failtoenrollstudents    
      
  src main teammates ui webapi EnrollStudentsAction