 teammates ui webapi feedbacksessionopeningremindersaction adminonlyaction   
 
  
 
     override jsonresult execute     
        list feedbacksessionattributes  sessions   logic getfeedbacksessionswhichneedopenemailstobesent feedbacksessionattributes session   sessions    
            requesttracer checkremainingtime    
            list emailwrapper  emailstobesent   emailgenerator generatefeedbacksessionopeningemails session taskqueuer scheduleemailsforsending emailstobesent   
                logic updatefeedbacksession  
                        feedbacksessionattributes 
                                 updateoptionsbuilder session getfeedbacksessionname    session getcourseid    
                                 withsentopenemail build exception e    
                log severe  unexpected error   e jsonresult  successful    
      
 
  src main teammates ui webapi FeedbackSessionOpeningRemindersAction