 teammates ui webapi feedbacksessionclosingremindersaction adminonlyaction   
 
  
 
     override jsonresult execute     
        list feedbacksessionattributes  sessions   logic getfeedbacksessionsclosingwithintimelimit feedbacksessionattributes session   sessions    
            requesttracer checkremainingtime    
            list emailwrapper  emailstobesent   emailgenerator generatefeedbacksessionclosingemails session taskqueuer scheduleemailsforsending emailstobesent   
                logic updatefeedbacksession  
                        feedbacksessionattributes 
                                 updateoptionsbuilder session getfeedbacksessionname    session getcourseid    
                                 withsentclosingemail build exception e    
                log severe  unexpected error   e   
              
          
 
          
        collection list deadlineextensionattributes   groupeddeadlineextensions   
                logic getdeadlineextensionspossiblyneedingclosingemail   
                         stream   
                         collect collectors groupingby de -  de getcourseid      %    de getfeedbacksessionname     
                         values deadlineextensions   groupeddeadlineextensions    
            requesttracer checkremainingtime feedbacksessionname   deadlineextensions get 0  getfeedbacksessionname courseid   deadlineextensions get 0  getcourseid    
            feedbacksessionattributes feedbacksession   logic getfeedbacksession feedbacksessionname  courseid feedbacksession feedbacksession isclosingemailenabled list deadlineextensionattributes  validdeadlineextensions   
                    filtervaliddeadlineextensions deadlineextensions  feedbacksession   
            list emailwrapper  emailstobesent   emailgenerator 
                     generatefeedbacksessionclosingwithextensionemails feedbacksession  validdeadlineextensions   
            taskqueuer scheduleemailsforsending emailstobesent deadlineextension   validdeadlineextensions    
                    deadlineextensionattributes updateoptions updateoptions   deadlineextensionattributes 
                             updateoptionsbuilder courseid  feedbacksessionname  
                                    deadlineextension getuseremail    deadlineextension getisinstructor    
                             withsentclosingemail build    
                    logic updatedeadlineextension updateoptions invalidparametersexception   entitydoesnotexistexception e    
                log severe  unexpected error   e jsonresult  successful list deadlineextensionattributes  filtervaliddeadlineextensions  
            list deadlineextensionattributes  deadlineextensions  feedbacksessionattributes session    
        map instant  studentdeadlines   session getstudentdeadlines    
        map instant  instructordeadlines   session getinstructordeadlines deadlineextensions stream   
                 filter de -  
                    de getisinstructor      isvaliddeadlineextension de  instructordeadlines  
                                de getisinstructor      isvaliddeadlineextension de  studentdeadlines   
                 collect collectors tolist isvaliddeadlineextension deadlineextensionattributes deadlineextension  
            map instant  actualdeadlines deadlineextension getendtime   equals actualdeadlines get deadlineextension getuseremail      
      
 
  src main teammates ui webapi FeedbackSessionClosingRemindersAction