 teammates ui webapi feedbacksessionopeningsoonremindersaction adminonlyaction   
  
 
     override jsonresult execute     
        list feedbacksessionattributes  sessions   logic getfeedbacksessionsopeningwithintimelimit feedbacksessionattributes session   sessions    
            requesttracer checkremainingtime    
            list emailwrapper  emailstobesent   emailgenerator generatefeedbacksessionopeningsoonemails session taskqueuer scheduleemailsforsending emailstobesent   
 
                logic updatefeedbacksession  
                        feedbacksessionattributes 
                                 updateoptionsbuilder session getfeedbacksessionname    session getcourseid    
                                 withsentopeningsoonemail build exception e    
                log severe  unexpected error   e jsonresult  successful    
      
  src main teammates ui webapi FeedbackSessionOpeningSoonRemindersAction