 teammates ui webapi gatekeeper gatekeeper gatekeeper inst instance verifyloggedinuserprivileges userinfo userinfo unauthorizedaccessexception userinfo unauthorizedaccessexception  user is not logged in verifyaccessible studentattributes student  courseattributes course unauthorizedaccessexception   
        verifynotnull student   student    
        verifynotnull student getcourse     student's course id    
        verifynotnull course   course    
        verifynotnull course getid     course id student getcourse   equals course getid unauthorizedaccessexception  course      course getid        is not accessible to student    
                                                    student getemail verifyaccessible studentattributes student  feedbacksessionattributes feedbacksession unauthorizedaccessexception   
        verifynotnull student   student    
        verifynotnull student getcourse     student's course id    
        verifynotnull feedbacksession   feedback session    
        verifynotnull feedbacksession getcourseid     feedback session's course id student getcourse   equals feedbacksession getcourseid unauthorizedaccessexception  feedback session      feedbacksession getfeedbacksessionname   
                                                       is not accessible to student      student getemail feedbacksession isvisible unauthorizedaccessexception feedback session is not yet visible verifyaccessible instructorattributes instructor  courseattributes course unauthorizedaccessexception   
        verifynotnull instructor   instructor    
        verifynotnull instructor getcourseid     instructor's course id    
        verifynotnull course   course    
        verifynotnull course getid     course id instructor getcourseid   equals course getid unauthorizedaccessexception  course      course getid        is not accessible to instructor    
                                                    instructor getemail verifyaccessible instructorattributes instructor  courseattributes course privilegename unauthorizedaccessexception   
        verifynotnull instructor   instructor    
        verifynotnull instructor getcourseid     instructor's course id    
        verifynotnull course   course    
        verifynotnull course getid     course id instructor getcourseid   equals course getid unauthorizedaccessexception  course      course getid        is not accessible to instructor    
                                                    instructor getemail instructorisallowedcourseprivilege   instructor isallowedforprivilege privilegename instructorisallowedsectionprivilege   
                instructor getsectionswithprivilege privilegename  size      0 instructorisallowedcourseprivilege     instructorisallowedsectionprivilege unauthorizedaccessexception  course      course getid        is not accessible to instructor    
                                                    instructor getemail privilege      privilegename verifyaccessible instructorattributes instructor  courseattributes course sectionname privilegename unauthorizedaccessexception   
        verifynotnull instructor   instructor    
        verifynotnull instructor getcourseid     instructor's course id    
        verifynotnull course   course    
        verifynotnull course getid     course id    
        verifynotnull sectionname   section name instructor getcourseid   equals course getid unauthorizedaccessexception  course      course getid        is not accessible to instructor    
                                                    instructor getemail instructor isallowedforprivilege sectionname  privilegename unauthorizedaccessexception  course      course getid        is not accessible to instructor    
                                                    instructor getemail privilege      privilegename 
                                                       on section      sectionname verifyaccessible instructorattributes instructor  feedbacksessionattributes feedbacksession unauthorizedaccessexception   
        verifynotnull instructor   instructor    
        verifynotnull instructor getcourseid     instructor's course id    
        verifynotnull feedbacksession   feedback session    
        verifynotnull feedbacksession getcourseid     feedback session's course id instructor getcourseid   equals feedbacksession getcourseid unauthorizedaccessexception  feedback session      feedbacksession getfeedbacksessionname   
                                                       is not accessible to instructor      instructor getemail verifyaccessible instructorattributes instructor  feedbacksessionattributes feedbacksession privilegename unauthorizedaccessexception   
        verifynotnull instructor   instructor    
        verifynotnull instructor getcourseid     instructor's course id    
        verifynotnull feedbacksession   feedback session    
        verifynotnull feedbacksession getcourseid     feedback session's course id instructor getcourseid   equals feedbacksession getcourseid unauthorizedaccessexception  feedback session      feedbacksession getfeedbacksessionname   
                                                       is not accessible to instructor      instructor getemail instructor isallowedforprivilege privilegename  
                    instructor isallowedforprivilegeanysection feedbacksession getfeedbacksessionname    privilegename unauthorizedaccessexception  feedback session      feedbacksession getfeedbacksessionname   
                                                       is not accessible to instructor      instructor getemail privilege      privilegename verifyaccessible instructorattributes instructor  feedbacksessionattributes feedbacksession sectionname privilegename unauthorizedaccessexception   
        verifynotnull instructor   instructor    
        verifynotnull instructor getcourseid     instructor's course id    
        verifynotnull feedbacksession   feedback session    
        verifynotnull feedbacksession getcourseid     feedback session's course id instructor getcourseid   equals feedbacksession getcourseid unauthorizedaccessexception  feedback session      feedbacksession getfeedbacksessionname   
                                                       is not accessible to instructor      instructor getemail instructor isallowedforprivilege sectionname  feedbacksession getfeedbacksessionname    privilegename unauthorizedaccessexception  feedback session      feedbacksession getfeedbacksessionname   
                                                       is not accessible to instructor      instructor getemail privilege      privilegename      on section    
                                                    sectionname verifyanswerableforstudent feedbackquestionattributes feedbackquestionattributes unauthorizedaccessexception   
        verifynotnull feedbackquestionattributes   feedback question feedbackquestionattributes getgivertype      feedbackparticipanttype students 
                   feedbackquestionattributes getgivertype      feedbackparticipanttype teams unauthorizedaccessexception  feedback question is not answerable students verifyanswerableforinstructor feedbackquestionattributes feedbackquestionattributes unauthorizedaccessexception   
        verifynotnull feedbackquestionattributes   feedback question feedbackquestionattributes getgivertype      feedbackparticipanttype instructors 
                   feedbackquestionattributes getgivertype      feedbackparticipanttype self unauthorizedaccessexception  feedback question is not answerable instructors verifysessionsubmissionprivilegeforinstructor  
            feedbacksessionattributes session  instructorattributes instructor unauthorizedaccessexception   
        verifynotnull session   feedback session    
        verifynotnull instructor   instructor shouldenablesubmit   
                instructor isallowedforprivilege instructorpermissions can_submit_session_in_sections shouldenablesubmit    instructor isallowedforprivilegeanysection session getfeedbacksessionname instructorpermissions can_submit_session_in_sections     
            shouldenablesubmit shouldenablesubmit unauthorizedaccessexception  you don't have submission privilege verifyownership feedbackresponsecommentattributes frc feedbackparticipant unauthorizedaccessexception   
        verifynotnull frc   feedback response comment    
        verifynotnull frc getcommentgiver     feedback response comment giver    
        verifynotnull feedbackparticipant   comment giver frc getcommentgiver   equals feedbackparticipant unauthorizedaccessexception  comment      frc getid        is not accessible to   
                      feedbackparticipant verifynotnull object object typename unauthorizedaccessexception object unauthorizedaccessexception  trying to access system using a non-existent     typename     entity    
          
      
 
  src main teammates ui webapi GateKeeper