 teammates ui webapi getauthinfoaction action   
 
     override authtype getminauthlevel authtype override checkspecificaccesscontrol     
          
      
 
     override jsonresult execute frontendurl   getrequestparamvalue  frontendurl nexturl   getrequestparamvalue  nexturl frontendurl frontendurl       
          
 
        authinfo output userinfo nexturl output authinfo  
                        createloginurl frontendurl webpageuris student_home_page   
                        createloginurl frontendurl webpageuris instructor_home_page   
                        createloginurl frontendurl webpageuris admin_home_page   
                        createloginurl frontendurl webpageuris maintainer_home_page output authinfo  
                        createloginurl frontendurl  nexturl   
                        createloginurl frontendurl  nexturl   
                        createloginurl frontendurl  nexturl   
                        createloginurl frontendurl  nexturl output authinfo userinfo  authtype    authtype masquerade csrftoken   stringhelper encrypt req getsession   getid existingcsrftoken   httprequesthelper getcookievaluefromrequest req securityconfig csrf_cookie_name csrftoken equals existingcsrftoken jsonresult output   
          
        cookie csrftokencookie cookie securityconfig csrf_cookie_name  csrftoken   
        csrftokencookie setpath       
        list cookie  cookielist   collections singletonlist csrftokencookie jsonresult output  cookielist createloginurl frontendurl nexturl webpageuris login    ?nexturl     frontendurl   nexturl  
      
 
  src main teammates ui webapi GetAuthInfoAction