 teammates ui webapi getcoursesaction action   
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception entitytype   getnonnullrequestparamvalue paramsnames entity_type entitytype equals entitytype student     userinfo isstudent  
                     entitytype equals entitytype instructor     userinfo isinstructor unauthorizedaccessexception  current account cannot access to courses of request entity type    
          
      
 
     override jsonresult execute entitytype   getnonnullrequestparamvalue paramsnames entity_type entitytype entitytype student getstudentcourses entitytype instructor getinstructorcourses invalidhttpparameterexception  error  invalid entity type jsonresult getstudentcourses     
        list courseattributes  courses   logic getcoursesforstudentaccount userinfo id   
        coursesdata coursesdata coursesdata courses   
        coursesdata getcourses   foreach coursedata  hideinformationforstudent jsonresult coursesdata jsonresult getinstructorcourses coursestatus   getnonnullrequestparamvalue paramsnames course_status   
        list courseattributes  courses  
        list instructorattributes  instructors coursestatus coursestatus active  
            instructors   logic getinstructorsforgoogleid userinfo id courses   getcourse instructors coursestatus archived  
            instructors   logic getinstructorsforgoogleid userinfo id  
                     stream   
                     filter instructorattributes  isarchived  
                     collect collectors tolist     
            courses   getcourse instructors coursestatus soft_deleted  
            instructors   logic getinstructorsforgoogleid userinfo id   
            courses   getsoftdeletedcourse instructors invalidhttpparameterexception  error  invalid course status    
          
 
        map instructorattributes  courseidtoinstructor hashmap      
        instructors foreach instructor -  courseidtoinstructor put instructor getcourseid    instructor    
 
        courseattributes sortbyid courses   
        coursesdata coursesdata coursesdata courses   
        coursesdata getcourses   foreach coursedata -    
            instructorattributes instructor   courseidtoinstructor get coursedata getcourseid instructor instructorpermissionset privilege   constructinstructorprivileges instructor coursedata setprivileges privilege jsonresult coursesdata list courseattributes  getcourse list instructorattributes  instructors logic getcoursesforinstructor instructors list courseattributes  getsoftdeletedcourse list instructorattributes  instructors logic getsoftdeletedcoursesforinstructors instructors   
      
  src main teammates ui webapi GetCoursesAction