 teammates ui webapi getfeedbacksessionsubmittedgiversetaction action   
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception courseid   getnonnullrequestparamvalue paramsnames course_id feedbacksessionname   getnonnullrequestparamvalue paramsnames feedback_session_name   
 
        feedbacksessionattributes feedbacksession   getnonnullfeedbacksession feedbacksessionname  courseid   
        instructorattributes instructor   logic getinstructorforgoogleid courseid  userinfo id   
 
        gatekeeper verifyaccessible instructor  feedbacksession   
      
 
     override jsonresult execute courseid   getnonnullrequestparamvalue paramsnames course_id feedbacksessionname   getnonnullrequestparamvalue paramsnames feedback_session_name   
 
        feedbacksessionsubmittedgiverset output feedbacksessionsubmittedgiverset  
                        logic getgiversetthatanswerfeedbacksession courseid  feedbacksessionname jsonresult output   
      
 
  src main teammates ui webapi GetFeedbackSessionSubmittedGiverSetAction