 teammates ui webapi getfeedbackquestionsaction basicfeedbacksubmissionaction   
 
     override 
    authtype getminauthlevel authtype override checkspecificaccesscontrol unauthorizedaccessexception courseid   getnonnullrequestparamvalue paramsnames course_id feedbacksessionname   getnonnullrequestparamvalue paramsnames feedback_session_name   
        feedbacksessionattributes feedbacksession   getnonnullfeedbacksession feedbacksessionname  courseid   
        intent intent   intent valueof getnonnullrequestparamvalue paramsnames intent intent student_submission  
            studentattributes studentattributes   getstudentofcoursefromrequest courseid   
            checkaccesscontrolforstudentfeedbacksubmission studentattributes  feedbacksession full_detail  
            gatekeeper verifyloggedinuserprivileges userinfo   
            gatekeeper verifyaccessible logic getinstructorforgoogleid courseid  userinfo getid     feedbacksession instructor_submission  
            instructorattributes instructorattributes   getinstructorofcoursefromrequest courseid   
            checkaccesscontrolforinstructorfeedbacksubmission instructorattributes  feedbacksession instructor_result  
            instructorattributes   getinstructorofcoursefromrequest courseid   
            checkaccesscontrolforinstructorfeedbackresult instructorattributes  feedbacksession student_result  
            studentattributes   getstudentofcoursefromrequest courseid   
            checkaccesscontrolforstudentfeedbackresult studentattributes  feedbacksession invalidhttpparameterexception  unknown intent     intent   
          
      
 
     override jsonresult execute courseid   getnonnullrequestparamvalue paramsnames course_id feedbacksessionname   getnonnullrequestparamvalue paramsnames feedback_session_name   
        intent intent   intent valueof getnonnullrequestparamvalue paramsnames intent    
 
        list feedbackquestionattributes  questions intent student_submission  
            questions   logic getfeedbackquestionsforstudents feedbacksessionname  courseid   
            studentattributes studentattributes   getstudentofcoursefromrequest courseid   
            questions foreach question -  
                    logic populatefieldstogenerateinquestion question  
                            studentattributes getemail    studentattributes getteam instructor_submission  
            instructorattributes instructor   getinstructorofcoursefromrequest courseid   
            questions   logic getfeedbackquestionsforinstructors feedbacksessionname  courseid  instructor getemail     
            questions foreach question -  
                    logic populatefieldstogenerateinquestion question  
                            instructor getemail full_detail instructor_result student_result  
            questions   logic getfeedbackquestionsforsession feedbacksessionname  courseid invalidhttpparameterexception  unknown intent     intent moderatedperson   getrequestparamvalue paramsnames feedback_session_moderated_person stringhelper isempty moderatedperson     
              
            questions removeif question -   caninstructorseequestion question    
          
 
        feedbackquestionsdata response feedbackquestionsdata questions   
        response normalizequestionnumber intent equals intent student_submission     intent equals intent student_result feedbackquestiondata questiondata   response getquestions      
                questiondata hideinformationforstudent jsonresult response   
      
 
  src main teammates ui webapi GetFeedbackQuestionsAction