 teammates ui webapi getfeedbackresponsecommentaction basiccommentsubmissionaction   
 
     override 
    authtype getminauthlevel authtype override checkspecificaccesscontrol unauthorizedaccessexception feedbackresponseid feedbackresponseid   stringhelper decrypt  
                    getnonnullrequestparamvalue paramsnames feedback_response_id invalidparametersexception ipe invalidhttpparameterexception ipe   
          
        feedbackresponseattributes feedbackresponseattributes   logic getfeedbackresponse feedbackresponseid feedbackresponseattributes entitynotfoundexception  the feedback response does not exist courseid   feedbackresponseattributes getcourseid    
        feedbacksessionattributes feedbacksession   
                getnonnullfeedbacksession feedbackresponseattributes getfeedbacksessionname    
                        feedbackresponseattributes getcourseid     
        feedbackquestionattributes feedbackquestion   
                logic getfeedbackquestion feedbackresponseattributes getfeedbackquestionid     
 
        verifyinstructorcanseequestionifinmoderation feedbackquestion   
        verifynotpreview    
 
        intent intent   intent valueof getnonnullrequestparamvalue paramsnames intent intent student_submission  
            gatekeeper verifyanswerableforstudent feedbackquestion   
            studentattributes student   getstudentofcoursefromrequest courseid   
            checkaccesscontrolforstudentfeedbacksubmission student  feedbacksession instructor_submission  
            gatekeeper verifyanswerableforinstructor feedbackquestion   
            instructorattributes instructor   getinstructorofcoursefromrequest courseid   
            checkaccesscontrolforinstructorfeedbacksubmission instructor  feedbacksession invalidhttpparameterexception  unknown intent     intent   
          
      
 
     override jsonresult execute feedbackresponseid feedbackresponseid   stringhelper decrypt  
                    getnonnullrequestparamvalue paramsnames feedback_response_id invalidparametersexception ipe invalidhttpparameterexception ipe   
          
        intent intent   intent valueof getnonnullrequestparamvalue paramsnames intent intent student_submission instructor_submission  
            feedbackresponsecommentattributes comment   
                    logic getfeedbackresponsecommentforresponsefromparticipant feedbackresponseid comment feedbackresponseattributes fr   logic getfeedbackresponse feedbackresponseid fr entitynotfoundexception  the feedback response does not exist jsonresult  comment not found   httpstatus sc_no_content jsonresult feedbackresponsecommentdata comment invalidhttpparameterexception  unknown intent     intent   
          
      
 
  src main teammates ui webapi GetFeedbackResponseCommentAction