 teammates ui webapi getfeedbacksessionsaction action   
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception userinfo isadmin entitytype   getnonnullrequestparamvalue paramsnames entity_type entitytype equals entitytype student     entitytype equals entitytype instructor unauthorizedaccessexception  entity type not supported courseid   getrequestparamvalue paramsnames course_id entitytype equals entitytype student userinfo isstudent unauthorizedaccessexception  user     userinfo getid   
                            does not have student privileges courseid courseattributes courseattributes   logic getcourse courseid   
                gatekeeper verifyaccessible logic getstudentforgoogleid courseid  userinfo getid     courseattributes userinfo isinstructor unauthorizedaccessexception  user     userinfo getid   
                            does not have instructor privileges courseid courseattributes courseattributes   logic getcourse courseid   
                gatekeeper verifyaccessible logic getinstructorforgoogleid courseid  userinfo getid     courseattributes   
              
          
      
 
     override jsonresult execute courseid   getrequestparamvalue paramsnames course_id entitytype   getnonnullrequestparamvalue paramsnames entity_type   
 
        list feedbacksessionattributes  feedbacksessionattributes  
        list instructorattributes  instructors arraylist courseid entitytype equals entitytype student     
                list studentattributes  students   logic getstudentsforgoogleid userinfo getid     
                feedbacksessionattributes arraylist studentattributes student   students studentcourseid   student getcourse emailaddress   student getemail    
                    list feedbacksessionattributes  sessions   logic getfeedbacksessionsforcourse studentcourseid   
 
                    sessions   sessions stream   
                         map session -  session getcopyforstudent emailaddress   
                         collect collectors tolist     
 
                    feedbacksessionattributes addall sessions entitytype equals entitytype instructor isinrecyclebin   getbooleanrequestparamvalue paramsnames is_in_recycle_bin   
 
                instructors   logic getinstructorsforgoogleid userinfo getid isinrecyclebin    
                    feedbacksessionattributes   logic getsoftdeletedfeedbacksessionslistforinstructors instructors feedbacksessionattributes   logic getfeedbacksessionslistforinstructor instructors feedbacksessionattributes arraylist feedbacksessionattributes   logic getfeedbacksessionsforcourse courseid entitytype equals entitytype student      feedbacksessionattributes isempty      
                studentattributes student   logic getstudentforgoogleid courseid  userinfo getid student emailaddress   student getemail    
                feedbacksessionattributes   feedbacksessionattributes stream   
                         map instructorsession -  instructorsession getcopyforstudent emailaddress   
                         collect collectors tolist entitytype equals entitytype instructor     
                instructors   collections singletonlist logic getinstructorforgoogleid courseid  userinfo getid entitytype equals entitytype student     
              
            feedbacksessionattributes   feedbacksessionattributes stream   
                     filter feedbacksessionattributes  isvisible  collect collectors tolist     
          
 
        map instructorattributes  courseidtoinstructor hashmap      
        instructors foreach instructor -  courseidtoinstructor put instructor getcourseid    instructor    
 
        feedbacksessionsdata responsedata feedbacksessionsdata feedbacksessionattributes entitytype equals entitytype student     
            responsedata getfeedbacksessions   foreach feedbacksessiondata  hideinformationforstudent entitytype equals entitytype instructor     
            responsedata getfeedbacksessions   foreach session -    
                instructorattributes instructor   courseidtoinstructor get session getcourseid instructor instructorpermissionset privilege   
                        constructinstructorprivileges instructor  session getfeedbacksessionname     
                session setprivileges privilege jsonresult responsedata   
      
 
  src main teammates ui webapi GetFeedbackSessionsAction