 teammates ui webapi getfeedbackresponsesaction basicfeedbacksubmissionaction   
 
     override 
    authtype getminauthlevel authtype override checkspecificaccesscontrol unauthorizedaccessexception feedbackquestionid   getnonnullrequestparamvalue paramsnames feedback_question_id   
        feedbackquestionattributes feedbackquestion   logic getfeedbackquestion feedbackquestionid feedbackquestion entitynotfoundexception  the feedback question does not exist     
          
        feedbacksessionattributes feedbacksession   
                getnonnullfeedbacksession feedbackquestion getfeedbacksessionname    feedbackquestion getcourseid     
 
        verifyinstructorcanseequestionifinmoderation feedbackquestion   
        verifynotpreview    
 
        intent intent   intent valueof getnonnullrequestparamvalue paramsnames intent intent student_submission  
            gatekeeper verifyanswerableforstudent feedbackquestion   
            studentattributes studentattributes   getstudentofcoursefromrequest feedbacksession getcourseid     
            checkaccesscontrolforstudentfeedbacksubmission studentattributes  feedbacksession instructor_submission  
            gatekeeper verifyanswerableforinstructor feedbackquestion   
            instructorattributes instructorattributes   getinstructorofcoursefromrequest feedbacksession getcourseid     
            checkaccesscontrolforinstructorfeedbacksubmission instructorattributes  feedbacksession invalidhttpparameterexception  unknown intent     intent   
          
      
 
     override jsonresult execute feedbackquestionid   getnonnullrequestparamvalue paramsnames feedback_question_id   
        intent intent   intent valueof getnonnullrequestparamvalue paramsnames intent    
        feedbackquestionattributes questionattributes   logic getfeedbackquestion feedbackquestionid   
 
        list feedbackresponseattributes  responses intent student_submission  
            studentattributes studentattributes   getstudentofcoursefromrequest questionattributes getcourseid     
            responses   logic getfeedbackresponsesfromstudentorteamforquestion questionattributes  studentattributes instructor_submission  
            instructorattributes instructorattributes   getinstructorofcoursefromrequest questionattributes getcourseid     
            responses   logic getfeedbackresponsesfrominstructorforquestion questionattributes  instructorattributes invalidhttpparameterexception  unknown intent     intent   
          
 
        list feedbackresponsedata  responsesdata linkedlist      
        responses foreach response -    
            feedbackresponsedata data feedbackresponsedata response questionattributes getquestiontype      feedbackquestiontype mcq 
                       questionattributes getquestiontype      feedbackquestiontype msq    
                  
                feedbackresponsecommentattributes comment   
                        logic getfeedbackresponsecommentforresponsefromparticipant response getid comment data setgivercomment feedbackresponsecommentdata comment    
                  
              
            responsesdata add data   
            
        feedbackresponsesdata result feedbackresponsesdata responsesdata isempty      
            result setresponses responsesdata jsonresult result   
      
 
  src main teammates ui webapi GetFeedbackResponsesAction