 teammates ui webapi gethasresponsesaction action   
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception entitytype   getnonnullrequestparamvalue paramsnames entity_type entitytype equals entitytype student     entitytype equals entitytype instructor unauthorizedaccessexception  entity type not supported entitytype equals entitytype instructor questionid   getrequestparamvalue paramsnames feedback_question_id questionid feedbackquestionattributes feedbackquestionattributes   logic getfeedbackquestion questionid   
                feedbacksessionattributes feedbacksession   getnonnullfeedbacksession  
                        feedbackquestionattributes getfeedbacksessionname    
                        feedbackquestionattributes getcourseid     
 
                gatekeeper verifyaccessible  
                        logic getinstructorforgoogleid feedbackquestionattributes getcourseid    userinfo getid     
                        feedbacksession courseid   getnonnullrequestparamvalue paramsnames course_id   
            gatekeeper verifyaccessible  
                    logic getinstructorforgoogleid courseid  userinfo getid     
                    logic getcourse courseid courseid   getnonnullrequestparamvalue paramsnames course_id feedbacksessionname   getrequestparamvalue paramsnames feedback_session_name feedbacksessionname gatekeeper verifyaccessible  
                    logic getstudentforgoogleid courseid  userinfo getid     
                    getnonnullfeedbacksession feedbacksessionname  courseid    
          
 
        list feedbacksessionattributes  feedbacksessions   logic getfeedbacksessionsforcourse courseid feedbacksessions isempty feedbacksessionattributes feedbacksession   feedbacksessions feedbacksession isvisible gatekeeper verifyaccessible  
                    logic getstudentforgoogleid courseid  userinfo getid     
                    feedbacksession   
          
      
 
     override jsonresult execute entitytype   getnonnullrequestparamvalue paramsnames entity_type entitytype equals entitytype instructor handleinstructorreq courseid   getnonnullrequestparamvalue paramsnames course_id feedbacksessionname   getrequestparamvalue paramsnames feedback_session_name feedbacksessionname list feedbacksessionattributes  feedbacksessions   logic getfeedbacksessionsforcourse courseid   
            studentattributes student   logic getstudentforgoogleid courseid  userinfo getid     
 
            map sessionshasresponses hashmap feedbacksessionattributes feedbacksession   feedbacksessions feedbacksession isvisible hasresponses   logic isfeedbacksessionattemptedbystudent  
                        feedbacksession  student getemail    student getteam     
                sessionshasresponses put feedbacksession getfeedbacksessionname    hasresponses jsonresult hasresponsesdata sessionshasresponses    
          
 
        feedbacksessionattributes feedbacksession   getnonnullfeedbacksession feedbacksessionname  courseid   
 
        studentattributes student   logic getstudentforgoogleid courseid  userinfo getid jsonresult hasresponsesdata  
                logic isfeedbacksessionattemptedbystudent feedbacksession  student getemail    student getteam jsonresult handleinstructorreq feedbackquestionid   getrequestparamvalue paramsnames feedback_question_id feedbackquestionid logic getfeedbackquestion feedbackquestionid entitynotfoundexception  no feedback question with id      feedbackquestionid hasresponses   logic arethereresponsesforquestion feedbackquestionid jsonresult hasresponsesdata hasresponses courseid   getnonnullrequestparamvalue paramsnames course_id logic getcourse courseid entitynotfoundexception  no course with id      courseid hasresponses   logic hasresponsesforcourse courseid jsonresult hasresponsesdata hasresponses    
      
  src main teammates ui webapi GetHasResponsesAction