 teammates ui webapi getreadnotificationsaction action   
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception   
          
      
 
     override actionresult execute     
        list readnotifications   
                logic getreadnotificationsid userinfo getid     
        readnotificationsdata output readnotificationsdata readnotifications jsonresult output   
      
  src main teammates ui webapi GetReadNotificationsAction