 teammates ui webapi getsessionresponsestatsaction action   
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception userinfo isadmin courseid   getnonnullrequestparamvalue paramsnames course_id feedbacksessionname   getnonnullrequestparamvalue paramsnames feedback_session_name   
        feedbacksessionattributes fsa   getnonnullfeedbacksession feedbacksessionname  courseid   
        instructorattributes instructor   logic getinstructorforgoogleid courseid  userinfo getid     
        gatekeeper verifyaccessible instructor  fsa   
      
 
     override jsonresult execute courseid   getnonnullrequestparamvalue paramsnames course_id feedbacksessionname   getnonnullrequestparamvalue paramsnames feedback_session_name   
 
        feedbacksessionattributes fsa   getnonnullfeedbacksession feedbacksessionname  courseid expectedtotal   logic getexpectedtotalsubmission fsa actualtotal   logic getactualtotalsubmission fsa   
        feedbacksessionstatsdata output feedbacksessionstatsdata actualtotal  expectedtotal jsonresult output   
      
 
  src main teammates ui webapi GetSessionResponseStatsAction