 teammates ui webapi gettimezonesaction action   
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception userinfo ismaintainer     userinfo isadmin unauthorizedaccessexception  only maintainers or admin are allowed to access resource     
          
      
 
     override jsonresult execute tzversion   zonerulesprovider getversions  utc   firstkey    
        instant now   instant now    
        map integer  tzoffsets treemap tz   zoneid getavailablezoneids tz contains  systemv offset   zoneid of tz  getrules   getoffset now  gettotalseconds    
                tzoffsets put tz  offset   
              
          
        timezonesdata output timezonesdata tzversion  tzoffsets jsonresult output   
      
  src main teammates ui webapi GetTimeZonesAction