 teammates ui webapi getusercookieaction action   
 
     override 
    authtype getminauthlevel authtype all_access  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception unauthorizedaccessexception resource can only be accessed with backdoor key     
      
 
     override jsonresult execute user   getnonnullrequestparamvalue paramsnames user_id   
        userinfocookie uic userinfocookie user jsonresult stringhelper encrypt jsonutils tocompactjson uic     
      
 
  src main teammates ui webapi GetUserCookieAction