 teammates ui webapi getusagestatisticsaction action   
 
    
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception userinfo ismaintainer     userinfo isadmin unauthorizedaccessexception  only maintainers or admin are allowed to access resource     
          
      
 
     override jsonresult execute starttimestring   getnonnullrequestparamvalue paramsnames query_logs_starttime starttime starttime parselong starttimestring numberformatexception e invalidhttpparameterexception  invalid starttime parameter   e endtimestring   getnonnullrequestparamvalue paramsnames query_logs_endtime endtime endtime parselong endtimestring numberformatexception e invalidhttpparameterexception  invalid endtime parameter   e starttime    endtime invalidhttpparameterexception  the end time should be after the start time endtime   instant now   toepochmilli invalidhttpparameterexception  the end time must not exceed the current time endtime - starttime   max_search_window tomillis invalidhttpparameterexception  the search window must not exceed   
                      max_search_window todays       full days     
          
 
        list usagestatisticsattributes  usagestatisticsinrange   
                logic getusagestatisticsfortimerange instant ofepochmilli starttime   instant ofepochmilli endtime    
 
        usagestatisticsrangedata output usagestatisticsrangedata usagestatisticsinrange jsonresult output   
      
 
  src main teammates ui webapi GetUsageStatisticsAction