 teammates ui webapi marknotificationasreadaction action   
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception   
          
      
 
     override actionresult execute invalidhttprequestbodyexception  invalidoperationexception   
        marknotificationasreadrequest readnotificationcreaterequest   
                getandvalidaterequestbody marknotificationasreadrequest notificationid   readnotificationcreaterequest getnotificationid    
        instant endtime   instant ofepochmilli readnotificationcreaterequest getendtimestamp list readnotifications   
                    logic updatereadnotifications userinfo getid    notificationid  endtime   
            readnotificationsdata output readnotificationsdata readnotifications jsonresult output entitydoesnotexistexception e entitynotfoundexception e invalidparametersexception e invalidhttprequestbodyexception e   
          
      
  src main teammates ui webapi MarkNotificationAsReadAction