 teammates ui webapi putdatabundledocumentsaction action   
 
     override 
    authtype getminauthlevel authtype all_access  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception config is_dev_server unauthorizedaccessexception  admin privilege is required to access resource     
          
      
 
     override jsonresult execute     
        databundle databundle   jsonutils fromjson getrequestbody    databundle logic putdocuments databundle searchserviceexception e jsonresult  failed to add data bundle documents    httpstatus sc_bad_gateway jsonresult  data bundle documents successfully added     
      
 
  src main teammates ui webapi PutDataBundleDocumentsAction