 teammates ui webapi remindfeedbacksessionresultaction action   
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception courseid   getnonnullrequestparamvalue paramsnames course_id feedbacksessionname   getnonnullrequestparamvalue paramsnames feedback_session_name   
 
        feedbacksessionattributes feedbacksession   getnonnullfeedbacksession feedbacksessionname  courseid   
 
        gatekeeper verifyaccessible  
                logic getinstructorforgoogleid courseid  userinfo getid     
                feedbacksession instructorpermissions can_modify_session   
      
 
     override jsonresult execute invalidhttprequestbodyexception  invalidoperationexception courseid   getnonnullrequestparamvalue paramsnames course_id feedbacksessionname   getnonnullrequestparamvalue paramsnames feedback_session_name   
 
        feedbacksessionattributes feedbacksession   getnonnullfeedbacksession feedbacksessionname  courseid feedbacksession ispublished invalidoperationexception  published email could not be resent   
                       as the feedback session is not published     
          
 
        feedbacksessionrespondentremindrequest remindrequest   
                getandvalidaterequestbody feedbacksessionrespondentremindrequest userstoemail   remindrequest getuserstoremind    
 
        taskqueuer schedulefeedbacksessionresendpublishedemail  
                courseid  feedbacksessionname  userstoemail  userinfo getid jsonresult  reminders sent    
      
  src main teammates ui webapi RemindFeedbackSessionResultAction