 teammates ui webapi resetaccountrequestaction adminonlyaction   
 
  
 
     override jsonresult execute invalidoperationexception instructoremail   getnonnullrequestparamvalue paramsnames instructor_email institute   getnonnullrequestparamvalue paramsnames instructor_institution   
 
        accountrequestattributes accountrequest   logic getaccountrequest instructoremail  institute accountrequest entitynotfoundexception  account request instructor with email      instructoremail 
                        and institute      institute     does not exist accountrequest getregisteredat invalidoperationexception  unable to reset account request as instructor is still unregistered accountrequest   logic updateaccountrequest accountrequestattributes 
                 updateoptionsbuilder instructoremail  institute  
                 withregisteredat build invalidparametersexception   entitydoesnotexistexception e    
              
              
            log severe  unexpected error   e jsonresult e getmessage    httpstatus sc_internal_server_error joinlink   accountrequest getregistrationurl    
        emailwrapper email   emailgenerator generatenewinstructoraccountjoinemail  
                accountrequest getemail    accountrequest getname    joinlink   
        emailsender sendemail email   
 
        joinlinkdata output joinlinkdata joinlink jsonresult output   
      
 
  src main teammates ui webapi ResetAccountRequestAction