 teammates ui webapi restorecourseaction action   
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception userinfo isinstructor unauthorizedaccessexception  instructor privilege is required to access resource idofcoursetorestore   getnonnullrequestparamvalue paramsnames course_id   
        gatekeeper verifyaccessible logic getinstructorforgoogleid idofcoursetorestore  userinfo id   
                logic getcourse idofcoursetorestore instructorpermissions can_modify_course   
      
 
     override jsonresult execute idofcoursetorestore   getnonnullrequestparamvalue paramsnames course_id statusmessage logic restorecoursefromrecyclebin idofcoursetorestore   
 
            statusmessage    the course     idofcoursetorestore     has been restored entitydoesnotexistexception e entitynotfoundexception e jsonresult statusmessage   
      
  src main teammates ui webapi RestoreCourseAction