 teammates ui webapi searchstudentsaction action   
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception userinfo isinstructor     userinfo isadmin unauthorizedaccessexception  instructor or admin privilege is required to access resource     
          
      
 
     override jsonresult execute searchkey   getnonnullrequestparamvalue paramsnames search_key entity   getnonnullrequestparamvalue paramsnames entity_type   
        list studentattributes  students userinfo isinstructor    entity equals entitytype instructor     
                list instructorattributes  instructors   logic getinstructorsforgoogleid userinfo id   
                students   logic searchstudents searchkey  instructors userinfo isadmin    entity equals entitytype admin     
                students   logic searchstudentsinwholesystem searchkey invalidhttpparameterexception  invalid entity type search searchserviceexception e jsonresult e getmessage    e getstatuscode     
          
 
        list studentdata  studentdatalist arraylist studentattributes s   students    
            studentdata studentdata studentdata s userinfo isadmin    entity equals entitytype admin     
                studentdata addadditionalinformationforadminsearch  
                        s getkey    
                        logic getcourseinstitute s getcourse     
                        s getgoogleid   
                   
              
 
            studentdatalist add studentdata   
          
        studentsdata studentsdata studentsdata    
        studentsdata setstudents studentdatalist jsonresult studentsdata   
      
  src main teammates ui webapi SearchStudentsAction