 teammates ui webapi sendjoinreminderemailaction action   
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception courseid   getnonnullrequestparamvalue paramsnames course_id   
 
        courseattributes course   logic getcourse courseid course entitynotfoundexception  course with id     courseid     does not exist studentemail   getrequestparamvalue paramsnames student_email instructoremail   getrequestparamvalue paramsnames instructor_email   
        instructorattributes instructor   logic getinstructorforgoogleid courseid  userinfo id issendingtostudent   studentemail issendingtoinstructor   instructoremail issendingtostudent    
            gatekeeper verifyaccessible instructor  course instructorpermissions can_modify_student issendingtoinstructor    
            gatekeeper verifyaccessible instructor  course instructorpermissions can_modify_instructor gatekeeper verifyaccessible instructor  course instructorpermissions can_modify_student   
          
      
 
     override jsonresult execute courseid   getnonnullrequestparamvalue paramsnames course_id   
 
        courseattributes course   logic getcourse courseid course entitynotfoundexception  course with id     courseid     does not exist studentemail   getrequestparamvalue paramsnames student_email instructoremail   getrequestparamvalue paramsnames instructor_email issendingtostudent   studentemail issendingtoinstructor   instructoremail jsonresult statusmsg issendingtostudent    
            taskqueuer schedulecourseregistrationinvitetostudent courseid  studentemail studentattributes studentdata   logic getstudentforemail courseid  studentemail studentdata entitynotfoundexception  
                         student with email     studentemail     does not exist in course     courseid         
              
            statusmsg jsonresult  an email has been sent to     studentemail issendingtoinstructor    
            taskqueuer schedulecourseregistrationinvitetoinstructor userinfo id  
                    instructoremail  courseid instructorattributes instructordata   logic getinstructorforemail courseid  instructoremail instructordata entitynotfoundexception  
                         instructor with email     instructoremail     does not exist in course     courseid         
              
            statusmsg jsonresult  an email has been sent to     instructoremail list studentattributes  studentdatalist   logic getunregisteredstudentsforcourse courseid studentattributes student   studentdatalist    
                taskqueuer schedulecourseregistrationinvitetostudent course getid    student getemail statusmsg jsonresult  emails have been sent to unregistered students statusmsg  
      
 
  src main teammates ui webapi SendJoinReminderEmailAction