 teammates ui webapi sessionlinksrecoveryaction action   
 
     override 
    authtype getminauthlevel authtype override checkspecificaccesscontrol     
          
      
 
     override jsonresult execute recoveryemailaddress   getnonnullrequestparamvalue paramsnames student_email stringhelper ismatching recoveryemailaddress  regex_email invalidhttpparameterexception  invalid email address      recoveryemailaddress usercaptcharesponse   getrequestparamvalue paramsnames user_captcha_response recaptchaverifier isverificationsuccessful usercaptcharesponse jsonresult sessionlinksrecoveryresponsedata something went wrong with   
                       the recaptcha verification  please again      
          
 
        emailwrapper email   emailgenerator generatesessionlinksrecoveryemailforstudent recoveryemailaddress   
        emailsendingstatus status   emailsender sendemail email status issuccess jsonresult sessionlinksrecoveryresponsedata the recovery links your feedback sessions have been sent to the   
                               specified email address      recoveryemailaddress jsonresult sessionlinksrecoveryresponsedata an error occurred    
                       the email could not be sent      
          
      
  src main teammates ui webapi SessionLinksRecoveryAction