 teammates ui webapi submitfeedbackresponsesaction basicfeedbacksubmissionaction   
 
  
 
     override 
    authtype getminauthlevel authtype override checkspecificaccesscontrol unauthorizedaccessexception feedbackquestionid   getnonnullrequestparamvalue paramsnames feedback_question_id   
        feedbackquestionattributes feedbackquestion   logic getfeedbackquestion feedbackquestionid feedbackquestion entitynotfoundexception  the feedback question does not exist     
          
        feedbacksessionattributes feedbacksession   
                getnonnullfeedbacksession feedbackquestion getfeedbacksessionname    feedbackquestion getcourseid     
 
        verifyinstructorcanseequestionifinmoderation feedbackquestion   
        verifynotpreview    
 
        intent intent   intent valueof getnonnullrequestparamvalue paramsnames intent intent student_submission  
            gatekeeper verifyanswerableforstudent feedbackquestion   
            studentattributes studentattributes   getstudentofcoursefromrequest feedbackquestion getcourseid studentattributes entitynotfoundexception  student does not exist     
              
            feedbacksession   feedbacksession getcopyforstudent studentattributes getemail     
            verifysessionopenexceptformoderation feedbacksession   
            checkaccesscontrolforstudentfeedbacksubmission studentattributes  feedbacksession instructor_submission  
            gatekeeper verifyanswerableforinstructor feedbackquestion   
            instructorattributes instructorattributes   getinstructorofcoursefromrequest feedbackquestion getcourseid instructorattributes entitynotfoundexception  instructor does not exist     
              
            feedbacksession   feedbacksession getcopyforinstructor instructorattributes getemail     
            verifysessionopenexceptformoderation feedbacksession   
            checkaccesscontrolforinstructorfeedbacksubmission instructorattributes  feedbacksession instructor_result student_result invalidhttpparameterexception  invalid intent action invalidhttpparameterexception  unknown intent     intent   
          
      
 
     override jsonresult execute invalidhttprequestbodyexception  invalidoperationexception feedbackquestionid   getnonnullrequestparamvalue paramsnames feedback_question_id   
        feedbackquestionattributes feedbackquestion   logic getfeedbackquestion feedbackquestionid feedbackquestion entitynotfoundexception  the feedback question does not exist     
          
 
        list feedbackresponseattributes  existingresponses  
        map feedbackquestionrecipient  recipientsofthequestion giveridentifier giversection  
        intent intent   intent valueof getnonnullrequestparamvalue paramsnames intent intent student_submission  
            studentattributes studentattributes   getstudentofcoursefromrequest feedbackquestion getcourseid     
            giveridentifier   
                    feedbackquestion getgivertype      feedbackparticipanttype teams 
                            ? studentattributes getteam     studentattributes getemail    
            giversection   studentattributes getsection    
            existingresponses   logic getfeedbackresponsesfromstudentorteamforquestion feedbackquestion  studentattributes   
            recipientsofthequestion   logic getrecipientsofquestion feedbackquestion studentattributes   
            logic populatefieldstogenerateinquestion feedbackquestion  
                    studentattributes getemail    studentattributes getteam instructor_submission  
            instructorattributes instructorattributes   getinstructorofcoursefromrequest feedbackquestion getcourseid     
            giveridentifier   instructorattributes getemail    
            giversection default_section  
            existingresponses   logic getfeedbackresponsesfrominstructorforquestion feedbackquestion  instructorattributes   
            recipientsofthequestion   logic getrecipientsofquestion feedbackquestion  instructorattributes logic populatefieldstogenerateinquestion feedbackquestion  
                    instructorattributes getemail invalidhttpparameterexception  unknown intent     intent   
          
 
        map feedbackresponseattributes  existingresponsesperrecipient hashmap      
        existingresponses foreach response -  existingresponsesperrecipient put response getrecipient    response    
 
        feedbackresponsesrequest submitrequest   getandvalidaterequestbody feedbackresponsesrequest log info jsonutils tocompactjson submitrequest recipient   submitrequest getrecipients recipientsofthequestion containskey recipient invalidoperationexception  
                         the recipient     recipient     is not a valid recipient of the question    
              
          
 
        list feedbackresponseattributes  feedbackresponsestovalidate arraylist      
        list feedbackresponseattributes  feedbackresponsestoadd arraylist      
        list feedbackresponseattributes updateoptions  feedbackresponsestoupdate arraylist      
 
        submitrequest getresponses   foreach responserequest recipient   responserequest getrecipient    
            feedbackresponsedetails responsedetails   responserequest getresponsedetails existingresponsesperrecipient containskey recipient recipientsection   getrecipientsection feedbackquestion getcourseid    
                        feedbackquestion getgivertype    
                        feedbackquestion getrecipienttype    recipient   
                feedbackresponseattributes updatedresponse feedbackresponseattributes existingresponsesperrecipient get recipient    
                feedbackresponseattributes updateoptions updateoptions   
                        feedbackresponseattributes updateoptionsbuilder updatedresponse getid    
                                 withgiver giveridentifier  
                                 withgiversection giversection  
                                 withrecipient recipient  
                                 withrecipientsection recipientsection  
                                 withresponsedetails responsedetails  
                                 build    
                updatedresponse update updateoptions   
 
                feedbackresponsestovalidate add updatedresponse   
                feedbackresponsestoupdate add updateoptions feedbackresponseattributes feedbackresponse   feedbackresponseattributes 
                         builder feedbackquestion getid    giveridentifier  recipient  
                         withgiversection giversection  
                         withrecipientsection getrecipientsection feedbackquestion getcourseid    
                                feedbackquestion getgivertype    
                                feedbackquestion getrecipienttype    recipient   
                         withcourseid feedbackquestion getcourseid    
                         withfeedbacksessionname feedbackquestion getfeedbacksessionname    
                         withresponsedetails responsedetails  
                         build    
 
                feedbackresponsestovalidate add feedbackresponse   
                feedbackresponsestoadd add feedbackresponse   
              
            
 
        list feedbackresponsedetails  responsedetails   feedbackresponsestovalidate stream   
                 map feedbackresponseattributes  getresponsedetailscopy  
                 collect collectors tolist numrecipients   feedbackquestion getnumberofentitiestogivefeedbackto numrecipients max_possible_recipients 
                   numrecipients   recipientsofthequestion size      
            numrecipients   recipientsofthequestion size    
          
 
        list questionspecificerrors   
                feedbackquestion getquestiondetailscopy   
                         validateresponsesdetails responsedetails  numrecipients questionspecificerrors isempty invalidhttprequestbodyexception questionspecificerrors tostring     
          
 
        list recipients   submitrequest getrecipients    
        list feedbackresponseattributes  feedbackresponsestodelete   existingresponsesperrecipient entryset   stream   
                 filter entry -   recipients contains entry getkey     
                 map entry -  entry getvalue    
                 collect collectors tolist feedbackresponseattributes feedbackresponse   feedbackresponsestodelete    
            logic deletefeedbackresponsecascade feedbackresponse getid     
          
 
        list feedbackresponseattributes  output arraylist feedbackresponseattributes feedbackresponse   feedbackresponsestoadd output add logic createfeedbackresponse feedbackresponse invalidparametersexception   entityalreadyexistsexception e    
                  
                log severe  encountered exception when creating response      e getmessage    e feedbackresponseattributes updateoptions feedbackresponse   feedbackresponsestoupdate output add logic updatefeedbackresponsecascade feedbackresponse invalidparametersexception   entityalreadyexistsexception   entitydoesnotexistexception e    
                  
                log severe  encountered exception when updating response      e getmessage    e jsonresult feedbackresponsesdata output    
      
 
  src main teammates ui webapi SubmitFeedbackResponsesAction