 teammates ui webapi updateinstructoraction action   
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception userinfo isinstructor unauthorizedaccessexception  instructor privilege is required to access resource courseid   getnonnullrequestparamvalue paramsnames course_id   
 
        instructorattributes instructor   logic getinstructorforgoogleid courseid  userinfo id   
        gatekeeper verifyaccessible instructor  logic getcourse courseid instructorpermissions can_modify_instructor   
      
 
     override jsonresult execute invalidhttprequestbodyexception  invalidoperationexception courseid   getnonnullrequestparamvalue paramsnames course_id   
 
        instructorcreaterequest instructorrequest   getandvalidaterequestbody instructorcreaterequest instructorattributes instructortoedit   
                retrieveeditedinstructor courseid  instructorrequest getid    
                        instructorrequest getname    instructorrequest getemail    
                        instructorrequest getrolename    instructorrequest getisdisplayedtostudent    
                        instructorrequest getdisplayname     
 
        logic updatetoensurevalidityofinstructorsforthecourse courseid  instructortoedit instructorattributes updatedinstructor instructorrequest getid updatedinstructor   logic updateinstructor  
                        instructorattributes 
                                 updateoptionswithemailbuilder instructortoedit getcourseid    instructorrequest getemail    
                                 withname instructortoedit getname    
                                 withdisplayedname instructortoedit getdisplayedname    
                                 withisdisplayedtostudents instructortoedit isdisplayedtostudents    
                                 withrole instructortoedit getrole    
                                 withprivileges instructortoedit getprivileges    
                                 build updatedinstructor   logic updateinstructorcascade  
                        instructorattributes 
                                 updateoptionswithgoogleidbuilder instructortoedit getcourseid    instructorrequest getid    
                                 withemail instructortoedit getemail    
                                 withname instructortoedit getname    
                                 withdisplayedname instructortoedit getdisplayedname    
                                 withisdisplayedtostudents instructortoedit isdisplayedtostudents    
                                 withrole instructortoedit getrole    
                                 withprivileges instructortoedit getprivileges    
                                 build     
              
            instructordata newinstructordata instructordata updatedinstructor   
            newinstructordata setgoogleid updatedinstructor getgoogleid     
 
            taskqueuer scheduleinstructorforsearchindexing updatedinstructor getcourseid    updatedinstructor getemail jsonresult newinstructordata invalidparametersexception e invalidhttprequestbodyexception e instructorupdateexception e invalidoperationexception e entitydoesnotexistexception ednee entitynotfoundexception ednee instructorattributes retrieveeditedinstructor courseid instructorid instructorname instructoremail instructorrole isdisplayedtostudents displayedname    
        instructorattributes instructortoedit instructorid instructortoedit   logic getinstructorforemail courseid  instructoremail instructortoedit   logic getinstructorforgoogleid courseid  instructorid newdisplayedname   displayedname newdisplayedname newdisplayedname isempty      
            newdisplayedname default_display_name_for_instructor  
          
 
        instructortoedit setname sanitizationhelper sanitizename instructorname    
        instructortoedit setemail sanitizationhelper sanitizeemail instructoremail    
        instructortoedit setrole sanitizationhelper sanitizename instructorrole    
        instructortoedit setprivileges instructorprivileges instructortoedit getrole      
        instructortoedit setdisplayedname sanitizationhelper sanitizename newdisplayedname    
        instructortoedit setdisplayedtostudents isdisplayedtostudents instructortoedit  
      
 
  src main teammates ui webapi UpdateInstructorAction