 teammates ui webapi updatecourseaction action   
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception userinfo isinstructor unauthorizedaccessexception  instructor privilege is required to access resource courseid   getnonnullrequestparamvalue paramsnames course_id   
        instructorattributes instructor   logic getinstructorforgoogleid courseid  userinfo id   
        courseattributes course   logic getcourse courseid   
        gatekeeper verifyaccessible instructor  course instructorpermissions can_modify_course   
      
 
     override jsonresult execute invalidhttprequestbodyexception   
        courseupdaterequest courseupdaterequest   getandvalidaterequestbody courseupdaterequest coursetimezone   courseupdaterequest gettimezone timezoneerrormessage   fieldvalidator getinvalidityinfofortimezone coursetimezone timezoneerrormessage isempty invalidhttprequestbodyexception timezoneerrormessage courseid   getnonnullrequestparamvalue paramsnames course_id coursename   courseupdaterequest getcoursename    
        courseattributes updatedcourse updatedcourse   logic updatecoursecascade  
                    courseattributes updateoptionsbuilder courseid  
                             withname coursename  
                             withtimezone coursetimezone  
                             build invalidparametersexception ipe invalidhttprequestbodyexception ipe entitydoesnotexistexception edee entitynotfoundexception edee jsonresult coursedata updatedcourse    
      
  src main teammates ui webapi UpdateCourseAction