 teammates ui webapi updatestudentaction action student_not_found_for_edit    the student you tried to edit does not exist the student was created during the last few minutes again in a few more minutes as the student may still be being saved    
  
  
  
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception userinfo isinstructor unauthorizedaccessexception  instructor privilege is required to access resource courseid   getnonnullrequestparamvalue paramsnames course_id   
 
        instructorattributes instructor   logic getinstructorforgoogleid courseid  userinfo id   
        gatekeeper verifyaccessible  
                instructor  logic getcourse courseid instructorpermissions can_modify_student   
      
 
     override jsonresult execute invalidhttprequestbodyexception  invalidoperationexception courseid   getnonnullrequestparamvalue paramsnames course_id studentemail   getnonnullrequestparamvalue paramsnames student_email   
 
        studentattributes student   logic getstudentforemail courseid  studentemail student entitynotfoundexception student_not_found_for_edit   
          
 
        studentupdaterequest updaterequest   getandvalidaterequestbody studentupdaterequest studentattributes studenttoupdate   studentattributes builder courseid  updaterequest getemail    
                 withname updaterequest getname    
                 withsectionname updaterequest getsection    
                 withteamname updaterequest getteam    
                 withcomment updaterequest getcomments    
                 build newemail   studenttoupdate getemail    
            studenttoupdate setemail student getemail     
            logic validatesectionsandteams arrays aslist studenttoupdate   student getcourse     
            studenttoupdate setemail newemail   
 
            studentattributes updatedstudent   logic updatestudentcascade  
                    studentattributes updateoptionsbuilder courseid  studentemail  
                             withname updaterequest getname    
                             withnewemail updaterequest getemail    
                             withteamname updaterequest getteam    
                             withsectionname updaterequest getsection    
                             withcomment updaterequest getcomments    
                             build     
            taskqueuer schedulestudentforsearchindexing updatedstudent getcourse    updatedstudent getemail student getemail   equals updaterequest getemail       
                logic resetstudentgoogleid updaterequest getemail    courseid updaterequest getissessionsummarysendemail emailsent   sendemail courseid  updaterequest getemail statusmessage   emailsent ? successful_update_with_email 
                              successful_update_but_email_failed jsonresult statusmessage enrollexception e invalidoperationexception e invalidparametersexception e invalidhttprequestbodyexception e entitydoesnotexistexception ednee entitynotfoundexception ednee entityalreadyexistsexception e invalidoperationexception  trying to update to an email that is already in use   e jsonresult successful_update sendemail courseid studentemail    
        emailwrapper email   emailgenerator generatefeedbacksessionsummaryofcourse  
                courseid  studentemail  emailtype student_email_changed   
        emailsendingstatus status   emailsender sendemail email status issuccess    
      
  src main teammates ui webapi UpdateStudentAction