 teammates ui webapi updateinstructorprivilegeaction action   
 
  
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception courseid   getnonnullrequestparamvalue paramsnames course_id   
        instructorattributes instructor   logic getinstructorforgoogleid courseid  userinfo getid     
 
        gatekeeper verifyaccessible  
                instructor  logic getcourse courseid instructorpermissions can_modify_instructor   
      
 
     override jsonresult execute invalidhttprequestbodyexception courseid   getnonnullrequestparamvalue paramsnames course_id emailofinstructortoupdate   getnonnullrequestparamvalue paramsnames instructor_email   
        instructorattributes instructortoupdate   logic getinstructorforemail courseid  emailofinstructortoupdate instructortoupdate entitynotfoundexception  instructor does not exist     
          
 
        instructorprivilegeupdaterequest request   getandvalidaterequestbody instructorprivilegeupdaterequest instructorprivileges newprivileges   request getprivileges    
        newprivileges validateprivileges    
 
        instructortoupdate setprivileges newprivileges   
        logic updatetoensurevalidityofinstructorsforthecourse courseid  instructortoupdate instructortoupdate   logic updateinstructor  
                    instructorattributes 
                             updateoptionswithemailbuilder instructortoupdate getcourseid    instructortoupdate getemail    
                             withprivileges instructortoupdate getprivileges    
                             build instructorupdateexception   invalidparametersexception e    
              
            log severe  unexpected error   e jsonresult e getmessage    httpstatus sc_internal_server_error entitydoesnotexistexception ednee entitynotfoundexception ednee   
          
 
        instructorprivilegedata response instructorprivilegedata instructortoupdate getprivileges jsonresult response   
      
 
  src main teammates ui webapi UpdateInstructorPrivilegeAction