 teammates ui webapi updatefeedbacksessionaction action   
 
  
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception courseid   getnonnullrequestparamvalue paramsnames course_id feedbacksessionname   getnonnullrequestparamvalue paramsnames feedback_session_name   
        feedbacksessionattributes feedbacksession   getnonnullfeedbacksession feedbacksessionname  courseid   
 
        gatekeeper verifyaccessible  
                logic getinstructorforgoogleid courseid  userinfo getid     
                feedbacksession instructorpermissions can_modify_session   
      
 
     override jsonresult execute invalidhttprequestbodyexception courseid   getnonnullrequestparamvalue paramsnames course_id feedbacksessionname   getnonnullrequestparamvalue paramsnames feedback_session_name   
 
        feedbacksessionattributes feedbacksession   getnonnullfeedbacksession feedbacksessionname  courseid   
 
        feedbacksessionupdaterequest updaterequest   
                getandvalidaterequestbody feedbacksessionupdaterequest map instant  oldstudentdeadlines   feedbacksession getstudentdeadlines    
        map instant  oldinstructordeadlines   feedbacksession getinstructordeadlines    
        map instant  studentdeadlines   updaterequest getstudentdeadlines    
        map instant  instructordeadlines   updaterequest getinstructordeadlines hasextrastudents    oldstudentdeadlines keyset   
                     containsall studentdeadlines keyset hasextrainstructors    oldinstructordeadlines keyset   
                     containsall instructordeadlines keyset hasextrastudents    
                logic verifyallstudentsexistincourse courseid  studentdeadlines keyset hasextrainstructors    
                logic verifyallinstructorsexistincourse courseid  instructordeadlines keyset entitydoesnotexistexception e entitynotfoundexception e timezone   feedbacksession gettimezone    
        instant starttime   timehelper getmidnightadjustedinstantbasedonzone  
                updaterequest getsubmissionstarttime    timezone updaterequest getsubmissionstarttime   equals feedbacksession getstarttime starttimeerror   fieldvalidator getinvalidityinfofornewstarttime starttime  timezone starttimeerror isempty invalidhttprequestbodyexception  invalid submission opening time      starttimeerror   
              
          
        instant endtime   timehelper getmidnightadjustedinstantbasedonzone  
                updaterequest getsubmissionendtime    timezone updaterequest getsubmissionendtime   equals feedbacksession getendtime endtimeerror   fieldvalidator getinvalidityinfofornewendtime endtime  timezone endtimeerror isempty invalidhttprequestbodyexception  invalid submission closing time      endtimeerror   
              
          
        instant sessionvisibletime   timehelper getmidnightadjustedinstantbasedonzone  
                updaterequest getsessionvisiblefromtime    timezone updaterequest getsessionvisiblefromtime   equals feedbacksession getsessionvisiblefromtime visibilitystartandsessionstarttimeerror   fieldvalidator 
                     getinvalidityinfofortimefornewvisibilitystart sessionvisibletime  starttime visibilitystartandsessionstarttimeerror isempty invalidhttprequestbodyexception  invalid session visible time    
                          visibilitystartandsessionstarttimeerror   
              
          
        instant resultsvisibletime   timehelper getmidnightadjustedinstantbasedonzone  
                updaterequest getresultsvisiblefromtime    timezone studentdeadlines   studentdeadlines entryset   
                 stream   
                 collect collectors tomap map entry  getkey  entry -  timehelper getmidnightadjustedinstantbasedonzone  
                        entry getvalue    timezone instructordeadlines   instructordeadlines entryset   
                 stream   
                 collect collectors tomap map entry  getkey  entry -  timehelper getmidnightadjustedinstantbasedonzone  
                        entry getvalue    timezone feedbacksession   logic updatefeedbacksession  
                    feedbacksessionattributes updateoptionsbuilder feedbacksessionname  courseid  
                             withinstructions updaterequest getinstructions    
                             withstarttime starttime  
                             withendtime endtime  
                             withgraceperiod updaterequest getgraceperiod    
                             withsessionvisiblefromtime sessionvisibletime  
                             withresultsvisiblefromtime resultsvisibletime  
                             withisclosingemailenabled updaterequest isclosingemailenabled    
                             withispublishedemailenabled updaterequest ispublishedemailenabled    
                             withstudentdeadlines studentdeadlines  
                             withinstructordeadlines instructordeadlines  
                             build invalidparametersexception ipe invalidhttprequestbodyexception ipe entitydoesnotexistexception ednee    
              
            log severe  unexpected error   ednee jsonresult ednee getmessage    httpstatus sc_internal_server_error notifyaboutdeadlines   getbooleanrequestparamvalue paramsnames notify_about_deadlines   
 
        list emailwrapper  emailstosend arraylist      
 
        emailstosend addall processdeadlineextensions courseid  feedbacksession  oldstudentdeadlines  studentdeadlines notifyaboutdeadlines    
        emailstosend addall processdeadlineextensions courseid  feedbacksession  oldinstructordeadlines  instructordeadlines notifyaboutdeadlines    
 
        taskqueuer scheduleemailsforsending emailstosend jsonresult feedbacksessiondata feedbacksession list emailwrapper  processdeadlineextensions courseid  feedbacksessionattributes session  
            map instant  olddeadlines  map instant  newdeadlines areinstructors notifyusers olddeadlines equals newdeadlines collections emptylist    
          
 
          
        map instant  deadlinestorevoke hashmap   olddeadlines   
        deadlinestorevoke keyset   removeall newdeadlines keyset     
 
        deadlinestorevoke keyset   foreach email -  
                logic deletedeadlineextension courseid  session getfeedbacksessionname    email  areinstructors    
 
          
        map instant  deadlinestocreate hashmap   newdeadlines   
        deadlinestocreate keyset   removeall olddeadlines keyset     
 
        deadlinestocreate entryset   
                 stream   
                 map entry -  deadlineextensionattributes 
                         builder courseid  session getfeedbacksessionname    entry getkey    areinstructors  
                         withendtime entry getvalue    
                         build    
                 foreach deadlineextension logic createdeadlineextension deadlineextension invalidparametersexception   entityalreadyexistsexception e    
                        log severe  unexpected error creating deadline extension   e   
                      
                    
 
          
        map instant  deadlinestoupdate hashmap   newdeadlines   
        deadlinestoupdate   deadlinestoupdate entryset   stream   
                 filter entry -  olddeadlines containskey entry getkey    
                            entry getvalue   equals olddeadlines get entry getkey      
                 collect collectors tomap map entry  getkey  map entry  getvalue    
 
        deadlinestoupdate entryset   
                 stream   
                 map entry -  deadlineextensionattributes 
                         updateoptionsbuilder courseid  session getfeedbacksessionname    entry getkey    areinstructors  
                         withendtime entry getvalue    
                         build    
                 foreach updateoptions logic updatedeadlineextension updateoptions invalidparametersexception   entitydoesnotexistexception e    
                        log severe  unexpected error updating deadline extension   e   
                      
                    
 
        list emailwrapper  emailstosend arraylist notifyusers    
            courseattributes course   logic getcourse courseid   
            emailstosend addall emailgenerator 
                     generatedeadlinerevokedemails course  session  deadlinestorevoke  areinstructors    
            emailstosend addall emailgenerator 
                     generatedeadlinegrantedemails course  session  deadlinestocreate  areinstructors    
            emailstosend addall emailgenerator 
                     generatedeadlineupdatedemails course  session  deadlinestoupdate  olddeadlines  areinstructors emailstosend  
      
 
  src main teammates ui webapi UpdateFeedbackSessionAction