 teammates ui webapi updatefeedbackresponsecommentaction basiccommentsubmissionaction   
 
     override 
    authtype getminauthlevel authtype override checkspecificaccesscontrol unauthorizedaccessexception feedbackresponsecommentid   getlongrequestparamvalue paramsnames feedback_response_comment_id   
 
        feedbackresponsecommentattributes frc   logic getfeedbackresponsecomment feedbackresponsecommentid frc entitynotfoundexception  feedback response comment is not found courseid   frc getcourseid feedbackresponseid   frc getfeedbackresponseid    
        feedbackresponseattributes response   logic getfeedbackresponse feedbackresponseid feedbacksessionname   frc getfeedbacksessionname    
        feedbacksessionattributes session   getnonnullfeedbacksession feedbacksessionname  courseid response questionid   response getfeedbackquestionid    
        feedbackquestionattributes question   logic getfeedbackquestion questionid   
        intent intent   intent valueof getnonnullrequestparamvalue paramsnames intent intent student_submission  
            studentattributes student   getstudentofcoursefromrequest courseid student entitynotfoundexception  student does not exist     
              
            session   session getcopyforstudent student getemail     
 
            gatekeeper verifyanswerableforstudent question   
            verifysessionopenexceptformoderation session   
            verifyinstructorcanseequestionifinmoderation question   
            verifynotpreview    
 
            checkaccesscontrolforstudentfeedbacksubmission student  session   
            gatekeeper verifyownership frc  
                    question getgivertype      feedbackparticipanttype teams 
                            ? student getteam     student getemail instructor_submission  
            instructorattributes instructorasfeedbackparticipant   getinstructorofcoursefromrequest courseid instructorasfeedbackparticipant entitynotfoundexception  instructor does not exist     
              
            session   session getcopyforinstructor instructorasfeedbackparticipant getemail     
 
            gatekeeper verifyanswerableforinstructor question   
            verifysessionopenexceptformoderation session   
            verifyinstructorcanseequestionifinmoderation question   
            verifynotpreview    
 
            checkaccesscontrolforinstructorfeedbacksubmission instructorasfeedbackparticipant  session   
            gatekeeper verifyownership frc  instructorasfeedbackparticipant getemail instructor_result  
            gatekeeper verifyloggedinuserprivileges userinfo   
            instructorattributes instructor   logic getinstructorforgoogleid courseid  userinfo getid instructor unauthorizedaccessexception  trying to access system using a non-existent instructor entity frc getcommentgiver   equals instructor getemail gatekeeper verifyaccessible instructor  session  response getgiversection instructorpermissions can_modify_session_comment_in_sections   
            gatekeeper verifyaccessible instructor  session  response getrecipientsection instructorpermissions can_modify_session_comment_in_sections invalidhttpparameterexception  unknown intent     intent   
          
      
 
     override jsonresult execute invalidhttprequestbodyexception feedbackresponsecommentid   getlongrequestparamvalue paramsnames feedback_response_comment_id   
 
        feedbackresponsecommentattributes frc   logic getfeedbackresponsecomment feedbackresponsecommentid frc entitynotfoundexception  feedback response comment is not found feedbackresponseid   frc getfeedbackresponseid courseid   frc getcourseid    
        feedbackresponseattributes response   logic getfeedbackresponse feedbackresponseid response intent intent   intent valueof getnonnullrequestparamvalue paramsnames intent email intent student_submission  
            studentattributes student   getstudentofcoursefromrequest courseid   
            email   student getemail instructor_submission  
            instructorattributes instructorasfeedbackparticipant   getinstructorofcoursefromrequest courseid   
            email   instructorasfeedbackparticipant getemail instructor_result  
            instructorattributes instructor   logic getinstructorforgoogleid courseid  userinfo id   
            email   instructor getemail invalidhttpparameterexception  unknown intent     intent   
          
 
        feedbackresponsecommentupdaterequest comment   getandvalidaterequestbody feedbackresponsecommentupdaterequest commenttext   comment getcommenttext commenttext trim   isempty invalidhttprequestbodyexception feedback_response_comment_empty   
          
 
        list feedbackparticipanttype  showcommentto   comment getshowcommentto    
        list feedbackparticipanttype  showgivernameto   comment getshowgivernameto    
 
        feedbackresponsecommentattributes updateoptions builder commentupdateoptions   
                feedbackresponsecommentattributes updateoptionsbuilder feedbackresponsecommentid  
                         withcommenttext commenttext  
                         withshowcommentto showcommentto  
                         withshowgivernameto showgivernameto  
                         withlasteditoremail email  
                         withlasteditorat instant now     
 
        feedbackresponsecommentattributes updatedcomment updatedcomment   logic updatefeedbackresponsecomment commentupdateoptions build entitydoesnotexistexception e entitynotfoundexception e invalidparametersexception e invalidhttprequestbodyexception e jsonresult feedbackresponsecommentdata updatedcomment    
      
 
  src main teammates ui webapi UpdateFeedbackResponseCommentAction