 org bigbluebutton freeswitch voice freeswitch actions conferencecheckrecordcommand freeswitchcommand conferencecheckrecordcommand room requesterid room  requesterid   
    
 
   override getcommandargs getroom     space    xml_list handleresponse eslmessage response  conferenceeventlistener eventlistener    
    list confrecording  confrecordings arraylist confrecording firstline   response getbodylines   get 0 firstline startswith   ?xml      
        
      voiceconfrunningandrecordingevent voiceconfrunningandrecordingevent voiceconfrunningandrecordingevent getroom false  confrecordings   
      eventlistener handleconferenceevent voiceconfrunningandrecordingevent xmlresponseconferencelistparser confxml xmlresponseconferencelistparser    
      
    saxparserfactory spf   saxparserfactory newinstance running recording saxparser sp   spf newsaxparser responsebody   stringutils join response getbodylines     \n    
        
        
      responsebody   responsebody trim   replacefirst  ^  \\w            
 
      bytearrayinputstream bs bytearrayinputstream responsebody getbytes     
      sp parse bs  confxml   
 
 
      integer numusers    confxml getconferencelist   size numusers   0    
          
        running conferencemember member   confxml getconferencelist caller  equals member getmembertype recording_node  equals member getmembertype       
            recording confrecording confrecording confrecording member getrecordpath    member getrecordstarttime     
            confrecordings add confrecording   
            
          
        
 
      voiceconfrunningandrecordingevent voiceconfrunningandrecordingevent voiceconfrunningandrecordingevent getroom    running  recording  confrecordings   
      eventlistener handleconferenceevent voiceconfrunningandrecordingevent saxexception se    
      log error  cannot parse response     se parserconfigurationexception pce    
      log error  parserconfigurationexception     pce ioexception ie    
      log error  cannot parse response  io exception     ie   
      
    
  akka-bbb-fsesl src main org bigbluebutton freeswitch voice freeswitch actions ConferenceCheckRecordCommand