 org bigbluebutton freeswitch voice freeswitch actions forceejectusercommand freeswitchcommand forceejectusercommand voiceconf userid uuid voiceconf  userid voiceconf   voiceconf userid   userid uuid   uuid  
      
     override getcommand uuid_kill     uuid  
      
 
     override getcommandargs     
        log debug  force eject user     userid     from conf     voiceconf     by uuid_kill     uuid handleresponse eslmessage response  conferenceeventlistener eventlistener    
        gson gson gson    
        log info gson tojson response getbodylines      
 
      
  akka-bbb-fsesl src main org bigbluebutton freeswitch voice freeswitch actions ForceEjectUserCommand