 org bigbluebutton freeswitch voice freeswitch actions getalluserscommand freeswitchcommand getalluserscommand room requesterid room  requesterid   
      
     
     override getcommandargs getroom     space    xml_list handleresponse eslmessage response  conferenceeventlistener eventlistener firstline   response getbodylines   get 0 firstline startswith   ?xml xmlresponseconferencelistparser confxml xmlresponseconferencelistparser    
 
          
        saxparserfactory spf   saxparserfactory newinstance saxparser sp   spf newsaxparser responsebody   stringutils join response getbodylines     \n    
 
              
              
            responsebody   responsebody trim   replacefirst  ^  \\w            
 
            bytearrayinputstream bs bytearrayinputstream responsebody getbytes     
            sp parse bs  confxml   
 
            integer numusers    confxml getconferencelist   size    
            log info  num users in conf when starting  conf    numusers       room  numusers numusers   0    
                log info  check conference response      responsebody conferencemember member   confxml getconferencelist caller  equals member getmembertype callerid   member getcallerid calleridname   member getcalleridname voiceuserid   calleridname uuid   member getuuid    
                        log info  conf user  uuid     uuid 
                                    caller     calleridname     callerid     callerid     conf     room   
                        matcher matcher   callername_pattern matcher calleridname matcher matches      
                            voiceuserid   matcher group 1  trim    
                            calleridname   matcher group 2  trim    
                          
 
                        voiceuserjoinedevent pj voiceuserjoinedevent voiceuserid  member getid   tostring    confxml getconferenceroom    
                                callerid  calleridname  member getmuted    member getspeaking     none    
                        eventlistener handleconferenceevent pj recording_node  equals member getmembertype log info  info  successfully ejected all users from conference       room saxexception se parserconfigurationexception pce ioexception ie    
  
          
      
 
  akka-bbb-fsesl src main org bigbluebutton freeswitch voice freeswitch actions GetAllUsersCommand