 org bigbluebutton freeswitch voice freeswitch actions getusersstatuscommand freeswitchcommand getusersstatuscommand room requesterid room  requesterid   
    
 
   override getcommandargs getroom     space    xml_list handleresponse eslmessage response  conferenceeventlistener eventlistener firstline   response getbodylines   get 0 firstline startswith   ?xml      
      log info  conference is not running       room xmlresponseconferencelistparser confxml xmlresponseconferencelistparser    
      
    saxparserfactory spf   saxparserfactory newinstance saxparser sp   spf newsaxparser responsebody   stringutils join response getbodylines     \n    
        
        
      responsebody   responsebody trim   replacefirst  ^  \\w            
 
      bytearrayinputstream bs bytearrayinputstream responsebody getbytes     
      sp parse bs  confxml   
 
      integer numusers    confxml getconferencelist   size numusers   0    
          
 
        list confmember  confmembers arraylist confmember     
        list confrecording  confrecordings arraylist confrecording conferencemember member   confxml getconferencelist caller  equals member getmembertype callerid   member getcallerid calleridname   member getcalleridname voiceuserid   calleridname uuid   member getuuid clientsession    0   
 
            matcher gapmatcher   global_audion_pattern matcher calleridname gapmatcher matches      
              matcher matcher   callername_pattern matcher calleridname   
              matcher callwithsess   callername_with_sess_info_pattern matcher calleridname callwithsess matches      
                voiceuserid   callwithsess group 1  trim    
                clientsession   callwithsess group 2  trim    
                calleridname   callwithsess group 3  trim matcher matches      
                voiceuserid   matcher group 1  trim    
                calleridname   matcher group 2  trim voiceuserid    v_    member getid   tostring    
                
 
              log info  conf user  uuid     uuid 
                          caller     calleridname 
                          clientsession     clientsession 
                          callerid     callerid 
                          conf     room 
                          muted     member getmuted   
                          talking     member getspeaking     
 
              confmember confmember confmember voiceuserid  
                      member getid   tostring    
                      callerid  calleridname  
                      member getmuted    
                      member getspeaking    
                       none    
              confmembers add confmember recording_node  equals member getmembertype       
            confrecording confrecording confrecording member getrecordpath    member getrecordstarttime     
            confrecordings add confrecording   
            
          
 
        voiceusersstatusevent voiceusersstatusevent voiceusersstatusevent getroom    confmembers  confrecordings   
        eventlistener handleconferenceevent voiceusersstatusevent saxexception se    
      log error  cannot parse response     se parserconfigurationexception pce    
      log error  parserconfigurationexception     pce ioexception ie    
      log error  cannot parse response  io exception     ie   
      
    
  akka-bbb-fsesl src main org bigbluebutton freeswitch voice freeswitch actions GetUsersStatusCommand