 edu kit ipd sdq mediastore basic utils jndiutil object find providedinterface pi localcall namingexception initialcontext ctx1 initialcontext propertiesutil initproperties pi ejb called   pi getprovidingejb jndiname localcall    
        	jndiname     java app jndiname     java global     called getappname          
          
        jndiname    called getmodulename          
        jndiname    called getbeanname    
    
        jndiname          pi getfullname localcall    
        	jndiname     local jndiname     remote   
          
         
        system out println jndiname     port       called getport ctx1 lookup jndiname   
 
      
 
  Implementation mediastore basic src edu kit ipd sdq mediastore basic utils JNDIUtil