 edu kit ipd sdq mediastore basic utils lameutil initlame conversionexception   
        system out println  initializing lame file lame file  lame exe lame exists      lame length      0 inputstream is bufferedinputstream lameutil getclassloader   getresourceasstream  
                     lame exe is fileoutputstream fos lame createnewfile    
                    fos fileoutputstream lame read   0 bytes 8192 read   is read bytes      -1    
                        fos write bytes  0  read   
                      
                    fos flush ioexception e    
                    e printstacktrace conversionexception  failed to initialize lame ioutils closequietly is   
                    ioutils closequietly fos encode input output bitrate    
        system out println  encoding file input  getabsolutepath       to file output  getabsolutepath options    -h --cbr -b     bitrate     \     input    \  \     output    \    
        execlame options file output  exists file output  length     0 decode input output    
        system out println  decoding file input  getabsolutepath       to file output  getabsolutepath options    --decode \     input    \  \     output    \    
        execlame options file output  exists file output  length     0 execlame options    
        process p lame    lame systemutils is_os_windows    
                lame      exe   
              
            p   runtime getruntime   exec lame         options inputstreamreader pisrerr inputstreamreader p geterrorstream inputstreamreader pisrin inputstreamreader p getinputstream pisrerr read      -1 pisrin read      -1    
              
            p waitfor ioexception e    
            e printstacktrace interruptedexception e    
            e printstacktrace    
          
      
  Implementation mediastore basic src edu kit ipd sdq mediastore basic utils LameUtil