 org jabref gui libraryproperties general generalpropertiesview abstractpropertiestabview generalpropertiesviewmodel    
     fxml combobox charset  encoding  
     fxml combobox bibdatabasemode  databasemode  
     fxml textfield generalfiledirectory  
     fxml textfield userspecificfiledirectory  
     fxml textfield latexfiledirectory  
     fxml textarea preamble  
 
     inject preferencesservice preferencesservice  
     inject undomanager undomanager generalpropertiesview bibdatabasecontext databasecontext databasecontext   databasecontext  
 
        viewloader view root load    
      
 
     override gettabname localization lang  general initialize viewmodel generalpropertiesviewmodel databasecontext  dialogservice  preferencesservice  undomanager viewmodellistcellfactory charset    
                 withtext charset  displayname  
                 install encoding   
        encoding disableproperty   bind viewmodel encodingdisableproperty     
        encoding itemsproperty   bind viewmodel encodingsproperty     
        encoding valueproperty   bindbidirectional viewmodel selectedencodingproperty viewmodellistcellfactory bibdatabasemode    
                 withtext bibdatabasemode  getformattedname  
                 install databasemode   
        databasemode itemsproperty   bind viewmodel databasemodesproperty     
        databasemode valueproperty   bindbidirectional viewmodel selecteddatabasemodeproperty     
 
        generalfiledirectory textproperty   bindbidirectional viewmodel generalfiledirectorypropertyproperty     
        userspecificfiledirectory textproperty   bindbidirectional viewmodel userspecificfiledirectoryproperty     
        latexfiledirectory textproperty   bindbidirectional viewmodel latexfiledirectoryproperty     
 
        preamble textproperty   bindbidirectional viewmodel preambleproperty     
      
 
     fxml browsegeneralfiledirectory     
        viewmodel browsegeneraldir    
      
 
     fxml browseuserspecificfiledirectory     
        viewmodel browseuserdir    
      
 
     fxml browselatexfiledirectory     
        viewmodel browselatexdir    
      
  src main org jabref gui libraryproperties general GeneralPropertiesView