 org jabref logic cleanup converttobibtexcleanup cleanupjob   
 
     override list fieldchange  cleanup bibentry entry    
        list fieldchange  changes arraylist      
 
          
          
        entry getpublicationdate   ifpresent date stringutil isblank entry getfield standardfield year      
                date getyear   flatmap year -  entry setfield standardfield year  year tostring     ifpresent changes  add stringutil isblank entry getfield standardfield month      
                date getmonth   flatmap month -  entry setfield standardfield month  month getjabrefformat     ifpresent changes  add changes size     0    
                entry clearfield standardfield date  ifpresent changes  add map entry field  field  alias   entryconverter field_aliases_bibtex_to_biblatex entryset      
            field oldfield   alias getvalue    
            field newfield   alias getkey    
            entry getfield oldfield  ifpresent oldvalue oldvalue isempty        entry getfield newfield  ispresent       
                      
                    entry setfield newfield  oldvalue  ifpresent changes  add   
                    entry clearfield oldfield  ifpresent changes  add changes  
      
  src main org jabref logic cleanup ConvertToBibtexCleanup