 org jabref logic cleanup eprintcleanup cleanupjob   
 
     override list fieldchange  cleanup bibentry entry    
        list fieldchange  changes arraylist field field   arrays aslist standardfield url  standardfield journal  standardfield journaltitle  standardfield note     
            optional arxividentifier  arxividentifier   entry getfield field  flatmap arxividentifier  parse arxividentifier ispresent      
                entry setfield standardfield eprint  arxividentifier get   getnormalized    
                      ifpresent changes  add   
 
                entry setfield standardfield eprinttype   arxiv   
                      ifpresent changes  add   
 
                arxividentifier get   getclassification   ifpresent classification -  
                        entry setfield standardfield eprintclass  classification  
                              ifpresent changes  add  
                   
 
                entry clearfield field  
                      ifpresent changes  add field equals standardfield url     
                      
                    entry clearfield standardfield urldate  
                          ifpresent changes  add changes  
      
  src main org jabref logic cleanup EprintCleanup