 org jabref logic cleanup fieldformattercleanup cleanupjob fieldformattercleanup field field  formatter formatter field   field formatter   formatter  
      
 
     override list fieldchange  cleanup bibentry entry internalfield internal_all_field equals field cleanupallfields entry internalfield internal_all_text_fields_field equals field cleanupalltextfields entry cleanupsinglefield field  entry list fieldchange  cleanupsinglefield field fieldkey  bibentry entry entry hasfield fieldkey collections emptylist oldvalue   entry getfield fieldkey  orelse newvalue   formatter format oldvalue newvalue equals oldvalue collections emptylist newvalue isempty      
                entry clearfield fieldkey   
                newvalue entry setfield fieldkey  newvalue  entrieseventsource save_action   
              
            fieldchange change fieldchange entry  fieldkey  oldvalue  newvalue collections singletonlist change list fieldchange  cleanupallfields bibentry entry    
        list fieldchange  fieldchanges arraylist field fieldkey   entry getfields fieldkey equals internalfield key_field     
                fieldchanges addall cleanupsinglefield fieldkey  entry fieldchanges list fieldchange  cleanupalltextfields bibentry entry    
        list fieldchange  fieldchanges arraylist      
        set field  fields hashset   entry getfields     
        fieldfactory getnottextfieldnames   foreach fields  remove field fieldkey   fields fieldkey equals internalfield key_field     
                fieldchanges addall cleanupsinglefield fieldkey  entry fieldchanges field getfield field formatter getformatter formatter  
      
 
     override equals object obj obj obj fieldformattercleanup that objects equals field  that field     objects equals formatter  that formatter override hashcode objects hash field  formatter   
      
 
     override tostring field          formatter getname    
      
  src main org jabref logic cleanup FieldFormatterCleanup