 org jabref logic cleanup fieldformattercleanups list fieldformattercleanup  default_save_actions list fieldformattercleanup  recommend_bibtex_actions list fieldformattercleanup  recommend_biblatex_actions enabled    enabled disabled    disabled default_save_actions   list of fieldformattercleanup standardfield pages normalizepagesformatter fieldformattercleanup standardfield date normalizedateformatter fieldformattercleanup standardfield month normalizemonthformatter fieldformattercleanup internalfield internal_all_text_fields_field replaceunicodeligaturesformatter      
 
        list fieldformattercleanup  recommendedbibtexformatters arraylist   default_save_actions   
        recommendedbibtexformatters addall list of fieldformattercleanup internalfield internal_all_text_fields_field htmltolatexformatter fieldformattercleanup internalfield internal_all_text_fields_field unicodetolatexformatter fieldformattercleanup internalfield internal_all_text_fields_field ordinalstosuperscriptformatter       
        recommend_bibtex_actions   collections unmodifiablelist recommendedbibtexformatters   
 
        list fieldformattercleanup  recommendedbiblatexformatters arraylist   default_save_actions   
        recommendedbiblatexformatters addall list of fieldformattercleanup standardfield title htmltounicodeformatter fieldformattercleanup internalfield internal_all_text_fields_field latextounicodeformatter       
          
        recommend_biblatex_actions   collections unmodifiablelist recommendedbiblatexformatters fieldformattercleanups enabled  list fieldformattercleanup  actions enabled   enabled actions   objects requirenonnull actions getmetadatastring list fieldformattercleanup  actionlist newlineseparator    
          
        map field  list groupedbyfield treemap   comparator comparing field  getname fieldformattercleanup cleanup   actionlist    
            field key   cleanup getfield groupedbyfield containskey key     
                groupedbyfield put key arraylist       
              
 
              
            list formattersforkey   groupedbyfield get key formattersforkey contains cleanup getformatter   getkey       
                formattersforkey add cleanup getformatter   getkey     
              
          
 
          
        stringbuilder result stringbuilder map entry field  list entry   groupedbyfield entryset      
            result append entry getkey   getname     
 
            stringjoiner joiner stringjoiner                 newlineseparator   
            entry getvalue   foreach joiner  add   
            result append joiner result tostring isenabled enabled list fieldformattercleanup  getconfiguredactions collections unmodifiablelist actions list fieldchange  applysaveactions bibentry entry enabled applyallactions entry collections emptylist list fieldchange  applyallactions bibentry entry    
        list fieldchange  result arraylist fieldformattercleanup action   actions    
            result addall action cleanup entry result list getasstringlist delimiter    
        list stringrepresentation arraylist enabled    
            stringrepresentation add enabled stringrepresentation add disabled formatterstring   getmetadatastring actions  delimiter   
        stringrepresentation add formatterstring stringrepresentation list fieldformattercleanup  parse formatterstring formatterstring formatterstring isempty collections emptylist    
          
 
        list fieldformattercleanup  result arraylist formatterstringwithoutlinebreaks   stringutil unifylinebreaks formatterstring       
 
        matcher matcher   field_formatter_cleanup_pattern matcher formatterstringwithoutlinebreaks matcher find fieldkey   matcher group 1   
            field field   fieldfactory parsefield fieldkey fieldstring   matcher group 2   
 
            list fieldformattercleanup  fieldformattercleanups   arrays stream fieldstring split       
                                                                        map fieldformattercleanups  getformatterfromstring  
                                                                        map formatter fieldformattercleanup field  formatter   
                                                                        tolist    
            result addall fieldformattercleanups result fieldformattercleanups parse list formattermetalist formattermetalist formattermetalist size      2 enablementstatus   fieldformattercleanups enabled equals formattermetalist get 0 formatterstring   formattermetalist get 1 fieldformattercleanups enablementstatus  parse formatterstring fieldformattercleanups default_save_actions formatter getformatterfromstring formattername formatter formatter   formatters getall formattername equals formatter getkey formatter identityformatter    
      
 
     override hashcode objects hash actions  enabled   
      
 
     override equals object obj obj obj fieldformattercleanups other objects equals actions  other actions      enabled    other enabled override tostring fieldformattercleanups     
                 enabled     enabled         
                 actions     actions   
                     
      
  src main org jabref logic cleanup FieldFormatterCleanups