 org jabref logic cleanup filelinkscleanup cleanupjob   
 
     override list fieldchange  cleanup bibentry entry    
        optional oldvalue   entry getfield standardfield file oldvalue ispresent collections emptylist    
          
 
        list linkedfile  filelist   entry getfiles newvalue   filefieldwriter getstringrepresentation filelist oldvalue get   equals newvalue     
            entry setfield standardfield file  newvalue   
            fieldchange change fieldchange entry  standardfield file  oldvalue get    newvalue collections singletonlist change collections emptylist    
      
  src main org jabref logic cleanup FileLinksCleanup