 org jabref logic cleanup issncleanup cleanupjob   
 
     override list fieldchange  cleanup bibentry entry    
        optional issnstring   entry getfield standardfield issn issnstring ispresent collections emptylist    
          
 
        issn issn issn issnstring get issn iscanbecleaned newvalue   issn getcleanedissn    
            fieldchange change fieldchange entry  standardfield issn  issnstring get    newvalue   
            entry setfield standardfield issn  newvalue collections singletonlist change collections emptylist    
      
  src main org jabref logic cleanup ISSNCleanup