 org jabref logic cleanup movefilescleanup cleanupjob movefilescleanup bibdatabasecontext databasecontext  filepreferences filepreferences databasecontext   objects requirenonnull databasecontext filepreferences   objects requirenonnull filepreferences   
      
 
     override list fieldchange  cleanup bibentry entry    
        list linkedfile  files   entry getfiles changed linkedfile file   files    
            linkedfilehandler filehandler linkedfilehandler file  entry  databasecontext  filepreferences filechanged   filehandler movetodefaultdirectory filechanged    
                    changed ioexception exception    
                logger error  error moving file      file getlink    exception changed    
            optional fieldchange  changes   entry setfiles files optionalutil tolist changes collections emptylist    
      
  src main org jabref logic cleanup MoveFilesCleanup