 org jabref logic cleanup timestamptomodificationdate cleanupjob timestamptomodificationdate timestamppreferences timestamppreferences    
        timestampfield   timestamppreferences gettimestampfield optional formattimestamp timestamp    
        optional date  parseddate   date parse timestamp parseddate isempty optional empty date date   parseddate get year   date getyear   orelse 1 month   getmonth date day   date getday   orelse 1   
            localdatetime localdatetime   localdatetime of year  month  day  0  0   
              
            localdatetime truncatedto chronounit seconds optional of localdatetime format datetimeformatter iso_local_date_time getmonth date date date getmonth   ispresent date getmonth   get   getnumber 1  
      
 
     override list fieldchange  cleanup bibentry entry entry getfield timestampfield  ispresent      
            optional formattedtimestamp   formattimestamp entry getfield timestampfield  get formattedtimestamp isempty collections emptylist    
              
              
            entry clearfield timestampfield  entrieseventsource cleanup_timestamp   
            list fieldchange  changelist arraylist      
            fieldchange changeto  
              
            changelist add fieldchange entry  standardfield timestamp  formattedtimestamp get          
            entry setfield standardfield modificationdate  formattedtimestamp get    entrieseventsource cleanup_timestamp   
            changeto fieldchange entry  standardfield modificationdate  entry getfield standardfield modificationdate  orelse      formattedtimestamp get     
            changelist add changeto changelist collections emptylist    
      
  src main org jabref logic cleanup TimeStampToModificationDate