 org jabref logic cleanup upgradepdfpstofilecleanup cleanupjob upgradepdfpstofilecleanup     
        fields put standardfield pdf   pdf    
        fields put standardfield ps   postscript    
      
 
     override list fieldchange  cleanup bibentry entry    
        list fieldchange  changes arraylist oldfilecontent   entry getfield standardfield file  orelse list linkedfile  filelist arraylist   entry getfiles olditemcount   filelist size map entry field field   fields entryset      
            entry getfield field getkey    ifpresent fieldcontent fieldcontent trim   isempty path path   path of fieldcontent   
                linkedfile flentry linkedfile path getfilename   tostring    path  field getvalue     
                filelist add flentry   
 
                entry clearfield field getkey     
                changes add fieldchange entry  field getkey    fieldcontent filelist size      olditemcount newvalue   filefieldwriter getstringrepresentation filelist   
            entry setfield standardfield file  newvalue   
            changes add fieldchange entry  standardfield file  oldfilecontent  newvalue changes  
      
  src main org jabref logic cleanup UpgradePdfPsToFileCleanup