 org jabref gui backup backupresolverdialog fxdialog buttontype restore_from_backup buttontype localization lang  restore from backup    buttonbar buttondata ok_done buttontype review_backup buttontype localization lang  review backup    buttonbar buttondata left buttontype ignore_backup buttontype localization lang  ignore backup    buttonbar buttondata cancel_close backupresolverdialog path originalpath alerttype confirmation  localization lang  backup found setheadertext getdialogpane   setminheight 180   
        getdialogpane   getbuttontypes   setall restore_from_backup  review_backup  ignore_backup   
 
        optional path  backuppathopt   backupfileutil getpathoflatestexistingbackupfile originalpath  backupfiletype backup backupfilename   backuppathopt map path  getfilename  map path  tostring  orelse localization lang  file not found content stringbuilder   
                 append localization lang  a backup file 0' was found at  %1    
                        originalpath getfilename   tostring    
                        backupfilename   
                 append  \n   
                 append localization lang could indicate that jabref did not shut down cleanly last time the file was used     
                 append  \n\n   
                 append localization lang you want to recover the library from the backup file?    
                 tostring    
        setcontenttext content   
 
        hyperlinklabel contentlabel hyperlinklabel content   
        contentlabel setprefwidth 360   
        contentlabel setonaction  e backuppathopt ispresent e getsource hyperlink clickedlinktext     hyperlink   e getsource     gettext backupfilename equals clickedlinktext jabrefdesktop openfolderandselectfile backuppathopt get    globals prefs ioexception ex    
                        logger error  could not open backup folder   ex   
                      
                  
              
            
        getdialogpane   setcontent contentlabel   
      
  src main org jabref gui backup BackupResolverDialog