 org jabref gui documentviewer documentviewercontrol stackpane documentviewercontrol taskexecutor taskexecutor taskexecutor   objects requirenonnull taskexecutor getstyleclass   add  document-viewer    
 
          
        easybind subscribe currentpage showpage doubleproperty scrollymaxproperty scrollymax doubleproperty scrollyproperty scrolly getcurrentpage currentpage get objectproperty integer  currentpageproperty currentpage showpage pagenumber flow flow show pagenumber - 1 show documentviewmodel document    
        flow   virtualflow createvertical document getpages    documentviewerpage getchildren   setall flow   
        flow visiblecells   addlistener  listchangelistener documentviewerpage   c -  updatecurrentpage flow visiblecells      
 
          
        flow estimatedscrollyproperty   addlistener  observable  oldvalue  newvalue  -  scrolly setvalue newvalue    
        scrolly addlistener  observable  oldvalue  newvalue  -  flow estimatedscrollyproperty   setvalue newvalue    
        flow totallengthestimateproperty   addlistener  observable  oldvalue  newvalue  -  scrollymax setvalue newvalue updatecurrentpage observablelist documentviewerpage  visiblepages flow optional documentviewerpage  inmiddleofviewport   optional empty virtualflowhit documentviewerpage  hit   flow hit 0  flow getheight     2 hit iscellhit      
                  
                inmiddleofviewport   optional of hit getcell nosuchelementexception exception inmiddleofviewport ispresent      
              
            currentpage set inmiddleofviewport get   getpagenumber currentpage set  
                    visiblepages stream   findfirst   map documentviewerpage  getpagenumber  orelse 1 setpagewidth width    
        desiredpagedimension   pagedimension offixedwidth width   
 
        updatesizeofdisplayedpages setpageheight height    
        desiredpagedimension   pagedimension offixedheight height   
 
        updatesizeofdisplayedpages updatesizeofdisplayedpages flow documentviewerpage page   flow visiblecells      
                page updatesize    
              
            flow requestlayout changepagewidth delta    
          
        setpagewidth desiredpagedimension getwidth math sqrt 2     delta documentviewerpage cell documentpageviewmodel  stackpane documentviewerpage documentpageviewmodel initialpage    
            page   initialpage  
 
            imageview imageview    
            imageholder stackpane    
            imageholder getstyleclass   add  page    
 
              
            progressindicator progress progressindicator    
            progress setmaxsize 50  50   
 
              
            background rectangle getdesiredwidth    getdesiredheight     
            background setstyle  -fx-fill  white    
              
            backgroundtask image  generateimage   backgroundtask 
                     wrap    -  renderpage initialpage   
                     onsuccess image -    
                        imageview setimage image   
                        progress setvisible background setvisible taskexecutor execute generateimage   
 
            imageholder getchildren   setall background  progress  imageview getdesiredheight desiredpagedimension getheight page getaspectratio getdesiredwidth desiredpagedimension getwidth page getaspectratio     
          
 
         override stackpane getnode imageholder  
          
 
         override isreusable override updateitem documentpageviewmodel page page   page  
 
              
            background setwidth getdesiredwidth     
            background setheight getdesiredheight     
            background setvisible imageview setopacity 0   
 
            backgroundtask image  generateimage   backgroundtask 
                     wrap    -  renderpage page   
                     onsuccess image -    
                        imageview setimage image   
 
                          
                        fadetransition fadein fadetransition duration millis 100   imageview   
                        fadein setfromvalue 0   
                        fadein settovalue 1   
                        fadein play    
                        
            taskexecutor execute generateimage image renderpage documentpageviewmodel page page render getdesiredwidth    getdesiredheight getpagenumber page getpagenumber updatesize     
            background setwidth getdesiredwidth     
            background setheight getdesiredwidth     
            updateitem page   
            imageholder requestlayout    
          
      
  src main org jabref gui documentviewer DocumentViewerControl