 org jabref gui documentviewer documentviewerviewmodel abstractviewmodel documentviewerviewmodel statemanager statemanager  preferencesservice preferencesservice statemanager   objects requirenonnull statemanager preferencesservice   objects requirenonnull preferencesservice statemanager getselectedentries   addlistener  listchangelistener bibentry   c islivemode      
                setcurrententries statemanager getselectedentries livemode addlistener  observable  oldvalue  newvalue oldvalue    newvalue     newvalue    
                setcurrententries statemanager getselectedentries     
              
            
 
          
        platform runlater    -  maxpages bindbidirectional  
            easybind wrapnullable currentdocument  selectproperty documentviewmodel  maxpagesproperty     
        setcurrententries statemanager getselectedentries getcurrentpage currentpage get objectproperty integer  currentpageproperty currentpage integerproperty maxpagesproperty maxpages islivemode livemode get objectproperty documentviewmodel  currentdocumentproperty currentdocument listproperty linkedfile  filesproperty files setcurrententries list bibentry  entries entries isempty      
            bibentry firstselectedentry   entries get 0   
            setcurrententry firstselectedentry setcurrententry bibentry entry    
        statemanager getactivedatabase   ifpresent database -    
            list linkedfile  linkedfiles   entry getfiles    
              
            files setvalue fxcollections observablearraylist linkedfiles setcurrentdocument path path fileutil ispdffile path     
                pddocument document   loader loadpdf path tofile     
                currentdocument set pdfdocumentviewmodel document ioexception e    
            logger error  could not set document viewer path      path  e switchtofile linkedfile file file statemanager getactivedatabase   
                         flatmap database -  file findin database  preferencesservice getfilepreferences     
                         ifpresent setcurrentdocument booleanproperty livemodeproperty livemode showpage pagenumber    
        currentpage set pagenumber shownextpage     
        currentpage set getcurrentpage     1 showpreviouspage     
        currentpage set getcurrentpage   - 1   
      
  src main org jabref gui documentviewer DocumentViewerViewModel