Let's analyze the given file step by step to determine the most appropriate module:

1. **Package Analysis**:
   - The file is located in `teammates.common.util` package.
   - From the reference examples, we can see that files in `teammates.common.util` typically belong to the **Common** module (e.g., Url.java example).

2. **Class Content Analysis**:
   - The class `SanitizationHelper` contains utility methods for sanitizing various types of input (Google IDs, emails, names, text fields, HTML, etc.).
   - The functionality is purely utility-based and could be used across different parts of the application.
   - The methods are general-purpose and not specific to any business logic, storage, or other specialized module.

3. **Comparison with Candidate Modules**:
   - **Logic**: Not appropriate as it doesn't handle business logic or manage entity relationships.
   - **Storage**: Not relevant as it doesn't perform CRUD operations or data validation.
   - **Common**: Perfect fit - the class provides utility functions used across the application, similar to the Url.java example.
   - **E2E**: Not relevant as it's not related to testing.
   - **Client**: Not relevant as it's not related to administrative tasks.

4. **Reference Examples**:
   - The Url.java example shows a similar utility class in the same package being assigned to the **Common** module.
   - The functionality of SanitizationHelper is even more clearly utility-based than Url.java.

**Conclusion**: The file contains utility methods for input sanitization that would be used application-wide, making it a clear candidate for the Common module.

- **Assigned Module**: Common