 org jabref logic exporter atomicfileoutputstream filteroutputstream atomicfileoutputstream path path keepbackup ioexception path  getpathoftemporaryfile path fileoutputstream getpathoftemporaryfile path  tofile     keepbackup atomicfileoutputstream path path ioexception path atomicfileoutputstream path path  path pathoftemporaryfile  outputstream temporaryfileoutputstream keepbackup ioexception temporaryfileoutputstream targetfile   path temporaryfile   pathoftemporaryfile backupfile   getpathofsavebackupfile path keepbackup   keepbackup out fileoutputstream    
                temporaryfilelock     fileoutputstream  out  getchannel   lock temporaryfilelock overlappingfilelockexception exception ioexception  could not obtain write access to     temporaryfile      maybe another instance of jabref is currently writing to the same file?   exception path getpathoftemporaryfile path targetfile fileutil addextension targetfile  temporary_extension path getpathofsavebackupfile path targetfile fileutil addextension targetfile  save_extension path getbackup backupfile  
      
 
      
     override write b off len ioexception out write b  off  len ioexception exception    
            cleanup    
            errorduringwrite exception abort     
        errorduringwrite close    
            files deleteifexists temporaryfile   
            files deleteifexists backupfile ioexception exception    
            logger debug  unable to abort writing to file      temporaryfile  exception cleanup temporaryfilelock temporaryfilelock release ioexception exception    
              
              
            logger debug  unable to release lock on file      temporaryfile  exception files deleteifexists temporaryfile ioexception exception    
            logger debug  unable to delete file      temporaryfile  exception   
          
      
 
      
     override close ioexception try   
                  
                flush out fileoutputstream    
                      fileoutputstream  out  getfd   sync ioexception exception close exception close errorduringwrite set posixfilepermission  oldfilepermissions   enumset of posixfilepermission owner_read  
                    posixfilepermission owner_write  
                    posixfilepermission group_read  
                    posixfilepermission group_write  
                    posixfilepermission others_read files exists targetfile files copy targetfile  backupfile  standardcopyoption replace_existing exception e    
                    logger warn  could not create backup file      backupfile fileutil is_posix_compliant oldfilepermissions   files getposixfilepermissions targetfile ioexception exception    
                        logger warn  error getting file permissions file       targetfile  exception files move temporaryfile  targetfile  standardcopyoption atomic_move  standardcopyoption replace_existing exception e    
                logger warn  could not move temporary file   e e fileutil is_posix_compliant files setposixfilepermissions targetfile  oldfilepermissions ioexception exception    
                    logger warn  error writing file permissions to file       targetfile  exception keepbackup    
                  
                files deleteifexists backupfile cleanup    
          
      
 
     override flush ioexception flush ioexception exception    
            cleanup exception  
          
      
 
     override write b ioexception write b ioexception exception    
            cleanup exception  
          
      
  
 src main org jabref logic exporter AtomicFileOutputStream