 org jabref logic exporter bibtexdatabasewriter bibdatabasewriter database_id_prefix    dbid bibtexdatabasewriter bibwriter bibwriter  
                                saveconfiguration saveconfiguration  
                                fieldpreferences fieldpreferences  
                                citationkeypatternpreferences citationkeypatternpreferences  
                                bibentrytypesmanager entrytypesmanager bibwriter  
                saveconfiguration  
                citationkeypatternpreferences  
                entrytypesmanager fieldpreferences   fieldpreferences bibtexdatabasewriter writer writer newline  
                                saveconfiguration saveconfiguration  
                                fieldpreferences fieldpreferences  
                                citationkeypatternpreferences citationkeypatternpreferences  
                                bibentrytypesmanager entrytypesmanager bibwriter writer  newline   
                saveconfiguration  
                citationkeypatternpreferences  
                entrytypesmanager fieldpreferences   fieldpreferences  
      
 
     override writeepilogue epilogue ioexception stringutil isnullorempty epilogue     
            bibwriter write epilogue   
            bibwriter finishblock    
          
      
 
     override writemetadataitem map entry string  metaitem ioexception   
        bibwriter write comment_prefix         
        bibwriter write metadata meta_flag   
        bibwriter write metaitem getkey     
        bibwriter write       
        bibwriter write metaitem getvalue     
        bibwriter write       
        bibwriter finishblock    
      
 
     override writepreamble preamble ioexception stringutil isnullorempty preamble     
            bibwriter write preamble_prefix         
            bibwriter write preamble   
            bibwriter writeline       
            bibwriter finishblock    
          
      
 
     override writestring bibtexstring bibtexstring maxkeylength ioexception saveconfiguration shouldreformatfile       bibtexstring haschanged      
            bibwriter write bibtexstring getparsedserialization usercomments   bibtexstring getusercomments usercomments isempty      
            bibwriter writeline usercomments   
          
 
        bibwriter write string_prefix         bibtexstring getname     stringutil 
                 repeatspaces maxkeylength - bibtexstring getname   length bibtexstring getcontent   isempty      
            bibwriter write formatted fieldwriter fieldpreferences  
                         write internalfield bibtex_string  bibtexstring getcontent     
                bibwriter write formatted invalidfieldvalueexception ex ioexception ex   
              
          
 
        bibwriter writeline       
      
 
     override writeentrytypedefinition bibentrytype customtype ioexception   
        bibwriter write comment_prefix         
        bibwriter write metadataserializer serializecustomentrytypes customtype    
        bibwriter writeline       
        bibwriter finishblock    
      
 
     override writeprolog bibdatabasecontext bibdatabasecontext  charset encoding ioexception encoding bibdatabasecontext getmetadata   getencodingexplicitlysupplied       encoding equals standardcharsets utf_8 bibwriter write  %     
        bibwriter writeline saveconfiguration encoding_prefix   encoding   
      
 
     override writedatabaseid shareddatabaseid ioexception   
        bibwriter write  %     
        bibwriter write database_id_prefix   
        bibwriter write       
        bibwriter writeline shareddatabaseid   
      
 
     override writeentry bibentry entry  bibdatabasemode mode ioexception   
        bibentrywriter bibtexentrywriter bibentrywriter fieldwriter fieldpreferences   entrytypesmanager   
        bibtexentrywriter write entry  bibwriter  mode  saveconfiguration shouldreformatfile     
      
  src main org jabref logic exporter BibtexDatabaseWriter