 org jabref logic exporter msbibexporter exporter msbibexporter msbib    ms office 2007   standardfiletype xml   
      
 
     override export bibdatabasecontext databasecontext path file  
                       list bibentry  entries saveexception   
        objects requirenonnull databasecontext   
        objects requirenonnull entries entries isempty msbibdatabase msbibdatabase msbibdatabase databasecontext getdatabase    entries atomicfilewriter ps atomicfilewriter file  standardcharsets utf_8 domsource source domsource msbibdatabase getdomforexport     
                streamresult result streamresult ps   
                transformer trans   transformerfactory newinstance   newtransformer    
                trans setoutputproperty outputkeys indent   yes    
                trans transform source  result transformerexception   illegalargumentexception   transformerfactoryconfigurationerror e saveexception e ioexception ex saveexception ex   
          
      
  src main org jabref logic exporter MSBibExporter