 org jabref logic exporter oocalcdatabase list field  toexportfields   stream concat fieldfactory getstandardfieldswithcitationkey   stream    stream of report_type_field   
                                                      collect collectors tolist oocalcdatabase bibdatabase bibtex  list bibentry  entries entries addall entries entries   bibtex getentries     
 
        list fieldcomparator  comparators arraylist      
        comparators add fieldcomparator standardfield author    
        comparators add fieldcomparator standardfield year    
        comparators add fieldcomparator internalfield key_field entries sort fieldcomparatorstack   comparators getfield bibentry e  field field e getfield field  orelse document getdomrepresentation     
        document document document   documentbuilderfactory newinstance   newdocumentbuilder   newdocument    
            element root   createrootelement document   
            element body   document createelement  office body    
            element table   createtableelement document   
 
            body appendchild table   
            root appendchild body   
            document appendchild root   
 
            addtableheader table  document bibentry entry   entries    
                addentryrow entry  table  document exception e    
            logger warn  exception caught      e document addentryrow bibentry entry  element table  document document element row   document createelement  table table-row    
 
        addtablecell document  row getopenofficetype   format entry gettype   getname      
        toexportfields foreach field field equals standardfield title     
                addtablecell document  row removewhitespace   format removebrackets   format getfield entry  standardfield title addtablecell document  row  getfield entry  field    
              
            
 
        table appendchild row element createtableelement document document    
        element table   document createelement  table table    
        table setattribute  table name    biblio    
        table setattribute  table style-name    ta1 table element createrootelement document document    
        element root   document createelement  office document-content    
        root setattribute  xmlns office    http   
        root setattribute  xmlns style    http   
        root setattribute  xmlns text    http   
        root setattribute  xmlns table    http   
        root setattribute  xmlns office spreadsheet    
        root setattribute  xmlns office version    1 0    
        root setattribute  xmlns fo    http   
        element el   document createelement  office script    
        root appendchild el   
 
        el   document createelement  office automatic-styles    
        element el2   document createelement  style style    
        el2 setattribute  style name    ro1    
        el2 setattribute  style family    table-row    
        element el3   document createelement  style properties    
        el3 setattribute  style row-height    0 1681inch    
        el3 setattribute  fo before    auto    
        el3 setattribute  style use-optimal-row-height el2 appendchild el3   
        el appendchild el2   
        el2   document createelement  style style    
        el2 setattribute  style name    ta1    
        el2 setattribute  style family    table    
        el2 setattribute  style master-page-name el3   document createelement  style properties    
        el3 setattribute  table display el2 appendchild el3   
        el appendchild el2   
        root appendchild el root addtablecell document doc  element parent content    
        element cell   doc createelement  table table-cell    
        element text   doc createelement  text p    
        text textnode   doc createtextnode content   
        text appendchild textnode   
        cell appendchild text   
        parent appendchild cell addtableheader element table  document document    
        element firstrow   document createelement  table table-row    
        firstrow setattribute  table style-name    ro1    
        addtablecell document  firstrow   type field field   toexportfields    
            addtablecell document  firstrow  field getdisplayname     
          
 
        table appendchild firstrow   
      
  src main org jabref logic exporter OOCalcDatabase