 org jabref logic exporter openofficedocumentcreator exporter openofficedocumentcreator oocalc    old openoffice libreoffice calc format   standardfiletype sxc storeopenofficefile path file  inputstream source exception zipoutputstream out zipoutputstream bufferedoutputstream files newoutputstream file       
            zipentry zipentry zipentry  content xml    
            out putnextentry zipentry c c   source read       0    
                out write c   
              
            out closeentry    
 
              
              
            openofficedocumentcreator addresourcefile  meta xml     resource openoffice meta xml   out   
            openofficedocumentcreator addresourcefile  mimetype     resource openoffice mimetype   out   
            openofficedocumentcreator addresourcefile  meta-inf manifest xml     resource openoffice manifest xml   
                    out exportopenofficecalc path file  bibdatabase database  list bibentry  entries exception   
          
        file tmpfile   file createtempfile  oocalc openofficedocumentcreator exportopenofficecalcxml tmpfile  database  entries bufferedinputstream in bufferedinputstream fileinputstream tmpfile      
            openofficedocumentcreator storeopenofficefile file  in tmpfile delete      
            logger info  cannot delete temporary export file    
          
      
 
     override export bibdatabasecontext databasecontext path file  
                       list bibentry  entries exception   
        objects requirenonnull databasecontext   
        objects requirenonnull entries entries isempty        
            openofficedocumentcreator exportopenofficecalc file  databasecontext getdatabase    entries exportopenofficecalcxml file tmpfile  bibdatabase database  list bibentry  entries    
        oocalcdatabase od oocalcdatabase database  entries writer ps outputstreamwriter fileoutputstream tmpfile   standardcharsets utf_8     
            domsource source domsource od getdomrepresentation     
            streamresult result streamresult ps   
            transformer trans   transformerfactory newinstance   newtransformer    
            trans setoutputproperty outputkeys indent   yes    
            trans transform source  result exception e error e addresourcefile name resource  zipoutputstream out ioexception   
        zipentry zipentry zipentry name   
        out putnextentry zipentry   
        openofficedocumentcreator addfromresource resource  out   
        out closeentry addfromresource resource  outputstream out    
        url url   openofficedocumentcreator getresource resource inputstream in   url openstream buffer 256 out bytesread   in read buffer bytesread    -1 out write buffer  0  bytesread ioexception e    
            logger warn  cannot get resource   e   
          
      
  src main org jabref logic exporter OpenOfficeDocumentCreator