 org freeswitch esl client transport message eslheaders name 
      
          
         
          
        content_type   content-type     
          
        content_length   content-length     
          
        reply_text   reply-text     
          
        job_uuid   job-uuid     
          
        socket_mode   socket-mode     
          
        control   control name literal literal   literal literal literal name fromliteral literal name name   values name literal equalsignorecase  literal name value ok     ok auth_request    auth request api_response    api response command_reply    command reply text_event_plain    text event-plain text_event_xml    text event-xml text_disconnect_notice    text disconnect-notice err_invalid    -err invalid   
      
     
  bbb-fsesl-client src main org freeswitch esl client transport message EslHeaders