 org freeswitch esl client transport message eslmessage map name getheaders headers hasheader  name headername headers containskey  headername getheadervalue  name headername headers get  headername hascontentlength headers containskey  name content_length integer getcontentlength contentlength contentlength hascontentlength     
          
            contentlength   integer valueof  headers get  name content_length contentlength getcontenttype headers get  name content_type list getbodylines body addheader  name name value   
      
        log debug   adding header             name  value    
        headers put  name  value addbodyline line line body add  line    
      
 
     override tostring   
      
        stringbuilder sb stringbuilder   eslmessage  contenttype       
        sb append  getcontenttype      
        sb append     headers      
        sb append  headers size      
        sb append     body      
        sb append  body size      
        sb append    lines sb tostring    
      
     
  bbb-fsesl-client src main org freeswitch esl client transport message EslMessage