 org bigbluebutton api model entity  
 
  
  
  
  
  
 
 entity 
 table name    recordings recording state   
        state_processing  processing    
        state_processed  processed    
        state_publising  publishing    
        state_published  published    
        state_unpublising  unpublishing    
        state_unpublished  unpublished    
        state_deleting  deleting    
        state_deleted  deleted    
 
  
 
        state value value   value getvalue value  
          
      
 
     id 
     generatedvalue strategy   generationtype identity  
     column name    id   
  
 
     column name    record_id   
  
 
     column name    meeting_id   
  
 
     column name    name   
  
 
     column name    published   
  
 
     column name    participants   
  
 
     column name    state   
  
 
     column name    start_time   
  
 
     column name    end_time   
  
 
     column name    deleted_at   
  
 
     column name    publish_updated   
  
 
     column name onetomany mappedby    recording   cascade   cascadetype all  fetch   fetchtype eager  
  
 
     onetoone mappedby    recording   cascade   cascadetype all  
  
 
     onetoone mappedby    recording   cascade   cascadetype all getid id setid id id   id getrecordid recordid setrecordid recordid recordid   recordid getmeetingid meetingid setmeetingid meetingid meetingid   meetingid getname name setname name name   name getpublished published setpublished published published   published integer getparticipants participants setparticipants integer participants participants   participants getstate state setstate state state   state localdatetime getstarttime starttime setstarttime localdatetime starttime starttime   starttime localdatetime getendtime endtime setendtime localdatetime endtime endtime   endtime localdatetime getdeletedat deletedat setdeletedat localdatetime deletedat deletedat   deletedat getpublishupdated publishupdated setpublishupdated publishupdated publishupdated   publishupdated getprotected isprotected setprotected aprotected    
        isprotected   aprotected set metadata  getmetadata metadata setmetadata set metadata  metadata metadata   metadata addmetadata metadata metadata metadata metadata hashset      
          
 
        metadata setrecording this metadata add metadata playbackformat getformat format setformat playbackformat format format   format callbackdata getcallbackdata callbackdata setcallbackdata callbackdata callbackdata callbackdata   callbackdata  
      
 
     override equals object o o o getclass      o getclass recording recording    recording  o objects equals id  recording id     
                objects equals recordid  recording recordid     
                objects equals meetingid  recording meetingid     
                objects equals name  recording name     
                objects equals published  recording published     
                objects equals participants  recording participants     
                objects equals state  recording state     
                objects equals starttime  recording starttime     
                objects equals endtime  recording endtime     
                objects equals deletedat  recording deletedat     
                objects equals publishupdated  recording publishupdated     
                objects equals isprotected  recording isprotected     
                objects equals metadata  recording metadata     
                objects equals format  recording format     
                objects equals callbackdata  recording callbackdata   
      
 
     override hashcode objects hash id  recordid  meetingid  name  published  participants  state  starttime  endtime  
                deletedat  publishupdated  isprotected  metadata  format  callbackdata   
      
 
     override tostring     
        stringbuilder sb stringbuilder    
        sb append recording  \n    
        sb append      id     append toindentedstring id   append  \n    
        sb append      recordid     append toindentedstring recordid   append  \n    
        sb append      meetingid     append toindentedstring meetingid   append  \n    
        sb append      name     append toindentedstring name   append  \n    
        sb append      published     append toindentedstring published   append  \n    
        sb append      participants     append toindentedstring participants   append  \n    
        sb append      state     append toindentedstring state   append  \n    
        sb append      starttime     append toindentedstring starttime   append  \n    
        sb append      endtime     append toindentedstring endtime   append  \n    
        sb append      deletedat     append toindentedstring deletedat   append  \n    
        sb append      publishupdated     append toindentedstring publishupdated   append  \n    
        sb append append toindentedstring isprotected   append  \n    
        sb append      metadata     append toindentedstring metadata   append  \n    
        sb append      format     append toindentedstring format   append  \n    
        sb append      callbackdata     append toindentedstring callbackdata   append  \n    
        sb append sb tostring toindentedstring object o o null o tostring   replace  \n    \n        
      
  bbb-common-web src main org bigbluebutton api model entity Recording