 org bigbluebutton freeswitch voice freeswitch esleventlistener iesleventlistener esleventlistener conferenceeventlistener conferenceeventlistener conferenceeventlistener   conferenceeventlistener  
      
     
     override conferenceeventplayfile uniqueid confname confsize  eslevent event    
          
      
 
     override backgroundjobresultreceived eslevent event    
          
      
 
     override exceptioncaught exceptionevent e    
        log warn  exception caught     e   
  
  
      
 
  
  
  
  
  
     
     override conferenceeventjoin uniqueid confname confsize  eslevent event    
 
        integer memberid getmemberidfromevent event   
        map string  headers   event geteventheaders callerid getcalleridfromevent event calleridname getcalleridnamefromevent event muted   headers get  speak   equals speaking   headers get  talking   equals true voiceuserid   calleridname  
 
        matcher gapmatcher   global_audion_pattern matcher calleridname gapmatcher matches coreuuid   headers get  core-uuid callstate    in_conference origcalleridname   headers get  caller-caller-id-name origcallerdestnumber   headers get  caller-destination-number clientsession    0   
 
        matcher matcher   callername_pattern matcher calleridname   
        matcher callwithsess   callername_with_sess_info_pattern matcher calleridname callwithsess matches      
            voiceuserid   callwithsess group 1  trim    
            clientsession   callwithsess group 2  trim    
            calleridname   callwithsess group 3  trim matcher matches      
            voiceuserid   matcher group 1  trim    
            calleridname   matcher group 2  trim voiceuserid    v_    memberid tostring    
          
 
        voicecallstateevent csevent voicecallstateevent  
                confname  
                coreuuid  
                clientsession  
                voiceuserid  
                calleridname  
                callstate  
                origcalleridname  
                origcallerdestnumber   
        conferenceeventlistener handleconferenceevent csevent calleruuid getmemberuuidfromevent event   
        log info  caller joined  conf     confname   
                  uuid     calleruuid   
                  memberid     memberid   
                  callerid     callerid   
                  calleridname     calleridname   
                  muted     muted   
                  talking     speaking   
 
        voiceuserjoinedevent pj voiceuserjoinedevent  
                voiceuserid  
                memberid tostring    
                confname  
                callerid  
                calleridname  
                muted  
                speaking  
                 none    
        conferenceeventlistener handleconferenceevent pj   
      
 
     override conferenceeventleave uniqueid confname confsize  eslevent event          
        integer memberid getmemberidfromevent event callerid getcalleridfromevent event calleridname getcalleridnamefromevent event calleruuid getmemberuuidfromevent event   
        log info  caller left  conf     confname   
                  uuid     calleruuid   
                  memberid     memberid   
                  callerid     callerid   
                  calleridname     calleridname   
        voiceuserleftevent pl voiceuserleftevent memberid tostring    confname   
        conferenceeventlistener handleconferenceevent pl   
      
 
     override conferenceeventmute uniqueid confname confsize  eslevent event    
        integer memberid getmemberidfromevent event   
        voiceusermutedevent pm voiceusermutedevent memberid tostring    confname conferenceeventlistener handleconferenceevent pm   
      
 
     override conferenceeventunmute uniqueid confname confsize  eslevent event    
        integer memberid getmemberidfromevent event   
        voiceusermutedevent pm voiceusermutedevent memberid tostring    confname conferenceeventlistener handleconferenceevent pm   
      
 
     override conferenceeventaction uniqueid confname confsize action  eslevent event action action equals start_talking_event     
            integer memberid getmemberidfromevent event   
            voiceusertalkingevent pt voiceusertalkingevent memberid tostring    confname conferenceeventlistener handleconferenceevent pt action equals stop_talking_event     
            integer memberid getmemberidfromevent event   
            voiceusertalkingevent pt voiceusertalkingevent memberid tostring    confname conferenceeventlistener handleconferenceevent pt action equals conference_created_event     
            voiceconfrunningevent pt voiceconfrunningevent confname conferenceeventlistener handleconferenceevent pt action equals conference_destroyed_event     
            voiceconfrunningevent pt voiceconfrunningevent confname conferenceeventlistener handleconferenceevent pt action equals floor_change_event holdermemberid getnewfloorholdermemberidfromevent event oldholdermemberid getoldfloorholdermemberidfromevent event floortimestamp   event geteventheaders   get  event-date-timestamp    
            audiofloorchangedevent vfloor audiofloorchangedevent confname  holdermemberid  oldholdermemberid  floortimestamp   
            conferenceeventlistener handleconferenceevent vfloor log warn  unknown conference action      action         
          
      
 
     override conferenceeventtransfer uniqueid confname confsize  eslevent event    
          
      
 
     override conferenceeventthreadrun uniqueid confname confsize  eslevent event conferenceeventrecord uniqueid confname confsize  eslevent event action   event geteventheaders   get  action action action equals start_recording_event     
            voicestartrecordingevent sre voicestartrecordingevent confname sre setrecordingfilename getrecordfilenamefromevent event    
            sre settimestamp gentimestamp   tostring     
 
            conferenceeventlistener handleconferenceevent sre action equals stop_recording_event     
            voicestartrecordingevent sre voicestartrecordingevent confname sre setrecordingfilename getrecordfilenamefromevent event    
            sre settimestamp gentimestamp   tostring     
            conferenceeventlistener handleconferenceevent sre log warn  processing unknown conference action     action gentimestamp timeunit nanoseconds tomillis system nanotime     
      
     
     override eventreceived eslevent event event geteventname   equals  heartbeat      
            gson gson gson json   gson tojson event geteventheaders     
              
 
            log info  received heartbeat from freeswitch     
            map string  headers   event geteventheaders    
 
            map string  hb hashmap string     
            hb put  timestamp   headers get  event-date-timestamp     
            hb put  version   headers get  freeswitch-version     
            hb put  uptime   headers get  up-time     
 
            freeswitchheartbeatevent hbeatevent freeswitchheartbeatevent hb   
            conferenceeventlistener handleconferenceevent hbeatevent event geteventname   equals   channel_execute       
            map string  eventheaders   event geteventheaders application    eventheaders get  application eventheaders get  application channelcallstate    eventheaders get  channel-call-state eventheaders get  channel-call-state varvbridge    eventheaders get  variable_vbridge eventheaders get  variable_vbridge echo  equalsignorecase application      varvbridge isempty origcalleridname   eventheaders get  caller-caller-id-name origcallerdestnumber   eventheaders get  caller-destination-number coreuuid   eventheaders get  core-uuid voiceuserid callername   origcalleridname clientsession    0 callstate    in_echo_test   
 
                matcher callerlistenonly   callername_listenonly_pattern matcher origcalleridname   
                matcher callwithsess   callername_with_sess_info_pattern matcher origcalleridname callwithsess matches      
                    voiceuserid   callwithsess group 1  trim    
                    clientsession   callwithsess group 2  trim    
                    callername   callwithsess group 3  trim callerlistenonly matches      
                    voiceuserid   callerlistenonly group 1  trim    
                    clientsession   callwithsess group 2  trim    
                    callername   callerlistenonly group 3  trim conf   origcallerdestnumber  
                matcher callerdestnumbermatcher   echo_test_dest_pattern matcher origcallerdestnumber callerdestnumbermatcher matches      
                    conf   callerdestnumbermatcher group 1  trim    
                  
 
                voicecallstateevent csevent voicecallstateevent conf  
                        coreuuid  
                        clientsession  
                        voiceuserid  
                        callername  
                        callstate  
                        origcalleridname  
                        origcallerdestnumber   
                conferenceeventlistener handleconferenceevent csevent ringing  equalsignorecase channelcallstate      varvbridge isempty origcalleridname   eventheaders get  caller-caller-id-name origcallerdestnumber   eventheaders get  caller-destination-number coreuuid   eventheaders get  core-uuid voiceuserid callername   origcalleridname clientsession    0 callstate    call_started   
 
                matcher callerlistenonly   callername_listenonly_pattern matcher origcalleridname   
                matcher callwithsess   callername_with_sess_info_pattern matcher origcalleridname callwithsess matches      
                    voiceuserid   callwithsess group 1  trim    
                    clientsession   callwithsess group 2  trim    
                    callername   callwithsess group 3  trim callerlistenonly matches      
                    voiceuserid   callerlistenonly group 1  trim    
                    clientsession   callwithsess group 2  trim    
                    callername   callerlistenonly group 3  trim conf   origcallerdestnumber  
                matcher callerdestnumbermatcher   echo_test_dest_pattern matcher origcallerdestnumber callerdestnumbermatcher matches      
                    conf   callerdestnumbermatcher group 1  trim    
                  
 
                voicecallstateevent csevent voicecallstateevent conf  
                        coreuuid  
                        clientsession  
                        voiceuserid  
                        callername  
                        callstate  
                        origcalleridname  
                        origcallerdestnumber   
                conferenceeventlistener handleconferenceevent csevent event geteventname   equalsignorecase  channel_state      
            map string  eventheaders   event geteventheaders channelcallstate    eventheaders get  channel-call-state eventheaders get  channel-call-state channelstate    eventheaders get  channel-state eventheaders get  channel-state hangup  equalsignorecase channelcallstate      cs_destroy  equalsignorecase channelstate origcalleridname   eventheaders get  caller-caller-id-name origcallerdestnumber   eventheaders get  caller-destination-number coreuuid   eventheaders get  core-uuid voiceuserid callername   origcalleridname clientsession    0 callstate    call_ended   
 
                matcher callerlistenonly   callername_listenonly_pattern matcher origcalleridname   
                matcher callwithsess   callername_with_sess_info_pattern matcher origcalleridname callwithsess matches      
                    voiceuserid   callwithsess group 1  trim    
                    clientsession   callwithsess group 2  trim    
                    callername   callwithsess group 3  trim callerlistenonly matches      
                    voiceuserid   callerlistenonly group 1  trim    
                    clientsession   callwithsess group 2  trim    
                    callername   callerlistenonly group 3  trim conf   origcallerdestnumber  
                matcher callerdestnumbermatcher   echo_test_dest_pattern matcher origcallerdestnumber callerdestnumbermatcher matches      
                    conf   callerdestnumbermatcher group 1  trim    
                  
 
                voicecallstateevent csevent voicecallstateevent conf  
                        coreuuid  
                        clientsession  
                        voiceuserid  
                        callername  
                        callstate  
                        origcalleridname  
                        origcallerdestnumber 
                           
                conferenceeventlistener handleconferenceevent csevent ringing  equalsignorecase channelcallstate      cs_execute  equalsignorecase channelstate origcalleridname   eventheaders get  caller-caller-id-name origcallerdestnumber   eventheaders get  caller-destination-number coreuuid   eventheaders get  core-uuid voiceuserid callername   origcalleridname clientsession    0 callstate    call_started   
 
                matcher callerlistenonly   callername_listenonly_pattern matcher origcalleridname   
                matcher callwithsess   callername_with_sess_info_pattern matcher origcalleridname callwithsess matches      
                    voiceuserid   callwithsess group 1  trim    
                    clientsession   callwithsess group 2  trim    
                    callername   callwithsess group 3  trim callerlistenonly matches      
                    voiceuserid   callerlistenonly group 1  trim    
                    clientsession   callwithsess group 2  trim    
                    callername   callerlistenonly group 3  trim conf   origcallerdestnumber  
                matcher callerdestnumbermatcher   echo_test_dest_pattern matcher origcallerdestnumber callerdestnumbermatcher matches      
                    conf   callerdestnumbermatcher group 1  trim    
                  
 
                voicecallstateevent csevent voicecallstateevent conf  
                        coreuuid  
                        clientsession  
                        voiceuserid  
                        callername  
                        callstate  
                        origcalleridname  
                        origcallerdestnumber 
                           
                conferenceeventlistener handleconferenceevent csevent integer getmemberidfromevent eslevent e integer e geteventheaders   get  member-id getcalleridfromevent eslevent e e geteventheaders   get  caller-caller-id-number getmemberuuidfromevent eslevent e e geteventheaders   get  caller-unique-id getcallerchannelcreatetimefromevent eslevent e e geteventheaders   get  caller-channel-created-time getcallerchannelhanguptimefromevent eslevent e e geteventheaders   get  caller-channel-hangup-time getcalleridnamefromevent eslevent e e geteventheaders   get  caller-caller-id-name getrecordfilenamefromevent eslevent e e geteventheaders   get  path getoldfloorholdermemberidfromevent eslevent e oldfloorholder   e geteventheaders   get  old-id oldfloorholder oldfloorholder equalsignorecase  none      
            oldfloorholder oldfloorholder getnewfloorholdermemberidfromevent eslevent e newholder   e geteventheaders   get id newholder newholder equalsignorecase  none      
            newholder newholder  
      
  akka-bbb-fsesl src main org bigbluebutton freeswitch voice freeswitch ESLEventListener