 org bigbluebutton freeswitch voice freeswitch freeswitchapplication idelayedcommandlistener freeswitchapplication connectionmanager manager profile manager   manager audioprofile   profile  
    delayedcommandsenderservice delayedcommandsenderservice    
    delayedcommandsenderservice setdelayedcommandlistener rundelayedcommand freeswitchcommand command    
    log info  run delayedcommand     
    queuemessage command queuemessage freeswitchcommand command log info  queue message      command getcommand           command getcommandargs     
      messages offer command  5  timeunit seconds interruptedexception e    
        
      log error  exception queueing message     e transferusertomeeting voiceconfid targetvoiceconfid voiceuserid    
    transferusertomeetingcommand tutmc transferusertomeetingcommand  
      voiceconfid  targetvoiceconfid  voiceuserid audioprofile  
      user   
    queuemessage tutmc start     
    delayedcommandsenderservice start    
 
    sendmessages runnable sender runnable run sendmessages    
          freeswitchcommand message message   messages take    
            sendmessagetofreeswitch message interruptedexception e    
              
            log error  exception taking message from queue     e   
            
          
        
       
    msgsenderexec execute sender getusersstatus voiceconfid meetingid    
    getusersstatuscommand ccrc getusersstatuscommand voiceconfid  meetingid   
    queuemessage ccrc checkrunningandrecording voiceconfid meetingid    
    conferencecheckrecordcommand ccrc conferencecheckrecordcommand voiceconfid  meetingid   
    queuemessage ccrc getallusers voiceconfid    
    getalluserscommand prc getalluserscommand voiceconfid  user   
    queuemessage prc muteuser voiceconfid voiceuserid mute    
    muteusercommand mpc muteusercommand voiceconfid  voiceuserid  mute  user   
    queuemessage mpc deafuser voiceconfid voiceuserid deaf    
    deafusercommand duc deafusercommand voiceconfid  voiceuserid  deaf  user   
    queuemessage duc holduser voiceconfid voiceuserid hold    
    holdusercommand huc holdusercommand voiceconfid  voiceuserid  hold  user   
    queuemessage huc playsound voiceconfid voiceuserid soundpath    
    playsoundcommand psc playsoundcommand voiceconfid  voiceuserid  soundpath  user   
    queuemessage psc stopsound voiceconfid voiceuserid    
    stopsoundcommand ssc stopsoundcommand voiceconfid  voiceuserid  user   
    queuemessage ssc eject voiceconfid voiceuserid    
    ejectusercommand mpc ejectusercommand voiceconfid  voiceuserid  user   
    queuemessage mpc ejectall voiceconfid    
    ejectalluserscommand mpc ejectalluserscommand voiceconfid  user   
    queuemessage mpc gentimestamp timeunit nanoseconds tomillis system nanotime startrecording voiceconfid meetingid voicepath    
    recordconferencecommand rcc recordconferencecommand voiceconfid  user voicepath   
    queuemessage rcc stoprecording voiceconfid meetingid voicepath    
    recordconferencecommand rcc recordconferencecommand voiceconfid  user voicepath   
    queuemessage rcc sendmessagetofreeswitch freeswitchcommand command    
    runnable task runnable run     
        log info  sending message      command getcommand           command getcommandargs command getalluserscommand    
            getalluserscommand cmd    getalluserscommand  command  
            manager getusers cmd command muteusercommand    
            muteusercommand cmd    muteusercommand  command  
            manager mute cmd command deafusercommand    
            deafusercommand cmd    deafusercommand  command  
            manager deaf cmd command holdusercommand    
            holdusercommand cmd    holdusercommand  command  
            manager hold cmd command playsoundcommand    
            playsoundcommand cmd    playsoundcommand  command  
            manager playsound cmd command stopsoundcommand    
            stopsoundcommand cmd    stopsoundcommand  command  
            manager stopsound cmd command ejectusercommand    
            ejectusercommand cmd    ejectusercommand  command  
            manager eject cmd command ejectalluserscommand    
            ejectalluserscommand cmd    ejectalluserscommand  command  
            manager ejectall cmd   
 
            checkifconfisrunningcommand command checkifconfisrunningcommand cmd getroom    
                    cmd getrequesterid    
                    delayedcommandsenderservice  0   
            delayedcommandsenderservice handlemessage command  5000 command transferusertomeetingcommand    
            transferusertomeetingcommand cmd    transferusertomeetingcommand  command  
            manager tranfer cmd command recordconferencecommand    
            manager record  recordconferencecommand  command command broadcastconferencecommand    
            manager broadcast  broadcastconferencecommand  command command conferencecheckrecordcommand    
            manager checkifconferenceisrecording  conferencecheckrecordcommand  command command checkifconfisrunningcommand    
            manager checkifconfisrunningcommand  checkifconfisrunningcommand  command command forceejectusercommand    
            manager forceejectuser  forceejectusercommand  command command getusersstatuscommand    
            manager getusersstatus  getusersstatuscommand  command runtimeexception e    
          log warn e getmessage     
          
        
       
 
    runexec execute task stop     
    delayedcommandsenderservice stop    
 
    sendmessages  akka-bbb-fsesl src main org bigbluebutton freeswitch voice freeswitch FreeswitchApplication