Let's analyze the given file step by step:

1. **Package Analysis**: The file is in the package `tools.descartes.teastore.registry.rest`. The word "registry" in the package name strongly suggests a connection to the Registry module.

2. **Class Analysis**:
   - The class `RegistryStartup` implements `ServletContextListener` and is annotated with `@WebListener`, indicating it's handling web application lifecycle events.
   - It maintains a `ScheduledExecutorService heartbeatScheduler` field, which aligns with the Registry module's responsibility of "monitoring heartbeat signals to track online status".
   - The methods `contextInitialized` and `contextDestroyed` are likely handling startup/shutdown of the registry service, which is core Registry functionality.

3. **Comparison with Candidate Modules**:
   - The file doesn't deal with authentication (Auth), database operations (Persistence), recommendations (Recommender), or image handling (Image).
   - The Registry module's description exactly matches this file's purpose: "allowing service registration and monitoring of heartbeat signals to track online status".

4. **Reference Examples**:
   - The Registry reference example also comes from a package with "registry" in its name.
   - Just like other examples, this file matches both the package naming convention and functional responsibilities of the Registry module.

**Conclusion**: The file clearly belongs to the Registry module based on its package name, class functionality, and alignment with the module's described responsibilities.

- **Assigned Module**: Registry