 teammates storage api deadlineextensionsdb entitiesdb deadlineextension  deadlineextensionattributes deadlineextensionsdb deadlineextensionsdb inst instance deadlineextensionattributes getdeadlineextension courseid feedbacksessionname useremail isinstructor courseid feedbacksessionname useremail makeattributesornull getdeadlineextensionentity  
                deadlineextension generateid courseid  feedbacksessionname  useremail  isinstructor deadlineextensionattributes updatedeadlineextension deadlineextensionattributes updateoptions updateoptions invalidparametersexception  entitydoesnotexistexception updateoptions deadlineextension deadlineextension   getdeadlineextensionentity  
                deadlineextension generateid updateoptions getcourseid    
                        updateoptions getfeedbacksessionname    
                        updateoptions getuseremail    
                        updateoptions getisinstructor deadlineextension entitydoesnotexistexception error_update_non_existent   updateoptions   
          
 
        deadlineextensionattributes newattributes   makeattributes deadlineextension   
 
        newattributes update updateoptions   
        newattributes sanitizeforsaving newattributes isvalid invalidparametersexception newattributes getinvalidityinfo hassameattributes hassamevalue deadlineextension getuseremail    newattributes getuseremail instant hassamevalue deadlineextension getendtime    newattributes getendtime hassamevalue deadlineextension getsentclosingemail    newattributes getsentclosingemail hassameattributes    
            log info format optimized_saving_policy_applied  deadlineextension getsimplename    updateoptions newattributes updateoptions getuseremail   equals newattributes getuseremail       
            saveentity newattributes toentity createentity newattributes entityalreadyexistsexception eaee invalidparametersexception eaee   
              
            deletedeadlineextension updateoptions getcourseid    updateoptions getfeedbacksessionname    
                    updateoptions getuseremail    updateoptions getisinstructor newattributes updatedeadlineextensionswithnewemail courseid oldemail newemail isinstructor invalidparametersexception courseid oldemail newemail oldemail equals newemail list deadlineextension  entitiestoupdate   load   project   
                 filter  courseid     courseid  
                 filter  useremail     oldemail  
                 filter  isinstructor     isinstructor  
                 list deadlineextension deadlineextension   entitiestoupdate updatedeadlineextension deadlineextensionattributes 
                         updateoptionsbuilder courseid  deadlineextension getfeedbacksessionname    oldemail  isinstructor  
                         withnewemail newemail  
                         build entitydoesnotexistexception ednee deadlineextension getdeadlineextensionentity id load   id id  now deletedeadlineextension courseid feedbacksessionname useremail isinstructor courseid feedbacksessionname useremail deleteentity key create deadlineextension deadlineextension generateid courseid  feedbacksessionname  useremail  isinstructor deletedeadlineextensions attributesdeletionquery query query verifyvaliddeletionquery query   
 
        query deadlineextension  entitiestodelete   load   project   filter  courseid     query getcourseid query isfeedbacksessionnamepresent      
            entitiestodelete   entitiestodelete filter  feedbacksessionname     query getfeedbacksessionname query isuseremailpresent      query isisinstructorpresent      
            entitiestodelete   entitiestodelete filter  useremail     query getuseremail     
            entitiestodelete   entitiestodelete filter  isinstructor     query getisinstructor     
          
 
        deleteentity entitiestodelete keys   list verifyvaliddeletionquery attributesdeletionquery query query iscourseidpresent isvalidfordeletingallincourse    query isisinstructorpresent       query isuseremailpresent   
                    query isfeedbacksessionnamepresent isvalidfordeletingallinsession    query isisinstructorpresent       query isuseremailpresent   
                   query isfeedbacksessionnamepresent isvalidfordeletingallforuser   query isisinstructorpresent      query isuseremailpresent   
                    query isfeedbacksessionnamepresent isvalidfordeletingallincourse    isvalidfordeletingallinsession    isvalidfordeletingallforuser list deadlineextensionattributes  getdeadlineextensionspossiblyneedingclosingemail arraylist   makeattributes getdeadlineextensionentitiespossiblyneedingclosingemail list deadlineextension  getdeadlineextensionentitiespossiblyneedingclosingemail load   
                 filter  endtime      instant now    
                 filter  endtime      timehelper getinstantdaysoffsetfromnow 1   
                 filter  sentclosingemail list    
      
 
     override 
    loadtype deadlineextension  load ofy   load   type deadlineextension override hasexistingentities deadlineextensionattributes entitytocreate    
        key deadlineextension  keytofind   key create deadlineextension deadlineextension generateid  
                entitytocreate getcourseid    entitytocreate getfeedbacksessionname    
                entitytocreate getuseremail    entitytocreate getisinstructor load   filterkey keytofind  keys   list   isempty    
      
 
     override 
    deadlineextensionattributes makeattributes deadlineextension entity entity deadlineextensionattributes valueof entity   
      
 
  src main teammates storage api DeadlineExtensionsDb