 teammates storage api entitiesdb e baseentity  a entityattributes e error_create_entity_already_exists    trying to create an entity that exists  %s error_update_non_existent    trying to update non-existent entity optimized_saving_policy_applied   
             saving request is not issued because entity %s does not change by the update  %s logger log   logger getlogger a createentity a entitytocreate invalidparametersexception  entityalreadyexistsexception createentity entitytocreate a createentity a entitytoadd shouldcheckexistence invalidparametersexception  entityalreadyexistsexception entitytoadd entitytoadd sanitizeforsaving entitytoadd isvalid invalidparametersexception entitytoadd getinvalidityinfo shouldcheckexistence    hasexistingentities entitytoadd error format error_create_entity_already_exists  entitytoadd tostring entityalreadyexistsexception error   
          
 
        e entity   converttoentityforsaving entitytoadd   
 
        ofy   save   entity entity  now    
        log info  entity created      jsonutils tojson entitytoadd makeattributes entity   
      
 
    e converttoentityforsaving a entityattributes entityalreadyexistsexception entityattributes toentity hasexistingentities a entitytocreate a putentity a entitytoadd invalidparametersexception createentity entitytoadd entityalreadyexistsexception e unreachable branch list a  putentities collection a  entitiestoadd invalidparametersexception entitiestoadd list e  entities arraylist a entitytoadd   entitiestoadd    
            entitytoadd sanitizeforsaving entitytoadd isvalid invalidparametersexception entitytoadd getinvalidityinfo     
              
 
            e entity   entitytoadd toentity    
            entities add entity a attributes   entitiestoadd    
            log info  entity created      jsonutils tojson attributes    
          
        ofy   save   entities entities  now makeattributes entities   
      
 
      
     t hassamevalue t oldvalue  t newvalue objects equal oldvalue  newvalue saveentity e entitytosave entitytosave log info  entity saved      jsonutils tojson entitytosave    
 
        ofy   save   entity entitytosave  now saveentities collection e  entitiestosave e entitytosave   entitiestosave    
            log info  entity saved      jsonutils tojson entitytosave    
          
 
        ofy   save   entities entitiestosave  now deleteentity key e  key key deleteentity collections singletonlist key deleteentity list key e   keys keys keys contains key e  key   keys    
            log info format  delete entity %s of key  id  %d  name  %s    
                    key getkind    key getraw   getid    key getname      
          
        ofy   delete   keys keys  now loadtype e  load a makeattributes e entity   
 
      
    list a  makeattributes collection e  entities    
        list a  attributes linkedlist e entity   entities    
            attributes add makeattributes entity attributes  
      
 
      
    a makeattributesornull e entity entity makeattributes entity optional key e   makekeyfromwebsafestring websafestring websafestring optional empty optional of key create websafestring illegalargumentexception e optional empty    
          
      
 
  src main teammates storage api EntitiesDb