 teammates storage api feedbackquestionsdb entitiesdb feedbackquestion  feedbackquestionattributes feedbackquestionsdb feedbackquestionsdb inst instance feedbackquestionattributes getfeedbackquestion feedbackquestionid feedbackquestionid makeattributesornull getfeedbackquestionentity feedbackquestionid feedbackquestionattributes getfeedbackquestion feedbacksessionname courseid questionnumber feedbacksessionname courseid makeattributesornull getfeedbackquestionentity feedbacksessionname  courseid  questionnumber list feedbackquestionattributes  getfeedbackquestionsforsession feedbacksessionname courseid feedbacksessionname courseid makeattributes getfeedbackquestionentitiesforsession feedbacksessionname  courseid list feedbackquestionattributes  getfeedbackquestionsforgivertype feedbacksessionname courseid  feedbackparticipanttype givertype feedbacksessionname courseid givertype makeattributes getfeedbackquestionentitiesforgivertype feedbacksessionname  courseid  givertype hasfeedbackquestionsforgivertype feedbacksessionname courseid  feedbackparticipanttype givertype feedbacksessionname courseid givertype hasfeedbackquestionentitiesforgivertype feedbacksessionname  courseid  givertype feedbackquestionattributes updatefeedbackquestion feedbackquestionattributes updateoptions updateoptions invalidparametersexception  entitydoesnotexistexception updateoptions feedbackquestion feedbackquestion   getfeedbackquestionentity updateoptions getfeedbackquestionid feedbackquestion entitydoesnotexistexception error_update_non_existent   updateoptions   
          
 
        feedbackquestionattributes newattributes   makeattributes feedbackquestion   
        newattributes update updateoptions   
 
        newattributes sanitizeforsaving newattributes isvalid invalidparametersexception newattributes getinvalidityinfo hassameattributes integer hassamevalue feedbackquestion getquestionnumber    newattributes getquestionnumber hassamevalue  
                        feedbackquestion getquestiontext    newattributes getserializedquestiondetails hassamevalue  
                        feedbackquestion getquestiondescription    newattributes getquestiondescription feedbackparticipanttype hassamevalue  
                        feedbackquestion getgivertype    newattributes getgivertype feedbackparticipanttype hassamevalue  
                        feedbackquestion getrecipienttype    newattributes getrecipienttype list feedbackparticipanttype  hassamevalue  
                        feedbackquestion getshowresponsesto    newattributes getshowresponsesto list feedbackparticipanttype  hassamevalue  
                        feedbackquestion getshowgivernameto    newattributes getshowgivernameto list feedbackparticipanttype  hassamevalue  
                        feedbackquestion getshowrecipientnameto    newattributes getshowrecipientnameto integer hassamevalue feedbackquestion getnumberofentitiestogivefeedbackto    
                        newattributes getnumberofentitiestogivefeedbackto hassameattributes    
            log info format optimized_saving_policy_applied  feedbackquestion getsimplename    updateoptions newattributes  
          
 
        feedbackquestion setquestionnumber newattributes getquestionnumber     
        feedbackquestion setquestiontext newattributes getserializedquestiondetails     
        feedbackquestion setquestiondescription newattributes getquestiondescription     
        feedbackquestion setgivertype newattributes getgivertype     
        feedbackquestion setrecipienttype newattributes getrecipienttype     
        feedbackquestion setshowresponsesto newattributes getshowresponsesto     
        feedbackquestion setshowgivernameto newattributes getshowgivernameto     
        feedbackquestion setshowrecipientnameto newattributes getshowrecipientnameto     
        feedbackquestion setnumberofentitiestogivefeedbackto newattributes getnumberofentitiestogivefeedbackto     
 
        saveentity feedbackquestion makeattributes feedbackquestion deletefeedbackquestion feedbackquestionid    
        makekeyfromwebsafestring feedbackquestionid  ifpresent deleteentity deletefeedbackquestions attributesdeletionquery query query query feedbackquestion  entitiestodelete   load   project query iscourseidpresent      
            entitiestodelete   entitiestodelete filter  courseid     query getcourseid query isfeedbacksessionnamepresent      
            entitiestodelete   entitiestodelete filter  feedbacksessionname     query getfeedbacksessionname     
          
 
        deleteentity entitiestodelete keys   list feedbackquestion getfeedbackquestionentity feedbackquestionid feedbackquestionid makekeyfromwebsafestring feedbackquestionid  
                 map key -  ofy   load   key key  now    
                 orelse feedbackquestion getfeedbackquestionentity feedbacksessionname courseid questionnumber load   
                 filter  feedbacksessionname     feedbacksessionname  
                 filter  courseid     courseid  
                 filter  questionnumber     questionnumber  
                 first   now list feedbackquestion  getfeedbackquestionentitiesforsession feedbacksessionname courseid load   
                 filter  feedbacksessionname     feedbacksessionname  
                 filter  courseid     courseid  
                 list list feedbackquestion  getfeedbackquestionentitiesforgivertype feedbacksessionname courseid  feedbackparticipanttype givertype load   
                 filter  feedbacksessionname     feedbacksessionname  
                 filter  courseid     courseid  
                 filter  givertype     givertype  
                 list hasfeedbackquestionentitiesforgivertype feedbacksessionname courseid  feedbackparticipanttype givertype load   
                 filter  feedbacksessionname     feedbacksessionname  
                 filter  courseid     courseid  
                 filter  givertype     givertype  
                 keys   
                 list   
                 size      0  
      
 
     override 
    loadtype feedbackquestion  load ofy   load   type feedbackquestion override hasexistingentities feedbackquestionattributes entitytocreate load   
                 filter  feedbacksessionname     entitytocreate getfeedbacksessionname    
                 filter  courseid     entitytocreate getcourseid    
                 filter  questionnumber     entitytocreate getquestionnumber    
                 keys   
                 list   
                 isempty    
      
 
     override 
    feedbackquestionattributes makeattributes feedbackquestion entity entity feedbackquestionattributes valueof entity   
      
  src main teammates storage api FeedbackQuestionsDb