 teammates storage api feedbackresponsecommentsdb entitiesdb feedbackresponsecomment  feedbackresponsecommentattributes feedbackresponsecommentsdb feedbackresponsecommentsdb inst instance feedbackresponsecommentattributes getfeedbackresponsecomment feedbackresponsecommentid makeattributesornull getfeedbackresponsecommententity feedbackresponsecommentid feedbackresponsecommentattributes getfeedbackresponsecomment feedbackresponseid commentgiver  instant createdat feedbackresponseid commentgiver createdat makeattributesornull getfeedbackresponsecommententity feedbackresponseid  commentgiver  createdat list feedbackresponsecommentattributes  getfeedbackresponsecommentforgiver courseid commentgiver courseid commentgiver makeattributes getfeedbackresponsecommententitiesforgiverincourse courseid  commentgiver list feedbackresponsecommentattributes  getfeedbackresponsecommentsforresponse feedbackresponseid feedbackresponseid makeattributes getfeedbackresponsecommententitiesforresponse feedbackresponseid feedbackresponsecommentattributes getfeedbackresponsecommentforresponsefromparticipant feedbackresponseid feedbackresponseid makeattributesornull getfeedbackresponsecommententitiesforresponsefromparticipant feedbackresponseid list feedbackresponsecommentattributes  getfeedbackresponsecommentsforsession courseid feedbacksessionname courseid feedbacksessionname makeattributes getfeedbackresponsecommententitiesforsession courseid  feedbacksessionname list feedbackresponsecommentattributes  getfeedbackresponsecommentsforquestion questionid questionid makeattributes getfeedbackresponsecommententitiesforquestion questionid list feedbackresponsecommentattributes  getfeedbackresponsecommentsforsessioninsection courseid feedbacksessionname section courseid feedbacksessionname section makeattributes getfeedbackresponsecommententitiesforsessioninsection courseid  feedbacksessionname  section list feedbackresponsecommentattributes  getfeedbackresponsecommentsforquestioninsection questionid section questionid section makeattributes getfeedbackresponsecommententitiesforquestioninsection questionid  section feedbackresponsecommentattributes updatefeedbackresponsecomment  
            feedbackresponsecommentattributes updateoptions updateoptions invalidparametersexception  entitydoesnotexistexception updateoptions feedbackresponsecomment frc   getfeedbackresponsecommententity updateoptions getfeedbackresponsecommentid frc entitydoesnotexistexception error_update_non_existent   updateoptions   
          
 
        feedbackresponsecommentattributes newattributes   makeattributes frc   
        newattributes update updateoptions   
 
        newattributes sanitizeforsaving newattributes isvalid invalidparametersexception newattributes getinvalidityinfo hassameattributes hassamevalue frc getfeedbackresponseid    newattributes getfeedbackresponseid hassamevalue frc getcommenttext    newattributes getcommenttext list feedbackparticipanttype  hassamevalue frc getshowcommentto    newattributes getshowcommentto list feedbackparticipanttype  hassamevalue  
                        frc getshowgivernameto    newattributes getshowgivernameto hassamevalue frc getlasteditoremail    newattributes getlasteditoremail instant hassamevalue frc getlasteditedat    newattributes getlasteditedat hassamevalue frc getgiversection    newattributes getgiversection hassamevalue frc getreceiversection    newattributes getreceiversection hassameattributes    
            log info format  
                    optimized_saving_policy_applied  feedbackresponsecomment getsimplename    updateoptions newattributes  
          
 
        frc setfeedbackresponseid newattributes getfeedbackresponseid     
        frc setcommenttext newattributes getcommenttext     
        frc setshowcommentto newattributes getshowcommentto     
        frc setshowgivernameto newattributes getshowgivernameto     
        frc setlasteditoremail newattributes getlasteditoremail     
        frc setlasteditedat newattributes getlasteditedat     
        frc setgiversection newattributes getgiversection     
        frc setreceiversection newattributes getreceiversection     
 
        saveentity frc makeattributes frc updategiveremailoffeedbackresponsecomments courseid oldemail updatedemail courseid oldemail updatedemail oldemail equals updatedemail list feedbackresponsecomment  responsecomments   
                getfeedbackresponsecommententitiesforgiverincourse courseid  oldemail feedbackresponsecomment responsecomment   responsecomments    
            responsecomment setgiveremail updatedemail   
          
 
        saveentities responsecomments updatelasteditoremailoffeedbackresponsecomments courseid oldemail updatedemail courseid oldemail updatedemail oldemail equals updatedemail list feedbackresponsecomment  responsecomments   
                getfeedbackresponsecommententitiesforlasteditorincourse courseid  oldemail feedbackresponsecomment responsecomment   responsecomments    
            responsecomment setlasteditoremail updatedemail   
          
 
        saveentities responsecomments   
        log info  updating last editor email from      oldemail     to      updatedemail feedback response comments in the course      courseid deletefeedbackresponsecomment commentid    
        deleteentity key create feedbackresponsecomment commentid deletefeedbackresponsecomments attributesdeletionquery query query query feedbackresponsecomment  entitiestodelete   load   project query iscourseidpresent      
            entitiestodelete   entitiestodelete filter  courseid     query getcourseid query isfeedbacksessionnamepresent      
            entitiestodelete   entitiestodelete filter  feedbacksessionname     query getfeedbacksessionname query isquestionidpresent      
            entitiestodelete   entitiestodelete filter  feedbackquestionid     query getquestionid query isresponseidpresent      
            entitiestodelete   entitiestodelete filter  feedbackresponseid     query getresponseid     
          
 
        deleteentity entitiestodelete keys   list feedbackresponsecomment getfeedbackresponsecommententity feedbackresponsecommentid load   id feedbackresponsecommentid  now feedbackresponsecomment getfeedbackresponsecommententity feedbackresponseid giveremail  instant createdat load   
                 filter  feedbackresponseid     feedbackresponseid  
                 filter  giveremail     giveremail  
                 filter  createdat     createdat  
                 first   now list feedbackresponsecomment  getfeedbackresponsecommententitiesforgiverincourse courseid giveremail load   
                 filter  courseid     courseid  
                 filter  giveremail     giveremail  
                 list list feedbackresponsecomment  getfeedbackresponsecommententitiesforlasteditorincourse courseid lasteditoremail load   
                 filter  courseid     courseid  
                 filter  lasteditoremail     lasteditoremail  
                 list query feedbackresponsecomment  getfeedbackresponsecommentsforresponsequery feedbackresponseid load   filter  feedbackresponseid     feedbackresponseid feedbackresponsecomment getfeedbackresponsecommententitiesforresponsefromparticipant feedbackresponseid load   
                 filter  feedbackresponseid     feedbackresponseid  
                 filter  iscommentfromfeedbackparticipant first   
                 now list feedbackresponsecomment  getfeedbackresponsecommententitiesforresponse feedbackresponseid getfeedbackresponsecommentsforresponsequery feedbackresponseid  list list feedbackresponsecomment  getfeedbackresponsecommententitiesforsession courseid feedbacksessionname load   
                 filter  courseid     courseid  
                 filter  feedbacksessionname     feedbacksessionname  
                 list collection feedbackresponsecomment  getfeedbackresponsecommententitiesforquestion questionid load   
                 filter  feedbackquestionid     questionid  
                 list collection feedbackresponsecomment  getfeedbackresponsecommententitiesforquestioninsection questionid section    
          
        map feedbackresponsecomment  comments hashmap      
 
        list feedbackresponsecomment  responsecommentsfromsection   load   
                 filter  feedbackquestionid     questionid  
                 filter  giversection     section  
                 list feedbackresponsecomment comment   responsecommentsfromsection    
            comments put comment getfeedbackresponsecommentid    comment   
          
 
        list feedbackresponsecomment  responsecommentstosection   load   
                 filter  feedbackquestionid     questionid  
                 filter  receiversection     section  
                 list feedbackresponsecomment comment   responsecommentstosection    
            comments put comment getfeedbackresponsecommentid    comment comments values collection feedbackresponsecomment  getfeedbackresponsecommententitiesforsessioninsection courseid feedbacksessionname section    
        map feedbackresponsecomment  comments hashmap      
 
        list feedbackresponsecomment  firstqueryresponsecomments   load   
                 filter  courseid     courseid  
                 filter  feedbacksessionname     feedbacksessionname  
                 filter  giversection     section  
                 list feedbackresponsecomment comment   firstqueryresponsecomments    
            comments put comment getfeedbackresponsecommentid    comment   
          
 
        list feedbackresponsecomment  secondqueryresponsecomments   load   
                 filter  courseid     courseid  
                 filter  feedbacksessionname     feedbacksessionname  
                 filter  receiversection     section  
                 list feedbackresponsecomment comment   secondqueryresponsecomments    
            comments put comment getfeedbackresponsecommentid    comment comments values    
      
 
     override 
    loadtype feedbackresponsecomment  load ofy   load   type feedbackresponsecomment override hasexistingentities feedbackresponsecommentattributes entitytocreate override 
    feedbackresponsecommentattributes makeattributes feedbackresponsecomment entity entity feedbackresponsecommentattributes valueof entity   
      
  src main teammates storage api FeedbackResponseCommentsDb