 teammates storage api feedbacksessionsdb entitiesdb feedbacksession  feedbacksessionattributes feedbacksessionsdb feedbacksessionsdb inst instance list feedbacksessionattributes  getallongoingsessions instant rangestart  instant rangeend    
        list feedbacksession  endentities   load   
                 filter  endtime     rangestart  
                 filter  endtime     
                        instant ofepochmilli rangeend toepochmilli    plus feedback_sessions_search_window   
                 list    
 
        list feedbacksession  startentities   load   
                 filter  starttime     rangeend  
                 filter  starttime     
                        instant ofepochmilli rangestart toepochmilli    minus feedback_sessions_search_window   
                 list    
 
        list startentitiesids   startentities stream   
                 map session -  session getcourseid            session getfeedbacksessionname    
                 collect collectors tolist     
 
        list feedbacksession  ongoingsessions   endentities stream   
                 filter session id   session getcourseid            session getfeedbacksessionname startentitiesids contains id   
                   
                 collect collectors tolist makeattributes ongoingsessions feedbacksessionattributes getfeedbacksession courseid feedbacksessionname feedbacksessionname courseid feedbacksessionattributes feedbacksession   
                makeattributesornull getfeedbacksessionentity feedbacksessionname  courseid feedbacksession feedbacksession issessiondeleted      
            log info  trying to access soft-deleted session      feedbacksessionname         courseid feedbacksession feedbacksessionattributes getsoftdeletedfeedbacksession courseid feedbacksessionname feedbacksessionname courseid feedbacksessionattributes feedbacksession   
                makeattributesornull getfeedbacksessionentity feedbacksessionname  courseid feedbacksession feedbacksession issessiondeleted      
            log info feedbacksessionname         courseid     is not soft-deleted feedbacksession list feedbacksessionattributes  getfeedbacksessionsforcourse courseid courseid makeattributes getfeedbacksessionentitiesforcourse courseid   stream   
                 filter session -   session issessiondeleted    
                 collect collectors tolist list feedbacksessionattributes  getfeedbacksessionsforcoursestartingafter courseid  instant after makeattributes getfeedbacksessionentitiesforcoursestartingafter courseid  after   stream   
                 filter session -   session issessiondeleted    
                 collect collectors tolist list feedbacksessionattributes  getsoftdeletedfeedbacksessionsforcourse courseid courseid makeattributes getfeedbacksessionentitiesforcourse courseid   stream   
                 filter feedbacksessionattributes  issessiondeleted  
                 collect collectors tolist list feedbacksessionattributes  getfeedbacksessionspossiblyneedingopenemail makeattributes getfeedbacksessionentitiespossiblyneedingopenemail    stream   
                 filter session -   session issessiondeleted    
                 collect collectors tolist list feedbacksessionattributes  getfeedbacksessionspossiblyneedingclosingemail makeattributes getfeedbacksessionentitiespossiblyneedingclosingemail    stream   
                 filter session -   session issessiondeleted    
                 collect collectors tolist list feedbacksessionattributes  getfeedbacksessionspossiblyneedingclosedemail makeattributes getfeedbacksessionentitiespossiblyneedingclosedemail    stream   
                 filter session -   session issessiondeleted    
                 collect collectors tolist list feedbacksessionattributes  getfeedbacksessionspossiblyneedingopeningsoonemail makeattributes getfeedbacksessionentitiespossiblyneedingopeningsoonemail    stream   
                 filter session -   session issessiondeleted    
                 collect collectors tolist list feedbacksessionattributes  getfeedbacksessionspossiblyneedingpublishedemail makeattributes getfeedbacksessionentitiespossiblyneedingpublishedemail    stream   
                 filter session -   session issessiondeleted    
                 collect collectors tolist feedbacksessionattributes updatefeedbacksession feedbacksessionattributes updateoptions updateoptions invalidparametersexception  entitydoesnotexistexception updateoptions feedbacksession feedbacksession   
                getfeedbacksessionentity updateoptions getfeedbacksessionname    updateoptions getcourseid feedbacksession entitydoesnotexistexception error_update_non_existent   updateoptions   
          
 
        feedbacksessionattributes newattributes   makeattributes feedbacksession   
        newattributes update updateoptions   
 
        newattributes sanitizeforsaving newattributes isvalid invalidparametersexception newattributes getinvalidityinfo hassameattributes hassamevalue feedbacksession getinstructions    newattributes getinstructions instant hassamevalue feedbacksession getstarttime    newattributes getstarttime instant hassamevalue feedbacksession getendtime    newattributes getendtime instant hassamevalue  
                        feedbacksession getsessionvisiblefromtime    newattributes getsessionvisiblefromtime instant hassamevalue  
                        feedbacksession getresultsvisiblefromtime    newattributes getresultsvisiblefromtime hassamevalue  
                        feedbacksession gettimezone    newattributes gettimezone hassamevalue  
                        feedbacksession getgraceperiod    newattributes getgraceperiodminutes hassamevalue  
                        feedbacksession issentopeningsoonemail    newattributes issentopeningsoonemail hassamevalue  
                        feedbacksession issentopenemail    newattributes issentopenemail hassamevalue  
                        feedbacksession issentclosingemail    newattributes issentclosingemail hassamevalue  
                        feedbacksession issentclosedemail    newattributes issentclosedemail hassamevalue  
                        feedbacksession issentpublishedemail    newattributes issentpublishedemail hassamevalue  
                        feedbacksession isclosingemailenabled    newattributes isclosingemailenabled hassamevalue  
                        feedbacksession ispublishedemailenabled    newattributes ispublishedemailenabled map instant  hassamevalue  
                        feedbacksession getstudentdeadlines    newattributes getstudentdeadlines map instant  hassamevalue  
                        feedbacksession getinstructordeadlines    newattributes getinstructordeadlines hassameattributes    
            log info format  
                    optimized_saving_policy_applied  feedbacksession getsimplename    updateoptions makeattributes feedbacksession   
          
 
        feedbacksession setinstructions newattributes getinstructions     
        feedbacksession setstarttime newattributes getstarttime     
        feedbacksession setendtime newattributes getendtime     
        feedbacksession setsessionvisiblefromtime newattributes getsessionvisiblefromtime     
        feedbacksession setresultsvisiblefromtime newattributes getresultsvisiblefromtime     
        feedbacksession settimezone newattributes gettimezone     
        feedbacksession setgraceperiod newattributes getgraceperiodminutes     
        feedbacksession setsentopeningsoonemail newattributes issentopeningsoonemail     
        feedbacksession setsentopenemail newattributes issentopenemail     
        feedbacksession setsentclosingemail newattributes issentclosingemail     
        feedbacksession setsentclosedemail newattributes issentclosedemail     
        feedbacksession setsentpublishedemail newattributes issentpublishedemail     
        feedbacksession setsendclosingemail newattributes isclosingemailenabled     
        feedbacksession setsendpublishedemail newattributes ispublishedemailenabled     
        feedbacksession setstudentdeadlines newattributes getstudentdeadlines     
        feedbacksession setinstructordeadlines newattributes getinstructordeadlines     
 
        saveentity feedbacksession makeattributes feedbacksession instant softdeletefeedbacksession feedbacksessionname courseid entitydoesnotexistexception courseid feedbacksessionname feedbacksession sessionentity   getfeedbacksessionentity feedbacksessionname  courseid sessionentity entitydoesnotexistexception error_update_non_existent   
          
 
        sessionentity setdeletedtime instant now     
        saveentity sessionentity sessionentity getdeletedtime restoredeletedfeedbacksession feedbacksessionname courseid entitydoesnotexistexception courseid feedbacksessionname feedbacksession sessionentity   getfeedbacksessionentity feedbacksessionname  courseid sessionentity entitydoesnotexistexception error_update_non_existent   
          
 
        sessionentity setdeletedtime saveentity sessionentity deletefeedbacksession feedbacksessionname courseid feedbacksessionname courseid deleteentity key create feedbacksession feedbacksession generateid feedbacksessionname  courseid deletefeedbacksessions attributesdeletionquery query query query feedbacksession  entitiestodelete   load   project query iscourseidpresent      
            entitiestodelete   entitiestodelete filter  courseid     query getcourseid     
          
 
        deleteentity entitiestodelete keys   list list feedbacksession  getfeedbacksessionentitiesforcourse courseid load   filter  courseid     courseid  list list feedbacksession  getfeedbacksessionentitiesforcoursestartingafter courseid  instant after load   
                 filter  courseid     courseid  
                 filter  starttime      after  
                 list list feedbacksession  getfeedbacksessionentitiespossiblyneedingopeningsoonemail load   
                 filter  starttime     timehelper getinstantdaysoffsetfromnow -2   
                 filter  sentopeningsoonemail list list feedbacksession  getfeedbacksessionentitiespossiblyneedingopenemail load   
                 filter  starttime     timehelper getinstantdaysoffsetfromnow -2   
                 filter  sentopenemail list list feedbacksession  getfeedbacksessionentitiespossiblyneedingclosingemail load   
                 filter  endtime     timehelper getinstantdaysoffsetfromnow -2   
                 filter  sentclosingemail filter  isclosingemailenabled list list feedbacksession  getfeedbacksessionentitiespossiblyneedingclosedemail load   
                 filter  endtime     timehelper getinstantdaysoffsetfromnow -2   
                 filter  sentclosedemail filter  isclosingemailenabled list list feedbacksession  getfeedbacksessionentitiespossiblyneedingpublishedemail load   
                 filter  resultsvisiblefromtime     timehelper getinstantdaysoffsetfromnow -2   
                 filter  sentpublishedemail filter  ispublishedemailenabled list feedbacksession getfeedbacksessionentity feedbacksessionname courseid load   id feedbacksession generateid feedbacksessionname  courseid   now    
      
 
     override 
    loadtype feedbacksession  load ofy   load   type feedbacksession override hasexistingentities feedbacksessionattributes entitytocreate load   
                 filterkey key create feedbacksession feedbacksession generateid entitytocreate getfeedbacksessionname    entitytocreate getcourseid      
                 keys   
                 list   
                 isempty    
      
 
     override 
    feedbacksessionattributes makeattributes feedbacksession entity entity feedbacksessionattributes valueof entity   
      
  src main teammates storage api FeedbackSessionsDb