 teammates storage api instructorsdb entitiesdb instructor  instructorattributes instructorsdb instructorsdb inst instance instructorsearchmanager getsearchmanager searchmanagerfactory getinstructorsearchmanager putdocument instructorattributes instructor searchserviceexception   
        getsearchmanager   putdocument instructor deletedocumentbyinstructorid instructoruniqueid    
        getsearchmanager   deletedocuments collections singletonlist instructoruniqueid instructorattributes regenerateentitykey instructorattributes originalinstructor entityalreadyexistsexception numtries   0 numtries   max_key_regeneration_tries    
            instructor updatedentity   converttoentityforsaving originalinstructor updatedentity getregistrationkey   equals originalinstructor getkey       
                saveentity updatedentity makeattributes updatedentity   
              
            numtries    
          
        log severe  failed to generate registration key instructor after     max_key_regeneration_tries     tries entityalreadyexistsexception  could not regenerate a course registration key the instructor list instructorattributes  searchinstructorsinwholesystem querystring searchserviceexception querystring trim   isempty arraylist getsearchmanager   searchinstructors querystring hasexistinginstructorsincourse courseid  collection instructoremailaddresses instructoremailaddresses isempty set existinginstructoremailaddresses   load   filter  courseid     courseid  
                 project  email   
                 list   
                 stream   
                 map instructor  getemail  
                 collect collectors toset existinginstructoremailaddresses containsall instructoremailaddresses instructorattributes getinstructorforemail courseid email email courseid makeattributesornull getinstructorentityforemail courseid  email instructorattributes getinstructorbyid courseid email email courseid makeattributesornull getinstructorentitybyid courseid  email instructorattributes getinstructorforgoogleid courseid googleid googleid courseid makeattributesornull getinstructorentityforgoogleid courseid  googleid instructorattributes getinstructorforregistrationkey registrationkey registrationkey makeattributesornull getinstructorentityforregistrationkey registrationkey trim list instructorattributes  getinstructorsforgoogleid googleid omitarchived googleid makeattributes getinstructorentitiesforgoogleid googleid  omitarchived list getinstructoremailsforcourse courseid courseid load   
                 filter  courseid     courseid  
                 list   
                 stream   
                 map instructor  getemail  
                 collect collectors tolist list instructorattributes  getinstructorsforcourse courseid courseid makeattributes getinstructorentitiesforcourse courseid list instructorattributes  getinstructorsdisplayedtostudents courseid courseid makeattributes getinstructorentitiesthataredisplayedincourse courseid instructorattributes updateinstructorbygoogleid instructorattributes updateoptionswithgoogleid updateoptions invalidparametersexception  entitydoesnotexistexception updateoptions instructor instructor   getinstructorentityforgoogleid updateoptions getcourseid    updateoptions getgoogleid instructor entitydoesnotexistexception error_update_non_existent   updateoptions   
          
 
        instructorattributes newattributes   makeattributes instructor   
        newattributes update updateoptions   
 
        newattributes sanitizeforsaving newattributes isvalid invalidparametersexception newattributes getinvalidityinfo hassameattributes hassamevalue instructor getname    newattributes getname hassamevalue instructor getemail    newattributes getemail hassamevalue instructor getisarchived    newattributes isarchived hassamevalue instructor getrole    newattributes getrole hassamevalue instructor isdisplayedtostudents    newattributes isdisplayedtostudents hassamevalue instructor getdisplayedname    newattributes getdisplayedname hassamevalue  
                        instructor getinstructorprivilegesastext    newattributes getinstructorprivilegesastext hassameattributes    
            log info format  
                    optimized_saving_policy_applied  instructor getsimplename    updateoptions newattributes  
          
 
        instructor setname newattributes getname     
        instructor setemail newattributes getemail     
        instructor setisarchived newattributes isarchived     
        instructor setrole newattributes getrole     
        instructor setisdisplayedtostudents newattributes isdisplayedtostudents     
        instructor setdisplayedname newattributes getdisplayedname     
        instructor setinstructorprivilegeastext newattributes getinstructorprivilegesastext     
 
        saveentity instructor   
 
        newattributes   makeattributes instructor newattributes instructorattributes updateinstructorbyemail instructorattributes updateoptionswithemail updateoptions invalidparametersexception  entitydoesnotexistexception updateoptions instructor instructor   getinstructorentityforemail updateoptions getcourseid    updateoptions getemail instructor entitydoesnotexistexception error_update_non_existent   updateoptions   
          
 
        instructorattributes newattributes   makeattributes instructor   
        newattributes update updateoptions   
 
        newattributes sanitizeforsaving newattributes isvalid invalidparametersexception newattributes getinvalidityinfo hassameattributes hassamevalue instructor getname    newattributes getname hassamevalue instructor getgoogleid    newattributes getgoogleid hassamevalue instructor getisarchived    newattributes isarchived hassamevalue instructor getrole    newattributes getrole hassamevalue instructor isdisplayedtostudents    newattributes isdisplayedtostudents hassamevalue instructor getdisplayedname    newattributes getdisplayedname hassamevalue  
                        instructor getinstructorprivilegesastext    newattributes getinstructorprivilegesastext hassameattributes    
            log info format optimized_saving_policy_applied  instructor getsimplename    updateoptions newattributes  
          
 
        instructor setgoogleid newattributes getgoogleid     
        instructor setname newattributes getname     
        instructor setisarchived newattributes isarchived     
        instructor setrole newattributes getrole     
        instructor setisdisplayedtostudents newattributes isdisplayedtostudents     
        instructor setdisplayedname newattributes getdisplayedname     
        instructor setinstructorprivilegeastext newattributes getinstructorprivilegesastext     
 
        saveentity instructor   
 
        newattributes   makeattributes instructor newattributes deleteinstructor courseid email email courseid instructor instructortodelete   getinstructorentityforemail courseid  email instructortodelete deletedocumentbyinstructorid instructortodelete getuniqueid     
 
        deleteentity key create instructor instructortodelete getuniqueid deleteinstructors attributesdeletionquery query query query iscourseidpresent      
            list instructor  instructorstodelete   load   filter  courseid     query getcourseid    list    
            getsearchmanager   deletedocuments  
                    instructorstodelete stream   
                             map instructor  getuniqueid  
                             collect collectors tolist      
 
            deleteentity instructorstodelete stream   
                     map s -  key create instructor s getuniqueid     
                     collect collectors tolist instructor getinstructorentityforgoogleid courseid googleid getinstructorsforgoogleidquery googleid  
                 filter  courseid     courseid  
                 first   now instructor getinstructorentityforemail courseid email load   
                 filter  courseid     courseid  
                 filter  email     email  
                 first   now instructor getinstructorentitybyid courseid email load   id instructor generateid email  courseid   now list instructor  getinstructorentitiesthataredisplayedincourse courseid load   
                 filter  courseid     courseid  
                 filter  isdisplayedtostudents list instructor getinstructorentityforregistrationkey key    
        list instructor  instructorlist   load   filter  registrationkey     key  list instructorlist size     1    
            log severe  duplicate registration keys detected instructorlist stream   map i -  i getuniqueid    collect collectors joining instructorlist isempty instructorlist get 0 hasinstructorsforgoogleid googleid getinstructorsforgoogleidquery googleid  keys   list   isempty query instructor  getinstructorsforgoogleidquery googleid load   filter  googleid     googleid list instructor  getinstructorentitiesforgoogleid googleid getinstructorsforgoogleidquery googleid  list list instructor  getinstructorentitiesforgoogleid googleid omitarchived omitarchived getinstructorsforgoogleidquery googleid  
                     filter  isarchived list getinstructorentitiesforgoogleid googleid list instructor  getinstructorentitiesforcourse courseid load   filter  courseid     courseid  list    
      
 
     override 
    loadtype instructor  load ofy   load   type instructor override hasexistingentities instructorattributes entitytocreate load   
                 filter  courseid     entitytocreate getcourseid    
                 filter  email     entitytocreate getemail    
                 keys   
                 list   
                 isempty    
      
 
     override 
    instructorattributes makeattributes instructor entity entity instructorattributes valueof entity   
      
 
     override 
    instructor converttoentityforsaving instructorattributes attributes entityalreadyexistsexception numtries   0 numtries   max_key_regeneration_tries    
            instructor instructor   attributes toentity    
            key instructor  existinginstructor   
                    load   filter  registrationkey     instructor getregistrationkey    keys   first   now existinginstructor instructor  
              
            numtries    
          
        log severe  failed to generate registration key instructor after   
                  max_key_regeneration_tries     tries entityalreadyexistsexception  unable to create instructor getnuminstructorsbytimerange instant starttime  instant endtime load   
                 filter  createdat      starttime  
                 filter  createdat     endtime  
                 count    
      
 
  src main teammates storage api InstructorsDb