 teammates storage api studentsdb entitiesdb coursestudent  studentattributes studentsdb studentsdb inst instance studentsearchmanager getsearchmanager searchmanagerfactory getstudentsearchmanager putdocument studentattributes student searchserviceexception   
        getsearchmanager   putdocument student list studentattributes  search querystring  list instructorattributes  instructors searchserviceexception querystring trim   isempty arraylist getsearchmanager   searchstudents querystring  instructors list studentattributes  searchstudentsinwholesystem querystring searchserviceexception querystring trim   isempty arraylist getsearchmanager   searchstudents querystring deletedocumentbystudentid studentuniqueid    
        getsearchmanager   deletedocuments collections singletonlist studentuniqueid studentattributes regenerateentitykey studentattributes originalstudent entityalreadyexistsexception numtries   0 numtries   max_key_regeneration_tries    
            coursestudent updatedentity   converttoentityforsaving originalstudent updatedentity getregistrationkey   equals originalstudent getkey       
                saveentity updatedentity makeattributes updatedentity   
              
            numtries    
          
        log severe  failed to generate registration key student after     max_key_regeneration_tries     tries entityalreadyexistsexception  could not regenerate a course registration key the student hasexistingstudentsincourse courseid  collection studentemailaddresses studentemailaddresses isempty set existingstudentemailaddresses   load   filter  courseid     courseid  
                 project  email   
                 list   
                 stream   
                 map coursestudent  getemail  
                 collect collectors toset existingstudentemailaddresses containsall studentemailaddresses studentattributes getstudentforemail courseid email courseid email makeattributesornull getcoursestudententityforemail courseid  email list studentattributes  getallstudentsforemail email email list coursestudent  students   getallcoursestudententitiesforemail email students stream   map makeattributes  collect collectors tolist studentattributes getstudentforgoogleid courseid googleid googleid courseid coursestudent student   load   
                     filter  courseid     courseid  
                     filter  googleid     googleid  
                     first   now makeattributesornull student studentattributes getstudentforregistrationkey registrationkey registrationkey makeattributesornull getcoursestudententityforregistrationkey registrationkey trim list studentattributes  getstudentsforgoogleid googleid googleid makeattributes getcoursestudententitiesforgoogleid googleid getnumberofstudentsforcourse courseid courseid getcoursestudentsforcoursequery courseid  count list studentattributes  getstudentsforcourse courseid courseid makeattributes getcoursestudententitiesforcourse courseid list studentattributes  getstudentsforcourse courseid batchsize courseid makeattributes getcoursestudententitiesforcourse courseid  batchsize list studentattributes  getstudentsforsection sectionname courseid sectionname courseid makeattributes getcoursestudententitiesforsection sectionname  courseid list studentattributes  getstudentsforteam teamname courseid teamname courseid makeattributes getcoursestudententitiesforteam teamname  courseid getstudentcountforteam teamname courseid teamname courseid getcoursestudentcountforteam teamname  courseid list studentattributes  getunregisteredstudentsforcourse courseid courseid list studentattributes  allstudents   getstudentsforcourse courseid   
        list studentattributes  unregistered arraylist studentattributes s   allstudents s getgoogleid s getgoogleid   trim   isempty      
                unregistered add s unregistered studentattributes updatestudent studentattributes updateoptions updateoptions entitydoesnotexistexception  invalidparametersexception  entityalreadyexistsexception updateoptions coursestudent student   getcoursestudententityforemail updateoptions getcourseid    updateoptions getemail student entitydoesnotexistexception error_update_non_existent   updateoptions   
          
 
        studentattributes newattributes   makeattributes student   
        newattributes update updateoptions   
 
        newattributes sanitizeforsaving newattributes isvalid invalidparametersexception newattributes getinvalidityinfo isemailchanged    student getemail   equals newattributes getemail isemailchanged    
            newattributes   createentity newattributes   
              
            deletestudent student getcourseid    student getemail newattributes hassameattributes hassamevalue student getname    newattributes getname hassamevalue student getcomments    newattributes getcomments hassamevalue student getgoogleid    newattributes getgoogleid hassamevalue student getteamname    newattributes getteam hassamevalue student getsectionname    newattributes getsection hassameattributes    
                log info format optimized_saving_policy_applied  coursestudent getsimplename    updateoptions newattributes  
              
 
            student setname newattributes getname     
            student setcomments newattributes getcomments     
            student setgoogleid newattributes getgoogleid     
            student setteamname newattributes getteam     
            student setsectionname newattributes getsection     
 
            saveentity student makeattributes student deletestudent courseid email courseid email coursestudent coursestudenttodelete   getcoursestudententityforemail courseid  email coursestudenttodelete deletedocumentbystudentid coursestudenttodelete getuniqueid     
            deleteentity key create coursestudent coursestudenttodelete getuniqueid deletestudents attributesdeletionquery query query iscourseidpresent      
            list coursestudent  studentstodelete   getcoursestudentsforcoursequery query getcourseid    list    
            getsearchmanager   deletedocuments  
                    studentstodelete stream   map coursestudent  getuniqueid  collect collectors tolist      
 
            deleteentity studentstodelete stream   
                     map s -  key create coursestudent s getuniqueid     
                     collect collectors tolist coursestudent getcoursestudententityforemail courseid email load   id coursestudent generateid email  courseid   now list coursestudent  getallcoursestudententitiesforemail email load   filter  email     email  list coursestudent getcoursestudententityforregistrationkey registrationkey    
        list coursestudent  studentlist   load   filter  registrationkey     registrationkey  list studentlist size     1    
            log severe  duplicate registration keys detected studentlist stream   map s -  s getuniqueid    collect collectors joining studentlist isempty studentlist get 0 query coursestudent  getcoursestudentsforcoursequery courseid load   filter  courseid     courseid query coursestudent  getcoursestudentsforcoursequery courseid batchsize load   
                 filter  courseid     courseid  
                 limit batchsize list coursestudent  getcoursestudententitiesforcourse courseid getcoursestudentsforcoursequery courseid  list list coursestudent  getcoursestudententitiesforcourse courseid batchsize getcoursestudentsforcoursequery courseid  batchsize  list hasstudentsforgoogleid googleid getcoursestudentsforgoogleidquery googleid  keys   list   isempty query coursestudent  getcoursestudentsforgoogleidquery googleid load   filter  googleid     googleid list coursestudent  getcoursestudententitiesforgoogleid googleid getcoursestudentsforgoogleidquery googleid  list list coursestudent  getcoursestudententitiesforteam teamname courseid load   
                 filter  teamname     teamname  
                 filter  courseid     courseid  
                 list getcoursestudentcountforteam teamname courseid load   
                 filter  teamname     teamname  
                 filter  courseid     courseid  
                 count list coursestudent  getcoursestudententitiesforsection sectionname courseid load   
                 filter  sectionname     sectionname  
                 filter  courseid     courseid  
                 list    
      
 
     override 
    loadtype coursestudent  load ofy   load   type coursestudent override hasexistingentities studentattributes entitytocreate load   
                 filterkey key create coursestudent coursestudent generateid entitytocreate getemail    entitytocreate getcourse      
                 keys   
                 list   
                 isempty    
      
 
     override 
    studentattributes makeattributes coursestudent entity entity studentattributes valueof entity   
      
 
     override 
    coursestudent converttoentityforsaving studentattributes attributes entityalreadyexistsexception numtries   0 numtries   max_key_regeneration_tries    
            coursestudent student   attributes toentity    
            key coursestudent  existingstudent   
                    load   filter  registrationkey     student getregistrationkey    keys   first   now existingstudent student  
              
            numtries    
          
        log severe  failed to generate registration key student after     max_key_regeneration_tries     tries entityalreadyexistsexception  unable to create student getnumstudentsbytimerange instant starttime  instant endtime load   
                 filter  createdat      starttime  
                 filter  createdat     endtime  
                 count    
      
 
  src main teammates storage api StudentsDb