 teammates storage api usagestatisticsdb entitiesdb usagestatistics  usagestatisticsattributes usagestatisticsdb usagestatisticsdb inst instance list usagestatisticsattributes  getusagestatisticsfortimerange instant starttime  instant endtime    
        list usagestatistics  entities   load   
                 filter  starttime      starttime  
                 filter  starttime     endtime  
                 list makeattributes entities   
      
 
     override 
    loadtype usagestatistics  load ofy   load   type usagestatistics override hasexistingentities usagestatisticsattributes entitytocreate    
        key usagestatistics  keytofind   key create usagestatistics entitytocreate getstarttime   toepochmilli load   filterkey keytofind  keys   list   isempty    
      
 
     override 
    usagestatisticsattributes makeattributes usagestatistics entity entity usagestatisticsattributes valueof entity   
      
 
  src main teammates storage api UsageStatisticsDb