 org jabref model util treecollector t collector t  observablelist t   observablelist t treecollector function t  list t   getchildren  biconsumer t  t  addchild  bipredicate t  t  equivalence getchildren   getchildren addchild   addchild equivalence   equivalence t treenode t   treecollector t  mergeintotree bipredicate t  t  equivalence treecollector    
                treenode  getchildren  
                 parent  child  -  child moveto parent   
                equivalence   
      
 
     override supplier observablelist t   supplier fxcollections  observablearraylist  
      
 
     override biconsumer observablelist t   t  accumulator alreadyprocessed  newitem  -    
              
            optional t  sameitemintree   alreadyprocessed 
                     stream   
                     filter item -  equivalence test item  newitem   
                     findfirst sameitemintree ispresent t child arraylist   getchildren apply newitem      
                    merge sameitemintree get    child alreadyprocessed add newitem merge t target  t node    
        optional t  sameitemintree   getchildren 
                 apply target  stream   
                 filter item -  equivalence test item  node   
                 findfirst sameitemintree ispresent t child arraylist   getchildren apply node      
                merge sameitemintree get    child addchild accept target  node   
          
      
 
     override binaryoperator observablelist t   combiner list1  list2 t item   list2    
                accumulator   accept list1  item list1  
           
      
 
     override function observablelist t   observablelist t   finisher i -  i  
      
 
     override set characteristics  characteristics enumset of characteristics unordered  characteristics identity_finish   
      
  src main org jabref model util TreeCollector