 org jabref gui  
 
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
 
  
  
  
  
  
  
 
  
  
 
 allowedtouseawt  requires ava awt datatransfer clipboard clipboardmanager dataformat xml dataformat  application xml clipboardmanager preferencesservice preferencesservice clipboard getsystemclipboard    toolkit getdefaulttoolkit   getsystemselection    preferencesservice clipboardmanager clipboard clipboard  java awt datatransfer clipboard primary  preferencesservice preferencesservice    
        clipboardmanager clipboard   clipboard  
        clipboardmanager primary   primary preferencesservice   preferencesservice addx11support textinputcontrol input    
        input selectedtextproperty   addlistener  
                  
                observable -  platform runlater newvalue   input getselectedtext newvalue isempty       primary primary setcontents stringselection newvalue input setonmouseclicked event event getbutton      mousebutton middle    
                input inserttext input getcaretposition    getcontentsprimary getcontents result   clipboard getstring result return result optional getbibtexentriesfromclipboard optional ofnullable clipboard getcontent draganddropdataformats entries   map cast getcontentsprimary primary transferable contents   primary getcontents contents contents isdataflavorsupported dataflavor stringflavor contents gettransferdata dataflavor stringflavor unsupportedflavorexception   ioexception e    
                    logger warn e getmessage getcontents setcontent clipboardcontent content    
        clipboard setcontent content   
        setprimaryclipboardcontent content setprimaryclipboardcontent clipboardcontent content primary primary setcontents stringselection content getstring sethtmlcontent html fallbackplain clipboardcontent content clipboardcontent    
        content puthtml html   
        content putstring fallbackplain   
        clipboard setcontent content   
        setprimaryclipboardcontent content setcontent string clipboardcontent content clipboardcontent    
        content putstring clipboard setcontent content   
        setprimaryclipboardcontent content setcontent list bibentry  entries ioexception clipboardcontent content clipboardcontent    
        bibentrywriter writer bibentrywriter fieldwriter preferencesservice getfieldpreferences     globals entrytypesmanager serializedentries   writer serializeall entries  bibdatabasemode bibtex   
        content put draganddropdataformats entries  serializedentries   
        content putstring serializedentries   
        clipboard setcontent content   
        setprimaryclipboardcontent content   
      
  src main org jabref gui ClipBoardManager