 org jabref gui entrytypeview basedialog entrytype    
 
     inject statemanager statemanager  
     inject importformatreader importformatreader  
     inject taskexecutor taskexecutor  
 
     fxml buttontype generatebutton  
     fxml textfield idtextfield  
     fxml combobox idbasedfetcher  idbasedfetchers  
     fxml flowpane recommendedentriespane  
     fxml flowpane otherentriespane  
     fxml flowpane custompane  
     fxml titledpane recommendedentriestitlepane  
     fxml titledpane otherentriestitlepane  
     fxml titledpane customtitlepane entrytypeview librarytab librarytab  dialogservice dialogservice  preferencesservice preferences librarytab   librarytab dialogservice   dialogservice preferencesservice   preferences settitle localization lang  select entry type     
        viewloader view load   
                   setasdialogpane controlhelper setaction generatebutton getdialogpane    event -  viewmodel runfetcherworker     
 
        setresultconverter button type  
            
 
        button btngenerate    button getdialogpane   lookupbutton generatebutton   
 
        btngenerate textproperty   bind easybind map viewmodel searchingproperty    searching -   searching  ? localization lang  searching        localization lang  generate      
        btngenerate disableproperty   bind viewmodel idfieldvalidationstatus   validproperty   not   or viewmodel searchingproperty      
 
        easybind subscribe viewmodel searchsuccesfulproperty    value value    
                setentrytypeforreturnandclose optional empty addentriestopane flowpane pane  collection bibentrytype  entries bibentrytype entrytype   entries    
            button entrybutton button entrytype gettype   getdisplayname     
            entrybutton setuserdata entrytype   
            entrybutton setonaction event -  setentrytypeforreturnandclose optional of entrytype     
            pane getchildren   add entrybutton   
 
            entrytype selectedtype   entrytype gettype description   getdescription selectedtype stringutil isnotblank description     
                screen currentscreen   screen getprimary maxwidth   currentscreen getbounds   getwidth    
                tooltip tooltip tooltip description   
                tooltip setmaxwidth  maxwidth   2    3   
                tooltip setwraptext entrybutton settooltip tooltip   
              
          
      
 
     fxml initialize     
        visualizer setdecoration iconvalidationdecorator     
        viewmodel entrytypeviewmodel preferencesservice  librarytab  dialogservice  statemanager  importformatreader  taskexecutor   
 
        idbasedfetchers itemsproperty   bind viewmodel fetcheritemsproperty     
        idtextfield textproperty   bindbidirectional viewmodel idtextproperty     
        idbasedfetchers valueproperty   bindbidirectional viewmodel selecteditemproperty     
 
        easybind subscribe viewmodel getfocusandselectallproperty    evt evt    
                idtextfield requestfocus    
                idtextfield selectall viewmodellistcellfactory idbasedfetcher    withtext webfetcher  getname  install idbasedfetchers   
 
          
          
        recommendedentriestitlepane managedproperty   bind recommendedentriestitlepane visibleproperty     
        otherentriestitlepane managedproperty   bind otherentriestitlepane visibleproperty     
        customtitlepane managedproperty   bind customtitlepane visibleproperty     
 
        otherentriestitlepane expandedproperty   addlistener  obs  wasexpanded  isnowexpanded isnowexpanded setheight getheight     otherentriespane getheight setheight getheight   - otherentriespane getheight isbiblatexmode   librarytab getbibdatabasecontext   isbiblatexmode    
        list bibentrytype  recommendedentries  
        list bibentrytype  otherentries isbiblatexmode    
            recommendedentries   biblatexentrytypedefinitions recommended  
            otherentries   biblatexentrytypedefinitions all 
                 stream   
                 filter e -   recommendedentries contains e   
                 collect collectors tolist     
            otherentries addall biblatexsoftwareentrytypedefinitions all   
            otherentries addall biblatexapaentrytypedefinitions all recommendedentries   bibtexentrytypedefinitions recommended  
            otherentries   bibtexentrytypedefinitions all 
                 stream   
                 filter e -   recommendedentries contains e   
                 collect collectors tolist     
            otherentries addall ieeetranentrytypedefinitions all   
          
        addentriestopane recommendedentriespane  recommendedentries   
        addentriestopane otherentriespane  otherentries   
 
        bibdatabasemode customtypedatabasemode   isbiblatexmode ? bibdatabasemode biblatex   bibdatabasemode bibtex  
        list bibentrytype  customtypes   globals entrytypesmanager getallcustomtypes customtypedatabasemode customtypes isempty      
            customtitlepane setvisible addentriestopane custompane  customtypes   
          
 
        viewmodel idtextproperty   addlistener  obs  oldvalue  newvalue  -  
                visualizer initvisualization viewmodel idfieldvalidationstatus    idtextfield platform runlater    -  idtextfield requestfocus entrytype getchoice type  
      
 
     fxml runfetcherworker event event    
        viewmodel runfetcherworker    
      
 
     fxml focustextfield event event    
        idtextfield requestfocus    
        idtextfield selectall setentrytypeforreturnandclose optional bibentrytype  entrytype    
        type   entrytype map bibentrytype  gettype  orelse viewmodel stopfetching statemanager clearsearchquery close getdescription entrytype selectedtype selectedtype standardentrytype standardentrytype  selectedtype article localization lang  an article in a journal  magazine  newspaper  or other periodical which forms a self-contained unit with its own title book localization lang  a single-volume book with one or more authors where the authors share credit the work as a whole booklet localization lang  a book-like work without a formal publisher or sponsoring institution collection localization lang  a single-volume collection with multiple  self-contained contributions by distinct authors which have their own title  the work as a whole has no overall author but it will usually have an editor conference localization lang  a legacy alias inproceedings inbook localization lang  a part of a book which forms a self-contained unit with its own title incollection localization lang  a contribution to a collection which forms a self-contained unit with a distinct author and title inproceedings localization lang  an article in a conference proceedings manual localization lang  technical or other documentation  not necessarily in printed form mastersthesis localization lang  similar to \ thesis\  except that the type field is optional and defaults to the localised term  master's thesis misc localization lang  a fallback type entries which not fit into any other category phdthesis localization lang  similar to \ thesis\  except that the type field is optional and defaults to the localised term phd thesis proceedings localization lang  a single-volume conference proceedings type is very similar to \ collection techreport localization lang  similar to \ report\  except that the type field is optional and defaults to the localised term technical report unpublished localization lang  a work with an author and a title which has not been formally published  such as a manuscript or the script of a talk bookinbook localization lang type is similar to \ inbook\  but intended works originally published as a stand-alone book inreference localization lang  an article in a work of reference is a more specific variant of the generic \ incollection\  entry type mvbook localization lang  a multi-volume \ book mvcollection localization lang  a multi-volume \ collection mvproceedings localization lang  a multi-volume \ proceedings\  entry mvreference localization lang  a multi-volume \ reference\  entry  the standard styles will treat entry type as an alias mvcollection online localization lang entry type is intended sources such as web sites which are intrinsically online resources reference localization lang  a single-volume work of reference such as an encyclopedia or a dictionary report localization lang  a technical report  research report  or white paper published by a university or some other institution set localization lang  an entry set is a group of entries which are cited as a single reference and listed as a single item in the bibliography suppbook localization lang  supplemental material in a \ book type is provided elements such as prefaces  introductions  forewords  afterwords  etc  which often have a generic title only suppcollection localization lang  supplemental material in a \ collection suppperiodical localization lang  supplemental material in a \ periodical type may be useful when referring to items such as regular columns  obituaries  letters to the editor  etc  which only have a generic title thesis localization lang  a thesis written an educational institution to satisfy the requirements a degree www localization lang  an alias online\   provided jurabib compatibility software localization lang  computer software  the standard styles will treat entry type as an alias misc dataset localization lang  a data set or a similar collection of  mostly  raw data return     
          
      
  src main org jabref gui EntryTypeView