 org jabref gui fallbackexceptionhandler thread uncaughtexceptionhandler installexceptionhandler     
        thread setdefaultuncaughtexceptionhandler fallbackexceptionhandler     
      
 
     override uncaughtexception thread thread  throwable exception    
        logger error  uncaught exception occurred in     thread  exception   
 
        defaulttaskexecutor runinjavafxthread    -  
                jabrefgui getmainframe   
                          getdialogservice   
                          showerrordialogandwait  uncaught exception occurred in     thread  exception  
           
      
  src main org jabref gui FallbackExceptionHandler