 org jabref gui fxdialog alert fxdialog alerttype type title  image image ismodal type  title  ismodal   
        setdialogicon image fxdialog alerttype type title  image image type  title setdialogicon image fxdialog alerttype type title ismodal type  ismodal   
        settitle title fxdialog alerttype type title type   
        settitle title fxdialog alerttype type ismodal type   
 
        setdialogicon icontheme getjabrefimage     
 
        stage dialogwindow   getdialogwindow    
        dialogwindow setoncloserequest evt close ismodal    
            initmodality modality application_modal initmodality modality none   
          
 
        dialogwindow getscene   setonkeypressed event -    
            keybindingrepository keybindingrepository   globals getkeyprefs keybindingrepository checkkeycombinationequality keybinding close  event     
                dialogwindow close fxdialog alerttype type type setdialogicon image image    
        stage fxdialogwindow   getdialogwindow    
        fxdialogwindow geticons   add image stage getdialogwindow stage  getdialogpane   getscene   getwindow    
      
  src main org jabref gui FXDialog