 org jabref gui jabrefgui jabrefgui stage mainstage  list parserresult  databases isblank  preferencesservice preferencesservice bibdatabases   databases isblank   isblank preferencesservice   preferencesservice correctedwindowpos webviewstore init    
 
        mainframe jabrefframe mainstage   
 
        openwindow mainstage versionworker globals build_info version  
                mainframe getdialogservice    
                globals task_executor  
                preferencesservice getinternalpreferences    
                 checkfornewversiondelayed preferencesservice getproxypreferences   shoulduseproxy      preferencesservice getproxypreferences   shoulduseauthentication      
            dialogservice dialogservice   injector instantiatemodelorservice dialogservice dialogservice showpassworddialogandwait localization lang  proxy configuration    localization lang  proxy requires password    localization lang  password    
                 ifpresent newpassword -    
                    preferencesservice getproxypreferences   setpassword newpassword   
                    proxyregisterer register preferencesservice getproxypreferences openwindow stage mainstage    
        logger debug  initializing frame    
        mainframe init    
 
        guipreferences guipreferences   preferencesservice getguipreferences    
 
          
        mainstage setminheight 330   
        mainstage setminwidth 580 guipreferences iswindowmaximised      
            mainstage setmaximized screen getscreens   size      1     iswindowpositionoutofbounds      
              
            logger debug  the jabref window is outside the main screen    
            mainstage setx 0   
            mainstage sety 0   
            mainstage setwidth 1024   
            mainstage setheight 768   
            correctedwindowpos mainstage setx guipreferences getpositionx     
            mainstage sety guipreferences getpositiony     
            mainstage setwidth guipreferences getsizex     
            mainstage setheight guipreferences getsizey     
          
        debuglogwindowstate mainstage   
 
          
          
        decorationpane root decorationpane    
        root getchildren   add jabrefgui mainframe   
 
        scene scene scene root  800  800   
        globals getthememanager   installcss scene   
 
          
        scene addeventfilter keyevent key_pressed  event -  textinputkeybindings call scene  event    
 
        mainstage settitle jabrefframe frame_title   
        mainstage geticons   addall icontheme getlogosetfx     
        mainstage setscene scene   
        mainstage show    
 
        mainstage setoncloserequest event correctedwindowpos    
                  
                  
                savewindowstate mainstage reallyquit   mainframe quit reallyquit    
                event consume    
              
            
        platform runlater opendatabases globals getfileupdatemonitor   isactive       
            getmainframe   getdialogservice   
                           showerrordialogandwait localization lang  unable to monitor file changes  please close files     
                                   and processes and restart  you may encounter errors you with session opendatabases isblank    preferencesservice getgeneralpreferences   shouldopenlastedited      
            openlastediteddatabases    
          
 
          
 
          
        list parserresult  invaliddatabases   bibdatabases stream   
                                                           filter parserresult  isinvalid  
                                                           tolist    
        failed addall invaliddatabases   
        bibdatabases removeall invaliddatabases   
 
          
        path focusedfile   bibdatabases stream   
                                        findfirst   
                                        flatmap parserresult  getpath  
                                        orelse preferencesservice getguipreferences   
                                                                  getlastfocusedfile    
                                        toabsolutepath first parserresult pr   bibdatabases pr getpath   filter path -  path toabsolutepath   equals focusedfile   ispresent      
                first pr getdatabase   isshared shareddatabaseuimanager mainframe  preferencesservice  openshareddatabasefromparserresult pr sqlexception   databasenotsupportedexception   invaliddbmsconnectionpropertiesexception   
                        notashareddatabaseexception e    
                    pr getdatabasecontext   cleardatabasepath      
                    pr getdatabase   clearshareddatabaseid    
 
                    logger error  connection error   e   
                    mainframe getdialogservice   showerrordialogandwait  
                            localization lang  connection error    
                            localization lang  a local copy will be opened     
                            e   
                  
                toopentab add pr pr toopentab      
                  
                  
                toopentab add pr mainframe addparserresult pr  first   
                first parserresult pr   toopentab    
            mainframe addparserresult pr  first   
            first parserresult pr   failed message   localization lang  error opening file '%0'    
                    pr getpath   map path  tostring  orelse   file name unknown        \n    
                    pr geterrormessage    
 
            mainframe getdialogservice   showerrordialogandwait localization lang  error opening file    message tabnumber   0 parserresult pr   bibdatabases    
            parserresultwarningdialog showparserresultwarningdialog pr  mainframe  tabnumber i   0   i   bibdatabases size        i   mainframe getbasepanelcount     i      
            parserresult pr   bibdatabases get i   
            librarytab librarytab   mainframe getlibrarytabat i   
 
            opendatabaseaction performpostopenactions librarytab  pr   
          
 
        logger debug  finished adding panels savewindowstate stage mainstage    
        guipreferences preferences   preferencesservice getguipreferences    
        preferences setpositionx mainstage getx     
        preferences setpositiony mainstage gety     
        preferences setsizex mainstage getwidth     
        preferences setsizey mainstage getheight     
        preferences setwindowmaximised mainstage ismaximized     
        debuglogwindowstate mainstage debuglogwindowstate stage mainstage logger isdebugenabled debuglogstring    screen data     
                     mainstage window_maximised      mainstage ismaximized      \n    
                     mainstage pos_x      mainstage getx      \n    
                     mainstage pos_y      mainstage gety      \n    
                     mainstage size_x      mainstage getwidth      \n    
                     mainstages size_y      mainstage getheight      \n   
            logger debug debuglogstring iswindowpositionoutofbounds screen getprimary   getbounds   contains  
                preferencesservice getguipreferences   getpositionx    
                preferencesservice getguipreferences   getpositiony openlastediteddatabases     
        list lastfiles   preferencesservice getguipreferences   getlastfilesopened lastfiles isempty list path  filestoopen   lastfiles stream   map file -  path of file   collect collectors tolist     
        getmainframe   getopendatabaseaction   openfiles filestoopen jabrefframe getmainframe mainframe  
      
  src main org jabref gui JabRefGUI