 org jabref gui jabrefexecutorservice jabrefexecutorservice instance jabrefexecutorservice executorservice executorservice   executors newcachedthreadpool r -    
        thread thread thread r   
        thread setname  jabref cachedthreadpool    
        thread setuncaughtexceptionhandler fallbackexceptionhandler thread executorservice lowpriorityexecutorservice   executors newcachedthreadpool r -    
        thread thread thread r   
        thread setname  jabref lowprioritycachedthreadpool    
        thread setuncaughtexceptionhandler fallbackexceptionhandler thread jabrefexecutorservice execute runnable command    
        objects requirenonnull command   
        executorservice execute command executeandwait runnable command    
        objects requirenonnull command   
        future ?  future   executorservice submit command future get interruptedexception e    
            logger debug  the thread is waiting  occupied or interrupted   e executionexception e    
            logger error  problem executing command   e t  future t  execute callable t  command    
        objects requirenonnull command executorservice submit command t  list future t   executeall collection callable t   tasks    
        objects requirenonnull tasks executorservice invokeall tasks interruptedexception exception collections emptylist t  list future t   executeall collection callable t   tasks timeout  timeunit timeunit    
        objects requirenonnull tasks executorservice invokeall tasks  timeout  timeunit interruptedexception exception collections emptylist executeinterruptabletask runnable runnable taskname lowpriorityexecutorservice execute namedrunnable taskname  runnable executeinterruptabletaskandwait runnable runnable    
        objects requirenonnull runnable   
 
        future ?  future   lowpriorityexecutorservice submit runnable future get interruptedexception e    
            logger error  the thread is waiting  occupied or interrupted   e executionexception e    
            logger error  problem executing command   e startremotethread thread thread remotethread illegalstateexception  tele thread is already attached remotethread   thread  
            remotethread start stopremotethread remotethread remotethread interrupt    
            remotethread submit timertask timertask millisecondsdelay    
        timer schedule timertask  millisecondsdelay shutdowneverything     
        stopremotethread    
 
        gracefullyshutdown executorservice   
        gracefullyshutdown lowpriorityexecutorservice   
 
        timer cancel namedrunnable runnable namedrunnable name  runnable runnable name   name task   runnable  
          
 
         override run orgname   thread currentthread   getname    
            thread currentthread   setname name task run thread currentthread   setname orgname gracefullyshutdown executorservice executorservice executorservice shutdown executorservice awaittermination 60  timeunit seconds     
                logger debug  one minute passed     still not completed  trying forced shutdown    executorservice tostring     
                  
                executorservice shutdownnow executorservice awaittermination 60  timeunit seconds     
                    logger debug  one minute passed again - forced shutdown of    worked    executorservice tostring logger error     did not terminate   executorservice tostring interruptedexception ie    
            executorservice shutdownnow    
            thread currentthread   interrupt    
          
      
  src main org jabref gui JabRefExecutorService