 org jabref gui jabrefdialogservice dialogservice dialog_size_limit   300 jabrefdialogservice window mainwindow  pane mainpane  thememanager thememanager mainwindow   mainwindow thememanager   thememanager fxdialog createdialog alerttype type title content    
        fxdialog alert fxdialog type  title alert setheadertext alert setcontenttext content   
        alert getdialogpane   setminheight region use_pref_size   
        alert initowner mainwindow alert fxdialog createdialogwithoptout alerttype type title content optoutmessage  consumer optoutaction    
        fxdialog alert fxdialog type  title alert getdialogpane   applycss    
        node graphic   alert getdialogpane   getgraphic    
 
          
          
        alert setdialogpane dialogpane     
             override node createdetailsbutton     
                checkbox optout checkbox    
                optout settext optoutmessage   
                optout setonaction e -  optoutaction accept optout isselected optout  
              
            
 
          
        alert getdialogpane   setexpandablecontent group     
        alert getdialogpane   setexpanded alert getdialogpane   setgraphic graphic   
        alert setheadertext alert setcontenttext content   
        alert getdialogpane   setminheight region use_pref_size   
        alert initowner mainwindow alert shortendialogmessage dialogmessage dialogmessage length     jabrefdialogservice dialog_size_limit dialogmessage trim dialogmessage substring 0  math min dialogmessage length    jabrefdialogservice dialog_size_limit            trim    
      
 
     override t  optional t  showchoicedialogandwait title content okbuttonlabel  t defaultchoice  collection t  choices    
        choicedialog t  choicedialog choicedialog   defaultchoice  choices   
          stage  choicedialog getdialogpane   getscene   getwindow    geticons   add icontheme getjabrefimage     
        buttontype okbuttontype buttontype okbuttonlabel  buttonbar buttondata ok_done   
        choicedialog getdialogpane   getbuttontypes   setall buttontype cancel  okbuttontype   
        choicedialog setheadertext title   
        choicedialog settitle title   
        choicedialog setcontenttext content   
        choicedialog initowner mainwindow choicedialog showandwait    
      
 
     override optional showinputdialogandwait title content    
        textinputdialog inputdialog textinputdialog    
        inputdialog setheadertext title   
        inputdialog setcontenttext content   
        inputdialog initowner mainwindow inputdialog showandwait    
      
 
     override optional showinputdialogwithdefaultandwait title content defaultvalue    
        textinputdialog inputdialog textinputdialog defaultvalue   
        inputdialog setheadertext title   
        inputdialog setcontenttext content   
        inputdialog initowner mainwindow inputdialog showandwait    
      
 
     override showinformationdialogandwait title content    
        fxdialog alert   createdialog alerttype information  title  content   
        alert showandwait    
      
 
     override showwarningdialogandwait title content    
        fxdialog alert   createdialog alerttype warning  title  content   
        alert showandwait    
      
 
     override showerrordialogandwait title content    
        fxdialog alert   createdialog alerttype error  title  content   
        alert showandwait    
      
 
     override showerrordialogandwait message  throwable exception    
        exceptiondialog exceptiondialog exceptiondialog exception   
        exceptiondialog getdialogpane   setmaxwidth mainwindow getwidth     2   
        exceptiondialog setheadertext message   
        exceptiondialog initowner mainwindow   
        exceptiondialog showandwait    
      
 
     override showerrordialogandwait title content  throwable exception    
        exceptiondialog exceptiondialog exceptiondialog exception   
        exceptiondialog setheadertext title   
        exceptiondialog setcontenttext content   
        exceptiondialog initowner mainwindow   
        exceptiondialog showandwait    
      
 
     override showerrordialogandwait message    
        fxdialog alert   createdialog alerttype error  localization lang  error occurred    message   
        alert showandwait    
      
 
     override showconfirmationdialogandwait title content    
        fxdialog alert   createdialog alerttype confirmation  title  content alert showandwait   filter buttontype -  buttontype    buttontype ok  ispresent    
      
 
     override showconfirmationdialogandwait title content okbuttonlabel    
        fxdialog alert   createdialog alerttype confirmation  title  content   
        buttontype okbuttontype buttontype okbuttonlabel  buttonbar buttondata ok_done   
        alert getbuttontypes   setall buttontype cancel  okbuttontype alert showandwait   filter buttontype -  buttontype    okbuttontype  ispresent    
      
 
     override showconfirmationdialogandwait title content okbuttonlabel cancelbuttonlabel    
        fxdialog alert   createdialog alerttype confirmation  title  content   
        buttontype okbuttontype buttontype okbuttonlabel  buttonbar buttondata ok_done   
        buttontype cancelbuttontype buttontype cancelbuttonlabel  buttonbar buttondata no   
        alert getbuttontypes   setall okbuttontype  cancelbuttontype alert showandwait   filter buttontype -  buttontype    okbuttontype  ispresent    
      
 
     override showconfirmationdialogwithoptoutandwait title content optoutmessage  consumer optoutaction    
        fxdialog alert   createdialogwithoptout alerttype confirmation  title  content  optoutmessage  optoutaction   
        alert getbuttontypes   setall buttontype yes  buttontype no alert showandwait   filter buttontype -  buttontype    buttontype yes  ispresent    
      
 
     override showconfirmationdialogwithoptoutandwait title content okbuttonlabel cancelbuttonlabel optoutmessage  consumer optoutaction    
        fxdialog alert   createdialogwithoptout alerttype confirmation  title  content  optoutmessage  optoutaction   
        buttontype okbuttontype buttontype okbuttonlabel  buttonbar buttondata yes   
        buttontype cancelbuttontype buttontype cancelbuttonlabel  buttonbar buttondata no   
        alert getbuttontypes   setall okbuttontype  cancelbuttontype alert showandwait   filter buttontype -  buttontype    okbuttontype  ispresent    
      
 
     override optional buttontype  showcustombuttondialogandwait alerttype type title content  
                                                              buttontype    buttontypes    
        fxdialog alert   createdialog type  title  content   
        alert getbuttontypes   setall buttontypes alert showandwait    
      
 
     override optional buttontype  showcustomdialogandwait title  dialogpane contentpane  
                                                        buttontype    buttontypes    
        fxdialog alert fxdialog alerttype none  title   
        alert setdialogpane contentpane   
        alert getbuttontypes   setall buttontypes   
        alert getdialogpane   setminheight region use_pref_size   
        alert setresizable alert initowner mainwindow alert showandwait    
      
 
     override r  optional r  showcustomdialogandwait javafx scene control dialog r  dialog dialog getowner dialog initowner mainwindow dialog showandwait    
      
 
     override optional showpassworddialogandwait title header content    
        javafx scene control dialog dialog javafx scene control dialog      
        dialog settitle title   
        dialog setheadertext header   
 
        custompasswordfield passwordfield custompasswordfield    
 
        hbox box hbox    
        box setspacing 10   
        box getchildren   addall label content   passwordfield   
        dialog settitle title   
        dialog getdialogpane   setcontent box   
 
        dialog getdialogpane   getbuttontypes   addall buttontype cancel  buttontype ok   
        dialog setresultconverter dialogbutton dialogbutton    buttontype ok passwordfield gettext dialog showandwait    
      
 
     override v showprogressdialog title content  task v  task    
        progressdialog progressdialog progressdialog task   
        progressdialog setheadertext progressdialog settitle title   
        progressdialog setcontenttext content   
        progressdialog setgraphic stage  progressdialog getdialogpane   getscene   getwindow    geticons   add icontheme getjabrefimage     
        progressdialog setoncloserequest evt -  task cancel     
        dialogpane dialogpane   progressdialog getdialogpane    
        dialogpane getbuttontypes   add buttontype cancel   
        button cancelbutton    button  dialogpane lookupbutton buttontype cancel   
        cancelbutton setonaction evt -    
            task cancel    
            progressdialog close    
            
        progressdialog initowner mainwindow   
        progressdialog show    
      
 
     override v  optional buttontype  showbackgroundprogressdialogandwait title content  statemanager statemanager    
        taskprogressview task ?   taskprogressview taskprogressview      
        easybind bindcontent taskprogressview gettasks    statemanager getbackgroundtasks     
        taskprogressview setretaintasks taskprogressview setgraphicfactory backgroundtask  geticon   
 
        label message label content   
 
        vbox box vbox taskprogressview  message   
 
        dialogpane contentpane dialogpane    
        contentpane setcontent box   
 
        fxdialog alert fxdialog alerttype warning  title   
        alert setdialogpane contentpane   
        alert getbuttontypes   setall buttontype yes  buttontype cancel   
        alert getdialogpane   setminheight region use_pref_size   
        alert setresizable alert initowner mainwindow   
 
        statemanager getanytasksthatwillnotberecoveredrunning   addlistener  observable  oldvalue  newvalue newvalue    
                alert setresult buttontype yes   
                alert close alert showandwait    
      
 
     override notify message    
        logger info message   
 
        defaulttaskexecutor runinjavafxthread    -    
            notifications create   
                          text message  
                          position pos bottom_center  
                          hideafter toast_message_display_time  
                          owner mainwindow  
                          threshold 5  
                                 notifications create   
                                               title localization lang  last notification    
                                                
                                               text  
                                                          localization lang  check the event log to see all notifications         
                                                        \n\n    message  
                                               onaction  e -    
                                                     errorconsoleaction ec errorconsoleaction    
                                                     ec execute    
                                                     
                          hideclosebutton   
                          show    
            
      
 
     override optional path  showfilesavedialog filedialogconfiguration filedialogconfiguration    
        filechooser chooser   getconfiguredfilechooser filedialogconfiguration   
        file file   chooser showsavedialog mainwindow   
        optional ofnullable chooser getselectedextensionfilter    ifpresent filedialogconfiguration  setselectedextensionfilter optional ofnullable file  map file  topath   
      
 
     override optional path  showfileopendialog filedialogconfiguration filedialogconfiguration    
        filechooser chooser   getconfiguredfilechooser filedialogconfiguration   
        file file   chooser showopendialog mainwindow   
        optional ofnullable chooser getselectedextensionfilter    ifpresent filedialogconfiguration  setselectedextensionfilter optional ofnullable file  map file  topath   
      
 
     override optional path  showdirectoryselectiondialog directorydialogconfiguration directorydialogconfiguration    
        directorychooser chooser   getconfigureddirectorychooser directorydialogconfiguration   
        file file   chooser showdialog mainwindow optional ofnullable file  map file  topath   
      
 
     override list path  showfileopendialogandgetmultiplefiles filedialogconfiguration filedialogconfiguration    
        filechooser chooser   getconfiguredfilechooser filedialogconfiguration   
        list file  files   chooser showopenmultipledialog mainwindow files files stream   map file  topath  collect collectors tolist      collections emptylist directorychooser getconfigureddirectorychooser directorydialogconfiguration directorydialogconfiguration    
        directorychooser chooser directorychooser    
        directorydialogconfiguration getinitialdirectory   map path  tofile  ifpresent chooser  setinitialdirectory chooser filechooser getconfiguredfilechooser filedialogconfiguration filedialogconfiguration    
        filechooser chooser filechooser    
        chooser getextensionfilters   addall filedialogconfiguration getextensionfilters     
        chooser setselectedextensionfilter filedialogconfiguration getdefaultextension     
        chooser setinitialfilename filedialogconfiguration getinitialfilename     
        filedialogconfiguration getinitialdirectory   map path  tofile  ifpresent chooser  setinitialdirectory chooser  
      
 
     override showprintdialog printerjob job job showprintdialog mainwindow   
      
 
     override optional path  showfileopenfromarchivedialog path archivepath ioexception filesystem zipfile   filesystems newfilesystem archivepath   classloader zipfilechooser zipfile  showandwait noclassdeffounderror exc ioexception  could not instantiate zip-archive reader    exc   
          
      
 
     override showcustomdialog basedialog ?  aboutdialogview aboutdialogview getowner aboutdialogview initowner mainwindow   
          
        aboutdialogview show    
      
  src main org jabref gui JabRefDialogService