 org jabref gui librarytab tab   
 
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
 
      
  
 
  
 
     suppresswarnings   fieldcanbelocal librarytab bibdatabasecontext bibdatabasecontext  
                      jabrefframe frame  
                      preferencesservice preferencesservice  
                      statemanager statemanager  
                      thememanager thememanager frame   objects requirenonnull frame bibdatabasecontext   objects requirenonnull bibdatabasecontext undomanager   frame getundomanager dialogservice   frame getdialogservice preferencesservice   objects requirenonnull preferencesservice statemanager   objects requirenonnull statemanager thememanager   objects requirenonnull thememanager   
 
        bibdatabasecontext getdatabase   registerlistener bibdatabasecontext getmetadata   registerlistener this tablemodel maintabledatamodel getbibdatabasecontext    preferencesservice  statemanager   
 
        citationstylecache citationstylecache bibdatabasecontext   
        annotationcache fileannotationcache bibdatabasecontext  preferencesservice getfilepreferences     
 
        setupmainpanel    
        setupautocompletion getdatabase   registerlistener searchlistener getdatabase   registerlistener indexupdatelistener getdatabase   registerlistener entriesremovedlistener bibdatabasecontext getdatabase   registerlistener grouptreelistener bibdatabasecontext getdatabase   registerlistener this getdatabase   registerlistener updatetimestamplistener preferencesservice entryeditor entryeditor this setid valueof random   nextlong    tostring     
 
        platform runlater    -    
            easybind subscribe changedproperty updatetabtitle   
            statemanager getopendatabases   addlistener  listchangelistener bibdatabasecontext   c -  
                    updatetabtitle changedproperty getvalue addchangedinformation stringbuilder text filename    
        text append  \n    
        text append localization lang  library '%0' has changed    filename addmodeinfo stringbuilder text  bibdatabasecontext bibdatabasecontext mode   bibdatabasecontext getmode   getformattedname modeinfo format  \n%s   localization lang  %0 mode   mode    
        text append modeinfo addshareddbinformation stringbuilder text  bibdatabasecontext bibdatabasecontext    
        text append bibdatabasecontext getdbmssynchronizer   getdbname     
        text append        
        text append localization lang  shared     
        text append setdataloadingtask backgroundtask parserresult  dataloadingtask dataloadingtask   dataloadingtask cancelloading dataloadingtask dataloadingtask cancel node createloadinganimationlayout     
        progressindicator progressindicator progressindicator progressindicator indeterminate_progress   
        borderpane pane borderpane    
        pane setcenter progressindicator pane ondatabaseloadingstarted     
        node loadinglayout   createloadinganimationlayout    
        getmaintable   placeholderproperty   setvalue loadinglayout   
        frame addtab ondatabaseloadingsucceed parserresult result    
        bibdatabasecontext context   result getdatabasecontext    
        opendatabaseaction performpostopenactions result   
 
        feeddata context preferencesservice getfilepreferences   shouldfulltextindexlinkedfiles indexingtaskmanager updateindex pdfindexer of bibdatabasecontext  preferencesservice getfilepreferences     bibdatabasecontext ioexception e    
                logger error  cannot access lucene index   e ondatabaseloadingfailed exception ex title   localization lang  connection error content format  %s\n\n%s   ex getmessage    localization lang  a local copy will be opened      
 
        dialogservice showerrordialogandwait title  content  ex feeddata bibdatabasecontext bibdatabasecontextfromparserresult    
        cleanup gettabpane   getselectionmodel   selecteditemproperty   get   equals statemanager setactivedatabase bibdatabasecontextfromparserresult   
          
 
          
        optional bibdatabasecontext  foundexistingbibdatabase   statemanager getopendatabases   stream   filter databasecontext -  databasecontext equals bibdatabasecontext   findfirst    
        foundexistingbibdatabase ifpresent databasecontext -  statemanager getopendatabases   remove databasecontext bibdatabasecontext   objects requirenonnull bibdatabasecontextfromparserresult   
 
        statemanager getopendatabases   add bibdatabasecontextfromparserresult   
 
        bibdatabasecontextfromparserresult getdatabase   registerlistener bibdatabasecontextfromparserresult getmetadata   registerlistener this tablemodel maintabledatamodel getbibdatabasecontext    preferencesservice  statemanager   
        citationstylecache citationstylecache bibdatabasecontextfromparserresult   
        annotationcache fileannotationcache bibdatabasecontextfromparserresult  preferencesservice getfilepreferences     
 
        setupmainpanel    
        setupautocompletion getdatabase   registerlistener searchlistener getdatabase   registerlistener entriesremovedlistener bibdatabasecontext getdatabase   registerlistener grouptreelistener bibdatabasecontext getdatabase   registerlistener this getdatabase   registerlistener updatetimestamplistener preferencesservice entryeditor entryeditor platform runlater    -    
            easybind subscribe changedproperty updatetabtitle   
            statemanager getopendatabases   addlistener  listchangelistener bibdatabasecontext   c -  
                    updatetabtitle changedproperty getvalue      
            
 
        installautosavemanagerandbackupmanager installautosavemanagerandbackupmanager isdatabasereadyforautosave bibdatabasecontext     
            autosavemanager autosavemanager   autosavemanager start bibdatabasecontext   
            autosavemanager registerlistener autosaveuimanager isdatabasereadyforbackup bibdatabasecontext     
            backupmanager start bibdatabasecontext  globals entrytypesmanager  preferencesservice isdatabasereadyforautosave bibdatabasecontext context context getlocation      databaselocation shared  
                     context getlocation      databaselocation local  
                   preferencesservice getimportexportpreferences   shouldautosave     
                   context getdatabasepath   ispresent isdatabasereadyforbackup bibdatabasecontext context context getlocation      databaselocation local     context getdatabasepath   ispresent updatetabtitle ischanged isautosaveenabled   preferencesservice getimportexportpreferences   shouldautosave    
 
        databaselocation databaselocation   bibdatabasecontext getlocation    
        optional path  file   bibdatabasecontext getdatabasepath    
 
        stringbuilder tabtitle stringbuilder    
        stringbuilder tooltiptext stringbuilder file ispresent ischanged     isautosaveenabled    
                tabtitle append ' '   
              
 
              
            path databasepath   file get filename   databasepath getfilename   tostring    
            tabtitle append filename   
            tooltiptext append databasepath toabsolutepath   tostring databaselocation    databaselocation shared    
                tabtitle append   \u2013     
                addshareddbinformation tabtitle  bibdatabasecontext   
                tooltiptext append ' '   
                addshareddbinformation tooltiptext  bibdatabasecontext   
              
 
              
            addmodeinfo tooltiptext  bibdatabasecontext ischanged     isautosaveenabled    
                addchangedinformation tooltiptext  filename   
              
 
              
            optional uniquepathpart   fileutil getuniquepathdirectory statemanager collectalldatabasepaths    databasepath   
            uniquepathpart ifpresent part -  tabtitle append   \u2013    append part databaselocation    databaselocation local    
                tabtitle append localization lang  untitled bibdatabasecontext getdatabase   hasentries      
                      
                      
                      
                    tabtitle append addshareddbinformation tabtitle  bibdatabasecontext   
                addshareddbinformation tooltiptext  bibdatabasecontext   
              
            addmodeinfo tooltiptext  bibdatabasecontext databaselocation    databaselocation local     bibdatabasecontext getdatabase   hasentries      
                addchangedinformation tooltiptext  localization lang  untitled     
              
          
 
        defaulttaskexecutor runinjavafxthread    -    
            textproperty   setvalue tabtitle tostring     
            settooltip tooltip tooltiptext tostring preferencesservice getfilepreferences   shouldfulltextindexlinkedfiles      
            indexingtaskmanager updatedatabasename tabtitle tostring     
          
      
 
     subscribe listen bibdatabasecontextchangedevent event changedproperty setvalue suggestionproviders getsuggestionproviders suggestionproviders basepanelmode getmode mode setmode basepanelmode mode mode   mode jabrefframe frame frame delete cut    
        delete cut  maintable getselectedentries delete cut  list bibentry  entries entries isempty cut     showdeleteconfirmationdialog entries size getundomanager   addedit undoableremoveentries bibdatabasecontext getdatabase    entries  cut    
        bibdatabasecontext getdatabase   removeentries entries   
        ensurenotshowingbottompanel entries changedproperty setvalue dialogservice notify formatoutputmessage cut ? localization lang  cut     localization lang  deleted    entries size      
 
          
        maintable requestfocus delete bibentry entry    
        delete collections singletonlist entry registerundoablechanges list fieldchange  changes    
        namedcompound ce namedcompound localization lang  save actions fieldchange change   changes    
            ce addedit undoablefieldchange change    
          
        ce end ce hasedits      
            getundomanager   addedit ce insertentry bibentry bibentry bibentry insertentries collections singletonlist bibentry insertentries list bibentry  entries entries isempty      
            bibdatabasecontext getdatabase   insertentries entries bibentry entry   entries    
                updatefield setautomaticfields entry true  
                        preferencesservice getownerpreferences    
                        preferencesservice gettimestamppreferences     
              
              
            getundomanager   addedit undoableinsertentries bibdatabasecontext getdatabase    entries changedproperty setvalue preferencesservice getentryeditorpreferences   shouldopenonnewentry      
                showandedit entries get 0    
              
            clearandselect entries get 0 editentryandfocusfield bibentry entry  field field    
        showandedit entry   
        platform runlater    -    
              
            entryeditor setfocustofield field   
            clearandselect entry createmaintable     
        maintable maintable tablemodel bibdatabasecontext  
                preferencesservice  
                dialogservice  
                statemanager  
                globals getkeyprefs    
                globals getclipboardmanager    
                globals import_format_reader  
                globals task_executor   
 
          
        maintable addselectionlistener listevent -  statemanager setselectedentries maintable getselectedentries      
 
          
        maintable addselectionlistener event -  maintable getselectedentries   
                                                          stream   
                                                          findfirst   
                                                          ifpresent entryeditor  setentry setupmainpanel     
        splitpane splitpane    
        splitpane setorientation orientation vertical   
 
        createmaintable    
 
        splitpane getitems   add maintable   
        databasenotificationpane databasenotification splitpane   
        setcontent databasenotificationpane   
 
          
          
        dividerpositionsubscription   easybind valueat splitpane getdividers    0  
                                               mapobservable splitpane divider  positionproperty  
                                               subscribetovalues savedividerlocation   
 
          
        optional path  file   bibdatabasecontext getdatabasepath file ispresent      
            resetchangemonitor bibdatabasecontext getdatabase   hasentries changedproperty setvalue setupautocompletion     
        autocompletepreferences autocompletepreferences   preferencesservice getautocompletepreferences autocompletepreferences shouldautocomplete      
            suggestionproviders suggestionproviders getdatabase    globals journalabbreviationrepository  autocompletepreferences suggestionproviders suggestionproviders    
          
        searchautocompleter personnamesuggestionprovider fieldfactory getpersonnamefields    getdatabase updatesearchmanager     
        frame getglobalsearchbar   setautocompleter searchautocompleter entryeditor getentryeditor entryeditor showandedit bibentry entry    
        showbottompane basepanelmode showing_editor entry    getshowing      
            entryeditor setentry entry   
            showing   entry  
          
        entryeditor requestfocus showbottompane basepanelmode newmode newmode    basepanelmode showing_editor unsupportedoperationexception mode not recognized      newmode name     
          
        node pane   entryeditor splitpane getitems   size      2    
            splitpane getitems   set 1  pane splitpane getitems   add 1  pane   
          
        mode   newmode  
 
        splitpane setdividerpositions preferencesservice getentryeditorpreferences   getdividerposition closebottompane     
        mode   basepanelmode showing_nothing  
        splitpane getitems   remove entryeditor clearandselect bibentry bibentry    
        maintable clearandselect bibentry selectpreviousentry     
        maintable getselectionmodel   clearandselect maintable getselectionmodel   getselectedindex   - 1 selectnextentry     
        maintable getselectionmodel   clearandselect maintable getselectionmodel   getselectedindex     1 entryeditorclosing     
        closebottompane    
        maintable requestfocus ensurenotshowingbottompanel list bibentry  entriestocheck mode    basepanelmode showing_editor      entriestocheck contains entryeditor getentry        
            closebottompane updateentryeditorifshowing mode    basepanelmode showing_editor    
            bibentry currententry   entryeditor getentry    
            showandedit currententry markchangedorunchanged getundomanager   haschanged changedproperty setvalue changedproperty getvalue       nonundoablechangeproperty getvalue changedproperty setvalue bibdatabase getdatabase bibdatabasecontext getdatabase showdeleteconfirmationdialog numberofentries preferencesservice getgeneralpreferences   shouldconfirmdelete title   localization lang  delete entry message   localization lang  really delete the selected entry okbutton   localization lang  delete entry cancelbutton   localization lang  keep entry numberofentries   1    
                title   localization lang  delete multiple entries    
                message   localization lang  really delete the %0 selected entries?   integer tostring numberofentries    
                okbutton   localization lang  delete entries    
                cancelbutton   localization lang  keep entries dialogservice showconfirmationdialogwithoptoutandwait title  
                    message  
                    okbutton  
                    cancelbutton  
                    localization lang not ask again    
                    optout -  preferencesservice getgeneralpreferences   setconfirmdelete  optout savedividerlocation number position mode    basepanelmode showing_editor    
            preferencesservice getentryeditorpreferences   setdividerposition position doublevalue cleanup     
        changemonitor ifpresent databasechangemonitor  unregister   
        autosavemanager shutdown bibdatabasecontext   
        backupmanager shutdown bibdatabasecontext list bibentry  getselectedentries maintable getselectedentries bibdatabasecontext getbibdatabasecontext bibdatabasecontext issaving saving setsaving saving saving   saving bibentry getshowing showing formatoutputmessage start count format  %s %d %s    start  count   count   1 ? localization lang  entries     localization lang  entry countingundomanager getundomanager undomanager maintable getmaintable maintable optional searchquery  getcurrentsearchquery currentsearchquery setcurrentsearchquery optional searchquery  currentsearchquery currentsearchquery   currentsearchquery citationstylecache getcitationstylecache citationstylecache fileannotationcache getannotationcache annotationcache resetchangemonitor     
        changemonitor ifpresent databasechangemonitor  unregister   
        changemonitor   optional of databasechangemonitor bibdatabasecontext  
                globals getfileupdatemonitor    
                globals task_executor  
                dialogservice  
                preferencesservice  
                databasenotificationpane copy     
        maintable copy paste     
        maintable paste dropentry list bibentry  entriestoadd    
        maintable dropentry entriestoadd cut     
        maintable cut booleanproperty changedproperty changedproperty ismodified changedproperty getvalue markbasechanged changedproperty setvalue booleanproperty nonundoablechangeproperty nonundoablechangeproperty marknonundoablebasechanged nonundoablechangeproperty setvalue changedproperty setvalue resetchangedproperties nonundoablechangeproperty setvalue changedproperty setvalue librarytab createlibrarytab backgroundtask parserresult  dataloadingtask  path file  preferencesservice preferencesservice  statemanager statemanager  jabrefframe frame  thememanager thememanager    
        bibdatabasecontext context bibdatabasecontext    
        context setdatabasepath file   
 
        librarytab newtab librarytab context  frame  preferencesservice  statemanager  thememanager   
 
        newtab setdataloadingtask dataloadingtask   
        dataloadingtask onrunning newtab  ondatabaseloadingstarted  
                        onsuccess newtab  ondatabaseloadingsucceed  
                        onfailure newtab  ondatabaseloadingfailed  
                        executewith globals task_executor newtab grouptreelistener   
 
         subscribe listen entriesaddedevent addedentriesevent addedentriesevent getentrieseventsource      entrieseventsource undo preferencesservice getgroupspreferences   shouldautoassigngroup      
                statemanager getselectedgroup bibdatabasecontext  foreach  
                        selectedgroup -  selectedgroup addentriestogroup addedentriesevent getbibentries entriesremovedlistener   
 
         subscribe listen entriesremovedevent entriesremovedevent    
            ensurenotshowingbottompanel entriesremovedevent getbibentries searchlistener   
 
         subscribe listen entriesaddedevent addedentryevent    
            defaulttaskexecutor runinjavafxthread    -  frame getglobalsearchbar   performsearch     
          
 
         subscribe listen entrychangedevent entrychangedevent    
            defaulttaskexecutor runinjavafxthread    -  frame getglobalsearchbar   performsearch     
          
 
         subscribe listen entriesremovedevent removedentriesevent    
              
            defaulttaskexecutor runinjavafxthread    -  frame getglobalsearchbar   performsearch indexupdatelistener   
 
         subscribe listen entriesaddedevent addedentryevent preferencesservice getfilepreferences   shouldfulltextindexlinkedfiles pdfindexer pdfindexer   pdfindexer of bibdatabasecontext  preferencesservice getfilepreferences bibentry addedentry   addedentryevent getbibentries      
                        indexingtaskmanager addtoindex pdfindexer  addedentry  bibdatabasecontext ioexception e    
                    logger error  cannot access lucene index   e   
                  
              
          
 
         subscribe listen entriesremovedevent removedentriesevent preferencesservice getfilepreferences   shouldfulltextindexlinkedfiles pdfindexer pdfindexer   pdfindexer of bibdatabasecontext  preferencesservice getfilepreferences bibentry removedentry   removedentriesevent getbibentries      
                        indexingtaskmanager removefromindex pdfindexer  removedentry ioexception e    
                    logger error  cannot access lucene index   e   
                  
              
          
 
         subscribe listen fieldchangedevent fieldchangedevent preferencesservice getfilepreferences   shouldfulltextindexlinkedfiles fieldchangedevent getfield   equals standardfield file     
                    list linkedfile  oldfilelist   filefieldparser parse fieldchangedevent getoldvalue     
                    list linkedfile  newfilelist   filefieldparser parse fieldchangedevent getnewvalue     
 
                    list linkedfile  addedfiles arraylist   newfilelist   
                    addedfiles remove oldfilelist   
                    list linkedfile  removedfiles arraylist   oldfilelist   
                    removedfiles remove newfilelist indexingtaskmanager addtoindex pdfindexer of bibdatabasecontext  preferencesservice getfilepreferences     fieldchangedevent getbibentry    addedfiles  bibdatabasecontext   
                        indexingtaskmanager removefromindex pdfindexer of bibdatabasecontext  preferencesservice getfilepreferences     fieldchangedevent getbibentry    removedfiles ioexception e    
                        logger warn  i o error when writing lucene index   e indexingtaskmanager getindexingtaskmanager indexingtaskmanager databasenotification notificationpane databasenotification node content content notify node graphic text  list action  actions  duration duration setgraphic graphic settext text getactions   setall actions show duration duration equals duration zero     
                pausetransition delay pausetransition duration   
                delay setonfinished e hide     
                delay play databasenotification getnotificationpane databasenotificationpane  
      
  src main org jabref gui LibraryTab