 org jabref gui mainapplication application main list parserresult  parserresults blank  jabrefpreferences preferences args    
        mainapplication parserresults   parserresults  
        mainapplication isblank   blank  
        mainapplication preferences   preferences  
        launch args   
      
 
     override start stage mainstage    
        fallbackexceptionhandler installexceptionhandler    
        globals startbackgroundtasks jabrefgui mainstage  parserresults  isblank  preferences   
      
 
     override stop     
        oobibbaseconnect closeofficeconnection    
        globals stopbackgroundtasks    
        globals shutdownthreadpools    
      
  src main org jabref gui MainApplication