 org jabref gui  
 
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
 
  
 allowedtouseawt  requires awt to send an email sendasemailaction simplecommand sendasemailaction dialogservice dialogservice  preferencesservice preferencesservice  statemanager statemanager dialogservice   dialogservice preferencesservice   preferencesservice statemanager   statemanager executable bind actionhelper needsentriesselected statemanager    
      
 
     override execute     
        backgroundtask wrap sendemail  
                       onsuccess dialogservice  notify  
                       onfailure e message   localization lang  error creating email    
                          logger warn message  e   
                          dialogservice notify message   
                         
                       executewith globals task_executor sendemail exception desktop isdesktopsupported      statemanager getactivedatabase   isempty localization lang  error creating email statemanager getselectedentries   isempty localization lang operation requires one or more entries to be selected     
          
 
        stringwriter rawentries stringwriter    
        bibwriter bibwriter bibwriter rawentries  os newline   
        bibdatabasecontext databasecontext   statemanager getactivedatabase   get    
        list bibentry  entries   statemanager getselectedentries    
 
          
        bibentrywriter bibtexentrywriter bibentrywriter fieldwriter preferencesservice getfieldpreferences     globals entrytypesmanager bibentry entry   entries bibtexentrywriter write entry  bibwriter  databasecontext getmode ioexception e    
                logger warn  problem creating bibtex file mailing    e   
              
          
 
        list attachments arraylist openfolders   preferencesservice getexternalapplicationspreferences   shouldautoopenemailattachmentsfolder    
 
        list path  filelist   fileutil getlistoflinkedfiles entries  databasecontext getfiledirectories preferencesservice getfilepreferences path path   filelist    
            attachments add path toabsolutepath   tostring openfolders jabrefdesktop openfolderandselectfile path toabsolutepath    preferencesservice  dialogservice ioexception e    
                    logger debug  cannot open file   e mailto    ?body   concat rawentries tostring     
        mailto   mailto concat   subject     
        mailto   mailto concat preferencesservice getexternalapplicationspreferences   getemailsubject path   attachments    
            mailto   mailto concat   attachment \    concat path   
            mailto   mailto concat  \     
          
 
        uri urimailto uri  mailto   mailto desktop desktop   desktop getdesktop    
        desktop mail urimailto format  %s  %d   localization lang  entries added to an email    entries size     
      
  src main org jabref gui SendAsEMailAction