 org jabref gui statemanager statemanager     
        activegroups bind bindings valueat selectedgroups  activedatabase orelseopt observablelist sidepanetype  getvisiblesidepanecomponents visiblesidepanes customlocaldragboard getlocaldragboard localdragboard observablelist bibdatabasecontext  getopendatabases opendatabases optionalobjectproperty bibdatabasecontext  activedatabaseproperty activedatabase optionalobjectproperty searchquery  activesearchqueryproperty activesearchquery setactivesearchresultsize bibdatabasecontext database  integerproperty resultsize    
        searchresultmap put database  resultsize integerproperty getsearchresultsize searchresultmap getordefault activedatabase getvalue   orelse bibdatabasecontext simpleintegerproperty 0 readonlylistproperty grouptreenode  activegroupproperty activegroups getreadonlyproperty observablelist bibentry  getselectedentries selectedentries setselectedentries list bibentry  newselectedentries    
        selectedentries setall newselectedentries setselectedgroups bibdatabasecontext database  list grouptreenode  newselectedgroups    
        objects requirenonnull newselectedgroups   
        selectedgroups put database  fxcollections observablearraylist newselectedgroups observablelist grouptreenode  getselectedgroup bibdatabasecontext database    
        observablelist grouptreenode  selectedgroupsfordatabase   selectedgroups get database selectedgroupsfordatabase selectedgroupsfordatabase   fxcollections observablearraylist clearselectedgroups bibdatabasecontext database    
        selectedgroups remove database optional bibdatabasecontext  getactivedatabase activedatabase get setactivedatabase bibdatabasecontext database database logger info  no open database detected    
            activedatabaseproperty   set optional empty activedatabaseproperty   set optional of database list bibentry  getentriesincurrentdatabase optionalutil flatmap activedatabase get    bibdatabasecontext  getentries  
                            collect collectors tolist clearsearchquery     
        activesearchquery setvalue optional empty setsearchquery searchquery searchquery    
        activesearchquery setvalue optional of searchquery optionalobjectproperty node  focusownerproperty focusowner optional node  getfocusowner focusowner get observablelist task ?   getbackgroundtasks easybind map backgroundtasks  pair  getvalue addbackgroundtask backgroundtask backgroundtask  task ?  task backgroundtasks add 0 pair   backgroundtask  task easybinding getanytaskrunning anytaskrunning easybinding getanytasksthatwillnotberecoveredrunning anytasksthatwillnotberecoveredrunning easybinding gettasksprogress tasksprogress dialogwindowstate getdialogwindowstate classname dialogwindowstates get classname setdialogwindowstate classname  dialogwindowstate state    
        dialogwindowstates put classname  state objectproperty lastautomaticfieldeditoredit  lastautomaticfieldeditoreditproperty lastautomaticfieldeditoredit lastautomaticfieldeditoredit getlastautomaticfieldeditoredit lastautomaticfieldeditoreditproperty   get setlastautomaticfieldeditoredit lastautomaticfieldeditoredit automaticfieldeditoredit    
        lastautomaticfieldeditoreditproperty   set automaticfieldeditoredit list collectalldatabasepaths     
        list list arraylist      
        getopendatabases   stream   
                           map bibdatabasecontext  getdatabasepath  
                           foreachordered pathoptional -  pathoptional ifpresentorelse  
                                  path -  list add path toabsolutepath   tostring     
                                     -  list add list addsearchhistory search    
        searchhistory remove search   
        searchhistory add search observablelist getwholesearchhistory searchhistory list getlastsearchhistory size sizesearches   searchhistory size size   sizesearches searchhistory sublist sizesearches - size  sizesearches searchhistory clearsearchhistory     
        searchhistory clear    
      
  src main org jabref gui StateManager