 org bigbluebutton common2 redis redisawarecommunicator redisclient redisclient disposable eventbussubscription eventbus eventbus host password port clientname expirekey start stop setpassword password password   password connectionstatushandler event event  logger log event connectedevent    
            log info  connected to redis  clientname    clientname event connectionactivatedevent    
            log info  connected to redis activated  clientname    clientname event disconnectedevent    
            log info  disconnected from redis  clientname    clientname event connectiondeactivatedevent    
            log info  connected to redis deactivated  clientname    clientname setclientname clientname clientname   clientname sethost host host   host setport port port   port setexpirekey expirekey expirekey   expirekey genericobjectpoolconfig createpoolingconfig     
        genericobjectpoolconfig config genericobjectpoolconfig    
        config setmaxtotal 32   
        config setmaxidle 8   
        config setminidle 1   
        config settestonborrow config settestonreturn config settestwhileidle config setnumtestsperevictionrun 12   
        config setmaxwaitmillis 5000   
        config settimebetweenevictionrunsmillis 60000   
        config setblockwhenexhausted config  
      
  bbb-common-message src main org bigbluebutton common2 redis RedisAwareCommunicator