 org jabref model entry identifier arxividentifier eprintidentifier   
 
  
  
  
  
 
    arxividentifier identifier identifier           
      
 
    arxividentifier identifier classification identifier      classification   
      
 
    arxividentifier identifier version classification identifier   identifier trim version   version trim classification   classification trim optional arxividentifier  parse value identifier   value replaceall           
        pattern identifierpattern   pattern compile       arxiv_prefix     ?\\s? ?\\s? ? id \\d 4 \\ \\d 4 5   v ? version \\d   ?\\s? \\  ? classification \\s  \\  ?    
        matcher identifiermatcher   identifierpattern matcher identifier identifiermatcher matches getarxividentifier identifiermatcher   
          
 
        pattern oldidentifierpattern   pattern compile       arxiv_prefix     ?\\s? ?\\s? ? id  ? classification  a-z\\-   \\  a-z  2  ?  \\d 7   v ? version \\d   ?    
        matcher oldidentifiermatcher   oldidentifierpattern matcher identifier oldidentifiermatcher matches getarxividentifier oldidentifiermatcher optional empty optional arxividentifier  getarxividentifier matcher matcher id   matcher group  id classification   matcher group  classification classification classification version   matcher group  version version version optional of arxividentifier id  version  classification optional getclassification classification isempty optional empty optional of classification   
          
      
 
     override tostring arxividentifier     
                 identifier '    identifier   '\''   
                   classification '    classification   '\''   
                ' '  
      
 
     override equals object o o o getclass      o getclass arxividentifier that    arxividentifier  o objects equals identifier  that identifier     
                objects equals classification  that classification   
      
 
     override hashcode objects hash identifier  classification   
      
 
     override getnormalized stringutil isnotblank version identifier    v    version identifier getnormalizedwithoutversion identifier  
      
 
     override optional uri  getexternaluri optional of uri  https urisyntaxexception e optional empty    
          
      
  src main org jabref model entry identifier ArXivIdentifier