 org jabref model entry identifier  
 
  
  
  
  
  
  
  
  
  
 
  
  
  
  
 
  
  
 
  
 allowedtouselogic  because we want to have smart' an be able to parse obscure dois  too we need the latextounicodeformatter doi identifier uri agency_resolver   uri create  https uri resolver   uri create  https doi_exp      
                ? urn  ?                          
                ? doi  ?                          
                                                  
               10                                 
                ? \\  0-9 find_doi_exp      
                ? urn  ?                          
                ? doi  ?                          
                                                  
               10                                 
                ? \\  0-9                         
                                                  
                ?  ^\\s     ^   \\ \\s short_doi_shortcut      
               ^\\s  ? https in_text_short_doi_shortcut      
                ? https short_doi_exp_prefix      
               ^ ?     
               \\s  ? https?   
                a-za-z\\   doi a-za-z\\           
               \\  a-za-z  2 10 short_doi_exp      
                ?                                 
                ?  \\s  ? ?  ? urn    ? doi    ? urn doi        
                 ? \\s? ?                         
                                                  
                                                  
               10                                 
                 %                                
                a-za-z0-9  3                      
                                                  
               \\s find_short_doi_exp      
                ?                                 
                ?  ? www\\  ?doi\\ org            
                                                  
                ?  ? doi org  ? ?  ? urn    ? doi    ? urn doi        
                                                  
                                                  
               10                                 
                 %                                
                a-za-z0-9  3 chars_to_remove     \\s     
                ^\\x00-\\x7f doi doi    
        objects requirenonnull doi trimmeddoi   doi trim doi matches http_exp     doi matches short_doi_http_exp uri url uri trimmeddoi   
                trimmeddoi   url getscheme urisyntaxexception e illegalargumentexception doi     is not a valid http doi doi     
              
          
 
          
        matcher matcher   exact_doi_patt matcher trimmeddoi matcher find doi   matcher group 1 matcher shortdoimatcher   exact_short_doi_patt matcher trimmeddoi shortdoimatcher find doi   shortdoimatcher group 1   
                isshortdoi matcher shortcutdoimatcher   exact_short_doi_shortcut matcher trimmeddoi shortcutdoimatcher find doi    10     shortcutdoimatcher group 1   
                    isshortdoi illegalargumentexception trimmeddoi     is not a valid doi doi optional doi  parse doi latextounicodeformatter formatter latextounicodeformatter cleaneddoi   doi  
            cleaneddoi   urldecoder decode cleaneddoi  standardcharsets utf_8   
            cleaneddoi   formatter format cleaneddoi   
            cleaneddoi   cleaneddoi replaceall chars_to_remove cleaneddoi startswith  _      cleaneddoi endswith  _      
                cleaneddoi   cleaneddoi substring 1  cleaneddoi length   - 1 optional of doi cleaneddoi illegalargumentexception   nullpointerexception e optional empty isvalid doi parse doi  ispresent optional doi  findintext text    
        optional doi  result   optional empty    
 
        matcher matcher   find_doi_patt matcher text matcher find      
              
            result   optional of doi matcher group 1     
          
 
        matcher   find_short_doi_patt matcher text matcher find      
            result   optional of doi matcher group 1     
          
 
        matcher   find_short_doi_shortcut matcher text matcher find      
            result   optional of doi matcher group 0 result  
      
 
     override tostring doi     
                 doi '    doi getdoi doi isshortdoi isshortdoi  
      
 
      
     override optional uri  getexternaluri getexternalurifrombase resolver optional uri  getexternaluriwithcustombase custombase getexternalurifrombase uri create custombase optional uri  getexternalurifrombase uri base uri uri uri base getscheme    base gethost          doi optional of uri urisyntaxexception e    
              
            logger error doi     could not be encoded as uri    e optional empty geturiasasciistring getexternaluri   map uri  toasciistring  orelse      
      
 
     override field getdefaultfield standardfield doi  
      
 
     override getnormalized doi  
      
 
      
     override equals object o o o getclass      o getclass doi other    doi  o doi equalsignorecase other doi   
      
 
     override hashcode objects hash doi tolowercase locale english    
      
  src main org jabref model entry identifier DOI