 org jabref model entry identifier iacreprint identifier uri resolver   uri create  https   
  
 
  
  
 
    iacreprint iacreprint    
        objects requirenonnull iacreprint trimmedid   iacreprint trim matchesexcepted trimmedid     
            matcher matcher   pattern compile iacr_eprint_exp  matcher trimmedid   
            matcher find iacreprint   matcher group 0 illegalargumentexception trimmedid     is not a valid iacreprint identifier matchesexcepted identifier identifier matches  
                  https\\ \\ \\  ? ia\\ cr\\  eprint\\ iacr\\ org\\  ?    iacr_eprint_exp optional iacreprint  parse identifier trimmed   identifier strip optional of iacreprint trimmed illegalargumentexception illegalargumentexception optional empty    
          
      
 
     override getnormalized iacreprint  
      
 
     override field getdefaultfield standardfield eprint  
      
 
     override optional uri  getexternaluri uri uri uri resolver getscheme    resolver gethost          iacreprint optional of uri urisyntaxexception e    
              
            logger error iacreprint     could not be encoded as uri    e optional empty getasciiurl getexternaluri   map uri  toasciistring  orelse      
      
  src main org jabref model entry identifier IacrEprint