 org jabref model entry identifier isbn identifier isbn isbnstring isbnstring   objects requirenonnull isbnstring  trim   replace optional isbn  parse input    
        isbn isbn isbn input isbn isvalid optional of isbn optional empty isvalidformat     
        matcher isbnmatcher   isbn_pattern matcher isbnstring isbnmatcher matches isvalidchecksum valid isbnstring length      10    
            valid   isbn10check valid   isbn13check valid isisbn10 isbn10check isisbn13 isbn13check isbn10check isbnstring length      10 sum   0 pos   0  pos    8  pos      
            sum     isbnstring charat pos  - '0'      10 - pos control   isbnstring charat 9 control    'x'      control    'x'     
            control   '9'   1  
          
        sum     control - '0 sum % 11     0 isbn13check isbnstring length      13 sum   0 pos   0  pos    12  pos      
            sum     isbnstring charat pos  - '0'      pos % 2     0 ? 1   3 sum % 10     0 isvalid isvalidformat      isvalidchecksum    
      
 
     override field getdefaultfield standardfield isbn  
      
 
     override getnormalized isbnstring  
      
 
     override optional uri  getexternaluri optional of uri  https urisyntaxexception e optional empty    
          
      
 
     override equals object o o o getclass      o getclass isbn other    isbn  o isbnstring equalsignorecase other isbnstring   
      
 
     override hashcode objects hash isbnstring tolowercase locale english    
      
  src main org jabref model entry identifier ISBN