 org jabref model  
 
  
  
  
  
  
  
  
 
  
  
 
  
  
 suppresswarnings  unchecked treenode t treenode t consumer t  ondescendantchanged   t treenode t  derivingclass    
        parent children   fxcollections observablearraylist derivingclass isinstance unsupportedoperationexception  the extending treenode t  has to derive from t list integer  getindexedpathfromroot parent arraylist      
          
 
        list integer  path   parent getindexedpathfromroot    
        path add getpositioninparent path optional t  getdescendant list integer  indexedpath    
        t cursor    t index   indexedpath    
            optional t  child   cursor getchildat index child ispresent      
                cursor   child get optional empty optional of cursor getpositioninparent getparent   orelsethrow unsupportedoperationexception  roots have no position in parent    
                           getindexofchild  t get optional integer  getindexofchild t childnode    
        objects requirenonnull childnode index   children indexof childnode index    -1 optional empty optional of index getlevel parent 0 parent getlevel     1 getnumberofchildren children size moveto t target    
        objects requirenonnull target   
 
        optional t  oldparent   getparent oldparent ispresent       oldparent get      target moveto target  target getnumberofchildren   - 1 moveto target  target getnumberofchildren list t  getpathfromroot parent list t  pathtome arraylist      
            pathtome add  t pathtome  
          
 
        list t  path   parent getpathfromroot    
        path add  t path optional t  getnextsibling getrelativesibling  1 optional t  getprevioussibling getrelativesibling -1 optional t  getrelativesibling shiftindex parent optional empty indexinparent   getpositioninparent indextarget   indexinparent   shiftindex parent childindexexists indextarget parent getchildat indextarget optional empty optional t  getparent optional ofnullable parent setparent t parent parent   parent optional t  getchildat index childindexexists index  ? optional of children get index     optional empty childindexexists index index    0      index   children size isroot parent isancestorof t anothernode    
        objects requirenonnull anothernode anothernode t child   children child isancestorof anothernode t getroot parent t parent getroot isleaf getnumberofchildren      0 removefromparent parent parent removechild  t removeallchildren getnumberofchildren     0    
            removechild 0 optional t  getfirstchild getchildat 0 optional t  getlastchild getchildat children size   - 1 isnodedescendant t anothernode    
        objects requirenonnull anothernode isancestorof anothernode observablelist t  getchildren fxcollections unmodifiableobservablelist children removechild t child    
        objects requirenonnull child   
 
        children remove child   
        child setparent notifyaboutdescendantchange  t removechild childindex    
        optional t  child   getchildat childindex child ispresent      
            children remove childindex   
            child get   setparent notifyaboutdescendantchange  t t addchild t child addchild child  children size t addchild t child index    
        objects requirenonnull child child getparent   ispresent unsupportedoperationexception  cannot add a node which already has a parent  use moveto instead    
          
 
        child setparent  t children add index  child   
 
        notifyaboutdescendantchange  t child moveallchildrento t target targetindex getnumberofchildren     0    
            getlastchild   get   moveto target  targetindex sortchildren comparator t  comparator recursive    
        objects requirenonnull comparator isleaf j   getnumberofchildren   - 1 lastmodified j   0    
            lastmodified   j   1  
            j   -1 i   1  i   lastmodified    i    
                t child1   getchildat i - 1  get    
                t child2   getchildat i  get comparator compare child1  child2    0    
                    child1 moveto  t i   
                    j   i recursive t child   getchildren      
                child sortchildren comparator moveto t target targetindex    
        objects requirenonnull target isancestorof target unsupportedoperationexception  the target cannot be a descendant of node    
          
 
          
        optional t  oldparent   getparent oldparent ispresent      
            oldparent get   removechild  t target addchild  t targetindex t copysubtree     
        t copy   copynode t child   getchildren      
            child copysubtree   moveto copy copy t copynode subscribetodescendantchanged consumer t  subscriber    
        ondescendantchanged   ondescendantchanged andthen subscriber notifyaboutdescendantchange t source    
        ondescendantchanged accept source isroot      
            parent notifyaboutdescendantchange source list t  findchildrensatisfying predicate t  matcher    
        list t  hits arraylist matcher test  t hits add  t t child   getchildren      
            hits addall child findchildrensatisfying matcher hits  
      
  src main org jabref model TreeNode