 tools descartes teastore registryclient loadbalancers endpointclientcollection t    
	 
	   
  
     
     
  
  
  
     
	  
	endpointclientcollection service targetservice endpointuri t  entityclass endpointuri   endpointuri targetservice   targetservice entityclass   entityclass updateservers collection server  newservers    
		set server  oldservers   clients keyset oldservers size      newservers size      newservers containsall oldservers updateclients newservers getendpointuri endpointuri updateclients collection server  newservers server s   clients keyset newservers contains s     
    			clients remove s server s   newservers    
    		clients putifabsent s restclient t  s gethost         
    					  s getport           targetservice getservicename    
					restclient default_rest_application  endpointuri  entityclass    
    	  
      
	 
	  
	restclient t  getrestclient server server clients get server   
	  
	 
  
  
  
  
  
  
  
  
	 
 E  Zurich code consistency-detect consistency-detect teastore utilities tools descartes teastore registryclient src main tools descartes teastore registryclient loadbalancers EndpointClientCollection