 tools descartes teastore registryclient loadbalancers serviceloadbalancer serviceloadbalancer service targetservice targetservice   targetservice preinitializeserviceloadbalancers service    targetservices service service   targetservices    
    		  
    		getserviceloadbalancer service   
    		  
    		log info  pre-initializing client-side load balancer target    
			   getserviceloadbalancer service  targetservice getservicename serviceloadbalancer getserviceloadbalancer service targetservice    
		serviceloadbalancer servicebalancer   servicemap get targetservice getservicename servicebalancer servicebalancer serviceservers servicebalancer serviceservers isempty      
    		servicemap putifabsent targetservice getservicename serviceloadbalancer targetservice    
    		updateloadbalancersforserviceusingregistry targetservice servicemap get targetservice getservicename serviceloadbalancer getserviceloadbalancer service targetservice  list server  knownservers    
		serviceloadbalancer servicebalancer   serviceloadbalancer servicemap get targetservice getservicename servicebalancer servicebalancer serviceservers servicebalancer serviceservers isempty      
    		servicemap putifabsent targetservice getservicename serviceloadbalancer targetservice    
    		updateloadbalancersforservice targetservice  knownservers servicemap get targetservice getservicename     
      
 
	 suppresswarnings  unchecked t  endpointclientcollection t  getendpointclientcollection endpointuri t  entityclass    
		endpointclientcollection ?  endpointcollection   endpointmap get endpointuri endpointcollection endpointmap putifabsent endpointuri endpointclientcollection t  targetservice  endpointuri  entityclass    
    		endpointmap get endpointuri  updateservers serviceservers   
    	  
    	endpointcollection   endpointmap get endpointuri endpointclientcollection t   endpointcollection updateloadbalancersforknownservicesusingregistry     
		servicemap values   foreach balancer -  updateloadbalancersforserviceusingregistry balancer targetservice updateloadbalancersforserviceusingregistry service targetservice    
    	list server  servers   registryclient getclient   getserversforservice targetservice   
    	updateloadbalancersforservice targetservice  servers updateloadbalancersforservice service targetservice  list server  newservers    
    	serviceloadbalancer servicebalancer   servicemap get targetservice getservicename servicebalancer servicebalancer updateloadbalancer newservers updateloadbalancer list server  newservers serviceservers serviceservers hashset server newservers newservers arraylist server serviceservers isempty      newservers isempty    
    		    newservers size      serviceservers size      serviceservers containsall newservers serviceservers hashset server  newservers   
    	loadbalancermodificationlock writelock   lock loadbalancer loadbalancer shutdown    
	    	  
	    	loadbalancer   loadbalancerbuilder newbuilder   buildfixedserverlistloadbalancer newservers endpointclientcollection ?  lb   endpointmap values      
	    		lb updateservers newservers loadbalancermodificationlock writelock   unlock t  r  r loadbalancerestoperation service targetservice endpointuri t  entityclass  
    		function restclient t   r  operation notfoundexception  loadbalancertimeoutexception getserviceloadbalancer targetservice  loadbalancerestoperation endpointuri  entityclass  operation t  r  r loadbalancerestoperation endpointuri t  entityclass  function restclient t   r  operation notfoundexception  loadbalancertimeoutexception   
    	r r loadbalancermodificationlock readlock   lock loadbalancer log warn  load balancer was not initialized service      targetservice getservicename   
        			     is registry up?    
        		updateloadbalancersforserviceusingregistry targetservice loadbalancer loadbalancer getallservers   isempty      
        		log warn  no server registered service      targetservice getservicename serviceloadbalancerresult r  slbr   loadbalancercommand  serviceloadbalancerresult r  builder   
                         withloadbalancer loadbalancer  
                         withretryhandler retryhandler  
                         build   
                         submit server -  observable just  
                        		serviceloadbalancerresult fromrestoperation  
                        				 restclient t   getendpointclientcollection endpointuri  entityclass  
                				 getrestclient server   operation  
                        		   
						 onerrorreturn  throwable e  -    
							e printstacktrace toblocking   first slbr nullpointerexception  serviceloadbalancerresult was slbr getstatuscode      status request_timeout getstatuscode loadbalancertimeoutexception  timout at endpoint    
        					  endpointuri      with target service      targetservice getservicename    
        					targetservice slbr getstatuscode      status not_found getstatuscode      slbr getentity notfoundexception    
        		  
        		r   slbr getentity loadbalancermodificationlock readlock   unlock r t  r  list r  multicastrestoperation service targetservice endpointuri t  entityclass  
    		function restclient t   r  operation getserviceloadbalancer targetservice  multicastrestoperation endpointuri  entityclass  operation t  r  list r  multicastresttootherserviceinstances endpointuri t  entityclass  
    		function restclient t   r  operation getserviceloadbalancer registryclient getclient   getmyservice    
    			 multicastrestoperation endpointuri  entityclass  operation  
    					registryclient getclient   getmyserviceinstanceserver t  r  list r  multicastrestoperation endpointuri t  entityclass  
    		function restclient t   r  operation  server exception    
    	list r  responses arraylist      
    	list server  servers loadbalancermodificationlock readlock   lock loadbalancer servers arraylist   loadbalancer getallservers servers exception servers remove exception   
	        	  
	        	responses   servers parallelstream   map  
	        		server operation apply  restclient t   getendpointclientcollection endpointuri  entityclass  
	                				 getrestclient server exception e collect collectors tolist loadbalancermodificationlock readlock   unlock responses  
      
 E  Zurich code consistency-detect consistency-detect teastore utilities tools descartes teastore registryclient src main tools descartes teastore registryclient loadbalancers ServiceLoadBalancer