 org jabref gui preferences abstractpreferencetabview t preferencetabviewmodel vbox preferencestab   
 
     inject taskexecutor taskexecutor  
     inject dialogservice dialogservice  
     inject preferencesservice preferencesservice t viewmodel  
 
     override node getbuilder override setvalues     
        viewmodel setvalues    
      
 
     override storesettings     
        viewmodel storesettings    
      
 
     override validatesettings viewmodel validatesettings    
      
 
     override list getrestartwarnings viewmodel getrestartwarnings    
      
  src main org jabref gui preferences AbstractPreferenceTabView