 org jabref gui preferences preferencesfilterdialog basedialog fxml tableview preferencesfilter preferenceoption  table  
     fxml tablecolumn preferencesfilter preferenceoption  preferencesfilter preferencetype  columntype  
     fxml tablecolumn preferencesfilter preferenceoption columnkey  
     fxml tablecolumn preferencesfilter preferenceoption  object  columnvalue  
     fxml tablecolumn preferencesfilter preferenceoption  object  columndefaultvalue  
     fxml checkbox showonlydeviatingpreferenceoptions  
     fxml label count  
     fxml textfield searchfield preferencesfilterdialog preferencesfilter preferencesfilter preferencesfilter   objects requirenonnull preferencesfilter preferenceoptions   fxcollections observablearraylist filteredoptions filteredlist preferenceoptions   
 
        viewloader view load   
                   setasdialogpane this settitle localization lang  preferences     
      
 
     fxml initialize     
        showonlydeviatingpreferenceoptions setonaction event -  updatemodel     
        filteredoptions predicateproperty   bind easybind map searchfield textproperty    searchtext searchtext searchtext isempty lowercasesearchtext   searchtext tolowercase locale root option  -  option getkey   tolowercase locale root  contains lowercasesearchtext   
             
        columntype setcellvaluefactory data readonlyobjectwrapper   data getvalue   gettype      
        columnkey setcellvaluefactory data readonlystringwrapper data getvalue   getkey      
        columnvalue setcellvaluefactory data readonlyobjectwrapper   data getvalue   getvalue      
        columndefaultvalue setcellvaluefactory data readonlyobjectwrapper   data getvalue   getdefaultvalue   orelse        
        table setitems filteredoptions   
        count textproperty   bind bindings size table getitems    asstring   %d      
        updatemodel updatemodel showonlydeviatingpreferenceoptions isselected      
            preferenceoptions setall preferencesfilter getdeviatingpreferences preferenceoptions setall preferencesfilter getpreferenceoptions     
          
      
  src main org jabref gui preferences PreferencesFilterDialog