 org jabref gui preferences preferencesdialogviewmodel abstractviewmodel preferencesdialogviewmodel dialogservice dialogservice  preferencesservice preferences  jabrefframe frame dialogservice   dialogservice preferences   preferences frame   frame  
 
        preferencetabs   fxcollections observablearraylist generaltab keybindingstab filetab entrytab tabletab previewtab protectedtermstab externaltab externalfiletypestab journalabbreviationstab groupstab entryeditortab importexporttab customeditorfieldstab citationkeypatterntab linkedfilestab nameformattertab customimportertab customexportertab customentrytypestab xmpprivacytab networktab appearancetab observablelist preferencestab  getpreferencetabs readonlylistwrapper   preferencetabs importpreferences     
        filedialogconfiguration filedialogconfiguration filedialogconfiguration builder   
                 addextensionfilter standardfiletype xml  
                 withdefaultextension standardfiletype xml  
                 withinitialdirectory preferences getinternalpreferences   getlastpreferencesexportpath    build    
 
        dialogservice showfileopendialog filedialogconfiguration  
                      ifpresent file preferences importpreferences file   
                             updateafterpreferencechanges    
 
                             dialogservice showwarningdialogandwait localization lang preferences    
                                     localization lang  you must restart jabref to come into effect jabrefexception ex    
                             logger error  error importing preferences   ex   
                             dialogservice showerrordialogandwait localization lang preferences    ex exportpreferences     
        filedialogconfiguration filedialogconfiguration filedialogconfiguration builder   
                 addextensionfilter standardfiletype xml  
                 withdefaultextension standardfiletype xml  
                 withinitialdirectory preferences getinternalpreferences   getlastpreferencesexportpath    
                 build    
 
        dialogservice showfilesavedialog filedialogconfiguration  
                      ifpresent exportfile storeallsettings    
                             preferences exportpreferences exportfile   
                             preferences getinternalpreferences   setlastpreferencesexportpath exportfile jabrefexception ex    
                             logger warn ex getmessage    ex   
                             dialogservice showerrordialogandwait localization lang  export preferences    ex showpreferences     
        dialogservice showcustomdialogandwait preferencesfilterdialog preferencesfilter preferences resetpreferences resetpreferencesconfirmed   dialogservice showconfirmationdialogandwait  
                localization lang  reset preferences    
                localization lang  are you sure you want to reset all settings to values?    
                localization lang  reset preferences    
                localization lang  cancel resetpreferencesconfirmed preferences clear    
 
                dialogservice showwarningdialogandwait localization lang  reset preferences    
                        localization lang  you must restart jabref to come into effect backingstoreexception ex    
                logger error  error resetting preferences   ex   
                dialogservice showerrordialogandwait localization lang  reset preferences    ex   
              
 
            updateafterpreferencechanges updateafterpreferencechanges     
        setvalues    
 
        frame getlibrarytabs   foreach panel -  panel getmaintable   gettablemodel   refresh validsettings preferencestab tab   preferencetabs tab validatesettings storeallsettings     
        list restartwarnings arraylist validsettings preferencestab tab   preferencetabs    
            tab storesettings    
            restartwarnings addall tab getrestartwarnings     
          
        preferences flush restartwarnings isempty      
            dialogservice showwarningdialogandwait localization lang  restart required join   \n   restartwarnings  
                               \n\n  
                              localization lang  you must restart jabref to come into effect      
          
 
        frame setupalltables    
        frame getglobalsearchbar   updatehintvisibility    
        globals entrytypesmanager   preferences getcustomentrytypesrepository    
        dialogservice notify localization lang  preferences recorded      
 
        updateafterpreferencechanges setvalues preferencestab preferencestab   preferencetabs    
            preferencestab setvalues    
          
      
  src main org jabref gui preferences PreferencesDialogViewModel