 org jabref gui mergeentries diffmode   
 
    plain localization lang  none     
    word localization lang  word by word     
    character localization lang  character by character     
    word_symmetric localization lang  symmetric word by word     
    character_symmetric localization lang  symmetric character by character     
 
  
 
    diffmode text text   text diffmode parse name diffmode valueof name illegalargumentexception e word getdisplaytext text  
      
  src main org jabref gui mergeentries DiffMode