 org jabref gui mergeentries  
 
  
 
  
  
  
  
  
  
  
  
  
  
 
  
 
 defaultproperty  children diffhighlightingellipsingtextflow textflow diffhighlightingellipsingtextflow fulltext  easyobservablevalue comparisonstring  objectproperty diffmode  diffmode fulltext   fulltext  
        allchildren addlistener listchangelistener   
        widthproperty   addlistener sizechangelistener   
        heightproperty   addlistener sizechangelistener comparisonstring   comparisonstring diffmode   diffmode  
        comparisonstring addlistener  obs  oldvalue  newvalue  -  highlightdiff     
        diffmode addlistener  obs  oldvalue  newvalue  -  highlightdiff     
        highlightdiff    
      
 
     override observablelist node  getchildren allchildren adjustchildren listchangelistener change node  change getchildren   clear getchildren   addall allchildren autosize    
        adjusttext adjusttext allchildren size      0 widthproperty   removelistener sizechangelistener   
        heightproperty   removelistener sizechangelistener removeuntiltextfits      filluntiloverflowing      
            ellipseuntiltextfits    
          
 
        widthproperty   addlistener sizechangelistener   
        heightproperty   addlistener sizechangelistener removeuntiltextfits getheight     getmaxheight      getwidth     getmaxwidth getchildren   isempty getchildren   remove getchildren   size   - 1 autosize filluntiloverflowing getheight      getmaxheight      getwidth      getmaxwidth getchildren   size      allchildren size allchildren size     0    
                      
                    node lastchildasshown getchildren   get getchildren   size   - 1   
                    node lastchild   allchildren get allchildren size   - 1 lastchildasshown text      text  lastchildasshown  gettext   length       text  lastchild  gettext   length      
                          text  lastchildasshown  settext   text  lastchild  gettext getchildren   add allchildren get getchildren   size autosize ellipseuntiltextfits getheight     getmaxheight      getwidth     getmaxwidth      
            text lastchildasshown    text getchildren   remove getchildren   size   - 1 getellipsisstring   equals lastchildasshown gettext          equals lastchildasshown gettext getchildren   isempty lastchildasshown    text getchildren   remove getchildren   size   - 1   
              
            text shortenedchild text ellipsestring lastchildasshown gettext      
            shortenedchild getstyleclass   addall lastchildasshown getstyleclass getchildren   add shortenedchild autosize highlightdiff     
        allchildren clear comparisonstring get comparisonstring get   equals fulltext list text  highlightedtext diffmode getvalue plain -    
                    text text text fulltext   
                    text getstyleclass   add  text-unchanged    
                    yield list of text word -  diffhighlighting generatediffhighlighting comparisonstring get    fulltext character -  diffhighlighting generatediffhighlighting comparisonstring get    fulltext unsupportedoperationexception  not implemented     diffmode getvalue     
               
            allchildren addall highlightedtext text text text fulltext   
            text getstyleclass   add  text-unchanged    
            allchildren add text autosize    
        adjusttext ellipsestring s spacepos   s lastindexof spacepos    0 return s substring 0  spacepos    getellipsisstring setellipsisstring value    
        ellipsisstring set  value value getellipsisstring ellipsisstring default_ellipsis_string   ellipsisstring get stringproperty ellipsisstringproperty ellipsisstring getfulltext fulltext  
      
  src main org jabref gui mergeentries DiffHighlightingEllipsingTextFlow