 org jabref gui mergeentries fetchandmergeentry list field  supported_fields   arrays aslist standardfield doi  standardfield eprint  standardfield isbn fetchandmergeentry librarytab librarytab  taskexecutor taskexecutor  preferencesservice preferencesservice  dialogservice dialogservice librarytab   librarytab bibdatabasecontext   librarytab getbibdatabasecontext taskexecutor   taskexecutor preferencesservice   preferencesservice dialogservice   dialogservice fetchandmerge bibentry entry    
        fetchandmerge entry  supported_fields fetchandmerge bibentry entry  field field    
        fetchandmerge entry  collections singletonlist field fetchandmerge bibentry entry  list field  fields field field   fields    
            optional fieldcontent   entry getfield field fieldcontent ispresent      
                optional idbasedfetcher  fetcher   webfetchers getidbasedfetcherforfield field  preferencesservice getimportformatpreferences fetcher ispresent      
                    backgroundtask wrap    -  fetcher get   performsearchbyid fieldcontent get     
                                   onsuccess fetchedentry -    
                                      importcleanup cleanup importcleanup bibdatabasecontext getmode type   field getdisplayname fetchedentry ispresent      
                                          cleanup dopostcleanup fetchedentry get     
                                          showmergedialog entry  fetchedentry get    fetcher get    preferencesservice getbibentrypreferences dialogservice notify localization lang  cannot get info based on given %0  %1   type  fieldcontent get      
                                        
                                     
                                   onfailure exception -    
                                      logger error  error fetching bibliographic information   exception exception fetcherclientexception    
                                          dialogservice showinformationdialogandwait localization lang  fetching information using %0   fetcher get   getname     localization lang  no data was found the identifier exception fetcherserverexception    
                                          dialogservice showinformationdialogandwait localization lang  fetching information using %0   fetcher get   getname     localization lang  server not available dialogservice showinformationdialogandwait localization lang  fetching information using %0   fetcher get   getname     localization lang  error occured %0   exception getmessage      
                                        
                                     
                                   executewith taskexecutor dialogservice notify localization lang  no %0 found   field getdisplayname showmergedialog bibentry originalentry  bibentry fetchedentry  webfetcher fetcher  bibentrypreferences bibentrypreferences    
        mergeentriesdialog dialog mergeentriesdialog originalentry  fetchedentry  bibentrypreferences   
        dialog settitle localization lang  merge entry with %0 information   fetcher getname      
        dialog setleftheadertext localization lang  original entry     
        dialog setrightheadertext localization lang  entry from %0   fetcher getname      
        optional bibentry  mergedentry   dialogservice showcustomdialogandwait dialog  map entriesmergeresult  mergedentry mergedentry ispresent      
            namedcompound ce namedcompound localization lang  merge entry with %0 information   fetcher getname      
 
              
            set field  jointfields treeset   comparator comparing field  getname    
            jointfields addall mergedentry get   getfields     
            set field  originalfields treeset   comparator comparing field  getname    
            originalfields addall originalentry getfields edited entrytype oldtype   originalentry gettype    
            entrytype newtype   mergedentry get   gettype oldtype equals newtype     
                originalentry settype newtype   
                ce addedit undoablechangetype originalentry  oldtype  newtype    
                edited field field   jointfields    
                optional originalstring   originalentry getfield field   
                optional mergedstring   mergedentry get   getfield field originalstring isempty       originalstring equals mergedstring     
                    originalentry setfield field  mergedstring get       
                    ce addedit undoablefieldchange originalentry  field  originalstring orelse mergedstring get      
                    edited field field   originalfields jointfields contains field      fieldfactory isinternalfield field     
                    optional originalstring   originalentry getfield field   
                    originalentry clearfield field   
                    ce addedit undoablefieldchange originalentry  field  originalstring get edited edited    
                ce end    
                librarytab getundomanager   addedit ce   
                dialogservice notify localization lang  updated entry with info from %0   fetcher getname dialogservice notify localization lang  no information added dialogservice notify localization lang  canceled merging entries fetchandmerge bibentry entry  entrybasedfetcher fetcher    
        backgroundtask wrap    -  fetcher performsearch entry  stream   findfirst    
                       onsuccess fetchedentry fetchedentry ispresent      
                              importcleanup cleanup importcleanup librarytab getbibdatabasecontext   getmode     
                              cleanup dopostcleanup fetchedentry get     
                              showmergedialog entry  fetchedentry get    fetcher  preferencesservice getbibentrypreferences dialogservice notify localization lang  could not find any bibliographic information      
                            
                         
                       onfailure exception -    
                          logger error  error fetching entry with       fetcher getname    exception   
                          dialogservice showerrordialogandwait localization lang  error fetching from %0   fetcher getname     exception   
                         
                       executewith taskexecutor   
      
  src main org jabref gui mergeentries FetchAndMergeEntry