 org jabref gui mergeentries mergeentriesdialog basedialog entriesmergeresult mergeentriesdialog bibentry one  bibentry two  bibentrypreferences bibentrypreferences    
        threewaymergeview threewaymergeview one  two  bibentrypreferences one   one two   two  
 
        init init setx 20 sety 20 getdialogpane   setcontent threewaymergeview   
 
          
        buttontype replaceentries buttontype localization lang  merge entries    buttonbar buttondata ok_done getdialogpane   getbuttontypes   setall buttontype cancel  replaceentries setresultconverter buttontype -    
            threewaymergeview saveconfiguration buttontype equals replaceentries entriesmergeresult one  two  threewaymergeview getleftentry    threewaymergeview getrightentry    threewaymergeview getmergedentry setleftheadertext leftheadertext    
        threewaymergeview setleftheader leftheadertext setrightheadertext rightheadertext    
        threewaymergeview setrightheader rightheadertext configurediff showdiffconfig diffconfig    
        threewaymergeview showdiff diffconfig   
      
  src main org jabref gui mergeentries MergeEntriesDialog