 org jabref gui mergeentries mergeentriesaction simplecommand mergeentriesaction dialogservice dialogservice  statemanager statemanager  bibentrypreferences bibentrypreferences dialogservice   dialogservice statemanager   statemanager bibentrypreferences   bibentrypreferences executable bind actionhelper needsentriesselected number_of_entries_needed  statemanager    
      
 
     override execute statemanager getactivedatabase   isempty list bibentry  selectedentries   statemanager getselectedentries selectedentries size      2    
              
            dialogservice showinformationdialogandwait  
                    localization lang  merge entries    
                    localization lang  you have to choose exactly two entries to merge bibentry one   selectedentries get 0   
        bibentry two   selectedentries get 1   
 
          
        bibentry first  
        bibentry second  
        entrycomparator entrycomparator entrycomparator false  internalfield key_field entrycomparator compare one  two     0    
            first   one  
            second   two first   two  
            second   one  
          
 
        mergeentriesdialog dialog mergeentriesdialog first  second  bibentrypreferences   
        dialog settitle localization lang  merge entries     
 
        optional entriesmergeresult  mergeresultopt   dialogservice showcustomdialogandwait dialog   
        mergeresultopt ifpresentorelse entriesmergeresult mergetwoentriesaction entriesmergeresult  statemanager  execute    
 
            dialogservice notify localization lang  merged entries     
              -  dialogservice notify localization lang  canceled merging entries      
      
  src main org jabref gui mergeentries MergeEntriesAction