 org jabref gui mergeentries multimergeentriesview basedialog bibentry    
 
  
 
      
     fxml scrollpane leftscrollpane  
     fxml vbox fieldheader  
 
      
     fxml scrollpane topscrollpane  
     fxml hbox supplierheader  
     fxml scrollpane centerscrollpane  
     fxml gridpane optionsgrid  
 
      
     fxml scrollpane rightscrollpane  
     fxml vbox fieldeditor  
 
     fxml label failedsuppliers  
     fxml combobox diffmode  diffmode multimergeentriesview preferencesservice preferences  
                                 taskexecutor taskexecutor preferences   preferences taskexecutor   taskexecutor  
 
        viewmodel multimergeentriesviewmodel    
 
        viewloader view load   
                   setasdialogpane buttontype mergeentries buttontype localization lang  merge entries    buttonbar buttondata ok_done getdialogpane   getbuttontypes   setall buttontype cancel  mergeentries setresultconverter viewmodel  resultconverter   
 
        viewmodel entriesproperty   addlistener  listchangelistener multimergeentriesviewmodel entrysource   c c next c wasadded multimergeentriesviewmodel entrysource entrysourcecolumn   c getaddedsublist      
                        addcolumn entrysourcecolumn   
                      
                  
              
            
 
        viewmodel mergedentryproperty   get   getfieldsobservable   addlistener  mapchangelistener field change change wasadded       fieldrows containskey change getkey       
                fieldrow fieldrow fieldrow  
                        change getkey    
                        viewmodel mergedentryproperty   get   getfields   size   - 1   
                fieldrows put change getkey    fieldrow   
              
            
      
 
     fxml initialize     
        topscrollpane hvalueproperty   bindbidirectional centerscrollpane hvalueproperty     
        leftscrollpane vvalueproperty   bindbidirectional centerscrollpane vvalueproperty     
        rightscrollpane vvalueproperty   bindbidirectional centerscrollpane vvalueproperty     
 
        viewmodel failedsuppliersproperty   addlistener  obs  oldvalue  newvalue  -  
                failedsuppliers settext viewmodel failedsuppliersproperty   get   isempty   ?      localization lang  
                         could not extract metadata from  %0 join       viewmodel failedsuppliersproperty    
                   
           
 
        filldiffmodes filldiffmodes     
        diffmode setitems fxcollections observablelist list of  
                diffmode plain  
                diffmode word  
                diffmode character viewmodellistcellfactory diffmode    
                 withtext diffmode  getdisplaytext  
                 install diffmode   
        diffmode setvalue preferences getguipreferences   getmergediffmode     
        easybind subscribe diffmode valueproperty    mode -  preferences getguipreferences   setmergediffmode mode addcolumn multimergeentriesviewmodel entrysource entrysourcecolumn columnindex   supplierheader getchildren   size    
        togglebutton header   generateentryheader entrysourcecolumn  columnindex   
        header getstyleclass   add  toggle-button    
        hbox sethgrow header  priority always   
        supplierheader getchildren   add header   
        header setminwidth 250   
 
          
        columnconstraints constraint columnconstraints    
        constraint setminwidth control use_pref_size   
        constraint setmaxwidth control use_pref_size   
        constraint prefwidthproperty   bind header widthproperty     
        optionsgrid getcolumnconstraints   add constraint entrysourcecolumn isloadingproperty   getvalue      
            writebibentrytocolumn entrysourcecolumn  columnindex header setdisable entrysourcecolumn isloadingproperty   addlistener  observable  oldvalue  newvalue newvalue    entrysourcecolumn entryproperty   get writebibentrytocolumn entrysourcecolumn  columnindex   
                    header setdisable togglebutton generateentryheader multimergeentriesviewmodel entrysource column columnindex    
        togglebutton header togglebutton    
        header settogglegroup headertogglegroup   
        header textproperty   bind column titleproperty     
        setupsourcebuttonaction header  columnindex column isloadingproperty   getvalue      
            progressindicator progressindicator progressindicator -1   
            progressindicator setprefheight 20   
            progressindicator setminheight control use_pref_size   
            progressindicator setmaxheight control use_pref_size   
            header setgraphic progressindicator   
            progressindicator visibleproperty   bind column isloadingproperty     
          
 
        column isloadingproperty   addlistener  obs  oldvalue  newvalue newvalue    
                header setgraphic column entryproperty   get header setminwidth 0   
                    header setmaxwidth 0   
                    header setvisible header writebibentrytocolumn multimergeentriesviewmodel entrysource entrysourcecolumn columnindex map entry field entry   entrysourcecolumn entryproperty   get   getfieldsobservable   entryset      
            field key   entry getkey value   entry getvalue    
            cell cell cell value  key  columnindex   
            optionsgrid add cell  columnindex  fieldrows get key  rowindex setupsourcebuttonaction togglebutton sourcebutton column    
        sourcebutton selectedproperty   addlistener  observable  oldvalue  newvalue newvalue    
                optionsgrid getchildrenunmodifiable   stream   
                            filter node -  gridpane getcolumnindex node     column  
                            filter node -  node hbox  
                            foreach hbox -    hbox  hbox  getchildrenunmodifiable   stream   
                                                          filter node -  node togglebutton  
                                                          foreach togglebutton -    togglebutton  togglebutton  setselected sourcebutton setselected ismultilinefield field field field equals standardfield doi fieldfactory ismultilinefield field  preferences getfieldpreferences   getnonwrappablefields cell hbox cell content  field field columnindex content   content  
 
              
            defaulttaskexecutor runinjavafxthread    -    
 
                fieldrow row   fieldrows get field   
 
                prefwidthproperty   bind   region  supplierheader getchildren   get columnindex   widthproperty     
                setminwidth control use_pref_size   
                setmaxwidth control use_pref_size   
                prefheightproperty   bind   region  fieldeditor getchildren   get row rowindex   heightproperty     
                setminheight control use_pref_size   
                setmaxheight control use_pref_size   
 
                  
                togglebutton cellbutton togglebutton    
                cellbutton prefheightproperty   bind heightproperty     
                cellbutton setminheight control use_pref_size   
                cellbutton setmaxheight control use_pref_size   
                cellbutton setgraphictextgap 0   
                getchildren   add cellbutton   
                cellbutton maxwidthproperty   bind widthproperty     
                hbox sethgrow cellbutton  priority always   
 
                  
                diffhighlightingellipsingtextflow buttontext diffhighlightingellipsingtextflow content  viewmodel mergedentryproperty   get   getfieldbinding field  asordinary    diffmode valueproperty     
 
                buttontext maxwidthproperty   bind widthproperty   add -10    
                buttontext maxheightproperty   bind heightproperty     
                cellbutton setgraphic buttontext   
                cellbutton setcontentdisplay contentdisplay graphic_only   
                cellbutton setcontentdisplay contentdisplay center   
 
                  
                tooltip buttontooltip tooltip content   
                buttontooltip setwraptext buttontooltip prefwidthproperty   bind widthproperty     
                buttontooltip settextalignment textalignment left   
                cellbutton settooltip buttontooltip   
 
                cellbutton settogglegroup row togglegroup row togglegroup getselectedtoggle cellbutton setselected field equals standardfield doi     
                    button doibutton   icontheme jabreficons lookup_identifier asbutton    
                    hbox sethgrow doibutton  priority never   
                    doibutton prefheightproperty   bind cellbutton heightproperty     
                    doibutton setminheight control use_pref_size   
                    doibutton setmaxheight control use_pref_size   
 
                    getchildren   add doibutton   
 
                    doibutton setonaction event -    
                        doifetcher doifetcher doifetcher preferences getimportformatpreferences     
                        doibutton setdisable addsource localization lang  from doi doifetcher performsearchbyid content  get fetcherexception   nosuchelementexception e    
                                logger warn  failed to fetch bibentry doi      content  e getcontent content addsource title  bibentry entry    
        viewmodel addsource multimergeentriesviewmodel entrysource title  entry addsource title  supplier bibentry  supplier    
        viewmodel addsource multimergeentriesviewmodel entrysource title  supplier  taskexecutor fieldrow togglegroup togglegroup togglegroup    
  
 
  
 
          
         suppresswarnings  fieldcanbelocal easyobservablevalue fieldbinding fieldrow field field rowindex rowindex   rowindex ismultiline   ismultilinefield field ismultiline    
                fieldeditorcell textarea    
                  textarea  fieldeditorcell  setwraptext fieldeditorcell textfield    
              
 
            addrow field   
 
            fieldeditorcell addeventfilter keyevent key_pressed  event -  togglegroup selecttoggle togglegroup selectedtoggleproperty   addlistener  obs  oldvalue  newvalue newvalue viewmodel mergedentryproperty   get   setfield field viewmodel mergedentryproperty   get   setfield field    diffhighlightingellipsingtextflow    togglebutton  newvalue  getgraphic    getfulltext     
                    headertogglegroup selecttoggle addrow field field    
            vbox setvgrow fieldeditorcell  priority always   
 
            fieldbinding   viewmodel mergedentryproperty   get   getfieldbinding field  asordinary    
            bindingshelper bindbidirectional  
                    fieldeditorcell textproperty    
                    fieldbinding  
                    text text fieldeditorcell settext text   
                          
                       
                    binding binding viewmodel mergedentryproperty   get   setfield field  binding   
                          
                        
 
            fieldeditorcell setmaxheight max_value   
            vbox setvgrow fieldeditorcell  priority always   
            fieldeditor getchildren   add fieldeditorcell   
 
              
            label fieldheaderlabel label field getdisplayname     
            fieldheaderlabel prefheightproperty   bind fieldeditorcell heightproperty     
            fieldheaderlabel setmaxwidth control use_pref_size   
            fieldheaderlabel setminwidth control use_pref_size   
            fieldheader getchildren   add fieldheaderlabel   
 
              
            rowconstraints constraint rowconstraints    
            constraint setminheight control use_pref_size   
            constraint setmaxheight control use_pref_size   
            constraint prefheightproperty   bind fieldeditorcell heightproperty     
            optionsgrid getrowconstraints   add constraint   
          
      
  src main org jabref gui mergeentries MultiMergeEntriesView