 org jabref gui cleanup cleanupsingleaction simplecommand cleanupsingleaction bibentry entry  preferencesservice preferences  dialogservice dialogservice  statemanager statemanager  undomanager undomanager entry   entry preferences   preferences dialogservice   dialogservice statemanager   statemanager undomanager   undomanager executable bind actionhelper needsentriesselected statemanager    
      
 
     override execute     
        iscanceled cleanupdialog cleanupdialog cleanupdialog  
                statemanager getactivedatabase   get    
                preferences getcleanuppreferences    
                preferences getfilepreferences   
           
 
        optional cleanuppreferences  chosenpreset   dialogservice showcustomdialogandwait cleanupdialog   
 
        chosenpreset ifpresent preset preset isactive cleanuppreferences cleanupstep rename_pdf     preferences getautolinkpreferences   shouldaskautonamingpdfs confirmed   dialogservice showconfirmationdialogwithoptoutandwait localization lang  autogenerate pdf names    
                        localization lang  auto-generating pdf-names does not support undo localization lang  autogenerate pdf names    
                        localization lang  cancel    
                        localization lang not ask again    
                        optout -  preferences getautolinkpreferences   setaskautonamingpdfs  optout confirmed    
                    iscanceled preferences getcleanuppreferences   setactivejobs preset getactivejobs     
            preferences getcleanuppreferences   setfieldformattercleanups preset getfieldformattercleanups     
 
            cleanup statemanager getactivedatabase   get    preset docleanup bibdatabasecontext databasecontext  cleanuppreferences preset  bibentry entry  namedcompound ce    
          
        cleanupworker cleaner cleanupworker  
                databasecontext  
                preferences getfilepreferences    
                preferences gettimestamppreferences     
 
        list fieldchange  changes   cleaner cleanup preset  entry fieldchange change   changes    
            ce addedit undoablefieldchange change cleanup bibdatabasecontext databasecontext  cleanuppreferences cleanuppreferences    
              
            namedcompound ce namedcompound localization lang  cleanup entry     
 
            docleanup databasecontext  cleanuppreferences  entry  ce   
 
            ce end ce hasedits      
                undomanager addedit ce   
              
      
  src main org jabref gui cleanup CleanupSingleAction