 org jabref gui cleanup cleanupdialog basedialog cleanuppreferences cleanupdialog bibdatabasecontext databasecontext  cleanuppreferences initialpreset  filepreferences filepreferences    
        settitle localization lang  cleanup entries     
        getdialogpane   setprefsize 600  650   
        getdialogpane   getbuttontypes   setall buttontype ok  buttontype cancel   
 
        cleanuppresetpanel presetpanel cleanuppresetpanel databasecontext  initialpreset  filepreferences   
 
          
        scrollpane scrollpane scrollpane    
        scrollpane setfittowidth scrollpane setfittoheight scrollpane setcontent presetpanel   
 
        getdialogpane   setcontent scrollpane   
        setresultconverter button button    buttontype ok presetpanel getcleanuppreset  src main org jabref gui cleanup CleanupDialog