 org jabref gui cleanup cleanupaction simplecommand cleanupaction jabrefframe frame  preferencesservice preferences  dialogservice dialogservice  statemanager statemanager frame   frame preferences   preferences dialogservice   dialogservice statemanager   statemanager executable bind actionhelper needsentriesselected statemanager    
      
 
     override execute statemanager getactivedatabase   isempty statemanager getselectedentries   isempty        
            dialogservice showinformationdialogandwait localization lang  cleanup entry    localization lang  first select entries to clean up dialogservice notify localization lang  doing a cleanup 0 entries      
                integer tostring statemanager getselectedentries   size       
 
        iscanceled modifiedentriescount   0  
 
        cleanupdialog cleanupdialog cleanupdialog  
                statemanager getactivedatabase   get    
                preferences getcleanuppreferences    
                preferences getfilepreferences   
           
 
        optional cleanuppreferences  chosenpreset   dialogservice showcustomdialogandwait cleanupdialog   
 
        chosenpreset ifpresent preset preset isactive cleanuppreferences cleanupstep rename_pdf     preferences getautolinkpreferences   shouldaskautonamingpdfs confirmed   dialogservice showconfirmationdialogwithoptoutandwait localization lang  autogenerate pdf names    
                        localization lang  auto-generating pdf-names does not support undo localization lang  autogenerate pdf names    
                        localization lang  cancel    
                        localization lang not ask again    
                        optout -  preferences getautolinkpreferences   setaskautonamingpdfs  optout confirmed    
                    iscanceled preferences getcleanuppreferences   setactivejobs preset getactivejobs     
            preferences getcleanuppreferences   setfieldformattercleanups preset getfieldformattercleanups     
 
            backgroundtask wrap    -  cleanup statemanager getactivedatabase   get    preset   
                           onsuccess result -  showresults    
                           executewith globals task_executor docleanup bibdatabasecontext databasecontext  cleanuppreferences preset  bibentry entry  namedcompound ce    
          
        cleanupworker cleaner cleanupworker  
                databasecontext  
                preferences getfilepreferences    
                preferences gettimestamppreferences     
 
        list fieldchange  changes   cleaner cleanup preset  entry fieldchange change   changes    
            ce addedit undoablefieldchange change showresults iscanceled modifiedentriescount   0    
            frame getcurrentlibrarytab   updateentryeditorifshowing    
            frame getcurrentlibrarytab   markbasechanged modifiedentriescount    0    
            dialogservice notify localization lang  no entry needed a clean up modifiedentriescount    1    
            dialogservice notify localization lang  one entry needed a clean up dialogservice notify localization lang  %0 entries needed a clean up   integer tostring modifiedentriescount cleanup bibdatabasecontext databasecontext  cleanuppreferences cleanuppreferences bibentry entry   statemanager getselectedentries      
              
            namedcompound ce namedcompound localization lang  cleanup entry     
 
            docleanup databasecontext  cleanuppreferences  entry  ce   
 
            ce end ce hasedits      
                modifiedentriescount    
                frame getundomanager   addedit ce   
              
          
      
  src main org jabref gui cleanup CleanupAction