 org jabref gui cleanup cleanuppresetpanel vbox   
 
  
     fxml label cleanuprenamepdflabel  
     fxml checkbox cleanupdoi  
     fxml checkbox cleanupeprint  
     fxml checkbox cleanupissn  
     fxml checkbox cleanupmovepdf  
     fxml checkbox cleanupmakepathsrelative  
     fxml checkbox cleanuprenamepdf  
     fxml checkbox cleanuprenamepdfonlyrelativepaths  
     fxml checkbox cleanupupgradeexternallinks  
     fxml checkbox cleanupbiblatex  
     fxml checkbox cleanupbibtex  
     fxml checkbox cleanuptimestamptocreationdate  
     fxml checkbox cleanuptimestamptomodificationdate  
     fxml fieldformattercleanupspanel formattercleanupspanel cleanuppresetpanel bibdatabasecontext databasecontext  cleanuppreferences cleanuppreferences  filepreferences filepreferences databasecontext   objects requirenonnull databasecontext   
 
          
        viewloader view root load    
 
        init cleanuppreferences  filepreferences init cleanuppreferences cleanuppreferences  filepreferences filepreferences    
        optional path  firstexistingdir   databasecontext getfirstexistingfiledir filepreferences firstexistingdir ispresent      
            cleanupmovepdf settext localization lang  move linked files to file directory %0   firstexistingdir get   tostring cleanupmovepdf settext localization lang  move linked files to file directory %0            
 
              
            cleanupmovepdf setdisable cleanupmovepdf setselected cleanuprenamepdfonlyrelativepaths disableproperty   bind cleanuprenamepdf selectedproperty   not     
 
        cleanupupgradeexternallinks settext localization lang  upgrade external pdf ps links to use the '%0' field    standardfield file getdisplayname currentpattern   localization lang  filename format pattern   
                                             concat       
                                             concat filepreferences getfilenamepattern     
        cleanuprenamepdflabel settext currentpattern   
        cleanupbibtex selectedproperty   addlistener  
                 observable  oldvalue  newvalue newvalue    
                        cleanupbiblatex selectedproperty   setvalue cleanupbiblatex selectedproperty   addlistener  
                 observable  oldvalue  newvalue newvalue    
                        cleanupbibtex selectedproperty   setvalue cleanuptimestamptocreationdate selectedproperty   addlistener  
                 observable  oldvalue  newvalue newvalue    
                        cleanuptimestamptomodificationdate selectedproperty   setvalue cleanuptimestamptomodificationdate selectedproperty   addlistener  
                 observable  oldvalue  newvalue newvalue    
                        cleanuptimestamptocreationdate selectedproperty   setvalue updatedisplay cleanuppreferences updatedisplay cleanuppreferences preset    
        cleanupdoi setselected preset isactive cleanuppreferences cleanupstep clean_up_doi    
        cleanupeprint setselected preset isactive cleanuppreferences cleanupstep cleanup_eprint cleanupmovepdf isdisabled      
            cleanupmovepdf setselected preset isactive cleanuppreferences cleanupstep move_pdf    
          
        cleanupmakepathsrelative setselected preset isactive cleanuppreferences cleanupstep make_paths_relative    
        cleanuprenamepdf setselected preset isactive cleanuppreferences cleanupstep rename_pdf    
        cleanuprenamepdfonlyrelativepaths setselected preset isactive cleanuppreferences cleanupstep rename_pdf_only_relative_paths    
        cleanupupgradeexternallinks setselected preset isactive cleanuppreferences cleanupstep clean_up_upgrade_external_links    
        cleanupbiblatex setselected preset isactive cleanuppreferences cleanupstep convert_to_biblatex    
        cleanupbibtex setselected preset isactive cleanuppreferences cleanupstep convert_to_bibtex    
        cleanuptimestamptocreationdate setselected preset isactive cleanuppreferences cleanupstep convert_timestamp_to_creationdate    
        cleanuptimestamptomodificationdate setselected preset isactive cleanuppreferences cleanupstep convert_timestamp_to_modificationdate    
        cleanuptimestamptomodificationdate setselected preset isactive cleanuppreferences cleanupstep do_not_convert_timestamp    
        cleanupissn setselected preset isactive cleanuppreferences cleanupstep clean_up_issn    
        formattercleanupspanel cleanupsdisableproperty   setvalue  preset getfieldformattercleanups   isenabled     
        formattercleanupspanel cleanupsproperty   setvalue fxcollections observablearraylist preset getfieldformattercleanups   getconfiguredactions cleanuppreferences getcleanuppreset     
        enumset cleanuppreferences cleanupstep  activejobs   enumset noneof cleanuppreferences cleanupstep cleanupmovepdf isselected      
            activejobs add cleanuppreferences cleanupstep move_pdf cleanupdoi isselected      
            activejobs add cleanuppreferences cleanupstep clean_up_doi cleanupeprint isselected      
            activejobs add cleanuppreferences cleanupstep cleanup_eprint cleanupissn isselected      
            activejobs add cleanuppreferences cleanupstep clean_up_issn cleanupmakepathsrelative isselected      
            activejobs add cleanuppreferences cleanupstep make_paths_relative cleanuprenamepdf isselected cleanuprenamepdfonlyrelativepaths isselected      
                activejobs add cleanuppreferences cleanupstep rename_pdf_only_relative_paths activejobs add cleanuppreferences cleanupstep rename_pdf cleanupupgradeexternallinks isselected      
            activejobs add cleanuppreferences cleanupstep clean_up_upgrade_external_links cleanupbiblatex isselected      
            activejobs add cleanuppreferences cleanupstep convert_to_biblatex cleanupbibtex isselected      
            activejobs add cleanuppreferences cleanupstep convert_to_bibtex cleanuptimestamptocreationdate isselected      
            activejobs add cleanuppreferences cleanupstep convert_timestamp_to_creationdate cleanuptimestamptomodificationdate isselected      
            activejobs add cleanuppreferences cleanupstep convert_timestamp_to_modificationdate   
          
 
        activejobs add cleanuppreferences cleanupstep fix_file_links cleanuppreferences activejobs fieldformattercleanups  
                 formattercleanupspanel cleanupsdisableproperty   getvalue    
                formattercleanupspanel cleanupsproperty      
      
  src main org jabref gui cleanup CleanupPresetPanel