 org jabref logic remote protocol autocloseable identifier    jabref protocol socket socket ioexception socket   socket out objectoutputstream socket getoutputstream in objectinputstream socket getinputstream sendmessage remotemessage type ioexception   
        out writeobject type   
        out writeobject out write '\0'   
        out flush sendmessage remotemessage type  object argument ioexception   
        out writeobject type type    remotemessage send_command_line_arguments encodedargs argument  clone i   0  i   encodedargs length  i      
                encodedargs i    urlencoder encode encodedargs i   standardcharsets utf_8   
              
            out writeobject encodedargs out writeobject argument   
          
 
        out write '\0'   
        out flush pair remotemessage  object  receivemessage ioexception remotemessage type    remotemessage  in readobject    
            object argument   in readobject endofmessage   in read type    remotemessage send_command_line_arguments i   0  i argument  length  i argument  i    urldecoder decode argument  i   standardcharsets utf_8 endofmessage    '\0 ioexception  message didn't end on correct end of message identifier  got     endofmessage pair   type  argument classnotfoundexception e ioexception  could not deserialize message   e   
          
      
 
     override close in close ioexception e    
            logger warn  input stream not closed   e out close ioexception e    
            logger warn  output stream not closed   e socket close ioexception e    
            logger warn  socket not closed   e   
          
      
  src main org jabref logic remote Protocol