 org jabref gui errorconsole errorconsoleview basedialog fxml buttontype copylogbutton  
     fxml buttontype clearlogbutton  
     fxml buttontype createissuebutton  
     fxml listview logeventviewmodel  messageslistview  
     fxml label descriptionlabel  
 
     inject dialogservice dialogservice  
     inject clipboardmanager clipboardmanager  
     inject buildinfo buildinfo  
     inject keybindingrepository keybindingrepository  
     inject thememanager thememanager errorconsoleview settitle localization lang  event log initmodality modality none   
 
        viewloader view load   
                   setasdialogpane controlhelper setaction copylogbutton  getdialogpane    event -  copylog     
        controlhelper setaction clearlogbutton  getdialogpane    event -  clearlog     
        controlhelper setaction createissuebutton  getdialogpane    event -  createissue     
 
        thememanager updatefontstyle getdialogpane   getscene     
      
 
     fxml initialize     
        viewmodel errorconsoleviewmodel dialogservice  clipboardmanager  buildinfo   
        messageslistview setcellfactory createcellfactory     
        messageslistview itemsproperty   bind viewmodel allmessagesdataproperty     
        messageslistview scrollto viewmodel allmessagesdataproperty   getsize   - 1   
        messageslistview getselectionmodel   setselectionmode selectionmode multiple   
        viewmodel allmessagesdataproperty   addlistener  listchangelistener logeventviewmodel    change size   viewmodel allmessagesdataproperty   size size   0    
                messageslistview scrollto size - 1   
              
             
        descriptionlabel setgraphic icontheme jabreficons console getgraphicnode callback listview logeventviewmodel   listcell logeventviewmodel   createcellfactory cell listcell       
  
  
  
  
  
 
              
                graphic hbox 10   
                heading label    
                stacktrace label    
                message vbox    
                message getchildren   setall heading  stacktrace   
                setcontentdisplay contentdisplay graphic_only   
              
 
             override updateitem logeventviewmodel event empty updateitem event  empty event empty    
                    setgraphic icon   event geticon   getgraphicnode    
                    heading settext event getdisplaytext     
                    heading getstyleclass   setall event getstyleclass     
                    stacktrace settext event getstacktrace   orelse       
                    graphic getstyleclass   setall event getstyleclass     
                    graphic getchildren   setall icon  message   
                    setgraphic graphic   
                  
              
           
      
 
     fxml copyselectedlogentries keyevent event keybindingrepository checkkeycombinationequality keybinding copy  event     
            observablelist logeventviewmodel  selectedentries   messageslistview getselectionmodel   getselecteditems    
            viewmodel copylog selectedentries   
          
      
 
     fxml copylog     
        viewmodel copylog    
      
 
     fxml clearlog     
        viewmodel clearlog    
      
 
     fxml createissue     
        viewmodel reportissue    
      
  src main org jabref gui errorconsole ErrorConsoleView