 tools descartes teastore webui servlet abstractuiservlet httpservlet messagecookie    teastoremessagecookie errormessagecookie    teastoreerrormessagecookie sucesslogin    you are logged in sucesslogout    you are logged out wrongcredentials    you used wrong credentials productcookie    teastorenumberproductscookie blob    sessionblob orderconfirmed    your order is confirmed cartupdated    your cart is updated addproduct    product %s is added to cart removeproduct    product %s is removed from cart sessionblob getsessionblob httpservletrequest request request getcookies cookie cook   request getcookies cook getname   equals blob     
					objectmapper o objectmapper sessionblob blob   o readvalue urldecoder decode cook getvalue     utf-8    sessionblob blob blob ioexception e illegalstateexception  cookie corrupted sessionblob savesessionblob sessionblob blob  httpservletresponse response    
		objectmapper o objectmapper cookie cookie cookie blob  urlencoder encode o writevalueasstring blob    utf-8     
			response addcookie cookie jsonprocessingexception   unsupportedencodingexception e illegalstateexception  could not save blob destroysessionblob sessionblob blob  httpservletresponse response    
		objectmapper o objectmapper cookie cookie cookie blob  urlencoder encode o writevalueasstring blob    utf-8     
			cookie setmaxage 0   
			response addcookie cookie jsonprocessingexception   unsupportedencodingexception e illegalstateexception  could not destroy blob redirect target  httpservletresponse response cookiename value ioexception cookiename equals        
			cookie cookie cookie cookiename  value replace       _     
			response addcookie cookie   
		  
 
		redirect target  response redirect target  httpservletresponse response ioexception target startswith         
			target         target  
		  
		response sendredirect getservletcontext   getcontextpath     target checkforcookie httpservletrequest request  httpservletresponse response request getcookies cookie cook   request getcookies cook getname   equals messagecookie     
					request setattribute  message   cook getvalue   replaceall  _          
					cook setmaxage 0   
					response addcookie cook cook getname   equals productcookie     
					request setattribute  numberproducts   cook getvalue cook getname   equals errormessagecookie     
					request setattribute  errormessage   cook getvalue   replaceall  _          
					cook setmaxage 0   
					response addcookie cook doget httpservletrequest request  httpservletresponse response servletexception  ioexception handlegetrequest request  response loadbalancertimeoutexception e    
			servetimoutresponse request  response  e gettargetservice notfoundexception e    
			servenotfoundexception request  response  e exception e    
			serveexceptionresponse request  response  e dopost httpservletrequest request  httpservletresponse response servletexception  ioexception handlepostrequest request  response loadbalancertimeoutexception e    
			servetimoutresponse request  response  e gettargetservice notfoundexception e    
			servenotfoundexception request  response  e exception e    
			serveexceptionresponse request  response  e handlepostrequest httpservletrequest request  httpservletresponse response servletexception  ioexception  loadbalancertimeoutexception   
		handlegetrequest request  response handlegetrequest httpservletrequest request  httpservletresponse response servletexception  ioexception  loadbalancertimeoutexception servetimoutresponse httpservletrequest request  httpservletresponse response  service service servletexception  ioexception   
		response setstatus 408   
		request setattribute  categorylist arraylist category      
		request setattribute  storeicon        
		request setattribute  errorimage        
		request setattribute  title    teastore timeout    
		request setattribute  messagetitle    408  timout waiting service      service getservicename     
		request setattribute  messageparagraph    webui got a timeout waiting service \     service getservicename   
				   \  to respond  note the that service may itself have been waiting another service     
		request setattribute  login request getrequestdispatcher  web-inf pages error jsp   forward request  response serveexceptionresponse httpservletrequest request  httpservletresponse response  exception e servletexception  ioexception   
		stringwriter sw stringwriter    
		e printstacktrace printwriter sw exceptionasstring   sw tostring    
		response setstatus 500   
		request setattribute  categorylist arraylist category      
		request setattribute  storeicon        
		request setattribute  errorimage        
		request setattribute  title    teastore timeout    
		request setattribute  messagetitle    500  internal exception      e getmessage     
		request setattribute  messageparagraph   exceptionasstring   
		request setattribute  login request getrequestdispatcher  web-inf pages error jsp   forward request  response servenotfoundexception httpservletrequest request  httpservletresponse response  exception e servletexception  ioexception   
		stringwriter sw stringwriter    
		e printstacktrace printwriter sw exceptionasstring   sw tostring    
		response setstatus 404   
		request setattribute  categorylist arraylist category      
		request setattribute  storeicon        
		request setattribute  errorimage        
		request setattribute  title    teastore timeout    
		request setattribute  messagetitle    404  not found exception      e getmessage     
		request setattribute  messageparagraph   exceptionasstring   
		request setattribute  login request getrequestdispatcher  web-inf pages error jsp   forward request  response   
	  
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore webui src main tools descartes teastore webui servlet AbstractUIServlet