 tools descartes teastore webui servlet  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
 webservlet   category categoryservlet abstractuiservlet list integer  product_display_count_options   arrays aslist 5  10  20  30  
      50 categoryservlet override handlegetrequest httpservletrequest request  httpservletresponse response servletexception  ioexception  loadbalancertimeoutexception request getparameter  category checkforcookie request  response categoryid parselong request getparameter  category     
 
      category category   loadbalancedcrudoperations getentity service persistence   categories   
          category categoryid products   integer parseint serviceloadbalancer loadbalancerestoperation  
          service persistence   products   product client -  responsewrapper wrap httpwrapper 
               wrap client getendpointtarget   path  count   path valueof categoryid    
               get    readentity numberproducts   initial_product_display_count request getattribute  numberproducts numberproducts   integer parseint request getattribute  numberproducts   tostring page   1 request getparameter  page pagenumber   integer parseint request getparameter  page maxpages math ceil products    numberproducts pagenumber    maxpages    
          page   pagenumber  
          
        
 
      arraylist navigation   createnavigation products  page  numberproducts   
 
      list product  productlist   loadbalancedcrudoperations getentities service persistence  
           products   product category   categoryid   page - 1    numberproducts  
          numberproducts   
      request setattribute  productimages   
          loadbalancedimageoperations getproductpreviewimages productlist    
      request setattribute  storeicon   
          loadbalancedimageoperations getwebimage  icon   imagesizepreset icon getsize      
      request setattribute  categorylist   loadbalancedcrudoperations 
           getentities service persistence   categories   category 1  -1    
      request setattribute  title    teastore categorie     category getname     
 
      request setattribute  productslist   productlist   
 
      request setattribute  category   category getname     
      request setattribute  login   
          loadbalancedstoreoperations isloggedin getsessionblob request     
      request setattribute  categoryid   categoryid   
      request setattribute  currentnumber   numberproducts   
      request setattribute  pagination   navigation   
      request setattribute  pagenumber   page   
      request setattribute  productdisplaycountoptions   product_display_count_options   
      request getrequestdispatcher  web-inf pages category jsp   forward request  response redirect      response   
      
    
 
    
   override handlepostrequest httpservletrequest request  httpservletresponse response servletexception  ioexception  loadbalancertimeoutexception request getparameter  number request getparameter  page request getparameter  category redirect  
            category?category     request getparameter  category       page   
                request getparameter  page    
          response  productcookie  request getparameter  number handlegetrequest request  response arraylist createnavigation products page numberproducts    
 
    arraylist navigation arraylist numberpagination   5 maxpages math ceil products    numberproducts maxpages   page navigation page    1 maxpages    1    
        navigation add  1 navigation min   math min maxpages  numberpagination   1 i   1  i    min  i      
        navigation add valueof i navigation add  previous page    maxpages max   math max maxpages - numberpagination  1 i   max  i    maxpages  i      
          navigation add valueof i navigation lowerbound math ceil numberpagination - 1 0    2 0 upperbound math floor numberpagination - 1 0    2 0 up   math min page   upperbound  maxpages down   math max page - lowerbound  1 i   down  i    up  i      
          navigation add valueof i    
          
        
      
    navigation add  next navigation  
    
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore webui src main tools descartes teastore webui servlet CategoryServlet