 tools descartes teastore webui servlet  
 
  
  
  
  
  
  
 
  
  
  
  
  
  
  
 
  
 webservlet   index indexservlet abstractuiservlet indexservlet override handlegetrequest httpservletrequest request  httpservletresponse response servletexception  ioexception  loadbalancertimeoutexception   
		checkforcookie request  response   
		request setattribute  categorylist   
				loadbalancedcrudoperations getentities service persistence   categories   category 1  -1    
		request setattribute  title    teastore home    
		request setattribute  login   loadbalancedstoreoperations isloggedin getsessionblob request     
		request setattribute  storeicon   
				loadbalancedimageoperations getwebimage  icon   imagesizepreset icon getsize      
 
		request getrequestdispatcher  web-inf pages index jsp   forward request  response   
	  
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore webui src main tools descartes teastore webui servlet IndexServlet