 tools descartes teastore webui servlet  
 
  
 
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
 
  
 webservlet   profile profileservlet abstractuiservlet profileservlet override handlegetrequest httpservletrequest request  httpservletresponse response servletexception  ioexception  loadbalancertimeoutexception   
    checkforcookie request  response loadbalancedstoreoperations isloggedin getsessionblob request      
      redirect      response request setattribute  storeicon   
          loadbalancedimageoperations getwebimage  icon   imagesizepreset icon getsize      
      request setattribute  categorylist   loadbalancedcrudoperations 
           getentities service persistence   categories   category 1  -1    
      request setattribute  title    teastore home    
      request setattribute  user   loadbalancedcrudoperations getentity service persistence  
           users   user getsessionblob request  getuid      
      request setattribute  orders   loadbalancedcrudoperations getentities service persistence  
           orders   order user   getsessionblob request  getuid    -1  -1    
      request setattribute  login   
          loadbalancedstoreoperations isloggedin getsessionblob request     
      request setattribute  helper   elhelperutils utils   
 
      request getrequestdispatcher  web-inf pages profile jsp   forward request  response   
      
    
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore webui src main tools descartes teastore webui servlet ProfileServlet