 tools descartes teastore webui servlet  
 
  
  
 
  
  
  
  
  
  
 
  
  
  
  
  
  
 
  
 webservlet   status statusservlet abstractuiservlet statusservlet override handlegetrequest httpservletrequest request  httpservletresponse response servletexception  ioexception  loadbalancertimeoutexception   
    checkforcookie request  response iconimage iconimage   loadbalancedimageoperations getwebimage  icon   imagesizepreset icon getsize nullpointerexception e    
 
      
    request setattribute  storeicon   iconimage   
    request setattribute  title    teastore status noregistry request setattribute  webuiservers   
          registryclient getclient   getserversforservice service webui    
      request setattribute  authenticationservers   
          registryclient getclient   getserversforservice service auth    
      request setattribute  persistenceservers   
          registryclient getclient   getserversforservice service persistence    
      request setattribute  imageservers   
          registryclient getclient   getserversforservice service image    
      request setattribute  recommenderservers   
          registryclient getclient   getserversforservice service recommender    
      request setattribute  dbfinished   isdatabasefinished     
      request setattribute  imagefinished   isimagefinished     
      request setattribute  recommenderfinished   isrecommenderfinished nullpointerexception e    
      noregistry request setattribute  noregistry   noregistry   
 
    request getrequestdispatcher  web-inf pages status jsp   forward request  response isdatabasefinished finished   serviceloadbalancer loadbalancerestoperation service persistence  
         generatedb client -  client getendpointtarget   path  finished   
             request mediatype text_plain  get   readentity finished parseboolean finished isimagefinished     
    list finishedmessages   serviceloadbalancer multicastrestoperation service image  
         image client -  client getendpointtarget   path  finished   
             request mediatype application_json  get   readentity finishedmessages finishedmessages isempty finished finishedmessage   finishedmessages    
        finished   finished parseboolean finishedmessage finished isrecommenderfinished     
    list finishedmessages   serviceloadbalancer multicastrestoperation service recommender  
         train client -  client getendpointtarget   path  isready   
             request mediatype text_plain  get   readentity finishedmessages finishedmessages isempty finishedmessages stream   map b parseboolean b   reduce a  b  -  a    b E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore webui src main tools descartes teastore webui servlet StatusServlet