 teammates lnp util testproperties lnp_test_data_folder    src lnp resources data lnp_test_config_folder    src lnp resources tests lnp_test_results_folder    src lnp resources results jmeter_home jmeter_properties_path teammates_url teammates_domain teammates_port csrf_key backdoor_key properties prop properties try  inputstream testpropstream   files newinputstream paths get  src lnp resources test properties       
                prop load testpropstream   
              
            teammates_url   prop getproperty  test app url    
            teammates_domain   prop getproperty  test app domain    
            teammates_port   prop getproperty  test app port    
            csrf_key   prop getproperty  test csrf key    
            backdoor_key   prop getproperty  test backdoor key    
 
            jmeter_home   prop getproperty  test jmeter home   tolowercase    
            jmeter_properties_path   prop getproperty  test jmeter properties       tolowercase ioexception e runtimeexception e testproperties     
          
      
 
  src lnp teammates lnp util TestProperties