 org jabref gui mergeentries newmergedialog diffhighlighter sealed diffhighlighter permits splitdiffhighlighter  unifieddiffhighlighter styleclassedtextarea sourcetextview styleclassedtextarea targettextview diffmethod diffmethod diffhighlighter styleclassedtextarea sourcetextview  styleclassedtextarea targettextview  diffmethod diffmethod    
        objects requirenonnull sourcetextview   source text view must not be objects requirenonnull targettextview   target text view must not be sourcetextview   sourcetextview targettextview   targettextview diffmethod   diffmethod highlight list splitstring str arrays aslist str split diffmethod separator setdiffmethod diffmethod diffmethod diffmethod   diffmethod diffmethod getdiffmethod diffmethod getseparator diffmethod separator basicdiffmethod diffmethod   
        words       chars      comma       
 
  
 
        basicdiffmethod separator separator   separator  
          
 
         override separator separator join list stringlist join getseparator    stringlist changetype   
        addition  deletion  change_deletion 
      
 
    record change position spansize  
            changetype type    
      
  src main org jabref gui mergeentries newmergedialog diffhighlighter DiffHighlighter