 org jabref gui mergeentries newmergedialog diffhighlighter splitdiffhighlighter diffhighlighter splitdiffhighlighter styleclassedtextarea sourcetextview  styleclassedtextarea targettextview  diffmethod diffmethod sourcetextview  targettextview  diffmethod   
      
 
     override highlight sourcecontent   sourcetextview gettext targetcontent   targettextview gettext sourcecontent equals targetcontent list sourcetokens   splitstring sourcecontent   
        list targettokens   splitstring targetcontent   
 
        list abstractdelta deltalist   diffutils diff sourcetokens  targettokens  getdeltas abstractdelta delta   deltalist affectedsourcetokensposition   delta getsource   getposition affectedtargettokensposition   delta gettarget   getposition    
 
            list affectedtokensinsource   delta getsource   getlines    
            list affectedtokensintarget   delta gettarget   getlines joinedsourcetokenslength   affectedtokensinsource stream   
                     map length  
                     reduce integer  sum  
                     map value -  value    getseparator   length      affectedtokensinsource size   - 1    
                     orelse 0 joinedtargettokenslength   affectedtokensintarget stream   
                     map length  
                     reduce integer  sum  
                     map value -  value    getseparator   length      affectedtokensintarget size   - 1    
                     orelse 0 affectedsourcetokenspositionintext   getpositionintext affectedsourcetokensposition  sourcetokens affectedtargettokenspositionintext   getpositionintext affectedtargettokensposition  targettokens delta gettype change -    
                    sourcetextview setstyleclass affectedsourcetokenspositionintext  affectedsourcetokenspositionintext   joinedsourcetokenslength   deletion    
                    targettextview setstyleclass affectedtargettokenspositionintext  affectedtargettokenspositionintext   joinedtargettokenslength   updated delete -  
                        sourcetextview setstyleclass affectedsourcetokenspositionintext  affectedsourcetokenspositionintext   joinedsourcetokenslength   deletion insert -  
                        targettextview setstyleclass affectedtargettokenspositionintext  affectedtargettokenspositionintext   joinedtargettokenslength   addition getpositionintext positionintokenlist  list tokenlist positionintokenlist    0 0 tokenlist stream   limit positionintokenlist  map length  
                     reduce integer  sum  
                     map value -  value    getseparator   length     positionintokenlist   
                     orelse 0   
          
      
  src main org jabref gui mergeentries newmergedialog diffhighlighter SplitDiffHighlighter