 org jabref gui mergeentries newmergedialog diffhighlighter unifieddiffhighlighter diffhighlighter unifieddiffhighlighter styleclassedtextarea sourcetextview  styleclassedtextarea targettextview  diffmethod diffmethod sourcetextview  targettextview  diffmethod   
      
 
     override highlight sourcecontent   sourcetextview gettext targetcontent   targettextview gettext sourcecontent equals targetcontent list sourcewords   splitstring sourcecontent   
        list targetwords   splitstring targetcontent   
        list unifiedwords arraylist   targetwords   
 
        list abstractdelta deltalist   diffutils diff sourcewords  targetwords  getdeltas    
 
        list change  changelist arraylist deletioncount   0 abstractdelta delta   deltalist delta gettype change changeposition   delta gettarget   getposition deletionpoint   changeposition   deletioncount insertionpoint   deletionpoint   1  
                    list deltasourcewords   delta getsource   getlines    
                    list deltatargetwords   delta gettarget   getlines    
 
                    unifiedwords add deletionpoint  join deltasourcewords    
 
                    changelist add change deletionpoint  1  changetype change_deletion    
                    changelist add change insertionpoint  deltatargetwords size    changetype addition    
                    deletioncount delete deletionpoint   delta gettarget   getposition     deletioncount  
                    unifiedwords add deletionpoint  join delta getsource   getlines      
 
                    changelist add change deletionpoint  1  changetype deletion    
                    deletioncount insert insertionpoint   delta gettarget   getposition     deletioncount  
                    changelist add change insertionpoint  delta gettarget   getlines   size    changetype addition    
                  
              
          
        targettextview clear changeinprogress position   0  position   unifiedwords size    position word   unifiedwords get position   
            optional change  changeatposition   findchange position  changelist changeatposition isempty      
                appendtotextarea targettextview  getseparator     word   unchanged change change   changeatposition get    
                list changewords   unifiedwords sublist change position    change position     change spansize change type      changetype deletion    
                    appendtotextarea targettextview  getseparator     join changewords    deletion change type      changetype addition changeinprogress    
                        appendtotextarea targettextview  join changewords    addition    
                        changeinprogress appendtotextarea targettextview  getseparator     join changewords    addition change type      changetype change_deletion    
                    appendtotextarea targettextview  getseparator     join changewords    deletion    
                    changeinprogress position    position   changewords size    - 1 targettextview getlength      getseparator   length      
              
            targettextview deletetext 0  getseparator   length appendtotextarea styleclassedtextarea textarea text styleclass text isempty text startswith getseparator       
            textarea append getseparator     unchanged    
            textarea append text substring getseparator   length     styleclass textarea append text  styleclass optional change  findchange position  list change  changelist changelist stream   filter change -  change position      position  findany    
      
  src main org jabref gui mergeentries newmergedialog diffhighlighter UnifiedDiffHighlighter