 org jabref logic formatter bibtexfields escapeunderscoresformatter formatter   
 
  
 
     override getname localization lang  escape underscores    
      
 
     override getkey escapeunderscores   
      
 
     override format value    
        objects requirenonnull value underscores matcher value  replaceall  \\\\_    
      
 
     override getdescription localization lang  escape underscores    
      
 
     override getexampleinput text_with_underscores   
      
  src main org jabref logic formatter bibtexfields EscapeUnderscoresFormatter