 org jabref logic formatter bibtexfields normalizepagesformatter formatter   
 
  
  
 
  
 
     override getname localization lang  normalize page numbers    
      
 
     override getkey normalize_page_numbers   
      
 
     override format value    
        objects requirenonnull value value isempty value  
          
 
        value   value trim    
 
          
        value   value replace  pp        replace  p        trim    
 
          
        value   em_en_dash_pattern matcher value  replaceall  --    
 
        matcher matcher   dashes_detect_pattern matcher value matcher find      matcher start      0 fixedvalue   matcher replacefirst matcher find value unprotecttermsformatter format fixedvalue value  
      
 
     override getdescription localization lang  normalize pages to bibtex standard     
      
 
     override getexampleinput 1 - 2   
      
  src main org jabref logic formatter bibtexfields NormalizePagesFormatter