 org jabref logic formatter bibtexfields removebracesformatter formatter   
 
     override getname localization lang  remove enclosing braces    
      
 
     override getkey remove_braces   
      
 
     override format value    
        objects requirenonnull value formatted   value formatted length      2      formatted charat 0     ' '      formatted charat formatted length   - 1 trimmed   formatted substring 1  formatted length   - 1 hasnegativebracecount trimmed formatted formatted   trimmed formatted  
      
 
     override getdescription localization lang  removes braces encapsulating the complete field content     
      
 
     override getexampleinput in cdma hasnegativebracecount value bracecount   0 index   0  index   value length    index charatindex   value charat index charatindex    ' '    
                bracecount charatindex    ' '    
                bracecount bracecount   0  src main org jabref logic formatter bibtexfields RemoveBracesFormatter