 org jabref logic formatter bibtexfields removedigitsformatter formatter   
 
  
 
     override getname localization lang  remove digits    
      
 
     override getkey remove_digits   
      
 
     override format value    
        objects requirenonnull value digits matcher value  replaceall      
      
 
     override getdescription localization lang  removes digits     
      
 
     override getexampleinput in 012 cdma   
      
  src main org jabref logic formatter bibtexfields RemoveDigitsFormatter