 org jabref logic formatter bibtexfields shortendoiformatter formatter   
 
  
 
     override getname localization lang  shorten doi    
      
 
     override getkey short_doi   
      
 
     override format value    
        objects requirenonnull value doi parse value  
                   map doi shortdoiservice   getshortdoi doi  getdoi shortdoiserviceexception e    
                          logger error e getmessage    e value  
                        
                     orelse value   
      
 
     override getdescription localization lang  shortens doi to more human readable form     
      
 
     override getexampleinput 10 1006 jmbi 1998 2354   
      
  src main org jabref logic formatter bibtexfields ShortenDOIFormatter