 org jabref logic importer fetcher acs fulltextfetcher   
  
 
  
 
      
     override optional url  findfulltext bibentry entry ioexception   
        objects requirenonnull entry   
 
          
        optional doi  doi   entry getfield standardfield doi  flatmap doi  parse doi ispresent optional empty source format source  doi get   getdoi     
          
        document html   jsoup connect source  ignorehttperrors get    
        element link   html select  a button_primary   first link logger info  fulltext pdf found   acs optional of url source replacefirst   abs      pdf optional empty    
      
 
     override trustlevel gettrustlevel trustlevel publisher  
      
  src main org jabref logic importer fetcher ACS