 org jabref logic importer fetcher astrophysicsdatasystem idbasedparserfetcher  pagedsearchbasedparserfetcher  entrybasedparserfetcher  customizablekeyfetcher astrophysicsdatasystem importformatpreferences preferences  importerpreferences importerpreferences preferences   objects requirenonnull preferences importerpreferences   importerpreferences buildpostdata collection bibcodes    
        jsonobject obj jsonobject    
        obj put  bibcode   bibcodes obj tostring url geturlforexport urisyntaxexception  malformedurlexception uribuilder api_export_url  build   tourl    
      
 
     override getname sao nasa ads getapikey importerpreferences getapikeys   
                                   stream   
                                   filter key -  key getname   equalsignorecase getname     
                                   filter fetcherapikey  shoulduse  
                                   findfirst   
                                   map fetcherapikey  getkey  
                                   orelse api_key   
      
 
      
     override url geturlforquery querynode lucenequery pagenumber urisyntaxexception  malformedurlexception  fetcherexception   
        uribuilder builder uribuilder api_search_url   
        builder addparameter  q defaultquerytransformer   transformlucenequery lucenequery  orelse       
        builder addparameter  fl    bibcode    
        builder addparameter  rows valueof getpagesize      
        builder addparameter  start valueof getpagesize     pagenumber builder build   tourl    
      
 
      
     override url geturlforentry bibentry entry urisyntaxexception  malformedurlexception   
        stringbuilder stringbuilder stringbuilder    
 
        optional title   entry getfieldoralias standardfield title  map t -   title \     t    \     
        optional author   entry getfieldoralias standardfield author  map a -   author \     a title ispresent      
            stringbuilder append title get    
                          append author map s -    and     s  
                                        orelse stringbuilder append author orelse query   stringbuilder tostring   trim    
 
        uribuilder builder uribuilder api_search_url   
        builder addparameter  q   query   
        builder addparameter  fl    bibcode    
        builder addparameter  rows    20 builder build   tourl    
      
 
      
     override url geturlforidentifier identifier fetcherexception  urisyntaxexception  malformedurlexception query    doi \     identifier    \  or      bibcode \     identifier    \    
        uribuilder builder uribuilder api_search_url   
        builder addparameter  q   query   
        builder addparameter  fl    bibcode builder build   tourl    
      
 
     override optional helpfile  gethelppage optional of helpfile fetcher_ads   
      
 
     override parser getparser bibtexparser preferences dummyfileupdatemonitor     
      
 
     override dopostcleanup bibentry entry fieldformattercleanup standardfield removebracesformatter    cleanup entry fieldformattercleanup standardfield removenewlinesformatter    cleanup entry fieldformattercleanup standardfield title removebracesformatter    cleanup entry fieldformattercleanup standardfield author normalizenamesformatter    cleanup entry fieldformattercleanup standardfield month normalizemonthformatter    cleanup entry fieldformattercleanup unknownfield  adsnote clearformatter    cleanup entry movefieldcleanup unknownfield  adsurl    standardfield url  cleanup entry   
        entry getfield standardfield filter abstracttext -  abstracttext equals  not available  p       
              ifpresent abstracttext -  entry clearfield standardfield entry getfield standardfield map abstracttext -  abstracttext replace   p           
              map abstracttext -  abstracttext replace  \\textbackslash        
              map trim  
              ifpresent abstracttext -  entry setfield standardfield abstracttext    
          
        entry setcommentsbeforeentry      
      
 
     override list bibentry  performsearch bibentry entry fetcherexception entry getfieldoralias standardfield title  isempty      entry getfieldoralias standardfield author  isempty collections emptylist list bibcodes   fetchbibcodes geturlforentry entry performsearchbyids bibcodes urisyntaxexception e fetcherexception  search uri is malformed   e ioexception e fetcherexception  a network error occurred   e list fetchbibcodes url url fetcherexception urldownload download   geturldownload url content   download asstring    
            jsonobject obj jsonobject content   
            jsonarray codes   obj getjsonobject  response   getjsonarray  docs    
            list bibcodes arraylist i   0  i   codes length    i      
                bibcodes add codes getjsonobject i  getstring  bibcode bibcodes ioexception e fetcherexception  a network error occurred   e jsonexception e collections emptylist    
          
      
 
     override optional bibentry  performsearchbyid identifier fetcherexception stringutil isblank identifier optional empty list bibcodes   fetchbibcodes geturlforidentifier identifier    
            list bibentry  fetchedentries   performsearchbyids bibcodes fetchedentries isempty optional empty fetchedentries size     1    
                logger info  fetcher     getname      found more than one result identifier     identifier 
                             we will use the first entry     
              
            bibentry entry   fetchedentries get 0 optional of entry urisyntaxexception e fetcherexception  search uri is malformed   e ioexception e fetcherexception  a network error occurred   e list bibentry  performsearchbyids collection identifiers fetcherexception   
        list ids   identifiers stream   filter identifier -   stringutil isblank identifier   collect collectors tolist ids isempty collections emptylist postdata   buildpostdata ids   
            urldownload download urldownload geturlforexport     
            download addheader  authorization    bearer getapikey     
            download addheader  contenttype    application json    
            download setpostdata postdata content   download asstring    
            jsonobject obj jsonobject content list bibentry  fetchedentries   getparser   parseentries obj optstring  export fetchedentries isempty collections emptylist    
                  
                  
                fetchedentries foreach dopostcleanup fetchedentries jsonexception e collections emptylist urisyntaxexception e fetcherexception  search uri is malformed   e ioexception e fetcherexception  a network error occurred   e parseexception e fetcherexception  an internal parser error occurred   e   
          
      
 
     override list bibentry  performsearch querynode lucenequery fetcherexception   
        url urlforquery urlforquery   geturlforquery lucenequery urisyntaxexception e fetcherexception  search uri is malformed   e ioexception e fetcherexception  a network error occurred   e   
          
        list bibcodes   fetchbibcodes urlforquery   
        list bibentry  results   performsearchbyids bibcodes results  
      
 
     override page bibentry  performsearchpaged querynode lucenequery pagenumber fetcherexception   
        url urlforquery urlforquery   geturlforquery lucenequery  pagenumber urisyntaxexception e fetcherexception  search uri is malformed   e ioexception e fetcherexception  a network error occurred   e   
          
          
        list bibcodes   fetchbibcodes urlforquery   
        collection bibentry  results   performsearchbyids bibcodes page   lucenequery tostring    pagenumber  results   
      
 
     override urldownload geturldownload url url    
        urldownload urldownload urldownload url   
        urldownload addheader  authorization    bearer getapikey urldownload  
      
  src main org jabref logic importer fetcher AstrophysicsDataSystem