 org jabref logic importer fetcher biodiversitylibrary searchbasedparserfetcher  customizablekeyfetcher biodiversitylibrary importerpreferences importerpreferences importerpreferences   importerpreferences  
      
 
     override getname fetcher_name  
      
 
     override gettesturl test_url_without_api_key url getbaseurl urisyntaxexception  malformedurlexception   
        uribuilder baseuri uribuilder base_url   
        baseuri addparameter  apikey   getapikey     
        baseuri addparameter  format   response_format baseuri build   tourl url getitemmetadataurl identifier urisyntaxexception  malformedurlexception   
        uribuilder uribuilder uribuilder getbaseurl   touri     
        uribuilder addparameter  op    getitemmetadata    
        uribuilder addparameter  pages    f    
        uribuilder addparameter  ocr    f    
        uribuilder addparameter  ocr    f    
        uribuilder addparameter  id   identifier uribuilder build   tourl url getpartmetadataurl identifier urisyntaxexception  malformedurlexception   
        uribuilder uribuilder uribuilder getbaseurl   touri     
        uribuilder addparameter  op    getpartmetadata    
        uribuilder addparameter  pages    f    
        uribuilder addparameter  names    f    
        uribuilder addparameter  id   identifier uribuilder build   tourl jsonobject getdetails url url ioexception   
        urldownload download urldownload url response   download asstring    
        logger debug  response      response jsonobject response  getjsonarray  result   getjsonobject 0 bibentry parsebibjsontobibtex jsonobject item  bibentry entry ioexception  urisyntaxexception item has  bhltype item getstring  bhltype   equals  part      
                url url   getpartmetadataurl item getstring  partid     
                jsonobject itemsdetails   getdetails url   
                entry setfield standardfield language  itemsdetails optstring  language         
 
                entry setfield standardfield doi  itemsdetails optstring  doi         
 
                entry setfield standardfield publisher  itemsdetails optstring  publishername         
                entry setfield standardfield date  itemsdetails optstring  date         
                entry setfield standardfield volume  itemsdetails optstring  volume         
                entry setfield standardfield url  itemsdetails optstring  parturl item getstring  bhltype   equals  item      
                url url   getitemmetadataurl item getstring  itemid     
                jsonobject itemsdetails   getdetails url   
                entry setfield standardfield editor  itemsdetails optstring  sponsor         
                entry setfield standardfield publisher  itemsdetails optstring  holdinginstitution         
                entry setfield standardfield language  itemsdetails optstring  language         
                entry setfield standardfield url  itemsdetails optstring  itemurl itemsdetails has  date       entry hasfield standardfield date      entry hasfield standardfield year     
                    entry setfield standardfield date  itemsdetails getstring  date entry bibentry jsonresulttobibentry jsonobject item    
        bibentry entry bibentry book  equals item optstring  genre       
            entry settype standardentrytype book entry settype standardentrytype article   
          
        entry setfield standardfield title  item optstring  title         
 
        entry setfield standardfield author  toauthors item optjsonarray  authors      
 
        entry setfield standardfield pages  item optstring  pagerange         
        entry setfield standardfield location  item optstring  publisherplace         
        entry setfield standardfield publisher  item optstring  publishername         
 
        entry setfield standardfield date  item optstring  date         
        entry setfield standardfield year  item optstring  publicationdate         
        entry setfield standardfield journaltitle  item optstring  containertitle         
        entry setfield standardfield volume  item optstring  volume entry toauthors jsonarray authors authors return intstream range 0  authors length    
                         maptoobj authors  getjsonobject  
                         map  author author  
                                author optstring  name                         
                         collect authorlist collect    
                         getasfirstlastnameswithand    
      
 
     override parser getparser inputstream -    
            jsonobject response   jsonreader tojsonobject inputstream response isempty collections emptylist errormessage   response getstring  errormessage errormessage isblank collections emptylist    
              
 
            jsonarray items   response getjsonarray  result    
            list bibentry  entries arraylist   items length i   0  i   items length    i      
                jsonobject item   items getjsonobject i   
                bibentry entry   jsonresulttobibentry item entry   parsebibjsontobibtex item  entry jsonexception   
                        ioexception   
                        urisyntaxexception exception parseexception  error when parsing entry   exception   
                  
                entries add entry entries  
           
      
 
     override url geturlforquery querynode lucenequery urisyntaxexception  malformedurlexception  fetcherexception   
        uribuilder uribuilder uribuilder getbaseurl   touri     
        biodiversitylibrarytransformer transformer biodiversitylibrarytransformer    
        uribuilder addparameter  op    publicationsearch    
        uribuilder addparameter  searchtype    c    
        uribuilder addparameter  searchterm   transformer transformlucenequery lucenequery  orelse uribuilder build   tourl getapikey importerpreferences getapikeys   
                                   stream   
                                   filter key -  key getname   equalsignorecase getname     
                                   filter fetcherapikey  shoulduse  
                                   findfirst   
                                   map fetcherapikey  getkey  
                                   orelse api_key   
      
  src main org jabref logic importer fetcher BiodiversityLibrary