 org jabref logic importer fetcher collectionofcomputersciencebibliographiesparser parser pattern regex_for_links   pattern compile   item  \\s\\s  ? link   \\s\\s  ?  \\ link  \\s\\s  ? \\ item pattern regex_for_bibtex   pattern compile   pre bibtex\    \\s\\s  ?  \\ pre bibtexparser bibtexparser htmltounicodeformatter htmltounicodeformatter collectionofcomputersciencebibliographiesparser importformatpreferences importformatpreferences bibtexparser bibtexparser importformatpreferences dummyfileupdatemonitor htmltounicodeformatter htmltounicodeformatter    
      
 
     override list bibentry  parseentries inputstream inputstream parseexception list links   matchregexfrominputstreamhtml inputstream  regex_for_links bibtexdatastring   parsebibtexstringsfromlinks links  
                     stream   
                     collect collectors joining bibtexparser parseentries bibtexdatastring ioexception e parseexception e list matchregexfrominputstreamhtml inputstream inputstream  pattern pattern scanner scanner scanner inputstream scanner findall pattern  
                           map match -  htmltounicodeformatter format match group 1    
                           collect collectors tolist list parsebibtexstringsfromlinks list links ioexception   
        list bibtexstringsfromalllinks arraylist link   links inputstream inputstream urldownload link  asinputstream      
                list bibtexstringsfromlink   matchregexfrominputstreamhtml inputstream  regex_for_bibtex   
                bibtexstringsfromalllinks addall bibtexstringsfromlink bibtexstringsfromalllinks  
      
  
 src main org jabref logic importer fetcher CollectionOfComputerScienceBibliographiesParser