 org jabref logic importer fetcher complexsearchquery complexsearchquery list defaultfield  list authors  list titlephrases  list abstractphrases  integer fromyear  integer toyear  integer singleyear journal doi defaultfield   defaultfield authors   authors titlephrases   titlephrases abstractphrases   abstractphrases fromyear   fromyear toyear   toyear journal   journal singleyear   singleyear doi   doi complexsearchquery fromterms list term  terms    
        complexsearchquerybuilder builder   complexsearchquery builder    
        terms foreach term termtext   term text term field   tolowercase author  -  builder author termtext title  -  builder titlephrase termtext builder abstractphrase termtext journal  -  builder journal termtext year  -  builder singleyear integer valueof termtext year-range  -  builder parseyearrange termtext doi  -  builder doi termtext builder defaultfieldphrase termtext builder defaultfieldphrase termtext builder build list getdefaultfieldphrases defaultfield list getauthors authors list gettitlephrases titlephrases list getabstractphrases abstractphrases optional integer  getfromyear optional ofnullable fromyear optional integer  gettoyear optional ofnullable toyear optional integer  getsingleyear optional ofnullable singleyear optional getjournal optional ofnullable journal optional getdoi optional ofnullable doi complexsearchquerybuilder builder complexsearchquerybuilder    
      
 
     override equals object o o o getclass      o getclass complexsearchquery that    complexsearchquery  o getdefaultfieldphrases   containsall that getdefaultfieldphrases       that getdefaultfieldphrases   containsall getdefaultfieldphrases getauthors   containsall that getauthors       that getauthors   containsall getauthors gettitlephrases   containsall that gettitlephrases       that gettitlephrases   containsall gettitlephrases getabstractphrases   containsall that getabstractphrases       that getabstractphrases   containsall getabstractphrases getfromyear   ispresent   ?  getfromyear   equals that getfromyear      that getfromyear   ispresent gettoyear   ispresent   ?  gettoyear   equals that gettoyear      that gettoyear   ispresent getsingleyear   ispresent   ?  getsingleyear   equals that getsingleyear      that getsingleyear   ispresent getdoi   ispresent   ?  getdoi   equals that getdoi      that getdoi   ispresent getjournal   ispresent   ? getjournal   equals that getjournal      that getjournal   isempty    
      
 
     override hashcode objects hash defaultfield  getauthors    getsingleyear    getabstractphrases    getfromyear    gettoyear    gettitlephrases    getjournal    getdoi     
      
 
     override tostring     
        stringjoiner stringjoiner stringjoiner       
 
        getsingleyear   ifpresent singleyear -  stringjoiner add singleyear tostring      
        getfromyear   ifpresent fromyear -  stringjoiner add fromyear tostring      
        gettoyear   ifpresent toyear -  stringjoiner add toyear tostring      
        getjournal   ifpresent stringjoiner  add   
        getdoi   ifpresent newelement -  stringjoiner add  doi     newelement    
        stringjoiner add join      gettitlephrases     
                     add join      getdefaultfieldphrases     
                     add join      getauthors     
                     add join      getabstractphrases stringjoiner tostring complexsearchquerybuilder complexsearchquerybuilder complexsearchquerybuilder defaultfieldphrase defaultfieldphrase objects requirenonnull defaultfieldphrase  isblank illegalargumentexception  parameter must not be blank defaultfieldphrases add format  \ %s\    defaultfieldphrase replace complexsearchquerybuilder author author objects requirenonnull author  isblank illegalargumentexception  parameter must not be blank authors add format  \ %s\    author replace complexsearchquerybuilder titlephrase titlephrase objects requirenonnull titlephrase  isblank illegalargumentexception  parameter must not be blank titlephrases add format  \ %s\    titlephrase replace complexsearchquerybuilder abstractphrase abstractphrase objects requirenonnull abstractphrase  isblank illegalargumentexception  parameter must not be blank titlephrases add format  \ %s\    abstractphrase replace complexsearchquerybuilder fromyearandtoyear integer fromyear  integer toyear objects nonnull singleyear illegalargumentexception  you can not use single year and year range search fromyear   objects requirenonnull fromyear toyear   objects requirenonnull toyear complexsearchquerybuilder singleyear integer singleyear objects nonnull fromyear     objects nonnull toyear illegalargumentexception  you can not use single year and year range search singleyear   objects requirenonnull singleyear complexsearchquerybuilder journal journal objects requirenonnull journal  isblank illegalargumentexception  parameter must not be blank journal format  \ %s\    journal replace complexsearchquerybuilder doi doi objects requirenonnull doi  isblank illegalargumentexception  parameter must not be blank doi   doi replace complexsearchquerybuilder terms collection term  terms    
            terms foreach term termtext   term text term field   tolowercase author author termtext title titlephrase termtext abstractphrase termtext journal journal termtext doi doi termtext year singleyear integer valueof termtext year-range parseyearrange termtext defaultfieldphrase termtext complexsearchquery build illegalstateexception textsearchfieldsandyearfieldsareempty illegalstateexception  at least one text field has to be set complexsearchquery defaultfieldphrases  authors  titlephrases  abstractphrases  fromyear  toyear  singleyear  journal  doi parseyearrange termtext split   termtext split fromyear   0 toyear   9999 fromyear   integer parseint split 0 numberformatexception e split length   1 toyear   integer parseint split 1 numberformatexception e fromyearandtoyear fromyear  toyear textsearchfieldsandyearfieldsareempty stringlistisblank defaultfieldphrases stringlistisblank titlephrases stringlistisblank authors stringlistisblank abstractphrases     stringutil isblank journal     stringutil isblank doi     yearfieldsareempty yearfieldsareempty objects isnull singleyear     objects isnull fromyear     objects isnull toyear stringlistisblank list stringlist objects isnull stringlist     stringlist stream   allmatch isblank   
          
      
  src main org jabref logic importer fetcher ComplexSearchQuery