 org jabref logic importer fetcher dblpfetcher searchbasedparserfetcher fetcher_name    dblp dblpfetcher importformatpreferences importformatpreferences    
        objects requirenonnull importformatpreferences importformatpreferences   importformatpreferences  
      
 
     override url geturlforquery querynode lucenequery urisyntaxexception  malformedurlexception  fetcherexception   
        uribuilder uribuilder uribuilder basic_search_url   
        uribuilder addparameter  q dblpquerytransformer   transformlucenequery lucenequery  orelse       
        uribuilder addparameter  h valueof 100      
        uribuilder addparameter  c valueof 0      
        uribuilder addparameter  f valueof 0      
        uribuilder addparameter  format    bib1 uribuilder build   tourl    
      
 
     override parser getparser bibtexparser importformatpreferences dummyfileupdatemonitor     
      
 
     override dopostcleanup bibentry entry    
        doicleanup doicleaner doicleanup    
        doicleaner cleanup entry   
 
        fieldformattercleanups cleanups fieldformattercleanups list of fieldformattercleanup standardfield timestamp clearformatter fieldformattercleanup standardfield url layoutformatterbasedformatter removelatexcommandsformatter     
                    
        cleanups applysaveactions entry   
      
 
     override getname fetcher_name  
      
 
     override optional helpfile  gethelppage optional of helpfile fetcher_dblp   
      
  src main org jabref logic importer fetcher DBLPFetcher