 org jabref logic importer fetcher diva idbasedparserfetcher diva importformatpreferences importformatpreferences importformatpreferences   importformatpreferences  
      
 
     override getname diva   
      
 
     override optional helpfile  gethelppage optional of helpfile fetcher_diva   
      
 
     override url geturlforidentifier identifier urisyntaxexception  malformedurlexception  fetcherexception   
        uribuilder uribuilder uribuilder  http   
 
        uribuilder addparameter  referenceformat    bibtex    
        uribuilder addparameter  pids   identifier uribuilder build   tourl    
      
 
     override parser getparser bibtexparser importformatpreferences dummyfileupdatemonitor isvalidid identifier identifier startswith  diva2     
      
  src main org jabref logic importer fetcher DiVA