 org jabref logic importer fetcher doabfetcher searchbasedparserfetcher   
  
 
     override getname doab   
      
 
     override url geturlforquery querynode lucenequery urisyntaxexception  malformedurlexception  fetcherexception   
        uribuilder builder uribuilder search_url query defaultquerytransformer   transformlucenequery lucenequery  orelse      
          
          
        query     \   concat query   concat  \     
        builder addparameter  query   query   
          
        builder addparameter  expand    metadata bitstreams builder build   tourl    
      
 
     override parser getparser inputstream -    
              
              
              
            jsonarray response   jsonreader tojsonarray inputstream response isempty collections emptylist response length      1    
                  
                  
                jsonarray metadataarray   response getjsonobject 0  getjsonarray  metadata    
                jsonarray bitstreamarray   response getjsonobject 0  getjsonarray  bitstreams    
                bibentry entry   jsontobibentry metadataarray  bitstreamarray collections singletonlist entry   
              
            list bibentry  entries arraylist   response length i   0  i   response length    i      
                jsonarray metadataarray   response getjsonobject i  getjsonarray  metadata    
                jsonarray bitstreamarray   response getjsonobject i  getjsonarray  bitstreams    
                bibentry entry   jsontobibentry metadataarray  bitstreamarray   
                entries add entry entries bibentry jsontobibentry jsonarray metadataarray  jsonarray bitstreamarray    
        bibentry entry bibentry    
        list author  authorslist arraylist      
        list author  editorslist arraylist      
        stringjoiner keywordjoiner stringjoiner publisherimprint i   0  i   bitstreamarray length    i      
            jsonobject bitstreamobject   bitstreamarray getjsonobject i   
              
            jsonarray array   bitstreamobject getjsonarray  metadata k   0  k   array length    k      
                jsonobject metadatainbitstreamobject   array getjsonobject k metadatainbitstreamobject getstring  key   equals  dc identifier isbn      
                    entry setfield standardfield isbn  metadatainbitstreamobject getstring  value metadatainbitstreamobject getstring  key   equals  oapen relation isbn      
                    entry setfield standardfield isbn  metadatainbitstreamobject getstring  value i   0  i   metadataarray length    i      
            jsonobject dataobject   metadataarray getjsonobject i dataobject getstring  key dc contributor author dataobject getstring  value   contains   ed        
                       editorslist add toauthor namepreprocessing dataobject getstring  value authorslist add toauthor dataobject getstring  value dc type  -  entry settype standardentrytype book dc date issued  -  entry setfield standardfield date valueof  
                        dataobject getstring  value oapen identifier doi  -  entry setfield standardfield doi  
                        dataobject getstring  value dc title  -  entry setfield standardfield title  
                        dataobject getstring  value oapen pages entry setfield standardfield pages valueof dataobject getint  value jsonexception e    
                        entry setfield standardfield pages  dataobject getstring  value dc description entry setfield standardfield dataobject getstring  value dc language  -  entry setfield standardfield language  
                        dataobject getstring  value publisher name  -  entry setfield standardfield publisher  
                        dataobject getstring  value dc identifier uri  -  entry setfield standardfield uri  
                        dataobject getstring  value dc identifier dataobject getstring  value   contains  http      
                       entry setfield standardfield url  dataobject getstring  value dc subject other  -  keywordjoiner add dataobject getstring  value dc contributor editor  -  editorslist add toauthor dataobject getstring  value oapen volume  -  entry setfield standardfield volume  
                        dataobject getstring  value oapen relation isbn    dc identifier isbn  -  entry setfield standardfield isbn  
                        dataobject getstring  value dc title alternative  -  entry setfield standardfield subtitle  
                        dataobject getstring  value oapen imprint  -  publisherimprint   dataobject getstring  value    
              
          
 
        entry setfield standardfield author  authorlist of authorslist  getasfirstlastnameswithand     
        entry setfield standardfield editor  authorlist of editorslist  getasfirstlastnameswithand     
        entry setfield standardfield keywords valueof keywordjoiner entry getfield standardfield publisher  isempty stringutil isnullorempty publisherimprint     
                entry setfield standardfield publisher  publisherimprint entry author toauthor author authorlist parse  author   getauthor 0 namepreprocessing name name replace   ed          
      
  src main org jabref logic importer fetcher DOABFetcher