 org jabref logic importer fetcher doajfetcher searchbasedparserfetcher doajfetcher importformatpreferences preferences preferences   objects requirenonnull preferences bibentry parsebibjsontobibtex jsonobject bibjsonentry  character keywordseparator    
          
        field   singlefields    standardfield year  standardfield title  standardfield standardfield month   
 
          
        field   journalsinglefields    standardfield publisher  standardfield number  standardfield volume   
 
        bibentry entry bibentry standardentrytype article bibjsonentry has  author      
            jsonarray authors   bibjsonentry getjsonarray  author    
            list authorlist arraylist i   0  i   authors length    i authors getjsonobject i  has  name      
                    authorlist add authors getjsonobject i  getstring  name logger info  empty author name     
                  
              
            entry setfield standardfield author join   and    authorlist logger info  no author found field field   singlefields bibjsonentry has field getname       
                entry setfield field  bibjsonentry getstring field getname bibjsonentry has  start_page bibjsonentry has  end_page      
                entry setfield standardfield pages  
                        bibjsonentry getstring  start_page      --    bibjsonentry getstring  end_page entry setfield standardfield pages  bibjsonentry getstring  start_page bibjsonentry has  journal      
            jsonobject journal   bibjsonentry getjsonobject  journal journal has  title      
                entry setfield standardfield journal  journal getstring  title   trim logger info  no journal title found field field   journalsinglefields journal has field getname       
                    entry setfield field  journal getstring field getname logger info  no journal information found bibjsonentry has  keywords      
            jsonarray keywords   bibjsonentry getjsonarray  keywords i   0  i   keywords length    i keywords isnull i     
                    entry addkeyword keywords getstring i  trim    keywordseparator bibjsonentry has  identifier      
            jsonarray identifiers   bibjsonentry getjsonarray  identifier i   0  i   identifiers length    i type   identifiers getjsonobject i  getstring  type doi  equals type     
                    entry setfield standardfield doi  identifiers getjsonobject i  getstring  id pissn  equals type     
                    entry setfield standardfield issn  identifiers getjsonobject i  getstring  id eissn  equals type     
                    entry setfield standardfield issn  identifiers getjsonobject i  getstring  id bibjsonentry has  link      
            jsonarray links   bibjsonentry getjsonarray  link i   0  i   links length    i links getjsonobject i  has  type type   links getjsonobject i  getstring  type fulltext  equals type     links getjsonobject i  has  url      
                        entry setfield standardfield url  links getjsonobject i  getstring  url entry uribuilder addpath uribuilder base subpath stringutil isblank subpath         equals subpath base base setpath appendsegmenttopath base getpath    subpath base appendsegmenttopath path segment stringutil isblank path     
            path path charat path length   - 1     ' '    segment startswith path   segment path         segment  
      
 
     override getname doaj   
      
 
     override optional helpfile  gethelppage optional of helpfile fetcher_doaj   
      
 
     override url geturlforquery querynode lucenequery urisyntaxexception  malformedurlexception  fetcherexception   
        uribuilder uribuilder uribuilder search_url   
        doajfetcher addpath uribuilder defaultlucenequerytransformer   transformlucenequery lucenequery  orelse       
          
        uribuilder addparameter  pagesize    30 uribuilder build   tourl    
      
 
     override parser getparser inputstream response bufferedreader inputstreamreader inputstream   lines   collect collectors joining os newline    
            jsonobject jsonobject jsonobject response   
 
            list bibentry  entries arraylist jsonobject has  results      
                jsonarray results   jsonobject getjsonarray  results i   0  i   results length    i      
                    jsonobject bibjsonentry   results getjsonobject i  getjsonobject  bibjson    
                    bibentry entry   parsebibjsontobibtex bibjsonentry  preferences bibentrypreferences   getkeywordseparator     
                    entries add entry entries  
           
      
  src main org jabref logic importer fetcher DOAJFetcher