 org jabref logic importer fetcher doifetcher idbasedfetcher  entrybasedfetcher name    doi doifetcher importformatpreferences preferences preferences   preferences  
      
 
     override getname doifetcher name  
      
 
     override optional helpfile  gethelppage optional of helpfile fetcher_doi doapilimiting identifier    
          
          
        optional doi  doi   doi parse identifier optional agency doi ispresent       agency   getagency doi get     ispresent waitingtime   0 0 agency get   equalsignorecase  datacite      
                    waitingtime   data_cite_dcn_rate_limiter acquire agency get   equalsignorecase  crossref      
                    waitingtime   crossref_dcn_rate_limiter acquire    
                    
 
                logger trace format  thread %s  searching doi '%s'  waited % 2fs because of api rate limiter   
                        thread currentthread   getid    identifier  waitingtime ioexception e    
            logger warn  could not limit doi api access rate   e completablefuture optional bibentry   asyncperformsearchbyid identifier    
        doapilimiting identifier completablefuture supplyasync performsearchbyid identifier fetcherexception e completionexception e   
              
            
      
 
     override optional bibentry  performsearchbyid identifier fetcherexception   
        optional doi  doi   doi parse identifier doi ispresent      
                optional bibentry  fetchedentry  
 
                  
                optional agency   getagency doi get agency ispresent       medra  equalsignorecase agency get medra   performsearchbyid identifier   
                  
                url doiurl url doi get   geturiasasciistring     
 
                  
                urldownload download   geturldownload doiurl   
                download addheader  accept   mediatypes application_bibtex bibtexstring  
                urlconnection openconnection openconnection   download openconnection    
                    bibtexstring   urldownload asstring openconnection ioexception e e getcause fetcherexception fe fe e  
                  
 
                  
                fetchedentry   bibtexparser singlefromstring bibtexstring  preferences dummyfileupdatemonitor     
                fetchedentry ifpresent dopostcleanup agency ispresent      agency get   equalsignorecase  crossref      
                    updatecrossrefapirate openconnection fetchedentry ispresent      fetchedentry get   hasfield standardfield doi     
                    bibentry entry   fetchedentry get isapsjournal entry  entry getfield standardfield doi  get        entry hasfield standardfield pages     
                        setpagecounttoarticleid entry  entry getfield standardfield doi  get openconnection httpurlconnection    
                      httpurlconnection  openconnection  disconnect fetchedentry fetcherexception localization lang  invalid doi  '%0'    identifier ioexception e fetcherexception localization lang  connection error    e parseexception e fetcherexception  could not parse bibtex entry   e jsonexception e fetcherexception  could not retrieve registration agency   e dopostcleanup bibentry entry fieldformattercleanup standardfield pages normalizepagesformatter    cleanup entry fieldformattercleanup standardfield url clearformatter    cleanup entry updatecrossrefapirate urlconnection existingconnection xratelimitinterval   existingconnection getheaderfield  x-rate-limit-interval   replaceall   ^\\ 0123456789 xratelimit   existingconnection getheaderfield  x-rate-limit-limit newrate parsedouble xratelimit parsedouble xratelimitinterval oldrate   crossref_dcn_rate_limiter getrate math abs newrate - oldrate     1 0    
                logger info format  updated crossref api rate limit from % 2f to % 2f   oldrate  newrate    
                crossref_dcn_rate_limiter setrate newrate nullpointerexception   illegalargumentexception e    
            logger warn  could not deduce crossref api's rate limit from response header  api might have changed    
          
      
 
     override list bibentry  performsearch bibentry entry fetcherexception   
        optional doi   entry getfield standardfield doi doi ispresent optionalutil tolist performsearchbyid doi get collections emptylist optional getagency doi doi ioexception   
        optional agency   optional empty urldownload download   geturldownload url doi agency_resolver         doi getdoi      
            jsonobject response jsonarray download asstring    getjsonobject 0 response agency   optional ofnullable response optstring  ra jsonexception e    
            logger error  cannot parse agency fetcher response to json optional empty agency setpagecounttoarticleid bibentry entry doiasstring articleid   doiasstring substring doiasstring lastindexof ' '    1   
        entry setfield standardfield pages  articleid isapsjournal bibentry entry doiasstring entry gettype   equals standardentrytype article suffix   doiasstring substring doiasstring lastindexof ' '    1 organizationid   doiasstring substring doiasstring indexof ' '    1  doiasstring indexof organizationid equals aps_journal_org_doi_id     aps_suffix_pattern matcher suffix  matches    
      
  src main org jabref logic importer fetcher DoiFetcher