 org jabref logic importer fetcher doiresolution fulltextfetcher doiresolution doipreferences doipreferences doipreferences   doipreferences  
      
 
     override optional url  findfulltext bibentry entry ioexception   
        objects requirenonnull entry   
 
        optional doi  doi   entry getfield standardfield doi  flatmap doi  parse doi isempty optional empty    
          
 
        url base doilink doipreferences isusecustom      
            base url doipreferences getdefaultbaseuri     
            doilink   doi get   
                          getexternaluriwithcustombase base tostring    
                          map uri  toasciistring  
                          orelse base   doi resolver tourl    
            doilink   doi get   geturiasasciistring doilink isempty optional empty connection connection   jsoup connect doilink   
              
            connection useragent urldownload user_agent   
            connection referrer  https   
            connection followredirects connection ignorehttperrors connection timeout 30_000   
 
            connection response response   connection execute    
 
            document html   response parse    
              
            optional url  citationmetatag   citationmetatag html citationmetatag ispresent citationmetatag  
              
            optional url  embeddedlink   findembeddedlink html  base embeddedlink ispresent embeddedlink  
              
 
              
            elements hrefelements   html body   select  a href     
 
            list url  links arraylist element element   hrefelements href   element attr  abs href   tolowercase locale english hreftext   element text   tolowercase locale english element attr  title   tolowercase locale english  contains  pdf urldownload href  ispdf optional of url href href contains  pdf      hreftext contains  pdf urldownload href  ispdf      
                    links add url href links size      1    
                logger info  fulltext pdf found        doilink optional of links get 0 finddistinctlinks links unsupportedmimetypeexception type type getmimetype   startswith  application pdf optional of url type geturl      
              
            logger warn  doiresolution fetcher failed     type ioexception e    
            logger warn  doiresolution fetcher failed     e optional empty optional url  citationmetatag document html    
        elements citationpdfurlelement   html head   select  meta name 'citation_pdf_url'     
        optional citationpdfurl   citationpdfurlelement stream   map e -  e attr  content    findfirst citationpdfurl ispresent optional of url citationpdfurl get malformedurlexception e optional empty optional empty optional url  findembeddedlink document html  url base    
        elements embedelement   html body   select  embed id 'pdf'     
        optional pdfurl   embedelement 
                 stream   
                 map e -  e attr  src    findfirst pdfurl ispresent url url   base touri   resolve pdfurl get    tourl optional of url malformedurlexception   urisyntaxexception e optional empty optional empty optional url  finddistinctlinks list url  urls    
        list url  distinctlinks   urls stream   distinct   collect collectors tolist distinctlinks isempty optional empty distinctlinks size      1 optional of distinctlinks get 0 optional empty    
      
 
     override trustlevel gettrustlevel trustlevel source  
      
  src main org jabref logic importer fetcher DoiResolution