 org jabref logic importer fetcher googlescholar fulltextfetcher  pagedsearchbasedfetcher googlescholar importformatpreferences importformatpreferences    
        objects requirenonnull importformatpreferences importformatpreferences   importformatpreferences  
      
 
     override optional url  findfulltext bibentry entry ioexception  fetcherexception   
        objects requirenonnull entry entry hasfield standardfield title optional empty uribuilder uribuilder uribuilder basic_search_url   
            uribuilder addparameter  as_q        
              
            uribuilder addparameter  as_epq   entry getfield standardfield title  orelse       
              
            uribuilder addparameter  as_occt    title search uribuilder tostring urisyntaxexception e fetcherexception  building uri failed    e   
          
      
 
     override trustlevel gettrustlevel trustlevel meta_search optional url  search url ioexception   
        optional url  pdflink   optional empty    
 
        document doc   jsoup connect url  useragent urldownload user_agent  get needscaptcha doc body   html       
            logger warn  hit google traffic limitation  captcha prevents automatic fetching optional empty i   0  i   num_results  i      
            elements link   doc select format  div data-rp %s  div gs_or_ggsm a   i link first target   link first   attr  href target isempty urldownload target  ispdf      
                      
                      
                    logger info  fulltext pdf found   google      target   
                    pdflink   optional of url target pdflink needscaptcha body body contains  id \ gs_captcha_ccl\     
      
 
     override getname google scholar   
      
 
     override optional helpfile  gethelppage optional of helpfile fetcher_google_scholar addhitsfromquery list bibentry  entrylist queryurl ioexception  fetcherexception content urldownload queryurl  asstring needscaptcha content fetcherexception  fetching from google scholar failed  captacha hit at     queryurl        
                    localization lang might be caused by reaching the traffic limitation of google scholar  see 'help details matcher matcher   link_to_bib_pattern matcher content matcher find citationspageurl   matcher group   replace   amp          
            bibentry newentry   downloadentry citationspageurl   
            entrylist add newentry bibentry downloadentry link ioexception  fetcherexception downloadedcontent urldownload link  asstring    
        bibtexparser parser bibtexparser importformatpreferences dummyfileupdatemonitor     
        parserresult result   parser parse stringreader downloadedcontent result result getdatabase fetcherexception  parsing entries from google scholar bib file failed collection bibentry  entries   result getdatabase   getentries entries size      1    
                logger debug entries size       entries found       link fetcherexception  parsing entries from google scholar bib file failed bibentry entry   entries iterator   next entry obtainandmodifycookie fetcherexception urldownload downloader urldownload  https   
            list httpcookie  cookies   downloader getcookiefromurl httpcookie cookie   cookies    
                  
                cookie setvalue cookie getvalue       cf 4 ioexception e fetcherexception  cookie configuration google scholar failed    e   
          
      
 
     override page bibentry  performsearchpaged querynode lucenequery pagenumber fetcherexception   
        scholarquerytransformer querytransformer scholarquerytransformer transformedquery   querytransformer transformlucenequery lucenequery  orelse obtainandmodifycookie    
            list bibentry  foundentries arraylist   10   
            uribuilder uribuilder uribuilder basic_search_url   
            uribuilder addparameter  hl    en    
            uribuilder addparameter  btng    search    
            uribuilder addparameter  q   transformedquery   
            uribuilder addparameter  start valueof pagenumber   getpagesize      
            uribuilder addparameter  num valueof getpagesize      
            uribuilder addparameter  as_ylo valueof querytransformer getstartyear      
            uribuilder addparameter  as_yhi valueof querytransformer getendyear addhitsfromquery foundentries  uribuilder tostring foundentries size      10    
                    uribuilder addparameter  start    10    
                    addhitsfromquery foundentries  uribuilder tostring ioexception e    
                logger info  ioexception url      uribuilder tostring e getmessage   contains  server returned http response code  503 url fetcherexception  fetching from google scholar failed    
                            localization lang might be caused by reaching the traffic limitation of google scholar  see 'help details      e fetcherexception  error fetching from     getname    e page   transformedquery  pagenumber  foundentries urisyntaxexception e fetcherexception  error fetching from     getname    e   
          
      
  src main org jabref logic importer fetcher GoogleScholar