 org jabref logic importer fetcher grobidcitationfetcher searchbasedfetcher grobidcitationfetcher grobidpreferences grobidpreferences  importformatpreferences importformatpreferences importformatpreferences grobidservice grobidpreferences    
      
 
    grobidcitationfetcher importformatpreferences importformatpreferences  grobidservice grobidservice importformatpreferences   importformatpreferences grobidservice   grobidservice optional bibentry  parseusinggrobid plaintext runtimeexception grobidservice processcitation plaintext  importformatpreferences  grobidservice consolidatecitations with_metadata sockettimeoutexception e msg    connection timed out    
            logger debug msg  e runtimeexception msg  e ioexception   parseexception e msg    could not process citation      e getmessage    
            logger debug msg  e optional empty    
          
      
 
     override getname grobid   
      
 
     override list bibentry  performsearch searchquery fetcherexception   
        list bibentry  collect collect   arrays stream searchquery split  \\r\\r  \\n\\n  \\r\\n \\r\\n      
                             map trim  
                             filter str -   str isblank    
                             map parseusinggrobid  
                             flatmap optional  stream  
                             collect collectors tolist runtimeexception e fetcherexception e getmessage    e getcause collect  
      
 
      
     override list bibentry  performsearch querynode lucenequery fetcherexception collections emptylist    
      
  src main org jabref logic importer fetcher GrobidCitationFetcher