 org jabref logic importer fetcher iacreprintfetcher fulltextfetcher  idbasedfetcher name    iacr eprints iacreprintfetcher importformatpreferences prefs prefs   prefs  
      
 
     override optional bibentry  performsearchbyid identifier fetcherexception identifierwithoutlettersandspaces   without_letters_space matcher identifier  replaceall      trim identifier_predicate test identifierwithoutlettersandspaces fetcherexception localization lang  invalid identifier  '%0'    identifier    
          
 
        optional bibentry  entry   createentryfromiacrcitation identifierwithoutlettersandspaces entry ispresent      
            setadditionalfields entry get    identifierwithoutlettersandspaces entry optional bibentry  createentryfromiacrcitation valididentifier fetcherexception bibtexcitationhtml   gethtml citation_url_prefix   valididentifier bibtexcitationhtml contains  no such report found fetcherexception localization lang  no results found actualentry   getrequiredvaluebetween   pre id \ bibtex\        pre    bibtexcitationhtml bibtexparser singlefromstring actualentry  prefs dummyfileupdatemonitor parseexception e fetcherexception localization lang  entry from %0 could not be parsed     iacr    e setadditionalfields bibentry entry identifier fetcherexception entryurl   description_url_prefix   identifier descriptivehtml   gethtml entryurl   
 
        entry setfield standardfield getabstract descriptivehtml    
        entry setfield standardfield date  getdate descriptivehtml isfromorafteryear2000 entry entryversion   version_url_prefix   identifier versionhtml   gethtml entryversion version   getversion identifier  versionhtml   
            entry setfield standardfield version  version   
            entry setfield standardfield url  entryurl         version getversion identifier versionhtml fetcherexception startofversionstring     li  a href \  archive     identifier version   getrequiredvaluebetween startofversionstring   \     versionhtml version getabstract descriptivehtml fetcherexception startofabstractstring     h5 mt-3 h5 \n     p style \ white-space  pre-wrap abstracttext   getrequiredvaluebetween startofabstractstring     p    descriptivehtml abstracttext getdate descriptivehtml fetcherexception startofhistorystring     dt history  dt \n      \n      \n       dd datestringasinhtml   getrequiredvaluebetween startofhistorystring       descriptivehtml datestringasinhtml gethtml url fetcherexception urldownload download urldownload url download asstring ioexception e fetcherexception localization lang  could not retrieve entry data from '%0'    url   e getrequiredvaluebetween from to haystack fetcherexception value   stringutil substringbetween haystack  from  to value fetcherexception localization lang  entry from %0 could not be parsed     iacr value isfromorafteryear2000 bibentry entry fetcherexception   
        optional yearfield   entry getfield standardfield year yearfield ispresent integer parseint yearfield get      2000 fetcherexception localization lang  entry from %0 could not be parsed     iacr     
      
 
     override getname name  
      
 
     override optional url  findfulltext bibentry entry ioexception  fetcherexception   
        objects requirenonnull entry   
 
        optional urlfield   entry getfield standardfield url urlfield ispresent descriptivehtml   gethtml urlfield get startoffulltextlink     a btn btn-sm btn-outline-dark fulltextlinkasinhtml   getrequiredvaluebetween startoffulltextlink    pdf   descriptivehtml   
              
              
            fulltextlinkasinhtml   fulltextlinkasinhtml replacefirst    href \         trim fulltextlink   fulltext_url_prefix   fulltextlinkasinhtml     pdf optional of url fulltextlink optional empty    
      
 
     override trustlevel gettrustlevel trustlevel preprint  
      
  src main org jabref logic importer fetcher IacrEprintFetcher