 org jabref logic importer fetcher ieee fulltextfetcher  pagedsearchbasedparserfetcher  customizablekeyfetcher fetcher_name    ieeexplore ieee importformatpreferences importformatpreferences  importerpreferences importerpreferences importformatpreferences   objects requirenonnull importformatpreferences importerpreferences   objects requirenonnull importerpreferences bibentry parsejsonresponse jsonobject jsonentry  character keywordseparator    
        bibentry entry bibentry jsonentry optstring  content_type books  -  entry settype standardentrytype book conferences  -  entry settype standardentrytype inproceedings courses  -  entry settype standardentrytype misc entry settype standardentrytype article   
          
 
        entry setfield standardfield jsonentry optstring list authors arraylist      
        jsonobject authorscontainer   jsonentry optjsonobject  authors    
        authorscontainer getjsonarray  authors   foreach authorpure -    
            jsonobject author    jsonobject  authorpure  
            authors add author optstring  full_name     
            
        entry setfield standardfield author join   and    authors    
        entry setfield standardfield location  jsonentry optstring  conference_location     
        entry setfield standardfield doi  jsonentry optstring  doi     
        entry setfield standardfield year  jsonentry optstring  publication_year     
        entry setfield standardfield pages  jsonentry optstring  start_page      --    jsonentry optstring  end_page     
 
        jsonobject keywordscontainer   jsonentry optjsonobject  index_terms keywordscontainer keywordscontainer has  ieee_terms      
                keywordscontainer getjsonobject  ieee_terms   getjsonarray  terms   foreach data keyword data  
                    entry addkeyword keyword  keywordseparator keywordscontainer has  author_terms      
                keywordscontainer getjsonobject  author_terms   getjsonarray  terms   foreach data keyword data  
                    entry addkeyword keyword  keywordseparator   
                    
              
          
 
        entry setfield standardfield isbn  jsonentry optstring  isbn     
        entry setfield standardfield issn  jsonentry optstring  issn     
        entry setfield standardfield issue  jsonentry optstring  issue entry addfile linkedfile url jsonentry optstring  pdf_url      pdf malformedurlexception e    
            logger error  fetched pdf url is malformed     
          
        entry setfield standardfield journaltitle  jsonentry optstring  publication_title     
        entry setfield standardfield date  jsonentry optstring  publication_date     
        entry setfield standardfield eventtitleaddon  jsonentry optstring  conference_location     
        entry setfield standardfield eventdate  jsonentry optstring  conference_dates     
        entry setfield standardfield publisher  jsonentry optstring  publisher     
        entry setfield standardfield title  jsonentry optstring  title     
        entry setfield standardfield volume  jsonentry optstring  volume entry  
      
 
     override optional url  findfulltext bibentry entry ioexception   
        objects requirenonnull entry stampstring       
 
          
        optional urlstring   entry getfield standardfield url urlstring ispresent      
            matcher documenturlmatcher   document_pattern matcher urlstring get documenturlmatcher find docid   documenturlmatcher group 1   
                stampstring   stamp_base_string_document   docid  
              
 
              
            matcher stampmatcher   stamp_pattern matcher urlstring get stampmatcher find      
                  
                stampstring   stampmatcher group 1 stampstring isempty      
            optional doi  doi   entry getfield standardfield doi  flatmap doi  parse doi ispresent      doi get   getdoi   startswith ieee_doi     doi get   getexternaluri   ispresent      
                  
                urldownload urldownload urldownload doi get   getexternaluri   get   tourl     
                  
                urldownload getcookiefromurl resolveddoipage   urldownload asstring    
                  
                matcher matcher   stamp_pattern matcher resolveddoipage matcher find      
                      
                    stampstring   matcher group 1 stampstring isempty optional empty    
          
 
          
        urldownload urldownload urldownload base_url   stampstring   
          
        urldownload getcookiefromurl framepage   urldownload asstring    
          
        matcher matcher   pdf_pattern matcher framepage matcher find      
              
            logger debug  full text document found on ieee xplore optional of url matcher group 1 optional empty    
      
 
     override trustlevel gettrustlevel trustlevel publisher  
      
 
     override parser getparser inputstream response bufferedreader inputstreamreader inputstream   lines   collect collectors joining os newline    
            jsonobject jsonobject jsonobject response   
 
            list bibentry  entries arraylist jsonobject has  articles      
                jsonarray results   jsonobject getjsonarray  articles i   0  i   results length    i      
                    jsonobject jsonentry   results getjsonobject i   
                    bibentry entry   parsejsonresponse jsonentry  importformatpreferences bibentrypreferences   getkeywordseparator addentry entry hasfield standardfield year     
                        addentry   entry getfield standardfield year  filter year yearasinteger   integer parseint year transformer getstartyear   map startyear -  yearasinteger    startyear  orelse transformer getendyear   map endyear -  yearasinteger    endyear  orelse ispresent addentry addentry    
                        entries add entry entries  
           
      
 
     override getname fetcher_name  
      
 
     override optional helpfile  gethelppage optional of helpfile fetcher_ieeexplore getapikey importerpreferences getapikeys   
                                   stream   
                                   filter key -  key getname   equalsignorecase getname     
                                   filter fetcherapikey  shoulduse  
                                   findfirst   
                                   map fetcherapikey  getkey  
                                   orelse api_key   
      
 
     override gettesturl test_url_without_api_key  
      
 
     override url geturlforquery querynode lucenequery pagenumber urisyntaxexception  malformedurlexception  fetcherexception   
          
          
        transformer ieeequerytransformer transformedquery   transformer transformlucenequery lucenequery  orelse      
        uribuilder uribuilder uribuilder  https   
        uribuilder addparameter  apikey   getapikey transformedquery isblank      
            uribuilder addparameter  querytext   transformedquery   
          
        uribuilder addparameter  max_records valueof getpagesize transformer getjournal   ispresent      
            uribuilder addparameter  publication_title   transformer getjournal   get transformer getstartyear   ispresent      
            uribuilder addparameter  start_year valueof transformer getstartyear   get transformer getendyear   ispresent      
            uribuilder addparameter  end_year valueof transformer getendyear   get transformer getarticlenumber   ispresent      
            uribuilder addparameter  article_number   transformer getarticlenumber   get     
          
          
        uribuilder addparameter  start_record valueof getpagesize     pagenumber    1 uribuilder build   tourl    
      
  src main org jabref logic importer fetcher IEEE