 org jabref logic importer fetcher jstorfetcher searchbasedparserfetcher  fulltextfetcher  idbasedparserfetcher jstorfetcher importformatpreferences importformatpreferences importformatpreferences   importformatpreferences  
      
 
     override url geturlforquery querynode lucenequery urisyntaxexception  malformedurlexception  fetcherexception   
        uribuilder uribuilder uribuilder search_host   
        uribuilder addparameter  query jstorquerytransformer   transformlucenequery lucenequery  orelse uribuilder build   tourl    
      
 
     override url geturlforidentifier identifier fetcherexception start    https identifier startswith  http      
            identifier   identifier replace  https   
            identifier   identifier replace  http   
          
        identifier   identifier replaceall url_query_regex identifier contains url start   identifier url start    10 2307     identifier ioexception e fetcherexception  could not construct url jstor   e   
          
      
 
     override parser getparser inputstream -    
            bibtexparser parser bibtexparser importformatpreferences dummyfileupdatemonitor text bufferedreader inputstreamreader inputstream  standardcharsets utf_8   lines   collect collectors joining text startswith parser parseentries text   
              
              
            list bibentry  entries document doc   jsoup parse inputstream host   
 
                stringbuilder stringbuilder stringbuilder    
                list element  elements   doc body   getelementsbyclass  cite item element element   elements id   element attr  href   replace  citation info data urldownload cite_host   id  asstring    
                    stringbuilder append data   
                  
                entries arraylist   parser parseentries stringbuilder tostring ioexception e parseexception  could not download data from jstor org   e entries  
           
      
 
     override getname jstor   
      
 
     override optional url  findfulltext bibentry entry ioexception entry getfield standardfield url  isempty optional empty page urldownload entry getfield standardfield url  get    asstring    
 
        document doc   jsoup parse page   
 
        list element  elements   doc getelementsbyattribute  data-doi elements size      1 optional empty url   elements get 0  attr  href optional of url url    
      
 
     override trustlevel gettrustlevel trustlevel meta_search  
      
 
     override dopostcleanup bibentry entry    
          
      
  src main org jabref logic importer fetcher JstorFetcher