 org jabref logic importer fetcher mathscinet searchbasedparserfetcher  entrybasedparserfetcher  idbasedparserfetcher mathscinet importformatpreferences preferences preferences   objects requirenonnull preferences   
      
 
     override getname mathscinet   
      
 
      
     override url geturlforentry bibentry entry urisyntaxexception  malformedurlexception  fetcherexception   
        optional mrnumberinentry   entry getfield standardfield mr_number mrnumberinentry ispresent geturlforidentifier mrnumberinentry get     
          
 
        uribuilder uribuilder uribuilder  https   
        uribuilder addparameter  format    bibtex    
 
        entry getfieldoralias standardfield title  ifpresent title -  uribuilder addparameter  ti   title    
        entry getfieldoralias standardfield author  ifpresent author -  uribuilder addparameter  au   author    
        entry getfieldoralias standardfield journal  ifpresent journal -  uribuilder addparameter  jrnl   journal    
        entry getfieldoralias standardfield year  ifpresent year -  uribuilder addparameter  year   year uribuilder build   tourl    
      
 
     override url geturlforquery querynode lucenequery urisyntaxexception  malformedurlexception  fetcherexception   
        uribuilder uribuilder uribuilder  https   
        uribuilder addparameter  pg7    allf      
        uribuilder addparameter  s7 defaultquerytransformer   transformlucenequery lucenequery  orelse         
        uribuilder addparameter  r    1      
        uribuilder addparameter  extend    1      
        uribuilder addparameter  fmt    bibtex uribuilder build   tourl    
      
 
     override url geturlforidentifier identifier urisyntaxexception  malformedurlexception  fetcherexception   
        uribuilder uribuilder uribuilder  https   
        uribuilder addparameter  pg1    mr      
        uribuilder addparameter  s1   identifier     
        uribuilder addparameter  fmt    bibtex uribuilder build   tourl    
      
 
     override parser getparser inputstream response bufferedreader inputstreamreader inputstream   lines   collect collectors joining os newline    
 
            list bibentry  entries arraylist      
            bibtexparser bibtexparser bibtexparser preferences dummyfileupdatemonitor     
            pattern pattern   pattern compile   pre  ?s       pre     
            matcher matcher   pattern matcher response matcher find bibtexentrystring   matcher group    
                entries addall bibtexparser parseentries bibtexentrystring entries  
           
      
 
     override dopostcleanup bibentry entry movefieldcleanup amsfield fjournal  standardfield journal  cleanup entry movefieldcleanup unknownfield  mrclass    standardfield keywords  cleanup entry fieldformattercleanup unknownfield  mrreviewer clearformatter    cleanup entry doicleanup   cleanup entry fieldformattercleanup standardfield url clearformatter    cleanup entry   
 
          
        entry setcommentsbeforeentry      
      
  src main org jabref logic importer fetcher MathSciNet