 org jabref logic importer fetcher medlinefetcher idbasedparserfetcher  searchbasedfetcher list getpubmedidsfromquery query fetcherexception fetchids firstoccurrenceofcount list idlist arraylist url ncbi   createsearchurl query   
 
            xmlinputfactory inputfactory   xmlinputfactory newfactory    
            xmlstreamreader streamreader   inputfactory createxmlstreamreader ncbi openstream     
 
            fetchloop streamreader hasnext event   streamreader geteventtype event xmlstreamconstants start_element streamreader getname   tostring   equals  count      
                            firstoccurrenceofcount streamreader getname   tostring   equals  idlist      
                            fetchids xmlstreamconstants characters firstoccurrenceofcount    
                            numberofresultsfound   integer parseint streamreader gettext     
                            firstoccurrenceofcount fetchids    
                            idlist add streamreader gettext xmlstreamconstants end_element streamreader getname   tostring   equals  idlist fetchloop  
                          
                  
                streamreader next    
              
            streamreader close idlist ioexception   urisyntaxexception e fetcherexception  unable to get pubmed ids   localization lang  unable to get pubmed ids    e xmlstreamexception e fetcherexception  error parsing id list   localization lang  error parsing id list    
                    e   
          
      
 
     override getname medline pubmed   
      
 
     override optional helpfile  gethelppage optional of helpfile fetcher_medline   
      
 
     override url geturlforidentifier identifier urisyntaxexception  malformedurlexception  fetcherexception   
        uribuilder uribuilder uribuilder id_url   
        uribuilder addparameter  db    pubmed    
        uribuilder addparameter  retmode    xml    
        uribuilder addparameter  id   identifier uribuilder build   tourl    
      
 
     override parser getparser medlineimporter    
      
 
     override dopostcleanup bibentry entry fieldformattercleanup unknownfield  journal-abbreviation clearformatter    cleanup entry fieldformattercleanup unknownfield  status clearformatter    cleanup entry fieldformattercleanup unknownfield  copyright clearformatter    cleanup entry fieldformattercleanup standardfield month normalizemonthformatter    cleanup entry fieldformattercleanup standardfield author normalizenamesformatter    cleanup entry url createsearchurl query urisyntaxexception  malformedurlexception   
        uribuilder uribuilder uribuilder search_url   
        uribuilder addparameter  db    pubmed    
        uribuilder addparameter  sort    relevance    
        uribuilder addparameter  retmax valueof number_to_fetch    
        uribuilder addparameter  term   query uribuilder build   tourl list bibentry  fetchmedline list ids fetcherexception url fetchurl   geturlforidentifier join      ids    
            urlconnection data   fetchurl openconnection    
            parserresult result medlineimporter   importdatabase bufferedreader inputstreamreader data getinputstream    standardcharsets utf_8 result haswarnings      
                logger warn result geterrormessage     
              
            list bibentry  resultlist   result getdatabase   getentries    
            resultlist foreach dopostcleanup resultlist urisyntaxexception   malformedurlexception e fetcherexception  error generating fetch url   
                    localization lang  error generating fetch url    e ioexception e fetcherexception  error fetching from medline   
                    localization lang  error fetching from %0    medline    e   
          
      
 
     override list bibentry  performsearch querynode lucenequery fetcherexception   
        list bibentry  entrylist  
        medlinequerytransformer transformer medlinequerytransformer    
        optional transformedquery   transformer transformlucenequery lucenequery transformedquery isempty      transformedquery get   isblank collections emptylist list idlist   getpubmedidsfromquery transformedquery get idlist isempty      
                logger info  no results found collections emptylist numberofresultsfound   number_to_fetch    
                logger info  
                        numberofresultsfound     results found  only 50 relevant results will be fetched by entrylist   fetchmedline idlist entrylist  
          
      
  src main org jabref logic importer fetcher MedlineFetcher