 org jabref logic importer fetcher medra idbasedparserfetcher api_url    https   
 
     override getname medra   
      
 
     override parser getparser inputstream -    
            jsonobject response   jsonreader tojsonobject inputstream response isempty collections emptylist collections singletonlist jsonitemtobibentry response bibentry jsonitemtobibentry jsonobject item parseexception bibentry converttype item getstring  type     
                     withfield standardfield title  item getstring  title    
                     withfield standardfield author  toauthors item optjsonarray  author     
                     withfield standardfield year  
                            optional ofnullable item optjsonobject  issued    
                                     map array -  array optjsonarray  date-parts    
                                     map array -  array optjsonarray 0   
                                     map array -  array optint 0   
                                     map year -  integer tostring year   orelse      
                     withfield standardfield doi  item getstring  doi    
                     withfield standardfield pages  item optstring  page    
                     withfield standardfield issn  item optstring  issn    
                     withfield standardfield journal  item optstring  container-title    
                     withfield standardfield publisher  item optstring  publisher    
                     withfield standardfield url  item optstring  url    
                     withfield standardfield volume  item optstring  volume jsonexception exception parseexception  medra api json format has changed   exception entrytype converttype type type equals  article-journal   ? standardentrytype article   standardentrytype misc toauthors jsonarray authors authors return intstream range 0  authors length    
                         maptoobj authors  getjsonobject  
                         map  author  -  author has  literal author author getstring  literal author author optstring  given                author optstring  family             
                         collect authorlist collect    
                         getasfirstlastnameswithand    
      
 
     override urldownload geturldownload url url    
        urldownload download urldownload url   
        download addheader  accept   mediatypes citationstyles_json download  
      
 
     override url geturlforidentifier identifier urisyntaxexception  malformedurlexception  fetcherexception url api_url         identifier   
      
 
     override dopostcleanup bibentry entry doicleanup   cleanup entry   
      
  src main org jabref logic importer fetcher Medra