 org jabref logic importer fetcher researchgate fulltextfetcher  entrybasedfetcher  searchbasedfetcher researchgate importformatpreferences importformatpreferences formatpreferences   importformatpreferences  
      
 
      
     override optional url  findfulltext bibentry entry ioexception  fetcherexception   
        objects requirenonnull entry   
 
        document html html   gethtml entry fetcherexception   nullpointerexception e    
            logger debug  researchgate server is not available optional empty    
          
        elements elink   html getelementsbytag  section link   elink select  a href^ https    select  a href$  pdf    attr  href    
        logger debug  pdf link       link link contains  researchgate net optional of url link optional empty document gethtml bibentry entry fetcherexception  ioexception   
          
        optional title   entry getfield standardfield title   
        optional doi  doi   entry getfield standardfield doi  flatmap doi  parse   
 
          
        optional linkforsearch title ispresent      
            logger trace  search by title    
            linkforsearch   geturlbystring title get linkforsearch ispresent      
                connection connection   jsoup connect linkforsearch get connection 
                         cookiestore connection cookiestore    
                         useragent urldownload user_agent  
                         referrer  www google com   
                         ignorehttperrors get doi ispresent      
            logger trace  search by doi    
              
            linkforsearch   geturlbydoi doi get linkforsearch ispresent      
                connection connection   jsoup connect linkforsearch get connection 
                         cookiestore connection cookiestore    
                         useragent urldownload user_agent  
                         ignorehttperrors get fetcherexception  could not find a pdf    
      
 
    optional geturlbystring query ioexception  nullpointerexception   
        uribuilder source link source uribuilder search   
            source addparameter  type    publication    
            source addparameter  query   query   
 
            urldownload urldownload urldownload source tostring     
            urldownload getcookiefromurl    
            document html   jsoup connect source tostring    
                                  useragent urldownload user_agent  
                                  referrer  www google com   
                                  ignorehttperrors get    
 
            link   host   objects requirenonnull html getelementbyid  content    
                                  select  a href^ publication     
                                  attr  href link contains  ?      
                link   link substring 0  link indexof urisyntaxexception e optional empty    
          
        logger trace  url page       link optional of link   
      
 
    optional geturlbydoi doi doi ioexception  nullpointerexception link uribuilder source uribuilder search   
            source addparameter  type    publication    
            source addparameter  query   doi getdoi     
 
            source uribuilder google_search   doi getdoi     google_site   
            connection connection   jsoup connect source tostring     
            document html   connection 
                     cookiestore connection cookiestore    
                     useragent urldownload user_agent  
                     ignorehttperrors get    
 
            link   objects requirenonnull html getelementbyid  search    
                           select  a   attr  href urisyntaxexception e optional empty    
          
        logger trace  url page       link optional of link document getpage querynode lucenequery urisyntaxexception  ioexception query defaultquerytransformer   transformlucenequery lucenequery  orelse      
        uribuilder source uribuilder search   
        source addparameter  type    publication    
        source addparameter  query   query jsoup connect source build   tostring    
                     useragent urldownload user_agent  
                     referrer  www google com   
                     ignorehttperrors get    
      
 
     override trustlevel gettrustlevel trustlevel meta_search  
      
 
      
     override list bibentry  performsearch querynode lucenequery fetcherexception   
        document html html   getpage lucenequery html getelementsbyclass  nova-legacy-v-publication-item__title   hastext fetcherexception  researchgate server unavailable urisyntaxexception   ioexception e fetcherexception  url is not correct   e   
          
 
        elements sol   html getelementsbyclass  nova-legacy-v-publication-item__title    
        list urls   sol select  a   eachattr  href   stream   
                                filter stream -  stream contains  publication     
                                map resultstream -  resultstream substring resultstream indexof  publication      12  resultstream indexof  _     
                                map idstream -  search_for_bib_entry   idstream  
                                map getinputstream  
                                filter objects  nonnull  
                                map stream -  stream lines   collect collectors joining os newline    
                                tolist    
 
        list bibentry  list arraylist bib   urls    
            bibtexparser parser bibtexparser formatpreferences dummyfileupdatemonitor     
            optional bibentry  entry entry   parser parsesingleentry bib   
                entry ifpresent list  add parseexception e    
                logger debug  entry is not convertible to bibtex   e list bufferedreader getinputstream urlstring url url url  urlstring bufferedreader inputstreamreader url openstream ioexception e    
            logger debug  wrong url    e override getname researchgate   
      
 
      
     override list bibentry  performsearch bibentry entry fetcherexception   
        optional title   entry gettitle title isempty arraylist performsearch rtfchars   format title get      
      
  
 src main org jabref logic importer fetcher ResearchGate