 org jabref logic importer fetcher sciencedirect fulltextfetcher  customizablekeyfetcher sciencedirect importerpreferences importerpreferences importerpreferences   importerpreferences  
      
 
     override optional url  findfulltext bibentry entry ioexception   
        objects requirenonnull entry   
 
        optional doi  doi   entry getfield standardfield doi  flatmap doi  parse doi isempty optional empty urlfromdoi   geturlbydoi doi get   getdoi urlfromdoi isempty optional empty    
          
          
        document html   jsoup connect urlfromdoi  
                              useragent urldownload user_agent  
                              referrer  https   
                              ignorehttperrors get    
 
          
        elements metalinks   html getelementsbyattributevalue  name    citation_pdf_url metalinks isempty link   metalinks first   attr  content optional of url link    
          
 
          
          
          
 
        optional jsonobject  pdfdownloadoptional   html 
                 getelementsbyattributevalue  type    application json   
                 stream   
                 flatmap element -  element getelementsbytag  script   stream    
                  
                 map element -  element childnode 0   
                 map node  tostring  
                 map jsonobject filter json -  json has  article    
                 map json -  json getjsonobject  article    
                 filter json -  json has  pdfdownload    
                 map json -  json getjsonobject  pdfdownload    
                 findany pdfdownloadoptional isempty      
            logger debug  no 'pdfdownload' key found in json information optional empty    
          
 
        jsonobject pdfdownload   pdfdownloadoptional get fulllinktopdf pdfdownload has  linktopdf linktopdf   pdfdownload getstring  linktopdf    
            url url url urlfromdoi   
            fulllinktopdf format  %s pdfdownload has  urlmetadata      
            jsonobject urlmetadata   pdfdownload getjsonobject  urlmetadata    
            jsonobject queryparamsobject   urlmetadata getjsonobject  queryparams queryparameters   queryparamsobject keyset   stream   
                                                       map key format  %s %s   key  queryparamsobject getstring key    
                                                       collect collectors joining        
            fulllinktopdf format  https   
                    urlmetadata getstring  path    
                    urlmetadata getstring  pii    
                    urlmetadata getstring  pdfextension    
                    queryparameters logger debug  no suitable data in json information optional empty    
          
 
        logger info  fulltext pdf found at sciencedirect at       fulllinktopdf optional of url fulllinktopdf malformedurlexception e    
            logger error  malformed url   e optional empty    
          
      
 
     override trustlevel gettrustlevel trustlevel publisher geturlbydoi doi unirestexception scilink request   api_url   doi  
            httpresponse jsonnode  jsonresponse   unirest get request  
                                                          header  x-els-apikey getapikey    
                                                          querystring  httpaccept    application json   
                                                          asjson    
 
            jsonobject json   jsonresponse getbody   getobject    
            jsonarray links   json getjsonobject  full-text-retrieval-response   
                                   getjsonobject  coredata   
                                   getjsonarray  link i   0  i   links length    i      
                jsonobject link   links getjsonobject i link getstring   rel   equals  scidir      
                    scilink   link getstring   href scilink jsonexception e    
            logger debug  no sciencedirect link found in api request   e scilink  
          
      
 
     override getname fetcher_name getapikey importerpreferences getapikeys   
                                   stream   
                                   filter key -  key getname   equalsignorecase getname     
                                   filter fetcherapikey  shoulduse  
                                   findfirst   
                                   map fetcherapikey  getkey  
                                   orelse api_key   
      
  src main org jabref logic importer fetcher ScienceDirect