 org jabref logic importer fetcher semanticscholar fulltextfetcher  pagedsearchbasedparserfetcher  entrybasedfetcher   
 
  
 
  
  
 
      
     override optional url  findfulltext bibentry entry ioexception  fetcherexception   
        objects requirenonnull entry   
 
        optional doi  doi   entry getfield standardfield doi  flatmap doi  parse   
        optional arxividentifier  arxiv   entry getfield standardfield eprint  flatmap arxividentifier  parse   
 
        document html doi ispresent source   source_id_search   doi get   getdoi    
                html   jsoup connect geturlbysource source   
                             useragent urldownload user_agent  
                             referrer  https   
                             ignorehttperrors get ioexception e    
                logger info  error pdf lookup with doi arxiv ispresent      entry getfield standardfield eprint  ispresent arxivstring   entry getfield standardfield eprint  get arxivstring startswith  arxiv       
                arxivstring    arxiv     arxivstring source   source_id_search   arxivstring  
            html   jsoup connect geturlbysource source   
                         useragent urldownload user_agent  
                         referrer  https   
                         ignorehttperrors get html optional empty    
          
 
          
          
          
        elements metalinks   html getelementsbyclass  flex-item alternate-sources__dropdown link   metalinks select  a   attr  href link length     10    
            metalinks   html getelementsbyclass  flex-paper-actions__button--primary    
            link   metalinks select  a   attr  href link isblank optional empty    
          
        logger info  fulltext pdf found   semanticscholar  link       link optional of url link    
      
 
     override trustlevel gettrustlevel trustlevel meta_search geturlbysource source ioexception  fetcherexception   
        urldownload download urldownload source   
        jsonobject json jsonobject download asstring     
        logger debug  url source       json get  url   tostring json has  url fetcherexception  page does not contain field \ url json get  url   tostring    
      
 
     override url geturlforquery querynode lucenequery pagenumber urisyntaxexception  malformedurlexception  fetcherexception   
        uribuilder uribuilder uribuilder source_web_search   
        uribuilder addparameter  query defaultquerytransformer   transformlucenequery lucenequery  orelse       
        uribuilder addparameter  offset valueof pagenumber   getpagesize      
        uribuilder addparameter  limit valueof math min getpagesize    10000 - pagenumber   getpagesize       
          
        uribuilder addparameter  fields    paperid externalids url title venue year authors    
        logger debug  url query       uribuilder build   tourl uribuilder build   tourl    
      
 
      
     override parser getparser inputstream -    
 
            jsonobject response   jsonreader tojsonobject inputstream   
            logger debug  response parser       response response isempty collections emptylist total   response getint  total total    0 collections emptylist response has  next      
                total   math min total  response getint  next   - response getint  offset     
              
 
              
            jsonarray items   response getjsonarray  data    
            list bibentry  entries arraylist   items length i   0  i   total  i      
                jsonobject item   items getjsonobject i   
                bibentry entry   jsonitemtobibentry item   
                entries add entry entries bibentry jsonitemtobibentry jsonobject item parseexception bibentry entry bibentry standardentrytype article   
            entry setfield standardfield url  item optstring  url     
            entry setfield standardfield title  item optstring  title     
            entry setfield standardfield item optstring entry setfield standardfield venue  item optstring  venue     
            entry setfield standardfield year  item optstring  year     
 
            entry setfield standardfield author  
                    intstream range 0  item optjsonarray  authors   length    
                              maptoobj item optjsonarray  authors    getjsonobject  
                              map  author  -  author has  name   ? author getstring  name         
                              collect collectors joining   and       
 
            jsonobject externalids   item optjsonobject  externalids    
            entry setfield standardfield doi  externalids optstring  doi externalids has  arxiv      
                entry setfield standardfield eprint  externalids getstring  arxiv     
                entry setfield standardfield eprinttype   arxiv    
              
            entry setfield standardfield pmid  externalids optstring  pubmed entry jsonexception exception parseexception  semanticscholar api json format has changed   exception   
          
      
 
      
     override getname semanticscholar   
      
 
      
     override list bibentry  performsearch bibentry entry fetcherexception   
        optional title   entry gettitle title isempty arraylist performsearch title get     
      
  src main org jabref logic importer fetcher SemanticScholar