 org jabref logic importer fetcher springerlink fulltextfetcher fetcher_name    springer springerlink importerpreferences importerpreferences importerpreferences   importerpreferences getapikey importerpreferences getapikeys   
                                   stream   
                                   filter key -  key getname   equalsignorecase fetcher_name   
                                   filter fetcherapikey  shoulduse  
                                   findfirst   
                                   map fetcherapikey  getkey  
                                   orelse api_key   
      
 
     override optional url  findfulltext bibentry entry ioexception   
        objects requirenonnull entry   
 
          
        optional doi  doi   entry getfield standardfield doi  flatmap doi  parse doi isempty optional empty httpresponse jsonnode  jsonresponse   unirest get api_url  
                                                          querystring  api_key   getapikey    
                                                          querystring  q format  doi %s   doi get   getdoi     
                                                          asjson jsonresponse getbody jsonobject json   jsonresponse getbody   getobject results   json getjsonarray  result   getjsonobject 0  getint  total results   0    
                    logger info  fulltext pdf found   springer optional of url  http   content_host format   content pdf %s pdf   doi get   getdoi unirestexception e    
            logger warn  springerlink api request failed   e optional empty    
      
 
     override trustlevel gettrustlevel trustlevel publisher  
      
  src main org jabref logic importer fetcher SpringerLink