 org jabref logic importer fetcher zbmath searchbasedparserfetcher  idbasedparserfetcher  entrybasedparserfetcher zbmath importformatpreferences preferences preferences   objects requirenonnull preferences   
      
 
     override getname zbmath   
      
 
     override url geturlforentry bibentry entry urisyntaxexception  malformedurlexception  fetcherexception   
        optional zblidinentry   entry getfield standardfield zbl_number zblidinentry ispresent geturlforidentifier zblidinentry get     
          
 
        uribuilder uribuilder uribuilder  https   
        uribuilder addparameter  n    1      
        uribuilder addparameter  m    5      
 
        entry getfieldoralias standardfield title  ifpresent title -  uribuilder addparameter  t   title    
        entry getfieldoralias standardfield journal  ifpresent journal -  uribuilder addparameter  j   journal    
        entry getfieldoralias standardfield year  ifpresent year -  uribuilder addparameter  y   year    
        entry getfieldoralias standardfield pagination  
              ifpresent pagination -  uribuilder addparameter  p   pagination    
        entry getfieldoralias standardfield volume  ifpresent volume -  uribuilder addparameter  v   volume    
        entry getfieldoralias standardfield issue  ifpresent issue -  uribuilder addparameter  i   issue entry getfieldoralias standardfield author  ispresent      
              
            authorlist authors   authorlist parse entry getfieldoralias standardfield author  get authorswithsemicolon   authors getauthors   stream   
                                                  map author -  author getlastfirst collect collectors joining        
            uribuilder addparameter  a   authorswithsemicolon urlstring   uribuilder build   tostring    
        httpresponse jsonnode  response   unirest get urlstring  
                                                  asjson zblid response getstatus      200    
            jsonarray result   response getbody   
                                        getobject   
                                        getjsonarray  results result length     0    
                zblid   result getjsonobject 0  
                               get  zbl_id   
                               tostring zblid null geturlforidentifier zblid   
          
      
 
     override url geturlforquery querynode lucenequery urisyntaxexception  malformedurlexception  fetcherexception   
        uribuilder uribuilder uribuilder  https   
        uribuilder addparameter  q zbmathquerytransformer   transformlucenequery lucenequery  orelse         
        uribuilder addparameter  start    0      
        uribuilder addparameter  count    200 uribuilder build   tourl    
      
 
     override url geturlforidentifier identifier urisyntaxexception  malformedurlexception  fetcherexception   
        uribuilder uribuilder uribuilder  https query    an   concat identifier     
        uribuilder addparameter  q   query   
        uribuilder addparameter  start    0      
        uribuilder addparameter  count    1 uribuilder build   tourl    
      
 
     override parser getparser bibtexparser preferences dummyfileupdatemonitor     
      
 
     override dopostcleanup bibentry entry movefieldcleanup unknownfield  msc2010    standardfield keywords  cleanup entry movefieldcleanup amsfield fjournal  standardfield journal  cleanup entry fieldformattercleanup standardfield journal removebracesformatter    cleanup entry fieldformattercleanup standardfield title removebracesformatter    cleanup entry   
      
  src main org jabref logic importer fetcher ZbMATH