 teammates e2e cases axe adminsessionspageaxetest basee2etestcase   
  
  
  
  
  
 
     override preparetestdata     
        testdata   loaddatabundle   adminsessionspagee2etest json    
 
          
          
 
        feedbacksessionattributes openfeedbacksession   testdata feedbacksessions get  session1incourse1    
        openfeedbacksession setstarttime instant3daysago   
        openfeedbacksession setcreatedtime instant3daysago   
        openfeedbacksession setsessionvisiblefromtime instant3daysago   
        openfeedbacksession setendtime instant3dayslater   
        openfeedbacksession setresultsvisiblefromtime instant3dayslater   
 
        feedbacksessionattributes awaitingfeedbacksession   testdata feedbacksessions get  session2incourse1    
        awaitingfeedbacksession setstarttime instanttomorrow   
        awaitingfeedbacksession setcreatedtime instant3daysago   
        awaitingfeedbacksession setsessionvisiblefromtime instanttomorrow   
        awaitingfeedbacksession setendtime instant3dayslater   
        awaitingfeedbacksession setresultsvisiblefromtime instant3dayslater   
 
        feedbacksessionattributes futurefeedbacksession   testdata feedbacksessions get  session3incourse1    
        futurefeedbacksession setstarttime instant10dayslater   
        futurefeedbacksession setcreatedtime instant3daysago   
        futurefeedbacksession setsessionvisiblefromtime instant10dayslater   
        futurefeedbacksession setendtime instant24dayslater   
        futurefeedbacksession setresultsvisiblefromtime instant24dayslater   
 
        removeandrestoredatabundle testdata   
      
 
     test 
     override testall     
        appurl sessionsurl   createfrontendurl webpageuris admin_sessions_page   
        adminsessionspage sessionspage   loginadmintopage sessionsurl  adminsessionspage results results   axeutil axe_builder analyze sessionspage getbrowser   getdriver     
        asserttrue axeutil formatviolations results   results violationfree     
 
      
 
  src e2e teammates e2e cases axe AdminSessionsPageAxeTest