 teammates e2e cases axe adminaccountspageaxetest basee2etestcase   
 
     override preparetestdata     
        testdata   loaddatabundle   adminaccountspagee2etest json    
        removeandrestoredatabundle testdata   
      
 
     test 
     override testall     
        appurl accountspageurl   createfrontendurl webpageuris admin_accounts_page  
                 withparam paramsnames instructor_id   tm e2e aaccounts instr2    
        adminaccountspage accountspage   loginadmintopage accountspageurl  adminaccountspage results results   axeutil axe_builder analyze accountspage getbrowser   getdriver     
        asserttrue axeutil formatviolations results   results violationfree     
      
 
  src e2e teammates e2e cases axe AdminAccountsPageAxeTest