 teammates e2e cases axe adminsearchpageaxetest basee2etestcase   
 
     override preparetestdata testproperties include_search_tests testdata   loaddatabundle   adminsearchpagee2etest json    
        removeandrestoredatabundle testdata   
        putdocuments testdata   
      
 
     test 
     override testall testproperties include_search_tests appurl url   createfrontendurl webpageuris admin_search_page   
        adminsearchpage searchpage   loginadmintopage url  adminsearchpage searchpage inputsearchcontent testdata students get  student1incourse1   getemail     
        searchpage clicksearchbutton    
 
        results results   axeutil axe_builder analyze searchpage getbrowser   getdriver     
        asserttrue axeutil formatviolations results   results violationfree     
      
 
  src e2e teammates e2e cases axe AdminSearchPageAxeTest