 teammates e2e cases axe instructornotificationspageaxetest basee2etestcase   
 
     override preparetestdata     
        testdata   loaddatabundle   instructornotificationspagee2etest json    
        removeandrestoredatabundle testdata   
      
 
     test 
     override testall     
        appurl notificationspageurl   createfrontendurl webpageuris instructor_notifications_page   
        instructornotificationspage notificationspage   logintopage notificationspageurl  instructornotificationspage testdata accounts get  inotifs instr   getgoogleid     
 
        results results   axeutil axe_builder analyze notificationspage getbrowser   getdriver     
        asserttrue axeutil formatviolations results   results violationfree     
      
 
     afterclass classteardown notificationattributes notification   testdata notifications values      
            backdoor deletenotification notification getnotificationid     
          
      
  src e2e teammates e2e cases axe InstructorNotificationsPageAxeTest