 teammates e2e cases axe instructorstudentactivitylogspageaxetest basee2etestcase   
 
     override preparetestdata     
        testdata   loaddatabundle   instructorstudentactivitylogspagee2etest json    
        removeandrestoredatabundle testdata   
      
 
     test 
     override testall     
        appurl url   createfrontendurl webpageuris instructor_student_activity_logs_page  
                 withcourseid  tm e2e isactlogs cs2104    
        instructorstudentactivitylogspage studentactivitylogspage   
                logintopage url  instructorstudentactivitylogspage testdata instructors get  instructor   getgoogleid     
 
        results results   axeutil axe_builder analyze studentactivitylogspage getbrowser   getdriver     
        asserttrue axeutil formatviolations results   results violationfree     
      
  src e2e teammates e2e cases axe InstructorStudentActivityLogsPageAxeTest