 teammates e2e cases axe instructorstudentrecordspageaxetest basee2etestcase   
 
     override preparetestdata     
        testdata   loaddatabundle   instructorstudentrecordspagee2etest json    
        removeandrestoredatabundle testdata   
      
 
     test 
     override testall     
        appurl recordspageurl   createfrontendurl webpageuris instructor_student_records_page  
                 withcourseid testdata courses get  cs2104   getid    
                 withstudentemail testdata students get  benny c tmms isr cs2104   getemail     
 
        instructorstudentrecordspage recordspage   
                logintopage recordspageurl  instructorstudentrecordspage testdata instructors get  teammates test cs2104   getgoogleid     
 
        results results   axeutil axe_builder analyze recordspage getbrowser   getdriver     
        asserttrue axeutil formatviolations results   results violationfree     
      
 
  src e2e teammates e2e cases axe InstructorStudentRecordsPageAxeTest