 teammates e2e cases axe instructorhomepageaxetest basee2etestcase   
 
     override preparetestdata     
        testdata   loaddatabundle   instructorhomepagee2etest json    
        removeandrestoredatabundle testdata   
      
 
     test 
     override testall     
        appurl url   createfrontendurl webpageuris instructor_home_page   
        instructorhomepage homepage   logintopage url  instructorhomepage testdata instructors get  ihome instr cs2104   getgoogleid     
 
        results results   axeutil axe_builder analyze homepage getbrowser   getdriver     
        asserttrue axeutil formatviolations results   results violationfree     
      
 
  src e2e teammates e2e cases axe InstructorHomePageAxeTest