 teammates e2e cases axe instructorcoursestudentdetailspageaxetest basee2etestcase   
 
     override preparetestdata     
        testdata   loaddatabundle   instructorcoursestudentdetailspagee2etest json    
        removeandrestoredatabundle testdata   
      
 
     test 
     override testall     
        appurl viewpageurl   createfrontendurl webpageuris instructor_course_student_details_page  
                 withcourseid testdata courses get  icsdet cs2104   getid    
                 withstudentemail testdata students get  icsdet jose tmms   getemail     
        instructorcoursestudentdetailsviewpage viewpage   
                logintopage viewpageurl  instructorcoursestudentdetailsviewpage testdata instructors get  icsdet instr   getgoogleid     
 
        results results   axeutil axe_builder analyze viewpage getbrowser   getdriver     
        asserttrue axeutil formatviolations results   results violationfree     
      
 
  src e2e teammates e2e cases axe InstructorCourseStudentDetailsPageAxeTest