 teammates e2e cases axe instructorsessionindividualextensionpageaxetest basee2etestcase   
 
     override preparetestdata     
        testdata   loaddatabundle   instructorsessionindividualextensionpagee2etest json    
        removeandrestoredatabundle testdata   
      
 
     test 
     override testall     
        appurl url   createfrontendurl webpageuris instructor_session_individual_extension_page  
                 withcourseid testdata courses get  course   getid    
                 withsessionname testdata feedbacksessions get  firstsession   getfeedbacksessionname     
 
        instructorsessionindividualextensionpage individualextensionpage   
                logintopage url  instructorsessionindividualextensionpage testdata instructors get  isesie instructor1   getgoogleid     
 
        results results   axeutil axe_builder analyze individualextensionpage getbrowser   getdriver     
        asserttrue axeutil formatviolations results   results violationfree     
      
 
  src e2e teammates e2e cases axe InstructorSessionIndividualExtensionPageAxeTest