 teammates e2e cases axe instructorsearchpageaxetest basee2etestcase   
 
     override preparetestdata testproperties include_search_tests testdata   loaddatabundle   instructorsearchpagee2etest json    
        removeandrestoredatabundle testdata   
        putdocuments testdata   
      
 
     test 
     override testall testproperties include_search_tests appurl searchpageurl   createfrontendurl webpageuris instructor_search_page   
 
        instructorsearchpage searchpage   logintopage searchpageurl  instructorsearchpage testdata accounts get  instructor1ofcourse1   getgoogleid     
 
        searchpage search  student2    
 
        results results   axeutil axe_builder analyze searchpage getbrowser   getdriver     
        asserttrue axeutil formatviolations results   results violationfree     
      
 
  src e2e teammates e2e cases axe InstructorSearchPageAxeTest