 teammates e2e cases axe instructorcourseeditpageaxetest basee2etestcase   
 
     override preparetestdata     
        testdata   loaddatabundle   instructorcourseeditpagee2etest json    
        removeandrestoredatabundle testdata   
      
 
     test 
     override testall     
        appurl url   createfrontendurl webpageuris instructor_course_edit_page  
                 withcourseid testdata courses get  icedit cs2104   getid     
        instructorcourseeditpage editpage   logintopage url  instructorcourseeditpage testdata instructors get  icedit coowner cs2104   getgoogleid     
 
        results results   axeutil axe_builder analyze editpage getbrowser   getdriver     
        asserttrue axeutil formatviolations results   results violationfree     
      
 
  src e2e teammates e2e cases axe InstructorCourseEditPageAxeTest