 teammates e2e cases axe instructorstudentlistpageaxetest basee2etestcase   
 
     override preparetestdata     
        testdata   loaddatabundle   instructorstudentlistpagee2etest json    
        removeandrestoredatabundle testdata   
      
 
     test 
     override testall     
        appurl listpageurl   createfrontendurl webpageuris instructor_student_list_page   
        instructorstudentlistpage listpage   logintopage listpageurl  instructorstudentlistpage testdata instructors get  instructorofcourse1   getgoogleid     
 
        results results   axeutil axe_builder analyze listpage getbrowser   getdriver     
        asserttrue axeutil formatviolations results   results violationfree     
      
 
  src e2e teammates e2e cases axe InstructorStudentListPageAxeTest