 teammates e2e cases axe instructorcoursespageaxetest basee2etestcase   
 
     override preparetestdata     
        testdata   loaddatabundle   instructorcoursespagee2etest json    
        removeandrestoredatabundle testdata   
      
 
     test 
     override testall     
        appurl url   createfrontendurl webpageuris instructor_courses_page   
        instructorcoursespage coursespage   logintopage url  instructorcoursespage testdata accounts get  instructor   getgoogleid     
 
        results results   axeutil axe_builder analyze coursespage getbrowser   getdriver     
        asserttrue axeutil formatviolations results   results violationfree     
      
 
  src e2e teammates e2e cases axe InstructorCoursesPageAxeTest