 teammates e2e cases axe studentcoursedetailspageaxetest basee2etestcase   
 
     override preparetestdata     
        testdata   loaddatabundle   studentcoursedetailspagee2etest json    
        removeandrestoredatabundle testdata   
      
 
     test 
     override testall     
 
        appurl url   createfrontendurl webpageuris student_course_details_page  
                 withcourseid  tm e2e scdet cs2104    
        studentcoursedetailspage detailspage   logintopage url  studentcoursedetailspage testdata students get  scdet alice   getgoogleid     
 
        results results   axeutil axe_builder analyze detailspage getbrowser   getdriver     
        asserttrue axeutil formatviolations results   results violationfree     
      
  src e2e teammates e2e cases axe StudentCourseDetailsPageAxeTest