 teammates e2e cases axe studenthomepageaxetest basee2etestcase   
 
     override preparetestdata     
        testdata   loaddatabundle   studenthomepagee2etest json    
        removeandrestoredatabundle testdata   
      
 
     test 
     override testall     
 
        appurl url   createfrontendurl webpageuris student_home_page   
        studenthomepage homepage   logintopage url  studenthomepage tm e2e shome student    
 
        results results   axeutil axe_builder analyze homepage getbrowser   getdriver     
        asserttrue axeutil formatviolations results   results violationfree     
      
 
  src e2e teammates e2e cases axe StudentHomePageAxeTest