 org jabref gui preferences entryeditor entryeditortab abstractpreferencetabview entryeditortabviewmodel preferencestab   
 
     fxml checkbox openonnewentry  
     fxml checkbox defaultsource  
     fxml checkbox enablerelatedarticlestab  
     fxml checkbox acceptrecommendations  
     fxml checkbox enablelatexcitationstab  
     fxml checkbox enablevalidation  
     fxml checkbox allowintegeredition  
     fxml checkbox enableautocomplete  
     fxml textfield autocompletefields  
     fxml radiobutton autocompletefirstlast  
     fxml radiobutton autocompletelastfirst  
     fxml radiobutton autocompleteboth  
     fxml radiobutton firstnamemodeabbreviated  
     fxml radiobutton firstnamemodefull  
     fxml radiobutton firstnamemodeboth entryeditortab     
        viewloader view root load    
      
 
     override gettabname localization lang  entry editor initialize viewmodel entryeditortabviewmodel preferencesservice getentryeditorpreferences    preferencesservice getautocompletepreferences     
 
        openonnewentry selectedproperty   bindbidirectional viewmodel openonnewentryproperty     
        defaultsource selectedproperty   bindbidirectional viewmodel defaultsourceproperty     
        enablerelatedarticlestab selectedproperty   bindbidirectional viewmodel enablerelatedarticlestabproperty     
        acceptrecommendations selectedproperty   bindbidirectional viewmodel acceptrecommendationsproperty     
        enablelatexcitationstab selectedproperty   bindbidirectional viewmodel enablelatexcitationstabproperty     
        enablevalidation selectedproperty   bindbidirectional viewmodel enablevalidationproperty     
        allowintegeredition selectedproperty   bindbidirectional viewmodel allowintegereditionproperty     
        enableautocomplete selectedproperty   bindbidirectional viewmodel enableautocompleteproperty     
        autocompletefields textproperty   bindbidirectional viewmodel autocompletefieldsproperty     
        autocompletefirstlast selectedproperty   bindbidirectional viewmodel autocompletefirstlastproperty     
        autocompletelastfirst selectedproperty   bindbidirectional viewmodel autocompletelastfirstproperty     
        autocompleteboth selectedproperty   bindbidirectional viewmodel autocompletebothproperty     
        firstnamemodeabbreviated selectedproperty   bindbidirectional viewmodel firstnamemodeabbreviatedproperty     
        firstnamemodefull selectedproperty   bindbidirectional viewmodel firstnamemodefullproperty     
        firstnamemodeboth selectedproperty   bindbidirectional viewmodel firstnamemodebothproperty     
      
  src main org jabref gui preferences entryeditor EntryEditorTab