 org jabref gui fieldeditors dateeditorviewmodel abstracteditorviewmodel dateeditorviewmodel field field  suggestionprovider ?  suggestionprovider  datetimeformatter dateformatter  fieldcheckers fieldcheckers field  suggestionprovider  fieldcheckers dateformatter   dateformatter stringconverter temporalaccessor  getdatetostringconverter stringconverter       
             override tostring temporalaccessor date date dateformatter format date datetimeexception ex    
                        logger error  could not format date   ex return     
                  
              
 
             override temporalaccessor fromstring string stringutil isnotblank dateformatter parse datetimeparseexception exception date parse map date  totemporalaccessor  orelse null  
                  
              
           
      
  src main org jabref gui fieldeditors DateEditorViewModel