 org jabref gui fieldeditors editortextfield javafx scene control textfield initializable  contextmenuaddable editortextfield editortextfield text text   
 
          
        setprefheight positive_infinity   
        hbox sethgrow priority always   
 
        clipboardmanager addx11support override initcontextmenu supplier list menuitem   items    
        setoncontextmenurequested event -    
            contextmenu getitems   setall editorcontextaction getdefaultcontextmenuitems globals getkeyprefs      
            contextmenu getitems   addall 0  items get     
 
            textinputcontrolbehavior showcontextmenu contextmenu  event   
            
      
 
     override initialize url location  resourcebundle resources    
          
      
  src main org jabref gui fieldeditors EditorTextField