 org jabref gui fieldeditors fieldnamelabel label fieldnamelabel field field field getdisplayname     
 
        setpadding insets 4  0  0  0    
        setalignment pos center   
        setprefheight positive_infinity description   getdescription field stringutil isnotblank description     
            screen currentscreen   screen getprimary maxwidth   currentscreen getbounds   getwidth    
            tooltip tooltip tooltip description   
            tooltip setmaxwidth maxwidth   2   3   
            tooltip setwraptext settooltip tooltip getdescription field field field isstandardfield      
            standardfield standardfield    standardfield  field standardfield localization lang field is intended recording abstracts  to be printed by a special bibliography style addendum localization lang  miscellaneous bibliographic data usually printed at the end of the entry afterword localization lang  author s  of an afterword to the work annotation annote localization lang field may be useful when implementing a style annotated bibliographies annotator localization lang  author s  of annotations to the work author localization lang  author s  of the work booksubtitle localization lang  subtitle related to the \ booktitle booktitle localization lang  title of the main publication work is part of booktitleaddon localization lang  annex to the \ booktitle\   to be printed in a different font chapter localization lang  chapter or section or any other unit of a work comment localization lang  comment to entry commentator localization lang  author s  of a commentary to the work       \n    
                            localization lang  note that field is intended commented editions which have a commentator in addition to the author the work is a stand-alone commentary  the commentator should be given in the author field date localization lang  publication date of the work doi localization lang  digital object identifier of the work edition localization lang  edition of a printed publication editor localization lang  editor s  of the work or the main publication  depending on the type of the entry editora localization lang  secondary editor performing a different editorial role  such as compiling  redacting  etc editorb localization lang  another secondary editor performing a different role editorc localization lang  another secondary editor performing a different role editortype localization lang  type of editorial role performed by the \ editor editoratype localization lang  type of editorial role performed by the \ editora editorbtype localization lang  type of editorial role performed by the \ editorb editorctype localization lang  type of editorial role performed by the \ editorc eid localization lang  electronic identifier of a work       \n    
                            localization lang field may replace the pages field journals deviating from the classic pagination scheme of printed journals by only enumerating articles or papers and not pages eprint localization lang  electronic identifier of an online publication       \n    
                            localization lang is roughly comparable to a doi but specific to a certain archive  repository  service  or system eprintclass primaryclass localization lang  additional information related to the resource indicated by the eprint field       \n    
                            localization lang could be a section of an archive  a path indicating a service  a classification of some sort eprinttype archiveprefix localization lang  type of the eprint identifier  e  g   the name of the archive  repository  service  or system the eprint field refers to eventdate localization lang  date of a conference  a symposium  or some other event eventtitle localization lang  title of a conference  a symposium  or some other event       \n  
                              localization lang  note that field holds the plain title of the event  things like \ proceedings of the fifth xyz conference\  go into the titleaddon or booktitleaddon field eventtitleaddon localization lang  annex to the eventtitle field       \n    
                            localization lang  can be used known event acronyms file pdf localization lang  link s  to a local pdf or other document of the work foreword localization lang  author s  of a foreword to the work howpublished localization lang  publication notice unusual publications which not fit into any of the common categories institution school localization lang  name of a university or some other institution introduction localization lang  author s  of an introduction to the work isbn localization lang  international standard book number of a book isrn localization lang  international standard technical report number of a technical report issn localization lang  international standard serial number of a periodical issue localization lang  issue of a journal       \n    
                            localization lang field is intended journals whose individual issues are identified by a designation such as \ spring\  or \ summer\  rather than the month or a number  integer ranges and designators are better written to the number field issuesubtitle localization lang  subtitle of a specific issue of a journal or other periodical issuetitle localization lang  title of a specific issue of a journal or other periodical journalsubtitle localization lang  subtitle of a journal  a newspaper  or some other periodical journaltitle journal localization lang  name of a journal  a newspaper  or some other periodical label localization lang  designation to be used by the citation style as a substitute the regular label any data required to generate the regular label is missing language localization lang  language s  of the work  languages may be specified literally or as localisation keys library localization lang  information such as a library name and a call number location address localization lang  place s  of publication  i  e   the location of the publisher or institution  depending on the entry type mainsubtitle localization lang  subtitle related to the \ maintitle maintitle localization lang  main title of a multi-volume book  such as \ collected works maintitleaddon localization lang  annex to the \ maintitle\   to be printed in a different font month localization lang  publication month nameaddon localization lang  addon to be printed immediately after the author name in the bibliography note localization lang  miscellaneous bibliographic data which does not fit into any other field number localization lang  number of a journal or the volume number of a book in a series organization localization lang  organization s  that published a manual or an online resource  or sponsored a conference origdate localization lang the work is a translation  a reprint  or something similar  the publication date of the original edition origlanguage localization lang the work is a translation  the language s  of the original work pages localization lang  one or more page numbers or page ranges       \n    
                            localization lang the work is published as part of another one  such as an article in a journal or a collection field holds the relevant page range in that other work  it may also be used to limit the reference to a specific part of a work  a chapter in a book example papers in electronic journals with anon-classical pagination setup the eid field may be more suitable pagetotal localization lang  total number of pages of the work pagination localization lang  pagination of the work  the key should be given in the singular form part localization lang  number of a partial volume field applies to books only  not to journals  it may be used when a logical volume consists of two or more physical ones publisher localization lang  name s  of the publisher s pubstate localization lang  publication state of the work  e  g   \ in press series localization lang  name of a publication series  such as \ studies in   \   or the number of a journal series shorttitle localization lang  title in an abridged form subtitle localization lang  subtitle of the work title localization lang  title of the work titleaddon localization lang  annex to the \ title\   to be printed in a different font translator localization lang  translator s  of the \ title\  or \ booktitle\   depending on the entry type the translator is identical to the \ editor\   the standard styles will automatically concatenate these fields in the bibliography type localization lang  type of a \ manual\   \ patent\   \ report\   or \ thesis url localization lang  url of an online publication urldate localization lang  access date of the address specified in the url field venue localization lang  location of a conference  a symposium  or some other event version localization lang  revision number of a piece of software  a manual  etc volume localization lang  volume of a multi-volume book or a periodical volumes localization lang  total number of volumes of a multi-volume work year localization lang  year of publication crossref localization lang field holds an entry key the cross-referencing feature  child entries with a \ crossref\  field inherit data from the parent entry specified in the \ crossref\  field gender localization lang  gender of the author or gender of the editor there is no author keywords localization lang  separated list of keywords related localization lang  citation keys of other entries which have a relationship to entry xref localization lang field is an alternative cross-referencing mechanism  it differs from \ crossref\  in that the child entry will not inherit any data from the parent entry specified in the \ xref\  field groups localization lang  name s  of the  manual  groups the entry belongs to owner localization lang  owner creator of entry timestamp localization lang  timestamp of entry  when it has been created or last modified field internalfield    
            internalfield internalfield    internalfield  field internalfield key_field localization lang  key by which the work may be cited field specialfield    
            specialfield specialfield    specialfield  field specialfield printed localization lang  user-specific printed flag  in the entry has been printed priority localization lang  user-specific priority quality localization lang  user-specific quality flag  in its quality is assured ranking localization lang  user-specific ranking read_status localization lang  user-specific read status relevance localization lang  user-specific relevance flag  in the entry is relevant  src main org jabref gui fieldeditors FieldNameLabel