 org jabref gui fieldeditors gendereditorviewmodel mapbasededitorviewmodel gendereditorviewmodel field field  suggestionprovider ?  suggestionprovider  fieldcheckers fieldcheckers field  suggestionprovider  fieldcheckers   
 
        itemmap put  sf   localization lang  female name     
        itemmap put  sm   localization lang  male name     
        itemmap put  sn   localization lang  neuter name     
        itemmap put  pf   localization lang  female names     
        itemmap put  pm   localization lang  male names     
        itemmap put  pn   localization lang  neuter names     
        itemmap put  pp   localization lang  mixed names     
      
 
     override bimap string  getitemmap itemmap  
      
 
     override converttodisplaytext object object  
      
  src main org jabref gui fieldeditors GenderEditorViewModel