 org jabref gui fieldeditors linkedfileviewmodel abstractviewmodel linkedfileviewmodel linkedfile linkedfile  
                               bibentry entry  
                               bibdatabasecontext databasecontext  
                               taskexecutor taskexecutor  
                               dialogservice dialogservice  
                               preferencesservice preferences linkedfile   linkedfile preferences   preferences linkedfilehandler linkedfilehandler linkedfile  entry  databasecontext  preferences getfilepreferences databasecontext   databasecontext entry   entry dialogservice   dialogservice taskexecutor   taskexecutor  
 
        fileexistsvalidator functionbasedvalidator    
                linkedfile linkproperty    
                link linkedfile isonlinelink optional path  path   fileutil find databasecontext  link  preferences getfilepreferences path ispresent      files exists path get     
                      
                   
                validationmessage warning localization lang  could not find file '%0'    linkedfile getlink       
 
        downloadongoing bind downloadprogress greaterthanorequalto 0  and downloadprogress lessthan 1     
        isofflinepdf setvalue  linkedfile isonlinelink      linkedfile getfiletype   equalsignorecase  pdf booleanproperty isofflinepdfproperty isofflinepdf isautomaticallyfound isautomaticallyfound get booleanproperty isautomaticallyfoundproperty isautomaticallyfound booleanproperty downloadongoingproperty downloadongoing doubleproperty downloadprogressproperty downloadprogress stringproperty linkproperty linkedfile linkproperty stringproperty descriptionproperty linkedfile descriptionproperty getdescription linkedfile getdescription getdescriptionandlink stringutil isblank linkedfile getdescription linkedfile getlink linkedfile getdescription            linkedfile getlink gettruncateddescriptionandlink stringutil isblank linkedfile getdescription controlhelper truncatestring linkedfile getlink    -1         
                    controlhelper ellipsisposition center controlhelper truncatestring linkedfile getdescription    -1         
                    controlhelper ellipsisposition center           
                    controlhelper truncatestring linkedfile getlink    -1         
                    controlhelper ellipsisposition center optional path  findin list path  directories linkedfile findin directories jabreficon gettypeicon externalfiletypes getexternalfiletypebylinkedfile linkedfile preferences getfilepreferences    
                                 map externalfiletype  geticon  
                                 orelse icontheme jabreficons file objectbinding node  typeiconproperty linkedfileiconbinding linkedfileiconbinding   bindings createobjectbinding gettypeicon   getgraphicnode    linkedfile filetypeproperty linkedfileiconbinding markasautomaticallyfound     
        isautomaticallyfound setvalue acceptaslinked     
        isautomaticallyfound setvalue observable   getobservables     
        list observable  observables arraylist   arrays aslist linkedfile getobservables      
        observables add downloadongoing   
        observables add downloadprogress   
        observables add isautomaticallyfound observables toarray observable 0 open optional externalfiletype  type   externalfiletypes getexternalfiletypebylinkedfile linkedfile preferences getfilepreferences successful   jabrefdesktop openexternalfileanyformat databasecontext  preferences  linkedfile getlink    type successful    
                dialogservice showerrordialogandwait localization lang  file not found    localization lang  could not find file '%0'    linkedfile getlink ioexception e    
            dialogservice showerrordialogandwait localization lang  error opening file '%0'    linkedfile getlink     e openfolder linkedfile isonlinelink      
                optional path  resolvedpath   fileutil find  
                        databasecontext  
                        linkedfile getlink    
                        preferences getfilepreferences resolvedpath ispresent      
                    jabrefdesktop openfolderandselectfile resolvedpath get    preferences  dialogservice dialogservice showerrordialogandwait localization lang  file not found dialogservice showerrordialogandwait localization lang  cannot open folder as the file is an online link ioexception ex    
            logger debug  cannot open folder   ex renametosuggestion     
        renamefiletoname linkedfilehandler getsuggestedfilename askfornameandrename oldfile linkedfile getlink    
        path oldfilepath   path of oldfile   
        optional askedfilename   dialogservice showinputdialogwithdefaultandwait  
                localization lang  rename file    
                localization lang filename    
                oldfilepath getfilename   tostring     
        askedfilename ifpresent renamefiletoname renamefiletoname targetfilename linkedfile isonlinelink optional path  file   linkedfile findin databasecontext  preferences getfilepreferences file ispresent      
            performrenamewithconflictcheck targetfilename dialogservice showerrordialogandwait localization lang  file not found    localization lang  could not find file '%0'    linkedfile getlink performrenamewithconflictcheck targetfilename    
        optional path  existingfile   linkedfilehandler findexistingfile linkedfile  entry  targetfilename overwritefile existingfile ispresent      
            overwritefile   dialogservice showconfirmationdialogandwait  
                    localization lang  file exists    
                    localization lang  '%0' exists  overwrite file?   targetfilename   
                    localization lang  overwrite overwritefile linkedfilehandler renametoname targetfilename  overwritefile ioexception e    
            dialogservice showerrordialogandwait localization lang  rename failed    localization lang  jabref cannot access the file because it is being used by another process movetodefaultdirectory linkedfile isonlinelink optional path  filedir   databasecontext getfirstexistingfiledir preferences getfilepreferences filedir isempty      
            dialogservice showerrordialogandwait localization lang  move file    localization lang  file directory is not set or does not exist optional path  file   linkedfile findin databasecontext  preferences getfilepreferences file ispresent linkedfilehandler movetodefaultdirectory ioexception exception    
                dialogservice showerrordialogandwait  
                        localization lang  move file    
                        localization lang  could not move file '%0'    file get   tostring     
                        exception dialogservice showerrordialogandwait localization lang  file not found    localization lang  could not find file '%0'    linkedfile getlink isgeneratednamesameasoriginal     
        path file   path of linkedfile getlink currentfilename   file getfilename   tostring suggestedfilename linkedfilehandler getsuggestedfilename currentfilename equals suggestedfilename isgeneratedpathsameasoriginal     
        filepreferences filepreferences   preferences getfilepreferences    
        optional path  basedir   databasecontext getfirstexistingfiledir filepreferences basedir isempty targetdirectoryname   fileutil createdirnamefrompattern  
                databasecontext getdatabase    
                entry  
                filepreferences getfiledirectorypattern     
 
        optional path  targetdir   basedir map dir -  dir resolve targetdirectoryname    
 
        optional path  currentdir   linkedfile findin databasecontext  preferences getfilepreferences    map path  getparent currentdir isempty bipredicate path  path  equality    filea  fileb files issamefile filea  fileb ioexception e optionalutil equals targetdir  currentdir  equality movetodefaultdirectoryandrename     
        movetodefaultdirectory    
        renametosuggestion delete     
        optional path  file   linkedfile findin databasecontext  preferences getfilepreferences file isempty      
            logger warn  could not find file      linkedfile getlink buttontype removefromentry buttontype localization lang  remove from entry    buttondata yes   
        buttontype deletefromentry buttontype localization lang  delete from disk     
        optional buttontype  buttontype   dialogservice showcustombuttondialogandwait alerttype information  
                localization lang  delete '%0'   file get   getfilename   tostring     
                localization lang  delete '%0' permanently from disk  or just remove the file from the entry? pressing delete will delete the file permanently from disk    file get   tostring     
                removefromentry  deletefromentry  buttontype cancel buttontype ispresent buttontype get   equals removefromentry buttontype get   equals deletefromentry files delete file get ioexception ex    
                    dialogservice showerrordialogandwait localization lang  cannot delete file    localization lang  file permission error     
                    logger warn  file permission error deleting       linkedfile  ex edit     
        optional linkedfile  editedfile   dialogservice showcustomdialogandwait linkedfileeditdialogview linkedfile    
        editedfile ifpresent file linkedfile setlink file getlink linkedfile setdescription file getdescription linkedfile setfiletype file getfiletype writemetadatatopdfcommand createwritemetadatatopdfcommand writemetadatatopdfcommand linkedfile  databasecontext  preferences  dialogservice  entry  logger  taskexecutor download linkedfile isonlinelink unsupportedoperationexception  in order to download the file it has to be an online link optional path  targetdirectory   databasecontext getfirstexistingfiledir preferences getfilepreferences targetdirectory isempty      
                dialogservice showerrordialogandwait localization lang  download file    localization lang  file directory is not set or does not exist urldownload urldownload urldownload linkedfile getlink checksslhandshake urldownload backgroundtask path  downloadtask   preparedownloadtask targetdirectory get    urldownload   
            downloadtask onsuccess destination isduplicate isduplicate   filenameuniqueness isduplicatedfile targetdirectory get    destination getfilename    dialogservice ioexception e    
                    logger error  filenameuniqueness isduplicatedfile failed   e isduplicate    
                      
                    linkedfile newlinkedfile   linkedfileseditorviewmodel fromfile  
                            destination  
                            databasecontext getfiledirectories preferences getfilepreferences     
                            preferences getfilepreferences     
                    entry replacedownloadedfile linkedfile getlink    newlinkedfile newlinkedfile getfiletype   equals standardexternalfiletype url getname       
                        dialogservice notify localization lang  downloaded website as an html file      
                        logger debug  downloaded website    as an html file at      linkedfile getlink    destination   
                      
                  
                
            downloadprogress bind downloadtask workdonepercentageproperty     
            downloadtask titleproperty   set localization lang  downloading     
            downloadtask messageproperty   set  
                    localization lang  fulltext entry getcitationkey   orelse localization lang entry      
            downloadtask showtouser downloadtask onfailure ex -    
                logger error  error downloading   ex   
                dialogservice showerrordialogandwait localization lang  error downloading    ex   
                
            taskexecutor execute downloadtask malformedurlexception exception    
            dialogservice showerrordialogandwait localization lang  invalid url    exception checksslhandshake urldownload urldownload urldownload canbereached kong unirest unirestexception ex ex getcause javax net ssl sslhandshakeexception dialogservice showconfirmationdialogandwait localization lang  download file    
                        localization lang  unable to find valid certification path to requested target %0   download anyway?   
                                          urldownload getsource   tostring dialogservice notify localization lang  download operation canceled logger error  error checking the file can be downloaded   ex   
                dialogservice notify localization lang  error downloading backgroundtask path  preparedownloadtask path targetdirectory  urldownload urldownload    
        sslsocketfactory defaultsslsocketfactory   httpsurlconnection getdefaultsslsocketfactory    
        hostnameverifier defaulthostnameverifier   httpsurlconnection getdefaulthostnameverifier    
        backgroundtask path  downloadtask   backgroundtask 
                 wrap    -    
                    optional externalfiletype  suggestedtype   inferfiletype urldownload   
                    externalfiletype externalfiletype   suggestedtype orelse standardexternalfiletype pdf suggestedname   linkedfilehandler getsuggestedfilename externalfiletype getextension fulltextdir   fileutil createdirnamefrompattern databasecontext getdatabase    entry  preferences getfilepreferences   getfiledirectorypattern     
                    suggestedname   filenameuniqueness getnonoverwritingfilename targetdirectory resolve fulltextdir   suggestedname targetdirectory resolve fulltextdir  resolve suggestedname   
                   
                 then destination filedownloadtask urldownload getsource    destination   
                 onfinished    -  urldownload setsslverification defaultsslsocketfactory  defaulthostnameverifier downloadtask optional externalfiletype  inferfiletype urldownload urldownload    
        optional externalfiletype  suggestedtype   inferfiletypefrommimetype urldownload suggestedtype isempty      
            suggestedtype   inferfiletypefromurl urldownload getsource   toexternalform suggestedtype optional externalfiletype  inferfiletypefrommimetype urldownload urldownload mimetype   urldownload getmimetype mimetype logger debug  mime type suggested      mimetype externalfiletypes getexternalfiletypebymimetype mimetype  preferences getfilepreferences optional empty optional externalfiletype  inferfiletypefromurl url urlutil getsuffix url  preferences getfilepreferences    
                       flatmap extension -  externalfiletypes getexternalfiletypebyext extension  preferences getfilepreferences linkedfile getfile linkedfile validationstatus fileexistsvalidationstatus fileexistsvalidator getvalidationstatus parsepdfmetadataandshowmergedialog     
        linkedfile findin databasecontext  preferences getfilepreferences    ifpresent filepath -    
            multimergeentriesview dialog multimergeentriesview preferences  taskexecutor   
            dialog settitle localization lang  merge pdf metadata     
            dialog addsource localization lang  entry    entry   
            dialog addsource localization lang  verbatim    wrapimportertosupplier pdfverbatimbibtextimporter preferences getimportformatpreferences     filepath    
            dialog addsource localization lang  embedded    wrapimportertosupplier pdfembeddedbibfileimporter preferences getimportformatpreferences     filepath preferences getgrobidpreferences   isgrobidenabled      
                dialog addsource  grobid   wrapimportertosupplier pdfgrobidimporter preferences getimportformatpreferences     filepath    
              
            dialog addsource localization lang  xmp metadata    wrapimportertosupplier pdfxmpimporter preferences getxmppreferences     filepath    
            dialog addsource localization lang  content    wrapimportertosupplier pdfcontentimporter preferences getimportformatpreferences     filepath    
            dialogservice showcustomdialogandwait dialog  ifpresent newentry -    
                databasecontext getdatabase   removeentry entry   
                databasecontext getdatabase   insertentry newentry supplier bibentry  wrapimportertosupplier importer importer  path filepath parserresult parserresult   importer importdatabase filepath parserresult isinvalid      parserresult isempty       parserresult getdatabase   hasentries parserresult getdatabase   getentries   get 0 ioexception e  src main org jabref gui fieldeditors LinkedFileViewModel