 org jabref gui fieldeditors linkedentrieseditor hbox fieldeditorfx   
 
     fxml 
  
     fxml linkedentrieseditor field field  bibdatabasecontext databasecontext  suggestionprovider bibentry  suggestionprovider  fieldcheckers fieldcheckers viewmodel linkedentrieseditorviewmodel field  suggestionprovider  databasecontext  fieldcheckers   
 
        viewloader view root load    
 
        chipview setconverter viewmodel getstringconverter autocompletionitemfactory viewmodellistcellfactory parsedentrylink    
                 withtext parsedentrylink  getkey   
        chipview getautocompletepopup   setsuggestionscellfactory autocompletionitemfactory   
        chipview getautocompletepopup   setcelllimit 5   
        chipview getsuggestions   addall suggestionprovider getpossiblesuggestions   stream   map parsedentrylink collect collectors tolist      
 
        chipview setchipfactory  view  item  -    
            jfxchip parsedentrylink  chip jfxdefaultchip   view  item   
            chip setonmouseclicked event -  viewmodel jumptoentry item chip  
            
 
        bindings bindcontentbidirectional chipview getchips    viewmodel linkedentriesproperty linkedentrieseditorviewmodel getviewmodel viewmodel  
      
 
     override bindtoentry bibentry entry    
        viewmodel bindtoentry entry   
      
 
     override parent getnode  src main org jabref gui fieldeditors LinkedEntriesEditor