 org jabref gui fieldeditors montheditorviewmodel optioneditorviewmodel month montheditorviewmodel field field  suggestionprovider ?  suggestionprovider  bibdatabasemode databasemode  fieldcheckers fieldcheckers field  suggestionprovider  fieldcheckers databasemode   databasemode  
      
 
     override stringconverter month  getstringconverter stringconverter month      
             override tostring month object object null databasemode    bibdatabasemode biblatex valueof object getnumber object getjabrefformat    
                      
                  
              
 
             override month fromstring string stringutil isnotblank month parse orelse null  
                  
              
           
      
 
     override list month  getitems arrays aslist month values     
      
 
     override converttodisplaytext month object object getfullname    
      
  src main org jabref gui fieldeditors MonthEditorViewModel