 org jabref gui fieldeditors typeeditorviewmodel mapbasededitorviewmodel typeeditorviewmodel field field  suggestionprovider ?  suggestionprovider  fieldcheckers fieldcheckers field  suggestionprovider  fieldcheckers   
 
        itemmap put  mathesis   localization lang  master's thesis     
        itemmap put  phdthesis   localization lang  phd thesis     
        itemmap put  candthesis   localization lang  candidate thesis     
        itemmap put  techreport   localization lang  technical report     
        itemmap put  resreport   localization lang  research report     
        itemmap put  software   localization lang  software     
        itemmap put  datacd   localization lang  data cd     
        itemmap put  audiocd   localization lang  audio cd     
      
 
     override bimap string  getitemmap itemmap  
      
 
     override converttodisplaytext object object  
      
  src main org jabref gui fieldeditors TypeEditorViewModel