 org jabref gui fieldeditors writemetadatatopdfcommand simplecommand writemetadatatopdfcommand linkedfile linkedfile  bibdatabasecontext databasecontext  preferencesservice preferences  dialogservice dialogservice  bibentry entry  logger logger  taskexecutor taskexecutor linkedfile   linkedfile databasecontext   databasecontext preferences   preferences dialogservice   dialogservice entry   entry logger   logger taskexecutor   taskexecutor  
      
 
     override execute     
        backgroundtask writetask   backgroundtask wrap    -    
            optional path  file   linkedfile findin databasecontext  preferences getfilepreferences file isempty      
                dialogservice notify localization lang  failed to write metadata  file %1 not found    file map path  tostring  orelse linkedfile xmputilwriter preferences getxmppreferences    writexmp file get    entry  databasecontext getdatabase     
 
                        embeddedbibfilepdfexporter embeddedbibexporter embeddedbibfilepdfexporter databasecontext getmode    globals entrytypesmanager  preferences getfieldpreferences     
                        embeddedbibexporter exporttofilebypath databasecontext  databasecontext getdatabase    preferences getfilepreferences    file get     
 
                        dialogservice notify localization lang  success  finished writing metadata ioexception   transformerexception ex    
                        dialogservice notify localization lang  error writing metadata  see the error log details      
                        logger error  error writing metadata to      file map path  tostring  orelse      ex writetask 
                 onrunning    -  setexecutable onfinished    -  setexecutable taskexecutor execute writetask   
      
  src main org jabref gui fieldeditors WriteMetadataToPdfCommand