 org jabref gui duplicationfinder duplicatesearch simplecommand duplicatesearch jabrefframe frame  dialogservice dialogservice  statemanager statemanager  preferencesservice prefs frame   frame dialogservice   dialogservice statemanager   statemanager prefs   prefs executable bind needsdatabase statemanager    
      
 
     override execute     
        bibdatabasecontext database   statemanager getactivedatabase   orelsethrow nullpointerexception  database dialogservice notify localization lang  searching duplicates        
 
        list bibentry  entries   database getentries    
        duplicates clear    
        libraryanalyzed set autoremoveexactduplicates set duplicatecount set 0 entries size     2 duplicatecountobservable addlistener  obj  oldvalue  newvalue  -  defaulttaskexecutor runandwaitinjavafxthread    -  duplicatetotal set newvalue     
 
        jabrefexecutorservice instance executeinterruptabletask    -  searchpossibleduplicates entries  database getmode      duplicatesearcher    
        backgroundtask wrap verifyduplicates  
                       onsuccess handleduplicates  
                       executewith globals task_executor searchpossibleduplicates list bibentry  entries  bibdatabasemode databasemode i   0   i    entries size   - 1    i j   i   1   j   entries size     j thread interrupted bibentry first   entries get i   
                bibentry second   entries get j duplicatecheck globals entrytypesmanager  isduplicate first  second  databasemode     
                    duplicates add arrays aslist first  second    
                    duplicatecountobservable set valueof duplicatecount incrementandget      
                  
              
          
        libraryanalyzed set duplicatesearchresult verifyduplicates     
        duplicatesearchresult result duplicatesearchresult libraryanalyzed get       duplicates isempty      
            duplicateprogress set duplicateprogress getvalue     1   
 
            list bibentry  dups dups duplicates poll 100  timeunit milliseconds dups interruptedexception e bibentry first   dups get 0   
            bibentry second   dups get 1 result istoremove first      result istoremove second askaboutexact duplicatecheck compareentriesstrictly first  second    1 autoremoveexactduplicates get      
                        result remove second askaboutexact duplicateresolvertype resolvertype   askaboutexact ? duplicateresolvertype duplicate_search_with_exact   duplicateresolvertype duplicate_search  
 
                defaulttaskexecutor runandwaitinjavafxthread    -  askresolvestrategy result  first  second  resolvertype result askresolvestrategy duplicatesearchresult result  bibentry first  bibentry second  duplicateresolvertype resolvertype    
        duplicateresolverdialog dialog duplicateresolverdialog first  second  resolvertype  frame getcurrentlibrarytab   getbibdatabasecontext    statemanager  dialogservice  prefs   
 
        dialog titleproperty   bind bindings concat dialog gettitle    concat       concat duplicateprogress getvalue    concat      concat duplicatetotal  concat        
 
        duplicateresolverresult resolverresult   dialogservice showcustomdialogandwait dialog  
                                                               orelse duplicateresolverresult resolverresult    duplicateresolverresult keep_left  
                    resolverresult    duplicateresolverresult autoremove_exact     
            result remove second   
            result replace first  dialog getnewleftentry resolverresult    duplicateresolverresult autoremove_exact    
                autoremoveexactduplicates set resolverresult    duplicateresolverresult keep_right    
            result remove first   
            result replace second  dialog getnewrightentry resolverresult    duplicateresolverresult libraryanalyzed set duplicates clear resolverresult    duplicateresolverresult keep_merge    
            result replace first  second  dialog getmergedentry resolverresult    duplicateresolverresult keep_both    
            result replace first  dialog getnewleftentry     
            result replace second  dialog getnewrightentry handleduplicates duplicatesearchresult result result librarytab librarytab   frame getcurrentlibrarytab namedcompound compoundedit namedcompound localization lang  duplicate removal result gettoremove   isempty      
            compoundedit addedit undoableremoveentries librarytab getdatabase    result gettoremove      
            librarytab getdatabase   removeentries result gettoremove     
            librarytab markbasechanged result gettoadd   isempty      
            compoundedit addedit undoableinsertentries librarytab getdatabase    result gettoadd      
            librarytab getdatabase   insertentries result gettoadd     
            librarytab markbasechanged    
          
 
        duplicateprogress set 0   
 
        dialogservice notify localization lang  duplicates found            duplicatecount get     ' ' 
                  localization lang  pairs processed            result getduplicatecount     
        compoundedit end    
        librarytab getundomanager   addedit compoundedit duplicatesearchresult list bibentry  gettoremove arraylist   toremove values list bibentry  gettoadd toadd remove bibentry entry    
            toremove put system identityhashcode entry   entry   
            duplicates replace bibentry first  bibentry second  bibentry replacement    
            remove first   
            remove second   
            toadd add replacement   
            duplicates replace bibentry entry  bibentry replacement    
            remove entry   
            gettoadd   add replacement istoremove bibentry entry toremove containskey system identityhashcode entry getduplicatecount duplicates  
          
      
  src main org jabref gui duplicationFinder DuplicateSearch