 org jabref gui duplicationfinder duplicateresolverdialog basedialog duplicateresolverresult duplicateresolvertype   
        duplicate_search  
        import_check  
        duplicate_search_with_exact duplicateresolverresult   
        keep_both  
        keep_left  
        keep_right  
        autoremove_exact  
        keep_merge duplicateresolverdialog bibentry one  
                                   bibentry two  
                                   duplicateresolvertype type  
                                   bibdatabasecontext database  
                                   statemanager statemanager  
                                   dialogservice dialogservice  
                                   preferencesservice preferencesservice settitle localization lang  possible duplicate entries database   database statemanager   statemanager dialogservice   dialogservice preferencesservice   preferencesservice actionfactory actionfactory preferencesservice getkeybindingrepository     
        init one  two  type init bibentry one  bibentry two  duplicateresolvertype type    
        buttontype cancel   buttontype cancel  
        buttontype merge buttontype localization lang  keep merged    buttondata ok_done   
 
        buttontype both  
        buttontype second  
        buttontype first  
        buttontype removeexact buttontype localization lang  automatically remove exact duplicates    buttondata left removeexactvisible type duplicate_search -    
                first buttontype localization lang  keep left    buttondata left   
                second buttontype localization lang  keep right    buttondata left   
                both buttontype localization lang  keep both    buttondata left   
                threewaymerge threewaymergeview one  two  preferencesservice getbibentrypreferences duplicate_search_with_exact -    
                first buttontype localization lang  keep left    buttondata left   
                second buttontype localization lang  keep right    buttondata left   
                both buttontype localization lang  keep both    buttondata left   
                removeexactvisible threewaymerge threewaymergeview one  two  preferencesservice getbibentrypreferences import_check -    
                first buttontype localization lang  keep old entry    buttondata left   
                second buttontype localization lang  keep from buttondata left   
                both buttontype localization lang  keep both    buttondata left   
                threewaymerge threewaymergeview one  two  localization lang  old entry    
                        localization lang  from preferencesservice getbibentrypreferences illegalstateexception expression should be exhaustive getdialogpane   getbuttontypes   addall first  second  both  merge  cancel getdialogpane   setfocustraversable removeexactvisible getdialogpane   getbuttontypes   add removeexact   
 
              
              
            getdialogpane   getbuttontypes   stream   
                            map getdialogpane    lookupbutton  
                            foreach btn-  buttonbar setbuttonuniformsize btn dialogwindowstate state   statemanager getdialogwindowstate getclass   getsimplename state getdialogpane   setprefsize state getwidth    state getheight setx state getx sety state gety     
          
 
        borderpane borderpane borderpane threewaymerge setresultconverter button -    
              
            statemanager setdialogwindowstate getclass   getsimplename dialogwindowstate getx gety getdialogpane   getheight getdialogpane   getwidth      
            threewaymerge saveconfiguration button equals first duplicateresolverresult keep_left button equals second duplicateresolverresult keep_right button equals both duplicateresolverresult keep_both button equals merge duplicateresolverresult keep_merge button equals removeexact duplicateresolverresult autoremove_exact helpaction helpcommand helpaction helpfile find_duplicates  dialogservice   
        button helpbutton   actionfactory createiconbutton standardactions help  helpcommand   
        borderpane setright helpbutton   
 
        getdialogpane   setcontent borderpane bibentry getmergedentry threewaymerge getmergedentry bibentry getnewleftentry threewaymerge getleftentry bibentry getnewrightentry threewaymerge getrightentry    
      
  src main org jabref gui duplicationFinder DuplicateResolverDialog