 org jabref gui help versionworker versionworker version installedversion  
 
                         dialogservice dialogservice  
                         taskexecutor taskexecutor  
                         internalpreferences internalpreferences installedversion   objects requirenonnull installedversion dialogservice   objects requirenonnull dialogservice taskexecutor   objects requirenonnull taskexecutor internalpreferences   internalpreferences optional version  getnewversion ioexception   
        list version  availableversions   version getallavailableversions installedversion shouldbeupdatedto availableversions checkfornewversionasync     
        backgroundtask wrap getnewversion  
                       onsuccess version -  showupdateinfo version onfailure exception -  showconnectionerror exception executewith taskexecutor checkfornewversiondelayed     
        backgroundtask wrap getnewversion  
                       onsuccess version -  showupdateinfo version onfailure exception -  showconnectionerror exception schedulewith taskexecutor  30  timeunit seconds showconnectionerror exception exception manualexecution couldnotconnect   localization lang  could not connect to the update server trylater   localization lang  please again later and or check your network connection manualexecution    
            dialogservice showerrordialogandwait localization lang  error    couldnotconnect    \n    trylater  exception   
          
        logger warn couldnotconnect         trylater  exception showupdateinfo optional version  newerversion manualexecution newerversion isempty       newerversion get   equals internalpreferences getignoredversion        manualexecution manualexecution    
                dialogservice notify localization lang  jabref is up-to-date dialogservice showcustomdialogandwait newversiondialog installedversion  newerversion get    dialogservice   orelse internalpreferences setignoredversion newerversion get     
              
          
      
  src main org jabref gui help VersionWorker