 org bigbluebutton core util jhotdraw bezierpathiterator pathiterator bezierpathiterator bezierpath path path bezierpathiterator bezierpath path  affinetransform at path   path affine   at  
      
     
      
     override getwindingrule path getwindingrule    
      
     
      
     override isdone index    path size      path isclosed   ? 2   0    
      
     
      
     override next isdone      
            index    
          
      
     
      
     override currentsegment coords numcoords   0 type   0 index    path size path size     1    
                bezierpath node previous   path get path size   - 1   
                bezierpath node current   path get 0 previous mask   bezierpath c2_mask     0 current mask   bezierpath c1_mask     0    
                        numcoords   1  
                        type   seg_lineto  
                        coords 0 current x 0   
                        coords 1 current y 0 numcoords   2  
                        type   seg_quadto  
                        coords 0 current x 1   
                        coords 1 current y 1   
                        coords 2 current x 0   
                        coords 3 current y 0 current mask   bezierpath c1_mask     0    
                        numcoords   2  
                        type   seg_quadto  
                        coords 0 previous x 2   
                        coords 1 previous y 2   
                        coords 2 current x 0   
                        coords 3 current y 0 numcoords   3  
                        type   seg_cubicto  
                        coords 0 previous x 2   
                        coords 1 previous y 2   
                        coords 2 current x 1   
                        coords 3 current y 1   
                        coords 4 current x 0   
                        coords 5 current y 0 index   path size seg_close index    0    
            bezierpath node current   path get index   
            coords 0 current x 0   
            coords 1 current y 0   
            numcoords   1  
            type   seg_moveto index   path size      
            bezierpath node current   path get index   
            bezierpath node previous   path get index - 1 previous mask   bezierpath c2_mask     0 current mask   bezierpath c1_mask     0    
                    numcoords   1  
                    type   seg_lineto  
                    coords 0 current x 0   
                    coords 1 current y 0 numcoords   2  
                    type   seg_quadto  
                    coords 0 current x 1   
                    coords 1 current y 1   
                    coords 2 current x 0   
                    coords 3 current y 0 current mask   bezierpath c1_mask     0    
                    numcoords   2  
                    type   seg_quadto  
                    coords 0 previous x 2   
                    coords 1 previous y 2   
                    coords 2 current x 0   
                    coords 3 current y 0 numcoords   3  
                    type   seg_cubicto  
                    coords 0 previous x 2   
                    coords 1 previous y 2   
                    coords 2 current x 1   
                    coords 3 current y 1   
                    coords 4 current x 0   
                    coords 5 current y 0 affine affine transform coords  0  coords  0  numcoords type  
      
     
      
     override currentsegment coords numcoords   0 type   0 index    path size path size     1    
                bezierpath node previous   path get path size   - 1   
                bezierpath node current   path get 0 previous mask   bezierpath c2_mask     0 current mask   bezierpath c1_mask     0    
                        numcoords   1  
                        type   seg_lineto  
                        coords 0    current x 0   
                        coords 1    current y 0 numcoords   2  
                        type   seg_quadto  
                        coords 0    current x 1   
                        coords 1    current y 1   
                        coords 2    current x 0   
                        coords 3    current y 0 current mask   bezierpath c1_mask     0    
                        numcoords   2  
                        type   seg_quadto  
                        coords 0    previous x 2   
                        coords 1    previous y 2   
                        coords 2    current x 0   
                        coords 3    current y 0 numcoords   3  
                        type   seg_cubicto  
                        coords 0    previous x 2   
                        coords 1    previous y 2   
                        coords 2    current x 1   
                        coords 3    current y 1   
                        coords 4    current x 0   
                        coords 5    current y 0 index   path size seg_close index    0    
            bezierpath node current   path get index   
            coords 0    current x 0   
            coords 1    current y 0   
            numcoords   1  
            type   seg_moveto index   path size      
            bezierpath node current   path get index   
            bezierpath node previous   path get index - 1 previous mask   bezierpath c2_mask     0 current mask   bezierpath c1_mask     0    
                    numcoords   1  
                    type   seg_lineto  
                    coords 0    current x 0   
                    coords 1    current y 0 numcoords   2  
                    type   seg_quadto  
                    coords 0    current x 1   
                    coords 1    current y 1   
                    coords 2    current x 0   
                    coords 3    current y 0 current mask   bezierpath c1_mask     0    
                    numcoords   2  
                    type   seg_quadto  
                    coords 0    previous x 2   
                    coords 1    previous y 2   
                    coords 2    current x 0   
                    coords 3    current y 0 numcoords   3  
                    type   seg_cubicto  
                    coords 0    previous x 2   
                    coords 1    previous y 2   
                    coords 2    current x 1   
                    coords 3    current y 1   
                    coords 4    current x 0   
                    coords 5    current y 0 affine affine transform coords  0  coords  0  numcoords system arraycopy coords  0  coords  0  numcoords type  
      
  akka-bbb-apps src main scala org bigbluebutton core util jhotdraw BezierPathIterator