 tools descartes teastore webui servlet  
 
  
  
  
 
  
  
  
  
  
 
  
  
  
  
 
  
 webservlet   about aboutusservlet abstractuiservlet aboutusservlet override handlegetrequest httpservletrequest request  httpservletresponse response servletexception  ioexception  loadbalancertimeoutexception   
    checkforcookie request  response   
    hashmap string  portraits   loadbalancedimageoperations 
         getwebimages arrays aslist  andrebauer    johannesgrohmann    joakimkistowski   
             simoneismann    norbertschmitt    samuelkounev    imagesizepreset portrait getsize     
    request setattribute  portraitandre   portraits get  andrebauer     
    request setattribute  portraitjohannes   portraits get  johannesgrohmann     
    request setattribute  portraitjoakim   portraits get  joakimkistowski     
    request setattribute  portraitsimon   portraits get  simoneismann     
    request setattribute  portraitnorbert   portraits get  norbertschmitt     
    request setattribute  portraitkounev   portraits get  samuelkounev     
    request setattribute  descarteslogo   
        loadbalancedimageoperations getwebimage  descarteslogo   imagesizepreset logo getsize      
    request setattribute  storeicon   
        loadbalancedimageoperations getwebimage  icon   imagesizepreset icon getsize      
    request setattribute  title    teastore about us    
    request setattribute  login   loadbalancedstoreoperations isloggedin getsessionblob request     
 
    request getrequestdispatcher  web-inf pages about jsp   forward request  response   
    
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore webui src main tools descartes teastore webui servlet AboutUsServlet