 tools descartes teastore webui servlet  
 
  
  
  
  
  
 
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
 
  
 webservlet   cart cartservlet abstractuiservlet cartservlet override handlegetrequest httpservletrequest request  httpservletresponse response servletexception  ioexception  loadbalancertimeoutexception   
    checkforcookie request  response   
    sessionblob blob   getsessionblob request   
 
    list orderitem  orderitems   blob getorderitems    
    arraylist ids arraylist orderitem orderitem   orderitems    
      ids add orderitem getproductid     
      
 
    hashmap product  products hashmap product id   ids    
      product product   loadbalancedcrudoperations getentity service persistence   products   
          product id   
      products put product getid    product   
      
 
    request setattribute  storeicon   
        loadbalancedimageoperations getwebimage  icon   imagesizepreset icon getsize      
    request setattribute  title    teastore cart    
    request setattribute  categorylist   loadbalancedcrudoperations getentities service persistence  
         categories   category 1  -1    
    request setattribute  orderitems   orderitems   
    request setattribute  products   products   
    request setattribute  login   loadbalancedstoreoperations isloggedin getsessionblob request     
 
    list productids   loadbalancedrecommenderoperations 
         getrecommendations blob getorderitems    blob getuid     
    list product  ads linkedlist product productid   productids    
      ads add loadbalancedcrudoperations getentity service persistence   products   product productid ads size     3    
      ads sublist 3  ads size    clear    
      
    request setattribute  advertisment   ads   
 
    request setattribute  productimages   loadbalancedimageoperations getproductpreviewimages ads    
 
    request getrequestdispatcher  web-inf pages cart jsp   forward request  response   
 
    
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore webui src main tools descartes teastore webui servlet CartServlet