 tools descartes teastore webui servlet  
 
  
  
  
  
 
  
  
  
  
  
 
  
  
  
  
 
  
 webservlet   cartaction cartactionservlet abstractuiservlet cartactionservlet override handlegetrequest httpservletrequest request  httpservletresponse response servletexception  ioexception  loadbalancertimeoutexception object paramo   request getparametermap   keyset param paramo param contains  addtocart productid parselong request getparameter  productid     
				sessionblob blob   loadbalancedstoreoperations addproducttocart getsessionblob request   productid   
				savesessionblob blob  response   
				redirect   cart   response  messagecookie format addproduct  productid param contains  removeproduct productid parselong param substring  removeproduct_  length      
				sessionblob blob   loadbalancedstoreoperations removeproductfromcart getsessionblob request   
						productid   
				savesessionblob blob  response   
				redirect   cart   response  messagecookie format removeproduct  productid param contains  updatecartquantities      
				list orderitem  orderitems   getsessionblob request  getorderitems    
				updateorder request  orderitems  response   
				redirect   cart   response  messagecookie  cartupdated param contains  proceedtocheckout loadbalancedstoreoperations isloggedin getsessionblob request      
					list orderitem  orderitems   getsessionblob request  getorderitems    
					updateorder request  orderitems  response   
					redirect   order   response redirect   login   response param contains  confirm      
				confirmorder request  response confirmorder httpservletrequest request  httpservletresponse response ioexception infos   extractorderinformation request infos length    0    
			redirect   order   response sessionblob blob   getsessionblob request price   0 orderitem item   blob getorderitems      
				price    item getquantity     item getunitpriceincents    
			  
			blob   loadbalancedstoreoperations placeorder getsessionblob request   infos 0          infos 1   infos 2   
					infos 3   infos 4   
					yearmonth parse infos 6   dtf  atday 1  format datetimeformatter iso_local_date   price  infos 5    
			savesessionblob blob  response   
			redirect      response  messagecookie  orderconfirmed extractorderinformation httpservletrequest request parameters firstname    lastname    address1    address2    cardtype    cardnumber   
				 expirydate infos parameters length i   0  i   parameters length  i request getparameter parameters i 0 infos i    request getparameter parameters i infos updateorder httpservletrequest request  list orderitem  orderitems  httpservletresponse response    
		sessionblob blob   getsessionblob request orderitem orderitem   orderitems request getparameter  orderitem_    orderitem getproductid blob   loadbalancedstoreoperations updatequantity blob  orderitem getproductid    
						integer parseint request getparameter  orderitem_    orderitem getproductid       
			  
		  
		savesessionblob blob  response   
	  
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore webui src main tools descartes teastore webui servlet CartActionServlet