 tools descartes teastore webui servlet  
 
  
  
  
  
  
  
 
  
  
  
 
  
 webservlet   database databaseservlet abstractuiservlet databaseservlet override handlegetrequest httpservletrequest request  httpservletresponse response servletexception  ioexception  loadbalancertimeoutexception   
		checkforcookie request  response   
		request setattribute  storeicon    
				loadbalancedimageoperations getwebimage  icon   imagesizepreset icon getsize      
		request setattribute  title    teastore database    
		request getrequestdispatcher  web-inf pages database jsp   forward request  response   
	  
 
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore webui src main tools descartes teastore webui servlet DataBaseServlet