 tools descartes teastore webui servlet  
 
  
  
 
  
  
  
  
  
  
  
 
  
  
 
  
  
  
  
 
  
 webservlet   databaseaction databaseactionservlet abstractuiservlet databaseactionservlet override handlegetrequest httpservletrequest request  httpservletresponse response servletexception  ioexception  loadbalancertimeoutexception request getparameter  confirm infos   extractorderinformation request infos length    0    
				redirect   database   response destroysessionblob getsessionblob request   response   
				response resp   serviceloadbalancer loadbalancerestoperation service persistence   generatedb client -  client getservice   path client getapplicationuri    path client getendpointuri    
								 queryparam parameters 0   infos 0   queryparam parameters 1   infos 1   
								 queryparam parameters 2   infos 2   queryparam parameters 3   infos 3   
								 request mediatype text_plain  get     
				  
				resp bufferentity resp getstatus      200    
					log info  db is re-generating     
				  
 
				  
				list integer  status   loadbalancedimageoperations regenerateimages    
				status stream   filter r -  r    200  foreach  
						r -  log warn  an image provider service responded with     r     when regenerating images      
				  
				list response  recresp   serviceloadbalancer multicastrestoperation service recommender   train client -  client getendpointtarget   path  async   request mediatype text_plain  get     
				recresp stream   filter r -  r getstatus      200  foreach  
						r -  log warn  a recommender service responded with     r getstatus       when retraining      
				  
				recresp stream   foreach r -  r bufferentity     
				redirect   status   response redirect      response extractorderinformation httpservletrequest request infos parameters length i   0  i   parameters length  i request getparameter parameters i 0 infos i    request getparameter parameters i infos  
	  
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore webui src main tools descartes teastore webui servlet DataBaseActionServlet