 tools descartes teastore webui servlet  
 
  
  
  
  
  
  
 
  
  
  
  
  
  
  
 
  
 webservlet   error errorservlet abstractuiservlet errorservlet override handlegetrequest httpservletrequest request  httpservletresponse response servletexception  ioexception  loadbalancertimeoutexception   
 
		integer statuscode    integer  request getattribute  javax servlet error status_code statuscode redirect      response request setattribute  categorylist   
					loadbalancedcrudoperations getentities service persistence   categories   category 1  -1    
			request setattribute  storeicon   
					loadbalancedimageoperations getwebimage  icon   imagesizepreset icon getsize      
			request setattribute  errorimage   
					loadbalancedimageoperations getwebimage  error   imagesizepreset error getsize      
			request setattribute  title    teastore error     
			request setattribute  login   loadbalancedstoreoperations isloggedin getsessionblob request     
			request getrequestdispatcher  web-inf pages error jsp   forward request  response   
 
		  
	  
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore webui src main tools descartes teastore webui servlet ErrorServlet