 tools descartes teastore webui servlet  
 
  
  
  
  
  
  
 
  
  
  
 
  
 webservlet   loginaction loginactionservlet abstractuiservlet loginactionservlet override handlegetrequest httpservletrequest request  httpservletresponse response servletexception  ioexception  loadbalancertimeoutexception   
 
		redirect      response   
 
	  
 
	  
	 override handlepostrequest httpservletrequest request  httpservletresponse response servletexception  ioexception  loadbalancertimeoutexception login request getparameter  username request getparameter  password sessionblob blob   loadbalancedstoreoperations login getsessionblob request   
					request getparameter  username    request getparameter  password     
			login    blob blob getsid login    
				savesessionblob blob  response request getparameter  referer request getparameter  referer   contains  tools descartes teastore webui cart      
					redirect   cart   response  messagecookie  sucesslogin redirect      response  messagecookie  sucesslogin redirect   login   response  errormessagecookie  wrongcredentials request getparameter  logout sessionblob blob   loadbalancedstoreoperations logout getsessionblob request    
			savesessionblob blob  response   
			destroysessionblob blob  response   
			redirect      response  messagecookie  sucesslogout handlegetrequest request  response   
		  
 
	  
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore webui src main tools descartes teastore webui servlet LoginActionServlet