 tools descartes teastore webui servlet  
 
  
  
  
  
  
  
 
  
  
  
  
  
  
  
 
  
 webservlet   login loginservlet abstractuiservlet loginservlet override handlegetrequest httpservletrequest request  httpservletresponse response servletexception  ioexception  loadbalancertimeoutexception   
		checkforcookie request  response   
		request setattribute  categorylist   
				loadbalancedcrudoperations getentities service persistence   categories   category 1  -1    
		request setattribute  storeicon   
				loadbalancedimageoperations getwebimage  icon   imagesizepreset icon getsize      
		request setattribute  title    teastore login    
		request setattribute  login   loadbalancedstoreoperations isloggedin getsessionblob request     
 
		request setattribute  referer   request getheader  referer     
 
		request getrequestdispatcher  web-inf pages login jsp   forward request  response   
	  
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore webui src main tools descartes teastore webui servlet LoginServlet