 tools descartes teastore webui servlet  
 
  
  
  
  
  
  
 
  
  
  
  
  
  
  
 
  
 webservlet   order orderservlet abstractuiservlet orderservlet override handlegetrequest httpservletrequest request  httpservletresponse response servletexception  ioexception  loadbalancertimeoutexception   
		checkforcookie request  response getsessionblob request  getorderitems   size      0    
			redirect      response dopost request  response   
		  
	  
 
	  
	 override handlepostrequest httpservletrequest request  httpservletresponse response servletexception  ioexception  loadbalancertimeoutexception   
		request setattribute  categorylist   
				loadbalancedcrudoperations getentities service persistence   categories   category 1  -1    
		request setattribute  storeicon   
				loadbalancedimageoperations getwebimage  icon   imagesizepreset icon getsize      
		request setattribute  title    teastore order    
		request setattribute  login   loadbalancedstoreoperations isloggedin getsessionblob request     
		request getrequestdispatcher  web-inf pages order jsp   forward request  response   
	  
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore webui src main tools descartes teastore webui servlet OrderServlet