 tools descartes teastore webui servlet  
 
  
  
  
 
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
 
  
 webservlet   product productservlet abstractuiservlet productservlet override handlegetrequest httpservletrequest request  httpservletresponse response servletexception  ioexception  loadbalancertimeoutexception   
    checkforcookie request  response request getparameter  id id valueof request getparameter  id     
      request setattribute  categorylist   loadbalancedcrudoperations 
           getentities service persistence   categories   category 1  -1    
      request setattribute  title    teastore product    
      sessionblob blob   getsessionblob request   
      request setattribute  login   loadbalancedstoreoperations isloggedin blob    
      product p   loadbalancedcrudoperations getentity service persistence   products   
          product id   
      request setattribute  product   p   
 
      list orderitem  items linkedlist      
      orderitem oi orderitem    
      oi setproductid id   
      oi setquantity 1   
      items add oi   
      items addall getsessionblob request  getorderitems     
      list productids   loadbalancedrecommenderoperations getrecommendations items  
          getsessionblob request  getuid     
      list product  ads linkedlist product productid   productids    
        ads add loadbalancedcrudoperations getentity service persistence   products   product productid ads size     3    
        ads sublist 3  ads size    clear    
        
      request setattribute  advertisment   ads   
 
      request setattribute  productimages   loadbalancedimageoperations getproductimages ads  
          imagesizepreset recommendation getsize      
      request setattribute  productimage   loadbalancedimageoperations getproductimage p    
      request setattribute  storeicon   
          loadbalancedimageoperations getwebimage  icon   imagesizepreset icon getsize      
      request setattribute  helper   elhelperutils utils   
 
      request getrequestdispatcher  web-inf pages product jsp   forward request  response redirect      response   
      
    
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore webui src main tools descartes teastore webui servlet ProductServlet