 org jabref gui search globalsearchresultdialog basedialog fxml splitpane container  
     fxml togglebutton keepontop  
 
  
 
     inject preferencesservice preferencesservice  
     inject statemanager statemanager  
     inject dialogservice dialogservice  
     inject thememanager thememanager globalsearchresultdialog undomanager undomanager undomanager   undomanager  
 
        settitle localization lang  search results from open libraries     
        viewloader view load   
                   setasdialogpane initmodality modality none   
      
 
     fxml initialize     
        viewmodel globalsearchresultdialogviewmodel preferencesservice   
 
        previewviewer previewviewer previewviewer viewmodel getsearchdatabasecontext    dialogservice  statemanager  thememanager   
        previewviewer setlayout preferencesservice getpreviewpreferences   getselectedpreviewlayout     
 
        searchresultstabledatamodel model searchresultstabledatamodel viewmodel getsearchdatabasecontext    preferencesservice  statemanager   
        searchresultstable resultstable searchresultstable model  viewmodel getsearchdatabasecontext    preferencesservice  undomanager  dialogservice  statemanager   
 
        resultstable getcolumns   removeif col -  col specialfieldcolumn   
        resultstable getselectionmodel   selectfirst resultstable getselectionmodel   getselecteditem previewviewer setentry resultstable getselectionmodel   getselecteditem   getentry     
          
 
        resultstable getselectionmodel   selecteditemproperty   addlistener  obs  old  newvalue newvalue previewviewer setentry newvalue getentry previewviewer setentry old getentry     
              
            
 
        container getitems   addall resultstable  previewviewer   
 
        keepontop selectedproperty   bindbidirectional viewmodel keepontop     
        easybind subscribe viewmodel keepontop    value -    
            stage stage    stage  getdialogpane   getscene   getwindow    
            stage setalwaysontop value   
            keepontop setgraphic value 
                    ? icontheme jabreficons keep_on_top getgraphicnode   
                      icontheme jabreficons keep_on_top_off getgraphicnode     
            
 
        getdialogpane   getscene   getwindow   addeventhandler windowevent window_shown  event -    
            getdialogpane   setprefheight preferencesservice getsearchpreferences   getsearchwindowheight     
            getdialogpane   setprefwidth preferencesservice getsearchpreferences   getsearchwindowwidth     
            
 
        getdialogpane   getscene   getwindow   addeventhandler windowevent window_hidden  event -    
            preferencesservice getsearchpreferences   setsearchwindowheight getheight     
            preferencesservice getsearchpreferences   setsearchwindowwidth getwidth     
            
      
  src main org jabref gui search GlobalSearchResultDialog