 org jabref gui search globalsearchbar hbox globalsearchbar jabrefframe frame  statemanager statemanager  preferencesservice preferencesservice  countingundomanager undomanager  dialogservice dialogservice statemanager   statemanager preferencesservice   preferencesservice searchpreferences   preferencesservice getsearchpreferences undomanager   undomanager dialogservice   dialogservice  
 
        searchfield disableproperty   bind needsdatabase statemanager  not     
 
          
        currentresults setprefwidth 150   
 
        searchfield settooltip searchfieldtooltip   
        searchfieldtooltip setcontentdisplay contentdisplay graphic_only   
        searchfieldtooltip setmaxheight 10   
        updatehintvisibility    
 
        keybindingrepository keybindingrepository   preferencesservice getkeybindingrepository    
        searchfield addeventfilter keyevent key_pressed  event -    
            optional keybinding  keybinding   keybindingrepository maptokeybinding event keybinding ispresent keybinding get   equals keybinding close     
                      
                    searchfield settext      
                    frame getcurrentlibrarytab   getmaintable   getselectionmodel   selectfirst    
                    event consume    
                  
              
            
 
        searchfield setcontextmenu searchfieldrightclickmenu create  
                keybindingrepository  
                statemanager  
                searchfield    
 
        observablelist search   statemanager getwholesearchhistory    
        search addlistener  listchangelistener change change  -    
            searchfield setcontextmenu searchfieldrightclickmenu create  
                    keybindingrepository  
                    statemanager  
                    searchfield    
            
 
        clipboardmanager addx11support searchfield   
 
        regularexpressionbutton   icontheme jabreficons reg_ex astogglebutton    
        casesensitivebutton   icontheme jabreficons case_sensitive astogglebutton    
        fulltextbutton   icontheme jabreficons fulltext astogglebutton    
        openglobalsearchbutton   icontheme jabreficons open_global_search asbutton    
        keepsearchstring   icontheme jabreficons keep_search_string astogglebutton    
 
        initsearchmodifierbuttons    
 
        booleanbinding focusedoractive   searchfield focusedproperty   
                                                     or regularexpressionbutton focusedproperty    
                                                     or casesensitivebutton focusedproperty    
                                                     or fulltextbutton focusedproperty    
                                                     or keepsearchstring focusedproperty    
                                                     or searchfield textproperty   
                                                                    isnotempty     
 
        regularexpressionbutton visibleproperty   unbind    
        regularexpressionbutton visibleproperty   bind focusedoractive   
        casesensitivebutton visibleproperty   unbind    
        casesensitivebutton visibleproperty   bind focusedoractive   
        fulltextbutton visibleproperty   unbind    
        fulltextbutton visibleproperty   bind focusedoractive   
        keepsearchstring visibleproperty   unbind    
        keepsearchstring visibleproperty   bind focusedoractive   
 
        stackpane modifierbuttons stackpane hbox regularexpressionbutton  casesensitivebutton  fulltextbutton  keepsearchstring    
        modifierbuttons setalignment pos center   
        searchfield setright hbox searchfield getright    modifierbuttons    
        searchfield getstyleclass   add  search-field    
        searchfield setminwidth 100   
        hbox sethgrow searchfield  priority always   
 
        regexvalidator functionbasedvalidator    
                searchfield textproperty    
                query -    regularexpressionbutton isselected       validregex     
                validationmessage error localization lang  invalid regular expression      
        controlsfxvisualizer visualizer controlsfxvisualizer    
        visualizer setdecoration iconvalidationdecorator pos center_left    
        platform runlater    -  visualizer initvisualization regexvalidator getvalidationstatus    searchfield getchildren   addall searchfield  openglobalsearchbutton  currentresults setspacing 4 0 setalignment pos center_left   
 
        timer searchtask   fxtimer create java time duration ofmillis search_delay performsearch   
        bindingshelper bindbidirectional  
                statemanager activesearchqueryproperty    
                searchfield textproperty    
                searchterm -    
                      
                    searchtask restart    
                   
                query -  setsearchterm query map searchquery  getquery  orelse statemanager activesearchqueryproperty   addlistener  obs  oldvalue  newvalue  -  newvalue ifpresent updatesearchresultsforquery statemanager activedatabaseproperty   addlistener  obs  oldvalue  newvalue  -  statemanager activesearchqueryproperty   get   ifpresent updatesearchresultsforquery    
          
        searchfield focusedproperty   addlistener  obs  oldvalue  newvalue oldvalue      newvalue    searchfield gettext   isblank statemanager addsearchhistory searchfield textproperty   get updatesearchresultsforquery searchquery query    
        updateresults statemanager getsearchresultsize   intvalue    searchdescribers getsearchdescriberfor query  getdescription    
                query isgrammarbasedsearch initsearchmodifierbuttons     
        regularexpressionbutton setselected searchpreferences isregularexpression     
        regularexpressionbutton settooltip tooltip localization lang  regular expression      
        initsearchmodifierbutton regularexpressionbutton   
        regularexpressionbutton setonaction event -    
            searchpreferences setsearchflag searchrules searchflags regular_expression  regularexpressionbutton isselected     
            performsearch    
            
 
        casesensitivebutton setselected searchpreferences iscasesensitive     
        casesensitivebutton settooltip tooltip localization lang sensitive      
        initsearchmodifierbutton casesensitivebutton   
        casesensitivebutton setonaction event -    
            searchpreferences setsearchflag searchrules searchflags case_sensitive  casesensitivebutton isselected     
            performsearch    
            
 
        fulltextbutton setselected searchpreferences isfulltext     
        fulltextbutton settooltip tooltip localization lang  fulltext search      
        initsearchmodifierbutton fulltextbutton   
        fulltextbutton setonaction event -    
            searchpreferences setsearchflag searchrules searchflags fulltext  fulltextbutton isselected     
            performsearch    
            
 
        keepsearchstring setselected searchpreferences shouldkeepsearchstring     
        keepsearchstring settooltip tooltip localization lang  keep search across libraries      
        initsearchmodifierbutton keepsearchstring   
        keepsearchstring setonaction evt -    
            searchpreferences setsearchflag searchrules searchflags keep_search_string  keepsearchstring isselected     
            performsearch    
            
 
        openglobalsearchbutton disableproperty   bindbidirectional globalsearchactive   
        openglobalsearchbutton settooltip tooltip localization lang  search across libraries in a window      
        initsearchmodifierbutton openglobalsearchbutton   
        openglobalsearchbutton setonaction evt -    
            globalsearchactive setvalue globalsearchresultdialog globalsearchresultdialog undomanager   
            performsearch    
            dialogservice showcustomdialogandwait globalsearchresultdialog   
            globalsearchactive setvalue initsearchmodifierbutton buttonbase searchbutton    
        searchbutton setcursor cursor searchbutton setminheight 28   
        searchbutton setmaxheight 28   
        searchbutton setminwidth 28   
        searchbutton setmaxwidth 28   
        searchbutton setpadding insets 1 0    
        searchbutton managedproperty   bind searchfield editableproperty     
        searchbutton visibleproperty   bind searchfield editableproperty focus searchfield isfocused      
            searchfield requestfocus    
          
        searchfield selectall performsearch     
        logger debug  flags       searchpreferences getsearchflags     
        logger debug  run search     searchfield gettext searchfield gettext   isempty      
            currentresults settext      
            setsearchfieldhinttooltip statemanager clearsearchquery regexvalidator getvalidationstatus   isvalid      
            currentresults settext localization lang  invalid regular expression searchquery searchquery searchquery searchfield gettext    searchpreferences getsearchflags searchquery isvalid      
            informuseraboutinvalidsearchquery statemanager setsearchquery searchquery validregex pattern compile searchfield gettext patternsyntaxexception e    
            logger debug e getmessage informuseraboutinvalidsearchquery     
        searchfield pseudoclassstatechanged class_no_results statemanager clearsearchquery illegalsearch   localization lang  search failed  illegal search expression    
        currentresults settext illegalsearch setautocompleter suggestionprovider author  searchcompleter preferencesservice getautocompletepreferences   shouldautocomplete      
            autocompletiontextinputbinding author  autocomplete   autocompletiontextinputbinding autocomplete searchfield  
                    searchcompleter  providesuggestions personnamestringconverter false  autocompletefirstnamemode both appendpersonnamesstrategy     
            autocompletepopup author  popup   getpopup autocomplete   
            popup setskin searchpopupskin   popup    
          
      
 
      
     suppresswarnings  unchecked t  autocompletepopup t  getpopup autocompletionbinding t  autocompletionbinding field privatepopup   autocompletionbinding getdeclaredfield  autocompletionpopup autocompletepopup t   privatepopup get autocompletionbinding illegalaccessexception   nosuchfieldexception e    
            logger error  could not get access to auto completion popup   e autocompletepopup updateresults matched  textflow description grammarbasedsearch matched    0    
            currentresults settext localization lang  no results found      
            searchfield pseudoclassstatechanged class_no_results currentresults settext localization lang  found %0 results valueof matched     
            searchfield pseudoclassstatechanged class_results_found grammarbasedsearch setsearchfieldhinttooltip description setsearchfieldhinttooltip textflow description preferencesservice getgeneralpreferences   shouldshowadvancedhints genericdescription   localization lang  hint \n\nto search all fields b smith  b   enter \n tt smith  tt \n\nto search the field  b author  b b smith  b  and the field  b title  b b electrical  b   enter \n tt author smith and title electrical  tt     
            list text  genericdescriptiontexts   tooltiptextutil createtextsfromhtml genericdescription description textflow emptyhinttooltip textflow    
                emptyhinttooltip getchildren   setall genericdescriptiontexts   
                searchfieldtooltip setgraphic emptyhinttooltip description getchildren   add text  \n\n     
                description getchildren   addall genericdescriptiontexts   
                searchfieldtooltip setgraphic description updatehintvisibility     
        setsearchfieldhinttooltip setsearchterm searchterm searchterm equals searchfield gettext defaulttaskexecutor runinjavafxthread    -  searchfield settext searchterm searchpopupskin t skin autocompletepopup t searchpopupskin autocompletepopup t  control control   control suggestionlist listview   control getsuggestions suggestionlist getstyleclass   add  auto-complete-popup suggestionlist getstylesheets   add objects requirenonnull autocompletionbinding getresource  autocompletion css    toexternalform suggestionlist prefheightproperty   bind bindings min control visiblerowcountproperty    bindings size suggestionlist getitems     multiply 24  add 18 suggestionlist setcellfactory textfieldlistcell forlistview control getconverter suggestionlist prefwidthproperty   bind control prefwidthproperty suggestionlist maxwidthproperty   bind control maxwidthproperty suggestionlist minwidthproperty   bind control minwidthproperty container borderpane container setcenter suggestionlist registereventlistener registereventlistener suggestionlist setonmouseclicked  me me getbutton      mousebutton primary onsuggestionchosen suggestionlist getselectionmodel   getselecteditem suggestionlist setonkeypressed  ke ke getcode tab enter onsuggestionchosen suggestionlist getselectionmodel   getselecteditem escape control ishideonescape control hide onsuggestionchosen t suggestion suggestion event fireevent control autocompletepopup suggestionevent   suggestion    
              
          
 
         override node getnode container  
          
 
         override autocompletepopup t  getskinnable control  
          
 
         override dispose     
              
          
      
  src main org jabref gui search GlobalSearchBar