 org jabref gui search searchresultstabledatamodel searchresultstabledatamodel bibdatabasecontext bibdatabasecontext  preferencesservice preferencesservice  statemanager statemanager namedisplaypreferences   preferencesservice getnamedisplaypreferences bibdatabasecontext   bibdatabasecontext fieldvalueformatter simpleobjectproperty maintablefieldvalueformatter namedisplaypreferences  bibdatabasecontext    
 
        observablelist bibentrytableviewmodel  entriesviewmodel   fxcollections observablearraylist bibdatabasecontext context   statemanager getopendatabases      
            observablelist bibentry  entriesfordb   context getdatabase   getentries    
            list bibentrytableviewmodel  viewmodelfordb   easybind mapbacked entriesfordb  entry bibentrytableviewmodel entry  context  fieldvalueformatter    
            entriesviewmodel addall viewmodelfordb   
          
 
        entriesfiltered filteredlist   entriesviewmodel   
        entriesfiltered predicateproperty   bind easybind map statemanager activesearchqueryproperty     query  -  entry -  ismatchedbysearch query  entry     
 
          
        entriessorted sortedlist   entriesfiltered ismatchedbysearch optional searchquery  query  bibentrytableviewmodel entry query map matcher -  matcher ismatch entry getentry     
                     orelse sortedlist bibentrytableviewmodel  getentriesfilteredandsorted entriessorted refresh fieldvalueformatter setvalue maintablefieldvalueformatter namedisplaypreferences  bibdatabasecontext    
      
  src main org jabref gui search SearchResultsTableDataModel