 org jabref gui search searchfieldrightclickmenu contextmenu create keybindingrepository keybindingrepository  
                                     statemanager statemanager  
                                     customtextfield searchfield    
        actionfactory factory actionfactory keybindingrepository   
        contextmenu contextmenu contextmenu    
 
        contextmenu getitems   addall  
                factory createmenuitem standardactions undo editaction standardactions undo statemanager    
                factory createmenuitem standardactions redo editaction standardactions redo statemanager    
                factory createmenuitem standardactions cut editaction standardactions cut statemanager    
                factory createmenuitem standardactions copy editaction standardactions copy statemanager    
                factory createmenuitem standardactions paste editaction standardactions paste statemanager    
                factory createmenuitem standardactions delete editaction standardactions delete statemanager separatormenuitem    
 
                factory createmenuitem standardactions select_all editaction standardactions select_all statemanager    
                createsearchfromhistorysubmenu factory  statemanager  searchfield contextmenu menu createsearchfromhistorysubmenu actionfactory factory  
                                                       statemanager statemanager  
                                                       customtextfield searchfield    
        menu searchfromhistorysubmenu   factory createmenu    -  localization lang  search from history num   statemanager getlastsearchhistory 10  size num    0    
            menuitem item menuitem localization lang  your search history is empty     
            searchfromhistorysubmenu getitems   addall item i   0  i   num  i finali   i  
                menuitem item   factory createmenuitem    -  statemanager getlastsearchhistory 10  get finali simplecommand     
                     override execute     
                        searchfield settext statemanager getlastsearchhistory 10  get finali    
                      
                    
                searchfromhistorysubmenu getitems   addall item   
              
            menuitem clear   factory createmenuitem    -  localization lang  clear history simplecommand     
                 override execute     
                    statemanager clearsearchhistory    
                  
                
            searchfromhistorysubmenu getitems   addall separatormenuitem    clear searchfromhistorysubmenu  
      
  src main org jabref gui search SearchFieldRightClickMenu