 org jabref gui preferences customexporter customexportertabviewmodel preferencetabviewmodel customexportertabviewmodel preferencesservice preferences  dialogservice dialogservice  journalabbreviationrepository repository preferences   preferences dialogservice   dialogservice repository   repository  
      
 
     override setvalues     
        list templateexporter  exporterslogic   preferences getcustomexportformats repository templateexporter exporter   exporterslogic    
            exporters add exporterviewmodel exporter    
          
      
 
     override storesettings     
        list templateexporter  exporterslogic   exporters stream   
                                                          map exporterviewmodel  getlogic  
                                                          collect collectors tolist     
        preferences storecustomexportformats exporterslogic addexporter     
        createmodifyexporterdialogview dialog createmodifyexporterdialogview optional exporterviewmodel  exporter   dialogservice showcustomdialogandwait dialog exporter exporter ispresent      
            exporters add exporter get modifyexporter selectedexporters isempty exporterviewmodel exportertomodify   selectedexporters get 0   
        createmodifyexporterdialogview dialog createmodifyexporterdialogview exportertomodify   
        optional exporterviewmodel  exporter   dialogservice showcustomdialogandwait dialog exporter exporter ispresent      
            exporters remove exportertomodify   
            exporters add exporter get removeexporters     
        exporters removeall selectedexporters listproperty exporterviewmodel  selectedexportersproperty selectedexporters listproperty exporterviewmodel  exportersproperty exporters  
      
  src main org jabref gui preferences customexporter CustomExporterTabViewModel