 org jabref logic layout layouthelper is_layout_text   1 is_simple_command   2 is_field_start   3 is_field_end   4 is_option_field   5 is_group_start   6 is_group_end   7 is_encoding_name   8 is_filename   9 is_filepath   10 layouthelper reader in  list path  filedirfordatabase  layoutformatterpreferences preferences in pushbackreader objects requirenonnull in preferences   objects requirenonnull preferences filedirfordatabase   filedirfordatabase layouthelper reader in  layoutformatterpreferences preferences in  collections emptylist    preferences layout getlayoutfromtext ioexception   
        parse stringint parsedentry   parsedentries parsedentry i    layouthelper is_simple_command      parsedentry i    layouthelper is_field_start  
                        parsedentry i    layouthelper is_field_end      parsedentry i    layouthelper is_group_start  
                        parsedentry i    layouthelper is_group_end     
                parsedentry s   parsedentry s trim   tolowercase locale root layout parsedentries  filedirfordatabase  preferences getcurrentgroup layouthelper currentgroup setcurrentgroup newgroup    
        layouthelper currentgroup   newgroup dobracketedfield field ioexception   
        stringbuilder buffer currentcharacter start endoffile    
            currentcharacter   read currentcharacter    -1    
                endoffile buffer parsedentries add stringint buffer tostring    field currentcharacter    ' '      currentcharacter currentcharacter buffer parsedentries add stringint buffer tostring    field start buffer buffer stringbuilder 100 start     currentcharacter    ' '     
                    buffer append currentcharacter dobracketedoptionfield ioexception   
        stringbuilder buffer c start inquotes donewithoptions option tmp endoffile    
            c   read c    -1    
                endoffile buffer option tmp   buffer tostring tmp   buffer tostring     '\n'   option  
                      
 
                    parsedentries add stringint tmp  layouthelper is_option_field inquotes      c    ' '      c    ' '      donewithoptions      c    ' '      c c    ' '      donewithoptions     c c    ' '      buffer option   buffer tostring    
                        buffer start donewithoptions c parameter   buffer buffer tostring option tmp   parameter tmp   parameter   '\n'   option  
                          
 
                        parsedentries add stringint tmp  layouthelper is_option_field start c    ' '    
                inquotes    inquotes buffer buffer stringbuilder 100   
                  
                buffer append buffer buffer stringbuilder 100 start    
                      
                      
                      
                    buffer append c parse ioexception   
        skipwhitespace c  
 
        stringbuilder buffer escaped endoffile    
            c   read c    -1    
                endoffile buffer parsedentries add stringint buffer tostring    layouthelper is_layout_text c    '\\'      peek      '\\'      escaped buffer parsedentries add stringint buffer tostring    layouthelper is_layout_text    
 
                    buffer parsefield    
 
                  
                  
                escaped buffer buffer stringbuilder 100 c    '\\'     escaped    
                    buffer append c   
                  
 
                escaped    c    '\\'      escaped parsefield ioexception c  
        stringbuilder buffer name endoffile    
            c   read c    -1    
                endoffile character isletter c      c    '_'     
                unread c   
 
                name   buffer buffer tostring name isempty      
                    stringbuilder lastfive stringbuilder 10 parsedentries isempty      
                        lastfive append  unknown stringint entry   parsedentries sublist math max 0  parsedentries size   - 6   
                                parsedentries size   - 1     
                            lastfive append entry s ioexception  
                             backslash parsing error near \'    lastfive tostring   replace  \n begin  equalsignorecase name     
                      
                    dobracketedfield layouthelper is_field_start begingroup  equalsignorecase name     
                      
                    dobracketedfield layouthelper is_group_start format  equalsignorecase name c    ' '    
                          
                          
                        dobracketedoptionfield dobracketedfield layouthelper is_option_field filename  equalsignorecase name     
                      
                      
                      
                    parsedentries add stringint name  layouthelper is_filename filepath  equalsignorecase name     
                      
                      
                      
                    parsedentries add stringint name  layouthelper is_filepath end  equalsignorecase name     
                      
                    dobracketedfield layouthelper is_field_end endgroup  equalsignorecase name     
                      
                    dobracketedfield layouthelper is_group_end encoding  equalsignorecase name     
                      
                      
                      
                    parsedentries add stringint name  layouthelper is_encoding_name parsedentries add stringint name  layouthelper is_simple_command buffer buffer stringbuilder 100   
                  
 
                buffer append c peek ioexception c   read    
        unread c c read ioexception in read skipwhitespace ioexception c c   read c    -1      c    65535     
                endoffile character iswhitespace c     
                unread c unread c ioexception   
        in unread c   
      
  src main org jabref logic layout LayoutHelper