 org jabref logic layout textbasedpreviewlayout previewlayout name    preview textbasedpreviewlayout text  layoutformatterpreferences layoutformatterpreferences layoutformatterpreferences   layoutformatterpreferences  
        settext text textbasedpreviewlayout layout layout layout   layout text   layout gettext settext text text   text  
        stringreader sr stringreader text replace  __newline__    \n layout layouthelper sr  layoutformatterpreferences  getlayoutfromtext ioexception e    
            logger error  could not generate layout   e   
          
      
 
     override generatepreview bibentry entry  bibdatabasecontext databasecontext layout layout dolayout entry  databasecontext getdatabase gettext text  
      
 
     override getname name  
      
 
     override getdisplayname localization lang  customized preview style    
      
  src main org jabref logic layout TextBasedPreviewLayout