 org jabref model openoffice uno unobookmark unobookmark xnameaccess getnameaccess xtextdocument doc nodocumentexception   
 
        xbookmarkssupplier supplier   unocast cast xbookmarkssupplier doc  get supplier getbookmarks disposedexception ex nodocumentexception  unobookmark getnameaccess failed with    ex optional xtextrange  getanchor xtextdocument doc name wrappedtargetexception  
            nodocumentexception   
 
        xnameaccess nameaccess   getnameaccess doc unonameaccess gettextcontentbyname nameaccess  name  map xtextcontent  getanchor xnamed create xtextdocument doc name  xtextrange range absorb creationexception unonamed insertnamedtextcontent doc   com sun star text bookmark   name  range  absorb removeifexists xtextdocument doc name nodocumentexception  
            wrappedtargetexception   
 
        xnameaccess marks   unobookmark getnameaccess doc marks hasbyname name     
            optional xtextcontent  mark   unonameaccess gettextcontentbyname marks  name mark isempty doc gettext   removetextcontent mark get nosuchelementexception ex    
                  
              
          
      
  src main org jabref model openoffice uno UnoBookmark