 org jabref model openoffice uno unocrossref unocrossref refresh xtextdocument doc    
          
        xrefreshable xrefresh   unocast cast xrefreshable doc  get    
        xrefresh refresh insertreferencetopagenumberofreferencemark xtextdocument doc referencemarkname  
                                                                  xtextrange cursor creationexception  
            wrappedtargetexception   
 
          
        xmultiservicefactory msf   unocast cast xmultiservicefactory doc  get    
          
          
        xpropertyset xfieldprops name    com sun star text textfield getreference   
            xfieldprops   unocast cast xpropertyset msf createinstance name   get com sun star uno exception e creationexception e getmessage xfieldprops setpropertyvalue  sourcename   referencemarkname unknownpropertyexception ex java lang illegalstateexception  the created getreference does not have property 'sourcename propertyvetoexception ex java lang illegalstateexception  caught propertyvetoexception on 'sourcename xfieldprops setpropertyvalue  referencefieldsource   referencefieldsource reference_mark unknownpropertyexception ex java lang illegalstateexception  the created getreference does not have property  
                        'referencefieldsource propertyvetoexception ex java lang illegalstateexception  caught propertyvetoexception on 'referencefieldsource xfieldprops setpropertyvalue  referencefieldpart   referencefieldpart page unknownpropertyexception ex java lang illegalstateexception  the created getreference does not have property  
                        'referencefieldpart propertyvetoexception ex java lang illegalstateexception  caught propertyvetoexception on 'referencefieldpart'    
          
 
          
        xtextcontent xrefcontent   unocast cast xtextcontent xfieldprops  get    
 
          
        cursor gettext   inserttextcontent cursor getend    xrefcontent  src main org jabref model openoffice uno UnoCrossRef