 org jabref model openoffice uno unonamed unonamed xnamed insertnamedtextcontent xtextdocument doc service name  
                                         xtextrange range absorb creationexception   
 
        xmultiservicefactory msf   unocast cast xmultiservicefactory doc  get    
 
        object xobject xobject   msf createinstance service com sun star uno exception e creationexception e getmessage     
          
 
        xnamed xnamed    unocast cast xnamed xobject  
                                 orelsethrow illegalargumentexception  service is not an xnamed      
        xnamed setname name   
 
          
        xtextcontent xtextcontent    unocast cast xtextcontent xobject  
                                             orelsethrow illegalargumentexception  service is not an xtextcontent      
        range gettext   inserttextcontent range  xtextcontent  absorb xnamed  
      
  src main org jabref model openoffice uno UnoNamed