 org jabref model openoffice uno unoredlines getrecordchanges xtextdocument doc wrappedtargetexception   
 
          
          
 
        xpropertyset propertyset   unocast cast xpropertyset doc  get propertyset getpropertyvalue  recordchanges unknownpropertyexception ex java lang illegalstateexception  caught unknownpropertyexception on 'recordchanges optional xredlinessupplier  getredlinessupplier xtextdocument doc unocast cast xredlinessupplier doc countredlines xtextdocument doc    
        optional xredlinessupplier  supplier   getredlinessupplier doc supplier isempty 0  
          
        xenumerationaccess enumerationaccess   supplier get   getredlines    
        xenumeration enumeration   enumerationaccess createenumeration enumeration 0 count   0 enumeration hasmoreelements enumeration nextelement    
                    count nosuchelementexception   wrappedtargetexception ex count  
          
      
  src main org jabref model openoffice uno UnoRedlines