 org jabref model openoffice uno unoselection unoselection optional xselectionsupplier  getselectionsupplier xtextdocument doc doc logger warn  unoselection getselectionsupplier  doc is optional empty    
          
        optional xcontroller  controller   unotextdocument getcurrentcontroller doc controller isempty      
            logger warn  unoselection getselectionsupplier  getcurrentcontroller doc  returned empty optional empty    
          
        optional xselectionsupplier  supplier   unocast cast xselectionsupplier controller get supplier isempty      
            logger warn  unoselection getselectionsupplier  cast to xselectionsupplier returned empty optional empty supplier optional xserviceinfo  getselectionasxserviceinfo xtextdocument doc    
        objects requirenonnull doc   
        optional xselectionsupplier  supplier   getselectionsupplier doc supplier isempty      
            logger warn  getselectionsupplier returned empty optional empty    
          
        object selection   supplier get   getselection selection optional empty    
          
        optional xserviceinfo  result   unocast cast xserviceinfo selection result isempty      
            logger warn  cast to xserviceinfo returned empty optional empty result select xtextdocument doc  object newselection    
        objects requirenonnull doc   
        getselectionsupplier doc  ifpresent e -  e select newselection    
      
  src main org jabref model openoffice uno UnoSelection