 org jabref model openoffice uno unotextdocument unotextdocument isdocumentconnectionmissing xtextdocument doc missing   doc missing unoreferencemark getnameaccess doc nodocumentexception   disposedexception ex    
                missing missing optional xcontroller  getcurrentcontroller xtextdocument doc doc optional empty    
          
        xcontroller controller   doc getcurrentcontroller controller logger warn  doc getcurrentcontroller   returned optional empty optional of controller optional getframetitle xtextdocument doc    
        optional xframe  frame   getcurrentcontroller doc  map xcontroller  getframe frame isempty optional empty    
          
 
        optional xpropertyset  propertyset   unocast cast xpropertyset frame get propertyset isempty optional empty optional object  frametitleobj   unoproperties getvalueasobject propertyset get     title frametitleobj isempty optional empty frametitlestring valueof frametitleobj get optional ofnullable frametitlestring wrappedtargetexception e    
            logger warn  could not get document title   e optional empty optional xdocumentproperties  getdocumentproperties xtextdocument doc optional ofnullable doc  
                         flatmap e -  unocast cast xdocumentpropertiessupplier e   
                         map xdocumentpropertiessupplier  getdocumentproperties    
      
  
 src main org jabref model openoffice uno UnoTextDocument