 org jabref model openoffice uno unouserdefinedproperty unouserdefinedproperty optional xpropertycontainer  getpropertycontainer xtextdocument doc unotextdocument getdocumentproperties doc  map xdocumentproperties  getuserdefinedproperties list getlistofnames xtextdocument doc unouserdefinedproperty getpropertycontainer doc  
                                       map unoproperties  getpropertynames  
                                       orelse arraylist optional getstringvalue xtextdocument doc property wrappedtargetexception   
        optional xpropertyset  propertyset    unouserdefinedproperty getpropertycontainer doc  
                                                                     flatmap unoproperties  aspropertyset propertyset isempty java lang illegalargumentexception  getting userdefinedproperties as xpropertyset failed value   propertyset get   getpropertyvalue property  tostring optional ofnullable value unknownpropertyexception ex optional empty setstringproperty xtextdocument doc property value illegaltypeexception  
            propertyvetoexception  
            wrappedtargetexception   
 
        objects requirenonnull property   
        objects requirenonnull value   
 
        optional xpropertycontainer  container   unouserdefinedproperty getpropertycontainer doc container isempty java lang illegalargumentexception  unouserdefinedproperty getpropertycontainer failed    
          
 
        optional xpropertyset  propertyset   container flatmap unoproperties  aspropertyset propertyset isempty java lang illegalargumentexception  aspropertyset failed    
          
 
        xpropertysetinfo propertysetinfo   propertyset get   getpropertysetinfo propertysetinfo haspropertybyname property propertyset get   setpropertyvalue property  value unknownpropertyexception ex container get   addproperty property  propertyattribute removeable any type value propertyexistexception ex java lang illegalstateexception  caught propertyexistexception property assumed not to exist remove xtextdocument doc property notremoveableexception   
 
        objects requirenonnull property   
 
        optional xpropertycontainer  container   unouserdefinedproperty getpropertycontainer doc container isempty java lang illegalargumentexception  getuserdefinedpropertiesasxpropertycontainer failed container get   removeproperty property unknownpropertyexception ex    
            logger warn format  unouserdefinedproperty remove %s property was not there to remove   
                    property removeifexists xtextdocument doc property notremoveableexception   
 
        objects requirenonnull property   
 
        optional xpropertycontainer  container   unouserdefinedproperty getpropertycontainer doc container isempty java lang illegalargumentexception  getuserdefinedpropertiesasxpropertycontainer failed container get   removeproperty property unknownpropertyexception ex    
              
          
      
  src main org jabref model openoffice uno UnoUserDefinedProperty