Let's analyze the given file step by step:

1. **File Path Analysis**:
   - The file is located in `services/tools.descartes.teastore.registry/src/main/java/...`, which directly suggests it belongs to the "Registry" module, as the parent directory is named "registry".

2. **Package Analysis**:
   - The package is `tools.descartes.teastore.registry.rest`, which again contains "registry" in its name, strongly indicating a connection to the Registry module.

3. **Content Analysis**:
   - The class `Registry` contains fields like `serviceLocationMap` and `heartbeatMap`, and methods like `register()`, `unregister()`, and `heartBeatCleanup()`.
   - These are consistent with the Registry module's description of "providing information about online status and location of service instances" and "allowing service registration and monitoring of heartbeat signals".

4. **Comparison with Reference Examples**:
   - The reference example for the Registry module shows a class related to service load balancing, which is a related concern but different from this file's purpose.
   - However, this file's functionality is an even more direct match to the Registry module's described purpose than the reference example.

5. **Elimination of Other Candidates**:
   - WebUI: No front-end or servlet functionality present.
   - Auth: No authentication or session handling functionality.
   - Recommender: No recommendation algorithms or related logic.
   - Image: No image handling or related functionality.

6. **Conclusion**:
   - The file's location, package name, and functionality all clearly align with the Registry module's purpose.

- **Assigned Module**: Registry