 org jabref gui desktop os  
 
  
  
  
  
 
  
  
 
  
  
 
 allowedtouseawt  requires awt to open a file defaultdesktop nativedesktop   
  
 
     override openfile filepath filetype ioexception   
        desktop getdesktop   open file filepath    
      
 
     override openfilewithapplication filepath application ioexception   
        desktop getdesktop   open file filepath    
      
 
     override openfolderandselectfile path filepath ioexception   
        file file   filepath toabsolutepath   getparent   tofile    
        desktop getdesktop   open file   
      
 
     override openconsole absolutepath  dialogservice dialogservice ioexception   
        logger error feature is not supported by your operating system     
      
 
     override detectprogrampath programname directoryname programname  
      
 
     override path getapplicationdirectory getuserdirectory    
      
 
     override path getdefaultfilechooserdirectory path of system getproperty  user home     
      
  src main org jabref gui desktop os DefaultDesktop