 org jabref gui desktop os  
 
  
  
  
 
  
  
  
  
  
 
 allowedtouseawt  requires awt to open a file osx nativedesktop   
 
     override openfile filepath filetype ioexception   
        optional externalfiletype  type   externalfiletypes getexternalfiletypebyext filetype  globals prefs getfilepreferences type ispresent       type get   getopenwithapplication   isempty      
            openfilewithapplication filepath  type get   getopenwithapplication cmd      usr bin open   filepath   
            runtime getruntime   exec cmd   
          
      
 
     override openfilewithapplication filepath application ioexception cmd    application application isempty usr bin open    -a   
                application  filepath usr bin open   filepath processbuilder cmd  start    
      
 
     override openfolderandselectfile path file ioexception cmd      usr bin open    -r   file tostring     
        runtime getruntime   exec cmd   
      
 
     override openconsole absolutepath  dialogservice dialogservice ioexception processbuilder  open    -a    terminal   absolutepath  start    
      
 
     override detectprogrampath programname directoryname programname  
      
 
     override path getapplicationdirectory path of   applications    
      
 
     override path getdefaultfilechooserdirectory path of system getproperty  user home       documents    
      
  src main org jabref gui desktop os OSX