 org jabref gui desktop os windows nativedesktop   
  
 
  
 
     override openfile filepath filetype ioexception   
        optional externalfiletype  type   externalfiletypes getexternalfiletypebyext filetype  globals prefs getfilepreferences type ispresent       type get   getopenwithapplication   isempty      
            openfilewithapplication filepath  type get   getopenwithapplication quotepath    \     filepath processbuilder  explorer exe   quotepath  start    
          
      
 
     override detectprogrampath programname directoryname progfiles   system getenv  programfiles x86 programpath progfiles programpath   getprogrampath programname  directoryname  progfiles programpath programpath  
              
          
 
        progfiles   system getenv  programfiles    
        programpath   getprogrampath programname  directoryname  progfiles programpath programpath getprogrampath programname directoryname progfiles    
        path programpath directoryname directoryname isempty      
            programpath   path of progfiles  directoryname  programname   default_executable_extension programpath   path of progfiles  programname   default_executable_extension files exists programpath programpath tostring override path getapplicationdirectory programdir   system getenv  programfiles programdir path of programdir getuserdirectory    
      
 
     override path getdefaultfilechooserdirectory try path of shell32util getknownfolderpath knownfolders folderid_documents unsatisfiedlinkerror e path of shell32util getfolderpath shlobj csidl_mydocuments win32exception e    
            logger error  error accessing folder   e path of system getproperty  user home     
          
      
 
     override openfilewithapplication filepath application ioexception processbuilder path of application  tostring    path of filepath  tostring    start    
      
 
     override openfolderandselectfile path filepath ioexception processbuilder  explorer exe     select    filepath tostring    start    
      
 
     override openconsole absolutepath  dialogservice dialogservice ioexception   
        processbuilder process processbuilder  cmd exe     c    start    
        process directory file absolutepath    
        process start    
      
  src main org jabref gui desktop os Windows