 org jabref gui texparser citationsdisplay listview citation citationsdisplay basepath simpleobjectproperty viewmodellistcellfactory citation    withgraphic getdisplaygraphic  
                                                 withtooltip getdisplaytooltip  
                                                 install this getstyleclass   add  citationslist objectproperty path  basepathproperty basepath node getdisplaygraphic citation item basepath get basepath set item getpath   getroot     
          
 
        node citationicon   icontheme jabreficons latex_comment getgraphicnode    
        text contexttext text latextounicodeadapter format item getcontext      
        contexttext wrappingwidthproperty   bind widthproperty   subtract 85    
        hbox contextbox hbox 8  citationicon  contexttext   
        contextbox getstyleclass   add  contextbox    
 
        label filenamelabel label format  %s   basepath get   relativize item getpath       
        filenamelabel setgraphic icontheme jabreficons latex_file getgraphicnode     
        label positionlabel label format   %s %s-%s    item getline    item getcolstart    item getcolend      
        positionlabel setgraphic icontheme jabreficons latex_line getgraphicnode     
        hbox databox hbox 5  filenamelabel  positionlabel vbox contextbox  databox tooltip getdisplaytooltip citation item line   item getlinetext start   item getcolstart end   item getcolend    
 
        list text  texts arraylist   3 start   0    
            texts add text line substring 0  start     
          
 
          
        text citation text line substring start  end    
        citation getstyleclass   setall  tooltip-text-bold    
        texts add citation end   line length      
            texts add text line substring end     
          
 
        tooltip tooltip tooltip    
        tooltip setcontentdisplay contentdisplay graphic_only   
        tooltip setgraphic textflow texts toarray text 0      
        tooltip setmaxheight 10   
        tooltip setminwidth 200   
        tooltip maxwidthproperty   bind widthproperty   subtract 85    
        tooltip setwraptext tooltip  
      
  src main org jabref gui texparser CitationsDisplay