 org jabref gui texparser parselatexdialogviewmodel abstractviewmodel parselatexdialogviewmodel bibdatabasecontext databasecontext  
                                     dialogservice dialogservice  
                                     taskexecutor taskexecutor  
                                     preferencesservice preferencesservice  
                                     fileupdatemonitor filemonitor databasecontext   databasecontext dialogservice   dialogservice taskexecutor   taskexecutor preferencesservice   preferencesservice filemonitor   filemonitor latexfiledirectory simplestringproperty databasecontext getmetadata   getlatexfiledirectory preferencesservice getfilepreferences   getuser    
                                                                           orelse fileutil getinitialdirectory databasecontext  preferencesservice getfilepreferences   getworkingdirectory     
                                                                           toabsolutepath   tostring root simpleobjectproperty checkedfilelist   fxcollections observablearraylist nofilesfound simplebooleanproperty searchinprogress simplebooleanproperty successfulsearch simplebooleanproperty predicate isdirectory   path -  path of path  tofile   isdirectory    
        latexdirectoryvalidator functionbasedvalidator   latexfiledirectory  isdirectory  
                validationmessage error localization lang  please enter a valid file path stringproperty latexfiledirectoryproperty latexfiledirectory validationstatus latexdirectoryvalidation latexdirectoryvalidator getvalidationstatus objectproperty filenodeviewmodel  rootproperty root observablelist treeitem filenodeviewmodel   getcheckedfilelist readonlylistwrapper   checkedfilelist booleanproperty nofilesfoundproperty nofilesfound booleanproperty searchinprogressproperty searchinprogress booleanproperty successfulsearchproperty successfulsearch browsebuttonclicked     
        directorydialogconfiguration directorydialogconfiguration directorydialogconfiguration builder   
                 withinitialdirectory path of latexfiledirectory get     build    
 
        dialogservice showdirectoryselectiondialog directorydialogconfiguration  ifpresent selecteddirectory -    
            latexfiledirectory set selecteddirectory toabsolutepath   tostring     
            preferencesservice getfilepreferences   setworkingdirectory selecteddirectory toabsolutepath searchbuttonclicked     
        backgroundtask wrap    -  searchdirectory path of latexfiledirectory get      
                       onrunning    -    
                          root set nofilesfound set searchinprogress set successfulsearch set onfinished    -  searchinprogress set onsuccess newroot -    
                          root set newroot   
                          nofilesfound set successfulsearch set onfailure handlefailure  
                       executewith taskexecutor handlefailure exception exception permissionproblem    exception ioexception      exception getcause filesystemexception     exception getcause   getmessage   endswith  operation not permitted permissionproblem    
            dialogservice showerrordialogandwait format localization lang  jabref does not have permission to access %s    exception getcause   getmessage dialogservice showerrordialogandwait exception filenodeviewmodel searchdirectory path directory ioexception directory directory tofile   isdirectory ioexception format  invalid directory searching  %s   directory    
          
 
        filenodeviewmodel parent filenodeviewmodel directory   
        map list path   filelistpartition stream path  filesstream   files list directory     
            filelistpartition   filesstream collect collectors partitioningby path -  path tofile   isdirectory ioexception e    
            logger error format  %s searching files  %s   e getclass   getname    e getmessage parent  
          
 
        list path  subdirectories   filelistpartition get list path  files   filelistpartition get stream   
                                             filter path -  path tostring   endswith tex_ext   
                                             collect collectors tolist filecount   0 path subdirectory   subdirectories    
            filenodeviewmodel subroot   searchdirectory subdirectory subroot getchildren   isempty      
                filecount    subroot getfilecount    
                parent getchildren   add subroot   
              
          
 
        parent setfilecount files size     filecount   
        parent getchildren   addall files stream   
                                          map filenodeviewmodel collect collectors tolist parent parsebuttonclicked     
        list path  filelist   checkedfilelist stream   
                                              map item -  item getvalue   getpath    
                                              filter path -  path tofile   isfile    
                                              collect collectors tolist filelist isempty      
            logger warn  there are no valid files checked texbibentriesresolver entriesresolver texbibentriesresolver  
                databasecontext getdatabase    
                preferencesservice getgeneralpreferences    
                preferencesservice getimportformatpreferences    
                filemonitor   
 
        backgroundtask wrap    -  entriesresolver resolve defaultlatexparser   parse filelist    
                       onrunning    -  searchinprogress set onfinished    -  searchinprogress set onsuccess result -  dialogservice showcustomdialogandwait parselatexresultview result  databasecontext  path of latexfiledirectory get       
                       onfailure dialogservice  showerrordialogandwait  
                       executewith taskexecutor   
      
  src main org jabref gui texparser ParseLatexDialogViewModel