 org bigbluebutton web services callback callbackurlservice stop     
		log info  stopping callback url service     
		processmessage start     
		log info  starting callback url service processmessage runnable messageprocessor runnable run processmessage delaycallback msg   receivedmessages take    
							processmessage msg interruptedexception e    
							log warn  error taking received message from queue     
						  
					  
				  
			   
			msgprocessorexec execute messageprocessor exception e    
			log error  error subscribing to channels       e processmessage delaycallback msg    
		runnable task runnable run     
				meetingendedevent event    meetingendedevent  msg callbackevent fetchcallbackurl msg callbackevent getcallbackurl       
					map object  logdata hashmap      
					logdata put  meetingid   event meetingid   
					logdata put  externalmeetingid   event extmeetingid   
					logdata put  name  event name   
					logdata put  callback   event getcallbackurl     
					logdata put  attempts   msg numattempts   
					logdata put  logcode    callback_success    
					logdata put  description    callback successful     
 
					gson gson gson logstr   gson tojson logdata   
 
					log info   --analytics-- data      logstr schedretrycallback msg   
				  
			  
		   
 
		runexec execute task schedcallback delaycallback msg delayinmillis numattempt    
		meetingendedevent event    meetingendedevent  msg callbackevent  
		map object  logdata hashmap      
		logdata put  meetingid   event meetingid   
		logdata put  externalmeetingid   event extmeetingid   
		logdata put  name  event name   
		logdata put  callback   event getcallbackurl     
		logdata put  attempts   msg numattempts   
		logdata put  retryinms   delayinmillis   
		logdata put  logcode    callback_failed_retry    
		logdata put  description    callback failed but retrying     
 
		gson gson gson logstr   gson tojson logdata   
 
		log info   --analytics-- data      logstr   
 
		delaycallback dc delaycallback event  delayinmillis  numattempt   
		receivedmessages add dc giveupcallback delaycallback msg    
		meetingendedevent event    meetingendedevent  msg callbackevent  
		map object  logdata hashmap      
		logdata put  meetingid   event meetingid   
		logdata put  externalmeetingid   event extmeetingid   
		logdata put  name  event name   
		logdata put  callback   event getcallbackurl     
		logdata put  attempts   msg numattempts   
		logdata put  logcode    callback_failed_give_up    
		logdata put  description    callback failed and giving up     
 
		gson gson gson logstr   gson tojson logdata   
 
		log info   --analytics-- data      logstr schedretrycallback delaycallback msg    
		meetingendedevent event    meetingendedevent  msg callbackevent msg numattempts 1  
				schedcallback msg  30_000 2  
				schedcallback msg  60_000 3  
				schedcallback msg  120_000 4  
				schedcallback msg  300_000 giveupcallback msg handlemessage icallbackevent message delayinmillis   -1000 numattempt   1  
		delaycallback dc delaycallback message  delayinmillis  numattempt   
		receivedmessages add dc followredirect redirecturl redirectcount origurl redirectcount   max_redirects    
			log error  max redirect reached callback url        origurl url presurl presurl url redirecturl malformedurlexception e    
			log error  malformed callback url        redirecturl httpurlconnection conn conn    httpurlconnection  presurl openconnection    
			conn setreadtimeout 5000   
			conn addrequestproperty  accept-language    en-us en q 0 8    
			conn addrequestproperty  user-agent    mozilla status   conn getresponsecode status    httpurlconnection http_ok status    httpurlconnection http_moved_temp 
								   status    httpurlconnection http_moved_perm 
								   status    httpurlconnection http_see_other newurl   conn getheaderfield  location followredirect newurl  redirectcount   1  origurl log error  invalid http response callback url        status  redirecturl redirecturl ioexception e    
			log error  ioexception callback url        redirecturl fetchcallbackurl callbackurl success closeablehttpasyncclient httpclient   httpasyncclients createdefault httpclient start    
 
			httpget request httpget callbackurl   
 
			future httpresponse  future   httpclient execute request httpresponse response   future get    
			  
			success    response getstatusline   getstatuscode      200    response getstatusline   getstatuscode     300 java lang interruptedexception ex    
			log error  interrupted exception calling url      callbackurl java util concurrent executionexception ex    
			log error  executionexception exception calling url      callbackurl httpclient close java io ioexception ex    
				log error  ioexception exception closing http client url      callbackurl success  
	  
  bbb-common-web src main org bigbluebutton web services callback CallbackUrlService