 org jabref gui preferences entryeditortabs customeditorfieldstabviewmodel preferencetabviewmodel customeditorfieldstabviewmodel dialogservice dialogservice  preferencesservice preferences dialogservice   dialogservice preferences   preferences entryeditorpreferences   preferences getentryeditorpreferences    
      
 
     override setvalues     
        setfields entryeditorpreferences getentryeditortablist resettodefaults     
        setfields preferences getdefaulttabnamesandfields setfields map set field   tabnamesandfields    
        stringbuilder sb stringbuilder map entry set field   tab   tabnamesandfields entryset      
            sb append tab getkey     
            sb append ' '   
            sb append fieldfactory serializefieldslist tab getvalue      
            sb append '\n'   
          
        fieldsproperty set sb tostring     
      
 
     override storesettings     
        map set field   customtabsmap linkedhashmap lines   fieldsproperty get   split  \n line   lines parts   line split parts length    2    
                dialogservice showinformationdialogandwait  
                        localization lang  error    
                        localization lang  each line must be of the following form  'tab field1 field2     fieldn unwantedchars teststring   citationkeygenerator cleankey parts 1   unwantedchars teststring equals parts 1      
                dialogservice showinformationdialogandwait  
                        localization lang  error    
                        localization lang  field names are not allowed to contain white spaces or certain characters  %0 customtabsmap put parts 0   fieldfactory parsefieldlist parts 1     
          
 
        entryeditorpreferences setentryeditortablist customtabsmap stringproperty fieldsproperty fieldsproperty  
      
  src main org jabref gui preferences entryeditortabs CustomEditorFieldsTabViewModel