 org jabref logic texparser defaultlatexparser latexparser cite_commands     
              cc ite alt alp author authorfull date num p t text title url year yearpar ?   
               aa   aa uto fnote foot footfull full no  nn ote  pp aren  pp note  tt ext  ss mart cite  s  ?    
             footcitetext     block text cquote pattern cite_pattern   pattern compile format  \\\\ %s \\ ? ? \\  ?  ^\\    \\   0 2 \\  ? %s join      cite_commands   cite_group pattern bibliography_pattern   pattern compile format  \\\\ ? bibliography addbibresource \\  ? %s  ^\\    \\    bibliography_group pattern include_pattern   pattern compile format  \\\\ ? include input \\  ? %s  ^\\    \\    include_group defaultlatexparser latexparserresult latexparserresult latexparserresult getlatexparserresult latexparserresult  
      
 
     override latexparserresult parse citestring    
        matchcitation path of      1  citestring latexparserresult  
      
 
     override latexparserresult parse path latexfile parse collections singletonlist latexfile    
      
 
     override latexparserresult parse list path  latexfiles    
        latexparserresult addfiles latexfiles   
        list path  referencedfiles arraylist path file   latexfiles file tofile   exists      
                logger error format  file does not exist  %s   file inputstream inputstream   files newinputstream file   
                    reader reader inputstreamreader inputstream  standardcharsets utf_8   
                    linenumberreader linenumberreader linenumberreader reader line   linenumberreader readline    line line   linenumberreader readline line trim   isempty      line trim   charat 0 matchcitation file  linenumberreader getlinenumber    line   
                    matchbibfile file  line   
                    matchnestedfile file  latexfiles  referencedfiles  line closedchannelexception e    
                  
                  
                logger info  parsing has been interrupted ioexception   uncheckedioexception e    
                  
                  
                logger info  error parsing file      file  e referencedfiles isempty      
              
            parse referencedfiles latexparserresult matchcitation path file linenumber line    
        matcher citematch   cite_pattern matcher line citematch find key   citematch group cite_group  split         
                latexparserresult addkey key trim    file  linenumber  citematch start    citematch end    line matchbibfile path file line    
        matcher bibliographymatch   bibliography_pattern matcher line bibliographymatch find bibstring   bibliographymatch group bibliography_group  split         
                bibstring   bibstring trim    
                path bibfile   file getparent   resolve  
                        bibstring endswith bib_ext  
                                ? bibstring format  %s%s   bibstring  bib_ext bibfile tofile   exists      
                    latexparserresult addbibfile file  bibfile matchnestedfile path file  list path  texfiles  list path  referencedfiles line    
        matcher includematch   include_pattern matcher line includematch find include   includematch group include_group   
 
            path nestedfile   file getparent   resolve  
                    include endswith tex_ext  
                            ? include format  %s%s   include  tex_ext nestedfile tofile   exists       texfiles contains nestedfile     
                referencedfiles add nestedfile   
              
          
      
  src main org jabref logic texparser DefaultLatexParser