 org jabref logic texparser texbibentriesresolver texbibentriesresolver bibdatabase masterdatabase  generalpreferences generalpreferences  importformatpreferences importformatpreferences  fileupdatemonitor filemonitor masterdatabase   masterdatabase generalpreferences   generalpreferences importformatpreferences   importformatpreferences filemonitor   filemonitor latexbibentriesresolverresult resolve latexparserresult latexparserresult    
        latexbibentriesresolverresult resolverresult latexbibentriesresolverresult latexparserresult   
 
          
        map path  bibdatabase  bibdatabases   resolverresult getbibfiles   values   stream   distinct   collect collectors tomap  
                function identity    path opendatabase loaddatabase path  importformatpreferences  filemonitor  getdatabase ioexception e    
                        logger error  error opening file '  '   path  e parserresult fromerror e  getdatabase    
                      
                     
 
          
        stream map entry citation   citationsstream   latexparserresult getcitations   entries   stream   distinct    
 
        set bibentry  newentries   citationsstream flatmap mapentry -  apply mapentry  latexparserresult  bibdatabases   collect collectors toset     
 
          
        resolverresult getnewentries   addall newentries resolverresult stream bibentry  apply map entry citation  mapentry  latexparserresult latexparserresult  map path  bibdatabase  bibdatabases latexparserresult getbibfiles   get mapentry getvalue   getpath    stream   distinct   flatmap bibfile -  
                  
                bibdatabases get bibfile  getentriesbycitationkey mapentry getkey    stream   distinct   
                              
                             filter entry -   entry equals masterdatabase getentrybycitationkey entry getcitationkey   orelse      orelse bibentry      
                              
                             map entry -  addcrossreferencingdata entry  bibfile  bibdatabases bibentry addcrossreferencingdata bibentry entry  path bibfile  map path  bibdatabase  bibdatabases    
        bibdatabases get bibfile  getreferencedentry entry  ifpresent refentry -  
                refentry getfields   foreach field -  entry getfieldmap   putifabsent field  refentry getfieldoralias field  orelse entry  
      
  src main org jabref logic texparser TexBibEntriesResolver