 org jabref gui collab groupchange groupchange databasechange groupchange groupdiff groupdiff  bibdatabasecontext databasecontext  databasechangeresolverfactory databasechangeresolverfactory databasecontext  databasechangeresolverfactory groupdiff   groupdiff  
        setchangename groupdiff getoriginalgrouproot localization lang  removed all groups     localization 
                 lang  modified groups tree     
      
 
     override applychange namedcompound undoedit    
        grouptreenode oldroot   groupdiff getoriginalgrouproot    
        grouptreenode newroot   groupdiff getnewgrouproot    
 
        grouptreenode root   databasecontext getmetadata   getgroups   orelseget    -    
            grouptreenode grouptreenode grouptreenode defaultgroupsfactory getallentriesgroup     
            databasecontext getmetadata   setgroups grouptreenode grouptreenode undoablemodifysubtree undo undoablemodifysubtree grouptreenodeviewmodel databasecontext getmetadata   getgroups   orelse grouptreenodeviewmodel root   localization lang  modified groups     
        root removeallchildren newroot root setgroup defaultgroupsfactory getallentriesgroup false root setgroup newroot getgroup false grouptreenode child   newroot getchildren      
                child copysubtree   moveto root   
              
          
 
        undoedit addedit undo groupdiff getgroupdiff groupdiff  
      
  src main org jabref gui collab groupchange GroupChange