 org jabref gui collab groupchange groupchangedetailsview databasechangedetailsview groupchangedetailsview groupchange groupchange labelvalue groupchange getgroupdiff   getnewgrouproot labelvalue   groupchange getname labelvalue   localization lang  %0  accepting the change replaces the complete groups tree with the externally modified groups tree    groupchange getname     
          
        label label label labelvalue   
        setleftanchor label  8d   
        settopanchor label  8d   
        setrightanchor label  8d   
        setbottomanchor label  8d   
 
        getchildren   setall label   
      
  src main org jabref gui collab groupchange GroupChangeDetailsView