 teammates common util httprequest httprequest executegetrequest uri uri ioexception   
        httpurirequest request httpget uri   
        requestconfig requestconfig   requestconfig custom   setconnecttimeout timeout_in_ms  build    
 
        httpresponse httpresponse   httpclientbuilder create   
                                                      setdefaultrequestconfig requestconfig  
                                                      build   
                                                      execute request   
        httpentity entity   httpresponse getentity response   entityutils tostring entity encoding httpresponse getstatusline   getstatuscode      httpstatus sc_ok response httpresponseexception httpresponse getstatusline   getstatuscode    response   
          
      
  src main teammates common util HttpRequest