 teammates common util httprequesthelper httprequesthelper map object  getrequestparameters httpservletrequest req    
        map object  params hashmap      
        req getparametermap   foreach  key  values values length    1    
                params put key  values 0 params put key  values params map object  getrequestheaders httpservletrequest req    
        map object  headers hashmap      
        collections list req getheadernames    stream   
                  
                 filter headername -  config is_dev_server      cookie  equalsignorecase headername   
                 filter headername -  config is_dev_server headernames backdoor_key equalsignorecase headername   
                 filter headername -  config is_dev_server headernames csrf_key equalsignorecase headername   
                 foreach headername -    
                    list headervalues   collections list req getheaders headername headervalues size      1    
                        headers put headername  headervalues get 0 headers put headername  headervalues toarray 0 headers getcookievaluefromrequest httpservletrequest req cookiename    
        cookie   existingcookies   req getcookies existingcookies null arrays stream existingcookies  
                 filter cookie -  cookie getname   equals cookiename   
                 map cookie  getvalue  
                 findfirst   
                 orelse getrequestbody httpservletrequest req bufferedreader br   req getreader br lines   collect collectors joining system lineseparator ioexception e  src main teammates common util HttpRequestHelper