 teammates common util jsonutils jsonutils gson getgsoninstance prettyprint    
        gsonbuilder builder gsonbuilder   
                 registertypeadapter instant instantadapter    
                 registertypeadapter zoneid zoneidadapter    
                 registertypeadapter duration durationminutesadapter    
                 registertypeadapter feedbackquestiondetails feedbackquestiondetailsadapter    
                 registertypeadapter feedbackresponsedetails feedbackresponsedetailsadapter    
                 registertypeadapter logdetails logdetailsadapter    
                 disablehtmlescaping prettyprint    
            builder setprettyprinting builder create tojson object src  type typeofsrc getgsoninstance tojson src  typeofsrc tojson object src getgsoninstance tojson src tocompactjson object src getgsoninstance tojson src tocompactjson object src  appendable writer    
        getgsoninstance tojson src  writer t  t fromjson json  type typeoft getgsoninstance fromjson json  typeoft t  t fromjson json t  classoft getgsoninstance fromjson json  classoft jsonelement parse json jsonparser parsestring json instantadapter jsonserializer instant   jsondeserializer instant    
 
         override jsonelement serialize instant instant  type type  jsonserializationcontext context jsonprimitive datetimeformatter iso_instant format instant    
              
          
 
         override instant deserialize jsonelement element  type type  jsondeserializationcontext context instant parse element getasstring zoneidadapter jsonserializer zoneid   jsondeserializer zoneid    
 
         override jsonelement serialize zoneid zoneid  type type  jsonserializationcontext context jsonprimitive zoneid getid     
              
          
 
         override zoneid deserialize jsonelement element  type type  jsondeserializationcontext context zoneid of element getasstring durationminutesadapter jsonserializer duration   jsondeserializer duration    
 
         override jsonelement serialize duration duration  type type  jsonserializationcontext context jsonprimitive duration tominutes     
              
          
 
         override duration deserialize jsonelement element  type type  jsondeserializationcontext context duration ofminutes element getaslong feedbackresponsedetailsadapter jsonserializer feedbackresponsedetails   
            jsondeserializer feedbackresponsedetails    
 
         override jsonelement serialize feedbackresponsedetails src  type typeofsrc  jsonserializationcontext context context serialize src  src getquestiontype   getresponsedetailsclass     
          
 
         override feedbackresponsedetails deserialize jsonelement json  type typeoft  jsondeserializationcontext context    
            feedbackquestiontype questiontype   
                    feedbackquestiontype valueof json getasjsonobject   get  questiontype   getasstring context deserialize json  questiontype getresponsedetailsclass feedbackquestiondetailsadapter jsonserializer feedbackquestiondetails   
            jsondeserializer feedbackquestiondetails    
 
         override jsonelement serialize feedbackquestiondetails src  type typeofsrc  jsonserializationcontext context context serialize src  src getquestiontype   getquestiondetailsclass     
          
 
         override feedbackquestiondetails deserialize jsonelement json  type typeoft  jsondeserializationcontext context    
            feedbackquestiontype questiontype   
                    feedbackquestiontype valueof json getasjsonobject   get  questiontype   getasstring context deserialize json  questiontype getquestiondetailsclass logdetailsadapter jsonserializer logdetails   jsondeserializer logdetails    
 
         override jsonelement serialize logdetails src  type typeofsrc  jsonserializationcontext context context serialize src  src getevent   getdetailsclass     
          
 
         override logdetails deserialize jsonelement json  type typeoft  jsondeserializationcontext context    
            logevent event json getasjsonobject   has  event event   logevent valueof json getasjsonobject   get  event   getasstring illegalargumentexception e    
                    event   logevent default_log event   logevent default_log context deserialize json  event getdetailsclass     
          
      
  src main teammates common util JsonUtils