 teammates common util  
 
  
  
  
  
  
  
  
 
  
 
  
 
  
  
  
  
  
  
  
 
  
 suppresswarnings  pmd morethanonelogger logger logger     
        stacktraceelement logrequester   getloggersource loggername   logrequester null    logrequester getclassname standardlog   java util logging logger getlogger loggername    -out standardlog setuseparenthandlers standardlog addhandler stdoutconsolehandler errorlog   java util logging logger getlogger loggername    -err logger getlogger logger fine message    
        standardlog fine formatlogmessage message  logseverity debug info message    
        standardlog info formatlogmessage message  logseverity info startup startup shutdown shutdown    
      
 
     suppresswarnings  pmd systemprintln instance instanceevent instanceid   config getinstanceid shortenedinstanceid   instanceid shortenedinstanceid length     32    
            shortenedinstanceid   shortenedinstanceid substring 0  32   
          
 
        instancelogdetails details instancelogdetails    
        details setinstanceid instanceid   
        details setinstanceevent instanceevent message instanceevent tolowercase            shortenedinstanceid  
 
        map object  payload hashmap      
        payload put  message   message   
        payload put  severity   logseverity info   
 
        map object  detailsspecificpayload   
                jsonutils fromjson jsonutils tocompactjson details typetoken map object       gettype     
        payload putall detailsspecificpayload   
 
          
        system out println jsonutils tocompactjson payload request httpservletrequest request statuscode message    
        request request  statuscode  message requestloguser null request httpservletrequest request statuscode message  
                        requestloguser userinfo requestbody actionclass timeelapsed   requesttracer gettimeelapsedmillis method   request getmethod requesturl   request getrequesturi    
        requestlogdetails details requestlogdetails    
        details setresponsestatus statuscode   
        details setresponsetime timeelapsed   
        details setrequestmethod method   
        details setrequesturl requesturl   
        details setuseragent request getheader  user-agent     
        details setwebversion request getheader headernames web_version    
        details setreferrer request getheader  referer     
        details setinstanceid config getinstanceid     
        details setrequestparams httprequesthelper getrequestparameters request    
        details setrequestheaders httprequesthelper getrequestheaders request request getparameter paramsnames regkey userinfo getregkey userinfo setregkey request getparameter paramsnames regkey    
          
        details setuserinfo userinfo   
        details setrequestbody requestbody   
        details setactionclass actionclass logmessage format   %s   %sms   %s %s  %s   
                statuscode  timeelapsed  method  requesturl  message   
 
        event logmessage  details event message  logdetails details logmessage config is_dev_server    
            logmessage   formatlogmessageforhumandisplay message      extra_info    
                      jsonutils tocompactjson details map object  payload   getbasecloudloggingpayload message  logseverity info   
            map object  detailsspecificpayload   
                    jsonutils fromjson jsonutils tocompactjson details typetoken map object       gettype     
            payload putall detailsspecificpayload   
 
            logmessage   jsonutils tocompactjson payload   
          
        standardlog info logmessage warning message    
        standardlog warning formatlogmessage message  logseverity warning warning message  throwable t logmessage   getlogmessagewithstacktrace message  t  logseverity warning   
        standardlog warning logmessage severe message    
        errorlog severe formatlogmessage message  logseverity error severe message  throwable t logmessage   getlogmessagewithstacktrace message  t  logseverity error   
        errorlog severe logmessage getlogmessagewithstacktrace message  throwable t  logseverity severity config is_dev_server    
            stringwriter sw stringwriter printwriter pw printwriter sw     
                t printstacktrace pw formatlogmessageforhumandisplay message      stack_trace    
                      system lineseparator     sw tostring    
          
 
        map object  payload   getbasecloudloggingpayload message  severity   
 
        list exceptionclasses arraylist      
        list list exceptionstacktraces arraylist      
        list exceptionmessages arraylist      
 
        throwable currentt   t currentt exceptionclasses add currentt getclass   getname     
            exceptionstacktraces add getstacktracetodisplay currentt    
            exceptionmessages add currentt getmessage     
 
            currentt   currentt getcause    
          
 
        exceptionlogdetails details exceptionlogdetails    
        details setexceptionclass t getclass   getsimplename     
        details setexceptionclasses exceptionclasses   
        details setexceptionstacktraces exceptionstacktraces   
        details setexceptionmessages exceptionmessages   
 
        stacktraceelement tsource   getfirstinternalstacktrace t tsource sourcelocation tsourcelocation sourcelocation  
                    tsource getclassname tsource getlinenumber    tsource getmethodname     
 
              
            sourcelocation loggersourcelocation    sourcelocation  payload get  logging googleapis com sourcelocation    
            payload put  logging googleapis com sourcelocation   tsourcelocation   
 
            details setloggersourcelocation loggersourcelocation   
          
 
        map object  detailsspecificpayload   
                jsonutils fromjson jsonutils tocompactjson details typetoken map object       gettype     
        payload putall detailsspecificpayload jsonutils tocompactjson payload stacktraceelement getfirstinternalstacktrace throwable t    
        stacktraceelement   stacktraces   t getstacktrace stacktraces length    0 arrays stream stacktraces  
                 filter ste -  ste getclassname   startswith  teammates    
                 findfirst   
                 orelse stacktraces 0 list getstacktracetodisplay throwable t    
        list stacktracetodisplay arraylist stacktraceelement ste   t getstacktrace stclass   ste getclassname stclass startswith  org eclipse jetty servlet      
                  
                  
                stacktracetodisplay add stacktracetodisplay add format  %s %s %s %s    
                    ste getclassname    ste getmethodname    ste getfilename    ste getlinenumber stacktracetodisplay formatlogmessage message  logseverity severity config is_dev_server formatlogmessageforhumandisplay message formatlogmessageforcloudlogging message  severity formatlogmessageforhumandisplay message    
        stringbuilder prefix stringbuilder    
 
        stacktraceelement source   getloggersource source prefix append source getclassname    append ' '  
                     append source getmethodname    append ' '  
                     append source getlinenumber    append ' '   
          
        prefix append requesttracer gettraceid prefix tostring     message prefix tostring           requesttracer gettraceid            message formatlogmessageforcloudlogging message  logseverity severity jsonutils tocompactjson getbasecloudloggingpayload message  severity map object  getbasecloudloggingpayload message  logseverity severity    
        map object  payload hashmap      
        payload put  message   message   
        payload put  severity   severity   
 
        stacktraceelement source   getloggersource source sourcelocation sourcelocation sourcelocation  
                    source getclassname source getlinenumber    source getmethodname     
            payload put  logging googleapis com sourcelocation   sourcelocation requesttracer gettraceid payload put  logging googleapis com trace   
                     projects     config app_id     traces     requesttracer gettraceid requesttracer getspanid payload put  logging googleapis com spanid   requesttracer getspanid payload stacktraceelement getloggersource     
        stacktraceelement   stes   thread currentthread   getstacktrace i   0  i   stes length  i      
            stacktraceelement ste   stes i ste getclassname   equals logger getname       i   1   stes length    
                stacktraceelement nextste   stes i   1 nextste getclassname   equals logger getname nextste  src main teammates common util Logger