 teammates common util timehelper timehelper instant getinstantnearesthourbefore instant instant nearesthourstring   formatinstant instant default_time_zone   yyyy-mm-dd't'hh 00 00 00'z parseinstant nearesthourstring instant getinstantdaysoffsetfromnow offsetindays instant now   plus duration ofdays offsetindays instant getinstantdaysoffsetbeforenow offsetindays instant now   minus duration ofdays offsetindays instant getinstanthoursoffsetfromnow offsetinhours instant now   plus duration ofhours offsetinhours formatinstant instant instant timezone pattern instant timezone pattern zoneddatetime zoneddatetime   instant atzone zoneid of timezone processedpattern   pattern zoneddatetime gethour      12    zoneddatetime getminute      0    
            processedpattern   pattern replace  a    'noon'    
          
        datetimeformatter formatter   datetimeformatter ofpattern processedpattern zoneddatetime format formatter instant getmidnightadjustedinstantbasedonzone instant instant timezone isforward isspecialtime instant instant  
          
        zoneddatetime zoneddatetime   instant atzone zoneid of timezone isforward    zoneddatetime gethour      23    zoneddatetime getminute      59    
            zoneddatetime   zoneddatetime plusminutes 1l isforward    zoneddatetime gethour      0    zoneddatetime getminute      0    
            zoneddatetime   zoneddatetime minusminutes 1l zoneddatetime toinstant isspecialtime instant instant instant instant equals time_represents_follow_opening  
                   instant equals time_represents_follow_visible  
                   instant equals time_represents_later  
                   instant equals time_represents_now instant parseinstant datetimestring offsetdatetime parse datetimestring  toinstant datetimeparseexception e date in is in wrong format  src main teammates common util TimeHelper