 org jabref model openoffice ootext  
 
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
 allowedtouseawt  requires awt changing document properties ootextintooo tag_name_regexp   
              ? b i em tt smallcaps sup sub u s p span oo referencetopagenumberofreferencemark attribute_name_regexp   
              ? oo parastylename oo charstylename lang style target pattern html_tag   
            pattern compile         tag_name_regexp        
                          
                             tag_name_regexp       
                         ? \\s      attribute_name_regexp          attribute_value_regexp pattern attribute_pattern   
            pattern compile  \\s      attribute_name_regexp          attribute_value_regexp ootextintooo write xtextdocument doc  xtextcursor position  ootext ootext wrappedtargetexception  
            creationexception   
 
        objects requirenonnull doc   
        objects requirenonnull ootext   
        objects requirenonnull position ltext   ootext tostring ootext   
 
        logger debug ltext   
 
        xtext text   position gettext    
        xtextcursor cursor   text createtextcursorbyrange position   
        cursor collapsetoend    
 
        mypropertystack formatstack mypropertystack cursor   
        stack expectend stack piv   0  
        matcher tagmatcher   html_tag matcher ltext tagmatcher find currentsubstring   ltext substring piv  tagmatcher start currentsubstring isempty      
                cursor setstring currentsubstring   
              
            formatstack apply cursor   
            cursor collapsetoend endtagname   tagmatcher group 1 starttagname   tagmatcher group 2 attributelistpart   tagmatcher group 3 isstarttag   stringutil isnullorempty endtagname tagname   isstarttag ? starttagname   endtagname  
            objects requirenonnull tagname   
 
              
            list oopair string   attributes   parseattributes attributelistpart tagname b   
                    formatstack pushlayer setcharweight fontweight bold    
                    expectend push       tagname i em   
                    formatstack pushlayer setcharposture fontslant italic    
                    expectend push       tagname smallcaps   
                    formatstack pushlayer setcharcasemap casemap smallcaps    
                    expectend push       tagname sup   
                    formatstack pushlayer setsuperscript formatstack    
                    expectend push       tagname sub   
                    formatstack pushlayer setsubscript formatstack    
                    expectend push       tagname u   
                    formatstack pushlayer setcharunderline fontunderline single    
                    expectend push       tagname s   
                    formatstack pushlayer setcharstrikeout fontstrikeout single    
                    expectend push       tagname p p   
                    insertparagraphbreak text  cursor   
                    cursor collapsetoend oopair string  pair   attributes key   pair a value   pair b key oo parastylename stringutil isnullorempty value     
                                    logger debug  oo parastylename inherited setparagraphstyle cursor  value     
                                          
                                        logger debug format  oo parastylename \ %s\  failed   value logger warn format  unexpected attribute '%s s    key  tagname break oo referencetopagenumberofreferencemark oopair string  pair   attributes key   pair a value   pair b key target  -  unocrossref insertreferencetopagenumberofreferencemark doc  value  cursor logger warn format  unexpected attribute '%s s    key  tagname tt   
                      
                    formatstack pushlayer setcharstylename  example     
                    expectend push       tagname span   
                    list oopair object   settings arraylist oopair string  pair   attributes key   pair a value   pair b key oo charstylename  -  
                                      
                                    settings addall setcharstylename value lang  -  
                                      
                                      
                                    settings addall setcharlocale value style font-variant  small-caps  equals value     
                                    settings addall setcharcasemap casemap smallcaps logger warn format  unexpected value %s attribute '%s s    
                                        value  key  tagname logger warn format  unexpected attribute '%s s    key  tagname    
                          
                      
                    formatstack pushlayer settings   
                    expectend push       tagname b i em tt smallcaps sup sub u s span   
                    formatstack poplayer expected   expectend pop tagname equals expected     
                        logger warn format  expected ' %s '  found ' %s ' after '%s'   
                                expected  
                                tagname  
                                currentsubstring logger warn format  ignoring unknown tag ' %s '   tagname piv   tagmatcher end piv   ltext length      
            cursor setstring ltext substring piv    
          
        formatstack apply cursor   
        cursor collapsetoend expectend empty      
            stringbuilder rest stringbuilder s   expectend    
                rest insert 0 format   %s    s    
              
            logger warn format  ootextintooo write  expectend stack is not empty at the end  %s%n   rest removedirectformatting xtextcursor cursor    
        xmultipropertystates mpss   unocast cast xmultipropertystates cursor  get    
 
        xpropertyset propertyset   unocast cast xpropertyset cursor  get    
        xpropertystate xpropertystate   unocast cast xpropertystate cursor  get propertyset setpropertyvalue char_style_name   standard    
            xpropertystate setpropertytodefault  charcasemap unknownpropertyexception   
                propertyvetoexception   
                wrappedtargetexception ex    
            logger warn  exception caught   ex   
          
 
        mpss setallpropertiestodefault set knowntofail   set of  listautoformat   
                 listid   
                 numberingisnumber   
                 numberinglevel   
                 numberingrules   
                 numberingstartvalue   
                 parachapternumberinglevel   
                 paraisnumberingrestart   
                 parastylename    
 
          
        propertyset   unocast cast xpropertyset cursor  get    
        xpropertysetinfo propertysetinfo   propertyset getpropertysetinfo property p   propertysetinfo getproperties p attributes   propertyattribute readonly     0 ispropertydefault cursor  p name unknownpropertyexception ex illegalstateexception  unexpected unknownpropertyexception   ex knowntofail contains p name logger warn format  ootextintooo removedirectformatting failed on '%s'   p name mypropertystack set controlled_properties   set of  
 
                  
                 charescapement    charescapementheight    charautoescapement   
 
                  
                 charweight   
 
                  
                 charposture   
 
                  
                 charstrikeout    charcrossedout   
 
                  
                 charunderline     
 
                  
                 charlocale   
 
                  
                 charstylename   
 
                  
                 charcasemap goodsize map integer  goodnametoindex goodnames stack arraylist optional object    layers  
 
        mypropertystack xtextcursor cursor    
            xpropertyset propertyset   unocast cast xpropertyset cursor  get    
            xpropertysetinfo propertysetinfo   propertyset getpropertysetinfo goodnametoindex hashmap nextindex   0 property p   propertysetinfo getproperties p attributes   propertyattribute readonly     0 controlled_properties contains p name goodnametoindex put p name  nextindex   
                nextindex goodsize   nextindex goodnames goodsize map entry integer  entry   goodnametoindex entryset      
                goodnames entry getvalue      entry getkey    
              
 
              
            arrays sort goodnames i   0  i   goodsize  i goodnametoindex put goodnames i   i   
              
 
              
            xmultipropertystates mpss   unocast cast xmultipropertystates cursor  get    
            propertystate   propertystates propertystates   mpss getpropertystates goodnames unknownpropertyexception ex illegalstateexception  caught unexpected unknownpropertyexception   ex   
              
 
            xmultipropertyset mps   unocast cast xmultipropertyset cursor  get    
            object   initialvalues   mps getpropertyvalues goodnames   
 
            arraylist optional object   initialvaluesopt arraylist   goodsize i   0  i   goodsize  i propertystates i     propertystate direct_value    
                    initialvaluesopt add optional of initialvalues i initialvaluesopt add optional empty layers stack layers push initialvaluesopt pushlayer list oopair object   settings    
            arraylist optional object   oldlayer   layers peek    
            arraylist optional object   newlayer arraylist   oldlayer oopair object  pair   settings name   pair a  
                integer index   goodnametoindex get name index logger warn format  pushlayer  '%s' is not in goodnametoindex   name object newvalue   pair b  
                newlayer set index  optional ofnullable newvalue    
              
            layers push newlayer poplayer layers size      1    
                logger warn  poplayer  underflow layers pop apply xtextcursor cursor    
            xmultipropertyset mps   unocast cast xmultipropertyset cursor  get    
            xmultipropertystates mpss   unocast cast xmultipropertystates cursor  get    
            arraylist optional object   toplayer   layers peek arraylist names arraylist   goodsize   
                arraylist object  values arraylist   goodsize   
                  
                arraylist delnames arraylist   goodsize i   0  i   goodsize  i toplayer get i  ispresent      
                        names add goodnames i    
                        values add toplayer get i  get delnames add goodnames i namesarray   names toarray 0 delnamesarray   delnames toarray 0    
                mpss setpropertiestodefault delnamesarray   
                mps setpropertyvalues namesarray  values toarray unknownpropertyexception ex    
                logger warn  unknownpropertyexception in mypropertystack apply   ex propertyvetoexception ex    
                logger warn  propertyvetoexception in mypropertystack apply wrappedtargetexception ex    
                logger warn  wrappedtargetexception in mypropertystack apply    
              
          
 
          
        optional object  getpropertyvalue name goodnametoindex containskey name index   goodnametoindex get name   
                arraylist optional object   toplayer   layers peek toplayer get index optional empty list oopair string   parseattributes attributes    
        list oopair string   res arraylist attributes res  
          
        matcher attributematcher   attribute_pattern matcher attributes attributematcher find key   attributematcher group 1 value   attributematcher group 2   
            res add oopair   key  value res ispropertydefault xtextcursor cursor propertyname unknownpropertyexception   
        xpropertystate xpropertystate   unocast cast xpropertystate cursor  get    
        propertystate state   xpropertystate getpropertystate propertyname state    propertystate ambiguous_value java lang illegalargumentexception  propertystate ambiguous_value  
                         expected properties a homogeneous cursor state    propertystate default_value list oopair object   setcharweight value    
        list oopair object   settings arraylist      
        settings add oopair    charweight   value settings list oopair object   setcharposture fontslant value    
        list oopair object   settings arraylist      
        settings add oopair    charposture   value settings list oopair object   setcharcasemap value    
        list oopair object   settings arraylist      
        settings add oopair    charcasemap   value settings list oopair object   setcharunderline value    
        list oopair object   settings arraylist      
        settings add oopair   char_underline  value settings list oopair object   setcharstrikeout value    
        list oopair object   settings arraylist      
        settings add oopair   char_strikeout  value settings list oopair object   setcharstylename value    
        list oopair object   settings arraylist stringutil isnullorempty value     
            logger warn  setcharstylename  received or empty value settings add oopair   char_style_name  value settings list oopair object   setcharlocale locale value    
        list oopair object   settings arraylist      
        settings add oopair    charlocale   value settings list oopair object   setcharlocale value stringutil isnullorempty value java lang illegalargumentexception  setcharlocale \ \  or parts   value split language    parts length   0  ? parts 0 country    parts length   1  ? parts 1 variant    parts length   2  ? parts 2 setcharlocale locale language  country  variant list oopair object   setcharescapement optional value  
                                                                  optional height relative  
                                                                  mypropertystack formatstack    
        list oopair object   settings arraylist      
        optional oldvalue    formatstack 
                 getpropertyvalue char_escapement  
                 map e e    
 
        optional oldheight    formatstack 
                 getpropertyvalue char_escapement_height  
                 map e e relative     value ispresent      height ispresent oldheightfloat   oldheight orelse char_escapement_height_default    0 01 oldvaluefloat   oldvalue orelse char_escapement_value_default heightfloat   height orelse char_escapement_height_default valuefloat   value orelse char_escapement_value_default newheight math round heightfloat   oldheightfloat newvalue math round valuefloat   oldheightfloat   oldvaluefloat value ispresent      
                settings add oopair   char_escapement  newvalue height ispresent      
                settings add oopair   char_escapement_height  newheight value ispresent      
                settings add oopair   char_escapement  value get height ispresent      
                settings add oopair   char_escapement_height  height get settings list oopair object   setsubscript mypropertystack formatstack setcharescapement optional of subscript_value   
                optional of subscript_height formatstack list oopair object   setsuperscript mypropertystack formatstack setcharescapement optional of superscript_value   
                optional of superscript_height formatstack setparagraphstyle xtextcursor cursor paragraphstyle fail pass xparagraphcursor paragraphcursor   unocast cast xparagraphcursor cursor  get    
        xpropertyset propertyset   unocast cast xpropertyset paragraphcursor  get propertyset setpropertyvalue para_style_name  paragraphstyle pass unknownpropertyexception 
                  propertyvetoexception 
                  com sun star lang illegalargumentexception 
                  wrappedtargetexception ex fail insertparagraphbreak xtext text  xtextcursor cursor text insertcontrolcharacter cursor  controlcharacter paragraph_break com sun star lang illegalargumentexception ex java lang illegalargumentexception  caught unexpected com sun star lang illegalargumentexception   ex   
          
      
  src main org jabref model openoffice ootext OOTextIntoOO