 tools descartes teastore image cache entry abstractentry d icachable d icacheentry d abstractentry d data data log error  the supplied data is nullpointerexception  supplied data is data   data  
    
 
   override d getdata data  
    
 
   override wasused    
 
   override getid data getid    
    
 
   override getbytesize data getbytesize    
    
 
   override hashcode prime   31 result   1 data result   prime   result   0 result   prime   result   data hashcode result  
    
 
   override equals object obj obj obj getclass      obj getclass abstractentry ?  other    abstractentry ?   obj data other data data equals other data E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore image src main tools descartes teastore image cache entry AbstractEntry