 org jabref gui desktop jabrefdesktop jabrefdesktop openexternalviewer bibdatabasecontext databasecontext  
                                          preferencesservice preferencesservice initiallink  
                                          field initialfield  
                                          dialogservice dialogservice  
                                          bibentry entry ioexception link   initiallink  
        field field   initialfield standardfield ps equals field     standardfield pdf equals field     
              
            list path  directories   databasecontext getfiledirectories preferencesservice getfilepreferences     
 
            optional path  file   fileutil find link  directories file isempty       files exists file get ioexception  file not found      field       '    link    '     
              
            link   file get   toabsolutepath   tostring split   file get   getfilename   tostring   split split length    2 pdf  equalsignorecase split split length - 1      
                    field   standardfield pdf ps  equalsignorecase split split length - 1   
                             split length    3      ps  equalsignorecase split split length - 2       
                    field   standardfield ps standardfield doi equals field     
            opendoi link standardfield eprint equals field     
            identifierparser identifierparser identifierparser entry   
            link   identifierparser parse standardfield eprint  
                     flatmap identifier  getexternaluri  
                     map uri  toasciistring  
                     orelse link objects equals link  initiallink     
                optional eprinttypeopt   entry getfield standardfield eprinttype eprinttypeopt isempty      
                    dialogservice showerrordialogandwait localization lang  unable to open linked eprint  please set the eprinttype field dialogservice showerrordialogandwait localization lang  unable to open linked eprint  please verify that the eprint field has a valid '%0' id   eprinttypeopt get      
                  
              
              
            field   standardfield url standardfield url equals field     
            openbrowser link standardfield ps equals field native_desktop openfile link  standardfield ps getname ioexception e    
                logger error  an error occurred on the command      link  e standardfield pdf equals field native_desktop openfile link  standardfield pdf getname ioexception e    
                logger error  an error occurred on the command      link  e logger info  message  currently only pdf  ps and html files can be opened by clicking opendoi doi ioexception link   doi parse doi  map doi  geturiasasciistring  orelse doi   
        openbrowser link opencustomdoi link  preferencesservice preferences  dialogservice dialogservice    
            doi parse link  
                         flatmap doi -  doi getexternaluriwithcustombase preferences getdoipreferences   getdefaultbaseuri     
                         ifpresent uri jabrefdesktop openbrowser uri ioexception e    
                                dialogservice showerrordialogandwait localization lang  unable to open link     e openexternalfileanyformat bibdatabasecontext databasecontext  
                                                    preferencesservice preferencesservice link optional externalfiletype  type ioexception remote_link_pattern matcher link tolowercase locale root   matches      
            openexternalfileplatformindependent type  link optional path  file   fileutil find databasecontext  link  preferencesservice getfilepreferences file ispresent      files exists file get filepath   file get   tostring    
            openexternalfileplatformindependent type  filepath openexternalfileplatformindependent type  link openexternalfileplatformindependent optional externalfiletype  filetype filepath ioexception filetype ispresent application   filetype get   getopenwithapplication application isempty      
                native_desktop openfile filepath  filetype get   getextension native_desktop openfilewithapplication filepath  application native_desktop openfile filepath openfolderandselectfile path filelink  preferencesservice preferencesservice  dialogservice dialogservice ioexception filelink usecustomfilebrowser   preferencesservice getexternalapplicationspreferences   usecustomfilebrowser usecustomfilebrowser    
            native_desktop openfolderandselectfile filelink absolutepath   filelink toabsolutepath   getparent   tostring command   preferencesservice getexternalapplicationspreferences   getcustomfilebrowsercommand command isempty      
                command   command replaceall  \\s            
 
                  
                command   command replace  %dir   absolutepath subcommands   command split       
 
                logger info  executing command \     command processbuilder subcommands  start ioexception exception    
                    logger error  open file browser   exception   
                    dialogservice notify localization lang  error occured executing the command \ %0\     command openbrowser url ioexception   
        optional externalfiletype  filetype   externalfiletypes getexternalfiletypebyext  html   globals prefs getfilepreferences     
        openexternalfileplatformindependent filetype  url openbrowser uri url ioexception   
        openbrowser url toasciistring openbrowsershowpopup url  dialogservice dialogservice openbrowser url ioexception exception    
            globals getclipboardmanager   setcontent url   
            logger error  could not open browser   exception couldnotopenbrowser   localization lang  could not open browser openmanually   localization lang  please open %0 manually    url copiedtoclipboard   localization lang  the link has been copied to the clipboard     
            dialogservice notify couldnotopenbrowser   
            dialogservice showerrordialogandwait couldnotopenbrowser  couldnotopenbrowser    \n    openmanually    \n    copiedtoclipboard openconsole file file  preferencesservice preferencesservice  dialogservice dialogservice ioexception file absolutepath   file topath   toabsolutepath   getparent   tostring usecustomterminal   preferencesservice getexternalapplicationspreferences   usecustomterminal usecustomterminal    
            native_desktop openconsole absolutepath  dialogservice command   preferencesservice getexternalapplicationspreferences   getcustomterminalcommand    
            command   command trim command isempty      
                command   command replaceall  \\s            
                command   command replace  %dir   absolutepath subcommands   command split       
 
                logger info  executing command \     command    \        
                dialogservice notify localization lang  executing command \ %0\       command processbuilder subcommands  start ioexception exception    
                    logger error  open console   exception   
 
                   dialogservice notify localization lang  error occured executing the command \ %0\     command nativedesktop getnativedesktop os windows windows os os_x osx os linux linux defaultdesktop    
      
  src main org jabref gui desktop JabRefDesktop