 org jabref logic pdf pdfannotationimporter annotationimporter   
 
  
 
      
     override list fileannotation  importannotations path path validatepath path collections emptylist    
          
 
        list fileannotation  annotationslist linkedlist pddocument document   loader loadpdf path tofile       
            pdpagetree pdfpages   document getdocumentcatalog   getpages pageindex   0  pageindex   pdfpages getcount    pageindex      
                pdpage page   pdfpages get pageindex pdannotation annotation   page getannotations issupportedannotationtype annotation fileannotationtype ismarkedfileannotationtype annotation getsubtype       
                        annotationslist add createmarkedannotations pageindex  page  annotation fileannotation fileannotation fileannotation annotation  pageindex   1 fileannotation getcontent fileannotation getcontent   isempty      
                            annotationslist add fileannotation ioexception e    
            logger error format  failed to read file '%s'    path   e annotationslist issupportedannotationtype pdannotation annotation annotation getsubtype link  equals annotation getsubtype        widget  equals annotation getsubtype       
            logger debug annotation getsubtype       is excluded from the supported file annotations arrays aslist fileannotationtype values    contains fileannotationtype valueof annotation getsubtype illegalargumentexception e    
            logger debug format  could not parse the fileannotation %s into any known fileannotationtype  it was %s    annotation  annotation getsubtype fileannotation createmarkedannotations pageindex  pdpage page  pdannotation annotation    
        fileannotation annotationbelongingtomarking fileannotation  
                annotation getcosobject   getstring cosname t   fileannotation extractmodifiedtime annotation getmodifieddate     
                pageindex   1  annotation getcontents    fileannotationtype valueof annotation getsubtype   touppercase locale root    optional empty annotationbelongingtomarking getannotationtype   islinkedfileannotationtype cosarray boundingboxes    cosarray  annotation getcosobject   getdictionaryobject cosname getpdfname  quadpoints     
                annotation setcontents textextractor page  boundingboxes  extractmarkedtext ioexception e    
                annotation setcontents  jabref  could not extract any marked text fileannotation annotation  pageindex   1  annotationbelongingtomarking validatepath path path    
        objects requirenonnull path path tostring   tolowercase locale root  endswith   pdf      
            logger warn format  file '%s' does not end with  pdf    path files exists path     
            logger warn format  file '%s' does not exist    path files isregularfile path      files isreadable path     
            logger warn format  file '%s' is not readable    path  src main org jabref logic pdf PdfAnnotationImporter