 org freeswitch esl client example exampleclient do_connect interruptedexception 
      
        client client    
        client addeventlistener esleventlistener      
 
        log info   client connecting client connect  host  port  password  2 inboundconnectionfailure e   
          
            log error   connect failed   e log info   client connected        
 
          
        client seteventsubscriptions   plain    all     
        client addeventfilter   event-name    heartbeat     
        client addeventfilter   event-name    custom     
        client addeventfilter   event-name    background_job close_client     
        stopheartbeatthread    
        client close startheartbeatthread     
        hbthread heartbeatthread client thread hbthread  start stopheartbeatthread     
        hbthread shutdown main args    
        exampleclient test exampleclient test do_connect    
              
              
            scanner myinput scanner system in notdone notdone input1   myinput next input1 equalsignorecase  q     
                    notdone thread sleep  25000    
              
              
            test close_client interruptedexception ie  bbb-fsesl-client src main org freeswitch esl client example ExampleClient