 org jabref gui preferences importexport importexporttab abstractpreferencetabview importexporttabviewmodel preferencestab   
 
     fxml checkbox generatenewkeyonimport  
     fxml checkbox usecustomdoi  
     fxml textfield usecustomdoiname  
 
     fxml saveorderconfigpanel exportorderpanel  
 
     fxml combobox fetcherapikey  apikeyselector  
     fxml textfield customapikey  
     fxml checkbox usecustomapikey  
     fxml button testcustomapikey  
 
     fxml checkbox grobidenabled  
     fxml textfield grobidurl  
 
     fxml checkbox warnaboutduplicatesonimport  
     fxml checkbox downloadlinkedonlinefiles importexporttab     
        viewloader view root load    
      
 
     override gettabname localization lang and export initialize viewmodel importexporttabviewmodel preferencesservice  dialogservice   
 
        usecustomdoi selectedproperty   bindbidirectional viewmodel usecustomdoiproperty     
        usecustomdoiname textproperty   bindbidirectional viewmodel usecustomdoinameproperty     
        usecustomdoiname disableproperty   bind usecustomdoi selectedproperty   not     
 
        generatenewkeyonimport selectedproperty   bindbidirectional viewmodel generatekeyonimportproperty     
 
        exportorderpanel saveinoriginalproperty   bindbidirectional viewmodel saveinoriginalproperty     
        exportorderpanel saveintableorderproperty   bindbidirectional viewmodel saveintableorderproperty     
        exportorderpanel saveinspecifiedorderproperty   bindbidirectional viewmodel saveinspecifiedorderproperty     
        exportorderpanel sortablefieldsproperty   bind viewmodel sortablefieldsproperty     
        exportorderpanel sortcriteriaproperty   bindbidirectional viewmodel sortcriteriaproperty     
        exportorderpanel setcriterialimit 3   
 
        grobidenabled selectedproperty   bindbidirectional viewmodel grobidenabledproperty     
        grobidurl textproperty   bindbidirectional viewmodel grobidurlproperty     
        grobidurl disableproperty   bind grobidenabled selectedproperty   not     
 
        downloadlinkedonlinefiles selectedproperty   bindbidirectional viewmodel shoulddownloadlinkedonlinefiles viewmodellistcellfactory fetcherapikey    
                 withtext fetcherapikey  getname  
                 install apikeyselector   
        apikeyselector getselectionmodel   selecteditemproperty   addlistener  observable  oldvalue  newvalue oldvalue updatefetcherapikey oldvalue newvalue usecustomapikey setselected newvalue shoulduse     
                customapikey settext newvalue getkey     
              
            
        customapikey textproperty   addlistener listener -  updatefetcherapikey apikeyselector valueproperty   get      
 
        customapikey disableproperty   bind usecustomapikey selectedproperty   not     
        testcustomapikey disableproperty   bind usecustomapikey selectedproperty   not     
 
        apikeyselector setitems viewmodel fetcherapikeys     
        viewmodel selectedapikeyproperty   bind apikeyselector valueproperty     
 
          
        viewmodel fetcherapikeys   addlistener  invalidationlistener  change -  apikeyselector getselectionmodel   selectfirst     
 
        warnaboutduplicatesonimport selectedproperty   bindbidirectional viewmodel warnaboutduplicatesonimportproperty updatefetcherapikey fetcherapikey apikey apikey apikey setuse usecustomapikey isselected     
            apikey setkey customapikey gettext   trim     
          
      
 
     fxml checkcustomapikey     
        viewmodel checkcustomapikey    
      
  src main org jabref gui preferences importexport ImportExportTab