 org jabref logic importer fetcher transformers defaultquerytransformer yearandyearrangebyfilteringquerytransformer   
 
     override getlogicalandoperator override getlogicaloroperator override getlogicalnotoperator override handleauthor author stringutil quotestringifspaceiscontained author   
      
 
     override handletitle title stringutil quotestringifspaceiscontained title   
      
 
     override handlejournal journaltitle stringutil quotestringifspaceiscontained journaltitle   
      
  src main org jabref logic importer fetcher transformers DefaultQueryTransformer