 org jabref logic importer fetcher transformers defaultlucenequerytransformer abstractquerytransformer   
 
     override getlogicalandoperator and    
      
 
     override getlogicaloroperator or    
      
 
     override getlogicalnotoperator not    
      
 
     override handleauthor author createkeyvaluepair  author   author   
      
 
     override handletitle title createkeyvaluepair  title   title   
      
 
     override handlejournal journaltitle createkeyvaluepair  journal   journaltitle   
      
 
     override handleyear year createkeyvaluepair  year   year   
      
  src main org jabref logic importer fetcher transformers DefaultLuceneQueryTransformer