 org jabref logic importer fetcher transformers gvkquerytransformer yearrangebyfilteringquerytransformer   
  
 
     override getlogicalandoperator and    
      
 
     override getlogicaloroperator     
        logger warn  gvk does not support or operator override getlogicalnotoperator     
        logger warn  gvk does not support not operator override handleauthor author createkeyvaluepair  pica per   author        
      
 
     override handletitle title createkeyvaluepair  pica tit   title        
      
 
     override handlejournal journaltitle createkeyvaluepair  pica zti   journaltitle        
      
 
     override handleyear year pica erj     year  
      
 
     override optional handleunfieldedterm term optional of createkeyvaluepair  pica all   term         
      
 
     override optional handleotherfield fieldasstring term optional of createkeyvaluepair  pica     fieldasstring  term         
      
  src main org jabref logic importer fetcher transformers GVKQueryTransformer