 org jabref logic importer fetcher transformers ieeequerytransformer yearrangebyfilteringquerytransformer   
      
  
 
      
      
  
  
 
     override getlogicalandoperator and    
      
 
     override getlogicaloroperator or    
      
 
     override getlogicalnotoperator not    
      
 
     override handleauthor author createkeyvaluepair  author   author   
      
 
     override handletitle title createkeyvaluepair  article_title   title   
      
 
     override handlejournal journal journal   journal stringutil quotestringifspaceiscontained journal   
      
 
     override handleyear year    
        startyear   math min startyear  integer parseint year    
        endyear   math max endyear  integer parseint year override optional handleotherfield fieldasstring term fieldasstring article_number  -  handlearticlenumber term handleotherfield fieldasstring  term   
           
      
 
     override optional handleunfieldedterm term stop_words contains term optional empty handleunfieldedterm term optional handlearticlenumber term    
        articlenumber   term optional empty optional getjournal objects isnull journal  ? optional empty     optional of journal optional getarticlenumber objects isnull articlenumber  ? optional empty     optional of articlenumber   
      
  src main org jabref logic importer fetcher transformers IEEEQueryTransformer