 org jabref logic importer fetcher transformers medlinequerytransformer abstractquerytransformer   
 
     override getlogicalandoperator and    
      
 
     override getlogicaloroperator or    
      
 
     override getlogicalnotoperator not    
      
 
     override handleauthor author author     au    
      
 
     override handletitle title title     ti    
      
 
     override handlejournal journaltitle journaltitle     ta    
      
 
     override handleyear year year     dp    
      
 
     override handleyearrange yearrange    
        parseyearrange yearrange endyear    integer max_value yearrange integer tostring startyear          integer tostring endyear      dp    
      
  src main org jabref logic importer fetcher transformers MedlineQueryTransformer