 org jabref logic importer fetcher transformers scholarquerytransformer yearandyearrangebyfilteringquerytransformer   
      
  
  
 
     override getlogicalandoperator and    
      
 
     override getlogicaloroperator or    
      
 
     override getlogicalnotoperator override handleauthor author createkeyvaluepair  author   author   
      
 
     override handletitle title createkeyvaluepair  allintitle   title   
      
 
     override handlejournal journaltitle createkeyvaluepair  source   journaltitle   
      
  src main org jabref logic importer fetcher transformers ScholarQueryTransformer