 org jabref gui preferences appearance appearancetabviewmodel preferencetabviewmodel spinnervaluefactory integer  fontsizevaluefactory spinnervaluefactory integerspinnervaluefactory 9  integer max_value appearancetabviewmodel dialogservice dialogservice  preferencesservice preferences dialogservice   dialogservice preferences   preferences appearancepreferences   preferences getappearancepreferences    
 
        fontsizevalidator functionbasedvalidator    
                fontsizeproperty  
                input integer parseint fontsizeproperty   getvalue      8 numberformatexception ex validationmessage error format  %s   %s %n %n %s   
                        localization lang  appearance    
                        localization lang  font settings    
                        localization lang  you must enter an integer value higher than 8        
 
        custompathtothemevalidator functionbasedvalidator    
                custompathtothemeproperty  
                input -   stringutil isnullorempty input   
                validationmessage error format  %s   %s %n %n %s   
                        localization lang  appearance    
                        localization lang  visual theme    
                        localization lang  please specify a css theme file        
      
 
     override setvalues     
        fontoverrideproperty setvalue appearancepreferences shouldoverridedefaultfontsize     
        fontsizeproperty setvalue valueof appearancepreferences getmainfontsize      
 
          
          
        theme currenttheme   appearancepreferences gettheme currenttheme gettype      theme type themelightproperty setvalue themedarkproperty setvalue themecustomproperty setvalue currenttheme gettype      theme type embedded    
            themelightproperty setvalue themedarkproperty setvalue themecustomproperty setvalue themelightproperty setvalue themedarkproperty setvalue themecustomproperty setvalue custompathtothemeproperty setvalue currenttheme getname     
          
      
 
     override storesettings     
        appearancepreferences setshouldoverridedefaultfontsize fontoverrideproperty getvalue     
        appearancepreferences setmainfontsize integer parseint fontsizeproperty getvalue themelightproperty getvalue      
            appearancepreferences settheme theme light themedarkproperty getvalue      
            appearancepreferences settheme theme dark themecustomproperty getvalue      
            appearancepreferences settheme theme custom custompathtothemeproperty getvalue validationstatus fontsizevalidationstatus fontsizevalidator getvalidationstatus validationstatus custompathtothemevalidationstatus custompathtothemevalidator getvalidationstatus    
      
 
     override validatesettings     
        compositevalidator validator compositevalidator fontoverrideproperty getvalue      
            validator addvalidators fontsizevalidator themecustomproperty getvalue      
            validator addvalidators custompathtothemevalidator   
          
 
        validationstatus validationstatus   validator getvalidationstatus validationstatus isvalid      
            validationstatus gethighestmessage   ifpresent message -  
                    dialogservice showerrordialogandwait message getmessage booleanproperty fontoverrideproperty fontoverrideproperty stringproperty fontsizeproperty fontsizeproperty booleanproperty themelightproperty themelightproperty booleanproperty themedarkproperty themedarkproperty booleanproperty customthemeproperty themecustomproperty stringproperty custompathtothemeproperty custompathtothemeproperty importcssfile     
        filedialogconfiguration filedialogconfiguration filedialogconfiguration builder   
                 addextensionfilter standardfiletype css  
                 withdefaultextension standardfiletype css  
                 withinitialdirectory preferences getinternalpreferences   getlastpreferencesexportpath    build    
 
        dialogservice showfileopendialog filedialogconfiguration  ifpresent file -  
                custompathtothemeproperty setvalue file toabsolutepath   tostring      
      
  src main org jabref gui preferences appearance AppearanceTabViewModel