 org jabref gui preferences appearance appearancetab abstractpreferencetabview appearancetabviewmodel preferencestab   
 
     fxml checkbox fontoverride  
     fxml spinner integer  fontsize  
     fxml radiobutton themelight  
     fxml radiobutton themedark  
     fxml radiobutton customtheme  
     fxml textfield customthemepath textformatter integer  fontsizeformatter textformatter integerstringconverter    9  
            c pattern matches  \\d    c gettext c  
                  
                c settext  0 c appearancetab     
        viewloader view root load    
      
 
     override gettabname localization lang  appearance initialize viewmodel appearancetabviewmodel dialogservice  preferencesservice   
 
        fontoverride selectedproperty   bindbidirectional viewmodel fontoverrideproperty     
 
          
        fontsize disableproperty   bind fontoverride selectedproperty   not     
        fontsize geteditor   setalignment pos center_right   
        fontsize setvaluefactory appearancetabviewmodel fontsizevaluefactory   
        fontsize geteditor   textproperty   bindbidirectional viewmodel fontsizeproperty     
        fontsize geteditor   settextformatter fontsizeformatter   
 
        themelight selectedproperty   bindbidirectional viewmodel themelightproperty     
        themedark selectedproperty   bindbidirectional viewmodel themedarkproperty     
        customtheme selectedproperty   bindbidirectional viewmodel customthemeproperty     
        customthemepath textproperty   bindbidirectional viewmodel custompathtothemeproperty     
 
        validationvisualizer setdecoration iconvalidationdecorator     
        platform runlater    -    
            validationvisualizer initvisualization viewmodel fontsizevalidationstatus    fontsize   
            validationvisualizer initvisualization viewmodel custompathtothemevalidationstatus    customthemepath   
            
      
 
     fxml importtheme     
        viewmodel importcssfile    
      
  src main org jabref gui preferences appearance AppearanceTab