 org jabref logic pdf search indexing indexingtaskmanager backgroundtask indexingtaskmanager taskexecutor taskexecutor taskexecutor   taskexecutor  
        showtouser willberecoveredautomatically defaulttaskexecutor runinjavafxthread updateprogress 1  1 titleproperty   set localization lang  indexing pdf files     
            
      
 
     override call exception lock    
            isrunning updateprogress taskqueue isempty       iscanceled      
            taskqueue poll   run    
            numofindexedfiles    
            updateprogress lock    
            isrunning updateprogress     
        defaulttaskexecutor runinjavafxthread    -    
            updatemessage localization lang  %0 of %1 linked files added to the index   numofindexedfiles  numofindexedfiles   taskqueue size      
            updateprogress numofindexedfiles  numofindexedfiles   taskqueue size enqueuetask runnable indexingtask isblockingnewtasks    
            taskqueue add indexingtask lock isrunning    
                    isrunning executewith taskexecutor   
                    showtouser autocloseable blocknewtasks lock    
            isblockingnewtasks lock    
                isblockingnewtasks createindex pdfindexer indexer    
        enqueuetask    -  indexer createindex updateindex pdfindexer indexer  bibdatabasecontext databasecontext    
        set pathstoremove   indexer getlistoffilepaths bibentry entry   databasecontext getentries linkedfile file   entry getfiles      
                enqueuetask    -  indexer addtoindex entry  file  databasecontext    
                pathstoremove remove file getlink pathtoremove   pathstoremove    
            enqueuetask    -  indexer removefromindex pathtoremove addtoindex pdfindexer indexer  bibentry entry  bibdatabasecontext databasecontext    
        enqueuetask    -  addtoindex indexer  entry  entry getfiles    databasecontext addtoindex pdfindexer indexer  bibentry entry  list linkedfile  linkedfiles  bibdatabasecontext databasecontext linkedfile file   linkedfiles    
            enqueuetask    -  indexer addtoindex entry  file  databasecontext removefromindex pdfindexer indexer  bibentry entry  list linkedfile  linkedfiles linkedfile file   linkedfiles    
            enqueuetask    -  indexer removefromindex file getlink removefromindex pdfindexer indexer  bibentry entry    
        enqueuetask    -  removefromindex indexer  entry  entry getfiles updatedatabasename name    
        defaulttaskexecutor runinjavafxthread titleproperty   set localization lang  indexing 0   name     
      
  src main org jabref logic pdf search indexing IndexingTaskManager