 teammates logic core accountslogic accountslogic accountslogic inst instance initlogicdependencies     
        courseslogic   courseslogic inst    
        instructorslogic   instructorslogic inst    
        studentslogic   studentslogic inst    
        notificationslogic   notificationslogic inst    
      
 
      
    accountattributes createaccount accountattributes accountdata invalidparametersexception  entityalreadyexistsexception accountsdb createentity accountdata accountattributes getaccount googleid accountsdb getaccount googleid list getreadnotificationsid googleid    
        accountattributes a   accountsdb getaccount googleid   
        list readnotificationids arraylist a readnotificationids addall a getreadnotifications   keyset readnotificationids list accountattributes  getaccountsforemail email accountsdb getaccountsforemail email studentattributes joincourseforstudent registrationkey googleid invalidparametersexception  entitydoesnotexistexception  entityalreadyexistsexception   
        studentattributes student   validatestudentjoinrequest registrationkey  googleid   
 
          
        student setgoogleid googleid studentslogic updatestudentcascade  
                    studentattributes updateoptionsbuilder student getcourse    student getemail    
                             withgoogleid student getgoogleid    
                             build entitydoesnotexistexception e student disappeared trying to register accountsdb getaccount googleid createstudentaccount student student instructorattributes joincourseforinstructor key googleid invalidparametersexception  entitydoesnotexistexception  entityalreadyexistsexception   
        instructorattributes instructor   validateinstructorjoinrequest key  googleid   
 
          
        instructor setgoogleid googleid instructorslogic updateinstructorbyemail  
                    instructorattributes updateoptionswithemailbuilder instructor getcourseid    instructor getemail    
                             withgoogleid instructor getgoogleid    
                             build entitydoesnotexistexception e instructor disappeared trying to register instructorupdateexception e accountattributes account   accountsdb getaccount googleid account createaccount accountattributes builder googleid  
                         withname instructor getname    
                         withemail instructor getemail    
                         build entityalreadyexistsexception e account already exists    
              
          
 
          
        studentattributes student   studentslogic getstudentforemail instructor getcourseid    instructor getemail student student setgoogleid googleid   
            studentslogic updatestudentcascade  
                    studentattributes updateoptionsbuilder student getcourse    student getemail    
                             withgoogleid student getgoogleid    
                             build instructor instructorattributes validateinstructorjoinrequest registrationkey googleid entitydoesnotexistexception  entityalreadyexistsexception   
        instructorattributes instructorforkey   instructorslogic getinstructorforregistrationkey registrationkey instructorforkey entitydoesnotexistexception  no instructor with given registration key      registrationkey   
          
 
        courseattributes courseattributes   courseslogic getcourse instructorforkey getcourseid courseattributes entitydoesnotexistexception  course with id     instructorforkey getcourseid       does not exist courseattributes iscoursedeleted entitydoesnotexistexception  the course you are trying to join has been deleted by an instructor instructorforkey isregistered instructorforkey getgoogleid   equals googleid     
                accountattributes existingaccount   accountsdb getaccount googleid existingaccount entityalreadyexistsexception  instructor has already joined course entityalreadyexistsexception  instructor has already joined course instructorattributes existinginstructor   
                    instructorslogic getinstructorforgoogleid instructorforkey getcourseid    googleid existinginstructor entityalreadyexistsexception  instructor has already joined course instructorforkey studentattributes validatestudentjoinrequest registrationkey googleid entitydoesnotexistexception  entityalreadyexistsexception   
 
        studentattributes studentrole   studentslogic getstudentforregistrationkey registrationkey studentrole entitydoesnotexistexception  no student with given registration key      registrationkey   
          
 
        courseattributes courseattributes   courseslogic getcourse studentrole getcourse courseattributes entitydoesnotexistexception  course with id     studentrole getcourse       does not exist courseattributes iscoursedeleted entitydoesnotexistexception  the course you are trying to join has been deleted by an instructor studentrole isregistered entityalreadyexistsexception  student has already joined course    
          
 
          
        studentattributes existingstudent   
                studentslogic getstudentforcourseidandgoogleid studentrole getcourse    googleid existingstudent entityalreadyexistsexception  student has already joined course studentrole deleteaccountcascade googleid accountsdb getaccount googleid list instructorattributes  instructorstodelete   
                instructorslogic getinstructorsforgoogleid googleid instructorattributes instructortodelete   instructorstodelete instructorslogic getinstructorsforcourse instructortodelete getcourseid    size      1    
                  
                courseslogic deletecoursecascade instructortodelete getcourseid     
              
          
 
        instructorslogic deleteinstructorsforgoogleidcascade googleid   
        studentslogic deletestudentsforgoogleidcascade googleid   
        accountsdb deleteaccount googleid createstudentaccount studentattributes student invalidparametersexception  entityalreadyexistsexception   
 
        accountattributes account   accountattributes builder student getgoogleid    
                 withemail student getemail    
                 withname student getname    
                 build    
 
        accountsdb createentity account list updatereadnotifications googleid notificationid  instant endtime invalidparametersexception  entitydoesnotexistexception   
        accountattributes a   accountsdb getaccount googleid a entitydoesnotexistexception  trying to update the read notifications of a non-existent account notificationslogic doesnotificationexists notificationid entitydoesnotexistexception  trying to mark as read a notification that does not exist endtime isbefore instant now invalidparametersexception  trying to mark an expired notification as read     
          
 
        map instant  updatedreadnotifications hashmap map entry instant  notification   a getreadnotifications   entryset notification getvalue   isafter instant now       
                updatedreadnotifications put notification getkey    notification getvalue     
              
          
 
        updatedreadnotifications put notificationid  endtime   
 
        accountattributes accountattributes   accountsdb updateaccount  
                accountattributes updateoptionsbuilder googleid  
                         withreadnotifications updatedreadnotifications  
                         build arraylist   accountattributes getreadnotifications   keyset     
      
  src main teammates logic core AccountsLogic