 teammates logic core courseslogic courseslogic courseslogic inst instance initlogicdependencies     
        accountslogic   accountslogic inst    
        feedbacksessionslogic   feedbacksessionslogic inst    
        fqlogic   feedbackquestionslogic inst    
        frlogic   feedbackresponseslogic inst    
        frclogic   feedbackresponsecommentslogic inst    
        instructorslogic   instructorslogic inst    
        studentslogic   studentslogic inst    
        deadlineextensionslogic   deadlineextensionslogic inst getcourseinstitute courseid    
        courseattributes cd   getcourse courseid cd trying to getcourseinstitute inexistent course with id     courseid cd getinstitute    
      
 
      
    courseattributes createcourse courseattributes coursetocreate invalidparametersexception  entityalreadyexistsexception coursesdb createentity coursetocreate createcourseandinstructor instructorgoogleid  courseattributes coursetocreate invalidparametersexception  entityalreadyexistsexception   
 
        accountattributes coursecreator   accountslogic getaccount instructorgoogleid coursecreator trying to create a course a non-existent instructor      instructorgoogleid  
 
        courseattributes createdcourse   createcourse coursetocreate   
 
          
        instructorprivileges privileges instructorprivileges instructorpermissionrolenames instructor_permission_role_coowner   
        instructorattributes instructor   instructorattributes 
                 builder createdcourse getid    coursecreator getemail    
                 withname coursecreator getname    
                 withgoogleid instructorgoogleid  
                 withprivileges privileges  
                 build instructorslogic createinstructor instructor entityalreadyexistsexception   invalidparametersexception e    
              
            coursesdb deletecourse createdcourse getid errormessage    unexpected exception trying to create instructor a course   
                                    system lineseparator     instructor tostring errormessage courseattributes getcourse courseid coursesdb getcourse courseid iscoursepresent courseid coursesdb getcourse courseid verifycourseispresent courseid entitydoesnotexistexception iscoursepresent courseid entitydoesnotexistexception  course does not exist      courseid list getsectionsnameforcourse courseid entitydoesnotexistexception   
        verifycourseispresent courseid   
 
        list studentattributes  studentdatalist   studentslogic getstudentsforcourse courseid   
 
        set sectionnameset hashset studentattributes sd   studentdatalist default_section equals sd getsection       
                sectionnameset add sd getsection     
              
          
 
        list sectionnamelist arraylist   sectionnameset   
        sectionnamelist sort sectionnamelist list getteamsforcourse courseid entitydoesnotexistexception getcourse courseid entitydoesnotexistexception  the course     courseid     does not exist studentslogic getstudentsforcourse courseid  
                 stream   
                 map studentattributes  getteam  
                 distinct   
                 sorted   
                 collect collectors tolist list getteamsforsection sectionname courseid entitydoesnotexistexception getcourse courseid entitydoesnotexistexception  the course     courseid     does not exist studentslogic getstudentsforcourse courseid  
                 stream   
                 filter studentattributes -  studentattributes getsection   equals sectionname   
                 map studentattributes  getteam  
                 distinct   
                 sorted   
                 collect collectors tolist list courseattributes  getcoursesforstudentaccount googleid    
        list studentattributes  studentdatalist   studentslogic getstudentsforgoogleid googleid   
 
        list courseids   studentdatalist stream   
                 filter student -   getcourse student getcourse    iscoursedeleted    
                 map studentattributes  getcourse  
                 collect collectors tolist coursesdb getcourses courseids list courseattributes  getcoursesforinstructor list instructorattributes  instructorlist instructorlist list courseidlist   instructorlist stream   
                 filter instructor -   coursesdb getcourse instructor getcourseid    iscoursedeleted    
                 map instructorattributes  getcourseid  
                 collect collectors tolist     
 
        list courseattributes  courselist   coursesdb getcourses courseidlist courseidlist size     courselist size courseattributes ca   courselist    
                courseidlist remove ca getid     
              
            log severe  course s  was deleted but the instructor still exists      system lineseparator   
                      courseidlist tostring courselist list courseattributes  getsoftdeletedcoursesforinstructors list instructorattributes  instructorlist instructorlist list softdeletedcourseidlist   instructorlist stream   
                 filter instructor -  coursesdb getcourse instructor getcourseid    iscoursedeleted    
                 map instructorattributes  getcourseid  
                 collect collectors tolist     
 
        list courseattributes  softdeletedcourselist   coursesdb getcourses softdeletedcourseidlist softdeletedcourseidlist size     softdeletedcourselist size courseattributes ca   softdeletedcourselist    
                softdeletedcourseidlist remove ca getid     
              
            log severe  course s  was deleted but the instructor still exists      system lineseparator   
                      softdeletedcourseidlist tostring softdeletedcourselist courseattributes updatecoursecascade courseattributes updateoptions updateoptions invalidparametersexception  entitydoesnotexistexception   
        courseattributes oldcourse   coursesdb getcourse updateoptions getcourseid     
        courseattributes updatedcourse   coursesdb updatecourse updateoptions updatedcourse gettimezone   equals oldcourse gettimezone       
            feedbacksessionslogic 
                     updatefeedbacksessionstimezoneforcourse updatedcourse getid    updatedcourse gettimezone updatedcourse deletecoursecascade courseid getcourse courseid attributesdeletionquery query   attributesdeletionquery builder   
                 withcourseid courseid  
                 build    
        frclogic deletefeedbackresponsecomments query   
        frlogic deletefeedbackresponses query   
        fqlogic deletefeedbackquestions query   
        feedbacksessionslogic deletefeedbacksessions query   
        studentslogic deletestudents query   
        instructorslogic deleteinstructors query   
        deadlineextensionslogic deletedeadlineextensions query   
 
        coursesdb deletecourse courseid instant movecoursetorecyclebin courseid entitydoesnotexistexception coursesdb softdeletecourse courseid restorecoursefromrecyclebin courseid entitydoesnotexistexception   
        coursesdb restoredeletedcourse courseid getnumcoursesbytimerange instant starttime  instant endtime coursesdb getnumcoursesbytimerange starttime  endtime   
      
 
  src main teammates logic core CoursesLogic