 teammates logic core feedbackresponseslogic feedbackresponseslogic feedbackresponseslogic inst instance initlogicdependencies     
        fqlogic   feedbackquestionslogic inst    
        frclogic   feedbackresponsecommentslogic inst    
        instructorslogic   instructorslogic inst    
        studentslogic   studentslogic inst set getgiversetthatanswerfeedbacksession courseid feedbacksessionname frdb getgiversetthatanswerfeedbacksession courseid  feedbacksessionname feedbackresponseattributes createfeedbackresponse feedbackresponseattributes fra invalidparametersexception  entityalreadyexistsexception frdb createentity fra feedbackresponseattributes getfeedbackresponse feedbackresponseid frdb getfeedbackresponse feedbackresponseid feedbackresponseattributes getfeedbackresponse feedbackquestionid giveremail recipient frdb getfeedbackresponse feedbackquestionid  giveremail  recipient   
      
 
      
    list feedbackresponseattributes  getfeedbackresponsesforsession feedbacksessionname courseid frdb getfeedbackresponsesforsession feedbacksessionname  courseid list feedbackresponseattributes  getfeedbackresponsesforsessioninsection feedbacksessionname courseid   nullable section  
             nullable feedbackresultfetchtype fetchtype section getfeedbackresponsesforsession feedbacksessionname  courseid frdb getfeedbackresponsesforsessioninsection feedbacksessionname  courseid  section  fetchtype list feedbackresponseattributes  getfeedbackresponsesforquestion feedbackquestionid frdb getfeedbackresponsesforquestion feedbackquestionid arethereresponsesforquestion feedbackquestionid frdb arethereresponsesforquestion feedbackquestionid list feedbackresponseattributes  getfeedbackresponsesforquestioninsection feedbackquestionid   nullable section  feedbackresultfetchtype fetchtype section getfeedbackresponsesforquestion feedbackquestionid frdb getfeedbackresponsesforquestioninsection feedbackquestionid  section  fetchtype list feedbackresponseattributes  getfeedbackresponsesfromgiverforquestion feedbackquestionid useremail frdb getfeedbackresponsesfromgiverforquestion feedbackquestionid  useremail list feedbackresponseattributes  getfeedbackresponsesforreceiverforquestion feedbackquestionid useremail frdb getfeedbackresponsesforreceiverforquestion feedbackquestionid  useremail hasgiverrespondedforsession giveridentifier feedbacksessionname courseid frdb hasresponsesfromgiverinsession giveridentifier  feedbacksessionname  courseid list feedbackresponseattributes  getfeedbackresponsesforreceiverforcourse courseid useremail frdb getfeedbackresponsesforreceiverforcourse courseid  useremail list feedbackresponseattributes  getfeedbackresponsesfromgiverforcourse courseid useremail frdb getfeedbackresponsesfromgiverforcourse courseid  useremail list feedbackresponseattributes  getfeedbackresponsesfromstudentorteamforquestion  
            feedbackquestionattributes question  studentattributes student question getgivertype      feedbackparticipanttype teams getfeedbackresponsesfromteamforquestion  
                    question getid    question getcourseid    student getteam frdb getfeedbackresponsesfromgiverforquestion question getid    student getemail isnamevisibletouser  
            feedbackquestionattributes question  
            feedbackresponseattributes response useremail isinstructor isgivername  courseroster roster question question getgivertype      feedbackparticipanttype teams roster isstudentinteam useremail  response getgiver response getgiver   equals useremail isfeedbackparticipantnamevisibletouser question  response  
                useremail  isinstructor  isgivername  roster isfeedbackparticipantnamevisibletouser  
            feedbackquestionattributes question  feedbackresponseattributes response useremail isinstructor isgivername  courseroster roster    
        list feedbackparticipanttype  shownameto   isgivername 
                                                 ? question getshowgivernameto   
                                                   question getshowrecipientnameto feedbackparticipanttype type   shownameto type instructors roster getinstructorforemail useremail isinstructor own_team_members own_team_members_including_self roster isstudentsinsameteam response getgiver    useremail receiver question getrecipienttype   isteam roster isstudentinteam useremail  response getrecipient response getrecipient   equals useremail receiver_team_members question getrecipienttype   isteam roster isstudentinteam useremail  response getrecipient roster isstudentsinsameteam response getrecipient    useremail students roster isstudentincourse useremail invalid feedbackparticipanttype shownameto in   
                           feedbackresponselogic isfeedbackparticipantnamevisibletouser isresponseoffeedbackquestionvisibletostudent feedbackquestionattributes question question isresponsevisibleto feedbackparticipanttype students isstudentrecipienttype   
                   question getrecipienttype   equals feedbackparticipanttype students  
                   question getrecipienttype   equals feedbackparticipanttype students_excluding_self  
                   question getrecipienttype   equals feedbackparticipanttype students_in_same_section  
                   question getrecipienttype   equals feedbackparticipanttype own_team_members  
                   question getrecipienttype   equals feedbackparticipanttype own_team_members_including_self  
                   question getrecipienttype   equals feedbackparticipanttype giver  
                      question getgivertype   equals feedbackparticipanttype students isstudentrecipienttype    question getrecipienttype   isteam    
                   question isresponsevisibleto feedbackparticipanttype receiver question getgivertype      feedbackparticipanttype teams 
                   question isresponsevisibleto feedbackparticipanttype own_team_members question isresponsevisibleto feedbackparticipanttype receiver_team_members isresponseoffeedbackquestionvisibletoinstructor feedbackquestionattributes question question isresponsevisibleto feedbackparticipanttype instructors list feedbackquestionattributes  getquestionsforsession feedbacksessionname courseid   nullable questionid questionid fqlogic getfeedbackquestionsforsession feedbacksessionname  courseid   
          
        feedbackquestionattributes fqa   fqlogic getfeedbackquestion questionid fqa collections emptylist     collections singletonlist fqa sessionresultsbundle buildresultsbundle iscoursewide feedbacksessionname courseid section questionid isinstructor useremail  instructorattributes instructor  studentattributes student  
            courseroster roster  list feedbackquestionattributes  allquestions  
            list feedbackresponseattributes  allresponses ispreviewresults    
        map feedbackquestionattributes  allquestionsmap hashmap      
        set questionsnotvisibletoinstructors hashset feedbackquestionattributes qn   allquestions    
            allquestionsmap put qn getid    qn ispreviewresults     caninstructorsseequestion qn     
                questionsnotvisibletoinstructors add qn getid     
              
          
 
          
        list feedbackresponsecommentattributes  allcomments questionid allcomments   frclogic getfeedbackresponsecommentforsessioninsection courseid  feedbacksessionname  section allcomments   frclogic getfeedbackresponsecommentforquestioninsection questionid  section   
          
        requesttracer checkremainingtime    
 
          
        map feedbackquestionattributes  relatedquestionsmap hashmap      
        map feedbackquestionattributes  relatedquestionsnotvisibleforpreviewmap hashmap      
        set relatedquestionswithcommentnotvisibleforpreview hashset      
        map feedbackresponseattributes  relatedresponsesmap hashmap      
        map list feedbackresponsecommentattributes   relatedcommentsmap hashmap iscoursewide feedbackquestionattributes qn   allquestions    
                relatedquestionsmap put qn getid    qn   
              
          
 
        set studentsemailinteam hashset student studentattributes studentinteam 
                      roster getteamtomemberstable   getordefault student getteam    collections emptylist       
                studentsemailinteam add studentinteam getemail     
              
          
 
          
        map responsegivervisibilitytable hashmap      
        map responserecipientvisibilitytable hashmap      
        map commentvisibilitytable hashmap feedbackresponseattributes response   allresponses ispreviewresults 
                       relatedquestionsnotvisibleforpreviewmap get response getfeedbackquestionid feedbackquestionattributes correspondingquestion   allquestionsmap get response getfeedbackquestionid correspondingquestion isvisibleresponse   isresponsevisibleforuser  
                    useremail  isinstructor  student  studentsemailinteam  response  correspondingquestion  instructor isvisibleresponse ispreviewresults    questionsnotvisibletoinstructors contains response getfeedbackquestionid       
                relatedquestionsnotvisibleforpreviewmap put response getfeedbackquestionid    correspondingquestion relatedquestionsmap put response getfeedbackquestionid    correspondingquestion   
            relatedresponsesmap put response getid    response   
              
            responsegivervisibilitytable put response getid    
                    isnamevisibletouser correspondingquestion  response  useremail  isinstructor roster    
            responserecipientvisibilitytable put response getid    
                    isnamevisibletouser correspondingquestion  response  useremail  isinstructor roster    
          
        requesttracer checkremainingtime feedbackresponsecommentattributes frc   allcomments    
            feedbackresponseattributes relatedresponse   relatedresponsesmap get frc getfeedbackresponseid     
            feedbackquestionattributes relatedquestion   relatedquestionsmap get frc getfeedbackquestionid relatedquestion relatedresponse isvisibleresponsecomment   frclogic isresponsecommentvisibleforuser  
                    useremail  isinstructor  student  studentsemailinteam  relatedresponse  relatedquestion  frc isvisibleresponsecomment ispreviewresults     caninstructorsseecomment frc     
                relatedquestionswithcommentnotvisibleforpreview add frc getfeedbackquestionid relatedcommentsmap computeifabsent relatedresponse getid    key arraylist      add frc   
              
            commentvisibilitytable put frc getid    frclogic isnamevisibletouser frc  relatedresponse  useremail  roster    
          
        requesttracer checkremainingtime    
 
        list feedbackresponseattributes  existingresponses arraylist   relatedresponsesmap values     
        list feedbackresponseattributes  missingresponses   collections emptylist iscoursewide    
            missingresponses   buildmissingresponses  
                    courseid  feedbacksessionname  instructor  responsegivervisibilitytable  
                    responserecipientvisibilitytable  relatedquestionsmap  existingresponses  roster  section   
          
        requesttracer checkremainingtime sessionresultsbundle relatedquestionsmap  relatedquestionsnotvisibleforpreviewmap  
                relatedquestionswithcommentnotvisibleforpreview  
                existingresponses  missingresponses  responsegivervisibilitytable  responserecipientvisibilitytable  
                relatedcommentsmap  commentvisibilitytable  roster sessionresultsbundle getsessionresultsforcourse feedbacksessionname courseid instructoremail  
             nullable questionid   nullable section   nullable feedbackresultfetchtype fetchtype    
        courseroster roster courseroster  
                studentslogic getstudentsforcourse courseid   
                instructorslogic getinstructorsforcourse courseid    
 
          
        list feedbackquestionattributes  allquestions   getquestionsforsession feedbacksessionname  courseid  questionid   
        requesttracer checkremainingtime    
 
          
        list feedbackresponseattributes  allresponses questionid allresponses   getfeedbackresponsesforsessioninsection feedbacksessionname  courseid  section  fetchtype allresponses   getfeedbackresponsesforquestioninsection questionid  section  fetchtype   
          
        requesttracer checkremainingtime    
 
          
        instructorattributes instructor   instructorslogic getinstructorforemail courseid  instructoremail buildresultsbundle feedbacksessionname  courseid  section  questionid instructoremail  
                instructor roster  allquestions  allresponses sessionresultsbundle getsessionresultsforuser feedbacksessionname courseid useremail isinstructor  
             nullable questionid ispreviewresults    
        courseroster roster courseroster  
                studentslogic getstudentsforcourse courseid   
                instructorslogic getinstructorsforcourse courseid    
 
          
        list feedbackquestionattributes  allquestions   getquestionsforsession feedbacksessionname  courseid  questionid   
        requesttracer checkremainingtime    
 
          
        studentattributes student   isinstructor studentslogic getstudentforemail courseid  useremail   
        instructorattributes instructor   isinstructor ? instructorslogic getinstructorforemail courseid  useremail list feedbackresponseattributes  allresponses arraylist feedbackquestionattributes question   allquestions    
              
              
            list feedbackresponseattributes  viewableresponses   isinstructor 
                    ? getfeedbackresponsestoorfrominstructorforquestion question  instructor  
                      getviewablefeedbackresponsesforstudentforquestion question  student  roster   
            allresponses addall viewableresponses   
          
        requesttracer checkremainingtime buildresultsbundle feedbacksessionname  courseid questionid  isinstructor  useremail  
                instructor  student  roster  allquestions  allresponses  ispreviewresults list feedbackresponseattributes  buildmissingresponses courseid feedbacksessionname  instructorattributes instructor  
            map responsegivervisibilitytable  map responserecipientvisibilitytable  
            map feedbackquestionattributes  relatedquestionsmap  
            list feedbackresponseattributes  existingresponses  courseroster courseroster   nullable section    
 
          
        map map set questioncompletegiverrecipientmap hashmap feedbackquestionattributes feedbackquestion   relatedquestionsmap values feedbackquestion getquestiondetailscopy   shouldgeneratemissingresponses feedbackquestion     
                questioncompletegiverrecipientmap put feedbackquestion getid    
                        fqlogic buildcompletegiverrecipientmap feedbackquestion  courseroster questioncompletegiverrecipientmap put feedbackquestion getid hashmap feedbackresponseattributes existingresponse   existingresponses    
            map set currgiverrecipientmap   
                    questioncompletegiverrecipientmap get existingresponse getfeedbackquestionid currgiverrecipientmap containskey existingresponse getgiver currgiverrecipientmap get existingresponse getgiver    remove existingresponse getrecipient     
          
 
        list feedbackresponseattributes  missingresponses arraylist map entry map set currgiverrecipientmapentry 
                  questioncompletegiverrecipientmap entryset      
            feedbackquestionattributes correspondingquestion   
                    relatedquestionsmap get currgiverrecipientmapentry getkey questionid   correspondingquestion getid map entry set giverrecipiententry 
                      currgiverrecipientmapentry getvalue   entryset giveridentifier   giverrecipiententry getkey    
                courseroster participantinfo giverinfo   courseroster getinfoforidentifier giveridentifier recipientidentifier   giverrecipiententry getvalue      
                      
                    courseroster participantinfo recipientinfo   courseroster getinfoforidentifier recipientidentifier section giverinfo getsectionname   equals section  
                                recipientinfo getsectionname   equals section feedbackresponseattributes missingresponse   
                            feedbackresponseattributes builder questionid  giveridentifier  recipientidentifier  
                                     withcourseid courseid  
                                     withfeedbacksessionname feedbacksessionname  
                                     withgiversection giverinfo getsectionname    
                                     withrecipientsection recipientinfo getsectionname    
                                     withresponsedetails feedbacktextresponsedetails  no response    
                                     build isvisibleresponse   isresponsevisibleforuser  
                            instructor getemail collections emptyset    
                            missingresponse  correspondingquestion  instructor isvisibleresponse responsegivervisibilitytable put missingresponse getid    
                            isnamevisibletouser correspondingquestion  missingresponse  
                                    instructor getemail true  courseroster    
                    responserecipientvisibilitytable put missingresponse getid    
                            isnamevisibletouser correspondingquestion  missingresponse  
                                    instructor getemail courseroster    
                    missingresponses add missingresponse missingresponses isresponsevisibleforuser useremail isinstructor  studentattributes student  
            set studentsemailinteam  feedbackresponseattributes response  
            feedbackquestionattributes relatedquestion  instructorattributes instructor isvisibleresponse isinstructor    relatedquestion isresponsevisibleto feedbackparticipanttype instructors  
                   response getrecipient   equals useremail  
                   relatedquestion isresponsevisibleto feedbackparticipanttype receiver  
                   response getgiver   equals useremail  
                    isinstructor    relatedquestion isresponsevisibleto feedbackparticipanttype students     
            isvisibleresponse studentsemailinteam isinstructor relatedquestion getrecipienttype      feedbackparticipanttype teams 
                       relatedquestion getrecipienttype      feedbackparticipanttype teams_in_same_section 
                       relatedquestion getrecipienttype      feedbackparticipanttype teams_excluding_self  
                       relatedquestion isresponsevisibleto feedbackparticipanttype receiver  
                       response getrecipient   equals student getteam       
                isvisibleresponse relatedquestion getgivertype      feedbackparticipanttype teams 
                       response getgiver   equals student getteam       
                isvisibleresponse relatedquestion isresponsevisibleto feedbackparticipanttype own_team_members  
                       studentsemailinteam contains response getgiver       
                isvisibleresponse relatedquestion isresponsevisibleto feedbackparticipanttype receiver_team_members  
                       studentsemailinteam contains response getrecipient       
                isvisibleresponse isvisibleresponse    instructor isgiversectionrestricted   
                     instructor isallowedforprivilege response getgiversection    
                            response getfeedbacksessionname instructorpermissions can_view_session_in_sections isrecipientsectionrestricted   
                    relatedquestion getrecipienttype      feedbackparticipanttype none 
                                instructor isallowedforprivilege response getrecipientsection    
                            response getfeedbacksessionname instructorpermissions can_view_session_in_sections isnotallowedforinstructor   isgiversectionrestricted    isrecipientsectionrestricted isnotallowedforinstructor    
                isvisibleresponse isvisibleresponse hasresponsesforcourse courseid frdb hasfeedbackresponseentitiesforcourse courseid feedbackresponseattributes updatefeedbackresponsecascade feedbackresponseattributes updateoptions updateoptions invalidparametersexception  entitydoesnotexistexception  entityalreadyexistsexception   
 
        feedbackresponseattributes oldresponse   frdb getfeedbackresponse updateoptions getfeedbackresponseid     
        feedbackresponseattributes newresponse   frdb updatefeedbackresponse updateoptions isresponseidchanged    oldresponse getid   equals newresponse getid isgiversectionchanged    oldresponse getgiversection   equals newresponse getgiversection isrecipientsectionchanged    oldresponse getrecipientsection   equals newresponse getrecipientsection isresponseidchanged    isgiversectionchanged    isrecipientsectionchanged    
            list feedbackresponsecommentattributes  responsecomments   
                    frclogic getfeedbackresponsecommentforresponse oldresponse getid feedbackresponsecommentattributes responsecomment   responsecomments    
                feedbackresponsecommentattributes updateoptions builder updateoptionsbuilder   
                        feedbackresponsecommentattributes updateoptionsbuilder responsecomment getid isresponseidchanged    
                    updateoptionsbuilder withfeedbackresponseid newresponse getid isgiversectionchanged    
                    updateoptionsbuilder withgiversection newresponse getgiversection isrecipientsectionchanged    
                    updateoptionsbuilder withreceiversection newresponse getrecipientsection     
                  
 
                frclogic updatefeedbackresponsecomment updateoptionsbuilder build newresponse updatefeedbackresponsesforchangingteam courseid useremail oldteam newteam    
        feedbackquestionattributes question  
          
        list feedbackresponseattributes  responsesfromuser   
                getfeedbackresponsesfromgiverforcourse courseid  useremail feedbackresponseattributes response   responsesfromuser    
            question   fqlogic getfeedbackquestion response getfeedbackquestionid question getgivertype      feedbackparticipanttype teams 
                       isrecipienttypeteammembers question     
                deletefeedbackresponsecascade response getid     
              
          
 
          
        list feedbackresponseattributes  responsestouser   
                getfeedbackresponsesforreceiverforcourse courseid  useremail feedbackresponseattributes response   responsestouser    
            question   fqlogic getfeedbackquestion response getfeedbackquestionid isrecipienttypeteammembers question     
                deletefeedbackresponsecascade response getid isoldteamempty   studentslogic getstudentsforteam oldteam  courseid  isempty isoldteamempty    
            deletefeedbackresponsesinvolvedentityofcoursecascade courseid  oldteam updatefeedbackresponsesforchangingsection courseid useremail oldsection newsection entitydoesnotexistexception  invalidparametersexception   
        updatesectionofresponsesfromuser courseid  useremail  newsection   
        updatesectionofresponsestouser courseid  useremail  newsection updatefeedbackresponsesfordeletingstudent courseid    
        updaterankrecipientquestionresponsesafterdeletingstudent courseid updaterankrecipientquestionresponsesafterdeletingstudent courseid    
        list feedbackquestionattributes  filteredquestions   
                fqlogic getfeedbackquestionforcoursewithtype courseid  feedbackquestiontype rank_recipients   
        courseroster roster courseroster  
                studentslogic getstudentsforcourse courseid   
                instructorslogic getinstructorsforcourse courseid feedbackquestionattributes question   filteredquestions    
            makerankrecipientquestionresponsesconsistent question  roster makerankrecipientquestionresponsesconsistent  
            feedbackquestionattributes question  courseroster roster question getquestiontype   equals feedbackquestiontype rank_recipients feedbackparticipanttype givertype   question getgivertype    
        list feedbackresponseattributes  responses numberofrecipients  
        list feedbackresponseattributes updateoptions  updates arraylist givertype instructors self instructorattributes instructor   roster getinstructors      
                numberofrecipients   
                        fqlogic getrecipientsofquestion question  instructor roster  size    
                responses   getfeedbackresponsesfromgiverforquestion question getid    instructor getemail     
                updates addall feedbackrankrecipientsresponsedetails 
                         getupdateoptionsforrankrecipientquestions responses  numberofrecipients teams teams_in_same_section  
            studentattributes firstmemberofteam team  
            map list studentattributes   teams   roster getteamtomemberstable map entry list studentattributes   entry   teams entryset      
                team   entry getkey    
                firstmemberofteam   entry getvalue   get 0   
                numberofrecipients   
                        fqlogic getrecipientsofquestion question firstmemberofteam  roster  size    
                responses   
                        getfeedbackresponsesfromteamforquestion question getid    question getcourseid    team  roster   
                updates addall feedbackrankrecipientsresponsedetails 
                         getupdateoptionsforrankrecipientquestions responses  numberofrecipients studentattributes student   roster getstudents      
                numberofrecipients   
                        fqlogic getrecipientsofquestion question student  roster  size    
                responses   getfeedbackresponsesfromgiverforquestion question getid    student getemail     
                updates addall feedbackrankrecipientsresponsedetails 
                         getupdateoptionsforrankrecipientquestions responses  numberofrecipients feedbackresponseattributes updateoptions update   updates frdb updatefeedbackresponse update entityalreadyexistsexception   entitydoesnotexistexception   invalidparametersexception e exception occurred when updating responses after deleting students updatesectionofresponsestouser courseid useremail newsection invalidparametersexception  entitydoesnotexistexception   
        list feedbackresponseattributes  responsestouser   
                getfeedbackresponsesforreceiverforcourse courseid  useremail feedbackresponseattributes response   responsestouser frdb updatefeedbackresponse  
                        feedbackresponseattributes updateoptionsbuilder response getid    
                                 withrecipientsection newsection  
                                 build entityalreadyexistsexception e not possible to trigger recreating of response   
              
            frclogic updatefeedbackresponsecommentsforresponse response getid updatesectionofresponsesfromuser courseid useremail newsection invalidparametersexception  entitydoesnotexistexception   
        list feedbackresponseattributes  responsesfromuser   
                getfeedbackresponsesfromgiverforcourse courseid  useremail feedbackresponseattributes response   responsesfromuser frdb updatefeedbackresponse  
                        feedbackresponseattributes updateoptionsbuilder response getid    
                                 withgiversection newsection  
                                 build entityalreadyexistsexception e not possible to trigger recreating of response   
              
            frclogic updatefeedbackresponsecommentsforresponse response getid isrecipienttypeteammembers feedbackquestionattributes question question getrecipienttype      feedbackparticipanttype own_team_members 
                  question getrecipienttype      feedbackparticipanttype own_team_members_including_self updatefeedbackresponsesforchangingemail courseid oldemail newemail invalidparametersexception  entitydoesnotexistexception   
 
        list feedbackresponseattributes  responsesfromuser   
                getfeedbackresponsesfromgiverforcourse courseid  oldemail feedbackresponseattributes response   responsesfromuser updatefeedbackresponsecascade  
                        feedbackresponseattributes updateoptionsbuilder response getid    
                                 withgiver newemail  
                                 build     
                frclogic updatefeedbackresponsecommentsemails courseid  oldemail  newemail entityalreadyexistsexception e feedback response failed to update successfully as email was already in use    
              
          
 
        list feedbackresponseattributes  responsestouser   
                getfeedbackresponsesforreceiverforcourse courseid  oldemail feedbackresponseattributes response   responsestouser updatefeedbackresponsecascade  
                        feedbackresponseattributes updateoptionsbuilder response getid    
                                 withrecipient newemail  
                                 build entityalreadyexistsexception e feedback response failed to update successfully as email was already in use deletefeedbackresponses attributesdeletionquery query    
        frdb deletefeedbackresponses query deletefeedbackresponsecascade responseid    
        frclogic deletefeedbackresponsecomments  
                attributesdeletionquery builder   
                         withresponseid responseid  
                         build     
        frdb deletefeedbackresponse responseid deletefeedbackresponsesforquestioncascade feedbackquestionid    
          
        attributesdeletionquery query   attributesdeletionquery builder   
                 withquestionid feedbackquestionid  
                 build    
        deletefeedbackresponses query   
        frclogic deletefeedbackresponsecomments query deletefeedbackresponsesinvolvedentityofcoursecascade courseid entityemail    
          
        list feedbackresponseattributes  responsesfromstudent   
                getfeedbackresponsesfromgiverforcourse courseid  entityemail feedbackresponseattributes response   responsesfromstudent    
            deletefeedbackresponsecascade response getid     
          
 
          
        list feedbackresponseattributes  responsestostudent   
                getfeedbackresponsesforreceiverforcourse courseid  entityemail feedbackresponseattributes response   responsestostudent    
            deletefeedbackresponsecascade response getid list feedbackresponseattributes  getfeedbackresponsesfromteamforquestion feedbackquestionid courseid teamname   nullable courseroster courseroster    
 
        list feedbackresponseattributes  responses arraylist      
        list studentattributes  studentsinteam   courseroster studentslogic getstudentsforteam teamname  courseid    courseroster getteamtomemberstable   get teamname studentattributes student   studentsinteam    
            responses addall frdb getfeedbackresponsesfromgiverforquestion  
                    feedbackquestionid  student getemail      
          
 
        responses addall frdb getfeedbackresponsesfromgiverforquestion  
                                        feedbackquestionid  teamname responses list feedbackresponseattributes  getfeedbackresponsestoorfrominstructorforquestion  
            feedbackquestionattributes question  instructorattributes instructor    
        uniqueresponsesset viewableresponses uniqueresponsesset question getgivertype      feedbackparticipanttype instructors    
            viewableresponses addnewresponses  
                    getfeedbackresponsesfromgiverforquestion question getfeedbackquestionid    instructor getemail question getrecipienttype      feedbackparticipanttype instructors 
                    question isresponsevisibleto feedbackparticipanttype receiver  
                   question isresponsevisibleto feedbackparticipanttype instructors      
            viewableresponses addnewresponses  
                    getfeedbackresponsesforreceiverforquestion question getfeedbackquestionid    instructor getemail viewableresponses getresponses list feedbackresponseattributes  getviewablefeedbackresponsesforstudentforquestion  
            feedbackquestionattributes question  studentattributes student  courseroster courseroster    
        uniqueresponsesset viewableresponses uniqueresponsesset question getgivertype      feedbackparticipanttype instructors    
            viewableresponses addnewresponses  
                    getfeedbackresponsesfromgiverforquestion question getfeedbackquestionid    student getemail question getrecipienttype      feedbackparticipanttype instructors 
                   question isresponsevisibleto feedbackparticipanttype receiver     
            viewableresponses addnewresponses  
                    getfeedbackresponsesforreceiverforquestion question getfeedbackquestionid    student getemail question isresponsevisibleto feedbackparticipanttype students     
            viewableresponses addnewresponses getfeedbackresponsesforquestion question getid viewableresponses getresponses question getrecipienttype   isteam   
                   question isresponsevisibleto feedbackparticipanttype receiver     
            viewableresponses addnewresponses  
                    getfeedbackresponsesforreceiverforquestion question getid    student getteam question getgivertype      feedbackparticipanttype teams 
                   question isresponsevisibleto feedbackparticipanttype own_team_members     
            viewableresponses addnewresponses  
                    getfeedbackresponsesfromteamforquestion  
                            question getid    question getcourseid    student getteam    courseroster question isresponsevisibleto feedbackparticipanttype receiver_team_members studentattributes studentinteam   courseroster getteamtomemberstable   get student getteam studentinteam getemail   equals student getemail list feedbackresponseattributes  responses   
                        frdb getfeedbackresponsesforreceiverforquestion question getid    studentinteam getemail     
                viewableresponses addnewresponses responses viewableresponses getresponses getnumfeedbackresponsesbytimerange instant starttime  instant endtime frdb getnumfeedbackresponsesbytimerange starttime  endtime caninstructorsseequestion feedbackquestionattributes feedbackquestion isresponsevisibletoinstructor   
                feedbackquestion getshowresponsesto   contains feedbackparticipanttype instructors isgivervisibletoinstructor   
                feedbackquestion getshowgivernameto   contains feedbackparticipanttype instructors isrecipientvisibletoinstructor   
                feedbackquestion getshowrecipientnameto   contains feedbackparticipanttype instructors isresponsevisibletoinstructor    isgivervisibletoinstructor    isrecipientvisibletoinstructor caninstructorsseecomment feedbackresponsecommentattributes feedbackresponsecomment iscommentvisibletoinstructor   
                feedbackresponsecomment getshowcommentto   contains feedbackparticipanttype instructors isgivervisibletoinstructor   
                feedbackresponsecomment getshowgivernameto   contains feedbackparticipanttype instructors iscommentvisibletoinstructor    isgivervisibletoinstructor uniqueresponsesset uniqueresponsesset     
            responseids hashset      
            responses arraylist addnewresponses collection feedbackresponseattributes  newresponses    
            newresponses foreach addnewresponse addnewresponse feedbackresponseattributes newresponse responseids contains newresponse getid responseids add newresponse getid     
            responses add newresponse list feedbackresponseattributes  getresponses responses  
          
      
  src main teammates logic core FeedbackResponsesLogic