 teammates logic core feedbackresponsecommentslogic feedbackresponsecommentslogic feedbackresponsecommentslogic inst instance initlogicdependencies     
        courseslogic   courseslogic inst    
        frlogic   feedbackresponseslogic inst    
        fslogic   feedbacksessionslogic inst    
        instructorslogic   instructorslogic inst    
        studentslogic   studentslogic inst feedbackresponsecommentattributes createfeedbackresponsecomment feedbackresponsecommentattributes frcomment invalidparametersexception  entitydoesnotexistexception  entityalreadyexistsexception   
        verifyiscoursepresent frcomment getcourseid     
        verifyisuserofcourse frcomment getcourseid    frcomment getcommentgiver    frcomment getcommentgivertype    
                frcomment iscommentfromfeedbackparticipant     
        verifyisfeedbacksessionofcourse frcomment getcourseid    frcomment getfeedbacksessionname frcdb createentity frcomment feedbackresponsecommentattributes getfeedbackresponsecomment feedbackresponsecommentid frcdb getfeedbackresponsecomment feedbackresponsecommentid feedbackresponsecommentattributes getfeedbackresponsecomment responseid giveremail  instant creationdate frcdb getfeedbackresponsecomment responseid  giveremail  creationdate list feedbackresponsecommentattributes  getfeedbackresponsecommentforresponse feedbackresponseid frcdb getfeedbackresponsecommentsforresponse feedbackresponseid feedbackresponsecommentattributes getfeedbackresponsecommentforresponsefromparticipant feedbackresponseid frcdb getfeedbackresponsecommentforresponsefromparticipant feedbackresponseid list feedbackresponsecommentattributes  getfeedbackresponsecommentforsessioninsection courseid feedbacksessionname   nullable section section frcdb getfeedbackresponsecommentsforsession courseid  feedbacksessionname frcdb getfeedbackresponsecommentsforsessioninsection courseid  feedbacksessionname  section list feedbackresponsecommentattributes  getfeedbackresponsecommentforquestioninsection questionid   nullable section section frcdb getfeedbackresponsecommentsforquestion questionid frcdb getfeedbackresponsecommentsforquestioninsection questionid  section updatefeedbackresponsecommentsemails courseid oldemail updatedemail    
        frcdb updategiveremailoffeedbackresponsecomments courseid  oldemail  updatedemail   
        frcdb updatelasteditoremailoffeedbackresponsecomments courseid  oldemail  updatedemail updatefeedbackresponsecommentsforresponse feedbackresponseid invalidparametersexception  entitydoesnotexistexception   
        list feedbackresponsecommentattributes  comments   getfeedbackresponsecommentforresponse feedbackresponseid   
        feedbackresponseattributes response   frlogic getfeedbackresponse feedbackresponseid feedbackresponsecommentattributes comment   comments    
            frcdb updatefeedbackresponsecomment  
                    feedbackresponsecommentattributes updateoptionsbuilder comment getid    
                             withgiversection response getgiversection    
                             withreceiversection response getrecipientsection    
                             build feedbackresponsecommentattributes updatefeedbackresponsecomment  
            feedbackresponsecommentattributes updateoptions updateoptions invalidparametersexception  entitydoesnotexistexception frcdb updatefeedbackresponsecomment updateoptions list feedbackresponsecommentattributes  getfeedbackresponsecommentsforgiver courseid giveremail frcdb getfeedbackresponsecommentforgiver courseid  giveremail deletefeedbackresponsecomment commentid    
        frcdb deletefeedbackresponsecomment commentid deletefeedbackresponsecomments attributesdeletionquery query    
        frcdb deletefeedbackresponsecomments query isnamevisibletouser feedbackresponsecommentattributes comment  feedbackresponseattributes response useremail  courseroster roster    
        list feedbackparticipanttype  shownameto   comment getshowgivernameto shownameto comment isvisibilityfollowingfeedbackquestion useremail equals comment getcommentgiver isfeedbackparticipantnamevisibletouser response  useremail  roster  shownameto isfeedbackparticipantnamevisibletouser feedbackresponseattributes response useremail  courseroster roster  list feedbackparticipanttype  shownameto responsegiverteam    giverteam roster getstudentforemail response getgiver responsegiverteam   roster getstudentforemail response getgiver    getteam responserecipientteam    recipientteam roster getstudentforemail response getrecipient responserecipientteam   roster getstudentforemail response getrecipient    getteam currentuserteam    currentuserteam roster getstudentforemail useremail currentuserteam   roster getstudentforemail useremail  getteam feedbackparticipanttype type   shownameto type instructors roster getinstructorforemail useremail own_team_members responsegiverteam equals currentuserteam receiver useremail equals response getrecipient receiver_team_members responserecipientteam equals currentuserteam students roster getstudentforemail useremail giver useremail equals response getgiver isresponsecommentvisibleforuser useremail isinstructor  
            studentattributes student  set studentsemailinteam  feedbackresponseattributes response  
            feedbackquestionattributes relatedquestion  feedbackresponsecommentattributes relatedcomment response relatedquestion isvisibilityfollowingfeedbackquestion   relatedcomment isvisibilityfollowingfeedbackquestion isvisibletogiver   isvisibilityfollowingfeedbackquestion 
                                    relatedcomment isvisibleto feedbackparticipanttype giver isvisibletouser   isvisibletouser useremail  response  relatedquestion  relatedcomment  
                isvisibletogiver  isinstructor   isinstructor isvisibletouserteam   isvisibletouserteam student  studentsemailinteam  response  
                relatedquestion  relatedcomment   isinstructor isvisibletouser    isvisibletouserteam isvisibletouserteam studentattributes student  set studentsemailinteam  
            feedbackresponseattributes response  feedbackquestionattributes relatedquestion  
            feedbackresponsecommentattributes relatedcomment isuserstudent isuserinresponserecipientteamandrelatedresponsecommentvisibletorecipients   
                isuserstudent 
                   relatedquestion getrecipienttype      feedbackparticipanttype teams 
                   isresponsecommentvisibleto relatedquestion  relatedcomment  
                                              feedbackparticipanttype receiver  
                   response getrecipient   equals student getteam isuserinresponsegiverteamandrelatedresponsecommentvisibletogiversteammembers   
                 relatedquestion getgivertype      feedbackparticipanttype teams 
                   isresponsecommentvisibleto relatedquestion  relatedcomment  
                                              feedbackparticipanttype own_team_members   
                    studentsemailinteam contains response getgiver    
                           isuserstudent    student getteam   equals response getgiver isuserinresponserecipientteamandrelatedresponsecommentvisibletorecipientsteammembers   
                isresponsecommentvisibleto relatedquestion  relatedcomment  
                                           feedbackparticipanttype receiver_team_members  
                   studentsemailinteam contains response getrecipient isuserinresponserecipientteamandrelatedresponsecommentvisibletorecipients 
                   isuserinresponsegiverteamandrelatedresponsecommentvisibletogiversteammembers 
                   isuserinresponserecipientteamandrelatedresponsecommentvisibletorecipientsteammembers isvisibletouser useremail  feedbackresponseattributes response  
            feedbackquestionattributes relatedquestion  feedbackresponsecommentattributes relatedcomment isvisibletogiver isuserinstructor isuserstudent isuserinstructorandrelatedresponsecommentvisibletoinstructors   
                isuserinstructor    isresponsecommentvisibleto relatedquestion  relatedcomment  
                                                               feedbackparticipanttype instructors isuserresponserecipientandrelatedresponsecommentvisibletorecipients   
                response getrecipient   equals useremail     isresponsecommentvisibleto relatedquestion  
                        relatedcomment  feedbackparticipanttype receiver isuserresponsegiverandrelatedresponsecommentvisibletogivers   
                response getgiver   equals useremail     isvisibletogiver isuserrelatedresponsecommentgiver   relatedcomment getcommentgiver   equals useremail isuserstudentandrelatedresponsecommentvisibletostudents   
                isuserstudent    isresponsecommentvisibleto relatedquestion  
                        relatedcomment  feedbackparticipanttype students isuserinstructorandrelatedresponsecommentvisibletoinstructors 
                   isuserresponserecipientandrelatedresponsecommentvisibletorecipients 
                   isuserresponsegiverandrelatedresponsecommentvisibletogivers 
                   isuserrelatedresponsecommentgiver 
                   isuserstudentandrelatedresponsecommentvisibletostudents isresponsecommentvisibleto feedbackquestionattributes relatedquestion  
                                               feedbackresponsecommentattributes relatedcomment  
                                               feedbackparticipanttype viewertype isvisibilityfollowingfeedbackquestion   relatedcomment isvisibilityfollowingfeedbackquestion isvisibilityfollowingfeedbackquestion 
                ? relatedquestion isresponsevisibleto viewertype  
                  relatedcomment isvisibleto viewertype verifyiscoursepresent courseid entitydoesnotexistexception courseslogic iscoursepresent courseid entitydoesnotexistexception  
                     trying to create feedback response comments a course that does not exist verifyisuserofcourse courseid commentgiver  feedbackparticipanttype commentgivertype iscommentfromfeedbackparticipant entitydoesnotexistexception iscommentfromfeedbackparticipant    
            instructorattributes instructor   instructorslogic getinstructorforemail courseid  commentgiver instructor entitydoesnotexistexception  user     commentgiver 
                            is not a registered instructor course     courseid commentgivertype students  
            studentattributes student   studentslogic getstudentforemail courseid  commentgiver student entitydoesnotexistexception  user     commentgiver     is not a registered student course   
                          courseid instructors  
            instructorattributes instructor   instructorslogic getinstructorforemail courseid  commentgiver instructor entitydoesnotexistexception  user     commentgiver 
                            is not a registered instructor course     courseid teams  
            list teams   courseslogic getteamsforcourse courseid isteampresentincourse team   teams team equals commentgiver     
                    isteampresentincourse isteampresentincourse entitydoesnotexistexception  user     commentgiver     is not a registered team course   
                          courseid entitydoesnotexistexception  unknown giver type      commentgivertype verifyisfeedbacksessionofcourse courseid feedbacksessionname entitydoesnotexistexception   
        feedbacksessionattributes session   fslogic getfeedbacksession feedbacksessionname  courseid session entitydoesnotexistexception  feedback session     feedbacksessionname 
                                                    is not a session course     courseid         
          
      
 
  src main teammates logic core FeedbackResponseCommentsLogic