 teammates logic core studentslogic error_invalid_team_name   
             team \ %s\  is detected in both section \ %s\  and section \ %s error_invalid_team_name_instruction   
             please use different team names in different sections error_enroll_exceed_section_limit   
             you are trying enroll more than %s students in section \ %s error_enroll_exceed_section_limit_instruction   
             to avoid performance problems  please not enroll more than %s students in a single section studentslogic studentslogic inst instance initlogicdependencies     
        frlogic   feedbackresponseslogic inst    
        fslogic   feedbacksessionslogic inst    
        delogic   deadlineextensionslogic inst studentattributes createstudent studentattributes studentdata invalidparametersexception  entityalreadyexistsexception studentsdb createentity studentdata studentattributes getstudentforemail courseid email studentsdb getstudentforemail courseid  email list studentattributes  getallstudentsforemail email studentsdb getallstudentsforemail email studentattributes getstudentforcourseidandgoogleid courseid googleid studentsdb getstudentforgoogleid courseid  googleid studentattributes getstudentforregistrationkey registrationkey studentsdb getstudentforregistrationkey registrationkey list studentattributes  getstudentsforgoogleid googleid studentsdb getstudentsforgoogleid googleid getnumberofstudentsforcourse courseid studentsdb getnumberofstudentsforcourse courseid list studentattributes  getstudentsforcourse courseid studentsdb getstudentsforcourse courseid list studentattributes  getstudentsforcourse courseid batchsize studentsdb getstudentsforcourse courseid  batchsize list studentattributes  getstudentsforsection sectionname courseid studentsdb getstudentsforsection sectionname  courseid list studentattributes  getstudentsforteam teamname courseid studentsdb getstudentsforteam teamname  courseid list studentattributes  getunregisteredstudentsforcourse courseid studentsdb getunregisteredstudentsforcourse courseid list studentattributes  searchstudents querystring  list instructorattributes  instructors searchserviceexception studentsdb search querystring  instructors list studentattributes  searchstudentsinwholesystem querystring searchserviceexception studentsdb searchstudentsinwholesystem querystring verifyallstudentsexistincourse courseid  collection studentemailaddresses entitydoesnotexistexception hasonlyexistingstudents   studentsdb hasexistingstudentsincourse courseid  studentemailaddresses hasonlyexistingstudents entitydoesnotexistexception  there are students that not exist in the course isstudentinanycourse googleid studentsdb hasstudentsforgoogleid googleid isstudentinteam courseid teamname studentemail    
 
        studentattributes student   getstudentforemail courseid  studentemail student list studentattributes  teammates   getstudentsforteam teamname  courseid studentattributes teammate   teammates teammate getemail   equals student getemail isstudentsinsameteam courseid student1email student2email    
        studentattributes student1   getstudentforemail courseid  student1email student1 isstudentinteam courseid  student1 getteam    student2email studentattributes updatestudentcascade studentattributes updateoptions updateoptions invalidparametersexception  entitydoesnotexistexception  entityalreadyexistsexception   
        studentattributes originalstudent   getstudentforemail updateoptions getcourseid    updateoptions getemail     
        studentattributes updatedstudent   studentsdb updatestudent updateoptions originalstudent getemail   equals updatedstudent getemail       
            frlogic updatefeedbackresponsesforchangingemail  
                    updatedstudent getcourse    originalstudent getemail    updatedstudent getemail     
            fslogic updatefeedbacksessionsstudentdeadlineswithnewemail originalstudent getcourse    
                    originalstudent getemail    updatedstudent getemail     
            delogic updatedeadlineextensionswithnewemail  
                    originalstudent getcourse    originalstudent getemail    updatedstudent getemail isteamchanged originalstudent getteam    updatedstudent getteam       
            frlogic updatefeedbackresponsesforchangingteam updatedstudent getcourse    updatedstudent getemail    
                    originalstudent getteam    updatedstudent getteam issectionchanged originalstudent getsection    updatedstudent getsection       
            frlogic updatefeedbackresponsesforchangingsection updatedstudent getcourse    updatedstudent getemail    
                    originalstudent getsection    updatedstudent getsection updatedstudent resetstudentgoogleid originalemail courseid entitydoesnotexistexception updatestudentcascade  
                    studentattributes updateoptionsbuilder courseid  originalemail  
                             withgoogleid build invalidparametersexception   entityalreadyexistsexception e resetting google id shall not cause      e getmessage studentattributes regeneratestudentregistrationkey courseid email entitydoesnotexistexception  entityalreadyexistsexception   
 
        studentattributes originalstudent   studentsdb getstudentforemail courseid  email originalstudent errormessage format  
                     the student with the email %s could not be found the course with id  %s     email  courseid entitydoesnotexistexception errormessage studentsdb regenerateentitykey originalstudent validatesectionsandteams list studentattributes  studentlist courseid enrollexception   
 
        list studentattributes  mergedlist   getmergedlist studentlist  courseid mergedlist size     2 errormessage   getsectioninvalidityinfo mergedlist    getteaminvalidityinfo mergedlist errormessage isempty enrollexception errormessage list studentattributes  getmergedlist list studentattributes  studentlist courseid    
 
        list studentattributes  mergedlist arraylist      
        list studentattributes  studentsincourse   getstudentsforcourse courseid studentattributes student   studentlist    
            mergedlist add student studentattributes student   studentsincourse isinenrolllist student  mergedlist     
                mergedlist add student mergedlist getsectionforteam courseid teamname    
 
        list studentattributes  students   getstudentsforteam teamname  courseid students isempty default_section students get 0  getsection getsectioninvalidityinfo list studentattributes  mergedlist    
 
        studentattributes sortbysectionname mergedlist   
 
        list invalidsectionlist arraylist studentscount   1 i   1  i   mergedlist size    i      
            studentattributes currentstudent   mergedlist get i   
            studentattributes previousstudent   mergedlist get i - 1 currentstudent getsection   equals previousstudent getsection       
                studentscount studentscount section_size_limit    
                    invalidsectionlist add previousstudent getsection     
                  
                studentscount   1 i    mergedlist size   - 1    studentscount section_size_limit    
                invalidsectionlist add currentstudent getsection     
              
          
 
        stringjoiner errormessage stringjoiner section   invalidsectionlist    
            errormessage add format  
                    error_enroll_exceed_section_limit section_size_limit  section invalidsectionlist isempty      
            errormessage add format  
                    error_enroll_exceed_section_limit_instruction section_size_limit errormessage tostring getteaminvalidityinfo list studentattributes  mergedlist    
        stringjoiner errormessage stringjoiner       
        studentattributes sortbyteamname mergedlist   
 
        list invalidteamlist arraylist i   1  i   mergedlist size    i      
            studentattributes currentstudent   mergedlist get i   
            studentattributes previousstudent   mergedlist get i - 1 currentstudent getteam   equals previousstudent getteam    
                        currentstudent getsection   equals previousstudent getsection    
                        invalidteamlist contains currentstudent getteam       
 
                errormessage add format error_invalid_team_name  
                        currentstudent getteam    
                        previousstudent getsection    
                        currentstudent getsection      
 
                invalidteamlist add currentstudent getteam invalidteamlist isempty      
            errormessage add error_invalid_team_name_instruction errormessage tostring deletestudentsincoursecascade courseid batchsize studentsincourse   getstudentsforcourse courseid  batchsize student   studentsincourse    
            requesttracer checkremainingtime    
            deletestudentcascade courseid  student getemail deletestudentcascade courseid studentemail    
        studentattributes student   getstudentforemail courseid  studentemail student frlogic deletefeedbackresponsesinvolvedentityofcoursecascade courseid  studentemail studentsdb getstudentcountforteam student getteam    student getcourse       1    
              
            frlogic deletefeedbackresponsesinvolvedentityofcoursecascade student getcourse    student getteam     
          
        studentsdb deletestudent courseid  studentemail   
        fslogic deletefeedbacksessionsdeadlinesforstudent courseid  studentemail   
        delogic deletedeadlineextensions courseid  studentemail updatestudentresponsesafterdeletion courseid updatestudentresponsesafterdeletion courseid    
        frlogic updatefeedbackresponsesfordeletingstudent courseid deletestudentsforgoogleidcascade googleid    
        list studentattributes  students   getstudentsforgoogleid googleid studentattributes student   students    
            deletestudentcascade student getcourse    student getemail deletestudents attributesdeletionquery query    
        studentsdb deletestudents query   
        updatestudentresponsesafterdeletion query getcourseid putdocument studentattributes student searchserviceexception   
        studentsdb putdocument student isinenrolllist studentattributes student  
            list studentattributes  studentinfolist studentattributes studentinfo   studentinfolist studentinfo getemail   equalsignorecase student getemail isteamchanged originalteam newteam newteam originalteam originalteam equals newteam issectionchanged originalsection newsection newsection originalsection originalsection equals newsection getnumstudentsbytimerange instant starttime  instant endtime studentsdb getnumstudentsbytimerange starttime  endtime   
      
 
  src main teammates logic core StudentsLogic