 teammates logic core usagestatisticslogic usagestatisticslogic usagestatisticslogic inst instance initlogicdependencies     
        accountrequestslogic   accountrequestslogic inst    
        courseslogic   courseslogic inst    
        feedbackresponseslogic   feedbackresponseslogic inst    
        instructorslogic   instructorslogic inst    
        studentslogic   studentslogic inst list usagestatisticsattributes  getusagestatisticsfortimerange instant starttime  instant endtime usagestatisticsdb getusagestatisticsfortimerange starttime  endtime usagestatisticsattributes calculateentitiesstatisticsfortimerange instant starttime  instant endtime numresponses   feedbackresponseslogic getnumfeedbackresponsesbytimerange starttime  endtime numcourses   courseslogic getnumcoursesbytimerange starttime  endtime numstudents   studentslogic getnumstudentsbytimerange starttime  endtime numinstructors   instructorslogic getnuminstructorsbytimerange starttime  endtime numaccountrequests   accountrequestslogic getnumaccountrequestsbytimerange starttime  endtime usagestatisticsattributes builder starttime  1    
                 withnumresponses numresponses  
                 withnumcourses numcourses  
                 withnumstudents numstudents  
                 withnuminstructors numinstructors  
                 withnumaccountrequests numaccountrequests  
                 build usagestatisticsattributes createusagestatistics usagestatisticsattributes attributes entityalreadyexistsexception  invalidparametersexception usagestatisticsdb createentity attributes   
      
 
  src main teammates logic core UsageStatisticsLogic