 org jabref gui preferences protectedterms newprotectedtermsfiledialog basedialog newprotectedtermsfiledialog list protectedtermslistitemmodel  termslists  dialogservice dialogservice  filepreferences filepreferences dialogservice   dialogservice settitle localization lang terms file     
 
        filedialogconfiguration filedialogconfiguration filedialogconfiguration builder   
                 addextensionfilter localization lang terms file    standardfiletype terms  
                 withdefaultextension localization lang terms file    standardfiletype terms  
                 withinitialdirectory filepreferences getworkingdirectory    
                 build    
 
        button browse button localization lang  browse     
        browse setonaction event dialogservice showfilesavedialog filedialogconfiguration  
                                                       ifpresent file -  newfile settext file toabsolutepath   tostring       
 
        textfield newdescription textfield    
        vbox container vbox 10 vbox 5 label localization lang  description     newdescription vbox 5 label localization lang  file hbox 10  newfile  browse   
           
        getdialogpane   setcontent container   
 
        getdialogpane   getbuttontypes   setall  
                buttontype ok  
                buttontype cancel 
           
 
        setresultconverter button button    buttontype ok    
                protectedtermslist newlist protectedtermslist newdescription gettext arraylist      newfile gettext newlist setenabled newlist createandwriteheading newdescription gettext     
                termslists add protectedtermslistitemmodel newlist  src main org jabref gui preferences protectedterms NewProtectedTermsFileDialog