 teammates ui output ongoingsession ongoingsession feedbacksessionattributes fs  accountattributes account sessionstatus   getsessionstatusforshow fs instructorhomepagelink account instructorhomepagelink   config getfrontendappurl webpageuris instructor_home_page  
                     withuserid account getgoogleid    
                     tostring instructorhomepagelink   instructorhomepagelink starttime   timehelper getmidnightadjustedinstantbasedonzone fs getstarttime    fs gettimezone toepochmilli endtime   timehelper getmidnightadjustedinstantbasedonzone fs getendtime    fs gettimezone toepochmilli creatoremail   fs getcreatoremail courseid   fs getcourseid feedbacksessionname   fs getfeedbacksessionname getsessionstatusforshow feedbacksessionattributes fs    
        list status arraylist fs isclosed      
            status add   closed fs isopened      
            status add   opened fs iswaitingtoopen      
            status add   waiting to open fs ispublished      
            status add   published fs isingraceperiod      
            status add   grace period status isempty   ?  no status join      status getsessionstatus sessionstatus getinstructorhomepagelink instructorhomepagelink getstarttime starttime getendtime endtime getcreatoremail creatoremail getcourseid courseid getfeedbacksessionname feedbacksessionname  
      
 
  src main teammates ui output OngoingSession