 edu kit ipd sdq mediastore ejb userdbadapter  
 
  
 
  
  
  
 
  
  
  
  
 
  
 stateless dbmanager   
 
     persistencecontext name    mediastore saveuser userregdata userdata useralreadyexistsexception userexists em createnamedquery  findbyemail   user setparameter  email   userdata getemail    getresultlist   isempty    
        userexists userexists user user user userdata getfirstname    userdata getlastname    userdata getemail    
                    userdata getpassword em persist user em flush user getid useralreadyexistsexception userdata getemail currentuser finduser username password badlogindataexception list user  users em createnamedquery  findbyemail   user setparameter  email   username  
                 getresultlist users isempty user u   users get 0 currentuser u getid    u getfirstname    u getlastname    u getemail    u getpassword badlogindataexception cleartable em createnamedquery  clear   executeupdate    
      
  Implementation mediastore ejb userdbadapter src edu kit ipd sdq mediastore ejb userdbadapter DbManager