 edu kit ipd sdq mediastore ejb userdbadapter  
 
  
 
  
  
  
  
  
  
  
  
 
 entity 
 namedqueries    namedquery name    clear   query    delete from user    
         namedquery name    findall   query    select e from user e    
         namedquery name    findbyemail   query    select e from user e where e email    email      
 tablegenerator name    user user serializable   
 
  
 
     id 
     generatedvalue strategy   generationtype identity  
  
 
     column nullable column nullable column nullable column nullable user user firstname lastname email password setfirstname firstname setlastname lastname setemail email setpassword password getfirstname firstname setfirstname firstname firstname   firstname getlastname lastname setlastname lastname lastname   lastname getemail email setemail email email   email getpassword password setpassword password password   password getid id setid id id   id  
      
 
     override tostring user  id id      firstname firstname      lastname lastname      email email      password password        
      
 
  Implementation mediastore ejb userdbadapter src edu kit ipd sdq mediastore ejb userdbadapter User