 org jabref logic formatter casechanger word set smaller_words set character  dashes set conjunctions set smallerwords hashset      
        set character  dashes hashset      
        set conjunctions hashset      
 
          
        conjunctions addall arrays aslist  and    but nor    or    so    yet     
          
        smallerwords addall arrays aslist  a    an    the     
          
        smallerwords addall arrays aslist  above    about    across    against    along    among    around    at    before    behind    below    beneath    beside    between    beyond    by    down    during    except from    in    inside    into    like    near    of    off    on    onto    since    to    toward    through    under    until    up    upon    with    within    without     
          
        smallerwords addall conjunctions   
          
        dashes addall arrays aslist  
                '-'  '~'  'â¸'  'ã°'  'á'  'ö'  'ö¾'  'â'  'â'  'â'  
                'â'  'â'  'â'  'â'  'â»'  'â'  'â'  'â¸º'  'â¸»'  
                'ã'  'ã '  'ï¸±'  'ï¸²'  'ï¹'  'ï¹£'  'ï¼' 
            
 
          
        dashes   dashes  
 
          
        conjunctions   conjunctions  
 
          
        smaller_words   smallerwords stream   
                                     map word -  word tolowercase locale root   
                                     collect collectors tounmodifiableset word chars protectedchars chars   objects requirenonnull chars protectedchars   objects requirenonnull protectedchars chars length protectedchars length illegalargumentexception  the chars and the protectedchars array must be of same length issmallerword word smaller_words contains word tolowercase locale root touppercase i   0  i   chars length  i protectedchars i     
                chars i    character touppercase chars i tolowercase i   0  i   chars length  i protectedchars i     
                chars i    character tolowercase chars i toupperfirst i   0  i   chars length  i protectedchars i     
                chars i     i    0  ? 
                        character touppercase chars i     
                        character tolowercase chars i toupperfirstignorehyphen i   0  i   chars length  i protectedchars i     
                chars i     i    0     dashes contains chars i - 1     ? 
                        character touppercase chars i     
                        character tolowercase chars i toupperfirsttitle i   0  i   chars length  i protectedchars i     
                chars i     i    0     dashes contains chars i - 1      isconjunction chars  i    ? 
                        character touppercase chars i     
                        character tolowercase chars i isconjunction chars i word i   chars length     dashes contains chars i      
                word    chars i   
                i conjunctions contains word stripconsonants i   0  i   chars length  i protectedchars i     
                chars i     i    0    dashes contains chars i - 1    ? 
                        character touppercase chars i     
                        character tolowercase chars i issmallerword smaller_words contains tostring   replace          tolowercase locale root islargerword issmallerword    
      
 
     override tostring chars endswithcolon tostring   endswith       
      
  src main org jabref logic formatter casechanger Word