 tools descartes teastore persistence daemons  
 
  
  
  
  
 
  
  
 
  
  
  
  
  
 
  
 weblistener initialdatagenerationdaemon servletcontextlistener initialdatagenerationdaemon contextdestroyed servletcontextevent event    
    registryclient getclient   unregister event getservletcontext   getcontextpath contextinitialized servletcontextevent event    
    globaltracer register tracing init service persistence getservicename      
    waitfordatabase datagenerator generator isdatabaseempty      
      log info  database is empty  generating database content    
      datagenerator generator generatedatabasecontent datagenerator small_db_categories  
          datagenerator small_db_products_per_category  datagenerator small_db_users  
          datagenerator small_db_max_orders_per_user log info  populated database found  skipping data generation    
      
    log info  persistence finished initializing database    
    registryclient getclient   register event getservletcontext   getcontextpath     
    log info  persistence started registration daemon waitfordatabase databaseoffline databaseoffline datagenerator generator isdatabaseempty    
        databaseoffline persistenceexception e    
        system out println  test    
        log warn  exception connecting to database  is database offline? wating database_offline_wait_ms     ms thread sleep database_offline_wait_ms interruptedexception e1    
          log error  exception waiting database to come online      e1 getmessage     
          
        
      
 
    
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore persistence src main tools descartes teastore persistence daemons InitialDataGenerationDaemon