 org jabref model metadata contentselector contentselector field field values field  arrays aslist values contentselector field field  list values field   field values   values  
      
 
     override equals object o o o getclass      o getclass contentselector that    contentselector  o objects equals field  that field     
                objects equals values  that values   
      
 
     override tostring contentselector  field     field      values     values        
      
 
     override hashcode objects hash field  values field getfield field list getvalues collections unmodifiablelist values   
      
  src main org jabref model metadata ContentSelector