 org jabref model metadata  
 
  
  
  
  
  
  
  
  
 
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
 
 allowedtouselogic  because it needs access to citation pattern and cleanups metadata meta_flag    jabref-meta entrytype_flag    jabref-entrytype save_order_config    saveorderconfig save_actions    saveactions prefix_keypattern    keypattern_ keypatterndefault    keypatterndefault database_type    databasetype version_db_struct    versiondbstructure groupstree    grouping groupstree_legacy    groupstree file_directory    filedirectory protected_flag_meta    protectedflag selector_meta_prefix    selector_ escape_character separator_character separator_string valueof separator_character metadata optional saveorder  getsaveorderconfig optional ofnullable saveorder setsaveorderconfig saveorder saveorder saveorder   saveorder  
        postchange optional grouptreenode  getgroups groupsrootbinding getvalue optionalbinding grouptreenode  groupsbinding groupsrootbinding setgroups grouptreenode root    
        objects requirenonnull root   
        groupsroot setvalue root   
        root subscribetodescendantchanged grouptreenode -  groupsrootbinding invalidate     
        root subscribetodescendantchanged grouptreenode -  eventbus post groupupdatedevent eventbus post groupupdatedevent postchange abstractcitationkeypattern getcitekeypattern globalcitationkeypattern globalpattern    
        objects requirenonnull globalpattern   
        abstractcitationkeypattern bibtexkeypattern databasecitationkeypattern globalpattern   
 
          
        citekeypatterns foreach bibtexkeypattern  addcitationkeypattern   
        getdefaultcitekeypattern   ifpresent bibtexkeypattern  setdefaultvalue bibtexkeypattern setcitekeypattern abstractcitationkeypattern bibtexkeypattern    
        objects requirenonnull bibtexkeypattern   
 
        list defaultvalue   bibtexkeypattern getdefaultvalue    
        map entrytype  list nondefaultpatterns   bibtexkeypattern getpatterns    
        setcitekeypattern defaultvalue  nondefaultpatterns setcitekeypattern list defaultvalue  map entrytype  list nondefaultpatterns    
          
        citekeypatterns clear map entry entrytype  list pattern   nondefaultpatterns entryset      
            citekeypatterns put pattern getkey    pattern getvalue   get 0 defaultvalue isempty      
            defaultcitekeypattern defaultcitekeypattern   defaultvalue get 0   
          
 
        postchange optional fieldformattercleanups  getsaveactions optional ofnullable saveactions setsaveactions fieldformattercleanups saveactions saveactions   objects requirenonnull saveactions   
        postchange optional bibdatabasemode  getmode optional ofnullable mode setmode bibdatabasemode mode mode mode mode   objects requirenonnull mode   
        postchange isprotected isprotected contentselectors getcontentselectors contentselectors list contentselector  getcontentselectorlist contentselectors getcontentselectors addcontentselector contentselector contentselector contentselectors addcontentselector contentselector   
        postchange clearcontentselectors field field    
        contentselectors removeselector field   
        postchange list getcontentselectorvaluesforfield field field contentselectors getselectorvaluesforfield field optional getdefaultfiledirectory optional ofnullable defaultfiledirectory setdefaultfiledirectory path    
        defaultfiledirectory   objects requirenonnull path  trim    
        postchange optional getversiondbstructure optional ofnullable versiondbstructure setversiondbstructure version    
        versiondbstructure   objects requirenonnull version  trim    
        postchange optional getuserfiledirectory user optional ofnullable userfiledirectory get user markasprotected     
        isprotected postchange cleardefaultfiledirectory     
        defaultfiledirectory postchange setuserfiledirectory user path    
        userfiledirectory put objects requirenonnull user   objects requirenonnull path    
        postchange clearuserfiledirectory user    
        userfiledirectory remove user   
        postchange optional path  getlatexfiledirectory user optional ofnullable latexfiledirectory get user setlatexfiledirectory user  path path    
        latexfiledirectory put objects requirenonnull user   objects requirenonnull path    
        postchange clearlatexfiledirectory user    
        latexfiledirectory remove user   
        postchange markasnotprotected     
        isprotected postchange clearsaveactions     
        saveactions postchange clearsaveorderconfig     
        saveorder postchange postchange iseventpropagationenabled    
            eventbus post metadatachangedevent optional charset  getencoding optional ofnullable encoding setencoding charset encoding    
        setencoding encoding  changepropagation post_event setencoding charset encoding  changepropagation postchanges encoding   objects requirenonnull encoding postchanges    changepropagation post_event    
            postchange getencodingexplicitlysupplied encodingexplicitlysupplied setencodingexplicitlysupplied encodingexplicitlysupplied encodingexplicitlysupplied   encodingexplicitlysupplied seteventpropagation enabled iseventpropagationenabled   enabled registerlistener object listener eventbus register listener unregisterlistener object listener eventbus unregister listener illegalargumentexception e optional getdefaultcitekeypattern optional ofnullable defaultcitekeypattern isempty equals metadata map string  getuserfiledirectories collections unmodifiablemap userfiledirectory map path  getlatexfiledirectories collections unmodifiablemap latexfiledirectory map list getunknownmetadata collections unmodifiablemap unknownmetadata putunknownmetadataitem key  list value    
        objects requirenonnull key   
        objects requirenonnull value   
 
        unknownmetadata put key  value   
      
 
     override equals object o o o getclass      o getclass metadata metadata    metadata  o isprotected    metadata isprotected  
                   objects equals groupsroot getvalue    metadata groupsroot getvalue    
                   objects equals encoding  metadata encoding  
                   objects equals encodingexplicitlysupplied  metadata encodingexplicitlysupplied  
                   objects equals saveorder  metadata saveorder  
                   objects equals citekeypatterns  metadata citekeypatterns  
                   objects equals userfiledirectory  metadata userfiledirectory  
                   objects equals latexfiledirectory  metadata latexfiledirectory  
                   objects equals defaultcitekeypattern  metadata defaultcitekeypattern  
                   objects equals saveactions  metadata saveactions  
                    mode    metadata mode  
                   objects equals defaultfiledirectory  metadata defaultfiledirectory  
                   objects equals contentselectors  metadata contentselectors  
                   objects equals versiondbstructure  metadata versiondbstructure   
      
 
     override hashcode objects hash isprotected  groupsroot getvalue    encoding  encodingexplicitlysupplied  saveorder  citekeypatterns  userfiledirectory  
                latexfiledirectory  defaultcitekeypattern  saveactions  mode  defaultfiledirectory  contentselectors  versiondbstructure   
      
 
     override tostring metadata  citekeypatterns     citekeypatterns      userfiledirectory     userfiledirectory      latexfiledirectory     latexfiledirectory      groupsroot     groupsroot      encoding     encoding      saveorderconfig     saveorder      defaultcitekeypattern     defaultcitekeypattern      saveactions     saveactions      mode     mode      isprotected     isprotected      defaultfiledirectory     defaultfiledirectory      contentselectors     contentselectors      encodingexplicitlysupplied     encodingexplicitlysupplied      versiondbstructure     versiondbstructure        
      
  src main org jabref model metadata MetaData