 org jabref model metadata saveorder ordertype   
        specified  specified    
        original  original    
        table  table    
 
  
 
        ordertype name name   name  
          
 
         override tostring name saveorder ordertype frombooleans saveinspecifiedorder saveinoriginalorder    
            saveorder ordertype ordertype   saveorder ordertype table saveinspecifiedorder    
                ordertype   saveorder ordertype specified saveinoriginalorder    
                ordertype   saveorder ordertype original ordertype saveorder saveorder ordertype ordertype  list sortcriterion  sortcriteria ordertype   ordertype sortcriteria addall sortcriteria saveorder list data    
        objects requirenonnull data data isempty illegalargumentexception ordertype   ordertype valueof data get 0  touppercase illegalargumentexception ex data size     1    data size   % 2    1    
                logger warn  could not parse sort order     - trying to parse the sort criteria   data get 0 ordertype   ordertype specified logger warn  could not parse sort order       data get 0 ordertype   ordertype original index   1  index   data size    index   index   2    
            sortcriteria add sortcriterion fieldfactory parsefield data get index    data get index   1 saveorder parse list ordereddata saveorder ordereddata saveorder getdefaultsaveorder     
        saveorder standard saveorder    
        standard ordertype   ordertype original standard ordertype getordertype ordertype list sortcriterion  getsortcriteria sortcriteria  
      
 
     override equals object o o o saveorder that objects equals sortcriteria  that sortcriteria     
                    objects equals ordertype  that ordertype override hashcode objects hash ordertype  sortcriteria   
      
 
     override tostring saveorderconfig      ordertype     ordertype tostring     
                   sortcriteria     sortcriteria list getasstringlist     
        list res arraylist   7 ordertype    ordertype original    
            res add ordertype original tostring res add ordertype specified tostring sortcriterion sortcriterion   sortcriteria    
            res add sortcriterion field getname     
            res add tostring sortcriterion descending res sortcriterion field field descending sortcriterion field field descending field   field descending parseboolean descending sortcriterion field field descending field   field descending   descending sortcriterion     
          
 
         override tostring sortcriterion      field '    field   '\''   
                       descending     descending   
                    ' '  
          
 
         override equals object o o o getclass      o getclass sortcriterion that    sortcriterion  o objects equals descending  that descending     
                    objects equals field  that field   
          
 
         override hashcode objects hash field  descending   
          
      
  src main org jabref model metadata SaveOrder