Let's analyze the given file and determine the most appropriate module step by step.

1. **Package Analysis**:
   - The file is in the package `teammates.common.datatransfer.questions`.
   - The `common` prefix in the package suggests this is likely part of the Common module, which aligns with the candidate module definition ("Contains utility classes, custom exceptions, and data transfer objects...").

2. **Class Analysis**:
   - The class `FeedbackTextResponseDetails` is a data transfer object (DTO) that extends `FeedbackResponseDetails`.
   - It contains simple field accessors/mutators for a text answer (`answer` field with getters/setters).
   - This is clearly a data transfer object used to structure response details for feedback questions.

3. **Comparison with Reference Examples**:
   - The reference example for Common module (`Url` class) shows a utility class, but the Common module definition also explicitly mentions "data transfer objects".
   - The class structure is similar to other DTOs we'd expect in Common (simple data containers with basic operations).
   - It doesn't contain business logic (not Logic module), doesn't interact with storage (not Storage), isn't related to UI presentation (not UI), and isn't admin-related code (not Client).

4. **Candidate Module Definitions**:
   - The Common module specifically includes "data transfer objects", which is exactly what this class is.
   - The other modules don't fit:
     - UI: Not related to presentation
     - Logic: Contains no business logic
     - Storage: Doesn't interact with storage
     - Client: Not admin/script related

**Assigned Module**: Common