Let's analyze the given file step by step:

1. **File Path**: `src/main/java/teammates/ui/webapi/InvalidOperationException.java`
   - The package is `teammates.ui.webapi`, which suggests it's related to web API operations.

2. **File Content**:
   - The file contains a custom exception class (`InvalidOperationException`) that extends `Exception`.
   - It has no fields or methods, indicating it's a simple exception class used to signal invalid operations.

3. **Module Analysis**:
   - **UI**: While the package starts with `ui`, this is specifically about web APIs (not front-end UI) and is an exception class, not handling user interface components.
   - **Logic**: This is not business logic - it's an exception that could be used by logic, but doesn't contain any logic itself.
   - **Storage**: No relation to data storage or CRUD operations.
   - **Common**: This is a strong candidate since custom exceptions are typically shared utilities used across the application.
   - **Client**: No relation to administrative tasks.

4. **Comparison with Reference Examples**:
   - Similar to the `Url` class in Common (a utility), but as an exception class.
   - Not similar to UI examples (which are output classes), Logic (business operations), or Storage (database operations).

5. **Decision**:
   - Custom exceptions are typically utility classes used across the application, making "Common" the most appropriate module.
   - While it's in a `ui.webapi` package, its nature as a reusable exception class aligns better with Common.

**Assigned Module**: Common