 org jabref gui push abstractpushtoapplication pushtoapplication couldnotcall couldnotconnect notdefined commandpath dialogservice dialogservice preferencesservice preferencesservice abstractpushtoapplication dialogservice dialogservice  preferencesservice preferencesservice dialogservice   dialogservice preferencesservice   preferencesservice  
      
 
     override jabreficon getapplicationicon icontheme jabreficons application_generic  
      
 
     override gettooltip localization lang  push entries to external application  %0    getdisplayname     
      
 
     override action getaction pushtoapplicationaction    
      
 
     override pushentries bibdatabasecontext database  list bibentry  entries keystring    
        couldnotconnect couldnotcall notdefined commandpath   preferencesservice getpushtoapplicationpreferences   getcommandpaths   get getdisplayname commandpath commandpath trim   isempty      
            notdefined os os_x commands   getcommandline keystring commands length   3    
                    logger error  commandline does not contain enough parameters to \ push to application processbuilder processbuilder processbuilder  
                         open   
                         -a   
                        commands 0   
                         -n   
                         --args   
                        commands 1   
                        commands 2  
                   
                processbuilder start processbuilder processbuilder processbuilder getcommandline keystring    
                processbuilder start ioexception excep    
            logger warn  error  could not call executable '  '   commandpath  excep   
            couldnotcall override onoperationcompleted notdefined    
            dialogservice showerrordialogandwait  
                    localization lang  error pushing entries    
                    localization lang  path to %0 not defined   getdisplayname couldnotcall    
            dialogservice showerrordialogandwait  
                    localization lang  error pushing entries    
                    localization lang  could not call executable       '    commandpath couldnotconnect    
            dialogservice showerrordialogandwait  
                    localization lang  error pushing entries    
                    localization lang  could not connect to %0   getdisplayname dialogservice notify localization lang  pushed citations to %0   getdisplayname            
          
      
 
     override requirescitationkeys suppresswarnings  unused getcommandline keystring 0 getcommandname getcitecommand preferencesservice getexternalapplicationspreferences   getcitecommand pushtoapplicationsettings getsettings pushtoapplication application  pushtoapplicationpreferences preferences pushtoapplicationsettings application  dialogservice  preferencesservice getfilepreferences    preferences pushtoapplicationaction action   
         override gettext localization lang  push entries to external application  %0    getdisplayname     
          
 
         override optional jabreficon  geticon optional of getapplicationicon     
          
 
         override optional keybinding  getkeybinding optional of keybinding push_to_application   
          
      
  src main org jabref gui push AbstractPushToApplication