 org jabref gui push pushtolyx abstractpushtoapplication name   pushtoapplications lyx pushtolyx dialogservice dialogservice  preferencesservice preferencesservice dialogservice  preferencesservice   
      
 
     override getdisplayname name  
      
 
     override jabreficon getapplicationicon icontheme jabreficons application_lyx  
      
 
     override onoperationcompleted couldnotconnect    
            dialogservice showerrordialogandwait localization lang  error pushing entries    
                    localization lang  verify that lyx is running and that the lyxpipe is valid    
                                    commandpath couldnotcall    
            dialogservice showerrordialogandwait localization lang  unable to write to %0    commandpath     in onoperationcompleted    
          
      
 
     override pushtoapplicationsettings getsettings pushtoapplication application  pushtoapplicationpreferences preferences pushtolyxsettings application  dialogservice  preferencesservice getfilepreferences    preferences   
      
 
     override pushentries bibdatabasecontext database list bibentry  entries keystring    
        couldnotconnect couldnotcall notdefined commandpath   preferencesservice getpushtoapplicationpreferences   getcommandpaths   get getdisplayname commandpath commandpath trim   isempty      
            notdefined commandpath endswith   in      
            commandpath   commandpath     in   
          
        file lp file commandpath lp exists       lp canwrite      
              
            lp file commandpath     in lp exists       lp canwrite      
                couldnotconnect file lyxpipe   lp  
 
        jabrefexecutorservice instance executeandwait filewriter fw filewriter lyxpipe   bufferedwriter lyxout bufferedwriter fw citestr    lyxcmd sampleclient citation-insert     keystring  
                lyxout write citestr    \n ioexception excep    
                couldnotcall logger warn  problem pushing to lyx kile    excep   
              
            
      
  src main org jabref gui push PushToLyx