 org jabref gui push pushtotexmaker abstractpushtoapplication name    texmaker pushtotexmaker dialogservice dialogservice  preferencesservice preferencesservice dialogservice  preferencesservice   
      
 
     override getdisplayname name  
      
 
     override jabreficon getapplicationicon icontheme jabreficons application_texmaker  
      
 
     override getcommandline keystring commandpath   -insert   getcitecommand           keystring         
      
  src main org jabref gui push PushToTexmaker