Let's analyze the given file step by step to determine its appropriate module.

1. **File Path Analysis**:
   - The file is located in `bbb-common-web/src/main/java/org/bigbluebutton/api/domain/RecordingMetadata.java`.
   - The `bbb-common-web` prefix suggests this is related to the web component of BigBlueButton.
   - The package `org.bigbluebutton.api.domain` indicates this is part of the API domain layer.

2. **Content Analysis**:
   - The class `RecordingMetadata` handles recording metadata, with methods like `setPublished(boolean)` and `setMeta(Map)`.
   - This appears to be a domain model class for managing recording-related data.

3. **Comparison with Candidate Modules**:
   - **Apps**: Not likely - the file doesn't deal with frontend events or application coordination.
   - **BBB web**: Highly likely - this is a web application component handling API domain logic (similar to the MeetingRunning example).
   - **FreeSWITCH**: No - this isn't related to voice conferencing.
   - **Presentation Conversion**: No - this isn't about document conversion.
   - **Redis DB/PubSub**: No - this isn't directly managing Redis interactions.

4. **Reference Example Comparison**:
   - Most similar to the "MeetingRunning.java" example which was assigned to "BBB web".
   - Both are under `bbb-common-web`, both are in API-related packages, and both are domain model classes.

5. **Conclusion**:
   - The file is clearly part of the BigBlueButton web application's API domain layer.
   - It matches the pattern of other files assigned to "BBB web" in the reference examples.

- **Assigned Module**: BBB web