Let's analyze the given file step by step to determine the most appropriate module:

1. **File Path Analysis**: The file is located in `bbb-common-web/src/main/java/org/bigbluebutton/api/messaging/messages/`. The `bbb-common-web` component suggests it's part of the common web infrastructure.

2. **Package Analysis**: The package `org.bigbluebutton.api.messaging.messages` indicates this is related to messaging in the API context.

3. **Class Analysis**: 
   - The class `UserJoined` implements `IMessage`, suggesting it's a message type used for communication.
   - The name "UserJoined" suggests this is an event/message related to user presence in meetings.

4. **Comparison with Modules**:
   - **Apps**: While Apps deals with messages, this appears to be more about API-level messaging rather than frontend events.
   - **BBB web**: The file is in bbb-common-web which is related to BBB web, and messaging is a core part of web communication.
   - **FreeSWITCH/Redis**: No direct connection to voice or redis-specific functionality.
   - The reference example with similar package structure (org.bigbluebutton.api.model.request) was assigned to BBB web.

5. **Key Similarity**: 
   - The file structure and package name closely resemble the second reference example (MeetingRunning.java) which was assigned to BBB web.
   - Both are message/event-related classes under api package.

6. **Conclusion**: This appears to be part of the core web messaging infrastructure, handling user presence events in the API layer.

- **Assigned Module**: BBB web