 tools descartes teastore persistence domain categoryrepository abstractpersistencerepository category  persistencecategory categoryrepository repository categoryrepository categoryrepository     
		 
	  
	 
	  
	 override createentity category entity    
		persistencecategory category persistencecategory    
		category setname entity getname     
		category setdescription entity getdescription     
		 
		entitymanager em   getem em gettransaction   begin    
        	em persist category   
	        em gettransaction   commit em close category getid    
	  
 
	  
	 override updateentity id  category entity found entitymanager em   getem em gettransaction   begin    
	        persistencecategory category   em find getentityclass    id category category setname entity getname     
	        	category setdescription entity getdescription     
	        	found em gettransaction   commit em close found  
	  
	 
	  
	 override getid persistencecategory v v getid    
	  
 
	  
	 override persistencecategory  getentityclass persistencecategory E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore persistence src main tools descartes teastore persistence domain CategoryRepository