 tools descartes teastore persistence domain orderrepository abstractpersistencerepository order  persistenceorder orderrepository repository orderrepository orderrepository     
		 
	  
	 
	  
	 override createentity order entity    
		persistenceorder order persistenceorder    
		order settime entity gettime     
		order settotalpriceincents entity gettotalpriceincents     
		order setaddressname entity getaddressname     
		order setaddress1 entity getaddress1     
		order setaddress2 entity getaddress2     
		order setcreditcardcompany entity getcreditcardcompany     
		order setcreditcardnumber entity getcreditcardnumber     
		order setcreditcardexpirydate entity getcreditcardexpirydate     
		entitymanager em   getem em gettransaction   begin    
	        persistenceuser user   em find persistenceuser entity getuserid user order setuser user   
	        	em persist order order setid -1l   
	          
	        em gettransaction   commit em close order getid    
	  
 
	  
	 override updateentity id  order entity found entitymanager em   getem em gettransaction   begin    
	        persistenceorder order   em find getentityclass    id order order settime entity gettime     
	    		order settotalpriceincents entity gettotalpriceincents     
	    		order setaddressname entity getaddressname     
	    		order setaddress1 entity getaddress1     
	    		order setaddress2 entity getaddress2     
	    		order setcreditcardcompany entity getcreditcardcompany     
	    		order setcreditcardnumber entity getcreditcardnumber     
	    		order setcreditcardexpirydate entity getcreditcardexpirydate     
	        	found em gettransaction   commit em close found list persistenceorder  getallentitieswithuser userid start limit    
		list persistenceorder  entities entitymanager em   getem em gettransaction   begin    
	        persistenceuser user   em find persistenceuser userid user typedquery persistenceorder  allmatchesquery   
	        			em createquery  select u from     getentityclass   getname   
	        					    u where u user    user   getentityclass     
	        	allmatchesquery setparameter  user   user   
	    		entities   resultswithstartandlimit em  allmatchesquery  start  limit   
	          
	        em gettransaction   commit em close entities arraylist persistenceorder entities  
	  
 
	  
	 override getid persistenceorder v v getid    
	  
 
	  
	 override persistenceorder  getentityclass persistenceorder E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore persistence src main tools descartes teastore persistence domain OrderRepository