 tools descartes teastore persistence domain  
 
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
 
  
  
 
  
 entity persistenceorder order   
 
	 id 
	 generatedvalue 
  
  
	 
  
  
  
  
	 
  
  
  
	 
	 onetomany mappedby    order   cascade    cascadetype all   
  
	 
	 manytoone optional persistenceorder orderitems arraylist persistenceorderitem     
		ordertime   localdatetime now    
		creditcardexpirylocaldate   localdate now    
	  
	 
	  
	 preremove deleteorders     
		entitymanager em   orderrepository repository getemf   createentitymanager em gettransaction   begin    
			em createquery  delete from persistenceorderitem oi where oi order    order   
			 setparameter  order executeupdate    
			em gettransaction   commit em close    
	      
	  
	 
	  
	 postremove clearcaches     
		cachemanager manager clearcache persistenceuser cachemanager manager clearcache persistenceorderitem cachemanager manager clearremotecache persistenceorder override getid id  
	  
 
	  
	 override setid id id   id  
	  
 
	  
	 override getuserid user getid    
	  
 
	  
	 override setuserid userid localdatetime getordertime ordertime setordertime localdatetime ordertime ordertime   ordertime  
	  
	 
	  
	 override gettime getordertime   format datetimeformatter iso_local_date_time   
	  
 
	  
	 override settime time time time isempty      
			setordertime localdatetime parse time  datetimeformatter iso_local_date_time    
		  
	  
 
	  
	 override gettotalpriceincents totalpriceincents  
	  
 
	  
	 override settotalpriceincents totalpriceincents totalpriceincents   totalpriceincents  
	  
 
	  
	 override getaddressname addressname  
	  
 
	  
	 override setaddressname addressname addressname   addressname  
	  
 
	  
	 override getaddress1 address1  
	  
 
	  
	 override setaddress1 address1 address1   address1  
	  
 
	  
	 override getaddress2 address2  
	  
 
	  
	 override setaddress2 address2 address2   address2  
	  
 
	  
	 override getcreditcardcompany creditcardcompany  
	  
 
	  
	 override setcreditcardcompany creditcardcompany creditcardcompany   creditcardcompany  
	  
 
	  
	 override getcreditcardnumber creditcardnumber  
	  
 
	  
	 override setcreditcardnumber creditcardnumber creditcardnumber   creditcardnumber localdate getcreditcardexpirylocaldate creditcardexpirylocaldate setcreditcardexpirylocaldate localdate creditcardexpirylocaldate creditcardexpirylocaldate   creditcardexpirylocaldate  
	  
	 
	  
	 override getcreditcardexpirydate getcreditcardexpirylocaldate   format datetimeformatter iso_local_date   
	  
 
	  
	 override setcreditcardexpirydate creditcardexpirydate creditcardexpirydate creditcardexpirydate isempty      
			setcreditcardexpirylocaldate localdate parse creditcardexpirydate  datetimeformatter iso_local_date list persistenceorderitem  getorderitems orderitems setorderitems list persistenceorderitem  orderitems orderitems   orderitems persistenceuser getuser user setuser persistenceuser user user   user  
	  
	 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore persistence src main tools descartes teastore persistence domain PersistenceOrder