 tools descartes teastore persistence domain  
 
  
  
 
  
  
  
  
  
  
  
  
 
  
  
 
  
 entity persistenceuser user   
 
	 id 
	 generatedvalue 
  
	 
  
	 
  
  
  
	 
	 onetomany mappedby    user   cascade    cascadetype all   
  
	 
	  
	 preremove deleteorders     
		entitymanager em   userrepository repository getemf   createentitymanager em gettransaction   begin    
			em createquery  delete from persistenceorderitem oi where oi order user    user   
			 setparameter  user executeupdate    
			em createquery  delete from persistenceorder o where o user    user   
			 setparameter  user executeupdate    
			em gettransaction   commit em close    
	      
	  
	 
	  
	 postremove clearcaches     
		cachemanager manager clearcache persistenceorder cachemanager manager clearremotecache persistenceuser persistenceuser orders arraylist      
	  
	 
	  
	 override getid id  
	  
	 
	  
	 override setid id id   id  
	  
	 
	  
	 override getusername username  
	  
	 
	  
	 override setusername username username   username  
	  
	 
	  
	 override getpassword password  
	  
	 
	  
	 override setpassword password password   password  
	  
	 
	  
	 override getrealname realname  
	  
	 
	  
	 override setrealname realname realname   realname  
	  
	 
	  
	 override getemail email  
	  
	 
	  
	 override setemail email email   email list persistenceorder  getorders orders  
	 	 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore persistence src main tools descartes teastore persistence domain PersistenceUser