 tools descartes teastore persistence domain  
 
  
  
  
  
  
 
  
  
 
  
 entity persistenceorderitem orderitem   
 
	 id 
	 generatedvalue 
  
	 
  
  
 
	 manytoone optional manytoone optional persistenceorderitem postremove clearcaches     
		cachemanager manager clearcache persistenceproduct cachemanager manager clearcache persistenceorder cachemanager manager clearremotecache persistenceorderitem override getid id  
	  
	 
	  
	 override setid id id   id  
	  
	 
	   
	 override getproductid product getid    
	  
	 
	  
	 override setproductid productid    
		  
	  
	 
	  
	 override getquantity quantity  
	  
	 
	  
	 override setquantity quantity quantity   quantity  
	  
	 
	  
	 override getunitpriceincents unitpriceincents  
	  
	 
	  
	 override setunitpriceincents unitpriceincents unitpriceincents   unitpriceincents persistenceproduct getproduct product setproduct persistenceproduct product product   product  
	  
 
	  
	 override getorderid getorder   getid setorderid orderid persistenceorder getorder order setorder persistenceorder order order   order  
	  
	 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore persistence src main tools descartes teastore persistence domain PersistenceOrderItem