 tools descartes teastore persistence domain productrepository abstractpersistencerepository product  persistenceproduct productrepository repository productrepository productrepository     
		 
	  
	 
	  
	 override createentity product entity    
		persistenceproduct product persistenceproduct    
		product setname entity getname     
		product setdescription entity getdescription     
		product setlistpriceincents entity getlistpriceincents     
		 
		entitymanager em   getem em gettransaction   begin    
	        persistencecategory cat   em find persistencecategory entity getcategoryid cat product setcategory cat   
	        	em persist product product setid -1l   
	          
	        em gettransaction   commit em close product getid    
	  
 
	  
	 override updateentity id  product entity found entitymanager em   getem em gettransaction   begin    
	        persistenceproduct product   em find getentityclass    id product product setname entity getname     
	        	product setdescription entity getdescription     
	        	product setlistpriceincents entity getlistpriceincents     
	        	found em gettransaction   commit em close found list persistenceproduct  getallentities categoryid start limit    
		list persistenceproduct  entities entitymanager em   getem em gettransaction   begin    
	        persistencecategory cat   em find persistencecategory categoryid cat typedquery persistenceproduct  allmatchesquery   
	        			em createquery  select u from     getentityclass   getname   
	        					    u where u category    cat   getentityclass     
	        	allmatchesquery setparameter  cat   cat   
	        	entities   resultswithstartandlimit em  allmatchesquery  start  limit   
	          
	        em gettransaction   commit em close entities arraylist persistenceproduct entities getproductcount categoryid count   -1  
		entitymanager em   getem em gettransaction   begin    
	        persistencecategory cat   em find persistencecategory categoryid cat typedquery allmatchesquery   
	        			em createquery  select count u  from     getentityclass   getname   
	        					    u where u category    cat allmatchesquery setparameter  cat   cat countresult   allmatchesquery getsingleresult countresult count   countresult  
	        	  
	          
	        em gettransaction   commit em close count  
	  
	 
	  
	 override getid persistenceproduct v v getid    
	  
 
	  
	 override persistenceproduct  getentityclass persistenceproduct E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore persistence src main tools descartes teastore persistence domain ProductRepository