 org jabref model database bibdatabase bibdatabase list bibentry  entries newlineseparator entries newlineseparator   newlineseparator bibdatabase list bibentry  entries insertentries entries bibdatabase registerlistener keychangelistener deprecated gettext toresolve  bibdatabase database toresolve database database resolveforstrings toresolve toresolve getentrycount entries size hasentries entries isempty list bibentry  getentriessorted comparator bibentry  comparator    
        list bibentry  entriessorted arraylist   entries   
        entriessorted sort comparator entriessorted containsentrywithid id entries stream   anymatch entry -  entry getid   equals id observablelist bibentry  getentries fxcollections unmodifiableobservablelist entries set field  getallvisiblefields     
        set field  allfields treeset   comparator comparing field  getname bibentry e   getentries      
            allfields addall e getfields allfields stream   filter field -   fieldfactory isinternalfield field   
                         collect collectors toset optional bibentry  getentrybycitationkey key bibentry entry   entries key equals entry getcitationkey   orelse optional of entry optional empty list bibentry  getentriesbycitationkey key    
        list bibentry  result arraylist bibentry entry   entries    
            entry getcitationkey   ifpresent entrykey key equals entrykey     
                    result add entry result insertentry bibentry entry    
        insertentry entry  entrieseventsource local insertentry bibentry entry  entrieseventsource eventsource    
        insertentries collections singletonlist entry   eventsource insertentries bibentry    entries    
        insertentries arrays aslist entries   entrieseventsource local insertentries list bibentry  entries    
        insertentries entries  entrieseventsource local insertentries list bibentry  newentries  entrieseventsource eventsource    
        objects requirenonnull newentries bibentry entry   newentries    
            entry registerlistener newentries isempty      
            eventbus post entriesaddedevent newentries  eventsource eventbus post entriesaddedevent newentries  newentries get 0   eventsource    
          
        entries addall newentries removeentry bibentry bibentry    
        removeentries collections singletonlist bibentry removeentry bibentry bibentry  entrieseventsource eventsource    
        removeentries collections singletonlist bibentry   eventsource removeentries list bibentry  tobedeleted    
        removeentries tobedeleted  entrieseventsource local removeentries list bibentry  tobedeleted  entrieseventsource eventsource    
        objects requirenonnull tobedeleted   
 
        list ids arraylist bibentry entry   tobedeleted    
            ids add entry getid anyremoved   entries removeif entry -  ids contains entry getid anyremoved    
            eventbus post entriesremovedevent tobedeleted  eventsource optional getpreamble stringutil isblank preamble optional empty optional of preamble setpreamble preamble preamble   preamble addstring bibtexstring keycollisionexception id getid hasstringbyname getname keycollisionexception  a with that label already exists   id bibtexstrings containskey id keycollisionexception  duplicate bibtex id    id   
          
 
        bibtexstrings put id setstrings list bibtexstring  stringstoadd    
        bibtexstrings concurrenthashmap      
        stringstoadd foreach addstring removestring id    
        bibtexstrings remove id set getstringkeyset bibtexstrings keyset collection bibtexstring  getstringvalues bibtexstrings values bibtexstring getstring id bibtexstrings get id optional bibtexstring  getstringbyname name getstringvalues   stream   filter string getname   equals name   findfirst getstringcount bibtexstrings size hasnostrings bibtexstrings isempty copypreamble bibdatabase database    
        setpreamble database getpreamble   orelse hasstringbyname label bibtexstrings values   stream   anymatch value -  value getname   equals label resolveforstrings content    
        objects requirenonnull content   content resolveforstrings must not be resolvecontent content hashset hashset collection bibtexstring  getusedstrings collection bibentry  entries    
        list bibtexstring  result arraylist      
        set allusedids hashset bibentry entry   entries fieldcontent   entry getfieldvalues      
                resolvecontent fieldcontent hashset      allusedids preamble resolvecontent preamble hashset      allusedids stringid   allusedids    
            result add  bibtexstring  bibtexstrings get stringid  clone result list bibentry  resolveforstrings collection bibentry  entriestoresolve inplace    
        objects requirenonnull entriestoresolve   entries must not be list bibentry  results arraylist   entriestoresolve size bibentry entry   entriestoresolve    
            results add resolveforstrings entry  inplace results bibentry resolveforstrings bibentry entry inplace    
        bibentry resultingentry inplace    
            resultingentry   entry resultingentry    bibentry  entry clone map entry field field   resultingentry getfieldmap   entryset      
            resultingentry setfield field getkey resolveforstrings field getvalue resultingentry resolvestring label  set usedids  set allusedids    
        objects requirenonnull label   
        objects requirenonnull usedids   
        objects requirenonnull allusedids bibtexstring bibtexstrings values getname   equalsignorecase label usedids contains getid       
                    logger info  stopped due to circular reference in strings      label label  
                  
                  
                usedids add getid allusedids allusedids add getid result getcontent    
                result   resolvecontent result  usedids  allusedids   
 
                  
                  
                usedids remove getid result  
              
          
 
          
          
        optional month  month   month getmonthbyshortname label month map month  getfullname  orelse resolvecontent result  set usedids  set allusedids res   result resolve_content_pattern matcher res  matches      
            stringbuilder newres stringbuilder piv   0 next next   res indexof fieldwriter bibtex_string_start_end_symbol  piv      0 next   0    
                    newres append res  piv  next stringend   res indexof fieldwriter bibtex_string_start_end_symbol  next   1 stringend    0 reflabel   res substring next   1  stringend resolved   resolvestring reflabel  usedids  allusedids resolved newres append res  next  stringend   1 newres append resolved   
                      
                    piv   stringend   1 newres append res substring next    
                    piv   res length piv    res length   - 1     
                newres append res substring piv    
              
            res   newres tostring res getepilog epilog setepilog epilog epilog   epilog registerlistener object listener eventbus register listener unregisterlistener object listener eventbus unregister listener illegalargumentexception e    
              
            logger debug  problem unregistering   e   
          
      
 
     subscribe relayentrychangeevent fieldchangedevent event    
        eventbus post event optional bibentry  getreferencedentry bibentry entry entry getfield standardfield crossref  flatmap getentrybycitationkey optional getshareddatabaseid optional ofnullable shareddatabaseid setshareddatabaseid shareddatabaseid shareddatabaseid   shareddatabaseid isshared getshareddatabaseid   ispresent clearshareddatabaseid shareddatabaseid generateshareddatabaseid shareddatabaseid biginteger 128 securerandom    tostring 32 shareddatabaseid getnumberofcitationkeyoccurrences key entries stream   
                       flatmap entry -  entry getcitationkey   stream    
                       filter key  equals  
                       count isduplicatecitationkeyexisting key getnumberofcitationkeyoccurrences key    1 setnewlineseparator newlineseparator newlineseparator   newlineseparator getnewlineseparator newlineseparator  
      
  src main org jabref model database BibDatabase