 org jabref model database keychangelistener keychangelistener bibdatabase database database   database  
      
 
     subscribe listen fieldchangedevent event event getfield   equals internalfield key_field newkey   event getnewvalue oldkey   event getoldvalue    
            updateentrylinks newkey  oldkey   
          
      
 
     subscribe listen entriesremovedevent event    
        list bibentry  entries   event getbibentries bibentry entry   entries    
            optional citekey   entry getcitationkey    
            citekey ifpresent oldkey -  updateentrylinks oldkey updateentrylinks newkey oldkey bibentry entry   database getentries field field   fieldfactory getkeyfields      
                entry getfield field  ifpresent fieldcontent field getproperties   contains fieldproperty single_entry_link     
                        replacesinglekeyinfield newkey  oldkey  entry  field  fieldcontent replacekeyinmultipleskeyfield newkey  oldkey  entry  field  fieldcontent replacekeyinmultipleskeyfield newkey oldkey  bibentry entry  field field fieldcontent    
        list keys arraylist   arrays aslist fieldcontent split index   keys indexof oldkey index    -1 newkey keys remove index keys set index  newkey   
              
            entry setfield field join      keys replacesinglekeyinfield newkey oldkey  bibentry entry  field field fieldcontent fieldcontent equals oldkey newkey entry clearfield field entry setfield field  newkey   
              
          
      
  src main org jabref model database KeyChangeListener