 org jabref gui maintable bibentrytableviewmodel bibentrytableviewmodel bibentry entry  bibdatabasecontext bibdatabasecontext  observablevalue maintablefieldvalueformatter  fieldvalueformatter entry   entry fieldvalueformatter   fieldvalueformatter linkedfiles   getfield standardfield file  mapopt filefieldparser  parse  orelseopt collections emptylist linkedidentifiers   createlinkedidentifiersbinding entry matchedgroups   creatematchedgroupsbinding bibdatabasecontext  entry bibdatabasecontext   bibdatabasecontext easybinding map field createlinkedidentifiersbinding bibentry entry easybind combine  
                entry getfieldbinding standardfield url   
                entry getfieldbinding standardfield doi   
                entry getfieldbinding standardfield uri   
                entry getfieldbinding standardfield eprint   
                 url  doi  uri  eprint  -    
                    map field identifiers hashmap      
                    url ifpresent value -  identifiers put standardfield url  value    
                    doi ifpresent value -  identifiers put standardfield doi  value    
                    uri ifpresent value -  identifiers put standardfield uri  value    
                    eprint ifpresent value -  identifiers put standardfield eprint  value identifiers bibentry getentry entry binding list abstractgroup   creatematchedgroupsbinding bibdatabasecontext database  bibentry entry uithreadbinding   easybind combine entry getfieldbinding standardfield groups   database getmetadata   groupsbinding    
                 a  b  -  
                        database getmetadata   getgroups   map grouptreenode -  
                                grouptreenode getmatchinggroups entry  stream   
                                              map grouptreenode  getgroup  
                                              filter predicate not predicate isequal grouptreenode getgroup      
                                              collect collectors tolist     
                                 orelse collections emptylist optionalbinding getfield field field entry getfieldbinding field observablevalue list linkedfile   getlinkedfiles linkedfiles observablevalue map field getlinkedidentifiers linkedidentifiers observablevalue list abstractgroup   getmatchedgroups matchedgroups observablevalue optional specialfieldvalueviewmodel   getspecialfield specialfield field    
        optionalbinding specialfieldvalueviewmodel  value   specialfieldvalues get field   
          
        optional currentvalue entry getfield field value currentvalue isempty      value getvalue   isempty zerovalue   getfield field  flatmapopt fieldvalue -  field parsevalue  clear_rank   map specialfieldvalueviewmodel specialfieldvalues put field  zerovalue zerovalue value getvalue   isempty       value getvalue   get   getvalue   getfieldvalue   equals currentvalue     
                  
                value   getfield field  flatmapopt fieldvalue -  field parsevalue fieldvalue  map specialfieldvalueviewmodel specialfieldvalues put field  value value value   getfield field  flatmapopt fieldvalue -  field parsevalue fieldvalue  map specialfieldvalueviewmodel specialfieldvalues put field  value value observablevalue getfields orfields fields    
        observablevalue value   fieldvalues get fields value value  
          
 
        arraylist observable  observables arraylist   list of entry getobservables      
        observables add fieldvalueformatter   
 
        value   bindings createstringbinding    -  
                        fieldvalueformatter getvalue   formatfieldsvalues fields  entry   
                observables toarray observable fieldvalues put fields  value value stringproperty bibdatabasecontextproperty readonlystringwrapper bibdatabasecontext getdatabasepath   map path  tostring  orelse       
      
  src main org jabref gui maintable BibEntryTableViewModel