 org jabref gui maintable maintable tableview bibentrytableviewmodel maintable maintabledatamodel model  
                     librarytab librarytab  
                     bibdatabasecontext database  
                     preferencesservice preferencesservice  
                     dialogservice dialogservice  
                     statemanager statemanager  
                     keybindingrepository keybindingrepository  
                     clipboardmanager clipboardmanager  
                     importformatreader importformatreader  
                     taskexecutor taskexecutor librarytab   librarytab dialogservice   dialogservice statemanager   statemanager database   objects requirenonnull database model   model clipboardmanager   clipboardmanager  
        undomanager undomanager   librarytab getundomanager    
        maintablepreferences maintablepreferences   preferencesservice getmaintablepreferences    
 
        importhandler importhandler  
                database  
                preferencesservice  
                globals getfileupdatemonitor    
                undomanager  
                statemanager  
                dialogservice  
                importformatreader  
                taskexecutor   
 
        localdragboard   statemanager getlocaldragboard setondragover handleondragovertableview setondragdropped handleondragdroppedtableview getcolumns   addall maintablecolumnfactory  
                        database  
                        preferencesservice  
                        preferencesservice getmaintablecolumnpreferences    
                        librarytab getundomanager    
                        dialogservice  
                        statemanager  createcolumns getcolumns   removeif col -  col librarycolumn viewmodeltablerowfactory bibentrytableviewmodel    
                 withonmouseclickedevent  entry  event event getclickcount      2    
                        librarytab showandedit entry getentry     
                      
                   
                 withcontextmenu entry -  rightclickmenu create entry  
                        keybindingrepository  
                        librarytab  
                        dialogservice  
                        statemanager  
                        preferencesservice  
                        undomanager  
                        clipboardmanager  
                        globals task_executor  
                        globals entrytypesmanager   
                 setondragdetected handleondragdetected  
                 setondragdropped handleondragdropped  
                 setondragover handleondragover  
                 setondragexited handleondragexited  
                 setonmousedragentered handleondragentered  
                 install this getsortorder   clear    
 
          
 
        maintablepreferences getcolumnpreferences   getcolumnsortorder   foreach columnmodel getcolumns   stream   
                     map column -   maintablecolumn ?   column  
                     filter column -  column getmodel   equals columnmodel   
                     findfirst   
                     ifpresent column getsortorder   add column maintablepreferences getresizecolumnstofit setcolumnresizepolicy smartconstrainedresizepolicy getselectionmodel   setselectionmode selectionmode multiple setitems model getentriesfilteredandsorted     
 
          
        model getentriesfilteredandsorted   comparatorproperty   bind comparatorproperty getstylesheets   add maintable getresource  maintable css   toexternalform persistencevisualstatetable maintablepreferences getcolumnpreferences     
 
        setupkeybindings keybindingrepository setonkeytyped key getsortorder   isempty jumptosearchkey getsortorder   get 0   key   
            
 
        database getdatabase   registerlistener maintablecolumnfactory rightclickmenufactory maintablecolumnfactory  
                database  
                preferencesservice  
                preferencesservice getmaintablecolumnpreferences    
                librarytab getundomanager    
                dialogservice  
                statemanager maintableheadercontextmenu rightclickmenufactory  show jumptosearchkey tablecolumn bibentrytableviewmodel  ?  sortedcolumn  keyevent keyevent keyevent getcharacter sortedcolumn system currenttimemillis   - lastkeypresstime    700    
            columnsearchterm    keyevent getcharacter   tolowercase columnsearchterm   keyevent getcharacter   tolowercase    
          
 
        lastkeypresstime   system currenttimemillis getitems   stream   
             filter item -  optional ofnullable sortedcolumn getcellobservablevalue item  getvalue    
                                     map object  tostring  
                                     orelse     
                                     tolowercase   
                                     startswith columnsearchterm   
             findfirst   
             ifpresent item scrollto item clearandselect item getentry     
                
      
 
     subscribe listen entriesaddedevent event    
        defaulttaskexecutor runinjavafxthread    -  clearandselect event getfirstentry clearandselect bibentry bibentry    
        getselectionmodel   clearselection    
        findentry bibentry  ifpresent entry -    
            getselectionmodel   select entry   
            scrollto entry copy     
        list bibentry  selectedentries   getselectedentries selectedentries isempty clipboardmanager setcontent selectedentries   
                dialogservice notify librarytab formatoutputmessage localization lang  copied    selectedentries size ioexception e    
                logger error  error copying selected entries to clipboard   e cut     
        copy    
        librarytab delete setupkeybindings keybindingrepository keybindings addeventfilter keyevent key_pressed  event event getcode      keycode enter    
                getselectedentries   stream   
                                     findfirst   
                                     ifpresent librarytab  showandedit   
                event consume optional keybinding  keybinding   keybindings maptokeybinding event keybinding ispresent keybinding get select_first_entry  
                        clearandselectfirst    
                        event consume select_last_entry  
                        clearandselectlast    
                        event consume paste editaction standardactions paste  librarytab frame    statemanager  execute    
                        event consume copy editaction standardactions copy  librarytab frame    statemanager  execute    
                        event consume cut editaction standardactions cut  librarytab frame    statemanager  execute    
                        event consume delete_entry editaction standardactions delete_entry  librarytab frame    statemanager  execute    
                        event consume clearandselectfirst     
        getselectionmodel   clearselection    
        getselectionmodel   selectfirst    
        scrollto 0 clearandselectlast     
        getselectionmodel   clearselection    
        getselectionmodel   selectlast    
        scrollto getitems   size   - 1 paste     
        list bibentry  entriestoadd  
            entriestoadd clipboardmanager getbibtexentriesfromclipboard   
             map importhandler  handlebibtexdata  
             orelseget handlenonbibtexstringdata bibentry entry   entriestoadd entriestoadd isempty requestfocus list bibentry  handlenonbibtexstringdata data   clipboardmanager getcontents    
        list bibentry  entries arraylist entries importhandler handlestringdata data fetcherexception exception exception fetcherclientexception    
                dialogservice showinformationdialogandwait localization lang  look up identifier    localization lang  no data was found the identifier exception fetcherserverexception    
                dialogservice showinformationdialogandwait localization lang  look up identifier    localization lang  server not available dialogservice showerrordialogandwait exception entries dropentry list bibentry  entriestoadd bibentry entry   entriestoadd handleondragover tablerow bibentrytableviewmodel  row  bibentrytableviewmodel item  dragevent event event getdragboard   hasfiles      
            event accepttransfermodes transfermode any   
            controlhelper setdroppingpseudoclasses row  event   
          
        event consume handleondragovertableview dragevent event event getdragboard   hasfiles      
            event accepttransfermodes transfermode any   
          
        event consume handleondragentered tablerow bibentrytableviewmodel  row  bibentrytableviewmodel entry  mousedragevent event    
          
          
          
         suppresswarnings  unchecked   
        tablerow bibentrytableviewmodel  sourcerow    tablerow bibentrytableviewmodel   event getgesturesource    
        getselectionmodel   selectrange sourcerow getindex    row getindex handleondragexited tablerow bibentrytableviewmodel  row  bibentrytableviewmodel entry  dragevent dragevent    
        controlhelper removedroppingpseudoclasses row handleondragdetected tablerow bibentrytableviewmodel  row  bibentrytableviewmodel entry  mouseevent event    
          
        row startfulldrag    
 
        list bibentry  entries   getselectionmodel   getselecteditems   stream   map bibentrytableviewmodel  getentry  collect collectors tolist     
 
          
          
          
        clipboardcontent content clipboardcontent    
        dragboard dragboard   startdraganddrop transfermode copy_or_move   
        content put draganddropdataformats entries       
        dragboard setcontent content entries isempty      
            localdragboard putbibentries entries   
          
 
        event consume handleondragdropped tablerow bibentrytableviewmodel  row  bibentrytableviewmodel target  dragevent event success event getdragboard   hasfiles      
            list path  files   event getdragboard   getfiles   stream   map file  topath  collect collectors tolist controlhelper getdroppingmouselocation row  event top  bottom -  importhandler importfilesinbackground files  executewith globals task_executor center -    
                    bibentry entry   target getentry event gettransfermode link -    
                            logger debug  mode link move -    
                            logger debug  mode move copy -    
                            logger debug  mode copy      
  
                          
                      
                  
              
 
            success event setdropcompleted success   
        event consume handleondragdroppedtableview dragevent event success event getdragboard   hasfiles      
            list path  files   event getdragboard   getfiles   stream   map file  topath  collect collectors tolist     
  
 
            success event setdropcompleted success   
        event consume addselectionlistener listchangelistener bibentrytableviewmodel  listener    
        getselectionmodel   getselecteditems   addlistener listener maintabledatamodel gettablemodel model bibentry getentryat row model getentriesfilteredandsorted   get row  getentry list bibentry  getselectedentries getselectionmodel   
                 getselecteditems   
                 stream   
                 map bibentrytableviewmodel  getentry  
                 collect collectors tolist optional bibentrytableviewmodel  findentry bibentry entry model getentriesfilteredandsorted   
                     stream   
                     filter viewmodel -  viewmodel getentry   equals entry   
                     findfirst    
      
  src main org jabref gui maintable MainTable