 org jabref gui maintable maintablefieldvalueformatter maintablefieldvalueformatter namedisplaypreferences namedisplaypreferences  bibdatabasecontext bibdatabasecontext displaystyle   namedisplaypreferences getdisplaystyle abbreviationstyle   namedisplaypreferences getabbreviationstyle bibdatabase   bibdatabasecontext getdatabase formatfieldsvalues orfields fields bibentry entry field field   fields field getproperties   contains fieldproperty person_names      displaystyle    displaystyle as_is     
                optional name   entry getresolvedfieldoralias field  bibdatabase name ispresent formatfieldwithauthorvalue name get optional content   entry getresolvedfieldoraliaslatexfree field  bibdatabase content ispresent content get formatfieldwithauthorvalue nametoformat nametoformat null  
          
 
        authorlist authors   authorlist parse nametoformat displaystyle    displaystyle firstname_lastname  
                    displaystyle    displaystyle lastname_firstname   
                    abbreviationstyle    abbreviationstyle lastname_only authors latexfree   getaslastnames displaystyle nametoformat firstname_lastname -  authors latexfree   getasfirstlastnames  
                    abbreviationstyle    abbreviationstyle full lastname_firstname -  authors latexfree   getaslastfirstnames  
                    abbreviationstyle    abbreviationstyle full natbib -  authors latexfree   getasnatbib    
           
      
  src main org jabref gui maintable MainTableFieldValueFormatter