 org jabref gui maintable openfolderaction simplecommand openfolderaction dialogservice dialogservice  statemanager statemanager  preferencesservice preferencesservice dialogservice  statemanager  preferencesservice null openfolderaction dialogservice dialogservice  statemanager statemanager  preferencesservice preferencesservice  bibentry entry  linkedfile linkedfile dialogservice   dialogservice statemanager   statemanager preferencesservice   preferencesservice entry   entry linkedfile   linkedfile linkedfile executable bind actionhelper isfilepresentforselectedentry statemanager  preferencesservice setexecutable override execute     
            statemanager getactivedatabase   ifpresent databasecontext entry statemanager getselectedentries   stream   filter  entry  -   entry getfiles   isempty    foreach entry -    
                        linkedfileviewmodel linkedfileviewmodel linkedfileviewmodel  
                                entry getfiles   get 0   
                                entry  
                                databasecontext  
                                globals task_executor  
                                dialogservice  
                                preferencesservice   
                        linkedfileviewmodel openfolder linkedfileviewmodel linkedfileviewmodel linkedfileviewmodel  
                            linkedfile  
                            entry  
                            databasecontext  
                            globals task_executor  
                            dialogservice  
                            preferencesservice   
                    linkedfileviewmodel openfolder    
                  
                
      
  src main org jabref gui maintable OpenFolderAction