 org jabref gui maintable persistencevisualstatetable tableview bibentrytableviewmodel  table columnpreferences preferences persistencevisualstatetable tableview bibentrytableviewmodel  table  columnpreferences preferences table   table preferences   preferences  
 
        table getcolumns   addlistener  invalidationlistener  obs -  updatecolumns     
        table getsortorder   addlistener  invalidationlistener  obs -  updatesortorder     
 
          
          
        table getcolumns   foreach col -  
                  maintablecolumn ?   col  getmodel   widthproperty   addlistener obs -  updatecolumns      
        table getcolumns   foreach col -  
                  maintablecolumn ?   col  getmodel   sorttypeproperty   addlistener obs -  updatecolumns updatecolumns     
        preferences setcolumns  
                table getcolumns   stream   
                      filter col -  col maintablecolumn ?   
                      map column -    maintablecolumn ?   column  getmodel    
                      collect collectors tolist updatesortorder     
        preferences setcolumnsortorder  
                table getsortorder   stream   
                      filter col -  col maintablecolumn ?   
                      map column -    maintablecolumn ?   column  getmodel    
                      collect collectors tolist      
      
  src main org jabref gui maintable PersistenceVisualStateTable