 org jabref gui maintable rightclickmenu contextmenu create bibentrytableviewmodel entry  
                                     keybindingrepository keybindingrepository  
                                     librarytab librarytab  
                                     dialogservice dialogservice  
                                     statemanager statemanager  
                                     preferencesservice preferencesservice  
                                     undomanager undomanager  
                                     clipboardmanager clipboardmanager  
                                     taskexecutor taskexecutor  
                                     bibentrytypesmanager entrytypesmanager    
        actionfactory factory actionfactory keybindingrepository   
        contextmenu contextmenu contextmenu    
 
        contextmenu getitems   addall  
                factory createmenuitem standardactions copy editaction standardactions copy  librarytab frame    statemanager    
                createcopysubmenu factory  dialogservice  statemanager  preferencesservice  clipboardmanager  taskexecutor   
                factory createmenuitem standardactions paste editaction standardactions paste  librarytab frame    statemanager    
                factory createmenuitem standardactions cut editaction standardactions cut  librarytab frame    statemanager    
                factory createmenuitem standardactions merge_entries mergeentriesaction dialogservice  statemanager  preferencesservice getbibentrypreferences      
                factory createmenuitem standardactions delete_entry editaction standardactions delete_entry  librarytab frame    statemanager separatormenuitem    
 
                factory createmenuitem standardactions send_as_email sendasemailaction dialogservice  preferencesservice  statemanager separatormenuitem    
 
                specialfieldmenuitemfactory createspecialfieldmenu specialfield ranking  factory  librarytab frame    dialogservice  preferencesservice  undomanager  statemanager   
                specialfieldmenuitemfactory getspecialfieldsingleitem specialfield relevance  factory  librarytab frame    dialogservice  preferencesservice  undomanager  statemanager   
                specialfieldmenuitemfactory getspecialfieldsingleitem specialfield quality  factory  librarytab frame    dialogservice  preferencesservice  undomanager  statemanager   
                specialfieldmenuitemfactory getspecialfieldsingleitem specialfield printed  factory  librarytab frame    dialogservice  preferencesservice  undomanager  statemanager   
                specialfieldmenuitemfactory createspecialfieldmenu specialfield priority  factory  librarytab frame    dialogservice  preferencesservice  undomanager  statemanager   
                specialfieldmenuitemfactory createspecialfieldmenu specialfield read_status  factory  librarytab frame    dialogservice  preferencesservice  undomanager  statemanager separatormenuitem    
 
                factory createmenuitem standardactions attach_file attachfileaction librarytab  dialogservice  statemanager  preferencesservice getfilepreferences      
                factory createmenuitem standardactions attach_file_from_url attachfilefromurlaction dialogservice  statemanager  taskexecutor  preferencesservice    
                factory createmenuitem standardactions open_folder openfolderaction dialogservice  statemanager  preferencesservice    
                factory createmenuitem standardactions open_external_file openexternalfileaction dialogservice  statemanager  preferencesservice    
 
                factory createmenuitem standardactions open_url openurlaction dialogservice  statemanager  preferencesservice    
                factory createmenuitem standardactions search_shortscience searchshortscienceaction dialogservice  statemanager  preferencesservice separatormenuitem changeentrytypemenu librarytab getselectedentries    librarytab getbibdatabasecontext    librarytab getundomanager    keybindingrepository  entrytypesmanager  assubmenu    
                factory createmenuitem standardactions merge_with_fetched_entry mergewithfetchedentryaction librarytab  dialogservice  statemanager  taskexecutor  preferencesservice contextmenu menu createcopysubmenu actionfactory factory  
                                          dialogservice dialogservice  
                                          statemanager statemanager  
                                          preferencesservice preferencesservice  
                                          clipboardmanager clipboardmanager  
                                          taskexecutor taskexecutor    
        menu copyspecialmenu   factory createmenu standardactions copy_more   
 
        copyspecialmenu getitems   addall  
                factory createmenuitem standardactions copy_title copymoreaction standardactions copy_title  dialogservice  statemanager  clipboardmanager  preferencesservice    
                factory createmenuitem standardactions copy_key copymoreaction standardactions copy_key  dialogservice  statemanager  clipboardmanager  preferencesservice    
                factory createmenuitem standardactions copy_cite_key copymoreaction standardactions copy_cite_key  dialogservice  statemanager  clipboardmanager  preferencesservice    
                factory createmenuitem standardactions copy_key_and_title copymoreaction standardactions copy_key_and_title  dialogservice  statemanager  clipboardmanager  preferencesservice    
                factory createmenuitem standardactions copy_key_and_link copymoreaction standardactions copy_key_and_link  dialogservice  statemanager  clipboardmanager  preferencesservice    
                factory createmenuitem standardactions copy_doi copymoreaction standardactions copy_doi  dialogservice  statemanager  clipboardmanager  preferencesservice    
                factory createmenuitem standardactions copy_doi_url copymoreaction standardactions copy_doi_url  dialogservice  statemanager  clipboardmanager  preferencesservice separatormenuitem   
           
 
          
        previewpreferences previewpreferences   preferencesservice getpreviewpreferences previewpreferences getselectedpreviewlayout citationstylepreviewlayout    
            copyspecialmenu getitems   addall  
                    factory createmenuitem standardactions copy_citation_html copycitationaction citationstyleoutputformat html  dialogservice  statemanager  clipboardmanager  taskexecutor  previewpreferences    
                    factory createmenuitem standardactions copy_citation_text copycitationaction citationstyleoutputformat text  dialogservice  statemanager  clipboardmanager  taskexecutor  previewpreferences copyspecialmenu getitems   add factory createmenuitem standardactions copy_citation_preview copycitationaction citationstyleoutputformat html  dialogservice  statemanager  clipboardmanager  taskexecutor  previewpreferences     
          
 
        copyspecialmenu getitems   addall separatormenuitem    
                factory createmenuitem standardactions export_to_clipboard exporttoclipboardaction dialogservice  statemanager  clipboardmanager  taskexecutor  preferencesservice copyspecialmenu  
      
  src main org jabref gui maintable RightClickMenu