 tools descartes teastore image rest  
 
  
  
 
  
  
  
  
  
  
 
  
  
  
 
  
 path  image   
 produces    application json     
 consumes    application json imageproviderendpoint   
 
    
   post 
   path  getproductimages response getproductimages hashmap images response ok   
         entity imageprovider ip getproductimages images entryset   parallelstream   collect  
            collectors tomap e -  e getkey    e -  imagesize parseimagesize e getvalue        
         build    
    
 
    
   post 
   path  getwebimages response getwebuiimages hashmap string  images response ok   
         entity imageprovider ip getwebuiimages images entryset   parallelstream   collect  
            collectors tomap e -  e getkey    e -  imagesize parseimagesize e getvalue        
         build    
    
 
    
   get 
   path  regenerateimages response regenerateimages     
    setupcontroller setup reconfiguration response ok   build    
    
 
    
   get 
   path  finished response isfinished setupcontroller setup isfinished response ok build response servererror   entity build    
      
    
 
    
   get 
   path  state   
   produces    text plain response getstate response ok   entity setupcontroller setup getstate    build    
    
 
    
   post 
   path  setcachesize response setcachesize cachesize response ok   entity setupcontroller setup setcachesize cachesize   build    
    
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore image src main tools descartes teastore image rest ImageProviderEndpoint