 org jabref logic git githandler logger logger   loggerfactory getlogger githandler path repositorypath file repositorypathasfile gitusername   optional ofnullable system getenv  git_email    orelse gitpassword   optional ofnullable system getenv  git_pw    orelse credentialsprovider credentialsprovider usernamepasswordcredentialsprovider gitusername  gitpassword githandler path repositorypath repositorypath   repositorypath repositorypathasfile repositorypath tofile isgitrepository git init   
                    setdirectory repositorypathasfile  
                    setinitialbranch  main   
                    call    
                setupgitignore initialcommit    initial commit createcommitoncurrentbranch initialcommit git git   git open repositorypathasfile     
                        git commit   
                            setallowempty setmessage initialcommit  
                            call gitapiexception   ioexception e    
                logger error  initialization failed setupgitignore path gitignore   path of repositorypath tostring      gitignore files exists gitignore     
                fileutil copyfile path of getclass   getresource  git gitignore   touri     gitignore urisyntaxexception e    
            logger error  error occurred during copying of the gitignore file into the git repository isgitrepository files exists path of repositorypath tostring      git checkoutbranch branchtocheckout ioexception  gitapiexception git git   git open repositorypathasfile     
            optional ref  branch   getrefforbranch branchtocheckout   
            git checkout   
                 
                setcreatebranch branch isempty    
                setname branchtocheckout  
                call    
          
      
 
      
    optional ref  getrefforbranch branchname gitapiexception  ioexception git git   git open repositorypathasfile git branchlist   
                       call   
                       stream   
                       filter ref -  ref getname   equals  refs heads     branchname   
                       findany createcommitoncurrentbranch commitmessage amend ioexception  gitapiexception commitcreated git git   git open repositorypathasfile     
            status status   git status   call status isclean      
                commitcreated git add   
                    addfilepattern      
                    call status getmissing   isempty      
                    rmcommand removecommand   git rm   
                                                  setcached status getmissing   foreach removecommand  addfilepattern   
                    removecommand call    
                  
                git commit   
                    setamend amend  
                    setallowempty setmessage commitmessage  
                    call commitcreated mergebranches targetbranch sourcebranch  mergestrategy mergestrategy ioexception  gitapiexception currentbranch getcurrentlycheckedoutbranch git git   git open repositorypathasfile     
            optional ref  sourcebranchref   getrefforbranch sourcebranch sourcebranchref isempty checkoutbranch targetbranch   
            git merge   
                include sourcebranchref get    
                setstrategy mergestrategy  
                setmessage  merge search branch into working branch    
                call checkoutbranch currentbranch pushcommitstoremoterepository ioexception git git   git open repositorypathasfile git push   
                    setcredentialsprovider credentialsprovider  
                    call gitapiexception e    
                logger info  failed to push pulloncurrentbranch ioexception git git   git open repositorypathasfile git pull   
                    setcredentialsprovider credentialsprovider  
                    call gitapiexception e    
                logger info  failed to push getcurrentlycheckedoutbranch ioexception git git   git open repositorypathasfile git getrepository   getbranch    
          
      
  src main org jabref logic git GitHandler