 org jabref logic git slrgithandler githandler slrgithandler path repositorypath repositorypath appendlatestsearchresultsontocurrentbranch patchmessage searchbranchname ioexception  gitapiexception patch   calculatepatchofnewsearchresults searchbranchname   
        map path result   parsepatchforaddedentries patch   
 
        applypatch result createcommitoncurrentbranch patchmessage calculatepatchofnewsearchresults sourcebranch ioexception  gitapiexception git git   git open repositorypathasfile     
            optional ref  sourcebranchref   getrefforbranch sourcebranch sourcebranchref isempty repository repository   git getrepository    
            objectid branchhead   sourcebranchref get   getobjectid    
            objectid treeidhead   repository resolve branchhead getname      ^ tree     
            objectid treeidheadparent   repository resolve branchhead getname      ~1^ tree objectreader reader   repository newobjectreader      
                canonicaltreeparser oldtreeiter canonicaltreeparser    
                oldtreeiter reset reader  treeidheadparent   
                canonicaltreeparser newtreeiter canonicaltreeparser    
                newtreeiter reset reader  treeidhead   
 
                bytearrayoutputstream put bytearrayoutputstream diffformatter formatter diffformatter put     
                    formatter setrepository git getrepository     
                    list diffentry  entries   formatter scan oldtreeiter  newtreeiter diffentry entry   entries entry getchangetype   equals diffentry changetype modify     
                            formatter format entry   
                          
                      
                    formatter flush put tostring    
                  
              
          
      
 
      
    map path parsepatchforaddedentries patch ioexception  gitapiexception tokens   patch split  \n    
          
        map path diffsperfile hashmap content stringjoiner joiner relativepath currenttoken   tokens currenttoken startswith  diff --git a objects isnull relativepath     objects isnull joiner relativepath contains studyrepository study_definition_file_name     
                        diffsperfile put path of repositorypath tostring    relativepath   joiner tostring     
                      
                  
                  
                relativepath   currenttoken substring 13  currenttoken indexof   b      
                content joiner stringjoiner  \n currenttoken startswith           currenttoken endswith           
                content content    currenttoken startswith joiner joiner add currenttoken substring 1 objects isnull relativepath     objects isnull joiner      
              
            diffsperfile put path of repositorypath tostring    relativepath   joiner tostring diffsperfile applypatch map path patch    
        patch keyset   foreach path currentcontent   files readstring path prefix currentcontent startswith  % encoding endofencoding   currentcontent indexof  \n    
                      
                    prefix   currentcontent substring 0  endofencoding   1     \n   
                    currentcontent   currentcontent substring endofencoding   2   
                  
                files writestring path  prefix   patch get path    currentcontent  standardcharsets utf_8 ioexception e    
                logger error  could not apply patch     
              
            
      
  src main org jabref logic git SlrGitHandler