 org jabref gui exporter exporttoclipboardaction simplecommand set filetype  supported_filetypes   set of  
            standardfiletype txt  
            standardfiletype rtf  
            standardfiletype rdf  
            standardfiletype xml  
            standardfiletype html  
            standardfiletype csv  
            standardfiletype ris exporttoclipboardaction dialogservice dialogservice  
                                   statemanager statemanager  
                                   clipboardmanager clipboardmanager  
                                   taskexecutor taskexecutor  
                                   preferencesservice preferencesservice dialogservice   dialogservice clipboardmanager   clipboardmanager taskexecutor   taskexecutor preferences   preferencesservice statemanager   statemanager executable bind actionhelper needsentriesselected statemanager    
      
 
     override execute statemanager getselectedentries   isempty      
            dialogservice notify localization lang operation requires one or more entries to be selected exporterfactory exporterfactory   exporterfactory create  
                preferences  
                globals entrytypesmanager  
                globals journalabbreviationrepository   
        list exporter  exporters   exporterfactory getexporters   stream   
                                                   sorted comparator comparing exporter  getname   
                                                   filter exporter -  supported_filetypes contains exporter getfiletype     
                                                   collect collectors tolist     
 
          
        exporter defaultchoice   exporters stream   
                                           filter exporter -  exporter getname   equals preferences getimportexportpreferences   getlastexportextension     
                                           findany   
                                           orelse optional exporter  selectedexporter   dialogservice showchoicedialogandwait  
                localization lang  export    localization lang  select export format    
                localization lang  export    defaultchoice  exporters   
 
        selectedexporter ifpresent exporter -  backgroundtask wrap    -  exporttoclipboard exporter   
                                                              onsuccess setcontenttoclipboard  
                                                              onfailure ex -    
                                                                 logger error  error exporting to clipboard   ex   
                                                                 dialogservice showerrordialogandwait  error exporting to clipboard   ex   
                                                                
                                                              executewith taskexecutor exportresult exporttoclipboard exporter exporter exception   
        list path  filedirfordatabase   statemanager getactivedatabase   
                                                     map db -  db getfiledirectories preferences getfilepreferences     
                                                     orelse list of preferences getfilepreferences   getworkingdirectory      
 
          
        preferences getimportexportpreferences   setlastexportextension exporter getname     
 
        path tmp tmp   files createtempfile  jabrefcb     tmp    
 
            entries addall statemanager getselectedentries     
 
              
            exporter export statemanager getactivedatabase   get    tmp  entries  filedirfordatabase exportresult files readstring tmp   exporter getfiletype tmp files exists tmp files delete tmp ioexception e    
                    logger info  cannot delete temporary clipboard file   e setcontenttoclipboard exportresult result    
        clipboardcontent clipboardcontent clipboardcontent    
        list extensions   result filetype getextensions extensions contains  html      
            clipboardcontent puthtml result content extensions contains  rtf      
            clipboardcontent putrtf result content extensions contains  rdf      
            clipboardcontent putrtf result content   
          
        clipboardcontent putstring result content clipboardmanager setcontent clipboardcontent   
 
        dialogservice notify localization lang  entries exported to clipboard            entries size record exportresult content  filetype filetype    
      
  src main org jabref gui exporter ExportToClipboardAction