 org jabref gui exporter savedatabaseaction savedatabasemode   
        silent  normal savedatabaseaction librarytab librarytab  preferencesservice preferences  bibentrytypesmanager entrytypesmanager librarytab   librarytab frame   librarytab frame dialogservice   frame getdialogservice preferences   preferences entrytypesmanager   entrytypesmanager save save librarytab getbibdatabasecontext    savedatabasemode normal save savedatabasemode mode save librarytab getbibdatabasecontext    mode saveas     
        askforsavepath   ifpresent saveas saveas path file saveas file  savedatabasemode normal saveselectedasplain     
        askforsavepath   ifpresent path savedatabase path standardcharsets utf_8  bibdatabasewriter savetype plain_bibtex   
                frame getfilehistory   newfile path   
                dialogservice notify localization lang  saved selected to '%0'    path tostring saveexception ex    
                logger error  a problem occurred when trying to save the file   ex   
                dialogservice showerrordialogandwait localization lang  save library    localization lang  could not save file     ex saveas path file  savedatabasemode mode    
        bibdatabasecontext context   librarytab getbibdatabasecontext    
 
          
        optional path  databasepath   context getdatabasepath databasepath ispresent path oldfile   databasepath get    
            context setdatabasepath oldfile   
            autosavemanager shutdown context   
            backupmanager shutdown context context getlocation      databaselocation shared shareddatabasepreferences context getdatabase   generateshareddatabaseid    
                     putalldbmsconnectionproperties context getdbmssynchronizer   getconnectionproperties saveresult   save file  mode saveresult    
              
              
            context setdatabasepath file   
            librarytab updatetabtitle librarytab resetchangemonitor    
            librarytab installautosavemanagerandbackupmanager    
 
            frame getfilehistory   newfile file saveresult optional path  askforsavepath     
        filedialogconfiguration filedialogconfiguration filedialogconfiguration builder   
                 addextensionfilter standardfiletype bibtex_db  
                 withdefaultextension standardfiletype bibtex_db  
                 withinitialdirectory preferences getfilepreferences   getworkingdirectory    
                 build    
        optional path  selectedpath   dialogservice showfilesavedialog filedialogconfiguration   
        selectedpath ifpresent path -  preferences getfilepreferences   setworkingdirectory path getparent selectedpath ispresent      
            path savepath   selectedpath get savepath getfilename   tostring   tolowercase   endswith   bib       
                savepath   path of savepath tostring       bib files notexists savepath dialogservice showconfirmationdialogandwait localization lang  overwrite file    localization lang  '%0' exists  overwrite file?   savepath getfilename optional empty    
                      
                  
                selectedpath   optional of savepath selectedpath save bibdatabasecontext bibdatabasecontext  savedatabasemode mode    
        optional path  databasepath   bibdatabasecontext getdatabasepath databasepath isempty      
            optional path  savepath   askforsavepath savepath isempty saveas savepath get    mode save databasepath get    mode save path targetpath  savedatabasemode mode mode    savedatabasemode normal    
            dialogservice notify format  %s      localization lang  saving library librarytab librarytab issaving librarytab setsaving charset encoding   librarytab getbibdatabasecontext   
                                          getmetadata   
                                          getencoding   
                                          orelse standardcharsets utf_8   
 
              
            librarytab getbibdatabasecontext   getmetadata   setencoding encoding  changepropagation do_not_post_event success   savedatabase targetpath encoding  bibdatabasewriter savetype all success    
                librarytab getundomanager   markunchanged    
                librarytab resetchangedproperties    
              
            dialogservice notify localization lang  library saved success saveexception ex    
            logger error format  a problem occurred when trying to save the file %s   targetpath   ex   
            dialogservice showerrordialogandwait localization lang  save library    localization lang  could not save file     ex librarytab setsaving savedatabase path file selectedonly  charset encoding  bibdatabasewriter savetype savetype saveexception   
          
 
        saveconfiguration saveconfiguration saveconfiguration   
                 withsavetype savetype  
                 withreformatonsave preferences getimportexportpreferences   shouldalwaysreformatonsave     
        bibdatabasecontext bibdatabasecontext   librarytab getbibdatabasecontext bibdatabasecontext atomicfilewriter filewriter atomicfilewriter file  encoding  saveconfiguration shouldmakebackup       
                bibwriter bibwriter bibwriter filewriter  bibdatabasecontext getdatabase   getnewlineseparator     
                bibtexdatabasewriter databasewriter bibtexdatabasewriter  
                        bibwriter  
                        saveconfiguration  
                        preferences getfieldpreferences    
                        preferences getcitationkeypatternpreferences    
                        entrytypesmanager selectedonly    
                    databasewriter savepartofdatabase bibdatabasecontext  librarytab getselectedentries databasewriter savedatabase bibdatabasecontext   
                  
 
                librarytab registerundoablechanges databasewriter getsaveactionsfieldchanges filewriter hasencodingproblems      
                    savewithdifferentencoding file  selectedonly  encoding  filewriter getencodingproblems    savetype unsupportedcharsetexception ex saveexception localization lang  character encoding '%0' is not supported    encoding displayname     ex ioexception ex saveexception  problems saving      ex  ex savewithdifferentencoding path file selectedonly  charset encoding  set character  encodingproblems  bibdatabasewriter savetype savetype saveexception   
        dialogpane pane dialogpane    
        vbox vbox vbox    
        vbox getchildren   addall text localization lang  the chosen encoding '%0' could not encode the following characters    encoding displayname text encodingproblems stream   map object  tostring  collect collectors joining text localization lang  what you want to pane setcontent vbox   
 
        buttontype trydifferentencoding buttontype localization lang different encoding    buttonbar buttondata other   
        buttontype ignore buttontype localization lang  ignore    buttonbar buttondata apply savewithdifferentencoding   dialogservice 
                 showcustomdialogandwait localization lang  save library    pane  ignore  trydifferentencoding  
                 filter buttontype -  buttontype equals trydifferentencoding   
                 ispresent savewithdifferentencoding    
            optional charset  newencoding   dialogservice showchoicedialogandwait localization lang  save library    localization lang  select encoding    localization lang  save library    encoding  encodings getcharsets newencoding ispresent      
                  
                librarytab getbibdatabasecontext   getmetadata   setencoding newencoding get    changepropagation do_not_post_event   
 
                savedatabase file  selectedonly  newencoding get    savetype   
              
          
      
  src main org jabref gui exporter SaveDatabaseAction