 org jabref gui preferences keybindings presets bashkeybindingpreset keybindingpreset   
 
     override getname bash   
      
 
     override map keybinding getkeybindings map keybinding keybindings hashmap      
 
        keybindings put keybinding editor_delete   ctrl d    
          
        keybindings put keybinding editor_backward   ctrl b    
        keybindings put keybinding editor_forward   ctrl f    
        keybindings put keybinding editor_word_backward   alt b    
        keybindings put keybinding editor_word_forward   alt f    
        keybindings put keybinding editor_beginning   ctrl a    
        keybindings put keybinding editor_end   ctrl e    
        keybindings put keybinding editor_beginning_doc   alt less    
        keybindings put keybinding editor_end_doc   alt shift less    
        keybindings put keybinding editor_up   ctrl p    
        keybindings put keybinding editor_down   ctrl n    
        keybindings put keybinding editor_capitalize   alt c    
        keybindings put keybinding editor_lowercase   alt l    
        keybindings put keybinding editor_uppercase   alt u    
        keybindings put keybinding editor_kill_line   ctrl k    
        keybindings put keybinding editor_kill_word   alt d    
        keybindings put keybinding editor_kill_word_backward   alt delete keybindings  
      
  src main org jabref gui preferences keybindings presets BashKeyBindingPreset