 org jabref gui preferences keybindings presets newentrybindingpreset keybindingpreset   
 
     override getname localization lang entry by type    
      
 
     override map keybinding getkeybindings map keybinding keybindings hashmap      
 
          
        keybindings put keybinding pull_changes_from_shared_database       
        keybindings put keybinding copy_preview       
 
          
        keybindings put keybinding new_article   ctrl shift a    
        keybindings put keybinding new_book   ctrl shift b    
        keybindings put keybinding new_entry   ctrl n    
        keybindings put keybinding new_entry_from_plain_text   ctrl shift n    
        keybindings put keybinding new_inbook   ctrl shift i    
        keybindings put keybinding new_inproceedings   ctrl shift c    
        keybindings put keybinding new_mastersthesis   ctrl shift m    
        keybindings put keybinding new_phdthesis   ctrl shift t    
        keybindings put keybinding new_proceedings   ctrl shift p    
        keybindings put keybinding new_techreport   ctrl shift r    
        keybindings put keybinding new_unpublished   ctrl shift u keybindings  
      
  src main org jabref gui preferences keybindings presets NewEntryBindingPreset