 org jabref gui preferences file filetabviewmodel preferencetabviewmodel   
 
  
  
  
  
  
  
 
  
  
 
    filetabviewmodel importexportpreferences importexportpreferences  fieldpreferences fieldpreferences importexportpreferences   importexportpreferences fieldpreferences   fieldpreferences  
      
 
     override setvalues     
        nowrapfilesproperty setvalue fieldfactory serializefieldslist fieldpreferences getnonwrappablefields      
 
        donotresolvestringsproperty setvalue  fieldpreferences shouldresolvestrings     
        resolvestringsproperty setvalue fieldpreferences shouldresolvestrings     
        resolvestringsforfieldsproperty setvalue fieldfactory serializefieldslist fieldpreferences getresolvablefields      
        alwaysreformatbibproperty setvalue importexportpreferences shouldalwaysreformatonsave     
        autosavelocallibraries setvalue importexportpreferences shouldautosave     
      
 
     override storesettings     
        fieldpreferences setresolvestrings  donotresolvestringsproperty getvalue     
        fieldpreferences setnonwrappablefields fieldfactory parsefieldlist nowrapfilesproperty getvalue   trim      
        fieldpreferences setresolvablefields fieldfactory parsefieldlist resolvestringsforfieldsproperty getvalue   trim stringproperty nowrapfilesproperty nowrapfilesproperty booleanproperty donotresolvestringsproperty donotresolvestringsproperty booleanproperty resolvestringsproperty resolvestringsproperty stringproperty resolvestringsforfieldsproperty resolvestringsforfieldsproperty booleanproperty alwaysreformatbibproperty alwaysreformatbibproperty booleanproperty autosavelocallibrariesproperty autosavelocallibraries  
      
  src main org jabref gui preferences file FileTabViewModel