 org jabref gui preferences file filetab abstractpreferencetabview filetabviewmodel preferencestab   
 
     fxml textfield nowrapfiles  
     fxml radiobutton donotresolvestrings  
     fxml radiobutton resolvestrings  
     fxml textfield resolvestringsforfields  
     fxml checkbox alwaysreformatbib  
 
     fxml checkbox autosavelocallibraries  
     fxml button autosavelocallibrarieshelp filetab     
        viewloader view root load initialize viewmodel filetabviewmodel preferencesservice getimportexportpreferences    preferencesservice getfieldpreferences     
 
        nowrapfiles textproperty   bindbidirectional viewmodel nowrapfilesproperty     
 
        donotresolvestrings selectedproperty   bindbidirectional viewmodel donotresolvestringsproperty     
        resolvestrings selectedproperty   bindbidirectional viewmodel resolvestringsproperty     
        resolvestringsforfields textproperty   bindbidirectional viewmodel resolvestringsforfieldsproperty     
        resolvestringsforfields disableproperty   bind donotresolvestrings selectedproperty     
 
        alwaysreformatbib selectedproperty   bindbidirectional viewmodel alwaysreformatbibproperty     
        autosavelocallibraries selectedproperty   bindbidirectional viewmodel autosavelocallibrariesproperty     
 
        actionfactory actionfactory actionfactory globals getkeyprefs     
        actionfactory configureiconbutton standardactions help helpaction helpfile autosave  dialogservice   autosavelocallibrarieshelp   
      
 
     override gettabname localization lang  file    
      
  src main org jabref gui preferences file FileTab