 edu kit ipd sdq mediastore ejb userdbadapter  
 
  
  
 
  
  
  
  
  
  
  
 
  
 
 stateless userdbadapterimpl baseejb iuserdbadapterremote  iuserdbadapterlocal   
 
      
  
	 ejb 
    dbmanager dbmanager userdbadapterimpl ejbname    userdbadapter   
	  
     
     override adduser userregdata userdata useralreadyexistsexception dbmanager saveuser userdata   
      
 
     override currentuser getuserdata username password badlogindataexception dbmanager finduser username  password   
      
 
     override removealldata dbmanager cleartable    
      
  Implementation mediastore ejb userdbadapter src edu kit ipd sdq mediastore ejb userdbadapter UserDBAdapterImpl