 org jabref gui importer fetcher lookupidentifieraction t identifier simplecommand lookupidentifieraction jabrefframe frame  idfetcher t  fetcher  statemanager statemanager  undomanager undomanager frame   frame fetcher   fetcher statemanager   statemanager undomanager   undomanager executable bind needsdatabase statemanager  and needsentriesselected statemanager statusmessage bind bindingshelper ifthenelse executable      localization lang operation requires one or more entries to be selected       
      
 
     override execute backgroundtask wrap    -  lookupidentifiers statemanager getselectedentries     
                           onsuccess frame getdialogservice    notify  
                           executewith globals task_executor exception e    
            logger error  problem running id worker   e action getaction action     
             override optional jabreficon  geticon optional empty    
              
 
             override optional keybinding  getkeybinding optional empty    
              
 
             override gettext fetcher getidentifiername    
              
 
             override getdescription lookupidentifiers list bibentry  bibentries totalcount   integer tostring bibentries size     
        namedcompound namedcompound namedcompound localization lang  look up %0   fetcher getidentifiername count   0 foundcount   0 bibentry bibentry   bibentries    
            count statusmessage   localization lang  looking up %0    - entry %1 out of %2 - found %3   
                    fetcher getidentifiername    integer tostring count   totalcount  integer tostring foundcount    
            defaulttaskexecutor runinjavafxthread    -  frame getdialogservice   notify statusmessage    
            optional t  identifier   optional empty identifier   fetcher findidentifier bibentry fetcherexception e    
                logger error  could not fetch     fetcher getidentifiername    e identifier ispresent       bibentry hasfield identifier get   getdefaultfield       
                optional fieldchange  fieldchange   bibentry setfield identifier get   getdefaultfield    identifier get   getnormalized fieldchange ispresent      
                    namedcompound addedit undoablefieldchange fieldchange get      
                    foundcount nextstatusmessage   localization lang  looking up %0    - entry %1 out of %2 - found %3   
                            fetcher getidentifiername    integer tostring count   totalcount  integer tostring foundcount    
                    defaulttaskexecutor runinjavafxthread    -  frame getdialogservice   notify nextstatusmessage    
                  
              
          
        namedcompound end foundcount   0    
            undomanager addedit namedcompound localization lang  determined %0 1 entries   fetcher getidentifiername    integer tostring foundcount    
      
  src main org jabref gui importer fetcher LookupIdentifierAction