 org jabref gui importer fetcher websearchpaneview vbox websearchpaneview preferencesservice preferences  dialogservice dialogservice  statemanager statemanager preferences   preferences dialogservice   dialogservice viewmodel websearchpaneviewmodel preferences  dialogservice  statemanager   
        initialize initialize     
        combobox searchbasedfetcher  fetchers combobox viewmodellistcellfactory searchbasedfetcher    
                 withtext searchbasedfetcher  getname  
                 install fetchers   
        fetchers itemsproperty   bind viewmodel fetchersproperty     
        fetchers valueproperty   bindbidirectional viewmodel selectedfetcherproperty     
        fetchers setmaxwidth positive_infinity   
 
          
        stackpane helpbuttoncontainer stackpane    
        actionfactory factory actionfactory preferences getkeybindingrepository     
        easybind subscribe viewmodel selectedfetcherproperty    fetcher fetcher fetcher gethelppage   ispresent      
                button helpbutton   factory createiconbutton standardactions help helpaction fetcher gethelppage   get    dialogservice    
                helpbuttoncontainer getchildren   setall helpbutton helpbuttoncontainer getchildren   clear    
              
            
        hbox fetchercontainer hbox fetchers  helpbuttoncontainer   
        hbox sethgrow fetchers  priority always   
 
          
        textfield query   searchtextfield create    
        query getstyleclass   add  searchbar    
 
        viewmodel queryproperty   bind query textproperty     
        easybind subscribe viewmodel queryvalidationstatus   validproperty    
                valid valid    viewmodel queryvalidationstatus   gethighestmessage   ispresent      
                        query settooltip tooltip viewmodel queryvalidationstatus   gethighestmessage   get   getmessage      
                        query pseudoclassstatechanged query_invalid query settooltip query pseudoclassstatechanged query_invalid query setonkeypressed event event getcode      keycode enter    
                viewmodel search    
              
            
 
          
        button search button localization lang  search     
        search setdefaultbutton search setonaction event -  viewmodel search     
        search setmaxwidth max_value   
        getchildren   addall fetchercontainer  query  search   
      
  src main org jabref gui importer fetcher WebSearchPaneView