 org jabref gui importer fetcher websearchpaneviewmodel websearchpaneviewmodel preferencesservice preferencesservice  dialogservice dialogservice  statemanager statemanager dialogservice   dialogservice statemanager   statemanager  
 
        sortedset searchbasedfetcher  allfetchers   webfetchers getsearchbasedfetchers  
                preferencesservice getimportformatpreferences    
                preferencesservice getimporterpreferences     
        fetchers setall allfetchers   
 
          
        sidepanepreferences sidepanepreferences   preferencesservice getsidepanepreferences defaultfetcherindex   sidepanepreferences getwebsearchfetcherselected defaultfetcherindex    0      defaultfetcherindex    fetchers size       
            selectedfetcherproperty   setvalue fetchers get 0 selectedfetcherproperty   setvalue fetchers get defaultfetcherindex    
          
        easybind subscribe selectedfetcherproperty    newfetcher newindex   fetchers indexof newfetcher   
            sidepanepreferences setwebsearchfetcherselected newindex   
            
 
        searchqueryvalidator functionbasedvalidator    
                query  
                querytext stringutil isblank querytext parser parse querytext  no_explicit_field parseexception e element   e currenttoken image position   e currenttoken begincolumn element validationmessage error localization lang  invalid query  check position %0    position validationmessage error localization lang  invalid query element '%0' at position %1   element  position querynodeparseexception e validationmessage error observablelist searchbasedfetcher  getfetchers fetchers get listproperty searchbasedfetcher  fetchersproperty fetchers searchbasedfetcher getselectedfetcher selectedfetcher get objectproperty searchbasedfetcher  selectedfetcherproperty selectedfetcher getquery query get stringproperty queryproperty query search query   getquery   trim stringutil isblank query     
            dialogservice notify localization lang  please enter a search statemanager getactivedatabase   isempty      
            dialogservice notify localization lang  please open or start a library before searching searchbasedfetcher activefetcher   getselectedfetcher    
        globals gettelemetryclient   ifpresent client -  
                client trackevent  search   map of  fetcher   activefetcher getname     map of      
 
        backgroundtask parserresult  task  
        task   backgroundtask wrap parserresult activefetcher performsearch query    
                              withinitialmessage localization lang  processing %0   query    
        task onfailure dialogservice  showerrordialogandwait   
 
        importentriesdialog dialog importentriesdialog statemanager getactivedatabase   get    task   
        dialog settitle activefetcher getname     
        dialogservice showcustomdialogandwait dialog validationstatus queryvalidationstatus searchqueryvalidator getvalidationstatus    
      
  src main org jabref gui importer fetcher WebSearchPaneViewModel