 org jabref logic cleanup cleanupworker cleanupworker bibdatabasecontext databasecontext  filepreferences filepreferences  timestamppreferences timestamppreferences databasecontext   databasecontext filepreferences   filepreferences timestamppreferences   timestamppreferences list fieldchange  cleanup cleanuppreferences preset  bibentry entry    
        objects requirenonnull preset   
        objects requirenonnull entry   
 
        list cleanupjob  jobs   determinecleanupactions preset   
 
        list fieldchange  changes arraylist cleanupjob job   jobs    
            changes addall job cleanup entry changes list cleanupjob  determinecleanupactions cleanuppreferences preset    
        list cleanupjob  jobs arraylist cleanuppreferences cleanupstep action   preset getactivejobs      
            jobs add tojob action preset getfieldformattercleanups   isenabled      
            jobs addall preset getfieldformattercleanups   getconfiguredactions jobs cleanupjob tojob cleanuppreferences cleanupstep action action clean_up_doi doicleanup cleanup_eprint eprintcleanup make_paths_relative relativepathscleanup databasecontext  filepreferences rename_pdf renamepdfcleanup databasecontext  filepreferences rename_pdf_only_relative_paths renamepdfcleanup databasecontext  filepreferences clean_up_upgrade_external_links upgradepdfpstofilecleanup convert_to_biblatex converttobiblatexcleanup convert_to_bibtex converttobibtexcleanup convert_timestamp_to_creationdate timestamptocreationdate timestamppreferences convert_timestamp_to_modificationdate timestamptomodificationdate timestamppreferences move_pdf movefilescleanup databasecontext  filepreferences fix_file_links filelinkscleanup clean_up_issn issncleanup unsupportedoperationexception action name     
           
      
  src main org jabref logic cleanup CleanupWorker