 org jabref logic cleanup converttobiblatexcleanup cleanupjob   
 
     override list fieldchange  cleanup bibentry entry    
        list fieldchange  changes arraylist map entry field  field  alias   entryconverter field_aliases_bibtex_to_biblatex entryset      
            field oldfield   alias getkey    
            field newfield   alias getvalue    
            entry getfield oldfield  ifpresent oldvalue oldvalue isempty        entry getfield newfield  ispresent       
                      
                    entry setfield newfield  oldvalue  ifpresent changes  add   
                    entry clearfield oldfield  ifpresent changes  add stringutil isblank entry getfield standardfield date      
            entry getfieldoralias standardfield date  ifpresent newdate -    
                entry setfield standardfield date  newdate  ifpresent changes  add   
                entry clearfield standardfield year  ifpresent changes  add   
                entry clearfield standardfield month  ifpresent changes  add entry getfieldoralias standardfield date  ifpresent date -    
                optional date  newdate   date parse date   
                optional date  checkdate   date parse entry getfieldoralias standardfield year   
                        entry getfieldoralias standardfield month   optional empty checkdate equals newdate     
                    entry clearfield standardfield year  ifpresent changes  add   
                    entry clearfield standardfield month  ifpresent changes  add changes  
      
  src main org jabref logic cleanup ConvertToBiblatexCleanup