 org jabref logic cleanup doicleanup cleanupjob   
 
      
  
 
     override list fieldchange  cleanup bibentry entry    
        list fieldchange  changes arraylist entry hasfield standardfield doi doifieldvalue   entry getfield standardfield doi  orelse decodedoifieldvalue       
            decodedoifieldvalue   urldecoder decode doifieldvalue  standardcharsets utf_8   
            doifieldvalue   decodedoifieldvalue  
 
            optional doi  doi   doi parse doifieldvalue doi ispresent newvalue   doi get   getdoi doifieldvalue equals newvalue     
                    entry setfield standardfield doi  newvalue   
 
                    fieldchange change fieldchange entry  standardfield doi  doifieldvalue  newvalue   
                    changes add change field field   fields    
                    entry getfield field  flatmap doi  parse  
                          ifpresent unused -  removefieldvalue entry  field  changes field field   fields    
                optional doi  doi   entry getfield field  flatmap doi  parse doi ispresent      
                      
                    optional fieldchange  change   entry setfield standardfield doi  doi get   getdoi     
                    change ifpresent changes  add   
                    removefieldvalue entry  field  changes changes removefieldvalue bibentry entry  field field  list fieldchange  changes    
        cleanupjob eraser fieldformattercleanup field clearformatter     
        changes addall eraser cleanup entry    
      
  src main org jabref logic cleanup DoiCleanup