 org jabref logic cleanup relativepathscleanup cleanupjob relativepathscleanup bibdatabasecontext databasecontext  filepreferences filepreferences databasecontext   objects requirenonnull databasecontext filepreferences   objects requirenonnull filepreferences   
      
 
     override list fieldchange  cleanup bibentry entry    
        list linkedfile  filelist   entry getfiles    
        list linkedfile  newfilelist arraylist changed linkedfile fileentry   filelist oldfilename   fileentry getlink newfilename fileentry isonlinelink      
                  
                newfilename   oldfilename newfilename   fileutil 
                         relativize path of oldfilename   databasecontext getfiledirectories filepreferences   
                         tostring    
              
            linkedfile newfileentry   fileentry oldfilename equals newfilename     
                newfileentry linkedfile fileentry getdescription    path of newfilename   fileentry getfiletype     
                changed newfilelist add newfileentry changed    
            optional fieldchange  change   entry setfiles newfilelist change ispresent collections singletonlist change get collections emptylist collections emptylist    
      
  src main org jabref logic cleanup RelativePathsCleanup