 org bigbluebutton presentation conversionupdatemessage conversionupdatemessage conversionupdatemessage messagebuilder builder    
		message   builder message map object  getmessage message messagebuilder messagebuilder uploadedpresentation pres    
			message put  conference   pres getmeetingid     
			message put  room   pres getmeetingid     
			message put  returncode    convert    
			message put  presentationname   pres getid     
			message put  presentationid   pres getid     
			message put  filename   pres getname     
			message put  downloadable   pres isdownloadable messagebuilder entry key  object value    
			message put key  value messagebuilder messagekey messagekey    
			message put  messagekey   messagekey messagebuilder pagescompleted pagescompleted    
			message put  pagescompleted   pagescompleted messagebuilder numberofpages numberofpages    
			message put  numberofpages   numberofpages messagebuilder maxnumberpages maxnumberpages    
			message put  maxnumberpages   maxnumberpages messagebuilder slidesinfo slidesinfo    
			message put  slidesinfo   slidesinfo messagebuilder presbaseurl uploadedpresentation pres    
			message put  presentationbaseurl   generatebasepresurl pres conversionupdatemessage build conversionupdatemessage messagebuilder generatepages uploadedpresentation pres basepresurl   generatebasepresurl pres   
			arraylist map string   pages arraylist map string i   1  i    pres getnumberofpages    i      
				map string  page hashmap string     
				page put  num   integer tostring i    
				page put  thumb   basepresurl     thumbnail     i   
				page put  text   basepresurl     textfiles     i   
				 
				pages add page   
			  
			 
			message put  pages   pages generatebasepresurl uploadedpresentation pres pres getbaseurl           pres getmeetingid           pres getmeetingid           pres getid    
		  
	  
  bbb-common-web src main org bigbluebutton presentation ConversionUpdateMessage