 org bigbluebutton presentation documentconversionserviceimp documentconversionservice processdocument uploadedpresentation pres pres isuploadfailed      
        
        
      log error  presentation upload failed meetingid    presid      pres getmeetingid    pres getid     
      log error  presentation upload fail reasons      pres getuploadfailreason senddocconversionrequestreceived pres   
 
    processdocumentstart pres processdocumentstart uploadedpresentation pres    
    supporteddocumentfilter sdf supporteddocumentfilter gw sdf issupported pres filetype   pres getfiletype supportedfiletypes isofficefile filetype     
        pres   officetopdfconversionservice convertofficetopdf pres   
        officetopdfconversionsuccessfilter ocsf officetopdfconversionsuccessfilter gw ocsf didconversionsucceed pres     
          ocsf sendprogress pres   
            
            
            
          processdocumentstart pres ocsf sendprogress pres supportedfiletypes ispdffile filetype     
        presentationfileprocessor process pres supportedfiletypes isimagefile filetype     
        presentationfileprocessor process pres map object  logdata hashmap object     
        logdata hashmap object     
        logdata put  podid   pres getpodid     
        logdata put  meetingid   pres getmeetingid     
        logdata put  presid   pres getid     
        logdata put  filename   pres getname     
        logdata put  current   pres iscurrent     
        logdata put  logcode    supported_file_not_handled    
        logdata put  message    supported file not handled     
        logdata put  removable   pres isremovable     
 
        gson gson gson logstr   gson tojson logdata   
        log warn   --analytics-- data      logstr file presentationfile   pres getuploadedfile    
      deletedirectoryfromfilehandlingerrors presentationfile   
 
      map object  logdata hashmap object     
      logdata hashmap object     
      logdata put  podid   pres getpodid     
      logdata put  meetingid   pres getmeetingid     
      logdata put  presid   pres getid     
      logdata put  filename   pres getname     
      logdata put  current   pres iscurrent     
      logdata put  logcode    unsupported_file_format    
      logdata put  message    unsupported file format    
 
      gson gson gson logstr   gson tojson logdata   
      log error   --analytics-- data      logstr   
 
      logdata clear    
 
      logdata put  podid   pres getpodid     
      logdata put  meetingid   pres getmeetingid     
      logdata put  presid   pres getid     
      logdata put  filename   pres getname     
      logdata put  current   pres iscurrent     
      logdata put  logcode    presentation_conversion_end    
      logdata put  message    end presentation conversion     
 
      logstr   gson tojson logdata   
      log info   --analytics-- data      logstr   
 
      notifier sendconversioncompletedmessage pres senddocconversionfailedonmimetype uploadedpresentation pres filemime fileextension    
    notifier sendinvalidmimetypemessage pres  filemime  fileextension senddocconversionrequestreceived uploadedpresentation pres pres isconversionstarted      
          map object  logdata hashmap object     
 
          logdata put  podid   pres getpodid     
          logdata put  meetingid   pres getmeetingid     
          logdata put  presid   pres getid     
          logdata put  filename   pres getname     
          logdata put  current   pres iscurrent     
          logdata put  authztoken   pres getauthztoken     
          logdata put  logcode    presentation_conversion_start    
          logdata put  message    start presentation conversion     
          logdata put  isremovable   pres isremovable     
 
          gson gson gson logstr   gson tojson logdata   
          log info   --analytics-- data      logstr   
 
          pres startconversion    
 
          docconversionrequestreceived progress docconversionrequestreceived  
                  pres getpodid    
                  pres getmeetingid    
                  pres getid    
                  pres gettemporarypresentationid    
                  pres getname    
                  pres getauthztoken    
                  pres isdownloadable    
                  pres isremovable    
                  pres iscurrent     
          notifier senddocconversionprogress progress setbbbwebapigwapp ibbbwebapigwapp m    
    gw   m setofficetopdfconversionservice officetopdfconversionservice s    
    officetopdfconversionservice   s setslidesgenerationprogressnotifier slidesgenerationprogressnotifier notifier notifier   notifier setpresentationfileprocessor presentationfileprocessor presentationfileprocessor presentationfileprocessor   presentationfileprocessor  
    
  bbb-common-web src main org bigbluebutton presentation DocumentConversionServiceImp