 org bigbluebutton presentation mimetypeutils hashmap string  extensions_mime hashmap string  16    
          
              
            put filetypeconstants xls  xls   
            put filetypeconstants xlsx  xlsx   
            put filetypeconstants doc  doc   
            put filetypeconstants docx  docx   
            put filetypeconstants ppt  ppt   
            put filetypeconstants pptx  pptx   
            put filetypeconstants odt  odt   
            put filetypeconstants rtf  rtf   
            put filetypeconstants txt  txt   
            put filetypeconstants ods  ods   
            put filetypeconstants odp  odp   
            put filetypeconstants pdf  pdf   
            put filetypeconstants jpg  jpeg   
            put filetypeconstants jpeg  jpeg   
            put filetypeconstants png  png   
            put filetypeconstants svg  svg extensionmatchmimetype mimetype finalextension extensions_mime containskey finalextension tolowercase       
            extensions_mime get finalextension tolowercase    equalsignorecase mimetype extensions_mime containskey finalextension tolowercase     'x'     
                    extensions_mime get finalextension tolowercase     'x'  equalsignorecase mimetype list getvalidmimetypes     
        list validmimetypes   arrays aslist xls  xlsx  
                doc  docx  ppt  pptx  odt  rtf  txt  ods  odp  
                pdf  jpeg  png  svg validmimetypes  
      
  bbb-common-web src main org bigbluebutton presentation MimeTypeUtils