 org bigbluebutton presentation officetopdfconversionsuccessfilter officetopdfconversionsuccessfilter ibbbwebapigwapp m    
    gw   m  
    conversionmessagesmap put  
        conversionmessageconstants office_doc_conversion_success_key  
         office document successfully converted     
    conversionmessagesmap put  
        conversionmessageconstants office_doc_conversion_failed_key  
         failed to convert office document     
    conversionmessagesmap put  
        conversionmessageconstants office_doc_conversion_invalid_key  
         invalid office document detected  it will not be converted didconversionsucceed uploadedpresentation pres conversionmessageconstants office_doc_conversion_success_key equals pres getconversionstatus sendprogress uploadedpresentation pres    
    docconversionprogress progress docconversionprogress pres getpodid    
      pres getmeetingid    
      pres getid    
      pres getid    
      pres getname    
       notusedyet   
       notusedyet   
      pres isdownloadable    
      pres isremovable    
      pres getconversionstatus    
      pres gettemporarypresentationid     
    gw senddocconversionmsg progress   
    
 
  bbb-common-web src main org bigbluebutton presentation OfficeToPdfConversionSuccessFilter