 org bigbluebutton presentation presentationurldownloadservice logger log   loggerfactory 
             getlogger presentationurldownloadservice stop     
        scheduledthreadpool shutdownnow processuploadedpresentation uploadedpresentation uploadedpres    
          
        scheduledfuture scheduledfuture   
                scheduledthreadpool schedule runnable run     
                        documentconversionservice processdocument uploadedpres   
                      
                   5  timeunit seconds processuploadedfile podid meetingid presid filename  file presfile current authztoken uploadfailed  arraylist uploadfailreasons    
          
        uploadedpresentation uploadedpres uploadedpresentation  
          podid  
          meetingid  
          presid  
          filename  
          presentationbaseurl  
          current  
          authztoken  
          uploadfailed  
          uploadfailreasons   
        uploadedpres setuploadedfile presfile   
        processuploadedpresentation uploadedpres extractpresentationpage sourcemeetingid presentationid integer presentationslide destinationmeetingid     
          
        scheduledfuture scheduledfuture   
                scheduledthreadpool schedule runnable run     
                        extractpage sourcemeetingid  presentationid  presentationslide  destinationmeetingid    
                      
                   5  timeunit seconds extractpage sourcemeetingid presentationid integer presentationslide destinationmeetingid uploadfailed arraylist uploadfailedreasons arraylist file sourcemeetingpath file presentationdir   file separatorchar 
                  sourcemeetingid   file separatorchar   sourcemeetingid 
                  file separatorchar   presentationid presentationfilter   presentationid  
        filenamefilter pdffilter filenamefilter accept file dir name name startswith presentationfilter  
                           name tolowercase   endswith  pdf    
              
           
 
        file   matches   sourcemeetingpath listfiles pdffilter matches matches length    1    
              
            filenamefilter imgflter filenamefilter accept file dir name name startswith presentationfilter   
                  
               
 
            matches   sourcemeetingpath listfiles imgflter   
          
        file sourcepresentationfile matches matches length    1    
            log warn  
                     not matching pdf file with prefix    found at     using the blank pdf   
                    sourcemeetingid  sourcemeetingpath   
            sourcepresentationfile file blank_presentation sourcepresentationfile   matches 0 filenameext   filenameutils getextension sourcepresentationfile getname presid   util generatepresentationid presentationid newfilename   util createnewfilename presid  filenameext   
 
        file uploaddir   util createpresentationdir destinationmeetingid  
                presentationdir  presid newfilepath   uploaddir getabsolutepath     file separatorchar 
                  newfilename  
        file newpresentation file newfilepath sourcepresentationfile getname   tolowercase   endswith  pdf      
            pageextractor extractpage sourcepresentationfile file  
                    newfilepath   presentationslide fileutils copyfile sourcepresentationfile  newpresentation ioexception e    
                log error  could not copy presentation    to      sourcepresentationfile getabsolutepath    
                        newpresentation getabsolutepath    e   
              
          
 
          
        processuploadedfile  default_presentation_pod   
          destinationmeetingid  
          presid presentationslide tostring           filenameext  
          newpresentation breakout-authz-token   
          uploadfailed  
          uploadfailedreasons followredirect meetingid redirecturl redirectcount origurl redirectcount   max_redirects    
            log error  max redirect reached meeting      with url        
                    meetingid  origurl url presurl presurl url redirecturl malformedurlexception e    
            log error  malformed url meeting        redirecturl  meetingid  e httpurlconnection conn conn    httpurlconnection  presurl openconnection    
            conn setreadtimeout 60000   
            conn addrequestproperty  accept-language    en-us en q 0 8    
            conn addrequestproperty  user-agent    mozilla status   conn getresponsecode status    httpurlconnection http_ok status    httpurlconnection http_moved_temp 
                           status    httpurlconnection http_moved_perm 
                           status    httpurlconnection http_see_other newurl   conn getheaderfield  location followredirect meetingid  newurl  redirectcount   1  
                            origurl log error  
                             invalid http response url      with meeting       
                            status  redirecturl  meetingid redirecturl ioexception e    
            log error  ioexception url      with meeting       redirecturl  meetingid  e savepresentation meetingid filename urlstring finalurl   followredirect meetingid  urlstring  0  urlstring finalurl success closeablehttpasyncclient httpclient   httpasyncclients createdefault httpclient start    
            file download file filename   
            zerocopyconsumer file  consumer zerocopyconsumer file  download    
                 override file process httpresponse response file file contenttype contenttype exception response getstatusline   getstatuscode      httpstatus sc_ok clientprotocolexception  upload failed      response getstatusline file  
                  
 
               
            future file  future   httpclient execute httpasyncmethods createget finalurl   consumer file result   future get    
            success   result exists java lang interruptedexception ex    
            log error  interruptedexception saving presentation   meetingid  ex java util concurrent executionexception ex    
            log error  executionexception saving presentation   meetingid  ex java io filenotfoundexception ex    
            log error  filenotfoundexception saving presentation   meetingid  ex httpclient close java io ioexception ex    
                log error  ioexception saving presentation   meetingid  ex success setpageextractor pageextractor extractor pageextractor   extractor setpresentationdir presdir    
        presentationdir   presdir setpresentationbaseurl presentationbaseurl    
        presentationbaseurl   presentationbaseurl setdocumentconversionservice  
            documentconversionservice documentconversionservice documentconversionservice   documentconversionservice setblankpresentation blankpresentation blank_presentation   blankpresentation  
      
 
  bbb-common-web src main org bigbluebutton presentation PresentationUrlDownloadService