 org bigbluebutton presentation supporteddocumentfilter supporteddocumentfilter ibbbwebapigwapp m    
    gw   m issupported uploadedpresentation pres    
    file presentationfile   pres getuploadedfile extension   filenameutils getextension presentationfile getname supported   supportedfiletypes isfilesupported extension   
    notifyprogresslistener supported  pres supported    
      log info  received supported file      pres getuploadedfile   getabsolutepath     
      pres setfiletype extension log warn  received not supported file      pres getuploadedfile   getabsolutepath supported notifyprogresslistener supported  uploadedpresentation pres msgkey   conversionmessageconstants supported_document_key supported    
        msgkey   conversionmessageconstants unsupported_document_key gw docconversionprogress progress docconversionprogress pres getpodid    pres getmeetingid    
        pres getid    pres getid    
        pres getname     notusedyet    notusedyet   
        pres isdownloadable    pres isremovable     msgkey  pres gettemporarypresentationid     
 
      gw senddocconversionmsg progress log warn  messagingservice has not been set     
      
    
  bbb-common-web src main org bigbluebutton presentation SupportedDocumentFilter