 org bigbluebutton presentation  
 
  
  
 
  
 
  
  
  
  
  
  
  
  
 
 suppresswarnings  serial supportedfiletypes list supported_file_list   collections unmodifiablelist arraylist 15   		 
		 				 
			  
			add xls   add xlsx  	add doc   add docx   add ppt   add pptx  				 
			add odt   add rtf   add txt   add ods   add odp   add pdf   
			add jpg   add jpeg   add png list office_file_list   collections unmodifiablelist arraylist 11   		 
		 			 
			  
			add xls   add xlsx  	add doc   add docx   add ppt   add pptx  				 
			add odt   add rtf   add txt   add ods   add odp list image_file_list   collections unmodifiablelist arraylist 3   		 
		 	 
			  
			add jpeg   add jpg   add png isfilesupported fileextension supported_file_list contains fileextension tolowercase isofficefile fileextension office_file_list contains fileextension tolowercase ispdffile fileextension pdf  equalsignorecase fileextension isimagefile fileextension image_file_list contains fileextension tolowercase detectmimetype file pres pres nullpointerexception  presentation is pres isfile runtimeexception  presentation is not a file    
 
			processbuilder processbuilder processbuilder    
			processbuilder command  bash    -c    file -b --mime-type \     pres getabsolutepath      \     
			process process   processbuilder start    
			stringbuilder output stringbuilder    
			bufferedreader reader bufferedreader inputstreamreader process getinputstream line line   reader readline output append line    \n exitval   process waitfor exitval    0 output tostring   trim executedcommand   processbuilder command   toarray 0   2   
 
				  
				bufferedreader stderror bufferedreader inputstreamreader process geterrorstream      
				stringbuilder errorstring stringbuilder stderror ready      
					errorstring append stderror readline stderror ready      
						errorstring append  \n    
					  
				  
 
				log error  error executing command '  '       executedcommand  errorstring exitval    127 urlconnection getfilenamemap   getcontenttypefor pres getabsolutepath runtimeexception errorstring tostring exception e    
			log error  error executing detectmimetype       e getmessage ispresentationmimetypevalid file pres fileextension mimetype   detectmimetype pres mimetype mimetype equals mimetypeutils getvalidmimetypes   contains mimetype mimetypeutils extensionmatchmimetype mimetype  fileextension     
			log error  file with extension      doesn't match with mimetype         fileextension  mimetype  bbb-common-web src main org bigbluebutton presentation SupportedFileTypes