 org jabref gui importer actions mergereviewintocommentaction guipostopenaction   
 
     override isactionnecessary parserresult parserresult mergereviewintocommentmigration needsmigration parserresult   
      
 
     override performaction librarytab librarytab  parserresult parserresult    
        mergereviewintocommentmigration migration mergereviewintocommentmigration    
 
        migration performmigration parserresult   
        list bibentry  conflicts   mergereviewintocommentmigration collectconflicts parserresult conflicts isempty mergereviewintocommentconfirmationdialog librarytab frame   getdialogservice    askuserformerge conflicts     
            migration performconflictingmigration parserresult   
          
      
  src main org jabref gui importer actions MergeReviewIntoCommentAction