 org jabref gui importer actions opendatabaseaction simplecommand list guipostopenaction  post_open_actions   list of mergereviewintocommentaction checkfornewentrytypesaction opendatabaseaction jabrefframe frame  
                              preferencesservice preferencesservice  
                              dialogservice dialogservice  
                              statemanager statemanager  
                              thememanager thememanager frame   frame preferencesservice   preferencesservice dialogservice   dialogservice statemanager   statemanager thememanager   thememanager performpostopenactions librarytab librarytab  parserresult result guipostopenaction action   opendatabaseaction post_open_actions action isactionnecessary result     
                action performaction librarytab  result   
                librarytab frame   showlibrarytab librarytab   
              
          
      
 
     override execute     
        filedialogconfiguration filedialogconfiguration filedialogconfiguration builder   
                 addextensionfilter standardfiletype bibtex_db  
                 withdefaultextension standardfiletype bibtex_db  
                 withinitialdirectory getinitialdirectory    
                 build    
 
        list path  filestoopen   dialogservice showfileopendialogandgetmultiplefiles filedialogconfiguration   
        openfiles filestoopen path getinitialdirectory frame getbasepanelcount      0 preferencesservice getfilepreferences   getworkingdirectory optional path  databasepath   frame getcurrentlibrarytab   getbibdatabasecontext   getdatabasepath databasepath map path  getparent  orelse preferencesservice getfilepreferences   getworkingdirectory openfile path file    
        openfiles arraylist   list of file openfiles list path  filestoopen    
        librarytab toraise initialcount   filestoopen size removed   0 iterator path  iterator   filestoopen iterator    iterator hasnext        
            path file   iterator next i   0  i   frame gettabbedpane   gettabs   size    i      
                librarytab librarytab   frame getlibrarytabat i librarytab getbibdatabasecontext   getdatabasepath   ispresent    
                           librarytab getbibdatabasecontext   getdatabasepath   get   equals file     
                    iterator remove    
                    removed removed    initialcount    
                        toraise   librarytab filestoopen isempty      
            filehistorymenu filehistory   frame getfilehistory    
            filestoopen foreach thefile -    
                  
                openthefile thefile   
                filehistory newfile thefile toraise frame showlibrarytab toraise openthefile path file    
        objects requirenonnull file files exists file backgroundtask parserresult  backgroundtask   backgroundtask wrap    -  loaddatabase file    
          
        librarytab newtab   librarytab createlibrarytab backgroundtask  file  preferencesservice  statemanager  frame  thememanager   
        backgroundtask onfinished    -  trackopennewdatabase newtab parserresult loaddatabase path file exception   
        path filetoload   file toabsolutepath    
 
        dialogservice notify localization lang  opening        '    file    '    
 
        preferencesservice getfilepreferences   setworkingdirectory filetoload getparent     
 
        parserresult parserresult backupmanager backupfilediffers filetoload     
              
              
            parserresult   backupuimanager showrestorebackupdialog dialogservice  filetoload  preferencesservice  orelse parserresult parserresult   opendatabase loaddatabase filetoload  
                        preferencesservice getimportformatpreferences    
                        globals getfileupdatemonitor parserresult haswarnings content   localization lang  please check your library file wrong syntax    
                           \n\n    parserresult geterrormessage    
                defaulttaskexecutor runinjavafxthread    -  
                        dialogservice showwarningdialogandwait localization lang  open library error    content ioexception e    
            parserresult   parserresult fromerror e   
            logger error  error opening file '  '   filetoload  e parserresult getdatabase   isshared shareddatabaseuimanager frame  preferencesservice  openshareddatabasefromparserresult parserresult sqlexception   databasenotsupportedexception   invaliddbmsconnectionpropertiesexception   
                    notashareddatabaseexception e    
                parserresult getdatabasecontext   cleardatabasepath      
                parserresult getdatabase   clearshareddatabaseid    
                logger error  connection error   e e parserresult trackopennewdatabase librarytab librarytab    
        globals gettelemetryclient   ifpresent client -  client trackevent  
                 opennewdatabase   
                map of    
                map of  numberofentries librarytab getbibdatabasecontext   getdatabase   getentrycount       
      
  src main org jabref gui importer actions OpenDatabaseAction