 org bigbluebutton api service validationservice requesttype   
        get  
        post apicall   
        create  create   requesttype get   
        join  join   requesttype get   
        meeting_running  ismeetingrunning   requesttype get   
        end  end   requesttype get   
        get_meeting_info  getmeetinginfo   requesttype get   
        get_meetings  getmeetings   requesttype get   
        get_sessions  getsessions   requesttype get   
        guest_wait  guestwait   requesttype get   
        enter  enter   requesttype get   
        stuns  stuns   requesttype get   
        sign_out  signout   requesttype get   
        learning_dashboard  learningdashboard   requesttype get   
        get_join_url  getjoinurl   requesttype get   
        insert_document  insertdocument   requesttype get   
 
  
  
 
        apicall name  requesttype requesttype name   name requesttype   requesttype getname name requesttype getrequesttype requesttype validationservice     
        validatorfactory   validation builddefaultvalidatorfactory    
        validator   validatorfactory getvalidator map string  validate apicall apicall  map string    params querystring    
        log info  validating    request with query apicall getname    querystring   
        params   sanitizeparams params   
 
        request request   initializerequest apicall  params  querystring   
        map string  violations hashmap request violations put  validationerror    request not recognized request populatefromparamsmap params   
            violations   performvalidation request violations request initializerequest apicall apicall  map string    params querystring    
        request request checksum checksum checksumvalue params containskey  checksum      
            checksumvalue   params get  checksum   0 querystring querystring isempty      
            querystring   buildquerystringfromparamsmap params apicall requesttype get  
                checksum getchecksum apicall getname    checksumvalue  querystring apicall create  
                        request createmeeting checksum join  
                        request joinmeeting checksum meeting_running  
                        request meetingrunning checksum end  
                        request endmeeting checksum get_meeting_info  
                        request meetinginfo checksum get_meetings get_sessions  
                        request simplerequest checksum insert_document  
                        request insertdocument checksum guest_wait  
                        request guestwait enter  
                        request enter stuns  
                        request stuns sign_out  
                        request signout learning_dashboard  
                        request learningdashboard get_join_url  
                        request getjoinurl request r request  map string  performvalidation r classtovalidate    
        set constraintviolation r   violations   validator validate classtovalidate  checksumvalidationgroup violations isempty      
            violations   validator validate classtovalidate buildviolationsmap classtovalidate  violations r request  map string  buildviolationsmap r classtovalidate  set constraintviolation r   violations    
        map string  violationmap hashmap constraintviolation r  violation  violations    
            map object  attributes   violation getconstraintdescriptor   getattributes key message attributes containskey  key      
                key attributes get  key key    validationerror attributes containskey  message      
                message attributes get  message message    an unknown validation error occurred   
              
 
            violationmap put key  message violationmap isempty      
            classtovalidate convertparamsfromstring violationmap map string    sanitizeparams map string    params    
        map string    sanitizedparams linkedhashmap map entry string    param  params entryset paramname   paramsutil sanitizestring param getkey sanitizedvalues param getvalue   length i   0  i   sanitizedvalues length  i sanitizedvalue   paramsutil sanitizestring param getvalue   i    
                sanitizedvalues i    sanitizedvalue  
              
 
            sanitizedparams put paramname  sanitizedvalues sanitizedparams maptostring map string    map    
        stringbuilder mapstring stringbuilder map entry string    entry  map entryset      
            stringbuilder entrystring stringbuilder    
            entrystring append entry getkey i   0  i   entry getvalue   length  i i    entry getvalue   length - 1    
                    entrystring append entry getvalue   i entrystring append entry getvalue   i           
                  
              
 
            entrystring append         
            mapstring append entrystring mapstring tostring buildquerystringfromparamsmap map string    params    
        stringbuilder querystring stringbuilder    
        sortedset keys treeset   params keyset firstparam key  keys key equals  checksum value  params get key firstparam    
                    firstparam querystring append       
                  
 
                querystring append key   
                querystring append encodedvalue   encodestring value   
                querystring append encodedvalue querystring tostring encodestring stringtoencode encodedresult encodedresult   urlencoder encode stringtoencode  standardcharsets utf_8 name unsupportedencodingexception ex    
            encodedresult   stringtoencode encodedresult setsecuritysalt securitysalt securitysalt   securitysalt getsecuritysalt securitysalt setsupportedchecksumalgorithms supportedchecksumalgorithms supportedchecksumalgorithms   supportedchecksumalgorithms getsupportedchecksumalgorithms supportedchecksumalgorithms setallowrequestswithoutsession allowrequestswithoutsession allowrequestswithoutsession   allowrequestswithoutsession getallowrequestswithoutsession allowrequestswithoutsession    
  bbb-common-web src main org bigbluebutton api service ValidationService