 org jabref gui externalfiles autosetfilelinksutil linkfilesresult addbibentry bibentry bibentry    
            changedentries add bibentry addfileexception ioexception exception    
            fileexceptions add exception list bibentry  getchangedentries changedentries list ioexception  getfileexceptions fileexceptions autosetfilelinksutil bibdatabasecontext databasecontext  filepreferences filepreferences  autolinkpreferences autolinkpreferences databasecontext getfiledirectories filepreferences   filepreferences  autolinkpreferences autosetfilelinksutil list path  directories  filepreferences filepreferences  autolinkpreferences autolinkpreferences directories   directories autolinkpreferences   autolinkpreferences filepreferences   filepreferences linkfilesresult linkassociatedfiles list bibentry  entries  namedcompound ce    
        linkfilesresult result linkfilesresult bibentry entry   entries    
            list linkedfile  linkedfiles arraylist linkedfiles   findassociatednotlinkedfiles entry ioexception e    
                result addfileexception e   
                logger error  problem finding files   e ce changed linkedfile linkedfile   linkedfiles newval   filefieldwriter getstringrepresentation linkedfile oldval   entry getfield standardfield file  orelse undoablefieldchange fieldchange undoablefieldchange entry  standardfield file  oldval  newval   
                    ce addedit fieldchange   
                    changed defaulttaskexecutor runinjavafxthread    -    
                        entry addfile linkedfile changed    
                    result addbibentry entry result list linkedfile  findassociatednotlinkedfiles bibentry entry ioexception   
        list linkedfile  linkedfiles arraylist      
 
        list extensions   filepreferences getexternalfiletypes   stream   map externalfiletype  getextension  collect collectors tolist     
 
          
        filefinder filefinder   filefinders constructfromconfiguration autolinkpreferences   
        list path  result   filefinder findassociatedfiles entry  directories  extensions path foundfile   result filealreadylinked   entry getfiles   stream   
                                              map file -  file findin directories   
                                              anymatch file file ispresent      files issamefile file get    foundfile ioexception e    
                                                     logger error  problem with issamefile   e filealreadylinked    
                optional externalfiletype  type   fileutil getfileextension foundfile  
                                                             map extension -  externalfiletypes getexternalfiletypebyext extension  filepreferences   
                                                             orelse optional of unknownexternalfiletype strtype   type ispresent   ? type get   getname         
                path relativefilepath   fileutil relativize foundfile  directories   
                linkedfile linkedfile linkedfile     relativefilepath  strtype   
                linkedfiles add linkedfile linkedfiles  
      
  src main org jabref gui externalfiles AutoSetFileLinksUtil