 org jabref gui externalfiles downloadfulltextaction simplecommand downloadfulltextaction dialogservice dialogservice  statemanager statemanager  preferencesservice preferences dialogservice   dialogservice statemanager   statemanager preferences   preferences executable bind actionhelper needsentriesselected statemanager    
      
 
     override execute statemanager getactivedatabase   isempty list bibentry  entries   statemanager getselectedentries entries isempty      
            logger debug  no entry selected fulltext download dialogservice notify localization lang  looking full text document entries size      warning_limit confirmdownload   dialogservice showconfirmationdialogandwait  
                    localization lang  download full text documents    
                    localization lang  
                             you are about to download full text documents 0 entries valueof statemanager getselectedentries   size        \n  
                              localization lang  jabref will send at least one request per entry to a publisher    
                               \n  
                              localization lang you still want to localization lang  download full text documents    
                    localization lang  cancel confirmdownload    
                dialogservice notify localization lang  operation canceled task map bibentry  optional url    findfulltextstask task       
             override map bibentry  optional url   call     
                map bibentry  optional url   downloads concurrenthashmap count   0 bibentry entry   entries    
                    fulltextfetchers fetchers fulltextfetchers  
                            preferences getimportformatpreferences    
                            preferences getimporterpreferences     
                    downloads put entry  fetchers findfulltextpdf entry    
                    updateprogress   count  entries size downloads  
              
           
 
        findfulltextstask setonsucceeded value -  
                downloadfulltexts findfulltextstask getvalue    statemanager getactivedatabase   get      
 
        dialogservice showprogressdialog  
                localization lang  download full text documents    
                localization lang  looking full text document       
                findfulltextstask   
 
        globals task_executor execute findfulltextstask downloadfulltexts map bibentry  optional url   downloads  bibdatabasecontext databasecontext map entry bibentry  optional url   download   downloads entryset      
            bibentry entry   download getkey    
            optional url  result   download getvalue result ispresent      
                optional path  dir   databasecontext getfirstexistingfiledir preferences getfilepreferences dir isempty      
                    dialogservice showerrordialogandwait localization lang  directory not found    
                            localization lang  main file directory not set  check the preferences  \ linked files\   or modify the library properties  \ override file directories addlinkedfilefromurl databasecontext  result get    entry  dir get dialogservice notify localization lang  no full text document found entry %0    
                        entry getcitationkey   orelse localization lang  undefined addlinkedfilefromurl bibdatabasecontext databasecontext  url url  bibentry entry  path targetdirectory    
        linkedfile newlinkedfile linkedfile url entry getfiles   contains newlinkedfile     
            linkedfileviewmodel onlinefile linkedfileviewmodel  
                    newlinkedfile  
                    entry  
                    databasecontext  
                    globals task_executor  
                    dialogservice  
                    preferences   
 
            onlinefile download dialogservice notify localization lang  full text document entry %0 already linked    
                    entry getcitationkey   orelse localization lang  undefined       
          
      
  src main org jabref gui externalfiles DownloadFullTextAction