 org jabref gui externalfiles externalfilesentrylinker externalfilesentrylinker filepreferences filepreferences  bibdatabasecontext bibdatabasecontext filepreferences   filepreferences bibdatabasecontext   bibdatabasecontext movefilescleanup movefilescleanup bibdatabasecontext  filepreferences renamefilescleanup renamepdfcleanup bibdatabasecontext  filepreferences optional path  copyfiletofiledir path file    
        optional path  firstexistingfiledir   bibdatabasecontext getfirstexistingfiledir filepreferences firstexistingfiledir ispresent      
            path targetfile   firstexistingfiledir get   resolve file getfilename fileutil copyfile file  targetfile optional of targetfile optional empty renamelinkedfilestopattern bibentry entry    
        renamefilescleanup cleanup entry movelinkedfilestofiledir bibentry entry    
        movefilescleanup cleanup entry addfilestoentry bibentry entry  list path  files path file   files    
            fileutil getfileextension file  ifpresent ext -    
                externalfiletype type   externalfiletypes getexternalfiletypebyext ext  filepreferences  
                                                          orelse unknownexternalfiletype ext    
                path relativepath   fileutil relativize file  bibdatabasecontext getfiledirectories filepreferences    
                linkedfile linkedfile linkedfile     relativepath  type getname     
                entry addfile linkedfile movefilestofiledirandaddtoentry bibentry entry  list path  files  indexingtaskmanager indexingtaskmanager autocloseable blocker   indexingtaskmanager blocknewtasks      
            addfilestoentry entry  files   
            movelinkedfilestofiledir entry   
            renamelinkedfilestopattern entry exception e    
            logger error  could not block indexingtaskmanager   e indexingtaskmanager addtoindex pdfindexer of bibdatabasecontext  filepreferences   entry  bibdatabasecontext ioexception e    
            logger error  could not access fulltext-index   e copyfilestofiledirandaddtoentry bibentry entry  list path  files  indexingtaskmanager indexingtaskmanager autocloseable blocker   indexingtaskmanager blocknewtasks path file   files    
                copyfiletofiledir file  
                         ifpresent copiedfile -  addfilestoentry entry  collections singletonlist copiedfile     
              
            renamelinkedfilestopattern entry exception e    
            logger error  could not block indexingtaskmanager   e indexingtaskmanager addtoindex pdfindexer of bibdatabasecontext  filepreferences   entry  bibdatabasecontext ioexception e    
            logger error  could not access fulltext-index   e   
          
      
  src main org jabref gui externalfiles ExternalFilesEntryLinker