 org jabref gui externalfiles filedownloadtask backgroundtask path filedownloadtask url source  path destination source   source destination   destination  
      
 
     override path call exception   
        urldownload download urldownload source progressinputstream inputstream   download asinputstream      
            easybind subscribe  
                    inputstream totalnumbytesreadproperty    
                    bytesread -  updateprogress bytesread longvalue    inputstream getmaxnumbytes      
 
              
            files createdirectories destination getparent     
 
            files copy inputstream  destination  standardcopyoption replace_existing destination  
      
  src main org jabref gui externalfiles FileDownloadTask