 org jabref gui externalfiles fileextensionviewmodel   
 
  
  
  
 
    fileextensionviewmodel filetype filetype  filepreferences filepreferences description   localization lang  %0 file   filetype getname extensions   filetype getextensionswithasteriskanddot filepreferences   filepreferences getdescription description   extensions stream   collect collectors joining jabreficon geticon externalfiletypes getexternalfiletypebyext extensions get 0   filepreferences  
                                 map externalfiletype  geticon  
                                 orelse filter path  dirfilter filefilterconverter todirfilter extensions   
      
  src main org jabref gui externalfiles FileExtensionViewModel