 org jabref gui externalfiles importhandler importhandler bibdatabasecontext database  
                         preferencesservice preferencesservice  
                         fileupdatemonitor fileupdatemonitor  
                         undomanager undomanager  
                         statemanager statemanager  
                         dialogservice dialogservice  
                         importformatreader importformatreader  
                         taskexecutor taskexecutor bibdatabasecontext   database preferencesservice   preferencesservice fileupdatemonitor   fileupdatemonitor statemanager   statemanager dialogservice   dialogservice importformatreader   importformatreader taskexecutor   taskexecutor linker externalfilesentrylinker preferencesservice getfilepreferences    database contentimporter externalfilescontentimporter preferencesservice getimportformatpreferences undomanager   undomanager externalfilesentrylinker getlinker linker backgroundtask list importfilesresultitemviewmodel   importfilesinbackground list path  files backgroundtask       
  
  
 
             override list importfilesresultitemviewmodel  call     
                counter   1  
                compoundedit ce compoundedit path file   files list bibentry  entriestoadd arraylist iscanceled defaulttaskexecutor runinjavafxthread    -    
                        updatemessage localization lang  processing file %0   file getfilename      
                        updateprogress counter  files size   - 1d fileutil ispdffile file pdfimporterresult   contentimporter importpdfcontent file   
                            list bibentry  pdfentriesinfile   pdfimporterresult getdatabase   getentries pdfimporterresult haswarnings      
                                addresulttolist file localization lang  error reading pdf content  %0   pdfimporterresult geterrormessage pdfentriesinfile isempty      
                                entriestoadd addall pdfentriesinfile   
                                addresulttolist file localization lang  file was successfully imported as a entry entriestoadd add createemptyentrywithlink file    
                                addresulttolist file localization lang  no metadata was found  an empty entry was created with file link fileutil isbibfile file bibtexparserresult   contentimporter importfrombibfile file  fileupdatemonitor bibtexparserresult haswarnings      
                                addresulttolist file bibtexparserresult geterrormessage     
                              
 
                            entriestoadd addall bibtexparserresult getdatabasecontext   getentries     
                            addresulttolist file localization lang  bib entry was successfully imported entriestoadd add createemptyentrywithlink file    
                            addresulttolist file localization lang  no bibtex data was found  an empty entry was created with file link ioexception ex    
                        logger error  error importing   ex   
                        addresulttolist file localization lang  error from 0   ex getlocalizedmessage      
 
                        defaulttaskexecutor runinjavafxthread    -  updatemessage localization lang  error      
                      
 
                      
                    defaulttaskexecutor runinjavafxthread    -  importentries entriestoadd    
 
                    ce addedit undoableinsertentries bibdatabasecontext getdatabase    entriestoadd    
                    ce end    
                    undomanager addedit ce   
 
                    counter results addresulttolist path newfile success logmessage result importfilesresultitemviewmodel newfile  success  logmessage   
                results add result bibentry createemptyentrywithlink path file    
        bibentry entry bibentry    
        entry setfield standardfield title  file getfilename   tostring     
        linker addfilestoentry entry  collections singletonlist file entry importentries list bibentry  entries    
        importcleanup cleanup importcleanup bibdatabasecontext getmode     
        cleanup dopostcleanup entries   
        bibdatabasecontext getdatabase   insertentries entries   
 
          
        updatefield setautomaticfields entries  
                preferencesservice getownerpreferences    
                preferencesservice gettimestamppreferences preferencesservice getimporterpreferences   isgeneratenewkeyonimport      
            generatekeys entries   
          
 
          
        addtogroups entries  statemanager getselectedgroup bibdatabasecontext importentrywithduplicatecheck bibdatabasecontext bibdatabasecontext  bibentry entry    
        importcleanup cleanup importcleanup bibdatabasecontext getmode     
        bibentry cleanedentry   cleanup dopostcleanup entry   
        bibentry entrytoinsert   cleanedentry  
 
        optional bibentry  existingduplicateinlibrary duplicatecheck globals entrytypesmanager  containsduplicate bibdatabasecontext getdatabase    entrytoinsert  bibdatabasecontext getmode existingduplicateinlibrary ispresent      
            duplicateresolverdialog dialog duplicateresolverdialog existingduplicateinlibrary get    entrytoinsert  duplicateresolverdialog duplicateresolvertype import_check  bibdatabasecontext  statemanager  dialogservice  preferencesservice dialogservice showcustomdialogandwait dialog  orelse duplicateresolverdialog duplicateresolverresult keep_right  
                    bibdatabasecontext getdatabase   removeentry existingduplicateinlibrary get keep_both keep_merge  
                    bibdatabasecontext getdatabase   removeentry existingduplicateinlibrary get     
                    entrytoinsert   dialog getmergedentry keep_left autoremove_exact preferencesservice getimporterpreferences   isgeneratenewkeyonimport      
            generatekeys list of entrytoinsert    
          
        bibdatabasecontext getdatabase   insertentry entrytoinsert   
 
          
        updatefield setautomaticfields list of entrytoinsert   
                                       preferencesservice getownerpreferences    
                                       preferencesservice gettimestamppreferences     
 
        addtogroups list of entry   statemanager getselectedgroup bibdatabasecontext preferencesservice getfilepreferences   shoulddownloadlinkedfiles      
                entry getfiles   stream   filter linkedfile  isonlinelink  foreach linkedfile linkedfileviewmodel  
                                linkedfile  
                                entry  
                                bibdatabasecontext  
                                taskexecutor  
                                dialogservice  
                                preferencesservice  download addtogroups list bibentry  entries  collection grouptreenode  groups grouptreenode node   groups node getgroup groupentrychanger entrychanger    
                list fieldchange  undo   entrychanger add entries generatekeys list bibentry  entries    
        citationkeygenerator keygenerator citationkeygenerator  
                bibdatabasecontext getmetadata   getcitekeypattern preferencesservice getcitationkeypatternpreferences   
                                                                                      getkeypattern     
                bibdatabasecontext getdatabase    
                preferencesservice getcitationkeypatternpreferences bibentry entry   entries    
            keygenerator generateandsetkey entry list bibentry  handlebibtexdata entries    
        bibtexparser parser bibtexparser preferencesservice getimportformatpreferences    fileupdatemonitor parser parseentries bytearrayinputstream entries getbytes standardcharsets utf_8 parseexception ex    
            logger error  could not paste   ex collections emptylist list bibentry  handlestringdata data fetcherexception data data isempty collections emptylist    
          
 
        optional doi  doi   doi parse data doi ispresent fetchbydoi doi get     
          
        optional arxividentifier  arxiv   arxividentifier parse data arxiv ispresent fetchbyarxiv arxiv get tryimportformats data list bibentry  tryimportformats data unknownformatimport unknownformatimport   importformatreader importunknownformat data unknownformatimport parserresult getdatabase   getentries importexception ex      
            dialogservice showerrordialogandwait localization lang error    ex collections emptylist list bibentry  fetchbydoi doi doi fetcherexception   
        logger info  found doi in clipboard    
        optional bibentry  entry doifetcher preferencesservice getimportformatpreferences    performsearchbyid doi getdoi optionalutil tolist entry list bibentry  fetchbyarxiv arxividentifier arxividentifier fetcherexception   
        logger info  found arxiv identifier in clipboard    
        optional bibentry  entry arxivfetcher preferencesservice getimportformatpreferences    performsearchbyid arxividentifier getnormalizedwithoutversion optionalutil tolist entry   
      
  src main org jabref gui externalfiles ImportHandler