 org jabref gui externalfiles unlinkedfilescrawler backgroundtask filenodeviewmodel unlinkedfilescrawler path directory  filter path  filefilter  daterange datefilter  externalfilesorter sorter  bibdatabasecontext databasecontext  filepreferences filepreferences directory   directory filefilter   filefilter datefilter   datefilter sorter   sorter databasecontext   databasecontext filepreferences   filepreferences  
      
 
     override filenodeviewmodel call ioexception   
        unlinkedpdffilefilter unlinkedpdffilefilter unlinkedpdffilefilter filefilter  databasecontext  filepreferences searchdirectory directory  unlinkedpdffilefilter   
      
 
      
    filenodeviewmodel searchdirectory path directory  unlinkedpdffilefilter unlinkedpdffilefilter ioexception directory files isdirectory directory ioexception format  invalid directory searching  %s   directory    
          
 
        filenodeviewmodel filenodeviewmodelforcurrentdirectory filenodeviewmodel directory   
 
          
          
          
          
          
        chainedfilters filters chainedfilters unlinkedpdffilefilter gitignorefilefilter directory    
        map list path   directoryandfilepartition stream path  filesstream   streamsupport stream files newdirectorystream directory  filters  spliterator directoryandfilepartition   filesstream collect collectors partitioningby files  isdirectory ioexception e    
            logger error  error searching files   e filenodeviewmodelforcurrentdirectory  
          
        list path  subdirectories   directoryandfilepartition get list path  files   directoryandfilepartition get filecountofsubdirectories   0 path subdirectory   subdirectories    
            filenodeviewmodel subroot   searchdirectory subdirectory  unlinkedpdffilefilter subroot getchildren   isempty      
                filecountofsubdirectories    subroot getfilecount    
                filenodeviewmodelforcurrentdirectory getchildren   add subroot   
              
          
          
          
 
          
 
          
          
        list path  resultingfiles arraylist path path   files filefilterutils filterbydate path  datefilter     
                resultingfiles add path   
              
          
 
          
        resultingfiles   filefilterutils sortbydate resultingfiles  sorter   
 
          
        filenodeviewmodelforcurrentdirectory setfilecount resultingfiles size     filecountofsubdirectories   
 
          
        filenodeviewmodelforcurrentdirectory getchildren   addall resultingfiles stream   
                 map filenodeviewmodel collect collectors tolist filenodeviewmodelforcurrentdirectory  
      
  src main org jabref gui externalfiles UnlinkedFilesCrawler