 org jabref gui externalfiles unlinkedfilesdialogview basedialog fxml textfield directorypathfield  
     fxml combobox fileextensionviewmodel  filetypecombo  
     fxml combobox daterange  filedatecombo  
     fxml combobox externalfilesorter  filesortcombo  
     fxml checktreeview filenodeviewmodel  unlinkedfileslist  
     fxml button scanbutton  
     fxml button exportbutton  
     fxml button importbutton  
     fxml label progresstext  
     fxml accordion accordion  
     fxml progressindicator progressdisplay  
     fxml vbox progresspane  
 
     fxml tableview importfilesresultitemviewmodel  importresulttable  
     fxml tablecolumn importfilesresultitemviewmodel  jabreficon  colstatus  
     fxml tablecolumn importfilesresultitemviewmodel colmessage  
     fxml tablecolumn importfilesresultitemviewmodel colfile  
 
     fxml titledpane filepane  
     fxml titledpane resultpane  
 
     inject preferencesservice preferencesservice  
     inject dialogservice dialogservice  
     inject statemanager statemanager  
     inject undomanager undomanager  
     inject taskexecutor taskexecutor  
     inject fileupdatemonitor fileupdatemonitor  
     inject thememanager thememanager  
     inject importformatreader importformatreader unlinkedfilesdialogview validationvisualizer controlsfxvisualizer settitle localization lang  search unlinked local files     
 
        viewloader view load   
                   setasdialogpane setresultconverter button button    buttontype cancel    
                viewmodel canceltasks thememanager updatefontstyle getdialogpane   getscene     
      
 
     fxml initialize     
        viewmodel unlinkedfilesdialogviewmodel dialogservice  undomanager  fileupdatemonitor  preferencesservice  statemanager  taskexecutor  importformatreader bibdatabasecontext   statemanager getactivedatabase   orelsethrow nullpointerexception  no active library     
 
        progressdisplay progressproperty   bind viewmodel progressvalueproperty     
        progresstext textproperty   bind viewmodel progresstextproperty     
        progresspane managedproperty   bind viewmodel taskactiveproperty     
        progresspane visibleproperty   bind viewmodel taskactiveproperty     
        accordion disableproperty   bind viewmodel taskactiveproperty     
 
        viewmodel treerootproperty   addlistener observable -    
            scanbutton setdefaultbutton scanbutton setdefaultbutton filepane setexpanded resultpane setexpanded viewmodel resulttableitems   addlistener  invalidationlistener  observable -    
            filepane setexpanded resultpane setexpanded resultpane setdisable initdirectoryselection    
        initunlinkedfileslist    
        initresulttable    
        initbuttons initdirectoryselection     
        validationvisualizer setdecoration iconvalidationdecorator     
 
        directorypathfield textproperty   bindbidirectional viewmodel directorypathproperty     
        platform runlater    -  validationvisualizer initvisualization viewmodel directorypathvalidationstatus    directorypathfield viewmodellistcellfactory fileextensionviewmodel    
                 withtext fileextensionviewmodel  getdescription  
                 withicon fileextensionviewmodel  geticon  
                 install filetypecombo   
        filetypecombo setitems viewmodel getfilefilters     
        filetypecombo valueproperty   bindbidirectional viewmodel selectedextensionproperty     
        filetypecombo getselectionmodel   selectfirst viewmodellistcellfactory daterange    
             withtext daterange  getdaterange  
             install filedatecombo   
        filedatecombo setitems viewmodel getdatefilters     
        filedatecombo valueproperty   bindbidirectional viewmodel selecteddateproperty     
        filedatecombo getselectionmodel   selectfirst viewmodellistcellfactory externalfilesorter    
                 withtext externalfilesorter  getsorter  
                 install filesortcombo   
        filesortcombo setitems viewmodel getsorters     
        filesortcombo valueproperty   bindbidirectional viewmodel selectedsortproperty     
        filesortcombo getselectionmodel   selectfirst    
 
        directorypathfield settext bibdatabasecontext getfirstexistingfiledir preferencesservice getfilepreferences    map path  tostring  orelse initunlinkedfileslist viewmodeltreecellfactory filenodeviewmodel    
                 withtext filenodeviewmodel  getdisplaytextwitheditdate  
                 install unlinkedfileslist   
 
        unlinkedfileslist maxheightproperty   bind   control  filepane contentproperty   get    heightproperty     
        unlinkedfileslist getselectionmodel   setselectionmode selectionmode multiple   
        unlinkedfileslist rootproperty   bind easybind map viewmodel treerootproperty    
                filenode -  filenode map filenodeviewmodel recursivetreeitem   filenodeviewmodel  filenodeviewmodel  getchildren   
                                     orelse unlinkedfileslist setcontextmenu createsearchcontextmenu     
 
        easybind subscribe unlinkedfileslist rootproperty    root root checkboxtreeitem filenodeviewmodel   root  setselected root setexpanded easybind bindcontent viewmodel checkedfilelistproperty    unlinkedfileslist getcheckmodel   getcheckeditems easybind bindcontent viewmodel checkedfilelistproperty    fxcollections observablearraylist initresulttable     
        colfile setcellvaluefactory celldata -  celldata getvalue   file valuetablecellfactory importfilesresultitemviewmodel withtext item -  item  withtooltip item -  item  
                 install colfile   
 
        colmessage setcellvaluefactory celldata -  celldata getvalue   message valuetablecellfactory importfilesresultitemviewmodel withtext item -  item  withtooltip item -  item  
                 install colmessage   
 
        colstatus setcellvaluefactory celldata -  celldata getvalue   icon     
        colstatus setcellfactory valuetablecellfactory importfilesresultitemviewmodel  jabreficon    withgraphic jabreficon  getgraphicnode initbuttons     
        booleanbinding noitemschecked   bindings isnull unlinkedfileslist rootproperty    
                                                 or bindings isempty viewmodel checkedfilelistproperty      
        exportbutton disableproperty   bind noitemschecked   
  
 
        scanbutton setdefaultbutton scanbutton disableproperty   bind viewmodel taskactiveproperty   or viewmodel directorypathvalidationstatus   validproperty   not      
      
 
     fxml browsefiledirectory     
        viewmodel browsefiledirectory    
      
 
     fxml scanfiles     
        viewmodel startsearch    
      
 
     fxml startimport     
        viewmodel startimport    
      
 
     fxml exportselected     
        viewmodel startexport expandtree treeitem ?  item expand item item isleaf      
            item setexpanded expand treeitem ?  child   item getchildren      
                expandtree child  expand contextmenu createsearchcontextmenu     
        contextmenu contextmenu contextmenu    
        actionfactory factory actionfactory preferencesservice getkeybindingrepository     
 
        contextmenu getitems   add factory createmenuitem standardactions select_all searchcontextaction standardactions select_all     
        contextmenu getitems   add factory createmenuitem standardactions unselect_all searchcontextaction standardactions unselect_all     
        contextmenu getitems   add factory createmenuitem standardactions expand_all searchcontextaction standardactions expand_all     
        contextmenu getitems   add factory createmenuitem standardactions collapse_all searchcontextaction standardactions collapse_all contextmenu searchcontextaction simplecommand searchcontextaction standardactions command command   command executable bind unlinkedfileslist rootproperty   isnotnull     
          
 
         override execute command select_all -  unlinkedfileslist getcheckmodel   checkall unselect_all -  unlinkedfileslist getcheckmodel   clearchecks expand_all -  expandtree unlinkedfileslist getroot collapse_all -  expandtree unlinkedfileslist getroot  src main org jabref gui externalfiles UnlinkedFilesDialogView