 org jabref gui externalfiles unlinkedfilesdialogviewmodel unlinkedfilesdialogviewmodel dialogservice dialogservice  
                                        undomanager undomanager  
                                        fileupdatemonitor fileupdatemonitor  
                                        preferencesservice preferences  
                                        statemanager statemanager  
                                        taskexecutor taskexecutor  
                                        importformatreader importformatreader preferences   preferences dialogservice   dialogservice taskexecutor   taskexecutor bibdatabase   statemanager getactivedatabase   orelsethrow nullpointerexception  database importhandler importhandler  
                bibdatabase  
                preferences  
                fileupdatemonitor  
                undomanager  
                statemanager  
                dialogservice  
                importformatreader  
                taskexecutor filefilterlist   fxcollections observablearraylist fileextensionviewmodel standardfiletype any_file  preferences getfilepreferences fileextensionviewmodel standardfiletype html  preferences getfilepreferences fileextensionviewmodel standardfiletype markdown  preferences getfilepreferences fileextensionviewmodel standardfiletype pdf  preferences getfilepreferences datefilterlist   fxcollections observablearraylist daterange values filesortlist   fxcollections observablearraylist externalfilesorter values     
 
        predicate isdirectory   path -  files isdirectory path of path    
        scandirectoryvalidator functionbasedvalidator   directorypath  isdirectory  
                validationmessage error localization lang  please enter a valid file path       
 
        treerootproperty setvalue optional empty startsearch     
        path directory getsearchdirectory    
        filter path  selectedfilefilter   selectedextension getvalue   dirfilter    
        daterange selecteddatefilter   selecteddate getvalue    
        externalfilesorter selectedsortfilter   selectedsort getvalue    
        progressvalueproperty unbind    
        progresstextproperty unbind    
 
        findunlinkedfilestask unlinkedfilescrawler directory  selectedfilefilter  selecteddatefilter  selectedsortfilter  bibdatabase  preferences getfilepreferences    
                 onrunning    -    
                    progressvalueproperty set progressindicator indeterminate_progress   
                    progresstextproperty setvalue localization lang  searching file system        
                    progresstextproperty bind findunlinkedfilestask messageproperty     
                    taskactiveproperty setvalue treerootproperty setvalue optional empty     
                   
                 onfinished    -    
                    progressvalueproperty set 0   
                    taskactiveproperty setvalue onsuccess treeroot -  treerootproperty setvalue optional of treeroot     
 
        findunlinkedfilestask executewith taskexecutor startimport     
        list path  filelist   checkedfilelistproperty stream   
                                                      map item -  item getvalue   getpath    
                                                      filter path -  path tofile   isfile    
                                                      collect collectors tolist filelist isempty      
            logger warn  there are no valid files checked resultlist clear    
 
        importfilesbackgroundtask   importhandler importfilesinbackground filelist  
                                                  onrunning    -    
                                                     progressvalueproperty bind importfilesbackgroundtask workdonepercentageproperty     
                                                     progresstextproperty bind importfilesbackgroundtask messageproperty     
                                                     taskactiveproperty setvalue onfinished    -    
                                                     progressvalueproperty unbind    
                                                     progresstextproperty unbind    
                                                     taskactiveproperty setvalue onsuccess resultlist  addall startexport     
        list path  filelist   checkedfilelistproperty stream   
                                                      map item -  item getvalue   getpath    
                                                      filter path -  path tofile   isfile    
                                                      collect collectors tolist filelist isempty      
            logger warn  there are no valid files checked filedialogconfiguration filedialogconfiguration filedialogconfiguration builder   
                 withinitialdirectory preferences getfilepreferences   getworkingdirectory    
                 addextensionfilter standardfiletype txt  
                 withdefaultextension standardfiletype txt  
                 build    
        optional path  exportpath   dialogservice showfilesavedialog filedialogconfiguration exportpath isempty bufferedwriter writer   files newbufferedwriter exportpath get    standardcharsets utf_8  
                standardopenoption create path file   filelist    
                writer write file tostring      \n ioexception e    
            logger error  error exporting   e observablelist fileextensionviewmodel  getfilefilters filefilterlist observablelist daterange  getdatefilters datefilterlist observablelist externalfilesorter  getsorters filesortlist canceltasks findunlinkedfilestask findunlinkedfilestask cancel importfilesbackgroundtask browsefiledirectory     
        directorydialogconfiguration directorydialogconfiguration directorydialogconfiguration builder   
                 withinitialdirectory preferences getfilepreferences   getworkingdirectory    build    
 
        dialogservice showdirectoryselectiondialog directorydialogconfiguration  
                      ifpresent selecteddirectory -    
                         directorypath setvalue selecteddirectory toabsolutepath   tostring     
                         preferences getfilepreferences   setworkingdirectory selecteddirectory toabsolutepath path getsearchdirectory     
        path directory   path of directorypath getvalue files notexists directory     
            directory   path of system getproperty  user dir     
            directorypath setvalue directory toabsolutepath   tostring files isdirectory directory     
            directory   directory getparent    
            directorypath setvalue directory toabsolutepath   tostring directory observablelist importfilesresultitemviewmodel  resulttableitems resultlist objectproperty optional filenodeviewmodel   treerootproperty treerootproperty objectproperty fileextensionviewmodel  selectedextensionproperty selectedextension objectproperty daterange  selecteddateproperty selecteddate objectproperty externalfilesorter  selectedsortproperty selectedsort stringproperty directorypathproperty directorypath validationstatus directorypathvalidationstatus scandirectoryvalidator getvalidationstatus doubleproperty progressvalueproperty progressvalueproperty stringproperty progresstextproperty progresstextproperty booleanproperty taskactiveproperty taskactiveproperty simplelistproperty treeitem filenodeviewmodel   checkedfilelistproperty checkedfilelistproperty  
      
  src main org jabref gui externalfiles UnlinkedFilesDialogViewModel