 org jabref gui push pushtoemacs abstractpushtoapplication name   pushtoapplications emacs pushtoemacs dialogservice dialogservice  preferencesservice preferencesservice dialogservice  preferencesservice   
      
 
     override getdisplayname name  
      
 
     override jabreficon getapplicationicon icontheme jabreficons application_emacs  
      
 
     override pushentries bibdatabasecontext database  list bibentry  entries keys    
        couldnotconnect couldnotcall notdefined commandpath   preferencesservice getpushtoapplicationpreferences   getcommandpaths   get getdisplayname commandpath commandpath trim   isempty      
            notdefined commandpath   preferencesservice getpushtoapplicationpreferences   getcommandpaths   get getdisplayname addparams   preferencesservice getpushtoapplicationpreferences   getemacsarguments   split com addparams length   2   
            com 0    commandpath  
            system arraycopy addparams  0  com  1  addparams length prefix suffix  
            prefix     with-current-buffer  window-buffer   insert    
            suffix os windows    
                  
                  
                  
                  
                com com length - 1    prefix concat  \\\ \\    getcitecommand   replaceall  \\\\    \\\\\\\\           keys     \\\    concat suffix com com length - 1    prefix concat  \     getcitecommand   replaceall  \\\\    \\\\\\\\           keys     \    concat suffix process p   runtime getruntime   exec com   
 
            jabrefexecutorservice instance executeandwait inputstream out   p geterrorstream c  
                    stringbuilder sb stringbuilder c   out read       -1    
                            sb append c ioexception e    
                        logger warn  could not read from stderr    e sb tostring   trim   isempty      
                        logger warn  push to emacs error      sb   
                        couldnotconnect ioexception e    
                    logger warn  file problem    e ioexception excep    
            couldnotcall logger warn  problem pushing to emacs    excep   
          
      
 
     override onoperationcompleted couldnotconnect    
            dialogservice showerrordialogandwait localization lang  error pushing entries    
                    localization lang  could not connect to a running gnuserv process  make sure that   
                               emacs or xemacs is running  and that the server has been started   
                                by running the command 'server-start' 'gnuserv-start couldnotcall    
            dialogservice showerrordialogandwait localization lang  error pushing entries    
                    localization lang  could not run the gnuclient emacsclient program  make sure you have   
                               the emacsclient gnuclient program installed and available in the path onoperationcompleted    
          
      
 
     override getcommandname gnuclient     localization lang  or       emacsclient   
      
 
     override pushtoapplicationsettings getsettings pushtoapplication application  pushtoapplicationpreferences preferences pushtoemacssettings application  dialogservice  preferencesservice getfilepreferences    preferences   
      
  src main org jabref gui push PushToEmacs