 org jabref gui push pushtoapplicationcommand simplecommand pushtoapplicationcommand statemanager statemanager  dialogservice dialogservice  preferencesservice preferencesservice statemanager   statemanager dialogservice   dialogservice preferencesservice   preferencesservice  
 
        setapplication preferencesservice getpushtoapplicationpreferences   
                                                             getactiveapplicationname     
 
        easybind subscribe preferencesservice getpushtoapplicationpreferences   activeapplicationnameproperty setapplication executable bind needsdatabase statemanager  and needsentriesselected statemanager statusmessage bind bindingshelper ifthenelse executable  
                    
                localization lang operation requires one or more entries to be selected registerreconfigurable object node node menuitem       node buttonbase     
            logger error  node must be either a menuitem or a buttonbase reconfigurablecontrols add node setapplication applicationname actionfactory factory actionfactory globals getkeyprefs     
        pushtoapplication application   pushtoapplications getapplicationbyname  
                                                                  applicationname  
                                                                  dialogservice  
                                                                  preferencesservice  
                                                           orelse pushtoemacs dialogservice  preferencesservice    
 
        preferencesservice getpushtoapplicationpreferences   setactiveapplicationname application getdisplayname application   objects requirenonnull application   
 
        reconfigurablecontrols foreach object object menuitem    
                factory configuremenuitem application getaction menuitem  object object buttonbase    
                factory configureiconbutton application getaction buttonbase  object action getaction application getaction getkeystring list bibentry  entries    
        stringbuilder result stringbuilder    
        optional citekey first bibentry bes   entries    
            citekey   bes getcitationkey citekey isempty      citekey get   isempty first    
                result append citekey get     
                first result append ' '  append citekey get result tostring    
      
 
     override execute application requirescitationkeys bibentry entry   statemanager getselectedentries stringutil isblank entry getcitationkey       
                    dialogservice showerrordialogandwait  
                            application getdisplayname    
                            localization lang operation requires all selected entries to have citation keys defined backgroundtask wrap pushentries  
                       onsuccess s -  application onoperationcompleted    
                       executewith globals task_executor pushentries     
        bibdatabasecontext database   statemanager getactivedatabase   orelsethrow nullpointerexception  database application pushentries database  statemanager getselectedentries    getkeystring statemanager getselectedentries      
      
  src main org jabref gui push PushToApplicationCommand