 org jabref gui push pushtowinedt abstractpushtoapplication name   pushtoapplications win_edt pushtowinedt dialogservice dialogservice  preferencesservice preferencesservice dialogservice  preferencesservice   
      
 
     override getdisplayname name  
      
 
     override jabreficon getapplicationicon icontheme jabreficons application_winedt  
      
 
     override getcommandline keystring commandpath  
                 \  instext '    getcitecommand           keystring replace  '    ''       '   \     
      
  src main org jabref gui push PushToWinEdt