 org jabref gui push pushtoapplicationsettings label commandlabel textfield path gridpane settingspane pushtoapplicationpreferences preferences abstractpushtoapplication application pushtoapplicationsettings pushtoapplication application  
                                     dialogservice dialogservice  
                                     filepreferences filepreferences  
                                     pushtoapplicationpreferences preferences application    abstractpushtoapplication  application preferences   preferences  
 
        settingspane gridpane    
        commandlabel label    
        path textfield    
        button browse button    
 
        settingspane sethgap 4 0   
        settingspane setvgap 4 0   
 
        browse settooltip tooltip localization lang  browse      
        browse setgraphic icontheme jabreficons open getgraphicnode     
        browse getstyleclass   addall  icon-button    narrow    
        browse setprefheight 20 0   
        browse setprefwidth 20 0   
 
          
        stringbuilder commandline stringbuilder localization lang  path to %0   application getdisplayname application getcommandname commandline append commandline append       append application getcommandname    append        
          
        commandlabel settext commandline tostring     
        settingspane add commandlabel  0  0   
 
        path settext preferences getcommandpaths   get application getdisplayname      
        settingspane add path  1  0   
 
        filedialogconfiguration filedialogconfiguration filedialogconfiguration builder   
                 withinitialdirectory filepreferences getworkingdirectory    build    
        browse setonaction e -  dialogservice showfileopendialog filedialogconfiguration  
                                              ifpresent f -  path settext f toabsolutepath   tostring       
        settingspane add browse  2  0   
 
        columnconstraints textconstraints columnconstraints    
        columnconstraints pathconstraints columnconstraints    
        pathconstraints sethgrow priority always   
        columnconstraints browseconstraints columnconstraints 20 0   
        browseconstraints sethgrow priority never   
        settingspane getcolumnconstraints   addall textconstraints  pathconstraints  browseconstraints storesettings     
        map string  commandpaths hashmap   preferences getcommandpaths     
        commandpaths put application getdisplayname    path gettext     
        preferences setcommandpaths commandpaths gridpane getsettingspane settingspane  
      
  src main org jabref gui push PushToApplicationSettings