 org jabref gui push pushtotexstudio abstractpushtoapplication name   pushtoapplications texstudio pushtotexstudio dialogservice dialogservice  preferencesservice preferencesservice dialogservice  preferencesservice   
      
 
     override getdisplayname name  
      
 
     override jabreficon getapplicationicon icontheme jabreficons application_texstudio  
      
 
     override getcommandline keystring commandpath   --insert-cite format  %s %s    getcitecommand    keystring    
      
  src main org jabref gui push PushToTeXstudio