 org jabref gui push pushtoemacssettings pushtoapplicationsettings pushtoemacssettings pushtoapplication application  
                               dialogservice dialogservice  
                               filepreferences filepreferences  
                               pushtoapplicationpreferences preferences application  dialogservice  filepreferences  preferences   
 
        settingspane add label localization lang  additional parameters           0  1   
        settingspane add additionalparams  1  1   
        additionalparams settext preferences getemacsarguments     
      
 
     override storesettings storesettings    
        preferences setemacsarguments additionalparams gettext     
      
  src main org jabref gui push PushToEmacsSettings