 org jabref gui push pushtovim abstractpushtoapplication name   pushtoapplications vim pushtovim dialogservice dialogservice  preferencesservice preferencesservice dialogservice  preferencesservice   
      
 
     override getdisplayname name  
      
 
     override jabreficon getapplicationicon icontheme jabreficons application_vim  
      
 
     override pushtoapplicationsettings getsettings pushtoapplication application  pushtoapplicationpreferences preferences pushtovimsettings application  dialogservice  preferencesservice getfilepreferences    preferences   
      
 
     override pushentries bibdatabasecontext database  list bibentry  entries keys    
        couldnotconnect couldnotcall notdefined commandpath   preferencesservice getpushtoapplicationpreferences   getcommandpaths   get getdisplayname commandpath commandpath trim   isempty      
            notdefined com commandpath   --servername   
                    preferencesservice getpushtoapplicationpreferences   getvimserver     --remote-send   
                      c-\\  c-n a    getcitecommand     
                                  keys process p   runtime getruntime   exec com   
 
            jabrefexecutorservice instance executeandwait inputstream out   p geterrorstream c  
                    stringbuilder sb stringbuilder c   out read       -1    
                            sb append c ioexception e    
                        logger warn  could not read from stderr    e sb tostring   trim   isempty      
                        logger warn  push to vim error      sb   
                        couldnotconnect ioexception e    
                    logger warn  file problem    e ioexception excep    
            couldnotcall logger warn  problem pushing to vim    excep   
          
      
 
     override onoperationcompleted couldnotconnect    
            dialogservice showerrordialogandwait localization lang  error pushing entries    
                    localization lang  could not connect to vim server  make sure that vim is running with correct server name couldnotcall    
            dialogservice showerrordialogandwait localization lang  error pushing entries    
                    localization lang  could not run the 'vim' program onoperationcompleted    
          
      
  src main org jabref gui push PushToVim