 org jabref gui push pushtovimsettings pushtoapplicationsettings pushtovimsettings pushtoapplication application  
                             dialogservice dialogservice  
                             filepreferences filepreferences  
                             pushtoapplicationpreferences preferences application  dialogservice  filepreferences  preferences   
 
        settingspane add label localization lang  vim server name           0  1   
        settingspane add vimserver  1  1   
        vimserver settext preferences getvimserver     
      
 
     override storesettings storesettings    
        preferences setvimserver vimserver gettext     
      
  src main org jabref gui push PushToVimSettings