 org jabref gui edit automaticfiededitor copyormovecontent copyormovefieldcontenttabviewmodel abstractautomaticfieldeditortabviewmodel tab_index   1 copyormovefieldcontenttabviewmodel list bibentry  selectedentries  bibdatabase bibdatabase  statemanager statemanager bibdatabase  statemanager selectedentries arraylist   selectedentries   
 
        tofieldvalidator functionbasedvalidator   tofield  field stringutil isblank field getname validationmessage error  field name cannot be empty stringutil containswhitespace field getname validationmessage error  field name cannot have whitespace characters canmove   booleanbinding booleanexpression tofieldvalidationstatus   validproperty    
                                 and overwritefieldcontentproperty     
 
        canswap   booleanbinding booleanexpression tofieldvalidationstatus   validproperty    
                                 and overwritefieldcontentproperty validationstatus tofieldvalidationstatus tofieldvalidator getvalidationstatus booleanbinding canmoveproperty canmove booleanbinding canswapproperty canswap field getfromfield fromfield get objectproperty field  fromfieldproperty fromfield field gettofield tofield get objectproperty field  tofieldproperty tofield isoverwritefieldcontent overwritefieldcontent get booleanproperty overwritefieldcontentproperty overwritefieldcontent copyvalue     
        namedcompound copyfieldvalueedit namedcompound  copy_field_value affectedentriescount   0 bibentry entry   selectedentries fromfieldvalue   entry getfield fromfield get    orelse tofieldvalue   entry getfield tofield get    orelse overwritefieldcontent get      stringutil isblank tofieldvalue stringutil isnotblank fromfieldvalue     
                    entry setfield tofield get    fromfieldvalue   
                    copyfieldvalueedit addedit undoablefieldchange entry  
                            tofield get    
                            tofieldvalue  
                            fromfieldvalue    
                    affectedentriescount copyfieldvalueedit hasedits      
            copyfieldvalueedit end    
          
        statemanager setlastautomaticfieldeditoredit lastautomaticfieldeditoredit  
                affectedentriescount  tab_index  copyfieldvalueedit movevalue     
        namedcompound moveedit namedcompound  move_edit affectedentriescount   0 overwritefieldcontent get      
            affectedentriescount movefieldvalueaction fromfield get    
                    tofield get    
                    selectedentries  
                    moveedit  executeandgetaffectedentriescount moveedit hasedits      
                moveedit end    
              
          
        statemanager setlastautomaticfieldeditoredit lastautomaticfieldeditoredit  
                affectedentriescount  tab_index  moveedit swapvalues     
        namedcompound swapfieldvaluesedit namedcompound  swap_field_values affectedentriescount   0 bibentry entry   selectedentries fromfieldvalue   entry getfield fromfield get    orelse tofieldvalue   entry getfield tofield get    orelse overwritefieldcontent get      stringutil isnotblank fromfieldvalue     stringutil isnotblank tofieldvalue     
                entry setfield tofield get    fromfieldvalue   
                entry setfield fromfield get    tofieldvalue   
 
                swapfieldvaluesedit addedit undoablefieldchange  
                        entry  
                        tofield get    
                        tofieldvalue  
                        fromfieldvalue 
                    
 
                swapfieldvaluesedit addedit undoablefieldchange  
                        entry  
                        fromfield get    
                        fromfieldvalue  
                        tofieldvalue 
                    
                affectedentriescount swapfieldvaluesedit hasedits      
            swapfieldvaluesedit end    
          
        statemanager setlastautomaticfieldeditoredit lastautomaticfieldeditoredit  
                affectedentriescount  tab_index  swapfieldvaluesedit list bibentry  getselectedentries selectedentries  
      
  src main org jabref gui edit automaticfiededitor copyormovecontent CopyOrMoveFieldContentTabViewModel