 org jabref logic layout abstractparamlayoutformatter paramlayoutformatter abstractparamlayoutformatter list parseargument arg    
        list parts arraylist      
        stringbuilder current stringbuilder escaped i   0  i   arg length    i arg charat i     abstractparamlayoutformatter separator      escaped    
                parts add current tostring     
                current stringbuilder arg charat i escaped    
                    escaped current append arg charat i escaped escaped arg charat i     'n'    
                    current append '\n arg charat i     't'    
                    current append '\t arg charat i     ' '      arg charat i     ' '     
                        current append '\\'   
                      
                    current append arg charat i    
                  
                escaped current append arg charat i    
              
          
        parts add current tostring parts  
      
  src main org jabref logic layout AbstractParamLayoutFormatter