 org jabref logic layout layoutentry layoutentry stringint si  list path  filedirfordatabase  layoutformatterpreferences preferences preferences   preferences filedirfordatabase   objects requirenonnullelse filedirfordatabase  collections emptylist     
 
        type   si i type layouthelper is_layout_text  
                text   si s layouthelper is_simple_command  
                text   si s trim layouthelper is_option_field  
                dooptionfield si s layouthelper is_field_start layouthelper is_field_end layoutentry list stringint  parsedentries layouttype  list path  filedirfordatabase  layoutformatterpreferences preferences preferences   preferences filedirfordatabase   objects requirenonnullelse filedirfordatabase  collections emptylist     
 
        list layoutentry  tmpentries arraylist blockstart   parsedentries get 0  s blockend   parsedentries get parsedentries size   - 1  s blockstart equals blockend     
            logger warn  field start and end entry must be equal     
          
 
        type   layouttype  
        text   blockend  
        list stringint  blockentries stringint parsedentry   parsedentries sublist 1  parsedentries size   - 1 parsedentry i layouthelper is_field_start layouthelper is_group_start  
                    blockentries arraylist      
                    blockstart   parsedentry s layouthelper is_field_end layouthelper is_group_end blockstart equals parsedentry s     
                        blockentries add parsedentry grouptype   parsedentry i    layouthelper is_group_end ? layouthelper is_group_start   
                                layouthelper is_field_start  
                        layoutentry le layoutentry blockentries  grouptype  filedirfordatabase  preferences   
                        tmpentries add le   
                        blockentries logger warn  nested field entries are not implemented layouthelper is_layout_text layouthelper is_simple_command layouthelper is_option_field blockentries tmpentries add layoutentry parsedentry  filedirfordatabase  preferences blockentries add parsedentry   
              
          
 
        layoutentries arraylist   tmpentries layoutentry layoutentry   layoutentries    
            invalidformatter addall layoutentry getinvalidformatters setpostformatter layoutformatter formatter postformatter   formatter dolayout bibentry bibtex  bibdatabase database type layouthelper is_layout_text text layouthelper is_simple_command value   bibtex getresolvedfieldoralias fieldfactory parsefield text   database  orelse postformatter value   postformatter format value value layouthelper is_field_start layouthelper is_group_start handlefieldorgroupstart bibtex  database layouthelper is_field_end layouthelper is_group_end layouthelper is_option_field handleoptionfield bibtex  database layouthelper is_encoding_name bibtex getresolvedfieldoralias unknownfield  encoding    database  orelse handleoptionfield bibentry bibtex  bibdatabase database fieldentry internalfield type_header getname   equals text     
            fieldentry   bibtex gettype   getdisplayname internalfield obsolete_type_header getname   equals text     
            logger warn  '    internalfield obsolete_type_header 
                       ' is an obsolete name the entry type  please update your layout to use '  
                      internalfield type_header    ' instead     
            fieldentry   bibtex gettype   getdisplayname fieldentry   text startswith  \\   ? bibtex 
                     getresolvedfieldoralias fieldfactory parsefield text substring 1    database  
                     orelse       bibdatabase gettext text  database option layoutformatter anoption   option    
                fieldentry   anoption format fieldentry postformatter fieldentry   postformatter format fieldentry fieldentry handlefieldorgroupstart bibentry bibtex  bibdatabase database    
        optional field negated type    layouthelper is_group_start    
            field   bibtex getresolvedfieldoralias fieldfactory parsefield text   database text matches parts   text split  \\s     \\    \\s     
            field   optional empty part   parts    
                negated   part startswith       
                field   bibtex getresolvedfieldoralias fieldfactory parsefield negated ? part substring 1  trim     part   database field ispresent      negated parts   text split  \\s  \\   \\s     
            field   optional empty part   parts    
                negated   part startswith       
                field   bibtex getresolvedfieldoralias fieldfactory parsefield negated ? part substring 1  trim     part   database field ispresent   ^ negated field ispresent      negated       type    layouthelper is_group_start  
                   field get   equalsignorecase layouthelper getcurrentgroup type    layouthelper is_group_start    
                layouthelper setcurrentgroup field get     
              
            stringbuilder sb stringbuilder 100 fieldtext previousskipped i   0  i   layoutentries size    i      
                fieldtext   layoutentries get i  dolayout bibtex  database fieldtext i   1    layoutentries size layoutentries get i   1  dolayout bibtex  database  trim   isempty      
                            i    
                            previousskipped previousskipped eol   0 eol   fieldtext length    
                                     fieldtext charat eol     '\n'      fieldtext charat eol     '\r'      
                            eol eol   fieldtext length      
                            sb append fieldtext substring eol sb append fieldtext   
                      
                  
 
                previousskipped sb tostring dolayout bibdatabasecontext databasecontext  charset encoding type layouthelper is_layout_text text layouthelper is_simple_command unsupportedoperationexception  bibtex entry fields not allowed in begin or end layout layouthelper is_field_start layouthelper is_group_start unsupportedoperationexception  field and group starts not allowed in begin or end layout layouthelper is_field_end layouthelper is_group_end unsupportedoperationexception  field and group ends not allowed in begin or end layout layouthelper is_option_field field   bibdatabase gettext text  databasecontext getdatabase option layoutformatter anoption   option    
                        field   anoption format field postformatter field   postformatter format field field layouthelper is_encoding_name encoding displayname layouthelper is_filename layouthelper is_filepath databasecontext getdatabasepath   map path  toabsolutepath  map path  tostring  orelse dooptionfield s    
        list v   stringutil tokenizetolist s   \n v size      1    
            text   v get 0 text   v get 0  trim    
 
            option   getoptionallayout v get 1 layoutformatter anoption   option anoption notfoundformatter notfound     notfoundformatter  anoption  getnotfound    
 
                    invalidformatter add notfound layoutformatter getlayoutformatterbyname name name htmltolatexformatter    htmltolatex htmltolatexformatter unicodetolatexformatter    unicodetolatex unicodetolatexformatter oopreformatter oopreformatter authorabbreviator authorabbreviator authorandtosemicolonreplacer authorandtosemicolonreplacer authorandscommareplacer authorandscommareplacer authorandsreplacer authorandsreplacer authorfirstabbrlastcommas authorfirstabbrlastcommas authorfirstabbrlastoxfordcommas authorfirstabbrlastoxfordcommas authorfirstfirst authorfirstfirst authorfirstfirstcommas authorfirstfirstcommas authorfirstlastcommas authorfirstlastcommas authorfirstlastoxfordcommas authorfirstlastoxfordcommas authorlastfirst authorlastfirst authorlastfirstabbrcommas authorlastfirstabbrcommas authorlastfirstabbreviator authorlastfirstabbreviator authorlastfirstabbroxfordcommas authorlastfirstabbroxfordcommas authorlastfirstcommas authorlastfirstcommas authorlastfirstoxfordcommas authorlastfirstoxfordcommas authorlf_ff authorlf_ff authorlf_ffabbr authorlf_ffabbr authornatbib authornatbib authororgsci authororgsci compositeformat compositeformat createbibordfauthors createbibordfauthors createdocbook4authors createdocbook4authors createdocbook4editors createdocbook4editors createdocbook5authors createdocbook5authors createdocbook5editors createdocbook5editors currentdate currentdate dateformatter dateformatter doicheck doicheck doistrip doistrip entrytypeformatter entrytypeformatter firstpage firstpage formatpagesforhtml formatpagesforhtml formatpagesforxml formatpagesforxml getopenofficetype getopenofficetype htmlchars htmlchars htmlparagraphs htmlparagraphs iso690formatdate iso690formatdate iso690namesauthors iso690namesauthors journalabbreviator journalabbreviator preferences getjournalabbreviationrepository lastpage lastpage formatchars    latextounicode latextounicodeformatter nameformatter nameformatter nospacebetweenabbreviations nospacebetweenabbreviations ordinal ordinal removebrackets removebrackets removebracketsaddcomma removebracketsaddcomma removelatexcommands removelatexcommandsformatter removetilde removetilde removewhitespace removewhitespace riskeywords riskeywords rismonth rismonth rtfchars rtfchars tolowercase tolowercase touppercase touppercase xmlchars xmlchars filelink filelink filedirfordatabase  preferences getmainfiledirectory number number risauthors risauthors authors authors ifplural ifplural replace replace wrapcontent wrapcontent wrapfilelinks wrapfilelinks filedirfordatabase  preferences getmainfiledirectory markdown markdownformatter csltype csltype shortmonth shortmonthformatter replacewithescapeddoublequotes replacewithescapeddoublequotes list layoutformatter  getoptionallayout formattername    
        list list formatterstrings   parsemethodscalls formattername   
        list layoutformatter  results arraylist   formatterstrings size     
        map string  usernameformatter   nameformatter getnameformatters preferences getnameformatterpreferences list strings   formatterstrings nameformattername   strings get 0  trim    
 
              
            optional contents   preferences getcustomexportnameformatter nameformattername contents ispresent      
                nameformatter nf nameformatter    
                nf setparameter contents get     
                results add nf layoutformatter formatter   getlayoutformatterbyname nameformattername formatter formatter paramlayoutformatter      strings size      2     
                      paramlayoutformatter  formatter  setargument strings get 1    
                  
                results add formatter formatterparameter   usernameformatter get nameformattername formatterparameter nameformatter nf nameformatter    
                nf setparameter formatterparameter   
                results add nf results add notfoundformatter nameformattername results list getinvalidformatters invalidformatter list list parsemethodscalls calls    
        list list result arraylist c   calls tochararray i   0 i   c length start   i character isjavaidentifierstart c i      
                i i   c length      character isjavaidentifierpart c i       c i     ' '      
                    i i   c length      c i method   calls substring start  i   
 
                      
                    i bracelevel   0 i   c length c i     ' '    
                              
 
                              
                            i startparam   i  
                            i escaped i   1    c length  
                                          escaped     c i     ' '      c i   1     ' '      bracelevel    0 c i     '\\'    
                                    escaped    escaped c i     ' '    
                                    bracelevel c i     ' '    
                                    bracelevel escaped i param   calls substring startparam  i   
 
                            result add arrays aslist method  param startparam   i i   c length         c i     ' '      bracelevel    0 c i     ' '    
                                    bracelevel c i     ' '    
                                    bracelevel--  
                                  
                                i param   calls substring startparam  i   
 
                            result add arrays aslist method  param result add collections singletonlist method method   calls substring start  i   
                    result add collections singletonlist method    
                  
              
            i result gettext text  
      
  src main org jabref logic layout LayoutEntry