 org jabref logic shared listener postgressqlnotificationlistener runnable postgressqlnotificationlistener dbmssynchronizer dbmssynchronizer  pgconnection pgconnection dbmssynchronizer   dbmssynchronizer pgconnection   pgconnection  
      
 
     override run     
        stop stop    
                pgnotification notifications     pgconnection getnotifications notifications pgnotification notification   notifications notification getname   equals dbmsprocessor processor_id     
                            dbmssynchronizer pullchanges    
                          
                      
                  
 
                  
                thread sleep 500 sqlexception   interruptedexception exception    
            logger error  error listening updates to postgressql   exception stop     
        stop  src main org jabref logic shared listener PostgresSQLNotificationListener