 tools descartes teastore entities imagesize image_size_divider    x imagesize imagesize width height    
    setwidth width   
    setheight height imagesize imagesize size    
    setwidth size getwidth     
    setheight size getheight getwidth width setwidth width width    0 illegalargumentexception  image width cannot be zero or negative width   width getheight height setheight height height    0 illegalargumentexception  image height cannot be zero or negative height   height getpixelcount width   height imagesize parseimagesize str str nullpointerexception  supplied is str isempty illegalargumentexception  supplied is empty tmp   str trim   split image_size_divider tmp length    2 illegalargumentexception  malformed supplied  does not contain exactly two size   
             values divided by \     image_size_divider width   0 height   0 width   integer parseint tmp 0  trim     
      height   integer parseint tmp 1  trim numberformatexception parseexception illegalargumentexception  malformed supplied  cannot parse size values imagesize width  height   
    
 
   override hashcode prime   31 result   1  
    result   prime   result   height  
    result   prime   result   width result  
    
 
   override equals object obj obj obj getclass      obj getclass imagesize other    imagesize  obj height    other height width    other width override tostring valueof width    image_size_divider valueof height   
    
 E  Zurich code consistency-detect consistency-detect teastore interfaces tools descartes teastore entities src main tools descartes teastore entities ImageSize