 tools descartes teastore entities orderitem orderitem orderitem orderitem orderitem    
    setid orderitem getid     
    setproductid orderitem getproductid     
    setorderid orderitem getorderid     
    setquantity orderitem getquantity     
    setunitpriceincents orderitem getunitpriceincents getid id setid id id   id getproductid productid setproductid productid productid   productid getquantity quantity setquantity quantity quantity   quantity getunitpriceincents unitpriceincents setunitpriceincents unitpriceincents unitpriceincents   unitpriceincents getorderid orderid setorderid orderid orderid   orderid  
    
 
    
   override hashcode prime   31 result   1  
    result   prime   result id ^  id     32    
    result   prime   result orderid ^  orderid     32    
    result   prime   result productid ^  productid     32 result  
    
 
    
   override equals object obj obj obj getclass      obj getclass orderitem other    orderitem  obj id    other id orderid    other orderid productid    other productid E  Zurich code consistency-detect consistency-detect teastore interfaces tools descartes teastore entities src main tools descartes teastore entities OrderItem