 tools descartes teastore entities order order order order order    
    setid order getid     
    setuserid order getuserid     
    settime order gettime     
    settotalpriceincents order gettotalpriceincents     
    setaddressname order getaddressname     
    setaddress1 order getaddress1     
    setaddress2 order getaddress2     
    setcreditcardcompany order getcreditcardcompany     
    setcreditcardnumber order getcreditcardnumber     
    setcreditcardexpirydate order getcreditcardexpirydate getid id setid id id   id getuserid userid setuserid userid userid   userid gettime time settime time time   time gettotalpriceincents totalpriceincents settotalpriceincents totalpriceincents totalpriceincents   totalpriceincents getaddressname addressname setaddressname addressname addressname   addressname getaddress1 address1 setaddress1 address1 address1   address1 getaddress2 address2 setaddress2 address2 address2   address2 getcreditcardcompany creditcardcompany setcreditcardcompany creditcardcompany creditcardcompany   creditcardcompany getcreditcardnumber creditcardnumber setcreditcardnumber creditcardnumber creditcardnumber   creditcardnumber getcreditcardexpirydate creditcardexpirydate setcreditcardexpirydate creditcardexpirydate creditcardexpirydate   creditcardexpirydate  
    
 
    
   override hashcode prime   31 result   1  
    result   prime   result id ^  id     32    
    result   prime   result userid ^  userid     32 result  
    
 
    
   override equals object obj obj obj getclass      obj getclass order other    order  obj id    other id userid    other userid E  Zurich code consistency-detect consistency-detect teastore interfaces tools descartes teastore entities src main tools descartes teastore entities Order