 tools descartes teastore entities product product product product product    
    setid product getid     
    setcategoryid product getcategoryid     
    setname product getname     
    setdescription product getdescription     
    setlistpriceincents product getlistpriceincents getid id setid id id   id getcategoryid categoryid setcategoryid categoryid categoryid   categoryid getname name setname name name   name getdescription description setdescription description description   description getlistpriceincents listpriceincents setlistpriceincents listpriceincents listpriceincents   listpriceincents  
    
 
    
   override hashcode prime   31 result   1  
    result   prime   result categoryid ^  categoryid     32    
    result   prime   result id ^  id     32 result  
    
 
    
   override equals object obj obj obj getclass      obj getclass product other    product  obj categoryid    other categoryid id    other id E  Zurich code consistency-detect consistency-detect teastore interfaces tools descartes teastore entities src main tools descartes teastore entities Product