 tools descartes teastore entities user user user user user    
    setid user getid     
    setusername user getusername     
    setpassword user getpassword     
    setrealname user getrealname     
    setemail user getemail getid id setid id id   id getusername username setusername username username   username getpassword password setpassword password password   password getrealname realname setrealname realname realname   realname getemail email setemail email email   email  
    
 
    
   override hashcode prime   31 result   1  
    result   prime   result id ^  id     32 username result   prime   result   0 result   prime   result   username hashcode result  
    
 
    
   override equals object obj obj obj getclass      obj getclass user other    user  obj id    other id username other username username equals other username E  Zurich code consistency-detect consistency-detect teastore interfaces tools descartes teastore entities src main tools descartes teastore entities User