 teammates ui webapi action   
 
    logic logic   logic inst    
    userprovision userprovision   userprovision inst    
    gatekeeper gatekeeper   gatekeeper inst    
    emailgenerator emailgenerator   emailgenerator inst    
    taskqueuer taskqueuer   taskqueuer inst    
    emailsender emailsender   emailsender inst    
    recaptchaverifier recaptchaverifier   recaptchaverifier inst    
    logsprocessor logsprocessor   logsprocessor inst    
    authproxy authproxy   authproxy inst    
 
    httpservletrequest req  
    userinfo userinfo  
    authtype authtype init httpservletrequest req req   req  
        initauthinfo setuserprovision userprovision userprovision userprovision   userprovision settaskqueuer taskqueuer taskqueuer taskqueuer   taskqueuer setemailsender emailsender emailsender emailsender   emailsender setrecaptchaverifier recaptchaverifier recaptchaverifier recaptchaverifier   recaptchaverifier setlogsprocessor logsprocessor logsprocessor logsprocessor   logsprocessor setauthproxy authproxy authproxy authproxy   authproxy checkaccesscontrol unauthorizedaccessexception userparam   getrequestparamvalue paramsnames user_id userinfo userparam userinfo isadmin     userinfo id equals userparam unauthorizedaccessexception  user     userinfo id 
                        is trying to masquerade as     userparam     without admin permission authtype getlevel     getminauthlevel   getlevel unauthorizedaccessexception  not authorized to access resource authtype    authtype all_access checkspecificaccesscontrol requestloguser getuserinfoforlogging     
        requestloguser user requestloguser googleid   userinfo null   userinfo getid    
 
        user setgoogleid googleid unregisteredstudent unregisteredinstructor user setregkey getrequestparamvalue paramsnames regkey unregisteredstudent user setregkey unregisteredstudent getkey     
            user setemail unregisteredstudent getemail user setregkey unregisteredinstructor getkey     
            user setemail unregisteredinstructor getemail user initauthinfo config backdoor_key equals req getheader headernames backdoor_key      
            authtype   authtype all_access  
            userinfo   userprovision getadminonlyuser getrequestparamvalue paramsnames user_id    
            userinfo isstudent userinfo isinstructor queuenameheader   req getheader  x-appengine-queuename isrequestfromappenginequeue   queuenameheader isrequestfromappenginequeue    
            userinfo   userprovision getadminonlyuser  appengine-    queuenameheader cookie   httprequesthelper getcookievaluefromrequest req securityconfig auth_cookie_name   
            userinfocookie uic   userinfocookie fromcookie cookie   
            userinfo   userprovision getcurrentuser uic   
          
 
        authtype   userinfo authtype authtype logged_in userparam   getrequestparamvalue paramsnames user_id userinfo userparam userinfo isadmin    
            userinfo   userprovision getmasqueradeuser userparam   
            authtype   authtype masquerade getrequestparamvalue paramname req getparameter paramname getnonnullrequestparamvalue paramname value   req getparameter paramname value invalidhttpparameterexception format  the  %s  http parameter is paramname value getbooleanrequestparamvalue paramname value   getnonnullrequestparamvalue paramname equalsignorecase value equalsignorecase value parseboolean value invalidhttpparameterexception  
                     expected value paramname     parameter  but found       value getlongrequestparamvalue paramname value   getnonnullrequestparamvalue paramname parselong value illegalargumentexception e invalidhttpparameterexception  
                     expected value paramname     parameter  but found       value        e getrequestbody hasdefinedrequestbody      
            requestbody   httprequesthelper getrequestbody req requestbody hasdefinedrequestbody requestbody feedbacksessionattributes getnonnullfeedbacksession feedbacksessionname courseid    
        feedbacksessionattributes feedbacksession   logic getfeedbacksession feedbacksessionname  courseid feedbacksession entitynotfoundexception  feedback session not found feedbacksession  
      
 
      
     t basicrequest  t getandvalidaterequestbody type typeofbody invalidhttprequestbodyexception   
        t requestbody   jsonutils fromjson getrequestbody    typeofbody requestbody invalidhttprequestbodyexception  the request body is requestbody validate requestbody  
      
 
      
    optional studentattributes  getunregisteredstudent key   getrequestparamvalue paramsnames regkey stringhelper isempty key     
            studentattributes studentattributes   logic getstudentforregistrationkey key studentattributes optional empty    
              
            unregisteredstudent   studentattributes optional of studentattributes optional empty    
      
 
      
    optional instructorattributes  getunregisteredinstructor key   getrequestparamvalue paramsnames regkey stringhelper isempty key     
            instructorattributes instructorattributes   logic getinstructorforregistrationkey key instructorattributes optional empty    
              
            unregisteredinstructor   instructorattributes optional of instructorattributes optional empty    
      
 
    instructorattributes getpossiblyunregisteredinstructor courseid getunregisteredinstructor   orelseget userinfo null logic getinstructorforgoogleid courseid  userinfo getid     
            
      
 
    studentattributes getpossiblyunregisteredstudent courseid getunregisteredstudent   orelseget userinfo null logic getstudentforgoogleid courseid  userinfo getid     
            
      
 
    instructorpermissionset constructinstructorprivileges instructorattributes instructor feedbacksessionname    
        instructorpermissionset privilege   instructor getprivileges   getcourselevelprivileges feedbacksessionname privilege setcansubmitsessioninsections  
                    instructor isallowedforprivilege instructorpermissions can_submit_session_in_sections  
                               instructor isallowedforprivilegeanysection  
                            feedbacksessionname instructorpermissions can_submit_session_in_sections    
            privilege setcanviewsessioninsections  
                    instructor isallowedforprivilege instructorpermissions can_view_session_in_sections  
                               instructor isallowedforprivilegeanysection  
                            feedbacksessionname instructorpermissions can_view_session_in_sections    
            privilege setcanmodifysessioncommentsinsections  
                    instructor isallowedforprivilege instructorpermissions can_modify_session_comment_in_sections  
                               instructor isallowedforprivilegeanysection feedbacksessionname instructorpermissions can_modify_session_comment_in_sections privilege authtype getminauthlevel checkspecificaccesscontrol unauthorizedaccessexception actionresult execute invalidhttprequestbodyexception  invalidoperationexception  
 
  src main teammates ui webapi Action