 teammates ui webapi adminexceptiontestaction action   
 
     override 
    authtype getminauthlevel authtype override checkspecificaccesscontrol unauthorizedaccessexception config is_dev_server unauthorizedaccessexception  admin privilege is required to access resource error   getnonnullrequestparamvalue paramsnames error error equals unauthorizedaccessexception getsimplename unauthorizedaccessexception  unauthorizedaccessexception testing    
          
      
 
     override 
     suppresswarnings  pmd avoidthrowingnullpointerexception jsonresult execute error   getnonnullrequestparamvalue paramsnames error error equals assertionerror getsimplename assertionerror testing error equals nullpointerexception getsimplename nullpointerexception  nullpointerexception testing error equals deadlineexceededexception getsimplename deadlineexceededexception error equals datastoreexception getsimplename datastoreexception code deadline_exceeded_value   datastoreexception testing   
                    code deadline_exceeded name error equals invalidhttpparameterexception getsimplename invalidhttpparameterexception  invalidhttpparameterexception testing error equals entitynotfoundexception getsimplename entitynotfoundexception  entitynotfoundexception testing jsonresult  test output    
      
 
  src main teammates ui webapi AdminExceptionTestAction