 teammates ui webapi archivecourseaction action   
 
  
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception idofcoursetoarchive   getnonnullrequestparamvalue paramsnames course_id   
        gatekeeper verifyaccessible logic getinstructorforgoogleid idofcoursetoarchive  userinfo id   
                logic getcourse idofcoursetoarchive    
      
 
     override jsonresult execute invalidhttprequestbodyexception idofcoursetoarchive   getnonnullrequestparamvalue paramsnames course_id   
 
        coursearchiverequest coursearchiverequest   getandvalidaterequestbody coursearchiverequest isarchive   coursearchiverequest getarchivestatus logic setarchivestatusofinstructor userinfo id  idofcoursetoarchive  isarchive invalidparametersexception e    
              
            log severe  unexpected error   e jsonresult e getmessage    httpstatus sc_internal_server_error entitydoesnotexistexception e entitynotfoundexception e jsonresult coursearchivedata idofcoursetoarchive  isarchive    
      
  src main teammates ui webapi ArchiveCourseAction