 teammates ui webapi basicfeedbacksubmissionaction action caninstructorseequestion feedbackquestionattributes feedbackquestion isgivervisibletoinstructor   
                feedbackquestion getshowgivernameto   contains feedbackparticipanttype instructors isrecipientvisibletoinstructor   
                feedbackquestion getshowrecipientnameto   contains feedbackparticipanttype instructors isresponsevisibletoinstructor   
                feedbackquestion getshowresponsesto   contains feedbackparticipanttype instructors isresponsevisibletoinstructor    isgivervisibletoinstructor    isrecipientvisibletoinstructor verifyinstructorcanseequestionifinmoderation feedbackquestionattributes feedbackquestion unauthorizedaccessexception moderatedperson   getrequestparamvalue paramsnames feedback_session_moderated_person stringhelper isempty moderatedperson      caninstructorseequestion feedbackquestion unauthorizedaccessexception  the question is not applicable moderation studentattributes getstudentofcoursefromrequest courseid moderatedperson   getrequestparamvalue paramsnames feedback_session_moderated_person previewasperson   getrequestparamvalue paramsnames previewas stringhelper isempty moderatedperson logic getstudentforemail courseid  moderatedperson stringhelper isempty previewasperson logic getstudentforemail courseid  previewasperson getpossiblyunregisteredstudent courseid checkaccesscontrolforstudentfeedbacksubmission  
            studentattributes student  feedbacksessionattributes feedbacksession unauthorizedaccessexception student unauthorizedaccessexception  trying to access system using a non-existent student entity moderatedperson   getrequestparamvalue paramsnames feedback_session_moderated_person previewasperson   getrequestparamvalue paramsnames previewas stringhelper isempty moderatedperson     
            gatekeeper verifyloggedinuserprivileges userinfo   
            gatekeeper verifyaccessible  
                    logic getinstructorforgoogleid feedbacksession getcourseid    userinfo getid     feedbacksession  
                    student getsection instructorpermissions can_modify_session_comment_in_sections stringhelper isempty previewasperson     
            checkaccesscontrolforpreview feedbacksession gatekeeper verifyaccessible student  feedbacksession   
            verifymatchinggoogleid student getgoogleid checkaccesscontrolforstudentfeedbackresult  
            studentattributes student  feedbacksessionattributes feedbacksession unauthorizedaccessexception student unauthorizedaccessexception  trying to access system using a non-existent student entity previewasperson   getrequestparamvalue paramsnames previewas stringhelper isempty previewasperson     
            gatekeeper verifyaccessible student  feedbacksession   
            verifymatchinggoogleid student getgoogleid checkaccesscontrolforpreview feedbacksession instructorattributes getinstructorofcoursefromrequest courseid moderatedperson   getrequestparamvalue paramsnames feedback_session_moderated_person previewasperson   getrequestparamvalue paramsnames previewas stringhelper isempty moderatedperson logic getinstructorforemail courseid  moderatedperson stringhelper isempty previewasperson logic getinstructorforemail courseid  previewasperson getpossiblyunregisteredinstructor courseid checkaccesscontrolforinstructorfeedbacksubmission  
            instructorattributes instructor  feedbacksessionattributes feedbacksession unauthorizedaccessexception instructor unauthorizedaccessexception  trying to access system using a non-existent instructor entity moderatedperson   getrequestparamvalue paramsnames feedback_session_moderated_person previewasperson   getrequestparamvalue paramsnames previewas stringhelper isempty moderatedperson     
            gatekeeper verifyloggedinuserprivileges userinfo   
            gatekeeper verifyaccessible logic getinstructorforgoogleid feedbacksession getcourseid    userinfo getid     
                    feedbacksession instructorpermissions can_modify_session_comment_in_sections stringhelper isempty previewasperson     
            checkaccesscontrolforpreview feedbacksession gatekeeper verifysessionsubmissionprivilegeforinstructor feedbacksession  instructor   
            verifymatchinggoogleid instructor getgoogleid checkaccesscontrolforinstructorfeedbackresult  
            instructorattributes instructor  feedbacksessionattributes feedbacksession unauthorizedaccessexception instructor unauthorizedaccessexception  trying to access system using a non-existent instructor entity previewasperson   getrequestparamvalue paramsnames previewas stringhelper isempty previewasperson     
            gatekeeper verifyaccessible instructor  feedbacksession instructorpermissions can_view_session_in_sections   
            verifymatchinggoogleid instructor getgoogleid checkaccesscontrolforpreview feedbacksession verifymatchinggoogleid googleid unauthorizedaccessexception stringhelper isempty googleid userinfo unauthorizedaccessexception  login is required to access feedback session userinfo id equals googleid unauthorizedaccessexception  you are not authorized to access feedback session checkaccesscontrolforpreview feedbacksessionattributes feedbacksession isinstructor unauthorizedaccessexception   
        gatekeeper verifyloggedinuserprivileges userinfo isinstructor    
            gatekeeper verifyaccessible  
                    logic getinstructorforgoogleid feedbacksession getcourseid    userinfo getid     feedbacksession instructorpermissions can_modify_session gatekeeper verifyaccessible  
                    logic getinstructorforgoogleid feedbacksession getcourseid    userinfo getid     feedbacksession instructorpermissions can_modify_session verifynotpreview unauthorizedaccessexception previewasperson   getrequestparamvalue paramsnames previewas stringhelper isempty previewasperson unauthorizedaccessexception  you are not allowed to see responses when previewing verifysessionopenexceptformoderation feedbacksessionattributes feedbacksession unauthorizedaccessexception moderatedperson   getrequestparamvalue paramsnames feedback_session_moderated_person stringhelper isempty moderatedperson       feedbacksession isopened      feedbacksession isingraceperiod unauthorizedaccessexception  the feedback session is not available submission getrecipientsection courseid  feedbackparticipanttype givertype  feedbackparticipanttype recipienttype recipientidentifier recipienttype self givertype instructors self default_section teams teams_in_same_section logic getsectionforteam courseid  recipientidentifier students students_in_same_section  
                studentattributes student   logic getstudentforemail courseid  recipientidentifier student default_section   student getsection invalid giver type     givertype recipient type     recipienttype instructors none default_section teams teams_excluding_self teams_in_same_section own_team logic getsectionforteam courseid  recipientidentifier students students_excluding_self students_in_same_section own_team_members own_team_members_including_self  
            studentattributes student   logic getstudentforemail courseid  recipientidentifier student default_section   student getsection unknown recipient type     recipienttype  src main teammates ui webapi BasicFeedbackSubmissionAction