 teammates ui webapi binfeedbacksessionaction action   
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception courseid   getnonnullrequestparamvalue paramsnames course_id feedbacksessionname   getnonnullrequestparamvalue paramsnames feedback_session_name   
        feedbacksessionattributes feedbacksession   getnonnullfeedbacksession feedbacksessionname  courseid   
 
        gatekeeper verifyaccessible  
                logic getinstructorforgoogleid courseid  userinfo getid     
                feedbacksession instructorpermissions can_modify_session   
      
 
     override jsonresult execute courseid   getnonnullrequestparamvalue paramsnames course_id feedbacksessionname   getnonnullrequestparamvalue paramsnames feedback_session_name logic movefeedbacksessiontorecyclebin feedbacksessionname  courseid entitydoesnotexistexception e entitynotfoundexception e   
          
 
        feedbacksessionattributes recyclebinfs   logic getfeedbacksessionfromrecyclebin feedbacksessionname  courseid jsonresult feedbacksessiondata recyclebinfs    
      
 
  src main teammates ui webapi BinFeedbackSessionAction