 teammates ui webapi calculateusagestatisticsaction adminonlyaction collection_time_period   60    
  
 
     override jsonresult execute     
        instant endtime   timehelper getinstantnearesthourbefore instant now     
        instant starttime   endtime minus collection_time_period  chronounit minutes   
 
        usagestatisticsattributes entitiesstats   logic calculateentitiesstatisticsfortimerange starttime  endtime numemailssent   logsprocessor getnumberoflogsforevent starttime  endtime  logevent email_sent numsubmissions   logsprocessor getnumberoflogsforevent starttime  endtime  logevent feedback_session_audit  
                 jsonpayload accesstype \ submission\     
 
        usagestatisticsattributes overallusagestats   usagestatisticsattributes builder starttime  collection_time_period  
                 withnumresponses entitiesstats getnumresponses    
                 withnumcourses entitiesstats getnumcourses    
                 withnumstudents entitiesstats getnumstudents    
                 withnuminstructors entitiesstats getnuminstructors    
                 withnumaccountrequests entitiesstats getnumaccountrequests    
                 withnumemails numemailssent  
                 withnumsubmissions numsubmissions  
                 build logic createusagestatistics overallusagestats invalidparametersexception   entityalreadyexistsexception e    
            log severe  unexpected error   e jsonresult  successful    
      
 
  src main teammates ui webapi CalculateUsageStatisticsAction