 teammates ui webapi compilelogsaction adminonlyaction   
 
     override jsonresult execute     
        instant endtime   instant now queryrange   1000   60   6  
        instant starttime   endtime minusmillis queryrange   
 
        querylogsparams querylogsparams   querylogsparams builder starttime toepochmilli    endtime toepochmilli    
                 withminseverity logseverity error  
                 withpagesize 0  
                 build    
 
        list errorlogentry  errorlogs arraylist generallogentry logentry   logsprocessor querylogs querylogsparams  getlogentries      
            errorlogs add errorlogentry fromlogentry logentry errorlogs isempty      
            emailwrapper message   emailgenerator generatecompiledlogsemail errorlogs   
            emailsender sendemail message jsonresult  successful    
      
 
  src main teammates ui webapi CompileLogsAction