 teammates ui webapi createinstructoraction action   
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception userinfo isadmin userinfo isinstructor unauthorizedaccessexception  instructor privilege is required to access resource courseid   getnonnullrequestparamvalue paramsnames course_id   
 
        instructorattributes instructor   logic getinstructorforgoogleid courseid  userinfo id   
        gatekeeper verifyaccessible  
                instructor  logic getcourse courseid instructorpermissions can_modify_instructor   
      
 
     override jsonresult execute invalidhttprequestbodyexception  invalidoperationexception courseid   getnonnullrequestparamvalue paramsnames course_id   
        instructorcreaterequest instructorrequest   getandvalidaterequestbody instructorcreaterequest instructorattributes instructortoadd   createinstructorwithbasicattributes courseid  
                instructorrequest getname    instructorrequest getemail    instructorrequest getrolename    
                instructorrequest getisdisplayedtostudent    instructorrequest getdisplayname instructorattributes createdinstructor   logic createinstructor instructortoadd   
            taskqueuer schedulecourseregistrationinvitetoinstructor  
                    userinfo id  instructortoadd getemail    instructortoadd getcourseid taskqueuer scheduleinstructorforsearchindexing createdinstructor getcourseid    createdinstructor getemail jsonresult instructordata createdinstructor entityalreadyexistsexception e invalidoperationexception  
                     an instructor with the same email address already exists in the course    e invalidparametersexception e invalidhttprequestbodyexception e instructorattributes createinstructorwithbasicattributes courseid instructorname instructoremail instructorrole isdisplayedtostudents displayedname instrname   sanitizationhelper sanitizename instructorname instremail   sanitizationhelper sanitizeemail instructoremail instrrole   sanitizationhelper sanitizename instructorrole instrdisplayedname   displayedname displayedname displayedname isempty      
            instrdisplayedname default_display_name_for_instructor  
          
 
        instrdisplayedname   sanitizationhelper sanitizename instrdisplayedname   
        instructorprivileges privileges instructorprivileges instructorrole instructorattributes builder courseid  instremail  
                 withname instrname  
                 withrole instrrole  
                 withisdisplayedtostudents isdisplayedtostudents  
                 withdisplayedname instrdisplayedname  
                 withprivileges privileges  
                 build    
      
 
  src main teammates ui webapi CreateInstructorAction