 teammates ui webapi createaccountaction action   
 
  
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol     
          
      
 
     override jsonresult execute invalidhttprequestbodyexception  invalidoperationexception registrationkey   getnonnullrequestparamvalue paramsnames regkey timezone   getrequestparamvalue paramsnames timezone timezone fieldvalidator getinvalidityinfofortimezone timezone  isempty      
              
            timezone default_time_zone  
          
 
        accountrequestattributes accountrequestattributes   logic getaccountrequestforregistrationkey registrationkey accountrequestattributes entitynotfoundexception  account request with registration key   
                      registrationkey     could not be found accountrequestattributes getregisteredat invalidoperationexception  the registration key     registrationkey     has already been used instructoremail   accountrequestattributes getemail instructorname   accountrequestattributes getname instructorinstitution   accountrequestattributes getinstitute courseid courseid   importdemodata instructoremail  instructorname  instructorinstitution  timezone invalidparametersexception ipe    
              
            log severe  unexpected error   ipe jsonresult ipe getmessage    httpstatus sc_internal_server_error   
          
 
        list instructorattributes  instructorlist   logic getinstructorsforcourse courseid instructorlist isempty logic joincourseforinstructor instructorlist get 0  getkey    userinfo id entitydoesnotexistexception   entityalreadyexistsexception   invalidparametersexception e    
              
              
              
              
            log severe  unexpected error   e jsonresult e getmessage    httpstatus sc_internal_server_error logic updateaccountrequest accountrequestattributes 
                     updateoptionsbuilder instructoremail  instructorinstitution  
                     withregisteredat instant now    
                     build entitydoesnotexistexception   invalidparametersexception e    
              
              
            log severe  unexpected error   e jsonresult e getmessage    httpstatus sc_internal_server_error jsonresult  account successfully created   httpstatus sc_ok getdatestring instant instant timehelper formatinstant instant default_time_zone   yyyy-mm-dd importdemodata instructoremail instructorname instructorinstitute timezone invalidparametersexception courseid   generatedemocourseid instructoremail   
        instant now   instant now datestring1   getdatestring now minus 7  chronounit days datestring2   getdatestring now minus 3  chronounit days datestring3   getdatestring now minus 2  chronounit days datestring4   getdatestring now plus 3  chronounit days datestring5   getdatestring now databundlestring   templates populatetemplate templates instructor_sample_data  
                  
                 teammates demo instructor demo course   instructoremail  
                  
                 demo_instructor   instructorname  
                  
                 demo course   courseid  
                  
                 demo institute   instructorinstitute  
                  
                 demo timezone   timezone  
                  
                 demo date1   datestring1  
                 demo date2   datestring2  
                 demo date3   datestring3  
                 demo date4   datestring4  
                 demo date5   datestring5 default_time_zone equals timezone     
            databundlestring   replaceadjustedtimeandtimezone databundlestring  timezone   
          
 
        databundle data   jsonutils fromjson databundlestring  databundle logic persistdatabundle data   
 
        list studentattributes  students   logic getstudentsforcourse courseid   
        list instructorattributes  instructors   logic getinstructorsforcourse courseid studentattributes student   students    
            taskqueuer schedulestudentforsearchindexing student getcourse    student getemail instructorattributes instructor   instructors    
            taskqueuer scheduleinstructorforsearchindexing instructor getcourseid    instructor getemail courseid generatedemocourseid instructoremail proposedcourseid   generatenextdemocourseid instructoremail  fieldvalidator course_id_max_length logic getcourse proposedcourseid proposedcourseid   generatenextdemocourseid proposedcourseid  fieldvalidator course_id_max_length proposedcourseid getdemocourseidroot instructoremail emailsplit   instructoremail split username   emailsplit 0 host   emailsplit 1 head   stringhelper replaceillegalchars username  fieldvalidator regex_course_id  '_ hostabbreviation   host substring 0  math min host length    3 head         hostabbreviation    -demo generatenextdemocourseid instructoremailorproposedcourseid maximumidlength isfirstcourseid   instructoremailorproposedcourseid contains isfirstcourseid stringhelper truncatehead getdemocourseidroot instructoremailorproposedcourseid   maximumidlength isfirsttimeduplicate   instructoremailorproposedcourseid endswith  -demo isfirsttimeduplicate stringhelper truncatehead instructoremailorproposedcourseid    0   maximumidlength lastindexofdemo   instructoremailorproposedcourseid lastindexof  -demo root   instructoremailorproposedcourseid substring 0  lastindexofdemo previousdedupsuffix   integer parseint instructoremailorproposedcourseid substring lastindexofdemo   5 stringhelper truncatehead root    -demo     previousdedupsuffix   1   maximumidlength replaceadjustedtimeandtimezone template timezonestring zoneid getavailablezoneids   contains timezonestring pattern    \\d 4 -\\d 2 -\\d 2 t\\d 2  \\d 2  \\d 2 z     
        zoneid timezone   zoneid of timezonestring pattern compile pattern  matcher template  replaceall timestampmatch timestamp   timestampmatch group    
            instant instant   instant parse timestamp timehelper isspecialtime instant timestamp zoneddatetime ofinstant instant  zoneid of default_time_zone   
                     withzonesamelocal timezone  toinstant   tostring    
            
      
  src main teammates ui webapi CreateAccountAction