 teammates ui webapi createfeedbacksessionaction action   
 
  
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception courseid   getnonnullrequestparamvalue paramsnames course_id   
 
        instructorattributes instructor   logic getinstructorforgoogleid courseid  userinfo getid     
        courseattributes course   logic getcourse courseid   
 
        gatekeeper verifyaccessible instructor  course instructorpermissions can_modify_session   
      
 
     override jsonresult execute invalidhttprequestbodyexception  invalidoperationexception courseid   getnonnullrequestparamvalue paramsnames course_id   
        courseattributes course   logic getcourse courseid   
        feedbacksessioncreaterequest createrequest   
                getandvalidaterequestbody feedbacksessioncreaterequest timezone   course gettimezone    
        instant starttime   timehelper getmidnightadjustedinstantbasedonzone  
                createrequest getsubmissionstarttime    timezone starttimeerror   fieldvalidator getinvalidityinfofornewstarttime starttime  timezone starttimeerror isempty invalidhttprequestbodyexception  invalid submission opening time      starttimeerror   
          
        instant endtime   timehelper getmidnightadjustedinstantbasedonzone  
                createrequest getsubmissionendtime    timezone endtimeerror   fieldvalidator getinvalidityinfofornewendtime endtime  timezone endtimeerror isempty invalidhttprequestbodyexception  invalid submission closing time      endtimeerror   
          
        instant sessionvisibletime   timehelper getmidnightadjustedinstantbasedonzone  
                createrequest getsessionvisiblefromtime    timezone visibilitystartandsessionstarttimeerror   
                fieldvalidator getinvalidityinfofortimefornewvisibilitystart sessionvisibletime  starttime visibilitystartandsessionstarttimeerror isempty invalidhttprequestbodyexception  invalid session visible time    
                      visibilitystartandsessionstarttimeerror   
          
        instant resultsvisibletime   timehelper getmidnightadjustedinstantbasedonzone  
                createrequest getresultsvisiblefromtime    timezone instructorattributes instructor   logic getinstructorforgoogleid courseid  userinfo getid feedbacksessionname   sanitizationhelper sanitizetitle createrequest getfeedbacksessionname     
 
        feedbacksessionattributes fs   
                feedbacksessionattributes 
                         builder feedbacksessionname  course getid    
                         withcreatoremail instructor getemail    
                         withtimezone course gettimezone    
                         withinstructions createrequest getinstructions    
                         withstarttime starttime  
                         withendtime endtime  
                         withgraceperiod createrequest getgraceperiod    
                         withsessionvisiblefromtime sessionvisibletime  
                         withresultsvisiblefromtime resultsvisibletime  
                         withisclosingemailenabled createrequest isclosingemailenabled    
                         withispublishedemailenabled createrequest ispublishedemailenabled    
                         build logic createfeedbacksession fs entityalreadyexistsexception e invalidoperationexception  a session named     feedbacksessionname 
                         exists already in the course     course getname   
                          course id      courseid        e invalidparametersexception e invalidhttprequestbodyexception e createrequest gettocopycourseid createfeedbackquestions createrequest gettocopycourseid    courseid  feedbacksessionname  
                    createrequest gettocopysessionname     
          
        fs   getnonnullfeedbacksession fs getfeedbacksessionname    fs getcourseid     
        feedbacksessiondata output feedbacksessiondata fs   
        instructorpermissionset privilege   constructinstructorprivileges instructor  feedbacksessionname   
        output setprivileges privilege jsonresult output createfeedbackquestions copycourseid newcourseid feedbacksessionname oldsessionname    
        logic getfeedbackquestionsforsession oldsessionname  copycourseid  foreach question -    
            feedbackquestionattributes attributes   feedbackquestionattributes builder   
                     withcourseid newcourseid  
                     withfeedbacksessionname feedbacksessionname  
                     withgivertype question getgivertype    
                     withrecipienttype question getrecipienttype    
                     withquestionnumber question getquestionnumber    
                     withnumberofentitiestogivefeedbackto question getnumberofentitiestogivefeedbackto    
                     withshowresponsesto question getshowresponsesto    
                     withshowgivernameto question getshowgivernameto    
                     withshowrecipientnameto question getshowrecipientnameto    
                     withquestiondetails question getquestiondetails    
                     withquestiondescription question getquestiondescription    
                     build logic createfeedbackquestion attributes invalidparametersexception e    
                log severe  error when copying feedback question      e getmessage     
              
            
      
  src main teammates ui webapi CreateFeedbackSessionAction