 teammates ui webapi createnotificationaction adminonlyaction   
  
 
     override jsonresult execute invalidhttprequestbodyexception  invalidoperationexception   
        notificationcreaterequest notificationrequest   getandvalidaterequestbody notificationcreaterequest instant starttime   instant ofepochmilli notificationrequest getstarttimestamp     
        instant endtime   instant ofepochmilli notificationrequest getendtimestamp     
 
        notificationattributes newnotification   notificationattributes builder uuid randomuuid   tostring    
                 withstarttime starttime  
                 withendtime endtime  
                 withstyle notificationrequest getstyle    
                 withtargetuser notificationrequest gettargetuser    
                 withtitle notificationrequest gettitle    
                 withmessage notificationrequest getmessage    
                 build jsonresult notificationdata logic createnotification newnotification invalidparametersexception e invalidhttprequestbodyexception e entityalreadyexistsexception e    
              
            log severe  unexpected error   e jsonresult e getmessage    httpstatus sc_internal_server_error   
          
      
  src main teammates ui webapi CreateNotificationAction