 teammates ui webapi createfeedbackresponsecommentaction basiccommentsubmissionaction   
 
     override 
    authtype getminauthlevel authtype override checkspecificaccesscontrol unauthorizedaccessexception feedbackresponseid feedbackresponseid   stringhelper decrypt  
                    getnonnullrequestparamvalue paramsnames feedback_response_id invalidparametersexception ipe invalidhttpparameterexception ipe   
          
        feedbackresponseattributes response   logic getfeedbackresponse feedbackresponseid response entitynotfoundexception  the feedback response does not exist courseid   response getcourseid feedbacksessionname   response getfeedbacksessionname    
        feedbacksessionattributes session   getnonnullfeedbacksession feedbacksessionname  courseid questionid   response getfeedbackquestionid    
        feedbackquestionattributes question   logic getfeedbackquestion questionid   
        intent intent   intent valueof getnonnullrequestparamvalue paramsnames intent intent student_submission  
            studentattributes studentattributes   getstudentofcoursefromrequest courseid studentattributes entitynotfoundexception  student does not exist     
              
            session   session getcopyforstudent studentattributes getemail     
 
            gatekeeper verifyanswerableforstudent question   
            verifysessionopenexceptformoderation session   
            verifyinstructorcanseequestionifinmoderation question   
            verifynotpreview    
 
            checkaccesscontrolforstudentfeedbacksubmission studentattributes  session   
 
            validquestionforcommentinsubmission question   
            verifyresponseownershipforstudent studentattributes  response  question instructor_submission  
            instructorattributes instructorasfeedbackparticipant   getinstructorofcoursefromrequest courseid instructorasfeedbackparticipant entitynotfoundexception  instructor does not exist     
              
            session   session getcopyforinstructor instructorasfeedbackparticipant getemail     
 
            gatekeeper verifyanswerableforinstructor question   
            verifysessionopenexceptformoderation session   
            verifyinstructorcanseequestionifinmoderation question   
            verifynotpreview    
 
            checkaccesscontrolforinstructorfeedbacksubmission instructorasfeedbackparticipant  session   
 
            validquestionforcommentinsubmission question   
            verifyresponseownershipforinstructor instructorasfeedbackparticipant  response instructor_result  
            gatekeeper verifyloggedinuserprivileges userinfo   
            instructorattributes instructor   logic getinstructorforgoogleid courseid  userinfo getid     
            gatekeeper verifyaccessible instructor  session  response getgiversection instructorpermissions can_submit_session_in_sections   
            gatekeeper verifyaccessible instructor  session  response getrecipientsection instructorpermissions can_submit_session_in_sections question getquestiondetailscopy   isinstructorcommentsonresponsesallowed invalidhttpparameterexception  invalid question type instructor comment invalidhttpparameterexception  unknown intent     intent   
          
      
 
     override jsonresult execute invalidhttprequestbodyexception  invalidoperationexception feedbackresponseid feedbackresponseid   stringhelper decrypt  
                    getnonnullrequestparamvalue paramsnames feedback_response_id invalidparametersexception ipe invalidhttpparameterexception ipe   
          
 
        feedbackresponseattributes response   logic getfeedbackresponse feedbackresponseid response entitynotfoundexception  the feedback response does not exist     
          
        feedbackresponsecommentcreaterequest comment   getandvalidaterequestbody feedbackresponsecommentcreaterequest commenttext   comment getcommenttext commenttext trim   isempty invalidhttprequestbodyexception feedback_response_comment_empty questionid   response getfeedbackquestionid    
        feedbackquestionattributes question   logic getfeedbackquestion questionid courseid   response getcourseid email  
 
        intent intent   intent valueof getnonnullrequestparamvalue paramsnames intent isfromparticipant isfollowingquestionvisibility  
        feedbackparticipanttype commentgivertype intent student_submission  
            verifycommentnotexist feedbackresponseid   
            studentattributes student   getstudentofcoursefromrequest courseid   
            email   question getgivertype      feedbackparticipanttype teams 
                    ? student getteam     student getemail    
            isfromparticipant isfollowingquestionvisibility commentgivertype   question getgivertype      feedbackparticipanttype teams 
                    ? feedbackparticipanttype teams   feedbackparticipanttype students instructor_submission  
            verifycommentnotexist feedbackresponseid   
            instructorattributes instructorasfeedbackparticipant   getinstructorofcoursefromrequest courseid   
            email   instructorasfeedbackparticipant getemail    
            isfromparticipant isfollowingquestionvisibility commentgivertype   feedbackparticipanttype instructors instructor_result  
            instructorattributes instructor   logic getinstructorforgoogleid courseid  userinfo getid     
            email   instructor getemail    
            isfromparticipant isfollowingquestionvisibility commentgivertype   feedbackparticipanttype instructors invalidhttpparameterexception  unknown intent     intent feedbackquestionid   response getfeedbackquestionid feedbacksessionname   response getfeedbacksessionname    
 
        feedbackresponsecommentattributes feedbackresponsecomment   feedbackresponsecommentattributes 
                 builder   
                 withcourseid courseid  
                 withfeedbacksessionname feedbacksessionname  
                 withcommentgiver email  
                 withcommenttext commenttext  
                 withfeedbackquestionid feedbackquestionid  
                 withfeedbackresponseid feedbackresponseid  
                 withgiversection response getgiversection    
                 withreceiversection response getrecipientsection    
                 withcommentfromfeedbackparticipant isfromparticipant  
                 withcommentgivertype commentgivertype  
                 withvisibilityfollowingfeedbackquestion isfollowingquestionvisibility  
                 withshowcommentto comment getshowcommentto    
                 withshowgivernameto comment getshowgivernameto    
                 build    
 
        feedbackresponsecommentattributes createdcomment createdcomment   logic createfeedbackresponsecomment feedbackresponsecomment entitydoesnotexistexception e entitynotfoundexception e entityalreadyexistsexception e invalidoperationexception e invalidparametersexception e invalidhttprequestbodyexception e jsonresult feedbackresponsecommentdata createdcomment    
      
 
  src main teammates ui webapi CreateFeedbackResponseCommentAction