 teammates ui webapi createfeedbackquestionaction action   
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception courseid   getnonnullrequestparamvalue paramsnames course_id feedbacksessionname   getnonnullrequestparamvalue paramsnames feedback_session_name   
        instructorattributes instructordetailforcourse   logic getinstructorforgoogleid courseid  userinfo getid     
 
        gatekeeper verifyaccessible instructordetailforcourse  
                getnonnullfeedbacksession feedbacksessionname  courseid instructorpermissions can_modify_session   
      
 
     override jsonresult execute invalidhttprequestbodyexception courseid   getnonnullrequestparamvalue paramsnames course_id feedbacksessionname   getnonnullrequestparamvalue paramsnames feedback_session_name   
 
        feedbackquestioncreaterequest request   getandvalidaterequestbody feedbackquestioncreaterequest feedbackquestionattributes attributes   feedbackquestionattributes builder   
                 withcourseid courseid  
                 withfeedbacksessionname feedbacksessionname  
                 withgivertype request getgivertype    
                 withrecipienttype request getrecipienttype    
                 withquestionnumber request getquestionnumber    
                 withnumberofentitiestogivefeedbackto request getnumberofentitiestogivefeedbackto    
                 withshowresponsesto request getshowresponsesto    
                 withshowgivernameto request getshowgivernameto    
                 withshowrecipientnameto request getshowrecipientnameto    
                 withquestiondetails request getquestiondetails    
                 withquestiondescription request getquestiondescription    
                 build err   attributes getquestiondetailscopy   validategiverrecipientvisibility attributes err isempty invalidhttprequestbodyexception err   
          
          
        feedbackquestiondetails questiondetails   attributes getquestiondetailscopy    
        list questiondetailserrors   questiondetails validatequestiondetails questiondetailserrors isempty invalidhttprequestbodyexception questiondetailserrors tostring attributes   logic createfeedbackquestion attributes invalidparametersexception e invalidhttprequestbodyexception e jsonresult feedbackquestiondata attributes    
      
 
  src main teammates ui webapi CreateFeedbackQuestionAction