 teammates ui webapi deletestudentaction action   
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception userinfo isadmin userinfo isinstructor unauthorizedaccessexception  instructor privilege is required to access resource courseid   getnonnullrequestparamvalue paramsnames course_id   
        instructorattributes instructor   logic getinstructorforgoogleid courseid  userinfo id   
        gatekeeper verifyaccessible  
                instructor  logic getcourse courseid instructorpermissions can_modify_student   
      
 
     override jsonresult execute courseid   getnonnullrequestparamvalue paramsnames course_id studentid   getrequestparamvalue paramsnames student_id studentemail studentid studentemail   getnonnullrequestparamvalue paramsnames student_email studentattributes student   logic getstudentforgoogleid courseid  studentid student studentemail   student getemail studentemail logic deletestudentcascade courseid  studentemail jsonresult  student is successfully deleted     
      
 
  src main teammates ui webapi DeleteStudentAction