 teammates ui webapi deleteinstructoraction action   
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception userinfo isadmin userinfo isinstructor unauthorizedaccessexception  admin or instructor privilege is required to access resource courseid   getnonnullrequestparamvalue paramsnames course_id   
        instructorattributes instructor   logic getinstructorforgoogleid courseid  userinfo id   
        gatekeeper verifyaccessible  
                instructor  logic getcourse courseid instructorpermissions can_modify_instructor   
      
 
     override jsonresult execute invalidoperationexception instructorid   getrequestparamvalue paramsnames instructor_id instructoremail   getrequestparamvalue paramsnames instructor_email courseid   getnonnullrequestparamvalue paramsnames course_id   
 
        instructorattributes instructor instructorid instructor   logic getinstructorforgoogleid courseid  instructorid instructoremail instructor   logic getinstructorforemail courseid  instructoremail invalidhttpparameterexception  instructor to delete not specified instructor jsonresult  instructor is successfully deleted hasalternativeinstructor courseid  instructor getemail invalidoperationexception  
                     the instructor you are trying to delete is the last instructor in the course    
                       deleting the last instructor from the course is not allowed     
          
 
        logic deleteinstructorcascade courseid  instructor getemail jsonresult  instructor is successfully deleted hasalternativeinstructor courseid instructortodeleteemail    
        list instructorattributes  instructors   logic getinstructorsforcourse courseid hasalternativemodifyinstructor hasalternativevisibleinstructor instructorattributes instr   instructors    
 
            hasalternativemodifyinstructor   hasalternativemodifyinstructor    instr isregistered   
                        instr getemail   equals instructortodeleteemail  
                       instr isallowedforprivilege instructorpermissions can_modify_instructor   
 
            hasalternativevisibleinstructor   hasalternativevisibleinstructor 
                       instr isdisplayedtostudents       instr getemail   equals instructortodeleteemail hasalternativemodifyinstructor    hasalternativevisibleinstructor  src main teammates ui webapi DeleteInstructorAction