 teammates ui webapi deletestudentsaction action   
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception userinfo isinstructor unauthorizedaccessexception  instructor privilege is required to delete students from course courseid   getnonnullrequestparamvalue paramsnames course_id   
        instructorattributes instructor   logic getinstructorforgoogleid courseid  userinfo id   
        gatekeeper verifyaccessible  
                instructor  logic getcourse courseid instructorpermissions can_modify_student   
      
 
     override jsonresult execute courseid   getnonnullrequestparamvalue paramsnames course_id limit   getnonnullrequestparamvalue paramsnames limit   
 
        logic deletestudentsincoursecascade courseid  integer parseint limit jsonresult  successful    
      
  src main teammates ui webapi DeleteStudentsAction