 teammates ui webapi deletefeedbacksessionaction action   
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception courseid   getnonnullrequestparamvalue paramsnames course_id feedbacksessionname   getnonnullrequestparamvalue paramsnames feedback_session_name   
        feedbacksessionattributes feedbacksession   logic getfeedbacksessionfromrecyclebin feedbacksessionname  courseid   
 
        gatekeeper verifyaccessible logic getinstructorforgoogleid courseid  userinfo getid     
                feedbacksession instructorpermissions can_modify_session   
      
 
     override jsonresult execute courseid   getnonnullrequestparamvalue paramsnames course_id feedbacksessionname   getnonnullrequestparamvalue paramsnames feedback_session_name   
 
        logic deletefeedbacksessioncascade feedbacksessionname  courseid jsonresult  the feedback session is deleted     
      
 
  src main teammates ui webapi DeleteFeedbackSessionAction