 teammates ui webapi deletecourseaction action   
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception userinfo isinstructor unauthorizedaccessexception  instructor privilege is required to access resource idofcoursetodelete   getnonnullrequestparamvalue paramsnames course_id   
        gatekeeper verifyaccessible logic getinstructorforgoogleid idofcoursetodelete  userinfo id   
                logic getcourse idofcoursetodelete instructorpermissions can_modify_course   
      
 
     override jsonresult execute idofcoursetodelete   getnonnullrequestparamvalue paramsnames course_id   
 
        logic deletecoursecascade idofcoursetodelete jsonresult messageoutput  ok     
      
  src main teammates ui webapi DeleteCourseAction