 teammates ui webapi feedbacksessionremindparticularusersemailworkeraction adminonlyaction   
 
  
 
     override jsonresult execute invalidhttprequestbodyexception   
        feedbacksessionremindrequest remindrequest   getandvalidaterequestbody feedbacksessionremindrequest googleidofinstructortonotify   remindrequest getrequestinginstructorid googleidofinstructortonotify invalidhttprequestbodyexception  instructor to notify cannot be feedbacksessionname   remindrequest getfeedbacksessionname courseid   remindrequest getcourseid userstoremind   remindrequest getuserstoremind issendingcopytoinstructor   remindrequest getissendingcopytoinstructor feedbacksessionattributes session   logic getfeedbacksession feedbacksessionname  courseid   
            list studentattributes  studentstoremindlist arraylist      
            list instructorattributes  instructorstoremindlist arraylist      
            instructorattributes instructortonotify   issendingcopytoinstructor 
                    ? logic getinstructorforgoogleid courseid  googleidofinstructortonotify useremail   userstoremind    
                studentattributes student   logic getstudentforemail courseid  useremail student studentstoremindlist add student   
                  
 
                instructorattributes instructor   logic getinstructorforemail courseid  useremail instructor instructorstoremindlist add instructor   
                  
              
 
            list emailwrapper  emails   emailgenerator generatefeedbacksessionreminderemails  
                    session  studentstoremindlist  instructorstoremindlist  instructortonotify   
            taskqueuer scheduleemailsforsending emails exception e    
            log severe  unexpected error sending emails   e jsonresult  successful    
      
 
  src main teammates ui webapi FeedbackSessionRemindParticularUsersEmailWorkerAction