 teammates ui webapi feedbacksessionunpublishedemailworkeraction adminonlyaction   
 
  
 
     override jsonresult execute feedbacksessionname   getnonnullrequestparamvalue paramsnames feedback_session_name courseid   getnonnullrequestparamvalue paramsnames course_id   
 
        feedbacksessionattributes session   logic getfeedbacksession feedbacksessionname  courseid session log severe  feedback session object feedback session name      feedbacksessionname course      courseid     could not be fetched jsonresult  failure    
          
        list emailwrapper  emailstobesent   emailgenerator generatefeedbacksessionunpublishedemails session taskqueuer scheduleemailsforsending emailstobesent   
            logic updatefeedbacksession  
                    feedbacksessionattributes 
                             updateoptionsbuilder session getfeedbacksessionname    session getcourseid    
                             withsentpublishedemail build exception e    
            log severe  unexpected error   e jsonresult  successful    
      
 
  src main teammates ui webapi FeedbackSessionUnpublishedEmailWorkerAction