 teammates ui webapi feedbacksessionremindemailworkeraction adminonlyaction   
 
  
 
     override jsonresult execute feedbacksessionname   getnonnullrequestparamvalue paramsnames feedback_session_name courseid   getnonnullrequestparamvalue paramsnames course_id instructorid   getnonnullrequestparamvalue paramsnames instructor_id feedbacksessionattributes session   logic getfeedbacksession feedbacksessionname  courseid   
            list studentattributes  studentlist   logic getstudentsforcourse courseid   
            list instructorattributes  instructorlist   logic getinstructorsforcourse courseid   
 
            instructorattributes instructortonotify   logic getinstructorforgoogleid courseid  instructorid   
 
            list studentattributes  studentstoremindlist   studentlist stream   filter student -  
                     logic isfeedbacksessionattemptedbystudent session  student getemail    student getteam    
              collect collectors tolist     
 
            list instructorattributes  instructorstoremindlist   instructorlist stream   filter instructor -  
                     logic isfeedbacksessionattemptedbyinstructor session  instructor getemail    
              collect collectors tolist     
 
            list emailwrapper  emails   emailgenerator generatefeedbacksessionreminderemails  
                    session  studentstoremindlist  instructorstoremindlist  instructortonotify   
            taskqueuer scheduleemailsforsending emails exception e    
            log severe  unexpected error sending emails   e jsonresult  successful    
      
 
  src main teammates ui webapi FeedbackSessionRemindEmailWorkerAction