 teammates ui webapi feedbacksessionclosedremindersaction adminonlyaction   
 
  
 
     override jsonresult execute     
        list feedbacksessionattributes  sessions   logic getfeedbacksessionsclosedwithinthepasthour feedbacksessionattributes session   sessions    
            requesttracer checkremainingtime    
            list emailwrapper  emailstobesent   emailgenerator generatefeedbacksessionclosedemails session taskqueuer scheduleemailsforsending emailstobesent   
                logic updatefeedbacksession  
                        feedbacksessionattributes 
                                 updateoptionsbuilder session getfeedbacksessionname    session getcourseid    
                                 withsentclosedemail build exception e    
                log severe  unexpected error   e jsonresult  successful    
      
 
  src main teammates ui webapi FeedbackSessionClosedRemindersAction