 teammates ui webapi feedbacksessionresendpublishedemailworkeraction adminonlyaction   
 
  
 
     override jsonresult execute invalidhttprequestbodyexception   
        feedbacksessionremindrequest remindrequest   getandvalidaterequestbody feedbacksessionremindrequest googleidofinstructortonotify   remindrequest getrequestinginstructorid googleidofinstructortonotify invalidhttprequestbodyexception  instructor to notify cannot be feedbacksessionname   remindrequest getfeedbacksessionname courseid   remindrequest getcourseid userstoremind   remindrequest getuserstoremind feedbacksessionattributes session   logic getfeedbacksession feedbacksessionname  courseid   
            list studentattributes  studentstoemaillist arraylist      
            list instructorattributes  instructorstoemaillist arraylist      
            instructorattributes instructortonotify   
                    logic getinstructorforgoogleid courseid  googleidofinstructortonotify useremail   userstoremind    
                studentattributes student   logic getstudentforemail courseid  useremail student studentstoemaillist add student   
                  
 
                instructorattributes instructor   logic getinstructorforemail courseid  useremail instructor instructorstoemaillist add instructor   
                  
              
 
            list emailwrapper  emails   emailgenerator generatefeedbacksessionpublishedemails  
                    session  studentstoemaillist  instructorstoemaillist  collections singletonlist instructortonotify    
            taskqueuer scheduleemailsforsending emails exception e    
            log severe  unexpected error sending emails   e jsonresult  successful    
      
 
  src main teammates ui webapi FeedbackSessionResendPublishedEmailWorkerAction