 teammates ui webapi generateemailaction adminonlyaction   
 
     override jsonresult execute courseid   getnonnullrequestparamvalue paramsnames course_id   
        courseattributes course   logic getcourse courseid course entitynotfoundexception  course with id     courseid     does not exist studentemail   getnonnullrequestparamvalue paramsnames student_email   
        studentattributes student   logic getstudentforemail courseid  studentemail student entitynotfoundexception  student does not exist emailtype   getnonnullrequestparamvalue paramsnames email_type feedbacksessionname   getrequestparamvalue paramsnames feedback_session_name   
 
        emailwrapper email emailtype equals emailtype student_course_join name       
            email   emailgenerator generatestudentcoursejoinemail course  student emailtype equals emailtype feedback_session_reminder name feedbacksessionname invalidhttpparameterexception  feedback session name not specified    
              
            feedbacksessionattributes feedbacksession   getnonnullfeedbacksession feedbacksessionname  courseid   
            email   emailgenerator generatefeedbacksessionreminderemails  
                    feedbacksession  collections singletonlist student arraylist get 0 invalidhttpparameterexception  email type     emailtype     not accepted jsonresult emaildata email    
      
  src main teammates ui webapi GenerateEmailAction