 teammates ui webapi getactionclassesaction action   
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception userinfo ismaintainer     userinfo isadmin unauthorizedaccessexception  only maintainers or admin are allowed to access resource     
          
      
 
     override jsonresult execute     
        list actionclasses   actionfactory action_mappings values   stream   
                 flatmap map -  map values   stream   map getsimplename   
                 collect collectors tolist jsonresult actionclasses actionclasses    
      
  src main teammates ui webapi GetActionClassesAction