 teammates ui webapi getcourseaction action   
 
     override 
    authtype getminauthlevel authtype override checkspecificaccesscontrol unauthorizedaccessexception userinfo userinfo isadmin courseid   getnonnullrequestparamvalue paramsnames course_id entitytype   getnonnullrequestparamvalue paramsnames entity_type   
        courseattributes course   logic getcourse courseid entitytype instructor equals entitytype     
            gatekeeper verifyaccessible getpossiblyunregisteredinstructor courseid   course entitytype student equals entitytype     
            gatekeeper verifyaccessible getpossiblyunregisteredstudent courseid   course unauthorizedaccessexception  student or instructor account is required to access resource     
      
 
     override jsonresult execute courseid   getnonnullrequestparamvalue paramsnames course_id   
        courseattributes courseattributes   logic getcourse courseid courseattributes entitynotfoundexception  no course with id      courseid   
          
        coursedata output coursedata courseattributes entitytype   getrequestparamvalue paramsnames entity_type entitytype instructor equals entitytype     
            instructorattributes instructor   getpossiblyunregisteredinstructor courseid instructor instructorpermissionset privilege   constructinstructorprivileges instructor output setprivileges privilege entitytype student equals entitytype     
            output hideinformationforstudent jsonresult output   
      
  src main teammates ui webapi GetCourseAction