 teammates ui webapi getcoursesectionnamesaction action   
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception courseid   getnonnullrequestparamvalue paramsnames course_id   
        courseattributes course   logic getcourse courseid   
        instructorattributes instructor   logic getinstructorforgoogleid courseid  userinfo id   
        gatekeeper verifyaccessible instructor  course   
      
 
     override jsonresult execute courseid   getnonnullrequestparamvalue paramsnames course_id list sectionnames   logic getsectionnamesforcourse courseid jsonresult coursesectionnamesdata sectionnames entitydoesnotexistexception e entitynotfoundexception e   
          
      
 
  src main teammates ui webapi GetCourseSectionNamesAction