 teammates ui webapi getcoursejoinstatusaction action   
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol     
          
      
 
     override jsonresult execute regkey   getnonnullrequestparamvalue paramsnames regkey entitytype   getnonnullrequestparamvalue paramsnames entity_type iscreatingaccount   getrequestparamvalue paramsnames is_creating_account entitytype entitytype student getstudentjoinstatus regkey entitytype instructor getinstructorjoinstatus regkey equals iscreatingaccount invalidhttpparameterexception  error  invalid entity type jsonresult getstudentjoinstatus regkey    
        studentattributes student   logic getstudentforregistrationkey regkey student entitynotfoundexception  no student with given registration key      regkey getjoinstatusresult student isregistered jsonresult getinstructorjoinstatus regkey iscreatingaccount iscreatingaccount    
            accountrequestattributes accountrequest   logic getaccountrequestforregistrationkey regkey accountrequest entitynotfoundexception  no account request with given registration key      regkey getjoinstatusresult accountrequest getregisteredat instructorattributes instructor   logic getinstructorforregistrationkey regkey instructor entitynotfoundexception  no instructor with given registration key      regkey getjoinstatusresult instructor isregistered jsonresult getjoinstatusresult hasjoined    
        joinstatus result joinstatus hasjoined jsonresult result   
      
  src main teammates ui webapi GetCourseJoinStatusAction