 teammates ui webapi getfeedbackquestionrecipientsaction basicfeedbacksubmissionaction   
 
     override 
    authtype getminauthlevel authtype override checkspecificaccesscontrol unauthorizedaccessexception feedbackquestionid   getnonnullrequestparamvalue paramsnames feedback_question_id   
        feedbackquestionattributes feedbackquestion   logic getfeedbackquestion feedbackquestionid feedbackquestion entitynotfoundexception  the feedback question does not exist     
          
 
        verifyinstructorcanseequestionifinmoderation feedbackquestion   
 
        intent intent   intent valueof getnonnullrequestparamvalue paramsnames intent    
        feedbacksessionattributes feedbacksession   
                getnonnullfeedbacksession feedbackquestion getfeedbacksessionname    feedbackquestion getcourseid intent student_submission  
            gatekeeper verifyanswerableforstudent feedbackquestion   
            studentattributes studentattributes   getstudentofcoursefromrequest feedbacksession getcourseid     
            checkaccesscontrolforstudentfeedbacksubmission studentattributes  feedbacksession instructor_submission  
            gatekeeper verifyanswerableforinstructor feedbackquestion   
            instructorattributes instructorattributes   getinstructorofcoursefromrequest feedbacksession getcourseid     
            checkaccesscontrolforinstructorfeedbacksubmission instructorattributes  feedbacksession invalidhttpparameterexception  unknown intent     intent   
          
      
 
     override jsonresult execute feedbackquestionid   getnonnullrequestparamvalue paramsnames feedback_question_id   
        intent intent   intent valueof getnonnullrequestparamvalue paramsnames intent    
        feedbackquestionattributes question   logic getfeedbackquestion feedbackquestionid   
 
        map feedbackquestionrecipient  recipient intent student_submission  
            studentattributes studentattributes   getstudentofcoursefromrequest question getcourseid     
 
            recipient   logic getrecipientsofquestion question studentattributes instructor_submission  
            instructorattributes instructorattributes   getinstructorofcoursefromrequest question getcourseid     
 
            recipient   logic getrecipientsofquestion question  instructorattributes invalidhttpparameterexception  unknown intent     intent jsonresult feedbackquestionrecipientsdata recipient    
      
 
  src main teammates ui webapi GetFeedbackQuestionRecipientsAction