 teammates ui webapi getfeedbacksessionaction basicfeedbacksubmissionaction   
 
     override 
    authtype getminauthlevel authtype override checkspecificaccesscontrol unauthorizedaccessexception courseid   getnonnullrequestparamvalue paramsnames course_id feedbacksessionname   getnonnullrequestparamvalue paramsnames feedback_session_name   
        feedbacksessionattributes feedbacksession   getnonnullfeedbacksession feedbacksessionname  courseid   
        intent intent   intent valueof getnonnullrequestparamvalue paramsnames intent intent student_submission  
            studentattributes studentattributes   getstudentofcoursefromrequest courseid   
            checkaccesscontrolforstudentfeedbacksubmission studentattributes  feedbacksession student_result  
            studentattributes   getstudentofcoursefromrequest courseid   
            checkaccesscontrolforstudentfeedbackresult studentattributes  feedbacksession instructor_submission  
            instructorattributes instructorattributes   getinstructorofcoursefromrequest courseid   
            checkaccesscontrolforinstructorfeedbacksubmission instructorattributes  feedbacksession instructor_result  
            instructorattributes   getinstructorofcoursefromrequest courseid   
            checkaccesscontrolforinstructorfeedbackresult instructorattributes  feedbacksession full_detail  
            gatekeeper verifyloggedinuserprivileges userinfo   
            gatekeeper verifyaccessible logic getinstructorforgoogleid courseid  userinfo getid     
                    feedbacksession instructorpermissions can_view_session_in_sections invalidhttpparameterexception  unknown intent     intent   
          
      
 
     override jsonresult execute courseid   getnonnullrequestparamvalue paramsnames course_id feedbacksessionname   getnonnullrequestparamvalue paramsnames feedback_session_name   
        feedbacksessionattributes feedbacksession   getnonnullfeedbacksession feedbacksessionname  courseid   
        intent intent   intent valueof getnonnullrequestparamvalue paramsnames intent    
        feedbacksessiondata response intent student_submission student_result  
            response   getstudentfeedbacksessiondata feedbacksession   
            response hideinformationforstudent instructor_submission  
            response   getinstructorfeedbacksessiondata feedbacksession   
            response hideinformationforinstructorsubmission instructor_result  
            response   getinstructorfeedbacksessiondata feedbacksession   
            response hideinformationforinstructor full_detail  
            response feedbacksessiondata feedbacksession invalidhttpparameterexception  unknown intent     intent jsonresult response feedbacksessiondata getstudentfeedbacksessiondata feedbacksessionattributes session    
        studentattributes student   getstudentofcoursefromrequest session getcourseid email   student getemail feedbacksessiondata session getcopyforstudent email feedbacksessiondata getinstructorfeedbacksessiondata feedbacksessionattributes session    
        instructorattributes instructor   getinstructorofcoursefromrequest session getcourseid email   instructor getemail feedbacksessiondata session getcopyforinstructor email    
      
  src main teammates ui webapi GetFeedbackSessionAction