 teammates ui webapi getfeedbacksessionlogsaction action   
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception userinfo isinstructor unauthorizedaccessexception  instructor privilege is required to access resource courseid   getnonnullrequestparamvalue paramsnames course_id   
        courseattributes courseattributes   logic getcourse courseid courseattributes entitynotfoundexception  course is not found    
          
 
        instructorattributes instructor   logic getinstructorforgoogleid courseid  userinfo getid     
        gatekeeper verifyaccessible instructor  courseattributes instructorpermissions can_modify_student   
        gatekeeper verifyaccessible instructor  courseattributes instructorpermissions can_modify_session   
        gatekeeper verifyaccessible instructor  courseattributes instructorpermissions can_modify_instructor   
      
 
     override jsonresult execute courseid   getnonnullrequestparamvalue paramsnames course_id logic getcourse courseid entitynotfoundexception  course not found email   getrequestparamvalue paramsnames student_email email logic getstudentforemail courseid  email entitynotfoundexception  student not found feedbacksessionname   getrequestparamvalue paramsnames feedback_session_name feedbacksessionname logic getfeedbacksession feedbacksessionname  courseid entitynotfoundexception  feedback session not found fsltypes   getrequestparamvalue paramsnames feedback_session_log_type   
        list feedbacksessionlogtype  convertedfsltypes arraylist fsltypes fsltype   fsltypes split         
                feedbacksessionlogtype convertedfsltype   feedbacksessionlogtype valueoflabel fsltype convertedfsltype invalidhttpparameterexception  invalid log type    
                  
 
                convertedfsltypes add convertedfsltype starttimestr   getnonnullrequestparamvalue paramsnames feedback_session_log_starttime endtimestr   getnonnullrequestparamvalue paramsnames feedback_session_log_endtime starttime endtime starttime parselong starttimestr   
            endtime parselong endtimestr numberformatexception e invalidhttpparameterexception  invalid start or end time   e endtime   starttime invalidhttpparameterexception  the end time should be after the start time earliestsearchtime   timehelper getinstantdaysoffsetbeforenow logs_retention_period todays    
                 toepochmilli starttime   earliestsearchtime invalidhttpparameterexception  
                     the earliest date you can search is logs_retention_period todays       days before today   
               
          
 
        list feedbacksessionlogentry  fslogentries   
                logsprocessor getfeedbacksessionlogs courseid  email  starttime  endtime  feedbacksessionname   
        map studentattributes  studentsmap hashmap      
        map feedbacksessionattributes  sessionsmap hashmap      
        list feedbacksessionattributes  feedbacksessions   logic getfeedbacksessionsforcourse courseid   
        feedbacksessions foreach fs -  sessionsmap put fs getfeedbacksessionname    fs    
 
        fslogentries   fslogentries stream   filter logentry logtype   logentry getfeedbacksessionlogtype    
            feedbacksessionlogtype convertedlogtype   feedbacksessionlogtype valueoflabel logtype convertedlogtype fsltypes convertedfsltypes contains convertedlogtype studentsmap containskey logentry getstudentemail       
                studentattributes student   logic getstudentforemail courseid  logentry getstudentemail student studentsmap put logentry getstudentemail    student sessionsmap containskey logentry getfeedbacksessionname     
           collect collectors tolist     
 
        map list feedbacksessionlogentry   groupedentries   
                groupfeedbacksessionlogentries fslogentries   
        feedbacksessions foreach fs -  groupedentries putifabsent fs getfeedbacksessionname arraylist        
 
        feedbacksessionlogsdata fsldata feedbacksessionlogsdata groupedentries  studentsmap  sessionsmap jsonresult fsldata map list feedbacksessionlogentry   groupfeedbacksessionlogentries  
            list feedbacksessionlogentry  fslogentries    
        map list feedbacksessionlogentry   groupedentries linkedhashmap feedbacksessionlogentry fslogentry   fslogentries fsname   fslogentry getfeedbacksessionname    
            groupedentries computeifabsent fsname  k arraylist      add fslogentry groupedentries  
      
  src main teammates ui webapi GetFeedbackSessionLogsAction