 teammates ui webapi getinstructorprivilegeaction action   
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception userinfo isadmin courseid   getnonnullrequestparamvalue paramsnames course_id   
        instructorattributes instructor   logic getinstructorforgoogleid courseid  userinfo getid instructor unauthorizedaccessexception  not instructor of the course    
          
      
 
     override jsonresult execute courseid   getnonnullrequestparamvalue paramsnames course_id instructorid   getrequestparamvalue paramsnames instructor_id instructoremail   getrequestparamvalue paramsnames instructor_email   
 
        instructorattributes instructor instructorid instructoremail instructor   logic getinstructorforgoogleid courseid  userinfo getid instructor   logic getinstructorforemail courseid  instructoremail instructor entitynotfoundexception  instructor does not exist instructor   logic getinstructorforgoogleid courseid  instructorid instructor entitynotfoundexception  instructor does not exist     
              
          
 
        instructorprivilegedata response instructorprivilegedata instructor getprivileges jsonresult response   
      
 
  src main teammates ui webapi GetInstructorPrivilegeAction