 teammates ui webapi getinstructorsaction action   
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception userinfo isadmin courseid   getnonnullrequestparamvalue paramsnames course_id   
        courseattributes course   logic getcourse courseid course entitynotfoundexception  course not found intentstr   getrequestparamvalue paramsnames intent intentstr studentattributes student   logic getstudentforgoogleid courseid  userinfo getid     
            gatekeeper verifyaccessible student  course intentstr equals intent full_detail tostring       
              
              
            instructorattributes instructor   logic getinstructorforgoogleid courseid  userinfo getid     
            gatekeeper verifyaccessible instructor  course invalidhttpparameterexception  unknown intent    
          
 
      
 
     override jsonresult execute courseid   getnonnullrequestparamvalue paramsnames course_id   
        list instructorattributes  instructorsofcourse   logic getinstructorsforcourse courseid   
 
        instructorsdata data intentstr   getrequestparamvalue paramsnames intent intentstr instructorsofcourse   
                    instructorsofcourse stream   
                             filter instructorattributes  isdisplayedtostudents  
                             collect collectors tolist     
            data instructorsdata instructorsofcourse   
 
              
            data getinstructors   foreach i -    
                i setgoogleid i setjoinstate i setisdisplayedtostudents i setrole intentstr equals intent full_detail tostring userinfo isadmin    logic getinstructorforgoogleid courseid  userinfo getid    getprivileges   
                     isallowedforprivilege instructorpermissions can_modify_instructor     
                data instructorsdata instructorattributes instructor   instructorsofcourse    
                    instructordata instructordata instructordata instructor   
                    instructordata setgoogleid instructor getgoogleid userinfo isadmin    
                        instructordata setkey instructor getkey     
                      
                    data getinstructors   add instructordata data instructorsdata instructorsofcourse invalidhttpparameterexception  unknown intent jsonresult data   
      
 
  src main teammates ui webapi GetInstructorsAction