 teammates ui webapi getinstructoraction basicfeedbacksubmissionaction   
 
  
 
     override 
    authtype getminauthlevel authtype override checkspecificaccesscontrol unauthorizedaccessexception   
        intent intent   intent valueof getnonnullrequestparamvalue paramsnames intent intent instructor_submission instructor_result courseid   getnonnullrequestparamvalue paramsnames course_id   
            instructorattributes instructorattributes   getinstructorofcoursefromrequest courseid instructorattributes unauthorizedaccessexception unauthorized_access full_detail  
            gatekeeper verifyloggedinuserprivileges userinfo invalidhttpparameterexception  unknown intent     intent   
          
      
 
     override jsonresult execute intentstring   getnonnullrequestparamvalue paramsnames intent   
        intent intent intent   intent valueof intentstring illegalargumentexception e invalidhttpparameterexception  invalid intent      intentstring  e   
          
 
        instructorattributes instructorattributes courseid   getnonnullrequestparamvalue paramsnames course_id intent instructor_submission instructor_result  
            instructorattributes   getinstructorofcoursefromrequest courseid full_detail  
            instructorattributes   logic getinstructorforgoogleid courseid  userinfo getid invalidhttpparameterexception  unknown intent     intent instructorattributes entitynotfoundexception  instructor could not be found course    
          
 
        instructordata instructordata instructordata instructorattributes   
        instructordata setinstitute logic getcourseinstitute courseid intent    intent full_detail    
            instructordata setgoogleid instructorattributes getgoogleid jsonresult instructordata   
      
 
  src main teammates ui webapi GetInstructorAction