 teammates ui webapi getnotificationsaction action   
 
  
  
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception userinfo isadmin targetuserstring   getrequestparamvalue paramsnames notification_target_user targetusererrormessage   fieldvalidator getinvalidityinfofornotificationtargetuser targetuserstring targetusererrormessage isempty invalidhttpparameterexception targetusererrormessage   
          
        notificationtargetuser targetuser   notificationtargetuser valueof targetuserstring targetuser    notificationtargetuser instructor     userinfo isinstructor 
                   targetuser    notificationtargetuser student     userinfo isstudent unauthorizedaccessexception unauthorized_access   
          
      
 
     override jsonresult execute targetuserstring   getrequestparamvalue paramsnames notification_target_user   
        list notificationattributes  notificationattributes targetuserstring userinfo isadmin    
              
            notificationattributes   logic getallnotifications jsonresult notificationsdata notificationattributes targetusererrormessage   fieldvalidator getinvalidityinfofornotificationtargetuser targetuserstring targetusererrormessage isempty invalidhttpparameterexception targetusererrormessage   
              
            notificationtargetuser targetuser   notificationtargetuser valueof targetuserstring targetuser    notificationtargetuser general invalidhttpparameterexception invalid_target_user   
              
            notificationattributes   
                    logic getactivenotificationsbytargetuser targetuser isfetchingall getrequestparamvalue paramsnames notification_is_fetching_all isfetchingall   getbooleanrequestparamvalue paramsnames notification_is_fetching_all isfetchingall jsonresult notificationsdata notificationattributes    
          
 
          
        list readnotifications   logic getreadnotificationsid userinfo getid     
        notificationattributes   notificationattributes 
                 stream   
                 filter n -   readnotifications contains n getnotificationid     
                 collect collectors tolist userinfo isadmin jsonresult notificationsdata notificationattributes notificationattributes n   notificationattributes n isshown notificationattributes updateoptions newnotification   
                        notificationattributes updateoptionsbuilder n getnotificationid    
                                 withshown   
                                 build    
                logic updatenotification newnotification invalidparametersexception e invalidhttpparameterexception e entitydoesnotexistexception ednee entitynotfoundexception ednee jsonresult notificationsdata notificationattributes    
      
  src main teammates ui webapi GetNotificationsAction