 teammates ui webapi getongoingsessionsaction adminonlyaction   
 
     override jsonresult execute starttimestring   getnonnullrequestparamvalue paramsnames feedback_session_starttime starttime starttime parselong starttimestring numberformatexception e invalidhttpparameterexception  invalid starttime parameter   e instant ofepochmilli starttime  minus feedback_sessions_search_window  toepochmilli arithmeticexception e invalidhttpparameterexception  invalid starttime parameter   e endtimestring   getnonnullrequestparamvalue paramsnames feedback_session_endtime endtime endtime parselong endtimestring numberformatexception e invalidhttpparameterexception  invalid endtime parameter   e instant ofepochmilli endtime  plus feedback_sessions_search_window  toepochmilli arithmeticexception e invalidhttpparameterexception  invalid endtime parameter   e starttime   endtime invalidhttpparameterexception  the filter range is not valid  end time should be after start time     
          
 
        list feedbacksessionattributes  allongoingsessions   
                logic getallongoingsessions instant ofepochmilli starttime   instant ofepochmilli endtime totalongoingsessions   allongoingsessions size totalopensessions   0 totalclosedsessions   0 totalawaitingsessions   0  
 
        set courseids hashset      
        map list feedbacksessionattributes   courseidtofeedbacksessionsmap hashmap feedbacksessionattributes fs   allongoingsessions fs isopened      
                totalopensessions fs isclosed      
                totalclosedsessions fs iswaitingtoopen      
                totalawaitingsessions courseid   fs getcourseid    
            courseids add courseid   
            courseidtofeedbacksessionsmap computeifabsent courseid  k arraylist      add fs   
          
 
        map list ongoingsession   institutetofeedbacksessionsmap hashmap courseid   courseids    
            list instructorattributes  instructors   logic getinstructorsforcourse courseid   
            accountattributes account   getregisteredinstructoraccountfrominstructors instructors institute   logic getcourseinstitute courseid   
            list ongoingsession  sessions   courseidtofeedbacksessionsmap get courseid  stream   
                     map session ongoingsession session  account   
                     collect collectors tolist     
 
            institutetofeedbacksessionsmap computeifabsent institute  k arraylist      addall sessions totalinstitutes   institutetofeedbacksessionsmap keyset   stream   
                 filter key unknown_institution equals key   
                 count    
 
        ongoingsessionsdata output ongoingsessionsdata    
        output settotalongoingsessions totalongoingsessions   
        output settotalopensessions totalopensessions   
        output settotalclosedsessions totalclosedsessions   
        output settotalawaitingsessions totalawaitingsessions   
        output settotalinstitutes totalinstitutes   
        output setsessions institutetofeedbacksessionsmap jsonresult output accountattributes getregisteredinstructoraccountfrominstructors list instructorattributes  instructors instructorattributes instructor   instructors instructor isregistered logic getaccount instructor getgoogleid  src main teammates ui webapi GetOngoingSessionsAction