 teammates ui webapi getregkeyvalidityaction action   
 
     override authtype getminauthlevel authtype override checkspecificaccesscontrol     
          
      
 
     override jsonresult execute     
        intent intent   intent valueof getnonnullrequestparamvalue paramsnames intent regkey   getnonnullrequestparamvalue paramsnames regkey isvalid googleid intent    intent student_submission    intent    intent student_result    
            studentattributes student   logic getstudentforregistrationkey regkey student isvalid googleid   student getgoogleid intent    intent instructor_submission    intent    intent instructor_result    
            instructorattributes instructor   logic getinstructorforregistrationkey regkey instructor isvalid googleid   instructor getgoogleid isused isallowedaccess isvalid stringhelper isempty googleid     
                  
                isallowedaccess isused isallowedaccess   userinfo googleid equals userinfo id jsonresult regkeyvaliditydata isvalid  isused  isallowedaccess    
      
 
  src main teammates ui webapi GetRegkeyValidityAction