 teammates ui webapi getstudentsaction action   
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception courseid   getnonnullrequestparamvalue paramsnames course_id teamname   getrequestparamvalue paramsnames team_name teamname instructorattributes instructor   logic getinstructorforgoogleid courseid  userinfo id   
            gatekeeper verifyaccessible instructor  logic getcourse courseid instructorpermissions can_view_student_in_sections studentattributes student   logic getstudentforgoogleid courseid  userinfo id student teamname equals student getteam unauthorizedaccessexception  you are not part of the team    
              
          
      
 
     override jsonresult execute courseid   getnonnullrequestparamvalue paramsnames course_id teamname   getrequestparamvalue paramsnames team_name   
        instructorattributes instructor   logic getinstructorforgoogleid courseid  userinfo id privilegename instructorpermissions can_view_student_in_sections hascourseprivilege   instructor instructor isallowedforprivilege privilegename hassectionprivilege   instructor instructor getsectionswithprivilege privilegename  size      0 teamname hascourseprivilege    
              
            list studentattributes  studentsforcourse   logic getstudentsforcourse courseid jsonresult studentsdata studentsforcourse teamname hassectionprivilege    
              
            list studentattributes  studentsforcourse   logic getstudentsforcourse courseid   
            list studentattributes  studentstoreturn linkedlist      
            set sectionswithviewprivileges   instructor getsectionswithprivilege privilegename  keyset    
            studentsforcourse foreach student sectionswithviewprivileges contains student getsection       
                    studentstoreturn add student jsonresult studentsdata studentstoreturn list studentattributes  studentsforteam   logic getstudentsforteam teamname  courseid   
            studentsdata studentsdata studentsdata studentsforteam   
            studentsdata getstudents   foreach studentdata  hideinformationforstudent jsonresult studentsdata   
          
      
  src main teammates ui webapi GetStudentsAction