 teammates ui webapi getsessionresultsaction basicfeedbacksubmissionaction   
 
     override 
    authtype getminauthlevel authtype override checkspecificaccesscontrol unauthorizedaccessexception courseid   getnonnullrequestparamvalue paramsnames course_id feedbacksessionname   getnonnullrequestparamvalue paramsnames feedback_session_name   
 
        feedbacksessionattributes fs   getnonnullfeedbacksession feedbacksessionname  courseid   
        intent intent   intent valueof getnonnullrequestparamvalue paramsnames intent previewasperson   getrequestparamvalue paramsnames previewas ispreviewresults    stringhelper isempty previewasperson intent full_detail  
            gatekeeper verifyloggedinuserprivileges userinfo   
            instructorattributes instructor   logic getinstructorforgoogleid courseid  userinfo getid     
            gatekeeper verifyaccessible instructor  fs instructor_result ispreviewresults     fs ispublished unauthorizedaccessexception feedback session is not yet published instructor   getinstructorofcoursefromrequest courseid   
            checkaccesscontrolforinstructorfeedbackresult instructor  fs student_result ispreviewresults     fs ispublished unauthorizedaccessexception feedback session is not yet published studentattributes student   getstudentofcoursefromrequest courseid   
            checkaccesscontrolforstudentfeedbackresult student  fs instructor_submission student_submission invalidhttpparameterexception  invalid intent action invalidhttpparameterexception  unknown intent     intent   
          
      
 
     override jsonresult execute courseid   getnonnullrequestparamvalue paramsnames course_id feedbacksessionname   getnonnullrequestparamvalue paramsnames feedback_session_name questionid   getrequestparamvalue paramsnames feedback_question_id selectedsection   getrequestparamvalue paramsnames feedback_results_groupbysection   
        feedbackresultfetchtype fetchtype   feedbackresultfetchtype parsefetchtype  
                getrequestparamvalue paramsnames feedback_results_section_by_giver_receiver previewasperson   getrequestparamvalue paramsnames previewas ispreviewresults    stringhelper isempty previewasperson   
 
        sessionresultsbundle bundle  
        instructorattributes instructor  
        studentattributes student  
        intent intent   intent valueof getnonnullrequestparamvalue paramsnames intent intent full_detail  
            instructor   logic getinstructorforgoogleid courseid  userinfo id   
 
            bundle   logic getsessionresultsforcourse feedbacksessionname  courseid  instructor getemail    
                    questionid  selectedsection  fetchtype jsonresult sessionresultsdata initforinstructor bundle instructor_result  
              
            instructor   getinstructorofcoursefromrequest courseid   
 
            bundle   logic getsessionresultsforuser feedbacksessionname  courseid  instructor getemail questionid  ispreviewresults   
 
              
            student   studentattributes builder instructor getcourseid    instructor getemail    
                     withteamname user_team_for_instructor  
                     build jsonresult sessionresultsdata initforstudent bundle  student student_result  
              
            student   getstudentofcoursefromrequest courseid   
 
            bundle   logic getsessionresultsforuser feedbacksessionname  courseid  student getemail questionid  ispreviewresults jsonresult sessionresultsdata initforstudent bundle  student instructor_submission student_submission invalidhttpparameterexception  invalid intent action invalidhttpparameterexception  unknown intent     intent   
          
      
 
  src main teammates ui webapi GetSessionResultsAction