 teammates ui webapi getstudentaction action student_not_found    no student found   
 
      
  
 
     override 
    authtype getminauthlevel authtype override checkspecificaccesscontrol unauthorizedaccessexception courseid   getnonnullrequestparamvalue paramsnames course_id   
        courseattributes course   logic getcourse courseid   
 
        studentattributes student studentemail   getrequestparamvalue paramsnames student_email regkey   getrequestparamvalue paramsnames regkey studentemail student   logic getstudentforemail courseid  studentemail student userinfo userinfo isinstructor unauthorizedaccessexception unauthorized_access   
              
 
            instructorattributes instructor   logic getinstructorforgoogleid courseid  userinfo id   
            gatekeeper verifyaccessible instructor  logic getcourse courseid   student getsection instructorpermissions can_view_student_in_sections regkey getunregisteredstudent   orelsethrow unauthorizedaccessexception unauthorized_access userinfo userinfo isstudent unauthorizedaccessexception unauthorized_access   
              
 
            student   logic getstudentforgoogleid courseid  userinfo id   
            gatekeeper verifyaccessible student  course   
          
      
 
     override jsonresult execute courseid   getnonnullrequestparamvalue paramsnames course_id   
        studentattributes student studentemail   getrequestparamvalue paramsnames student_email studentemail student   getpossiblyunregisteredstudent courseid student   logic getstudentforemail courseid  studentemail student entitynotfoundexception student_not_found   
          
 
        studentdata studentdata studentdata student userinfo userinfo isadmin    
            studentdata setkey student getkey     
            studentdata setgoogleid student getgoogleid studentemail studentdata hideinformationforstudent    
              
            studentdata setinstitute logic getcourseinstitute courseid jsonresult studentdata   
      
  src main teammates ui webapi GetStudentAction