 teammates ui webapi instructorcoursejoinemailworkeraction adminonlyaction   
 
     override jsonresult execute courseid   getnonnullrequestparamvalue paramsnames course_id   
        courseattributes course   logic getcourse courseid course entitynotfoundexception  course with id     courseid     does not exist instructoremail   getnonnullrequestparamvalue paramsnames instructor_email   
 
          
          
          
          
          
        instructorattributes instructor   logic getinstructorbyid courseid  instructoremail instructor entitynotfoundexception  instructor does not exist isrejoin   getbooleanrequestparamvalue paramsnames is_instructor_rejoining   
 
        emailwrapper email isrejoin    
            email   emailgenerator generateinstructorcourserejoinemailaftergoogleidreset instructor  course inviterid   getnonnullrequestparamvalue paramsnames inviter_id   
            accountattributes inviter   logic getaccount inviterid inviter entitynotfoundexception  inviter account does not exist     
              
 
            email   emailgenerator generateinstructorcoursejoinemail inviter  instructor  course   
          
 
        emailsender sendemail email jsonresult  successful    
      
 
  src main teammates ui webapi InstructorCourseJoinEmailWorkerAction