 teammates ui webapi joincourseaction action   
 
  
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol     
          
      
 
     override jsonresult execute invalidoperationexception regkey   getnonnullrequestparamvalue paramsnames regkey entitytype   getnonnullrequestparamvalue paramsnames entity_type entitytype entitytype student joincourseforstudent regkey entitytype instructor joincourseforinstructor regkey invalidhttpparameterexception  error  invalid entity type jsonresult joincourseforstudent regkey invalidoperationexception   
        studentattributes student student   logic joincourseforstudent regkey  userinfo id entitydoesnotexistexception ednee entitynotfoundexception ednee entityalreadyexistsexception eaee invalidoperationexception eaee invalidparametersexception ipe    
              
            log severe  unexpected error   ipe jsonresult ipe getmessage    httpstatus sc_internal_server_error   
          
 
        sendjoinemail student getcourse    student getname    student getemail jsonresult  student successfully joined course jsonresult joincourseforinstructor regkey invalidoperationexception   
        instructorattributes instructor instructor   logic joincourseforinstructor regkey  userinfo id entitydoesnotexistexception ednee entitynotfoundexception ednee entityalreadyexistsexception eaee invalidoperationexception eaee invalidparametersexception ipe    
              
            log severe  unexpected error   ipe jsonresult ipe getmessage    httpstatus sc_internal_server_error   
          
 
        sendjoinemail instructor getcourseid    instructor getname    instructor getemail jsonresult  instructor successfully joined course sendjoinemail courseid username useremail isinstructor    
        courseattributes course   logic getcourse courseid   
        emailwrapper email   emailgenerator generateusercourseregisteredemail  
                username  useremail  userinfo id  isinstructor  course   
        emailsender sendemail email   
      
 
  src main teammates ui webapi JoinCourseAction