 teammates ui webapi jsonresult actionresult   
 
  
  
 
    jsonresult apioutput output httpstatus sc_ok output   output cookies arraylist      
      
 
    jsonresult apioutput output  list cookie  cookies output cookies   cookies  
      
 
    jsonresult message message  httpstatus sc_ok jsonresult message statuscode statuscode output messageoutput message cookies arraylist      
      
 
    apioutput getoutput output  
      
 
     override send httpservletresponse resp ioexception   
        output setrequestid requesttracer gettraceid cookie cookie   cookies    
            cookie setsecure  config is_dev_server   
            resp addcookie cookie   
          
        resp setstatus getstatuscode     
        resp setcontenttype  application json    
        printwriter pw   resp getwriter    
        jsonutils tocompactjson output  pw   
      
 
    list cookie  getcookies cookies  
      
 
  src main teammates ui webapi JsonResult