 teammates ui webapi querylogsaction adminonlyaction   
  
 
  
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception userinfo ismaintainer     userinfo isadmin unauthorizedaccessexception  only maintainers or admin are allowed to access resource     
          
      
 
     override jsonresult execute endtime   instant now   toepochmilli endtimestr   getrequestparamvalue paramsnames query_logs_endtime endtimestr endtime parselong endtimestr numberformatexception e invalidhttpparameterexception  invalid end time    e starttime   instant ofepochmilli endtime  minusmillis twenty_four_hours_in_millis  toepochmilli starttimestr   getrequestparamvalue paramsnames query_logs_starttime starttimestr starttime parselong starttimestr numberformatexception e invalidhttpparameterexception  invalid start time    e endtime   starttime invalidhttpparameterexception  the end time should be after the start time severitystr   getrequestparamvalue paramsnames query_logs_severity   
        logseverity severity severitystr severity   logseverity valueof severitystr illegalargumentexception e invalidhttpparameterexception  invalid log severity    e minseveritystr   getrequestparamvalue paramsnames query_logs_min_severity   
        logseverity minseverity minseveritystr minseverity   logseverity valueof minseveritystr illegalargumentexception e invalidhttpparameterexception  invalid log minimum severity    e severity minseverity minseverity   logseverity info traceid   getrequestparamvalue paramsnames query_logs_trace actionclass   getrequestparamvalue paramsnames query_logs_action_class logevent   getrequestparamvalue paramsnames query_logs_event sourcelocationfile   getrequestparamvalue paramsnames query_logs_source_location_file sourcelocationfunction   getrequestparamvalue paramsnames query_logs_source_location_function exceptionclass   getrequestparamvalue paramsnames query_logs_exception_class latency   getrequestparamvalue paramsnames query_logs_latency status   getrequestparamvalue paramsnames query_logs_status version   getrequestparamvalue paramsnames query_logs_version order   getrequestparamvalue paramsnames query_logs_order googleid regkey email extrafilters userinfo isadmin    
            googleid   getrequestparamvalue paramsnames student_id   
            regkey   getrequestparamvalue paramsnames regkey   
            email   getrequestparamvalue paramsnames query_logs_email   
            extrafilters   getrequestparamvalue paramsnames query_logs_extra_filters   
          
 
        requestloguser userinfoparams requestloguser    
        userinfoparams setgoogleid googleid   
        userinfoparams setregkey regkey   
        userinfoparams setemail email   
 
        querylogsparams querylogsparams   querylogsparams builder starttime  endtime  
                 withseveritylevel severity  
                 withminseverity minseverity  
                 withtraceid traceid  
                 withactionclass actionclass  
                 withuserinfo userinfoparams  
                 withlogevent logevent  
                 withsourcelocation sourcelocation sourcelocationfile sourcelocationfunction   
                 withexceptionclass exceptionclass  
                 withlatency latency  
                 withstatus status  
                 withversion version  
                 withextrafilters extrafilters  
                 withorder order  
                 withpagesize default_page_size  
                 build    
 
        querylogsresults queryresults   logsprocessor querylogs querylogsparams   
        removesensitivefields queryresults   
        generallogsdata generallogsdata generallogsdata queryresults jsonresult generallogsdata removesensitivefields querylogsresults queryresults userinfo isadmin generallogentry logentry   queryresults getlogentries logentry getdetails logentry getdetails   hidesensitiveinformation    
              
              
            logentry setmessage  src main teammates ui webapi QueryLogsAction