 teammates ui webapi regenerateinstructorkeyaction adminonlyaction successful_regeneration   
             instructor's key course has been successfully regenerated successful_regeneration_with_email_sent   
            successful_regeneration     and the email has been sent unsuccessful_regeneration   
             regeneration of the instructor's key was unsuccessful successful_regeneration_but_email_failed   
            successful_regeneration     but the email failed to send    
 
     override jsonresult execute instructoremailaddress   getnonnullrequestparamvalue paramsnames instructor_email courseid   getnonnullrequestparamvalue paramsnames course_id   
 
        instructorattributes updatedinstructor updatedinstructor   logic regenerateinstructorregistrationkey courseid  instructoremailaddress entitydoesnotexistexception ex entitynotfoundexception ex entityalreadyexistsexception ex jsonresult unsuccessful_regeneration  httpstatus sc_internal_server_error emailsent   sendemail updatedinstructor statusmessage   emailsent 
                ? successful_regeneration_with_email_sent 
                  successful_regeneration_but_email_failed jsonresult regeneratekeydata statusmessage  updatedinstructor getkey sendemail instructorattributes instructor    
        emailwrapper email   emailgenerator generatefeedbacksessionsummaryofcourse  
                instructor getcourseid    instructor getemail    emailtype instructor_course_links_regenerated   
        emailsendingstatus status   emailsender sendemail email status issuccess    
      
 
  src main teammates ui webapi RegenerateInstructorKeyAction