 teammates ui webapi regeneratestudentkeyaction adminonlyaction successful_regeneration   
             student's key course has been successfully regenerated successful_regeneration_with_email_sent   
            successful_regeneration     and the email has been sent unsuccessful_regeneration   
             regeneration of the student's key was unsuccessful successful_regeneration_but_email_failed   
            successful_regeneration     but the email failed to send    
 
     override jsonresult execute studentemailaddress   getnonnullrequestparamvalue paramsnames student_email courseid   getnonnullrequestparamvalue paramsnames course_id   
 
        studentattributes updatedstudent updatedstudent   logic regeneratestudentregistrationkey courseid  studentemailaddress entitydoesnotexistexception ex entitynotfoundexception ex entityalreadyexistsexception ex jsonresult unsuccessful_regeneration  httpstatus sc_internal_server_error emailsent   sendemail updatedstudent statusmessage   emailsent 
                                ? successful_regeneration_with_email_sent 
                                  successful_regeneration_but_email_failed jsonresult regeneratekeydata statusmessage  updatedstudent getkey sendemail studentattributes student    
        emailwrapper email   emailgenerator generatefeedbacksessionsummaryofcourse  
                student getcourse    student getemail    emailtype student_course_links_regenerated   
        emailsendingstatus status   emailsender sendemail email status issuccess    
      
 
  src main teammates ui webapi RegenerateStudentKeyAction