 teammates ui webapi remindfeedbacksessionsubmissionaction action   
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception courseid   getnonnullrequestparamvalue paramsnames course_id feedbacksessionname   getnonnullrequestparamvalue paramsnames feedback_session_name   
 
        feedbacksessionattributes feedbacksession   getnonnullfeedbacksession feedbacksessionname  courseid   
 
        gatekeeper verifyaccessible  
                logic getinstructorforgoogleid courseid  userinfo getid     
                feedbacksession instructorpermissions can_modify_session   
      
 
     override jsonresult execute invalidhttprequestbodyexception  invalidoperationexception courseid   getnonnullrequestparamvalue paramsnames course_id feedbacksessionname   getnonnullrequestparamvalue paramsnames feedback_session_name   
 
        feedbacksessionattributes feedbacksession   getnonnullfeedbacksession feedbacksessionname  courseid feedbacksession isopened invalidoperationexception  reminder email could not be sent out   
                       as the feedback session is not open submissions     
          
 
        feedbacksessionrespondentremindrequest remindrequest   
                getandvalidaterequestbody feedbacksessionrespondentremindrequest userstoremind   remindrequest getuserstoremind issendingcopytoinstructor   remindrequest getissendingcopytoinstructor    
 
        taskqueuer schedulefeedbacksessionremindersforparticularusers courseid  feedbacksessionname  
                userstoremind  userinfo getid    issendingcopytoinstructor jsonresult  reminders sent    
      
 
  src main teammates ui webapi RemindFeedbackSessionSubmissionAction