 teammates ui webapi resetaccountaction adminonlyaction   
 
     override jsonresult execute studentemail   getrequestparamvalue paramsnames student_email instructoremail   getrequestparamvalue paramsnames instructor_email studentemail instructoremail invalidhttpparameterexception  either student email or instructor email has to be specified courseid   getnonnullrequestparamvalue paramsnames course_id wronggoogleid studentemail studentattributes existingstudent   logic getstudentforemail courseid  studentemail existingstudent entitynotfoundexception  student does not exist     
              
            wronggoogleid   existingstudent getgoogleid logic resetstudentgoogleid studentemail  courseid   
                taskqueuer schedulecourseregistrationinvitetostudent courseid  studentemail entitydoesnotexistexception e entitynotfoundexception e instructoremail instructorattributes existinginstructor   logic getinstructorforemail courseid  instructoremail existinginstructor entitynotfoundexception  instructor does not exist     
              
            wronggoogleid   existinginstructor getgoogleid logic resetinstructorgoogleid instructoremail  courseid   
                taskqueuer schedulecourseregistrationinvitetoinstructor instructoremail  courseid entitydoesnotexistexception e entitynotfoundexception e wronggoogleid logic getstudentsforgoogleid wronggoogleid  isempty   
                   logic getinstructorsforgoogleid wronggoogleid  isempty      
            logic deleteaccountcascade wronggoogleid jsonresult  account is successfully reset     
      
 
  src main teammates ui webapi ResetAccountAction