 teammates ui webapi restorefeedbacksessionaction action   
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception courseid   getnonnullrequestparamvalue paramsnames course_id feedbacksessionname   getnonnullrequestparamvalue paramsnames feedback_session_name   
        feedbacksessionattributes feedbacksession   logic getfeedbacksessionfromrecyclebin feedbacksessionname  courseid   
 
        gatekeeper verifyaccessible  
                logic getinstructorforgoogleid courseid  userinfo getid     
                feedbacksession instructorpermissions can_modify_session   
      
 
     override jsonresult execute courseid   getnonnullrequestparamvalue paramsnames course_id feedbacksessionname   getnonnullrequestparamvalue paramsnames feedback_session_name   
 
        feedbacksessionattributes feedbacksession   logic getfeedbacksessionfromrecyclebin feedbacksessionname  courseid feedbacksession entitynotfoundexception  feedback session is not in recycle bin logic restorefeedbacksessionfromrecyclebin feedbacksessionname  courseid entitydoesnotexistexception e entitynotfoundexception e   
          
 
        feedbacksessionattributes restoredfs   getnonnullfeedbacksession feedbacksessionname  courseid   
        feedbacksessiondata output feedbacksessiondata restoredfs   
        instructorattributes instructor   logic getinstructorforgoogleid courseid  userinfo getid     
        instructorpermissionset privilege   constructinstructorprivileges instructor  feedbacksessionname   
        output setprivileges privilege jsonresult output   
      
 
  src main teammates ui webapi RestoreFeedbackSessionAction