 teammates ui webapi senderrorreportaction action   
  
 
     override 
    authtype getminauthlevel authtype override checkspecificaccesscontrol     
          
      
 
     override jsonresult execute invalidhttprequestbodyexception   
        errorreportrequest report   getandvalidaterequestbody errorreportrequest log severe getusererrorreportlogmessage report jsonresult  error report successfully sent getusererrorreportlogmessage errorreportrequest report user   userinfo non-logged in user    userinfo id user feedback about error           system lineseparator   
                   user      user   system lineseparator   
                   request id      report getrequestid     system lineseparator   
                   subject      report getsubject     system lineseparator   
                   content      report getcontent    
      
 
  src main teammates ui webapi SendErrorReportAction