 teammates ui webapi sendloginemailaction action   
 
     override 
    authtype getminauthlevel authtype override checkspecificaccesscontrol unauthorizedaccessexception   
          
      
 
     override jsonresult execute invalidhttprequestbodyexception  invalidoperationexception authproxy isloginemailenabled invalidoperationexception  login using email link is not supported useremail   getnonnullrequestparamvalue paramsnames user_email stringhelper ismatching useremail  regex_email invalidhttpparameterexception  invalid email address      useremail usercaptcharesponse   getrequestparamvalue paramsnames user_captcha_response recaptchaverifier isverificationsuccessful usercaptcharesponse jsonresult sendloginemailresponsedata recaptcha verification   
                       failed  please again continueurl   getnonnullrequestparamvalue paramsnames continue_url loginlink   authproxy generateloginlink useremail  continueurl loginlink jsonresult sendloginemailresponsedata an error occurred    
                       the email could not be generated      
          
 
        emailwrapper loginemail   emailgenerator generateloginemail useremail  loginlink   
        emailsendingstatus status   emailsender sendemail loginemail status issuccess jsonresult sendloginemailresponsedata the login link has been sent to the specified email address      useremail jsonresult sendloginemailresponsedata an error occurred    
                       the email could not be sent      
          
      
 
  src main teammates ui webapi SendLoginEmailAction