 teammates ui webapi studentcoursejoinemailworkeraction adminonlyaction   
 
     override jsonresult execute courseid   getnonnullrequestparamvalue paramsnames course_id   
        courseattributes course   logic getcourse courseid course entitynotfoundexception  course with id     courseid     does not exist studentemail   getnonnullrequestparamvalue paramsnames student_email   
        studentattributes student   logic getstudentforemail courseid  studentemail student entitynotfoundexception  student does not exist isrejoin   getbooleanrequestparamvalue paramsnames is_student_rejoining   
        emailwrapper email   isrejoin 
                ? emailgenerator generatestudentcourserejoinemailaftergoogleidreset course  student  
                  emailgenerator generatestudentcoursejoinemail course  student   
        emailsender sendemail email jsonresult  successful    
      
 
  src main teammates ui webapi StudentCourseJoinEmailWorkerAction