 teammates ui webapi unpublishfeedbacksessionaction action   
 
  
 
     override 
    authtype getminauthlevel authtype logged_in  
      
 
     override checkspecificaccesscontrol unauthorizedaccessexception courseid   getnonnullrequestparamvalue paramsnames course_id feedbacksessionname   getnonnullrequestparamvalue paramsnames feedback_session_name   
 
        instructorattributes instructor   logic getinstructorforgoogleid courseid  userinfo getid     
        feedbacksessionattributes feedbacksession   getnonnullfeedbacksession feedbacksessionname  courseid   
 
        gatekeeper verifyaccessible instructor  feedbacksession instructorpermissions can_modify_session   
      
 
     override jsonresult execute courseid   getnonnullrequestparamvalue paramsnames course_id feedbacksessionname   getnonnullrequestparamvalue paramsnames feedback_session_name   
        feedbacksessionattributes feedbacksession   getnonnullfeedbacksession feedbacksessionname  courseid feedbacksession ispublished jsonresult feedbacksessiondata feedbacksession feedbacksessionattributes unpublishfeedbacksession   
                    logic unpublishfeedbacksession feedbacksessionname  courseid unpublishfeedbacksession ispublishedemailenabled      
                taskqueuer schedulefeedbacksessionunpublishedemail unpublishfeedbacksession getcourseid    
                        unpublishfeedbacksession getfeedbacksessionname jsonresult feedbacksessiondata unpublishfeedbacksession entitydoesnotexistexception e entitynotfoundexception e invalidparametersexception e    
              
            log severe  unexpected error   e jsonresult e getmessage    httpstatus sc_internal_server_error   
          
      
  src main teammates ui webapi UnpublishFeedbackSessionAction