 org jabref model entry types biblatexapaentrytypedefinitions bibentrytype jurisdiction bibentrytypebuilder   
             withtype biblatexapaentrytype jurisdiction  
             withimportantfields standardfield organization  biblatexapafield citation_citeorg  biblatexapafield citation_citedate  biblatexapafield citation_citedate  standardfield origdate  
             withrequiredfields standardfield title  biblatexapafield citation  biblatexapafield citation_citeinfo  standardfield url  standardfield date  
             build bibentrytype legislation bibentrytypebuilder   
             withtype biblatexapaentrytype legislation  
             withimportantfields standardfield titleaddon  standardfield origdate  
             withrequiredfields standardfield title  standardfield location  standardfield url  standardfield date  
             build bibentrytype legadminmaterial bibentrytypebuilder   
             withtype biblatexapaentrytype legadminmaterial  
             withimportantfields standardfield number  standardfield shorttitle  standardfield note  standardfield keywords  
             withrequiredfields standardfield title  biblatexapafield citation  standardfield url  standardfield date  
             build bibentrytype constitution bibentrytypebuilder   
             withtype biblatexapaentrytype constitution  
             withimportantfields biblatexapafield article  biblatexapafield amendment  standardfield eventdate  standardfield keywords  standardfield part  biblatexapafield section  
             withrequiredfields biblatexapafield source  standardfield type  
             build bibentrytype legal bibentrytypebuilder   
         withtype biblatexapaentrytype legal  
         withrequiredfields standardfield title  standardfield date  standardfield uri  standardfield keywords  standardfield part  biblatexapafield section  
         build list bibentrytype  all   arrays aslist jurisdiction  legislation  legadminmaterial  constitution  legal   
  src main org jabref model entry types BiblatexAPAEntryTypeDefinitions