 org jabref model entry types biblatexsoftwareentrytypedefinitions bibentrytype software bibentrytypebuilder   
             withtype standardentrytype software  
             withimportantfields standardfield date  standardfield doi  standardfield eprinttype  standardfield eprintclass  standardfield eprint  
                    standardfield editor  standardfield file  biblatexsoftwarefield halid  biblatexsoftwarefield halversion  standardfield institution  biblatexsoftwarefield introducedin  
                    biblatexsoftwarefield license  standardfield month  standardfield note  standardfield organization  standardfield publisher  standardfield related  
                    biblatexsoftwarefield relatedstring  biblatexsoftwarefield repository  biblatexsoftwarefield swhid  standardfield urldate  standardfield version  
             withrequiredfields orfields standardfield author  standardfield editor   standardfield title  standardfield url  standardfield version  standardfield year  
             build bibentrytype softwareversion bibentrytypebuilder   
             withtype biblatexsoftwareentrytype softwareversion  
             withimportantfields standardfield date  standardfield eprintclass  standardfield eprinttype  biblatexsoftwarefield halid  biblatexsoftwarefield halversion  
                    standardfield institution  biblatexsoftwarefield introducedin  biblatexsoftwarefield license  standardfield month  standardfield note  standardfield organization  
                    standardfield publisher  standardfield related  biblatexsoftwarefield relatedtype  biblatexsoftwarefield relatedstring  
                    biblatexsoftwarefield repository  biblatexsoftwarefield swhid  standardfield subtitle  standardfield urldate  
             withrequiredfields orfields standardfield author  standardfield editor   standardfield title  standardfield url  standardfield year  standardfield version  
             withdetailfields standardfield date  standardfield eprintclass  standardfield eprinttype  biblatexsoftwarefield halid  biblatexsoftwarefield halversion  
                    standardfield institution  biblatexsoftwarefield introducedin  biblatexsoftwarefield license  standardfield month  standardfield note  standardfield organization  
                    standardfield publisher  standardfield related  biblatexsoftwarefield relatedtype  biblatexsoftwarefield relatedstring  
                    biblatexsoftwarefield repository  biblatexsoftwarefield swhid  standardfield subtitle  standardfield urldate  
             withrequiredfields orfields standardfield author  standardfield editor   standardfield title  standardfield url  standardfield year  
             build bibentrytype softwaremodule bibentrytypebuilder   
             withtype biblatexsoftwareentrytype softwaremodule  
             withimportantfields standardfield date  standardfield doi  standardfield eprinttype  standardfield eprintclass  standardfield eprint  
                    standardfield editor  standardfield file  biblatexsoftwarefield halid  biblatexsoftwarefield halversion  standardfield institution  biblatexsoftwarefield introducedin  
                    biblatexsoftwarefield license  standardfield month  standardfield note  standardfield organization  standardfield publisher  standardfield related  
                    biblatexsoftwarefield relatedstring  biblatexsoftwarefield repository  biblatexsoftwarefield swhid  standardfield urldate  standardfield version  
             withrequiredfields standardfield author  standardfield subtitle  standardfield url  standardfield year  
             build bibentrytype codefragment bibentrytypebuilder   
             withtype biblatexsoftwareentrytype codefragment  
             withimportantfields standardfield date  standardfield doi  standardfield eprinttype  standardfield eprintclass  standardfield eprint  
                    standardfield editor  standardfield file  biblatexsoftwarefield halid  biblatexsoftwarefield halversion  standardfield institution  biblatexsoftwarefield introducedin  
                    biblatexsoftwarefield license  standardfield month  standardfield note  standardfield organization  standardfield publisher  standardfield related  
                    biblatexsoftwarefield relatedstring  biblatexsoftwarefield repository  biblatexsoftwarefield swhid  standardfield urldate  standardfield version  
             withrequiredfields standardfield url  
             build list bibentrytype  all   arrays aslist softwareversion  software  softwaremodule  codefragment   
  src main org jabref model entry types BiblatexSoftwareEntryTypeDefinitions