 org jabref model entry types biblatexsoftwareentrytype entrytype   
 
    dataset  dataset    
    softwareversion  softwareversion    
    softwaremodule  softwaremodule    
    codefragment  codefragment    
 
  
 
    biblatexsoftwareentrytype displayname displayname   displayname optional biblatexsoftwareentrytype  fromname name arrays stream biblatexsoftwareentrytype values    
                      filter field -  field getname   equalsignorecase name   
                      findany    
      
 
     override getname displayname tolowercase locale english   
      
 
     override getdisplayname displayname  
      
  src main org jabref model entry types BiblatexSoftwareEntryType