 org jabref model entry types biblatexapaentrytype entrytype   
 
    legislation  legislation    
    legadminmaterial  legadminmaterial    
    jurisdiction  jurisdiction    
    constitution  constitution    
    legal  legal    
 
  
 
    biblatexapaentrytype displayname displayname   displayname  
      
 
     override getname displayname tolowercase locale english   
      
 
     override getdisplayname displayname optional biblatexapaentrytype  fromname name arrays stream biblatexapaentrytype values    
                      filter field -  field getname   equalsignorecase name   
                      findany    
      
  src main org jabref model entry types BiblatexApaEntryType