 org jabref model entry types ieeetranentrytypedefinitions bibentrytype electronic bibentrytypebuilder   
             withtype ieeetranentrytype electronic  
             withimportantfields standardfield author  standardfield month  standardfield year  standardfield title  standardfield language  
                    standardfield howpublished  standardfield organization  standardfield address  standardfield note  standardfield url  
             build bibentrytype ieeetranbstctl bibentrytypebuilder   
             withtype ieeetranentrytype ieeetranbstctl  
             withimportantfields ieeefield ctluse_article_number  ieeefield ctluse_paper  ieeefield ctluse_forced_etal  
                    ieeefield ctluse_url  ieeefield ctlmax_names_forced_etal  ieeefield ctlnames_show_etal  
                    ieeefield ctluse_alt_spacing  ieeefield ctlalt_stretch_factor  ieeefield ctldash_repeated_names  
                    ieeefield ctlname_format_string  ieeefield ctlname_latex_cmd  ieeefield ctlname_url_prefix  
             build bibentrytype periodical bibentrytypebuilder   
             withtype ieeetranentrytype periodical  
             withrequiredfields standardfield title  standardfield year  
             withimportantfields standardfield editor  standardfield language  standardfield series  standardfield volume  standardfield number  standardfield organization  standardfield month  standardfield note  standardfield url  
             build bibentrytype patent bibentrytypebuilder   
             withtype ieeetranentrytype patent  
             withrequiredfields orfields standardfield year  standardfield yearfiled   standardfield nationality  standardfield number  
             withimportantfields standardfield author  standardfield title  standardfield language  standardfield assignee  standardfield address  
                    standardfield type  standardfield number  standardfield day  standardfield dayfiled  standardfield month  
                    standardfield monthfiled  standardfield note  standardfield url  
             build bibentrytype standard bibentrytypebuilder   
             withtype ieeetranentrytype standard  
             withrequiredfields orfields standardfield organization  standardfield institution   standardfield title  
             withimportantfields standardfield author  standardfield language  standardfield howpublished  standardfield type  
                    standardfield number  standardfield revision  standardfield address  standardfield month  standardfield year  
                    standardfield note  standardfield url  
             build list bibentrytype  all   arrays aslist electronic  ieeetranbstctl  periodical  patent  standard ieeetranentrytypedefinitions     
      
  src main org jabref model entry types IEEETranEntryTypeDefinitions