 org jabref model entry types ieeetranentrytype entrytype   
    ieeetranbstctl  ieeetranbstctl    
    electronic  electronic    
    patent  patent    
    periodical  periodical    
    standard  standard    
 
  
 
    ieeetranentrytype displayname displayname   displayname optional ieeetranentrytype  fromname name arrays stream ieeetranentrytype values    
                      filter field -  field getname   equalsignorecase name   
                      findany    
      
 
     override getname displayname tolowercase locale english   
      
 
     override getdisplayname displayname  
      
  src main org jabref model entry types IEEETranEntryType