 org jabref model entry types standardentrytype entrytype   
      
    article  article    
    book  book    
    booklet  booklet    
    collection  collection    
    conference  conference    
    inbook  inbook    
    incollection  incollection    
    inproceedings  inproceedings    
    manual  manual    
    mastersthesis  mastersthesis    
    misc  misc    
    phdthesis  phdthesis    
    proceedings  proceedings    
    techreport  techreport    
    unpublished  unpublished    
      
    bookinbook  bookinbook    
    inreference  inreference    
    mvbook  mvbook    
    mvcollection  mvcollection    
    mvproceedings  mvproceedings    
    mvreference  mvreference    
    online  online    
    reference  reference    
    report  report    
    set  set    
    suppbook  suppbook    
    suppcollection  suppcollection    
    suppperiodical  suppperiodical    
    thesis  thesis    
    www  www    
    software  software    
    dataset  dataset    
 
  
 
    standardentrytype displayname displayname   displayname  
      
 
     override getname displayname tolowercase locale english   
      
 
     override getdisplayname displayname  
      
  src main org jabref model entry types StandardEntryType