 org jabref model entry types unknownentrytype entrytype unknownentrytype name name   objects requirenonnull name  tolowercase locale english   
      
 
     override tostring unknownentrytype     
                 name '    name   '\''   
                ' '  
      
 
     override getname name  
      
 
     override getdisplayname stringutil capitalizefirst name   
      
 
     override equals object o o o getclass      o getclass unknownentrytype that    unknownentrytype  o name equals that name   
      
 
     override hashcode objects hash name   
      
  src main org jabref model entry types UnknownEntryType