 org jabref gui util basedialog t dialog t org jabref gui dialog t basedialog     
        getdialogpane   getscene   setonkeypressed event -    
            keybindingrepository keybindingrepository   globals getkeyprefs keybindingrepository checkkeycombinationequality keybinding close  event     
                close keybindingrepository checkkeycombinationequality keybinding default_dialog_action  event     
                getdefaultbutton   ifpresent button  fire event getcode      keycode enter event gettarget button    
                      button  event gettarget    fire    
                    event consume    
                  
              
            
 
        setdialogicon icontheme getjabrefimage     
        setresizable optional button  getdefaultbutton optional ofnullable  button  getdialogpane   lookupbutton getdefaultbuttontype buttontype getdefaultbuttontype getdialogpane   getbuttontypes   stream   
                               filter buttontype -  buttontype getbuttondata   isdefaultbutton    
                               findfirst   
                               orelse buttontype ok setdialogicon image image    
        stage dialogwindow    stage  getdialogpane   getscene   getwindow    
        dialogwindow geticons   add image   
      
  src main org jabref gui util BaseDialog