 org jabref gui util bindingshelper bindingshelper subscription includepseudoclasswhen node node  pseudoclass pseudoclass  observablevalue condition    
        consumer changepseudoclass   value -  node pseudoclassstatechanged pseudoclass  value   
        subscription subscription   easybind subscribe condition  changepseudoclass   
 
          
        changepseudoclass accept condition getvalue subscription t  u  observablelist u  map observablevalue t  source  function t  list u   mapper    
        preboundbinding list u   binding preboundbinding   source    
             override list u  computevalue mapper apply source getvalue     
              
           
 
        observablelist u  list   fxcollections observablearraylist    
        binding addlistener  observable  oldvalue  newvalue  -  list setall newvalue list a  b bindbidirectional property a  propertya  property b  propertyb  function a  b  mapatob  function b  a  mapbtoa    
        consumer b  updatea   newvalueb -  propertya setvalue mapbtoa apply newvalueb    
        consumer a  updateb   newvaluea -  propertyb setvalue mapatob apply newvaluea    
        bindbidirectional propertya  propertyb  updatea  updateb a bindbidirectional property a  propertya  observablevalue a  propertyb  consumer a  updateb    
        bindbidirectional propertya  propertyb  propertya  setvalue  updateb a  b bindbidirectional observablevalue a  propertya  observablevalue b  propertyb  consumer b  updatea  consumer a  updateb bidirectionalbinding a  b  binding bidirectionalbinding   propertya  propertyb  updatea  updateb   
 
          
        updatea accept propertyb getvalue     
 
        propertya addlistener binding getchangelistenera     
        propertyb addlistener binding getchangelistenerb a  b bindcontentbidirectional observablelist a  propertya  listproperty b  propertyb  consumer observablelist b   updatea  consumer list a   updateb    
        bindcontentbidirectional  
                propertya  
                 observablevalue observablelist b    propertyb  
                updatea  
                updateb a  b bindcontentbidirectional observablelist a  propertya  observablevalue b  propertyb  consumer b  updatea  consumer list a   updateb bidirectionallistbinding a  b  binding bidirectionallistbinding   propertya  propertyb  updatea  updateb   
 
          
        updatea accept propertyb getvalue     
 
        propertya addlistener binding   
        propertyb addlistener binding a  b bindcontentbidirectional listproperty a  listproperty  property b  property  function list a   b  maptob  function b  list a   maptolist    
        consumer b  updatelist   newvalueb -  listproperty setall maptolist apply newvalueb    
        consumer list a   updateb   newvaluelist -  property setvalue maptob apply newvaluelist    
 
        bindcontentbidirectional  
                listproperty  
                property  
                updatelist  
                updateb a  v  b bindcontentbidirectional observablemap a  v  propertya  observablevalue b  propertyb  consumer b  updatea  consumer map a  v   updateb bidirectionalmapbinding a  v  b  binding bidirectionalmapbinding   propertya  propertyb  updatea  updateb   
 
          
        updateb accept propertya   
 
        propertya addlistener binding   
        propertyb addlistener binding a  v  b bindcontentbidirectional observablemap a  v  propertya  property b  propertyb  consumer b  updatea  function map a  v   b  maptob    
        consumer map a  v   updateb   newvaluelist -  propertyb setvalue maptob apply newvaluelist    
        bindcontentbidirectional  
                propertya  
                propertyb  
                updatea  
                updateb t  observablevalue t  constantof t value objectbinding       
             override t computevalue value observablevalue constantof value booleanbinding     
             override computevalue value observablevalue emptystring stringbinding     
             override computevalue t  observablelist t  forui observablelist t  list uithreadlist   list t  observablevalue t  ifthenelse observablevalue condition  t value  t other easybind map condition  conditionvalue conditionvalue value other t  subscription subscribefuture observablevalue t  observable  consumer t  subscriber    
        changelistener t  listener    obs  oldvalue  newvalue  -  subscriber accept newvalue   
        observable addlistener listener observable removelistener listener bidirectionalbinding a  b bidirectionalbinding observablevalue a  propertya  observablevalue b  propertyb  consumer b  updatea  consumer a  updateb propertya   propertya updatea   updatea updateb   updateb changelistener a  getchangelistenera changeda changelistener b  getchangelistenerb changedb changeda observablevalue a  observable  a oldvalue  a newvalue    
            updatelocked updateb  oldvalue  newvalue changedb observablevalue b  observable  b oldvalue  b newvalue    
            updatelocked updatea  oldvalue  newvalue t updatelocked consumer t  update  t oldvalue  t newvalue updating updating update accept newvalue updating bidirectionallistbinding a  b listchangelistener a   changelistener b bidirectionallistbinding observablelist a  listproperty  observablevalue b  property  consumer b  updatea  consumer list a   updateb listproperty   listproperty property   property updatea   updatea updateb   updateb  
          
 
         override changed observablevalue b  observable  b oldvalue  b newvalue updating updating updatea accept newvalue updating override onchanged change a  c updating updating updateb accept listproperty updating bidirectionalmapbinding a  v  b mapchangelistener a  v   changelistener b bidirectionalmapbinding observablemap a  v  mapproperty  observablevalue b  property  consumer b  updatea  consumer map a  v   updateb mapproperty   mapproperty property   property updatea   updatea updateb   updateb  
          
 
         override changed observablevalue b  observable  b oldvalue  b newvalue updating updating updatea accept newvalue updating override onchanged change a v  c updating updating updateb accept mapproperty updating  src main org jabref gui util BindingsHelper