 org jabref gui util currentthreadtaskexecutor taskexecutor   
 
  
  
 
      
     override v  future v  execute backgroundtask v  task    
        runnable onrunning   task getonrunning onrunning onrunning run v result   task call    
            consumer v  onsuccess   task getonsuccess onsuccess onsuccess accept result completablefuture completedfuture result exception exception    
            consumer exception  onexception   task getonexception onexception onexception accept exception logger error  unhandled exception   exception failedfuture   exception   
          
      
 
     override v  future v  execute task v  task task  
      
 
     override v  future ?  schedule backgroundtask v  task delay  timeunit unit execute task   
      
 
     override shutdown     
        throttlers foreach  throttler  avoid  -  throttler shutdown     
      
 
     override delaytaskthrottler createthrottler delay    
        delaytaskthrottler throttler delaytaskthrottler delay   
        throttlers put throttler throttler failedfuture t future t    
  
 
        failedfuture throwable exception exception   exception  
          
 
         override t get executionexception executionexception exception   
          
 
         override t get timeout  timeunit unit executionexception get    
          
 
         override cancel mayinterruptifrunning override iscancelled override isdone  src main org jabref gui util CurrentThreadTaskExecutor