 org jabref gui util defaulttaskexecutor taskexecutor defaulttaskexecutor statemanager statemanager statemanager   statemanager v  v runinjavafxthread callable v  callable platform isfxapplicationthread callable call exception e    
                logger error  problem executing call   e futuretask v  task futuretask   callable   
 
        platform runlater task task get interruptedexception   executionexception e    
            logger error  problem running in fx thread   e runandwaitinjavafxthread runnable action    
        objects requirenonnull action platform isfxapplicationthread      
            action run countdownlatch donelatch countdownlatch 1   
        platform runlater action run donelatch countdown donelatch await interruptedexception e    
            logger error  problem running action on javafx thread   e runinjavafxthread runnable runnable    
        platform runlater runnable   
      
 
     override v  future v  execute backgroundtask v  task    
        task v  javafxtask   getjavafxtask task task showtouser      
            statemanager addbackgroundtask task  javafxtask execute javafxtask   
      
 
     override v  future v  execute task v  task    
        executor submit task task  
      
 
     override v  future ?  schedule backgroundtask v  task delay  timeunit unit scheduledexecutor schedule getjavafxtask task   delay  unit   
      
 
      
     override shutdown     
        statemanager getbackgroundtasks   stream   filter task -   task isdone    foreach task  cancel   
        executor shutdownnow    
        scheduledexecutor shutdownnow    
        throttlers foreach  throttler  avoid  -  throttler shutdown     
      
 
     override delaytaskthrottler createthrottler delay    
        delaytaskthrottler throttler delaytaskthrottler delay   
        throttlers put throttler throttler v  task v  getjavafxtask backgroundtask v  task    
        task v  javatask task v updatemessage task messageproperty   get updatetitle task titleproperty   get     
                bindingshelper subscribefuture task progressproperty    progress -  updateprogress progress getworkdone    progress getmax      
                bindingshelper subscribefuture task messageproperty updatemessage   
                bindingshelper subscribefuture task titleproperty updatetitle   
                bindingshelper subscribefuture task iscanceledproperty    cancelled cancelled    
                        cancel    
                      
                    
                setoncancelled event -  task cancel     
              
 
             override v call exception task call    
              
           
        runnable onrunning   task getonrunning onrunning javatask setonrunning event -  onrunning run     
          
        consumer v  onsuccess   task getonsuccess onsuccess javatask setonsucceeded event -  onsuccess accept javatask getvalue      
          
        consumer exception  onexception   task getonexception onexception javatask setonfailed event -  onexception accept converttoexception javatask getexception javatask exception converttoexception throwable throwable throwable exception exception  throwable exception throwable   
          
      
  src main org jabref gui util DefaultTaskExecutor