 org jabref gui util filenodeviewmodel filenodeviewmodel path path path   path children   fxcollections observablearraylist filecount   0 path getpath path observablelist filenodeviewmodel  getchildren readonlylistwrapper   children getfilecount filecount setfilecount filecount filecount   filecount formatdatetime filetime filetime    
        localdatetime localdatetime   filetime 
                 toinstant   
                 atzone zoneid systemdefault    
                 tolocaldatetime localdatetime format datetimeformatter ofpattern  yyyy-mm-dd hh mm getdisplaytext path tofile   isdirectory format  %s  %s %s    path getfilename    filecount  
                    filecount    1 ? localization lang  file     localization lang  files path getfilename   tostring getdisplaytextwitheditdate path tofile   isdirectory format  %s  %s %s    path getfilename    filecount  
                    filecount    1 ? localization lang  file     localization lang  files     
          
        filetime lasteditedtime lasteditedtime   files getlastmodifiedtime path ioexception e    
            logger error  exception caught   e format  %s  %s  %s    path getfilename   tostring    localization lang  last edited    formatdatetime lasteditedtime    
      
 
     override tostring format  filenodeviewmodel path %s  children %s  filecount %s path children filecount   
      
 
     override hashcode objects hash children  filecount  path   
      
 
     override equals object obj obj obj filenodeviewmodel filenodeviewmodel other    filenodeviewmodel  obj objects equals children  other children      filecount    other filecount     objects equals path  other path   
      
  src main org jabref gui util FileNodeViewModel