 org jabref gui util recursivetreeitem t checkboxtreeitem t recursivetreeitem t value  callback t  observablelist t   func value  func null recursivetreeitem t value  callback t  observablelist t   func  callback t  booleanproperty  expandedproperty  observablevalue predicate t   filter value func  expandedproperty  filter recursivetreeitem t value  callback t  observablelist t   func  observablevalue predicate t   filter value func filter recursivetreeitem t value  node graphic  callback t  observablelist t   func  callback t  booleanproperty  expandedproperty  observablevalue predicate t   filter value  graphic childrenfactory   func expandedproperty   expandedproperty filter filter bind filter value addchildrenlistener value   
            bindexpandedproperty value  expandedproperty   
          
 
        valueproperty   addlistener  obs  oldvalue  newvalue newvalue addchildrenlistener newvalue   
                bindexpandedproperty newvalue  expandedproperty bindexpandedproperty t value  callback t  booleanproperty  expandedproperty expandedproperty expandedproperty   bindbidirectional expandedproperty call value addchildrenlistener t value    
        children   easybind mapbacked childrenfactory call value   child recursivetreeitem   child  getgraphic    childrenfactory  expandedproperty  filter   
                            filtered bindings createobjectbinding shownode  filter    
 
        bindings bindcontent getchildren    children shownode recursivetreeitem t  node filter get filter get   test node getvalue node children getsource   stream   anymatch shownode   
      
  src main org jabref gui util RecursiveTreeItem