 org jabref gui util uithreadlist t transformationlist t  t uithreadlist observablelist t  source source   
      
 
     override sourcechanged listchangelistener change t  change platform isfxapplicationthread      
            firechange change countdownlatch latch countdownlatch 1   
            platform runlater    -    
                firechange change   
                latch countdown latch await interruptedexception e    
                logger error  error running on javafx thread   e   
              
          
      
 
     override getsourceindex index index  
      
 
     override getviewindex index index  
      
 
     override t get index getsource   get index   
      
 
     override size getsource   size    
      
  src main org jabref gui util UiThreadList