 org jabref gui util valuetablecellfactory s  t callback tablecolumn s  t   tablecell s  t valuetablecellfactory s  t  withtext function t totext totext   totext valuetablecellfactory s  t  withgraphic function t  node  tographic tographic    rowitem  value  -  tographic apply value valuetablecellfactory s  t  withgraphic bifunction s  t  node  tographic tographic   tographic valuetablecellfactory s  t  withtooltip bifunction s  t totooltip totooltip   totooltip valuetablecellfactory s  t  withtooltip function t totooltip totooltip    rowitem  value  -  totooltip apply value valuetablecellfactory s  t  withonmouseclickedevent bifunction s  t  eventhandler mouseevent   toonmouseclickedevent toonmouseclickedevent   toonmouseclickedevent valuetablecellfactory s  t  withonmouseclickedevent function t  eventhandler mouseevent   toonmouseclickedevent toonmouseclickedevent    rowitem  value  -  toonmouseclickedevent apply value valuetablecellfactory s  t  withdisableexpression function t  booleanexpression  todisablebinding todisableexpression   todisablebinding valuetablecellfactory s  t  withvisibleexpression function t  booleanexpression  tovisiblebinding tovisibleexpression   tovisiblebinding valuetablecellfactory s  t  withcontextmenu function t  contextmenu  contextmenufactory contextmenufactory   contextmenufactory valuetablecellfactory s  t  withmenu bifunction s  t  contextmenu  menufactory menufactory   menufactory override tablecell s  t  call tablecolumn s  t  param tablecell       
             override updateitem t item empty updateitem item  empty empty     item gettablerow gettablerow   getitem settext setgraphic setonmouseclicked settooltip s rowitem   gettablerow   getitem totext settext totext apply item tographic setgraphic tographic apply rowitem  item totooltip tooltiptext   totooltip apply rowitem  item stringutil isnotblank tooltiptext     
                            screen currentscreen   screen getprimary maxwidth   currentscreen getbounds   getwidth    
                            tooltip tooltip tooltip tooltiptext   
                            tooltip setmaxwidth maxwidth   2   3   
                            tooltip setwraptext settooltip tooltip contextmenufactory setoncontextmenurequested event isempty      
                                setcontextmenu contextmenufactory apply item    
                                getcontextmenu   show event getscreenx    event getscreeny     
                              
                            event consume    
                            
                      
 
                    setonmouseclicked event toonmouseclickedevent toonmouseclickedevent apply rowitem  item  handle event menufactory event isconsumed event getbutton      mousebutton primary    
                                contextmenu menu   menufactory apply rowitem  item menu menu show event getscreenx    event getscreeny     
                                    event consume todisableexpression disableproperty   bind todisableexpression apply item tovisibleexpression visibleproperty   bind tovisibleexpression apply item install tablecolumn s  t  column    
        column setcellfactory  src main org jabref gui util ValueTableCellFactory