 org jabref gui util viewmodellistcellfactory t callback listview t   listcell t viewmodellistcellfactory t  withtext callback t totext totext   totext viewmodellistcellfactory t  withgraphic callback t  node  tographic tographic   tographic viewmodellistcellfactory t  withicon callback t  jabreficon  toicon tographic   viewmodel -    
            jabreficon icon   toicon call viewmodel icon icon getgraphicnode viewmodellistcellfactory t  withicon callback t  jabreficon  toicon  callback t  color  tocolor tographic   viewmodel -  toicon call viewmodel  withcolor tocolor call viewmodel   getgraphicnode viewmodellistcellfactory t  withstringtooltip callback t tostringtooltip totooltip   viewmodel tooltiptext   tostringtooltip call viewmodel stringutil isnotblank tooltiptext tooltip tooltiptext viewmodellistcellfactory t  withtooltip callback t  tooltip  totooltip totooltip   totooltip viewmodellistcellfactory t  withcontextmenu callback t  contextmenu  tocontextmenu tocontextmenu   tocontextmenu viewmodellistcellfactory t  withstyleclass callback t tostyleclass tostyleclass   tostyleclass viewmodellistcellfactory t  withonmouseclickedevent biconsumer t mouseevent  toonmouseclickedevent toonmouseclickedevent   toonmouseclickedevent viewmodellistcellfactory t  setondragdetected biconsumer t mouseevent  toondragdetected toondragdetected   toondragdetected viewmodellistcellfactory t  setondragdropped biconsumer t dragevent  toondragdropped toondragdropped   toondragdropped viewmodellistcellfactory t  setondragentered biconsumer t dragevent  toondragentered toondragentered   toondragentered viewmodellistcellfactory t  setondragexited biconsumer t dragevent  toondragexited toondragexited   toondragexited viewmodellistcellfactory t  setondragover biconsumer t dragevent  toondragover toondragover   toondragover viewmodellistcellfactory t  withpseudoclass pseudoclass pseudoclass  callback t  observablevalue tocondition pseudoclasses putifabsent pseudoclass  tocondition viewmodellistcellfactory t  withvalidation callback t  validationstatus  validationstatusproperty validationstatusproperty   validationstatusproperty install combobox t  combobox    
        combobox setbuttoncell call combobox setcellfactory install listview t  listview    
        listview setcellfactory override listcell t  call listview t  param listcell list subscription  subscriptions arraylist      
 
             override updateitem t item empty updateitem item  empty   
 
                  
                subscriptions foreach subscription  unsubscribe   
                subscriptions clear    
 
                t viewmodel   getitem empty     viewmodel settext setgraphic setonmouseclicked settooltip pseudoclassstatechanged invalid_pseudo_class totext settext totext call viewmodel tographic setgraphic tographic call viewmodel toonmouseclickedevent setonmouseclicked event -  toonmouseclickedevent accept viewmodel  event tostyleclass getstyleclass   setall tostyleclass call viewmodel totooltip settooltip totooltip call viewmodel tocontextmenu setcontextmenu tocontextmenu call viewmodel toondragdetected setondragdetected event -  toondragdetected accept viewmodel  event toondragdropped setondragdropped event -  toondragdropped accept viewmodel  event toondragentered setondragentered event -  toondragentered accept viewmodel  event toondragexited setondragexited event -  toondragexited accept viewmodel  event toondragover setondragover event -  toondragover accept viewmodel  event map entry pseudoclass  callback t  observablevalue pseudoclasswithcondition   pseudoclasses entryset      
                        observablevalue condition   pseudoclasswithcondition getvalue   call viewmodel   
                        subscriptions add bindingshelper includepseudoclasswhen pseudoclasswithcondition getkey    
                                condition validationstatusproperty validationstatusproperty call viewmodel  
                                                 gethighestmessage   
                                                 ifpresent message -  settooltip tooltip message getmessage       
 
                        subscriptions add bindingshelper includepseudoclasswhen invalid_pseudo_class  
                                validationstatusproperty call viewmodel  validproperty   not      
                      
                  
              
           
      
  src main org jabref gui util ViewModelListCellFactory