 org jabref gui util viewmodeltreetablerowfactory s callback treetableview s   treetablerow s viewmodeltreetablerowfactory s  withonmouseclickedevent biconsumer s mouseevent  event onmouseclickedevent   event viewmodeltreetablerowfactory s  withonmousepressedevent biconsumer s mouseevent  event onmousepressedevent   event viewmodeltreetablerowfactory s  withcustominitializer consumer treetablerow s   custominitializer tocustominitializer   custominitializer viewmodeltreetablerowfactory s  withcontextmenu function s  contextmenu  contextmenufactory contextmenufactory   contextmenufactory viewmodeltreetablerowfactory s  setondragdetected triconsumer treetablerow s   s mouseevent  toondragdetected toondragdetected   toondragdetected viewmodeltreetablerowfactory s  setondragdetected biconsumer s mouseevent  toondragdetected toondragdetected    row  viewmodel  event  -  toondragdetected accept viewmodel  event viewmodeltreetablerowfactory s  setondragdropped triconsumer treetablerow s   s dragevent  toondragdropped toondragdropped   toondragdropped viewmodeltreetablerowfactory s  setondragdropped biconsumer s dragevent  toondragdropped setondragdropped  row  viewmodel  event  -  toondragdropped accept viewmodel  event viewmodeltreetablerowfactory s  setondragentered biconsumer s dragevent  toondragentered toondragentered   toondragentered viewmodeltreetablerowfactory s  setonmousedragentered triconsumer treetablerow s   s mousedragevent  toondragentered toonmousedragentered   toondragentered viewmodeltreetablerowfactory s  setonmousedragentered biconsumer s mousedragevent  toondragentered setonmousedragentered  row  viewmodel  event  -  toondragentered accept viewmodel  event viewmodeltreetablerowfactory s  setondragexited triconsumer treetablerow s   s dragevent  toondragexited toondragexited   toondragexited viewmodeltreetablerowfactory s  setondragexited biconsumer s dragevent  toondragexited setondragexited  row  viewmodel  event  -  toondragexited accept viewmodel  event viewmodeltreetablerowfactory s  setondragover triconsumer treetablerow s   s dragevent  toondragover toondragover   toondragover viewmodeltreetablerowfactory s  setondragover biconsumer s dragevent  toondragover setondragover  row  viewmodel  event  -  toondragover accept viewmodel  event viewmodeltreetablerowfactory s  withpseudoclass pseudoclass pseudoclass  callback treetablerow s   observablevalue tocondition pseudoclasses putifabsent pseudoclass  tocondition install treetableview s  table    
        table setrowfactory override treetablerow s  call treetableview s  treetableview treetablerow list subscription  subscriptions arraylist      
 
             override updateitem s row empty updateitem row  empty   
 
                  
                subscriptions foreach subscription  unsubscribe   
                subscriptions clear contextmenufactory setoncontextmenurequested event isempty      
                            setcontextmenu contextmenufactory apply row    
                            getcontextmenu   show event getscreenx    event getscreeny     
                          
                        event consume    
                        
 
                      
                    treetableview addeventhandler keyevent key_released  event rowfocused   isempty      treetableview getfocusmodel   getfocusedindex      getindex event getcode      keycode context_menu    rowfocused    
                              
                            bounds anchorbounds   getboundsinparent x   anchorbounds getminx     anchorbounds getwidth     2 y   anchorbounds getminy     anchorbounds getheight     2  
                            point2d screenposition   getparent   localtoscreen x  y getcontextmenu setcontextmenu contextmenufactory apply getitem      
                              
                            getcontextmenu   show screenposition getx    screenposition gety empty     row onmouseclickedevent setonmouseclicked event -  onmouseclickedevent accept getitem    event onmousepressedevent setonmousepressed event -  onmousepressedevent accept getitem    event tocustominitializer tocustominitializer accept toondragdetected setondragdetected event -  toondragdetected accept getitem    event toondragdropped setondragdropped event -  toondragdropped accept getitem    event toondragentered setondragentered event -  toondragentered accept getitem    event toondragexited setondragexited event -  toondragexited accept getitem    event toondragover setondragover event -  toondragover accept getitem    event toonmousedragentered setonmousedragentered event -  toonmousedragentered accept getitem    event map entry pseudoclass  callback treetablerow s   observablevalue pseudoclasswithcondition   pseudoclasses entryset      
                        observablevalue condition   pseudoclasswithcondition getvalue   call subscriptions add bindingshelper includepseudoclasswhen pseudoclasswithcondition getkey    
                                condition    
                      
                  
              
           
      
  src main org jabref gui util ViewModelTreeTableRowFactory