 org jabref logic net ssl sslcertificate sslcertificate encoded serialnumber issuer  localdate validfrom  localdate validto signaturealgorithm  integer version serialnumber   serialnumber issuer   issuer validfrom   validfrom validto   validto signaturealgorithm   signaturealgorithm version   version sha256thumbprint   hashing sha256   hashbytes encoded  tostring getserialnumber serialnumber getissuer issuer localdate getvalidfrom validfrom localdate getvalidto validto getsignaturealgorithm signaturealgorithm integer getversion version getsha256thumbprint sha256thumbprint optional sslcertificate  fromx509 x509certificate x509certificate    
        objects requirenonnull x509certificate optional of sslcertificate x509certificate getencoded    x509certificate getserialnumber   tostring    
                    x509certificate getissuerx500principal   getname    
                    localdate ofinstant x509certificate getnotbefore   toinstant    zoneid systemdefault     
                    localdate ofinstant x509certificate getnotafter   toinstant    zoneid systemdefault     
                    x509certificate getsigalgname    
                    x509certificate getversion certificateencodingexception e    
            logger warn  error encoding certificate   e optional empty optional sslcertificate  frompath path certpath    
        objects requirenonnull certpath certificatefactory certificatefactory   certificatefactory getinstance  x509 fromx509  x509certificate  certificatefactory generatecertificate fileinputstream certpath tofile certificateexception e    
            logger warn  certificate doesn't follow x 509 format   e filenotfoundexception e    
            logger warn  bad certificate path       certpath  e optional empty    
      
  src main org jabref logic net ssl SSLCertificate