 org jabref logic net ssl truststoremanager truststoremanager path storepath storepath   storepath  
        createtruststorefileifnotexist storepath store   keystore getinstance keystore getdefaulttype     
            store load fileinputstream storepath tofile     store_password tochararray certificateexception   ioexception   nosuchalgorithmexception   keystoreexception e    
            logger warn  error loading trust store from       storepath toabsolutepath    e addcertificate alias  path certpath    
        objects requirenonnull alias   
        objects requirenonnull certpath certificatefactory certificatefactory   certificatefactory getinstance  x509    
            store setcertificateentry alias  certificatefactory generatecertificate fileinputstream certpath tofile keystoreexception   certificateexception   ioexception e    
            logger warn  error adding a certificate to the truststore       alias  e deletecertificate alias    
        objects requirenonnull alias store deleteentry alias keystoreexception e    
            logger warn  error deleting certificate entry with alias       alias  e certificateexists alias    
        objects requirenonnull alias store iscertificateentry alias keystoreexception e    
            logger warn  error checking certificate existence       alias  e list aliases collections list store aliases keystoreexception e    
            logger warn  error reading aliases   e collections emptylist certscount store size keystoreexception e    
            logger warn  can't count certificates   e 0 flush store store fileoutputstream storepath tofile     store_password tochararray keystoreexception   ioexception   nosuchalgorithmexception   certificateexception e    
            logger warn  error flushing trust store   e iscustomcertificate alias alias endswith   custom clearcustomcertificates     
        aliases   stream   filter iscustomcertificate  foreach deletecertificate   
        flush list sslcertificate  getcustomcertificates aliases   stream   
                         filter iscustomcertificate  
                         map getcertificate  
                         map sslcertificate  fromx509  
                         flatmap optional  stream  
                         collect collectors tolist x509certificate getcertificate alias x509certificate  store getcertificate alias keystoreexception e    
            logger warn  error getting certificate of alias       alias  e createtruststorefileifnotexist path storepath logger debug  trust store path       storepath toabsolutepath     
            path storeresourcepath   path of truststoremanager getresource   ssl truststore jks   touri     
            files createdirectories storepath getparent files notexists storepath     
                files copy storeresourcepath  storepath ioexception e    
            logger warn  bad truststore path   e urisyntaxexception e    
            logger warn  bad resource path   e   
          
      
  src main org jabref logic net ssl TrustStoreManager