 org jabref gui preview copycitationaction simplecommand copycitationaction citationstyleoutputformat outputformat  
                              dialogservice dialogservice  
                              statemanager statemanager  
                              clipboardmanager clipboardmanager  
                              taskexecutor taskexecutor  
                              previewpreferences previewpreferences outputformat   outputformat dialogservice   dialogservice statemanager   statemanager selectedentries   statemanager getselectedentries clipboardmanager   clipboardmanager taskexecutor   taskexecutor previewlayout   previewpreferences getselectedpreviewlayout custompreviewlayout   previewpreferences getcustompreviewlayout executable bind actionhelper needsentriesselected statemanager    
      
 
     override execute     
        backgroundtask wrap generatecitations  
                       onfailure ex -  logger error  error copying citations to the clipboard   ex   
                       onsuccess setclipboardcontent  
                       executewith taskexecutor list generatecitations ioexception stylesource previewlayout citationstylepreviewlayout citationstylelayout    
            stylesource   citationstylelayout getsource stylesource citationstylegenerator generatecitations selectedentries  stylesource  outputformat  statemanager getactivedatabase   get    globals entrytypesmanager generatetextbasedpreviewlayoutcitations list generatetextbasedpreviewlayoutcitations ioexception statemanager getactivedatabase   isempty collections emptylist    
          
 
        stringreader customlayoutreader stringreader custompreviewlayout gettext   replace  __newline__    \n     
        layoutformatterpreferences layoutformatterpreferences   globals prefs getlayoutformatterpreferences globals journalabbreviationrepository   
        layout layout layouthelper customlayoutreader  layoutformatterpreferences  getlayoutfromtext    
 
        list citations arraylist   selectedentries size bibentry entry   selectedentries    
            citations add layout dolayout entry  statemanager getactivedatabase   get   getdatabase citations clipboardcontent processpreview list citations    
        clipboardcontent content clipboardcontent    
        content puthtml join citationstyleoutputformat html getlineseparator    citations    
        content putstring join citationstyleoutputformat html getlineseparator    citations content clipboardcontent processtext list citations    
        clipboardcontent content clipboardcontent    
        content putstring join citationstyleoutputformat text getlineseparator    citations content clipboardcontent processhtml list citations result      doctype html     os newline   
                  html     os newline   
                     head     os newline   
                        meta charset \ utf-8\      os newline   
                      head     os newline   
                     body     os newline   os newline  
 
        result join citationstyleoutputformat html getlineseparator    citations   
        result    os newline   
                      body     os newline   
                   html     os newline  
 
        clipboardcontent content clipboardcontent    
        content putstring result   
        content puthtml result content setclipboardcontent list citations previewlayout citationstylepreviewlayout     
            clipboardmanager setcontent processpreview citations clipboardcontent content outputformat html -  content   processhtml citations text -  content   processtext citations logger warn  unknown output format  '    outputformat    '  processing it via the content   processtext citations   
                  
              
            clipboardmanager setcontent content   
          
 
        dialogservice notify localization lang  copied %0 citations valueof selectedentries size       
      
  src main org jabref gui preview CopyCitationAction