 org jabref gui preview previewviewer scrollpane invalidationlistener js_get_selection_html_script       
                                                                   function getselectionhtml html typeof window getselection     undefined sel   window getselection sel rangecount container   document createelement  div i   0  len   sel rangecount  i   len    i    
                                                                               container appendchild sel getrangeat i  clonecontents     
                                                                             
                                                                           html   container innerhtml typeof document selection     undefined document selection type     text     
                                                                           html   document selection createrange   htmltext html  
                                                                     
                                                               getselectionhtml js_highlight_function   
                
                     head  
                        meta charset  utf-8   
                        style  
                           mark  
                               background  orange  
                               color  black  
                             
                         style  
                        script type  text javascript   
                      
 
                     function e t   object   typeof exports   undefined   typeof module?module exports t    function   typeof define  define amd?define t  e mark t function    use strict  function e t e  function   typeof symbol   symbol   typeof symbol iterator?function e typeof e  function e e   function   typeof symbol  e constructor   symbol  e   symbol prototype? symbol  typeof e   t  function t e t e t typeerror  cannot call a as a function   function n e t n 0 n t length n r t n  r enumerable r enumerable   1 r configurable  0  value in r   r writable  0  object defineproperty e r key r   function r e t r t  n e prototype t  r  n e r  e function o o object assign  function e t 1 t arguments length t n arguments t r in n object prototype hasownproperty call n r    e r  n r e   apply arguments i  
 
                      
 
                    function   function e n r   arguments length 1 0   arguments 1    arguments 1  o arguments length 2 0   arguments 2 ?arguments 2     i arguments length 3 0   arguments 3 ?arguments 3  5e3 t e ctx n iframes r exclude o iframestimeout i r e   key  getcontexts  value function e 0 ctx ctx?nodelist prototype isprototypeof ctx ?array prototype slice call ctx  array isarray ctx ctx typeof ctx?array prototype slice call document queryselectorall ctx ctx      foreach function t n e filter function e e contains t    length 0 -1   e indexof t   n  e push t    e    key  getiframecontents  value function e t n r arguments length 2 0   arguments 2 ?arguments 2  function o e contentwindow n o document  o   n error  iframe inaccessible e  r   n  t n     key  isiframeblank  value function e t  about blank  n e getattribute  src   trim e contentwindow location href   t  n   t  n    key  observeiframeload  value function e t n r o  1 i a function a o  o  0 cleartimeout i r isiframeblank e    e removeeventlistener  load  a  r getiframecontents e t n e  n      e addeventlistener  load  a  i settimeout a iframestimeout     key  oniframeready  value function e t n complete    e contentwindow document readystate isiframeblank e observeiframeload e t n getiframecontents e t n observeiframeload e t n e  n       key  waitforiframes  value function e t n r 0 foreachiframe e function 0  function e  r   n waitforiframes e queryselector  html   function   --r  t      function e  e  t        key  foreachiframe  value function t n r o i arguments length 3 0   arguments 3 ?arguments 3  function     a t queryselectorall  iframe   s a length c 0 a array prototype slice call a u function   --s  0  i c   s  u   a foreach function t  e matches t o exclude ?u   o oniframeready t function e  n t    c   r e   u    u       key  createiterator  value function e t n document createnodeiterator e t n  1     key  createinstanceoniframe  value function t e t queryselector  html iframes     key  comparenodeiframe  value function e t n e comparedocumentposition n  node document_position_preceding t 0 t comparedocumentposition n  node document_position_following 0 1    key  getiteratornode  value function e t e previousnode prevnode t node t?e nextnode   e nextnode    e nextnode       key  checkiframefilter  value function e t n r o  1 i  1 r foreach function e t  e val   n   o t i e handled comparenodeiframe e t n ?  1   o  i? 1   o  i   r o  handled  0  r push  val n handled  0    0    1   o  r push  val n handled  1    1     key  handleopeniframes  value function e t n r o e foreach function e  e handled  o getiframecontents e val function e  o createinstanceoniframe e  foreachnode t n r         key  iteratethroughnodes  value function e t n r o i a s c u createiterator t e r  l    h    s 0 s c getiteratornode u  a s prevnode i s node iframes foreachiframe t function e c checkiframefilter i a e l   function t  c createinstanceoniframe t  foreachnode e function e h push e   r    h push i  h foreach function e  n e iframes handleopeniframes l e n r  o      key  foreachnode  value function e t n r o arguments length 3 0   arguments 3 ?arguments 3  function     i getcontexts   a i length a  o   i foreach function i s function   r iteratethroughnodes e i t n function   --a  0  o      r iframes?r waitforiframes i s  s          key  matches  value function e t n typeof t? t  t r e matches  e matchesselector  e msmatchesselector  e mozmatchesselector  e omatchesselector  e webkitmatchesselector r o  1 n every function t r call e t    o  0  1    o 1     e    a  
 
                      
 
                    function   function e n  t e opt o     diacritics  0 synonyms    accuracy  partially  casesensitive  1 ignorejoiners  1 ignorepunctuation    wildcards  disabled   n r e   key  create  value function e disabled opt wildcards   e setupwildcardsregexp e   e escapestr e  object keys opt synonyms  length   e createsynonymsregexp e opt ignorejoiners opt ignorepunctuation length    e setupignorejoinersregexp e opt diacritics   e creatediacriticsregexp e   e createmergedblanksregexp e opt ignorejoiners opt ignorepunctuation length    e createjoinersregexp e    disabled opt wildcards   e createwildcardsregexp e   e createaccuracyregexp e regexp e  gm  concat opt casesensitive?    i       key  sortbylength  value function e e sort function e t e length   t length?e t?1 -1 t length-e length      key  escapestr  value function e e replace   \\-\\ \\ \\ \\ \\ \\ \\ \\ \\ \\?\\ \\\\\\^\\$\\   g  \\\\$       key  createsynonymsregexp  value function e t n opt synonyms r opt casesensitive?    i  o opt ignorejoiners opt ignorepunctuation length? \\0 i in n n hasownproperty i a array isarray n i  ?n i   n i   a unshift i   a sortbylength a  map function e disabled    t opt wildcards   e t setupwildcardsregexp e   e t escapestr e    filter function e e    length 1   e e replace regexp     concat a map function e t escapestr e    join            gm  concat r   o     concat a map function e t processsynonyms e    join           o e    key  processsynonyms  value function e opt ignorejoiners opt ignorepunctuation length    e setupignorejoinersregexp e   e    key  setupwildcardsregexp  value function e e e replace   ? \\\\  \\? g function e e charat 0 ? ?   \u0001     replace   ? \\\\  \\  g function e e charat 0 ?     \u0002       key  createwildcardsregexp  value function e t  withspaces opt wildcards e replace  \\u0001 g t?  \\\\s\\\\s ?   \\\\s?   replace  \\u0002 g t?  \\\\s\\\\s  ?   \\\\s       key  setupignorejoinersregexp  value function e e replace   ^   \\\\  g function e t n r n charat t 1 test r        r?e e  \\0       key  createjoinersregexp  value function e t    n opt ignorepunctuation array isarray n   n length  t push escapestr n join opt ignorejoiners  t push  \\\\u00ad\\\\u200b\\\\u200c\\\\u200d   t length?e split  \\u0000    join     concat t join            e    key  creatediacriticsregexp  value function e t opt casesensitive?    i  n opt casesensitive?  aã ã¡áº£ã£áº¡äáº±áº¯áº³áºµáº·ã¢áº§áº¥áº©áº«áº­ã¤ã¥ää   aããáº¢ãáº äáº°áº®áº²áº´áº¶ãáº¦áº¤áº¨áºªáº¬ããää   cã§ää   cãää   dää   dää   eã¨ã©áº»áº½áº¹ãªá»áº¿á»á»á»ã«äää   eããáººáº¼áº¸ãá»áº¾á»á»á»ãäää   iã¬ã­á»ä©á»ã®ã¯ä«   iããá»ä¨á»ããäª   lå   lå   nã±åå   nãåå   oã²ã³á»ãµá»ã´á»á»á»á»á»æ¡á»á»¡á»á»á»£ã¶ã¸å   oããá»ãá»ãá»á»á»á»á»æ á»á» á»á»á»¢ããå   rå   rå   så¡åèå   så åèå   tå¥èå£   tå¤èå¢   uã¹ãºá»§å©á»¥æ°á»«á»©á»­á»¯á»±ã»ã¼å¯å«   uããá»¦å¨á»¤æ¯á»ªá»¨á»¬á»®á»°ããå®åª   yã½á»³á»·á»¹á»µã¿   yãá»²á»¶á»¸á»´å¸   zå¾å¼åº   zå½å»å¹     aã ã¡áº£ã£áº¡äáº±áº¯áº³áºµáº·ã¢áº§áº¥áº©áº«áº­ã¤ã¥ääaããáº¢ãáº äáº°áº®áº²áº´áº¶ãáº¦áº¤áº¨áºªáº¬ããää   cã§ääcãää   däädää   eã¨ã©áº»áº½áº¹ãªá»áº¿á»á»á»ã«äääeããáººáº¼áº¸ãá»áº¾á»á»á»ãäää   iã¬ã­á»ä©á»ã®ã¯ä«iããá»ä¨á»ããäª   lålå   nã±åånãåå   oã²ã³á»ãµá»ã´á»á»á»á»á»æ¡á»á»¡á»á»á»£ã¶ã¸åoããá»ãá»ãá»á»á»á»á»æ á»á» á»á»á»¢ããå   rårå   så¡åèåså åèå   tå¥èå£tå¤èå¢   uã¹ãºá»§å©á»¥æ°á»«á»©á»­á»¯á»±ã»ã¼å¯å«uããá»¦å¨á»¤æ¯á»ªá»¨á»¬á»®á»°ããå®åª   yã½á»³á»·á»¹á»µã¿yãá»²á»¶á»¸á»´å¸   zå¾å¼åºzå½å»å¹   r e split     foreach function o  n every function n 1   n indexof o r indexof n  -1 1 e e replace regexp     concat n       gm  concat t       concat n       r push n 0     e    key  createmergedblanksregexp  value function e e replace   \\s   gim   \\\\s        key  createaccuracyregexp  value function e t n opt accuracy r typeof n?n n value o typeof n?   n limiters i o foreach function e  i      concat t escapestr e     r partially concat e complementary i  \\\\s   i escapestr   \\ #$% '     -       ?  \\\\ ^_`   ~â¡â¿         ^  concat i       concat e   ^   concat i exactly s  concat i       concat e    ? $ \\\\s   concat i           e    s  
 
                      
 
                    function   function n e  t n ctx e ie  1 r window navigator useragent  r indexof  msie   -1  r indexof  trident   -1 ie  0 r n   key  log  value function t n arguments length 1 0   arguments 1 ?arguments 1   debug  r opt log opt debug   object    e r    function   typeof r n   r n   mark js    concat t      key  getseparatedkeywords  value function e t n e foreach function e  t opt separatewordsearch?e split      foreach function e  e trim    -1   n indexof e   n push e    e trim    -1   n indexof e   n push e     keywords n sort function e t t length-e length   length n length     key  isnumeric  value function e number parsefloat e    e    key  checkranges  value function e t array isarray e     object object     object prototype tostring call e 0 log  markranges   will only accept an array of objects opt nomatch e n    r 0 e sort function e t e start-t start   foreach function e o t callnomatchoninvalidranges e r  i o start a o end o valid   e start i e length a-i n push e  r a    n    key  callnomatchoninvalidranges  value function e t n r o  1 e 0   e start? r  n parseint e start 10   parseint e length 10 isnumeric e start isnumeric e length   r-t 0  r-n 0?o  0 log  ignoring invalid or overlapping range       concat json stringify e opt nomatch e log  ignoring invalid range    concat json stringify e opt nomatch e    start n end r valid o     key  checkwhitespaceranges  value function e t n r o  0 i n length a t-i s parseint e start 10 -a r  s s i?i s  parseint e length 10   i   r i log  end range automatically set to the max value of   concat i    s 0  r-s 0  s i  r i? o  1 log  invalid range    concat json stringify e opt nomatch e        n substring s r  replace  \\s  g       o  1 log  skipping whitespace only range    json stringify e opt nomatch e    start s end r valid o     key  gettextnodes  value function e t n    r iterator foreachnode nodefilter show_text function e  r push  start n length end  n  e textcontent  length node e    function e t matchesexclude e parentnode ?nodefilter filter_reject nodefilter filter_accept  function   e  value n nodes r        key  matchesexclude  value function e i matches e opt exclude concat   script   style   title   head   html        key  wraprangeintextnode  value function e t n r opt element opt element  mark  o e splittext t  i o splittext n-t  a document createelement r a setattribute  data-markjs opt classname  a setattribute opt classname  a textcontent o textcontent o parentnode replacechild a o  i    key  wraprangeinmappedtextnode  value function e t n r o i e nodes every function a s c e nodes s 1 0   c  c start t r a node 1 u t-a start l  n a end?a end n -a start h e value substr 0 a start  f e value substr l a start a node i wraprangeintextnode a node u l  e value h f e nodes foreach function t n  n  s   e nodes n  start 0  n   s   e nodes n  start- l  e nodes n  end- l    n- l o a node previoussibling a start    n a end 1 t a end 0      key  wrapgroups  value function e t n r r  e wraprangeintextnode e t t n   previoussibling  e    key  separategroups  value function e t n r o i t length a 1 a i a s e textcontent indexof t a   t a   s -1  r t a  e    e wrapgroups e s t a  length o e    key  wrapmatches  value function e t n r o i a 0   t?0 t 1 gettextnodes function t  t nodes foreach function t o t t node o e exec t textcontent         o a i opt separategroups t i separategroups t o a n r n o a  t s o index 0   a c 1 c a c   s  o c  length t i wrapgroups t s o a  length r  e lastindex 0    o        key  wrapmatchesacrosselements  value function e t n r o i a 0   t?0 t 1 gettextnodes function t s s e exec t value         s a c s index 0   a u 1 u a u   c  s u  length l c s a  length i wraprangeinmappedtextnode t c l function e n s a  e   function t n  e lastindex n r t    o        key  wraprangefromindex  value function e t n r o this gettextnodes function i a i value length e foreach function e r s o checkwhitespaceranges e a i value  c s start u s end s valid  o wraprangeinmappedtextnode i c u function n t n e i value substring c u  r   function t  n t e      r        key  unwrapmatches  value function e t e parentnode n document createdocumentfragment   e firstchild  n appendchild e removechild e firstchild   t replacechild n e ie normalizetextnode t  t normalize      key  normalizetextnode  value function e e 3   e nodetype e nextsibling  3   e nextsibling nodetype  e nodevalue  e nextsibling nodevalue e parentnode removechild e nextsibling normalizetextnode e firstchild normalizetextnode e nextsibling      key  markregexp  value function e t n this opt t log 'searching with expression  ' concat e r 0 o  wrapmatches opt acrosselements   o  wrapmatchesacrosselements o  e opt ignoregroups function e t n opt filter t e r   function e  r   n opt each e   function   0   r  n opt nomatch e  n opt done r       key  mark  value function e t n this opt t r 0 o  wrapmatches  i getseparatedkeywords typeof e? e  e  s i keywords c i length opt acrosselements   o  wrapmatchesacrosselements   0   c opt done r  function e t i a n opt  create t  u 0 n log 'searching with expression  ' concat i ' '   n o  i 1 function e o n opt filter o t r u   function e  u   r   n opt each e   function   0   u  n opt nomatch t  s c-1    t?n opt done r  e s s indexof t  1      s 0      key  markranges  value function e t n this opt t r 0 o checkranges e  o  o length log  starting to mark with the following ranges    json stringify o wraprangefromindex o function e t r o n opt filter e t r o   function e t  r   n opt each e t   function   n opt done r opt done r     key  unmark  value function e t this opt e n opt element opt element     n    data-markjs opt classname   n      concat opt classname log 'removal selector  ' concat n iterator foreachnode nodefilter show_element function e  t unwrapmatches e   function e r i matches e n  o t matchesexclude e r  o?nodefilter filter_reject nodefilter filter_accept opt done     key  opt  set function e _opt o     element    classname    exclude    iframes  1 iframestimeout 5e3 separatewordsearch  0 acrosselements  1 ignoregroups 0 each function     nomatch function     filter function 0  done function     debug  1 log window console  e   get function _opt    key  iterator  get function i ctx opt iframes opt exclude opt iframestimeout      n function e t n s e mark function e r n mark e r  t markregexp function e r n markregexp e r  t markranges function e r n markranges e r  t unmark function e n unmark e  t script  
 
                      head js_mark_reg_exp_callback   
                
             done  function    
                markinstance markregexp %s js_unmark_with_callback markinstance mark document getelementbyid  content     
            markinstance unmark %s changelistener optional searchquery   listener    queryobservable  queryoldvalue  querynewvalue  -    
        searchhighlightpattern   querynewvalue flatmap searchquery  getjavascriptpatternforwords   
        highlightsearchpattern previewviewer bibdatabasecontext database  
                         dialogservice dialogservice  
                         statemanager statemanager  
                         thememanager thememanager database   objects requirenonnull database dialogservice   dialogservice clipboardmanager   globals getclipboardmanager    
 
        setfittoheight setfittowidth previewview   webviewstore get    
        setcontent previewview   
        previewview setcontextmenuenabled previewview getengine   getloadworker   stateproperty   addlistener  observable  oldvalue  newvalue newvalue    worker state succeeded registered    
                statemanager activesearchqueryproperty   addlistener listener   
                registered highlightsearchpattern    
 
              
            nodelist anchorlist   previewview getengine   getdocument   getelementsbytagname  a i   0  i   anchorlist getlength    i      
                node node   anchorlist item i   
                eventtarget eventtarget    eventtarget  node  
                eventtarget addeventlistener  click   evt -    
                    eventtarget target   evt getcurrenttarget    
                    htmlanchorelement anchorelement    htmlanchorelement  target href   anchorelement gethref href jabrefdesktop openbrowser href malformedurlexception exception    
                            logger error  invalid url   exception ioexception exception    
                            logger error  invalid url input   exception   
                          
                      
                    evt preventdefault thememanager installcss previewview getengine highlightsearchpattern callbackforunmark searchhighlightpattern ispresent javascriptregex   createjavascriptregex searchhighlightpattern get     
            callbackforunmark format js_mark_reg_exp_callback  javascriptregex unmarkinstance format js_unmark_with_callback  callbackforunmark   
        previewview getengine   executescript unmarkinstance createjavascriptregex pattern regex pattern   regex pattern    
          
          
        pattern   unescaped_forward_slash matcher pattern  replaceall pattern     gmi setlayout previewlayout newlayout newlayout layout   newlayout  
        update setentry bibentry newentry    
          
        entry ifpresent oldentry observable observable   oldentry getobservables      
                observable removelistener entry   optional of newentry observable observable   newentry getobservables      
            observable addlistener update update entry isempty       layout setpreviewtext exporterfactory entrynumber   1    
 
        backgroundtask 
                 wrap    -  layout generatepreview entry get    database   
                 onrunning    -  setpreviewtext   i     localization lang  processing %0   localization lang  citation style             layout getdisplayname                 i     
                 onsuccess setpreviewtext  
                 onfailure exception -    
                    logger error  error generating citation style   exception   
                    setpreviewtext localization lang  error generating citation style     
                   
                 executewith taskexecutor setpreviewtext text mytext format     
                 html  
                    %s 
                     body id  previewbody   
                         div id  content   %s   div  
                      body  
                  html  
                     js_highlight_function  text   
        previewview getengine   setjavascriptenabled previewview getengine   loadcontent mytext sethvalue 0 print     
        printerjob job   printerjob createprinterjob proceed   dialogservice showprintdialog job proceed backgroundtask 
                 wrap    -    
                    job getjobsettings   setjobname entry flatmap bibentry  getcitationkey  orelse  no entry     
                    previewview getengine   print job   
                    job endjob    
                   
                 onfailure exception -  dialogservice showerrordialogandwait localization lang  could not print preview    exception   
                 executewith taskexecutor copypreviewtoclipboard     
        document document   previewview getengine   getdocument    
 
        clipboardcontent content clipboardcontent    
        content putstring document getelementbyid  content   gettextcontent     
        content puthtml previewview getengine   executescript  document documentelement outerhtml     
 
        clipboardmanager setcontent content copyselectiontoclipboard     
        clipboardcontent content clipboardcontent    
        content putstring getselectiontextcontent     
        content puthtml getselectionhtmlcontent     
 
        clipboardmanager setcontent content   
      
 
     override invalidated observable observable    
        update getselectiontextcontent previewview getengine   executescript  window getselection   tostring getselectionhtmlcontent previewview getengine   executescript js_get_selection_html_script   
      
  src main org jabref gui preview PreviewViewer