 org jabref gui externalfiles autolinkfilesaction simplecommand autolinkfilesaction dialogservice dialogservice  preferencesservice preferences  statemanager statemanager  undomanager undomanager  taskexecutor taskexecutor dialogservice   dialogservice preferences   preferences statemanager   statemanager undomanager   undomanager taskexecutor   taskexecutor executable bind needsdatabase statemanager  and needsentriesselected statemanager statusmessage bind bindingshelper ifthenelse executable      localization lang operation requires one or more entries to be selected       
      
 
     override execute bibdatabasecontext database   statemanager getactivedatabase   orelsethrow nullpointerexception  database list bibentry  entries   statemanager getselectedentries autosetfilelinksutil util autosetfilelinksutil  
                database  
                preferences getfilepreferences    
                preferences getautolinkpreferences namedcompound nc namedcompound localization lang  automatically set file links     
 
        task autosetfilelinksutil linkfilesresult  linkfilestask task       
             override autosetfilelinksutil linkfilesresult call util linkassociatedfiles entries  nc   
              
 
             override succeeded     
                autosetfilelinksutil linkfilesresult result   getvalue result getfileexceptions   isempty      
                    dialogservice showwarningdialogandwait  
                            localization lang  automatically set file links    
                            localization lang  problem finding files  see error log details result getchangedentries   isempty      
                    dialogservice showwarningdialogandwait  automatically set file links   
                            localization lang  finished automatically setting external links       \n  
                                      localization lang  no files found nc hasedits      
                    nc end    
                    undomanager addedit nc   
                  
 
                dialogservice notify localization lang  finished automatically setting external links          
                          localization lang  changed %0 entries valueof result getchangedentries   size       
              
           
 
        dialogservice showprogressdialog  
                localization lang  automatically setting file links    
                localization lang  searching files    
                linkfilestask   
        taskexecutor execute linkfilestask   
      
  src main org jabref gui externalfiles AutoLinkFilesAction