 org jabref gui externalfiles gitignorefilefilter directorystream filter path gitignorefilefilter path path    
        path currentpath   path currentpath files exists currentpath resolve   gitignore       
            currentpath   currentpath getparent currentpath gitignorepatterns   set of   git     ds_store    desktop ini    thumbs db   stream   
                                     
                                    map line -   glob     line  
                                    map matcherstring -  filesystems getdefault   getpathmatcher matcherstring   
                                    collect collectors toset path gitignore   currentpath resolve   gitignore set pathmatcher  plaingitignorepatternsfromgitignorefile   files readalllines gitignore  stream   
                                                                                 map line -  line trim    
                                                                                 filter not isempty   
                                                                                 filter line -   line startswith  #    
                                                                                  
                                                                                 map line -   glob     line  
                                                                                 map matcherstring -  filesystems getdefault   getpathmatcher matcherstring   
                                                                                 collect collectors toset     
                gitignorepatterns hashset   plaingitignorepatternsfromgitignorefile   
                  
                gitignorepatterns add filesystems getdefault   getpathmatcher  glob  gitignore ioexception e    
                logger info  could not read  gitignore from      gitignore  e   
                gitignorepatterns   set of    
              
          
      
 
     override accept path path ioexception gitignorepatterns stream   nonematch filter -  
                  
                filter matches path getfilename       
                  
                filter matches path    
      
  src main org jabref gui externalfiles GitIgnoreFileFilter