 teammates storage entity  
 
  
  
 
  
  
  
  
 
  
 
  
 entity 
 index accountrequest baseentity   
 
     id 
  
 
  
 
  
 
  
 
  
 
     translate instanttranslatorfactory translate instanttranslatorfactory suppresswarnings  unused accountrequest accountrequest email name institute setemail email setname name setinstitute institute setid generateid email  institute setregistrationkey generateregistrationkey setcreatedat instant now setregisteredat getid id setid id id   id trim getregistrationkey registrationkey setregistrationkey registrationkey registrationkey   registrationkey trim getname name setname name name   name trim getemail email setemail email email   email trim getinstitute institute setinstitute institute institute   institute trim instant getregisteredat registeredat setregisteredat instant registeredat registeredat   registeredat instant getcreatedat createdat setcreatedat instant createdat createdat   createdat generateid email institute email   '%'   institute generateregistrationkey uniqueid   getid    
        securerandom prng securerandom stringhelper encrypt uniqueid   prng nextint     
      
  src main teammates storage entity AccountRequest