 teammates storage entity baseentity   
 
    baseentity instanttranslatorfactory valuetranslatorfactory instant  timestamp instanttranslatorfactory instant override valuetranslator instant  timestamp  createvaluetranslator typekey instant  tk  
                                                                            createcontext ctx  path path valuetranslator   valuetype timestamp    
                 override instant loadvalue value timestamp  value  loadcontext ctx  path path value null   value get   todate   toinstant    
                  
 
                 override value timestamp  savevalue instant value  savecontext ctx  path path value null   timestampvalue of timestamp of java util date from value     
                  
               
          
      
  src main teammates storage entity BaseEntity