 teammates storage entity  
 
  
 
  
  
  
  
 
  
 
  
 entity 
 index course baseentity   
 
     id 
  
 
  
 
     translate instanttranslatorfactory translate instanttranslatorfactory suppresswarnings  unused course course courseid coursename coursetimezone institute  
            instant createdat  instant deletedat setuniqueid courseid setname coursename coursetimezone settimezone default_time_zone settimezone coursetimezone setinstitute institute createdat setcreatedat instant now setcreatedat createdat setdeletedat deletedat getuniqueid id setuniqueid uniqueid id   uniqueid trim getname name setname name name   name trim instant getcreatedat createdat setcreatedat instant createdat createdat   createdat instant getdeletedat deletedat setdeletedat instant deletedat deletedat   deletedat gettimezone timezone settimezone timezone timezone   timezone getinstitute institute setinstitute institute institute   institute  
      
 
  src main teammates storage entity Course