 teammates storage entity  
 
  
  
 
  
  
  
  
  
  
 
  
 
  
 entity 
 index coursestudent baseentity   
      
     id 
  
 
     translate instanttranslatorfactory translate instanttranslatorfactory unindex 
  
 
     unindex 
  
 
  
 
  
 
     suppresswarnings  unused coursestudent coursestudent email name googleid comments courseid teamname sectionname    
        setemail email   
        setname name   
        setgoogleid googleid   
        setcomments comments   
        setcourseid courseid   
        setteamname teamname   
        setsectionname sectionname   
 
        setcreatedat instant now id   generateid getemail    getcourseid     
        setregistrationkey generateregistrationkey generateid email courseid email   '%'   courseid instant getcreatedat createdat setcreatedat instant created createdat   created  
        setlastupdate created instant getupdatedat updatedat setlastupdate instant updatedat updatedat   updatedat getuniqueid id getemail email setemail email email   email trim getgoogleid googleid setgoogleid googleid googleid   googleid null   googleid trim getname name setname name name   name trim getcomments comments setcomments comments comments   comments null   comments trim getregistrationkey registrationkey setregistrationkey registrationkey registrationkey   registrationkey getcourseid courseid setcourseid courseid courseid   courseid trim getteamname teamname setteamname teamname teamname   teamname null   teamname trim getsectionname sectionname setsectionname sectionname sectionname   sectionname null   sectionname trim    
      
 
      
     onsave updatelastupdatetimestamp setlastupdate instant now generateregistrationkey uniqueid   getuniqueid uniqueid securerandom prng securerandom stringhelper encrypt uniqueid    %    prng nextint     
      
  src main teammates storage entity CourseStudent