 teammates storage entity  
 
  
 
  
  
  
  
  
 
  
 entity 
 index deadlineextension baseentity   
 
     id 
  
 
  
 
  
 
  
 
  
 
  
 
     translate instanttranslatorfactory translate instanttranslatorfactory translate instanttranslatorfactory suppresswarnings  unused deadlineextension deadlineextension courseid feedbacksessionname useremail isinstructor sentclosingemail  instant endtime setcourseid courseid setfeedbacksessionname feedbacksessionname setuseremail useremail setisinstructor isinstructor setsentclosingemail sentclosingemail setendtime endtime setid generateid courseid feedbacksessionname useremail isinstructor setcreatedat instant now getid id setid id id   id getcourseid courseid setcourseid courseid courseid   courseid getfeedbacksessionname feedbacksessionname setfeedbacksessionname feedbacksessionname feedbacksessionname   feedbacksessionname getuseremail useremail setuseremail useremail useremail   useremail getisinstructor isinstructor setisinstructor isinstructor isinstructor   isinstructor getsentclosingemail sentclosingemail setsentclosingemail sentclosingemail sentclosingemail   sentclosingemail instant getendtime endtime setendtime instant endtime endtime   endtime instant getcreatedat createdat setcreatedat instant createdat createdat   createdat instant getupdatedat updatedat setupdatedat instant updatedat updatedat   updatedat  
      
 
      
     onsave updatelastupdatedtimestamp     
        setupdatedat instant now generateid courseid feedbacksessionname useremail isinstructor courseid   '%'   feedbacksessionname   '%'   useremail   '%'   isinstructor  
      
  src main teammates storage entity DeadlineExtension