 teammates storage entity  
 
  
 
  
  
  
  
  
  
 
  
  
 
  
 entity 
 index feedbackresponse baseentity   
 
      
     id 
  
 
  
 
  
 
  
 
  
 
      
  
 
  
 
  
 
  
 
      
     unindex 
  
 
     translate instanttranslatorfactory translate instanttranslatorfactory suppresswarnings  unused feedbackresponse feedbackresponse feedbacksessionname courseid feedbackquestionid  feedbackquestiontype feedbackquestiontype giveremail giversection recipient recipientsection answer feedbacksessionname   feedbacksessionname courseid   courseid feedbackquestionid   feedbackquestionid feedbackquestiontype   feedbackquestiontype giveremail   giveremail giversection   giversection receiver   recipient receiversection   recipientsection answer   answer feedbackresponseid   generateid feedbackquestionid  giveremail  receiver setcreatedat instant now generateid feedbackquestionid giver receiver feedbackquestionid   '%'   giver   '%'   receiver getid feedbackresponseid getfeedbacksessionname feedbacksessionname setfeedbacksessionname feedbacksessionname feedbacksessionname   feedbacksessionname getcourseid courseid setcourseid courseid courseid   courseid getfeedbackquestionid feedbackquestionid setfeedbackquestionid feedbackquestionid feedbackquestionid   feedbackquestionid feedbackquestiontype getfeedbackquestiontype feedbackquestiontype setfeedbackquestiontype feedbackquestiontype feedbackquestiontype feedbackquestiontype   feedbackquestiontype getgiveremail giveremail setgiveremail giveremail giveremail   giveremail getgiversection giversection setgiversection giversection giversection   giversection getrecipientemail receiver setrecipientemail receiveremail receiver   receiveremail getrecipientsection receiversection setrecipientsection recipientsection receiversection   recipientsection getanswer answer setanswer answer answer   answer instant getcreatedat createdat time_represents_default_timestamp   createdat instant getupdatedat updatedat time_represents_default_timestamp   updatedat setcreatedat instant newdate createdat   newdate  
        setlastupdate newdate setlastupdate instant newdate updatedat   newdate  
      
 
      
     onsave updatelastupdatetimestamp setlastupdate instant now     
      
  src main teammates storage entity FeedbackResponse