 teammates storage entity  
 
  
  
 
  
  
  
  
  
  
 
  
 entity 
 index feedbacksession baseentity   
 
      
      
      
     suppresswarnings   pmd unusedprivatefield    pmd singularfield    
     id 
  
 
  
 
  
 
  
 
     unindex 
  
 
     translate instanttranslatorfactory translate instanttranslatorfactory translate instanttranslatorfactory translate instanttranslatorfactory translate instanttranslatorfactory translate instanttranslatorfactory unindex 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
     unindex 
     serialize 
  
 
     unindex 
     serialize 
  
 
     suppresswarnings  unused feedbacksession feedbacksession feedbacksessionname courseid creatoremail instructions  instant createdtime  instant deletedtime  instant starttime  instant endtime  
            instant sessionvisiblefromtime  instant resultsvisiblefromtime timezone graceperiod sentopeningsoonemail sentopenemail sentclosingemail sentclosedemail sentpublishedemail isopeningemailenabled isclosingemailenabled ispublishedemailenabled  map instant  studentdeadlines  
            map instant  instructordeadlines feedbacksessionname   feedbacksessionname courseid   courseid creatoremail   creatoremail instructions   instructions createdtime   createdtime deletedtime   deletedtime starttime   starttime endtime   endtime sessionvisiblefromtime   sessionvisiblefromtime resultsvisiblefromtime   resultsvisiblefromtime timezone   timezone graceperiod   graceperiod sentopeningsoonemail   sentopeningsoonemail sentopenemail   sentopenemail sentclosingemail   sentclosingemail sentclosedemail   sentclosedemail sentpublishedemail   sentpublishedemail isopeningemailenabled   isopeningemailenabled isclosingemailenabled   isclosingemailenabled ispublishedemailenabled   ispublishedemailenabled studentdeadlines   studentdeadlines instructordeadlines   instructordeadlines feedbacksessionid   generateid feedbacksessionname courseid generateid feedbacksessionname courseid feedbacksessionname   '%'   courseid getfeedbacksessionname feedbacksessionname setfeedbacksessionname feedbacksessionname feedbacksessionname   feedbacksessionname getcourseid courseid setcourseid courseid courseid   courseid getcreatoremail creatoremail setcreatoremail creatorid creatoremail   creatorid getinstructions instructions setinstructions instructions instructions   instructions instant getcreatedtime createdtime setcreatedtime instant createdtime createdtime   createdtime instant getdeletedtime deletedtime setdeletedtime instant deletedtime deletedtime   deletedtime instant getstarttime starttime setstarttime instant starttime starttime   starttime instant getendtime endtime setendtime instant endtime endtime   endtime instant getsessionvisiblefromtime sessionvisiblefromtime setsessionvisiblefromtime instant sessionvisiblefromtime sessionvisiblefromtime   sessionvisiblefromtime instant getresultsvisiblefromtime resultsvisiblefromtime setresultsvisiblefromtime instant resultsvisiblefromtime resultsvisiblefromtime   resultsvisiblefromtime gettimezone timezone settimezone timezone timezone   timezone getgraceperiod graceperiod setgraceperiod graceperiod graceperiod   graceperiod issentopeningsoonemail sentopeningsoonemail setsentopeningsoonemail sentopeningsoonemail sentopeningsoonemail   sentopeningsoonemail issentopenemail sentopenemail setsentopenemail sentopenemail sentopenemail   sentopenemail issentclosingemail sentclosingemail setsentclosingemail sentclosingemail sentclosingemail   sentclosingemail issentclosedemail sentclosedemail setsentclosedemail sentclosedemail sentclosedemail   sentclosedemail issentpublishedemail sentpublishedemail setsentpublishedemail sentpublishedemail sentpublishedemail   sentpublishedemail isopeningemailenabled isopeningemailenabled setisopeningemailenabled isopeningemailenabled isopeningemailenabled   isopeningemailenabled isclosingemailenabled isclosingemailenabled setsendclosingemail isclosingemailenabled isclosingemailenabled   isclosingemailenabled ispublishedemailenabled ispublishedemailenabled setsendpublishedemail ispublishedemailenabled ispublishedemailenabled   ispublishedemailenabled map instant  getstudentdeadlines studentdeadlines setstudentdeadlines map instant  studentdeadlines studentdeadlines   studentdeadlines map instant  getinstructordeadlines instructordeadlines setinstructordeadlines map instant  instructordeadlines instructordeadlines   instructordeadlines  
      
 
     override tostring feedbacksession  feedbacksessionname     feedbacksessionname 
                     courseid     courseid      creatorid     creatoremail 
                     instructions     instructions      createdtime   
                  createdtime      deletedtime     deletedtime      starttime     starttime 
                     endtime     endtime      sessionvisiblefromtime   
                  sessionvisiblefromtime      resultsvisiblefromtime   
                  resultsvisiblefromtime      timezone     timezone 
                     graceperiod     graceperiod 
                     sentopeningsoonemail     sentopeningsoonemail 
                     sentopenemail     sentopenemail 
                     sentclosingemail     sentclosingemail 
                     sentclosedemail     sentclosedemail 
                     sentpublishedemail     sentpublishedemail 
                     isopeningemailenabled     isopeningemailenabled 
                     isclosingemailenabled     isclosingemailenabled 
                     ispublishedemailenabled     ispublishedemailenabled 
                     studentdeadlines     studentdeadlines 
                     instructordeadlines     instructordeadlines 
                       
      
 
  src main teammates storage entity FeedbackSession