 teammates storage entity  
 
  
  
  
 
  
  
  
  
  
 
  
  
 
  
 entity 
 index feedbackresponsecomment baseentity   
 
     id 
  
 
      
  
 
      
  
 
      
  
 
      
  
 
      
  
 
      
  
 
      
  
 
      
  
 
  
 
  
 
  
 
      
  
 
      
     translate instanttranslatorfactory unindex 
  
 
      
  
 
      
     translate instanttranslatorfactory suppresswarnings  unused feedbackresponsecomment feedbackresponsecomment courseid feedbacksessionname feedbackquestionid giveremail  feedbackparticipanttype commentgivertype feedbackresponseid  instant createdat commenttext giversection receiversection  list feedbackparticipanttype  showcommentto  
            list feedbackparticipanttype  showgivernameto lasteditoremail  instant lasteditedat iscommentfromfeedbackparticipant isvisibilityfollowingfeedbackquestion feedbackresponsecommentid courseid   courseid feedbacksessionname   feedbacksessionname feedbackquestionid   feedbackquestionid giveremail   giveremail commentgivertype   commentgivertype feedbackresponseid   feedbackresponseid createdat   createdat commenttext   sanitizationhelper sanitizeforrichtext commenttext giversection   giversection receiversection   receiversection showcommentto   showcommentto arraylist       showcommentto showgivernameto   showgivernameto arraylist       showgivernameto isvisibilityfollowingfeedbackquestion   isvisibilityfollowingfeedbackquestion lasteditoremail   lasteditoremail giveremail   lasteditoremail lasteditedat   lasteditedat createdat   lasteditedat iscommentfromfeedbackparticipant   iscommentfromfeedbackparticipant getfeedbackresponsecommentid feedbackresponsecommentid getcourseid courseid setcourseid courseid courseid   courseid getfeedbacksessionname feedbacksessionname setfeedbacksessionname feedbacksessionname feedbacksessionname   feedbacksessionname getfeedbackquestionid feedbackquestionid setfeedbackquestionid feedbackquestionid feedbackquestionid   feedbackquestionid getisvisibilityfollowingfeedbackquestion isvisibilityfollowingfeedbackquestion isvisibilityfollowingfeedbackquestion setisvisibilityfollowingfeedbackquestion isvisibilityfollowingfeedbackquestion isvisibilityfollowingfeedbackquestion   isvisibilityfollowingfeedbackquestion getgiveremail giveremail setgiveremail giveremail giveremail   giveremail feedbackparticipanttype getcommentgivertype commentgivertype setcommentgivertype feedbackparticipanttype commentgivertype commentgivertype   commentgivertype setshowcommentto list feedbackparticipanttype  showcommentto showcommentto   showcommentto list feedbackparticipanttype  getshowcommentto showcommentto setshowgivernameto list feedbackparticipanttype  showgivernameto showgivernameto   showgivernameto list feedbackparticipanttype  getshowgivernameto showgivernameto getfeedbackresponseid feedbackresponseid setfeedbackresponseid feedbackresponseid feedbackresponseid   feedbackresponseid instant getcreatedat createdat setcreatedat instant createdat createdat   createdat getcommenttext commenttext setcommenttext commenttext commenttext   commenttext getgiversection giversection setgiversection giversection giversection   giversection getreceiversection receiversection setreceiversection receiversection receiversection   receiversection setlasteditoremail lasteditoremail lasteditoremail   lasteditoremail getlasteditoremail lasteditoremail instant getlasteditedat lasteditedat setlasteditedat instant lasteditedat lasteditedat   lasteditedat getiscommentfromfeedbackparticipant iscommentfromfeedbackparticipant setiscommentfromfeedbackparticipant iscommentfromfeedbackparticipant iscommentfromfeedbackparticipant   iscommentfromfeedbackparticipant  
      
  src main teammates storage entity FeedbackResponseComment