 teammates storage entity  
 
  
  
  
 
  
  
  
  
  
  
  
 
  
  
  
 
  
 entity 
 index feedbackquestion baseentity   
 
     id 
  
 
  
 
  
 
      
     unindex 
  
 
     unindex 
  
 
  
 
  
 
  
 
  
 
      
      
  
 
  
 
  
 
  
 
     translate instanttranslatorfactory translate instanttranslatorfactory suppresswarnings  unused feedbackquestion feedbackquestion feedbacksessionname courseid questiontext questiondescription questionnumber  feedbackquestiontype questiontype  
            feedbackparticipanttype givertype  
            feedbackparticipanttype recipienttype numberofentitiestogivefeedbackto  
            list feedbackparticipanttype  showresponsesto  
            list feedbackparticipanttype  showgivernameto  
            list feedbackparticipanttype  showrecipientnameto feedbackquestionid feedbacksessionname   feedbacksessionname courseid   courseid questiontext   questiontext questiondescription   questiondescription questionnumber   questionnumber questiontype   questiontype givertype   givertype recipienttype   recipienttype numberofentitiestogivefeedbackto   numberofentitiestogivefeedbackto showresponsesto   showresponsesto arraylist       showresponsesto showgivernameto   showgivernameto arraylist       showgivernameto showrecipientnameto   
                showrecipientnameto arraylist       showrecipientnameto setcreatedat instant now instant getcreatedat createdat time_represents_default_timestamp   createdat instant getupdatedat updatedat time_represents_default_timestamp   updatedat setcreatedat instant newdate createdat   newdate  
        setlastupdate newdate setlastupdate instant newdate updatedat   newdate getid untrimmedid   key create feedbackquestion feedbackquestionid  tolegacyurlsafe untrimmedid replacefirst  kibaa$    aogea   
                 substring 0  untrimmedid length   - 4 setfeedbackquestionid feedbackquestionid feedbackquestionid   feedbackquestionid getfeedbacksessionname feedbacksessionname setfeedbacksessionname feedbacksessionname feedbacksessionname   feedbacksessionname getcourseid courseid setcourseid courseid courseid   courseid getquestiontext questiontext setquestiontext questiontext questiontext   questiontext getquestiondescription questiondescription setquestiondescription questiondescription questiondescription   questiondescription feedbackquestiontype getquestiontype questiontype setquestiontype feedbackquestiontype questiontype questiontype   questiontype getquestionnumber questionnumber setquestionnumber questionnumber questionnumber   questionnumber feedbackparticipanttype getgivertype givertype setgivertype feedbackparticipanttype givertype givertype   givertype feedbackparticipanttype getrecipienttype recipienttype setrecipienttype feedbackparticipanttype recipienttype recipienttype   recipienttype getnumberofentitiestogivefeedbackto numberofentitiestogivefeedbackto setnumberofentitiestogivefeedbackto numberofentitiestogivefeedbackto numberofentitiestogivefeedbackto   numberofentitiestogivefeedbackto list feedbackparticipanttype  getshowresponsesto showresponsesto setshowresponsesto list feedbackparticipanttype  showresponsesto showresponsesto   showresponsesto list feedbackparticipanttype  getshowgivernameto showgivernameto setshowgivernameto list feedbackparticipanttype  showgivernameto showgivernameto   showgivernameto list feedbackparticipanttype  getshowrecipientnameto showrecipientnameto setshowrecipientnameto  
            list feedbackparticipanttype  showrecipientnameto showrecipientnameto   showrecipientnameto  
      
 
      
     onsave updatelastupdatetimestamp setlastupdate instant now     
      
  src main teammates storage entity FeedbackQuestion