 org jabref gui journals abbreviateaction simplecommand abbreviateaction standardactions action  
                            jabrefframe frame  
                            dialogservice dialogservice  
                            statemanager statemanager  
                            journalabbreviationpreferences journalabbreviationpreferences action   action frame   frame dialogservice   dialogservice statemanager   statemanager journalabbreviationpreferences   journalabbreviationpreferences action abbreviate_default -  abbreviationtype   abbreviationtype abbreviate_dotless -  abbreviationtype   abbreviationtype dotless abbreviate_shortest_unique -  abbreviationtype   abbreviationtype shortest_unique logger debug  unknown action      action name executable bind actionhelper needsentriesselected statemanager    
      
 
     override execute action    standardactions abbreviate_default  
                    action    standardactions abbreviate_dotless  
                    action    standardactions abbreviate_shortest_unique     
            dialogservice notify localization lang  abbreviating        
            statemanager getactivedatabase   ifpresent databasecontext -  
                    backgroundtask wrap    -  abbreviate statemanager getactivedatabase   get    statemanager getselectedentries     
                                   onsuccess dialogservice  notify  
                                   executewith globals task_executor action    standardactions unabbreviate    
            dialogservice notify localization lang  unabbreviating        
            statemanager getactivedatabase   ifpresent databasecontext -  
                    backgroundtask wrap    -  unabbreviate statemanager getactivedatabase   get    statemanager getselectedentries     
                                   onsuccess dialogservice  notify  
                                   executewith globals task_executor logger debug  unknown action      action name abbreviate bibdatabasecontext databasecontext  list bibentry  entries    
        undoableabbreviator undoableabbreviator undoableabbreviator  
                globals journalabbreviationrepository  
                abbreviationtype  
                journalabbreviationpreferences shouldusefjournalfield     
 
        namedcompound ce namedcompound localization lang  abbreviate journal names     
 
          
        set callable tasks   entries stream    callable map entry -     -  
                fieldfactory getjournalnamefields   stream   anymatch journalfield -  
                        undoableabbreviator abbreviate databasecontext getdatabase    entry  journalfield  ce    
                 collect collectors toset     
 
          
        list future futures   jabrefexecutorservice instance executeall tasks count   futures stream   filter future future get interruptedexception   executionexception exception    
                logger error  unable to retrieve value    exception count count   0    
            ce end    
            frame getundomanager   addedit ce   
            frame getcurrentlibrarytab   markbasechanged localization lang  abbreviated %0 journal names valueof count localization lang  no journal names could be abbreviated unabbreviate bibdatabasecontext databasecontext  list bibentry  entries    
        undoableunabbreviator undoableabbreviator undoableunabbreviator globals journalabbreviationrepository   
 
        namedcompound ce namedcompound localization lang  unabbreviate journal names count   entries stream   maptoint entry fieldfactory getjournalnamefields   stream   filter journalfield -  
                        undoableabbreviator unabbreviate databasecontext getdatabase    entry  journalfield  ce   count    sum count   0    
            ce end    
            frame getundomanager   addedit ce   
            frame getcurrentlibrarytab   markbasechanged localization lang  unabbreviated %0 journal names valueof count localization lang  no journal names could be unabbreviated     
      
  src main org jabref gui journals AbbreviateAction