 org jabref gui libraryproperties saving savingpropertiesview abstractpropertiestabview savingpropertiesviewmodel propertiestab   
 
     fxml checkbox protect  
     fxml saveorderconfigpanel saveorderconfigpanel  
     fxml fieldformattercleanupspanel fieldformattercleanupspanel  
 
     inject preferencesservice preferencesservice savingpropertiesview bibdatabasecontext databasecontext databasecontext   databasecontext  
 
        viewloader view root load    
      
 
     override gettabname localization lang  saving initialize viewmodel savingpropertiesviewmodel databasecontext  preferencesservice   
 
        protect disableproperty   bind viewmodel protectdisableproperty     
        protect selectedproperty   bindbidirectional viewmodel libraryprotectedproperty     
 
        saveorderconfigpanel saveinoriginalproperty   bindbidirectional viewmodel saveinoriginalproperty     
        saveorderconfigpanel saveintableorderproperty   bindbidirectional viewmodel saveintableorderproperty     
        saveorderconfigpanel saveinspecifiedorderproperty   bindbidirectional viewmodel saveinspecifiedorderproperty     
        saveorderconfigpanel sortablefieldsproperty   bind viewmodel sortablefieldsproperty     
        saveorderconfigpanel sortcriteriaproperty   bindbidirectional viewmodel sortcriteriaproperty     
 
        fieldformattercleanupspanel cleanupsdisableproperty   bindbidirectional viewmodel cleanupsdisableproperty     
        fieldformattercleanupspanel cleanupsproperty   bindbidirectional viewmodel cleanupsproperty     
      
  src main org jabref gui libraryproperties saving SavingPropertiesView