 org jabref model schema  
 
  
  
  
 
  
  
  
  
  
  
  
  
  
 
  
 structuredtype preferedprefix    dc   namespace    http dublincoreschemacustom dublincoreschema dublincoreschemacustom xmpmetadata metadata metadata dublincoreschema copydublincoreschema dublincoreschema dcschema objects isnull dcschema dublincoreschemacustom dublincoreschemacustom dublincoreschemacustom dcschema getmetadata     
            fieldutils writefield dublincoreschemacustom   container   dcschema getcontainer fieldutils writefield dublincoreschemacustom   attributes   
                    fieldutils readfield dcschema   attributes true dublincoreschemacustom exception e    
            logger error  error making custom dc schema  using the e dcschema  
          
      
 
      
     override list getunqualifiedsequencevaluelist seqname    
        abstractfield abstractproperty   getabstractproperty seqname abstractproperty arrayproperty date  equals seqname arrayproperty  abstractproperty  getcontainer   
                         getallproperties   
                         stream   
                         map field datetype  field  getrawvalue    
                         collect collectors tolist arrayproperty  abstractproperty  getelementsasstring  src main org jabref model schema DublinCoreSchemaCustom