 org jabref logic citationstyle citationstylegenerator citationstylegenerator generatecitation bibentry entry  citationstyle style  bibentrytypesmanager entrytypesmanager generatecitation entry  style getsource    entrytypesmanager generatecitation bibentry entry style  bibentrytypesmanager entrytypesmanager generatecitation entry  style  citationstyleoutputformat html bibdatabasecontext    entrytypesmanager generatecitation bibentry entry style  citationstyleoutputformat outputformat  bibdatabasecontext databasecontext  bibentrytypesmanager entrytypesmanager generatecitations collections singletonlist entry   style  outputformat  databasecontext  entrytypesmanager  stream   findfirst   orelse list generatecitations list bibentry  bibentries style  citationstyleoutputformat outputformat  bibdatabasecontext databasecontext  bibentrytypesmanager entrytypesmanager csl_adapter makebibliography bibentries  style  outputformat  databasecontext  entrytypesmanager illegalargumentexception e    
            logger error  could not generate bibentry citation  the csl engine could not create a preview your item    e collections singletonlist localization lang  cannot generate preview based on selected citation style ioexception   arrayindexoutofboundsexception e    
            logger error  could not generate bibentry citation   e collections singletonlist localization lang  cannot generate preview based on selected citation style tokenmgrexception e    
            logger error  bad character inside bibentry   e collections singletonlist localization lang  cannot generate preview based on selected citation style      
                    outputformat getlineseparator     
                    localization lang  bad character inside entry     
                    outputformat getlineseparator     
                    e getlocalizedmessage     
          
      
  src main org jabref logic citationstyle CitationStyleGenerator