 org jabref logic citationstyle citationstyle ieee csl citationstyle filename title source filepath   objects requirenonnull filename title   objects requirenonnull title source   objects requirenonnull source optional citationstyle  createcitationstylefromsource source filename filename filename isempty       source source isempty inputsource inputsource inputsource    
                inputsource setcharacterstream stringreader stripinvalidprolog source     
 
                document doc   factory newdocumentbuilder   parse inputsource   
 
                  
                nodelist bibs   doc getelementsbytagname  bibliography bibs getlength      0    
                    logger debug  no bibliography element file       filename optional empty    
                  
 
                nodelist nodes   doc getelementsbytagname  info    
                nodelist titlenode     element  nodes item 0   getelementsbytagname  title title     characterdata  titlenode item 0  getfirstchild    getdata optional of citationstyle filename  title  source parserconfigurationexception   saxexception   ioexception e    
                logger error  error parsing source   e optional empty stripinvalidprolog source startindex   source indexof startindex   0 source substring startindex source optional citationstyle  createcitationstylefromfile stylefile iscitationstylefile stylefile     
            logger error  can only load style files       stylefile optional empty text internalfile   styles_root    stylefile startswith      ?             stylefile  
            url url   citationstyle getresource internalfile url text   cslutils readurltostring url  standardcharsets utf_8 tostring text files readallbytes path of stylefile    standardcharsets utf_8 createcitationstylefromsource text  stylefile nosuchfileexception e    
            logger error  could not find file       stylefile  e ioexception e    
            logger error  error reading source file   e optional empty citationstyle getdefault createcitationstylefromfile orelse citationstyle      empty list citationstyle  discovercitationstyles styles isempty styles  
          
 
        url url   citationstyle getresource styles_root     acm-siggraph csl    
        objects requirenonnull url uri uri   url touri    
            path path   path of uri  getparent    
            styles addall discovercitationstylesinpath path styles urisyntaxexception   ioexception e    
            logger error  something went wrong searching available citationstyles   e collections emptylist list citationstyle  discovercitationstylesinpath path path ioexception stream path  stream   files find path  1   file  attr  -  file tostring   endswith  csl stream map path  getfilename  
                          map path  tostring  
                          map citationstyle  createcitationstylefromfile  
                          filter optional  ispresent  
                          map optional  get  
                          collect collectors tolist iscitationstylefile stylefile standardfiletype citation_style getextensions   stream   anymatch stylefile  endswith gettitle title getsource source getfilepath filepath  
      
 
     override tostring title  
      
 
     override equals object o o o getclass      o getclass citationstyle other    citationstyle  o objects equals source  other source   
      
 
     override hashcode objects hash source   
      
  src main org jabref logic citationstyle CitationStyle