 org jabref logic citationstyle citationstylecache citationstylecache bibdatabasecontext databasecontext    
        citationstylecache   cachebuilder newbuilder   maximumsize cache_size  build cacheloader bibentry override load bibentry entry citationstyle citationstyle generatepreview entry  databasecontext databasecontext getdatabase   registerlistener bibdatabaseentrylistener getcitationfor bibentry entry citationstylecache getunchecked entry setcitationstyle previewlayout citationstyle    
        objects requirenonnull citationstyle citationstyle equals citationstyle citationstyle   citationstyle citationstylecache invalidateall bibdatabaseentrylistener   
          
         subscribe listen entrychangedevent entrychangedevent    
            citationstylecache invalidate entrychangedevent getbibentry     
          
 
          
         subscribe listen entriesremovedevent entriesremovedevent bibentry entry   entriesremovedevent getbibentries      
                citationstylecache invalidate entry   
              
          
      
  src main org jabref logic citationstyle CitationStyleCache