 org jabref logic citationstyle citationstylepreviewlayout previewlayout citationstylepreviewlayout citationstyle citationstyle  bibentrytypesmanager bibentrytypesmanager citationstyle   citationstyle bibentrytypesmanager   bibentrytypesmanager  
      
 
     override generatepreview bibentry entry  bibdatabasecontext databasecontext citationstylegenerator generatecitation entry  citationstyle getsource    citationstyleoutputformat html  databasecontext  bibentrytypesmanager   
      
 
     override getdisplayname citationstyle gettitle getsource citationstyle getsource getfilepath citationstyle getfilepath    
      
 
     override getname citationstyle gettitle    
      
  src main org jabref logic citationstyle CitationStylePreviewLayout