 org jabref logic citationstyle csladapter list makebibliography list bibentry  bibentries style  citationstyleoutputformat outputformat  bibdatabasecontext databasecontext  bibentrytypesmanager entrytypesmanager ioexception  illegalargumentexception   
        dataprovider setdata bibentries  databasecontext  entrytypesmanager   
        initialize style  outputformat   
        cslinstance registercitationitems dataprovider getids bibliography bibliography   cslinstance makebibliography arrays aslist bibliography getentries initialize newstyle  citationstyleoutputformat newformat ioexception newcslinstanceneedstobecreated    cslinstance objects equals newstyle  style newcslinstanceneedstobecreated    
              
            cslinstance csl dataprovider jabreflocaleprovider defaultabbreviationprovider    newstyle   en-us    
            style   newstyle newcslinstanceneedstobecreated      objects equals newformat  format      
            cslinstance setoutputformat newformat getformat     
            format   newformat  
          
      
  src main org jabref logic citationstyle CSLAdapter