 org jabref logic citationstyle jabrefitemdataprovider itemdataprovider jabrefitemdataprovider     
        stringjsonbuilderfactory stringjsonbuilderfactory cslitemdata bibentrytocslitemdata bibentry originalbibentry  bibdatabasecontext bibdatabasecontext  bibentrytypesmanager entrytypesmanager    
          
          
        bibentry bibentry    bibentry  originalbibentry clone citekey   bibentry getcitationkey   orelse      
        bibtexentry bibtexentry bibtexentry key bibentry gettype   getname key citekey    
 
          
        removenewlinesformatter removenewlinesformatter removenewlinesformatter    
 
        optional bibentrytype  entrytype   entrytypesmanager enrich bibentry gettype    bibdatabasecontext getmode bibentry gettype   equals standardentrytype article bibdatabasecontext isbiblatexmode      
                  
                optional numberfield   bibentry getfield standardfield number   
                numberfield ifpresent number -    
                            bibentry setfield standardfield issue  number   
                            bibentry clearfield standardfield number   
                          
                   
 
                bibentry getfield standardfield eid  ifpresent eid bibentry hasfield standardfield number     
                        bibentry setfield standardfield number  eid   
                        bibentry clearfield standardfield eid bibentry getfield standardfield number  ifpresent number -    
                    bibentry setfield standardfield issue  number   
                    bibentry clearfield standardfield number   
                    
                bibentry getfield standardfield pages  ifpresent pages pages tolowercase locale root  startswith  article       
                        pages   pages substring  article   length     
                        bibentry setfield standardfield number  pages   
                      
                    
                bibentry getfield standardfield eid  ifpresent eid bibentry hasfield standardfield pages     
                        bibentry setfield standardfield pages  eid   
                        bibentry clearfield standardfield eid   
                      
                    
              
          
 
        set field  fields   entrytype map bibentrytype  getallfields  orelse bibentry getfields     
        fields addall bibentry getfields field key   fields    
            bibentry getresolvedfieldoralias key  bibdatabasecontext getdatabase    
                     map removenewlinesformatter  format  
                     map latextounicodeadapter  format  
                     ifpresent value standardfield month equals key     
                              
                            value   bibentry getmonth   map month  getshortname  orelse value   
                          
                        bibtexentry addfield key key getname digitstringvalue value bibtex_converter toitemdata bibtexentry setdata bibdatabasecontext bibdatabasecontext  bibentrytypesmanager entrytypesmanager setdata bibdatabasecontext getentries    bibdatabasecontext  entrytypesmanager setdata list bibentry  data  bibdatabasecontext bibdatabasecontext  bibentrytypesmanager entrytypesmanager data clear data addall data bibdatabasecontext   bibdatabasecontext entrytypesmanager   entrytypesmanager  
 
          
          
        bibdatabasecontext ctx bibdatabasecontext    
        ctx setmode bibdatabasemode biblatex pageschecker pageschecker ctx tojson     
        list bibentry  entries   bibdatabasecontext getentries setdata entries  bibdatabasecontext  entrytypesmanager entries stream   
                 map entry -  bibentrytocslitemdata entry  bibdatabasecontext  entrytypesmanager   
                 map item -  item tojson stringjsonbuilderfactory createjsonbuilder     
                 map item item  
                 collect collectors joining                  
      
 
     override cslitemdata retrieveitem id data stream   
                    filter entry -  entry getcitationkey   orelse     equals id   
                    map entry -  bibentrytocslitemdata entry  bibdatabasecontext  entrytypesmanager   
                    findfirst   orelse override collection getids data stream   
                    map entry -  entry getcitationkey   orelse      
                    tolist    
      
  src main org jabref logic citationstyle JabRefItemDataProvider