 org bigbluebutton api apierrors missingparamerror param    
		errors add missingparam    you did not pass a     param     parameter checksumerror     
		errors add checksumerror    you did not pass the checksum security check nonuniquemeetingiderror     
		errors add notuniquemeetingid    a meeting already exists with that meeting id   please use a different meeting id nonuniquevoicebridgeerror     
		errors add nonuniquevoicebridge    the selected voice bridge is already in use invalidmeetingiderror     
		errors add invalidmeetingid    the meeting id that you supplied did not match any existing meetings meetingforciblyendederror     
		errors add meetingforciblyended    you can not re-join a meeting that has already been forcibly ended invalidpassworderror     
		errors add invalidpassword    the password you submitted is not valid mismatchcreatetimeparam     
		errors add mismatchcreatetime    the createtime parameter submitted mismatches with the current meeting recordingnotfound     
		errors add recordingnotfound    we could not find a recording with that recordid noconfigfoundfortoken token    
		errors add confignotfound    we could not find a config token      token noconfigfound     
		errors add noconfigfound    we could not find a config request maxparticipantsreached     
		errors add maxparticipantsreached    the number of participants allowed meeting has been reached guestdeniedaccess     
		errors add guestdeniedaccess    you have been denied access to meeting based on the meeting's guest policy adderror error    
		errors add error haserrors errors isempty arraylist geterrors errors  
	  
  bbb-common-web src main org bigbluebutton api ApiErrors