 org bigbluebutton api html5loadbalancingservice init     
        log info  html5loadbalancingservice initialised scanhtml5processes list arraylist html5processline     
            process p1   runtime getruntime   exec ps    -u    meteor    -o    pcpu cmd      
            inputstream input1   p1 getinputstream    
            process p2   runtime getruntime   exec grep   html5processline bbb_html5_process_identifier    
            outputstream output   p2 getoutputstream    
            ioutils copy input1  output   
            output close      
            list result   ioutils readlines p2 getinputstream entry   result    
                html5processline line html5processline entry   
                list add line exception e    
            e printstacktrace listitemwithidexists id html5processline line list line instanceid    id findsuitablehtml5processbyroundrobin scanhtml5processes list isempty      
            log warn  did not find any instances of html5 process running 1 i   lastselectedinstanceid   1  i    max_number_of_html5_instances   lastselectedinstanceid  i k   i %  max_number_of_html5_instances   1 listitemwithidexists k lastselectedinstanceid   k k 1  
      
 
  bbb-common-web src main org bigbluebutton api HTML5LoadBalancingService