 org bigbluebutton api learningdashboardservice file getjsondatafile meetingid learningdashboardaccesstoken    
        file basedir file getdestinationbasedirectoryname meetingid learningdashboardaccesstoken basedir exists    basedir mkdirs    
 
        file jsonfile file basedir getabsolutepath     file separatorchar    learning_dashboard_data json jsonfile writejsondatafile meetingid learningdashboardaccesstoken activityjson learningdashboardaccesstoken length      0    
                log error  learningdashboard accesstoken not found  json file will not be saved meeting      meetingid file jsonfile getjsondatafile meetingid learningdashboardaccesstoken   
 
            fileoutputstream fileoutput fileoutputstream jsonfile   
            fileoutput write activityjson getbytes     
 
            fileoutput close    
 
            log info  learning dashboard      updated meeting      jsonfile getabsolutepath   meetingid exception e    
            system out println e removejsondatafile meetingid cleanupdelayminutes    
 
        calendar cleanupdelaycalendar   calendar getinstance    
        cleanupdelaycalendar add calendar minute  cleanupdelayminutes java util timer   schedule java util timertask     
                     override run     
                        file ldmeetingfilesdir file learningdashboardfilesdir   file separatorchar   meetingid   
                        learningdashboardservice deletedirectory ldmeetingfilesdir   
                        log info  learning dashboard files removed meeting      meetingid   
                      
                   cleanupdelaycalendar gettime getdestinationbasedirectoryname meetingid learningdashboardaccesstoken learningdashboardfilesdir   file separatorchar   meetingid   file separatorchar   learningdashboardaccesstoken deletedirectory file directory    
          
        file   files   directory listfiles file file   files file isdirectory      
                deletedirectory file file delete    
              
          
          
        directory delete setlearningdashboardfilesdir dir    
        learningdashboardfilesdir   dir  
      
  bbb-common-web src main org bigbluebutton api LearningDashboardService