 org bigbluebutton api util util illegalstateexception  utility ismeetingidvalidformat id    
		matcher matcher   meeting_id_pattern matcher id matcher matches ispresidvalidformat id    
		matcher matcher   pres_id_pattern matcher id matcher matches ispresfileidvalidformat id    
		matcher matcher   pres_file_id_pattern matcher id matcher matches generatepresentationid presfilename timestamp   system currenttimemillis uuid   uuid randomuuid   tostring digestutils sha1hex presfilename   uuid     -    timestamp createnewfilename presid fileext presid         fileext file createpresentationdir meetingid presentationdir presentationid util ismeetingidvalidformat meetingid     util ispresidvalidformat presentationid meetingpath   presentationdir   file separatorchar   meetingid   file separatorchar   meetingid prespath   meetingpath   file separatorchar   presentationid  
			file dir file prespath dir mkdirs dir file getmeetingdirpath presentationbasedir meetingid util ismeetingidvalidformat meetingid meetingpath   presentationbasedir   file separatorchar   meetingid   file separatorchar   meetingid  
			file dir file meetingpath dir isdirectory      dir exists dir file getpresentationdir presentationbasedir meetingid presentationid util ismeetingidvalidformat meetingid     util ispresidvalidformat presentationid meetingpath   presentationbasedir   file separatorchar   meetingid   file separatorchar   meetingid prespath   meetingpath   file separatorchar   presentationid  
			file dir file prespath dir isdirectory      dir exists dir strippresbasedirfrompath presentationbasedir path path startswith presentationbasedir presbasedir   presentationbasedir presbasedir endswith         
				presbasedir   presbasedir concat stringutils removestart path  presbasedir stringutils removestart path  presbasedir path file getpresfiledownloadmarker file presbasedir presid presbasedir downloadmarker   presid concat   downloadable file presbasedir getabsolutepath     file separatorchar   downloadmarker makepresentationdownloadable  
		file presfiledir presid downloadable ioexception   
		file downloadmarker   util getpresfiledownloadmarker presfiledir  presid downloadable    downloadmarker downloadmarker exists      
			downloadmarker createnewfile    
		  
	  
  bbb-common-web src main org bigbluebutton api Util