 org jabref gui preferences entryeditor entryeditortabviewmodel preferencetabviewmodel entryeditortabviewmodel entryeditorpreferences entryeditorpreferences  autocompletepreferences autocompletepreferences entryeditorpreferences   entryeditorpreferences autocompletepreferences   autocompletepreferences  
      
 
     override setvalues     
          
          
 
        openonnewentryproperty setvalue entryeditorpreferences shouldopenonnewentry     
        defaultsourceproperty setvalue entryeditorpreferences showsourcetabbydefault     
        enablerelatedarticlestabproperty setvalue entryeditorpreferences shouldshowrecommendationstab     
        acceptrecommendationsproperty setvalue entryeditorpreferences ismrdlibaccepted     
        enablelatexcitationstabproperty setvalue entryeditorpreferences shouldshowlatexcitationstab     
        enablevalidationproperty setvalue entryeditorpreferences shouldenablevalidation     
        allowintegereditionproperty setvalue entryeditorpreferences shouldallowintegereditionbibtex     
 
        enableautocompleteproperty setvalue autocompletepreferences shouldautocomplete     
        autocompletefieldsproperty setvalue autocompletepreferences getcompletenamesasstring autocompletepreferences getnameformat      autocompletepreferences nameformat first_last    
            autocompletefirstlastproperty setvalue autocompletepreferences getnameformat      autocompletepreferences nameformat last_first    
            autocompletelastfirstproperty setvalue autocompletebothproperty setvalue autocompletepreferences getfirstnamemode only_abbreviated -  firstnamemodeabbreviatedproperty setvalue only_full -  firstnamemodefullproperty setvalue firstnamemodebothproperty setvalue override storesettings     
          
        entryeditorpreferences setshouldopenonnewentry openonnewentryproperty getvalue     
        entryeditorpreferences setshouldshowrecommendationstab enablerelatedarticlestabproperty getvalue     
        entryeditorpreferences setismrdlibaccepted acceptrecommendationsproperty getvalue     
        entryeditorpreferences setshouldshowlatexcitationstab enablelatexcitationstabproperty getvalue     
        entryeditorpreferences setshowsourcetabbydefault defaultsourceproperty getvalue     
        entryeditorpreferences setenablevalidation enablevalidationproperty getvalue     
        entryeditorpreferences setallowintegereditionbibtex allowintegereditionproperty getvalue     
          
 
        autocompletepreferences setautocomplete enableautocompleteproperty getvalue autocompletebothproperty getvalue      
            autocompletepreferences setnameformat autocompletepreferences nameformat both autocompletefirstlastproperty getvalue      
            autocompletepreferences setnameformat autocompletepreferences nameformat first_last autocompletelastfirstproperty getvalue      
            autocompletepreferences setnameformat autocompletepreferences nameformat last_first firstnamemodebothproperty getvalue      
            autocompletepreferences setfirstnamemode autocompletefirstnamemode both firstnamemodeabbreviatedproperty getvalue      
            autocompletepreferences setfirstnamemode autocompletefirstnamemode only_abbreviated firstnamemodefullproperty getvalue      
            autocompletepreferences setfirstnamemode autocompletefirstnamemode only_full autocompletepreferences shouldautocomplete      enableautocompleteproperty getvalue enableautocompleteproperty getvalue      
                restartwarnings add localization lang  auto complete enabled restartwarnings add localization lang  auto complete disabled      
              
          
 
        autocompletepreferences getcompletefields   clear    
        autocompletepreferences getcompletefields   addall fieldfactory parsefieldlist autocompletefieldsproperty getvalue      
      
 
     override list getrestartwarnings restartwarnings booleanproperty openonnewentryproperty openonnewentryproperty booleanproperty defaultsourceproperty defaultsourceproperty booleanproperty enablerelatedarticlestabproperty enablerelatedarticlestabproperty booleanproperty acceptrecommendationsproperty acceptrecommendationsproperty booleanproperty enablelatexcitationstabproperty enablelatexcitationstabproperty booleanproperty enablevalidationproperty enablevalidationproperty booleanproperty allowintegereditionproperty allowintegereditionproperty booleanproperty enableautocompleteproperty enableautocompleteproperty stringproperty autocompletefieldsproperty autocompletefieldsproperty booleanproperty autocompletefirstlastproperty autocompletefirstlastproperty booleanproperty autocompletelastfirstproperty autocompletelastfirstproperty booleanproperty autocompletebothproperty autocompletebothproperty booleanproperty firstnamemodeabbreviatedproperty firstnamemodeabbreviatedproperty booleanproperty firstnamemodefullproperty firstnamemodefullproperty booleanproperty firstnamemodebothproperty firstnamemodebothproperty  
      
  src main org jabref gui preferences entryeditor EntryEditorTabViewModel