 org jabref logic openoffice openofficefilesearch list path  detectinstallations os windows    
            list path  programdirs   findwindowsopenofficedirs programdirs stream   filter dir -  fileutil find openofficepreferences windows_executable  dir  ispresent    collect collectors tolist os os_x    
            list path  programdirs   findosxopenofficedirs programdirs stream   filter dir -  fileutil find openofficepreferences osx_executable  dir  ispresent    collect collectors tolist os linux    
            list path  programdirs   findlinuxopenofficedirs programdirs stream   filter dir -  fileutil find openofficepreferences linux_executable  dir  ispresent    collect collectors tolist arraylist   0 list path  findopenofficedirectories list path  programdirectories    
        bipredicate path  basicfileattributes  filepredicate    path  attr  -  
                attr isdirectory       path tostring   tolowercase locale root  contains  openoffice   
                           path tostring   tolowercase locale root  contains  libreoffice programdirectories stream   flatmap dirs files find dirs  1  filepredicate ioexception e    
                logger error  problem searching openoffice libreoffice install directory   e stream empty    
              
           collect collectors tolist list path  findwindowsopenofficedirs     
        list path  sourcelist arraylist progfiles   system getenv  programfiles progfiles sourcelist add path of progfiles    
          
 
          
        progfiles   system getenv  programfiles x86 progfiles sourcelist add path of progfiles findopenofficedirectories sourcelist list path  findosxopenofficedirs     
        list path  sourcelist   collections singletonlist path of   applications findopenofficedirectories sourcelist list path  findlinuxopenofficedirs     
        list path  sourcelist   arrays aslist path of   usr lib    path of   usr lib64    path of   opt findopenofficedirectories sourcelist   
      
  src main org jabref logic openoffice OpenOfficeFileSearch