 org jabref cli argumentprocessor argumentprocessor args  mode startupmode  preferencesservice preferencesservice org apache commons cli parseexception cli jabrefcli args startupmode   startupmode preferencesservice   preferencesservice parserresults   processarguments optional parserresult  importtoopenbase argument    
        optional parserresult  result   importfile argument   
 
        result ifpresent parserresult  settoopentab result optional parserresult  importbibtextoopenbase argument  importformatpreferences importformatpreferences    
        bibtexparser parser bibtexparser importformatpreferences dummyfileupdatemonitor list bibentry  entries   parser parseentries argument   
            parserresult result parserresult entries   
            result settoopentab optional of result parseexception e    
            system err println localization lang  error occurred when parsing entry            e getlocalizedmessage optional empty optional parserresult  importfile argument data   argument split address   data 0   
        path file address startswith  http file urldownload address  totemporaryfile ioexception e    
                system err println localization lang  problem downloading from %1   address    e getlocalizedmessage optional empty os windows    
                file   path of address file   path of address replace  ~   system getproperty  user home importformat data length   1 optional parserresult  importresult   importfile file  importformat   
        importresult ifpresent result -    
            outputprinter printer systemoutputprinter result haswarnings      
                printer showmessage result geterrormessage importresult optional parserresult  importfile path file importformat equals importformat     
                system out println localization lang  importing            file   
                parserresult result   globals import_format_reader importfromfile importformat  file optional of result system out println localization lang  importing in unknown format            file   
 
                importformatreader unknownformatimport importresult   
                        globals import_format_reader importunknownformat file dummyfileupdatemonitor     
 
                system out println localization lang  format used            importresult format optional of importresult parserresult importexception ex    
            system err 
                     println localization lang  error opening file       '    file    '      ex getlocalizedmessage optional empty list parserresult  getparserresults parserresults hasparserresults parserresults isempty list parserresult  processarguments cli isblank      cli isdebuglogging      
            system err println  use java property -dtinylog level debug startupmode    mode initial_start     cli isshowversion      
            cli displayversion startupmode    mode initial_start     cli ishelp      
            jabrefcli printusage preferencesservice   
            noguineeded collections emptylist cli ispreferencesreset      
            resetpreferences cli getpreferencesreset cli ispreferencesimport      
  
          
 
          
        list parserresult  loaded   importandopenfiles cli isblank      cli isfetcherengine      
            fetch cli getfetcherengine    ifpresent loaded  add cli isexportmatches loaded isempty exportmatches loaded collections emptylist system err println localization lang  the output option depends on a valid input option cli isgeneratecitationkeys      
            regeneratecitationkeys loaded cli isautomaticallysetfilelinks      
            automaticallysetfilelinks loaded cli iswritexmptopdf      cli isembeddbibfileinpdf        cli iswritemetadatatopdf       cli iswritexmptopdf      cli isembeddbibfileinpdf        
            system err println  give only one of  writexmptopdf  embeddbibfileinpdf  writemetadatatopdf cli iswritemetadatatopdf      cli iswritexmptopdf      cli isembeddbibfileinpdf loaded isempty      
                writemetadatatopdf loaded  
                        cli getwritemetadatatopdf    
                        preferencesservice getxmppreferences    
                        preferencesservice getfilepreferences    
                        preferencesservice getgeneralpreferences   getdefaultbibdatabasemode    
                        globals entrytypesmanager  
                        preferencesservice getfieldpreferences    
                        cli iswritexmptopdf      cli iswritemetadatatopdf    
                        cli isembeddbibfileinpdf      cli iswritemetadatatopdf cli isfileexport loaded isempty      
                exportfile loaded  cli getfileexport   split        
                logger debug  finished export system err println localization lang  the output option depends on a valid option cli ispreferencesexport preferencesservice exportpreferences path of cli getpreferencesexport jabrefexception ex    
                logger error  cannot export preferences   ex cli isblank      cli isauximport      
            doauximport loaded loaded writemetadatatopdf list parserresult  loaded filesandcitekeys  xmppreferences xmppreferences  filepreferences filepreferences  bibdatabasemode databasemode  bibentrytypesmanager entrytypesmanager  fieldpreferences fieldpreferences writexmp embeddbibfile loaded isempty      
            logger error  the write xmp option depends on a valid option parserresult pr   loaded get loaded size   - 1   
        bibdatabasecontext databasecontext   pr getdatabasecontext    
        bibdatabase database   pr getdatabase    
 
        xmppdfexporter xmppdfexporter xmppdfexporter xmppreferences   
        embeddedbibfilepdfexporter embeddedbibfilepdfexporter embeddedbibfilepdfexporter databasemode  entrytypesmanager  fieldpreferences all  equals filesandcitekeys bibentry entry   database getentries      
                writemetadatatopdfsofentry databasecontext  entry getcitationkey   orelse   no cite key defined     entry  filepreferences  xmppdfexporter  embeddedbibfilepdfexporter  writexmp  embeddbibfile list citekeys arraylist      
        list pdfs arraylist fileorcitekey   filesandcitekeys split fileorcitekey tolowercase locale root  endswith   pdf      
                pdfs add fileorcitekey citekeys add fileorcitekey   
              
          
 
        writemetadatatopdfbycitekey databasecontext  database  citekeys  filepreferences  xmppdfexporter  embeddedbibfilepdfexporter  writexmp  embeddbibfile   
        writemetadatatopdfbyfilenames databasecontext  database  pdfs  filepreferences  xmppdfexporter  embeddedbibfilepdfexporter  writexmp  embeddbibfile writemetadatatopdfsofentry bibdatabasecontext databasecontext citekey  bibentry entry  filepreferences filepreferences  xmppdfexporter xmppdfexporter  embeddedbibfilepdfexporter embeddedbibfilepdfexporter writexmp embeddbibfile writexmp xmppdfexporter exporttoallfilesofentry databasecontext  filepreferences  entry  list of entry      
                    system out printf  successfully written xmp metadata on at least one linked file of %s%n   citekey system err printf  cannot write xmp metadata on any linked files of %s  make sure there is at least one linked file and the path is correct %n   citekey embeddbibfile embeddedbibfilepdfexporter exporttoallfilesofentry databasecontext  filepreferences  entry  list of entry      
                    system out printf  successfully embedded metadata on at least one linked file of %s%n   citekey system out printf  cannot embedd metadata on any linked files of %s  make sure there is at least one linked file and the path is correct %n   citekey exception e    
            logger error  failed writing metadata on a linked file of       citekey writemetadatatopdfbycitekey bibdatabasecontext databasecontext  bibdatabase database  list citekeys  filepreferences filepreferences  xmppdfexporter xmppdfexporter  embeddedbibfilepdfexporter embeddedbibfilepdfexporter writexmp embeddbibfile citekey   citekeys    
            list bibentry  bibentrylist   database getentriesbycitationkey citekey bibentrylist isempty      
                system err printf  skipped - cannot find %s in library %n   citekey bibentry entry   bibentrylist    
                writemetadatatopdfsofentry databasecontext  citekey  entry  filepreferences  xmppdfexporter  embeddedbibfilepdfexporter  writexmp  embeddbibfile writemetadatatopdfbyfilenames bibdatabasecontext databasecontext  bibdatabase database  list pdfs  filepreferences filepreferences  xmppdfexporter xmppdfexporter  embeddedbibfilepdfexporter embeddedbibfilepdfexporter writexmp embeddbibfile filename   pdfs    
            path filepath   path of filename filepath isabsolute      
                filepath   fileutil find filename  databasecontext getfiledirectories filepreferences   orelse fileutil find filename  list of path of     toabsolutepath     orelse filepath files exists filepath writexmp xmppdfexporter exporttofilebypath databasecontext  database  filepreferences  filepath     
                            system out printf  successfully written xmp metadata of at least one entry to %s%n   filename system out printf  file %s is not linked to any entry in database %n   filename embeddbibfile embeddedbibfilepdfexporter exporttofilebypath databasecontext  database  filepreferences  filepath     
                            system out printf  successfully embedded xmp metadata of at least one entry to %s%n   filename system out printf  file %s is not linked to any entry in database %n   filename ioexception e    
                    logger error  error accessing file '  '    filename exception e    
                    logger error  error writing entry to       filename logger error  skipped - pdf    does not exist   filename exportmatches list parserresult  loaded data   cli getexportmatches   split searchterm   data 0  replace  \\$           
          
        parserresult pr   loaded get loaded size   - 1   
        bibdatabasecontext databasecontext   pr getdatabasecontext    
        bibdatabase database   pr getdatabase    
 
        searchpreferences searchpreferences   preferencesservice getsearchpreferences    
        searchquery query searchquery searchterm  searchpreferences getsearchflags     
        list bibentry  matches databasesearcher query  database  getmatches matches isempty formatname data length 3 -  formatname   data 2 2 -  
                          
                        formatname    bib system err println localization lang  output file missing   concat    \n \t    
                                                    concat localization lang  usage    concat         jabrefcli getexportmatchessyntax     
                    noguineeded formatname equals  bib      
                  
                  
                savedatabase bibdatabase matches   data 1    
                logger debug  finished export exporterfactory exporterfactory   exporterfactory create  
                        preferencesservice  
                        globals entrytypesmanager  
                        globals journalabbreviationrepository   
                optional exporter  exporter   exporterfactory getexporterbyname formatname exporter isempty      
                    system err println localization lang  unknown export format            formatname system out println localization lang  exporting            data 1    
                        exporter get   export databasecontext  path of data 1    matches  collections emptylist exception ex    
                        system err println localization lang  could not export file       '    data 1     '    
                                  throwables getstacktraceasstring ex system err println localization lang  no search matches doauximport list parserresult  loaded usagemsg loaded isempty      
            usagemsg   generateaux loaded  cli getauximport   split usagemsg usagemsg    
            system out println localization lang  no base-bibtex-file specified           
            system out println localization lang  usage            
            system out println  jabref --aux infile  aux  outfile  bib  base-bibtex-file list parserresult  importandopenfiles     
        list parserresult  loaded arraylist      
        list toimport arraylist cli isblank        cli getleftover   isempty aleftover   cli getleftover bibextension   aleftover tolowercase locale english  endswith  bib    
 
                parserresult pr parserresult bibextension pr   opendatabase loaddatabase  
                                path of aleftover   
                                preferencesservice getimportformatpreferences    
                                globals getfileupdatemonitor ioexception ex    
                        pr   parserresult fromerror ex   
                        logger error  error opening file '  '   aleftover  ex bibextension     pr isempty startupmode    mode initial_start    
                        toimport add aleftover loaded add importtoopenbase aleftover  orelse parserresult loaded add pr cli isblank      cli isfileimport      
            toimport add cli getfileimport filenamestring   toimport cli isblank      cli isimporttoopenbase cli isblank      cli isbibteximport loaded generateaux list parserresult  loaded data data length    2    
            parserresult pr   loaded get 0   
            auxcommandline acl auxcommandline data 0   pr getdatabase     
            bibdatabase newbase   acl perform notsavedmsg newbase newbase hasentries subname   stringutil getcorrectfilename data 1    bib    
                savedatabase newbase  subname   
                notsavedmsg notsavedmsg    
                system out println localization lang  no library generated savedatabase bibdatabase newbase subname system out println localization lang  saving            subname atomicfilewriter filewriter atomicfilewriter path of subname   standardcharsets utf_8     
                bibwriter bibwriter bibwriter filewriter  os newline   
                saveconfiguration saveconfiguration saveconfiguration   
                         withreformatonsave preferencesservice getimportexportpreferences   shouldalwaysreformatonsave     
 
                bibdatabasewriter databasewriter bibtexdatabasewriter  
                        bibwriter  
                        saveconfiguration  
                        preferencesservice getfieldpreferences    
                        preferencesservice getcitationkeypatternpreferences    
                        globals entrytypesmanager   
                databasewriter savedatabase bibdatabasecontext newbase filewriter hasencodingproblems      
                    system err println localization lang  warning          
                                         localization lang  utf-8 could not be used to encode the following characters  %0   filewriter getencodingproblems ioexception ex    
            system err println localization lang  could not save file       \n    ex getlocalizedmessage exportfile list parserresult  loaded data data length    1 loaded isempty      
                parserresult pr   loaded get loaded size   - 1 pr isinvalid      
                    savedatabase pr getdatabase    data 0 system err println localization lang  the output option depends on a valid option data length    2    
              
              
            parserresult pr   loaded get loaded size   - 1   
 
            path path   pr getpath   get   toabsolutepath    
            bibdatabasecontext databasecontext   pr getdatabasecontext    
            databasecontext setdatabasepath path   
            list path  filedirfordatabase   databasecontext 
                     getfiledirectories preferencesservice getfilepreferences     
            system out println localization lang  exporting            data 0    
            exporterfactory exporterfactory   exporterfactory create  
                    preferencesservice  
                    globals entrytypesmanager  
                    globals journalabbreviationrepository   
            optional exporter  exporter   exporterfactory getexporterbyname data 1 exporter isempty      
                system err println localization lang  unknown export format            data 1 exporter get   export  
                            pr getdatabasecontext    
                            path of data 0    
                            pr getdatabasecontext   getdatabase   getentries    
                            filedirfordatabase exception ex    
                    system err println localization lang  could not export file       '    data 0     '    
                              throwables getstacktraceasstring ex importpreferences preferencesservice importpreferences path of cli getpreferencesimport      
            globals entrytypesmanager   preferencesservice getcustomentrytypesrepository jabrefexception ex    
            logger error  cannot preferences   ex resetpreferences value all  equals value trim system out println localization lang  setting all preferences to values      
                preferencesservice clear shareddatabasepreferences   clear backingstoreexception e    
                system err println localization lang  unable to clear preferences      
                logger error  unable to clear preferences   e keys   value split key   keys preferencesservice deletekey key trim     
                    system out println localization lang  resetting preference key '%0'   key trim illegalargumentexception e    
                    system out println e getmessage automaticallysetfilelinks list parserresult  loaded parserresult parserresult   loaded    
            bibdatabase database   parserresult getdatabase    
            logger info localization lang  automatically setting file links     
            autosetfilelinksutil util autosetfilelinksutil  
                    parserresult getdatabasecontext    
                    preferencesservice getfilepreferences    
                    preferencesservice getautolinkpreferences     
            util linkassociatedfiles database getentries namedcompound regeneratecitationkeys list parserresult  loaded parserresult parserresult   loaded    
            bibdatabase database   parserresult getdatabase    
 
            logger info localization lang  regenerating citation keys according to metadata     
 
            citationkeygenerator keygenerator citationkeygenerator  
                    parserresult getdatabasecontext    
                    preferencesservice getcitationkeypatternpreferences bibentry entry   database getentries      
                keygenerator generateandsetkey entry optional parserresult  fetch fetchcommand fetchcommand fetchcommand contains         
            system out println localization lang  expected syntax fetch ' name of fetcher   query '     
            system out println localization lang  the following fetchers are available optional empty split   fetchcommand split engine   split 0 query   split 1   
 
        set searchbasedfetcher  fetchers   webfetchers getsearchbasedfetchers  
                preferencesservice getimportformatpreferences    
                preferencesservice getimporterpreferences     
        optional searchbasedfetcher  selectedfetcher   fetchers stream   
                                                                filter fetcher -  fetcher getname   equalsignorecase engine   
                                                                findfirst selectedfetcher isempty      
            system out println localization lang  could not find fetcher '%0'   engine    
 
            system out println localization lang  the following fetchers are available      
            fetchers foreach fetcher -  system out println        fetcher getname optional empty system out println localization lang  running query '%0' with fetcher '%1'    query  engine    
            system out print localization lang  please wait list bibentry  matches   selectedfetcher get   performsearch query matches isempty      
                    system out println  \r    localization lang  no results found optional empty system out println  \r    localization lang  found %0 results valueof matches size optional of parserresult matches fetcherexception e    
                logger error  error fetching   e optional empty isblank cli isblank shouldshutdown cli isdisablegui      cli isshowversion      noguineeded mode   
        initial_start  remote_start 
      
  src main org jabref cli ArgumentProcessor