 org jabref cli jabrefcli jabrefcli args parseexception   
        options options   getoptions cl defaultparser   parse options  args leftover   cl getarglist getexportmatchessyntax format   %s searchterm outputfile %s  %s    
                localization lang  field    
                localization lang  file    
                localization lang  exportformat ishelp cl hasoption  help isshowversion cl hasoption  version isblank cl hasoption  blank isdisablegui cl hasoption  nogui ispreferencesexport cl hasoption  prexp getpreferencesexport cl getoptionvalue  prexp    jabref_prefs xml ispreferencesimport cl hasoption  primp getpreferencesimport cl getoptionvalue  primp    jabref_prefs xml ispreferencesreset cl hasoption  prdef getpreferencesreset cl getoptionvalue  prdef isfileexport cl hasoption  output getfileexport cl getoptionvalue  output isbibteximport cl hasoption  importbibtex getbibteximport cl getoptionvalue  importbibtex isfileimport cl hasoption getfileimport cl getoptionvalue isauximport cl hasoption  aux getauximport cl getoptionvalue  aux isimporttoopenbase cl hasoption  importtoopen getimporttoopenbase cl getoptionvalue  importtoopen isdebuglogging cl hasoption  debug isfetcherengine cl hasoption  fetch getfetcherengine cl getoptionvalue  fetch isexportmatches cl hasoption  exportmatches getexportmatches cl getoptionvalue  exportmatches isgeneratecitationkeys cl hasoption  generatecitationkeys isautomaticallysetfilelinks cl hasoption  automaticallysetfilelinks iswritexmptopdf cl hasoption  writexmptopdf isembeddbibfileinpdf cl hasoption  embeddbibfileinpdf iswritemetadatatopdf cl hasoption  writemetadatatopdf getwritemetadatatopdf cl hasoption  writemetadatatopdf   ? cl getoptionvalue  writemetadatatopdf     
                cl hasoption  writexmptopdf   ? cl getoptionvalue  writexmptopdf     
                cl hasoption  embeddbibfileinpdf   ? cl getoptionvalue  embeddbibfileinpdf options getoptions     
        options options options    
 
          
        options addoption  h    help localization lang  display help on command line options     
        options addoption  n    nogui localization lang  no gui  only process command line options     
        options addoption  asfl    automaticallysetfilelinks localization lang  automatically set file links     
        options addoption  g    generatecitationkeys localization lang  regenerate all keys the entries in a bibtex file     
        options addoption  b    blank localization lang not open any files at startup     
        options addoption  v    version localization lang  display version     
        options addoption debug localization lang  show debug level messages     
 
          
        options addoption console localization lang  show console output  only when the launcher is used      
 
        options addoption option 
                 builder  i   
                 longopt desc format  %s  '%s'   localization lang file     -i library bib    
                 hasarg   
                 argname  file  format    
                 build     
 
        options addoption option 
                 builder   
                 longopt  importtoopen   
                 desc localization lang  same as but will be imported to the opened tab    
                 hasarg   
                 argname  file  format    
                 build     
 
        options addoption option 
                 builder  ib   
                 longopt  importbibtex   
                 desc format  %s  '%s'   localization lang bibtex     -ib  article entry     
                 hasarg   
                 argname  bibtext_string   
                 build     
 
        options addoption option 
                 builder  o   
                 longopt  output   
                 desc format  %s  '%s'   localization lang  export an input to a file     -i db bib -o db htm html    
                 hasarg   
                 argname  file  format    
                 build     
 
        options addoption option 
                 builder  m   
                 longopt  exportmatches   
                 desc format  %s  '%s'   localization lang  matching     -i db bib -m author newton search htm html    
                 hasarg   
                 argname  query file  format    
                 build     
 
        options addoption option 
                 builder  f   
                 longopt  fetch   
                 desc format  %s  '%s'   localization lang  run fetcher     -f medline pubmed cancer    
                 hasarg   
                 argname  fetcher query   
                 build     
 
        options addoption option 
                 builder  a   
                 longopt  aux   
                 desc format  %s  '%s'   localization lang  sublibrary from aux to bibtex     -a thesis aux bib    
                 hasarg   
                 argname  file  aux  file  bib  file   
                 build     
 
        options addoption option 
                 builder  x   
                 longopt  prexp   
                 desc format  %s  '%s'   localization lang  export preferences to a file     -x prefs xml    
                 hasarg   
                 argname   file    
                 build     
 
        options addoption option 
                 builder  p   
                 longopt  primp   
                 desc format  %s  '%s'   localization lang preferences from a file     -p prefs xml    
                 hasarg   
                 argname   file    
                 build     
 
        options addoption option 
                 builder  d   
                 longopt  prdef   
                 desc format  %s  '%s'   localization lang  reset preferences     -d mainfontsize newline' or '-d all    
                 hasarg   
                 argname  key1  key2   keyn    all   
                 build     
 
        options addoption option 
                 builder   
                 longopt  writexmptopdf   
                 desc format  %s  '%s'   localization lang  write bibtexentry as xmp metadata to pdf      -w pathtomyownpaper pdf    
                 hasarg   
                 argname  citekey1  citekey2   citekeyn    pdf1  pdf2   pdfn    all   
                 build     
 
        options addoption option 
                 builder   
                 longopt  embeddbibfileinpdf   
                 desc format  %s  '%s'   localization lang  embed bibtexentry in pdf      -w pathtomyownpaper pdf    
                 hasarg   
                 argname  citekey1  citekey2   citekeyn    pdf1  pdf2   pdfn    all   
                 build     
 
        options addoption option 
                 builder  w   
                 longopt  writemetadatatopdf   
                 desc format  %s  '%s'   localization lang  write bibtexentry as metadata to pdf      -w pathtomyownpaper pdf    
                 hasarg   
                 argname  citekey1  citekey2   citekeyn    pdf1  pdf2   pdfn    all   
                 build options displayversion     
        system out println getversioninfo printusage preferencesservice preferencesservice header importformats   globals import_format_reader getimportformatlist importformatslist format  %s %n%s%n   localization lang  available formats    importformats   
 
        exporterfactory exporterfactory   exporterfactory create  
                preferencesservice  
                globals entrytypesmanager  
                globals journalabbreviationrepository outformatsintro   localization lang  available export formats outformats   wrapstringlist exporterfactory getexporters   stream   map exporter  getid  tolist    outformatsintro length outformatslist format  %s  %s%n   outformatsintro  outformats footer   '\n'   importformatslist   outformatslist    \nplease report issues at https   
 
        helpformatter formatter helpformatter    
        formatter printhelp width   jabref  options   bibtex_file \n\noptions    header  getoptions    footer getversioninfo format  jabref %s   globals build_info version list getleftover leftover wrapstringlist list list firstlineintrolength    
        stringbuilder builder stringbuilder lastbreak   -firstlineintrolength line   list builder length     2   line length    - lastbreak    width    
                builder append   \n    
                lastbreak   builder length    
                builder append wrapped_line_prefix builder length     0    
                builder append        
              
            builder append line builder tostring    
      
  src main org jabref cli JabRefCLI