 org jabref gui remote climessagehandler remotemessagehandler climessagehandler preferencesservice preferencesservice preferencesservice   preferencesservice  
      
 
     override handlecommandlinearguments message argumentprocessor argumentprocessor argumentprocessor message  argumentprocessor mode remote_start  preferencesservice   
 
            list parserresult  loaded   argumentprocessor getparserresults i   0  i   loaded size    i      
                parserresult pr   loaded get i focuspanel   i    0  
                platform runlater    -  
                          
                        jabrefgui getmainframe   addparserresult pr  focuspanel parseexception e    
            logger error  error when parsing cli args   e   
          
      
  src main org jabref gui remote CLIMessageHandler