 org jabref logic autosaveandbackup autosavemanager autosavemanager bibdatabasecontext bibdatabasecontext bibdatabasecontext   bibdatabasecontext eventbus eventbus changefilter coarsechangefilter bibdatabasecontext   
        changefilter registerlistener this executor scheduledthreadpoolexecutor 2 executor scheduleatfixedrate needssave    
                       eventbus post autosaveevent     
                       needssave delay_between_autosave_attempts_in_seconds  
                delay_between_autosave_attempts_in_seconds  
                timeunit seconds   
      
 
     subscribe listen  suppresswarnings  unused   bibdatabasecontextchangedevent event event isfilteredout needssave shutdown     
        changefilter unregisterlistener changefilter shutdown    
        executor shutdown autosavemanager start bibdatabasecontext bibdatabasecontext    
        autosavemanager autosavemanager autosavemanager bibdatabasecontext   
        runninginstances add autosavemanager autosavemanager shutdown bibdatabasecontext bibdatabasecontext    
        runninginstances stream   filter instance bibdatabasecontext    bibdatabasecontext  findany   
                         ifpresent instance shutdown    
                            runninginstances remove instance registerlistener object listener    
        eventbus register listener unregisterlistener object listener eventbus unregister listener illegalargumentexception e    
              
            logger debug  problem unregistering   e   
          
      
  src main org jabref logic autosaveandbackup AutosaveManager