 teammates logic core databundlelogic databundlelogic databundlelogic inst instance databundle persistdatabundle databundle databundle invalidparametersexception databundle invalidparametersexception data bundle    
          
 
        collection accountattributes  accounts   databundle accounts values    
        collection accountrequestattributes  accountrequests   databundle accountrequests values    
        collection courseattributes  courses   databundle courses values    
        collection instructorattributes  instructors   databundle instructors values    
        collection studentattributes  students   databundle students values    
        collection feedbacksessionattributes  sessions   databundle feedbacksessions values    
        collection feedbackquestionattributes  questions   databundle feedbackquestions values    
        collection feedbackresponseattributes  responses   databundle feedbackresponses values    
        collection feedbackresponsecommentattributes  responsecomments   databundle feedbackresponsecomments values    
        collection deadlineextensionattributes  deadlineextensions   databundle deadlineextensions values    
        collection notificationattributes  notifications   databundle notifications values    
 
          
        map accountattributes  googleidaccountmap hashmap accountattributes account   accounts    
            googleidaccountmap put account getgoogleid    account   
          
 
        processinstructors instructors  googleidaccountmap   
        processstudents students  googleidaccountmap   
        processquestions questions   
 
        list accountattributes  newaccounts   accountsdb putentities googleidaccountmap values     
        list accountrequestattributes  newaccountrequests   accountrequestsdb putentities accountrequests   
 
        list courseattributes  newcourses   coursesdb putentities courses   
        list instructorattributes  newinstructors   instructorsdb putentities instructors   
        list studentattributes  newstudents   studentsdb putentities students   
        list feedbacksessionattributes  newfeedbacksessions   fbdb putentities sessions   
        list deadlineextensionattributes  newdeadlineextensions   deadlineextensionsdb putentities deadlineextensions   
 
        list feedbackquestionattributes  createdquestions   fqdb putentities questions   
        injectrealids responses  responsecomments  createdquestions   
 
        list feedbackresponseattributes  newfeedbackresponses   frdb putentities responses   
        list feedbackresponsecommentattributes  newfeedbackresponsecomments   fcdb putentities responsecomments   
        list notificationattributes  newnotifications   nfdb putentities notifications   
 
        updatedatabundlevalue newaccounts  databundle accounts   
        updatedatabundlevalue newaccountrequests  databundle accountrequests   
        updatedatabundlevalue newcourses  databundle courses   
        updatedatabundlevalue newdeadlineextensions  databundle deadlineextensions   
        updatedatabundlevalue newinstructors  databundle instructors   
        updatedatabundlevalue newstudents  databundle students   
        updatedatabundlevalue newfeedbacksessions  databundle feedbacksessions   
        updatedatabundlevalue createdquestions  databundle feedbackquestions   
        updatedatabundlevalue newfeedbackresponses  databundle feedbackresponses   
        updatedatabundlevalue newfeedbackresponsecomments  databundle feedbackresponsecomments   
        updatedatabundlevalue newnotifications  databundle notifications databundle t entityattributes updatedatabundlevalue list t  newvalues  map t  oldvalues    
        map t  integer  newvaluesmap hashmap      
        map t  values linkedhashmap i   0  i   newvalues size    i      
            newvaluesmap put newvalues get i   i map entry t  entry   oldvalues entryset key   entry getkey    
            t value   entry getvalue newvaluesmap containskey value index   newvaluesmap get value   
                values put key  newvalues get index    
              
          
 
        oldvalues clear    
        oldvalues putall values putdocuments databundle databundle searchserviceexception   
          
 
        map studentattributes  students   databundle students studentattributes student   students values      
            studentattributes studentindb   studentsdb getstudentforemail student getcourse    student getemail     
            studentsdb putdocument studentindb   
          
 
        map instructorattributes  instructors   databundle instructors instructorattributes instructor   instructors values      
            instructorattributes instructorindb   
                    instructorsdb getinstructorforemail instructor getcourseid    instructor getemail     
            instructorsdb putdocument instructorindb   
          
 
        map accountrequestattributes  accountrequests   databundle accountrequests accountrequestattributes accountrequest   accountrequests values      
            accountrequestattributes accountrequestindb   
                    accountrequestsdb getaccountrequest accountrequest getemail    accountrequest getinstitute     
            accountrequestsdb putdocument accountrequestindb processinstructors  
            collection instructorattributes  instructors  map accountattributes  googleidaccountmap instructorattributes instructor   instructors    
            validateinstructorprivileges instructor stringhelper isempty instructor getgoogleid       
                googleidaccountmap putifabsent instructor getgoogleid    makeaccount instructor processstudents  
            collection studentattributes  students  map accountattributes  googleidaccountmap studentattributes student   students    
            populatenullsection student stringhelper isempty student getgoogleid       
                googleidaccountmap putifabsent student getgoogleid    makeaccount student processquestions collection feedbackquestionattributes  questions feedbackquestionattributes question   questions    
            question removeirrelevantvisibilityoptions injectrealids  
            collection feedbackresponseattributes  responses  collection feedbackresponsecommentattributes  responsecomments  
            list feedbackquestionattributes  createdquestions    
        map string  questionidmap   makequestionidmap createdquestions   
 
        injectrealidsintoresponses responses  questionidmap   
        injectrealidsintoresponsecomments responsecomments  questionidmap map string  makequestionidmap list feedbackquestionattributes  createdquestions    
        map string  questionidmap hashmap feedbackquestionattributes createdquestion   createdquestions sessionkey   makesessionkey createdquestion getfeedbacksessionname    createdquestion getcourseid questionkey   makequestionkey sessionkey  createdquestion getquestionnumber     
            questionidmap put questionkey  createdquestion getid questionidmap injectrealidsintoresponses collection feedbackresponseattributes  responses  
            map string  questionidmap feedbackresponseattributes response   responses questionnumber questionnumber   integer parseint response getfeedbackquestionid numberformatexception e sessionkey   makesessionkey response getfeedbacksessionname    response getcourseid questionkey   makequestionkey sessionkey  questionnumber   
            response setfeedbackquestionid questionidmap get questionkey injectrealidsintoresponsecomments collection feedbackresponsecommentattributes  responsecomments  
            map string  questionidmap feedbackresponsecommentattributes comment   responsecomments questionnumber questionnumber   integer parseint comment getfeedbackquestionid numberformatexception e sessionkey   makesessionkey comment getfeedbacksessionname    comment getcourseid questionkey   makequestionkey sessionkey  questionnumber   
            comment setfeedbackquestionid questionidmap get questionkey responseidparam   comment getfeedbackresponseid   split  %   3   
            comment setfeedbackresponseid comment getfeedbackquestionid      %    responseidparam 1  
                       %    responseidparam 2 validateinstructorprivileges instructorattributes instructor instructor getrole instructorprivileges privileges   instructor getprivileges instructor getrole instructorpermissionrolenames instructor_permission_role_coowner privileges hascoownerprivileges instructorpermissionrolenames instructor_permission_role_manager privileges hasmanagerprivileges instructorpermissionrolenames instructor_permission_role_observer privileges hasobserverprivileges instructorpermissionrolenames instructor_permission_role_tutor privileges hastutorprivileges instructorpermissionrolenames instructor_permission_role_custom invalid instructor permission role name populatenullsection studentattributes student    
        student setsection student getsection none    student getsection accountattributes makeaccount instructorattributes instructor accountattributes builder instructor getgoogleid    
                 withname instructor getname    
                 withemail instructor getemail    
                 build accountattributes makeaccount studentattributes student accountattributes builder student getgoogleid    
                 withname student getname    
                 withemail student getemail    
                 build makesessionkey feedbacksessionname courseid feedbacksessionname    %    courseid makequestionkey sessionkey questionnumber makequestionkey sessionkey valueof questionnumber makequestionkey sessionkey questionnumber sessionkey    %    questionnumber removedatabundle databundle databundle    
 
          
          
        deletecourses databundle courses values     
 
        databundle accounts values   foreach account -    
            accountsdb deleteaccount account getgoogleid     
            
        databundle accountrequests values   foreach accountrequest -    
            accountrequestsdb deleteaccountrequest accountrequest getemail    accountrequest getinstitute     
            
        databundle notifications values   foreach notification -    
            nfdb deletenotification notification getnotificationid deletecourses collection courseattributes  courses    
        list courseids arraylist courseattributes course   courses    
            courseids add course getid courseids isempty      
            courseids foreach courseid -    
                attributesdeletionquery query   attributesdeletionquery builder   
                         withcourseid courseid  
                         build    
                fcdb deletefeedbackresponsecomments query   
                frdb deletefeedbackresponses query   
                fqdb deletefeedbackquestions query   
                fbdb deletefeedbacksessions query   
                studentsdb deletestudents query   
                instructorsdb deleteinstructors query   
                deadlineextensionsdb deletedeadlineextensions query   
 
                coursesdb deletecourse courseid   
                
          
      
 
  src main teammates logic core DataBundleLogic