 teammates logic core deadlineextensionslogic deadlineextensionslogic deadlineextensionslogic inst instance deadlineextensionattributes updatedeadlineextension deadlineextensionattributes updateoptions updateoptions invalidparametersexception  entitydoesnotexistexception updateoptions isendtimeoptionpresent       updateoptions issentclosingemailoptionpresent dedb updatedeadlineextension deadlineextensionattributes updateoptionsbuilder updateoptions  
                     withsentclosingemail build dedb updatedeadlineextension updateoptions updatedeadlineextensionswithnewemail courseid oldemail newemail isinstructor invalidparametersexception   
        dedb updatedeadlineextensionswithnewemail courseid  oldemail  newemail  isinstructor deadlineextensionattributes createdeadlineextension deadlineextensionattributes deadlineextension invalidparametersexception  entityalreadyexistsexception dedb createentity deadlineextension deletedeadlineextension courseid feedbacksessionname useremail isinstructor    
        dedb deletedeadlineextension courseid  feedbacksessionname  useremail  isinstructor deletedeadlineextensions courseid useremail isinstructor courseid useremail attributesdeletionquery query   attributesdeletionquery builder   
                 withcourseid courseid  
                 withuseremail useremail  
                 withisinstructor isinstructor  
                 build    
 
        dedb deletedeadlineextensions query deletedeadlineextensions attributesdeletionquery query query dedb deletedeadlineextensions query deadlineextensionattributes getdeadlineextension courseid feedbacksessionname useremail isinstructor dedb getdeadlineextension courseid  feedbacksessionname  useremail  isinstructor list deadlineextensionattributes  getdeadlineextensionspossiblyneedingclosingemail dedb getdeadlineextensionspossiblyneedingclosingemail    
      
 
  src main teammates logic core DeadlineExtensionsLogic