 teammates logic core feedbackquestionslogic user_name_for_self    myself feedbackquestionslogic feedbackquestionslogic inst instance initlogicdependencies     
        courseslogic   courseslogic inst    
        frlogic   feedbackresponseslogic inst    
        fslogic   feedbacksessionslogic inst    
        instructorslogic   instructorslogic inst    
        studentslogic   studentslogic inst feedbackquestionattributes createfeedbackquestion feedbackquestionattributes fqa invalidparametersexception   
 
        list feedbackquestionattributes  questionsbefore   
                getfeedbackquestionsforsession fqa getfeedbacksessionname    fqa getcourseid     
 
        feedbackquestionattributes createdquestion   fqdb putentity fqa   
 
        adjustquestionnumbers questionsbefore size     1  createdquestion getquestionnumber    questionsbefore createdquestion feedbackquestionattributes getfeedbackquestion feedbackquestionid fqdb getfeedbackquestion feedbackquestionid feedbackquestionattributes getfeedbackquestion feedbacksessionname courseid questionnumber fqdb getfeedbackquestion feedbacksessionname  
                courseid  questionnumber list feedbackquestionattributes  getfeedbackquestionsforsession feedbacksessionname courseid    
 
        list feedbackquestionattributes  questions   
                fqdb getfeedbackquestionsforsession feedbacksessionname  courseid   
        questions sort questions size     1     arequestionnumbersconsistent questions     
            log severe courseid          feedbacksessionname     has invalid question numbers questions list feedbackquestionattributes  getfeedbackquestionforcoursewithtype courseid  feedbackquestiontype questiontype    
        list feedbacksessionattributes  feedbacksessions   fslogic getfeedbacksessionsforcourse courseid   
        list feedbackquestionattributes  feedbackquestions arraylist feedbacksessionattributes session   feedbacksessions    
            feedbackquestions addall getfeedbackquestionsforsession session getfeedbacksessionname    courseid feedbackquestions stream   filter q -  q getquestiontype   equals questiontype   collect collectors tolist arequestionnumbersconsistent list feedbackquestionattributes  questions    
        set integer  questionnumbersinsession hashset feedbackquestionattributes question   questions questionnumbersinsession add question getquestionnumber i   1  i    questions size    i questionnumbersinsession contains i hasfeedbackquestionsforinstructors  
            feedbacksessionattributes fsa iscreator hasquestions   fqdb hasfeedbackquestionsforgivertype  
                fsa getfeedbacksessionname    fsa getcourseid    feedbackparticipanttype instructors hasquestions iscreator    
            hasquestions   fqdb hasfeedbackquestionsforgivertype  
                    fsa getfeedbacksessionname    fsa getcourseid    feedbackparticipanttype self hasquestions list feedbackquestionattributes  getfeedbackquestionsforinstructors feedbacksessionname courseid useremail    
        list feedbackquestionattributes  questions arraylist      
 
        questions addall  
                fqdb getfeedbackquestionsforgivertype  
                        feedbacksessionname  courseid  feedbackparticipanttype instructors useremail fslogic iscreatorofsession feedbacksessionname  courseid  useremail     
            questions addall  
                    fqdb getfeedbackquestionsforgivertype  
                            feedbacksessionname  courseid  feedbackparticipanttype self    
          
 
        questions sort questions list feedbackquestionattributes  getfeedbackquestionsforinstructors  
            list feedbackquestionattributes  allquestions iscreator    
 
        list feedbackquestionattributes  questions arraylist feedbackquestionattributes question   allquestions question getgivertype      feedbackparticipanttype instructors 
                       question getgivertype      feedbackparticipanttype self    iscreator    
                questions add question questions hasfeedbackquestionsforstudents feedbacksessionattributes fsa fqdb hasfeedbackquestionsforgivertype  
                fsa getfeedbacksessionname    fsa getcourseid    feedbackparticipanttype students  
                   fqdb hasfeedbackquestionsforgivertype  
                        fsa getfeedbacksessionname    fsa getcourseid    feedbackparticipanttype teams list feedbackquestionattributes  getfeedbackquestionsforstudents feedbacksessionname courseid    
        list feedbackquestionattributes  questions arraylist      
 
        questions addall  
                fqdb getfeedbackquestionsforgivertype  
                        feedbacksessionname  courseid  feedbackparticipanttype students    
        questions addall  
                fqdb getfeedbackquestionsforgivertype  
                        feedbacksessionname  courseid  feedbackparticipanttype teams    
 
        questions sort questions list feedbackquestionattributes  getfeedbackquestionsforstudents  
            list feedbackquestionattributes  allquestions    
 
        list feedbackquestionattributes  questions arraylist feedbackquestionattributes question   allquestions question getgivertype      feedbackparticipanttype students 
                       question getgivertype      feedbackparticipanttype teams    
                questions add question questions sessionhasquestions feedbacksessionname courseid fqdb hasfeedbackquestionsforgivertype feedbacksessionname  courseid  feedbackparticipanttype students  
                   fqdb hasfeedbackquestionsforgivertype feedbacksessionname  courseid  feedbackparticipanttype teams sessionhasquestionsforgivertype feedbacksessionname courseid  feedbackparticipanttype givertype fqdb hasfeedbackquestionsforgivertype feedbacksessionname  courseid  givertype map feedbackquestionrecipient  getrecipientsofquestion  
            feedbackquestionattributes question  
             nullable instructorattributes instructorgiver   nullable studentattributes studentgiver  
             nullable courseroster courseroster instructorgiver studentgiver map feedbackquestionrecipient  recipients hashmap isstudentgiver   studentgiver isinstructorgiver   instructorgiver giveremail giverteam giversection isstudentgiver    
            giveremail   studentgiver getemail    
            giverteam   studentgiver getteam    
            giversection   studentgiver getsection isinstructorgiver    
            giveremail   instructorgiver getemail    
            giverteam user_team_for_instructor  
            giversection default_section  
          
 
        feedbackparticipanttype recipienttype   question getrecipienttype    
        feedbackparticipanttype generateoptionsfor   recipienttype recipienttype self question getgivertype      feedbackparticipanttype teams    
                recipients put giverteam feedbackquestionrecipient giverteam  giverteam recipients put giveremail feedbackquestionrecipient user_name_for_self  giveremail students students_excluding_self students_in_same_section  
            list studentattributes  studentlist courseroster generateoptionsfor    feedbackparticipanttype students_in_same_section    
                    studentlist   studentslogic getstudentsforsection giversection  question getcourseid studentlist   studentslogic getstudentsforcourse question getcourseid generateoptionsfor    feedbackparticipanttype students_in_same_section finalgiversection   giversection  
                    studentlist   courseroster getstudents   stream   
                             filter studentattributes -  studentattributes getsection   
                                     equals finalgiversection   collect collectors tolist studentlist   courseroster getstudents studentattributes student   studentlist isinstructorgiver     instructorgiver isallowedforprivilege  
                        student getsection    question getfeedbacksessionname instructorpermissions can_submit_session_in_sections giveremail equals student getemail       generateoptionsfor    feedbackparticipanttype students recipients put student getemail feedbackquestionrecipient student getname    student getemail    
                        student getsection    student getteam instructors  
            list instructorattributes  instructorsincourse courseroster instructorsincourse   instructorslogic getinstructorsforcourse question getcourseid instructorsincourse   courseroster getinstructors instructorattributes instr   instructorsincourse isstudentgiver     instr isdisplayedtostudents giveremail equals instr getemail       
                    recipients put instr getemail feedbackquestionrecipient instr getname    instr getemail teams teams_excluding_self teams_in_same_section  
            map list studentattributes   teamtoteammemberstable  
            list studentattributes  teamstudents courseroster generateoptionsfor    feedbackparticipanttype teams_in_same_section    
                    teamstudents   studentslogic getstudentsforsection giversection  question getcourseid teamstudents   studentslogic getstudentsforcourse question getcourseid     
                  
                teamtoteammemberstable   courseroster buildteamtomemberstable teamstudents generateoptionsfor    feedbackparticipanttype teams_in_same_section finalgiversection   giversection  
                    teamstudents   courseroster getstudents   stream   
                             filter student -  student getsection   equals finalgiversection   
                             collect collectors tolist     
                    teamtoteammemberstable   courseroster buildteamtomemberstable teamstudents teamtoteammemberstable   courseroster getteamtomemberstable map entry list studentattributes   team   teamtoteammemberstable entryset isinstructorgiver     instructorgiver isallowedforprivilege  
                        team getvalue   iterator   next   getsection    
                        question getfeedbacksessionname instructorpermissions can_submit_session_in_sections giverteam equals team getkey       generateoptionsfor    feedbackparticipanttype teams recipients put team getkey feedbackquestionrecipient team getkey    team getkey own_team  
            recipients put giverteam feedbackquestionrecipient giverteam  giverteam own_team_members  
            list studentattributes  students courseroster students   studentslogic getstudentsforteam giverteam  question getcourseid students   courseroster getteamtomemberstable   getordefault giverteam  collections emptylist studentattributes student   students student getemail   equals giveremail     
                    recipients put student getemail feedbackquestionrecipient student getname    student getemail    
                            student getsection    student getteam own_team_members_including_self  
            list studentattributes  teammembers courseroster teammembers   studentslogic getstudentsforteam giverteam  question getcourseid teammembers   courseroster getteamtomemberstable   getordefault giverteam  collections emptylist studentattributes student   teammembers    
                  
                recipients put student getemail feedbackquestionrecipient student getname    student getemail    
                        student getsection    student getteam none  
            recipients put general_question feedbackquestionrecipient general_question general_question recipients map set buildcompletegiverrecipientmap  
            feedbackquestionattributes relatedquestion  courseroster courseroster    
        map set completegiverrecipientmap hashmap      
 
        list possiblegivers   getpossiblegivers relatedquestion  courseroster possiblegiver   possiblegivers relatedquestion getgivertype students  
                studentattributes studentgiver   courseroster getstudentforemail possiblegiver   
                completegiverrecipientmap 
                         computeifabsent possiblegiver  key hashset      
                         addall getrecipientsofquestion  
                                relatedquestion studentgiver  courseroster  keyset teams  
                studentattributes oneteammember   
                        courseroster getteamtomemberstable   get possiblegiver  iterator   next    
                completegiverrecipientmap 
                         computeifabsent possiblegiver  key hashset      
                         addall getrecipientsofquestion  
                                relatedquestion oneteammember  courseroster  keyset instructors self  
                instructorattributes instructorgiver   courseroster getinstructorforemail possiblegiver instructorgiver instructorgiver   
                            instructorattributes 
                                     builder relatedquestion getcourseid    possiblegiver  
                                     build    
                  
 
                completegiverrecipientmap 
                         computeifabsent possiblegiver  key hashset      
                         addall getrecipientsofquestion  
                                relatedquestion  instructorgiver courseroster  keyset log severe  invalid giver type specified completegiverrecipientmap list getpossiblegivers  
            feedbackquestionattributes fqa  courseroster courseroster    
        feedbackparticipanttype givertype   fqa getgivertype    
        list possiblegivers arraylist givertype students  
            possiblegivers   courseroster getstudents   
                     stream   
                     map studentattributes  getemail  
                     collect collectors tolist instructors  
            possiblegivers   courseroster getinstructors   
                     stream   
                     map instructorattributes  getemail  
                     collect collectors tolist teams  
            possiblegivers arraylist   courseroster getteamtomemberstable   keyset self  
            feedbacksessionattributes feedbacksession   
                    fslogic getfeedbacksession fqa getfeedbacksessionname    fqa getcourseid     
            possiblegivers   collections singletonlist feedbacksession getcreatoremail log severe  invalid giver type specified possiblegivers populatefieldstogenerateinquestion feedbackquestionattributes feedbackquestionattributes emailofentitydoingquestion teamofentitydoingquestion    
        list optionlist  
 
        feedbackparticipanttype generateoptionsfor feedbackquestionattributes getquestiontype      feedbackquestiontype mcq    
            feedbackmcqquestiondetails feedbackmcqquestiondetails   
                     feedbackmcqquestiondetails  feedbackquestionattributes getquestiondetailscopy    
            optionlist   feedbackmcqquestiondetails getmcqchoices    
            generateoptionsfor   feedbackmcqquestiondetails getgenerateoptionsfor feedbackquestionattributes getquestiontype      feedbackquestiontype msq    
            feedbackmsqquestiondetails feedbackmsqquestiondetails   
                     feedbackmsqquestiondetails  feedbackquestionattributes getquestiondetailscopy    
            optionlist   feedbackmsqquestiondetails getmsqchoices    
            generateoptionsfor   feedbackmsqquestiondetails getgenerateoptionsfor generateoptionsfor none students students_in_same_section students_excluding_self  
            list studentattributes  studentlist generateoptionsfor    feedbackparticipanttype students_in_same_section courseid   feedbackquestionattributes getcourseid    
                studentattributes studentattributes   
                        studentslogic getstudentforemail courseid  emailofentitydoingquestion   
                studentlist   studentslogic getstudentsforsection studentattributes getsection    courseid studentlist   studentslogic getstudentsforcourse feedbackquestionattributes getcourseid generateoptionsfor    feedbackparticipanttype students_excluding_self    
                studentlist removeif studentinlist -  studentinlist getemail   equals emailofentitydoingquestion studentattributes student   studentlist    
                optionlist add student getname            student getteam           
              
 
            optionlist sort teams teams_in_same_section teams_excluding_self list teams generateoptionsfor    feedbackparticipanttype teams_in_same_section courseid   feedbackquestionattributes getcourseid    
                    studentattributes studentattributes   
                            studentslogic getstudentforemail courseid  emailofentitydoingquestion   
                    teams   courseslogic getteamsforsection studentattributes getsection    courseid teams   courseslogic getteamsforcourse feedbackquestionattributes getcourseid generateoptionsfor    feedbackparticipanttype teams_excluding_self    
                    teams removeif team -  team equals teamofentitydoingquestion team   teams    
                    optionlist add team   
                  
 
                optionlist sort entitydoesnotexistexception e course disappeared own_team_members_including_self own_team_members teamofentitydoingquestion list studentattributes  teammembers   studentslogic getstudentsforteam teamofentitydoingquestion  
                        feedbackquestionattributes getcourseid generateoptionsfor    feedbackparticipanttype own_team_members    
                    teammembers removeif teammember -  teammember getemail   equals emailofentitydoingquestion    
                  
 
                teammembers foreach teammember -  optionlist add teammember getname      
 
                optionlist sort instructors  
            list instructorattributes  instructorlist   
                    instructorslogic getinstructorsforcourse feedbackquestionattributes getcourseid instructorattributes instructor   instructorlist    
                optionlist add instructor getname     
              
 
            optionlist sort trying to generate options neither students  teams nor instructors feedbackquestionattributes getquestiontype      feedbackquestiontype mcq    
            feedbackmcqquestiondetails feedbackmcqquestiondetails   
                     feedbackmcqquestiondetails  feedbackquestionattributes getquestiondetailscopy    
            feedbackmcqquestiondetails setmcqchoices optionlist   
            feedbackquestionattributes setquestiondetails feedbackmcqquestiondetails feedbackquestionattributes getquestiontype      feedbackquestiontype msq    
            feedbackmsqquestiondetails feedbackmsqquestiondetails   
                     feedbackmsqquestiondetails  feedbackquestionattributes getquestiondetailscopy    
            feedbackmsqquestiondetails setmsqchoices optionlist   
            feedbackquestionattributes setquestiondetails feedbackmsqquestiondetails feedbackquestionattributes updatefeedbackquestioncascade feedbackquestionattributes updateoptions updateoptions invalidparametersexception  entitydoesnotexistexception   
        feedbackquestionattributes oldquestion   fqdb getfeedbackquestion updateoptions getfeedbackquestionid oldquestion entitydoesnotexistexception  trying to update a feedback question that does not exist     
          
 
        feedbackquestionattributes newquestion   oldquestion getcopy    
        newquestion update updateoptions oldquestionnumber   oldquestion getquestionnumber newquestionnumber   newquestion getquestionnumber    
 
        list feedbackquestionattributes  previousquestionsinsession arraylist oldquestionnumber    newquestionnumber feedbacksessionname   oldquestion getfeedbacksessionname courseid   oldquestion getcourseid    
            previousquestionsinsession   getfeedbackquestionsforsession feedbacksessionname  courseid   
          
 
          
        feedbackquestionattributes updatedquestion   fqdb updatefeedbackquestion updateoptions oldquestionnumber    newquestionnumber    
              
            adjustquestionnumbers oldquestionnumber  newquestionnumber  previousquestionsinsession oldquestion areresponsedeletionsrequiredforchanges updatedquestion     
            frlogic deletefeedbackresponsesforquestioncascade oldquestion getid updatedquestion adjustquestionnumbers oldquestionnumber newquestionnumber  list feedbackquestionattributes  questions oldquestionnumber   newquestionnumber    oldquestionnumber    1 i   oldquestionnumber - 1  i    newquestionnumber  i--    
                    feedbackquestionattributes question   questions get i - 1   
                    fqdb updatefeedbackquestion  
                            feedbackquestionattributes updateoptionsbuilder question getid    
                                     withquestionnumber question getquestionnumber     1  
                                     build oldquestionnumber   newquestionnumber    oldquestionnumber   questions size i   oldquestionnumber   1  i    newquestionnumber  i      
                    feedbackquestionattributes question   questions get i - 1   
                    fqdb updatefeedbackquestion  
                            feedbackquestionattributes updateoptionsbuilder question getid    
                                     withquestionnumber question getquestionnumber   - 1  
                                     build invalidparametersexception   entitydoesnotexistexception e adjusting question number should not cause      e getmessage deletefeedbackquestioncascade feedbackquestionid    
        feedbackquestionattributes questiontodelete   
                        getfeedbackquestion feedbackquestionid questiontodelete frlogic deletefeedbackresponsesforquestioncascade questiontodelete getid     
 
        list feedbackquestionattributes  questionstoshiftqnnumber   
                getfeedbackquestionsforsession questiontodelete getfeedbacksessionname    questiontodelete getcourseid     
 
          
        fqdb deletefeedbackquestion feedbackquestionid questiontodelete getquestionnumber     questionstoshiftqnnumber size      
            shiftquestionnumbersdown questiontodelete getquestionnumber    questionstoshiftqnnumber deletefeedbackquestions attributesdeletionquery query    
        fqdb deletefeedbackquestions query shiftquestionnumbersdown questionnumbertoshiftfrom  
            list feedbackquestionattributes  questionstoshift feedbackquestionattributes question   questionstoshift question getquestionnumber     questionnumbertoshiftfrom fqdb updatefeedbackquestion  
                            feedbackquestionattributes updateoptionsbuilder question getid    
                             withquestionnumber question getquestionnumber   - 1  
                             build invalidparametersexception   entitydoesnotexistexception e shifting question number should not cause      e getmessage    
                  
              
          
      
 
  src main teammates logic core FeedbackQuestionsLogic