 teammates logic core feedbacksessionslogic error_fs_already_publish    error publishing feedback session    
                                                              session has already been published error_fs_already_unpublish    error unpublishing feedback session    
                                                                session has already been unpublished feedbacksessionslogic feedbacksessionslogic inst instance initlogicdependencies     
        courseslogic   courseslogic inst    
        fqlogic   feedbackquestionslogic inst    
        frlogic   feedbackresponseslogic inst    
        frclogic   feedbackresponsecommentslogic inst    
        instructorslogic   instructorslogic inst    
        studentslogic   studentslogic inst    
        delogic   deadlineextensionslogic inst feedbacksessionattributes createfeedbacksession feedbacksessionattributes fsa invalidparametersexception  entityalreadyexistsexception fsdb createentity fsa list feedbacksessionattributes  getallongoingsessions instant rangestart  instant rangeend fsdb getallongoingsessions rangestart  rangeend feedbacksessionattributes getfeedbacksession feedbacksessionname courseid fsdb getfeedbacksession courseid  feedbacksessionname feedbacksessionattributes getfeedbacksessionfromrecyclebin feedbacksessionname courseid fsdb getsoftdeletedfeedbacksession courseid  feedbacksessionname list feedbacksessionattributes  getfeedbacksessionsforcourse courseid fsdb getfeedbacksessionsforcourse courseid list feedbacksessionattributes  getfeedbacksessionsforcoursestartingafter courseid  instant after fsdb getfeedbacksessionsforcoursestartingafter courseid  after list feedbacksessionattributes  getfeedbacksessionslistforinstructor  
            list instructorattributes  instructorlist    
 
        list instructorattributes  coursenotdeletedinstructorlist   instructorlist stream   
                 filter instructor -   courseslogic getcourse instructor getcourseid    iscoursedeleted    
                 collect collectors tolist     
 
        list feedbacksessionattributes  fslist arraylist instructorattributes instructor   coursenotdeletedinstructorlist    
            fslist addall getfeedbacksessionslistforcourse instructor getcourseid fslist list feedbacksessionattributes  getsoftdeletedfeedbacksessionslistforinstructors  
            list instructorattributes  instructorlist    
 
        list instructorattributes  coursenotdeletedinstructorlist   instructorlist stream   
                 filter instructor -   courseslogic getcourse instructor getcourseid    iscoursedeleted    
                 collect collectors tolist     
 
        list feedbacksessionattributes  fslist arraylist instructorattributes instructor   coursenotdeletedinstructorlist    
            fslist addall getsoftdeletedfeedbacksessionslistforcourse instructor getcourseid fslist list feedbacksessionattributes  getfeedbacksessionswhichneedautomatedpublishedemailstobesent     
        list feedbacksessionattributes  sessions   fsdb getfeedbacksessionspossiblyneedingpublishedemail    
        log info format  number of sessions under consideration  %d   sessions size      
        list feedbacksessionattributes  sessionstosendemailsfor arraylist feedbacksessionattributes session   sessions session ispublished   
                        timehelper isspecialtime session getresultsvisiblefromtime    
                        courseslogic getcourse session getcourseid    iscoursedeleted      
                sessionstosendemailsfor add session   
              
          
        log info format  number of sessions under consideration after filtering  %d   
                sessionstosendemailsfor size sessionstosendemailsfor list feedbacksessionattributes  getfeedbacksessionswhichneedopenemailstobesent     
        list feedbacksessionattributes  sessions   fsdb getfeedbacksessionspossiblyneedingopenemail    
        list feedbacksessionattributes  sessionstosendemailsfor arraylist      
        log info format  number of sessions under consideration  %d   sessions size feedbacksessionattributes session   sessions session isopened       courseslogic getcourse session getcourseid    iscoursedeleted      
                sessionstosendemailsfor add session   
              
          
 
        log info format  number of sessions under consideration after filtering  %d   
                sessionstosendemailsfor size sessionstosendemailsfor iscreatorofsession feedbacksessionname courseid useremail    
        feedbacksessionattributes fs   getfeedbacksession feedbacksessionname  courseid fs fs getcreatoremail   equals useremail isfeedbacksessionattemptedbystudent feedbacksessionattributes fsa useremail userteam feedbacksessionname   fsa getfeedbacksessionname courseid   fsa getcourseid fqlogic sessionhasquestions feedbacksessionname  courseid fqlogic sessionhasquestionsforgivertype  
                feedbacksessionname  courseid  feedbackparticipanttype students frlogic hasgiverrespondedforsession useremail  feedbacksessionname  courseid frlogic hasgiverrespondedforsession userteam  feedbacksessionname  courseid isfeedbacksessionattemptedbyinstructor feedbacksessionattributes fsa useremail frlogic hasgiverrespondedforsession useremail  fsa getfeedbacksessionname    fsa getcourseid fqlogic hasfeedbackquestionsforinstructors fsa  fsa iscreator useremail feedbacksessionattributes updatefeedbacksession feedbacksessionattributes updateoptions updateoptions invalidparametersexception  entitydoesnotexistexception   
        feedbacksessionattributes oldsession   
                fsdb getfeedbacksession updateoptions getcourseid    updateoptions getfeedbacksessionname oldsession entitydoesnotexistexception error_non_existent_fs_update   updateoptions getcourseid   
                            updateoptions getfeedbacksessionname     
          
 
        feedbacksessionattributes newsession   oldsession getcopy    
        newsession update updateoptions   
        feedbacksessionattributes updateoptions builder newupdateoptions   
                feedbacksessionattributes updateoptionsbuilder updateoptions oldsession issentopenemail      
            newupdateoptions withsentopenemail newsession isopened     
 
              
            newupdateoptions withsentopeningsoonemail  
                    newsession isopened   
                               newsession isopeninginhours number_of_hours_before_opening_soon_alert oldsession issentclosedemail      
            newupdateoptions withsentclosedemail newsession isclosed     
 
              
            newupdateoptions withsentclosingemail  
                    newsession isclosed   
                               newsession isclosedafter number_of_hours_before_closing_alert oldsession issentpublishedemail      
            newupdateoptions withsentpublishedemail newsession ispublished fsdb updatefeedbacksession newupdateoptions build updatefeedbacksessionsinstructordeadlineswithnewemail courseid oldemailaddress newemailaddress    
        updatefeedbacksessionsdeadlineswithnewemail courseid  oldemailaddress  newemailaddress updatefeedbacksessionsstudentdeadlineswithnewemail courseid oldemailaddress newemailaddress    
        updatefeedbacksessionsdeadlineswithnewemail courseid  oldemailaddress  newemailaddress deletefeedbacksessionsdeadlinesforinstructor courseid emailaddress    
        deletefeedbacksessionsdeadlinesforuser courseid  emailaddress deletefeedbacksessionsdeadlinesforstudent courseid emailaddress    
        deletefeedbacksessionsdeadlinesforuser courseid  emailaddress updatefeedbacksessionstimezoneforcourse courseid coursetimezone courseid coursetimezone list feedbacksessionattributes  fsforcourse   fsdb getfeedbacksessionsforcourse courseid   
        fsforcourse foreach fs fsdb updatefeedbacksession  
                        feedbacksessionattributes updateoptionsbuilder fs getfeedbacksessionname    fs getcourseid    
                                 withtimezone coursetimezone  
                                 build entitydoesnotexistexception   invalidparametersexception e    
                log severe  cannot adjust timezone of courses      e getmessage feedbacksessionattributes publishfeedbacksession feedbacksessionname courseid entitydoesnotexistexception  invalidparametersexception   
 
        feedbacksessionattributes sessiontopublish   getfeedbacksession feedbacksessionname  courseid sessiontopublish entitydoesnotexistexception error_non_existent_fs_update   courseid         feedbacksessionname sessiontopublish ispublished invalidparametersexception error_fs_already_publish updatefeedbacksession  
                feedbacksessionattributes 
                         updateoptionsbuilder sessiontopublish getfeedbacksessionname    sessiontopublish getcourseid    
                         withresultsvisiblefromtime instant now    
                         build feedbacksessionattributes unpublishfeedbacksession feedbacksessionname courseid entitydoesnotexistexception  invalidparametersexception   
 
        feedbacksessionattributes sessiontounpublish   getfeedbacksession feedbacksessionname  courseid sessiontounpublish entitydoesnotexistexception error_non_existent_fs_update   courseid         feedbacksessionname sessiontounpublish ispublished invalidparametersexception error_fs_already_unpublish updatefeedbacksession  
                feedbacksessionattributes 
                         updateoptionsbuilder sessiontounpublish getfeedbacksessionname    sessiontounpublish getcourseid    
                         withresultsvisiblefromtime time_represents_later  
                         build list feedbacksessionattributes  getfeedbacksessionsopeningwithintimelimit     
        list feedbacksessionattributes  requiredsessions arraylist      
 
        list feedbacksessionattributes  sessions   fsdb getfeedbacksessionspossiblyneedingopeningsoonemail    
        log info format  number of sessions under consideration  %d   sessions size feedbacksessionattributes session   sessions session isopeningwithintimelimit number_of_hours_before_opening_soon_alert  
                        courseslogic getcourse session getcourseid    iscoursedeleted      
                requiredsessions add session   
              
          
 
        log info format  number of sessions under consideration after filtering  %d   
                requiredsessions size requiredsessions list feedbacksessionattributes  getfeedbacksessionsclosingwithintimelimit     
        list feedbacksessionattributes  requiredsessions arraylist      
 
        list feedbacksessionattributes  sessions   fsdb getfeedbacksessionspossiblyneedingclosingemail    
        log info format  number of sessions under consideration  %d   sessions size feedbacksessionattributes session   sessions session isclosingwithintimelimit number_of_hours_before_closing_alert  
                        courseslogic getcourse session getcourseid    iscoursedeleted      
                requiredsessions add session   
              
          
 
        log info format  number of sessions under consideration after filtering  %d   
                requiredsessions size requiredsessions list feedbacksessionattributes  getfeedbacksessionsclosedwithinthepasthour     
        list feedbacksessionattributes  requiredsessions arraylist      
        list feedbacksessionattributes  sessions   fsdb getfeedbacksessionspossiblyneedingclosedemail    
        log info format  number of sessions under consideration  %d   sessions size feedbacksessionattributes session   sessions session isclosedwithinpasthour   
                        courseslogic getcourse session getcourseid    iscoursedeleted      
                requiredsessions add session   
              
          
        log info format  number of sessions under consideration after filtering  %d   
                requiredsessions size requiredsessions deletefeedbacksessioncascade feedbacksessionname courseid    
        attributesdeletionquery query   attributesdeletionquery builder   
                 withcourseid courseid  
                 withfeedbacksessionname feedbacksessionname  
                 build    
        frclogic deletefeedbackresponsecomments query   
        frlogic deletefeedbackresponses query   
        fqlogic deletefeedbackquestions query   
        delogic deletedeadlineextensions query   
 
        fsdb deletefeedbacksession feedbacksessionname  courseid deletefeedbacksessions attributesdeletionquery query    
        fsdb deletefeedbacksessions query instant movefeedbacksessiontorecyclebin feedbacksessionname courseid entitydoesnotexistexception fsdb softdeletefeedbacksession feedbacksessionname  courseid restorefeedbacksessionfromrecyclebin feedbacksessionname courseid entitydoesnotexistexception   
        fsdb restoredeletedfeedbacksession feedbacksessionname  courseid getexpectedtotalsubmission feedbacksessionattributes fsa expectedtotal   0 fqlogic hasfeedbackquestionsforstudents fsa     
            expectedtotal    studentslogic getnumberofstudentsforcourse fsa getcourseid fqlogic hasfeedbackquestionsforinstructors fsa expectedtotal  
          
 
        list instructoremails   instructorslogic getinstructoremailsforcourse fsa getcourseid instructoremails isempty expectedtotal fqlogic hasfeedbackquestionsforinstructors fsa expectedtotal    instructoremails size list creatoremails   instructoremails stream   
                     filter fsa  iscreator  
                     collect collectors tolist     
            expectedtotal    creatoremails size expectedtotal getactualtotalsubmission feedbacksessionattributes fsa frlogic getgiversetthatanswerfeedbacksession fsa getcourseid    fsa getfeedbacksessionname    size list feedbacksessionattributes  getfeedbacksessionslistforcourse courseid fsdb getfeedbacksessionsforcourse courseid list feedbacksessionattributes  getsoftdeletedfeedbacksessionslistforcourse courseid fsdb getsoftdeletedfeedbacksessionsforcourse courseid isfeedbacksessionviewabletousertype feedbacksessionattributes session isinstructor isfeedbacksessionforusertypetoanswer session  isinstructor list feedbackquestionattributes  questionswithvisibleresponses arraylist      
        list feedbackquestionattributes  questionsforuser   
                fqlogic getfeedbackquestionsforsession session getfeedbacksessionname    session getcourseid feedbackquestionattributes question   questionsforuser isinstructor    frlogic isresponseoffeedbackquestionvisibletostudent question  
                       isinstructor    frlogic isresponseoffeedbackquestionvisibletoinstructor question     
                  
                questionswithvisibleresponses add question session isvisible       questionswithvisibleresponses isempty isfeedbacksessionforusertypetoanswer feedbacksessionattributes session isinstructor session isvisible isinstructor 
                ? fqlogic hasfeedbackquestionsforinstructors session fqlogic hasfeedbackquestionsforstudents session updatefeedbacksessionsdeadlineswithnewemail courseid oldemailaddress newemailaddress isinstructor oldemailaddress equals newemailaddress updatefeedbacksessionsdeadlinesforuser courseid  oldemailaddress  isinstructor  
                deadlines -  deadlines put newemailaddress  deadlines remove oldemailaddress deletefeedbacksessionsdeadlinesforuser courseid emailaddress isinstructor    
        updatefeedbacksessionsdeadlinesforuser courseid  emailaddress  isinstructor  
                deadlines -  deadlines remove emailaddress updatefeedbacksessionsdeadlinesforuser courseid emailaddress isinstructor  
            consumer map instant   deadlinesupdater    
        list feedbacksessionattributes  feedbacksessions   fsdb getfeedbacksessionsforcourse courseid   
        feedbacksessions foreach feedbacksession -    
            feedbacksessionattributes updateoptions builder updateoptionsbuilder   feedbacksessionattributes 
                     updateoptionsbuilder feedbacksession getfeedbacksessionname    courseid isinstructor    
                map instant  instructordeadlines   feedbacksession getinstructordeadlines instructordeadlines containskey emailaddress deadlinesupdater accept instructordeadlines   
                updateoptionsbuilder withinstructordeadlines instructordeadlines map instant  studentdeadlines   feedbacksession getstudentdeadlines studentdeadlines containskey emailaddress deadlinesupdater accept studentdeadlines   
                updateoptionsbuilder withstudentdeadlines studentdeadlines fsdb updatefeedbacksession updateoptionsbuilder build invalidparametersexception   entitydoesnotexistexception e    
                  
                log severe  unexpected error   e   
              
            
      
 
  src main teammates logic core FeedbackSessionsLogic