 teammates logic core instructorslogic instructorslogic instructorslogic inst instance initlogicdependencies     
        fqlogic   feedbackquestionslogic inst    
        frlogic   feedbackresponseslogic inst    
        frclogic   feedbackresponsecommentslogic inst    
        fslogic   feedbacksessionslogic inst    
        delogic   deadlineextensionslogic inst putdocument instructorattributes instructor searchserviceexception   
        instructorsdb putdocument instructor list instructorattributes  searchinstructorsinwholesystem querystring searchserviceexception instructorsdb searchinstructorsinwholesystem querystring instructorattributes createinstructor instructorattributes instructortoadd invalidparametersexception  entityalreadyexistsexception instructorsdb createentity instructortoadd setarchivestatusofinstructor googleid courseid archivestatus invalidparametersexception  entitydoesnotexistexception   
        instructorsdb updateinstructorbygoogleid  
                instructorattributes updateoptionswithgoogleidbuilder courseid  googleid  
                         withisarchived archivestatus  
                         build verifyallinstructorsexistincourse courseid  collection instructoremailaddresses entitydoesnotexistexception hasonlyexistinginstructors   instructorsdb 
                 hasexistinginstructorsincourse courseid  instructoremailaddresses hasonlyexistinginstructors entitydoesnotexistexception  there are instructors that not exist in the course instructorattributes getinstructorforemail courseid email instructorsdb getinstructorforemail courseid  email instructorattributes getinstructorbyid courseid email instructorsdb getinstructorbyid courseid  email instructorattributes getinstructorforgoogleid courseid googleid instructorsdb getinstructorforgoogleid courseid  googleid instructorattributes getinstructorforregistrationkey registrationkey instructorsdb getinstructorforregistrationkey registrationkey list getinstructoremailsforcourse courseid    
        list instructoremails   instructorsdb getinstructoremailsforcourse courseid   
        instructoremails sort comparator naturalorder instructoremails list instructorattributes  getinstructorsforcourse courseid    
        list instructorattributes  instructorreturnlist   instructorsdb getinstructorsforcourse courseid   
        instructorattributes sortbyname instructorreturnlist instructorreturnlist list instructorattributes  getinstructorsforgoogleid googleid getinstructorsforgoogleid googleid list instructorattributes  getinstructorsforgoogleid googleid omitarchived instructorsdb getinstructorsforgoogleid googleid  omitarchived verifyatleastoneinstructorisdisplayed courseid isoriginalinstructordisplayed iseditedinstructordisplayed instructorupdateexception   
        list instructorattributes  instructorsdisplayed   instructorsdb getinstructorsdisplayedtostudents courseid iseditedinstructorchangedtononvisible   isoriginalinstructordisplayed     iseditedinstructordisplayed isnoinstructormadevisible   instructorsdisplayed isempty       iseditedinstructordisplayed isnoinstructormadevisible    instructorsdisplayed size      1    iseditedinstructorchangedtononvisible instructorupdateexception  at least one instructor must be displayed to students instructorattributes updateinstructorbygoogleidcascade  
            instructorattributes updateoptionswithgoogleid updateoptions instructorupdateexception  invalidparametersexception  entitydoesnotexistexception   
 
        instructorattributes originalinstructor   
                instructorsdb getinstructorforgoogleid updateoptions getcourseid    updateoptions getgoogleid originalinstructor entitydoesnotexistexception  trying to update non-existent entity      updateoptions   
          
 
        instructorattributes newinstructor   originalinstructor getcopy    
        newinstructor update updateoptions isoriginalinstructordisplayed   originalinstructor isdisplayedtostudents    
        verifyatleastoneinstructorisdisplayed originalinstructor getcourseid    isoriginalinstructordisplayed  
                newinstructor isdisplayedtostudents     
 
        instructorattributes updatedinstructor   instructorsdb updateinstructorbygoogleid updateoptions originalinstructor getemail   equals updatedinstructor getemail       
              
            list feedbackresponseattributes  responsesfromuser   
                    frlogic getfeedbackresponsesfromgiverforcourse  
                            originalinstructor getcourseid    originalinstructor getemail feedbackresponseattributes responsefromuser   responsesfromuser    
                feedbackquestionattributes question   fqlogic getfeedbackquestion responsefromuser getfeedbackquestionid question getgivertype      feedbackparticipanttype instructors 
                           question getgivertype      feedbackparticipanttype self frlogic updatefeedbackresponsecascade  
                                feedbackresponseattributes updateoptionsbuilder responsefromuser getid    
                                         withgiver updatedinstructor getemail    
                                         build entityalreadyexistsexception e    
                        log severe  fail to adjust 'from' responses when updating instructor      e getmessage     
                      
                  
              
            list feedbackresponseattributes  responsestouser   
                    frlogic getfeedbackresponsesforreceiverforcourse  
                            originalinstructor getcourseid    originalinstructor getemail feedbackresponseattributes responsetouser   responsestouser    
                feedbackquestionattributes question   fqlogic getfeedbackquestion responsetouser getfeedbackquestionid question getrecipienttype      feedbackparticipanttype instructors 
                           question getgivertype      feedbackparticipanttype instructors 
                           question getrecipienttype      feedbackparticipanttype self frlogic updatefeedbackresponsecascade  
                                feedbackresponseattributes updateoptionsbuilder responsetouser getid    
                                         withrecipient updatedinstructor getemail    
                                         build entityalreadyexistsexception e    
                        log severe  fail to adjust 'to' responses when updating instructor      e getmessage     
                      
                  
              
              
            frclogic updatefeedbackresponsecommentsemails  
                    updatedinstructor getcourseid    originalinstructor getemail    updatedinstructor getemail     
              
            fslogic updatefeedbacksessionsinstructordeadlineswithnewemail updatedinstructor getcourseid    
                    originalinstructor getemail    updatedinstructor getemail     
            delogic updatedeadlineextensionswithnewemail updatedinstructor getcourseid    
                    originalinstructor getemail    updatedinstructor getemail updatedinstructor instructorattributes updateinstructorbyemail instructorattributes updateoptionswithemail updateoptions instructorupdateexception  invalidparametersexception  entitydoesnotexistexception updateoptions instructorattributes originalinstructor   
                instructorsdb getinstructorforemail updateoptions getcourseid    updateoptions getemail originalinstructor entitydoesnotexistexception  trying to update non-existent entity      updateoptions   
          
 
        instructorattributes newinstructor   originalinstructor getcopy    
        newinstructor update updateoptions isoriginalinstructordisplayed   originalinstructor isdisplayedtostudents    
        verifyatleastoneinstructorisdisplayed originalinstructor getcourseid    isoriginalinstructordisplayed  
                newinstructor isdisplayedtostudents instructorsdb updateinstructorbyemail updateoptions deleteinstructors attributesdeletionquery query    
        instructorsdb deleteinstructors query deleteinstructorcascade courseid email    
        instructorattributes instructorattributes   getinstructorforemail courseid  email instructorattributes frlogic deletefeedbackresponsesinvolvedentityofcoursecascade courseid  email   
        instructorsdb deleteinstructor courseid  email   
        fslogic deletefeedbacksessionsdeadlinesforinstructor courseid  email   
        delogic deletedeadlineextensions courseid  email deleteinstructorsforgoogleidcascade googleid    
        list instructorattributes  instructors   instructorsdb getinstructorsforgoogleid googleid instructorattributes instructor   instructors    
            deleteinstructorcascade instructor getcourseid    instructor getemail list instructorattributes  getcoownersforcourse courseid    
        list instructorattributes  instructors   getinstructorsforcourse courseid   
        list instructorattributes  instructorswithcoownerprivileges arraylist instructorattributes instructor   instructors instructor hascoownerprivileges instructorswithcoownerprivileges add instructor instructorswithcoownerprivileges resetinstructorgoogleid originalemail courseid entitydoesnotexistexception instructorsdb updateinstructorbyemail  
                    instructorattributes updateoptionswithemailbuilder courseid  originalemail  
                             withgoogleid build invalidparametersexception e unexpected invalid parameter updatetoensurevalidityofinstructorsforthecourse courseid  instructorattributes instructortoedit    
        list instructorattributes  instructors   getinstructorsforcourse courseid numofinstrcanmodifyinstructor   0  
        instructorattributes instrwithmodifyinstructorprivilege instructorattributes instructor   instructors instructor isallowedforprivilege instructorpermissions can_modify_instructor     
                numofinstrcanmodifyinstructor    
                instrwithmodifyinstructorprivilege   instructor islastreginstructorwithprivilege   numofinstrcanmodifyinstructor    1 
                   instrwithmodifyinstructorprivilege instrwithmodifyinstructorprivilege isregistered   
                   instrwithmodifyinstructorprivilege getgoogleid   
                 equals instructortoedit getgoogleid islastreginstructorwithprivilege    
            instructortoedit getprivileges   updateprivilege instructorpermissions can_modify_instructor instructorattributes regenerateinstructorregistrationkey courseid email entitydoesnotexistexception  entityalreadyexistsexception   
 
        instructorattributes originalinstructor   instructorsdb getinstructorforemail courseid  email originalinstructor errormessage format  
                     the instructor with the email %s could not be found the course with id  %s     email  courseid entitydoesnotexistexception errormessage instructorsdb regenerateentitykey originalinstructor isinstructorinanycourse googleid instructorsdb hasinstructorsforgoogleid googleid getnuminstructorsbytimerange instant starttime  instant endtime instructorsdb getnuminstructorsbytimerange starttime  endtime   
      
 
  src main teammates logic core InstructorsLogic