 org jabref gui edit automaticfiededitor renamefield renamefieldtabview abstractautomaticfieldeditortabview automaticfieldeditortab   
     fxml 
  
     fxml 
  
     fxml renamefieldtabview bibdatabase database  statemanager statemanager selectedentries   statemanager getselectedentries database   database statemanager   statemanager  
 
        viewloader view root load    
      
 
     fxml initialize     
        viewmodel renamefieldviewmodel selectedentries  database  statemanager   
 
        fieldcombobox getitems   setall viewmodel getallfields     
        fieldcombobox getselectionmodel   selectfirst    
 
        fieldcombobox setconverter field_string_converter   
 
        fieldcombobox valueproperty   bindbidirectional viewmodel selectedfieldproperty     
        easybind listen fieldcombobox geteditor   textproperty    observable -  fieldcombobox commitvalue     
 
        renamebutton disableproperty   bind viewmodel canrenameproperty   not     
 
        newfieldnametextfield textproperty   bindbidirectional viewmodel newfieldnameproperty     
 
        platform runlater    -    
            visualizer initvisualization viewmodel fieldnamevalidationstatus    newfieldnametextfield override gettabname localization lang  rename field    
      
 
     fxml renamefield     
        viewmodel renamefield    
      
  src main org jabref gui edit automaticfiededitor renamefield RenameFieldTabView