 org jabref gui edit automaticfiededitor renamefield renamefieldviewmodel abstractautomaticfieldeditortabviewmodel tab_index   2 renamefieldviewmodel list bibentry  selectedentries  bibdatabase database  statemanager statemanager database  statemanager selectedentries   selectedentries  
 
        fieldvalidator functionbasedvalidator   selectedfield  field -  stringutil isnotblank field getname     
                validationmessage error  field cannot be empty     
        fieldnamevalidator functionbasedvalidator   newfieldname  fieldname stringutil isblank fieldname validationmessage error  field name cannot be empty stringutil containswhitespace fieldname validationmessage error  field name cannot have whitespace characters canrename   bindings and fieldvalidationstatus   validproperty    fieldnamevalidationstatus   validproperty validationstatus fieldvalidationstatus fieldvalidator getvalidationstatus validationstatus fieldnamevalidationstatus fieldnamevalidator getvalidationstatus booleanbinding canrenameproperty canrename getnewfieldname newfieldname get stringproperty newfieldnameproperty newfieldname setnewfieldname newname    
        newfieldnameproperty   set newname field getselectedfield selectedfield get objectproperty field  selectedfieldproperty selectedfield selectfield field field    
        selectedfieldproperty   set field renamefield     
        namedcompound renameedit namedcompound  rename_edit affectedentriescount   0 fieldnamevalidationstatus   isvalid      
            affectedentriescount movefieldvalueaction selectedfield get    
                    fieldfactory parsefield newfieldname get     
                    selectedentries  
                    renameedit executeandgetaffectedentriescount renameedit hasedits      
                renameedit end    
              
          
 
        statemanager setlastautomaticfieldeditoredit lastautomaticfieldeditoredit  
                affectedentriescount  tab_index  renameedit 
            
      
  src main org jabref gui edit automaticfiededitor renamefield RenameFieldViewModel