 org jabref model groups abstractgroup searchmatcher stringproperty name simplestringproperty grouphierarchytype context optional color  color   optional empty isexpanded optional description   optional empty optional iconname   optional empty abstractgroup name  grouphierarchytype context name setvalue name context   objects requirenonnull context   
      
 
     override tostring abstractgroup     
                 name '    name getvalue     '\''   
                   context     context   
                   color     color   
                   isexpanded     isexpanded   
                   description     description   
                   iconname     iconname   
                ' '  
      
 
     override equals object other other other getclass      other getclass abstractgroup that    abstractgroup  other objects equals name getvalue    that name getvalue       objects equals description  that description  
                   objects equals context  that context   
      
 
     override hashcode objects hash name getvalue    description  context optional color  getcolor color setcolor color color color   optional of color setcolor colorstring stringutil isblank colorstring     
            color   optional empty setcolor color valueof colorstring isexpanded isexpanded setexpanded expanded    
        isexpanded   expanded optional getdescription description setdescription description stringutil isblank description description   optional empty description   optional of description optional geticonname iconname seticonname iconname stringutil isblank iconname iconname   optional empty iconname   optional of iconname grouphierarchytype gethierarchicalcontext context getname name getvalue stringproperty nameproperty name contains bibentry entry   
 
     override ismatch bibentry entry contains entry containsany list bibentry  entries bibentry entry   entries contains entry containsall list bibentry  entries bibentry entry   entries contains entry isdynamic abstractgroup deepcopy    
  src main org jabref model groups AbstractGroup