 org jabref model groups automaticpersonsgroup automaticgroup automaticpersonsgroup name  grouphierarchytype context  field field name  context field   field  
      
 
     override equals object o o o getclass      o getclass automaticpersonsgroup that    automaticpersonsgroup  o objects equals field  that field   
      
 
     override hashcode objects hash field   
      
 
     override abstractgroup deepcopy automaticpersonsgroup name getvalue context field   
      
 
     override set grouptreenode  createsubgroups bibentry entry lastnamegroup getaslastnameslatexfree field  entry  
                             stream   
                             map lastname lastnamegroup lastname  grouphierarchytype independent  field  lastname   
                             map grouptreenode collect collectors toset field getfield field  
      
  src main org jabref model groups AutomaticPersonsGroup