 org jabref model groups explicitgroup wordkeywordgroup explicitgroup name  grouphierarchytype context  character keywordseparator name  context  standardfield groups  name keywordseparator addlegacyentrykey key legacyentrykeys add key   
      
 
     override abstractgroup deepcopy     
        explicitgroup copy explicitgroup getname    gethierarchicalcontext    keywordseparator   
        copy legacyentrykeys addall legacyentrykeys copy  
      
 
     override equals object o o o explicitgroup explicitgroup other    explicitgroup  o objects equals getname    other getname    
                   objects equals gethierarchicalcontext    other gethierarchicalcontext    
                   objects equals geticonname    other geticonname    
                   objects equals getdescription    other getdescription    
                   objects equals getcolor    other getcolor    
                   objects equals isexpanded    other isexpanded    
                   objects equals getlegacyentrykeys    other getlegacyentrykeys clearlegacyentrykeys     
        legacyentrykeys clear list getlegacyentrykeys collections unmodifiablelist legacyentrykeys   
      
 
     override hashcode objects hash name getvalue    context  legacyentrykeys  iconname  color  description  isexpanded   
      
 
     override isdynamic  src main org jabref model groups ExplicitGroup