 org jabref model groups grouptreenode treenode grouptreenode grouptreenode abstractgroup group grouptreenode setgroup group false grouptreenode fromgroup abstractgroup group grouptreenode group abstractgroup getgroup group  
      
 
      
     deprecated setgroup abstractgroup newgroup group   objects requirenonnull newgroup list fieldchange  setgroup abstractgroup newgroup shouldkeeppreviousassignments shouldremovepreviousassignments  list bibentry  entriesindatabase    
        abstractgroup oldgroup   getgroup    
        group   objects requirenonnull newgroup   
 
        list fieldchange  changes arraylist shouldremovefromoldgroup   shouldremovepreviousassignments     oldgroup groupentrychanger shouldaddtonewgroup   shouldkeeppreviousassignments     newgroup groupentrychanger shouldaddtonewgroup    shouldremovefromoldgroup    
            list bibentry  entriesmatchedbyoldgroup   entriesindatabase stream   filter oldgroup  ismatch  
                                                                        collect collectors tolist shouldremovefromoldgroup    
                groupentrychanger entrychanger    groupentrychanger  oldgroup  
                changes addall entrychanger remove entriesmatchedbyoldgroup shouldaddtonewgroup    
                groupentrychanger entrychanger    groupentrychanger  newgroup  
                changes addall entrychanger add entriesmatchedbyoldgroup changes searchmatcher getsearchmatcher getsearchmatcher group gethierarchicalcontext searchmatcher getsearchmatcher grouphierarchytype originalcontext grouphierarchytype context   group gethierarchicalcontext context    grouphierarchytype independent group  
          
        matcherset searchrule   matchersets build  
                context    grouphierarchytype refining ? matchersets matchertype and   matchersets matchertype or   
        searchrule addrule group context    grouphierarchytype including      originalcontext    grouphierarchytype refining grouptreenode child   getchildren      
                searchrule addrule child getsearchmatcher originalcontext context    grouphierarchytype refining      isroot       originalcontext 
                   grouphierarchytype including     
              
            searchrule addrule getparent   get   getsearchmatcher originalcontext searchrule  
      
 
     override equals object o o o getclass      o getclass grouptreenode that    grouptreenode  o objects equals group  that group     
                objects equals getchildren    that getchildren     
      
 
     override hashcode objects hash group list grouptreenode  getcontaininggroups list bibentry  entries requireall    
        list grouptreenode  groups arraylist requireall group containsall entries     
                groups add this group containsany entries     
                groups add grouptreenode child   getchildren      
            groups addall child getcontaininggroups entries  requireall groups list grouptreenode  getmatchinggroups bibentry entry getmatchinggroups collections singletonlist entry list grouptreenode  getmatchinggroups list bibentry  entries    
        list grouptreenode  groups arraylist      
 
          
        searchmatcher matcher   getsearchmatcher bibentry entry   entries matcher ismatch entry     
                groups add grouptreenode child   getchildren      
            groups addall child getmatchinggroups entries groups list bibentry  getentriesingroup list bibentry  entries    
        list bibentry  result arraylist bibentry entry   entries group contains entry     
                result add entry result getname group getname grouptreenode addsubgroup abstractgroup subgroup    
        grouptreenode child   grouptreenode fromgroup subgroup   
        addchild child child  
      
 
     override grouptreenode copynode grouptreenode fromgroup group list bibentry  findmatches list bibentry  entries    
        searchmatcher matcher   getsearchmatcher entries stream   
                       filter matcher  ismatch  
                       collect collectors tolist list bibentry  findmatches bibdatabase database findmatches database getentries matches bibentry entry getsearchmatcher   ismatch entry getpath getpathfromroot   stream   
                                 skip 1    
                                 map grouptreenode  getname  
                                 collect collectors joining path_delimiter    
      
 
     override tostring grouptreenode     
                 group     group optional grouptreenode  getchildbypath pathtosource    
        grouptreenode present groupname   pathtosource split path_delimiter     
            optional grouptreenode  childwithname   present 
                     getchildren   stream   
                     filter group -  objects equals group getname    groupname   
                     findfirst childwithname ispresent      
                present   childwithname get optional empty optional of present list fieldchange  addentriestogroup collection bibentry  entries getgroup groupentrychanger groupentrychanger  getgroup    add entries collections emptylist list fieldchange  removeentriesfromgroup list bibentry  entries getgroup groupentrychanger groupentrychanger  getgroup    remove entries collections emptylist issamegroupas grouptreenode other objects equals group  other group   
      
  src main org jabref model groups GroupTreeNode