 org jabref model groups lastnamegroup keywordgroup lastnamegroup groupname  grouphierarchytype context  field searchfield lastname groupname  context  searchfield  latextounicodeadapter format lastname list getaslastnameslatexfree field field  bibentry bibentry bibentry getfield field  stream   
                        map authorlist  parse  
                        map authorlist  latexfree  
                        map authorlist  getauthors  
                        flatmap collection  stream  
                        map author  getlast  
                        flatmap optional  stream  
                        collect collectors tolist     
      
 
     override contains bibentry entry getaslastnameslatexfree getsearchfield    entry  stream   anymatch name -  name equals getsearchexpression      
      
 
     override abstractgroup deepcopy lastnamegroup getname    gethierarchicalcontext    getsearchfield    getsearchexpression     
      
  src main org jabref model groups LastNameGroup