 org jabref model groups regexkeywordgroup keywordgroup regexkeywordgroup name  grouphierarchytype context  field searchfield searchexpression casesensitive name  context  searchfield  searchexpression  casesensitive pattern   compilepattern searchexpression  casesensitive pattern compilepattern searchexpression casesensitive casesensitive ? pattern compile  \\b    searchexpression    \\b     pattern compile  
                 \\b    searchexpression    \\b   pattern case_insensitive   
      
 
     override contains bibentry entry    
        optional content   entry getfield searchfield content map value -  pattern matcher value  find    orelse override equals object o o o regexkeywordgroup regexkeywordgroup other    regexkeywordgroup  o getname   equals other getname    
                    gethierarchicalcontext      other gethierarchicalcontext    
                   searchfield equals other searchfield  
                   searchexpression equals other searchexpression  
                    casesensitive    other casesensitive   
      
 
     override abstractgroup deepcopy regexkeywordgroup getname    gethierarchicalcontext    searchfield  searchexpression  
                casesensitive   
      
 
     override hashcode objects hash getname    
                gethierarchicalcontext    
                searchfield  
                searchexpression  
                casesensitive   
      
  src main org jabref model groups RegexKeywordGroup