 org jabref model groups  
 
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
 
  
  
 
 allowedtouselogic  because it needs access to aux parser texgroup abstractgroup fileupdatelistener   
 
  
 
  
  
  
  
  
  
 
    texgroup name  grouphierarchytype context  path filepath  auxparser auxparser  fileupdatemonitor filemonitor  metadata metadata user name  context metadata   metadata user   user filepath   expandpath objects requirenonnull filepath auxparser   auxparser filemonitor   filemonitor  
      
 
    texgroup name  grouphierarchytype context  path filepath  auxparser auxparser  fileupdatemonitor filemonitor  metadata metadata ioexception name  context  filepath  auxparser  filemonitor  metadata  system getproperty  user name     '-'   inetaddress getlocalhost   gethostname texgroup create name  grouphierarchytype context  path filepath  auxparser auxparser  fileupdatemonitor filemonitor  metadata metadata ioexception   
        texgroup group texgroup name  context  filepath  auxparser  filemonitor  metadata   
        filemonitor addlistenerforfile group getfilepathresolved    group group texgroup createwithoutfilemonitoring name  grouphierarchytype context  path filepath  auxparser auxparser  fileupdatemonitor filemonitor  metadata metadata ioexception texgroup name  context  filepath  auxparser  filemonitor  metadata path getfilepathresolved filepath  
      
 
     override contains bibentry entry keysusedinaux auxparserresult auxresult   auxparser parse filepath   
            keysusedinaux   auxresult getuniquekeys entry getcitationkey   map keysusedinaux  contains  orelse override isdynamic override abstractgroup deepcopy texgroup name getvalue    context  filepath  auxparser  filemonitor  metadata ioexception ex    
              
            logger error  problem creating copy of group   ex override equals object o o o getclass      o getclass equals o texgroup group    texgroup  o objects equals filepath  group filepath   
      
 
     override tostring texgroup     
                 filepath     filepath   
                   keysusedinaux     keysusedinaux   
                   auxparser     auxparser   
                   filemonitor     filemonitor tostring    
      
 
     override hashcode objects hash hashcode    filepath path getfilepath relativize filepath   
      
 
     override fileupdated     
          
        keysusedinaux metadata groupsbinding   invalidate path relativize path path    
        list path  filedirectories   getfiledirectoriesaspaths fileutil relativize path  filedirectories path expandpath path path    
        list path  filedirectories   getfiledirectoriesaspaths fileutil find path tostring    filedirectories  orelse path list path  getfiledirectoriesaspaths metadata getlatexfiledirectory user  
                        map list  of  
                        orelse collections emptylist     
      
  src main org jabref model groups TexGroup