 org bigbluebutton freeswitch voice freeswitch actions checkfreeswitchstatuscommand freeswitchcommand checkfreeswitchstatuscommand room requesterid room  requesterid   
      
 
     override getcommand     
        sendcommandtimestamp   system currenttimemillis status   
      
 
     override getcommandargs     
        log debug  check freeswitch status handleresponse eslmessage response  conferenceeventlistener eventlistener    
        gson gson gson    
        log info gson tojson response getbodylines      
        freeswitchstatusreplyevent statusevent freeswitchstatusreplyevent  
                sendcommandtimestamp  
                response getbodylines    
                system currenttimemillis     
        eventlistener handleconferenceevent statusevent   
      
 
  akka-bbb-fsesl src main org bigbluebutton freeswitch voice freeswitch actions CheckFreeswitchStatusCommand