 org bigbluebutton freeswitch voice freeswitch actions checkifconfisrunningcommand freeswitchcommand checkifconfisrunningcommand room requesterid  
                                       delayedcommandsenderservice delayedcommandsenderservice  
                                       integer forceejectcount room  requesterid delayedcommandsenderservice   delayedcommandsenderservice forceejectcount   forceejectcount   1  
      
     
     override getcommandargs     
        log debug  check ejecting users was a success room getroom     space    xml_list handleresponse eslmessage response  conferenceeventlistener eventlistener firstline   response getbodylines   get 0 firstline startswith   ?xml      
            log info  info  successfully ejected all users from conference       room xmlresponseconferencelistparser confxml xmlresponseconferencelistparser    
 
          
        saxparserfactory spf   saxparserfactory newinstance saxparser sp   spf newsaxparser responsebody   stringutils join response getbodylines     \n    
              
              
            responsebody   responsebody trim   replacefirst  ^  \\w            
 
            bytearrayinputstream bs bytearrayinputstream responsebody getbytes     
            sp parse bs  confxml   
 
            integer numusers    confxml getconferencelist   size numusers   0    
                log info  check conference response      responsebody   
                log warn  warning  failed to eject all users from conf    numusers    attempts       
                        room  numusers  forceejectcount forceejectcount    5 conferencemember member   confxml getconferencelist caller  equals member getmembertype callerid   member getcallerid calleridname   member getcalleridname voiceuserid   calleridname uuid   member getuuid    
                            log info  warning  user possibly stuck in conference  uuid     uuid 
                                        caller     calleridname     callerid     callerid     conf     room   
 
                              
                              
                              
                            forceejectusercommand forceejectusercommand forceejectusercommand getroom    
                                    member getid   tostring    
                                    member getuuid     
                            delayedcommandsenderservice handlemessage forceejectusercommand  5000l recording_node  equals member getmembertype       
 
                          
                      
                      
                    checkifconfisrunningcommand command checkifconfisrunningcommand getroom    
                            getrequesterid    
                            delayedcommandsenderservice  
                            forceejectcount   1   
                    delayedcommandsenderservice handlemessage command  10000 log warn  failed to eject users voice conf     getroom       after     forceejectcount     tries log info  info  successfully ejected all users from conference       room saxexception se parserconfigurationexception pce ioexception ie    
  
          
      
 
  akka-bbb-fsesl src main org bigbluebutton freeswitch voice freeswitch actions CheckIfConfIsRunningCommand