 org bigbluebutton common2 redis pubsub receivedmessagehandler logger log   loggerfactory 
             getlogger receivedmessagehandler stop     
        processmessage start     
        log info  ready to handle messages from redis pubsub processmessage runnable messageprocessor runnable run processmessage receivedmessage msg   receivedmessages take    
                            processmessage msg interruptedexception e    
                            log warn  error taking received message from queue     
                          
                      
                  
               
            msgprocessorexec execute messageprocessor exception e    
            log error  error subscribing to channels      e getmessage processmessage receivedmessage msg    
        runnable task runnable run handler handler notifylisteners msg getpattern    msg getchannel    msg getmessage log warn  no listeners interested in messages from redis     
                  
              
           
 
        runexec execute task handlemessage pattern channel message    
        receivedmessage rm receivedmessage pattern  channel  message   
        receivedmessages add rm setmessagedistributor messagedistributor h handler   h  
      
  bbb-common-message src main org bigbluebutton common2 redis pubsub ReceivedMessageHandler