 org jabref gui specialfields specialfieldviewmodel specialfieldviewmodel specialfield field  preferencesservice preferencesservice  undomanager undomanager field   objects requirenonnull field preferencesservice   objects requirenonnull preferencesservice undomanager   objects requirenonnull undomanager specialfield getfield field specialfieldaction getspecialfieldaction specialfieldvalue value  
                                                    jabrefframe frame  
                                                    dialogservice dialogservice  
                                                    statemanager statemanager specialfieldaction  
                frame  
                field  
                value getfieldvalue   orelse field getvalues   size      1  
                getlocalization    
                dialogservice  
                preferencesservice  
                undomanager  
                statemanager jabreficon geticon getaction   geticon   orelse getlocalization getaction   gettext action getaction field printed -  standardactions printed priority -  standardactions priority quality -  standardactions quality ranking -  standardactions ranking read_status -  standardactions read_status relevance -  standardactions relevance jabreficon getemptyicon geticon list specialfieldvalueviewmodel  getvalues field getvalues   stream   
                     map specialfieldvalueviewmodel collect collectors tolist setspecialfieldvalue bibentry bibentry  specialfieldvalue value    
        optional fieldchange  change   updatefield updatefield bibentry  getfield    value getfieldvalue   orelse getfield   issinglevaluefield     
 
        change ifpresent fieldchange -  undomanager addedit undoablefieldchange fieldchange toggle bibentry entry    
        setspecialfieldvalue entry  getfield   getvalues   get 0    
      
  src main org jabref gui specialfields SpecialFieldViewModel