 org jabref gui specialfields specialfieldmenuitemfactory menuitem getspecialfieldsingleitem specialfield field  
                                                     actionfactory factory  
                                                     jabrefframe frame  
                                                     dialogservice dialogservice  
                                                     preferencesservice preferencesservice  
                                                     undomanager undomanager  
                                                     statemanager statemanager    
        specialfieldvalueviewmodel specialfield specialfieldvalueviewmodel field getvalues   get 0    
        menuitem menuitem   factory createmenuitem specialfield getaction specialfieldviewmodel field  preferencesservice  undomanager  
                         getspecialfieldaction field getvalues   get 0   frame  dialogservice  statemanager    
        menuitem visibleproperty   bind preferencesservice getspecialfieldspreferences   specialfieldsenabledproperty menuitem menu createspecialfieldmenu specialfield field  
                                              actionfactory factory  
                                              jabrefframe frame  
                                              dialogservice dialogservice  
                                              preferencesservice preferencesservice  
                                              undomanager undomanager  
                                              statemanager statemanager createspecialfieldmenu field  factory  preferencesservice  undomanager  specialfield specialfieldviewmodel field  preferencesservice  undomanager  
                         getspecialfieldaction specialfield getvalue    frame  dialogservice  statemanager menu createspecialfieldmenu specialfield field  
                                              actionfactory factory  
                                              preferencesservice preferencesservice  
                                              undomanager undomanager  
                                              function specialfieldvalueviewmodel  command  commandfactory    
        specialfieldviewmodel viewmodel specialfieldviewmodel field  preferencesservice  undomanager   
        menu menu   factory createmenu viewmodel getaction specialfieldvalue value   field getvalues      
            specialfieldvalueviewmodel valueviewmodel specialfieldvalueviewmodel value   
            menu getitems   add factory createmenuitem valueviewmodel getaction    commandfactory apply valueviewmodel     
          
 
        menu visibleproperty   bind preferencesservice getspecialfieldspreferences   specialfieldsenabledproperty menu  
      
  src main org jabref gui specialfields SpecialFieldMenuItemFactory