 org jabref gui specialfields specialfieldaction simplecommand specialfieldaction jabrefframe frame  
                              specialfield specialfield value nullfieldifvalueisthesame undotext  
                              dialogservice dialogservice  
                              preferencesservice preferencesservice  
                              undomanager undomanager  
                              statemanager statemanager frame   frame specialfield   specialfield value   value nullfieldifvalueisthesame   nullfieldifvalueisthesame undotext   undotext dialogservice   dialogservice preferencesservice   preferencesservice undomanager   undomanager statemanager   statemanager executable bind actionhelper needsentriesselected statemanager    
      
 
     override execute list bibentry  bes   statemanager getselectedentries bes bes isempty namedcompound ce namedcompound undotext   
            list bibentry  bescopy arraylist   bes bibentry bibentry   bescopy    
                  
                optional fieldchange  change   updatefield updatefield bibentry  specialfield  value  nullfieldifvalueisthesame   
 
                change ifpresent fieldchange -  ce addedit undoablefieldchange fieldchange     
              
            ce end ce hasedits      
                frame getcurrentlibrarytab   getundomanager   addedit ce   
                frame getcurrentlibrarytab   markbasechanged    
                frame getcurrentlibrarytab   updateentryeditorifshowing outtext nullfieldifvalueisthesame    value outtext   gettextdone specialfield  integer tostring bes size outtext   gettextdone specialfield  value  integer tostring bes size      
                  
                dialogservice notify outtext throwable ex    
            logger error  problem setting special fields   ex gettextdone specialfield field params    
        objects requirenonnull params   
 
        specialfieldviewmodel viewmodel specialfieldviewmodel field  preferencesservice  undomanager field issinglevaluefield       params length    1      params 0 localization lang  toggled '%0 1 entries   viewmodel getlocalization    params 0 field issinglevaluefield       params length    2      params 0 params 1 allparams    viewmodel getlocalization    params 0   params 1 localization lang  set '%0' to '%1 2 entries   allparams field issinglevaluefield       params length    1      params 0 localization lang  cleared '%0 1 entries   viewmodel getlocalization    params 0 logger info  creation of special field status change message failed  illegal argument combination  src main org jabref gui specialfields SpecialFieldAction