 org jabref gui preferences externalfiletypes editexternalfiletypeviewmodel editexternalfiletypeviewmodel externalfiletypeitemviewmodel filetypeviewmodel filetypeviewmodel   filetypeviewmodel  
 
        extensionproperty setvalue filetypeviewmodel extensionproperty   getvalue     
        nameproperty setvalue filetypeviewmodel nameproperty   getvalue     
        mimetypeproperty setvalue filetypeviewmodel mimetypeproperty   getvalue filetypeviewmodel applicationproperty   getvalue   isempty      
            defaultapplicationselectedproperty setvalue customapplicationselectedproperty setvalue node geticon filetypeviewmodel iconproperty   getvalue   getgraphicnode stringproperty nameproperty nameproperty stringproperty extensionproperty extensionproperty stringproperty mimetypeproperty mimetypeproperty stringproperty selectedapplicationproperty selectedapplicationproperty booleanproperty defaultapplicationselectedproperty defaultapplicationselectedproperty booleanproperty customapplicationselectedproperty customapplicationselectedproperty storesettings     
        filetypeviewmodel nameproperty   setvalue nameproperty getvalue   trim     
        filetypeviewmodel mimetypeproperty   setvalue mimetypeproperty getvalue   trim ext   extensionproperty getvalue   trim ext isempty       ext charat 0     ' '     
            filetypeviewmodel extensionproperty   setvalue ext substring 1 filetypeviewmodel extensionproperty   setvalue ext application   selectedapplicationproperty getvalue   trim defaultapplicationselectedproperty getvalue      application isempty      
            filetypeviewmodel applicationproperty   setvalue      
            selectedapplicationproperty setvalue filetypeviewmodel applicationproperty   setvalue application   
          
      
  src main org jabref gui preferences externalfiletypes EditExternalFileTypeViewModel