 org jabref gui actions actionhelper booleanexpression needsdatabase statemanager statemanager statemanager activedatabaseproperty   ispresent booleanexpression needsshareddatabase statemanager statemanager    
        easybinding binding   easybind map statemanager activedatabaseproperty    context -  context filter c -  c getlocation      databaselocation shared  ispresent booleanexpression booleanexpression binding booleanexpression needsstudydatabase statemanager statemanager    
        easybinding binding   easybind map statemanager activedatabaseproperty    context -  context filter bibdatabasecontext  isstudy  ispresent booleanexpression booleanexpression binding booleanexpression needsentriesselected statemanager statemanager bindings isnotempty statemanager getselectedentries booleanexpression needsentriesselected numberofentries  statemanager statemanager bindings createbooleanbinding    -  statemanager getselectedentries   size      numberofentries  
                                             statemanager getselectedentries booleanexpression isfieldsetforselectedentry field field  statemanager statemanager isanyfieldsetforselectedentry collections singletonlist field   statemanager booleanexpression isanyfieldsetforselectedentry list field  fields  statemanager statemanager    
        observablelist bibentry  selectedentries   statemanager getselectedentries    
        binding fieldsareset   easybind valueat selectedentries  0  
                                                 mapobservable entry -  bindings createbooleanbinding entry getfields   stream   anymatch fields  contains   
                                                   entry getfieldsobservable     
                                                 orelseopt booleanexpression booleanexpression fieldsareset booleanexpression isfilepresentforselectedentry statemanager statemanager  preferencesservice preferencesservice    
        observablelist bibentry  selectedentries   statemanager getselectedentries    
        binding fileispresent   easybind valueat selectedentries  0  mapopt entry -    
            list linkedfile  files   entry getfiles entry getfiles   size     0     statemanager getactivedatabase   ispresent files get 0  isonlinelink optional path  filename   fileutil find  
                        statemanager getactivedatabase   get    
                        files get 0  getlink    
                        preferencesservice getfilepreferences filename ispresent orelseopt booleanexpression booleanexpression fileispresent booleanexpression haslinkedfileforselectedentries statemanager statemanager booleanexpression booleanexpression easybind reduce statemanager getselectedentries    
                entries -  entries anymatch entry -   entry getfiles   isempty booleanexpression isopenmultidatabase tabpane tabbedpane bindings size tabbedpane gettabs    greaterthan 1   
      
  src main org jabref gui actions ActionHelper