 org jabref gui actions standardactions action   
 
    copy_more localization lang  copy             
    copy_title localization lang  copy title    keybinding copy_title   
    copy_key localization lang  copy citation key    keybinding copy_citation_key   
    copy_cite_key localization lang  copy \\cite citation key     keybinding copy_cite_citation_key   
    copy_key_and_title localization lang  copy citation key and title    keybinding copy_citation_key_and_title   
    copy_key_and_link localization lang  copy citation key and link    keybinding copy_citation_key_and_link   
    copy_citation_html localization lang  copy citation  html     keybinding copy_preview   
    copy_citation_text localization lang  copy citation  text      
    copy_citation_preview localization lang  copy preview    keybinding copy_preview   
    export_to_clipboard localization lang  export to clipboard    icontheme jabreficons export_to_clipboard   
    export_selected_to_clipboard localization lang  export selected entries to clipboard    icontheme jabreficons export_to_clipboard   
    copy localization lang  copy    icontheme jabreficons copy  keybinding copy   
    paste localization lang  paste    icontheme jabreficons paste  keybinding paste   
    cut localization lang  cut    icontheme jabreficons cut  keybinding cut   
    delete localization lang  delete    icontheme jabreficons delete_entry   
    delete_entry localization lang  delete entry    icontheme jabreficons delete_entry  keybinding delete_entry   
    send_as_email localization lang  send as email    icontheme jabreficons email   
    rebuild_fulltext_search_index localization lang  rebuild fulltext search index    icontheme jabreficons file   
    open_external_file localization lang  open file    icontheme jabreficons file  keybinding open_file   
    open_url localization lang  open url or doi    icontheme jabreficons www  keybinding open_url_or_doi   
    search_shortscience localization lang  search shortscience     
    merge_with_fetched_entry localization lang  get bibliographic data from %0    doi isbn         
    attach_file localization lang  attach file    icontheme jabreficons attach_file   
    attach_file_from_url localization lang  attach file from url    icontheme jabreficons download_file   
    priority localization lang  priority    icontheme jabreficons priority   
    clear_priority localization lang  clear priority     
    priority_high localization lang  set priority to high    icontheme jabreficons priority_high   
    priority_medium localization lang  set priority to medium    icontheme jabreficons priority_medium   
    priority_low localization lang  set priority to low    icontheme jabreficons priority_low   
    quality localization lang  quality    icontheme jabreficons quality   
    quality_assured localization lang  toggle quality assured    icontheme jabreficons quality_assured   
    ranking localization lang  rank    icontheme jabreficons ranking   
    clear_rank localization lang  clear rank     
    rank_1 localization lang  set rank to one    icontheme jabreficons rank1   
    rank_2 localization lang  set rank to two    icontheme jabreficons rank2   
    rank_3 localization lang  set rank to three    icontheme jabreficons rank3   
    rank_4 localization lang  set rank to four    icontheme jabreficons rank4   
    rank_5 localization lang  set rank to five    icontheme jabreficons rank5   
    printed localization lang  printed    icontheme jabreficons printed   
    toggle_printed localization lang  toggle print status    icontheme jabreficons printed   
    read_status localization lang  read status    icontheme jabreficons read_status   
    clear_read_status localization lang  clear read status    keybinding clear_read_status   
    read localization lang  set read status to read    icontheme jabreficons read_status_read  keybinding read   
    skimmed localization lang  set read status to skimmed    icontheme jabreficons read_status_skimmed  keybinding skimmed   
    relevance localization lang  relevance    icontheme jabreficons relevance   
    relevant localization lang  toggle relevance    icontheme jabreficons relevance   
    new_library localization lang library    icontheme jabreficons open_library localization lang  open library    icontheme jabreficons open  keybinding open_database localization lang icontheme jabreficons export localization lang  export    icontheme jabreficons export  keybinding export   
    save_library localization lang  save library    icontheme jabreficons save  keybinding save_database   
    save_library_as localization lang  save library as       keybinding save_database_as   
    save_selected_as_plain_bibtex localization lang  save selected as plain bibtex        
    save_all localization lang  save all    localization lang  save all open libraries    icontheme jabreficons save_all  keybinding save_all   
    import_into_new_library localization lang into library    keybinding import_into_new_database   
    import_into_current_library localization lang into current library    keybinding import_into_current_database   
    export_all localization lang  export all entries     
    remote_db localization lang  shared database    icontheme jabreficons remote_database   
    export_selected localization lang  export selected entries    keybinding export_selected   
    connect_to_shared_db localization lang  connect to shared database    icontheme jabreficons connect_db   
    pull_changes_from_shared_db localization lang  pull changes from shared database    keybinding pull_changes_from_shared_database   
    close_library localization lang  close    localization lang  close the current library    icontheme jabreficons close  keybinding close_database   
    close_other_libraries localization lang  close others    localization lang  close other libraries    icontheme jabreficons close   
    close_all_libraries localization lang  close all    localization lang  close all libraries    icontheme jabreficons close   
    quit localization lang  quit    localization lang  quit jabref    icontheme jabreficons close_jabref  keybinding quit_jabref   
    undo localization lang  undo    icontheme jabreficons undo  keybinding undo   
    redo localization lang  redo    icontheme jabreficons redo  keybinding redo   
    replace_all localization lang  find and replace    keybinding replace_string   
    manage_keywords localization lang  manage keywords     
    mass_set_fields localization lang  manage field names   content     
 
    automatic_field_editor localization lang  automatic field editor     
    toggle_groups localization lang  groups    icontheme jabreficons toggle_groups  keybinding toggle_groups_interface   
    toogle_oo localization lang  openoffice libreoffice    icontheme jabreficons file_openoffice  keybinding open_open_office_libre_office_connection   
    toggle_web_search localization lang  web search    localization lang  toggle web search icontheme jabreficons www  keybinding web_search   
 
    parse_latex localization lang  search citations in latex files       icontheme jabreficons latex_citations   
    new_sub_library_from_aux localization lang sublibrary based on aux file            localization lang bibtex sublibrary     localization lang feature generates a library based on which entries are needed in an existing latex document     icontheme jabreficons write_metadata_to_pdf localization lang  write metadata to pdf files    localization lang  will write metadata to the pdfs linked from selected entries     keybinding write_metadata_to_pdf   
 
    start_new_study localization lang  start systematic literature review     
    update_search_results_of_study localization lang  update study search results     
    edit_existing_study localization lang  manage study definition     
 
    open_database_folder localization lang  reveal in file explorer     
    open_folder localization lang  open folder    localization lang  open folder    icontheme jabreficons folder  keybinding open_folder   
    open_file localization lang  open file    localization lang  open file    icontheme jabreficons file  keybinding open_file   
    open_console localization lang  open terminal here    localization lang  open terminal here    icontheme jabreficons console  keybinding open_console   
    copy_linked_files localization lang  copy linked files to folder        
    copy_doi localization lang  copy doi     
    copy_doi_url localization lang  copy doi url     
    abbreviate localization lang  abbreviate journal names     
    abbreviate_default localization lang localization lang  abbreviate journal names of the selected entries abbreviation     keybinding abbreviate   
    abbreviate_dotless localization lang  dotless    localization lang  abbreviate journal names of the selected entries  dotless abbreviation      
    abbreviate_shortest_unique localization lang  shortest unique    localization lang  abbreviate journal names of the selected entries  shortest unique abbreviation      
    unabbreviate localization lang  unabbreviate journal names    localization lang  unabbreviate journal names of the selected entries    keybinding unabbreviate   
 
    manage_custom_exports localization lang  manage custom exports     
    manage_custom_imports localization lang  manage custom imports     
    customize_entry_types localization lang  customize entry types     
    setup_general_fields localization lang  set up general fields     
    manage_protected_terms localization lang  manage terms     
    citation_key_pattern localization lang  citation key patterns     
    show_prefs localization lang  preferences    icontheme jabreficons preferences   
    manage_journals localization lang  manage journal abbreviations     
    customize_keybinding localization lang  customize key bindings    icontheme jabreficons key_bindings   
 
    edit_entry localization lang  open entry editor    icontheme jabreficons edit_entry  keybinding edit_entry   
    show_pdf_viewer localization lang  open document viewer    icontheme jabreficons pdf_file   
    next_preview_style localization lang  next preview style    keybinding next_preview_layout   
    previous_preview_style localization lang  previous preview style    keybinding previous_preview_layout   
    select_all localization lang  select all    keybinding select_all   
    unselect_all localization lang  unselect all     
 
    expand_all localization lang  expand all     
    collapse_all localization lang  collapse all     
 
    new_entry localization lang entry    icontheme jabreficons add_entry  keybinding new_entry   
    new_article localization lang article    icontheme jabreficons add_article   
    new_entry_from_plain_text localization lang entry from plain text    icontheme jabreficons new_entry_from_plain_text  keybinding new_entry_from_plain_text   
    library_properties localization lang  library properties     
    find_duplicates localization lang  find duplicates    icontheme jabreficons find_duplicates   
    merge_entries localization lang  merge entries    icontheme jabreficons merge_entries  keybinding merge_entries   
    resolve_duplicate_keys localization lang  resolve duplicate citation keys    localization lang  find and remove duplicate citation keys    keybinding resolve_duplicate_citation_keys   
    check_integrity localization lang  check integrity    keybinding check_integrity   
    find_unlinked_files localization lang  search unlinked local files    icontheme jabreficons search  keybinding find_unlinked_files   
    auto_link_files localization lang  automatically set file links    icontheme jabreficons auto_file_link  keybinding automatically_link_files   
    lookup_doc_identifier localization lang  search document identifier online     
    lookup_fulltext localization lang  search full text documents online    icontheme jabreficons file_search  keybinding download_full_text   
    generate_cite_key localization lang  generate citation key    icontheme jabreficons make_key  keybinding autogenerate_citation_keys   
    generate_cite_keys localization lang  generate citation keys    icontheme jabreficons make_key  keybinding autogenerate_citation_keys   
    download_full_text localization lang  search full text documents online    icontheme jabreficons file_search  keybinding download_full_text   
    cleanup_entries localization lang  cleanup entries    icontheme jabreficons cleanup_entries  keybinding cleanup   
    set_file_links localization lang  automatically set file links    keybinding automatically_link_files   
 
    edit_file_link localization lang  edit    icontheme jabreficons edit  keybinding edit_entry   
    download_file localization lang  download file    icontheme jabreficons download_file   
    rename_file_to_pattern localization lang  rename file to defined pattern    icontheme jabreficons auto_rename   
    rename_file_to_name localization lang  rename file to a given name    icontheme jabreficons rename  keybinding replace_string   
    move_file_to_folder localization lang  move file to file directory    icontheme jabreficons move_to_folder   
    move_file_to_folder_and_rename localization lang  move file to file directory and rename file     
    copy_file_to_folder localization lang  copy linked file to folder       icontheme jabreficons copy_to_folder  keybinding copy   
    remove_link localization lang  remove link    icontheme jabreficons remove_link   
    delete_file localization lang  permanently delete local file    icontheme jabreficons delete_file  keybinding delete_entry   
 
    help localization lang  online help    icontheme jabreficons help  keybinding help   
    help_key_patterns localization lang  help on key patterns    icontheme jabreficons help  keybinding help   
    help_regex_search localization lang  help on regular expression search    icontheme jabreficons help  keybinding help   
    help_name_formatter localization lang  help on name formatting    icontheme jabreficons help  keybinding help   
    help_special_fields localization lang  help on special fields    icontheme jabreficons help  keybinding help   
    web_menu localization lang  jabref resources     
    open_webpage localization lang  website    localization lang  opens jabref's website    icontheme jabreficons home   
    open_facebook  facebook   localization lang  opens jabref's facebook page    icontheme jabreficons facebook   
    open_twitter  twitter   localization lang  opens jabref's twitter page    icontheme jabreficons twitter   
    open_blog localization lang  blog    localization lang  opens jabref's blog    icontheme jabreficons blog   
    open_dev_version_link localization lang  development version    localization lang  opens a link where the current development version can be downloaded     
    open_changelog localization lang  view change log    localization lang  see what has been changed in the jabref versions     
    open_github  github   localization lang  opens jabref's github page    icontheme jabreficons github   
    donate localization lang  donate to jabref    localization lang  donate to jabref    icontheme jabreficons donate   
    open_forum localization lang  online help forum    localization lang  online help forum    icontheme jabreficons forum   
    error_console localization lang  view event log    localization lang  display all error messages     
    search_for_updates localization lang  check updates     
    about localization lang  about jabref    localization lang  about jabref     
 
    edit_list localization lang  edit    icontheme jabreficons edit   
    view_list localization lang  view    icontheme jabreficons file   
    remove_list localization lang  remove    icontheme jabreficons remove   
    reload_list localization lang  reload    icontheme jabreficons refresh   
 
    group_remove localization lang  remove group     
    group_remove_keep_subgroups localization lang  keep subgroups     
    group_remove_with_subgroups localization lang  also remove subgroups     
    group_edit localization lang  edit group     
    group_subgroup_add localization lang  add subgroup     
    group_subgroup_remove localization lang  remove subgroups     
    group_subgroup_sort localization lang  sort subgroups a-z     
    group_entries_add localization lang  add selected entries to group     
    group_entries_remove localization lang  remove selected entries from group     
 
  
  
  
  
 
    standardactions text text       
      
 
    standardactions text  icontheme jabreficons icon text   text description icon   optional of icon keybinding   optional empty    
      
 
    standardactions text  icontheme jabreficons icon  keybinding keybinding text   text description icon   optional of icon keybinding   optional of keybinding   
      
 
    standardactions text description  icontheme jabreficons icon text   text description   description icon   optional of icon keybinding   optional empty    
      
 
    standardactions text description  icontheme jabreficons icon  keybinding keybinding text   text description   description icon   optional of icon keybinding   optional of keybinding   
      
 
    standardactions text  keybinding keybinding text   text description keybinding   optional of keybinding icon   optional empty    
      
 
    standardactions text description text   text description   description icon   optional empty keybinding   optional empty    
      
 
    standardactions text description  keybinding keybinding text   text description   description icon   optional empty keybinding   optional of keybinding   
      
 
     override optional jabreficon  geticon icon  
      
 
     override optional keybinding  getkeybinding keybinding  
      
 
     override gettext text  
      
 
     override getdescription description  
      
  src main org jabref gui actions StandardActions