 org jabref gui dialogs backupuimanager backupuimanager optional parserresult  showrestorebackupdialog dialogservice dialogservice  path originalpath  preferencesservice preferencesservice actionopt   showbackupresolverdialog dialogservice  originalpath actionopt flatmap action action    backupresolverdialog restore_from_backup    
                backupmanager restorebackup originalpath optional empty action    backupresolverdialog review_backup showreviewbackupdialog dialogservice  originalpath  preferencesservice optional empty optional buttontype  showbackupresolverdialog dialogservice dialogservice  path originalpath defaulttaskexecutor runinjavafxthread    -  dialogservice showcustomdialogandwait backupresolverdialog originalpath optional parserresult  showreviewbackupdialog dialogservice dialogservice  path originalpath  preferencesservice preferencesservice importformatpreferences importformatpreferences   globals prefs getimportformatpreferences    
 
              
            parserresult originalparserresult   opendatabase loaddatabase originalpath  importformatpreferences  globals getfileupdatemonitor     
              
            bibdatabasecontext originaldatabase   originalparserresult getdatabasecontext    
 
            path backuppath   backupfileutil getpathoflatestexistingbackupfile originalpath  backupfiletype backup  orelsethrow    
            bibdatabasecontext backupdatabase   opendatabase loaddatabase backuppath  importformatpreferences dummyfileupdatemonitor    getdatabasecontext    
 
            databasechangeresolverfactory changeresolverfactory databasechangeresolverfactory dialogservice  originaldatabase  preferencesservice getbibentrypreferences defaulttaskexecutor runinjavafxthread    -    
                list databasechange  changes   databasechangelist compareandgetchanges originaldatabase  backupdatabase  changeresolverfactory   
                databasechangesresolverdialog reviewbackupdialog databasechangesresolverdialog  
                        changes  
                        originaldatabase   review backup allchangesresolved   dialogservice showcustomdialogandwait reviewbackupdialog allchangesresolved isempty       allchangesresolved get showrestorebackupdialog dialogservice  originalpath  preferencesservice optional of originalparserresult ioexception e    
            logger error  error loading backup or current database   e optional empty    
          
      
  src main org jabref gui dialogs BackupUIManager