 teammates storage api accountsdb entitiesdb account  accountattributes accountsdb accountsdb inst instance accountattributes getaccount googleid googleid googleid isempty makeattributesornull getaccountentity googleid list accountattributes  getaccountsforemail email email list account  accounts   load   filter  email     email  list makeattributes accounts accountattributes updateaccount accountattributes updateoptions updateoptions invalidparametersexception  entitydoesnotexistexception updateoptions account account   getaccountentity updateoptions getgoogleid account entitydoesnotexistexception error_update_non_existent   updateoptions   
          
 
        accountattributes newattributes   makeattributes account   
        newattributes update updateoptions   
 
        newattributes sanitizeforsaving newattributes isvalid invalidparametersexception newattributes getinvalidityinfo hassameattributes map instant  hassamevalue account getreadnotifications    
                newattributes getreadnotifications hassameattributes    
            log info format optimized_saving_policy_applied  account getsimplename    updateoptions newattributes  
          
 
        account setreadnotifications newattributes getreadnotifications     
 
        saveentity account makeattributes account deleteaccount googleid googleid deleteentity key create account googleid account getaccountentity googleid load   id googleid  now    
      
 
     override 
    loadtype account  load ofy   load   type account override hasexistingentities accountattributes entitytocreate    
        key account  keytofind   key create account entitytocreate getgoogleid load   filterkey keytofind  keys   list   isempty    
      
 
     override 
    accountattributes makeattributes account entity entity accountattributes valueof entity   
      
  src main teammates storage api AccountsDb