 teammates storage api accountrequestsdb entitiesdb accountrequest  accountrequestattributes accountrequestsdb accountrequestsdb inst instance accountrequestsearchmanager getsearchmanager searchmanagerfactory getaccountrequestsearchmanager putdocument accountrequestattributes accountrequest searchserviceexception   
        getsearchmanager   putdocument accountrequest list accountrequestattributes  searchaccountrequestsinwholesystem querystring searchserviceexception querystring trim   isempty arraylist getsearchmanager   searchaccountrequests querystring accountrequestattributes getaccountrequest email institute email institute makeattributesornull getaccountrequestentity accountrequest generateid email  institute accountrequestattributes updateaccountrequest accountrequestattributes updateoptions updateoptions invalidparametersexception  entitydoesnotexistexception updateoptions accountrequestattributes accountrequest   getaccountrequest updateoptions getemail    updateoptions getinstitute accountrequest entitydoesnotexistexception error_update_non_existent   updateoptions   
          
 
        accountrequest update updateoptions   
        accountrequest sanitizeforsaving accountrequest isvalid invalidparametersexception accountrequest getinvalidityinfo     
          
 
        saveentity accountrequest toentity accountrequest accountrequestattributes getaccountrequestforregistrationkey registrationkey registrationkey list accountrequest  accountrequestlist   load   filter  registrationkey     registrationkey  list accountrequestlist size     1    
            log severe  duplicate registration keys detected accountrequestlist stream   map i -  i getid    collect collectors joining accountrequestlist isempty makeattributes accountrequestlist get 0 accountrequest getaccountrequestentity id load   id id  now deleteaccountrequest email institute email institute deletedocumentbyaccountrequestid accountrequest generateid email  institute    
        deleteentity key create accountrequest accountrequest generateid email  institute deletedocumentbyaccountrequestid accountrequestuniqueid    
        getsearchmanager   deletedocuments collections singletonlist accountrequestuniqueid    
      
 
     override 
    loadtype accountrequest  load ofy   load   type accountrequest override hasexistingentities accountrequestattributes entitytocreate    
        key accountrequest  keytofind   key create accountrequest accountrequest generateid entitytocreate getemail    entitytocreate getinstitute load   filterkey keytofind  keys   list   isempty    
      
 
     override 
    accountrequestattributes makeattributes accountrequest entity entity accountrequestattributes valueof entity getnumaccountrequestsbytimerange instant starttime  instant endtime load   
                 filter  createdat      starttime  
                 filter  createdat     endtime  
                 count    
      
 
  src main teammates storage api AccountRequestsDb