 teammates storage api coursesdb entitiesdb course  courseattributes coursesdb coursesdb inst instance courseattributes getcourse courseid courseid makeattributesornull getcourseentity courseid list courseattributes  getcourses list courseids courseids courseids toarray makeattributes getcourseentities courseids courseattributes updatecourse courseattributes updateoptions updateoptions invalidparametersexception  entitydoesnotexistexception updateoptions course course   getcourseentity updateoptions getcourseid course entitydoesnotexistexception error_update_non_existent   
          
 
        courseattributes newattributes   makeattributes course   
        newattributes update updateoptions   
 
        newattributes sanitizeforsaving newattributes isvalid invalidparametersexception newattributes getinvalidityinfo hassameattributes hassamevalue course getname    newattributes getname hassamevalue course getinstitute    newattributes getinstitute hassamevalue course gettimezone    newattributes gettimezone hassameattributes    
            log info format optimized_saving_policy_applied  course getsimplename    updateoptions newattributes  
          
 
        course setname newattributes getname     
        course settimezone newattributes gettimezone     
        course setinstitute newattributes getinstitute     
 
        saveentity course makeattributes course deletecourse courseid courseid deleteentity key create course courseid instant softdeletecourse courseid entitydoesnotexistexception courseid course courseentity   getcourseentity courseid courseentity entitydoesnotexistexception error_update_non_existent   
          
 
        courseentity setdeletedat instant now     
        saveentity courseentity courseentity getdeletedat restoredeletedcourse courseid entitydoesnotexistexception courseid course courseentity   getcourseentity courseid courseentity entitydoesnotexistexception error_update_non_existent   
          
 
        courseentity setdeletedat saveentity courseentity   
      
 
     override 
    loadtype course  load ofy   load   type course override hasexistingentities courseattributes entitytocreate    
        key course  keytofind   key create course entitytocreate getid load   filterkey keytofind  keys   list   isempty course getcourseentity courseid load   id courseid  now list course  getcourseentities list courseids courseids isempty arraylist arraylist    
                load   ids courseids  values     
      
 
     override 
    courseattributes makeattributes course entity entity courseattributes valueof entity getnumcoursesbytimerange instant starttime  instant endtime load   
                 filter  createdat      starttime  
                 filter  createdat     endtime  
                 count    
      
 
  src main teammates storage api CoursesDb