 teammates storage api feedbackresponsesdb entitiesdb feedbackresponse  feedbackresponseattributes feedbackresponsesdb feedbackresponsesdb inst instance set getgiversetthatanswerfeedbacksession courseid feedbacksessionname courseid feedbacksessionname list key feedbackresponse   keysofresponses   
                load   filter  courseid     courseid  
                         filter  feedbacksessionname     feedbacksessionname  
                         keys   
                         list    
 
          
          
        set giverset hashset key feedbackresponse  key   keysofresponses tokens   key getname   split tokens length    3    
                giverset add tokens 1 giverset feedbackresponseattributes getfeedbackresponse feedbackresponseid feedbackresponseid feedbackresponse fr   getfeedbackresponseentity feedbackresponseid makeattributesornull fr feedbackresponseattributes getfeedbackresponse feedbackquestionid giveremail receiveremail feedbackquestionid giveremail receiveremail feedbackresponse fr   
                getfeedbackresponseentity feedbackresponse generateid feedbackquestionid  giveremail  receiveremail makeattributesornull fr list feedbackresponseattributes  getfeedbackresponsesforquestioninsection feedbackquestionid section  feedbackresultfetchtype fetchtype feedbackquestionid section fetchtype makeattributes getfeedbackresponseentitiesforquestioninsection feedbackquestionid  section  fetchtype list feedbackresponseattributes  getfeedbackresponsesforquestion feedbackquestionid feedbackquestionid makeattributes getfeedbackresponseentitiesforquestion feedbackquestionid arethereresponsesforquestion feedbackquestionid feedbackquestionid load   
                 filter  feedbackquestionid     feedbackquestionid  
                 keys   
                 list   
                 isempty list feedbackresponseattributes  getfeedbackresponsesforsession feedbacksessionname courseid feedbacksessionname courseid makeattributes getfeedbackresponseentitiesforsession feedbacksessionname  courseid list feedbackresponseattributes  getfeedbackresponsesforsessioninsection feedbacksessionname courseid section  feedbackresultfetchtype fetchtype feedbacksessionname courseid section fetchtype makeattributes getfeedbackresponseentitiesforsessioninsection  
                feedbacksessionname  courseid  section  fetchtype list feedbackresponseattributes  getfeedbackresponsesfromgiverforquestion feedbackquestionid giveremail feedbackquestionid giveremail makeattributes getfeedbackresponseentitiesfromgiverforquestion feedbackquestionid  giveremail list feedbackresponseattributes  getfeedbackresponsesforreceiverforquestion feedbackquestionid receiver feedbackquestionid receiver makeattributes getfeedbackresponseentitiesforreceiverforquestion feedbackquestionid  receiver hasresponsesfromgiverinsession giveridentifier feedbacksessionname courseid giveridentifier feedbacksessionname courseid load   
                 filter  giveremail     giveridentifier  
                 filter  feedbacksessionname     feedbacksessionname  
                 filter  courseid     courseid  
                 limit 1  
                 keys     
                 list   
                 isempty list feedbackresponseattributes  getfeedbackresponsesforreceiverforcourse courseid receiver courseid receiver makeattributes getfeedbackresponseentitiesforreceiverforcourse courseid  receiver list feedbackresponseattributes  getfeedbackresponsesfromgiverforcourse courseid giveremail courseid giveremail makeattributes getfeedbackresponseentitiesfromgiverforcourse courseid  giveremail feedbackresponseattributes updatefeedbackresponse feedbackresponseattributes updateoptions updateoptions entitydoesnotexistexception  invalidparametersexception  entityalreadyexistsexception updateoptions feedbackresponse oldresponse   getfeedbackresponseentity updateoptions getfeedbackresponseid oldresponse entitydoesnotexistexception error_update_non_existent   
          
 
        feedbackresponseattributes newattributes   makeattributes oldresponse   
        newattributes update updateoptions   
 
        newattributes sanitizeforsaving newattributes isvalid invalidparametersexception newattributes getinvalidityinfo newattributes getrecipient   equals oldresponse getrecipientemail    
                   newattributes getgiver   equals oldresponse getgiveremail hassameattributes hassamevalue oldresponse getgiversection    newattributes getgiversection hassamevalue oldresponse getrecipientsection    newattributes getrecipientsection hassamevalue  
                            oldresponse getanswer    newattributes getserializedfeedbackresponsedetail hassameattributes    
                log info format  
                        optimized_saving_policy_applied  feedbackresponse getsimplename    updateoptions newattributes  
              
 
            oldresponse setgiversection newattributes getgiversection     
            oldresponse setrecipientsection newattributes getrecipientsection     
            oldresponse setanswer newattributes getserializedfeedbackresponsedetail     
 
            saveentity oldresponse makeattributes oldresponse newattributes   feedbackresponseattributes 
                     builder newattributes getfeedbackquestionid    newattributes getgiver    
                             newattributes getrecipient    
                     withcourseid newattributes getcourseid    
                     withfeedbacksessionname newattributes getfeedbacksessionname    
                     withresponsedetails newattributes getresponsedetailscopy    
                     withgiversection newattributes getgiversection    
                     withrecipientsection newattributes getrecipientsection    
                     build    
            newattributes   createentity newattributes   
            deleteentity key create feedbackresponse oldresponse getid newattributes deletefeedbackresponse responseid responseid deleteentity key create feedbackresponse responseid deletefeedbackresponses attributesdeletionquery query query query feedbackresponse  entitiestodelete   load   project query iscourseidpresent      
            entitiestodelete   entitiestodelete filter  courseid     query getcourseid query isfeedbacksessionnamepresent      
            entitiestodelete   entitiestodelete filter  feedbacksessionname     query getfeedbacksessionname query isquestionidpresent      
            entitiestodelete   entitiestodelete filter  feedbackquestionid     query getquestionid     
          
 
        deleteentity entitiestodelete keys   list hasfeedbackresponseentitiesforcourse courseid courseid load   filter  courseid     courseid  keys   list   isempty feedbackresponse getfeedbackresponseentity feedbackresponseid load   id feedbackresponseid  now collection feedbackresponse  getfeedbackresponseentitiesforquestioninsection feedbackquestionid section  feedbackresultfetchtype fetchtype    
        map feedbackresponse  allresponses hashmap fetchtype shouldfetchbygiver      
            load   filter  feedbackquestionid     feedbackquestionid  
                     filter  giversection     section  
                     foreach resp -  allresponses put resp getid    resp fetchtype shouldfetchbyreceiver      
            load   filter  feedbackquestionid     feedbackquestionid  
                     filter  receiversection     section  
                     foreach resp -  allresponses put resp getid    resp allresponses values list feedbackresponse  getfeedbackresponseentitiesforquestion feedbackquestionid load   
                 filter  feedbackquestionid     feedbackquestionid  
                 list list feedbackresponse  getfeedbackresponseentitiesforsession feedbacksessionname courseid load   
                 filter  feedbacksessionname     feedbacksessionname  
                 filter  courseid     courseid  
                 list collection feedbackresponse  getfeedbackresponseentitiesforsessioninsection feedbacksessionname courseid section  feedbackresultfetchtype fetchtype    
        map feedbackresponse  allresponse hashmap fetchtype shouldfetchbygiver      
            load   filter  feedbacksessionname     feedbacksessionname  
                     filter  courseid     courseid  
                     filter  giversection     section  
                     foreach resp -  allresponse put resp getid    resp fetchtype shouldfetchbyreceiver      
            load   filter  feedbacksessionname     feedbacksessionname  
                     filter  courseid     courseid  
                     filter  receiversection     section  
                     foreach resp -  allresponse put resp getid    resp allresponse values list feedbackresponse  getfeedbackresponseentitiesfromgiverforquestion feedbackquestionid giveremail load   
                 filter  feedbackquestionid     feedbackquestionid  
                 filter  giveremail     giveremail  
                 list list feedbackresponse  getfeedbackresponseentitiesforreceiverforquestion feedbackquestionid receiver load   
                 filter  feedbackquestionid     feedbackquestionid  
                 filter  receiver     receiver  
                 list list feedbackresponse  getfeedbackresponseentitiesforreceiverforcourse courseid receiver load   
                 filter  courseid     courseid  
                 filter  receiver     receiver  
                 list list feedbackresponse  getfeedbackresponseentitiesfromgiverforcourse courseid giveremail load   
                 filter  courseid     courseid  
                 filter  giveremail     giveremail  
                 list    
      
 
     override 
    loadtype feedbackresponse  load ofy   load   type feedbackresponse override hasexistingentities feedbackresponseattributes entitytocreate load   
                 filterkey key create feedbackresponse feedbackresponse generateid entitytocreate getfeedbackquestionid    
                                entitytocreate getgiver    entitytocreate getrecipient      
                 keys   
                 list   
                 isempty    
      
 
     override 
    feedbackresponseattributes makeattributes feedbackresponse entity entity feedbackresponseattributes valueof entity getnumfeedbackresponsesbytimerange instant starttime  instant endtime load   
                 filter  createdat      starttime  
                 filter  createdat     endtime  
                 count    
      
 
  src main teammates storage api FeedbackResponsesDb