 teammates storage api notificationsdb entitiesdb notification  notificationattributes notificationsdb notificationsdb inst instance notificationattributes getnotification notificationid notificationid notificationid isempty makeattributesornull getnotificationentity notificationid list notificationattributes  getallnotifications     
        list notification  notifications   load   list    
        list notificationattributes  notificationattributes   makeattributes notifications   
        notificationattributes sortbystarttime notificationattributes notificationattributes list notificationattributes  getactivenotificationsbytargetuser notificationtargetuser targetuser targetuser list notification  endentities   load   
                 filter  targetuser   targetuser  
                 filter  endtime     instant now    
                 list targetuser    notificationtargetuser general    
            endentities addall load   
                     filter  targetuser   notificationtargetuser general  
                     filter  endtime     instant now    
                     list     
          
 
        list notification  ongoingnotifications   endentities stream   
                 filter notification -  
                   notification getstarttime   isbefore instant now     
                 collect collectors tolist     
 
        list notificationattributes  notificationattributes   makeattributes ongoingnotifications   
        notificationattributes sortbystarttime notificationattributes notificationattributes notificationattributes updatenotification notificationattributes updateoptions updateoptions invalidparametersexception  entitydoesnotexistexception updateoptions notification notification   getnotificationentity updateoptions getnotificationid notification entitydoesnotexistexception error_update_non_existent   updateoptions   
          
 
        notificationattributes newattributes   makeattributes notification   
        newattributes update updateoptions   
 
        newattributes sanitizeforsaving newattributes isvalid invalidparametersexception newattributes getinvalidityinfo     
          
 
        putentity newattributes newattributes deletenotification notificationid notificationid deleteentity key create notification notificationid doesnotificationexists notificationid    
        key notification  keytofind   key create notification notificationid load   filterkey keytofind  keys   list   isempty notification getnotificationentity notificationid load   id notificationid  now    
      
 
     override 
    loadtype notification  load ofy   load   type notification override hasexistingentities notificationattributes entitytocreate    
        key notification  keytofind   key create notification entitytocreate getnotificationid load   filterkey keytofind  keys   list   isempty    
      
 
     override 
    notificationattributes makeattributes notification entity entity notificationattributes valueof entity   
      
  src main teammates storage api NotificationsDb