 teammates ui output authinfo apioutput   
 
     nullable 
  
     nullable 
  
     nullable 
  
     nullable 
  
     nullable authinfo studentloginurl instructorloginurl adminloginurl maintainerloginurl studentloginurl   studentloginurl instructorloginurl   instructorloginurl adminloginurl   adminloginurl maintainerloginurl   maintainerloginurl user masquerade authinfo userinfo user masquerade studentloginurl instructorloginurl adminloginurl maintainerloginurl user   user masquerade   masquerade getstudentloginurl studentloginurl getinstructorloginurl instructorloginurl getadminloginurl adminloginurl getmaintainerloginurl maintainerloginurl userinfo getuser user ismasquerade masquerade  
      
 
  src main teammates ui output AuthInfo