 teammates ui output coursedata apioutput   
 
  
  
  
  
  
  
     nullable coursedata courseattributes courseattributes courseid   courseattributes getid coursename   courseattributes getname timezone   courseattributes gettimezone institute   courseattributes getinstitute creationtimestamp   courseattributes getcreatedat   toepochmilli courseattributes getdeletedat deletiontimestamp   courseattributes getdeletedat   toepochmilli getcourseid courseid getcoursename coursename getinstitute institute gettimezone timezone getcreationtimestamp creationtimestamp getdeletiontimestamp deletiontimestamp instructorpermissionset getprivileges privileges setcreationtimestamp creationtimestamp creationtimestamp   creationtimestamp setdeletiontimestamp deletiontimestamp deletiontimestamp   deletiontimestamp setprivileges instructorpermissionset privileges privileges   privileges hideinformationforstudent     
        setcreationtimestamp 0   
        setdeletiontimestamp 0   
      
  src main teammates ui output CourseData