 teammates ui output feedbacksessiondata apioutput   
  
  
  
  
 
  
  
     nullable 
  
     nullable 
  
     nullable 
  
  
 
  
     nullable 
  
 
  
     nullable 
  
 
  
  
 
  
  
 
  
     nullable 
  
     nullable feedbacksessiondata feedbacksessionattributes feedbacksessionattributes timezone   feedbacksessionattributes gettimezone courseid   feedbacksessionattributes getcourseid timezone   timezone feedbacksessionname   feedbacksessionattributes getfeedbacksessionname instructions   feedbacksessionattributes getinstructions submissionstarttimestamp   timehelper getmidnightadjustedinstantbasedonzone  
                feedbacksessionattributes getstarttime    timezone toepochmilli submissionendtimestamp   timehelper getmidnightadjustedinstantbasedonzone  
                feedbacksessionattributes getendtime    timezone toepochmilli submissionendwithextensiontimestamp   timehelper getmidnightadjustedinstantbasedonzone  
                feedbacksessionattributes getdeadline    timezone toepochmilli graceperiod   feedbacksessionattributes getgraceperiodminutes    
 
        instant sessionvisibletime   feedbacksessionattributes getsessionvisiblefromtime sessionvisiblefromtimestamp   timehelper getmidnightadjustedinstantbasedonzone  
                sessionvisibletime  timezone toepochmilli sessionvisibletime equals time_represents_follow_opening sessionvisiblesetting   sessionvisiblesetting at_open sessionvisiblesetting   sessionvisiblesetting custom customsessionvisibletimestamp sessionvisiblefromtimestamp  
          
 
        instant responsevisibletime   feedbacksessionattributes getresultsvisiblefromtime resultvisiblefromtimestamp   timehelper getmidnightadjustedinstantbasedonzone  
                responsevisibletime  timezone toepochmilli responsevisibletime equals time_represents_follow_visible responsevisiblesetting   responsevisiblesetting at_visible responsevisibletime equals time_represents_later responsevisiblesetting   responsevisiblesetting later responsevisiblesetting   responsevisiblesetting custom customresponsevisibletimestamp resultvisiblefromtimestamp feedbacksessionattributes isvisible submissionstatus   feedbacksessionsubmissionstatus not_visible feedbacksessionattributes isvisible       feedbacksessionattributes isopened submissionstatus   feedbacksessionsubmissionstatus visible_not_open feedbacksessionattributes isopened submissionstatus   feedbacksessionsubmissionstatus open feedbacksessionattributes isingraceperiod submissionstatus   feedbacksessionsubmissionstatus grace_period feedbacksessionattributes isclosed submissionstatus   feedbacksessionsubmissionstatus closed feedbacksessionattributes ispublished publishstatus   feedbacksessionpublishstatus published publishstatus   feedbacksessionpublishstatus not_published isclosingemailenabled   feedbacksessionattributes isclosingemailenabled ispublishedemailenabled   feedbacksessionattributes ispublishedemailenabled createdattimestamp   feedbacksessionattributes getcreatedtime   toepochmilli feedbacksessionattributes getdeletedtime deletedattimestamp deletedattimestamp   feedbacksessionattributes getdeletedtime   toepochmilli useremail   feedbacksessionattributes getuseremail studentdeadlines   feedbacksessionattributes getstudentdeadlines   
                 entryset   
                 stream   
                 filter entry -  useremail useremail equals entry getkey     
                 collect collectors tomap map entry  getkey  entry -  
                        timehelper getmidnightadjustedinstantbasedonzone entry getvalue    timezone toepochmilli instructordeadlines   feedbacksessionattributes getinstructordeadlines   
                 entryset   
                 stream   
                 filter entry -  useremail useremail equals entry getkey     
                 collect collectors tomap map entry  getkey  entry -  
                        timehelper getmidnightadjustedinstantbasedonzone entry getvalue    timezone toepochmilli getcourseid courseid gettimezone timezone getfeedbacksessionname feedbacksessionname getinstructions instructions getsubmissionstarttimestamp submissionstarttimestamp getsubmissionendtimestamp submissionendtimestamp getsubmissionendwithextensiontimestamp submissionendwithextensiontimestamp getsessionvisiblefromtimestamp sessionvisiblefromtimestamp getresultvisiblefromtimestamp resultvisiblefromtimestamp getgraceperiod graceperiod sessionvisiblesetting getsessionvisiblesetting sessionvisiblesetting getcustomsessionvisibletimestamp customsessionvisibletimestamp responsevisiblesetting getresponsevisiblesetting responsevisiblesetting getcustomresponsevisibletimestamp customresponsevisibletimestamp feedbacksessionsubmissionstatus getsubmissionstatus submissionstatus feedbacksessionpublishstatus getpublishstatus publishstatus getisclosingemailenabled isclosingemailenabled getispublishedemailenabled ispublishedemailenabled map getstudentdeadlines studentdeadlines map getinstructordeadlines instructordeadlines setsessionvisiblefromtimestamp sessionvisiblefromtimestamp sessionvisiblefromtimestamp   sessionvisiblefromtimestamp setresultvisiblefromtimestamp resultvisiblefromtimestamp resultvisiblefromtimestamp   resultvisiblefromtimestamp setgraceperiod graceperiod graceperiod   graceperiod setsessionvisiblesetting sessionvisiblesetting sessionvisiblesetting sessionvisiblesetting   sessionvisiblesetting setcustomsessionvisibletimestamp customsessionvisibletimestamp customsessionvisibletimestamp   customsessionvisibletimestamp setresponsevisiblesetting responsevisiblesetting responsevisiblesetting responsevisiblesetting   responsevisiblesetting setcustomresponsevisibletimestamp customresponsevisibletimestamp customresponsevisibletimestamp   customresponsevisibletimestamp setpublishstatus feedbacksessionpublishstatus publishstatus publishstatus   publishstatus setclosingemailenabled closingemailenabled    
        isclosingemailenabled   closingemailenabled setpublishedemailenabled publishedemailenabled    
        ispublishedemailenabled   publishedemailenabled getcreatedattimestamp createdattimestamp setcreatedattimestamp timestamp    
        createdattimestamp   timestamp getdeletedattimestamp deletedattimestamp instructorpermissionset getprivileges privileges setprivileges instructorpermissionset privileges privileges   privileges setstudentdeadlines map studentdeadlines studentdeadlines   studentdeadlines setinstructordeadlines map instructordeadlines instructordeadlines   instructordeadlines hideinformationforstudent     
        hideinformationforstudentandinstructor    
        hidesessionvisibilitytimestamps    
        instructordeadlines clear hideinformationforinstructor     
        hideinformationforstudentandinstructor    
        studentdeadlines clear hideinformationforinstructorsubmission     
        hideinformationforinstructor    
        hidesessionvisibilitytimestamps hidesessionvisibilitytimestamps     
        setsessionvisiblefromtimestamp setresultvisiblefromtimestamp setsessionvisiblesetting setcustomsessionvisibletimestamp setresponsevisiblesetting setcustomresponsevisibletimestamp hideinformationforstudentandinstructor     
        setclosingemailenabled setpublishedemailenabled setgraceperiod setcreatedattimestamp 0   
      
  src main teammates ui output FeedbackSessionData