 teammates ui output feedbackquestiondata apioutput feedbackquestiondata feedbackquestionattributes feedbackquestionattributes    
        feedbackquestiondetails feedbackquestiondetails   feedbackquestionattributes getquestiondetailscopy feedbackquestionid   feedbackquestionattributes getfeedbackquestionid questionnumber   feedbackquestionattributes getquestionnumber questionbrief   feedbackquestiondetails getquestiontext questiondescription   feedbackquestionattributes getquestiondescription questiondetails   feedbackquestiondetails questiontype   feedbackquestionattributes getquestiontype givertype   feedbackquestionattributes getgivertype recipienttype   feedbackquestionattributes getrecipienttype feedbackquestionattributes getnumberofentitiestogivefeedbackto max_possible_recipients numberofentitiestogivefeedbacktosetting   numberofentitiestogivefeedbacktosetting unlimited customnumberofentitiestogivefeedbackto numberofentitiestogivefeedbacktosetting   numberofentitiestogivefeedbacktosetting custom customnumberofentitiestogivefeedbackto   
                    feedbackquestionattributes getnumberofentitiestogivefeedbackto showresponsesto   converttofeedbackvisibilitytype feedbackquestionattributes getshowresponsesto showgivernameto   converttofeedbackvisibilitytype feedbackquestionattributes getshowgivernameto showrecipientnameto   
                converttofeedbackvisibilitytype feedbackquestionattributes getshowrecipientnameto questiontype    feedbackquestiontype contrib givertype    feedbackparticipanttype students recipienttype    feedbackparticipanttype own_team_members_including_self showresponsesto contains feedbackvisibilitytype giver_team_members showresponsesto remove feedbackvisibilitytype recipient_team_members questiontype    feedbackquestiontype constsum    
            feedbackconstantsumquestiondetails constantsumquestiondetails   
                     feedbackconstantsumquestiondetails questiondetails questiontype   constantsumquestiondetails isdistributetorecipients   
                    ? feedbackquestiontype constsum_recipients   feedbackquestiontype constsum_options questiondetails setquestiontype questiontype list feedbackvisibilitytype  converttofeedbackvisibilitytype  
            list feedbackparticipanttype  feedbackparticipanttypelist feedbackparticipanttypelist stream   map feedbackparticipanttype feedbackparticipanttype students feedbackvisibilitytype students instructors feedbackvisibilitytype instructors receiver feedbackvisibilitytype recipient own_team_members feedbackvisibilitytype giver_team_members receiver_team_members feedbackvisibilitytype recipient_team_members unknown feedbackparticipanttype    feedbackparticipanttype collect collectors tolist getfeedbackquestionid feedbackquestionid getquestionnumber questionnumber setquestionnumber questionnumber questionnumber   questionnumber getquestionbrief questionbrief getquestiondescription questiondescription feedbackquestiondetails getquestiondetails questiondetails feedbackquestiontype getquestiontype questiontype feedbackparticipanttype getgivertype givertype feedbackparticipanttype getrecipienttype recipienttype numberofentitiestogivefeedbacktosetting getnumberofentitiestogivefeedbacktosetting numberofentitiestogivefeedbacktosetting integer getcustomnumberofentitiestogivefeedbackto customnumberofentitiestogivefeedbackto list feedbackvisibilitytype  getshowresponsesto showresponsesto list feedbackvisibilitytype  getshowgivernameto showgivernameto list feedbackvisibilitytype  getshowrecipientnameto showrecipientnameto hideinformationforstudent questiondetails feedbackmcqquestiondetails    
              feedbackmcqquestiondetails  questiondetails  setmcqweights collections emptylist     
              feedbackmcqquestiondetails  questiondetails  setmcqotherweight 0 questiondetails feedbackmsqquestiondetails    
              feedbackmsqquestiondetails  questiondetails  setmsqweights collections emptylist     
              feedbackmsqquestiondetails  questiondetails  setmsqotherweight 0 questiondetails feedbackrubricquestiondetails    
              feedbackrubricquestiondetails  questiondetails  
                     setrubricweightsforeachcell collections singletonlist collections emptylist      
          
      
  src main teammates ui output FeedbackQuestionData