 teammates ui output instructordata apioutput   
     nullable 
  
  
  
     nullable 
  
     nullable 
  
  
     nullable 
  
  
     nullable 
  
     nullable instructordata instructorattributes instructorattributes courseid   instructorattributes getcourseid email   instructorattributes getemail role   instructorattributes getrole null 
                  instructorpermissionrole getenum instructorattributes getrole isdisplayedtostudents   instructorattributes isdisplayedtostudents displayedtostudentsas   instructorattributes getdisplayedname name   instructorattributes getname joinstate   instructorattributes isregistered   ? joinstate joined   joinstate not_joined getgoogleid googleid setgoogleid googleid googleid   googleid getcourseid courseid getemail email instructorpermissionrole getrole role setrole instructorpermissionrole role role   role getisdisplayedtostudents isdisplayedtostudents setisdisplayedtostudents displayedtostudents    
        isdisplayedtostudents   displayedtostudents getdisplayedtostudentsas displayedtostudentsas setdisplayedtostudentsas displayedtostudentsas displayedtostudentsas   displayedtostudentsas getname name joinstate getjoinstate joinstate setjoinstate joinstate joinstate joinstate   joinstate getkey key setkey key key   key getinstitute institute setinstitute institute institute   institute addadditionalinformationforadminsearch key institute googleid    
        setkey key   
        setinstitute institute   
        setgoogleid googleid   
      
  src main teammates ui output InstructorData