 teammates ui output sessionresultsdata apioutput list questionoutput  questions arraylist      
 
    sessionresultsdata sessionresultsdata initforinstructor sessionresultsbundle bundle    
        sessionresultsdata sessionresultsdata sessionresultsdata    
 
        map list feedbackresponseattributes   questionswithresponses   
                bundle getquestionresponsemap    
 
        questionswithresponses foreach  questionid  responses  -    
            feedbackquestionattributes question   bundle getquestionsmap   get questionid   
            feedbackquestiondetails questiondetails   question getquestiondetailscopy    
            questionoutput qnoutput questionoutput question  
                    questiondetails getquestionresultstatisticsjson question bundle false   
              
            list responseoutput  allresponses   buildresponsesforinstructor responses  bundle qnoutput allresponses addall allresponses   
 
              
            list feedbackresponseattributes  missingresponses   bundle getquestionmissingresponsemap   get questionid   
            qnoutput allresponses addall buildresponsesforinstructor missingresponses  bundle sessionresultsdata questions add qnoutput sessionresultsdata sessionresultsdata initforstudent sessionresultsbundle bundle  studentattributes student    
        sessionresultsdata sessionresultsdata sessionresultsdata    
 
        map list feedbackresponseattributes   questionswithresponses   
                bundle getquestionresponsemap    
        questionswithresponses foreach  questionid  responses  -    
            feedbackquestionattributes question   bundle getquestionsmap   get questionid   
            feedbackquestiondetails questiondetails   question getquestiondetailscopy hascommentnotvisibleforpreview   bundle getquestionswithcommentnotvisibleforpreview   
                     contains questionid   
            questionoutput qnoutput questionoutput question  
                    questiondetails getquestionresultstatisticsjson question  student getemail    bundle hascommentnotvisibleforpreview   
            map list responseoutput   otherresponsesmap hashmap      
 
            qnoutput getfeedbackquestion   hideinformationforstudent questiondetails isindividualresponsesshowntostudents feedbackresponseattributes response   responses isuserinstructor user_team_for_instructor equals student getteam isusergiver   student getemail   equals response getgiver    
                                isuserinstructor    question getgivertype      feedbackparticipanttype instructors 
                                isuserinstructor    question getgivertype      feedbackparticipanttype instructors isuserrecipient   student getemail   equals response getrecipient    
                                isuserinstructor    question getrecipienttype      feedbackparticipanttype instructors 
                                isuserinstructor    question getrecipienttype      feedbackparticipanttype instructors   
                    responseoutput responseoutput   buildsingleresponseforstudent response  bundle  student isuserrecipient    
                        qnoutput responsestoself add responseoutput isusergiver    
                        qnoutput responsesfromself add responseoutput isuserrecipient     isusergiver    
                          
                          
                        otherresponsesmap computeifabsent response getrecipient    k arraylist      
                                 add responseoutput   
                      
 
                    qnoutput allresponses add responseoutput   
                  
              
            qnoutput otherresponses addall otherresponsesmap values     
 
            sessionresultsdata questions add qnoutput   
            
 
        map feedbackquestionattributes  questionswithresponsesnotvisibleforpreview   
                bundle getquestionsnotvisibleforpreviewmap    
        questionswithresponsesnotvisibleforpreview foreach  questionid  question  -    
            questionoutput qnoutput questionoutput question sessionresultsdata questions add qnoutput sessionresultsdata responseoutput buildsingleresponseforstudent  
            feedbackresponseattributes response  sessionresultsbundle bundle  studentattributes student    
        feedbackquestionattributes question   bundle getquestionsmap   get response getfeedbackquestionid isuserinstructor user_team_for_instructor equals student getteam isusergiver   student getemail   equals response getgiver    
                    isuserinstructor    question getgivertype      feedbackparticipanttype instructors 
                    isuserinstructor    question getgivertype      feedbackparticipanttype instructors isuserteamgiver   question getgivertype      feedbackparticipanttype teams 
                   student getteam   equals response getgiver givername giverteam isuserteamgiver    
            givername format  your team  %s    response getgiver     
            giverteam   response getgiver isusergiver    
            givername    you   
            giverteam   student getteam givername   removeanonymoushash getgivernameofresponse response  bundle isuserrecipient   student getemail   equals response getrecipient    
                    isuserinstructor    question getrecipienttype      feedbackparticipanttype instructors 
                    isuserinstructor    question getrecipienttype      feedbackparticipanttype instructors isuserteamrecipient    question getrecipienttype      feedbackparticipanttype teams 
                   question getrecipienttype      feedbackparticipanttype teams_in_same_section  
                   student getteam   equals response getrecipient recipientname recipientteam isuserrecipient    
            recipientname    you   
            recipientteam   student getteam isuserteamrecipient    
            recipientname format  your team  %s    response getrecipient     
            recipientteam   response getrecipient recipientname   removeanonymoushash getrecipientnameofresponse response  bundle recipientname contains displayed_name_for_anonymous_participant     
                recipientteam   bundle getroster   getinfoforidentifier response getrecipient    getteamname    
              
          
 
          
        list feedbackresponsecommentattributes  feedbackresponsecomments   
                bundle getresponsecommentsmap   getordefault response getid    collections emptylist     
        queue commentoutput  comments   buildcomments feedbackresponsecomments  bundle responseoutput builder   
                 withresponseid response getid    
                 withgiver givername  
                 withgiverteam giverteam  
                 withgiveremail withrelatedgiveremail withgiversection response getgiversection    
                 withrecipient recipientname  
                 withrecipientteam recipientteam  
                 withrecipientemail withrecipientsection response getrecipientsection    
                 withresponsedetails response getresponsedetailscopy    
                 withparticipantcomment comments poll    
                 withinstructorcomments arraylist   comments   
                 build removeanonymoushash identifier identifier replaceall displayed_name_for_anonymous_participant      student instructor team    
                  regex_anonymous_participant_hash displayed_name_for_anonymous_participant     $1 list responseoutput  buildresponsesforinstructor  
            list feedbackresponseattributes  responses  sessionresultsbundle bundle aremissingresponses    
        list responseoutput  output arraylist feedbackresponseattributes response   responses    
            output add buildsingleresponseforinstructor response  bundle  aremissingresponses output responseoutput buildsingleresponseforinstructor  
            feedbackresponseattributes response  sessionresultsbundle bundle ismissingresponse giveremail relatedgiveremail bundle isresponsegivervisible response     
            giveremail   response getgiver    
            relatedgiveremail   response getgiver bundle getroster   isteamincourse giveremail     
                  
                relatedgiveremail   
                        bundle getroster   getteamtomemberstable   get giveremail  iterator   next   getemail    
                giveremail givername   getgivernameofresponse response  bundle giverteam   bundle getroster   getinfoforidentifier response getgiver    getteamname giversection   response getgiversection    
        feedbackquestionattributes question   bundle getquestionsmap   get response getfeedbackquestionid question getgivertype      feedbackparticipanttype instructors    
            instructorattributes instructor   bundle getroster   getinstructorforemail response getgiver     
            givername   instructor getname    
            giverteam user_team_for_instructor  
            giversection default_section recipientemail recipientname   getrecipientnameofresponse response  bundle recipientteam   
                bundle getroster   getinfoforidentifier response getrecipient    getteamname recipientsection   response getrecipientsection question getrecipienttype      feedbackparticipanttype instructors    
            instructorattributes instructor   bundle getroster   getinstructorforemail response getrecipient     
            recipientname   instructor getname    
            recipientteam user_team_for_instructor  
            recipientsection default_section bundle isresponserecipientvisible response     
            recipientemail   response getrecipient bundle getroster   isteamincourse recipientemail     
                  
                recipientemail general_question equals recipientemail     
                  
                recipientemail list feedbackresponsecommentattributes  feedbackresponsecomments   
                bundle getresponsecommentsmap   getordefault response getid    collections emptylist     
        queue commentoutput  comments   buildcomments feedbackresponsecomments  bundle responseoutput builder   
                 withismissingresponse ismissingresponse  
                 withresponseid response getid    
                 withgiver givername  
                 withgiverteam giverteam  
                 withgiveremail giveremail  
                 withrelatedgiveremail relatedgiveremail  
                 withgiversection giversection  
                 withrecipient recipientname  
                 withrecipientteam recipientteam  
                 withrecipientemail recipientemail  
                 withrecipientsection recipientsection  
                 withresponsedetails response getresponsedetailscopy    
                 withparticipantcomment comments poll    
                 withinstructorcomments arraylist   comments   
                 build getgivernameofresponse feedbackresponseattributes response  sessionresultsbundle bundle    
        feedbackquestionattributes question   bundle getquestionsmap   get response getfeedbackquestionid     
        feedbackparticipanttype participanttype   question getgivertype    
 
        courseroster participantinfo userinfo   bundle getroster   getinfoforidentifier response getgiver name   userinfo getname bundle isresponsegivervisible response     
            name   sessionresultsbundle getanonname participanttype  name name getrecipientnameofresponse feedbackresponseattributes response  sessionresultsbundle bundle    
        feedbackquestionattributes question   bundle getquestionsmap   get response getfeedbackquestionid     
        feedbackparticipanttype participanttype   question getrecipienttype participanttype    feedbackparticipanttype self    
              
            participanttype   question getgivertype    
          
 
        courseroster participantinfo userinfo   bundle getroster   getinfoforidentifier response getrecipient name   userinfo getname general_question equals response getrecipient       
              
            name user_nobody_text bundle isresponserecipientvisible response     
            name   sessionresultsbundle getanonname participanttype  name name queue commentoutput  buildcomments list feedbackresponsecommentattributes  feedbackresponsecomments  
                                                      sessionresultsbundle bundle    
        linkedlist commentoutput  outputs linkedlist      
 
        commentoutput participantcomment feedbackresponsecommentattributes comment   feedbackresponsecomments comment iscommentfromfeedbackparticipant      
                  
                participantcomment   commentoutput builder comment  
                         withcommentgiver withcommentgivername withlasteditoremail withlasteditorname build giveremail displayed_name_for_anonymous_participant givername displayed_name_for_anonymous_participant lasteditoremail displayed_name_for_anonymous_participant lasteditorname displayed_name_for_anonymous_participant bundle iscommentgivervisible comment     
                    giveremail   comment getcommentgiver    
                    givername   bundle getroster   getinfoforidentifier comment getcommentgiver    getname    
                    lasteditoremail   comment getlasteditoremail    
                    lasteditorname   bundle getroster   getinfoforidentifier comment getlasteditoremail    getname    
                  
                outputs add commentoutput builder comment  
                         withcommentgiver giveremail  
                         withcommentgivername givername  
                         withlasteditoremail lasteditoremail  
                         withlasteditorname lasteditorname  
                         build     
              
          
        outputs addfirst participantcomment outputs list questionoutput  getquestions questions questionoutput questionoutput feedbackquestionattributes feedbackquestionattributes questionstatistics hasresponsebutnotvisibleforpreview hascommentnotvisibleforpreview feedbackquestion feedbackquestiondata feedbackquestionattributes questionstatistics   questionstatistics hasresponsebutnotvisibleforpreview   hasresponsebutnotvisibleforpreview hascommentnotvisibleforpreview   hascommentnotvisibleforpreview feedbackquestiondata getfeedbackquestion feedbackquestion getquestionstatistics questionstatistics list responseoutput  getallresponses allresponses gethasresponsebutnotvisibleforpreview hasresponsebutnotvisibleforpreview gethascommentnotvisibleforpreview hascommentnotvisibleforpreview list responseoutput  getresponsesfromself responsesfromself list responseoutput  getresponsestoself responsestoself list list responseoutput   getotherresponses otherresponses responseoutput   
 
  
 
  
 
  
          
         nullable 
  
  
         nullable 
  
  
  
  
         nullable 
  
  
  
 
          
         nullable responseoutput builder builder builder ismissingresponse ismissingresponse getresponseid responseid getgiver giver  
          
 
         nullable getgiveremail giveremail  
          
 
         nullable getrelatedgiveremail relatedgiveremail getgiverteam giverteam getgiversection giversection getrecipient recipient getrecipientteam recipientteam  
          
 
         nullable getrecipientemail recipientemail getrecipientsection recipientsection feedbackresponsedetails getresponsedetails responsedetails  
          
 
         nullable commentoutput getparticipantcomment participantcomment list commentoutput  getinstructorcomments instructorcomments builder builder     
                responseoutput responseoutput    
              
 
            builder withismissingresponse ismissingresponse    
                responseoutput ismissingresponse   ismissingresponse builder withresponseid responseid    
                responseoutput responseid   stringhelper encrypt responseid builder withgiver givername    
                responseoutput giver   givername builder withrelatedgiveremail  nullable relatedgiveremail    
                responseoutput relatedgiveremail   relatedgiveremail builder withgiverteam giverteam    
                responseoutput giverteam   giverteam builder withgiveremail  nullable giveremail    
                responseoutput giveremail   giveremail builder withgiversection giversection    
                responseoutput giversection   giversection builder withrecipient recipientname    
                responseoutput recipient   recipientname builder withrecipientteam recipientteam    
                responseoutput recipientteam   recipientteam builder withrecipientemail  nullable recipientemail    
                responseoutput recipientemail   recipientemail builder withrecipientsection recipientsection    
                responseoutput recipientsection   recipientsection builder withresponsedetails feedbackresponsedetails responsedetails    
                responseoutput responsedetails   responsedetails builder withparticipantcomment  nullable commentoutput participantcomment    
                responseoutput participantcomment   participantcomment builder withinstructorcomments list commentoutput  instructorcomments    
                responseoutput instructorcomments   instructorcomments responseoutput build responseoutput commentoutput feedbackresponsecommentdata   
 
         nullable 
  
         nullable commentoutput feedbackresponsecommentattributes frc frc builder builder feedbackresponsecommentattributes frc builder frc   
          
 
         nullable getcommentgivername commentgivername  
          
 
         nullable getlasteditorname lasteditorname builder builder feedbackresponsecommentattributes frc    
                commentoutput commentoutput frc   
              
 
            builder withcommentgiver  nullable commentgiver    
                commentoutput commentgiver   commentgiver builder withcommentgivername  nullable commentgivername    
                commentoutput commentgivername   commentgivername builder withlasteditoremail  nullable lasteditoremail    
                commentoutput lasteditoremail   lasteditoremail builder withlasteditorname  nullable lasteditorname    
                commentoutput lasteditorname   lasteditorname commentoutput build commentoutput  
              
          
      
 
  src main teammates ui output SessionResultsData