 teammates ui output studentdata apioutput   
 
  
  
 
  
     nullable 
  
     nullable 
  
     nullable 
  
     nullable 
  
     nullable studentdata studentattributes studentattributes email   studentattributes getemail courseid   studentattributes getcourse name   studentattributes getname joinstate   studentattributes isregistered   ? joinstate joined   joinstate not_joined comments   studentattributes getcomments teamname   studentattributes getteam sectionname   studentattributes getsection getemail email getcourseid courseid getname name getgoogleid googleid getcomments comments joinstate getjoinstate joinstate getteamname teamname getsectionname sectionname getkey key getinstitute institute setgoogleid googleid googleid   googleid setcomments comments comments   comments setjoinstate joinstate joinstate joinstate   joinstate setkey key key   key setinstitute institute institute   institute hideinformationforstudent     
        setcomments setjoinstate addadditionalinformationforadminsearch key institute googleid setkey key setinstitute institute setgoogleid googleid   
      
  src main teammates ui output StudentData