 tools descartes teastore recommender algorithm impl pop popularitybasedrecommender abstractrecommender   
 
	  
  
 
	  
	 override list execute userid  list currentitems filterrecommendations counts  currentitems   
	  
 
	 override executepreprocessing     
		  
		counts hashmap map usermap   getuserbuyingmatrix   values entry product   usermap entryset counts containskey product getkey       
					counts put product getkey    product getvalue counts put product getkey    counts get product getkey      product getvalue     
				  
			  
		  
 
	  
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore recommender src main tools descartes teastore recommender algorithm impl pop PopularityBasedRecommender