 org freeswitch esl client internal headerparser splitheader sb length   sb length namestart nameend colonend valuestart valueend  
 
        namestart   findnonwhitespace sb  0 nameend   namestart  nameend   length  nameend ch   sb charat nameend ch    ' '    character iswhitespace ch colonend   nameend  colonend   length  colonend sb charat colonend     ' '    
                colonend valuestart   findnonwhitespace sb  colonend valuestart    length sb substring namestart  nameend   
                       
               
          
 
        valueend   findendofstring sb sb substring namestart  nameend   
                sb substring valuestart  valueend findnonwhitespace sb offset result result   offset  result   sb length    result character iswhitespace sb charat result result findendofstring sb result result   sb length    result   0  result character iswhitespace sb charat result - 1 result  
      
  bbb-fsesl-client src main org freeswitch esl client internal HeaderParser