 org jabref logic openoffice backend backend52 oodatamodel datamodel backend52 datamodel   oodatamodel jabref52 citationstoragemanager namedrangemanagerreferencemark cgidtonamedrange hashmap list getjabrefreferencemarknames xtextdocument doc nodocumentexception   
        list allnames citationstoragemanager getusednames doc codec52 filterisjabrefreferencemarkname allnames list findunusedjabrefpropertynames xtextdocument doc  
                                                       list citationgroupnames    
 
        set citationgroupnamesset hashset   citationgroupnames   
 
        list pageinfothrash arraylist      
        list jabrefpropertynames   
                unouserdefinedproperty getlistofnames doc  
                                       stream   
                                       filter codec52  isjabrefreferencemarkname  
                                       tolist pn   jabrefpropertynames citationgroupnamesset contains pn     
                pageinfothrash add pn pageinfothrash optional healthreport xtextdocument doc nodocumentexception   
        list pageinfothrash findunusedjabrefpropertynames doc getjabrefreferencemarknames doc pageinfothrash isempty optional empty msg    backend52  found unused pageinfo data  with names listed below \n  
                   in libreoffice you may remove these in  file   properties   custom properties \n join  \n   pageinfothrash optional of msg setpageinfoindatainitial list citation  citations  optional ootext  pageinfo citations isempty      
            citations get citations size   - 1  setpageinfo pageinfo optional ootext  getpageinfofromdata citationgroup group    
        list citation  citations   group getcitationsinlocalorder citations isempty optional empty citations get citations size   - 1  getpageinfo citationgroup readcitationgroupfromdocumentorthrow xtextdocument doc markname wrappedtargetexception  
            nodocumentexception   
 
        codec52 parsedmarkname parsed   codec52 parsemarkname markname  orelsethrow illegalargumentexception list citation  citations    parsed citationkeys stream   
                                                        map citation collect collectors tolist      
 
        optional ootext  pageinfo    unouserdefinedproperty getstringvalue doc  markname  
                                                            map ootext  fromstring    
        pageinfo   pageinfo normalizepageinfo pageinfo   
 
        setpageinfoindatainitial citations  pageinfo   
 
        namedrange namedrange    citationstoragemanager getnamedrangefromdocument doc  markname  
                                                        orelsethrow illegalargumentexception citationgroupid groupid citationgroupid markname   
        citationgroup group citationgroup oodatamodel jabref52  
                groupid  
                parsed citationtype  
                citations  
                optional of markname cgidtonamedrange put groupid  namedrange group citationgroup createcitationgroup xtextdocument doc  
                                             list citationkeys  
                                             list optional ootext   pageinfos  
                                             citationtype citationtype  
                                             xtextcursor position insertspaceafter creationexception  
            nodocumentexception  
            wrappedtargetexception  
            notremoveableexception  
            propertyvetoexception  
            illegaltypeexception   
 
        objects requirenonnull pageinfos pageinfos size      citationkeys size illegalargumentexception numberofcitations   citationkeys size last   numberofcitations - 1  
 
          
        list citation  citations arraylist   numberofcitations i   0  i   numberofcitations  i      
            citation cit citation citationkeys get i    
            citations add cit   
 
            optional ootext  pageinfo   pageinfo normalizepageinfo pageinfos get i datamodel jabref52 i    last    
                        cit setpageinfo pageinfo pageinfo ispresent      
                            logger warn  datamodel jabref52  
                                        only supports pageinfo the last citation of a group jabref60  
                    cit setpageinfo pageinfo illegalstateexception  unhandled datamodel in backend52 createcitationgroup markname   codec52 getuniquemarkname hashset   citationstoragemanager getusednames doc    
                citationkeys  
                citationtype citationgroupid groupid citationgroupid markname withoutbrackets    citationtype    citationtype invisible_cit   
        namedrange namedrange citationstoragemanager createnamedrange doc  
                markname  
                position  
                insertspaceafter  
                withoutbrackets datamodel jabref52  
                optional ootext  pageinfo   pageinfo normalizepageinfo pageinfos get last pageinfo ispresent pageinfostring   ootext tostring pageinfo get     
                    unouserdefinedproperty setstringproperty doc  markname  pageinfostring unouserdefinedproperty removeifexists doc  markname   
                  
                citationgroup group citationgroup oodatamodel jabref52  
                        groupid  
                        citationtype  citations  
                        optional of markname cgidtonamedrange put groupid  namedrange group jabref60 illegalstateexception  createcitationgroup jabref60 is not implemented yet illegalstateexception  unhandled datamodel in backend52 createcitationgroup list optional ootext   
    combinepageinfoscommon oodatamodel datamodel  list citationgroup  joinablegroup datamodel jabref52  
                  
                list optional ootext   pageinfos   oolistutil map joinablegroup  
                        backend52  getpageinfofromdata singlepageinfo    pageinfos stream   
                                                   filter optional  ispresent  
                                                   map pi -  ootext tostring pi get     
                                                   distinct   
                                                   collect collectors joining totalcitations    joinablegroup stream   
                                                    map citationgroup  numberofcitations  
                                                    maptoint integer  intvalue  sum equals singlepageinfo     
                    singlepageinfo oodatamodel fakepageinfos singlepageinfo  totalcitations jabref60 joinablegroup stream   
                                      flatmap group -   group citationsinstorageorder stream   
                                                                                      map citation  getpageinfo    
                                      collect collectors tolist illegalargumentexception  unhandled datamodel here list optional ootext   combinepageinfos list citationgroup  joinablegroup combinepageinfoscommon datamodel  joinablegroup namedrange getnamedrangeorthrow citationgroup group    
        namedrange namedrange cgidtonamedrange get group groupid namedrange illegalstateexception  getnamedrange  could not lookup namedrange namedrange removecitationgroup citationgroup group  xtextdocument doc wrappedtargetexception  
            nodocumentexception  
            notremoveableexception   
        namedrange namedrange   getnamedrangeorthrow group refmarkname   namedrange getrangename    
        namedrange removefromdocument doc   
        unouserdefinedproperty removeifexists doc  refmarkname cgidtonamedrange remove group groupid optional xtextrange  getmarkrange citationgroup group  xtextdocument doc nodocumentexception  
            wrappedtargetexception   
 
        namedrange namedrange   getnamedrangeorthrow group namedrange getmarkrange doc optional xtextcursor  getrawcursorforcitationgroup citationgroup group  xtextdocument doc nodocumentexception  
            wrappedtargetexception   
        namedrange namedrange   getnamedrangeorthrow group namedrange getrawcursor doc xtextcursor getfillcursorforcitationgroup citationgroup group  xtextdocument doc nodocumentexception  
            wrappedtargetexception  
            creationexception   
 
        namedrange namedrange   getnamedrangeorthrow group namedrange getfillcursor doc cleanfillcursorforcitationgroup citationgroup group  xtextdocument doc nodocumentexception  
            wrappedtargetexception   
        namedrange namedrange   getnamedrangeorthrow group   
        namedrange cleanfillcursor doc list citationentry  getcitationentries xtextdocument doc  citationgroups citationgroups wrappedtargetexception  
            nodocumentexception datamodel jabref52  
                  
                  
                list citationentry  citations arraylist   citationgroups numberofcitationgroups citationgroup group   citationgroups getcitationgroupsunordered name   group groupid citationgroupidasstring    
                    xtextcursor cursor getrawcursorforcitationgroup group  doc  
                             orelsethrow illegalstateexception context   getcontext getcursorstringwithcontext cursor  30  30 optional pageinfo    group numberofcitations     0 
                            ?  getpageinfofromdata group  
                             map e -  ootext tostring e    
                              optional empty     
                    citationentry entry citationentry name  context  pageinfo   
                    citations add entry citations jabref60 illegalstateexception  getcitationentries jabref60 is not implemented yet illegalstateexception  getcitationentries  unhandled datamodel applycitationentries xtextdocument doc  list citationentry  citationentries propertyvetoexception  
            illegaltypeexception  
            illegalargumentexception  
            wrappedtargetexception datamodel jabref52 citationentry entry   citationentries    
                    optional ootext  pageinfo   entry getpageinfo   map ootext  fromstring   
                    pageinfo   pageinfo normalizepageinfo pageinfo pageinfo ispresent name   entry getrefmarkname    
                        unouserdefinedproperty setstringproperty doc  name  pageinfo get   tostring jabref60 illegalstateexception  applycitationentries jabref60 is not implemented yet illegalstateexception  applycitationentries  unhandled datamodel     
          
      
  
 src main org jabref logic openoffice backend Backend52