 org jabref logic openoffice backend getcontext getcontext getcursorstringwithcontext xtextcursor cursor charbefore charafter htmlmarkup citpart   cursor getstring flex   8 i   0  i   charbefore  i cursor goleft 1 i     charbefore - flex   
                           character iswhitespace cursor getstring   charat 0 indexoutofboundsexception ex    
                logger warn  problem going left   ex lengthwithbefore   cursor getstring   length addedbefore   lengthwithbefore - citpart length    
 
        cursor collapsetostart i   0  i    charafter   lengthwithbefore   i cursor goright 1 i      charafter   lengthwithbefore  - flex strnow   cursor getstring character iswhitespace strnow charat strnow length   - 1 indexoutofboundsexception ex    
                logger warn  problem going right   ex result   cursor getstring htmlmarkup    
            result    result substring 0  addedbefore  
                        b     citpart      b   
                      result substring lengthwithbefore result trim    
      
  src main org jabref logic openoffice backend GetContext