 org jabref logic openoffice backend namedrangemanagerreferencemark namedrangemanager   
 
     override namedrange createnamedrange xtextdocument doc refmarkname  
                                       xtextcursor position insertspaceafter withoutbrackets creationexception namedrangereferencemark create doc  refmarkname  position  insertspaceafter  withoutbrackets   
      
 
     override list getusednames xtextdocument doc nodocumentexception unoreferencemark getlistofnames doc   
      
 
     override optional namedrange  getnamedrangefromdocument xtextdocument doc refmarkname nodocumentexception  
            wrappedtargetexception namedrangereferencemark 
                 getfromdocument doc  refmarkname  
                 map x -  x    
      
  
 src main org jabref logic openoffice backend NamedRangeManagerReferenceMark