 org jabref logic openoffice backend namedrangereferencemark namedrange reference_mark_use_invisible_brackets reference_mark_left_bracket   reference_mark_use_invisible_brackets ? zero_width_space reference_mark_right_bracket   reference_mark_use_invisible_brackets ? zero_width_space namedrangereferencemark rangeid rangeid   rangeid getid rangeid xtextcursor safeinsertspacesbetweenreferencemarks xtextrange position numspaces    
          
        xtext text   position gettext    
        xtextcursor cursor   text createtextcursorbyrange position getstart     
        text insertstring cursor   \r\r cursor goleft 1 text insertstring cursor      repeat numspaces cursor goright 1 cursor setstring        
        cursor goleft numspaces cursor goleft 1 cursor setstring        
        cursor goright numspaces cursor createreprindocument xtextdocument doc refmarkname  
                                             xtextcursor position insertspaceafter withoutbrackets creationexception   
 
          
        position collapsetoend    
 
        xtextcursor cursor   safeinsertspacesbetweenreferencemarks position getend    2   
 
          
        xtextcursor cursorbefore   cursor gettext   createtextcursorbyrange cursor getstart     
        xtextcursor cursorafter   cursor gettext   createtextcursorbyrange cursor getend     
 
        cursor collapsetostart    
        cursor goright 1 left   namedrangereferencemark reference_mark_left_bracket right   namedrangereferencemark reference_mark_right_bracket bracketedcontent    withoutbrackets 
                ?    
                  left   right   
 
        cursor gettext   insertstring cursor  bracketedcontent unoreferencemark create doc  refmarkname  cursor cursorbefore goright 1 cursorbefore setstring insertspaceafter    
              
            cursorafter goleft 1 cursorafter setstring namedrangereferencemark create xtextdocument doc refmarkname  
                                          xtextcursor position insertspaceafter withoutbrackets creationexception   
 
        createreprindocument doc  refmarkname  position  insertspaceafter  withoutbrackets namedrangereferencemark refmarkname optional namedrangereferencemark  getfromdocument xtextdocument doc refmarkname nodocumentexception  
            wrappedtargetexception unoreferencemark getanchor doc  refmarkname  
                                 map e namedrangereferencemark refmarkname     
      
 
      
     override removefromdocument xtextdocument doc wrappedtargetexception  
            nodocumentexception   
        unoreferencemark removeifexists doc getrangename     
      
 
     override getrangename rangeid  
      
 
      
     override optional xtextrange  getmarkrange xtextdocument doc nodocumentexception  
            wrappedtargetexception name getrangename unoreferencemark getanchor doc  name   
      
 
      
     override optional xtextcursor  getrawcursor xtextdocument doc nodocumentexception  
            wrappedtargetexception name getrangename    
 
        optional xtextcontent  markastextcontent   unoreferencemark getastextcontent doc  name markastextcontent isempty      
            logger warn  getrawcursor  markastextcontent     isempty     name   
          
 
        optional xtextcursor  full   unocursor gettextcursoroftextcontentanchor markastextcontent get full isempty      
            logger warn  getrawcursor  full isempty optional empty full  
      
 
      
     override xtextcursor getfillcursor xtextdocument doc nodocumentexception  
            wrappedtargetexception  
            creationexception name getrangename debugthisfun xtextcursor full fulltext i   1  i    2  i      
            optional xtextcontent  markastextcontent   unoreferencemark getastextcontent doc  name markastextcontent isempty msg format  getfillcursor  markastextcontent %s  isempty  attempt %d    name  i illegalstateexception msg   
              
 
            full   unocursor gettextcursoroftextcontentanchor markastextcontent get    orelse full msg format  getfillcursor  full attempt %d    i illegalstateexception msg   
              
 
            fulltext   full getstring    
 
            logger debug  getfillcursor  fulltext   '  '   fulltext fulltext length      2    
                logger debug  getfillcursor   attempt      fulltext length      2 loop%n   i i    2 msg format  getfillcursor   fulltext length     2   attempt %d    i illegalstateexception msg   
                  
                  
                logger warn  getfillcursor  too recreate    
 
                full setstring      
                unoreferencemark removeifexists doc  name insertspaceafter withoutbrackets createreprindocument doc  name  full  insertspaceafter  withoutbrackets full illegalstateexception  getfillcursorfor  full after loop fulltext illegalstateexception  getfillcursor  fulltext after loop     
          
 
        fulltext   full getstring fulltext length     2 illegalstateexception  getfillcursor  fulltext length     2  after loop '%n    
          
        xtextcursor beta   full gettext   createtextcursorbyrange full   
        beta collapsetostart    
        beta goright 1 beta goright fulltext length   - 2 logger debug  getfillcursor  beta 1  covers '  '   beta getstring left   namedrangereferencemark reference_mark_left_bracket right   namedrangereferencemark reference_mark_right_bracket rightlength right length fulltext startswith left     fulltext endswith right     
            beta setstring logger debug  getfillcursor  recreating brackets fulltext   
 
              
            xtextcursor alpha   full gettext   createtextcursorbyrange full   
            alpha collapsetostart    
 
            xtextcursor omega   full gettext   createtextcursorbyrange full   
            omega collapsetoend paddingx    x paddingy    y paddingz    z   
            beta setstring paddingx   left   paddingy   right   paddingz   
            logger debug  getfillcursor  beta 2  covers '  '   beta getstring     
 
              
            beta collapsetoend    
            beta goleft rightlength   1 beta goleft 1 logger debug  getfillcursor  beta 3  covers '  '   beta getstring     
 
              
 
              
            alpha collapsetostart    
            alpha goright 1   1 logger debug  getfillcursor  alpha 4  covers '  '   alpha getstring     
 
            alpha setstring      
              
            omega collapsetoend    
            omega goleft 1   1 logger debug  getfillcursor  omega 5  covers '  '   omega getstring     
 
            omega setstring      
 
              
            logger debug  getfillcursor  beta 6  covers '  '   beta getstring     
 
            beta setstring debugthisfun leftlength left length    
                alpha goright leftlength logger debug  getfillcursor  alpha 7  covers '  '  should be '  '   alpha getstring    left   
                omega goleft rightlength logger debug  getfillcursor  omega 8  covers '  '  should be '  '   omega getstring    right beta checkfillcursor xtextcursor cursor left   reference_mark_left_bracket  
 
        xtextcursor alpha   cursor gettext   createtextcursorbyrange cursor   
        alpha collapsetostart    
 
        xtextcursor omega   cursor gettext   createtextcursorbyrange cursor   
        omega collapsetoend leftlength left length leftlength   0    
            alpha goleft leftlength left equals alpha getstring msg format  checkfillcursor   
                                     '%s'  is not prefixed with reference_mark_left_bracket  has '%s'   
                        cursor getstring    alpha getstring illegalstateexception msg right   reference_mark_right_bracket rightlength right length rightlength   0    
            omega goright rightlength right equals omega getstring msg format  checkfillcursor   
                                     '%s'  is not followed by reference_mark_right_bracket  has '%s'   
                        cursor getstring    omega getstring illegalstateexception msg   
              
          
      
 
      
     override cleanfillcursor xtextdocument doc nodocumentexception  
            wrappedtargetexception alwaysremovebrackets removebracketsfromempty name getrangename    
 
        xtextcursor full getrawcursor doc  orelsethrow illegalstateexception fulltext   full getstring left   reference_mark_left_bracket fulltext startswith left msg format  cleanfillcursor   %s  does not start with reference_mark_left_bracket   name illegalstateexception msg right   reference_mark_right_bracket fulltext endswith right msg format  cleanfillcursor   %s  does not end with reference_mark_right_bracket   name illegalstateexception msg fulltextlength   fulltext length leftlength left length rightlength right length contentlength    fulltextlength -  leftlength   rightlength contentlength   0 msg format  cleanfillcursor  length %s    0   name illegalstateexception msg removeright     contentlength    1  
                     contentlength    0     removebracketsfromempty  
                   alwaysremovebrackets removeleft     contentlength    2  
                     contentlength    0     removebracketsfromempty  
                   alwaysremovebrackets removeright    
            xtextcursor omega   full gettext   createtextcursorbyrange full   
            omega collapsetoend    
            omega goleft rightlength omega setstring removeleft    
            xtextcursor alpha   full gettext   createtextcursorbyrange full   
            alpha collapsetostart    
            alpha goright leftlength alpha setstring      
          
      
  src main org jabref logic openoffice backend NamedRangeReferenceMark