 org jabref gui libraryproperties general generalpropertiesviewmodel propertiestabviewmodel   
 
  
  
  
  
  
  
  
  
  
 
  
  
 
  
  
  
  
 
    generalpropertiesviewmodel bibdatabasecontext databasecontext  dialogservice dialogservice  preferencesservice preferencesservice  undomanager undomanager dialogservice   dialogservice preferencesservice   preferencesservice undomanager   undomanager databasecontext   databasecontext metadata   databasecontext getmetadata directorydialogconfiguration directorydialogconfiguration builder   
                 withinitialdirectory preferencesservice getfilepreferences   getworkingdirectory    build    
      
 
     override setvalues isshared    databasecontext getlocation      databaselocation shared   
        encodingdisableproperty setvalue isshared     
 
        selectedencodingproperty setvalue metadata getencoding   orelse standardcharsets utf_8    
        selecteddatabasemodeproperty setvalue metadata getmode   orelse bibdatabasemode biblatex    
        generalfiledirectoryproperty setvalue metadata getdefaultfiledirectory   orelse     trim     
        userspecificfiledirectoryproperty setvalue metadata getuserfiledirectory preferencesservice getfilepreferences   getuser    orelse     trim     
        latexfiledirectoryproperty setvalue metadata getlatexfiledirectory preferencesservice getfilepreferences   getuser    map path  tostring  orelse       
 
        preambleproperty setvalue databasecontext getdatabase   getpreamble   orelse       
      
 
     override storesettings     
        metadata newmetadata   databasecontext getmetadata    
 
        newmetadata setencoding selectedencodingproperty getvalue     
        newmetadata setmode selecteddatabasemodeproperty getvalue generalfiledirectory   generalfiledirectoryproperty getvalue   trim generalfiledirectory isempty      
            newmetadata cleardefaultfiledirectory newmetadata setdefaultfiledirectory generalfiledirectory userspecificfiledirectory   userspecificfiledirectoryproperty getvalue userspecificfiledirectory isempty      
            newmetadata clearuserfiledirectory preferencesservice getfilepreferences   getuser newmetadata setuserfiledirectory preferencesservice getfilepreferences   getuser    userspecificfiledirectory latexfiledirectory   latexfiledirectoryproperty getvalue latexfiledirectory isempty      
            newmetadata clearlatexfiledirectory preferencesservice getfilepreferences   getuser newmetadata setlatexfiledirectory preferencesservice getfilepreferences   getuser    path of latexfiledirectory    
          
 
        databasecontext setmetadata newmetadata newpreamble   preambleproperty getvalue databasecontext getdatabase   getpreamble   orelse     equals newpreamble     
            undomanager addedit undoablepreamblechange databasecontext getdatabase    databasecontext getdatabase   getpreamble   orelse newpreamble    
            databasecontext getdatabase   setpreamble newpreamble browsegeneraldir     
        dialogservice showdirectoryselectiondialog directorydialogconfiguration  
                      ifpresent dir -  generalfiledirectoryproperty setvalue dir toabsolutepath   tostring browseuserdir     
        dialogservice showdirectoryselectiondialog directorydialogconfiguration  
                      ifpresent dir -  userspecificfiledirectoryproperty setvalue dir toabsolutepath   tostring browselatexdir     
        dialogservice showdirectoryselectiondialog directorydialogconfiguration  
                      ifpresent dir -  latexfiledirectoryproperty setvalue dir toabsolutepath   tostring booleanproperty encodingdisableproperty encodingdisableproperty listproperty charset  encodingsproperty encodingsproperty objectproperty charset  selectedencodingproperty selectedencodingproperty listproperty bibdatabasemode  databasemodesproperty databasemodesproperty simpleobjectproperty bibdatabasemode  selecteddatabasemodeproperty selecteddatabasemodeproperty stringproperty generalfiledirectorypropertyproperty generalfiledirectoryproperty stringproperty userspecificfiledirectoryproperty userspecificfiledirectoryproperty stringproperty latexfiledirectoryproperty latexfiledirectoryproperty stringproperty preambleproperty preambleproperty  
      
  src main org jabref gui libraryproperties general GeneralPropertiesViewModel