 org jabref logic importer authorlistparser set avoid_terms_in_lower_case   set of  
             jr    sr    jnr    snr    von    zu    van    der set tex_names   set of  
             aa    ae    l    o    oe    i    aa    ae    l    o    oe    j stringbuilder buildwithaffix collection integer  indexarray  list namelist    
        stringbuilder stringbuilder stringbuilder avoidedtimes   0 i   0  i   namelist size    i indexarray contains i     
                  
                stringbuilder append namelist get i    
                stringbuilder append ' '   
                avoidedtimes stringbuilder append namelist get i i   avoidedtimes  % 2     0    
                      
                    stringbuilder append stringbuilder append stringbuilder authorlist parse listofnames    
        objects requirenonnull listofnames   
 
          
          
        listofnames   listofnames trim andotherssuffix     and others andotherspresent stringutil endswithignorecase listofnames  andotherssuffix     
            andotherspresent listofnames   stringutil removestringattheend listofnames    and others andotherspresent authorscontainand   listofnames touppercase locale english  contains   and authorscontainopeningbrace   listofnames contains authorscontainsemicolon   listofnames contains authorscontaintwoormorecommas    listofnames length   - listofnames replace          length       2 authorscontainand     authorscontainopeningbrace     authorscontainsemicolon    authorscontaintwoormorecommas    
            list arraynamelist   arrays aslist listofnames split        
 
              
            arraynamelist replaceall trim spaceinallparts   arraynamelist stream   filter name -  name contains       
                                                    count      arraynamelist size spaceinallparts    
                listofnames   listofnames replaceall        and valuepartscount   arraynamelist size    
                  
                collection integer  avoidindex hashset i   0  i   arraynamelist size    i avoid_terms_in_lower_case contains arraynamelist get i  tolowercase locale root      
                        avoidindex add i   
                        valuepartscount valuepartscount % 2     0    
                      
                    listofnames   buildwithaffix avoidindex  arraynamelist  tostring    
                  
              
          
 
          
        original   listofnames  
        tokenstart   0  
        tokenend   0  
 
          
        list author  authors arraylist   5 tokenstart   original length      
            getauthor   ifpresent authors  add andotherspresent    
            authors add author others authorlist of authors optional author  getauthor     
        list object  tokens arraylist vonstart   -1 laststart   -1 commafirst   -1 commasecond   -1 continueloop continueloop    
            token token   gettoken token eof and  
                    continueloop comma commafirst   0    
                        commafirst   tokens size commasecond   0    
                        commasecond   tokens size word  
                    tokens add original substring tokenstart  tokenend    
                    tokens add original substring tokenstart  tokenabbrend    
                    tokens add tokenterm   
                    tokens add tokencase commafirst    0 laststart    0 vonstart   0 tokencase previoustermtoken    tokens size   - token_group_length - token_group_length    offset_token_term previoustermtoken    0     tokens get previoustermtoken  equals thistermtoken   previoustermtoken   token_group_length thistermtoken    0     tokens get thistermtoken  equals vonstart   tokens size   - token_group_length tokencase    
                        laststart   tokens size   - token_group_length break tokens isempty optional empty firstpartstart   -1 vonpartstart   -1 lastpartstart   -1 jrpartstart   -1 firstpartend vonpartend   0 lastpartend   0 jrpartend   0 commafirst   0 vonstart   0      
                lastpartend   tokens size    
                lastpartstart   tokens size   - token_group_length index    tokens size   -  2   token_group_length     offset_token_term index   0    
                    character ch    character  tokens get index ch    '-'    
                        lastpartstart -  token_group_length  
                      
                  
                firstpartend   lastpartstart firstpartend   0    
                    firstpartstart   0 laststart    0    
                    lastpartend   tokens size    
                    lastpartstart   laststart  
                    vonpartend   lastpartstart vonpartend   tokens size    
                  
                vonpartstart   vonstart  
                firstpartend   vonpartstart firstpartend   0    
                    firstpartstart   0 firstpartend   tokens size commasecond   0 commafirst   firstpartend    
                    firstpartstart   commafirst commasecond   firstpartend    
                    firstpartstart   commasecond  
                  
                jrpartend   commasecond commafirst   jrpartend    
                    jrpartstart   commafirst vonstart    0 laststart   0    
                    vonpartend   commafirst lastpartend   commafirst  
                    lastpartstart   laststart  
                    vonpartend   lastpartstart  
                  
                vonpartstart   0 lastpartend   commafirst lastpartend   0    
                    lastpartstart   0 firstpartstart    -1      lastpartstart    -1      vonpartstart    -1     
              
              
              
              
            lastpartstart   vonpartstart  
            lastpartend   vonpartend  
            vonpartstart   -1  
            vonpartend   -1 firstpart   firstpartstart   0 concattokens tokens  firstpartstart  firstpartend  offset_token firstabbr   firstpartstart   0 concattokens tokens  firstpartstart  firstpartend  offset_token_abbr vonpart   vonpartstart   0 concattokens tokens  vonpartstart  vonpartend  offset_token lastpart   lastpartstart   0 concattokens tokens  lastpartstart  lastpartend  offset_token jrpart   jrpartstart   0 concattokens tokens  jrpartstart  jrpartend  offset_token firstpart lastpart lastpart equals lastpart touppercase locale root       lastpart length     5  
                    character unicodescript of lastpart charat 0      character unicodescript han optional of author lastpart  lastpart  vonpart  firstpart  jrpart optional of author firstpart  firstabbr  vonpart  lastpart  jrpart concattokens list object  tokens start end offset dotafter    
        stringbuilder result stringbuilder    
          
        result append tokens get start   offset dotafter    
            result append updatedstart   start   token_group_length updatedstart   end    
            result append tokens get  updatedstart - token_group_length    offset_token_term    
            result append tokens get updatedstart   offset dotafter    
                result append ' '   
              
            updatedstart    token_group_length result tostring token gettoken     
        tokenstart   tokenend tokenstart   original length c   original charat tokenstart c    '~'      c    '-'     character iswhitespace c tokenstart    
          
        tokenend   tokenstart tokenstart    original length token eof original charat tokenstart     ' '    
            tokenend token comma original charat tokenstart     ' '    
            tokenend token and  
          
        tokenabbrend   -1  
        tokenterm   ' '  
        tokencase braceslevel   0 currentbackslash   -1 firstletterisfound tokenend   original length c   original charat tokenend c    ' '    
                braceslevel firstletterisfound     tokenabbrend   0       braceslevel    0      c    ' '      
                tokenabbrend   tokenend c    ' '      braceslevel   0     
                braceslevel firstletterisfound     currentbackslash   0     character isletter c braceslevel    0    
                    tokencase   character isuppercase c      character unicodescript of c     character unicodescript han tokencase firstletterisfound currentbackslash    0      character isletter c firstletterisfound texcmdname   original substring currentbackslash   1  tokenend tex_names contains texcmdname     
                        tokencase   character isuppercase texcmdname charat 0    
                        firstletterisfound currentbackslash   -1 c    '\\'    
                currentbackslash   tokenend braceslevel    0          -  indexof c     -1     character iswhitespace c tokenend tokenabbrend   0    
            tokenabbrend   tokenend tokenend   original length        original charat tokenend     '-'     
            tokenterm and  equalsignorecase original substring tokenstart  tokenend token and token word token   
        eof  
        and  
        comma  
        word 
      
  src main org jabref logic importer AuthorListParser