 org jabref logic importer entrybasedparserfetcher entrybasedfetcher   
 
      
    url geturlforentry bibentry entry urisyntaxexception  malformedurlexception  fetcherexception  
 
      
    parser getparser dopostcleanup bibentry entry    
          
      
 
     override list bibentry  performsearch bibentry entry fetcherexception   
        objects requirenonnull entry   
 
        url urlforentry urlforentry   geturlforentry entry collections emptylist malformedurlexception   urisyntaxexception e fetcherexception  search uri is malformed   e inputstream stream bufferedinputstream urlforentry openstream       
            list bibentry  fetchedentries   getparser   parseentries stream   
 
              
            fetchedentries foreach dopostcleanup fetchedentries ioexception e fetcherexception  a network error occurred   e parseexception e fetcherexception  an internal parser error occurred   e   
          
      
  src main org jabref logic importer EntryBasedParserFetcher