 org jabref logic importer idbasedparserfetcher idbasedfetcher   
 
    logger logger   loggerfactory getlogger idbasedparserfetcher url geturlforidentifier identifier urisyntaxexception  malformedurlexception  fetcherexception  
 
      
    parser getparser dopostcleanup bibentry entry    
          
      
 
     override optional bibentry  performsearchbyid identifier fetcherexception stringutil isblank identifier optional empty inputstream stream   geturldownload geturlforidentifier identifier   asinputstream      
            list bibentry  fetchedentries   getparser   parseentries stream fetchedentries isempty optional empty fetchedentries size     1    
                logger info  fetcher    found more than one result identifier     we will use the first entry    getname    identifier   
              
 
            bibentry entry   fetchedentries get 0   
 
              
            dopostcleanup entry optional of entry urisyntaxexception e fetcherexception  search uri is malformed   e ioexception e e getcause fetcherexception fe fe fetcherexception  a network error occurred   e parseexception e fetcherexception  an internal parser error occurred   e   
          
      
  src main org jabref logic importer IdBasedParserFetcher