 org jabref logic importer idparserfetcher t identifier idfetcher t    
 
    logger logger   loggerfactory getlogger idparserfetcher url geturlforentry bibentry entry urisyntaxexception  malformedurlexception  fetcherexception  
 
      
    parser getparser dopostcleanup bibentry entry    
          
      
 
      
    optional t  extractidentifier bibentry inputentry  list bibentry  fetchedentries fetcherexception  
 
     override optional t  findidentifier bibentry entry fetcherexception   
        objects requirenonnull entry inputstream stream bufferedinputstream geturlforentry entry  openstream       
            list bibentry  fetchedentries   getparser   parseentries stream fetchedentries isempty optional empty    
              
 
              
            fetchedentries foreach dopostcleanup extractidentifier entry  fetchedentries urisyntaxexception e fetcherexception  search uri is malformed   e filenotfoundexception e    
            logger debug  id not found optional empty ioexception e e getcause fetcherexception fe fe fetcherexception  an i o exception occurred   e parseexception e fetcherexception  an internal parser error occurred   e   
          
      
  src main org jabref logic importer IdParserFetcher