 org jabref logic importer importformatreader bibtex_format    bibtex resetimportformats importerpreferences importerpreferences  
                                   importformatpreferences newimportformatpreferences  
                                   fileupdatemonitor filemonitor importformatpreferences   newimportformatpreferences  
 
        formats clear    
 
        formats add copacimporter     
        formats add endnoteimporter importformatpreferences    
        formats add endnotexmlimporter importformatpreferences    
        formats add inspecimporter     
        formats add isiimporter     
        formats add medlineimporter     
        formats add medlineplainimporter     
        formats add modsimporter importformatpreferences    
        formats add msbibimporter     
        formats add ovidimporter     
        formats add pdfmergemetadataimporter importformatpreferences    
        formats add pdfverbatimbibtextimporter importformatpreferences    
        formats add pdfcontentimporter importformatpreferences    
        formats add pdfembeddedbibfileimporter importformatpreferences importformatpreferences grobidpreferences   isgrobidenabled      
            formats add pdfgrobidimporter importformatpreferences    
          
        formats add pdfxmpimporter importformatpreferences xmppreferences      
        formats add repecnepimporter importformatpreferences    
        formats add risimporter     
        formats add silverplatterimporter     
        formats add cffimporter     
        formats add biblioscapeimporter     
        formats add bibteximporter importformatpreferences  filemonitor    
        formats add citavixmlimporter     
 
          
        formats addall importerpreferences getcustomimportlist optional importer  getbycliid cliid importer format   formats format getid   equals cliid optional of format optional empty parserresult importfromfile format  path file importexception   
        optional importer  importer   getbycliid format importer isempty importexception localization lang  unknown format            format importer get   importdatabase file ioexception e importexception e sortedset importer  getimportformats treeset formats getimportformatlist     
        stringbuilder sb stringbuilder importer imfo   getimportformats pad   math max 0  14 - imfo getname   length     
            sb append        
            sb append imfo getname     
 
            sb append stringutil repeatspaces pad    
 
            sb append         
            sb append imfo getid     
            sb append '\n sb tostring unknownformatimport format parserresult parserresult unknownformatimport format  parserresult parserresult format   format parserresult   parserresult unknownformatimport importunknownformat path filepath  fileupdatemonitor filemonitor importexception   
        objects requirenonnull filepath unknownformatimport unknownformatimport   importunknownformat importer -  importer importdatabase filepath   importer -  importer isrecognizedformat filepath    
            unknownformatimport parserresult setpath filepath unknownformatimport importexception e parserresult parserresult   opendatabase loaddatabase filepath  importformatpreferences  filemonitor parserresult getdatabase   hasentries       parserresult getdatabase   hasnostrings      
                    parserresult setpath filepath unknownformatimport importformatreader bibtex_format  parserresult importexception parserresult geterrormessage ioexception ignore importexception localization lang  could not find a suitable format unknownformatimport importunknownformat checkedfunction importer  parserresult  importdatabase  checkedfunction importer isrecognizedformat importexception   
          
        list bibentry  bestresult bestresultcount   0 bestformatname importer imfo   formats isrecognizedformat apply imfo parserresult parserresult   importdatabase apply imfo   
                list bibentry  entries   parserresult getdatabase   getentries    
 
                bibdatabases purgeemptyentries entries entrycount   entries size entrycount   bestresultcount    
                    bestresult   entries  
                    bestresultcount   entrycount  
                    bestformatname   imfo getname ioexception ex bestresult parserresult parserresult parserresult bestresult unknownformatimport bestformatname  parserresult importexception localization lang  could not find a suitable format      
      
 
     functionalinterface checkedfunction t  r    
 
        r apply t t ioexception unknownformatimport importunknownformat data importexception   
        objects requirenonnull data importunknownformat importer -  importer importdatabase data   importer -  importer isrecognizedformat data    
      
  src main org jabref logic importer ImportFormatReader