 org jabref logic importer queryparser optional complexsearchquery  parsequerystringintocomplexquery query standardqueryparser parser standardqueryparser    
            query lucenequery   parser parse query set term  terms hashset      
              
              
            queryvisitor visitor   queryvisitor termcollector terms   
            lucenequery visit visitor   
 
            list term  sortedterms arraylist   terms   
            sortedterms sort comparator comparing term  text  reversed optional of complexsearchquery fromterms sortedterms querynodeexception   illegalstateexception   illegalargumentexception ex optional empty    
          
      
  src main org jabref logic importer QueryParser