 org jabref logic importer searchbasedparserfetcher searchbasedfetcher   
 
      
     override list bibentry  performsearch querynode lucenequery fetcherexception   
          
        url urlforquery urlforquery   geturlforquery lucenequery urisyntaxexception   malformedurlexception   fetcherexception e fetcherexception  search uri crafted from complex search query is malformed   e getbibentries urlforquery list bibentry  getbibentries url urlforquery fetcherexception inputstream stream   geturldownload urlforquery  asinputstream      
            list bibentry  fetchedentries   getparser   parseentries stream   
            fetchedentries foreach dopostcleanup fetchedentries ioexception e fetcherexception  a network error occurred fetching from     urlforquery  e parseexception e fetcherexception  an internal parser error occurred fetching from     urlforquery  e   
          
      
 
      
    parser getparser    
 
      
    url geturlforquery querynode lucenequery urisyntaxexception  malformedurlexception  fetcherexception dopostcleanup bibentry entry    
          
      
  src main org jabref logic importer SearchBasedParserFetcher