 teammates logic api emailsender   
 
  
 
  
  
 
    emailsender config is_dev_server    
            service emptyemailservice config isusingsendgrid      
                service sendgridservice config isusingmailgun      
                service mailgunservice config isusingmailjet      
                service mailjetservice service emptyemailservice emailsender inst instance emailsendingstatus sendemail emailwrapper message istestingaccount message getrecipient emailsendingstatus httpstatus sc_ok   not sending email to test account    
          
 
        emailsendingstatus status  
        emailsendingexception caughte status   service sendemail message emailsendingexception e    
            caughte   e  
            status emailsendingstatus e getstatuscode    e getmessage status issuccess caughte log severe  email failed to send      status getmessage log severe  email failed to send      status getmessage    caughte   
              
          
 
        emailsentlogdetails details emailsentlogdetails    
        details setemailrecipient message getrecipient     
        details setemailsubject message getsubject     
        details setemailcontent message getcontent     
        details setemailtype message gettype     
        details setemailstatus status getstatuscode status getmessage details setemailstatusmessage status getmessage     
          
        log event  email sent      message gettype    details status istestingaccount email email endswith test_email_domain   
      
 
  src main teammates logic api EmailSender