 teammates logic api taskqueuer   
 
  
 
  
  
 
    taskqueuer config is_dev_server    
            service localtaskqueueservice service googlecloudtasksservice taskqueuer inst instance addtask queuename workerurl  map string  parammap  object requestbody    
        adddeferredtask queuename  workerurl  parammap  requestbody  0 adddeferredtask queuename workerurl  map string  parammap  object requestbody countdowntime    
        taskwrapper task taskwrapper queuename  workerurl  parammap  requestbody   
        service adddeferredtask task  countdowntime schedulefeedbacksessionreminders courseid feedbacksessionname googleidofrequestinginstructor    
        map string  parammap hashmap      
        parammap put paramsnames instructor_id  googleidofrequestinginstructor   
        parammap put paramsnames feedback_session_name  feedbacksessionname   
        parammap put paramsnames course_id  courseid   
 
        addtask taskqueue feedback_session_remind_email_queue_name  
                taskqueue feedback_session_remind_email_worker_url  parammap schedulefeedbacksessionremindersforparticularusers courseid feedbacksessionname userstoremind requestinginstructorid issendingcopytoinstructor    
        feedbacksessionremindrequest remindrequest feedbacksessionremindrequest courseid  feedbacksessionname  requestinginstructorid  userstoremind  
                        issendingcopytoinstructor   
 
        addtask taskqueue feedback_session_remind_particular_users_email_queue_name  
                taskqueue feedback_session_remind_particular_users_email_worker_url hashmap      remindrequest schedulefeedbacksessionpublishedemail courseid feedbacksessionname    
        map string  parammap hashmap      
        parammap put paramsnames course_id  courseid   
        parammap put paramsnames feedback_session_name  feedbacksessionname   
 
        addtask taskqueue feedback_session_published_email_queue_name  
                taskqueue feedback_session_published_email_worker_url  parammap schedulefeedbacksessionresendpublishedemail courseid feedbacksessionname userstoemail requestinginstructorid    
        feedbacksessionremindrequest remindrequest feedbacksessionremindrequest courseid  feedbacksessionname  requestinginstructorid  userstoemail addtask taskqueue feedback_session_resend_published_email_queue_name  
                taskqueue feedback_session_resend_published_email_worker_url hashmap      remindrequest schedulefeedbacksessionunpublishedemail courseid feedbacksessionname    
        map string  parammap hashmap      
        parammap put paramsnames course_id  courseid   
        parammap put paramsnames feedback_session_name  feedbacksessionname   
 
        addtask taskqueue feedback_session_unpublished_email_queue_name  
                taskqueue feedback_session_unpublished_email_worker_url  parammap schedulecourseregistrationinvitetoinstructor invitergoogleid instructoremail courseid isrejoining    
        map string  parammap hashmap invitergoogleid parammap put paramsnames inviter_id  invitergoogleid   
          
        parammap put paramsnames instructor_email  instructoremail   
        parammap put paramsnames course_id  courseid   
        parammap put paramsnames is_instructor_rejoining valueof isrejoining    
 
        addtask taskqueue instructor_course_join_email_queue_name  
                taskqueue instructor_course_join_email_worker_url  parammap schedulecourseregistrationinvitetostudent courseid studentemail isrejoining    
        map string  parammap hashmap      
        parammap put paramsnames course_id  courseid   
        parammap put paramsnames student_email  studentemail   
        parammap put paramsnames is_student_rejoining valueof isrejoining    
 
        addtask taskqueue student_course_join_email_queue_name  
                taskqueue student_course_join_email_worker_url  parammap scheduleemailsforsending list emailwrapper  emails emails isempty onehourinmillis   60   60   1000 emailintervalmillis   math min 5000  onehourinmillis   emails size numberofemailssent   0 emailwrapper email   emails emaildelaytimer numberofemailssent emailintervalmillis  
            scheduleemailforsending email  emaildelaytimer   
            numberofemailssent scheduleinstructorforsearchindexing courseid email    
        map string  parammap hashmap      
        parammap put paramsnames course_id  courseid   
        parammap put paramsnames instructor_email  email   
 
        addtask taskqueue search_indexing_queue_name  taskqueue instructor_search_indexing_worker_url  
                parammap scheduleaccountrequestforsearchindexing email institute    
        map string  parammap hashmap      
        parammap put paramsnames instructor_email  email   
        parammap put paramsnames instructor_institution  institute   
 
        addtask taskqueue search_indexing_queue_name  taskqueue account_request_search_indexing_worker_url  
                parammap schedulestudentforsearchindexing courseid email    
        map string  parammap hashmap      
        parammap put paramsnames course_id  courseid   
        parammap put paramsnames student_email  email   
 
        addtask taskqueue search_indexing_queue_name  taskqueue student_search_indexing_worker_url  
                parammap scheduleemailforsending emailwrapper email emaildelaytimer sendemailrequest request sendemailrequest email   
 
            adddeferredtask taskqueue send_email_queue_name  taskqueue send_email_worker_url hashmap      request  emaildelaytimer exception e emailsubject   email getsubject emailsendername   email getsendername emailsender   email getsenderemail emailreceiver   email getrecipient emailreplytoaddress   email getreplyto    
 
            log severe  error when adding email to task queue      e getmessage      \n  
                          email sender      emailsender    \n  
                          email sender name      emailsendername    \n  
                          email receiver      emailreceiver    \n  
                          email subject      emailsubject    \n  
                          email reply-to address      emailreplytoaddress   
          
      
 
  src main teammates logic api TaskQueuer