 teammates logic api userprovision   
 
  
 
  
  
 
    userprovision userprovision inst instance userinfo getcurrentuser userinfocookie uic    
        userinfo user   getcurrentloggedinuser uic user null userid   user id  
        user isadmin   config app_admins contains userid   
        user isinstructor   instructorslogic isinstructorinanycourse userid   
        user isstudent   studentslogic isstudentinanycourse userid   
        user ismaintainer   config app_maintainers contains user getid user  
      
 
    userinfo getcurrentloggedinuser userinfocookie uic uic uic isvalid userinfo uic getuserid userinfo getmasqueradeuser googleid    
        userinfo userinfo userinfo googleid   
        userinfo isadmin userinfo isinstructor   instructorslogic isinstructorinanycourse googleid   
        userinfo isstudent   studentslogic isstudentinanycourse googleid   
        userinfo ismaintainer   config app_maintainers contains googleid userinfo userinfo getadminonlyuser userid    
        userinfo userinfo userinfo userid   
        userinfo isadmin userinfo  
      
 
  src main teammates logic api UserProvision