 org jabref logic util buildinfo unknown_version    unknown os   system getproperty  os name   unknown_version os_version   system getproperty  os version   unknown_version  tolowercase locale root os_arch   system getproperty  os arch   unknown_version  tolowercase locale root java_version   system getproperty  java version   unknown_version  tolowercase locale root version version maintainers year azureinstrumentationkey springernatureapikey astrophysicsdatasystemapikey ieeeapikey sciencedirectapikey minrequiredjavaversion allowjava9 biodiversityheritageapikey buildinfo build properties buildinfo path    
        properties properties properties inputstream stream   buildinfo getresourceasstream path stream inputstreamreader reader inputstreamreader stream  standardcharsets utf_8     
                    properties load reader ioexception ignored    
              
          
 
        version   version parse properties getproperty  version     
        year   properties getproperty  year        
        maintainers   properties getproperty  maintainers        
        azureinstrumentationkey   buildinfo getvalue properties   azureinstrumentationkey        
        springernatureapikey   buildinfo getvalue properties   springernatureapikey    118d90a519d0fc2a01ee9715400054d4    
        astrophysicsdatasystemapikey   buildinfo getvalue properties   astrophysicsdatasystemapikey    tahprkadc6cc26mzunaobt3majcvkbuczsb4li3c    
        ieeeapikey   buildinfo getvalue properties   ieeeapikey    5jv3wyt4tt2bwcwv7jjk7pc3    
        sciencedirectapikey   buildinfo getvalue properties   sciencedirectapikey    fb82f2e692b3c72dafe5f4f1fa0ac00b    
        minrequiredjavaversion   properties getproperty  minrequiredjavaversion    1 8    
        allowjava9 equals properties getproperty  allowjava9 biodiversityheritageapikey   buildinfo getvalue properties   biodiversityheritageapikey    36b910b6-2eb3-46f2-b64c-9abc149925ba getvalue properties properties key defaultvalue result   optional ofnullable properties getproperty key   
                                  
                                 map value -  value replaceall  \\$\\   \\         
                                 orelse result equals result defaultvalue  
      
  src main org jabref logic util BuildInfo