 org jabref logic util coarsechangefilter coarsechangefilter bibdatabasecontext bibdatabasecontext context   bibdatabasecontext  
        context getdatabase   registerlistener context getmetadata   registerlistener this lastfieldchanged   optional empty lastentrychanged   optional empty    
      
 
     subscribe listen bibdatabasecontextchangedevent event event fieldchangedevent    
              
            fieldchangedevent fieldchange    fieldchangedevent  event isnewedit   lastfieldchanged isempty      lastentrychanged isempty ischangedfield   lastfieldchanged filter f -   f equals fieldchange getfield     ispresent ischangedentry   lastentrychanged filter e -   e equals fieldchange getbibentry     ispresent iseditchanged    isnewedit     ischangedfield    ischangedentry ismajorchange   fieldchange getmajorcharacterchange     1  
 
            fieldchange setfilteredout   iseditchanged    ismajorchange    
              
            eventbus post fieldchange   
 
            lastfieldchanged   optional of fieldchange getfield     
            lastentrychanged   optional of fieldchange getbibentry eventbus post event registerlistener object listener    
        eventbus register listener unregisterlistener object listener    
        eventbus unregister listener shutdown     
        context getdatabase   unregisterlistener context getmetadata   unregisterlistener  src main org jabref logic util CoarseChangeFilter