 org jabref logic util testentry testentry bibentry gettestentry     
        bibentry entry bibentry standardentrytype article   
        entry setcitationkey  smith2016    
        entry setfield standardfield author   smith  bill and jones  bob and williams  jeff    
        entry setfield standardfield editor   taylor  phil    
        entry setfield standardfield title   title of the test entry    
        entry setfield standardfield number   3    
        entry setfield standardfield volume   34    
        entry setfield standardfield issue   7    
        entry setfield standardfield year   2016    
        entry setfield standardfield pages   45--67    
        entry setfield standardfield month   july    
        entry setfield standardfield file    testentry pdf pdf    
        entry setfield standardfield journal   bibtex journal    
        entry setfield standardfield publisher   jabref publishing    
        entry setfield standardfield address   trondheim    
        entry setfield standardfield url   https   
        entry setfield standardfield doi   10 1001 bla blubb    
        entry setfield standardfield entry describes a test scenario which may be useful in jabref  by providing a test entry it is possible to see how certain things will look in graphical bib-file mananger     
        entry setfield standardfield comment   lorem ipsum dolor sit amet  consectetur adipisici elit  sed eiusmod tempor incidunt ut labore et     
                 dolore magna aliqua  ut enim ad minim veniam  quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat      
                 quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur  excepteur sint obcaecat cupiditat non     
                 proident  sunt in culpa qui officia deserunt mollit anim id est laborum     
        entry putkeywords arrays aslist  keyword1    keyword2    keyword3    keyword4 entry bibentry gettestentrybook     
        bibentry entry bibentry standardentrytype book   
        entry setcitationkey  harrer2018    
        entry setfield standardfield author   simon harrer and jã¶rg lenhard and linus dietz    
        entry setfield standardfield editor   andrea steward    
        entry setfield standardfield title   java by comparison    
        entry setfield standardfield year   2018    
        entry setfield standardfield month   march    
        entry setfield standardfield publisher   pragmatic bookshelf    
        entry setfield standardfield address   raleigh  nc entry  
      
  src main org jabref logic util TestEntry