 org jabref logic util unknownfiletype filetype unknownfiletype extensions i   0  i   extensions length  i extensions i  contains         
                extensions i    extensions i  substring extensions i  indexof ' '    1   
              
            extensions i    extensions i  tolowercase locale root extensions   arrays aslist extensions   
      
 
     override list getextensions extensions  
      
 
     override equals object o o o filetype filetype other    filetype  o  
        collections sort extensions   
        collections sort other getextensions extensions equals other getextensions     
      
 
     override hashcode objects hash extensions   
      
 
     override getname unknown file type    extensions tostring    
      
  src main org jabref logic util UnknownFileType