 org jabref logic util webviewstore init configuration config    
        webviewstore config   config i   0  i   config getnumberofpreloadedinstances    i      
            addwebviewlater    
          
        isinitialized init     
        init configuration 4  2 webview get isinitialized illegalstateexception  webviewstore is uninitialized web_views size      config getminimumnumberofinstances      
            addwebviewlater hasmore web_views poll webview addwebviewlater     
        platform runlater    -    
            web_views add webview     
            logger debug  cached web views       web_views size hasmore web_views isempty record configuration numberofpreloadedinstances minimumnumberofinstances getnumberofpreloadedinstances numberofpreloadedinstances getminimumnumberofinstances minimumnumberofinstances  
          
      
  src main org jabref logic util WebViewStore