 org jabref logic layout format docbookauthorformatter addbody stringbuilder sb  authorlist al tagname  docbookversion version i   0  i   al getnumberofauthors    i      
            sb append ' '  append tagname  append version    docbookversion docbook_5    
                sb append   personname     
              
            author a   al getauthor i   
            a getfirst   filter first -   first isempty    ifpresent first -  sb append   firstname    
                                                                                 append xml_chars format first   append    firstname      
            a getvon   filter von -   von isempty    ifpresent von -  sb append   othername    
                                                                         append xml_chars format von   append    othername      
            a getlast   filter last -   last isempty    ifpresent last -    
                sb append   surname    append xml_chars format last    
                a getjr   filter jr -   jr isempty    
                  ifpresent jr -  sb append ' '  append xml_chars format jr     
                sb append    surname version    docbookversion docbook_5    
                    sb append    personname i    al getnumberofauthors   - 1     
                sb append       append tagname  append   \n sb append       append tagname  append ' '   
              
          
      
  src main org jabref logic layout format DocBookAuthorFormatter