 org jabref logic layout format htmlchars layoutformatter   
 
  
 
     override format infield i field   infield replaceall    \\\\      amp      
                               replaceall   \\n  2       p      
                               replace  \n     br      
                               replace  \\$     dollar      
                               replaceall  \\$  ^$   \\$    \\ $1\\       
 
        stringbuilder sb stringbuilder    
        stringbuilder currentcommand c escaped incommand i   0  i   field length    i      
            c   field charat i escaped     c    '\\'     
                sb append '\\'   
                escaped c incommand command   currentcommand tostring result   html_chars get command   
                    sb append objects requirenonnullelse result  command    
                  
                escaped incommand currentcommand stringbuilder incommand      c    ' '      c character isletter c     stringutil special_command_chars contains valueof c      
                escaped incommand    
                    sb append c currentcommand append c   
                    testcharcom currentcommand length      1  
                               stringutil special_command_chars contains currentcommand tostring i     field length   - 1 testcharcom command   currentcommand tostring    
                        i    
                        c   field charat i commandbody c part   stringutil getpart field  i i    part length    
                            commandbody   part commandbody   field substring i  i   1 result   html_chars get command   commandbody   
 
                        sb append objects requirenonnullelse result  commandbody    
 
                        incommand escaped i   1     field length command   currentcommand tostring result   html_chars get command   
                              
                            sb append objects requirenonnullelse result  command incommand    
                    sb append c character iswhitespace c      c    ' '      c command   currentcommand tostring tag   gethtmltag command tag isempty part   stringutil getpart field  i i    part length    
                        sb append ' '  append tag  append ' '  append part  append       append tag  append c argument   stringutil getpart field  i i    argument length result   html_chars get command   argument result argument isempty      
                                  
                                sb append command sb append argument sb append result c result   html_chars get command   
                          
                        sb append objects requirenonnullelse result  command result   html_chars get command   
                        sb append objects requirenonnullelse result  command    
                        sb append sb append c   
                      
                  
 
                incommand escaped sb tostring   replace  ~     nbsp gethtmltag latexcommand result latexcommand textit it   
                result    i emph em   
                result    em textbf bf   
                result    b underline   
                result    u sout   
                result    s texttt   
                result    tt textsuperscript   
                result    sup textsubscript   
                result    sub result  
      
  src main org jabref logic layout format HTMLChars