 org jabref logic layout format iso690namesauthors layoutformatter   
 
     override format s stringutil isblank s stringbuilder sb stringbuilder authors   s split  and i   0  i   authors length  i author   authors i  split author length   2      
                  
                author   authors i  split name surname author length    1      
                    sb append author 0  trim   touppercase locale root author length    2      
                      
                    name   author 0  trim    
                      
                    surname   author 1  trim   touppercase locale root   
 
                      
                    sb append surname   
                    sb append        
                    sb append name author length    3      
                      
                    name   author 0  trim    
                      
                    surname   author 1  trim   touppercase locale root    ' '   author 2  trim   touppercase locale root   
 
                      
                    sb append surname   
                    sb append        
                    sb append name author length    4      
                      
                    name   author 0  trim     ' '   author 1  trim    
                      
                    surname   author 2  trim   touppercase locale root    ' '   author 3  trim   touppercase locale root   
 
                      
                    sb append surname   
                    sb append        
                    sb append name surname   author 0  trim   touppercase locale root name   author 1  trim    
                  
                sb append surname   
                sb append        
                sb append name i   authors length - 2      
                sb append i    authors length - 2      
                sb append   y sb tostring      
      
  src main org jabref logic layout format Iso690NamesAuthors