 org jabref logic layout format markdownformatter layoutformatter markdownformatter     
        mutabledataset options mutabledataset    
        parser   parser builder options  build    
        renderer   htmlrenderer builder options  build    
      
 
     override format fieldtext    
        objects requirenonnull fieldtext   field text should not be when handed to formatter    
 
        node document   parser parse fieldtext html   renderer render document html replaceall  \\r\\n \\r \\n        trim    
      
  src main org jabref logic layout format MarkdownFormatter