 org jabref logic layout format ordinal layoutformatter   
 
      
  
 
     override format fieldtext fieldtext null  
          
        matcher m   number_pattern matcher fieldtext   
        stringbuilder sb stringbuilder m find result   m group 1 value   integer parseint result ordinalstring value 1 -   st 2 -   nd 3 -   rd th   
               
              
            m appendreplacement sb  result   ordinalstring   
          
        m appendtail sb sb tostring    
      
  src main org jabref logic layout format Ordinal