 org jabref logic layout format replaceunicodeligaturesformatter formatter layoutformatter replaceunicodeligaturesformatter     
        ligaturesmap hashmap      
        unicodeligaturesmap stringmap unicodeligaturesmap key   stringmap keyset      
            ligaturesmap put pattern compile key   stringmap get key    
          
      
 
     override getname localization lang  replace unicode ligatures    
      
 
     override getkey remove_unicode_ligatures   
      
 
     override format fieldtext result   fieldtext pattern key   ligaturesmap keyset      
            result   key matcher result  replaceall ligaturesmap get key result  
      
 
     override getdescription localization lang  replaces unicode ligatures with their expanded form    
      
 
     override getexampleinput neas   
      
  src main org jabref logic layout format ReplaceUnicodeLigaturesFormatter