 org jabref gui autocompleter contentselectorsuggestionprovider stringsuggestionprovider contentselectorsuggestionprovider suggestionprovider suggestionprovider  
                                             list contentselectorvalues suggestionprovider   suggestionprovider contentselectorvalues   contentselectorvalues  
      
 
     override stream getsource stream concat contentselectorvalues stream    suggestionprovider getsource     
      
 
     override collection getpossiblesuggestions     
        list suggestions arraylist suggestionprovider suggestions addall suggestionprovider getpossiblesuggestions     
          
        suggestions addall contentselectorvalues suggestions  
      
  src main org jabref gui autocompleter ContentSelectorSuggestionProvider