 org jabref gui autocompleter personnamestringconverter stringconverter author personnamestringconverter autocompff autocomplf  autocompletefirstnamemode autocompletefirstnamemode autocompff   autocompff autocomplf   autocomplf autocompletefirstnamemode   autocompletefirstnamemode personnamestringconverter autocompletepreferences preferences preferences getnameformat first_last  
                autocompff autocomplf last_first  
                autocompff autocomplf both  
                autocompff autocomplf autocompletefirstnamemode   preferences getfirstnamemode    
      
 
     override tostring author author autocomplf autocompletefirstnamemode only_abbreviated author getlastfirst only_full author getlastfirst both author getlastfirst autocompff autocompletefirstnamemode only_abbreviated author getfirstlast only_full author getfirstlast both author getfirstlast author getlastonly    
      
 
     override author fromstring string authorlist parse getauthor 0   
      
  src main org jabref gui autocompleter PersonNameStringConverter