 org jabref gui autocompleter stringsuggestionprovider suggestionprovider override equivalence getequivalence equivalence equals   onresultof value -  value   
      
 
     override comparator getcomparator comparator naturalorder    
      
 
     override ismatch candidate  autocompletionbinding isuggestionrequest request stringutil containsignorecase candidate  request getusertext     
      
 
     override stream getsource    
  src main org jabref gui autocompleter StringSuggestionProvider