 org jabref gui autocompleter suggestionprovider t collection t  providesuggestions isuggestionrequest request request getusertext   isempty      
            comparator t  comparator   getcomparator    
            equivalence t  equivalence   getequivalence getsource   filter candidate -  ismatch candidate  request   
                               map equivalence  wrap    
                               distinct   
                               limit 10  
                               map equivalence wrapper  get  
                               sorted comparator  
                               collect collectors tolist collections emptylist equivalence t  getequivalence collection t  getpossiblesuggestions     
        comparator t  comparator   getcomparator   reversed    
        equivalence t  equivalence   getequivalence getsource   map equivalence  wrap    
                           distinct   
                           map equivalence wrapper  get  
                           sorted comparator  
                           collect collectors tolist comparator t  getcomparator ismatch t candidate  isuggestionrequest request stream t  getsource    
  src main org jabref gui autocompleter SuggestionProvider