 org jabref gui preferences keybindings keybindingstab abstractpreferencetabview keybindingstabviewmodel preferencestab   
 
     fxml treetableview keybindingviewmodel  keybindingstable  
     fxml treetablecolumn keybindingviewmodel actioncolumn  
     fxml treetablecolumn keybindingviewmodel shortcutcolumn  
     fxml treetablecolumn keybindingviewmodel  keybindingviewmodel  resetcolumn  
     fxml treetablecolumn keybindingviewmodel  keybindingviewmodel  clearcolumn  
     fxml menubutton presetsbutton  
 
     inject keybindingrepository keybindingrepository keybindingstab     
        viewloader view root load    
      
 
     override gettabname localization lang  key bindings    
      
 
     fxml initialize     
        viewmodel keybindingstabviewmodel keybindingrepository  dialogservice  preferencesservice   
 
        keybindingstable getselectionmodel   setselectionmode selectionmode single   
        viewmodel selectedkeybindingproperty   bind  
                easybind wrapnullable keybindingstable selectionmodelproperty    
                         mapobservable selectionmodel  selecteditemproperty  
                         mapobservable treeitem  valueproperty  
           
        keybindingstable setonkeypressed evt -  viewmodel setnewbindingforcurrent evt    
        keybindingstable rootproperty   bind  
                easybind map viewmodel rootkeybindingproperty    
                        keybinding recursivetreeitem   keybinding  keybindingviewmodel  getchildren   
           
        actioncolumn setcellvaluefactory celldata -  celldata getvalue   getvalue   nameproperty     
        shortcutcolumn setcellvaluefactory celldata -  celldata getvalue   getvalue   shownbindingproperty viewmodeltreetablecellfactory keybindingviewmodel    
                 withgraphic keybinding -  keybinding getreseticon   map jabreficon  getgraphicnode  orelse withonmouseclickedevent keybinding -  evt -  keybinding resettodefault    
                 install resetcolumn viewmodeltreetablecellfactory keybindingviewmodel    
                 withgraphic keybinding -  keybinding getclearicon   map jabreficon  getgraphicnode  orelse withonmouseclickedevent keybinding -  evt -  keybinding clear    
                 install clearcolumn   
 
        viewmodel keybindingpresets   foreach preset -  presetsbutton getitems   add createmenuitem preset menuitem createmenuitem keybindingpreset preset    
        menuitem item menuitem preset getname     
        item setonaction  event  -  viewmodel loadpreset preset item  
      
 
     fxml resetbindings     
        viewmodel resettodefault    
      
  src main org jabref gui preferences keybindings KeyBindingsTab