 tools descartes teastore kieker rabbitmq  
 
  
  
  
  
  
  
 
  
 webservlet   index indexservlet httpservlet   
  
 
    
   override doget httpservletrequest request  httpservletresponse response ioexception   
    printwriter writer   response getwriter    
    response setcharacterencoding  utf8    
    writer println   h1 kieker logs  h1     
    writer println   ul     
    writer println   li  a href \  logs \  get log files  a   li     
    writer println   li  a href \  logs displaylogs\  display logs currently stored in memory  a   li     
    writer println   li  a href \  logs reset\  reset logs  a   li     
    writer println    ul     
    
 E  Zurich code consistency-detect consistency-detect teastore utilities tools descartes teastore kieker rabbitmq src main tools descartes teastore kieker rabbitmq IndexServlet