 teammates e2e cases axe adminhomepageaxetest basee2etestcase   
 
     override preparetestdata     
        testdata   loaddatabundle   adminhomepagee2etest json    
        removeandrestoredatabundle testdata   
      
 
     test 
     override testall     
        appurl url   createfrontendurl webpageuris admin_home_page   
        adminhomepage homepage   loginadmintopage url  adminhomepage results results   axeutil axe_builder analyze homepage getbrowser   getdriver     
        asserttrue axeutil formatviolations results   results violationfree     
      
 
  src e2e teammates e2e cases axe AdminHomePageAxeTest