 teammates e2e cases axe feedbacksubmitpageaxetest basee2etestcase   
 
     override preparetestdata     
        testdata   loaddatabundle   feedbacksubmitpagee2etest json    
        removeandrestoredatabundle testdata   
      
 
     test 
     override testall     
        appurl url   createfrontendurl webpageuris student_session_submission_page  
                 withcourseid testdata courses get  fsubmit cs2104   getid    
                 withsessionname testdata feedbacksessions get  open session   getfeedbacksessionname     
 
        feedbacksubmitpage feedbacksubmitpage   logintopage url  feedbacksubmitpage testdata students get  alice   getgoogleid     
 
        results results   axeutil axe_builder analyze feedbacksubmitpage getbrowser   getdriver     
        asserttrue axeutil formatviolations results   results violationfree     
      
 
  src e2e teammates e2e cases axe FeedbackSubmitPageAxeTest