 teammates e2e cases axe instructorfeedbackreportpageaxetest basee2etestcase   
 
     override preparetestdata     
        testdata   loaddatabundle   instructorfeedbackreportpagee2etest json    
        removeandrestoredatabundle testdata   
      
 
     test 
     override testall     
        appurl resultsurl   createfrontendurl webpageuris instructor_session_report_page  
                 withcourseid testdata courses get  tm e2e ifrep cs2104   getid    
                 withsessionname testdata feedbacksessions get  open session   getfeedbacksessionname     
        instructorfeedbackresultspage resultspage   logintopage resultsurl  instructorfeedbackresultspage testdata instructors get  tm e2e ifrep instr   getgoogleid     
 
        results results   axeutil axe_builder analyze resultspage getbrowser   getdriver     
        asserttrue axeutil formatviolations results   results violationfree     
      
 
  src e2e teammates e2e cases axe InstructorFeedbackReportPageAxeTest