 teammates e2e cases axe instructorcoursestudentdetailseditpageaxetest basee2etestcase   
 
     override preparetestdata     
        testdata   loaddatabundle   instructorcoursestudentdetailseditpagee2etest json    
        removeandrestoredatabundle testdata   
      
 
     test 
     override testall     
        appurl editpageurl   createfrontendurl webpageuris instructor_course_student_details_edit_page  
                 withcourseid testdata courses get  icsdetedit cs2104   getid    
                 withstudentemail testdata students get  icsdetedit jose tmms   getemail     
        instructorcoursestudentdetailseditpage editpage   
                logintopage editpageurl  instructorcoursestudentdetailseditpage testdata instructors get  icsdetedit instr   getgoogleid     
 
        results results   axeutil axe_builder analyze editpage getbrowser   getdriver     
        asserttrue axeutil formatviolations results   results violationfree     
      
 
  src e2e teammates e2e cases axe InstructorCourseStudentDetailsEditPageAxeTest