 teammates e2e cases axe instructorcourseenrollpageaxetest basee2etestcase   
 
     override preparetestdata     
        testdata   loaddatabundle   instructorcourseenrollpagee2etest json    
        removeandrestoredatabundle testdata   
      
 
     test 
     override testall     
        appurl url   createfrontendurl webpageuris instructor_course_enroll_page  
                 withcourseid testdata courses get  icenroll cs2104   getid     
        instructorcourseenrollpage enrollpage   logintopage url  instructorcourseenrollpage testdata instructors get  icenroll teammates test   getgoogleid     
 
        results results   axeutil axe_builder analyze enrollpage getbrowser   getdriver     
        asserttrue axeutil formatviolations results   results violationfree     
      
 
  src e2e teammates e2e cases axe InstructorCourseEnrollPageAxeTest