 teammates e2e cases axe instructorcoursejoinconfirmationpageaxetest basee2etestcase   
    instructorattributes newinstructor  
 
     override preparetestdata     
        testdata   loaddatabundle   instructorcoursejoinconfirmationpagee2etest json    
        removeandrestoredatabundle testdata   
 
        newinstructor   testdata instructors get  icjoinconf instr cs1101    
        newinstructor setgoogleid  tm e2e icjoinconf instr2    
      
 
     test 
     override testall     
        appurl joinlink   createfrontendurl webpageuris join_page  
                 withregistrationkey getkeyforinstructor testdata courses get  icjoinconf cs1101   getid    
                        newinstructor getemail     
                 withentitytype entitytype instructor   
        coursejoinconfirmationpage confirmationpage   logintopage  
                joinlink  coursejoinconfirmationpage newinstructor getgoogleid     
 
        results results   axeutil axe_builder analyze confirmationpage getbrowser   getdriver     
        asserttrue axeutil formatviolations results   results violationfree     
      
  src e2e teammates e2e cases axe InstructorCourseJoinConfirmationPageAxeTest