 teammates e2e cases axe instructorfeedbacksessionspageaxetest basee2etestcase   
 
     override preparetestdata     
        testdata   loaddatabundle   instructorfeedbacksessionspagee2etest json    
        removeandrestoredatabundle testdata   
      
 
     test 
     override testall     
        appurl url   createfrontendurl webpageuris instructor_sessions_page   
        instructorfeedbacksessionspage feedbacksessionspage   
                logintopage url  instructorfeedbacksessionspage testdata instructors get  instructor   getgoogleid     
 
        results results   axeutil axe_builder analyze feedbacksessionspage getbrowser   getdriver     
        asserttrue axeutil formatviolations results   results violationfree     
      
 
  src e2e teammates e2e cases axe InstructorFeedbackSessionsPageAxeTest