 teammates e2e cases axe instructorcoursedetailspageaxetest basee2etestcase   
 
     override preparetestdata     
        testdata   loaddatabundle   instructorcoursedetailspagee2etest json    
        removeandrestoredatabundle testdata   
      
 
     test 
     override testall     
        appurl detailspageurl   createfrontendurl webpageuris instructor_course_details_page  
                 withcourseid testdata courses get  icdet cs2104   getid     
        instructorcoursedetailspage detailspage   logintopage detailspageurl  instructorcoursedetailspage testdata instructors get  icdet instr   getgoogleid     
 
        results results   axeutil axe_builder analyze detailspage getbrowser   getdriver     
        asserttrue axeutil formatviolations results   results violationfree     
      
 
  src e2e teammates e2e cases axe InstructorCourseDetailsPageAxeTest