 teammates e2e cases axe studentcoursejoinconfirmationpageaxetest basee2etestcase   
  
 
     override preparetestdata     
        testdata   loaddatabundle   studentcoursejoinconfirmationpagee2etest json    
        removeandrestoredatabundle testdata   
 
        newstudent   testdata students get  alice tmms scjoinconf cs2104    
        newstudent setgoogleid testdata accounts get  alice tmms   getgoogleid     
      
 
     test 
     override testall     
        appurl joinlink   createfrontendurl webpageuris join_page  
                 withregistrationkey getkeyforstudent newstudent   
                 withcourseid testdata courses get  scjoinconf cs2104   getid    
                 withentitytype entitytype student   
        coursejoinconfirmationpage confirmationpage   logintopage  
                joinlink  coursejoinconfirmationpage newstudent getgoogleid     
 
        results results   axeutil axe_builder analyze confirmationpage getbrowser   getdriver     
        asserttrue axeutil formatviolations results   results violationfree     
      
  src e2e teammates e2e cases axe StudentCourseJoinConfirmationPageAxeTest