 teammates e2e cases axe studentnotificationspageaxetest basee2etestcase   
 
     override preparetestdata     
        testdata   loaddatabundle   studentnotificationspagee2etest json    
        removeandrestoredatabundle testdata   
      
 
     test 
     override testall     
        appurl notificationspageurl   createfrontendurl webpageuris student_notifications_page   
        studentnotificationspage notificationspage   logintopage notificationspageurl  studentnotificationspage testdata accounts get  snotifs student   getgoogleid     
 
        results results   axeutil axe_builder analyze notificationspage getbrowser   getdriver     
        asserttrue axeutil formatviolations results   results violationfree     
      
 
     afterclass classteardown notificationattributes notification   testdata notifications values      
            backdoor deletenotification notification getnotificationid     
          
      
  src e2e teammates e2e cases axe StudentNotificationsPageAxeTest