 org jabref gui importer generateentryfromidaction simplecommand generateentryfromidaction librarytab librarytab  
                                     dialogservice dialogservice  
                                     preferencesservice preferencesservice  
                                     taskexecutor taskexecutor  
                                     popover entryfromidpopover identifier  
                                     statemanager statemanager librarytab   librarytab dialogservice   dialogservice preferencesservice   preferencesservice identifier   identifier taskexecutor   taskexecutor entryfromidpopover   entryfromidpopover statemanager   statemanager  
      
 
     override execute     
        backgroundtask optional bibentry   backgroundtask   searchandimportentryinbackground    
        backgroundtask titleproperty   set localization lang by id     
        backgroundtask showtouser backgroundtask onrunning    -  dialogservice notify  %s  formatted backgroundtask messageproperty   get       
        backgroundtask onfailure  exception fetcherexceptionmessage   exception getmessage msg exception fetcherclientexception    
                msg   localization lang  bibliographic data not found  cause is likely the client side  please check connection and identifier correctness       \n    fetcherexceptionmessage exception fetcherserverexception    
                msg   localization lang  bibliographic data not found  cause is likely the server side  please again later       \n    fetcherexceptionmessage msg   localization lang  error message %0   fetcherexceptionmessage   
              
 
            logger info fetcherexceptionmessage  exception dialogservice showconfirmationdialogandwait localization lang  failed to by id    msg  localization lang  add entry manually newentryaction librarytab frame    standardentrytype article  dialogservice  
                                   preferencesservice  statemanager  execute    
              
            
        backgroundtask onsuccess  bibentry  -    
            optional bibentry  result   bibentry result ispresent bibentry entry   result get    
                importhandler handler importhandler librarytab getbibdatabasecontext    preferencesservice  globals getfileupdatemonitor    librarytab getundomanager    statemanager  dialogservice taskexecutor   
                handler importentrywithduplicatecheck librarytab getbibdatabasecontext    entry dialogservice notify  no entry found or canceled    
              
 
            entryfromidpopover hide    
            
        backgroundtask executewith taskexecutor backgroundtask optional bibentry   searchandimportentryinbackground backgroundtask       
             override optional bibentry  call fetcherexception iscanceled optional empty    
                  
                updatemessage localization lang  searching compositeidfetcher preferencesservice getimportformatpreferences    performsearchbyid identifier   
              
           
      
  src main org jabref gui importer GenerateEntryFromIdAction