 org jabref gui importer generateentryfromiddialog   
 
     fxml dialogpane dialogpane  
     fxml textfield idtextfield  
     fxml button generatebutton generateentryfromiddialog librarytab librarytab  dialogservice dialogservice  preferencesservice preferencesservice  taskexecutor taskexecutor  statemanager statemanager    
        viewloader view load preferencesservice   preferencesservice dialogservice   dialogservice librarytab   librarytab taskexecutor   taskexecutor statemanager   statemanager generatebutton setgraphic icontheme jabreficons getgraphicnode generatebutton setdefaultbutton fxml generateentry idtextfield gettext   isempty      
            dialogservice notify localization lang  enter a valid id idtextfield requestfocus    
 
        generateentryfromidaction generateentryfromidaction generateentryfromidaction  
                librarytab  
                dialogservice  
                preferencesservice  
                taskexecutor  
                entryfromidpopover  
                idtextfield gettext    
                statemanager 
           
        generateentryfromidaction execute setentryfromidpopover popover entryfromidpopover entryfromidpopover   entryfromidpopover dialogpane getdialogpane dialogpane  
      
  src main org jabref gui importer GenerateEntryFromIdDialog