 org jabref gui importer importentriesviewmodel abstractviewmodel importentriesviewmodel backgroundtask parserresult  task  
                                  taskexecutor taskexecutor  
                                  bibdatabasecontext databasecontext  
                                  dialogservice dialogservice  
                                  undomanager undomanager  
                                  preferencesservice preferences  
                                  statemanager statemanager  
                                  bibentrytypesmanager entrytypesmanager  
                                  fileupdatemonitor fileupdatemonitor taskexecutor   taskexecutor databasecontext   databasecontext dialogservice   dialogservice undomanager   undomanager preferences   preferences statemanager   statemanager entrytypesmanager   entrytypesmanager fileupdatemonitor   fileupdatemonitor entries   fxcollections observablearraylist message simplestringproperty message bind task messageproperty selecteddb simpleobjectproperty      
 
        task onsuccess parserresult parserresult   parserresult  
              
            entries addall parserresult getdatabase   getentries entries isempty      
               task updatemessage localization lang  no entries corresponding to given query     
              
           onfailure ex -    
            logger error  error importing   ex   
            dialogservice showerrordialogandwait ex   
           executewith taskexecutor getmessage message get stringproperty messageproperty message objectproperty bibdatabasecontext  selecteddbproperty selecteddb bibdatabasecontext getselecteddb selecteddb get observablelist bibentry  getentries entries hasduplicate bibentry entry findinternalduplicate entry  ispresent duplicatecheck entrytypesmanager  
                 containsduplicate selecteddb getvalue   getdatabase    entry  selecteddb getvalue   getmode    ispresent importentries list bibentry  entriestoimport shoulddownloadfiles preferences getimportexportpreferences   shouldwarnaboutduplicatesonimport      
            backgroundtask wrap    -  entriestoimport stream   
                                                      anymatch hasduplicate   onsuccess duplicatefound duplicatefound continueimport   dialogservice showconfirmationdialogwithoptoutandwait localization lang  duplicates found    
                            localization lang  there are possible duplicates that haven't been resolved localization lang with localization lang  cancel localization lang not ask again    
                            optout -  preferences getimportexportpreferences   setwarnaboutduplicatesonimport  optout continueimport    
                        dialogservice notify localization lang canceled buildimporthandlerthenimportentries entriestoimport buildimporthandlerthenimportentries entriestoimport   
                  
               executewith taskexecutor buildimporthandlerthenimportentries entriestoimport   
          
 
          
        preferences getfilepreferences   setdownloadlinkedfiles shoulddownloadfiles shoulddownloadfiles bibentry bibentry   entriestoimport    
                bibentry getfiles   stream   filter linkedfile  isonlinelink  foreach linkedfile linkedfileviewmodel  
                                linkedfile  
                                bibentry  
                                databasecontext  
                                taskexecutor  
                                dialogservice  
                                preferences  download databasemerger preferences getbibentrypreferences   getkeywordseparator    mergestrings  
                databasecontext getdatabase    
                parserresult getdatabase databasemerger preferences getbibentrypreferences   getkeywordseparator    mergemetadata  
                databasecontext getmetadata    
                parserresult getmetadata    
                parserresult getpath   map path -  path getfilename   tostring    orelse  unknown    
                parserresult getdatabase   getentries buildimporthandlerthenimportentries list bibentry  entriestoimport    
        importhandler importhandler importhandler  
                selecteddb getvalue    
                preferences  
                fileupdatemonitor  
                undomanager  
                statemanager  
                dialogservice  
                globals import_format_reader  
                taskexecutor   
  
        dialogservice notify localization lang  number of entries successfully imported            entriestoimport size optional bibentry  findinternalduplicate bibentry entry bibentry othentry   entries othentry equals entry duplicatecheck entrytypesmanager  isduplicate entry  othentry  databasecontext getmode optional of othentry optional empty resolveduplicate bibentry entry    
          
        optional bibentry  other duplicatecheck entrytypesmanager  containsduplicate databasecontext getdatabase    entry  databasecontext getmode other ispresent      
            duplicateresolverdialog dialog duplicateresolverdialog other get    
                    entry  duplicateresolverdialog duplicateresolvertype import_check  databasecontext  statemanager  dialogservice  preferences   
 
            duplicateresolverdialog duplicateresolverresult result   dialogservice showcustomdialogandwait dialog  
                                                                                   orelse duplicateresolverdialog duplicateresolverresult result    duplicateresolverdialog duplicateresolverresult keep_left result    duplicateresolverdialog duplicateresolverresult keep_right    
                  
                entries remove entry result    duplicateresolverdialog duplicateresolverresult keep_both result    duplicateresolverdialog duplicateresolverresult keep_merge    
                  
                  
                  
                  
 
                  
                entries add dialog getmergedentry     
                entries remove entry other   findinternalduplicate entry other ispresent      
            duplicateresolverdialog diag duplicateresolverdialog entry  
                    other get    duplicateresolverdialog duplicateresolvertype duplicate_search  databasecontext  statemanager  dialogservice  preferences   
 
            duplicateresolverdialog duplicateresolverresult answer   dialogservice showcustomdialogandwait diag  
                                                                                   orelse duplicateresolverdialog duplicateresolverresult answer    duplicateresolverdialog duplicateresolverresult keep_left    
                  
                entries remove other get answer    duplicateresolverdialog duplicateresolverresult keep_right    
                  
                entries remove entry answer    duplicateresolverdialog duplicateresolverresult keep_both answer    duplicateresolverdialog duplicateresolverresult keep_merge    
                  
                entries add diag getmergedentry     
                entries remove entry   
                entries remove other get     
              
          
      
  src main org jabref gui importer ImportEntriesViewModel