 org jabref gui importer importcommand simplecommand importcommand jabrefframe frame openinnew  preferencesservice preferences  statemanager statemanager frame   frame openinnew   openinnew preferences   preferences openinnew executable bind needsdatabase statemanager dialogservice   frame getdialogservice    
      
 
     override execute     
        sortedset importer  importers   globals import_format_reader getimportformats    
 
        filedialogconfiguration filedialogconfiguration filedialogconfiguration builder   
                 addextensionfilter filefilterconverter any_file  
                 addextensionfilter filefilterconverter forallimporters importers   
                 addextensionfilter filefilterconverter importertoextensionfilter importers   
                 withinitialdirectory preferences getimportexportpreferences   getimportworkingdirectory    
                 build    
        dialogservice showfileopendialog filedialogconfiguration  
                      ifpresent path -  doimport path  importers  filedialogconfiguration getselectedextensionfilter doimport path file  sortedset importer  importers  filechooser extensionfilter selectedextensionfilter files exists file     
            dialogservice showerrordialogandwait localization lang localization lang  file not found        '    file getfilename optional importer  format   filefilterconverter getimporter selectedextensionfilter  importers   
        importaction importmenu importaction frame  openinnew  format orelse preferences   
  
          
        preferences getimportexportpreferences   setimportworkingdirectory file getparent     
      
  src main org jabref gui importer ImportCommand