 org jabref gui importer importcustomentrytypesdialog basedialog fxml vbox boxdifferentcustomization  
     fxml checklistview bibentrytype  unknownentrytypeschecklist  
     inject preferencesservice preferencesservice  
     fxml checklistview bibentrytype  differentcustomizationchecklist importcustomentrytypesdialog bibdatabasemode mode  list bibentrytype  customentrytypes mode   mode customentrytypes   customentrytypes  
 
        viewloader view load   
                   setasdialogpane setresultconverter btn btn    buttontype ok    
                viewmodel importbibentrytypes unknownentrytypeschecklist getcheckmodel   getcheckeditems    differentcustomizationchecklist getcheckmodel   getcheckeditems settitle localization lang  custom entry types     
      
 
     fxml initialize     
        viewmodel importcustomentrytypesdialogviewmodel mode  customentrytypes  preferencesservice   
        boxdifferentcustomization visibleproperty   bind bindings isnotempty viewmodel differentcustomizations      
        boxdifferentcustomization managedproperty   bind bindings isnotempty viewmodel differentcustomizations      
        unknownentrytypeschecklist setitems viewmodel newtypes     
        unknownentrytypeschecklist setcellfactory listview checkboxlistcell   unknownentrytypeschecklist  getitembooleanproperty    
             override updateitem bibentrytype bibentrytype empty updateitem bibentrytype  empty   
                settext bibentrytype bibentrytype gettype   getdisplayname     
              
            
        differentcustomizationchecklist setitems viewmodel differentcustomizations     
      
  src main org jabref gui importer ImportCustomEntryTypesDialog