 org jabref gui importer importcustomentrytypesdialogviewmodel importcustomentrytypesdialogviewmodel bibdatabasemode mode  list bibentrytype  entrytypes  preferencesservice preferencesservice mode   mode preferencesservice   preferencesservice bibentrytype customtype   entrytypes    
            optional bibentrytype  currentlystoredtype   globals entrytypesmanager enrich customtype gettype    mode currentlystoredtype isempty      
                newtypes add customtype entrytypefactory isequalnameandfieldbased customtype  currentlystoredtype get       
                    differentcustomizationtypes add customtype observablelist bibentrytype  newtypes newtypes observablelist bibentrytype  differentcustomizations differentcustomizationtypes importbibentrytypes list bibentrytype  checkedunknownentrytypes  list bibentrytype  checkeddifferententrytypes checkedunknownentrytypes isempty      
            checkedunknownentrytypes foreach type -  globals entrytypesmanager addcustomormodifiedtype type  mode    
            preferencesservice storecustomentrytypesrepository globals entrytypesmanager checkeddifferententrytypes isempty      
            checkedunknownentrytypes foreach type -  globals entrytypesmanager addcustomormodifiedtype type  mode    
            preferencesservice storecustomentrytypesrepository globals entrytypesmanager   
          
      
  src main org jabref gui importer ImportCustomEntryTypesDialogViewModel