 org jabref gui importer importaction importaction jabrefframe frame openinnew  importer importer  preferencesservice prefs importer   optional ofnullable importer frame   frame dialogservice   frame getdialogservice openinnew   openinnew prefs   prefs automatedimport list filenames    
        list path  files   filenames stream   map path  of  collect collectors tolist     
        backgroundtask parserresult  task   backgroundtask wrap    -    
            list importformatreader unknownformatimport  imports   doimport files   
              
              
              
              
            parserresult bibtexresult   mergeimportresults imports bibtexresult isempty importerror jabrefexception localization lang  no entries found  please make sure you are using the correct filter importerror importexception content   localization lang  please check your library file wrong syntax       \n\n  
                              importerror getlocalizedmessage    
                    defaulttaskexecutor runandwaitinjavafxthread    -  dialogservice showwarningdialogandwait localization lang error    content importerror bibtexresult openinnew    
            task onsuccess parserresult -    
                frame addtab parserresult getdatabasecontext dialogservice notify localization lang  imported entries            parserresult getdatabase   getentries   size     
               
            onfailure ex-    
               logger error  error importing   ex   
               dialogservice notify localization lang  error importing  see the error log details      
              
            executewith taskexecutor librarytab librarytab   frame getcurrentlibrarytab    
 
            importentriesdialog dialog importentriesdialog librarytab getbibdatabasecontext    task   
            dialog settitle localization lang dialogservice showcustomdialogandwait dialog fileispdf path filename    
        optional extension   fileutil getfileextension filename extension ispresent      standardfiletype pdf getextensions   contains extension get list importformatreader unknownformatimport  doimport list path  files    
          
        list importformatreader unknownformatimport  imports arraylist path filename   files importer isempty      
                      
                    defaulttaskexecutor runandwaitinjavafxthread fileispdf filename     grobidoptindialoghelper showandwaitifuserisundecided frame getdialogservice    prefs getgrobidpreferences       
                            globals import_format_reader resetimportformats  
                                    prefs getimporterpreferences    
                                    prefs getimportformatpreferences    
                                    globals getfileupdatemonitor     
                          
                        frame getdialogservice   notify localization lang  importing in unknown format defaulttaskexecutor runandwaitinjavafxthread importer get pdfgrobidimporter       
                                 importer get pdfmergemetadataimporter  
                                   grobidoptindialoghelper showandwaitifuserisundecided frame getdialogservice    prefs getgrobidpreferences        
                                globals import_format_reader resetimportformats  
                                        prefs getimporterpreferences    
                                        prefs getimportformatpreferences    
                                        globals getfileupdatemonitor     
                          
                        frame getdialogservice   notify localization lang  importing in %0 format   importer get   getname              
                        
                      
                    parserresult pr   importer get   importdatabase filename importexception   ioexception e imports parserresult mergeimportresults list importformatreader unknownformatimport  imports    
        bibdatabase resultdatabase bibdatabase    
        parserresult result parserresult resultdatabase importformatreader unknownformatimport importresult   imports importresult parserresult parserresult   importresult parserresult  
            resultdatabase insertentries parserresult getdatabase   getentries importformatreader bibtex_format equals importresult format databasemerger prefs getbibentrypreferences   getkeywordseparator    mergemetadata  
                        result getmetadata    
                        parserresult getmetadata    
                        importresult parserresult getpath   map path -  path getfilename   tostring    orelse  unknown    
                        parserresult getdatabase   getentries     
              
              
          
 
          
        updatefield setautomaticfields resultdatabase getentries    prefs getownerpreferences    prefs gettimestamppreferences result  
      
  src main org jabref gui importer ImportAction