 tools descartes teastore image setup creatorfactory creatorfactory shapesperimage  imagedb imgdb  imagesize imgsize  path workingdir  
      map category  list products  map category  bufferedimage  categoryimages  
      atomiclong nrofimagesgenerated imgdb log error  supplied image database is nullpointerexception  supplied image database is products log error  supplied product map is nullpointerexception  supplied product map is nrofimagesgenerated log error  supplied counter images generated is nullpointerexception  supplied counter images generated is workingdir log info  supplied working directory is set to value       
          setupcontroller setup getworkingdir workingdir   workingdir categoryimages log info  supplied category images are defaulting to not add category images categoryimages   categoryimages imgsize log info  supplied image size is defaulting to standard size of       
          imagesizepreset std_image_size imgsize   imgsize shapesperimage   0    
      log info  number of shapes per image cannot be below 0  was     set to 0    shapesperimage shapesperimage   shapesperimage products   products entryset   stream   flatmap e -  e getvalue   stream    
         collect collectors tolist categories   products entryset   stream   
         flatmap e -  e getvalue   stream   map x -  e getkey     collect collectors tolist imgdb   imgdb nrofimagesgenerated   nrofimagesgenerated runnable newrunnable creatorrunner imgdb  imgsize  products remove 0   shapesperimage  
        categoryimages getordefault categories remove 0 workingdir  nrofimagesgenerated   
    
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore image src main tools descartes teastore image setup CreatorFactory