 tools descartes teastore image setup imagecreator std_seed   12345 std_nr_of_shapes_per_image   10 max_rgb   255 max_font_size   200 max_text_length   30 max_char_size   255 imagecreator bufferedimage createimage shapesperimage  bufferedimage categoryimg  
      imagesize size  random rand    
    bufferedimage img bufferedimage size getwidth    size getheight    bufferedimage opaque   
    graphics2d graphics   img creategraphics    
    graphics setrenderinghint renderinghints key_interpolation  
        renderinghints value_interpolation_bicubic   
 
    switchcolor graphics  rand   
    graphics fillrect 0  0  size getwidth    size getheight i   0  i   shapesperimage  i rand nextint 4 0  
        makerectangle graphics  size  rand 1  
        makeline graphics  size  rand 2  
        makeoval graphics  size  rand 3  
        maketext graphics  size  rand makerectangle graphics  size  rand categoryimg drawcategoryimage graphics  size  categoryimg  rand   
      
 
    graphics dispose img drawcategoryimage graphics2d graphics  imagesize maxsize  
      bufferedimage categoryimg  random rand    
    graphics drawimage categoryimg  rand nextint maxsize getwidth   - categoryimg getwidth     
        rand nextint maxsize getheight   - categoryimg getheight     categoryimg getwidth    
        categoryimg getheight switchcolor graphics2d graphics  random rand    
    graphics setcolor color rand nextint max_rgb   1   rand nextint max_rgb   1   rand nextint max_rgb   1 makerectangle graphics2d graphics  imagesize maxsize  random rand    
    switchcolor graphics  rand x   rand nextint maxsize getwidth y   rand nextint maxsize getheight     
 
    rectangle r rectangle x  y  rand nextint maxsize getwidth   - x    1  
        rand nextint maxsize getheight   - y    1 rand nextboolean      
      graphics fill r   
      
 
    graphics draw r makeline graphics2d graphics  imagesize maxsize  random rand    
    switchcolor graphics  rand   
 
    graphics drawline rand nextint maxsize getwidth     rand nextint maxsize getheight     
        rand nextint maxsize getwidth     rand nextint maxsize getheight makeoval graphics2d graphics  imagesize maxsize  random rand    
    switchcolor graphics  rand x   rand nextint maxsize getwidth y   rand nextint maxsize getheight width   rand nextint maxsize getwidth   - x    1 height   rand nextint maxsize getheight   - y    1 rand nextboolean      
      graphics filloval x  y  width  height   
      
 
    graphics drawoval x  y  width  height maketext graphics2d graphics  imagesize maxsize  random rand    
    switchcolor graphics  rand fontname   font sans_serif rand nextint 4 0  
      fontname   font sans_serif 1  
      fontname   font monospaced 2  
      fontname   font serif 3  
      fontname   font dialog fontname   font sans_serif fontstyle   font plain rand nextint 3 0  
      fontstyle   font plain 1  
      fontstyle   font bold 2  
      fontstyle   font italic fontstyle   font plain fontsize   rand nextint max_font_size   1   
 
    graphics setfont font fontname  fontstyle  fontsize textlength   rand nextint max_text_length   1 str   stream generate    -  rand nextint max_char_size   limit textlength  
         map i i intvalue    
         collect stringbuilder stringbuilder  append  stringbuilder  append  tostring    
 
    graphics drawstring str  rand nextint maxsize getwidth     rand nextint maxsize getheight      
    
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore image src main tools descartes teastore image setup ImageCreator