 tools descartes teastore image setup  
 
  
  
  
 
  
  
  
  
  
  
 
  
 weblistener imageproviderstartup servletcontextlistener imageproviderstartup contextdestroyed servletcontextevent event    
    registryclient getclient   unregister event getservletcontext   getcontextpath     
    setupcontroller setup teardown contextinitialized servletcontextevent event    
    globaltracer register tracing init service image getservicename      
    serviceloadbalancer preinitializeserviceloadbalancers service persistence   
    registryclient getclient   runafterserviceisavailable service persistence startupcallback     
           override callback     
            setupcontroller setup startup    
            registryclient getclient   register event getservletcontext   getcontextpath     
            
           service image   
    
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore image src main tools descartes teastore image setup ImageProviderStartup