 tools descartes teastore image setup setupcontroller   
 
    
  setup setupcontrollerconstants path std_working_dir   paths get  images persistence_creation_max_wait_time   120000 list integer  persistence_creation_wait_time   arrays aslist 1000  2000  
        5000  10000  30000  60000 creation_thread_pool_size   runtime getruntime   availableprocessors creation_thread_pool_wait   500 creation_thread_pool_wait_per_img_nr   70 scheduledthreadpoolexecutor imgcreationpool scheduledthreadpoolexecutor  
      setupcontrollerconstants creation_thread_pool_size setupcontroller waitforpersistence     
      
      
      
      
    iterator integer  waittimes   setupcontrollerconstants persistence_creation_wait_time 
         iterator response result result   serviceloadbalancer loadbalancerestoperation service persistence   generatedb client -  responsewrapper 
                 wrap httpwrapper wrap client getservice   path client getapplicationuri    
                     path client getendpointuri    path  finished    get notfoundexception notfound    
        log info  no persistence found    notfound loadbalancertimeoutexception timeout    
        log info  persistence call timed out    timeout nullpointerexception npe    
        log info  serviceloadbalancerresult was result parseboolean result readentity result close nextwaittime   setupcontrollerconstants persistence_creation_max_wait_time waittimes hasnext      
    		nextwaittime   waittimes next    
    	  
        log info  persistence not reachable  waiting ms    nextwaittime   
        thread sleep nextwaittime interruptedexception interrupted    
        log warn  thread interrupted waiting persistence to be available    interrupted fetchproductsforcategory category category  hashmap category  list products    
    waitforpersistence    
 
    response result result   serviceloadbalancer loadbalancerestoperation service persistence   products   
          product client -  responsewrapper wrap httpwrapper wrap client getservice   
               path client getapplicationuri    path client getendpointuri    path  category   
               path valueof category getid     queryparam  start   0  queryparam  max   -1   
               get notfoundexception notfound    
      log error  no persistence found but should be online    notfound notfound loadbalancertimeoutexception timeout    
      log error  persistence call timed out but should be reachable    timeout timeout result products put category arraylist       
      log info  no products category         found    category getname    category getid list tmp   converttoids result readentity generictype list product       
           
      products put category  tmp   
      result close    
      log info  category         contains    products    category getname    category getid    
          tmp size list category  fetchcategories     
    waitforpersistence    
 
    list category  categories response result result   serviceloadbalancer loadbalancerestoperation service persistence   categories   
          category client -  responsewrapper wrap httpwrapper wrap  
              client getservice   path client getapplicationuri    path client getendpointuri     
               get notfoundexception notfound    
      log error  no persistence found but should be online    notfound notfound loadbalancertimeoutexception timeout    
      log error  persistence call timed out but should be reachable    timeout timeout result log warn  no categories found categories   result readentity generictype list category       
          
      result close    
      log info     categories found    categories size categories arraylist category categories list converttoids list product  products products arraylist products stream   map product -  product getid    collect collectors tolist hashmap category  bufferedimage  matchcategoriestoimage list category  categories    
    hashmap category  bufferedimage  result hashmap      
 
    list imagenames   categoryimages entryset   stream   map e -  e getkey    
         collect collectors tolist name   imagenames category category   categories tmp   category getname   split tmp 0  tolowercase   replace       -   equals name     
          log info  found matching category image       category getname    
              category getid    name         storeimage store_image_format   
          result put category  categoryimages get name result generateimages     
    list category  categories   fetchcategories    
    hashmap category  list products hashmap      
    categories foreach cat -  fetchproductsforcategory cat  products    
 
    generateimages products  matchcategoriestoimage categories generateimages map category  list products  
      map category  bufferedimage  categoryimages    
    nrofimagestogenerate   products entryset   stream   flatmap e -  e getvalue   stream    count    
 
    creatorfactory factory creatorfactory imagecreator std_nr_of_shapes_per_image  imgdb  
        imagesizepreset std_image_size  workingdir  products  categoryimages  nrofimagesgenerated i   0  i   nrofimagestogenerate  i      
      imgcreationpool execute factory newrunnable     
      
 
    log info  image creator thread started        sized images to generate using    threads    
        nrofimagestogenerate  imagesizepreset std_image_size tostring    
        setupcontrollerconstants creation_thread_pool_size detectcategoryimages     
    log info  trying to find images that indicate categories in generated images respath    categoryimg    file separator    black-tea png   
    file dir   getpathtoresource respath  tofile dir log info  found resource directory with category images at       
          dir topath   toabsolutepath   tostring log info  resource path    not found    respath nrofimagesforcategory   0 dir exists      dir isdirectory      
      file   filelist   dir listfiles filelist file file   filelist file isfile      file getname   endswith storeimage store_image_format categoryimages put file getname   substring 0  file getname   length   - 4   
                imageio read file    
            nrofimagesforcategory ioexception ioexception    
            log warn  
                 an ioexception occured reading image file     file getabsolutepath          
                ioexception   
            
          
        
      
    log info  found    images categories    nrofimagesforcategory createworkingdir workingdir tofile   exists workingdir tofile   mkdir      
        log error  standard working directory \     workingdir toabsolutepath   
               \  could not be created illegalargumentexception  standard working directory \   
              workingdir toabsolutepath      \  could not be created log info  working directory    created    workingdir toabsolutepath   tostring log info  working directory    already existed    workingdir toabsolutepath   tostring path getpathtoresource resource    
      
      
    url url getclass   getresource resource   
    path dir path path   urldecoder decode url getpath     utf-8 path contains         
        path   path substring 3   
        
      dir   paths get path  getparent unsupportedencodingexception e    
      log warn  the resource path \     path    \  could not be decoded with utf-8 dir detectexistingimages     
    detectexistingimages imgdb detectexistingimages imagedb db db log error  the supplied image database is nullpointerexception  the supplied image database is respath    existingimg    file separator    front png   
    path dir   getpathtoresource respath dir log info  found resource directory with existing images at       
          dir toabsolutepath   tostring log info  resource path    not found    respath file currentdir   dir tofile currentdir exists      currentdir isdirectory      
      file   filelist   currentdir listfiles filelist file file   filelist file isfile      file getname   endswith storeimage store_image_format imageid   imageidfactory id getnextimageid    
 
          bufferedimage buffimg buffimg   imageio read file ioexception ioexception    
            log warn  an ioexception occured reading the file     file getabsolutepath   
                    from disk    ioexception getmessage buffimg log warn  the file \     file topath   toabsolutepath      \  could not be read db setimagemapping  
              file getname   substring 0  
                  file getname   length   - storeimage store_image_format length   - 1   
              imageid imagesize buffimg getwidth    buffimg getheight      
          storeimage img storeimage imageid  buffimg  imagesizepreset full getsize files write workingdir resolve valueof imageid    img getbytearray    
                standardopenoption create  standardopenoption write  
                standardopenoption truncate_existing ioexception ioexception    
            log warn  an ioexception occured writing the image with id valueof imageid      to the file   
                  workingdir resolve valueof imageid   toabsolutepath          
                ioexception getmessage     
            
            
          nrofimagesexisting    
          
        
      
 
    log info  scanned path existing images     images found    
        dir toabsolutepath   tostring    nrofimagesexisting setcachesize cachesize cachesize   0    
      log info  tried to set cache size to a value below zero  keeping old value cache log info  no cache defined cache setmaxcachesize cachesize deleteimages     
    deleteunusedimages arraylist deleteunusedimages list imagestokeep    
    file currentdir   workingdir tofile nrofimagesdeleted   0 currentdir exists      currentdir isdirectory      
      file   filelist   currentdir listfiles filelist file file   filelist file isfile       imagestokeep contains parselong file getname isdeleted   file delete isdeleted    
            nrofimagesdeleted    
            
          
        
      
 
    log info  deleted images in working directory        images deleted    
        workingdir toabsolutepath   tostring    nrofimagesdeleted deleteworkingdir     
    file currentdir   workingdir tofile isdeleted currentdir exists      currentdir isdirectory      
      isdeleted   currentdir delete isdeleted    
      log info  deleted working directory       workingdir toabsolutepath   tostring log info  working directory    not deleted    workingdir toabsolutepath   tostring setupstorage     
    predicate storeimage  storagepredicate storeall storeimage storagerule all full_size_img  
      storagepredicate storelargeimages storage drivestorage workingdir  imgdb  storagepredicate   
      
 
    predicate storeimage  cachepredicate cachingrule all  
      cachepredicate cacheall storeimage cachepredicate cacheall storeimage cache cachingmode fifo  
      cache firstinfirstout storeimage  storage  cachesize  cachepredicate lifo  
      cache lastinfirstout storeimage  storage  cachesize  cachepredicate rr  
      cache randomreplacement storeimage  storage  cachesize  cachepredicate lfu  
      cache leastfrequentlyused storeimage  storage  cachesize  cachepredicate lru  
      cache leastrecentlyused storeimage  storage  cachesize  cachepredicate mru  
      cache mostrecentlyused storeimage  storage  cachesize  cachepredicate none log info  storage setup done configureimageprovider     
    imageprovider ip setimagedb imgdb cache imageprovider ip setstorage storage imageprovider ip setstorage cache   
      
 
    log info  storage and image database handed over to image provider path getworkingdir workingdir isfinished storage imgcreationpool getqueue   size      0 isfinished get getstate     
    stringbuilder sb stringbuilder    
 
    sb append  image provider state    append system lineseparator     
    sb append  ---------------------   append system lineseparator     
    sb append  working directory     append workingdir toabsolutepath   tostring    
         append system lineseparator     
    sb append  storage mode     append storagemode getstrrepresentation    
         append system lineseparator     
    sb append  storage rule     append storagerule getstrrepresentation    
         append system lineseparator     
    sb append  caching mode     append cachingmode getstrrepresentation    
         append system lineseparator     
    sb append  caching rule     append cachingrule getstrrepresentation    
         append system lineseparator poolstate    running imgcreationpool getqueue   size      0    
    	poolstate    finished   
      
    sb append  creator thread     append poolstate  
         append system lineseparator     
    sb append  images created     append valueof nrofimagesgenerated get     append        
         append valueof nrofimagestogenerate   append system lineseparator     
    sb append  pre-existing images found     append valueof nrofimagesexisting   
         append system lineseparator     
    sb append  category images found     append valueof nrofimagesforcategory   
         append system lineseparator sb tostring waitandstopimagecreation terminate waittime terminate    
      imgcreationpool shutdownnow    
      log info  send termination signal to image creation thread pool imgcreationpool shutdown    
      log info  send shutdown signal to image creation thread pool imgcreationpool awaittermination waittime  timeunit milliseconds     
        log info  image creation stopped log warn  image creation thread pool not terminating after   ms  stop waiting    waittime interruptedexception interruptedexception    
      log warn  waiting image creation thread pool termination interrupted by exception    
          interruptedexception   
      
      
      
    imgcreationpool scheduledthreadpoolexecutor  
        setupcontrollerconstants creation_thread_pool_size isfirstimageprovider registryclient getclient   getserversforservice service image  size      0 teardown     
    deleteimages    
    deleteworkingdir startup     
      
      
    isfinished set deleteimages    
    deleteworkingdir    
    createworkingdir    
    detectexistingimages    
    detectcategoryimages    
    generateimages    
    setupstorage    
    configureimageprovider isfirstimageprovider      
      waitandstopimagecreation nrofimagestogenerate - nrofimagesgenerated get    
                setupcontrollerconstants creation_thread_pool_size  
                setupcontrollerconstants creation_thread_pool_wait_per_img_nr   
      
    isfinished set reconfiguration     
    thread x thread     
 
       override run     
        waitandstopimagecreation setupcontrollerconstants creation_thread_pool_wait   
        imgdb imagedb    
 
        isfinished set deleteimages    
        detectexistingimages    
        detectcategoryimages    
        generateimages    
        setupstorage    
        configureimageprovider    
        isfinished set x start    
    
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore image src main tools descartes teastore image setup SetupController