 org jabref logic database databasemerger databasemerger keyworddelimiter keyworddelimiter   keyworddelimiter merge bibdatabase target  bibdatabase other    
        mergeentries target  other   
        mergestrings target  other merge bibdatabasecontext target  bibdatabasecontext other otherfilename    
        mergeentries target getdatabase    other getdatabase     
        mergestrings target getdatabase    other getdatabase     
        mergemetadata target getmetadata    other getmetadata    otherfilename  other getentries mergeentries bibdatabase target  bibdatabase other    
        duplicatecheck duplicatecheck duplicatecheck bibentrytypesmanager     
        list bibentry  newentries   other getentries   stream   
                                           
                                          filter entry -  duplicatecheck containsduplicate target  entry  bibdatabasemodedetection infermode target   isempty    
                                          collect collectors tolist     
        target insertentries newentries mergestrings bibdatabase target  bibdatabase other bibtexstring bibtexstring   other getstringvalues bibtexstringname   bibtexstring getname target hasstringbyname bibtexstringname importedcontent   bibtexstring getcontent existingcontent   target getstringbyname bibtexstringname  get   getcontent importedcontent equals existingcontent     
                    logger info contents differ bibtexstringname  importedcontent  existingcontent suffix   1 newname   bibtexstringname    _    suffix target hasstringbyname newname     
                        suffix    
                        newname   bibtexstringname    _    suffix  
                      
                    bibtexstring newbibtexstring bibtexstring newname  importedcontent   
                      
                    target addstring newbibtexstring   
                    logger info added            newbibtexstring getname    newbibtexstring getcontent target addstring bibtexstring mergemetadata metadata target  metadata other otherfilename  list bibentry  allotherentries    
        objects requirenonnull other   
        objects requirenonnull otherfilename   
        objects requirenonnull allotherentries   
 
        mergegroups target  other  otherfilename  allotherentries   
        mergecontentselectors target  other mergegroups metadata target  metadata other otherfilename  list bibentry  allotherentries    
          
          
          
        other getgroups   ifpresent newgroups newgroups getgroup allentriesgroup newgroupname   otherfilename  
                    explicitgroup group explicitgroup  
                             imported     newgroupname  
                            grouphierarchytype independent  
                            keyworddelimiter   
                    newgroups setgroup group   
                    group add allotherentries illegalargumentexception e    
                    logger error  problem appending entries to group   e   
                  
              
            target getgroups   ifpresentorelse  
                    newgroups  moveto  
                      
                       -  target setgroups newgroups mergecontentselectors metadata target  metadata other contentselector selector   other getcontentselectorlist      
            target addcontentselector selector   
          
      
  src main org jabref logic database DatabaseMerger