 org jabref logic database duplicatecheck duplicatecheck field_weights put standardfield author  2 5   
        duplicatecheck field_weights put standardfield editor  2 5   
        duplicatecheck field_weights put standardfield title  3    
        duplicatecheck field_weights put standardfield journal  2    
        duplicatecheck field_weights put standardfield note  0 1   
        duplicatecheck field_weights put standardfield comment  0 1   
        duplicatecheck field_weights put standardfield doi  3 duplicatecheck bibentrytypesmanager entrytypesmanager entrytypesmanager   entrytypesmanager havesameidentifier bibentry one bibentry two field name   fieldfactory getidentifierfieldnames one getfield name  ispresent      one getfield name  equals two getfield name havedifferententrytype bibentry one bibentry two one gettype   equals two gettype havedifferenteditions bibentry one bibentry two optional editionone   one getfield standardfield edition optional editiontwo   two getfield standardfield edition editionone ispresent      
                editiontwo ispresent      
                 editionone get   equals editiontwo get havedifferentchaptersorpagesofthesamebook bibentry one bibentry two comparesinglefield standardfield author  one  two     equal     
                 comparesinglefield standardfield title  one  two     equal     
                  comparesinglefield standardfield chapter  one  two     not_equal     
                         comparesinglefield standardfield pages  one  two     not_equal comparerequiredfields bibentrytype type bibentry one bibentry two set orfields  requiredfields   type getrequiredfields requiredfields isempty 0   0   
                  duplicatecheck comparefieldset requiredfields stream   map orfields  getprimary  collect collectors toset     one  two isfarfromthreshold value value   0 0    
            logger debug  value    is below zero  should not happen   value value - duplicatecheck duplicate_threshold   duplicatecheck doubt_range compareoptionalfields bibentrytype type bibentry one bibentry two req set bibfield  optionalfields   type getoptionalfields optionalfields isempty req 0     duplicatecheck duplicate_threshold opt   duplicatecheck comparefieldset optionalfields stream   map bibfield  field  collect collectors toset     one  two numerator    duplicatecheck required_weight   req 0    req 1      opt 0    opt 1 denominator    req 1    duplicatecheck required_weight    opt 1 totvalue   numerator   denominator totvalue    duplicatecheck duplicate_threshold comparefieldset collection field  fields bibentry one bibentry two fields isempty 0 0  0 0 equalweights   0 totalweights   0 field field   fields currentweight   duplicatecheck field_weights getordefault field  1 0   
            totalweights    currentweight result   duplicatecheck comparesinglefield field  one  two result    equal    
                equalweights    currentweight result    empty_in_both    
                totalweights -  currentweight totalweights   0 equalweights   totalweights  totalweights 0 0  0 0 comparesinglefield field field bibentry one bibentry two optional optionalstringone   one getfield field optional optionalstringtwo   two getfield field optionalstringone ispresent optionalstringtwo ispresent empty_in_both empty_in_one optionalstringtwo ispresent empty_in_two stringone   optionalstringone get stringtwo   optionalstringtwo get field getproperties   contains fieldproperty person_names compareauthorfield stringone  stringtwo standardfield pages equals field comparepagesfield stringone  stringtwo standardfield journal equals field comparejournalfield stringone  stringtwo standardfield chapter equals field comparechapterfield stringone  stringtwo comparefield stringone  stringtwo compareauthorfield stringone stringtwo authorone   authorlist fixauthorlastnameonlycommas stringone replace   and         tolowercase locale root authortwo   authorlist fixauthorlastnameonlycommas stringtwo replace   and         tolowercase locale root similarity   duplicatecheck correlatebywords authorone  authortwo similarity   0 8 equal not_equal comparepagesfield stringone stringtwo processedstringone   stringone replaceall processedstringtwo   stringtwo replaceall processedstringone equals processedstringtwo equal not_equal comparejournalfield stringone stringtwo processedstringone   stringone replace          tolowercase locale root processedstringtwo   stringtwo replace          tolowercase locale root similarity   duplicatecheck correlatebywords processedstringone  processedstringtwo similarity   0 8 equal not_equal comparechapterfield stringone stringtwo processedstringone   stringone replaceall   ?i chapter       trim processedstringtwo   stringtwo replaceall   ?i chapter       trim comparefield processedstringone  processedstringtwo comparefield stringone stringtwo processedstringone   stringutil unifylinebreaks stringone tolowercase locale root  trim    os newline processedstringtwo   stringutil unifylinebreaks stringtwo tolowercase locale root  trim    os newline similarity   duplicatecheck correlatebywords processedstringone  processedstringtwo similarity   0 8 equal not_equal compareentriesstrictly bibentry one  bibentry two set field  allfields hashset      
        allfields addall one getfields     
        allfields addall two getfields score   0 field field   allfields issinglefieldequal one  two  field     
                score score    allfields size 1 01 score   allfields size issinglefieldequal bibentry one  bibentry two  field field optional stringone   one getfield field optional stringtwo   two getfield field stringone isempty      stringtwo isempty stringone isempty      stringtwo isempty stringutil unifylinebreaks stringone get    os newline  equals  
                stringutil unifylinebreaks stringtwo get    os newline correlatebywords s1 s2 w1   s1 split  \\s w2   s2 split  \\s n   math min w1 length  w2 length misses   0 i   0  i   n  i corr   similarity w1 i   w2 i corr   0 75    
                misses missrate misses n 1 - missrate similarity first second longer shorter first length     second length      
            longer   second  
            shorter   first longer   first  
            shorter   second longerlength   longer length longerlength    0 1 0 distanceignoredcase stringsimilarity   editdistanceignorecase longer  shorter similarity    longerlength - distanceignoredcase    longerlength  
        logger debug  longer shorter similarity       longer  shorter  similarity similarity isduplicate bibentry one bibentry two bibdatabasemode bibdatabasemode havesameidentifier one  two optional doi  onedoi   one getdoi    
        optional doi  twodoi   two getdoi onedoi ispresent      twodoi ispresent objects equals onedoi  twodoi   
          
          
        optional isbn  oneisbn   one getisbn    
        optional isbn  twoisbn   two getisbn oneisbn ispresent      twoisbn ispresent objects equals oneisbn  twoisbn havedifferententrytype one  two     
                havedifferenteditions one  two     
                havedifferentchaptersorpagesofthesamebook one  two optional bibentrytype  type   entrytypesmanager enrich one gettype    bibdatabasemode type ispresent      
            bibentrytype entrytype   type get reqcmpresult   comparerequiredfields entrytype  one  two isfarfromthreshold reqcmpresult 0 reqcmpresult 0     duplicatecheck duplicate_threshold compareoptionalfields type get    one  two  reqcmpresult comparefieldset sets union one getfields    two getfields     one  two  0     duplicatecheck duplicate_threshold optional bibentry  containsduplicate bibdatabase database bibentry entry bibdatabasemode bibdatabasemode database getentries   stream   filter other -  isduplicate entry  other  bibdatabasemode   findfirst    
      
  src main org jabref logic database DuplicateCheck