 org jabref logic bst bstvm integer 0 integer 1 parsetree tree bstvmcontext latestcontext bstvm path path recognitionexception  ioexception charstreams frompath path path   path bstvm s recognitionexception charstreams fromstring s bstvm charstream bst recognitionexception charstream2commontree bst bstvm parsetree tree tree   tree parsetree charstream2commontree charstream query    
        bstlexer lexer bstlexer query   
        lexer removeerrorlisteners    
        lexer adderrorlistener throwingerrorlistener instance   
        bstparser parser bstparser commontokenstream lexer    
        parser removeerrorlisteners    
        parser adderrorlistener throwingerrorlistener instance   
        parser seterrorhandler bailerrorstrategy parser bstfile render collection bibentry  bibentries  bibdatabase bibdatabase    
        objects requirenonnull bibentries   
 
        list bstentry  entries arraylist   bibentries size bibentry entry   bibentries    
            entries add bstentry entry    
          
 
        stringbuilder resultbuffer stringbuilder    
 
        bstvmcontext bstvmcontext bstvmcontext entries  bibdatabase  path   
        bstvmcontext functions   putall bstfunctions bstvmcontext  resultbuffer  getbuiltinfunctions     
        bstvmcontext integers   put  entry max$   integer max_value   
        bstvmcontext integers   put  global max$   integer max_value   
 
        bstvmvisitor bstvmvisitor bstvmvisitor bstvmcontext  resultbuffer   
        bstvmvisitor visit tree   
 
        latestcontext   bstvmcontext resultbuffer tostring render collection bibentry  bibentries render bibentries stack object  getstack latestcontext latestcontext stack bstvmexception  bstvm must have rendered at least once to provide the latest stack throwingerrorlistener baseerrorlistener throwingerrorlistener instance throwingerrorlistener    
 
         override syntaxerror recognizer ?  ?  recognizer  object offendingsymbol line charpositioninline msg  recognitionexception e parsecancellationexception parsecancellationexception  line     line         charpositioninline         msg   
          
      
  src main org jabref logic bst BstVM