 org jabref logic importer util grobidservice consolidatecitations   
        no 0   with_metadata 1   with_doi_only 2   
  
 
        consolidatecitations code code   code getcode code grobidservice grobidpreferences grobidpreferences grobidpreferences   grobidpreferences grobidpreferences isgrobidenabled unsupportedoperationexception  grobid was used but not enabled optional bibentry  processcitation rawcitation  importformatpreferences importformatpreferences  consolidatecitations consolidatecitations ioexception  parseexception   
        connection response response   jsoup connect grobidpreferences getgrobidurl       api processcitation   
                 header  accept   mediatypes application_bibtex  
                 data  citations   rawcitation  
                 data  consolidatecitations valueof consolidatecitations getcode     
                 method connection method post  
                 ignorecontenttype timeout 20000  
                 execute httpresponse   response body httpresponse httpresponse equals   misc -1 \n  author     \n \n      httpresponse equals   misc -1 \n  author        rawcitation     \n \n ioexception  the grobid server response does not contain anything bibtexparser singlefromstring httpresponse  importformatpreferences dummyfileupdatemonitor list bibentry  processpdf path filepath  importformatpreferences importformatpreferences ioexception  parseexception   
        connection response response   jsoup connect grobidpreferences getgrobidurl       api processheaderdocument   
                 header  accept   mediatypes application_bibtex  
                 data  input   filepath tostring    files newinputstream filepath   
                 method connection method post  
                 ignorecontenttype timeout 20000  
                 execute httpresponse   response body httpresponse httpresponse equals   misc -1 \n  author     \n \n ioexception  the grobid server response does not contain anything     
          
 
        bibtexparser parser bibtexparser importformatpreferences dummyfileupdatemonitor     
        list bibentry  result   parser parseentries httpresponse   
        result foreach  entry  -  entry setcitationkey result  
      
  src main org jabref logic importer util GrobidService