 org jabref gui groups groupdialogviewmodel groupdialogviewmodel dialogservice dialogservice  
                                bibdatabasecontext currentdatabase  
                                preferencesservice preferencesservice  
                                abstractgroup editedgroup  
                                groupdialogheader groupdialogheader dialogservice   dialogservice preferencesservice   preferencesservice currentdatabase   currentdatabase editedgroup   editedgroup groupdialogheader   groupdialogheader  
 
        setupvalidation    
        setvalues setupvalidation     
        namevalidator functionbasedvalidator    
                nameproperty  
                stringutil  isnotblank  
                validationmessage error localization lang  please enter a name the group       
 
        namecontainsdelimitervalidator functionbasedvalidator    
                nameproperty  
                name -   name contains character tostring preferencesservice getbibentrypreferences   getkeywordseparator      
                validationmessage warning  
                        localization lang  
                                 the group name contains the keyword separator \ %0\  and thus probably does not work as expected    
                                character tostring preferencesservice getbibentrypreferences   getkeywordseparator    
                             
 
        samenamevalidator functionbasedvalidator    
                nameproperty  
                name -    
                    optional grouptreenode  rootgroup   currentdatabase getmetadata   getgroups rootgroup ispresent groupswithsamename   rootgroup get   findchildrensatisfying group -  group getname   equals name   size editedgroup groupswithsamename   0 editedgroup editedgroup getname   equals name      groupswithsamename    0 validationmessage warning  
                    localization lang  there exists already a group with the same name       \n    
                    localization lang you use it  it will inherit all entries from other group    
                  
           
 
        keywordregexvalidator functionbasedvalidator    
                keywordgroupsearchtermproperty  
                input keywordgroupregexproperty getvalue stringutil isnullorempty input pattern compile input patternsyntaxexception ignored validationmessage error format  %s   %n %s %n %n %s   
                        localization lang  searching a keyword    
                        localization lang  keywords    
                        localization lang  invalid regular expression        
 
        keywordfieldemptyvalidator functionbasedvalidator    
                keywordgroupsearchfieldproperty  
                stringutil  isnotblank  
                validationmessage error localization lang  please enter a field name to search a keyword       
 
        keywordsearchtermemptyvalidator functionbasedvalidator    
                keywordgroupsearchtermproperty  
                input -   stringutil isnullorempty input   
                validationmessage error format  %s   %n %s %n %n %s   
                        localization lang  searching a keyword    
                        localization lang  keywords    
                        localization lang  search term is empty    
                     
 
        searchregexvalidator functionbasedvalidator    
                searchgroupsearchtermproperty  
                input searchflagsproperty getvalue   contains searchrules searchflags case_sensitive stringutil isnullorempty input pattern compile input patternsyntaxexception e validationmessage error format  %s   %n %s   
                        localization lang  free search expression    
                        localization lang  invalid regular expression        
 
        searchsearchtermemptyvalidator functionbasedvalidator    
                searchgroupsearchtermproperty  
                input -   stringutil isnullorempty input   
                validationmessage error format  %s   %n %s   
                        localization lang  free search expression    
                        localization lang  search term is empty        
 
        texgroupfilepathvalidator functionbasedvalidator    
                texgroupfilepathproperty  
                input stringutil isblank input path inputpath   getabsolutetexgrouppath input inputpath isabsolute       files isregularfile inputpath fileutil getfileextension input  
                                 map extension -  extension equalsignorecase  aux    
                                 orelse validationmessage error localization lang  please provide a valid aux file       
 
        typesearchproperty addlistener  obs  _oldvalue  isselected isselected    
                validator addvalidators searchregexvalidator  searchsearchtermemptyvalidator validator removevalidators searchregexvalidator  searchsearchtermemptyvalidator   
              
            
 
        typekeywordsproperty addlistener  obs  _oldvalue  isselected isselected    
                validator addvalidators keywordfieldemptyvalidator  keywordregexvalidator  keywordsearchtermemptyvalidator validator removevalidators keywordfieldemptyvalidator  keywordregexvalidator  keywordsearchtermemptyvalidator   
              
            
 
        typetexproperty addlistener  obs  oldvalue  isselected isselected    
                validator addvalidators texgroupfilepathvalidator validator removevalidators texgroupfilepathvalidator path getabsolutetexgrouppath input    
        optional path  latexfiledirectory   currentdatabase getmetadata   getlatexfiledirectory preferencesservice getfilepreferences   getuser latexfiledirectory map path -  path resolve input   orelse path of input validationhandler event event    
        validationstatus validationstatus   validator getvalidationstatus validationstatus gethighestmessage   ispresent      
            dialogservice showerrordialogandwait validationstatus gethighestmessage   get   getmessage     
              
            event consume abstractgroup resultconverter buttontype button button    buttontype ok abstractgroup resultinggroup groupname   nameproperty getvalue   trim typeexplicitproperty getvalue      
                resultinggroup explicitgroup  
                        groupname  
                        grouphierarchyselectedproperty getvalue    
                        preferencesservice getbibentrypreferences   getkeywordseparator typekeywordsproperty getvalue keywordgroupregexproperty getvalue      
                    resultinggroup regexkeywordgroup  
                            groupname  
                            grouphierarchyselectedproperty getvalue    
                            fieldfactory parsefield keywordgroupsearchfieldproperty getvalue   trim     
                            keywordgroupsearchtermproperty getvalue   trim    
                            keywordgroupcasesensitiveproperty getvalue resultinggroup wordkeywordgroup  
                            groupname  
                            grouphierarchyselectedproperty getvalue    
                            fieldfactory parsefield keywordgroupsearchfieldproperty getvalue   trim     
                            keywordgroupsearchtermproperty getvalue   trim    
                            keywordgroupcasesensitiveproperty getvalue    
                            preferencesservice getbibentrypreferences   getkeywordseparator typesearchproperty getvalue      
                resultinggroup searchgroup  
                        groupname  
                        grouphierarchyselectedproperty getvalue    
                        searchgroupsearchtermproperty getvalue   trim    
                        searchflagsproperty getvalue typeautoproperty getvalue autogroupkeywordsoptionproperty getvalue delimiter hierardelimiter   keyword default_hierarchical_delimiter autogroupkeywordsdelimiterproperty getvalue   isempty      
                        delimiter   autogroupkeywordsdelimiterproperty getvalue   charat 0 autogroupkeywordshierarchicaldelimiterproperty getvalue   isempty      
                        hierardelimiter   autogroupkeywordshierarchicaldelimiterproperty getvalue   charat 0   
                      
                    resultinggroup automatickeywordgroup  
                            groupname  
                            grouphierarchyselectedproperty getvalue    
                            fieldfactory parsefield autogroupkeywordsfieldproperty getvalue   trim     
                            delimiter  
                            hierardelimiter resultinggroup automaticpersonsgroup  
                            groupname  
                            grouphierarchyselectedproperty getvalue    
                            fieldfactory parsefield autogrouppersonsfieldproperty getvalue   trim typetexproperty getvalue      
                resultinggroup   texgroup create  
                        groupname  
                        grouphierarchyselectedproperty getvalue    
                        path of texgroupfilepathproperty getvalue   trim defaultauxparser bibdatabase     
                        globals getfileupdatemonitor    
                        currentdatabase getmetadata resultinggroup preferencesservice getgroupspreferences   setdefaulthierarchicalcontext grouphierarchyselectedproperty getvalue     
 
                resultinggroup setcolor colorproperty getvalue     
                resultinggroup setdescription descriptionproperty getvalue     
                resultinggroup seticonname iconproperty getvalue resultinggroup illegalargumentexception   ioexception exception    
            dialogservice showerrordialogandwait exception getlocalizedmessage    exception setvalues     
        grouphierarchylistproperty setvalue fxcollections observablearraylist grouphierarchytype values editedgroup colorproperty setvalue icontheme getdefaultgroupcolor     
            typeexplicitproperty setvalue grouphierarchyselectedproperty setvalue preferencesservice getgroupspreferences   getdefaulthierarchicalcontext nameproperty setvalue editedgroup getname     
            colorproperty setvalue editedgroup getcolor   orelse icontheme getdefaultgroupcolor      
            descriptionproperty setvalue editedgroup getdescription   orelse       
            iconproperty setvalue editedgroup geticonname   orelse       
            grouphierarchyselectedproperty setvalue editedgroup gethierarchicalcontext editedgroup getclass      wordkeywordgroup typekeywordsproperty setvalue wordkeywordgroup group    wordkeywordgroup  editedgroup  
                keywordgroupsearchfieldproperty setvalue group getsearchfield   getname     
                keywordgroupsearchtermproperty setvalue group getsearchexpression     
                keywordgroupcasesensitiveproperty setvalue group iscasesensitive     
                keywordgroupregexproperty setvalue editedgroup getclass      regexkeywordgroup typekeywordsproperty setvalue regexkeywordgroup group    regexkeywordgroup  editedgroup  
                keywordgroupsearchfieldproperty setvalue group getsearchfield   getname     
                keywordgroupsearchtermproperty setvalue group getsearchexpression     
                keywordgroupcasesensitiveproperty setvalue group iscasesensitive     
                keywordgroupregexproperty setvalue editedgroup getclass      searchgroup typesearchproperty setvalue searchgroup group    searchgroup  editedgroup  
                searchgroupsearchtermproperty setvalue group getsearchexpression     
                searchflagsproperty setvalue group getsearchflags editedgroup getclass      explicitgroup typeexplicitproperty setvalue editedgroup automaticgroup    
                typeautoproperty setvalue editedgroup getclass      automatickeywordgroup automatickeywordgroup group    automatickeywordgroup  editedgroup  
                    autogroupkeywordsdelimiterproperty setvalue group getkeyworddelimiter   tostring     
                    autogroupkeywordshierarchicaldelimiterproperty setvalue group getkeywordhierarchicaldelimiter   tostring     
                    autogroupkeywordsfieldproperty setvalue group getfield   getname editedgroup getclass      automaticpersonsgroup automaticpersonsgroup group    automaticpersonsgroup  editedgroup  
                    autogrouppersonsfieldproperty setvalue group getfield   getname editedgroup getclass      texgroup typetexproperty setvalue texgroup group    texgroup  editedgroup  
                texgroupfilepathproperty setvalue group getfilepath   tostring texgroupbrowse     
        filedialogconfiguration filedialogconfiguration filedialogconfiguration builder   
                 addextensionfilter standardfiletype aux  
                 withdefaultextension standardfiletype aux  
                 withinitialdirectory currentdatabase getmetadata   
                                                      getlatexfiledirectory preferencesservice getfilepreferences   getuser    
                                                      orelse fileutil getinitialdirectory currentdatabase  preferencesservice getfilepreferences   getworkingdirectory      build    
        dialogservice showfileopendialog filedialogconfiguration  
                      ifpresent file -  texgroupfilepathproperty setvalue  
                             fileutil relativize file toabsolutepath    getfiledirectoriesaspaths    tostring openhelppage helpaction helpfile groups  dialogservice  execute list path  getfiledirectoriesaspaths     
        list path  filedirs arraylist      
        metadata metadata   currentdatabase getmetadata    
        metadata getlatexfiledirectory preferencesservice getfilepreferences   getuser    ifpresent filedirs  add filedirs validationstatus validationstatus validator getvalidationstatus validationstatus namevalidationstatus namevalidator getvalidationstatus validationstatus namecontainsdelimitervalidationstatus namecontainsdelimitervalidator getvalidationstatus validationstatus samenamevalidationstatus samenamevalidator getvalidationstatus validationstatus searchregexvalidationstatus searchregexvalidator getvalidationstatus validationstatus searchsearchtermemptyvalidationstatus searchsearchtermemptyvalidator getvalidationstatus validationstatus keywordregexvalidationstatus keywordregexvalidator getvalidationstatus validationstatus keywordfieldemptyvalidationstatus keywordfieldemptyvalidator getvalidationstatus validationstatus keywordsearchtermemptyvalidationstatus keywordsearchtermemptyvalidator getvalidationstatus validationstatus texgroupfilepathvalidatonstatus texgroupfilepathvalidator getvalidationstatus stringproperty nameproperty nameproperty stringproperty descriptionproperty descriptionproperty stringproperty iconproperty iconproperty objectproperty color  colorfieldproperty colorproperty listproperty grouphierarchytype  grouphierarchylistproperty grouphierarchylistproperty objectproperty grouphierarchytype  grouphierarchyselectedproperty grouphierarchyselectedproperty booleanproperty typeexplicitproperty typeexplicitproperty booleanproperty typekeywordsproperty typekeywordsproperty booleanproperty typesearchproperty typesearchproperty booleanproperty typeautoproperty typeautoproperty booleanproperty typetexproperty typetexproperty stringproperty keywordgroupsearchtermproperty keywordgroupsearchtermproperty stringproperty keywordgroupsearchfieldproperty keywordgroupsearchfieldproperty booleanproperty keywordgroupcasesensitiveproperty keywordgroupcasesensitiveproperty booleanproperty keywordgroupregexproperty keywordgroupregexproperty stringproperty searchgroupsearchtermproperty searchgroupsearchtermproperty objectproperty enumset searchflags   searchflagsproperty searchflagsproperty booleanproperty autogroupkeywordsoptionproperty autogroupkeywordsoptionproperty stringproperty autogroupkeywordsfieldproperty autogroupkeywordsfieldproperty stringproperty autogroupkeywordsdeliminatorproperty autogroupkeywordsdelimiterproperty stringproperty autogroupkeywordshierarchicaldeliminatorproperty autogroupkeywordshierarchicaldelimiterproperty booleanproperty autogrouppersonsoptionproperty autogrouppersonsoptionproperty stringproperty autogrouppersonsfieldproperty autogrouppersonsfieldproperty stringproperty texgroupfilepathproperty texgroupfilepathproperty  
      
  src main org jabref gui groups GroupDialogViewModel