 org jabref gui groups grouptreeviewmodel abstractviewmodel comparator grouptreenode  compalphabetignorecase    grouptreenode v1  grouptreenode v2  -  v1 
             getname   
             comparetoignorecase v2 getname grouptreeviewmodel statemanager statemanager  dialogservice dialogservice  preferencesservice preferencesservice  taskexecutor taskexecutor  customlocaldragboard localdragboard statemanager   objects requirenonnull statemanager dialogservice   objects requirenonnull dialogservice preferences   objects requirenonnull preferencesservice taskexecutor   objects requirenonnull taskexecutor localdragboard   objects requirenonnull localdragboard   
 
          
        easybind subscribe statemanager activedatabaseproperty onactivedatabasechanged   
        easybind subscribe selectedgroups onselectedgroupchanged   
 
          
        filterpredicate bind easybind map filtertext  text -  group -  group ismatchedby text     
 
          
        refresh refresh     
        onactivedatabasechanged statemanager activedatabaseproperty   getvalue objectproperty groupnodeviewmodel  rootgroupproperty rootgroup listproperty groupnodeviewmodel  selectedgroupsproperty selectedgroups objectproperty predicate groupnodeviewmodel   filterpredicateproperty filterpredicate stringproperty filtertextproperty filtertext onselectedgroupchanged observablelist groupnodeviewmodel  newvalue currentdatabase equals statemanager activedatabaseproperty   getvalue currentdatabase ifpresent database newvalue newvalue isempty      
                statemanager clearselectedgroups database statemanager setselectedgroups database  newvalue stream   map groupnodeviewmodel  getgroupnode  collect collectors tolist addnewgrouptoroot currentdatabase ispresent      
            addnewsubgroup rootgroup get    groupdialogheader group dialogservice showwarningdialogandwait localization lang  cannot create group    localization lang  cannot create group  please create a library first onactivedatabasechanged optional bibdatabasecontext  newdatabase newdatabase ispresent      
            groupnodeviewmodel newroot   newdatabase 
                     map bibdatabasecontext  getmetadata  
                     flatmap metadata  getgroups  
                     map root groupnodeviewmodel newdatabase get    statemanager  taskexecutor  root  localdragboard  preferences   
                     orelse groupnodeviewmodel getallentriesgroup newdatabase get    statemanager  taskexecutor  localdragboard  preferences    
 
            rootgroup setvalue newroot statemanager getselectedgroup newdatabase get    isempty      
                statemanager setselectedgroups newdatabase get    collections singletonlist newroot getgroupnode      
              
            selectedgroups setall  
                    statemanager getselectedgroup newdatabase get    stream   
                                 map selectedgroup groupnodeviewmodel newdatabase get    statemanager  taskexecutor  selectedgroup  localdragboard  preferences   
                                 collect collectors tolist rootgroup setvalue currentdatabase   newdatabase addnewsubgroup groupnodeviewmodel parent  groupdialogheader groupdialogheader    
        currentdatabase ifpresent database -    
            optional abstractgroup  newgroup   dialogservice showcustomdialogandwait groupdialogview  
                    dialogservice  
                    database  
                    preferences groupdialogheader    
 
            newgroup ifpresent group -    
                parent addsubgroup group   
 
                  
                  
                  
 
                  
                  
 
                sortalphabeticallyrecursive parent getgroupnode     
 
                dialogservice notify localization lang  added group \ %0\     group getname      
                writegroupchangestometadata writegroupchangestometadata     
        currentdatabase ifpresent database -  database getmetadata   setgroups rootgroup get   getgroupnode isgrouptypeequal abstractgroup oldgroup  abstractgroup newgroup oldgroup getclass   equals newgroup getclass onlyminorchanges abstractgroup oldgroup  abstractgroup newgroup oldgroup getclass      wordkeywordgroup wordkeywordgroup oldwordkeywordgroup    wordkeywordgroup  oldgroup  
            wordkeywordgroup newwordkeywordgroup    wordkeywordgroup  newgroup objects equals oldwordkeywordgroup getsearchfield   getname    newwordkeywordgroup getsearchfield   getname    
                      objects equals oldwordkeywordgroup getsearchexpression    newwordkeywordgroup getsearchexpression    
                      objects equals oldwordkeywordgroup iscasesensitive    newwordkeywordgroup iscasesensitive oldgroup getclass      regexkeywordgroup regexkeywordgroup oldregexkeywordgroup    regexkeywordgroup  oldgroup  
            regexkeywordgroup newregexkeywordgroup    regexkeywordgroup  newgroup objects equals oldregexkeywordgroup getsearchfield   getname    newregexkeywordgroup getsearchfield   getname    
                      objects equals oldregexkeywordgroup getsearchexpression    newregexkeywordgroup getsearchexpression    
                      objects equals oldregexkeywordgroup iscasesensitive    newregexkeywordgroup iscasesensitive oldgroup getclass      searchgroup searchgroup oldsearchgroup    searchgroup  oldgroup  
            searchgroup newsearchgroup    searchgroup  newgroup objects equals oldsearchgroup getsearchexpression    newsearchgroup getsearchexpression    
                      objects equals oldsearchgroup getsearchflags    newsearchgroup getsearchflags oldgroup getclass      automatickeywordgroup automatickeywordgroup oldautomatickeywordgroup    automatickeywordgroup  oldgroup  
            automatickeywordgroup newautomatickeywordgroup    automatickeywordgroup  oldgroup objects equals oldautomatickeywordgroup getkeyworddelimiter    newautomatickeywordgroup getkeyworddelimiter    
                      objects equals oldautomatickeywordgroup getkeywordhierarchicaldelimiter    newautomatickeywordgroup getkeywordhierarchicaldelimiter    
                      objects equals oldautomatickeywordgroup getfield   getname    newautomatickeywordgroup getfield   getname oldgroup getclass      automaticpersonsgroup automaticpersonsgroup oldautomaticpersonsgroup    automaticpersonsgroup  oldgroup  
            automaticpersonsgroup newautomaticpersonsgroup    automaticpersonsgroup  newgroup objects equals oldautomaticpersonsgroup getfield   getname    newautomaticpersonsgroup getfield   getname oldgroup getclass      texgroup texgroup oldtexgroup    texgroup  oldgroup  
            texgroup newtexgroup    texgroup  newgroup objects equals oldtexgroup getfilepath   tostring    newtexgroup getfilepath   tostring editgroup groupnodeviewmodel oldgroup    
        currentdatabase ifpresent database -    
            optional abstractgroup  newgroup   dialogservice showcustomdialogandwait groupdialogview  
                     dialogservice  
                     database  
                     preferences  
                     oldgroup getgroupnode   getgroup    
                     groupdialogheader subgroup    
            newgroup ifpresent group -    
 
                abstractgroup oldgroupdef   oldgroup getgroupnode   getgroup oldgroupname   oldgroupdef getname grouptypeequal   isgrouptypeequal oldgroupdef  group onlyminormodifications   grouptypeequal    onlyminorchanges oldgroupdef  group grouptypeequal     group getname   equals oldgroupname     onlyminormodifications groupswithsamename   0  
                    optional grouptreenode  databaserootgroup   currentdatabase get   getmetadata   getgroups databaserootgroup ispresent      
                          
                        groupswithsamename   databaserootgroup get   findchildrensatisfying g -  g getname   equals oldgroupname   size removepreviousassignments groupswithsamename    2    
                        removepreviousassignments oldgroup getgroupnode   setgroup  
                                                     group removepreviousassignments  
                                                     database getentries     
 
                    dialogservice notify localization lang  modified group \ %0\     group getname      
                    writegroupchangestometadata    
                      
                    refresh grouptypeequal    onlyminorchanges oldgroup getgroupnode   getgroup    group     
                    oldgroup getgroupnode   setgroup  
                                     group true  
                                     database getentries     
 
                    writegroupchangestometadata    
                    refresh content   localization lang  assign the original group's entries to group?    
                buttontype keepassignments buttontype localization lang  assign    buttonbar buttondata yes   
                buttontype removeassignments buttontype localization lang not assign    buttonbar buttondata no   
                buttontype cancel buttontype localization lang  cancel    buttonbar buttondata cancel_close newgroup get   getclass      wordkeywordgroup content   content    \n\n    
                              localization lang   note original entries lack keywords to qualify the group configuration  confirming here will add them     
                  
                optional buttontype  previousassignments   dialogservice showcustombuttondialogandwait alert alerttype warning  
                                                                                                       localization lang  change of grouping method    
                                                                                                       content  
                                                                                                       keepassignments  
                                                                                                       removeassignments  
                                                                                                       cancel removepreviousassignments    oldgroup getgroupnode   getgroup explicitgroup  
                                                        group explicitgroup groupswithsamename   0  
                optional grouptreenode  databaserootgroup   currentdatabase get   getmetadata   getgroups databaserootgroup ispresent name   oldgroup getgroupnode   getgroup   getname    
                    groupswithsamename   databaserootgroup get   findchildrensatisfying g -  g getname   equals name   size groupswithsamename    2    
                    removepreviousassignments previousassignments ispresent       previousassignments get   getbuttondata      buttonbar buttondata yes     
                    oldgroup getgroupnode   setgroup  
                                 group removepreviousassignments  
                                 database getentries previousassignments ispresent       previousassignments get   getbuttondata      buttonbar buttondata no     
                    oldgroup getgroupnode   setgroup  
                                 group removepreviousassignments  
                                 database getentries previousassignments ispresent       previousassignments get   getbuttondata      buttonbar buttondata cancel_close oldgroup getparent   ifpresent parent -    
                    sortalphabeticallyrecursive parent   
                    
 
                dialogservice notify localization lang  modified group \ %0\     group getname      
                writegroupchangestometadata    
                  
                refresh removesubgroups groupnodeviewmodel group confirmation   dialogservice showconfirmationdialogandwait  
                localization lang  remove subgroups    
                localization lang  remove all subgroups of \ %0\ ?   group getdisplayname confirmation groupnodeviewmodel child   group getchildren      
                removegroupsandsubgroupsfromentries child   
              
            group getgroupnode   removeallchildren    
            dialogservice notify localization lang  removed all subgroups of group \ %0\     group getdisplayname      
            writegroupchangestometadata removegroupkeepsubgroups groupnodeviewmodel group confirmed selectedgroups size      1    
            confirmed   dialogservice showconfirmationdialogandwait  
                    localization lang  remove group    
                    localization lang  remove group \ %0\  and keep its subgroups?   group getdisplayname     
                    localization lang  remove confirmed   dialogservice showconfirmationdialogandwait  
                    localization lang  remove groups    
                    localization lang  remove all selected groups and keep their subgroups?    
                    localization lang  remove all confirmed    
              
              
              
 
            list groupnodeviewmodel  selectedgroupnodes arraylist   selectedgroups   
            selectedgroupnodes foreach eachnode -    
                grouptreenode groupnode   eachnode getgroupnode    
 
                groupnode getparent   
                          ifpresent parent -  groupnode moveallchildrento parent  parent getindexofchild groupnode  get      
                groupnode removefromparent selectedgroupnodes size     1    
                dialogservice notify localization lang  removed all selected groups dialogservice notify localization lang  removed group \ %0\     group getdisplayname      
              
            writegroupchangestometadata removegroupandsubgroups groupnodeviewmodel group confirmed selectedgroups size      1    
            confirmed   dialogservice showconfirmationdialogandwait  
                    localization lang  remove group and subgroups    
                    localization lang  remove group \ %0\  and its subgroups?   group getdisplayname     
                    localization lang  remove confirmed   dialogservice showconfirmationdialogandwait  
                    localization lang  remove groups and subgroups    
                    localization lang  remove all selected groups and their subgroups?    
                    localization lang  remove all confirmed    
              
              
              
 
            arraylist groupnodeviewmodel  selectedgroupnodes arraylist   selectedgroups   
            selectedgroupnodes foreach eachnode -    
                removegroupsandsubgroupsfromentries eachnode   
                eachnode getgroupnode   removefromparent selectedgroupnodes size     1    
                dialogservice notify localization lang  removed all selected groups and their subgroups dialogservice notify localization lang  removed group \ %0\  and its subgroups    group getdisplayname      
              
            writegroupchangestometadata removegroupnosubgroups groupnodeviewmodel group confirmed selectedgroups size      1    
            confirmed   dialogservice showconfirmationdialogandwait  
                    localization lang  remove group    
                    localization lang  remove group \ %0\ ?   group getdisplayname     
                    localization lang  remove confirmed   dialogservice showconfirmationdialogandwait  
                    localization lang  remove groups and subgroups    
                    localization lang  remove all selected groups and their subgroups?    
                    localization lang  remove all confirmed    
              
              
              
 
            arraylist groupnodeviewmodel  selectedgroupnodes arraylist   selectedgroups   
            selectedgroupnodes foreach eachnode -    
                removegroupsandsubgroupsfromentries eachnode   
                eachnode getgroupnode   removefromparent selectedgroupnodes size     1    
                dialogservice notify localization lang  removed all selected groups dialogservice notify localization lang  removed group \ %0\     group getdisplayname      
              
            writegroupchangestometadata removegroupsandsubgroupsfromentries groupnodeviewmodel group groupnodeviewmodel child   group getchildren      
            removegroupsandsubgroupsfromentries child group getgroupnode   getgroup explicitgroup groupswithsamename   0 name   group getgroupnode   getgroup   getname    
            optional grouptreenode  rootgroup   currentdatabase get   getmetadata   getgroups rootgroup ispresent      
                groupswithsamename   rootgroup get   findchildrensatisfying g -  g getname   equals name   size groupswithsamename   2    
                list bibentry  entriesingroup   group getgroupnode   getentriesingroup currentdatabase get   getentries     
                group getgroupnode   removeentriesfromgroup entriesingroup addselectedentries groupnodeviewmodel group    
          
          
          
 
        group getgroupnode   addentriestogroup statemanager getselectedentries removeselectedentries groupnodeviewmodel group    
          
          
          
 
        group getgroupnode   removeentriesfromgroup statemanager getselectedentries sortalphabeticallyrecursive grouptreenode group    
        group sortchildren compalphabetignorecase canbedragged groupnodeviewmodel groupnode    
        abstractgroup group   groupnode getgroupnode   getgroup group allentriesgroup group explicitgroup group lastnamegroup    group keywordgroup    group regexkeywordgroup groupnode getparent   ispresent      
                abstractgroup groupparent   groupnode getparent   get   getgroup groupparent automatickeywordgroup    groupparent automaticpersonsgroup false group searchgroup group automatickeywordgroup group automaticpersonsgroup group texgroup unsupportedoperationexception  canbedragged method not yet implemented in group      group getclass   getname canaddgroupsin groupnodeviewmodel groupnode    
        abstractgroup group   groupnode getgroupnode   getgroup group allentriesgroup group explicitgroup group lastnamegroup    group keywordgroup    group regexkeywordgroup groupnode getparent   ispresent      
                abstractgroup groupparent   groupnode getparent   get   getgroup groupparent automatickeywordgroup    groupparent automaticpersonsgroup false group searchgroup group automatickeywordgroup group automaticpersonsgroup group texgroup unsupportedoperationexception  canaddgroupsin method not yet implemented in group      group getclass   getname hassubgroups groupnodeviewmodel groupnode groupnode getchildren   size     0 canaddentriesin groupnodeviewmodel groupnode    
        abstractgroup group   groupnode getgroupnode   getgroup group allentriesgroup group explicitgroup group lastnamegroup    group regexkeywordgroup groupnode getparent   ispresent      
                abstractgroup groupparent   groupnode getparent   get   getgroup groupparent automatickeywordgroup    groupparent automaticpersonsgroup false group keywordgroup group searchgroup group automatickeywordgroup group automaticpersonsgroup group texgroup unsupportedoperationexception  canaddentriesin method not yet implemented in group      group getclass   getname iseditable groupnodeviewmodel groupnode    
        abstractgroup group   groupnode getgroupnode   getgroup group allentriesgroup group explicitgroup group lastnamegroup    group keywordgroup    group regexkeywordgroup groupnode getparent   ispresent      
                abstractgroup groupparent   groupnode getparent   get   getgroup groupparent automatickeywordgroup    groupparent automaticpersonsgroup false group searchgroup group automatickeywordgroup group automaticpersonsgroup group texgroup unsupportedoperationexception  iseditable method not yet implemented in group      group getclass   getname     
          
      
  src main org jabref gui groups GroupTreeViewModel