 org jabref gui groups groupdescriptions groupdescriptions getshortdescriptionkeywordgroup keywordgroup keywordgroup showdynamic    
        stringbuilder sb stringbuilder    
        sb append   b showdynamic    
            sb append   i    append stringutil quoteforhtml keywordgroup getname     append    i sb append stringutil quoteforhtml keywordgroup getname      
          
        sb append    b  -     
        sb append localization lang  dynamic group     
        sb append    b     
        sb append keywordgroup getsearchfield     
        sb append    b      
        sb append localization lang  contains     
        sb append    b     
        sb append stringutil quoteforhtml keywordgroup getsearchexpression      
        sb append    b keywordgroup gethierarchicalcontext including  
                sb append       append localization lang  includes subgroups refining  
                sb append       append localization lang  refines supergroup sb tostring getshortdescriptionexplicitgroup explicitgroup explicitgroup    
        stringbuilder sb stringbuilder    
        sb append   b    append explicitgroup getname    append    b  -    append localization lang group explicitgroup gethierarchicalcontext including  
                sb append       append localization lang  includes subgroups refining  
                sb append       append localization lang  refines supergroup sb tostring getshortdescriptionallentriesgroup localization lang   b all entries  b group cannot be edited or removed getshortdescription searchgroup searchgroup showdynamic    
        stringbuilder sb stringbuilder    
        sb append   b showdynamic    
            sb append   i    append stringutil quoteforhtml searchgroup getname     append    i sb append stringutil quoteforhtml searchgroup getname      
          
        sb append    b  -     
        sb append localization lang  dynamic group     
        sb append        
        sb append localization lang  search expression     
        sb append    b    append stringutil quoteforhtml searchgroup getsearchexpression     append    b searchgroup gethierarchicalcontext including  
                sb append       append localization lang  includes subgroups refining  
                sb append       append localization lang  refines supergroup sb tostring    
      
  src main org jabref gui groups GroupDescriptions