 org jabref gui groups groupnodeviewmodel groupnodeviewmodel bibdatabasecontext databasecontext  statemanager statemanager  taskexecutor taskexecutor  grouptreenode groupnode  customlocaldragboard localdragboard  preferencesservice preferencesservice databasecontext   objects requirenonnull databasecontext taskexecutor   objects requirenonnull taskexecutor statemanager   objects requirenonnull statemanager groupnode   objects requirenonnull groupnode localdragboard   objects requirenonnull localdragboard preferencesservice   preferencesservice  
 
        displayname latextounicodeformatter   format groupnode getname     
        isroot   groupnode isroot groupnode getgroup automaticgroup automaticgroup    
            children   automaticgroup createsubgroups databasecontext getdatabase   getentries    
                                      stream   
                                      map toviewmodel  
                                      sorted  group1  group2  -  group1 getdisplayname   comparetoignorecase group2 getdisplayname     
                                      collect collectors tocollection fxcollections  observablearraylist children   easybind mapbacked groupnode getchildren toviewmodel groupnode getgroup texgroup    
            databasecontext getmetadata   groupsbinding   addlistener weakinvalidationlistener oninvalidatedgroup    
          
        haschildren simplebooleanproperty    
        haschildren bind bindings isnotempty children    
        easybind subscribe preferencesservice getgroupspreferences   displaygroupcountproperty    shoulddisplay -  updatematchedentries     
        expandedproperty set groupnode getgroup   isexpanded     
        expandedproperty addlistener  observable  oldvalue  newvalue  -  groupnode getgroup   setexpanded newvalue    
 
          
          
        entrieslist   databasecontext getdatabase   getentries    
        entrieslist addlistener ondatabasechanged   
 
        easyobservablelist selectedentriesmatchstatus   easybind map statemanager getselectedentries    groupnode  matches   
        anyselectedentriesmatched   selectedentriesmatchstatus anymatch matched -  matched   
          
        allselectedentriesmatched   selectedentriesmatchstatus isemptybinding   not   and selectedentriesmatchstatus allmatch matched -  matched groupnodeviewmodel bibdatabasecontext databasecontext  statemanager statemanager  taskexecutor taskexecutor  abstractgroup group  customlocaldragboard localdragboard  preferencesservice preferencesservice databasecontext  statemanager  taskexecutor grouptreenode group   localdragboard  preferencesservice groupnodeviewmodel getallentriesgroup bibdatabasecontext newdatabase  statemanager statemanager  taskexecutor taskexecutor  customlocaldragboard localdragboard  preferencesservice preferencesservice groupnodeviewmodel newdatabase  statemanager  taskexecutor  defaultgroupsfactory getallentriesgroup    localdragboard  preferencesservice groupnodeviewmodel toviewmodel grouptreenode child groupnodeviewmodel databasecontext  statemanager  taskexecutor  child  localdragboard  preferencesservice list fieldchange  addentriestogroup list bibentry  entries changes   groupnode addentriestogroup entries   
 
          
        anyselectedentriesmatched invalidate    
        allselectedentriesmatched invalidate changes simplebooleanproperty expandedproperty expandedproperty booleanbinding anyselectedentriesmatchedproperty anyselectedentriesmatched booleanbinding allselectedentriesmatchedproperty allselectedentriesmatched simplebooleanproperty haschildrenproperty haschildren getdisplayname displayname isroot isroot getdescription groupnode getgroup   getdescription   orelse integerbinding gethits bindings size matchedentries   
      
 
     override equals object o o o getclass      o getclass groupnodeviewmodel that    groupnodeviewmodel  o groupnode equals that groupnode   
      
 
     override tostring groupnodeviewmodel     
                 displayname '    displayname   '\''   
                   isroot     isroot   
                   icon '    geticon     '\''   
                   children     children   
                   databasecontext     databasecontext   
                   groupnode     groupnode   
                   matchedentries     matchedentries   
                ' '  
      
 
     override hashcode groupnode hashcode jabreficon geticon     
        optional iconname   groupnode getgroup   geticonname iconname flatmap parseicon  
                        orelseget createdefaulticon jabreficon createdefaulticon     
        color color   groupnode getgroup   getcolor   orelse icontheme getdefaultgroupcolor icontheme jabreficons default_group_icon_colored withcolor color optional jabreficon  parseicon iconcode icontheme findicon iconcode  getcolor observablelist groupnodeviewmodel  getchildren children grouptreenode getgroupnode groupnode ondatabasechanged listchangelistener change bibentry  change change next change waspermutated change wasupdated bibentry changedentry   change getlist   sublist change getfrom    change getto groupnode matches changedentry matchedentries contains changedentry     
                            matchedentries add changedentry matchedentries remove changedentry bibentry removedentry   change getremoved      
                    matchedentries remove removedentry bibentry addedentry   change getaddedsublist groupnode matches addedentry matchedentries contains addedentry     
                            matchedentries add addedentry refreshgroup     
        defaulttaskexecutor runinjavafxthread    -    
            updatematchedentries      
              
            observablelist grouptreenode  selectedgroups statemanager getselectedgroup databasecontext selectedgroups remove groupnode     
                selectedgroups add groupnode updatematchedentries preferencesservice getgroupspreferences   shoulddisplaygroupcount      
            backgroundtask 
                     wrap    -  groupnode findmatches databasecontext getdatabase     
                     onsuccess entries -    
                        matchedentries clear    
                        matchedentries addall entries   
                       
                     executewith taskexecutor grouptreenode addsubgroup abstractgroup subgroup groupnode addsubgroup subgroup toggleexpansion     
        expandedproperty   set  expandedproperty   get ismatchedby searchstring stringutil isblank searchstring     stringutil containsignorecase getdisplayname    searchstring color getcolor groupnode getgroup   getcolor   orelse icontheme getdefaultgroupcolor getpath groupnode getpath optional groupnodeviewmodel  getchildbypath pathtosource groupnode getchildbypath pathtosource  map toviewmodel acceptabledrop dragboard dragboard candropothergroup   dragboard hascontent draganddropdataformats group candropentries   localdragboard hasbibentries       groupnode getgroup groupentrychanger candropothergroup    candropentries moveto groupnodeviewmodel target    
          
          
          
 
        getgroupnode   moveto target getgroupnode moveto grouptreenode target targetindex    
        getgroupnode   moveto target  targetindex optional grouptreenode  getparent groupnode getparent draggedon groupnodeviewmodel target  droppingmouselocation mouselocation equals target optional grouptreenode  targetparent   target getparent targetparent ispresent targetindex   target getpositioninparent targetparent equals getparent sourceindex getpositioninparent sourceindex   targetindex    
                    targetindex mouselocation bottom moveto targetparent get    targetindex   1 center moveto target top moveto targetparent get    targetindex moveto target getpositioninparent groupnode getpositioninparent    
      
  src main org jabref gui groups GroupNodeViewModel