 org jabref gui groups undoableaddorremovegroup abstractundoablejabrefedit add_node   0 remove_node_keep_children   1 remove_node_and_children   2 undoableaddorremovegroup grouptreenodeviewmodel groupsroot  
                                    grouptreenodeviewmodel editednode edittype    
        m_groupsroothandle   groupsroot  
        m_edittype   edittype  
        m_subtreerootchildcount   editednode getchildren   size    
          
          
        m_subtreebackup   edittype    undoableaddorremovegroup remove_node_keep_children ? 
                editednode getnode   
                           copysubtree   
                  grouptreenode fromgroup editednode getnode   getgroup   deepcopy     
          
          
          
        m_pathtonode   editednode getnode   getindexedpathfromroot    
      
 
     override getpresentationname m_edittype add_node localization lang  add group remove_node_keep_children localization lang  keep subgroups remove_node_and_children localization lang  also remove subgroups localization lang  unknown edit          
      
 
     override undo undo    
        dooperation override redo redo    
        dooperation dooperation undo    
        grouptreenode cursor   m_groupsroothandle getnode childindex   m_pathtonode get m_pathtonode size   - 1 i   0  i    m_pathtonode size   - 1     i    
            cursor   cursor getchildat m_pathtonode get i   get undo m_edittype add_node  
                    cursor removechild childindex remove_node_keep_children  
                      
                    grouptreenode newnode   m_subtreebackup copysubtree i   childindex  i    childindex 
                              m_subtreerootchildcount     i    
                        cursor getchildat childindex  get   moveto newnode   
                      
                    newnode moveto cursor  childindex remove_node_and_children  
                    m_subtreebackup copysubtree   moveto cursor  childindex m_edittype add_node  
                    m_subtreebackup copysubtree   moveto cursor  childindex remove_node_keep_children  
                      
                    grouptreenode removednode   cursor 
                             getchildat childindex  get    
                    cursor removechild childindex removednode getnumberofchildren     0    
                        removednode getfirstchild   get   moveto cursor  childindex remove_node_and_children  
                    cursor removechild childindex  src main org jabref gui groups UndoableAddOrRemoveGroup