 org jabref logic crawler crawler filename_study_result_bib    studyresult bib crawler path studyrepositoryroot  
                   slrgithandler githandler  
                   preferencesservice preferencesservice  
                   bibentrytypesmanager bibentrytypesmanager  
                   fileupdatemonitor fileupdatemonitor illegalargumentexception  ioexception  parseexception studyrepository studyrepository  
                studyrepositoryroot  
                githandler  
                preferencesservice  
                fileupdatemonitor  
                bibentrytypesmanager   
        studydatabasetofetcherconverter studydatabasetofetcherconverter studydatabasetofetcherconverter  
                studyrepository getactivelibraryentries    
                preferencesservice getimportformatpreferences    
                preferencesservice getimporterpreferences studyfetcher studyfetcher  
                studydatabasetofetcherconverter getactivefetchers    
                studyrepository getsearchquerystrings performcrawl ioexception  gitapiexception  saveexception   
        list queryresult  results   studyfetcher crawl    
        studyrepository persist results   
      
  src main org jabref logic crawler Crawler