 org jabref logic crawler studyrepository study_definition_file_name    study yml studyrepository path pathtorepository  
                           slrgithandler githandler  
                           preferencesservice preferencesservice  
                           fileupdatemonitor fileupdatemonitor  
                           bibentrytypesmanager bibentrytypesmanager ioexception repositorypath   pathtorepository githandler   githandler preferencesservice   preferencesservice fileupdatemonitor   fileupdatemonitor studydefinitionfile   path of repositorypath tostring    study_definition_file_name bibentrytypesmanager   bibentrytypesmanager files notexists repositorypath ioexception  the given repository does not exists githandler createcommitoncurrentbranch  save changes before searching githandler checkoutbranch work_branch   
            updateworkandsearchbranch gitapiexception e    
            logger error  could not checkout work branch files notexists studydefinitionfile ioexception  the study definition file does not exist in the given repository     
          
        study   parsestudyfile updaterepositorystructuremessage    update repository structure   
 
              
            setuprepositorystructureforqueriesandfetchers    
            githandler createcommitoncurrentbranch updaterepositorystructuremessage githandler checkoutbranch search_branch studydefinitiondoesnotexistorchanged     files exists studydefinitionfile studyyamlparser   parsestudyyamlfile studydefinitionfile  equals study studydefinitiondoesnotexistorchanged studyyamlparser   writestudyyamlfile study  studydefinitionfile   
              
            setuprepositorystructureforqueriesandfetchers    
            githandler createcommitoncurrentbranch updaterepositorystructuremessage gitapiexception e    
            logger error  could not checkout search branch githandler checkoutbranch work_branch gitapiexception e    
            logger error  could not checkout work branch bibdatabasecontext getfetcherresultentries query fetchername ioexception files exists getpathtofetcherresultfile query  fetchername opendatabase loaddatabase getpathtofetcherresultfile query  fetchername   
                    preferencesservice getimportformatpreferences    
                    fileupdatemonitor  getdatabasecontext bibdatabasecontext bibdatabasecontext getqueryresultentries query ioexception files exists getpathtoqueryresultfile query opendatabase loaddatabase getpathtoqueryresultfile query   
                    preferencesservice getimportformatpreferences    
                    fileupdatemonitor  getdatabasecontext bibdatabasecontext bibdatabasecontext getstudyresultentries ioexception files exists getpathtostudyresultfile opendatabase loaddatabase getpathtostudyresultfile    
                    preferencesservice getimportformatpreferences    
                    fileupdatemonitor  getdatabasecontext bibdatabasecontext study parsestudyfile ioexception studyyamlparser   parsestudyyamlfile studydefinitionfile list getsearchquerystrings study getqueries   
                     parallelstream   
                     map studyquery  getquery  
                     collect collectors tolist list studydatabase  getactivelibraryentries illegalargumentexception study getdatabases   
                     parallelstream   
                     filter studydatabase  isenabled  
                     collect collectors tolist study getstudy study persist list queryresult  crawlresults ioexception  gitapiexception  saveexception   
        updateworkandsearchbranch    
 
        githandler checkoutbranch search_branch   
        persistresults crawlresults commitmessage    conducted search      localdatetime now   truncatedto chronounit seconds newsearchresults   githandler createcommitoncurrentbranch commitmessage githandler checkoutbranch work_branch newsearchresults githandler appendlatestsearchresultsontocurrentbranch commitmessage     - patch   search_branch   
              
            updateremotesearchandworkbranch gitapiexception e    
            logger error  updating remote repository failed   e updateremotesearchandworkbranch ioexception  gitapiexception currentbranch   githandler getcurrentlycheckedoutbranch    
 
          
        githandler checkoutbranch search_branch   
        githandler pushcommitstoremoterepository    
 
          
        githandler checkoutbranch work_branch   
        githandler pushcommitstoremoterepository    
 
        githandler checkoutbranch currentbranch updateworkandsearchbranch ioexception  gitapiexception currentbranch   githandler getcurrentlycheckedoutbranch    
 
          
        githandler checkoutbranch search_branch   
        githandler pulloncurrentbranch    
 
          
        githandler checkoutbranch work_branch   
        githandler pulloncurrentbranch    
 
        githandler checkoutbranch currentbranch setuprepositorystructureforqueriesandfetchers ioexception   
          
        studydatabasetofetcherconverter converter studydatabasetofetcherconverter getactivelibraryentries    
                preferencesservice getimportformatpreferences    
                preferencesservice getimporterpreferences query getsearchquerystrings      
            createqueryresultfolder query   
            converter getactivefetchers   
                      foreach searchbasedfetcher -  createfetcherresultfile query  searchbasedfetcher    
            createqueryresultfile query   
          
        createstudyresultfile createqueryresultfolder query ioexception   
        path queryresultfolder   getpathtoquerydirectory query   
        createfolder queryresultfolder createfolder path folder ioexception files notexists folder     
            files createdirectory folder createfetcherresultfile query  searchbasedfetcher searchbasedfetcher fetchername   searchbasedfetcher getname    
        path fetcherresultfile   getpathtofetcherresultfile query  fetchername   
        createbibfile fetcherresultfile createqueryresultfile query    
        path queryresultfile   getpathtofetcherresultfile query   result    
        createbibfile queryresultfile createstudyresultfile     
        createbibfile getpathtostudyresultfile createbibfile path file files notexists file files createfile file ioexception e illegalstateexception  error during creation of repository structure    e trimnameandaddid query trimmednamed   match_colon matcher query  replaceall       
        trimmednamed   match_illegal_characters matcher trimmednamed  replaceall id   computeidforquery query remainingpathlength   220 - studydefinitionfile tostring   length   - id length query length     remainingpathlength    
            trimmednamed   query substring 0  remainingpathlength id     -     trimmednamed computeidforquery query valueof query hashcode persistresults list queryresult  crawlresults ioexception  saveexception   
        databasemerger merger databasemerger preferencesservice getbibentrypreferences   getkeywordseparator     
        bibdatabase newstudyresultentries bibdatabase queryresult result   crawlresults    
            bibdatabase queryresultentries bibdatabase fetchresult fetcherresult   result getresultsperfetcher      
                bibdatabase fetcherentries   fetcherresult getfetchresult    
                bibdatabasecontext existingfetcherresult   getfetcherresultentries result getquery    fetcherresult getfetchername     
 
                  
                merger merge existingfetcherresult getdatabase    fetcherentries   
 
                  
                generatecitekeys existingfetcherresult  fetcherentries   
 
                  
                merger merge queryresultentries  fetcherentries   
 
                writeresulttofile getpathtofetcherresultfile result getquery    fetcherresult getfetchername     existingfetcherresult getdatabase     
              
            bibdatabase existingqueryentries   getqueryresultentries result getquery    getdatabase    
 
              
            merger merge existingqueryentries  queryresultentries   
              
            merger merge newstudyresultentries  queryresultentries   
 
            writeresulttofile getpathtoqueryresultfile result getquery     existingqueryentries   
          
        bibdatabase existingstudyresultentries   getstudyresultentries   getdatabase    
 
          
        merger merge existingstudyresultentries  newstudyresultentries   
 
        writeresulttofile getpathtostudyresultfile    existingstudyresultentries generatecitekeys bibdatabasecontext existingentries  bibdatabase targetentries    
        citationkeygenerator citationkeygenerator citationkeygenerator existingentries  
                preferencesservice getcitationkeypatternpreferences     
        targetentries getentries   stream   filter bibentry -   bibentry hascitationkey    foreach citationkeygenerator  generateandsetkey writeresulttofile path pathtofile  bibdatabase entries saveexception atomicfilewriter filewriter atomicfilewriter pathtofile  standardcharsets utf_8     
            saveconfiguration saveconfiguration saveconfiguration   
                     withreformatonsave preferencesservice getimportexportpreferences   shouldalwaysreformatonsave     
            bibwriter bibwriter bibwriter filewriter  os newline   
            bibtexdatabasewriter databasewriter bibtexdatabasewriter  
                    bibwriter  
                    saveconfiguration  
                    preferencesservice getfieldpreferences    
                    preferencesservice getcitationkeypatternpreferences    
                    bibentrytypesmanager   
            databasewriter savedatabase bibdatabasecontext entries unsupportedcharsetexception ex saveexception localization lang  character encoding utf-8 is not supported    ex ioexception ex saveexception  problems saving   ex path getpathtofetcherresultfile query fetchername repositorypath resolve trimnameandaddid query   resolve filenamecleaner cleanfilename fetchername      bib path getpathtoqueryresultfile query repositorypath resolve trimnameandaddid query   resolve  result bib path getpathtostudyresultfile repositorypath resolve crawler filename_study_result_bib path getpathtoquerydirectory query repositorypath resolve trimnameandaddid query    
      
  src main org jabref logic crawler StudyRepository