 org jabref logic crawler studyfetcher   
  
  
 
  
  
 
    studyfetcher list searchbasedfetcher  activefetchers  list searchqueries illegalargumentexception searchqueries   searchqueries activefetchers   activefetchers list queryresult  crawl searchqueries parallelstream   
                             map getqueryresult  
                             collect collectors tolist queryresult getqueryresult searchquery queryresult searchquery  performsearchonquery searchquery list fetchresult  performsearchonquery searchquery activefetchers parallelstream   
                              map fetcher -  performsearchonqueryforfetcher searchquery  fetcher   
                              filter objects  nonnull  
                              collect collectors tolist fetchresult performsearchonqueryforfetcher searchquery  searchbasedfetcher fetcher list bibentry  fetchresult arraylist fetcher pagedsearchbasedfetcher pages math ceil max_amount_of_results_per_fetcher      pagedsearchbasedfetcher  fetcher  getpagesize page   0  page   pages  page      
                    fetchresult addall   pagedsearchbasedfetcher  fetcher  performsearchpaged searchquery  page  getcontent fetchresult   fetcher performsearch searchquery fetchresult fetcher getname bibdatabase fetchresult fetcherexception e    
            logger warn format  %s api request failed   fetcher getname     e  src main org jabref logic crawler StudyFetcher