 tools descartes teastore registry rest  
 
  
  
  
 
  
  
  
 
  
  
 
  
 weblistener registrystartup servletcontextlistener registrystartup contextdestroyed servletcontextevent arg0    
    heartbeatscheduler shutdownnow    
    log info  shutdown registry contextinitialized servletcontextevent arg0    
    heartbeatscheduler   executors newsinglethreadscheduledexecutor    
    heartbeatscheduler scheduleatfixedrate runnable     
       override run     
        registry getregistryinstance   heartbeatcleanup    
        
       heartbeat_interval_ms  heartbeat_interval_ms  timeunit milliseconds   
    log info  registry online    
    
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore registry src main tools descartes teastore registry rest RegistryStartup