 tools descartes teastore registry rest  
 
  
 
  
  
  
  
  
  
  
  
 
  
 path  services   
 produces    application json registryrest   
 
	  
	 put 
	 path   name   location response register  pathparam  name name   pathparam  location location success   registry getregistryinstance   register name  location success response status status created  build response ok   build    
	  
 
	  
	 delete 
	 path   name   location response unregister  pathparam  name name   pathparam  location location success   registry getregistryinstance   unregister name  location success response status response status ok  build response status response status not_found  build    
	  
 
	  
	 get 
	 path   name response getinstances  pathparam  name name    
		list locations   registry getregistryinstance   getlocations name response status response status ok  entity locations  build    
	  
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore registry src main tools descartes teastore registry rest RegistryREST