 org jabref gui preferences customimporter customimportertabviewmodel preferencetabviewmodel customimportertabviewmodel preferencesservice preferences  dialogservice dialogservice preferences   preferences dialogservice   dialogservice  
      
 
     override setvalues     
        set customimporter  importerslogic   preferences getimporterpreferences   getcustomimportlist customimporter importer   importerslogic    
  
          
      
 
     override storesettings     
        preferences getimporterpreferences   getcustomimportlist   clear    
        preferences getimporterpreferences   getcustomimportlist   addall importers stream   
                                                                                    map importerviewmodel  getlogic  
                                                                                    collect collectors toset      
        globals import_format_reader resetimportformats  
                preferences getimporterpreferences    
                preferences getimportformatpreferences    
                globals getfileupdatemonitor pathtoclass basepath  path path classname   fileutil relativize path  collections singletonlist path of basepath    tostring classname lastdot   classname lastindexof lastdot   0 classname  
              
            classname   classname substring 0  lastdot classname addimporter     
        filedialogconfiguration filedialogconfiguration filedialogconfiguration builder   
                 addextensionfilter standardfiletype standardfiletype jar  standardfiletype zip  
                 withdefaultextension standardfiletype withinitialdirectory preferences getfilepreferences   getworkingdirectory    
                 build    
 
        optional path  selectedfile   dialogservice showfileopendialog filedialogconfiguration selectedfile ispresent       selectedfile get   getparent isarchive   fileutil getfileextension selectedfile get    
                                         filter extension -  extension equalsignorecase  jar      extension equalsignorecase  zip    
                                         ispresent isarchive optional path  selectedfileinarchive   dialogservice showfileopenfromarchivedialog selectedfile get selectedfileinarchive ispresent classname   selectedfileinarchive get   tostring   substring 0  selectedfileinarchive get   tostring   lastindexof ' '   replace  
                                           
                        customimporter importer customimporter selectedfile get   toabsolutepath   tostring    classname ioexception exc    
                    logger error  could not open zip-archive    exc   
                    dialogservice showerrordialogandwait  
                            localization lang  could not open %0   selectedfile get   tostring       \n  
                                      localization lang  have you chosen the correct path?    
                            exc classnotfoundexception exc    
                    logger error  could not instantiate importer   exc   
                    dialogservice showerrordialogandwait  
                            localization lang  could not instantiate %0 %1    importer    
                            exc basepath   selectedfile get   getparent   tostring classname   pathtoclass basepath  selectedfile get     
                    customimporter importer customimporter basepath  classname exception exc    
                    logger error  could not instantiate importer   exc   
                    dialogservice showerrordialogandwait localization lang  could not instantiate %0   selectedfile get   tostring     exc noclassdeffounderror exc    
                    logger error  could not find instantiating importer   exc   
                    dialogservice showerrordialogandwait  
                            localization lang  could not instantiate %0  have you chosen the correct path?   selectedfile get   tostring     
                            exc removeselectedimporter listproperty importerviewmodel  selectedimportersproperty selectedimporters listproperty importerviewmodel  importersproperty importers  
      
  src main org jabref gui preferences customimporter CustomImporterTabViewModel