 org jabref gui preferences customimporter customimportertab abstractpreferencetabview customimportertabviewmodel preferencestab   
 
     fxml tableview importerviewmodel  importertable  
     fxml tablecolumn importerviewmodel namecolumn  
     fxml tablecolumn importerviewmodel classcolumn  
     fxml tablecolumn importerviewmodel basepathcolumn  
     fxml button addbutton customimportertab     
        viewloader view root load    
      
 
     override gettabname localization lang  custom formats    
      
 
     fxml initialize     
        viewmodel customimportertabviewmodel preferencesservice  dialogservice   
 
  
  
        easybind bindcontent viewmodel selectedimportersproperty    importertable getselectionmodel   getselecteditems     
        namecolumn setcellvaluefactory celldata -  celldata getvalue   name     
        classcolumn setcellvaluefactory celldata -  celldata getvalue   classname     
        basepathcolumn setcellvaluefactory celldata -  celldata getvalue   basepath viewmodeltablerowfactory importerviewmodel    
                 withtooltip importer -  importer getlogic   getdescription    
                 install importertable   
 
        addbutton settooltip tooltip  
                localization lang  add a  compiled  custom importer from a path    
                           \n    localization lang  the path need not be on the classpath of jabref       
      
 
     fxml add     
        viewmodel addimporter    
      
 
     fxml remove     
        viewmodel removeselectedimporter    
      
  src main org jabref gui preferences customimporter CustomImporterTab