 org jabref migrations convertmarkingtogroups postopenmigration   
 
  
 
     override performmigration parserresult parserresult    
        objects requirenonnull parserresult   
 
        observablelist bibentry  entries   parserresult getdatabase   getentries    
        multimap bibentry  markings   getmarkingwithentries entries markings isempty      
            grouptreenode markingroot   grouptreenode fromgroup explicitgroup localization lang  markings    grouphierarchytype including map entry collection bibentry   marking   markings asmap   entryset markingname   marking getkey    
                collection bibentry  markingmatchedentries   marking getvalue    
 
                grouptreenode markinggroup   markingroot addsubgroup explicitgroup markingname  grouphierarchytype including  ' '    
                markinggroup addentriestogroup markingmatchedentries parserresult getmetadata   getgroups   ispresent      
                parserresult getmetadata   setgroups grouptreenode fromgroup defaultgroupsfactory getallentriesgroup      
              
            grouptreenode root   parserresult getmetadata   getgroups   get    
            root addchild markingroot  0   
            parserresult getmetadata   setgroups root   
 
            clearmarkings entries multimap bibentry  getmarkingwithentries list bibentry  entries    
        multimap bibentry  markings   multimapbuilder treekeys   linkedlistvalues   build bibentry entry   entries    
            optional marking   entry getfield internalfield marked_internal marking ispresent matcher matcher   marking_pattern matcher marking get matcher find owner   matcher group 1 number   matcher group 2   
                markings put owner         number  entry markings put marking get    entry markings clearmarkings list bibentry  entries    
        entries foreach entry -  entry clearfield internalfield marked_internal    
      
  src main org jabref migrations ConvertMarkingToGroups