 org jabref migrations convertlegacyexplicitgroups postopenmigration   
 
     override performmigration parserresult parserresult    
        objects requirenonnull parserresult parserresult getmetadata   getgroups   ispresent explicitgroup group   getexplicitgroupswithlegacykeys parserresult getmetadata   getgroups   get entrykey   group getlegacyentrykeys bibentry entry   parserresult getdatabase   getentriesbycitationkey entrykey     
                    group add entry   
                  
              
            group clearlegacyentrykeys list explicitgroup  getexplicitgroupswithlegacykeys grouptreenode node    
        objects requirenonnull node   
        list explicitgroup  findings arraylist node getgroup explicitgroup    
            explicitgroup group    explicitgroup  node getgroup group getlegacyentrykeys   isempty      
                findings add group   
              
          
 
        node getchildren   foreach child -  findings addall getexplicitgroupswithlegacykeys child findings  
      
  src main org jabref migrations ConvertLegacyExplicitGroups