 org jabref migrations customentrytypepreferencemigration customentrytypepreferencemigration upgradestoredbibentrytypes bibdatabasemode defaultbibdatabasemode    
        list bibentrytype  storedoldtypes arraylist number   0  
        optional bibentrytype  type type   getbibentrytype number   ispresent      
            globals entrytypesmanager addcustomormodifiedtype type get    defaultbibdatabasemode   
            storedoldtypes add type get     
            number    
          
 
        prefs storecustomentrytypesrepository globals entrytypesmanager optional bibentrytype  getbibentrytype number nr valueof number name   prefs get custom_type_name   nr name optional empty    
          
        list req   prefs getstringlist custom_type_req   nr   
        list opt   prefs getstringlist custom_type_opt   nr   
        list priopt   prefs getstringlist custom_type_priopt   nr   
 
        bibentrytypebuilder entrytypebuilder bibentrytypebuilder   
                 withtype entrytypefactory parse name   
                 withrequiredfields req stream   map fieldfactory  parseorfields  collect collectors tolist priopt isempty      
            entrytypebuilder   entrytypebuilder 
                     withimportantfields opt stream   map fieldfactory  parsefield  collect collectors toset optional of entrytypebuilder build list secondary arraylist   opt   
            secondary removeall priopt   
 
            entrytypebuilder   entrytypebuilder 
                     withimportantfields priopt stream   map fieldfactory  parsefield  collect collectors toset     
                     withdetailfields secondary stream   map fieldfactory  parsefield  collect collectors toset optional of entrytypebuilder build     
          
      
  src main org jabref migrations CustomEntryTypePreferenceMigration