 org jabref migrations preferencesmigrations preferencesmigrations runmigrations jabrefpreferences preferences    
        preferences mainprefsnode   preferences userroot   node   org jabref    
 
        upgradeprefstoorgjabref mainprefsnode   
        upgradesortorder preferences   
        upgradefaultyencodingstrings preferences   
        upgradelabelpatterntocitationkeypattern preferences  mainprefsnode   
        upgradeimportfileanddirepatterns preferences  mainprefsnode   
        upgradestoredbibentrytypes preferences  mainprefsnode   
        upgradekeybindingstojavafx preferences   
        addcrossrefrelatedfieldsforautocomplete preferences   
        upgradepreviewstylefromreviewtocomment preferences   
          
          
          
        changecolumnvariablenamesfor51 preferences   
        upgradecolumnpreferences preferences   
        restorevariablesforbackwardcompatibility preferences   
        upgradepreviewstyleallowmarkdown preferences   
        upgradecleanups preferences upgradeprefstoorgjabref preferences mainprefsnode mainprefsnode childrennames   length    0    
                  
                logger debug prefs node already exists with content - skipping migration mainprefsnode parent   parent   nodeexists  net sf jabref      
                    logger info  migrating old preferences     
                    preferences oldnode   mainprefsnode parent   parent   node  net sf jabref    
                    copyprefsrecursively oldnode  mainprefsnode backingstoreexception ex    
            logger error  migrating old preferences failed    ex copyprefsrecursively preferences from  preferences to backingstoreexception key   from keys newvalue   from get key newvalue contains  net sf      
                newvalue   newvalue replaceall  net\\ sf    org    
              
            to put key  newvalue child   from childrennames      
            preferences childnode   from node child   
            preferences newchildnode   to node child   
            copyprefsrecursively childnode  newchildnode upgradefaultyencodingstrings jabrefpreferences prefs defaultencoding   prefs get jabrefpreferences default_encoding defaultencoding map string  encodingmap hashmap      
        encodingmap put  utf8    utf-8    
        encodingmap put  cp1250    cp1250    
        encodingmap put  cp1251    cp1251    
        encodingmap put  cp1252    cp1252    
        encodingmap put  cp1253    cp1253    
        encodingmap put  cp1254    cp1254    
        encodingmap put  cp1257    cp1257    
        encodingmap put  iso8859_1    iso8859-1    
        encodingmap put  iso8859_2    iso8859-2    
        encodingmap put  iso8859_3    iso8859-3    
        encodingmap put  iso8859_4    iso8859-4    
        encodingmap put  iso8859_5    iso8859-5    
        encodingmap put  iso8859_6    iso8859-6    
        encodingmap put  iso8859_7    iso8859-7    
        encodingmap put  iso8859_8    iso8859-8    
        encodingmap put  iso8859_9    iso8859-9    
        encodingmap put  iso8859_13    iso8859-13    
        encodingmap put  iso8859_15    iso8859-15    
        encodingmap put  koi8_r    koi8-r    
        encodingmap put  big5_hkscs    big5-hkscs    
        encodingmap put  euc_jp    euc-jp encodingmap containskey defaultencoding     
            prefs put jabrefpreferences default_encoding  encodingmap get defaultencoding upgradesortorder jabrefpreferences prefs prefs get jabrefpreferences export_in_specified_order null prefs getboolean  exportinstandardorder prefs putboolean jabrefpreferences export_in_specified_order prefs put jabrefpreferences export_primary_sort_field  standardfield author getname     
                prefs put jabrefpreferences export_secondary_sort_field  standardfield editor getname     
                prefs put jabrefpreferences export_tertiary_sort_field  standardfield year getname     
                prefs putboolean jabrefpreferences export_primary_sort_descending prefs putboolean jabrefpreferences export_secondary_sort_descending prefs putboolean jabrefpreferences export_tertiary_sort_descending prefs getboolean  exportintitleorder prefs putboolean jabrefpreferences export_in_specified_order prefs put jabrefpreferences export_primary_sort_field  standardfield title getname     
                prefs put jabrefpreferences export_secondary_sort_field  standardfield author getname     
                prefs put jabrefpreferences export_tertiary_sort_field  standardfield editor getname     
                prefs putboolean jabrefpreferences export_primary_sort_descending prefs putboolean jabrefpreferences export_secondary_sort_descending prefs putboolean jabrefpreferences export_tertiary_sort_descending upgradestoredbibentrytypes jabrefpreferences prefs  preferences mainprefsnode mainprefsnode nodeexists jabrefpreferences customized_bibtex_types     
                    mainprefsnode nodeexists jabrefpreferences customized_biblatex_types logger info  migrating old custom entry types     
                customentrytypepreferencemigration upgradestoredbibentrytypes prefs getgeneralpreferences   getdefaultbibdatabasemode backingstoreexception ex    
            logger error  migrating old custom entry types failed    ex upgradelabelpatterntocitationkeypattern jabrefpreferences prefs  preferences mainprefsnode v3_6_default_bibtex_keypattern    defaultbibtexkeypattern v3_6_bibtex_keypattern_node    bibtexkeypatterns v3_3_default_labelpattern    defaultlabelpattern v3_3_logic_labelpattern    logic labelpattern v3_0_logic_labelpattern    logic labelpattern legacy_labelpattern    labelpattern mainprefsnode get v3_6_default_bibtex_keypattern null olddefault   mainprefsnode get v3_3_default_labelpattern olddefault prefs put v3_6_default_bibtex_keypattern  olddefault   
                    logger info  upgraded old key generator pattern '  ' to version    olddefault mainprefsnode nodeexists v3_6_bibtex_keypattern_node mainprefsnode nodeexists v3_3_logic_labelpattern     
                migratetypedkeyprefs prefs  mainprefsnode node v3_3_logic_labelpattern mainprefsnode nodeexists v3_0_logic_labelpattern     
                migratetypedkeyprefs prefs  mainprefsnode node v3_0_logic_labelpattern mainprefsnode nodeexists legacy_labelpattern     
                migratetypedkeyprefs prefs  mainprefsnode node legacy_labelpattern backingstoreexception e    
            logger error  migrating old bibtexkeypatterns failed    e migratefileimportpattern oldstylepattern newstylepattern  
                                                 jabrefpreferences prefs  preferences mainprefsnode preferencefilenamepattern   mainprefsnode get jabrefpreferences import_filenamepattern preferencefilenamepattern oldstylepattern equals preferencefilenamepattern     
              
            mainprefsnode put jabrefpreferences import_filenamepattern  newstylepattern   
            logger info  migrated old style     jabrefpreferences import_filenamepattern   
                      value \     oldstylepattern    \  to value \     
                    newstylepattern    \  in the preference file prefs haskey jabrefpreferences import_filenamepattern filenamepattern   prefs get jabrefpreferences import_filenamepattern oldstylepattern equals filenamepattern     
                    prefs put jabrefpreferences import_filenamepattern  newstylepattern   
                    logger info  migrated old style     jabrefpreferences import_filenamepattern   
                              value \     oldstylepattern    \  to value \     
                            newstylepattern    \  in the running application upgradeimportfileanddirepatterns jabrefpreferences prefs  preferences mainprefsnode mainprefsnode get jabrefpreferences import_filenamepattern null oldstylepatterns bibtexkey   
                     \\bibtexkey\\begin title  - \\format removebrackets  \\title \\end title newstylepatterns citationkey    
                      citationkey  -  title olddisplaystylepattern bibtexkey    bibtexkey - title i   0  i   oldstylepatterns length  i      
                migratefileimportpattern oldstylepatterns i   newstylepatterns i   prefs  mainprefsnode i   0  i   olddisplaystylepattern length  i      
                migratefileimportpattern olddisplaystylepattern i   newstylepatterns i   prefs  mainprefsnode upgradekeybindingstojavafx jabrefpreferences prefs    
        unaryoperator replacekeys    str result   str replace  ctrl     ctrl     
            result   result replace  shift     shift     
            result   result replace  alt     alt     
            result   result replace  meta     meta result  
           
 
        list keys   prefs getstringlist jabrefpreferences bindings   
        keys replaceall replacekeys   
        prefs putstringlist jabrefpreferences bindings  keys addcrossrefrelatedfieldsforautocomplete jabrefpreferences prefs    
          
        set keys linkedhashset   prefs getstringlist jabrefpreferences autocompleter_complete_fields    
        keys add  crossref    
        keys add  related    
        keys add  entryset    
        prefs putstringlist jabrefpreferences autocompleter_complete_fields arraylist   keys migratetypedkeyprefs jabrefpreferences prefs  preferences oldpatternprefs backingstoreexception   
        logger info  found old bibtex key patterns which will be migrated to version     
 
        globalcitationkeypattern keypattern   globalcitationkeypattern frompattern  
                prefs get jabrefpreferences default_citation_key_pattern key   oldpatternprefs keys      
            keypattern addcitationkeypattern entrytypefactory parse key   oldpatternprefs get key prefs storeglobalcitationkeypattern keypattern upgradepreviewstylefromreviewtocomment jabrefpreferences prefs currentpreviewstyle   prefs getpreviewstyle migratedstyle   currentpreviewstyle replace  \\begin review  br  br  b review    b  \\format htmlchars  \\review  \\end review     \\begin comment  br  br  b comment    b  \\format htmlchars  \\comment  \\end comment    
                                                   replace   b  i \\bibtextype  i  a name \ \\bibtexkey\  \\begin bibtexkey   \\bibtexkey   a      b  i \\bibtextype  i  a name \ \\citationkey\  \\begin citationkey   \\citationkey   a    
                                                   replace  \\end bibtexkey   b  br __newline__    \\end citationkey   b  br __newline__    
        prefs setpreviewstyle migratedstyle upgradepreviewstyleallowmarkdown jabrefpreferences prefs currentpreviewstyle   prefs getpreviewstyle migratedstyle   currentpreviewstyle replace  \\format htmlchars  \\comment     \\format markdown htmlchars  \\comment    
                                                   replace   b  i \\bibtextype  i  a name \ \\bibtexkey\  \\begin bibtexkey   \\bibtexkey   a      b  i \\bibtextype  i  a name \ \\citationkey\  \\begin citationkey   \\citationkey   a    
                                                   replace  \\end bibtexkey   b  br __newline__    \\end citationkey   b  br __newline__    
 
        prefs setpreviewstyle migratedstyle upgradecolumnpreferences jabrefpreferences preferences    
        list columnnames   preferences getstringlist jabrefpreferences column_names   
        list columnwidths   preferences getstringlist jabrefpreferences column_widths  
                                                stream   
                                                map parsedouble numberformatexception e columnpreferences default_column_width  
                                                     
                                                  tolist normalfieldtypestring   maintablecolumnmodel type normalfield getname     maintablecolumnmodel columns_qualifier_delimiter columnnames isempty      columnnames stream   nonematch name -  name contains normalfieldtypestring      
            list maintablecolumnmodel  columns arraylist      
            columns add maintablecolumnmodel maintablecolumnmodel type groups    
            columns add maintablecolumnmodel maintablecolumnmodel type files    
            columns add maintablecolumnmodel maintablecolumnmodel type linked_identifier i   0  i   columnnames size    i name   columnnames get i columnwidth   columnpreferences default_column_width  
 
                maintablecolumnmodel type type   specialfield fromname name  
                                                              map field -  maintablecolumnmodel type specialfield  
                                                              orelse maintablecolumnmodel type normalfield i   columnwidths size      
                    columnwidth   columnwidths get i   
                  
 
                columns add maintablecolumnmodel type  name  columnwidth    
              
 
            preferences putstringlist jabrefpreferences column_names  
                    columns stream   
                            map maintablecolumnmodel  getname  
                            collect collectors tolist      
 
            preferences putstringlist jabrefpreferences column_widths  
                    columns stream   
                            map maintablecolumnmodel  getwidth  
                            map intvalue  
                            map object  tostring  
                            collect collectors tolist      
 
              
            preferences putstringlist jabrefpreferences column_sort_types  
                    columns stream   
                            map maintablecolumnmodel  getsorttype  
                            map tablecolumn sorttype  tostring  
                            collect collectors tolist changecolumnvariablenamesfor51 jabrefpreferences preferences v5_0_column_names    columnnames v5_0_column_widths    columnwidths v5_0_column_sort_types    columnsorttypes v5_0_column_sort_order    columnsortorder v5_1_column_names    maintablecolumnnames v5_1_column_widths    maintablecolumnwidths v5_1_column_sort_types    maintablecolumnsorttypes v5_1_column_sort_order    maintablecolumnsortorder   
 
        list oldcolumnnames   preferences getstringlist v5_0_column_names   
        list columnnames   preferences getstringlist v5_1_column_names oldcolumnnames isempty      columnnames isempty      
            preferences putstringlist v5_1_column_names  preferences getstringlist v5_0_column_names    
            preferences putstringlist v5_1_column_widths  preferences getstringlist v5_0_column_widths    
            preferences putstringlist v5_1_column_sort_types  preferences getstringlist v5_0_column_sort_types    
            preferences putstringlist v5_1_column_sort_order  preferences getstringlist v5_0_column_sort_order restorevariablesforbackwardcompatibility jabrefpreferences preferences    
        list oldcolumnnames   preferences getstringlist jabrefpreferences column_names   
        list fieldcolumnnames   oldcolumnnames stream   
                                                       filter columnname -  columnname startswith  field       columnname startswith  special     
                                                       map columnname columnname startswith  field columnname substring 6 columnname substring 8   
                                                            
                                                         collect collectors tolist fieldcolumnnames isempty      
            preferences putstringlist  columnnames   fieldcolumnnames   
 
            list fieldcolumnwidths arraylist   collections emptylist i   0  i   fieldcolumnnames size    i      
                fieldcolumnwidths add  100    
              
            preferences putstringlist  columnwidths   fieldcolumnwidths   
 
            preferences put  columnsorttypes        
            preferences put  columnsortorder fontsizeasstring   preferences get jabrefpreferences main_font_size fontsizeasint math round parsedouble fontsizeasstring    
            preferences putint jabrefpreferences main_font_size  fontsizeasint classcastexception e upgradecleanups jabrefpreferences prefs v5_8_cleanup    cleanup v6_0_cleanup_jobs    cleanupjobs v5_8_cleanup_field_formatters    cleanupformatters v6_0_cleanup_field_formatters    cleanupformatters v6_0_cleanup_field_formatters_enabled    cleanupformattersenabled   
 
        list activejobs arraylist cleanuppreferences cleanupstep action   enumset allof cleanuppreferences cleanupstep optional job   prefs getasoptional v5_8_cleanup   action name job ispresent parseboolean job get       
                activejobs add action name activejobs isempty      
            prefs put v6_0_cleanup_jobs join      activejobs    
          
 
        list formattercleanups   list of stringutil unifylinebreaks prefs get v5_8_cleanup_field_formatters    \n   
                                                            split  \n formattercleanups size      2 
                    formattercleanups get 0  equals fieldformattercleanups enabled  
                   formattercleanups get 0  equals fieldformattercleanups disabled      
            prefs putboolean v6_0_cleanup_field_formatters_enabled  formattercleanups get 0  equals fieldformattercleanups enabled prefs put v6_0_cleanup_field_formatters join os newline  formattercleanups sublist 1  formattercleanups size   - 1     
          
      
  src main org jabref migrations PreferencesMigrations