 org jabref logic xmp dublincoreextractor dc_coverage    coverage dc_rights    rights dc_source    source dublincoreextractor dublincoreschema dcschema  xmppreferences xmppreferences  bibentry resolvedentry dcschema   dcschema xmppreferences   xmppreferences bibentry   resolvedentry extracteditor     
        list contributors   dcschema getcontributors contributors contributors isempty      
            bibentry setfield standardfield editor join   and    contributors extractauthor     
        list creators   dcschema getcreators creators creators isempty      
           bibentry setfield standardfield author join   and    creators extractdate     
        list dates   dcschema getunqualifiedsequencevaluelist  date dates dates isempty date   dates get 0  trim    
            date parse date  
                     ifpresent datevalue -    
                        datevalue getday   ifpresent day -  bibentry setfield standardfield day  integer tostring day     
                        datevalue getmonth   ifpresent bibentry  setmonth   
                        datevalue getyear   ifpresent year -  bibentry setfield standardfield year  integer tostring year extractabstract description description   dcschema getdescription badfieldvalueexception e    
            logger warn  could not get e stringutil isnullorempty description     
            bibentry setfield standardfield description extractdoi identifier   dcschema getidentifier stringutil isnullorempty identifier     
            bibentry setfield standardfield doi  identifier extractpublisher     
        list publishers   dcschema getpublishers publishers publishers isempty      
            bibentry setfield standardfield publisher join   and    publishers extractbibtexfields     
        predicate isbibtexelement   s -  s startswith  bibtex     
        consumer splitbibtexelement   s temp   s substring  bibtex   length i   temp indexof i    -1    
                field key   fieldfactory parsefield temp substring 0  i value   temp substring i   1   
                bibentry setfield key  value standardfield month equals key     
                    optional month  parsedmonth   month parse value   
                    parsedmonth ifpresent bibentry  setmonth   
                  
              
           
        list relationships   dcschema getrelations relationships relationships stream   
                          filter isbibtexelement  
                          foreach splitbibtexelement extractrights rights rights   dcschema getrights badfieldvalueexception e    
           logger warn  could not extract rights   e stringutil isnullorempty rights     
            bibentry setfield unknownfield dc_rights   rights extractsource source   dcschema getsource stringutil isnullorempty source     
            bibentry setfield unknownfield dc_source   source extractsubject     
        list subjects   dcschema getsubjects subjects subjects isempty      
            bibentry addkeywords subjects  xmppreferences getkeywordseparator extracttitle title title   dcschema gettitle badfieldvalueexception e    
            logger warn  could not extract title   e stringutil isnullorempty title     
            bibentry setfield standardfield title  title extracttype     
        list types   dcschema gettypes types types isempty type   types get 0 stringutil isnullorempty type     
                bibentry settype entrytypefactory parse type extractcoverage coverage   dcschema getcoverage stringutil isnullorempty coverage     
            bibentry setfield fieldfactory parsefield dc_coverage   coverage extractlanguages     
        stringbuilder builder stringbuilder    
 
        list languages   dcschema getlanguages languages languages isempty      
            languages foreach language -  builder append      append language    
            bibentry setfield standardfield language  builder substring 1 optional bibentry  extractbibtexentry extractbibtexfields extracttype extracteditor extractauthor extractdate extractabstract extractdoi extractpublisher extractrights extractsource extractsubject extracttitle extractcoverage extractlanguages bibentry getfieldmap   isempty optional empty optional of bibentry fillcontributor authors    
        authorlist list   authorlist parse authors author author   list getauthors      
            dcschema addcontributor author getfirstlast fillcreator creators    
        authorlist list   authorlist parse creators author author   list getauthors      
            dcschema addcreator author getfirstlast filldate     
        bibentry getfieldoralias standardfield date  
                 ifpresent publicationdate -  dcschema addunqualifiedsequencevalue  date   publicationdate filldescription description    
        dcschema setdescription description fillidentifier identifier    
        dcschema setidentifier identifier fillpublisher publisher    
        dcschema addpublisher publisher fillkeywords value keywords   value split xmppreferences getkeywordseparator   tostring keyword   keywords    
            dcschema addsubject keyword trim filltitle title    
        dcschema settitle title fillcoverage coverage    
        dcschema setcoverage coverage filllanguages languages    
        arrays stream languages split       
                 foreach dcschema  addlanguage fillrights rights    
        dcschema addrights rights split      0 fillsource source    
        dcschema setsource source fillcustomfield field field value   bibentry getfield field  get    
        dcschema addrelation  bibtex     field getname     ' '   value filltype     
          
        typedbibentry typedentry typedbibentry bibentry  bibdatabasemode bibtex typefordisplay   typedentry gettypefordisplay typefordisplay isempty      
            dcschema addtype typefordisplay filldublincoreschema usexmpprivacyfilter   xmppreferences shouldusexmpprivacyfilter    
 
        sortedset field  fields treeset   comparator comparing field -  field getname      
        fields addall bibentry getfields field field   fields usexmpprivacyfilter    xmppreferences getxmpprivacyfilter   contains field value   unprotecttermsformatter format bibentry getfield field  get field standardfield standardfield standardfield editor fillcontributor value author fillcreator value year filldate filldescription value doi fillidentifier value publisher fillpublisher value keywords fillkeywords value title filltitle value language filllanguages value file day  month bibentry hasfield standardfield year fillcustomfield field fillcustomfield field dc_coverage equals field getname fillcoverage value dc_rights equals field getname fillrights value dc_source equals field getname fillsource value fillcustomfield field   
                  
              
          
 
        dcschema setformat  application pdf    
        filltype    
      
  src main org jabref logic xmp DublinCoreExtractor