 org jabref logic xmp xmputilreader xmputilreader     
          
        system setproperty  sun java2d cmm    sun java2d cmm kcms kcmsserviceprovider list xmpmetadata  readrawxmp path path ioexception pddocument document   loadwithautomaticdecryption path getxmpmetadata document list bibentry  readxmp path path  xmppreferences xmppreferences ioexception   
 
        list bibentry  result linkedlist pddocument document   loadwithautomaticdecryption path     
            list xmpmetadata  xmpmetalist   getxmpmetadata document xmpmetalist isempty xmpmetadata xmpmeta   xmpmetalist    
                    dublincoreschema dcschema   dublincoreschemacustom copydublincoreschema xmpmeta getdublincoreschema dcschema dublincoreextractor dcextractor dublincoreextractor dcschema  xmppreferences bibentry     
                        optional bibentry  entry   dcextractor extractbibtexentry    
                        entry ifpresent result  add result isempty      
                  
                pddocumentinformation documentinformation   document getdocumentinformation    
                documentinformationextractor diextractor documentinformationextractor documentinformation   
                optional bibentry  entry   diextractor extractbibtexentry    
                entry ifpresent result  add   
              
          
 
        result foreach entry -  entry addfile linkedfile     path toabsolutepath     pdf result list xmpmetadata  getxmpmetadata pddocument document    
        pddocumentcatalog catalog   document getdocumentcatalog    
        pdmetadata metaraw   catalog getmetadata    
        list xmpmetadata  metalist arraylist metaraw metalist xmp   metaraw getcosobject   totextstring startdescriptionsection   xmp indexof start_tag enddescriptionsection   xmp lastindexof end_tag    end_tag length startdescriptionsection   0      startdescriptionsection   enddescriptionsection      enddescriptionsection     end_tag length   - 1 metalist start   xmp substring 0  startdescriptionsection descriptionsarray   xmp substring startdescriptionsection  enddescriptionsection  split end_tag end   xmp substring enddescriptionsection s   descriptionsarray xmpmetastring   start   s   end_tag   end metalist add xmputilshared parsexmpmetadata bytearrayinputstream xmpmetastring getbytes ioexception ex    
                logger warn  problem parsing xmp schema  continuing with other schemas    ex metalist pddocument loadwithautomaticdecryption path path ioexception loader loadpdf path tofile     
      
  src main org jabref logic xmp XmpUtilReader