 org jabref gui preferences importexport importexporttabviewmodel preferencetabviewmodel importexporttabviewmodel preferencesservice preferencesservice  dialogservice dialogservice dialogservice   dialogservice preferencesservice   preferencesservice importerpreferences   preferencesservice getimporterpreferences grobidpreferences   preferencesservice getgrobidpreferences doipreferences   preferencesservice getdoipreferences importexportpreferences   preferencesservice getimportexportpreferences filepreferences   preferencesservice getfilepreferences    
      
 
     override setvalues     
        generatekeyonimportproperty setvalue importerpreferences isgeneratenewkeyonimport     
        usecustomdoiproperty setvalue doipreferences isusecustom     
        usecustomdoinameproperty setvalue doipreferences getdefaultbaseuri     
        warnaboutduplicatesonimportproperty setvalue importexportpreferences shouldwarnaboutduplicatesonimport     
 
        shoulddownloadlinkedonlinefiles setvalue filepreferences shoulddownloadlinkedfiles     
 
        saveorder exportsaveorder   importexportpreferences getexportsaveorder exportsaveorder getordertype specified -  exportinspecifiedorderproperty setvalue original -  exportinoriginalproperty setvalue table -  exportintableorderproperty setvalue sortcriteriaproperty addall exportsaveorder getsortcriteria   stream   
                                                    map sortcriterionviewmodel tolist     
 
        list field  fieldnames arraylist   fieldfactory getcommonfields     
        fieldnames sort comparator comparing field  getdisplayname    
        sortablefieldsproperty addall fieldnames   
 
        grobidenabledproperty setvalue grobidpreferences isgrobidenabled     
        grobidurlproperty setvalue grobidpreferences getgrobidurl     
 
        apikeys setvalue fxcollections observablearraylist preferencesservice getimporterpreferences   getapikeys      
      
 
     override storesettings     
  
        grobidpreferences setgrobidenabled grobidenabledproperty getvalue     
        grobidpreferences setgrobidoptout grobidpreferences isgrobidoptout     
        grobidpreferences setgrobidurl grobidurlproperty getvalue     
 
        filepreferences setdownloadlinkedfiles shoulddownloadlinkedonlinefiles getvalue     
 
        doipreferences setusecustom usecustomdoiproperty get     
        doipreferences setdefaultbaseuri usecustomdoinameproperty getvalue   trim     
 
        saveorder newsaveorder saveorder  
                saveorder ordertype frombooleans exportinspecifiedorderproperty getvalue    exportinoriginalproperty getvalue     
                sortcriteriaproperty stream   map sortcriterionviewmodel  getcriterion  tolist     
        preferencesservice getimportexportpreferences   setexportsaveorder newsaveorder   
 
  
 
          
        preferencesservice getimporterpreferences   getapikeys   clear    
        preferencesservice getimporterpreferences   getapikeys   addall apikeys booleanproperty generatekeyonimportproperty generatekeyonimportproperty booleanproperty usecustomdoiproperty usecustomdoiproperty stringproperty usecustomdoinameproperty usecustomdoinameproperty booleanproperty saveinoriginalproperty exportinoriginalproperty booleanproperty saveintableorderproperty exportintableorderproperty booleanproperty saveinspecifiedorderproperty exportinspecifiedorderproperty listproperty field  sortablefieldsproperty sortablefieldsproperty listproperty sortcriterionviewmodel  sortcriteriaproperty sortcriteriaproperty booleanproperty grobidenabledproperty grobidenabledproperty stringproperty grobidurlproperty grobidurlproperty listproperty fetcherapikey  fetcherapikeys apikeys objectproperty fetcherapikey  selectedapikeyproperty selectedapikeyproperty booleanproperty warnaboutduplicatesonimportproperty warnaboutduplicatesonimportproperty booleanproperty shoulddownloadlinkedonlinefiles shoulddownloadlinkedonlinefiles checkcustomapikey apikeyname   selectedapikeyproperty get   getname optional customizablekeyfetcher  fetcheropt   
                webfetchers getcustomizablekeyfetchers  
                                   preferencesservice getimportformatpreferences    
                                   preferencesservice getimporterpreferences    
                            stream   
                            filter fetcher -  fetcher getname   equals apikeyname   
                            findfirst fetcheropt isempty      
            dialogservice showerrordialogandwait  
                    localization lang  check %0 api key setting   apikeyname   
                    localization lang  fetcher unknown testurlwithoutapikey   fetcheropt get   gettesturl testurlwithoutapikey dialogservice showwarningdialogandwait  
                    localization lang  check %0 api key setting   apikeyname   
                    localization lang  fetcher cannot be tested apikey   selectedapikeyproperty get   getkey keyvalid apikey isempty      
            urldownload urldownload sslsocketfactory defaultsslsocketfactory   httpsurlconnection getdefaultsslsocketfactory    
                hostnameverifier defaulthostnameverifier   httpsurlconnection getdefaulthostnameverifier    
 
                urldownload urldownload testurlwithoutapikey   apikey statuscode     httpurlconnection  urldownload getsource   openconnection    getresponsecode    
                keyvalid    statuscode    200      statuscode   300   
 
                urldownload setsslverification defaultsslsocketfactory  defaulthostnameverifier ioexception   kong unirest unirestexception e    
                keyvalid keyvalid keyvalid    
            dialogservice showinformationdialogandwait localization lang  check %0 api key setting   apikeyname   localization lang  connection successful dialogservice showerrordialogandwait localization lang  check %0 api key setting   apikeyname   localization lang  connection failed      
          
      
  src main org jabref gui preferences importexport ImportExportTabViewModel