 org jabref model openoffice uno unoproperties unoproperties optional xpropertyset  aspropertyset xpropertycontainer propertycontainer unocast cast xpropertyset propertycontainer optional xpropertysetinfo  getpropertysetinfo xpropertyset propertyset optional ofnullable propertyset  
                         flatmap e -  optional ofnullable e getpropertysetinfo optional xpropertysetinfo  getpropertysetinfo xpropertycontainer propertycontainer optional ofnullable propertycontainer  flatmap unoproperties  getpropertysetinfo list getpropertynames property   properties    
        objects requirenonnull properties arrays stream properties  
                       map p -  p name  
                       collect collectors tolist list getpropertynames xpropertysetinfo propertysetinfo getpropertynames propertysetinfo getproperties list getpropertynames xpropertyset propertyset getpropertynames propertyset getpropertysetinfo list getpropertynames xpropertycontainer propertycontainer aspropertyset propertycontainer  
                 map unoproperties  getpropertynames  
                 orelse arraylist optional object  getvalueasobject xpropertyset propertyset property wrappedtargetexception   
        objects requirenonnull propertyset   
        objects requirenonnull property optional ofnullable propertyset getpropertyvalue property unknownpropertyexception e optional empty optional object  getvalueasobject xpropertycontainer propertycontainer property wrappedtargetexception   
        optional xpropertyset  propertyset   aspropertyset propertycontainer propertyset isempty optional empty unoproperties getvalueasobject propertyset get    property   
      
  src main org jabref model openoffice uno UnoProperties