 org jabref model openoffice uno unoreferencemark unoreferencemark xnameaccess getnameaccess xtextdocument doc nodocumentexception   
 
        xreferencemarkssupplier supplier   unocast cast xreferencemarkssupplier doc  get supplier getreferencemarks disposedexception ex nodocumentexception  unoreferencemarks getnameaccess failed with    ex list getlistofnames xtextdocument doc nodocumentexception   
 
        xnameaccess nameaccess   unoreferencemark getnameaccess doc names   nameaccess getelementnames names arraylist arrays aslist names removeifexists xtextdocument doc name wrappedtargetexception  
            nodocumentexception   
 
        xnameaccess xreferencemarks   unoreferencemark getnameaccess doc xreferencemarks hasbyname name     
            optional xtextcontent  mark   unonameaccess gettextcontentbyname xreferencemarks  name mark isempty doc gettext   removetextcontent mark get nosuchelementexception ex optional xtextcontent  getastextcontent xtextdocument doc name nodocumentexception  
            wrappedtargetexception   
 
        xnameaccess nameaccess   unoreferencemark getnameaccess doc unonameaccess gettextcontentbyname nameaccess  name optional xtextrange  getanchor xtextdocument doc name nodocumentexception  
            wrappedtargetexception unoreferencemark getastextcontent doc  name  
                                 map xtextcontent  getanchor xnamed create xtextdocument doc name  xtextrange range absorb creationexception unonamed insertnamedtextcontent doc   com sun star text referencemark   name  range  absorb   
      
  src main org jabref model openoffice uno UnoReferenceMark