 org jabref model openoffice uno unotextsection xnameaccess getnameaccess xtextdocument doc nodocumentexception   
 
        xtextsectionssupplier supplier   unocast cast xtextsectionssupplier doc  get supplier gettextsections disposedexception ex nodocumentexception  unotextsection getnameaccess failed with    ex optional xtextsection  getbyname xtextdocument doc name wrappedtargetexception  
            nodocumentexception   
        xnameaccess nameaccess   getnameaccess doc optional ofnullable  xtextsection    any  nameaccess getbyname name   getobject nosuchelementexception ex optional empty optional xtextrange  getanchor xtextdocument doc name wrappedtargetexception  
            nodocumentexception   
 
        xnameaccess nameaccess   getnameaccess doc unonameaccess gettextcontentbyname nameaccess  name  map xtextcontent  getanchor xnamed create xtextdocument doc name  xtextrange range absorb creationexception unonamed insertnamedtextcontent doc   com sun star text textsection   name  range  absorb   
      
  
 src main org jabref model openoffice uno UnoTextSection