 org jabref gui preferences general generaltabviewmodel preferencetabviewmodel   
  
  
  
  
 
  
  
  
  
  
  
 
  
  
  
 
  
 
     suppresswarnings  returnvalueignored generaltabviewmodel dialogservice dialogservice  generalpreferences generalpreferences  telemetrypreferences telemetrypreferences dialogservice   dialogservice generalpreferences   generalpreferences telemetrypreferences   telemetrypreferences setvalues     
        languageslistproperty setvalue sortedlist   fxcollections observablearraylist language values     comparator comparing language  getdisplayname     
        selectedlanguageproperty setvalue generalpreferences getlanguage     
 
        bibliographymodelistproperty setvalue fxcollections observablearraylist bibdatabasemode values      
        selectedbiblatexmodeproperty setvalue generalpreferences getdefaultbibdatabasemode     
 
        inspectionwarningduplicateproperty setvalue generalpreferences warnaboutduplicatesininspection     
        confirmdeleteproperty setvalue generalpreferences shouldconfirmdelete     
        memorystickmodeproperty setvalue generalpreferences ismemorystickmode     
        collecttelemetryproperty setvalue telemetrypreferences shouldcollecttelemetry     
        openlaststartupproperty setvalue generalpreferences shouldopenlastedited     
        showadvancedhintsproperty setvalue generalpreferences shouldshowadvancedhints storesettings     
        language newlanguage   selectedlanguageproperty getvalue newlanguage    generalpreferences getlanguage      
            generalpreferences setlanguage newlanguage   
            localization setlanguage newlanguage   
            restartwarning add localization lang  changed language            newlanguage getdisplayname generalpreferences ismemorystickmode       memorystickmodeproperty getvalue      
            dialogservice showinformationdialogandwait localization lang  memory stick mode    
                    localization lang  to disable the memory stick mode  
                                rename or remove the jabref xml file in the same folder as jabref      
          
 
        generalpreferences setdefaultbibdatabasemode selectedbiblatexmodeproperty getvalue     
        generalpreferences setwarnaboutduplicatesininspection inspectionwarningduplicateproperty getvalue     
        generalpreferences setconfirmdelete confirmdeleteproperty getvalue     
        generalpreferences setmemorystickmode memorystickmodeproperty getvalue     
        generalpreferences setopenlastedited openlaststartupproperty getvalue     
        generalpreferences setshowadvancedhints showadvancedhintsproperty getvalue     
 
        telemetrypreferences setcollecttelemetry collecttelemetryproperty getvalue     
      
 
     override list getrestartwarnings restartwarning listproperty language  languageslistproperty languageslistproperty objectproperty language  selectedlanguageproperty selectedlanguageproperty listproperty bibdatabasemode  biblatexmodelistproperty bibliographymodelistproperty objectproperty bibdatabasemode  selectedbiblatexmodeproperty selectedbiblatexmodeproperty booleanproperty inspectionwarningduplicateproperty inspectionwarningduplicateproperty booleanproperty confirmdeleteproperty confirmdeleteproperty booleanproperty memorystickmodeproperty memorystickmodeproperty booleanproperty collecttelemetryproperty collecttelemetryproperty booleanproperty openlaststartupproperty openlaststartupproperty booleanproperty showadvancedhintsproperty showadvancedhintsproperty  
      
  src main org jabref gui preferences general GeneralTabViewModel