 org jabref gui libraryproperties abstractpropertiestabview t propertiestabviewmodel vbox propertiestab   
 
     inject dialogservice dialogservice bibdatabasecontext databasecontext t viewmodel  
 
     override node getbuilder override setvalues     
        viewmodel setvalues    
      
 
     override storesettings     
        viewmodel storesettings    
      
 
     override validatesettings viewmodel validatesettings    
      
  src main org jabref gui libraryproperties AbstractPropertiesTabView