 org jabref gui libraryproperties librarypropertiesview basedialog librarypropertiesviewmodel    
 
     fxml tabpane tabpane  
     fxml buttontype savebutton  
 
     inject thememanager thememanager librarypropertiesview bibdatabasecontext databasecontext databasecontext   databasecontext  
 
        viewloader view load   
                   setasdialogpane controlhelper setaction savebutton  getdialogpane    event -  savepreferencesandclosedialog databasecontext getdatabasepath   ispresent      
            settitle localization lang  %0 - library properties   databasecontext getdatabasepath   get   getfilename settitle localization lang  library properties     
          
 
        thememanager updatefontstyle getdialogpane   getscene     
      
 
     fxml initialize     
        viewmodel librarypropertiesviewmodel databasecontext propertiestab pane   viewmodel getpropertiestabs      
            scrollpane scrollpane scrollpane pane getbuilder     
            scrollpane setfittoheight scrollpane setfittowidth tabpane gettabs   add tab pane gettabname    scrollpane pane abstractpropertiestabview ?  propertiestab    
                propertiestab prefheightproperty   bind tabpane tabmaxheightproperty     
                propertiestab prefwidthproperty   bind tabpane widthproperty     
                propertiestab getstyleclass   add  propertiestab    
              
          
 
        viewmodel setvalues savepreferencesandclosedialog     
        viewmodel storeallsettings    
        close    
      
  src main org jabref gui libraryproperties LibraryPropertiesView