 org bigbluebutton presentation imp imageslidesgenerationservice imageslidesgenerationservice numthreads   runtime getruntime   availableprocessors    
		executor   executors newfixedthreadpool numthreads generateslides uploadedpresentation pres page   1  page    pres getnumberofpages    page      
			  
			createtextfiles pres  page   
			createthumbnails pres  page svgimagesrequired createsvgimages pres  page timeoutexception e    
					log error  slide    was not converted due to timeoutexception  ending process    page  e   
					notifier senduploadfiletimedout pres  page generatepngs    
				createpngimages pres  page   
			  
 
			notifier sendconversionupdatemessage page  pres  page   
		  
 
		system out println         conversion complete pres getname     
		notifier sendconversioncompletedmessage pres createtextfiles uploadedpresentation pres page    
		log debug  creating textfiles accessibility     
		notifier sendcreatingtextfilesupdatemessage pres   
		textfilecreator createtextfile pres  page createthumbnails uploadedpresentation pres page    
		log debug  creating thumbnails     
		notifier sendcreatingthumbnailsupdatemessage pres   
		thumbnailcreator createthumbnail pres  page  pres getuploadedfile createsvgimages uploadedpresentation pres page timeoutexception  
		log debug  creating svg images bufferedimage bimg   imageio read pres getuploadedfile bimg getwidth     maximagewidth    bimg getheight     maximageheight    
				log info  the image exceeds max dimension allowed  it will be resized     
				resizeimage pres  maximagewidth    x    maximageheight exception e    
			log error  exception resizing image      pres getname    e   
		  
 
		notifier sendcreatingsvgimagesupdatemessage pres   
		svgimagecreator createsvgimage pres  page createpngimages uploadedpresentation pres page    
        pngcreator createpng pres  page  pres getuploadedfile resizeimage uploadedpresentation pres ratio    
	    imageresizer resize pres  ratio setthumbnailcreator thumbnailcreator thumbnailcreator thumbnailcreator   thumbnailcreator settextfilecreator textfilecreator textfilecreator textfilecreator   textfilecreator setpngcreator pngcreator pngcreator pngcreator   pngcreator setsvgimagecreator svgimagecreator svgimagecreator svgimagecreator   svgimagecreator setgeneratepngs generatepngs generatepngs   generatepngs setsvgimagesrequired svg svgimagesrequired   svg setmaxconversiontime minutes    
		max_conversion_time   minutes   60   1000l setslidesgenerationprogressnotifier slidesgenerationprogressnotifier notifier notifier   notifier setimageresizer imageresizer imageresizer imageresizer   imageresizer setmaximagewidth maximagewidth maximagewidth   maximagewidth setmaximageheight maximageheight maximageheight   maximageheight  
	  
  bbb-common-web src main org bigbluebutton presentation imp ImageSlidesGenerationService