 org bigbluebutton presentation imp officetopdfconversionservice uploadedpresentation convertofficetopdf uploadedpresentation pres    
    initialize pres supportedfiletypes isofficefile pres getfiletype skipofficeprecheck    officedocumentvalidator isvalid pres     
        map object  logdata hashmap      
        logdata put  meetingid   pres getmeetingid     
        logdata put  presid   pres getid     
        logdata put  filename   pres getname     
        logdata put  logcode    problems_office_to_pdf_validation    
        logdata put  message    problems detected prior to converting the file to pdf     
        gson gson gson logstr   gson tojson logdata   
        log warn   --analytics-- data      logstr   
        pres setconversionstatus conversionmessageconstants office_doc_conversion_invalid_key pres  
        
      file pdfoutput   setupoutputpdffile pres convertofficedoctopdf pres  pdfoutput     
        map object  logdata hashmap      
        logdata put  meetingid   pres getmeetingid     
        logdata put  presid   pres getid     
        logdata put  filename   pres getname     
        logdata put  logcode    office_to_pdf_success    
        logdata put  message    successfully converted office file to pdf     
        gson gson gson logstr   gson tojson logdata   
        log info   --analytics-- data      logstr   
        makepdftheuploadedfileandsetstepassuccess pres  pdfoutput map object  logdata hashmap      
        logdata put  meetingid   pres getmeetingid     
        logdata put  presid   pres getid     
        logdata put  filename   pres getname     
        logdata put  logcode    office_to_pdf_failed    
        logdata put  message    failed to convert     pres getuploadedfile   getabsolutepath       to pdf     
        gson gson gson logstr   gson tojson logdata   
        log warn   --analytics-- data      logstr   
        pres setconversionstatus conversionmessageconstants office_doc_conversion_failed_key pres pres initialize uploadedpresentation pres    
    pres setconversionstatus conversionmessageconstants office_doc_conversion_failed_key file setupoutputpdffile uploadedpresentation pres    
    file presentationfile   pres getuploadedfile filenamewithoutext   presentationfile getabsolutepath   substring 0  
        presentationfile getabsolutepath   lastindexof file filenamewithoutext     pdf convertofficedoctopdf uploadedpresentation pres  file pdfoutput success attempts   0 success presofficeconversionsemaphore availablepermits      0    
          log info  waiting previous conversions finish before start  meetingid      presid      filename       current queue        
                  pres getmeetingid    pres getid    pres getname    presofficeconversionsemaphore getqueuelength     
          
        presofficeconversionsemaphore acquire    
 
        success   office2pdfpageconverter convert pres getuploadedfile    pdfoutput  0  pres  
                presofficeconversionexec  presofficeconversiontimeout exception e presofficeconversionsemaphore release success attempts    3 success makepdftheuploadedfileandsetstepassuccess uploadedpresentation pres  file pdf    
    pres setuploadedfile pdf   
    pres setconversionstatus conversionmessageconstants office_doc_conversion_success_key setofficedocumentvalidator officedocumentvalidator2 v    
    officedocumentvalidator   v setskipofficeprecheck skipofficeprecheck skipofficeprecheck   skipofficeprecheck setpresofficeconversionexec presofficeconversionexec presofficeconversionexec   presofficeconversionexec setpresofficeconversiontimeout presofficeconversiontimeout presofficeconversiontimeout   presofficeconversiontimeout setpresofficeconversionmaxconcurrents presofficeconversionmaxconcurrents    
    presofficeconversionsemaphore semaphore presofficeconversionmaxconcurrents   
    
 
  
 bbb-common-web src main org bigbluebutton presentation imp OfficeToPdfConversionService