 org bigbluebutton presentation imp officedocumentvalidator isvalid uploadedpresentation pres valid filenameutils isextension pres getuploadedfile   getname    
        filetypeconstants pptx     
      xmlslideshow xmlslideshow xmlslideshow xmlslideshow fileinputstream pres getuploadedfile      
        valid     embedsemf xmlslideshow  pres   
        valid     containstinytilebackground xmlslideshow  pres   
          
        xmlslideshow close ioexception e    
        map object  logdata hashmap      
        logdata put  meetingid   pres getmeetingid     
        logdata put  presid   pres getid     
        logdata put  filename   pres getname     
        logdata put  logcode    open_pptx_failed    
        logdata put  message    cannot open pptx file     pres getname     
        gson gson gson logstr   gson tojson logdata   
        log error   --analytics-- data      logstr  e   
 
        valid valid embedsemf xmlslideshow xmlslideshow  uploadedpresentation pres    
    emfpredicate emfpredicate emfpredicate    
    arraylist xslfpicturedata  embeddedemffiles    arraylist xslfpicturedata   collectionutils 
         select xmlslideshow getpicturedata    emfpredicate embeddedemffiles isempty      
 
      map object  logdata hashmap      
      logdata put  meetingid   pres getmeetingid     
      logdata put  presid   pres getid     
      logdata put  filename   pres getname     
      logdata put  logcode    presentation_contains_embedded_emfs    
      logdata put  message    found     embeddedemffiles size       emf files in presentation     
      gson gson gson logstr   gson tojson logdata   
      log warn   --analytics-- data      logstr containstinytilebackground xmlslideshow xmlslideshow  uploadedpresentation pres    
    tinytilebackgroundpredicate tinytilecondition tinytilebackgroundpredicate    
    arraylist xslfpicturedata  tileimage    arraylist xslfpicturedata   collectionutils 
         select xmlslideshow getpicturedata    tinytilecondition tileimage isempty      
 
      map object  logdata hashmap      
      logdata put  meetingid   pres getmeetingid     
      logdata put  presid   pres getid     
      logdata put  filename   pres getname     
      logdata put  logcode    presentation_contains_background_tiles    
      logdata put  message    found small background tile image     
      gson gson gson logstr   gson tojson logdata   
      log warn   --analytics-- data      logstr emfpredicate predicate xslfpicturedata    
     override evaluate xslfpicturedata img image x-emf  equals img getcontenttype tinytilebackgroundpredicate predicate xslfpicturedata    
     override evaluate xslfpicturedata img img getcontenttype image jpeg  equals img getcontenttype    
             littleendian getlong img getchecksum       4114937224l  
      
    
  bbb-common-web src main org bigbluebutton presentation imp OfficeDocumentValidator