 org bigbluebutton presentation imp pdfslidesgenerationservice pdfslidesgenerationservice numconversionthreads    
    executor   executors newfixedthreadpool numconversionthreads process pagetoconvert pagetoconvert    
    runnable task runnable run     
        pagetoconvert convert    
        pageconvertprogressmessage msg pageconvertprogressmessage  
                pagetoconvert getpagenumber    
                pagetoconvert getpresid    
                pagetoconvert getmeetingid arraylist       
        presentationconversioncompletionservice handle msg   
        pagetoconvert getpagefile   delete    
        
       
 
    executor execute task setpresentationconversioncompletionservice presentationconversioncompletionservice s presentationconversioncompletionservice   s  
    
  bbb-common-web src main org bigbluebutton presentation imp PdfSlidesGenerationService