 org bigbluebutton presentation imp svgimagecreatorimp svgimagecreator   
  
 
  
  
  
  
  
  
  
  
  
  
 
     override createsvgimage uploadedpresentation pres page timeoutexception success file svgimagespresentationdir   determinesvgimagesdirectory pres getuploadedfile svgimagespresentationdir exists    
            svgimagespresentationdir mkdir success   generatesvgimage svgimagespresentationdir  pres  page interruptedexception e    
            log error  interrupted exception generating images      pres getname    e   
            success success pdffonttype3detectorhandler createdetectfonttype3thandler done page source  uploadedpresentation pres    
          
          
          
        nuprocessbuilder detectfonttype3process createdetectfonttype3process source  page   
        pdffonttype3detectorhandler detectfonttype3thandler pdffonttype3detectorhandler    
        detectfonttype3process setprocesslistener detectfonttype3thandler   
 
        nuprocess processdetectfonttype3   detectfonttype3process start processdetectfonttype3 waitfor pdffontstimeout   1  timeunit seconds   
            done interruptedexception e    
            done log error  interruptedexception verifing font type 3 on    page          pres getname    page  e detectfonttype3thandler generatesvgimage file imagepresentationdir  uploadedpresentation pres page interruptedexception  timeoutexception source   pres getuploadedfile   getabsolutepath dest countoftimeout   0 numslides   1 done rasterizecurrslide forcerasterizeslides supportedfiletypes isimagefile pres getfiletype       
 
            dest   imagepresentationdir getabsolutepath     file separator    slide-1 pdf   
 
            nuprocessbuilder convertimgtosvg nuprocessbuilder  
                    arrays aslist  timeout   convpdftosvgtimeout    s    convert   source   -auto-orient   dest    
 
            png2svgconversionhandler phandler png2svgconversionhandler    
            convertimgtosvg setprocesslistener phandler   
 
            nuprocess process   convertimgtosvg start process waitfor convpdftosvgtimeout   1  timeunit seconds   
                done interruptedexception e    
                done log error  interruptedexception converting to svg      dest  e phandler iscommandtimeout      
                log error  command execution  convertimgtosvg  exceeded the    secs timeout page       convpdftosvgtimeout  pres getname    page   
              
 
              
            source   dest startconv   system currenttimemillis    
 
        pdffonttype3detectorhandler detectfonttype3thandler createdetectfonttype3thandler done  page  source  pres detectfonttype3thandler iscommandtimeout countoftimeout    maxnumberofattempts - 1    
                log error  command execution  detectfonttype3  exceeded the    secs timeout within    attempts page       pdffontstimeout  maxnumberofattempts  pres getname    page timeoutexception   timeout error  the slide     page   
                          could not be processed within   
                          convpdftosvgtimeout   
                          seconds     
              
            detectfonttype3thandler createdetectfonttype3thandler done  page  source  pres   
            countoftimeout    1 detectfonttype3thandler hasfonttype3      
            log info  font type 3 identified on    page     slide will be rasterized    pres getname    page   
            rasterizecurrslide file destsvg file imagepresentationdir getabsolutepath     file separatorchar    slide    page     svg    
 
        svgconversionhandler phandler svgconversionhandler rasterizecurrslide nuprocessbuilder convertpdftosvg   createconversionprocess  -svg   page  source  destsvg getabsolutepath convertpdftosvg setprocesslistener phandler   
 
            nuprocess process   convertpdftosvg start process waitfor convpdftosvgtimeout   1  timeunit seconds   
                done interruptedexception e    
                log error  interrupted exception generating svg slides      pres getname    e phandler iscommandtimeout      
                log error  command execution  convertpdftosvg  exceeded the    secs timeout page       convpdftosvgtimeout  pres getname    page done done destsvg length      0    
                phandler numberofimagetags     imagetagthreshold    
                phandler numberofpaths     pathsthreshold    
                rasterizecurrslide destsvg exists      
                destsvg delete    
              
 
            done rasterizecurrslide    
                map object  logdata hashmap object     
                logdata put  meetingid   pres getmeetingid     
                logdata put  presid   pres getid     
                logdata put  filename   pres getname     
                logdata put  page   page   
                logdata put  convertsuccess   phandler iscommandsuccessful     
                logdata put  fileexists   destsvg exists     
                logdata put  numberofimages   phandler numberofimagetags     
                logdata put  numberofpaths   phandler numberofpaths     
                logdata put  logcode    potential_problem_with_svg    
                logdata put  message    potential problem with generated svg    
                gson gson gson logstr   gson tojson logdata   
 
                log warn   --analytics-- data      logstr   
              
 
 
            file temppng basepresentationame   uuid randomuuid   tostring temppng   file createtempfile basepresentationame    -    page    png ioexception ioexception    
                  
                  
                map object  logdata hashmap object     
                logdata hashmap object     
                logdata put  meetingid   pres getmeetingid     
                logdata put  presid   pres getid     
                logdata put  filename   pres getname     
                logdata put  logcode    problem_with_creating_svg    
                logdata put  message    unable to create temporary files    
                gson gson gson logstr   gson tojson logdata   
                log error   --analytics-- data      logstr  ioexception   
              
 
              
            nuprocessbuilder convertpdftopng   createconversionprocess  -png   page  source  
                        temppng getabsolutepath   substring 0  temppng getabsolutepath   lastindexof pdf2pngpageconverterhandler pnghandler pdf2pngpageconverterhandler    
            convertpdftopng setprocesslistener pnghandler   
            nuprocess pngprocess   convertpdftopng start pngprocess waitfor convpdftosvgtimeout   1  timeunit seconds interruptedexception e    
                log error  interrupted exception generating png image      pres getname    e pnghandler iscommandtimeout      
                log error  command execution  convertpdftopng  exceeded the    secs timeout page       convpdftosvgtimeout  pres getname    page temppng length     0    
                  
                nuprocessbuilder convertpngtosvg nuprocessbuilder arrays aslist  timeout   convpdftosvgtimeout    s    convert   
                            temppng getabsolutepath    destsvg getabsolutepath      
 
                png2svgconversionhandler svghandler png2svgconversionhandler    
                convertpngtosvg setprocesslistener svghandler   
                nuprocess svgprocess   convertpngtosvg start svgprocess waitfor convpdftosvgtimeout   1  timeunit seconds interruptedexception e    
                    log error  interrupted exception generating svg image      pres getname    e svghandler iscommandtimeout      
                    log error  command execution  convertpngtosvg  exceeded the    secs timeout page       convpdftosvgtimeout  pres getname    page   
                  
 
                done   svghandler iscommandsuccessful destsvg length     0    
                      
                      
                    nuprocessbuilder addnamespacetosvg nuprocessbuilder arrays aslist  timeout   convpdftosvgtimeout    s   
                              bin sh    -c   
                             sed -i   
                                       '4s    xmlns \ http   
                                      destsvg getabsolutepath      
 
                    addnamespacetosvghandler namespacehandler addnamespacetosvghandler    
                    addnamespacetosvg setprocesslistener namespacehandler   
                    nuprocess namespaceprocess   addnamespacetosvg start namespaceprocess waitfor convpdftosvgtimeout   1  timeunit seconds interruptedexception e    
                        log error  interrupted exception adding svg namespace      pres getname    e namespacehandler iscommandtimeout      
                        log error  command execution  addnamespacetosvg  exceeded the    secs timeout page       convpdftosvgtimeout  pres getname    page temppng exists      
                temppng delete endconv   system currenttimemillis done copyblanksvgs imagepresentationdir  pres getnumberofpages     
 
        map object  logdata hashmap object     
        logdata put  meetingid   pres getmeetingid     
        logdata put  presid   pres getid     
        logdata put  filename   pres getname     
        logdata put  logcode    create_svg_images_failed    
        logdata put  message    failed to create svg images     
 
        gson gson gson logstr   gson tojson logdata   
        log warn   --analytics-- data      logstr nuprocessbuilder createconversionprocess format page source destfile analyze rawcommand    pdftocairo -r svgresolutionppi         format    analyze ?        -singlefile format equals  -png pngwidthrasterizedslides    0    
            rawcommand      -scale-to-x pngwidthrasterizedslides     -scale-to-y -1    
          
 
        rawcommand       -q -f valueof page      -l valueof page          source         destfile analyze    
            rawcommand         cat     destfile  
            rawcommand        egrep 'data image png base64  path'   sed 's      g'   cut -d' ' -f 1   sort   uniq -cw 2 nuprocessbuilder arrays aslist  timeout   convpdftosvgtimeout    s     bin sh    -c   rawcommand nuprocessbuilder createdetectfonttype3process source page rawcommand     pdffonts -f valueof page      -l valueof page          source  
        rawcommand        grep -m 1 'type 3'   
        rawcommand        wc -l nuprocessbuilder arrays aslist  timeout   pdffontstimeout    s     bin sh    -c   rawcommand file determinesvgimagesdirectory file presentationfile file presentationfile getparent     file separatorchar    svgs copyblanksvgs file svgssdir pagecount    
    	file   svgs   svgssdir listfiles svgs length    pagecount i   1  i    pagecount  i      
				file svg file svgssdir getabsolutepath     file separator    slide    i     svg svg exists      
					log info  copying blank svg slide      i   
					copyblanksvg svg copyblanksvg file svg fileutils copyfile file blank_svg   svg ioexception e    
			log error  ioexception copying blank svg setblanksvg blanksvg    
		blank_svg   blanksvg setmaxnumberofattempts maxnumberofattempts maxnumberofattempts   maxnumberofattempts setpdffontstimeout pdffontstimeout pdffontstimeout   pdffontstimeout setimagetagthreshold threshold    
        imagetagthreshold   threshold setpathsthreshold threshold    
        pathsthreshold   threshold setslidesgenerationprogressnotifier  
        slidesgenerationprogressnotifier notifier notifier   notifier setconvpdftosvgtimeout convpdftosvgtimeout convpdftosvgtimeout   convpdftosvgtimeout setsvgresolutionppi svgresolutionppi svgresolutionppi   svgresolutionppi setforcerasterizeslides forcerasterizeslides forcerasterizeslides   forcerasterizeslides setpngwidthrasterizedslides pngwidthrasterizedslides pngwidthrasterizedslides   pngwidthrasterizedslides  
      
  bbb-common-web src main org bigbluebutton presentation imp SvgImageCreatorImp