 org bigbluebutton presentation imp textfilecreatorimp textfilecreator   
  
 
   override createtextfile uploadedpresentation pres page success file textfilesdir   determinetextfilesdirectory pres getuploadedfile textfilesdir exists    
      textfilesdir mkdir success   generatetextfile textfilesdir  pres  page interruptedexception e    
      log error  interrupted exception generating thumbnails      pres getname    e   
      success success generatetextfile file textfilesdir  
      uploadedpresentation pres page interruptedexception success source   pres getuploadedfile   getabsolutepath dest command supportedfiletypes isimagefile pres getfiletype       
      dest   textfilesdir getabsolutepath     file separatorchar    slide-1 txt text    no text could be retrieved the slide   
 
      file file file dest   
      writer writer writer bufferedwriter filewriter file    
        writer write text ioexception e    
        log error  error     e   
        success writer close ioexception e    
          log error  error     e   
          success dest   textfilesdir getabsolutepath     file separatorchar    slide-    page     txt   
        
 
        command    pdftotext -raw -nopgbrk -enc utf-8 -f     page     -l     page 
                    source         dest done externalprocessexecutor   exec command  60000 done    
          success map object  logdata hashmap object     
          logdata put  meetingid   pres getmeetingid     
          logdata put  presid   pres getid     
          logdata put  filename   pres getname     
          logdata put  logcode    create_txt_files_failed    
          logdata put  message    failed to create text files     
 
          gson gson gson logstr   gson tojson logdata   
          log warn   --analytics-- data      logstr success file determinetextfilesdirectory file presentationfile file  
        presentationfile getparent     file separatorchar    textfiles cleandirectory file directory    
    file   files   directory listfiles file file   files    
      file delete    
      
    
 
  bbb-common-web src main org bigbluebutton presentation imp TextFileCreatorImp