 org jabref gui preferences journals abbreviationsfileviewmodel simplelistproperty abbreviationviewmodel  abbreviations simplelistproperty    
            fxcollections observablearraylist abbreviationsfileviewmodel path filepath path   optional ofnullable filepath name   path get   toabsolutepath   tostring isbuiltinlist simplebooleanproperty abbreviationsfileviewmodel list abbreviationviewmodel  abbreviations name abbreviations addall abbreviations name   name path   optional empty isbuiltinlist simplebooleanproperty readabbreviations ioexception path ispresent      
            collection abbreviation  abbreviationlist   journalabbreviationloader readjournallistfromfile path get     
            abbreviationlist foreach abbreviation -  abbreviations addall abbreviationviewmodel abbreviation filenotfoundexception writeorcreate ioexception isbuiltinlist get      
            list abbreviation  actualabbreviations   
                    abbreviations stream   filter abb -   abb ispseudoabbreviation    
                                  map abbreviationviewmodel  getabbreviationobject  
                                  collect collectors tolist     
            abbreviationwriter writeorcreate path get    actualabbreviations simplelistproperty abbreviationviewmodel  abbreviationsproperty abbreviations exists path ispresent      files exists path get optional path  getabsolutepath path readonlybooleanproperty isbuiltinlistproperty isbuiltinlist  
      
 
     override tostring name  
      
 
     override hashcode objects hash name   
      
 
     override equals object obj obj abbreviationsfileviewmodel objects equals name    abbreviationsfileviewmodel  obj  name  src main org jabref gui preferences journals AbbreviationsFileViewModel