 org freeswitch esl client manager defaultmanagerconnection managerconnection defaultmanagerconnection impl managerconnectionimpl defaultmanagerconnection hostname password impl sethostname hostname   
        impl setpassword password defaultmanagerconnection hostname port password impl sethostname hostname   
        impl setport port   
        impl setpassword password defaultmanagerconnection hostname port password timeout impl sethostname hostname   
        impl setport port   
        impl setpassword password   
        impl settimeout timeout sethostname hostname  
      
        impl sethostname hostname setport port  
      
        impl setport port settimeout timeout  
      
        impl settimeout timeout setpassword password  
      
        impl setpassword password gethostname impl gethostname getport impl getport getpassword impl getpassword client geteslclient impl geteslclient    
      
 
     override tostring stringbuilder sb stringbuilder  defaultmanagerconnection     
        sb append  hostname '   append gethostname    append  '     
        sb append  port    append getport    append sb tostring connect inboundconnectionfailure   
        impl connect disconnect     
        impl disconnect    
      
  bbb-fsesl-client src main org freeswitch esl client manager DefaultManagerConnection