 tools descartes teastore registryclient util  
 
  
 
  
  
  
  
  
  
  
  
  
  
  
  
 
  
 path produces    application json     
 consumes    application json abstractcrudendpoint t    
	 
	  
	 post response create t entity id   createentity entity response created uribuilder fromresource abstractcrudendpoint path valueof id   build    entity id  build createentity t entity   
 
	  
	 get 
	 path    id  0-9  0-9 response findbyid  pathparam  id id id response status status not_found  build    
		  
		t entity   findentitybyid id entity response status status not_found  build response ok entity  build t findentitybyid id   
 
	  
	 get list t  listall  queryparam  start integer startposition  
			 queryparam  max integer maxresult list t  entities   listallentities parseintqueryparam startposition   parseintqueryparam maxresult entities list t  listallentities startindex maxresultcount   
	 
	  
	 put 
	 path    id  0-9  0-9 response update  pathparam  id id t entity updated id entity updated   updateentity id  entity updated response ok   build response status status not_found  build updateentity id t entity   
 
	  
	 delete 
	 path    id  0-9  0-9 response deletebyid  pathparam  id id deleted   deleteentity id deleted response ok   build response status status not_found  build deleteentity id parseintqueryparam integer queryarg queryarg queryarg 1  
	  
 E  Zurich code consistency-detect consistency-detect teastore utilities tools descartes teastore registryclient src main tools descartes teastore registryclient util AbstractCRUDEndpoint