 tools descartes teastore registryclient util restclient t default_rest_application    rest restclient hosturl application endpoint t  entityclass usehttps equals system getenv  use_https hosturl endswith         
			hosturl hosturl contains usehttps    
				hosturl    https hosturl    http   
			  
		  
		clientconfig config clientconfig    
		config property clientproperties connect_timeout  connecttimeout   
		config property clientproperties read_timeout  readtimeout   
		config connectorprovider grizzlyconnectorprovider usehttps trustmanager   trustallcerts trustmanager x509trustmanager     
					 override checkclienttrusted java security cert x509certificate   x509certificates s    
					  
 
					 override checkservertrusted java security cert x509certificate   x509certificates s java security cert x509certificate   getacceptedissuers sslcontext sslcontext   sslcontext getinstance  ssl    
				sslcontext init trustallcerts java security securerandom     
				httpsurlconnection setdefaultsslsocketfactory sslcontext getsocketfactory     
				hostnameverifier allhostsvalid    hostname  session httpsurlconnection setdefaulthostnameverifier allhostsvalid   
 
				clientbuilder builder   clientbuilder newbuilder   withconfig config   
				builder sslcontext sslcontext   
				client   builder build nosuchalgorithmexception   keymanagementexception e    
				e printstacktrace client   clientbuilder newclient config   
		  
 
		service   client target uribuilder fromuri hosturl  build     
		applicationuri   application  
		endpointuri   endpoint entityclass   entityclass  
 
		parameterizedgenerictype parameterizedtype type   getactualtypearguments type     entityclass type getrawtype list type getownertype list genericlisttype generictype list t   parameterizedgenerictype setglobalreadtimeout readtimeout    
		restclient readtimeout   readtimeout setglobalconnecttimeout connecttimeout    
		restclient connecttimeout   connecttimeout generictype list t   getgenericlisttype genericlisttype t  getentityclass entityclass webtarget getservice service webtarget getendpointtarget service path applicationuri  path endpointuri getendpointuri endpointuri getapplicationuri applicationuri  
	  
 
 E  Zurich code consistency-detect consistency-detect teastore utilities tools descartes teastore registryclient src main tools descartes teastore registryclient util RESTClient