 org jabref gui fieldeditors identifier identifiereditor hbox fieldeditorfx   
 
     fxml baseidentifiereditorviewmodel ?  viewmodel  
     fxml editortextarea textarea  
     fxml button fetchinformationbyidentifierbutton  
     fxml button lookupidentifierbutton identifiereditor field field  
                            taskexecutor taskexecutor  
                            dialogservice dialogservice  
                            suggestionprovider ?  suggestionprovider  
                            fieldcheckers fieldcheckers  
                            preferencesservice preferences standardfield doi equals field viewmodel doiidentifiereditorviewmodel suggestionprovider  fieldcheckers  dialogservice  taskexecutor  preferences standardfield isbn equals field viewmodel isbnidentifiereditorviewmodel suggestionprovider  fieldcheckers  dialogservice  taskexecutor  preferences standardfield eprint equals field viewmodel eprintidentifiereditorviewmodel suggestionprovider  fieldcheckers  dialogservice  taskexecutor  preferences illegalstateexception format  unable to instantiate a view model identifier field editor '%s'   field getdisplayname      
          
 
        viewloader view root load    
 
        textarea textproperty   bindbidirectional viewmodel textproperty     
 
        fetchinformationbyidentifierbutton settooltip tooltip localization lang  get bibliographic data from %0   field getdisplayname       
        lookupidentifierbutton settooltip tooltip localization lang  look up %0   field getdisplayname field equals standardfield doi     
            textarea initcontextmenu editormenus getdoimenu textarea textarea initcontextmenu defaultmenu textarea editorvalidator preferences  configurevalidation viewmodel getfieldvalidator   getvalidationstatus    textarea baseidentifiereditorviewmodel ?  getviewmodel viewmodel  
      
 
     override bindtoentry bibentry entry entry   optional of entry   
        viewmodel bindtoentry entry   
      
 
     override parent getnode fxml fetchinformationbyidentifier     
        entry ifpresent bibentry -  viewmodel fetchbibliographyinformation bibentry    
      
 
     fxml lookupidentifier     
        entry ifpresent bibentry -  viewmodel lookupidentifier bibentry    
      
 
     fxml openexternallink     
        viewmodel openexternallink    
      
  src main org jabref gui fieldeditors identifier IdentifierEditor