 tools descartes teastore image cache abstracttreecache t icachable t   f icacheentry t abstractcache treeset f   t  f abstracttreecache idatastorage t  cachedstorage maxcachesize  
      predicate t  cachingrule  comparator f  ordering treeset   ordering   cachedstorage  maxcachesize  cachingrule   
    
 
   override f createentry t data   
 
   override removeentrybycachingstrategy     
    dataremovedfromcache getentries   pollfirst   getbytesize     
    
 
   override reorderandtag f data    
    getentries   remove data   
    data wasused    
    getentries   add data   
    
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore image src main tools descartes teastore image cache AbstractTreeCache