 tools descartes teastore image cache abstractqueuecache t icachable t abstractcache linkedlist simpleentry t    t  simpleentry t abstractqueuecache idatastorage t  cachedstorage maxcachesize  
      predicate t  cachingrule linkedlist      cachedstorage  maxcachesize  cachingrule   
    
 
    
 
   override simpleentry t  createentry t data simpleentry t  data   
    
 
   override removeentrybycachingstrategy    
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore image src main tools descartes teastore image cache AbstractQueueCache