 tools descartes teastore image cache abstractcache s collection f   t icachable t   f icacheentry t idatacache t abstractcache s entries  idatastorage t  cachedstorage maxcachesize  
      predicate t  cachingrule entries log error  the provided internal storage object is nullpointerexception  the provided internal storage object is cachingrule log error  the provided caching rule is nullpointerexception  the provided caching rule is cachedstorage log info  no underlying disk storage supplied  assuming no data is stored on disk cachedstorage nostorage t cachedstorage   cachedstorage entries   entries cachingrule   cachingrule  
    setmaxcachesize maxcachesize idatastorage t  getcachedstorage cachedstorage s getentries entries f findinentries id entries stream   filter entry -  entry getid      id  findfirst   orelse t getdata id markused    
    f data markused    
      lock writelock   lock data   findinentries id data reorderandtag data lock writelock   unlock lock readlock   lock data   findinentries id lock readlock   unlock data data getdata override getmaxcachesize maxcachesize  
    
 
   override setmaxcachesize maxcachesize maxcachesize    0    
      log error  the provided cache size is negative  must be positive illegalargumentexception  the provided cache size is negative  must be positive     
      
 
    lock writelock   lock maxcachesize   maxcachesize getfreespace     0    
        removeentrybycachingstrategy lock writelock   unlock override getcurrentcachesize size   0  
    lock readlock   lock size   currentcachesize lock readlock   unlock size  
    
 
   override getfreespace maxcachesize - getcurrentcachesize    
    
 
   override hasstoragefor size size    getfreespace    
    
 
   override cachedata t data dataiscachable data     dataisincache data getid data getbytesize     maxcachesize lock writelock   lock hasstoragefor data getbytesize       
        removeentrybycachingstrategy    
        
      addentry createentry data lock writelock   unlock    
      
    
 
   override uncachedata t data    
    lock writelock   lock entries remove createentry data      
        dataremovedfromcache data getbytesize lock writelock   unlock    
      
    
 
   override dataiscachable t data cachingrule test data   
    
 
   override dataisincache id getdata id override clearcache     
    lock writelock   lock entries clear    
      currentcachesize   0 lock writelock   unlock    
      
    
 
    
 
   override dataexists id result lock readlock   lock dataisincache id     
        result result   cachedstorage dataexists id lock readlock   unlock result  
    
 
   override t loaddata id    
      
    t entry   getdata id entry entry   cachedstorage loaddata id entry null  
        
        
      cachedata entry entry  
    
 
   override savedata t data data cachedata data cachedstorage savedata data   
    
 
   override dataisstorable t data cachedstorage dataisstorable data   
    
 
   override deletedata t data    
    uncachedata data cachedstorage deletedata data dataremovedfromcache size    
    lock writelock   lock size   currentcachesize    
        currentcachesize   0 currentcachesize -  size lock writelock   unlock dataaddedtocache size    
    lock writelock   lock currentcachesize    size lock writelock   unlock f createentry t data addentry f data entries add data     
      dataaddedtocache data getbytesize removeentrybycachingstrategy reorderandtag f data    
      
    data wasused    
    
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore image src main tools descartes teastore image cache AbstractCache