 tools descartes teastore image cache leastfrequentlyused t icachable t abstracttreecache t  countedentry t leastfrequentlyused idatacache std_max_cache_size leastfrequentlyused maxcachesize maxcachesize cacheall t leastfrequentlyused maxcachesize  predicate t  cachingrule maxcachesize  cachingrule leastfrequentlyused idatastorage t  cachedstorage maxcachesize  
      predicate t  cachingrule cachedstorage  maxcachesize  cachingrule  
         a  b a getid      b getid 0 a getusecount   - b getusecount      0 a getusecount   - b getusecount a getid     b getid 1 1  
            
            
    
 
   override countedentry t  createentry t data countedentry t  data   
    
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore image src main tools descartes teastore image cache LeastFrequentlyUsed