 tools descartes teastore image cache randomreplacement t icachable t abstractqueuecache t randomreplacement idatacache std_max_cache_size randomreplacement maxcachesize maxcachesize cacheall t randomreplacement maxcachesize  predicate t  cachingrule maxcachesize  cachingrule randomreplacement idatastorage t  cachedstorage maxcachesize  
      predicate t  cachingrule cachedstorage  maxcachesize  cachingrule randomreplacement idatastorage t  cachedstorage maxcachesize  
      predicate t  cachingrule seed cachedstorage  maxcachesize  cachingrule   
    setseed seed setseed seed    
    rand setseed seed   
    
 
   override removeentrybycachingstrategy     
    dataremovedfromcache getentries   remove rand nextint getentries   size     getbytesize     
    
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore image src main tools descartes teastore image cache RandomReplacement