 org jabref gui errorconsole errorconsoleviewmodel abstractviewmodel errorconsoleviewmodel dialogservice dialogservice  clipboardmanager clipboardmanager  buildinfo buildinfo dialogservice   objects requirenonnull dialogservice clipboardmanager   objects requirenonnull clipboardmanager buildinfo   objects requirenonnull buildinfo   
        observablelist logeventviewmodel  eventviewmodels   easybind map bindingshelper forui logmessages getinstance   getmessages     logeventviewmodel allmessagesdata readonlylistwrapper   eventviewmodels listproperty logeventviewmodel  allmessagesdataproperty allmessagesdata getlogmessagesasstring list logeventviewmodel  messages messages stream   
                        map logeventviewmodel  getdetailedtext  
                        collect collectors joining os newline copylog     
        copylog allmessagesdata copylog list logeventviewmodel  messages messages isempty clipboardmanager setcontent getlogmessagesasstring messages    
        dialogservice notify localization lang  log copied to clipboard clearlog     
        logmessages getinstance   clear reportissue systeminfo format  jabref %s%n%s %s %s %njava %s   buildinfo version  buildinfo os  
                    buildinfo os_version  buildinfo os_arch  buildinfo java_version howtoreproduce    steps to reproduce \n\n1     \n2     \n3 issuedetails     details \n      summary      detail information        summary \n\n```\n  
                      getlogmessagesasstring allmessagesdata     \n```\n\n  details    
            clipboardmanager setcontent issuedetails issuebody   systeminfo    \n\n    howtoreproduce    \n\n     paste your log details here    
 
            dialogservice notify localization lang  issue on github successfully reported      
            dialogservice showinformationdialogandwait localization lang  issue report successful    
                    localization lang  your issue was reported in your browser       \n    
                            localization lang  the log and exception information was copied to your clipboard            
                            localization lang  please paste information  with ctrl v  in the issue description       \n    
                            localization lang  please also add all steps to reproduce issue possible      
 
            uribuilder uribuilder uribuilder   
                     setscheme  https   sethost  github com   
                     setpath   jabref jabref issues setparameter  body   issuebody   
            jabrefdesktop openbrowser uribuilder build   tostring ioexception   urisyntaxexception e    
            logger error  problem opening url   e   
          
      
  src main org jabref gui errorconsole ErrorConsoleViewModel