 edu kit ipd sdq mediastore ejb reencoder  
 
  
  
  
  
 
  
  
  
 
  
 
  
  
  
  
  
  
  
  
  
  
  
  
 
  
 
 stateless reencoderimpl baseejb idownloadreencoderremote  idownloadreencoderlocal reencoderimpl ejbname    reencoder   
      
 
     postconstruct init next   initrequiredinterface  idownload   idownload override list audiofile  download list requestedaudioids list integer  bitrates downloaderlogin localcall faileddownloadexception  namingexception list audiofile  audios next download requestedaudioids  bitrates  downloaderlogin  islocal  idownload systemutils is_os_windows lameutil initlame conversionexception e    
                  
                e printstacktrace i   0 audiofile audio   audios bitrate   bitrates get i inputfilepath  
            filecontent content   audio getcontent inputfilepath   fsutil writetotempfile content  downloaderlogin   mp3 ioexception e runtimeexception  could not create temp file   e outputfilepath   fsutil gettempfilename downloaderlogin   mp3    
 
              
            lameutil encode inputfilepath  outputfilepath  bitrate file inputfilepath  delete localcall bytes bytes   fsutil consumefiletomem outputfilepath ioexception e runtimeexception  could not read file to memory   e   
                  
                audio setcontent filecontentremote bytes audio setcontent filecontentlocal paths get outputfilepath audios  
      
  Implementation mediastore ejb reencoder src edu kit ipd sdq mediastore ejb reencoder ReEncoderImpl