 org bigbluebutton core util jhotdraw bezierwrapper bezierwrapper pathdata linesimplifyandcurve list points owidth oheight    
    arraylist point2d startingline arraylist point2d i 0  i points size    i  2    
      startingline add point2d denormalize points get i   owidth  denormalize points get i 1   oheight     
      
     
      
    bezierpath endpath   bezier fitbezierpath startingline  1d   
     
      
    pathdata rawpath   endpath torawpath    
     
      
    arraylist rtnpoints arraylist arraylist coords   rawpath coords i 0  i coords size    i  2    
      rtnpoints add normalize coords get i   owidth    
      rtnpoints add normalize coords get i 1   oheight    
      
     
      
    rawpath points   rtnpoints rawpath denormalize val max val  100d max normalize val max val max 100   floatvalue    
    
   
  akka-bbb-apps src main scala org bigbluebutton core util jhotdraw BezierWrapper