 org bigbluebutton core util jhotdraw bezier bezier bezierpath fitbezierpath point2d digitizedpoints error fitbezierpath arrays aslist digitizedpoints   error bezierpath fitbezierpath java util list point2d digitizedpoints error    
          
        arraylist arraylist point2d segments  
        segments   splitatcorners digitizedpoints  77   180d   math pi  error   error i   0  n   segments size    i   n  i      
            arraylist point2d seg   segments get i   
            seg   removeclosepoints seg  error   2   
            seg   reducenoise seg  0 5   
 
            segments set i  seg   
          
 
 
          
        bezierpath fittedpath bezierpath isempty arraylist point2d seg   segments seg isempty      
                isempty isempty errorsquared   error   error arraylist point2d seg   segments seg size 0 1  
                        fittedpath add bezierpath node seg get 0 2 fittedpath isempty      
                            fittedpath add bezierpath node seg get 0     
                          
                        fittedpath lineto seg get 1  x  seg get 1  y fittedpath isempty      
                            fittedpath add bezierpath node seg get 0     
                          
                          
                        point2d that1  
                        point2d that2  
                        that1   computelefttangent seg  0   
                        that2   computerighttangent seg  seg size   - 1   
 
                        fitcubic seg  0  seg size   - 1  that1  that2  errorsquared  fittedpath fittedpath bezierpath fitbezierpath bezierpath digitizedpoints error    
        arraylist point2d d arraylist point2d digitizedpoints size bezierpath node n   digitizedpoints    
            d add point2d n x 0   n y 0 fitbezierpath d  error arraylist point2d removeclosepoints java util list point2d digitizedpoints mindistance mindistance    0 removecoincidentpoints digitizedpoints squareddistance   mindistance   mindistance  
            java util arraylist point2d cleaned arraylist point2d digitizedpoints size     0    
                point2d prev   digitizedpoints get 0   
                cleaned add prev point2d p   digitizedpoints v2squareddistancebetween2points prev  p    squareddistance    
                        cleaned add p   
                        prev   p prev equals digitizedpoints get digitizedpoints size   - 1      
                    cleaned set cleaned size   - 1  digitizedpoints get digitizedpoints size   - 1 cleaned arraylist point2d removecoincidentpoints java util list point2d digitizedpoints    
        java util arraylist point2d cleaned arraylist point2d digitizedpoints size     0    
            point2d prev   digitizedpoints get 0   
            cleaned add prev point2d p   digitizedpoints prev equals p     
                    cleaned add p   
                    prev   p cleaned arraylist arraylist point2d splitatcorners java util list point2d digitizedpoints maxangle mindistance    
        arraylist integer  cornerindices   findcorners digitizedpoints  maxangle  mindistance   
        arraylist arraylist point2d segments arraylist arraylist point2d cornerindices size     1 cornerindices size      0    
            segments add arraylist point2d digitizedpoints segments add arraylist point2d digitizedpoints sublist 0  cornerindices get 0    1 i   1  i   cornerindices size    i      
                segments add arraylist point2d digitizedpoints sublist cornerindices get i - 1   cornerindices get i    1     
              
            segments add arraylist point2d digitizedpoints sublist cornerindices get cornerindices size   - 1   digitizedpoints size segments arraylist integer  findcorners java util list point2d digitizedpoints minangle mindistance    
        arraylist integer  cornerindices arraylist integer squareddistance   mindistance   mindistance previouscorner   -1 previouscornerangle   0 i   1  n   digitizedpoints size    i   n - 1  i      
            point2d p   digitizedpoints get i   
 
              
            point2d prev intersectspreviouscorner j   i - 1  j    0  j j    previouscorner    v2squareddistancebetween2points digitizedpoints get j   p     squareddistance    
                    prev   digitizedpoints get j   
                    intersectspreviouscorner   j   previouscorner prev point2d next j   i   1  j   n  j v2squareddistancebetween2points digitizedpoints get j   p     squareddistance    
                    next   digitizedpoints get j next aprev   math atan2 prev y - p y  prev x - p x anext   math atan2 next y - p y  next x - p x angle   math abs aprev - anext angle   math pi - minangle    angle   math pi   minangle intersectspreviouscorner    
                    cornerindices set cornerindices size   - 1  i cornerindices add i   
                  
                previouscorner   i  
                previouscornerangle   angle cornerindices arraylist point2d reducenoise java util list point2d digitizedpoints weight    
        java util arraylist point2d cleaned arraylist point2d digitizedpoints size     0    
            point2d prev   digitizedpoints get 0   
            cleaned add prev pnweight    1d - weight    2d i   1  n   digitizedpoints size   - 1  i   n  i      
                point2d cur   digitizedpoints get i   
                point2d next   digitizedpoints get i   1   
                cleaned add point2d cur x   weight   pnweight   prev x   pnweight   next x  
                        cur y   weight   pnweight   prev y   pnweight   next y    
                prev   cur digitizedpoints size     1    
                cleaned add digitizedpoints get digitizedpoints size   - 1 cleaned fitcubic arraylist point2d d first last  
            point2d that1  point2d that2 errorsquared  bezierpath bezierpath    
 
        point2d bezcurve u maxerror splitpoint 1 npts iterationerror maxiterations   4    
        point2d thatcenter i  
 
          
          
        that1    point2d that1 clone    
        that2    point2d that2 clone    
 
        iterationerror   errorsquared   errorsquared  
        npts   last - first   1 npts    2 dist   v2distancebetween2points d get last   d get first     3 0  
 
            bezcurve point2d 4 i   0  i   bezcurve length  i      
                bezcurve i point2d bezcurve 0    d get first   
            bezcurve 3    d get last   
            v2add bezcurve 0   v2scale that1  dist   bezcurve 1    
            v2add bezcurve 3   v2scale that2  dist   bezcurve 2    
 
            bezierpath curveto  
                    bezcurve 1  x  bezcurve 1  y  
                    bezcurve 2  x  bezcurve 2  y  
                    bezcurve 3  x  bezcurve 3  y u   chordlengthparameterize d  first  last   
        bezcurve   generatebezier d  first  last  u  that1  that2   
 
          
        maxerror   computemaxerror d  first  last  bezcurve  u  splitpoint maxerror   errorsquared    
            addcurveto bezcurve  bezierpath  errorsquared  first    0    last    d size   - 1 maxerror   iterationerror uprime i   0  i   maxiterations  i      
                uprime   reparameterize d  first  last  u  bezcurve   
                bezcurve   generatebezier d  first  last  uprime  that1  that2   
                maxerror   computemaxerror d  first  last  bezcurve  uprime  splitpoint maxerror   errorsquared    
                    addcurveto bezcurve  bezierpath  errorsquared  first    0    last    d size   - 1 u   uprime  
              
          
 
          
        thatcenter   computecentertangent d  splitpoint 0 first   splitpoint 0     
            fitcubic d  first  splitpoint 0   that1  thatcenter  errorsquared  bezierpath bezierpath lineto d get splitpoint 0   x  d get splitpoint 0   y   
           
          
        v2negate thatcenter splitpoint 0    last    
            fitcubic d  splitpoint 0   last  thatcenter  that2  errorsquared  bezierpath bezierpath lineto d get last  x  d get last  y addcurveto point2d bezcurve  bezierpath bezierpath errorsquared connectscorners    
        bezierpath node lastnode   bezierpath get bezierpath size   - 1 error   math sqrt errorsquared connectscorners    geom linecontainspoint lastnode x 0   lastnode y 0   bezcurve 3  x  bezcurve 3  y  bezcurve 1  x  bezcurve 1  y  error     
                geom linecontainspoint lastnode x 0   lastnode y 0   bezcurve 3  x  bezcurve 3  y  bezcurve 2  x  bezcurve 2  y  error     
            bezierpath lineto  
                    bezcurve 3  x  bezcurve 3  y bezierpath curveto  
                    bezcurve 1  x  bezcurve 1  y  
                    bezcurve 2  x  bezcurve 2  y  
                    bezcurve 3  x  bezcurve 3  y point2d computelefttangent arraylist point2d d end    
        point2d that1  
        that1   v2subii d get end   1   d get end    
        that1   v2normalize that1 that1 point2d computerighttangent arraylist point2d d end    
        point2d that2  
        that2   v2subii d get end - 1   d get end    
        that2   v2normalize that2 that2 point2d computecentertangent arraylist point2d d center    
        point2d v1  v2  
                thatcenter point2d v1   v2subii d get center - 1   d get center    
        v2   v2subii d get center   d get center   1    
        thatcenter x    v1 x   v2 x    2 0  
        thatcenter y    v1 y   v2 y    2 0  
        thatcenter   v2normalize thatcenter thatcenter chordlengthparameterize arraylist point2d d first last i u 	  
 
        u last - first   1   
 
        u 0    0 0 i   first   1  i    last  i      
            u i - first    u i - first - 1    
                    v2distancebetween2points d get i   d get i - 1 i   first   1  i    last  i      
            u i - first    u i - first    u last - first u reparameterize arraylist point2d d first last u  point2d bezcurve npts   last - first   1 i uprime    
 
        uprime npts i   first  i    last  i      
            uprime i - first    newtonraphsonrootfind bezcurve  d get i   u i - first uprime newtonraphsonrootfind point2d q  point2d p u numerator  denominator  
        point2d q1 point2d 3   q2 point2d 2  	  
        point2d q_u  q1_u  q2_u uprime i  
 
          
        q_u   bezierii 3  q  u i   0  i    2  i      
            q1 i point2d q i   1  x - q i  x    3 0  
                     q i   1  y - q i  y    3 0 i   0  i    1  i      
            q2 i point2d q1 i   1  x - q1 i  x    2 0  
                     q1 i   1  y - q1 i  y    2 0   
          
 
          
        q1_u   bezierii 2  q1  u   
        q2_u   bezierii 1  q2  u   
 
          
        numerator    q_u x - p x     q1_u x     q_u y - p y     q1_u y   
        denominator    q1_u x     q1_u x     q1_u y     q1_u y    
                 q_u x - p x     q2_u x     q_u y - p y     q2_u y   
 
          
        uprime   u -  numerator   denominator uprime computemaxerror arraylist point2d d first last  point2d bezcurve u splitpoint i maxdist dist 		  
        point2d p    
        point2d v    
 
        splitpoint 0     last - first   1    2  
        maxdist   0 0 i   first   1  i   last  i      
            p   bezierii 3  bezcurve  u i - first    
            v   v2subii p  d get i    
            dist   v2squaredlength v dist    maxdist    
                maxdist   dist  
                splitpoint 0    i maxdist point2d generatebezier arraylist point2d d first last uprime  point2d that1  point2d that2    
        point2d bezcurve  
 
        bezcurve point2d 4 i   0  i   bezcurve length  i      
            bezcurve i point2d double dist   v2distancebetween2points d get last   d get first     3 0  
 
        bezcurve 0    d get first   
        bezcurve 3    d get last   
        v2add bezcurve 0   v2scale that1  dist   bezcurve 1    
        v2add bezcurve 3   v2scale that2  dist   bezcurve 2 bezcurve point2d bezierii degree  point2d v t i  j  
        point2d q    
        point2d vtemp    
 
          
        vtemp point2d degree   1 i   0  i    degree  i      
            vtemp i     point2d v i  clone i   1  i    degree  i j   0  j    degree - i  j      
                vtemp j  x    1 0 - t    vtemp j  x   t   vtemp j   1  x  
                vtemp j  y    1 0 - t    vtemp j  y   t   vtemp j   1  y  
              
          
 
        q   vtemp 0 q v2distancebetween2points point2d a  point2d b math sqrt v2squareddistancebetween2points a  b v2squareddistancebetween2points point2d a  point2d b dx   a x - b x dy   a y - b y dx   dx     dy   dy point2d v2scale point2d v newlen len   v2length v len    0 0    
            v x    newlen   len  
            v y    newlen   len v point2d v2scaleiii point2d v s    
        point2d result point2d result x   v x   s  
        result y   v y   s result v2length point2d a math sqrt v2squaredlength a v2squaredlength point2d a a x   a x     a y   a y point2d v2add point2d a  point2d b  point2d c    
        c x   a x   b x  
        c y   a y   b y c point2d v2addii point2d a  point2d b    
        point2d c point2d c x   a x   b x  
        c y   a y   b y c point2d v2negate point2d v    
        v x   -v x  
        v y   -v y v v2dot point2d a  point2d b a x   b x     a y   b y point2d v2normalize point2d v len   v2length v len    0 0    
            v x    len  
            v y    len v point2d v2subii point2d a  point2d b    
        point2d c point2d c x   a x - b x  
        c y   a y - b y c b0 u tmp   1 0 - u tmp   tmp   tmp b1 u tmp   1 0 - u 3   u    tmp   tmp b2 u tmp   1 0 - u 3   u   u   tmp b3 u u   u   u   
      
  akka-bbb-apps src main scala org bigbluebutton core util jhotdraw Bezier