 org bigbluebutton core util jhotdraw bezierpath arraylist bezierpath node shape  serializable  cloneable c0_mask   0 c1_mask   1 c2_mask   2 c1c2_mask   c1_mask   c2_mask node cloneable  serializable mask   0 x 3 y 3 keepcolinear node node node that    
            setto that setto node that mask   that mask keepcolinear   that keepcolinear  
            system arraycopy that x  0 x  0  3   
            system arraycopy that y  0 y  0  3 node point2d c0 mask   0  
            x 0    c0 x  
            y 0    c0 y  
            x 1    c0 x  
            y 1    c0 y  
            x 2    c0 x  
            y 2    c0 y node mask  point2d c0  point2d c1  point2d c2 mask   mask  
            x 0    c0 x  
            y 0    c0 y  
            x 1    c1 x  
            y 1    c1 y  
            x 2    c2 x  
            y 2    c2 y node x0 y0 mask   0  
            x 0    x0  
            y 0    y0  
            x 1    x0  
            y 1    y0  
            x 2    x0  
            y 2    y0 node mask x0 y0 x1 y1 x2 y2 mask   mask  
            x 0    x0  
            y 0    y0  
            x 1    x1  
            y 1    y1  
            x 2    x2  
            y 2    y2 getmask mask setmask newvalue    
            mask   newvalue setcontrolpoint index  point2d p    
            x index    p x  
            y index    p y point2d getcontrolpoint index point2d x index   y index moveto point2d p    
            moveby p x - x 0   p y - y 0 moveto x y    
            moveby x x 0   y y 0 moveby dx dy i   0  i   3  i      
                x i     dx  
                y i     dy  
              
          
 
     override object clone node that    node clone    
                that x x clone    
                that y y clone that clonenotsupportedexception e    
                internalerror error internalerror    
                error initcause e error  
              
          
 
     override tostring     
            stringbuilder buf stringbuilder    
            buf append tostring     
            buf append i   0  i   3  i i    0 mask   i     i    
                        buf append buf append 'x'   
                buf append i   
                buf append ' '   
                buf append x i    
                buf append   y    
                buf append i   
                buf append ' '   
                buf append y i    
              
            buf append buf tostring    
          
 
     override hashcode mask   0x3     29 
                       arrays hashcode x    0x3fff0000  
                       arrays hashcode y    0xffff   
          
 
     override equals object o o bezierpath node    
                bezierpath node that    bezierpath node  o that mask mask 
                           arrays equals that x x  
                           arrays equals that y y bezierpath add point2d c0    
        add node 0  c0  c0  c0 add x y    
        add node 0  x  y  x  y  x  y add ctrlmask  point2d c0  point2d c1  point2d c2    
        add node ctrlmask  c0  c1  c2 addpolyline collection point2d points point2d c0   points    
            add node 0  c0  c0  c0 set nodeindex ctrlindex  point2d p    
        node c   get nodeindex   
        c x ctrlindex    p x  
        c y ctrlindex    p y point2d get nodeindex ctrlindex    
        node c   get nodeindex point2d c x ctrlindex   
                c y ctrlindex invalidatepath     
        generalpath bounds outer   -1 validatepath generalpath generalpath   togeneralpath path2d togeneralpath     
        path2d gp path2d gp setwindingrule windingrule size      0    
            gp moveto 0  0   
            gp lineto 0  0   1 size      1    
            node current   get 0   
            gp moveto current x 0   current y 0    
            gp lineto current x 0   current y 0    1 node previous  
            node current  
 
            previous   current   get 0   
            gp moveto current x 0   current y 0 i   1  n   size    i   n  i      
                previous   current  
                current   get i previous mask   c2_mask     0 current mask   c1_mask     0    
                        gp lineto  
                                current x 0   current y 0 gp quadto  
                                current x 1   current y 1   
                                current x 0   current y 0 current mask   c1_mask     0    
                        gp quadto  
                                previous x 2   previous y 2   
                                current x 0   current y 0 gp curveto  
                                previous x 2   previous y 2   
                                current x 1   current y 1   
                                current x 0   current y 0 isclosed size     1    
                    previous   get size   - 1   
                    current   get 0 previous mask   c2_mask     0 current mask   c1_mask     0    
                            gp lineto  
                                    current x 0   current y 0 gp quadto  
                                    current x 1   current y 1   
                                    current x 0   current y 0 current mask   c1_mask     0    
                            gp quadto  
                                    previous x 2   previous y 2   
                                    current x 0   current y 0 gp curveto  
                                    previous x 2   previous y 2   
                                    current x 1   current y 1   
                                    current x 0   current y 0    
                          
                      
                  
                gp closepath gp pathdata torawpath     
        arraylist integer  commands arraylist integer     
        arraylist coords arraylist size     0    
            node previous  
            node current  
 
            previous   current   get 0   
            commands add pathcommands move_to   
            coords add current x 0    
            coords add current y 0 i   1  n   size    i   n  i      
                previous   current  
                current   get i previous mask   c2_mask     0 current mask   c1_mask     0    
                        commands add pathcommands line_to   
                        coords add current x 0    
                        coords add current y 0 commands add pathcommands q_curve_to   
                        coords add current x 1    
                        coords add current y 1    
                        coords add current x 0    
                        coords add current y 0 current mask   c1_mask     0    
                        commands add pathcommands q_curve_to   
                        coords add previous x 2    
                        coords add previous y 2    
                        coords add current x 0    
                        coords add current y 0 commands add pathcommands c_curve_to   
                        coords add previous x 2    
                        coords add previous y 2    
                        coords add current x 1    
                        coords add current y 1    
                        coords add current x 0    
                        coords add current y 0 isclosed size     1    
                    previous   get size   - 1   
                    current   get 0 previous mask   c2_mask     0 current mask   c1_mask     0    
                            commands add pathcommands line_to   
                            coords add current x 0    
                            coords add current y 0 commands add pathcommands q_curve_to   
                            coords add current x 1    
                            coords add current y 1    
                            coords add current x 0    
                            coords add current y 0 current mask   c1_mask     0    
                            commands add pathcommands q_curve_to   
                            coords add previous x 2    
                            coords add previous y 2    
                            coords add current x 0    
                            coords add current y 0 commands add pathcommands c_curve_to   
                            coords add previous x 2    
                            coords add previous y 2    
                            coords add current x 1    
                            coords add current y 1    
                            coords add current x 0    
                            coords add current y 0    
                          
                      
                  
              
          
         
        pathdata pd pathdata commands  coords pd  
      
     
     override contains point2d p    
        validatepath generalpath contains p outlinecontains point2d p tolerance shapes outlinecontains p  tolerance   
      
 
     override intersects rectangle2d r    
        validatepath generalpath intersects r   
      
 
     override pathiterator getpathiterator affinetransform at bezierpathiterator at   
      
 
     override pathiterator getpathiterator affinetransform at flatness flatteningpathiterator bezierpathiterator at   flatness   
      
 
     override contains rectangle2d r    
        validatepath generalpath contains r   
      
 
     override intersects x y w h    
        validatepath generalpath intersects x  y  w  h   
      
 
     override rectangle2d getbounds2d bounds x1  y1  x2  y2 size   size size    0    
                x1   y1   x2   y2   0 0f x  y  
 
                  
                node node   get 0   
                y1   y2   node y 0   
                x1   x2   node x 0 isclosed     node mask   c1_mask     0    
                    y   node y 1   
                    x   node x 1 x   x1    
                        x1   x y   y1    
                        y1   y x   x2    
                        x2   x y   y2    
                        y2   y node mask   c2_mask     0    
                    y   node y 2   
                    x   node x 2 x   x1    
                        x1   x y   y1    
                        y1   y x   x2    
                        x2   x y   y2    
                        y2   y  
                      
                  
                  
                node   get size - 1   
                y   node y 0   
                x   node x 0 x   x1    
                    x1   x y   y1    
                    y1   y x   x2    
                    x2   x y   y2    
                    y2   y node mask   c1_mask     0    
                    y   node y 1   
                    x   node x 1 x   x1    
                        x1   x y   y1    
                        y1   y x   x2    
                        x2   x y   y2    
                        y2   y isclosed     node mask   c2_mask     0    
                    y   node y 2   
                    x   node x 2 x   x1    
                        x1   x y   y1    
                        y1   y x   x2    
                        x2   x y   y2    
                        y2   y i   1  n   size - 1  i   n  i      
                    node   get i   
                    y   node y 0   
                    x   node x 0 x   x1    
                        x1   x y   y1    
                        y1   y x   x2    
                        x2   x y   y2    
                        y2   y node mask   c1_mask     0    
                        y   node y 1   
                        x   node x 1 x   x1    
                            x1   x y   y1    
                            y1   y x   x2    
                            x2   x y   y2    
                            y2   y node mask   c2_mask     0    
                        y   node y 2   
                        x   node x 2 x   x1    
                            x1   x y   y1    
                            y1   y x   x2    
                            x2   x y   y2    
                            y2   y  
                          
                      
                  
              
            bounds rectangle2d x1  y1  x2 - x1  y2 - y1 rectangle2d bounds clone    
      
 
     override rectangle getbounds getbounds2d   getbounds    
      
 
     override contains x y w h    
        validatepath generalpath contains x  y  w  h   
      
 
     override contains x y    
        validatepath generalpath contains x  y setclosed newvalue isclosed    newvalue    
            isclosed   newvalue  
            invalidatepath isclosed isclosed  
      
 
      
     override bezierpath clone     
        bezierpath that    bezierpath clone i   0  n size    i   n  i      
            that set i   node get i  clone that transform affinetransform tx    
        point2d p point2d node cp i   0  i   3  i      
                p x   cp x i   
                p y   cp y i   
                tx transform p  p   
                cp x i    p x  
                cp y i    p y  
              
          
        invalidatepath setto bezierpath that that size     size      
            remove size   - 1 i   0  n   size    i   n  i      
            get i  setto that get i size     that size      
            add  node  that get size    clone point2d getcenter sx   0 sy   0 node p sx    p x 0   
            sy    p y 0 n   size point2d sx   n  sy   n point2d chop point2d p geom chop p indexofoutermostnode outer    -1    
            point2d ctr   getcenter    
            outer   0 dist   0 i   0  n   size    i   n  i      
                node cp   get i d   geom length2 ctr x  ctr y  
                        cp x 0   
                        cp y 0 d   dist    
                    dist   d  
                    outer   i outer point2d getpointonpath relative flatness size      0 size      1 get 0  getcontrolpoint 0 relative    0 get 0  getcontrolpoint 0 relative    1 get size   - 1  getcontrolpoint 0   
          
        validatepath len   getlengthofpath flatness relativelen   len   relative pos   0 coords 6   
        pathiterator i   generalpath getpathiterator affinetransform    flatness prevx   coords 0 prevy   coords 1   
        i next i isdone    i next      
            i currentsegment coords seglen   geom length prevx  prevy  coords 0   coords 1 pos   seglen    relativelen factor    relativelen - pos    seglen point2d prevx    1 - factor    coords 0    factor  
                        prevy    1 - factor    coords 1    factor   
              
            pos    seglen  
            prevx   coords 0   
            prevy   coords 1 internalerror  we should never get here getlengthofpath flatness len   0  
        pathiterator i   generalpath getpathiterator affinetransform    flatness coords 6 prevx   coords 0 prevy   coords 1   
        i next i isdone    i next      
            i currentsegment coords   
            len    geom length prevx  prevy  coords 0   coords 1    
            prevx   coords 0   
            prevy   coords 1 len getrelativepositiononpath point2d find flatness len   getlengthofpath flatness relativelen   0d  
        node v1  v2  
        bezierpath temppath bezierpath    
        node t1  t2  
        temppath add t1 node     
        temppath add t2 node i   0  n   size   - 1  i   n  i      
            v1   get i   
            v2   get i   1 v1 mask    0    v2 mask    0 geom linecontainspoint v1 x 0   v1 y 0   v2 x 0   v2 y 0   find x  find y  flatness     
                    relativelen    geom length v1 x 0   v1 y 0   find x  find y relativelen   len relativelen    geom length v1 x 0   v1 y 0   v2 x 0   v2 y 0 t1 setto v1   
                t2 setto v2   
                temppath invalidatepath temppath outlinecontains find  flatness     
                    relativelen    geom length v1 x 0   v1 y 0   find x  find y relativelen   len relativelen    geom length v1 x 0   v1 y 0   v2 x 0   v2 y 0 isclosed    size     1    
            v1   get size   - 1   
            v2   get 0 v1 mask    0    v2 mask    0 geom linecontainspoint v1 x 0   v1 y 0   v2 x 0   v2 y 0   find x  find y  flatness     
                    relativelen    geom length v1 x 0   v1 y 0   find x  find y relativelen   len t1 setto v1   
                t2 setto v2   
                temppath invalidatepath temppath outlinecontains find  flatness     
                    relativelen    geom length v1 x 0   v1 y 0   find x  find y relativelen   len 1 findsegment point2d find tolerance    
          
        node v1  v2  
        bezierpath temppath bezierpath    
        node t1  t2  
        temppath add t1 node     
        temppath add t2 node i   0  n   size   - 1  i   n  i      
            v1   get i   
            v2   get i   1 v1 mask    0    v2 mask    0 geom linecontainspoint v1 x 0   v1 y 0   v2 x 0   v2 y 0   find x  find y  tolerance i t1 setto v1   
                t2 setto v2   
                temppath invalidatepath temppath outlinecontains find  tolerance i isclosed    size     1    
            v1   get size   - 1   
            v2   get 0 v1 mask    0    v2 mask    0 geom linecontainspoint v1 x 0   v1 y 0   v2 x 0   v2 y 0   find x  find y  tolerance size   - 1 t1 setto v1   
                t2 setto v2   
                temppath invalidatepath temppath outlinecontains find  tolerance size   - 1 1 joinsegments point2d join tolerance i   0  i   size    i      
            node p   get i geom length p x 0   p y 0   join x  join y    tolerance    
                remove i i 1 splitsegment point2d split tolerance i   findsegment split  tolerance nexti    i   1  % size i    -1 get i  mask   c2_mask     c2_mask 
                        get nexti  mask   c1_mask     0    
                  
                add i   1 node c2_mask  split  split  split get i  mask   c2_mask     0 
                        get nexti  mask   c1_mask     c1_mask    
                  
                add i   1 node c1_mask  split  split  split get i  mask   c2_mask     c2_mask 
                        get nexti  mask   c1_mask     c1_mask    
                  
                add i   1 node c1_mask   c2_mask  split  split  split add i   1 node split i   1 moveto x1 y1 size      0 illegalpathstateexception  moveto only allowed when empty    
          
        node node node x1  y1   
        node keepcolinear add node lineto x1 y1 size      0 illegalpathstateexception  lineto only allowed when not empty    
          
        get size   - 1  keepcolinear add node x1  y1 quadto x1 y1 x2 y2 size      0 illegalpathstateexception  quadto only allowed when not empty    
          
 
        add node c1_mask  x2  y2  x1  y1  x2  y2 curveto x1 y1 x2 y2 x3 y3 size      0 illegalpathstateexception  curveto only allowed when not empty    
          
        node lastpoint   get size   - 1   
 
        lastpoint mask    c2_mask  
        lastpoint x 2    x1  
        lastpoint y 2    y1 lastpoint mask   c1c2_mask     c1c2_mask    
            lastpoint keepcolinear   math abs  
                    geom angle lastpoint x 0   lastpoint y 0   
                    lastpoint x 1   lastpoint y 1   
                    - geom angle lastpoint x 2   lastpoint y 2   
                    lastpoint x 0   lastpoint y 0      0 001  
          
 
        add node c1_mask  x3  y3  x2  y2  x3  y3 arcto rx ry xaxisrotation largearcflag sweepflag x y rx    0    ry    0    
            lineto x  y node lastpoint   get size   - 1 x0     lastpoint mask   c2_mask     c2_mask  ? lastpoint x 2    lastpoint x 0 y0     lastpoint mask   c2_mask     c2_mask  ? lastpoint y 2    lastpoint y 0 x0    x    y0    y dx2    x0 - x    2d dy2    y0 - y    2d angle   math toradians xaxisrotation cosangle   math cos angle sinangle   math sin angle x1    cosangle   dx2   sinangle   dy2 y1    -sinangle   dx2   cosangle   dy2   
          
        rx   math abs rx   
        ry   math abs ry prx   rx   rx pry   ry   ry px1   x1   x1 py1   y1   y1 radiicheck   px1   prx   py1   pry radiicheck   1    
            rx   math sqrt radiicheck    rx  
            ry   math sqrt radiicheck    ry  
            prx   rx   rx  
            pry   ry   ry sign    largearcflag    sweepflag  ? -1   1 sq     prx   pry  -  prx   py1  -  pry   px1       prx   py1     pry   px1    
        sq    sq   0  ? 0   sq coef    sign   math sqrt sq cx1   coef     rx   y1    ry cy1   coef   -  ry   x1    rx sx2    x0   x    2 0 sy2    y0   y    2 0 cx   sx2    cosangle   cx1 - sinangle   cy1 cy   sy2    sinangle   cx1   cosangle   cy1 ux    x1 - cx1    rx uy    y1 - cy1    ry vx    -x1 - cx1    rx vy    -y1 - cy1    ry p  n  
 
          
        n   math sqrt  ux   ux     uy   uy    
        p   ux    
        sign    uy   0  ? -1d   1d anglestart   math todegrees sign   math acos p   n    
 
          
        n   math sqrt  ux   ux   uy   uy     vx   vx   vy   vy    
        p   ux   vx   uy   vy  
        sign    ux   vy - uy   vx   0  ? -1d   1d angleextent   math todegrees sign   math acos p   n sweepflag    angleextent   0    
            angleextent -  360f sweepflag    angleextent   0    
            angleextent    360f  
          
        angleextent %  360f  
        anglestart %  360f  
 
          
          
          
        arc2d arc arc2d cx - rx  cy - ry  
                rx   2d  ry   2d  
                -anglestart  -angleextent  
                arc2d open   
 
          
        pathiterator i   arc getpathiterator  
                affinetransform getrotateinstance  
                angle  arc getcenterx    arc getcentery coords 6   
        i next i isdone type   i currentsegment coords type pathiterator seg_close pathiterator seg_cubicto  
                    curveto coords 0   coords 1   coords 2   coords 3   coords 4   coords 5 pathiterator seg_lineto  
                    lineto coords 0   coords 1 pathiterator seg_moveto pathiterator seg_quadto  
                    quadto coords 0   coords 1   coords 2   coords 3 i next point2d topolygonarray     
        point2d points point2d size i   0  n   size    i   n  i      
            points i point2d get i  x 0   get i  y 0 points setwindingrule newvalue newvalue    windingrule    
            invalidatepath windingrule   newvalue getwindingrule windingrule  
      
  akka-bbb-apps src main scala org bigbluebutton core util jhotdraw BezierPath