 org bigbluebutton core util jhotdraw geom geom linecontainspoint x1 y1 x2 y2 px py linecontainspoint x1  y1  x2  y2  px  py  3d linecontainspoint x1 y1 x2 y2 px py tolerance    
 
        rectangle r rectangle point x1  y1    
        r add x2  y2   
        r grow max 2 ceil tolerance    max 2 ceil tolerance r contains px  py a  b  x  y x1    x2 abs px - x1     tolerance y1    y2 abs py - y1     tolerance   
          
 
        a y1 - y2 x1 - x2   
        b y1 - a x1  
        x    py - b    a  
        y   a   px   b min abs x - px   abs y - py      tolerance linecontainspoint x1 y1 x2 y2 px py tolerance    
 
        rectangle2d r rectangle2d x1  y1  0  0   
        r add x2  y2 grow   max 2 ceil tolerance    
        r x -  grow  
        r y -  grow  
        r width    grow   2  
        r height    grow   2 r contains px  py a  b  x  y x1    x2 abs px - x1     tolerance y1    y2 abs py - y1     tolerance   
          
 
        a    y1 - y2     x1 - x2   
        b   y1 - a   x1  
        x    py - b    a  
        y   a   px   b min abs x - px   abs y - py      tolerance out_top   rectangle2d out_top out_bottom   rectangle2d out_bottom out_left   rectangle2d out_left out_right   rectangle2d out_right direction x1 y1 x2 y2 direction   0 vx   x2 - x1 vy   y2 - y1 vy   vx    vx   -vy    
            direction   out_right vy   vx    vy   -vx    
            direction   out_top vx   vy    vx   -vy    
            direction   out_left direction   out_bottom direction direction x1 y1 x2 y2 direction   0 vx   x2 - x1 vy   y2 - y1 vy   vx    vx   -vy    
            direction   out_right vy   vx    vy   -vx    
            direction   out_top vx   vy    vx   -vy    
            direction   out_left direction   out_bottom direction outcode rectangle r1  rectangle r2 outcode   0 r2 x   r1 x   r1 width    
            outcode   out_right r2 x   r2 width   r1 x    
            outcode   out_left r2 y   r1 y   r1 height    
            outcode    out_bottom r2 y   r2 height   r1 y    
            outcode    out_top outcode outcode rectangle2d r1  rectangle2d r2 outcode   0 r2 x   r1 x   r1 width    
            outcode   out_right r2 x   r2 width   r1 x    
            outcode   out_left r2 y   r1 y   r1 height    
            outcode    out_bottom r2 y   r2 height   r1 y    
            outcode    out_top outcode point south rectangle r point r x   r width   2  r y   r height point2d south rectangle2d r point2d r x   r width   2  r y   r height point center rectangle r point r x   r width   2  r y   r height   2 point2d center rectangle2d r point2d r x   r width   2  r y   r height   2 point2d chop shape shape  point2d p    
        rectangle2d bounds   shape getbounds2d    
        point2d ctr point2d bounds getcenterx    bounds getcentery cx   -1 cy   -1 len max_value  
 
          
        pathiterator i   shape getpathiterator affinetransform    1 coords 6 prevx   coords 0 prevy   coords 1 movetox   prevx movetoy   prevy  
        i next i isdone    i next i currentsegment coords pathiterator seg_moveto  
                    movetox   coords 0   
                    movetoy   coords 1 pathiterator seg_close  
                    coords 0    movetox  
                    coords 1    movetoy point2d chop   geom intersect  
                    prevx  prevy  
                    coords 0   coords 1   
                    p x  p y  
                    ctr x  ctr y chop cl   geom length2 chop x  chop y  p x  p y cl   len    
                    len   cl  
                    cx   chop x  
                    cy   chop y  
                  
              
 
            prevx   coords 0   
            prevy   coords 1 len max_value    
            i   shape getpathiterator affinetransform    1 i isdone    i next      
                i currentsegment coords l   geom length2 ctr x  ctr y  coords 0   coords 1 l   len    
                    len   l  
                    cx   coords 0   
                    cy   coords 1 point2d cx  cy point west rectangle r point r x  r y   r height   2 point2d west rectangle2d r point2d r x  r y   r height   2 point east rectangle r point r x   r width  r y   r height   2 point2d east rectangle2d r point2d r x   r width  r y   r height   2 point north rectangle r point r x   r width   2  r y point2d north rectangle2d r point2d r x   r width   2  r y range min max value value   min    
            value   min value   max    
            value   max value range min max value value   min    
            value   min value   max    
            value   max value length2 x1 y1 x2 y2 x2 - x1     x2 - x1     y2 - y1     y2 - y1 length x1 y1 x2 y2 sqrt length2 x1  y1  x2  y2 length2 x1 y1 x2 y2 x2 - x1     x2 - x1     y2 - y1     y2 - y1 length x1 y1 x2 y2 sqrt length2 x1  y1  x2  y2 length point2d p1  point2d p2 sqrt length2 p1 x  p1 y  p2 x  p2 y point2d cap point2d p1  point2d p2 radius angle   pi   2 - atan2 p2 x - p1 x  p2 y - p1 y   
        point2d p3 point2d p2 x   radius   cos angle   
                p2 y   radius   sin angle p3 pointtoangle rectangle r  point p px   p x -  r x   r width   2 py   p y -  r y   r height   2 atan2 py   r width  px   r height pointtoangle rectangle2d r  point2d p px   p x -  r x   r width   2 py   p y -  r y   r height   2 atan2 py   r width  px   r height angle x1 y1 x2 y2 atan2 y2 - y1  x2 - x1 point angletopoint rectangle r angle si   sin angle co   cos angle e   0 0001 x   0  y   0 abs si    e    
            x 1 0   co   abs si     2 0   r width   
            x   range 0  r width  x co    0 0    
            x   r width abs co    e    
            y 1 0   si   abs co     2 0   r height   
            y   range 0  r height  y si    0 0    
            y   r height point r x   x  r y   y point2d angletopoint rectangle2d r angle si   sin angle co   cos angle e   0 0001 x   0  y   0 abs si    e    
            x    1 0   co   abs si     2 0   r width  
            x   range 0  r width  x co    0 0    
            x   r width abs co    e    
            y    1 0   si   abs co     2 0   r height  
            y   range 0  r height  y si    0 0    
            y   r height point2d r x   x  r y   y point polartopoint angle fx fy si   sin angle co   cos angle point fx   co   0 5 fy   si   0 5 point2d polartopoint2d angle fx fy si   sin angle co   cos angle point2d fx   co   0 5  fy   si   0 5 point ovalangletopoint rectangle r angle    
        point center   geom center r   
        point p   geom polartopoint angle  r width   2  r height   2 point center x   p x  center y   p y point2d ovalangletopoint rectangle2d r angle    
        point2d center   geom center r   
        point2d p   geom polartopoint2d angle  r width   2  r height   2 point2d center x   p x  center y   p y point intersect xa ya xb yb xc yc xd yd denom     xb - xa     yd - yc  -  yb - ya     xd - xc rnum     ya - yc     xd - xc  -  xa - xc     yd - yc denom    0 0 rnum    0 0 xa   xb     xb   xc    xb   xd   
                            xa   xb     xb   xc    xb   xd point xb  yb point xa  ya r   rnum   denom snum     ya - yc     xb - xa  -  xa - xc     yb - ya s   snum   denom 0 0    r    r    1 0    0 0    s    s    1 0 px xa    xb - xa    r py ya    yb - ya    r point px  py point2d intersect xa ya xb yb xc yc xd yd denom     xb - xa     yd - yc  -  yb - ya     xd - xc rnum     ya - yc     xd - xc  -  xa - xc     yd - yc denom    0 0 rnum    0 0 xa   xb     xb   xc    xb   xd   
                            xa   xb     xb   xc    xb   xd point2d xb  yb point2d xa  ya r   rnum   denom snum     ya - yc     xb - xa  -  xa - xc     yb - ya s   snum   denom 0 0    r    r    1 0    0 0    s    s    1 0 px   xa    xb - xa    r py   ya    yb - ya    r point2d px  py point2d intersect xa ya xb yb xc yc xd yd limit denom     xb - xa     yd - yc  -  yb - ya     xd - xc rnum     ya - yc     xd - xc  -  xa - xc     yd - yc denom    0 0 rnum    0 0 xa   xb     xb   xc    xb   xd   
                            xa   xb     xb   xc    xb   xd point2d xb  yb point2d xa  ya r   rnum   denom snum     ya - yc     xb - xa  -  xa - xc     yb - ya s   snum   denom 0 0    r    r    1 0    0 0    s    s    1 0 px   xa    xb - xa    r py   ya    yb - ya    r point2d px  py px   xa    xb - xa    r py   ya    yb - ya    r length xa  ya  px  py     limit 
                       length xb  yb  px  py     limit 
                       length xc  yc  px  py     limit 
                       length xd  yd  px  py     limit point2d px  py distancefromline xa ya xb yb xc yc xdiff   xb - xa ydiff   yb - ya l2   xdiff   xdiff   ydiff   ydiff l2    0 geom length xa  ya  xc  yc rnum    ya - yc     ya - yb  -  xa - xc     xb - xa r   rnum   l2 r   0 0    r   1 0 max_value xi   xa   r   xdiff yi   ya   r   ydiff xd   xc - xi yd   yc - yi sqrt xd   xd   yd   yd grow rectangle2d r h v    
        r x -  h  
        r y -  v  
        r width    h   2d  
        r height    v   2d contains rectangle2d r1  rectangle2d r2 r2 x    r1 x 
                   r2 y    r1 y 
                    r2 x   max 0  r2 width      r1 x   max 0  r1 width  
                    r2 y   max 0  r2 height      r1 y   max 0  r1 height contains rectangle2d r1  rectangle2d r2 r2 getx       r1 getx   
                   r2 gety      r1 gety   
                    r2 getx     max 0  r2 getwidth        r1 getx     max 0  r1 getwidth    
                    r2 gety     max 0  r2 getheight        r1 gety     max 0  r1 getheight     
      
  
 akka-bbb-apps src main scala org bigbluebutton core util jhotdraw Geom