 org jabref gui copyfiles copyfilestask task list copyfilesresultitemviewmodel copyfilestask bibdatabasecontext databasecontext  list bibentry  entries  path path  preferencesservice preferencesservice databasecontext   databasecontext preferencesservice   preferencesservice entries   entries exportpath   path  
        totalfilescount   entries stream   maptolong entry -  entry getfiles   size    sum    
      
 
     override list copyfilesresultitemviewmodel  call interruptedexception  ioexception   
 
        updatemessage localization lang  copying files        
        updateprogress 0  totalfilescount   
 
        localdatetime currenttime   localdatetime now currentdate   currenttime format datetimeformatter ofpattern  yyyy-mm-dd-hh-mm-ss bufferedwriter bw   files newbufferedwriter exportpath resolve logfile_prefix   currentdate   logfile_ext   standardcharsets utf_8 i   0  i   entries size    i iscancelled list linkedfile  files   entries get i  getfiles j   0  j   files size    j iscancelled updatemessage localization lang  copying file %0 of entry %1   integer tostring j   1   integer tostring i   1     
 
                    linkedfile filename   files get j   
 
                    optional path  filetoexport   filename findin databasecontext  preferencesservice getfilepreferences     
 
                    newpath   optionalutil combine optional of exportpath   filetoexport  resolvepathfilename newpath ispresent      
                        path newfile   newpath get success   fileutil copyfile filetoexport get    newfile updateprogress totalfilescounter    totalfilescount thread sleep 300 interruptedexception e iscancelled      
                                updatemessage  cancelled success    
                            updatemessage localizedsuccessmessage   
                            numbersuccessful    
                            writelogmessage newfile  bw  localizedsuccessmessage   
                            addresulttolist newfile  success  localizedsuccessmessage updatemessage localizederrormessage   
                            writelogmessage newfile  bw  localizederrormessage   
                            addresulttolist newfile  success  localizederrormessage   
                          
                      
                  
              
            updatemessage localization lang  finished copying successmessage   localization lang  copied %0 files of %1 successfully to %2   
                    integer tostring numbersuccessful   
                    integer tostring totalfilescounter   
                    newpath map path  getparent  map path  tostring  orelse       
            updatemessage successmessage   
            bw write successmessage results writelogmessage path newfile  bufferedwriter bw logmessage bw write logmessage          newfile   
            bw write os newline ioexception e    
            logger error  error writing log file   e addresulttolist path newfile success logmessage    
        copyfilesresultitemviewmodel result copyfilesresultitemviewmodel newfile  success  logmessage   
        results add result   
      
  src main org jabref gui copyfiles CopyFilesTask