 org bigbluebutton api messaging receivedmessagehandler ireceivedoldmessagehandler stop     
        processmessage start     
        log info  ready to handle messages from redis pubsub processmessage runnable messageprocessor runnable run processmessage receivedmessage msg   receivedmessages take    
                            processmessage msg interruptedexception e    
                            log warn  error taking received message from queue     
                          
                      
                  
               
            msgprocessorexec execute messageprocessor exception e    
            log error  error subscribing to channels       e notifylisteners imessage message    
        outgw notifylisteners message processmessage receivedmessage msg    
        runnable task runnable run     
                notifylisteners msg getmessage     
              
           
 
        runexec execute task handlemessage imessage message    
        receivedmessage rm receivedmessage message   
        receivedmessages add rm setmessagedistributor messagedistributor outgw outgw   outgw  
      
  bbb-common-web src main org bigbluebutton api messaging ReceivedMessageHandler