 teammates ui request feedbackresponsesrequest basicrequest list feedbackresponserequest  getresponses responses setresponses list feedbackresponserequest  responses responses   responses list getrecipients responses stream   map feedbackresponserequest  getrecipient  collect collectors tolist     
      
 
     override validate feedbackresponserequest basicrequest feedbackresponserequest recipient  feedbackresponsedetails responsedetails recipient   recipient responsedetails   responsedetails  
          
 
         override validate invalidhttprequestbodyexception   
            asserttrue recipient recipient isempty     recipient cannot be empty    
            asserttrue responsedetails response details cannot be getrecipient recipient feedbackresponsedetails getresponsedetails responsedetails  
          
 
      
 
  src main teammates ui request FeedbackResponsesRequest