 teammates ui request feedbacksessionbasicrequest basicrequest   
  
 
  
  
  
 
  
     nullable 
  
 
  
     nullable getinstructions instructions instant getsubmissionstarttime instant ofepochmilli submissionstarttimestamp instant getsubmissionendtime instant ofepochmilli submissionendtimestamp duration getgraceperiod duration ofminutes graceperiod instant getresultsvisiblefromtime invalidhttprequestbodyexception responsevisiblesetting at_visible time_represents_follow_visible later time_represents_later custom instant ofepochmilli customresponsevisibletimestamp invalidhttprequestbodyexception  unknown responsevisiblesetting instant getsessionvisiblefromtime invalidhttprequestbodyexception sessionvisiblesetting at_open time_represents_follow_opening custom instant ofepochmilli customsessionvisibletimestamp invalidhttprequestbodyexception  unknown sessionvisiblesetting isclosingemailenabled isclosingemailenabled ispublishedemailenabled ispublishedemailenabled setinstructions instructions instructions   instructions setsubmissionstarttimestamp submissionstarttimestamp submissionstarttimestamp   submissionstarttimestamp setsubmissionendtimestamp submissionendtimestamp submissionendtimestamp   submissionendtimestamp setgraceperiod graceperiod graceperiod   graceperiod setsessionvisiblesetting sessionvisiblesetting sessionvisiblesetting sessionvisiblesetting   sessionvisiblesetting setcustomsessionvisibletimestamp customsessionvisibletimestamp customsessionvisibletimestamp   customsessionvisibletimestamp setresponsevisiblesetting responsevisiblesetting responsevisiblesetting responsevisiblesetting   responsevisiblesetting setcustomresponsevisibletimestamp customresponsevisibletimestamp customresponsevisibletimestamp   customresponsevisibletimestamp setclosingemailenabled closingemailenabled    
        isclosingemailenabled   closingemailenabled setpublishedemailenabled publishedemailenabled    
        ispublishedemailenabled   publishedemailenabled  
      
 
     override validate invalidhttprequestbodyexception   
        asserttrue instructions instructions cannot be asserttrue submissionstarttimestamp   0l   start timestamp should be more than zero    
        asserttrue submissionendtimestamp   0l   end timestamp should be more than zero    
 
        asserttrue sessionvisiblesetting sessionvisiblesetting cannot be sessionvisiblesetting    sessionvisiblesetting custom    
            asserttrue customsessionvisibletimestamp session visible timestamp should not be asserttrue customsessionvisibletimestamp   0l  
                     session visible timestamp should be more than zero    
          
 
        asserttrue responsevisiblesetting responsevisiblesetting cannot be responsevisiblesetting    responsevisiblesetting custom    
            asserttrue customresponsevisibletimestamp response visible timestamp should not be asserttrue customresponsevisibletimestamp   0l  
                     response visible timestamp should be more than zero    
          
      
  src main teammates ui request FeedbackSessionBasicRequest