 org jabref gui edit automaticfiededitor abstractautomaticfieldeditortabviewmodel abstractviewmodel logger logger   loggerfactory getlogger abstractautomaticfieldeditortabviewmodel statemanager statemanager abstractautomaticfieldeditortabviewmodel bibdatabase bibdatabase  statemanager statemanager    
        objects requirenonnull bibdatabase   
        objects requirenonnull statemanager statemanager   statemanager  
 
        addfields enumset allof standardfield addfields bibdatabase getallvisiblefields     
        allfields sort comparator comparing field  getname observablelist field  getallfields allfields addfields collection field  fields    
        set field  fieldsset hashset   allfields   
        fieldsset addall fields   
        allfields setall fieldsset   
      
  src main org jabref gui edit automaticfiededitor AbstractAutomaticFieldEditorTabViewModel