 org jabref gui edit automaticfiededitor automaticfieldeditordialog basedialog fxml automaticfieldeditordialog statemanager statemanager selectedentries   statemanager getselectedentries database   statemanager getactivedatabase   orelsethrow   getdatabase statemanager   statemanager undomanager   globals undomanager settitle localization lang  automatic field editor     
 
        viewloader view load   
                   setasdialogpane setresultconverter buttontype buttontype buttontype getbuttondata      buttonbar buttondata ok_done    
                savechanges cancelchanges getdialogpane   getbuttontypes   stream   
             map getdialogpane    lookupbutton  
             foreach btn-  buttonbar setbuttonuniformsize btn fxml initialize     
        viewmodel automaticfieldeditorviewmodel selectedentries  database  undomanager  statemanager automaticfieldeditortab tabmodel   viewmodel getfieldeditortabs      
            notificationpaneadapter notificationpane notificationpaneadapter tabmodel getcontent     
            notificationpanes add notificationpane   
            tabpane gettabs   add tab tabmodel gettabname    notificationpane    
          
 
        easybind listen statemanager lastautomaticfieldeditoreditproperty     obs  old  lastedit  -    
            viewmodel getdialogedits   addedit lastedit getedit     
            notificationpanes get lastedit gettabindex    
                              notify lastedit getaffectedentries    selectedentries size savechanges     
        viewmodel savechanges cancelchanges viewmodel cancelchanges cannotundoexception e    
            logger info  could not undo   e   
          
      
  src main org jabref gui edit automaticfiededitor AutomaticFieldEditorDialog