 org jabref preferences cleanuppreferences cleanuppreferences enumset cleanupstep  activejobs activejobs fieldformattercleanups arraylist cleanuppreferences cleanupstep activejob enumset of activejob cleanuppreferences fieldformattercleanups formattercleanups enumset noneof cleanupstep formattercleanups cleanuppreferences enumset cleanupstep  activejobs  fieldformattercleanups formattercleanups activejobs   fxcollections observableset activejobs fieldformattercleanups simpleobjectproperty   formattercleanups enumset cleanupstep  getactivejobs activejobs isempty enumset noneof cleanupstep enumset copyof activejobs setactive cleanupstep job value activejobs contains job      value    
            activejobs remove job activejobs contains job     value    
            activejobs add job observableset cleanupstep  getobservableactivejobs activejobs setactivejobs set cleanupstep  jobs    
        activejobs clear    
        activejobs addall jobs isactive cleanupstep step activejobs contains step fieldformattercleanups getfieldformattercleanups fieldformattercleanups get objectproperty fieldformattercleanups  fieldformattercleanupsproperty fieldformattercleanups setfieldformattercleanups fieldformattercleanups fieldformatters    
        fieldformattercleanups setvalue fieldformatters cleanupstep   
          
        clean_up_doi  
        cleanup_eprint  
        make_paths_relative  
        rename_pdf  
        rename_pdf_only_relative_paths  
          
        clean_up_upgrade_external_links  
          
        convert_to_biblatex  
          
        convert_to_bibtex  
        convert_timestamp_to_creationdate  
        convert_timestamp_to_modificationdate  
        do_not_convert_timestamp  
        move_pdf  
        fix_file_links  
        clean_up_issn 
      
  src main org jabref preferences CleanupPreferences