 org jabref preferences preferencesservice   
 
    internalpreferences getinternalpreferences    
 
    bibentrypreferences getbibentrypreferences    
 
    journalabbreviationpreferences getjournalabbreviationpreferences storekeybindingrepository keybindingrepository keybindingrepository   
 
    keybindingrepository getkeybindingrepository    
 
    filepreferences getfilepreferences    
 
    fieldpreferences getfieldpreferences    
 
    openofficepreferences getopenofficepreferences    
 
    map object  getpreferences    
 
    map object  getdefaults exportpreferences path file jabrefexception importpreferences path file jabrefexception  
 
    layoutformatterpreferences getlayoutformatterpreferences journalabbreviationrepository repository   
 
    importformatpreferences getimportformatpreferences    
 
    saveconfiguration getexportconfiguration clear backingstoreexception deletekey key illegalargumentexception flush    
 
    bibentrytypesmanager getcustomentrytypesrepository storecustomentrytypesrepository bibentrytypesmanager entrytypesmanager   
 
    cleanuppreferences getcleanuppreferences    
 
    cleanuppreferences getdefaultcleanuppreset    
 
      src main org jabref preferences PreferencesService