 edu kit ipd sdq mediastore web beans  
 
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
 
  
  
 
  
  
  
  
  
  
  
 
  
 managedbean name    downloadbean   
 viewscoped downloadbean serializable   
	 
  
 
     managedproperty value    # sessionbean    
  
 
  
  
  
  
  
     
  
     
     postconstruct init initfacade audios   facade getfilelist namingexception e    
            e printstacktrace    
            messageutil showerror  server wurde nicht gefunden initfacade     
    	facade   webbeanmanager initrequiredinterface  ifacade   ifacade download stringbuilder namefordownload stringbuilder entry audiofileinfo item checked entryset item getvalue audiofileinfo infotemp   item getkey audiostodownload add infotemp getid     
                namefordownload append      append infotemp gettitle    append integer bitrate   infotemp getbitrate bitrate    128    bitrate    192    bitrate    256    bitrate    320      
  
                    messageutil showerror  es muss fuer jeden download eine bitrate ausgewählt werden bitrates add bitrate audiostodownload downloadcount audiostodownload size downloadcount    0 contenttype filename downloadcount    1    
                        contenttype    audio mpeg   
                        namefordownload append   mp3 contenttype    application zip   
                        namefordownload append   zip    
                      
                    filename   namefordownload tostring login sessionbean getcurrentuser   getemail    
                	initfacade    
                	inputstream is path filepath filecontent content   facade download audiostodownload bitrates  login  webbeanmanager islocal  ifacade content islocal data     filecontentremote  content  getbytes    
                        is bytearrayinputstream data filepath     filecontentlocal  content  getpath    
                		is   files newinputstream filepath file defaultstreamedcontent is  contenttype  filename filepath files deleteifexists filepath faileddownloadexception e    
                    messageutil showerror e getmessage namingexception e    
                    messageutil showerror  server wurde nicht gefunden ioexception e    
                    messageutil showerror e getmessage     
					e printstacktrace audiostodownload clear bitrates clear    
        namefordownload setlength 0 check ajaxbehaviorevent event sessionbean getsessionbean sessionbean setsessionbean sessionbean sessionbean sessionbean   sessionbean list audiofileinfo  getaudios audios setaudios list audiofileinfo  audios audios   audios list getaudiostodownload audiostodownload setaudiostodownload list audiostodownload audiostodownload   audiostodownload map audiofileinfo getchecked checked setchecked map audiofileinfo checked checked   checked streamedcontent getfile file setfile streamedcontent file file   file addaudiotolist audiofileinfo audioinfo audios add audioinfo generateid value index value    _    index  
      
 
  Implementation mediastore web src edu kit ipd sdq mediastore web beans DownloadBean