 teammates common datatransfer attributes accountrequestattributes entityattributes accountrequest accountrequestattributes email institute name email   email institute   institute name   name registrationkey registeredat createdat accountrequestattributes valueof accountrequest accountrequest    
        accountrequestattributes accountrequestattributes accountrequestattributes accountrequest getemail    
                accountrequest getinstitute    accountrequest getname     
 
        accountrequestattributes registrationkey   accountrequest getregistrationkey    
        accountrequestattributes registeredat   accountrequest getregisteredat    
        accountrequestattributes createdat   accountrequest getcreatedat accountrequestattributes builder builder email institute name builder email  institute  name getregistrationkey registrationkey getname name getemail email getinstitute institute instant getregisteredat registeredat instant getcreatedat createdat getregistrationurl config getfrontendappurl webpageuris join_page  
                 withiscreatingaccount withregistrationkey getregistrationkey    
                 toabsolutestring    
      
 
     override list getinvalidityinfo     
        list errors arraylist      
 
        addnonemptyerror fieldvalidator getinvalidityinfoforemail getemail     errors   
        addnonemptyerror fieldvalidator getinvalidityinfoforpersonname getname     errors   
        addnonemptyerror fieldvalidator getinvalidityinfoforinstitutename getinstitute     errors errors  
      
 
     override accountrequest toentity     
        accountrequest accountrequest accountrequest getemail    getname    getinstitute getregistrationkey accountrequest setregistrationkey getregistrationkey getcreatedat accountrequest setcreatedat getcreatedat     
          
 
        accountrequest setregisteredat getregisteredat accountrequest  
      
 
     override tostring accountrequestattributes getsimplename        email    
                  getemail       name      getname       institute      getinstitute    
      
 
     override hashcode email name institute  hashcode    
      
 
     override equals object other other other getclass      other getclass      
            accountrequestattributes otheraccountrequest    accountrequestattributes  other objects equals email  otheraccountrequest email  
                       objects equals institute  otheraccountrequest institute  
                       objects equals name  otheraccountrequest name override sanitizeforsaving institute   sanitizationhelper sanitizetitle institute name   sanitizationhelper sanitizename name email   sanitizationhelper sanitizeemail email update updateoptions updateoptions    
        updateoptions registeredatoption ifpresent s -  registeredat   s updateoptions builder updateoptionsbuilder email institute updateoptions builder email  institute builder basicbuilder accountrequestattributes  builder builder email institute name updateoptions email  institute    
            thisbuilder accountrequestattributes accountrequestattributes email  institute  name   
          
 
         override accountrequestattributes build     
            accountrequestattributes update updateoptions accountrequestattributes updateoptions updateoptions email institute email institute email   email institute   institute getemail email getinstitute institute  
          
 
         override tostring accountrequestattributes updateoptions    
                         email       email 
                         institute       institute 
                         registeredat       registeredatoption builder basicbuilder updateoptions  builder builder email institute updateoptions email  institute    
                thisbuilder override updateoptions build updateoptions basicbuilder t  b basicbuilder t  b     
 
        updateoptions updateoptions  
        b thisbuilder  
 
        basicbuilder updateoptions updateoptions updateoptions   updateoptions b withregisteredat instant registeredat    
            updateoptions registeredatoption   updateoption of registeredat thisbuilder t build    
 
      
  src main teammates common datatransfer attributes AccountRequestAttributes