 teammates common datatransfer attributes accountattributes entityattributes account accountattributes googleid googleid   googleid readnotifications hashmap accountattributes valueof account a    
        accountattributes accountattributes accountattributes a getgoogleid     
 
        accountattributes name   a getname    
        accountattributes email   a getemail    
        accountattributes readnotifications   a getreadnotifications    
        accountattributes createdat   a getcreatedat accountattributes builder builder googleid builder googleid accountattributes getcopy     
        accountattributes accountattributes accountattributes googleid   
 
        accountattributes name name  
        accountattributes email email  
        accountattributes readnotifications readnotifications  
        accountattributes createdat createdat accountattributes getgoogleid googleid setgoogleid googleid googleid   googleid getname name setname name name   name getemail email setemail email email   email map instant  getreadnotifications readnotifications setreadnotifications map instant  readnotifications readnotifications   readnotifications instant getcreatedat createdat setcreatedat instant createdat createdat   createdat  
      
 
     override list getinvalidityinfo     
        list errors arraylist      
 
        addnonemptyerror fieldvalidator getinvalidityinfoforpersonname name   errors   
 
        addnonemptyerror fieldvalidator getinvalidityinfoforgoogleid googleid   errors   
 
        addnonemptyerror fieldvalidator getinvalidityinfoforemail email   errors errors  
      
 
     override account toentity account googleid  name  email  readnotifications   
      
 
     override tostring accountattributes  googleid     googleid      name     name 
                    email     email        
      
 
     override hashcode email name googleid  hashcode    
      
 
     override equals object other other other getclass      other getclass      
            accountattributes otheraccount    accountattributes  other objects equals email  otheraccount email  
                       objects equals name  otheraccount name  
                       objects equals googleid  otheraccount googleid override sanitizeforsaving googleid   sanitizationhelper sanitizegoogleid googleid name   sanitizationhelper sanitizename name email   sanitizationhelper sanitizeemail email update updateoptions updateoptions    
        updateoptions readnotificationsoption ifpresent s -  readnotifications   s updateoptions builder updateoptionsbuilder googleid updateoptions builder googleid builder basicbuilder accountattributes  builder builder googleid updateoptions googleid    
            thisbuilder accountattributes accountattributes googleid builder withname name name accountattributes name   name builder withemail email email accountattributes email   email override accountattributes build     
            accountattributes update updateoptions accountattributes updateoptions updateoptions googleid googleid googleid   googleid getgoogleid googleid  
          
 
         override tostring accountattributes updateoptions    
                       googleid       googleid 
                         readnotifications       jsonutils tojson readnotificationsoption builder basicbuilder updateoptions  builder builder googleid updateoptions googleid    
                thisbuilder override updateoptions build updateoptions basicbuilder t  b basicbuilder t  b     
 
        updateoptions updateoptions  
        b thisbuilder  
 
        basicbuilder updateoptions updateoptions updateoptions   updateoptions b withreadnotifications map instant  readnotifications    
            updateoptions readnotificationsoption   updateoption of readnotifications thisbuilder t build    
      
 
  src main teammates common datatransfer attributes AccountAttributes