 teammates common datatransfer attributes entityattributes e baseentity isvalid getinvalidityinfo   isempty list getinvalidityinfo e toentity sanitizeforsaving addnonemptyerror error  list errors error isempty errors add error updateoption t updateoption value isvaluepresent updateoption t value value   value isvaluepresent t  updateoption t  of t value updateoption   value   
          
 
          
         suppresswarnings  unchecked t  updateoption t  empty updateoption t   empty ifpresent consumer t  consumer isvaluepresent    
                consumer accept value ispresent isvaluepresent  
          
 
         override tostring isvaluepresent format  updateoption %s    value  
                       updateoption empty   
          
 
      
  src main teammates common datatransfer attributes EntityAttributes