 teammates common datatransfer attributes feedbackquestionattributes entityattributes feedbackquestion comparable feedbackquestionattributes feedbackquestionattributes showresponsesto arraylist showgivernameto arraylist showrecipientnameto arraylist builder builder builder feedbackquestionattributes valueof feedbackquestion fq    
        feedbackquestionattributes faq feedbackquestionattributes    
 
        faq feedbacksessionname   fq getfeedbacksessionname    
        faq courseid   fq getcourseid    
        faq questiondetails   deserializefeedbackquestiondetails fq getquestiontext    fq getquestiontype     
        faq questiondescription   fq getquestiondescription    
        faq questionnumber   fq getquestionnumber    
        faq givertype   fq getgivertype    
        faq recipienttype   fq getrecipienttype    
        faq numberofentitiestogivefeedbackto   fq getnumberofentitiestogivefeedbackto fq getshowresponsesto faq showresponsesto arraylist   fq getshowresponsesto fq getshowgivernameto faq showgivernameto arraylist   fq getshowgivernameto fq getshowrecipientnameto faq showrecipientnameto arraylist   fq getshowrecipientnameto     
          
        faq createdat   fq getcreatedat    
        faq updatedat   fq getupdatedat    
        faq feedbackquestionid   fq getid faq instant getcreatedat createdat instant getupdatedat updatedat getid feedbackquestionid  
      
 
      
     deprecated setid id feedbackquestionid   id  
      
 
     override feedbackquestion toentity feedbackquestion feedbacksessionname  courseid  
                                    getserializedquestiondetails    questiondescription  
                                    questionnumber  getquestiontype    givertype  
                                    recipienttype  numberofentitiestogivefeedbackto  
                                    showresponsesto  showgivernameto  showrecipientnameto feedbackquestionattributes getcopy     
        feedbackquestionattributes faq feedbackquestionattributes    
 
        faq feedbacksessionname feedbacksessionname  
        faq courseid courseid  
        faq questiondetails getquestiondetailscopy    
        faq questiondescription questiondescription  
        faq questionnumber questionnumber  
        faq givertype givertype  
        faq recipienttype recipienttype  
        faq numberofentitiestogivefeedbackto numberofentitiestogivefeedbackto  
        faq showresponsesto arraylist showresponsesto   
        faq showgivernameto arraylist showgivernameto   
        faq showrecipientnameto arraylist showrecipientnameto   
        faq createdat createdat  
        faq updatedat updatedat  
        faq feedbackquestionid feedbackquestionid faq  
      
 
     override tostring feedbackquestionattributes  feedbacksessionname   
                 feedbacksessionname      courseid     courseid 
                    questiontext   
                 getserializedquestiondetails        questiondescription     questiondescription 
                    questionnumber     questionnumber 
                    questiontype     getquestiontype        givertype     givertype 
                    recipienttype     recipienttype 
                    numberofentitiestogivefeedbackto   
                 numberofentitiestogivefeedbackto      showresponsesto   
                 showresponsesto      showgivernameto     showgivernameto 
                    showrecipientnameto     showrecipientnameto        
      
 
     override list getinvalidityinfo     
        list errors arraylist      
 
        addnonemptyerror fieldvalidator getinvalidityinfoforfeedbacksessionname feedbacksessionname   errors   
 
        addnonemptyerror fieldvalidator getinvalidityinfoforcourseid courseid   errors   
 
        errors addall fieldvalidator getvalidityinfoforfeedbackparticipanttype givertype  recipienttype    
 
        errors addall fieldvalidator getvalidityinfoforfeedbackresponsevisibility showresponsesto  
                                                                             showgivernameto  
                                                                             showrecipientnameto errors  
      
 
     override isvalid getinvalidityinfo   isempty isresponsevisibleto feedbackparticipanttype usertype showresponsesto contains usertype areresponsedeletionsrequiredforchanges feedbackquestionattributes newattributes newattributes givertype equals givertype  
                    newattributes recipienttype equals recipienttype getquestiondetailscopy   shouldchangesrequireresponsedeletion newattributes getquestiondetailscopy     
      
 
     override compareto feedbackquestionattributes o o 1 questionnumber    o questionnumber integer compare questionnumber  o questionnumber feedbackquestionid compareto o feedbackquestionid   
      
 
     override hashcode prime   31 result   1  
 
        result   prime   result    courseid 0   courseid hashcode     
 
        result   prime   result    feedbacksessionname 0   feedbacksessionname hashcode     
 
        result   prime   result    givertype 0   givertype hashcode     
 
        result   prime   result   numberofentitiestogivefeedbackto  
 
        result   prime   result   questionnumber  
 
        result   prime   result    questiondetails 0   questiondetails hashcode     
 
        result   prime   result    questiondescription 0   questiondescription hashcode     
 
        result   prime   result    recipienttype 0   recipienttype hashcode     
 
        result   prime   result    showgivernameto 0   showgivernameto hashcode     
 
        result   prime   result    showrecipientnameto 0   showrecipientnameto hashcode     
 
        result   prime   result    showresponsesto 0   showresponsesto hashcode result  
      
 
     override equals object obj obj obj getclass      obj getclass feedbackquestionattributes other    feedbackquestionattributes  obj courseid other courseid courseid equals other courseid feedbacksessionname other feedbacksessionname feedbacksessionname equals other feedbacksessionname givertype    other givertype numberofentitiestogivefeedbackto    other numberofentitiestogivefeedbackto questionnumber    other questionnumber questiondetails other questiondetails questiondetails equals other questiondetails questiondescription other questiondescription questiondescription equals other questiondescription recipienttype    other recipienttype showgivernameto other showgivernameto showgivernameto equals other showgivernameto showrecipientnameto other showrecipientnameto showrecipientnameto equals other showrecipientnameto showresponsesto other showresponsesto showresponsesto equals other showresponsesto removeirrelevantvisibilityoptions     
        list feedbackparticipanttype  optionstoremove arraylist recipienttype recipienttype none  
                optionstoremove add feedbackparticipanttype receiver   
                optionstoremove add feedbackparticipanttype receiver_team_members teams instructors own_team own_team_members  
                optionstoremove add feedbackparticipanttype receiver_team_members givertype givertype teams instructors  
                optionstoremove add feedbackparticipanttype own_team_members showrecipientnameto showresponsesto removeall optionstoremove showgivernameto showgivernameto removeall optionstoremove showrecipientnameto showrecipientnameto removeall optionstoremove   
          
      
 
     override sanitizeforsaving questiondescription   sanitizationhelper sanitizeforrichtext questiondescription feedbackquestiondetails getquestiondetails questiondetails setquestiondetails feedbackquestiondetails newquestiondetails questiondetails   newquestiondetails getdeepcopy feedbackquestiondetails getquestiondetailscopy questiondetails getdeepcopy getserializedquestiondetails questiondetails getjsonstring getfeedbackquestionid feedbackquestionid getfeedbacksessionname feedbacksessionname setfeedbacksessionname feedbacksessionname feedbacksessionname   feedbacksessionname getcourseid courseid setcourseid courseid courseid   courseid getquestiondescription questiondescription setquestiondescription questiondescription questiondescription   questiondescription getquestionnumber questionnumber setquestionnumber questionnumber questionnumber   questionnumber feedbackquestiontype getquestiontype questiondetails getquestiontype feedbackparticipanttype getgivertype givertype setgivertype feedbackparticipanttype givertype givertype   givertype feedbackparticipanttype getrecipienttype recipienttype setrecipienttype feedbackparticipanttype recipienttype recipienttype   recipienttype getnumberofentitiestogivefeedbackto numberofentitiestogivefeedbackto setnumberofentitiestogivefeedbackto numberofentitiestogivefeedbackto numberofentitiestogivefeedbackto   numberofentitiestogivefeedbackto list feedbackparticipanttype  getshowresponsesto showresponsesto setshowresponsesto list feedbackparticipanttype  showresponsesto showresponsesto   showresponsesto list feedbackparticipanttype  getshowgivernameto showgivernameto setshowgivernameto list feedbackparticipanttype  showgivernameto showgivernameto   showgivernameto list feedbackparticipanttype  getshowrecipientnameto showrecipientnameto setshowrecipientnameto list feedbackparticipanttype  showrecipientnameto showrecipientnameto   showrecipientnameto feedbackquestiondetails deserializefeedbackquestiondetails questiondetailsinjson  feedbackquestiontype questiontype jsonutils fromjson questiondetailsinjson  questiontype getquestiondetailsclass update feedbackquestionattributes updateoptions updateoptions    
        updateoptions questionnumberoption ifpresent s -  questionnumber   s   
        updateoptions questiondetailsoption ifpresent s -  questiondetails   s getdeepcopy     
        updateoptions questiondescriptionoption ifpresent s -  questiondescription   s   
        updateoptions givertypeoption ifpresent s -  givertype   s   
        updateoptions recipienttypeoption ifpresent s -  recipienttype   s   
        updateoptions numberofentitiestogivefeedbacktooption ifpresent s -  numberofentitiestogivefeedbackto   s   
        updateoptions showresponsestooption ifpresent s -  showresponsesto   s   
        updateoptions showgivernametooption ifpresent s -  showgivernameto   s   
        updateoptions showrecipientnametooption ifpresent s -  showrecipientnameto   s   
 
        removeirrelevantvisibilityoptions feedbackquestionattributes updateoptions builder updateoptionsbuilder feedbackquestionid feedbackquestionattributes updateoptions builder feedbackquestionid builder basicbuilder feedbackquestionattributes  builder builder updateoptions       
            thisbuilder feedbackquestionattributes feedbackquestionattributes builder withfeedbacksessionname feedbacksessionname feedbacksessionname feedbackquestionattributes feedbacksessionname   feedbacksessionname builder withcourseid courseid courseid feedbackquestionattributes courseid   courseid override feedbackquestionattributes build     
            feedbackquestionattributes update updateoptions   
            feedbackquestionattributes removeirrelevantvisibilityoptions feedbackquestionattributes updateoptions updateoptions feedbackquestionid feedbackquestionid feedbackquestionid   feedbackquestionid getfeedbackquestionid feedbackquestionid  
          
 
         override tostring feedbackquestionattributes updateoptions    
                       feedbackquestionid       feedbackquestionid 
                         questiondetails       jsonutils tojson questiondetailsoption  
                         questiondescription       questiondescriptionoption 
                         questionnumber       questionnumberoption 
                         givertype       givertypeoption 
                         recipienttype       recipienttypeoption 
                         numberofentitiestogivefeedbackto       numberofentitiestogivefeedbacktooption 
                         showresponsesto       showresponsestooption 
                         showgivernameto       showgivernametooption 
                         showrecipientnameto       showrecipientnametooption builder basicbuilder updateoptions  builder builder feedbackquestionid updateoptions feedbackquestionid    
                thisbuilder override updateoptions build updateoptions basicbuilder t  b basicbuilder t  b     
 
        feedbackquestionattributes updateoptions updateoptions  
        b thisbuilder  
 
        basicbuilder updateoptions updateoptions updateoptions   updateoptions b withquestiondetails feedbackquestiondetails questiondetails questiondetails updateoptions questiondetailsoption   updateoption of questiondetails getdeepcopy thisbuilder b withquestiondescription questiondescription    
              
 
            updateoptions questiondescriptionoption   updateoption of questiondescription thisbuilder b withquestionnumber questionnumber    
            updateoptions questionnumberoption   updateoption of questionnumber thisbuilder b withgivertype feedbackparticipanttype givertype givertype updateoptions givertypeoption   updateoption of givertype thisbuilder b withrecipienttype feedbackparticipanttype recipienttype recipienttype updateoptions recipienttypeoption   updateoption of recipienttype thisbuilder b withnumberofentitiestogivefeedbackto numberofentitiestogivefeedbackto    
            updateoptions numberofentitiestogivefeedbacktooption   updateoption of numberofentitiestogivefeedbackto thisbuilder b withshowresponsesto list feedbackparticipanttype  showresponsesto showresponsesto showresponsesto contains updateoptions showresponsestooption   updateoption of arraylist   showresponsesto thisbuilder b withshowgivernameto list feedbackparticipanttype  showgivernameto showgivernameto showgivernameto contains updateoptions showgivernametooption   updateoption of arraylist   showgivernameto thisbuilder b withshowrecipientnameto list feedbackparticipanttype  showrecipientnameto showrecipientnameto showrecipientnameto contains updateoptions showrecipientnametooption   updateoption of arraylist   showrecipientnameto thisbuilder t build    
 
      
  src main teammates common datatransfer attributes FeedbackQuestionAttributes