 teammates common datatransfer attributes feedbacksessionattributes entityattributes feedbacksession feedbacksessionattributes feedbacksessionname courseid feedbacksessionname   feedbacksessionname courseid   courseid instructions createdtime   instant now isopeningemailenabled isclosingemailenabled ispublishedemailenabled studentdeadlines hashmap instructordeadlines hashmap timezone default_time_zone graceperiod   duration zero feedbacksessionattributes valueof feedbacksession fs    
        feedbacksessionattributes feedbacksessionattributes feedbacksessionattributes fs getfeedbacksessionname    fs getcourseid     
 
        feedbacksessionattributes creatoremail   fs getcreatoremail fs getinstructions feedbacksessionattributes instructions   fs getinstructions    
          
        feedbacksessionattributes createdtime   fs getcreatedtime    
        feedbacksessionattributes deletedtime   fs getdeletedtime    
        feedbacksessionattributes starttime   fs getstarttime    
        feedbacksessionattributes endtime   fs getendtime    
        feedbacksessionattributes sessionvisiblefromtime   fs getsessionvisiblefromtime    
        feedbacksessionattributes resultsvisiblefromtime   fs getresultsvisiblefromtime    
        feedbacksessionattributes timezone   fs gettimezone    
        feedbacksessionattributes graceperiod   duration ofminutes fs getgraceperiod     
        feedbacksessionattributes sentopeningsoonemail   fs issentopeningsoonemail    
        feedbacksessionattributes sentopenemail   fs issentopenemail    
        feedbacksessionattributes sentclosingemail   fs issentclosingemail    
        feedbacksessionattributes sentclosedemail   fs issentclosedemail    
        feedbacksessionattributes sentpublishedemail   fs issentpublishedemail    
        feedbacksessionattributes isopeningemailenabled   fs isopeningemailenabled    
        feedbacksessionattributes isclosingemailenabled   fs isclosingemailenabled    
        feedbacksessionattributes ispublishedemailenabled   fs ispublishedemailenabled fs getstudentdeadlines feedbacksessionattributes studentdeadlines   fs getstudentdeadlines fs getinstructordeadlines feedbacksessionattributes instructordeadlines   fs getinstructordeadlines feedbacksessionattributes builder builder feedbacksessionname courseid builder feedbacksessionname  courseid feedbacksessionattributes getcopy valueof toentity feedbacksessionattributes getcopyforstudent studentemail    
        feedbacksessionattributes copy   getcopy    
        copy deadlinesupplier      -  copy studentdeadlines getordefault studentemail  endtime   
        copy useremail   studentemail copy feedbacksessionattributes getcopyforinstructor instructoremail    
        feedbacksessionattributes copy   getcopy    
        copy deadlinesupplier      -  copy instructordeadlines getordefault instructoremail  endtime   
        copy useremail   instructoremail copy getcourseid courseid getfeedbacksessionname feedbacksessionname getinstructionsstring instructions null sanitizationhelper sanitizeforrichtext instructions   
      
 
     override feedbacksession toentity feedbacksession feedbacksessionname  courseid  creatoremail  instructions  
                createdtime  deletedtime  starttime  endtime  sessionvisiblefromtime  resultsvisiblefromtime  
                timezone  getgraceperiodminutes    
                sentopeningsoonemail  sentopenemail  sentclosingemail  sentclosedemail  sentpublishedemail  
                isopeningemailenabled  isclosingemailenabled  ispublishedemailenabled hashmap   studentdeadlines hashmap   instructordeadlines    
      
 
     override list getinvalidityinfo     
        list errors arraylist      
 
          
 
        addnonemptyerror fieldvalidator getvalidityinfofornonnullfield  
                fieldvalidator feedback_session_name_field_name  feedbacksessionname   errors   
 
        addnonemptyerror fieldvalidator getvalidityinfofornonnullfield  
                fieldvalidator course_id_field_name  courseid   errors   
 
        addnonemptyerror fieldvalidator getvalidityinfofornonnullfield  instructions to students   instructions   errors   
 
        addnonemptyerror fieldvalidator getvalidityinfofornonnullfield  
                 time the session to become visible   sessionvisiblefromtime   errors   
 
        addnonemptyerror fieldvalidator getvalidityinfofornonnullfield  session time zone   timezone   errors   
 
        addnonemptyerror fieldvalidator getvalidityinfofornonnullfield  creator's email   creatoremail   errors   
 
        addnonemptyerror fieldvalidator getvalidityinfofornonnullfield  session creation time   createdtime   errors errors isempty errors  
          
 
        addnonemptyerror fieldvalidator getinvalidityinfoforfeedbacksessionname feedbacksessionname   errors   
 
        addnonemptyerror fieldvalidator getinvalidityinfoforcourseid courseid   errors   
 
        addnonemptyerror fieldvalidator getinvalidityinfoforemail creatoremail   errors   
 
        addnonemptyerror fieldvalidator getinvalidityinfoforgraceperiod graceperiod   errors   
 
        addnonemptyerror fieldvalidator getvalidityinfofornonnullfield  submission opening time   starttime   errors   
 
        addnonemptyerror fieldvalidator getvalidityinfofornonnullfield  submission closing time   endtime   errors   
 
        addnonemptyerror fieldvalidator getvalidityinfofornonnullfield  
                 time the responses to become visible   resultsvisiblefromtime   errors errors isempty errors  
          
 
        addnonemptyerror fieldvalidator getinvalidityinfofortimeforsessionstartandend starttime  endtime   errors   
 
        addnonemptyerror fieldvalidator getinvalidityinfofortimeforvisibilitystartandsessionstart  
                sessionvisiblefromtime  starttime   errors   
 
        instant actualsessionvisiblefromtime   sessionvisiblefromtime actualsessionvisiblefromtime equals time_represents_follow_opening     
            actualsessionvisiblefromtime   starttime  
          
 
        addnonemptyerror fieldvalidator getinvalidityinfofortimeforvisibilitystartandresultspublish  
                actualsessionvisiblefromtime  resultsvisiblefromtime   errors   
 
        addnonemptyerror fieldvalidator getinvalidityinfofortimeforsessionendandextendeddeadlines  
                endtime  studentdeadlines   errors   
 
        addnonemptyerror fieldvalidator getinvalidityinfofortimeforsessionendandextendeddeadlines  
                endtime  instructordeadlines   errors errors instant getdeadline deadlinesupplier endtime deadlinesupplier get getuseremail useremail isopeninginhours hours starttime isafter instant now    
                   instant now   plus duration ofhours hours   isafter starttime isclosedafter hours instant now   plus duration ofhours hours   isafter getdeadline isclosingwithintimelimit hours    
        instant now   instant now    
        duration difference   duration between now  getdeadline now isafter starttime  
                  difference compareto duration ofhours hours - 1      0 
                  difference compareto duration ofhours hours     0 isopeningwithintimelimit hours    
        instant now   instant now    
        duration difference   duration between now  starttime now isbefore starttime  
                   difference compareto duration ofhours hours - 1      0 
                   difference compareto duration ofhours hours     0 isclosedwithinpasthour     
        instant now   instant now    
        instant given   getdeadline   plus graceperiod given isbefore now     duration between given  now  compareto duration ofhours 1     0 isclosed instant now   isafter getdeadline   plus graceperiod isopened     
        instant now   instant now now isafter starttime     now equals starttime      now isbefore getdeadline isingraceperiod     
        instant now   instant now    
        instant deadline   getdeadline    
        instant gracedend   deadline plus graceperiod now isafter deadline     now equals deadline       now isbefore gracedend     now equals gracedend iswaitingtoopen instant now   isbefore starttime isvisible     
        instant visibletime sessionvisiblefromtime visibletime equals time_represents_follow_opening     
            visibletime starttime  
          
 
        instant now   instant now now isafter visibletime     now equals visibletime ispublished     
        instant publishtime resultsvisiblefromtime publishtime equals time_represents_follow_visible isvisible publishtime equals time_represents_later publishtime equals time_represents_now instant now   instant now now isafter publishtime     now equals publishtime iscreator instructoremail creatoremail equals instructoremail   
      
 
     override sanitizeforsaving instructions   sanitizationhelper sanitizeforrichtext instructions   
      
 
     override tostring feedbacksessionattributes  feedbacksessionname   
                 feedbacksessionname      courseid     courseid 
                    creatoremail     creatoremail      instructions     instructions 
                    createdtime     createdtime      deletedtime     deletedtime 
                    starttime     starttime 
                    endtime     endtime      sessionvisiblefromtime   
                 sessionvisiblefromtime      resultsvisiblefromtime   
                 resultsvisiblefromtime      timezone     timezone 
                    graceperiod     getgraceperiodminutes      min  
                    sentopeningsoonemail     sentopeningsoonemail 
                    sentopenemail     sentopenemail 
                    sentclosingemail     sentclosingemail 
                    sentclosedemail     sentclosedemail 
                    sentpublishedemail     sentpublishedemail 
                    isopeningemailenabled     isopeningemailenabled 
                    isclosingemailenabled     isclosingemailenabled 
                    ispublishedemailenabled     ispublishedemailenabled 
                    studentdeadlines treemap   studentdeadlines  
                    instructordeadlines treemap   instructordeadlines  
                      
      
 
     override hashcode     
        stringbuilder stringbuilder stringbuilder    
        stringbuilder append feedbacksessionname  append courseid  
                 append instructions  append creatoremail stringbuilder tostring   hashcode    
      
 
     override equals object other other other getclass      other getclass      
            feedbacksessionattributes otherfeedbacksession    feedbacksessionattributes  other objects equals feedbacksessionname  otherfeedbacksession feedbacksessionname  
                       objects equals courseid  otherfeedbacksession courseid  
                       objects equals instructions  otherfeedbacksession instructions  
                       objects equals creatoremail  otherfeedbacksession creatoremail setfeedbacksessionname feedbacksessionname feedbacksessionname   feedbacksessionname setcourseid courseid courseid   courseid getcreatoremail creatoremail setcreatoremail creatoremail creatoremail   creatoremail getinstructions instructions setinstructions instructions instructions   instructions instant getcreatedtime createdtime setcreatedtime instant createdtime createdtime   createdtime instant getdeletedtime deletedtime setdeletedtime instant deletedtime deletedtime   deletedtime issessiondeleted deletedtime instant getstarttime starttime setstarttime instant starttime starttime   starttime instant getendtime endtime setendtime instant endtime endtime   endtime instant getsessionvisiblefromtime sessionvisiblefromtime setsessionvisiblefromtime instant sessionvisiblefromtime sessionvisiblefromtime   sessionvisiblefromtime instant getresultsvisiblefromtime resultsvisiblefromtime setresultsvisiblefromtime instant resultsvisiblefromtime resultsvisiblefromtime   resultsvisiblefromtime gettimezone timezone settimezone timezone timezone   timezone getgraceperiodminutes graceperiod tominutes setgraceperiodminutes graceperiodminutes graceperiod   duration ofminutes graceperiodminutes issentopeningsoonemail sentopeningsoonemail setsentopeningsoonemail sentopeningsoonemail sentopeningsoonemail   sentopeningsoonemail issentopenemail sentopenemail setsentopenemail sentopenemail sentopenemail   sentopenemail issentclosingemail sentclosingemail setsentclosingemail sentclosingemail sentclosingemail   sentclosingemail issentclosedemail sentclosedemail setsentclosedemail sentclosedemail sentclosedemail   sentclosedemail issentpublishedemail sentpublishedemail setsentpublishedemail sentpublishedemail sentpublishedemail   sentpublishedemail isopeningemailenabled isopeningemailenabled setopeningemailenabled isopeningemailenabled isopeningemailenabled   isopeningemailenabled isclosingemailenabled isclosingemailenabled setclosingemailenabled isclosingemailenabled isclosingemailenabled   isclosingemailenabled ispublishedemailenabled ispublishedemailenabled setpublishedemailenabled ispublishedemailenabled ispublishedemailenabled   ispublishedemailenabled map instant  getstudentdeadlines studentdeadlines setstudentdeadlines map instant  studentdeadlines studentdeadlines   studentdeadlines map instant  getinstructordeadlines instructordeadlines setinstructordeadlines map instant  instructordeadlines instructordeadlines   instructordeadlines update updateoptions updateoptions    
        updateoptions instructionsoption ifpresent s -  instructions   s   
        updateoptions starttimeoption ifpresent s -  starttime   s   
        updateoptions endtimeoption ifpresent s -  endtime   s   
        updateoptions sessionvisiblefromtimeoption ifpresent s -  sessionvisiblefromtime   s   
        updateoptions resultsvisiblefromtimeoption ifpresent s -  resultsvisiblefromtime   s   
        updateoptions timezoneoption ifpresent s -  timezone   s   
        updateoptions graceperiodoption ifpresent s -  graceperiod   s   
        updateoptions sentopeningsoonemailoption ifpresent s -  sentopeningsoonemail   s   
        updateoptions sentopenemailoption ifpresent s -  sentopenemail   s   
        updateoptions sentclosingemailoption ifpresent s -  sentclosingemail   s   
        updateoptions sentclosedemailoption ifpresent s -  sentclosedemail   s   
        updateoptions sentpublishedemailoption ifpresent s -  sentpublishedemail   s   
        updateoptions isclosingemailenabledoption ifpresent s -  isclosingemailenabled   s   
        updateoptions ispublishedemailenabledoption ifpresent s -  ispublishedemailenabled   s   
        updateoptions studentdeadlinesoption ifpresent s -  studentdeadlines   s   
        updateoptions instructordeadlinesoption ifpresent s -  instructordeadlines   s updateoptions builder updateoptionsbuilder feedbacksessionname courseid updateoptions builder feedbacksessionname  courseid updateoptions builder updateoptionsbuilder updateoptions updateoptions updateoptions builder updateoptions builder basicbuilder feedbacksessionattributes  builder builder feedbacksessionname courseid updateoptions feedbacksessionname  courseid    
            thisbuilder feedbacksessionattributes feedbacksessionattributes feedbacksessionname  courseid builder withcreatoremail creatoremail creatoremail feedbacksessionattributes creatoremail   creatoremail override feedbacksessionattributes build     
            feedbacksessionattributes update updateoptions feedbacksessionattributes updateoptions updateoptions feedbacksessionname courseid feedbacksessionname courseid feedbacksessionname   feedbacksessionname courseid   courseid getcourseid courseid getfeedbacksessionname feedbacksessionname  
          
 
         override tostring feedbacksessionattributes updateoptions    
                       feedbacksessionname       feedbacksessionname 
                         courseid       courseid 
                         instructions       instructionsoption 
                         starttime       starttimeoption 
                         endtime       endtimeoption 
                         sessionvisiblefromtime       sessionvisiblefromtimeoption 
                         resultsvisiblefromtime       resultsvisiblefromtimeoption 
                         timezone       timezoneoption 
                         graceperiod       graceperiodoption 
                         sentopeningsoonemail       sentopeningsoonemailoption 
                         sentopenemail       sentopenemailoption 
                         sentclosingemail       sentclosingemailoption 
                         sentclosedemail       sentclosedemailoption 
                         sentpublishedemail       sentpublishedemailoption 
                         isclosingemailenabled       isclosingemailenabledoption 
                         ispublishedemailenabled       ispublishedemailenabledoption 
                         studentdeadlines       studentdeadlinesoption 
                         instructordeadlines       instructordeadlinesoption builder basicbuilder updateoptions  builder builder updateoptions updateoptions updateoptions updateoptions thisbuilder builder feedbacksessionname courseid updateoptions feedbacksessionname  courseid    
                thisbuilder builder withsentopeningsoonemail sentopeningsoonemailoption    
                updateoptions sentopeningsoonemailoption   updateoption of sentopeningsoonemailoption builder withsentopenemail sentopenemail    
                updateoptions sentopenemailoption   updateoption of sentopenemail builder withsentclosingemail sentclosingemail    
                updateoptions sentclosingemailoption   updateoption of sentclosingemail builder withsentclosedemail sentclosedemail    
                updateoptions sentclosedemailoption   updateoption of sentclosedemail builder withsentpublishedemail sentpublishedemail    
                updateoptions sentpublishedemailoption   updateoption of sentpublishedemail override updateoptions build updateoptions basicbuilder t  b basicbuilder t  b     
 
        updateoptions updateoptions  
        b thisbuilder  
 
        basicbuilder updateoptions updateoptions updateoptions   updateoptions b withinstructions instruction instruction updateoptions instructionsoption   updateoption of instruction thisbuilder b withstarttime instant starttime starttime updateoptions starttimeoption   updateoption of starttime thisbuilder b withendtime instant endtime endtime updateoptions endtimeoption   updateoption of endtime thisbuilder b withsessionvisiblefromtime instant sessionvisiblefromtime sessionvisiblefromtime updateoptions sessionvisiblefromtimeoption   updateoption of sessionvisiblefromtime thisbuilder b withresultsvisiblefromtime instant resultsvisiblefromtime resultsvisiblefromtime updateoptions resultsvisiblefromtimeoption   updateoption of resultsvisiblefromtime thisbuilder b withtimezone timezone timezone updateoptions timezoneoption   updateoption of timezone thisbuilder b withgraceperiod duration graceperiod graceperiod updateoptions graceperiodoption   updateoption of graceperiod thisbuilder b withisclosingemailenabled isclosingemailenabled    
            updateoptions isclosingemailenabledoption   updateoption of isclosingemailenabled thisbuilder b withispublishedemailenabled ispublishedemailenabled    
            updateoptions ispublishedemailenabledoption   updateoption of ispublishedemailenabled thisbuilder b withstudentdeadlines map instant  studentdeadlines studentdeadlines updateoptions studentdeadlinesoption   updateoption of studentdeadlines thisbuilder b withinstructordeadlines map instant  instructordeadlines instructordeadlines updateoptions instructordeadlinesoption   updateoption of instructordeadlines thisbuilder t build    
 
      
  src main teammates common datatransfer attributes FeedbackSessionAttributes