 teammates common datatransfer attributes studentattributes entityattributes coursestudent studentattributes courseid email course   courseid email   email googleid section default_section createdat time_represents_default_timestamp updatedat time_represents_default_timestamp studentattributes valueof coursestudent student    
        studentattributes studentattributes studentattributes student getcourseid    student getemail     
        studentattributes name   student getname student getgoogleid studentattributes googleid   student getgoogleid    
          
        studentattributes team   student getteamname student getsectionname studentattributes section   student getsectionname    
          
        studentattributes comments   student getcomments    
        studentattributes key   student getregistrationkey student getcreatedat studentattributes createdat   student getcreatedat student getupdatedat studentattributes updatedat   student getupdatedat studentattributes builder builder courseid email builder courseid  email studentattributes getcopy     
        studentattributes studentattributes studentattributes course  email   
 
        studentattributes name   name  
        studentattributes googleid   googleid  
        studentattributes team   team  
        studentattributes section   section  
        studentattributes comments   comments  
        studentattributes key   key  
        studentattributes createdat   createdat  
        studentattributes updatedat   updatedat studentattributes isregistered googleid googleid trim   isempty getregistrationurl config getfrontendappurl webpageuris join_page  
                 withregistrationkey key  
                 withentitytype entitytype student  
                 tostring getname name setname name name   name getemail email setemail email email   email getcourse course setcourse course course   course getgoogleid googleid setgoogleid googleid googleid   googleid getkey key setkey key key   key getid email    %    course getsection section setsection section section   section getteam team setteam team team   team getcomments comments setcomments comments comments   comments  
      
 
     override equals object other other other getclass      other getclass      
            studentattributes otherstudent    studentattributes  other objects equals course  otherstudent course  
                       objects equals name  otherstudent name  
                       objects equals email  otherstudent email  
                       objects equals googleid  otherstudent googleid  
                       objects equals comments  otherstudent comments  
                       objects equals team  otherstudent team  
                       objects equals section  otherstudent section override list getinvalidityinfo team comments list errors arraylist isregistered      
            addnonemptyerror fieldvalidator getinvalidityinfoforgoogleid googleid   errors   
          
 
        addnonemptyerror fieldvalidator getinvalidityinfoforcourseid course   errors   
 
        addnonemptyerror fieldvalidator getinvalidityinfoforemail email   errors   
 
        addnonemptyerror fieldvalidator getinvalidityinfoforteamname team   errors   
 
        addnonemptyerror fieldvalidator getinvalidityinfoforsectionname section   errors   
 
        addnonemptyerror fieldvalidator getinvalidityinfoforstudentrolecomments comments   errors   
 
        addnonemptyerror fieldvalidator getinvalidityinfoforpersonname name   errors errors sortbysectionname list studentattributes  students    
        students sort comparator comparing  studentattributes student  -  student section  
                 thencomparing student -  student team  
                 thencomparing student -  student name sortbyteamname list studentattributes  students    
        students sort comparator comparing  studentattributes student  -  student team  
                 thencomparing student -  student name    
      
 
     override coursestudent toentity coursestudent email  name  googleid  comments  course  team  section   
      
 
     override hashcode     
        stringbuilder stringbuilder stringbuilder    
        stringbuilder append email  append name  append course  
             append googleid  append team  append section  append comments stringbuilder tostring   hashcode    
      
 
     override tostring student     name         email        
      
 
     override sanitizeforsaving     
        googleid   sanitizationhelper sanitizegoogleid googleid   
        name   sanitizationhelper sanitizename name   
        comments   sanitizationhelper sanitizetextfield comments instant getcreatedat createdat instant getupdatedat updatedat setcreatedat instant createdat createdat   createdat setupdatedat instant updatedat updatedat   updatedat update updateoptions updateoptions    
        updateoptions newemailoption ifpresent s -  email   s   
        updateoptions nameoption ifpresent s -  name   s   
        updateoptions commentoption ifpresent s -  comments   s   
        updateoptions googleidoption ifpresent s -  googleid   s   
        updateoptions teamnameoption ifpresent s -  team   s   
        updateoptions sectionnameoption ifpresent s -  section   s updateoptions builder updateoptionsbuilder courseid email updateoptions builder courseid  email builder basicbuilder studentattributes  builder builder courseid email updateoptions courseid  email    
            thisbuilder studentattributes studentattributes courseid  email   
          
 
         override studentattributes build     
            studentattributes update updateoptions studentattributes updateoptions updateoptions courseid email courseid email courseid   courseid email   email getcourseid courseid getemail email  
          
 
         override tostring studentattributes updateoptions    
                       courseid       courseid 
                         email       email 
                         newemail       newemailoption 
                         name       nameoption 
                         comment       commentoption 
                         googleid       googleidoption 
                         teamname       teamnameoption 
                         sectionname       sectionnameoption builder basicbuilder updateoptions  builder builder courseid email updateoptions courseid  email    
                thisbuilder builder withnewemail email email updateoptions newemailoption   updateoption of email thisbuilder  
              
 
             override updateoptions build updateoptions basicbuilder t  b basicbuilder t  b     
 
        updateoptions updateoptions  
        b thisbuilder  
 
        basicbuilder updateoptions updateoptions updateoptions   updateoptions b withname name name updateoptions nameoption   updateoption of name thisbuilder b withcomment comment comment updateoptions commentoption   updateoption of comment thisbuilder b withgoogleid googleid    
              
            updateoptions googleidoption   updateoption of googleid thisbuilder b withteamname teamname teamname updateoptions teamnameoption   updateoption of teamname thisbuilder b withsectionname sectionname sectionname updateoptions sectionnameoption   updateoption of sectionname thisbuilder t build    
 
      
  src main teammates common datatransfer attributes StudentAttributes