 teammates common datatransfer attributes usagestatisticsattributes entityattributes usagestatistics usagestatisticsattributes instant starttime timeperiod starttime   starttime timeperiod   timeperiod usagestatisticsattributes valueof usagestatistics us    
        usagestatisticsattributes attributes usagestatisticsattributes us getstarttime    us gettimeperiod     
 
        attributes numresponses   us getnumresponses    
        attributes numcourses   us getnumcourses    
        attributes numstudents   us getnumstudents    
        attributes numinstructors   us getnuminstructors    
        attributes numaccountrequests   us getnumaccountrequests    
        attributes numemails   us getnumemails    
        attributes numsubmissions   us getnumsubmissions attributes usagestatisticsattributes getcopy     
        usagestatisticsattributes attributes usagestatisticsattributes starttime timeperiod   
 
        attributes numresponses numresponses  
        attributes numcourses numcourses  
        attributes numstudents numstudents  
        attributes numinstructors numinstructors  
        attributes numaccountrequests numaccountrequests  
        attributes numemails numemails  
        attributes numsubmissions numsubmissions attributes instant getstarttime starttime gettimeperiod timeperiod getnumresponses numresponses getnumcourses numcourses getnumstudents numstudents getnuminstructors numinstructors getnumaccountrequests numaccountrequests getnumemails numemails getnumsubmissions numsubmissions  
      
 
     override list getinvalidityinfo arraylist      
      
 
     override usagestatistics toentity usagestatistics starttime  timeperiod  numresponses  numcourses  numstudents  numinstructors  
                numaccountrequests  numemails  numsubmissions   
      
 
     override tostring usagestatisticsattributes  starttime   
                  starttime      timeperiod     timeperiod        
      
 
     override hashcode starttime toepochmilli      %    timeperiod  hashcode    
      
 
     override equals object other other other getclass      other getclass      
            usagestatisticsattributes otherstatistics    usagestatisticsattributes  other objects equals starttime  otherstatistics starttime  
                       objects equals timeperiod  otherstatistics timeperiod override sanitizeforsaving builder builder instant starttime timeperiod builder starttime  timeperiod builder builder instant starttime timeperiod timeperiod   0 starttime toepochmilli      instant now   toepochmilli    
            usa usagestatisticsattributes starttime  timeperiod builder withnumresponses numresponses    
            usa numresponses   numresponses builder withnumcourses numcourses    
            usa numcourses   numcourses builder withnumstudents numstudents    
            usa numstudents   numstudents builder withnuminstructors numinstructors    
            usa numinstructors   numinstructors builder withnumaccountrequests numaccountrequests    
            usa numaccountrequests   numaccountrequests builder withnumemails numemails    
            usa numemails   numemails builder withnumsubmissions numsubmissions    
            usa numsubmissions   numsubmissions usagestatisticsattributes build usa  
          
 
      
 
  src main teammates common datatransfer attributes UsageStatisticsAttributes