 org jabref gui fieldeditors contextmenu protectedtermsmenu menu action protectselectionactioninformation action     
         override gettext localization lang  protect selection    
          
 
         override optional jabreficon  geticon optional of icontheme jabreficons protect_string   
          
 
         override getdescription localization lang  add    around selected text protectselectionaction simplecommand   
        protectselectionaction executable bind textinputcontrol selectedtextproperty   isnotempty     
          
 
         override execute selectedtext   textinputcontrol getselectedtext    
            textinputcontrol replaceselection       selectedtext formatfieldaction simplecommand   
        formatfieldaction executable bind textinputcontrol textproperty   isnotempty     
          
 
         override execute     
            textinputcontrol settext formatter format textinputcontrol gettext addtoprotectedtermsaction simplecommand   
        protectedtermslist list addtoprotectedtermsaction protectedtermslist list    
            objects requirenonnull list list   list executable bind textinputcontrol selectedtextproperty   isnotempty     
          
 
         override execute     
            list addprotectedterm textinputcontrol getselectedtext protectedtermsmenu textinputcontrol textinputcontrol localization lang  protect terms textinputcontrol   textinputcontrol  
 
        getitems   addall factory createmenuitem protectselectionactioninformation protectselectionaction     
                getexternalfilesmenu separatormenuitem    
                factory createmenuitem    -  localization lang  format field formatfieldaction menu getexternalfilesmenu     
        menu protectedtermsmenu   factory createsubmenu    -  localization lang  add selected text to list     
 
        globals protectedtermsloader getprotectedtermslists   stream   
                                     filter list -   list isinternallist    
                                     foreach list -  protectedtermsmenu getitems   add  
                                            factory createmenuitem list  getdescription addtoprotectedtermsaction list protectedtermsmenu getitems   isempty      
            menuitem emptyitem menuitem localization lang  no list enabled     
            emptyitem setdisable protectedtermsmenu getitems   add emptyitem protectedtermsmenu  
      
  src main org jabref gui fieldeditors contextmenu ProtectedTermsMenu