 org freeswitch esl client transport sendmsg sendmsg   
      
        msglines add   sendmsg     
        hasuuid sendmsg uuid   
      
        msglines add   sendmsg     uuid    
        hasuuid addcallcommand command   
      
        msglines add   call-command      command addexecuteappname appname   
      
        msglines add   execute-app-name      appname addexecuteapparg arg   
      
        msglines add   execute-app-arg      arg addloops count   
      
        msglines add   loops      count addhangupcause cause   
      
        msglines add   hangup-cause      cause addnomediauuid value   
      
        msglines add   nomedia-uuid      value addeventlock   
      
        msglines add   event-lock addgenericline name value   
      
        msglines add  name          value list getmsglines msglines hasuuid hasuuid  
      
     
     override tostring   
      
        stringbuilder sb stringbuilder   sendmsg msglines size     1   
          
            sb append  msglines get  1 msglines size     0   
          
            sb append  0 sb tostring    
      
     
     
  bbb-fsesl-client src main org freeswitch esl client transport SendMsg