 org jabref gui menus changeentrytypemenu changeentrytypemenu list bibentry  entries  
                               bibdatabasecontext bibdatabasecontext  
                               undomanager undomanager  
                               keybindingrepository keybindingrepository  
                               bibentrytypesmanager entrytypesmanager entries   entries bibdatabasecontext   bibdatabasecontext undomanager   undomanager entrytypesmanager   entrytypesmanager factory actionfactory keybindingrepository contextmenu ascontextmenu     
        contextmenu menu contextmenu    
        menu getitems   setall getmenuitems entries  bibdatabasecontext  undomanager menu menu assubmenu     
        menu menu menu localization lang  change entry type     
        menu getitems   setall getmenuitems entries  bibdatabasecontext  undomanager menu observablelist menuitem  getmenuitems list bibentry  entries  bibdatabasecontext bibdatabasecontext  undomanager undomanager    
        observablelist menuitem  items   fxcollections observablearraylist bibdatabasecontext isbiblatexmode      
              
            items addall fromentrytypes entrytypesmanager getalltypes bibdatabasemode biblatex   entries  undomanager    
 
              
            createsubmenu localization lang  custom    entrytypesmanager getallcustomtypes bibdatabasemode biblatex   entries  undomanager  
                     ifpresent submenu -  
                            items addall separatormenuitem    
                            submenu createsubmenu bibdatabasemode bibtex getformattedname    bibtexentrytypedefinitions all  entries  undomanager  
                     ifpresent items  add   
 
              
            createsubmenu  ieeetran   ieeetranentrytypedefinitions all  entries  undomanager  
                     ifpresent submenu -  items addall separatormenuitem    
                            submenu 
                        
 
              
            createsubmenu localization lang  custom    entrytypesmanager getallcustomtypes bibdatabasemode bibtex   entries  undomanager  
                     ifpresent submenu -  items addall separatormenuitem    
                            submenu items optional menu  createsubmenu text  list bibentrytype  entrytypes  list bibentry  entries  undomanager undomanager    
        menu submenu entrytypes isempty      
            submenu   factory createmenu    -  text   
            submenu getitems   addall fromentrytypes entrytypes  entries  undomanager optional ofnullable submenu list menuitem  fromentrytypes collection bibentrytype  types  list bibentry  entries  undomanager undomanager types stream   
                     map bibentrytype  gettype  
                     map type -  factory createmenuitem type  getdisplayname changeentrytypeaction type  entries  undomanager    
                     tolist    
      
  src main org jabref gui menus ChangeEntryTypeMenu