 org jabref gui menus filehistorymenu menu filehistorymenu filehistory filehistory  dialogservice dialogservice  opendatabaseaction opendatabaseaction    
        settext localization lang  recent libraries history   filehistory dialogservice   dialogservice opendatabaseaction   opendatabaseaction history isempty      
            setdisable setitems openfilebykey keyevent keyevent keyevent getcharacter key   keyevent getcharacter   charat 0 num   character getnumericvalue key num    0    num   history size openfile history get integer parseint keyevent getcharacter    - 1 newfile path file    
        history newfile file   
        setitems    
        setdisable setitems     
        getitems   clear index   0  index   history size    index      
            additem history get index   index   1 additem path file num number   integer tostring num   
        menuitem item menuitem number          file   
          
          
          
          
          
        item setmnemonicparsing item setonaction event -  openfile file    
        getitems   add item openfile path file files exists file dialogservice showerrordialogandwait  
                    localization lang  file not found    
                    localization lang  file not found            file   
            history removeitem file   
            setitems opendatabaseaction openfile file   
      
  src main org jabref gui menus FileHistoryMenu