 org jabref logic l10n language   
    arabic  ø§ùø¹ø±ø¨ùø©  arabic     ar    
    bahasa_indonesia  bahasa indonesia    id    
    brazilian_portuguese  brazilian portuguese    pt_br    
    danish  dansk    da    
    dutch  nederlands    nl    
    english  english    en    
    french  franã§ais    fr    
    german  deutsch    de    
    greek  îµî»î»î·î½î¹îºî¬  greek     el    
    italian  italiano    it    
    japanese  japanese    ja    
    korean  íêµ­ì´  korean     ko    
    norwegian  norsk    no    
    persian  ùø§ø±ø³û  farsi     fa    
    polish  polish    pl    
    portuguese  portuguãªs    pt    
    russian  russian    ru    
    simplified_chinese  chinese  simplified     zh_cn    
    spanish  espaã±ol    es    
    swedish  svenska    sv    
    tagalog  tagalog filipino    tl    
    traditional_chinese  chinese  traditional     zh_tw    
    turkish  turkish    tr    
    ukrainian  ñðºñð°ñìð½ññðºð°  ukrainian     uk    
    vietnamese  vietnamese    vi    
 
  
  
 
      
    language displayname id displayname   displayname id   id optional locale  converttosupportedlocale language language    
        objects requirenonnull language languageparts   language getid   split  _    
        locale locale languageparts length    1    
            locale locale languageparts 0 languageparts length    2    
            locale locale languageparts 0   languageparts 1 locale   locale english optional of locale getdisplayname displayname getid id  
      
  src main org jabref logic l10n Language