 org bigbluebutton api2 domain meeting2 meetingprop2 props durationprop2 durationprop recordprop2 recordprop welcomeprop2 welcomeprop voiceprop2 voiceprop passwordprop2 passwordprop usersprop2 usersprop forciblyended logouturl defaultavatarurl map string  metadata list breakoutrooms meeting2 meetingprop2 props  
            durationprop2 durationprop  
            recordprop2 recordprop  
            welcomeprop2 welcomeprop  
            voiceprop2 voiceprop  
            passwordprop2 passwordprop  
            usersprop2 usersprop forciblyended logouturl defaultavatarurl  
            map string  metadata  
            list breakoutrooms props   props durationprop   durationprop recordprop   recordprop welcomeprop   welcomeprop voiceprop   voiceprop passwordprop   passwordprop usersprop   usersprop forciblyended   forciblyended logouturl   logouturl defaultavatarurl   defaultavatarurl metadata   metadata breakoutrooms   breakoutrooms  
      
  bbb-common-web src main org bigbluebutton api2 domain Meeting2