 teammates e2e cases adminnotificationspagee2etest basee2etestcase   
  
 
     override preparetestdata     
        testdata   loaddatabundle   adminnotificationspagee2etest json    
        removeandrestoredatabundle testdata   
 
        notifications 0    testdata notifications get  notification1    
        notifications 1    testdata notifications get  notification2    
      
 
     test 
     override testall     
 
        ______ts  verify loaded data    
        appurl url   createfrontendurl webpageuris admin_notifications_page   
        adminnotificationspage notificationspage   loginadmintopage url  adminnotificationspage notificationspage verifynotificationstablerow notifications 0    
        notificationspage verifynotificationstablerow notifications 1    
        verifypresentindatabase notifications 0    
        verifypresentindatabase notifications 1    
 
        ______ts  add notification currentyear   localdate now   getyear    
        notificationattributes newnotification   notificationattributes 
                 builder  placeholder-notif-id   
                 withstarttime localdatetime of currentyear   8  1  2  12  0  atzone zoneid of  utc    toinstant    
                 withendtime localdatetime of currentyear   8  1  3  12  0  atzone zoneid of  utc    toinstant    
                 withstyle notificationstyle success  
                 withtargetuser notificationtargetuser general  
                 withtitle  e2e test notification 1   
                 withmessage   p e2e test notification message  p    
                 build    
 
        notificationspage addnotification newnotification   
        notificationspage verifystatusmessage  notification created successfully     
 
          
        notificationspage sortnotificationstablebydescendingcreatetime newestnotificationid   notificationspage getfirstrownotificationid    
        newnotification setnotificationid newestnotificationid   
 
          
          
        verifypresentindatabase newnotification   
        notificationspage verifynotificationstablerow newnotification   
 
        ______ts  edit notification    
        newnotification setstarttime localdatetime of currentyear   7  2  2  12  0  atzone zoneid of  utc    toinstant     
        newnotification setendtime localdatetime of currentyear   7  2  3  12  0  atzone zoneid of  utc    toinstant     
        newnotification setstyle notificationstyle danger   
        newnotification settargetuser notificationtargetuser instructor   
        newnotification settitle  edited e2e test notification 1    
        newnotification setmessage   p edited e2e test notification message  p     
 
        notificationspage editnotification newnotification   
        notificationspage verifystatusmessage  notification updated successfully     
        notificationspage verifynotificationstablerow newnotification   
 
          
        notificationspage reloadpage    
        notificationspage verifynotificationstablerow newnotification   
 
        ______ts  delete notification    
        notificationspage deletenotification newnotification   
        notificationspage verifystatusmessage  notification has been deleted     
        verifyabsentindatabase newnotification   
 
      
 
     afterclass classteardown notificationattributes notification   testdata notifications values      
            backdoor deletenotification notification getnotificationid     
          
      
 
  src e2e teammates e2e cases AdminNotificationsPageE2ETest