 teammates e2e cases feedbacksubmitpagee2etest basee2etestcase   
  
  
  
  
  
  
 
     override preparetestdata     
        testdata   loaddatabundle   feedbacksubmitpagee2etest json    
        testdata feedbacksessions get  grace period session   setendtime instant now     
        student   testdata students get  alice    
        student setemail testproperties test_email   
        removeandrestoredatabundle testdata   
 
        instructor   testdata instructors get  fsubmit instr    
        course   testdata courses get  fsubmit cs2104    
        opensession   testdata feedbacksessions get  open session    
        closedsession   testdata feedbacksessions get  closed session    
        graceperiodsession   testdata feedbacksessions get  grace period session    
      
 
     test 
     override testall     
        appurl url   createfrontendurl webpageuris instructor_session_submission_page  
                 withcourseid opensession getcourseid    
                 withsessionname opensession getfeedbacksessionname     
        feedbacksubmitpage submitpage   logintopage url  feedbacksubmitpage instructor getgoogleid     
 
        ______ts  verify loaded session data    
        submitpage verifyfeedbacksessiondetails opensession  course   
 
        ______ts  questions with giver type instructor    
        submitpage verifynumquestions 1   
        submitpage verifyquestiondetails 1  testdata feedbackquestions get  qn5insession1     
 
        ______ts  questions with giver type students    
        logout    
        submitpage   logintopage getstudentsubmitpageurl student  opensession   feedbacksubmitpage student getgoogleid     
 
        submitpage verifynumquestions 4   
        submitpage verifyquestiondetails 1  testdata feedbackquestions get  qn1insession1     
        submitpage verifyquestiondetails 2  testdata feedbackquestions get  qn2insession1     
        submitpage verifyquestiondetails 3  testdata feedbackquestions get  qn3insession1     
        submitpage verifyquestiondetails 4  testdata feedbackquestions get  qn4insession1     
 
        ______ts  verify recipients  students    
        submitpage verifylimitedrecipients 1  3  getotherstudents student    
 
        ______ts  verify recipients  instructors    
        submitpage verifyrecipients 2  getinstructors     instructor    
 
        ______ts  verify recipients  team mates    
        submitpage verifyrecipients 3  getteammates student    student    
 
        ______ts  verify recipients  teams    
        submitpage verifyrecipients 4  getotherteams student    team    
 
        ______ts  submit partial response unansweredquestions     1  2  3  4    
        submitpage verifywarningmessageforpartialresponse unansweredquestions   
 
        ______ts  cannot submit in closed session    
        appurl closedsessionurl   getstudentsubmitpageurl student  closedsession   
        submitpage   getnewpageinstance closedsessionurl  feedbacksubmitpage submitpage verifycannotsubmit    
 
        ______ts  can submit in grace period    
        appurl graceperiodsessionurl   getstudentsubmitpageurl student  graceperiodsession   
        submitpage   getnewpageinstance graceperiodsessionurl  feedbacksubmitpage feedbackquestionattributes question   testdata feedbackquestions get  qn1ingraceperiodsession questionid   getfeedbackquestion question  getid recipient    team 2   
        feedbackresponseattributes response   getmcqresponse questionid  recipient ui    
        submitpage fillmcqresponse 1  recipient  response   
        submitpage clicksubmitallquestionsbutton    
 
        verifypresentindatabase response   
 
        ______ts  can submit only one question    
 
        response   getmcqresponse questionid  recipient algo    
        submitpage fillmcqresponse 1  recipient  response   
 
        feedbackquestionattributes question2   testdata feedbackquestions get  qn2ingraceperiodsession question2id   getfeedbackquestion question2  getid    
        feedbackresponseattributes response2   getmcqresponse question2id  recipient teammates test    
        submitpage fillmcqresponse 2  recipient  response2   
 
        submitpage clicksubmitquestionbutton 1   
          
        verifyabsentindatabase response2   
        verifypresentindatabase response   
 
        ______ts  add comment responseid   getfeedbackresponse response  getid qntocomment   1 comment     p comment  p    
        submitpage addcomment qntocomment  recipient  comment   
        submitpage clicksubmitallquestionsbutton    
 
        verifypresentindatabase response2   
 
        submitpage verifycomment qntocomment  recipient  comment   
        verifypresentindatabase getfeedbackresponsecomment responseid  comment    
 
        ______ts  edit comment    
        comment     p edited comment  p    
        submitpage editcomment qntocomment  recipient  comment   
        submitpage clicksubmitallquestionsbutton    
 
        submitpage verifycomment qntocomment  recipient  comment   
        verifypresentindatabase getfeedbackresponsecomment responseid  comment    
 
        ______ts  delete comment    
        submitpage deletecomment qntocomment  recipient   
 
        submitpage verifystatusmessage  your comment has been deleted     
        submitpage verifynocommentpresent qntocomment  recipient   
        verifyabsentindatabase getfeedbackresponsecomment responseid  comment    
 
        ______ts  preview as instructor    
        logout    
        url   createfrontendurl webpageuris instructor_session_submission_page  
                 withcourseid opensession getcourseid    
                 withsessionname opensession getfeedbacksessionname    
                 withparam  previewas   instructor getemail     
        submitpage   logintopage url  feedbacksubmitpage instructor getgoogleid     
 
        submitpage verifyfeedbacksessiondetails opensession  course   
        submitpage verifynumquestions 1   
        submitpage verifyquestiondetails 1  testdata feedbackquestions get  qn5insession1     
        submitpage verifycannotsubmit    
 
        ______ts  preview as student    
        url   createfrontendurl webpageuris session_submission_page  
                 withcourseid opensession getcourseid    
                 withsessionname opensession getfeedbacksessionname    
                 withparam  previewas   student getemail     
        submitpage   getnewpageinstance url  feedbacksubmitpage submitpage verifyfeedbacksessiondetails opensession  course   
        submitpage verifynumquestions 4   
        submitpage verifyquestiondetails 1  testdata feedbackquestions get  qn1insession1     
        submitpage verifyquestiondetails 2  testdata feedbackquestions get  qn2insession1     
        submitpage verifyquestiondetails 3  testdata feedbackquestions get  qn3insession1     
        submitpage verifyquestiondetails 4  testdata feedbackquestions get  qn4insession1     
        submitpage verifycannotsubmit    
 
        ______ts  moderating instructor cannot see questions without instructor visibility    
        url   createfrontendurl webpageuris session_submission_page  
                 withcourseid graceperiodsession getcourseid    
                 withsessionname graceperiodsession getfeedbacksessionname    
                 withparam  moderatedperson   student getemail    
                 withparam  moderatedquestionid   questionid   
        submitpage   getnewpageinstance url  feedbacksubmitpage submitpage verifyfeedbacksessiondetails graceperiodsession  course   
          
        submitpage verifynumquestions 1   
        submitpage verifyquestiondetails 1  question   
 
        ______ts  submit moderated response    
        response   getmcqresponse questionid  recipient ui    
        submitpage fillmcqresponse 1  recipient  response   
        submitpage clicksubmitquestionbutton 1   
 
        verifypresentindatabase response appurl getstudentsubmitpageurl studentattributes student  feedbacksessionattributes session createfrontendurl webpageuris student_session_submission_page  
                 withcourseid student getcourse    
                 withsessionname session getfeedbacksessionname list getotherstudents studentattributes currentstudent testdata students values   stream   
                 filter s -   s equals currentstudent   
                 map s -  s getname    
                 collect collectors tolist list getinstructors testdata instructors values   stream   
                 map i -  i getname    
                 collect collectors tolist list getteammates studentattributes currentstudent testdata students values   stream   
                 filter s -   s equals currentstudent     s getteam   equals currentstudent getteam     
                 map s -  s getname    
                 collect collectors tolist list getotherteams studentattributes currentstudent arraylist   testdata students values   stream   
                 filter s -   s getteam   equals currentstudent getteam     
                 map s -  s getteam    
                 collect collectors toset feedbackresponseattributes getmcqresponse questionid recipient isother answer    
        feedbackmcqresponsedetails details feedbackmcqresponsedetails isother    
            details setother details setotherfieldcontent answer details setanswer answer feedbackresponseattributes builder questionid  student getemail    recipient  
                 withresponsedetails details  
                 build feedbackresponsecommentattributes getfeedbackresponsecomment responseid comment feedbackresponsecommentattributes builder   
                 withfeedbackresponseid responseid  
                 withcommentgiver student getemail    
                 withcommentfromfeedbackparticipant withcommenttext comment  
                 build    
      
  
 src e2e teammates e2e cases FeedbackSubmitPageE2ETest