 teammates e2e cases feedbackrubricquestione2etest basefeedbackquestione2etest   
 
     override preparetestdata     
        testdata   loaddatabundle   feedbackrubricquestione2etest json    
        removeandrestoredatabundle testdata   
 
        instructor   testdata instructors get  instructor    
        course   testdata courses get  course    
        feedbacksession   testdata feedbacksessions get  opensession    
        student   testdata students get  alice tmms frubricqn cs2104    
      
 
     test 
     override testall     
        testeditpage    
        logout    
        testsubmitpage    
      
 
     override testeditpage     
        instructorfeedbackeditpage feedbackeditpage   logintofeedbackeditpage    
 
        ______ts  verify loaded question    
        feedbackquestionattributes loadedquestion   testdata feedbackquestions get  qn1forfirstsession   getcopy    
        feedbackrubricquestiondetails questiondetails   
                 feedbackrubricquestiondetails  loadedquestion getquestiondetailscopy    
        feedbackeditpage verifyrubricquestiondetails 1  questiondetails   
 
        ______ts  add question    
          
        loadedquestion setquestionnumber 2   
        feedbackeditpage addrubricquestion loadedquestion   
 
        feedbackeditpage verifyrubricquestiondetails 2  questiondetails   
        verifypresentindatabase loadedquestion   
 
        ______ts  copy question    
        feedbackquestionattributes copiedquestion   testdata feedbackquestions get  qn1forsecondsession    
        questiondetails    feedbackrubricquestiondetails  copiedquestion getquestiondetailscopy    
        feedbackeditpage copyquestion copiedquestion getcourseid    
                copiedquestion getquestiondetailscopy   getquestiontext     
        copiedquestion setcourseid course getid     
        copiedquestion setfeedbacksessionname feedbacksession getfeedbacksessionname     
        copiedquestion setquestionnumber 3   
 
        feedbackeditpage verifyrubricquestiondetails 3  questiondetails   
        verifypresentindatabase copiedquestion   
 
        ______ts  edit question    
          
        questiondetails    feedbackrubricquestiondetails  loadedquestion getquestiondetailscopy    
        list choices   questiondetails getrubricchoices    
        choices add  edited choice     
        list list descriptions   questiondetails getrubricdescriptions    
        descriptions get 0  add  edit description     
        descriptions get 1  add  edit description 1     
          
        descriptions get 0  set 1   edit description 2    
        descriptions get 1  set 0       
          
        list subqns   questiondetails getrubricsubquestions    
        subqns set 0   edited subquestion     
          
        subqns add  added subquestion     
        descriptions add arrays aslist      test         
          
        questiondetails sethasassignedweights questiondetails setrubricweightsforeachcell arraylist       
        loadedquestion setquestiondetails questiondetails   
        feedbackeditpage editrubricquestion 2  questiondetails   
        feedbackeditpage waitforpagetoload    
 
        feedbackeditpage verifyrubricquestiondetails 2  questiondetails   
        verifypresentindatabase loadedquestion   
      
 
     override testsubmitpage     
        feedbacksubmitpage feedbacksubmitpage   logintofeedbacksubmitpage    
 
        ______ts  verify loaded question    
        feedbackquestionattributes question   testdata feedbackquestions get  qn1forfirstsession    
        studentattributes receiver   testdata students get  benny tmms frubricqn cs2104    
        feedbacksubmitpage verifyrubricquestion 1  receiver getname    
                 feedbackrubricquestiondetails  question getquestiondetailscopy     
 
        ______ts  submit response questionid   getfeedbackquestion question  getid    
        feedbackresponseattributes response   getresponse questionid  receiver  arrays aslist 1  1    
        feedbacksubmitpage fillrubricresponse 1  receiver getname    response   
        feedbacksubmitpage clicksubmitquestionbutton 1   
 
        verifypresentindatabase response   
 
        ______ts  check previous response    
        feedbacksubmitpage   getfeedbacksubmitpage    
        feedbacksubmitpage verifyrubricresponse 1  receiver getname    response   
 
        ______ts  edit response    
        response   getresponse questionid  receiver  arrays aslist 0  0    
        feedbacksubmitpage fillrubricresponse 1  receiver getname    response   
        feedbacksubmitpage clicksubmitquestionbutton 1   
 
        feedbacksubmitpage   getfeedbacksubmitpage    
        feedbacksubmitpage verifyrubricresponse 1  receiver getname    response   
        verifypresentindatabase response feedbackresponseattributes getresponse questionid  studentattributes receiver  list integer  answers    
        feedbackrubricresponsedetails details feedbackrubricresponsedetails    
        details setanswer answers feedbackresponseattributes builder questionid  student getemail    receiver getemail    
                 withresponsedetails details  
                 build    
      
  src e2e teammates e2e cases FeedbackRubricQuestionE2ETest