 teammates e2e cases feedbackresultspagee2etest basee2etestcase   
  
  
  
  
 
     override preparetestdata     
        testdata   loaddatabundle   feedbackresultspagee2etest json    
        removeandrestoredatabundle testdata   
 
        course   testdata courses get  fres cs2104    
        opensession   testdata feedbacksessions get  open session i   1  i    testdata feedbackquestions size    i      
            questions add testdata feedbackquestions get  qn    i    
          
      
 
     test 
     override testall     
 
        ______ts  unregistered student  can access results    
        studentattributes unregistered   testdata students get  unregistered    
        appurl url   createfrontendurl webpageuris session_results_page  
                 withcourseid unregistered getcourse    
                 withstudentemail unregistered getemail    
                 withsessionname opensession getfeedbacksessionname    
                 withregistrationkey getkeyforstudent unregistered    
        resultspage   getnewpageinstance url  feedbackresultspage resultspage verifyfeedbacksessiondetails opensession  course   
 
        ______ts  unregistered student  questions with responses loaded    
        verifyloadedquestions unregistered ______ts  registered student  can access results    
        studentattributes student   testdata students get  alice    
        url   createfrontendurl webpageuris student_session_results_page  
                 withcourseid opensession getcourseid    
                 withsessionname opensession getfeedbacksessionname     
        resultspage   logintopage url  feedbackresultspage student getgoogleid     
 
        resultspage verifyfeedbacksessiondetails opensession  course   
 
        ______ts  registered student  questions with responses loaded    
        verifyloadedquestions student ______ts  verify responses    
        questions foreach question -  verifyresponsedetails student  question    
 
        ______ts  verify statistics - numscale expectednumscalestats     student getteam     you    3 83    4 5    3    3 5     
 
        resultspage verifynumscalestatistics 5  expectednumscalestats   
 
        ______ts  verify statistics - rubric    
        verifyexpectedrubricstats    
 
        ______ts  verify statistics - contribution expectedcontribstats     
                 of me  e  20%   
                 of others   e  50%  e -50%   
                 of me  e  71%   
                 of others   e -20%  e -31%   
           
 
        resultspage verifycontributionstatistics 11  expectedcontribstats   
 
        ______ts  verify comments    
        verifycommentdetails 2  testdata feedbackresponsecomments get  qn2comment1    student   
        verifycommentdetails 2  testdata feedbackresponsecomments get  qn2comment2    student   
        verifycommentdetails 3  testdata feedbackresponsecomments get  qn3comment1    student   
        verifycommentdetails 3  testdata feedbackresponsecomments get  qn3comment2    student   
        verifycommentdetails 4  testdata feedbackresponsecomments get  qn4comment1    student   
 
        ______ts  registered instructor  can access results    
        logout    
        instructorattributes instructor   testdata instructors get  fres instr    
        url   createfrontendurl webpageuris instructor_session_results_page  
                 withcourseid opensession getcourseid    
                 withsessionname opensession getfeedbacksessionname     
        resultspage   logintopage url  feedbackresultspage instructor getgoogleid     
 
        resultspage verifyfeedbacksessiondetails opensession  course   
 
        ______ts  registered instructor  questions with responses loaded    
        verifyloadedquestions instructor ______ts  verify responses    
        questions foreach question -  verifyresponsedetails instructor  question    
 
        ______ts  preview results as student  can access results    
        url   createfrontendurl webpageuris session_results_page  
                 withcourseid opensession getcourseid    
                 withsessionname opensession getfeedbacksessionname    
                 withparam  previewas   student getemail     
        resultspage   getnewpageinstance url  feedbackresultspage resultspage verifyfeedbacksessiondetails opensession  course   
 
        ______ts  preview results as student  questions with responses loaded and invisible responses excluded    
        verifyloadedquestions student ______ts  preview results as student  visible responses shown    
        questions stream   filter caninstructorseequestion  
                 foreach question -  verifyresponsedetails student  question    
 
        ______ts  preview results as student  invisible comments excluded    
        list commentsnotvisibleforpreview   list of  
                testdata feedbackresponsecomments get  qn3comment1   getcommenttext     
        resultspage verifyquestionhascommentsnotvisibleforpreview 3  commentsnotvisibleforpreview   
 
        ______ts  preview results as student  visible comments shown    
        verifycommentdetails 2  testdata feedbackresponsecomments get  qn2comment1    student   
        verifycommentdetails 2  testdata feedbackresponsecomments get  qn2comment2    student   
        verifycommentdetails 3  testdata feedbackresponsecomments get  qn3comment2    student   
        verifycommentdetails 4  testdata feedbackresponsecomments get  qn4comment1    student   
 
        ______ts  preview results as instructor  can access results    
        url   createfrontendurl webpageuris instructor_session_results_page  
                 withcourseid opensession getcourseid    
                 withsessionname opensession getfeedbacksessionname    
                 withparam  previewas   instructor getemail     
        resultspage   getnewpageinstance url  feedbackresultspage resultspage verifyfeedbacksessiondetails opensession  course   
 
        ______ts  preview results as instructor  questions with responses loaded and invisible responses excluded    
        verifyloadedquestions instructor ______ts  preview results as instructor  visible responses shown    
        questions stream   filter caninstructorseequestion  
                 foreach question -  verifyresponsedetails instructor  question verifyloadedquestions studentattributes currentstudent ispreview    
        set feedbackquestionattributes  qnswithresponse   getqnswithresponses currentstudent   
        questions foreach qn qnswithresponse contains qn     
                resultspage verifyquestiondetails qn getquestionnumber    qn resultspage verifyquestionnotpresent qn getquestionnumber ispreview    
            set feedbackquestionattributes  qnswithresponsenotvisibleforpreview   qnswithresponse stream   
                     filter qn -   caninstructorseequestion qn   
                     collect collectors toset     
            qnswithresponsenotvisibleforpreview foreach qn -  
                    resultspage verifyquestionhasresponsesnotvisibleforpreview qn getquestionnumber verifyloadedquestions instructorattributes currentinstructor ispreview    
        set feedbackquestionattributes  qnswithresponse   getqnswithresponses currentinstructor   
        questions foreach qn qnswithresponse contains qn     
                resultspage verifyquestiondetails qn getquestionnumber    qn resultspage verifyquestionnotpresent qn getquestionnumber ispreview    
            set feedbackquestionattributes  qnswithresponsenotvisibleforpreview   qnswithresponse stream   
                     filter qn -   caninstructorseequestion qn   
                     collect collectors toset     
            qnswithresponsenotvisibleforpreview foreach qn -  
                    resultspage verifyquestionhasresponsesnotvisibleforpreview qn getquestionnumber verifyresponsedetails studentattributes currentstudent  feedbackquestionattributes question    
        list feedbackresponseattributes  givenresponses   getgivenresponses currentstudent  question   
        list feedbackresponseattributes  otherresponses   getotherresponses currentstudent  question   
        set visiblegivers   getvisiblegivers currentstudent  question   
        set visiblerecipients   getvisiblerecipients currentstudent  question   
        resultspage verifyresponsedetails question  givenresponses  otherresponses  visiblegivers  visiblerecipients verifyresponsedetails instructorattributes currentinstructor  feedbackquestionattributes question    
        list feedbackresponseattributes  givenresponses   getgivenresponses currentinstructor  question   
        list feedbackresponseattributes  otherresponses   getotherresponses currentinstructor  question   
        set visiblegivers   getvisiblegivers currentinstructor  question   
        set visiblerecipients   getvisiblerecipients currentinstructor  question   
        resultspage verifyresponsedetails question  givenresponses  otherresponses  visiblegivers  visiblerecipients verifycommentdetails questionnum  feedbackresponsecommentattributes comment  
                                      studentattributes currentstudent editor giver comment getlasteditoremail editor   getidentifier currentstudent  comment getlasteditoremail comment getcommentgivertype   equals feedbackparticipanttype students     
            giver   getidentifier currentstudent  comment getcommentgiver     
          
        resultspage verifycommentdetails questionnum  giver  editor  comment getcommenttext caninstructorseequestion feedbackquestionattributes feedbackquestion isgivervisibletoinstructor   
                feedbackquestion getshowgivernameto   contains feedbackparticipanttype instructors isrecipientvisibletoinstructor   
                feedbackquestion getshowrecipientnameto   contains feedbackparticipanttype instructors isresponsevisibletoinstructor   
                feedbackquestion getshowresponsesto   contains feedbackparticipanttype instructors isresponsevisibletoinstructor    isgivervisibletoinstructor    isrecipientvisibletoinstructor set feedbackquestionattributes  getqnswithresponses studentattributes currentstudent questions stream   
                 filter qn -   getgivenresponses currentstudent  qn  isempty   
                            getotherresponses currentstudent  qn  isempty    
                 collect collectors toset set feedbackquestionattributes  getqnswithresponses instructorattributes currentinstructor questions stream   
                 filter qn -   getgivenresponses currentinstructor  qn  isempty   
                            getotherresponses currentinstructor  qn  isempty    
                 collect collectors toset list feedbackresponseattributes  getgivenresponses studentattributes currentstudent  
                                                               feedbackquestionattributes question    
        list feedbackresponseattributes  givenresponses   testdata feedbackresponses values   stream   
                 filter f -  f getfeedbackquestionid   equals integer tostring question getquestionnumber     
                           f getgiver   equals currentstudent getemail     
                 collect collectors tolist editidentifiers currentstudent  givenresponses list feedbackresponseattributes  getgivenresponses instructorattributes currentinstructor  
                                                               feedbackquestionattributes question    
        list feedbackresponseattributes  givenresponses   testdata feedbackresponses values   stream   
                 filter f -  f getfeedbackquestionid   equals integer tostring question getquestionnumber     
                           f getgiver   equals currentinstructor getemail     
                 collect collectors tolist editidentifiers currentinstructor  givenresponses list feedbackresponseattributes  getotherresponses studentattributes currentstudent  
                                                               feedbackquestionattributes question    
        set visibleresponsegivers   getrelevantusers currentstudent  question getshowresponsesto     
        visibleresponsegivers add currentstudent getemail     
 
        list feedbackresponseattributes  questionresponses   testdata feedbackresponses values   stream   
                 filter fr -  fr getfeedbackquestionid   equals integer tostring question getquestionnumber      
                 collect collectors tolist     
 
        list feedbackresponseattributes  selfevaluationresponses   questionresponses stream   
                 filter fr -  fr getgiver   equals currentstudent getemail    
                           fr getrecipient   equals currentstudent getemail     
                 collect collectors tolist     
 
        list feedbackresponseattributes  responsesbyothers   questionresponses stream   
                 filter fr -   fr getgiver   equals currentstudent getemail    
                           visibleresponsegivers contains fr getgiver     
                 collect collectors tolist     
 
        list feedbackresponseattributes  responsestoself arraylist visibleresponsegivers contains  receiver      
            responsestoself   questionresponses stream   
                     filter fr -   fr getgiver   equals currentstudent getemail    
                               fr getrecipient   equals currentstudent getemail     
                     collect collectors tolist     
          
 
        list feedbackresponseattributes  otherresponses arraylist      
        otherresponses addall selfevaluationresponses   
        otherresponses addall responsesbyothers   
        otherresponses addall responsestoself editidentifiers currentstudent  otherresponses list feedbackresponseattributes  getotherresponses instructorattributes currentinstructor  
                                                               feedbackquestionattributes question    
        set visibleresponsegivers   getrelevantusersforinstructors question getshowresponsesto     
        visibleresponsegivers add currentinstructor getemail     
 
        list feedbackresponseattributes  questionresponses   testdata feedbackresponses values   stream   
                 filter fr -  fr getfeedbackquestionid   equals integer tostring question getquestionnumber      
                 collect collectors tolist     
 
        list feedbackresponseattributes  selfevaluationresponses   questionresponses stream   
                 filter fr -  fr getgiver   equals currentinstructor getemail    
                           fr getrecipient   equals currentinstructor getemail     
                 collect collectors tolist     
 
        list feedbackresponseattributes  responsesbyothers   questionresponses stream   
                 filter fr -   fr getgiver   equals currentinstructor getemail    
                           visibleresponsegivers contains fr getgiver     
                 collect collectors tolist     
 
        list feedbackresponseattributes  responsestoself arraylist visibleresponsegivers contains  receiver      visibleresponsegivers contains  instructors      
            responsestoself   questionresponses stream   
                     filter fr -   fr getgiver   equals currentinstructor getemail    
                               fr getrecipient   equals currentinstructor getemail     
                     collect collectors tolist     
          
 
        list feedbackresponseattributes  otherresponses arraylist      
        otherresponses addall selfevaluationresponses   
        otherresponses addall responsesbyothers   
        otherresponses addall responsestoself editidentifiers currentinstructor  otherresponses set getvisiblegivers studentattributes currentstudent  feedbackquestionattributes question getrelevantusers currentstudent  question getshowgivernameto    stream   
                 map user -  getidentifier currentstudent  user   
                 collect collectors toset set getvisiblegivers instructorattributes currentinstructor  feedbackquestionattributes question getrelevantusersforinstructors question getshowgivernameto    stream   
                 map user -  getidentifier currentinstructor  user   
                 collect collectors toset set getvisiblerecipients studentattributes currentstudent  feedbackquestionattributes question getrelevantusers currentstudent  question getshowrecipientnameto    stream   
                 map user -  getidentifier currentstudent  user   
                 collect collectors toset set getvisiblerecipients instructorattributes currentinstructor  feedbackquestionattributes question getrelevantusersforinstructors question getshowrecipientnameto    stream   
                 map user -  getidentifier currentinstructor  user   
                 collect collectors toset set getrelevantusers studentattributes giver  list feedbackparticipanttype  relevantparticipants    
        set relevantusers hashset      
        list studentattributes  students arraylist relevantparticipants contains feedbackparticipanttype students     
            students addall getotherstudents giver relevantparticipants contains feedbackparticipanttype own_team_members     
            students addall getotherteammates giver    
          
        students foreach s -  relevantusers add s getemail      
        students foreach s -  relevantusers add s getteam relevantparticipants contains feedbackparticipanttype receiver     
            relevantusers add  receiver relevantusers set getrelevantusersforinstructors list feedbackparticipanttype  relevantparticipants    
        set relevantusers hashset relevantparticipants contains feedbackparticipanttype receiver     
            relevantusers add  receiver relevantparticipants contains feedbackparticipanttype instructors     
            relevantusers add  instructors relevantusers set studentattributes  getotherteammates studentattributes currentstudent testdata students values   stream   
                 filter s -  s getteam   equals currentstudent getteam    
                    s equals currentstudent   
                 collect collectors toset set studentattributes  getotherstudents studentattributes currentstudent testdata students values   stream   
                 filter s -  s getcourse   equals currentstudent getcourse    
                    s equals currentstudent   
                 collect collectors toset list feedbackresponseattributes  editidentifiers studentattributes currentstudent  
                                                             list feedbackresponseattributes  responses    
        list feedbackresponseattributes  editedresponses   deepcopyresponses responses   
        editedresponses foreach fr -    
            fr setgiver getidentifier currentstudent  fr getgiver      
            fr setrecipient getidentifier currentstudent  fr getrecipient editedresponses list feedbackresponseattributes  editidentifiers instructorattributes currentinstructor  
                                                             list feedbackresponseattributes  responses    
        list feedbackresponseattributes  editedresponses   deepcopyresponses responses   
        editedresponses foreach fr -    
            fr setgiver getidentifier currentinstructor  fr getgiver      
            fr setrecipient getidentifier currentinstructor  fr getrecipient editedresponses getidentifier studentattributes currentstudent user currentstudent getemail   equals user you general_question equals user user_nobody_text user equals currentstudent getteam your team      user identifier   getinstructorname user identifier identifier   getstudentname user identifier identifier   user identifier getidentifier instructorattributes currentinstructor user currentinstructor getemail   equals user you general_question equals user user_nobody_text identifier   getinstructorname user identifier identifier   getstudentname user identifier identifier   user identifier getstudentname studentemail testdata students values   stream   
                filter s -  s getemail   equals studentemail   
                map studentattributes  getname  
                findfirst   
                orelse getinstructorname instructoremail testdata instructors values   stream   
                 filter s -  s getemail   
                         equals instructoremail   
                 map instructorattributes  getname  
                 findfirst   
                 orelse list feedbackresponseattributes  deepcopyresponses list feedbackresponseattributes  responses    
        list feedbackresponseattributes  copiedresponses arraylist feedbackresponseattributes response   responses    
            copiedresponses add feedbackresponseattributes response copiedresponses verifyexpectedrubricstats     
        feedbackrubricquestiondetails rubricsqndetails   
                 feedbackrubricquestiondetails  testdata feedbackquestions get  qn10   getquestiondetailscopy    
        list subqns   rubricsqndetails getrubricsubquestions formattedsubqns      a      subqns get 0    b      subqns get 1    c      subqns get 2 expectedrubricstats     
                  
                        formattedsubqns 0   
                         33 33%  1    
                         33 33%  1    
                         0%  0    
                         0%  0    
                         33 33%  1    
                   
                  
                        formattedsubqns 1   
                         0%  0    
                         0%  0    
                         33 33%  1    
                         0%  0    
                         66 67%  2    
                   
                  
                        formattedsubqns 2   
                         0%  0    
                         0%  0    
                         0%  0    
                         66 67%  2    
                         33 33%  1 expectedrubricstatsexcludingself     
                  
                        formattedsubqns 0   
                         50%  1    
                         0%  0    
                         0%  0    
                         0%  0    
                         50%  1    
                   
                  
                        formattedsubqns 1   
                         0%  0    
                         0%  0    
                         0%  0    
                         0%  0    
                         100%  2    
                   
                  
                        formattedsubqns 2   
                         0%  0    
                         0%  0    
                         0%  0    
                         50%  1    
                         50%  1    
                   
           
 
        resultspage verifyrubricstatistics 10  expectedrubricstats  expectedrubricstatsexcludingself   
      
  src e2e teammates e2e cases FeedbackResultsPageE2ETest