 teammates e2e cases feedbackmsqquestione2etest basefeedbackquestione2etest   
 
     override preparetestdata     
        testdata   loaddatabundle   feedbackmsqquestione2etest json    
        removeandrestoredatabundle testdata   
 
        instructor   testdata instructors get  instructor    
        course   testdata courses get  course    
        feedbacksession   testdata feedbacksessions get  opensession    
        student   testdata students get  alice tmms fmsqqn cs2104    
      
 
     test 
     override testall     
        testeditpage    
        logout    
        testsubmitpage    
      
 
     override testeditpage     
        instructorfeedbackeditpage feedbackeditpage   logintofeedbackeditpage    
 
        ______ts  verify loaded question    
        feedbackquestionattributes loadedquestion   testdata feedbackquestions get  qn1forfirstsession   getcopy    
        feedbackmsqquestiondetails questiondetails    feedbackmsqquestiondetails  loadedquestion getquestiondetailscopy    
        feedbackeditpage verifymsqquestiondetails 1  questiondetails   
 
        ______ts  add question    
          
        loadedquestion setquestionnumber 2   
        feedbackeditpage addmsqquestion loadedquestion   
 
        feedbackeditpage verifymsqquestiondetails 2  questiondetails   
        verifypresentindatabase loadedquestion   
 
        ______ts  copy question    
        feedbackquestionattributes copiedquestion   testdata feedbackquestions get  qn1forsecondsession    
        questiondetails    feedbackmsqquestiondetails  copiedquestion getquestiondetailscopy    
        feedbackeditpage copyquestion copiedquestion getcourseid    
                copiedquestion getquestiondetailscopy   getquestiontext     
        copiedquestion setcourseid course getid     
        copiedquestion setfeedbacksessionname feedbacksession getfeedbacksessionname     
        copiedquestion setquestionnumber 3   
 
        feedbackeditpage verifymsqquestiondetails 3  questiondetails   
        verifypresentindatabase copiedquestion   
 
        ______ts  edit question    
        questiondetails    feedbackmsqquestiondetails  loadedquestion getquestiondetailscopy    
        questiondetails sethasassignedweights questiondetails setmsqweights arraylist       
        questiondetails setotherenabled questiondetails setmsqotherweight 0   
        questiondetails setmaxselectablechoices points_no_value   
        list choices   questiondetails getmsqchoices    
        choices add  edited choice    
        questiondetails setmsqchoices choices   
        loadedquestion setquestiondetails questiondetails   
        feedbackeditpage editmsqquestion 2  questiondetails   
        feedbackeditpage waitforpagetoload    
 
        feedbackeditpage verifymsqquestiondetails 2  questiondetails   
        verifypresentindatabase loadedquestion   
      
 
     override testsubmitpage     
        feedbacksubmitpage feedbacksubmitpage   logintofeedbacksubmitpage    
 
        ______ts  verify loaded question    
        feedbackquestionattributes question   testdata feedbackquestions get  qn1forfirstsession    
        studentattributes receiver   testdata students get  benny tmms fmsqqn cs2104    
        feedbacksubmitpage verifymsqquestion 1  receiver getname    
                 feedbackmsqquestiondetails  question getquestiondetailscopy     
 
        ______ts  verify loaded question with generated options    
        feedbackquestionattributes generatedqn   testdata feedbackquestions get  qn1forsecondsession    
        feedbacksubmitpage verifygeneratedmsqquestion 3      
                 feedbackmsqquestiondetails  generatedqn getquestiondetailscopy    getgeneratedteams     
 
        ______ts  submit response questionid   getfeedbackquestion question  getid    
        list answers   arrays aslist  leadership is the other response     
        feedbackresponseattributes response   getresponse questionid  receiver  answers get answers size   - 1   answers   
        feedbacksubmitpage fillmsqresponse 1  receiver getname    response   
        feedbacksubmitpage clicksubmitquestionbutton 1   
 
        verifypresentindatabase response   
 
        ______ts  check previous response    
        feedbacksubmitpage   getfeedbacksubmitpage    
        feedbacksubmitpage verifymsqresponse 1  receiver getname    response   
 
        ______ts  edit response    
        answers   arrays aslist      
        response   getresponse questionid  receiver      answers   
        feedbacksubmitpage fillmsqresponse 1  receiver getname    response   
        feedbacksubmitpage clicksubmitquestionbutton 1   
 
        feedbacksubmitpage   getfeedbacksubmitpage    
        feedbacksubmitpage verifymsqresponse 1  receiver getname    response   
        verifypresentindatabase response list getgeneratedteams testdata students values   stream   
                 filter s -  s getcourse   equals student getcourse     
                 map s -  s getteam    
                 distinct   
                 collect collectors tolist feedbackresponseattributes getresponse questionid  studentattributes receiver other  
                                                   list answers    
        feedbackmsqresponsedetails details feedbackmsqresponsedetails other isempty      
            details setother details setotherfieldcontent other   
          
        details setanswers answers feedbackresponseattributes builder questionid  student getemail    receiver getemail    
                 withresponsedetails details  
                 build    
      
  src e2e teammates e2e cases FeedbackMsqQuestionE2ETest