 teammates e2e cases feedbackconstsumoptionquestione2etest basefeedbackquestione2etest   
 
     override preparetestdata     
        testdata   loaddatabundle   feedbackconstsumoptionquestione2etest json    
        removeandrestoredatabundle testdata   
 
        instructor   testdata instructors get  instructor    
        course   testdata courses get  course    
        feedbacksession   testdata feedbacksessions get  opensession    
        student   testdata students get  alice tmms fcsumoptqn cs2104    
      
 
     test 
     override testall     
        testeditpage    
        logout    
        testsubmitpage    
      
 
     override testeditpage     
        instructorfeedbackeditpage feedbackeditpage   logintofeedbackeditpage    
 
        ______ts  verify loaded question    
        feedbackquestionattributes loadedquestion   testdata feedbackquestions get  qn1forfirstsession   getcopy    
        feedbackconstantsumquestiondetails questiondetails   
                 feedbackconstantsumquestiondetails  loadedquestion getquestiondetailscopy    
        feedbackeditpage verifyconstsumquestiondetails 1  questiondetails   
 
        ______ts  add question    
          
        loadedquestion setquestionnumber 2   
        feedbackeditpage addconstsumoptionquestion loadedquestion   
 
        feedbackeditpage verifyconstsumquestiondetails 2  questiondetails   
        verifypresentindatabase loadedquestion   
 
        ______ts  copy question    
        feedbackquestionattributes copiedquestion   testdata feedbackquestions get  qn1forsecondsession    
        questiondetails    feedbackconstantsumquestiondetails  copiedquestion getquestiondetailscopy    
        feedbackeditpage copyquestion copiedquestion getcourseid    
                copiedquestion getquestiondetailscopy   getquestiontext     
        copiedquestion setcourseid course getid     
        copiedquestion setfeedbacksessionname feedbacksession getfeedbacksessionname     
        copiedquestion setquestionnumber 3   
 
        feedbackeditpage verifyconstsumquestiondetails 3  questiondetails   
        verifypresentindatabase copiedquestion   
 
        ______ts  edit question    
        questiondetails    feedbackconstantsumquestiondetails  loadedquestion getquestiondetailscopy    
        list options   questiondetails getconstsumoptions    
        options add  edited option     
        questiondetails setconstsumoptions options   
        questiondetails setpointsperoption questiondetails setpoints 1000   
        questiondetails setdistributepointsfor  at least some options    
        loadedquestion setquestiondetails questiondetails   
        feedbackeditpage editconstsumquestion 2  questiondetails   
        feedbackeditpage waitforpagetoload    
 
        feedbackeditpage verifyconstsumquestiondetails 2  questiondetails   
        verifypresentindatabase loadedquestion   
      
 
     override testsubmitpage     
        feedbacksubmitpage feedbacksubmitpage   logintofeedbacksubmitpage    
 
        ______ts  verify loaded question    
        feedbackquestionattributes question   testdata feedbackquestions get  qn1forfirstsession    
        feedbacksubmitpage verifyconstsumquestion 1      
                 feedbackconstantsumquestiondetails  question getquestiondetailscopy     
 
        ______ts  submit response questionid   getfeedbackquestion question  getid    
        feedbackresponseattributes response   getresponse questionid  arrays aslist 50  20  30    
        feedbacksubmitpage fillconstsumoptionresponse 1      response   
        feedbacksubmitpage clicksubmitquestionbutton 1   
 
        verifypresentindatabase response   
 
        ______ts  check previous response    
        feedbacksubmitpage   getfeedbacksubmitpage    
        feedbacksubmitpage verifyconstsumoptionresponse 1      response   
 
        ______ts  edit response    
        response   getresponse questionid  arrays aslist 23  47  30    
        feedbacksubmitpage fillconstsumoptionresponse 1      response   
        feedbacksubmitpage clicksubmitquestionbutton 1   
 
        feedbacksubmitpage   getfeedbacksubmitpage    
        feedbacksubmitpage verifyconstsumoptionresponse 1      response   
        verifypresentindatabase response feedbackresponseattributes getresponse questionid  list integer  answers    
        feedbackconstantsumresponsedetails details feedbackconstantsumresponsedetails    
        details setanswers answers feedbackresponseattributes builder questionid  student getemail    student getemail    
                 withresponsedetails details  
                 build    
      
  src e2e teammates e2e cases FeedbackConstSumOptionQuestionE2ETest