 teammates e2e cases instructorcoursestudentdetailseditpagee2etest basee2etestcase   
  
  
  
 
     override preparetestdata     
        testdata   loaddatabundle   instructorcoursestudentdetailseditpagee2etest json    
        removeandrestoredatabundle testdata   
 
        student   testdata students get  icsdetedit jose tmms    
        otherstudent   testdata students get  icsdetedit benny c    
        course   testdata courses get  icsdetedit cs2104    
      
 
     test 
     override testall     
        appurl editpageurl   createfrontendurl webpageuris instructor_course_student_details_edit_page  
                 withcourseid course getid    
                 withstudentemail student getemail     
        instructorcoursestudentdetailseditpage editpage   
                logintopage editpageurl  instructorcoursestudentdetailseditpage testdata instructors get  icsdetedit instr   getgoogleid     
 
        ______ts  verify loaded data    
        editpage verifystudentdetails student   
 
        ______ts  edit student details    
        student setname  edited name    
        student setsection  edited section    
        student setteam  edited team    
        student setcomments  edited comment    
        editpage editstudentdetails student   
 
        editpage verifystatusmessage  student has been updated    
        verifypresentindatabase student   
 
        ______ts  cannot edit to an existing email    
        editpage   getnewpageinstance editpageurl  instructorcoursestudentdetailseditpage editpage editstudentemailandresendlinks otherstudent getemail     
 
        editpage verifystatusmessage  trying to update to an email that is already in use    
 
        ______ts  edit email and resend links newemail   testproperties test_email  
        student setemail newemail   
        student setgoogleid editpage editstudentemailandresendlinks newemail   
 
        editpage verifystatusmessage  student has been updated and email sent    
        verifypresentindatabase student   
        verifyemailsent newemail   teammates  summary of course    
                  course getname        course id      course getid           
      
  src e2e teammates e2e cases InstructorCourseStudentDetailsEditPageE2ETest