 teammates e2e cases instructorfeedbacksessionspagee2etest basee2etestcase   
  
  
  
  
 
  
  
  
 
  
 
     override preparetestdata     
        testdata   loaddatabundle   instructorfeedbacksessionspagee2etest json    
        studenttoemail   testdata students get  charlie tmms ifsess cs1101    
        studenttoemail setemail testproperties test_email   
        removeandrestoredatabundle testdata   
 
        instructor   testdata instructors get  instructor    
        course   testdata courses get  course    
        copiedcourse   testdata courses get  course2    
 
        opensession   testdata feedbacksessions get  opensession    
          
        opensession setendtime zoneddatetime now zoneid of copiedcourse gettimezone     plus duration ofdays 182   
                 truncatedto chronounit days  toinstant     
        closedsession   testdata feedbacksessions get  closedsession    
        newsession   feedbacksessionattributes 
                 builder session   course getid    
                 withcreatoremail instructor getemail    
                 withstarttime zoneddatetime now zoneid of course gettimezone     plus duration ofdays 2   
                         truncatedto chronounit days  toinstant    
                 withendtime zoneddatetime now zoneid of course gettimezone     plus duration ofdays 7   
                         truncatedto chronounit days  toinstant    
                 withsessionvisiblefromtime time_represents_follow_opening  
                 withresultsvisiblefromtime time_represents_later  
                 withgraceperiod duration zero  
                 withinstructions   p please fill in the feedback session   p    
                 withtimezone course gettimezone    
                 withisclosingemailenabled withispublishedemailenabled build    
 
        filename         opensession getcourseid      _    opensession getfeedbacksessionname   
                   _result csv   
      
 
     beforeclass classsetup     
        deletedownloadsfile filename   
      
 
     test 
     override testall     
        appurl url   createfrontendurl webpageuris instructor_sessions_page   
        instructorfeedbacksessionspage feedbacksessionspage   
                logintopage url  instructorfeedbacksessionspage instructor getgoogleid     
 
        ______ts  verify loaded data    
        feedbacksessionattributes   loadedsessions     opensession  closedsession    
        feedbacksessionspage sortbycourseid    
        feedbacksessionspage verifysessionstable loadedsessions   
 
        ______ts  verify response rate    
        feedbacksessionspage verifyresponserate closedsession  getexpectedresponserate closedsession    
        feedbacksessionspage verifyresponserate opensession  getexpectedresponserate opensession    
 
        ______ts  add session    
        feedbacksessionattributes   sessionsforadded     closedsession  newsession  opensession    
        feedbacksessionspage addfeedbacksession newsession feedbacksessionspage verifystatusmessage  the feedback session has been added   
                   click the \ add question\  button below to begin adding questions the feedback session     
        feedbacksessionspage   getnewpageinstance url  
                instructorfeedbacksessionspage feedbacksessionspage sortbysessionsname    
        feedbacksessionspage verifysessionstable sessionsforadded   
        verifypresentindatabase newsession   
 
        ______ts  add copied session newname    copied name   
        feedbacksessionattributes copiedsession   opensession getcopy    
        copiedsession setcourseid course getid     
        copiedsession setfeedbacksessionname newname   
        copiedsession setcreatedtime instant now starthour   zoneddatetime ofinstant copiedsession getstarttime    zoneid of copiedsession gettimezone     
                 gethour    
        copiedsession setstarttime zoneddatetime now zoneid of copiedsession gettimezone     plus duration ofdays 2   
                 withhour starthour  truncatedto chronounit hours  toinstant     
        copiedsession setendtime zoneddatetime now zoneid of copiedsession gettimezone     plus duration ofdays 180   
                 truncatedto chronounit hours  toinstant     
        copiedsession setsessionvisiblefromtime zoneddatetime now zoneid of copiedsession gettimezone     
                 minus duration ofdays 28   withhour starthour  truncatedto chronounit hours  toinstant     
        feedbacksessionspage addcopyofsession opensession  course  newname   
 
        feedbacksessionspage   getnewpageinstance url  
                instructorfeedbacksessionspage feedbacksessionspage verifysessiondetails copiedsession   
        verifypresentindatabase copiedsession   
 
        ______ts  copy session    
        newname    copied name 2   
        feedbacksessionattributes copiedsession2   copiedsession getcopy    
        copiedsession2 setfeedbacksessionname newname   
        copiedsession2 setcreatedtime instant now     
        feedbacksessionspage copysession copiedsession  course  newname   
 
        feedbacksessionspage verifystatusmessage  the feedback session has been copied    
                   please modify settings questions as necessary     
        feedbacksessionspage   getnewpageinstance url  
                instructorfeedbacksessionspage feedbacksessionspage verifysessiondetails copiedsession2   
        verifypresentindatabase copiedsession2   
 
        ______ts  publish results    
        opensession setresultsvisiblefromtime time_represents_now   
        feedbacksessionspage publishsessionresults opensession   
 
        feedbacksessionspage verifystatusmessage  the feedback session has been published    
                   please allow up to 1 hour all the notification emails to be sent out     
        feedbacksessionspage verifysessiondetails opensession   
        verifysessionpublishedstate opensession verifyemailsent studenttoemail getemail     teammates  feedback session results published  
                     course      copiedcourse getname        feedback session    
                  opensession getfeedbacksessionname           
 
        ______ts  send reminder email to selected student    
        feedbacksessionspage sendreminderemailtoselectedstudent opensession  studenttoemail   
 
        feedbacksessionspage verifystatusmessage  reminder e-mails have been sent out to those students  
                    and instructors  please allow up to 1 hour all the notification emails to be sent out     
        verifyemailsent studenttoemail getemail     teammates  feedback session reminder  
                     course      copiedcourse getname        feedback session    
                  opensession getfeedbacksessionname           
 
        ______ts  send reminder email to all student non-submitters    
        feedbacksessionspage sendreminderemailtononsubmitters opensession   
 
        feedbacksessionspage verifystatusmessage  reminder e-mails have been sent out to those students  
                            and instructors  please allow up to 1 hour all the notification emails to be sent out     
 
        verifyemailsent studenttoemail getemail     teammates  feedback session reminder  
                     course      copiedcourse getname        feedback session    
                  opensession getfeedbacksessionname           
 
        ______ts  resend results link    
        feedbacksessionspage resendresultslink opensession  studenttoemail   
 
        feedbacksessionspage verifystatusmessage  session published notification emails have been resent  
                    to those students and instructors  please allow up to 1 hour all the notification emails to be  
                    sent out     
        verifyemailsent studenttoemail getemail     teammates  feedback session results published  
                     course      copiedcourse getname        feedback session    
                  opensession getfeedbacksessionname           
 
        ______ts  unpublish results    
        opensession setresultsvisiblefromtime time_represents_later   
        feedbacksessionspage unpublishsessionresults opensession   
 
        feedbacksessionspage verifystatusmessage  the feedback session has been unpublished     
        feedbacksessionspage verifysessiondetails opensession   
        verifysessionpublishedstate opensession verifyemailsent studenttoemail getemail     teammates  feedback session results unpublished  
                     course      copiedcourse getname        feedback session    
                  opensession getfeedbacksessionname           
 
        ______ts  download results    
        feedbacksessionspage downloadresults opensession   
        list expectedcontent   arrays aslist  course tm e2e ifsess cs1101   
                 session name second session    question 1 testing question text    
        verifydownloadedfile filename  expectedcontent   
 
        ______ts  soft delete session    
        closedsession setdeletedtime instant now     
        feedbacksessionattributes   sessionsforsoftdelete     copiedsession  copiedsession2  newsession  opensession    
        feedbacksessionattributes   softdeletedsessions     closedsession    
        feedbacksessionspage movetorecyclebin closedsession   
 
        feedbacksessionspage verifystatusmessage  the feedback session has been deleted    
                   you can restore it from the deleted sessions table below     
        feedbacksessionspage sortbysessionsname    
        feedbacksessionspage verifysessionstable sessionsforsoftdelete   
        feedbacksessionspage verifysoftdeletedsessionstable softdeletedsessions   
        assertnotnull getsoftdeletedsession closedsession getfeedbacksessionname    
                instructor getgoogleid      
 
        ______ts  restore session    
        feedbacksessionattributes   sessionsforrestore     opensession  newsession  closedsession  copiedsession2  
                copiedsession    
        feedbacksessionspage restoresession closedsession   
 
        feedbacksessionspage verifystatusmessage  the feedback session has been restored     
        feedbacksessionspage sortbysessionsname    
        feedbacksessionspage verifysessionstable sessionsforrestore   
        feedbacksessionspage verifynumsoftdeleted 0   
        assertnull getsoftdeletedsession closedsession getfeedbacksessionname    
                instructor getgoogleid      
 
        ______ts  permanently delete session    
        feedbacksessionattributes   sessionsfordelete     copiedsession  copiedsession2  closedsession  
                opensession    
        feedbacksessionspage movetorecyclebin newsession   
        feedbacksessionspage deletesession newsession   
 
        feedbacksessionspage verifystatusmessage  the feedback session has been permanently deleted     
        feedbacksessionspage sortbysessionsname    
        feedbacksessionspage verifysessionstable sessionsfordelete   
        feedbacksessionspage verifynumsoftdeleted 0   
        verifyabsentindatabase newsession   
 
        ______ts  restore all session    
        feedbacksessionattributes   sessionsforrestoreall     opensession  closedsession  copiedsession2  
                copiedsession    
        feedbacksessionspage movetorecyclebin copiedsession   
        feedbacksessionspage movetorecyclebin copiedsession2   
        feedbacksessionspage restoreallsessions    
 
        feedbacksessionspage verifystatusmessage  all sessions have been restored     
        feedbacksessionspage sortbysessionsname    
        feedbacksessionspage verifysessionstable sessionsforrestoreall   
        feedbacksessionspage verifynumsoftdeleted 0   
        assertnull getsoftdeletedsession copiedsession getfeedbacksessionname    
                instructor getgoogleid      
        assertnull getsoftdeletedsession copiedsession2 getfeedbacksessionname    
                instructor getgoogleid      
 
        ______ts  delete all session    
        feedbacksessionspage movetorecyclebin copiedsession   
        feedbacksessionspage movetorecyclebin copiedsession2   
        feedbacksessionattributes   sessionsfordeleteall     closedsession  opensession    
        feedbacksessionspage deleteallsessions    
 
        feedbacksessionspage verifystatusmessage  all sessions have been permanently deleted     
        feedbacksessionspage sortbysessionsname    
        feedbacksessionspage verifysessionstable sessionsfordeleteall   
        feedbacksessionspage verifynumsoftdeleted 0   
        verifyabsentindatabase copiedsession   
        verifyabsentindatabase copiedsession2 getexpectedresponserate feedbacksessionattributes session sessionname   session getfeedbacksessionname hasquestion   testdata feedbackquestions values   
                 stream   
                 anymatch q -  q getfeedbacksessionname   equals sessionname hasquestion 0   0 numstudents   testdata students values   
                 stream   
                 filter s -  s getcourse   equals session getcourseid     
                 count    
 
        set uniquegivers hashset      
        testdata feedbackresponses values   
                 stream   
                 filter r -  r getfeedbacksessionname   equals sessionname   
                 foreach r -  uniquegivers add r getgiver numresponses   uniquegivers size numresponses           numstudents verifysessionpublishedstate feedbacksessionattributes feedbacksession state retrylimit   5  
        feedbacksessionattributes actual   getfeedbacksession feedbacksession getcourseid    
                feedbacksession getfeedbacksessionname actual ispublished      state    retrylimit   0    
            retrylimit--  
            threadhelper waitfor 1000   
            actual   getfeedbacksession feedbacksession getcourseid    
                    feedbacksession getfeedbacksessionname     
          
        assertequals actual ispublished    state   
      
  src e2e teammates e2e cases InstructorFeedbackSessionsPageE2ETest