 teammates e2e cases instructorcourseenrollpagee2etest basee2etestcase   
     override preparetestdata     
        testdata   loaddatabundle   instructorcourseenrollpagee2etest json    
        removeandrestoredatabundle testdata   
      
 
     test 
     override testall     
        appurl url   createfrontendurl webpageuris instructor_course_enroll_page  
                 withcourseid testdata courses get  icenroll cs2104   getid     
        instructorcourseenrollpage enrollpage   logintopage url  instructorcourseenrollpage testdata instructors get  icenroll teammates test   getgoogleid     
 
        ______ts  add rows to enroll spreadsheet numrowstoadd   30  
        enrollpage addenrollspreadsheetrows numrowstoadd   
        enrollpage verifynumaddedenrollspreadsheetrows numrowstoadd   
 
        ______ts  enroll students to empty course    
        studentattributes student1   createcoursestudent  section 1    team 1    alice betsy   
                 alice b tmms gmail tmt    comment alice    
        studentattributes student2   createcoursestudent  section 1    team 1    benny charles   
                 benny c tmms gmail tmt    comment benny    
        studentattributes student3   createcoursestudent  section 2    team 2    charlie davis   
                 charlie d tmms gmail tmt    comment charlie    
 
        studentattributes   studentsenrollingtoemptycourse     student1  student2  student3    
 
        enrollpage enroll studentsenrollingtoemptycourse   
        enrollpage verifystatusmessage  enrollment successful  summary given below     
        enrollpage verifyresultspanelcontains studentsenrollingtoemptycourse null null   
 
          
        enrollpage   getnewpageinstance url  instructorcourseenrollpage enrollpage verifyexistingstudentstablecontains studentsenrollingtoemptycourse   
 
          
        assertequals getstudent student1   student1   
        assertequals getstudent student2   student2   
        assertequals getstudent student3   student3   
 
        ______ts  enroll and modify students in existing course    
          
        student3 setteam  team 3    
          
        studentattributes student4   createcoursestudent  section 2    team 2    danny engrid   
                 danny e tmms gmail tmt    comment danny    
          
        studentattributes student5   createcoursestudent  section 2    team 2    invalid student   
                 invalid email    comment invalid    
 
          
        studentattributes   studentsenrollingtoexistingcourse    student2  student3  student4  student5   
        enrollpage enroll studentsenrollingtoexistingcourse   
        enrollpage verifystatusmessage  some students failed to be enrolled  see the summary below     
 
        studentattributes   newstudentsdata    student4   
        studentattributes   modifiedstudentsdata    student3   
        studentattributes   modifiedwithoutchangestudentsdata    student2   
        studentattributes   errorstudentsdata    student5   
        studentattributes   unmodifiedstudentsdata    student1   
 
        enrollpage verifyresultspanelcontains newstudentsdata  modifiedstudentsdata  modifiedwithoutchangestudentsdata  
                errorstudentsdata  unmodifiedstudentsdata   
 
          
        assertequals getstudent student1   student1   
        assertequals getstudent student2   student2   
        assertequals getstudent student3   student3   
        assertequals getstudent student4   student4   
        assertnull getstudent student5    
 
          
        enrollpage   getnewpageinstance url  instructorcourseenrollpage studentattributes   expectedexistingdata    student1  student2  student3  student4   
        enrollpage verifyexistingstudentstablecontains expectedexistingdata studentattributes createcoursestudent section team name email comments studentattributes builder  tm e2e icenroll cs2104   email  
                 withname name  
                 withcomment comments  
                 withteamname team  
                 withsectionname section  
                 build    
      
  src e2e teammates e2e cases InstructorCourseEnrollPageE2ETest