 teammates e2e cases instructorcoursestudentdetailspagee2etest basee2etestcase   
 
     override preparetestdata     
        testdata   loaddatabundle   instructorcoursestudentdetailspagee2etest json    
        removeandrestoredatabundle testdata   
      
 
     test 
     override testall     
        ______ts  verify loaded details    
        studentattributes student   testdata students get  icsdet jose tmms    
        appurl viewpageurl   getstudentdetailsviewpageurl student getemail     
        instructorcoursestudentdetailsviewpage viewpage   
                logintopage viewpageurl  instructorcoursestudentdetailsviewpage testdata instructors get  icsdet instr   getgoogleid     
 
        viewpage verifystudentdetails student   
 
        ______ts  verify loaded details - another student    
        student   testdata students get  icsdet benny c    
        viewpageurl   getstudentdetailsviewpageurl student getemail     
        viewpage   getnewpageinstance viewpageurl  instructorcoursestudentdetailsviewpage viewpage verifystudentdetails student appurl getstudentdetailsviewpageurl studentemail createfrontendurl webpageuris instructor_course_student_details_page  
                 withcourseid testdata courses get  icsdet cs2104   getid    
                 withstudentemail studentemail   
      
  src e2e teammates e2e cases InstructorCourseStudentDetailsPageE2ETest