 teammates e2e cases instructorcoursespagee2etest basee2etestcase   
  
  
  
  
  
  
 
     override preparetestdata     
        testdata   loaddatabundle   instructorcoursespagee2etest json    
        removeandrestoredatabundle testdata   
 
        courses 0    testdata courses get  cs1101    
        courses 1    testdata courses get  cs2104    
        courses 2    testdata courses get  cs2105    
        courses 3    testdata courses get  cs1231    
        feedbacksessionattributes session   testdata feedbacksessions get  session    
        instructorattributes instructor   testdata instructors get  instructorcs1231    
 
        newcourse   courseattributes builder  tm e2e ics cs4100   
                 withname course   
                 withtimezone  asia singapore   
                 withinstitute  teammates test institute 1   
                 build    
 
        copycourse   courseattributes builder  tm e2e ics cs5000   
                 withname  copy course   
                 withtimezone  asia singapore   
                 withinstitute  teammates test institute 1   
                 build    
 
        copycourse2   courseattributes builder  tm e2e ics cs6000   
                 withname  copy course 2   
                 withtimezone  asia singapore   
                 withinstitute  teammates test institute 1   
                 build    
 
        copysession   feedbacksessionattributes 
                 builder  second session   copycourse getid    
                 withcreatoremail instructor getemail    
                 withstarttime zoneddatetime now zoneid of copycourse gettimezone     plus duration ofdays 2   
                         truncatedto chronounit hours  toinstant    
                 withendtime zoneddatetime now zoneid of copycourse gettimezone     plus duration ofdays 7   
                         truncatedto chronounit hours  toinstant    
                 withsessionvisiblefromtime zoneddatetime now zoneid of copycourse gettimezone     minus duration ofdays 28   
                         truncatedto chronounit hours  toinstant    
                 withresultsvisiblefromtime time_represents_later  
                 withgraceperiod duration ofminutes session getgraceperiodminutes     
                 withinstructions session getinstructions    
                 withtimezone copycourse gettimezone    
                 withisclosingemailenabled session isclosingemailenabled    
                 withispublishedemailenabled session ispublishedemailenabled    
                 build    
 
        copysession2   feedbacksessionattributes 
                 builder  second session   copycourse2 getid    
                 withcreatoremail instructor getemail    
                 withstarttime copysession getstarttime    
                 withendtime copysession getendtime    
                 withsessionvisiblefromtime copysession getsessionvisiblefromtime    
                 withresultsvisiblefromtime copysession getresultsvisiblefromtime    
                 withgraceperiod duration ofminutes copysession getgraceperiodminutes     
                 withinstructions copysession getinstructions    
                 withtimezone copycourse2 gettimezone    
                 withisclosingemailenabled copysession isclosingemailenabled    
                 withispublishedemailenabled copysession ispublishedemailenabled    
                 build    
      
 
     beforeclass classsetup     
        backdoor deletecourse newcourse getid     
        backdoor deletecourse copycourse getid     
        backdoor deletecourse copycourse2 getid     
      
 
     test 
     override testall instructorid   testdata accounts get  instructor   getgoogleid    
        appurl url   createfrontendurl webpageuris instructor_courses_page   
        instructorcoursespage coursespage   logintopage url  instructorcoursespage instructorid   
 
        ______ts  verify loaded data    
        courseattributes   activecourses     courses 0   courses 3     
        courseattributes   archivedcourses     courses 1     
        courseattributes   deletedcourses     courses 2     
 
        coursespage verifyactivecoursesdetails activecourses   
        coursespage verifyarchivedcoursesdetails archivedcourses   
        coursespage verifydeletedcoursesdetails deletedcourses   
 
        ______ts  verify statistics    
        verifyactivecoursestatistics coursespage  courses 0    
 
        ______ts  verify cannot modify without permissions    
        coursespage verifynotmodifiable courses 0  getid     
 
        ______ts  add course    
        courseattributes   activecourseswithnewcourse     courses 0   courses 3   newcourse    
        coursespage addcourse newcourse   
 
        coursespage verifystatusmessage  the course has been added     
        coursespage sortbycourseid    
        coursespage verifyactivecoursesdetails activecourseswithnewcourse   
        verifypresentindatabase newcourse   
 
        ______ts  copy course with session of modified timings    
        courseattributes   activecourseswithcopycourse     courses 0   courses 3   newcourse  copycourse    
        coursespage copycourse courses 3  getid    copycourse   
 
        coursespage waitforconfirmationmodalandclickok    
        coursespage sortbycourseid    
        coursespage verifyactivecoursesdetails activecourseswithcopycourse   
        verifypresentindatabase copycourse   
        verifypresentindatabase copysession   
 
        ______ts  copy course with session of same timings    
        courseattributes   activecourseswithcopycourse2     courses 0   courses 3   newcourse  copycourse  copycourse2    
        coursespage copycourse copycourse getid    copycourse2   
        coursespage verifystatusmessage  the course has been added     
        coursespage sortbycourseid    
        coursespage verifyactivecoursesdetails activecourseswithcopycourse2   
        verifypresentindatabase copycourse2   
        verifypresentindatabase copysession2   
 
        ______ts  archive course    
        courseattributes   archivedcourseswithnewcourse     newcourse  courses 1     
        coursespage archivecourse newcourse getid     
 
        coursespage verifystatusmessage  the course     newcourse getid       has been archived    
                   it will not appear on the home page anymore     
        coursespage verifynumactivecourses 4   
        coursespage verifyarchivedcoursesdetails archivedcourseswithnewcourse   
        verifycoursearchivedindatabase instructorid  newcourse   
 
        ______ts  unarchive course    
        courseattributes   activecourseswithnewcoursesortedbyname     copycourse  copycourse2  courses 3   newcourse  
                courses 0     
        coursespage unarchivecourse newcourse getid     
 
        coursespage verifystatusmessage  the course has been unarchived     
        coursespage verifynumarchivedcourses 1   
        coursespage sortbycoursename    
        coursespage verifyactivecoursesdetails activecourseswithnewcoursesortedbyname   
        verifycoursenotarchivedindatabase instructorid  newcourse   
 
        ______ts  move active course to recycle bin    
        newcourse setdeletedat instant now     
        courseattributes   deletedcourseswithnewcourse     newcourse  courses 2     
        coursespage movecoursetorecyclebin newcourse getid     
 
        coursespage verifystatusmessage  the course     newcourse getid       has been deleted    
                   you can restore it from the recycle bin manually     
        coursespage verifynumactivecourses 4   
        coursespage verifydeletedcoursesdetails deletedcourseswithnewcourse   
        asserttrue backdoor iscourseinrecyclebin newcourse getid      
 
        ______ts  restore active course    
        newcourse setdeletedat courseattributes   activecourseswithnewcoursesortedbycreationdate   
                  copycourse2  copycourse  newcourse  courses 0   courses 3     
        coursespage restorecourse newcourse getid     
 
        coursespage verifystatusmessage  the course     newcourse getid       has been restored     
        coursespage waitforpagetoload    
        coursespage verifynumdeletedcourses 1   
          
        coursespage verifyactivecoursesdetails activecourseswithnewcoursesortedbycreationdate   
        assertfalse backdoor iscourseinrecyclebin newcourse getid      
 
        ______ts  move archived course to recycle bin    
        coursespage archivecourse newcourse getid     
        newcourse setdeletedat instant now     
        coursespage movearchivedcoursetorecyclebin newcourse getid     
 
        coursespage verifystatusmessage  the course     newcourse getid       has been deleted    
                   you can restore it from the recycle bin manually     
        coursespage verifynumarchivedcourses 1   
        coursespage verifydeletedcoursesdetails deletedcourseswithnewcourse   
        asserttrue backdoor iscourseinrecyclebin newcourse getid      
 
        ______ts  restore archived course    
        newcourse setdeletedat coursespage restorecourse newcourse getid     
 
        coursespage verifystatusmessage  the course     newcourse getid       has been restored     
        coursespage waitforpagetoload    
        coursespage verifynumdeletedcourses 1   
        coursespage verifyarchivedcoursesdetails archivedcourseswithnewcourse   
        assertfalse backdoor iscourseinrecyclebin newcourse getid      
        verifycoursearchivedindatabase instructorid  newcourse   
 
        ______ts  permanently delete course    
        coursespage movearchivedcoursetorecyclebin newcourse getid     
        coursespage deletecourse newcourse getid     
 
        coursespage verifystatusmessage  the course     newcourse getid   
                    has been permanently deleted     
        coursespage verifynumdeletedcourses 1   
        verifyabsentindatabase newcourse   
 
        ______ts  restore all    
        coursespage movearchivedcoursetorecyclebin courses 1  getid     
        courseattributes   activecourseswithrestored     courses 0   courses 3   courses 2   copycourse  copycourse2    
        coursespage restoreallcourses    
 
        coursespage verifystatusmessage  all courses have been restored     
        coursespage waitforpagetoload    
        coursespage sortbycourseid    
        coursespage verifyactivecoursesdetails activecourseswithrestored   
        coursespage verifyarchivedcoursesdetails archivedcourses   
        coursespage verifynumdeletedcourses 0   
        assertfalse backdoor iscourseinrecyclebin courses 1  getid      
        assertfalse backdoor iscourseinrecyclebin courses 2  getid      
 
        ______ts  permanently delete all    
        coursespage movearchivedcoursetorecyclebin courses 1  getid     
        coursespage movecoursetorecyclebin courses 2  getid     
        coursespage deleteallcourses    
 
        coursespage verifystatusmessage  all courses have been permanently deleted     
        coursespage verifynumactivecourses 4   
        coursespage verifynumarchivedcourses 0   
        coursespage verifynumdeletedcourses 0   
        verifyabsentindatabase courses 1    
        verifyabsentindatabase courses 2 verifyactivecoursestatistics instructorcoursespage coursespage  courseattributes course numsections   0 numteams   0 numstudents   0 numunregistered   0  
        set sections hashset      
        set teams hashset studentattributes student   testdata students values student getcourse   equals course getid sections contains student getsection       
                sections add student getsection     
                numsections teams contains student getteam       
                teams add student getteam     
                numteams student getgoogleid   isempty      
                numunregistered    
              
            numstudents    
          
        coursespage verifyactivecoursestatistics course  integer tostring numsections   integer tostring numteams   
                integer tostring numstudents   integer tostring numunregistered verifycoursearchivedindatabase instructorid  courseattributes course retrylimit   5  
        courseattributes actual   getarchivedcourse instructorid  course getid actual retrylimit   0    
            retrylimit--  
            threadhelper waitfor 1000   
            actual   getarchivedcourse instructorid  course getid     
          
        assertequals actual  course verifycoursenotarchivedindatabase instructorid  courseattributes course retrylimit   5  
        courseattributes actual   getarchivedcourse instructorid  course getid actual retrylimit   0    
            retrylimit--  
            threadhelper waitfor 1000   
            actual   getarchivedcourse instructorid  course getid     
          
        assertnull actual   
      
  src e2e teammates e2e cases InstructorCoursesPageE2ETest