 teammates e2e cases studentcoursedetailspagee2etest basee2etestcase   
 
     override preparetestdata     
        testdata   loaddatabundle   studentcoursedetailspagee2etest json    
        removeandrestoredatabundle testdata   
      
 
     test 
     override testall     
 
        appurl url   createfrontendurl webpageuris student_course_details_page  
                 withcourseid  tm e2e scdet cs2104    
        studentcoursedetailspage detailspage   logintopage url  studentcoursedetailspage testdata students get  scdet alice   getgoogleid     
 
        ______ts  verify loaded data    
        instructorattributes   instructors     testdata instructors get  scdet instr    
                testdata instructors get  scdet instr2      
        studentattributes   teammates     testdata students get  scdet benny    
                testdata students get  scdet charlie      
 
        detailspage verifycoursedetails testdata courses get  scdet cs2104     
        detailspage verifyinstructorsdetails instructors   
        detailspage verifystudentdetails testdata students get  scdet alice     
        detailspage sortteammatesbyname    
        detailspage verifyteammatesdetails teammates   
      
  src e2e teammates e2e cases StudentCourseDetailsPageE2ETest