 org bigbluebutton api2 ibbbwebapigwapp send channel message createmeeting meetingid externalmeetingid parentmeetingid meetingname recorded voicebridge  integer duration autostartrecording allowstartstoprecording webcamsonlyformoderator  
                     integer meetingcameracap  
                     integer usercameracap  
                     integer maxpinnedcameras moderatorpass viewerpass learningdashboardaccesstoken createtime createdate isbreakout  integer sequence freejoin  map string  metadata guestpolicy authenticatedguest meetinglayout welcomemsgtemplate welcomemsg modonlymessage dialnumber  integer maxusers  integer maxuserconcurrentaccesses  
                     integer meetingexpireifnouserjoinedinminutes  
                     integer meetingexpirewhenlastuserleftinminutes  
                     integer userinactivityinspecttimerinminutes  
                     integer userinactivitythresholdinminutes  
                     integer useractivitysignresponsedelayinminutes endwhennomoderator  
                     integer endwhennomoderatordelayinminutes muteonstart allowmodstounmuteusers allowmodstoejectcameras keepevents  
                     breakoutroomsparams breakoutparams  
                     locksettingsparams locksettingsparams  
                     integer html5instanceid  
                     arraylist group  groups  
                     arraylist disabledfeatures notifyrecordingison presentationuploadexternaldescription presentationuploadexternalurl registeruser meetingid internaluserid fullname role externuserid authtoken sessiontoken avatarurl guest authed gueststatus excludefromdashboard guestwaitingleft meetingid internaluserid destroymeeting destroymeetingmessage msg endmeeting endmeetingmessage msg sendkeepalive system bbbwebtimestamp akkaappstimestamp publishedrecording publishedrecordingmessage msg unpublishedrecording unpublishedrecordingmessage msg deletedrecording deletedrecordingmessage msg senddocconversionmsg idocconversionmsg msg   
  bbb-common-web src main org bigbluebutton api2 IBbbWebApiGWApp