 org bigbluebutton api2 imeetingservice addusersession token  usersession user registeruser meetingid internaluserid fullname role externuserid authtoken avatarurl guest authed   
  usersession getusersession token   
  usersession removeusersession token purgeregisteredusers    
  collection meeting  getmeetings    
  collection usersession  getsessions createmeeting meeting m   
  meeting getmeeting meetingid   
  collection meeting  getmeetingswithid meetingid   
  meeting getnotendedmeetingwithid meetingid ismeetingwithvoicebridgeexist voicebridge send channel message endmeeting meetingid addusercustomdata meetingid userid  
                         map string  usercustomdata userjoinedvoice userjoinedvoice message userleftvoice userleftvoice message userlisteningonly userlisteningonly message usersharedwebcam usersharedwebcam message userunsharedwebcam userunsharedwebcam message   
 
 
  bbb-common-web src main org bigbluebutton api2 IMeetingService