 org bigbluebutton presentation handlers abstractcommandhandler nuabstractprocesshandler logger log   loggerfactory 
       getlogger abstractcommandhandler nuprocess nuprocess exitcode stringbuilder stdoutbuilder stringbuilder stringbuilder stderrbuilder stringbuilder    
 
   override onprestart nuprocess nuprocess nuprocess   nuprocess  
    
 
   override onstart nuprocess nuprocess onstart nuprocess   
    
 
   override onstdout bytebuffer buffer closed buffer charbuffer charbuffer   standardcharsets utf_8 decode buffer   
      stdoutbuilder append charbuffer   
      
    
 
   override onstderr bytebuffer buffer closed buffer charbuffer charbuffer   standardcharsets utf_8 decode buffer   
      stderrbuilder append charbuffer   
      
    
 
   override onexit statuscode    
    exitcode   statuscode exitedwitherror exitcode    0 stdoutcontains value stdoutbuilder indexof value    -1 stdoutequals value stdoutbuilder tostring   trim   equals value stderrcontains value stderrbuilder indexof value    -1 iscommandsuccessful exitedwitherror iscommandtimeout exitcode    124  
    
 
  bbb-common-web src main org bigbluebutton presentation handlers AbstractCommandHandler