 org bigbluebutton presentation handlers svgconversionhandler abstractcommandhandler numberofpaths stdoutcontains path_output out   stdoutbuilder tostring    
                pattern r   pattern compile path_pattern   
                matcher m   r matcher out   
                m find integer parseint m group 0  replace path_output      trim exception e    
                log error  exception counting the number of paths   e 0 0 numberofimagetags stdoutcontains image_tag_output out   stdoutbuilder tostring    
                pattern r   pattern compile image_tag_pattern   
                matcher m   r matcher out   
                m find integer parseint m group 0  replace image_tag_output      trim exception e    
                log error  exception counting the number of image tags   e 0 0  
      
  bbb-common-web src main org bigbluebutton presentation handlers SvgConversionHandler