 org jabref logic msbib msbibdatabase namespace    http prefix    b msbibdatabase     
        entries hashset msbibdatabase bibdatabase database  list bibentry  entries entries resolvedentries   database resolveforstrings database getentries addentriesforexport resolvedentries resolvedentries   database resolveforstrings entries addentriesforexport resolvedentries list bibentry  importentriesfromxml bufferedreader reader    
        entries hashset      
        document inputdocument documentbuilderfactory factory   documentbuilderfactory newinstance    
            factory setnamespaceaware documentbuilder documentbuilder   factory newdocumentbuilder    
            inputdocument   documentbuilder parse inputsource reader parserconfigurationexception   saxexception   ioexception e    
            logger warn  could not parse document   e collections emptylist    
          
        nodelist rootlist   inputdocument getelementsbytagnamens       sources rootlist getlength      0    
            rootlist   inputdocument getelementsbytagnamens       sources    
          
        list bibentry  bibitems arraylist rootlist getlength      0 bibitems  
          
 
        nodelist sourcelist     element  rootlist item 0   getelementsbytagnamens       source i   0  i   sourcelist getlength    i      
            msbibentry entry msbibentry  element  sourcelist item i    
            entries add entry   
            bibitems add bibtexconverter convert entry bibitems addentriesforexport list bibentry  entriestoadd    
        entries hashset bibentry entry   entriestoadd    
            msbibentry newmods   msbibconverter convert entry   
            entries add newmods document getdomforexport     
        document document documentbuilderfactory factory   documentbuilderfactory newinstance    
            factory setnamespaceaware documentbuilder documentbuilder   factory newdocumentbuilder    
            document   documentbuilder newdocument    
 
            element rootnode   document createelementns namespace  prefix    sources    
            rootnode setattributens  http   
            rootnode setattributens  http   
                     xmlns     prefix substring 0  prefix length   - 1   namespace   
            rootnode setattribute  selectedstyle msbibentry entry   entries    
                node node   entry getentrydom document   
                rootnode appendchild node   
              
            document appendchild rootnode parserconfigurationexception e    
            logger warn  could not build xml document   e document  
      
  src main org jabref logic msbib MSBibDatabase