 org jabref logic msbib msbibconverter msbibconverter msbibentry convert bibentry entry    
        msbibentry result msbibentry    
 
          
        result fields put bibtex_prefix    entry   entry gettype   getname msbibtype   msbibmapping getmsbibentrytype entry gettype    name    
        result fields put  sourcetype   msbibtype field field   entry getfields msbibfield   msbibmapping getmsbibfield field msbibfield value   entry getlatexfreefield field  orelse      
                result fields put msbibfield  value   
              
          
 
          
        entry getlatexfreefield standardfield booktitle  ifpresent booktitle -  result conferencename   booktitle   
        entry getlatexfreefield standardfield pages  ifpresent pages -  result pages pagenumbers pages    
        entry getlatexfreefield unknownfield msbib_prefix    accessed    ifpresent accesed -  result dateaccessed   accesed   
 
        entry getlatexfreefield standardfield urldate  ifpresent acessed -  result dateaccessed   acessed soundrecording  equals msbibtype     
            result albumtitle   entry getlatexfreefield standardfield title  orelse interview  equals msbibtype     
            result broadcasttitle   entry getlatexfreefield standardfield title  orelse result number   entry getlatexfreefield standardfield number  orelse entry gettype   equals ieeetranentrytype patent     
            result patentnumber   entry getlatexfreefield standardfield number  orelse result number result day   entry getfieldoraliaslatexfree standardfield day  orelse result month   entry getmonth   map month  getfullname  orelse entry getlatexfreefield standardfield year  ispresent      
            result year   entry getfieldoraliaslatexfree standardfield year  orelse result journalname   entry getfieldoraliaslatexfree standardfield journal  orelse entry getlatexfreefield standardfield language  
              ifpresent lang -  result fields put  lcid valueof msbibmapping getlcid lang      
        stringbuilder sbnumber stringbuilder    
        entry getlatexfreefield standardfield isbn  ifpresent isbn -  sbnumber append   isbn      isbn    
        entry getlatexfreefield standardfield issn  ifpresent issn -  sbnumber append   issn      issn    
        entry getlatexfreefield unknownfield  lccn    ifpresent lccn -  sbnumber append  lccn      lccn    
        entry getlatexfreefield standardfield mr_number  ifpresent mrnumber -  sbnumber append   mrn      mrnumber    
 
        result standardnumber   sbnumber tostring result standardnumber isempty      
            result standardnumber result address   entry getfieldoraliaslatexfree standardfield address  orelse entry getlatexfreefield standardfield type  ispresent      
            result thesistype   entry getlatexfreefield standardfield type  get entry gettype   equals standardentrytype techreport     
                result thesistype    tech  rep entry gettype   equals standardentrytype mastersthesis     
                result thesistype    master's thesis entry gettype   equals standardentrytype phdthesis     
                result thesistype    ph d  dissertation entry gettype   equals standardentrytype unpublished     
                result thesistype    unpublished internetsite  equals msbibtype      documentfrominternetsite  equals msbibtype      
            result internetsitetitle   entry getlatexfreefield standardfield title  orelse electronicsource  equals msbibtype      art  equals msbibtype      misc  equals msbibtype     
            result publicationtitle   entry getlatexfreefield standardfield title  orelse entry gettype   equals ieeetranentrytype patent     
            entry getfield standardfield author  ifpresent authors -  result inventors   getauthors entry  authors  standardfield author entry getfield standardfield author  ifpresent authors -  result authors   getauthors entry  authors  standardfield author    
          
        entry getfield standardfield editor  ifpresent editors -  result editors   getauthors entry  editors  standardfield editor    
        entry getfield standardfield translator  ifpresent translator -  result translators   getauthors entry  translator  standardfield editor result list msbibauthor  getauthors bibentry entry authors  field field    
        list msbibauthor  result arraylist corporate authors startswith         authors endswith         
            corporate authorlatexfree   entry getlatexfreefield field  orelse corporate    
            authorlatexfree         authorlatexfree        
          
 
        authorlist authorlist   authorlist parse authorlatexfree author author   authorlist getauthors      
            result add msbibauthor author  corporate result  
      
  src main org jabref logic msbib MSBibConverter