 org bigbluebutton common messages messagebuilder version    version name                               name header                             header payload                            payload timestamp                          timestamp reply_to                           reply_to generatetimestamp timeunit nanoseconds tomillis system nanotime java util hashmap object  buildheader name version replyto    
  	java util hashmap object  header java util hashmap object     
    header put name  name   
    header put version  version   
    header put timestamp  generatetimestamp stringutils isempty replyto   
      header put reply_to  replyto header buildjson java util hashmap object  header   
  		java util hashmap object  payload    
     
  	java util hashmap java util hashmap object   message java util hashmap java util hashmap object      
    message put header  header   
    message put payload  payload   
     
    gson gson gson gson tojson message   
    
  bbb-common-web src main org bigbluebutton common messages MessageBuilder