 org jabref logic autosaveandbackup backupmanager   
 
  
 
  
 
  
 
  
 
  
  
  
  
  
 
 
      
      
  
 
  
 
    backupmanager bibdatabasecontext bibdatabasecontext  bibentrytypesmanager entrytypesmanager  preferencesservice preferences bibdatabasecontext   bibdatabasecontext entrytypesmanager   entrytypesmanager preferences   preferences executor scheduledthreadpoolexecutor 2   
 
        changefilter coarsechangefilter bibdatabasecontext   
        changefilter registerlistener path getbackuppathfornewbackup path originalpath backupfileutil getpathfornewbackupfileandcreatedirectory originalpath  backupfiletype backup optional path  getlatestbackuppath path originalpath backupfileutil getpathoflatestexistingbackupfile originalpath  backupfiletype backup backupmanager start bibdatabasecontext bibdatabasecontext  bibentrytypesmanager entrytypesmanager  preferencesservice preferences    
        backupmanager backupmanager backupmanager bibdatabasecontext  entrytypesmanager  preferences   
        backupmanager startbackuptask    
        runninginstances add backupmanager backupmanager discardbackup bibdatabasecontext bibdatabasecontext    
        runninginstances stream   filter instance bibdatabasecontext    bibdatabasecontext  foreach  
                backupmanager  discardbackup shutdown bibdatabasecontext bibdatabasecontext    
        runninginstances stream   filter instance bibdatabasecontext    bibdatabasecontext  foreach  
                backupmanager  shutdown   
        runninginstances removeif instance bibdatabasecontext    bibdatabasecontext backupfilediffers path originalpath    
        path discardedfile   determinediscardedfile originalpath files exists discardedfile files delete discardedfile ioexception e    
                logger error  could not remove discarded file      discardedfile  e getlatestbackuppath originalpath  map latestbackuppath -    
            filetime latestbackupfilelastmodifiedtime latestbackupfilelastmodifiedtime   files getlastmodifiedtime latestbackuppath ioexception e    
                logger debug  could not get timestamp of backup file      latestbackuppath  e filetime currentfilelastmodifiedtime currentfilelastmodifiedtime   files getlastmodifiedtime originalpath ioexception e    
                logger debug  could not get timestamp of current file file      originalpath  e latestbackupfilelastmodifiedtime compareto currentfilelastmodifiedtime     0 files mismatch originalpath  latestbackuppath     -1l ioexception e    
                logger debug  could not compare original file and backup file    e orelse restorebackup path originalpath    
        optional path  backuppath   getlatestbackuppath originalpath backuppath isempty      
            logger error  there is no backup file files copy backuppath get    originalpath  standardcopyoption replace_existing ioexception e    
            logger error  error restoring the backup file    e   
          
      
 
    optional path  determinebackuppathfornewbackup bibdatabasecontext getdatabasepath   map backupmanager  getbackuppathfornewbackup performbackup path backuppath needsbackup backupfilesqueue size      maximum_backup_file_count    
            path lessrecentbackupfile   backupfilesqueue poll files delete lessrecentbackupfile ioexception e    
                logger error  could not delete backup file      lessrecentbackupfile  e   
              
          
 
          
        saveconfiguration saveconfiguration saveconfiguration   
                 withmakebackup withreformatonsave preferences getimportexportpreferences   shouldalwaysreformatonsave     
 
        charset encoding   bibdatabasecontext getmetadata   getencoding   orelse standardcharsets utf_8 writer writer atomicfilewriter backuppath  encoding bibwriter bibwriter bibwriter writer  bibdatabasecontext getdatabase   getnewlineseparator bibtexdatabasewriter  
                    bibwriter  
                    saveconfiguration  
                    preferences getfieldpreferences    
                    preferences getcitationkeypatternpreferences    
                    entrytypesmanager  
                     savedatabase bibdatabasecontext   
            backupfilesqueue add backuppath needsbackup ioexception e    
            logifcritical backuppath  e path determinediscardedfile path file backupfileutil getappdatabackupdir   resolve  
                backupfileutil getuniquefileprefix file     --    file getfilename      --discarded discardbackup     
        path path   determinediscardedfile bibdatabasecontext getdatabasepath   get files createfile path ioexception e    
            logger info  could not create backup file      path  e logifcritical path backuppath  ioexception e    
        throwable innermostcause   e innermostcause getcause innermostcause   innermostcause getcause iserrorinfield   innermostcause invalidfieldvalueexception iserrorinfield    
            logger error  error saving to file      backuppath  e   
          
      
 
     subscribe listen  suppresswarnings  unused   bibdatabasecontextchangedevent event event isfilteredout needsbackup startbackuptask     
        fillqueue    
 
        executor scheduleatfixedrate  
                  
                   -  determinebackuppathfornewbackup   ifpresent performbackup   
                delay_between_backup_attempts_in_seconds  
                delay_between_backup_attempts_in_seconds  
                timeunit seconds fillqueue     
        path backupdir   backupfileutil getappdatabackupdir files exists backupdir bibdatabasecontext getdatabasepath   ifpresent databasepath prefix   backupfileutil getuniquefileprefix databasepath     --    databasepath getfilename list path  allsavfiles   files list backupdir  
                                                
                                               filter p -  p getfilename   tostring   startswith prefix   
                                               sorted   tolist    
                backupfilesqueue addall allsavfiles ioexception e    
                logger error  could not determine most recent file   e shutdown     
        changefilter unregisterlistener changefilter shutdown    
        executor shutdown    
 
          
        determinebackuppathfornewbackup   ifpresent performbackup   
      
  src main org jabref logic autosaveandbackup BackupManager