 org jabref logic net urldownload user_agent    mozilla 5 0  windows nt 10 0  win64  x64  applewebkit 537 36  khtml  like gecko  chrome 108 0 0 0 safari 537 36 urldownload source malformedurlexception url source urldownload url source source   source addheader  user-agent   urldownload user_agent   
      
 
      
     deprecated bypasssslverification     
        logger warn  fix ssl exceptions by accepting all certificates    
 
          
        trustmanager   trustallcerts x509trustmanager     
             override checkclienttrusted x509certificate   chain authtype    
              
 
             override checkservertrusted x509certificate   chain authtype    
              
 
             override x509certificate   getacceptedissuers x509certificate 0 sslcontext context   sslcontext getinstance  tls    
            context init trustallcerts securerandom     
            httpsurlconnection setdefaultsslsocketfactory context getsocketfactory     
 
              
            hostnameverifier allhostsvalid    hostname  session httpsurlconnection setdefaulthostnameverifier allhostsvalid exception e    
            logger error  a problem occurred when bypassing ssl verification   e setsslverification sslsocketfactory socketfactory  hostnameverifier verifier httpsurlconnection setdefaultsslsocketfactory socketfactory   
            httpsurlconnection setdefaulthostnameverifier verifier exception e    
            logger error  a problem occurred when reset ssl verification   e url getsource source getmimetype     
        unirest config   setdefaultheader  user-agent    mozilla 5 0  windows  u  windowsnt 5 1  en-us  rv1 8 1 6  gecko 20070725 firefox 2 0 0 6 contenttype contenttype   unirest head source tostring    asstring   getheaders   get  content-type   get 0 contenttype contenttype isempty contenttype exception e    
            logger debug  error getting mime type of url via head request   e contenttype   unirest get source tostring    asstring   getheaders   get  content-type   get 0 contenttype contenttype isempty contenttype exception e    
            logger debug  error getting mime type of url via get request   e urlconnection connection url source tostring    openconnection    
 
            contenttype   connection getcontenttype contenttype contenttype isempty contenttype ioexception e    
            logger debug  error trying to get mime type of local uri   e canbereached unirestexception   
 
          
        unirest config   httpclient apacheclient builder   
                                     withrequestconfig  c  r  -  requestconfig custom   
                                                        setcircularredirectsallowed build      
 
        unirest config   setdefaultheader  user-agent   user_agent statuscode   unirest head source tostring    asstring   getstatus statuscode    200      statuscode   300 ismimetype type mime   getmimetype mime isempty mime startswith type ispdf ismimetype  application pdf addheader key value parameters put key  value setpostdata postdata postdata postdata   postdata asstring ioexception asstring standardcharsets utf_8 openconnection asstring charset encoding ioexception asstring encoding openconnection asstring urlconnection existingconnection ioexception asstring standardcharsets utf_8  existingconnection asstring charset encoding  urlconnection connection ioexception inputstream input bufferedinputstream connection getinputstream     
             writer output stringwriter      
            copy input  output  encoding output tostring list httpcookie  getcookiefromurl ioexception   
        cookiemanager cookiemanager cookiemanager    
        cookiehandler setdefault cookiemanager   
        cookiemanager setcookiepolicy cookiepolicy accept_all   
 
        urlconnection con openconnection    
        con getheaderfields cookiemanager getcookiestore   get source touri urisyntaxexception e    
            logger error  unable to convert download url to uri   e collections emptylist tofile path destination ioexception inputstream input bufferedinputstream openconnection   getinputstream       
            files copy input  destination  standardcopyoption replace_existing ioexception e    
            logger warn  could not copy input   e e progressinputstream asinputstream ioexception   
        httpurlconnection urlconnection    httpurlconnection openconnection urlconnection getresponsecode      httpurlconnection http_not_found      urlconnection getresponsecode      httpurlconnection http_bad_request     
            logger error  response message    returned url      urlconnection getresponsemessage    urlconnection geturl progressinputstream bytearrayinputstream 0    0 filesize   urlconnection getcontentlengthlong progressinputstream bufferedinputstream urlconnection getinputstream     filesize path totemporaryfile ioexception sourcepath   source getpath filenamewithextension   sourcepath substring sourcepath lastindexof ' '    1 filename    jabref-    fileutil getbasename filenamewithextension extension         fileutil getfileextension filenamewithextension  orelse  tmp    
 
          
        path file   files createtempfile filename  extension   
        file tofile   deleteonexit    
        tofile file file  
      
 
     override tostring urldownload      source source copy inputstream in  writer out  charset encoding ioexception   
        reader r inputstreamreader in  encoding bufferedreader read bufferedreader r line line   read readline out write line   
                out write  \n urlconnection openconnection ioexception   
        urlconnection connection source openconnection    
        connection setconnecttimeout connecttimeout tomillis entry string  entry parameters entryset      
            connection setrequestproperty entry getkey    entry getvalue postdata isempty      
            connection setdooutput dataoutputstream wr dataoutputstream connection getoutputstream       
                wr writebytes postdata connection httpurlconnection status     httpurlconnection  connection  getresponsecode status    httpurlconnection http_moved_temp  
                    status    httpurlconnection http_moved_perm  
                    status    httpurlconnection http_see_other newurl   connection getheaderfield  location    
                  
                connection urldownload newurl  openconnection status    400      status   500 ioexception fetcherclientexception  encountered http status code     status status    500 ioexception fetcherserverexception  encountered http status code     status connection setconnecttimeout duration connecttimeout connecttimeout connecttimeout   connecttimeout duration getconnecttimeout connecttimeout  
      
  src main org jabref logic net URLDownload