 teammates lnp cases feedbacksessionviewlnptest baselnptestcase   
 
  
  
  
  
 
  
 
  
  
 
  
 
  
  
 
     override lnptestdata gettestdata lnptestdata     
             override map accountattributes  generateaccounts     
                map accountattributes  accounts linkedhashmap i   0  i   number_of_user_accounts  i      
                    accounts put student_name   i  accountattributes builder student_name   i     tmms   
                             withemail student_email   i     gmail tmt   
                             withname student_name   i  
                             build accounts  
              
 
             override map courseattributes  generatecourses     
                map courseattributes  courses linkedhashmap      
 
                courses put  course   courseattributes builder course_id  
                         withname  feedback load testing   
                         withtimezone  utc   
                         build courses  
              
 
             override map instructorattributes  generateinstructors     
                map instructorattributes  instructors linkedhashmap      
 
                instructors put  teammates test instructor   
                        instructorattributes builder course_id  instructor_email  
                                 withgoogleid  testdata instructor   
                                 withname  teammates test   
                                 withrole  co-owner   
                                 withisdisplayedtostudents withdisplayedname  co-owner   
                                 withprivileges instructorprivileges instructorpermissionrolenames instructor_permission_role_coowner   
                                 build instructors  
              
 
             override map studentattributes  generatestudents     
                map studentattributes  students linkedhashmap      
                studentattributes studentattribute i   0  i   number_of_user_accounts  i      
                    studentattribute   studentattributes builder course_id  student_email   i     gmail tmt   
                                             withgoogleid student_name   i     tmms   
                                             withname student_name   i  
                                             withcomment student's name is     student_name   i  
                                             withsectionname  none   
                                             withteamname  team 1   
                                             build    
                    students put student_name   i  studentattribute students  
              
 
             override map feedbacksessionattributes  generatefeedbacksessions     
                map feedbacksessionattributes  feedbacksessions linkedhashmap      
 
                feedbacksessionattributes session   feedbacksessionattributes 
                                                             builder feedback_session_name  course_id  
                                                             withcreatoremail instructor_email  
                                                             withstarttime instant now   plusmillis 100   
                                                             withendtime instant now   plusseconds 500   
                                                             withsessionvisiblefromtime instant now    
                                                             withresultsvisiblefromtime instant now    
                                                             build    
 
                feedbacksessions put feedback_session_name  session feedbacksessions  
              
 
             override map feedbackquestionattributes  generatefeedbackquestions     
                list feedbackparticipanttype  showresponses arraylist      
                showresponses add feedbackparticipanttype receiver   
                showresponses add feedbackparticipanttype instructors   
                list feedbackparticipanttype  showgivername arraylist      
                showgivername add feedbackparticipanttype instructors   
                list feedbackparticipanttype  showrecepientname arraylist      
                showrecepientname add feedbackparticipanttype instructors   
                map feedbackquestionattributes  feedbackquestions linkedhashmap i   1  i    number_of_questions  i      
                    feedbackquestiondetails details feedbacktextquestiondetails  test question    i   
                    feedbackquestions put  questiontest    i  
                            feedbackquestionattributes builder   
                                 withfeedbacksessionname feedback_session_name  
                                     withquestiondescription  test question    i  
                                 withcourseid course_id  
                                 withquestiondetails details  
                                 withquestionnumber i  
                                 withgivertype feedbackparticipanttype students  
                                 withrecipienttype feedbackparticipanttype self  
                                 withshowresponsesto showresponses  
                                 withshowgivernameto showgivername  
                                 withshowrecipientnameto showrecepientname  
                                 withnumberofentitiestogivefeedbackto 1  
                                 build feedbackquestions  
              
 
             override list generatecsvheaders     
                list headers arraylist      
 
                headers add  loginid    
                headers add  googleid    
                headers add  courseid    
                headers add  fsname headers  
              
 
             override list list generatecsvdata     
                databundle databundle   loaddatabundle getjsondatapath     
                list list csvdata arraylist      
 
                databundle students foreach  key  student  -    
                    list csvrow arraylist      
 
                    csvrow add student getgoogleid       
                    csvrow add student getgoogleid     
                    csvrow add course_id   
                    csvrow add feedback_session_name   
 
                    csvdata add csvrow csvdata  
              
           
      
 
     override listedhashtree getlnptestplan     
        listedhashtree testplan listedhashtree jmeterelements testplan     
        hashtree threadgroup   testplan add  
                jmeterelements threadgroup number_of_user_accounts  ramp_up_period  1    
        threadgroup add jmeterelements csvdataset getpathtotestdatafile getcsvconfigpath       
        threadgroup add jmeterelements cookiemanager     
        threadgroup add jmeterelements defaultsampler     
        threadgroup add jmeterelements onceonlycontroller    
                 add jmeterelements loginsampler getsessionspath resourceuris student    ?courseid $ courseid    
        threadgroup add jmeterelements httpsampler getsessionspath  get getsessiondetailspath resourceuris session 
                   ?courseid $ courseid  fsname $ fsname  intent student_submission   
        threadgroup add jmeterelements httpsampler getsessiondetailspath  get getquestionspath resourceuris questions 
                   ?courseid $ courseid  fsname $ fsname  intent student_submission   
        threadgroup add jmeterelements httpsampler getquestionspath  get testplan  
      
 
     override setupspecification specification   lnpspecification builder   
                 witherrorratelimit error_rate_limit  
                 withmeanresptimelimit mean_resp_time_limit  
                 build    
      
 
     beforeclass classsetup ioexception  httprequestfailedexception   
        generatetimestamp    
        createtestdata    
        setupspecification    
      
 
     test runlnptest ioexception   
        runjmeter displaylnpresults    
      
 
      
     afterclass classteardown ioexception   
          
          
        deletetestdata    
        deletedatafiles    
        cleanupresults    
      
 
  src lnp teammates lnp cases FeedbackSessionViewLNPTest