 teammates lnp cases instructorupdatelnptest baselnptestcase   
  
  
 
  
 
  
  
  
 
  
  
  
 
  
 
  
  
  
 
  
  
  
 
  
 
  
 
  
 
  
  
 
  
  
 
     override lnptestdata gettestdata lnptestdata     
             override map courseattributes  generatecourses     
                map courseattributes  courses hashmap      
 
                courses put course_name  courseattributes builder course_id  
                         withname course_name  
                         withtimezone course_time_zone  
                         build courses  
              
 
             override map instructorattributes  generateinstructors     
                map instructorattributes  instructors hashmap      
 
                instructors put instructor_name  
                        instructorattributes builder course_id  instructor_email  
                             withgoogleid instructor_id  
                             withname instructor_name  
                             withrole  co-owner   
                             withisdisplayedtostudents withdisplayedname  co-owner   
                             withprivileges instructorprivileges instructorpermissionrolenames instructor_permission_role_coowner   
                             build instructors  
              
 
             override map studentattributes  generatestudents     
                map studentattributes  students linkedhashmap      
                studentattributes studentattribute  
 
                studentattribute   studentattributes builder course_id  student_email  
                         withgoogleid student_id  
                         withname student_name  
                         withcomment student's name is     student_name  
                         withsectionname giver_section_name  
                         withteamname team_name  
                         build    
 
                students put student_name  studentattribute students  
              
 
             override map feedbacksessionattributes  generatefeedbacksessions     
                map feedbacksessionattributes  feedbacksessions linkedhashmap      
 
                feedbacksessionattributes session   feedbacksessionattributes 
                         builder feedback_session_name  course_id  
                         withcreatoremail instructor_email  
                         withstarttime instant now   plusmillis 100   
                         withendtime instant now   plusseconds 500   
                         withsessionvisiblefromtime instant now    
                         withresultsvisiblefromtime instant now    
                         build    
 
                feedbacksessions put feedback_session_name  session feedbacksessions  
              
 
             override map feedbackquestionattributes  generatefeedbackquestions     
                list feedbackparticipanttype  showresponses arraylist      
                showresponses add feedbackparticipanttype receiver   
                showresponses add feedbackparticipanttype instructors   
 
                list feedbackparticipanttype  showgivername arraylist      
                showgivername add feedbackparticipanttype instructors   
 
                list feedbackparticipanttype  showrecepientname arraylist      
                showrecepientname add feedbackparticipanttype instructors   
 
                map feedbackquestionattributes  feedbackquestions linkedhashmap      
                feedbackquestiondetails details feedbacktextquestiondetails feedback_question_text   
 
                feedbackquestions put feedback_question_id  
                        feedbackquestionattributes builder   
                                 withfeedbacksessionname feedback_session_name  
                                 withquestiondescription feedback_question_text  
                                 withcourseid course_id  
                                 withquestiondetails details  
                                 withquestionnumber 1  
                                 withgivertype feedbackparticipanttype instructors  
                                 withrecipienttype feedbackparticipanttype students  
                                 withshowresponsesto showresponses  
                                 withshowgivernameto showgivername  
                                 withshowrecipientnameto showrecepientname  
                                 build feedbackquestions  
              
 
             override map feedbackresponseattributes  generatefeedbackresponses     
                map feedbackresponseattributes  feedbackresponses hashmap      
                feedbacktextresponsedetails details feedbacktextresponsedetails feedback_response_id   
 
                feedbackresponses put feedback_response_id  
                        feedbackresponseattributes builder  1   
                            instructor_email  
                            student_email  
                             withcourseid course_id  
                             withfeedbacksessionname feedback_session_name  
                             withgiversection giver_section_name  
                             withrecipientsection receiver_section_name  
                             withresponsedetails details  
                             build feedbackresponses  
              
 
             override map feedbackresponsecommentattributes  generatefeedbackresponsecomments     
                list feedbackparticipanttype  showcomments arraylist      
                showcomments add feedbackparticipanttype receiver   
                showcomments add feedbackparticipanttype instructors   
 
                list feedbackparticipanttype  showgivername arraylist      
                showgivername add feedbackparticipanttype instructors   
 
                map feedbackresponsecommentattributes  feedbackresponsecomments hashmap i   1  i    number_of_feedback_response_comments  i responsecommenttext   feedback_response_comment_id   i  
                    feedbackresponsecomments put responsecommenttext  
                            feedbackresponsecommentattributes builder   
                                 withcourseid course_id  
                                 withfeedbackresponseid feedback_response_id  
                                 withfeedbackquestionid feedback_question_id  
                                 withfeedbacksessionname feedback_session_name  
                                 withcommenttext responsecommenttext  
                                 withcommentgiver instructor_email  
                                 withcommentgivertype feedbackparticipanttype instructors  
                                 withcommentfromfeedbackparticipant withvisibilityfollowingfeedbackquestion withshowcommentto showcomments  
                                 withshowgivernameto showgivername  
                                 withgiversection giver_section_name  
                                 withreceiversection receiver_section_name  
                                 build feedbackresponsecomments  
              
 
             override list generatecsvheaders     
                list headers arraylist      
 
                headers add  loginid    
                headers add  courseid    
                headers add  updatedata headers  
              
 
             override list list generatecsvdata     
                databundle databundle   loaddatabundle getjsondatapath     
                list list csvdata arraylist      
 
                databundle instructors foreach  key  instructor  -    
                    list csvrow arraylist      
 
                    csvrow add instructor_id   
                    csvrow add course_id   
 
                    instructorcreaterequest instructorcreaterequest instructorcreaterequest  
                                instructor_id  
                                instructor_name  
                                update_instructor_email  
                                 co-owner   
                                 co-owner updatedata   sanitizeforcsv jsonutils tojson instructorcreaterequest    
                    csvrow add updatedata   
 
                    csvdata add csvrow csvdata map string  getrequestheaders     
        map string  headers hashmap      
 
        headers put headernames csrf_token   $ csrftoken     
        headers put  content-type    application json headers gettestendpoint resourceuris instructor    ?courseid $ courseid    
      
 
     override listedhashtree getlnptestplan     
        listedhashtree testplan listedhashtree jmeterelements testplan     
        hashtree threadgroup   testplan add  
                jmeterelements threadgroup num_instructors  ramp_up_period  1    
 
        threadgroup add jmeterelements csvdataset getpathtotestdatafile getcsvconfigpath       
        threadgroup add jmeterelements cookiemanager     
        threadgroup add jmeterelements defaultsampler     
 
        threadgroup add jmeterelements onceonlycontroller    
                 add jmeterelements loginsampler    
                 add jmeterelements csrfextractor  csrftoken     
 
          
        headermanager headermanager   jmeterelements headermanager getrequestheaders     
        threadgroup add jmeterelements httpsampler gettestendpoint    put   $ updatedata     
                 add headermanager testplan  
      
 
     override setupspecification specification   lnpspecification builder   
                 witherrorratelimit error_rate_limit  
                 withmeanresptimelimit mean_resp_time_limit  
                 build    
      
 
     beforeclass classsetup ioexception  httprequestfailedexception   
        generatetimestamp    
        createtestdata    
        setupspecification    
      
 
     test runlnptest ioexception   
        runjmeter displaylnpresults    
      
 
     afterclass classteardown ioexception   
        deletetestdata    
        deletedatafiles    
        cleanupresults    
      
  src lnp teammates lnp cases InstructorUpdateLNPTest