 teammates lnp cases instructorcourseupdatelnptest baselnptestcase   
  
  
 
  
 
  
  
  
 
  
  
 
  
  
  
 
  
 
  
  
 
     override lnptestdata gettestdata lnptestdata     
             override map courseattributes  generatecourses     
                map courseattributes  courses hashmap      
 
                courses put course_name  courseattributes builder course_id  
                         withname course_name  
                         withtimezone course_time_zone  
                         build courses  
              
 
             override map instructorattributes  generateinstructors     
                map instructorattributes  instructors hashmap      
 
                instructors put instructor_name  
                        instructorattributes builder course_id  instructor_email  
                                 withgoogleid instructor_id  
                                 withname instructor_name  
                                 withrole  co-owner   
                                 withisdisplayedtostudents withdisplayedname  co-owner   
                                 withprivileges instructorprivileges instructorpermissionrolenames instructor_permission_role_coowner   
                                 build instructors  
              
 
             override map feedbacksessionattributes  generatefeedbacksessions     
                map feedbacksessionattributes  feedbacksessions linkedhashmap i   1  i    num_feedback_sessions  i      
                    instant now   instant now    
                    feedbacksessionattributes session   feedbacksessionattributes 
                             builder feedback_session_name         i  course_id  
                             withcreatoremail instructor_email  
                             withstarttime now plus duration ofminutes 1    
                             withendtime now plus duration ofdays 1    
                             withsessionvisiblefromtime now  
                             withresultsvisiblefromtime now plus duration ofdays 2    
                             build    
 
                    feedbacksessions put feedback_session_name         i  session feedbacksessions  
              
 
             override list generatecsvheaders     
                list headers arraylist      
 
                headers add  loginid    
                headers add  courseid    
                headers add  updatedata headers  
              
 
             override list list generatecsvdata     
                databundle databundle   loaddatabundle getjsondatapath     
                list list csvdata arraylist      
 
                databundle instructors foreach  key  instructor  -    
                    list csvrow arraylist      
 
                    csvrow add instructor_id   
                    csvrow add course_id   
 
                    courseupdaterequest courseupdaterequest courseupdaterequest    
                    courseupdaterequest setcoursename update_course_name   
                    courseupdaterequest settimezone update_course_time_zone updatedata   sanitizeforcsv jsonutils tojson courseupdaterequest    
                    csvrow add updatedata   
 
                    csvdata add csvrow csvdata map string  getrequestheaders     
        map string  headers hashmap      
 
        headers put headernames csrf_token   $ csrftoken     
        headers put  content-type    application json headers gettestendpoint resourceuris course    ?courseid $ courseid    
      
 
     override listedhashtree getlnptestplan     
        listedhashtree testplan listedhashtree jmeterelements testplan     
        hashtree threadgroup   testplan add  
                jmeterelements threadgroup num_instructors  ramp_up_period  1    
 
        threadgroup add jmeterelements csvdataset getpathtotestdatafile getcsvconfigpath       
        threadgroup add jmeterelements cookiemanager     
        threadgroup add jmeterelements defaultsampler     
 
        threadgroup add jmeterelements onceonlycontroller    
                 add jmeterelements loginsampler    
                 add jmeterelements csrfextractor  csrftoken     
 
          
        headermanager headermanager   jmeterelements headermanager getrequestheaders     
        threadgroup add jmeterelements httpsampler gettestendpoint    put   $ updatedata     
                 add headermanager testplan  
      
 
     override setupspecification specification   lnpspecification builder   
                 witherrorratelimit error_rate_limit  
                 withmeanresptimelimit mean_resp_time_limit  
                 build    
      
 
     beforeclass classsetup ioexception  httprequestfailedexception   
        generatetimestamp    
        createtestdata    
        setupspecification    
      
 
     test runlnptest ioexception   
        runjmeter displaylnpresults    
      
 
     afterclass classteardown ioexception   
        deletetestdata    
        deletedatafiles    
        cleanupresults    
      
  src lnp teammates lnp cases InstructorCourseUpdateLNPTest