 teammates client connector datastoreclient objectify ofy objectifyservice ofy dooperationremotely appurl   clientproperties target_url replaceall  ^https appdomain   appurl split      0 appport   appurl contains      ? integer parseint appurl split      1     443  
 
        system out println  --- starting remote operation ---    
        system out println  going to connect to     appdomain         appport   
 
        datastoreoptions builder builder   datastoreoptions newbuilder   setprojectid config app_id clientproperties istargeturldevserver      
            builder sethost clientproperties target_url   
          
        objectifyservice init objectifyfactory builder build   getservice      
        ofyhelper registerentityclasses closeable objectifysession   objectifyservice begin      
            logicstarter initializedependencies    
            dooperation    
          
 
        system out println  --- remote operation completed dooperation    
  src client teammates client connector DatastoreClient