 org jabref gui mergeentries newmergedialog fieldrowviewmodel selection   
        left  
        right  
          
        none fieldrowviewmodel field field  bibentry leftentry  bibentry rightentry  bibentry mergedentry  fieldmergerfactory fieldmergerfactory field   field leftentry   leftentry rightentry   rightentry mergedentry   mergedentry fieldmergerfactory   fieldmergerfactory field equals internalfield type_header     
            setleftfieldvalue leftentry gettype   getdisplayname     
            setrightfieldvalue rightentry gettype   getdisplayname setleftfieldvalue leftentry getfield field  orelse       
            setrightfieldvalue rightentry getfield field  orelse       
          
 
        easybind listen leftfieldvalueproperty     obs  old  leftvalue  -  leftentry setfield field  leftvalue    
        easybind listen rightfieldvalueproperty     obs  old  rightvalue  -  rightentry setfield field  rightvalue    
        easybind listen mergedfieldvalueproperty     obs  old  mergedfieldvalue field equals internalfield type_header     
                getmergedentry   settype entrytypefactory parse mergedfieldvalue getmergedentry   setfield field  mergedfieldvalue   
              
            
 
        hasequalleftandright   bindings createbooleanbinding hasequalleftandrightvalues  leftfieldvalueproperty    rightfieldvalueproperty     
 
        selectnonemptyvalue    
 
        easybind listen isfieldsmergedproperty     obs  old  arefieldsmerged  -    
            logger debug  field are merged       arefieldsmerged arefieldsmerged    
                selectleftvalue selectnonemptyvalue    
              
            
 
        easybind subscribe selectionproperty    selection -    
            logger debug  selecting   ' value field      selection  field getdisplayname selection left -  easybind subscribe leftfieldvalueproperty setmergedfieldvalue right -  easybind subscribe rightfieldvalueproperty setmergedfieldvalue   
              
            
 
        easybind subscribe mergedfieldvalueproperty    mergedvalue -    
            logger debug  merged value is field      mergedvalue  field getdisplayname mergedvalue equals getleftfieldvalue       
                selectleftvalue getmergedfieldvalue   equals getrightfieldvalue       
                selectrightvalue selectnone    
              
            
 
        easybind subscribe hasequalleftandrightbinding setisfieldsmerged selectnonemptyvalue stringutil isnullorempty leftfieldvalue get       
            selectrightvalue selectleftvalue hasequalleftandrightvalues leftfieldvalue get   equals rightfieldvalue get selectleftvalue     
        setselection selection left selectrightvalue isfieldsmerged      
            selectleftvalue setselection selection right selectnone     
        setselection selection none setmergedfieldvalue mergedfieldvalue    
        mergedfieldvalueproperty   set mergedfieldvalue stringproperty mergedfieldvalueproperty mergedfieldvalue getmergedfieldvalue mergedfieldvalue get mergefields hasequalleftandrightvalues fieldmergerfactory canmerge field unsupportedoperationexception oldleftfieldvalue   getleftfieldvalue oldrightfieldvalue   getrightfieldvalue    
 
        fieldmerger fieldmerger   fieldmergerfactory create field mergedfields   fieldmerger merge getleftfieldvalue    getrightfieldvalue     
        setleftfieldvalue mergedfields   
        setrightfieldvalue mergedfields fieldsmergededit canredo      
            fieldsmergededit redo fieldsmergededit addedit mergefieldsundo oldleftfieldvalue  oldrightfieldvalue  mergedfields    
            fieldsmergededit end unmergefields fieldsmergededit canundo      
            fieldsmergededit undo booleanbinding hasequalleftandrightbinding hasequalleftandright objectproperty selection  selectionproperty selection setselection selection select    
        selectionproperty   set select selection getselection selectionproperty   get isfieldsmerged isfieldsmerged get booleanproperty isfieldsmergedproperty isfieldsmerged setisfieldsmerged isfieldsmerged isfieldsmerged set isfieldsmerged getleftfieldvalue leftfieldvalue get stringproperty leftfieldvalueproperty leftfieldvalue setleftfieldvalue leftfieldvalue leftfieldvalue set leftfieldvalue getrightfieldvalue rightfieldvalue get stringproperty rightfieldvalueproperty rightfieldvalue setrightfieldvalue rightfieldvalue rightfieldvalue set rightfieldvalue field getfield field bibentry getleftentry leftentry bibentry getrightentry rightentry bibentry getmergedentry mergedentry mergefieldsundo abstractundoableedit   
  
  
  
 
        mergefieldsundo oldleft oldright mergedfields oldleft   oldleft oldright   oldright mergedfields   mergedfields  
          
 
         override undo cannotundoexception undo    
            setleftfieldvalue oldleft   
            setrightfieldvalue oldright   
          
 
         override redo cannotredoexception redo    
            setleftfieldvalue mergedfields   
            setrightfieldvalue mergedfields   
          
      
  src main org jabref gui mergeentries newmergedialog FieldRowViewModel