 org jabref gui mergeentries newmergedialog threewaymergeheaderview gridpane default_style_class    merge-header threewaymergeheaderview leftheader rightheader    
        getstyleclass   add default_style_class leftheadercell headercell leftheader rightheadercell headercell rightheader mergedheadercell headercell localization lang  merged entry     
 
        addrow 0 headercell      
               leftheadercell  
               rightheadercell  
               mergedheadercell 
           
 
        setprefheight control use_computed_size   
        setmaxheight control use_pref_size   
        setminheight control use_pref_size   
 
          
          
          
        setpadding insets 0  8  0  0 setleftheader leftheader    
        leftheadercell settext leftheader setrightheader rightheader    
        rightheadercell settext rightheader   
      
  src main org jabref gui mergeentries newmergedialog ThreeWayMergeHeaderView