 org jabref gui mergeentries newmergedialog threewaymergeviewmodel abstractviewmodel threewaymergeviewmodel bibentry leftentry  bibentry rightentry leftheader rightheader    
        objects requirenonnull leftentry   left entry is required    
        objects requirenonnull rightentry   right entry is required    
        objects requirenonnull leftheader   left header entry is required    
        objects requirenonnull rightheader   right header is required    
 
        setleftentry leftentry   
        setrightentry rightentry   
        setleftheader leftheader   
        setrightheader rightheader   
 
        mergedentry set bibentry     
 
        setvisiblefields stream concat  
                leftentry getfields   stream    
                rightentry getfields   stream    collect collectors toset stringproperty leftheaderproperty leftheader getleftheader leftheader get setleftheader leftheader    
        leftheaderproperty   set leftheader stringproperty rightheaderproperty rightheader getrightheader rightheaderproperty   get setrightheader rightheader    
        rightheaderproperty   set rightheader bibentry getleftentry leftentry get setleftentry bibentry bibentry    
        leftentry set bibentry bibentry getrightentry rightentry get setrightentry bibentry bibentry    
        rightentry set bibentry bibentry getmergedentry mergedentry get observablelist field  getvisiblefields visiblefields numberofvisiblefields visiblefields size setvisiblefields set field  fields    
        visiblefields clear    
        visiblefields addall fields   
          
        visiblefields removeif fieldfactory  isinternalfield   
 
        visiblefields sort comparator comparing field  getname    
 
          
        visiblefields add 0  internalfield type_header   
      
  src main org jabref gui mergeentries newmergedialog ThreeWayMergeViewModel