 org jabref gui entryeditor fileannotationtab fileannotationviewmodel fileannotationviewmodel fileannotation annotation annotation   annotation  
        author set annotation getauthor     
        page set integer tostring annotation getpage      
        date set annotation gettimemodified   tostring   replace 't'  ' '    
        setupcontentproperties annotation setupcontentproperties fileannotation annotation annotation haslinkedannotation content set annotation getlinkedfileannotation   getcontent annotationcontent   annotation getcontent illegibletextmessage   localization lang  the marked area does not contain any legible text markingcontent    annotationcontent isempty   ? illegibletextmessage   annotationcontent marking set removepunctuationmark markingcontent content   annotation getcontent content set removepunctuationmark content marking set removepunctuationmark content    
          
        content   content replaceall  -    newline       
        content removehyphenatednewlinesformatter   format content   
          
        content   content replaceall   ?            newline content getauthor author get getpage page get getdate date get getcontent content get stringproperty pageproperty page stringproperty dateproperty date stringproperty contentproperty content stringproperty markingproperty marking stringproperty authorproperty author  
      
 
     override tostring annotation haslinkedannotation getcontent   isempty fileannotationtype underline equals annotation getannotationtype localization lang  empty underline fileannotationtype highlight equals annotation getannotationtype localization lang  empty highlight localization lang  empty marking fileannotationtype underline equals annotation getannotationtype localization lang  underline getcontent fileannotationtype highlight equals annotation getannotationtype localization lang  highlight getcontent tostring getmarking marking get    
      
  src main org jabref gui entryeditor fileannotationtab FileAnnotationViewModel