 org jabref gui entryeditor fileannotationtab fulltextsearchresultstab entryeditortab fulltextsearchresultstab statemanager statemanager  preferencesservice preferencesservice  dialogservice dialogservice statemanager   statemanager preferencesservice   preferencesservice dialogservice   dialogservice actionfactory actionfactory preferencesservice getkeybindingrepository     
 
        content textflow    
        scrollpane scrollpane scrollpane content   
        scrollpane setfittowidth content setpadding insets 10    
        setcontent scrollpane   
        settext localization lang  search results statemanager activesearchqueryproperty   addlistener  observable  oldvalue  newvalue  -  bindtoentry entry    
      
 
     override shouldshow bibentry entry statemanager activesearchqueryproperty   ispresent   get statemanager activesearchqueryproperty   get   ispresent statemanager activesearchqueryproperty   get   get   getsearchflags   contains searchrules searchflags fulltext statemanager activesearchqueryproperty   get   get   getquery   length     0  
      
 
     override bindtoentry bibentry entry entry shouldshow entry entry equals entry     
            documentviewerview documentviewerview entry   entry  
        pdfsearchresults searchresults   statemanager activesearchqueryproperty   get   get   getrule   getfulltextresults statemanager activesearchqueryproperty   get   get   getquery    entry   
 
        content getchildren   clear searchresults numsearchresults      0    
            content getchildren   add text localization lang  no search matches map entry list searchresult   resultsforpath   searchresults getsearchresultsbypath   entryset      
            content getchildren   addall createfilelink resultsforpath getkey     lineseparator searchresult searchresult   resultsforpath getvalue resulttexthtml   searchresult getcontentresultstringshtml      
                    content getchildren   addall tooltiptextutil createtextsfromhtml resulttexthtml replaceall    b   b            
                    content getchildren   addall text system lineseparator     lineseparator 0 8   createpagelink searchresult getpagenumber searchresult getannotationsresultstringshtml   isempty      
                    text annotationstext text system lineseparator     localization lang  found matches in annotations      system lineseparator     system lineseparator     
                    annotationstext setstyle  -fx-font-style  italic     
                    content getchildren   add annotationstext resulttexthtml   searchresult getannotationsresultstringshtml      
                    content getchildren   addall tooltiptextutil createtextsfromhtml resulttexthtml replaceall    b   b            
                    content getchildren   addall text system lineseparator     lineseparator 0 8   createpagelink searchresult getpagenumber text createfilelink pathtofile    
        linkedfile linkedfile linkedfile     path of pathtofile    pdf    
        text filelinktext text localization lang  found match in %0   pathtofile    system lineseparator     system lineseparator     
        filelinktext setstyle  -fx-font-weight  bold     
 
        contextmenu filecontextmenu   getfilecontextmenu linkedfile   
        path resolvedpath   linkedfile findin statemanager getactivedatabase   get    preferencesservice getfilepreferences    orelse path of pathtofile    
        tooltip filelinktooltip tooltip resolvedpath toabsolutepath   tostring     
        tooltip install filelinktext  filelinktooltip   
        filelinktext setonmouseclicked event mousebutton primary equals event getbutton jabrefdesktop openbrowser resolvedpath touri ioexception e    
                    logger error  cannot open       resolvedpath tostring    e filecontextmenu show filelinktext  event getscreenx    event getscreeny filelinktext text createpagelink pagenumber    
        text pagelink text localization lang  on page %0   pagenumber    system lineseparator     system lineseparator     
        pagelink setstyle  -fx-font-style  italic  -fx-font-weight  bold     
 
        pagelink setonmouseclicked event mousebutton primary equals event getbutton       
                documentviewerview gotopage pagenumber   
                documentviewerview setlivemode documentviewerview show pagelink contextmenu getfilecontextmenu linkedfile file    
        contextmenu filecontextmenu contextmenu    
        filecontextmenu getitems   add actionfactory createmenuitem standardactions open_folder openfolderaction dialogservice  statemanager  preferencesservice  entry  file     
        filecontextmenu getitems   add actionfactory createmenuitem standardactions open_external_file openexternalfileaction dialogservice  statemanager  preferencesservice filecontextmenu separator lineseparator lineseparator 1 0 separator lineseparator widthmultiplier    
        separator lineseparator separator orientation horizontal   
        lineseparator prefwidthproperty   bind content widthproperty   multiply widthmultiplier    
        lineseparator setprefheight 15 lineseparator  
      
  src main org jabref gui entryeditor fileannotationtab FulltextSearchResultsTab