 org bigbluebutton freeswitch voice freeswitch response xmlresponseconferencelistparser defaulthandler xmlresponseconferencelistparser     
        myconfrencemembers arraylist conferencemember getconferenceroom room printconfernecememebers     
        iterator conferencemember  it   myconfrencemembers iterator it hasnext list conferencemember  getconferencelist myconfrencemembers  
      
 
              
 
 
      
     override startelement uri localname qname  attributes attributes saxexception   
          
          
          
        tempval qname equalsignorecase  member membertype   attributes getvalue  type    
              
            tempmember conferencemember    
            tempmember setmembertype membertype qname equalsignorecase  flags      
              
            tempflags conferencememberflags    
            inflags qname equalsignorecase  conference      
            room   attributes getvalue  name    
          
      
 
 
     override characters ch start length saxexception   
        tempval ch start length   
      
 
     override endelement uri localname qname saxexception qname equalsignorecase  member      
              
            myconfrencemembers add tempmember qname equalsignorecase  flags      
            tempmember setflags tempflags   
            inflags inflags qname equalsignorecase  can_speak      
                tempflags setcanspeak tempval qname equalsignorecase  talking      
                tempflags settalking tempval qname equalsignorecase  id tempmember setid integer parseint tempval numberformatexception nfe qname equalsignorecase  uuid      
            tempmember setuuid tempval qname equalsignorecase  caller_id_name      
            tempmember setcalleridname tempval qname equalsignorecase  caller_id_number      
            tempmember setcallerid tempval qname equalsignorecase  join_time tempmember getmembertype   equalsignorecase  caller tempmember setjointime integer parseint tempval numberformatexception nfe tempmember getmembertype   equalsignorecase  recording_node tempmember setrecordstarttime parselong tempval numberformatexception nfe qname equalsignorecase  last_talking tempmember setlasttalking integer parseint tempval numberformatexception nfe qname equalsignorecase  record_path      
            tempmember setrecordpath tempval   
          
      
  akka-bbb-fsesl src main org bigbluebutton freeswitch voice freeswitch response XMLResponseConferenceListParser