 org jabref gui preferences linkedfiles linkedfilestabviewmodel preferencetabviewmodel listproperty defaultfilenamepatternsproperty simplelistproperty   fxcollections observablearraylist filepreferences default_filename_patterns linkedfilestabviewmodel dialogservice dialogservice  preferencesservice preferences dialogservice   dialogservice filepreferences   preferences getfilepreferences autolinkpreferences   preferences getautolinkpreferences    
 
        mainfiledirvalidator functionbasedvalidator    
                mainfiledirectoryproperty  
                maindirectorypath -    
                    validationmessage error   validationmessage error  
                            localization lang  main file directory '%0' not found \ncheck the tab \ linked files\     maindirectorypath path path   path of maindirectorypath files exists path     files isdirectory path error invalidpathexception ex error override setvalues     
          
        mainfiledirectoryproperty setvalue filepreferences getmainfiledirectory   orelse path of      tostring     
        usemainfiledirectoryproperty setvalue  filepreferences shouldstorefilesrelativetobibfile     
        usebiblocationasprimaryproperty setvalue filepreferences shouldstorefilesrelativetobibfile     
        fulltextindex setvalue filepreferences shouldfulltextindexlinkedfiles     
        filenamepatternproperty setvalue filepreferences getfilenamepattern     
        filedirectorypatternproperty setvalue filepreferences getfiledirectorypattern autolinkpreferences getcitationkeydependency start -  autolinkfilestartsbibtexproperty setvalue exact -  autolinkfileexactbibtexproperty setvalue regex -  autolinkuseregexproperty setvalue autolinkregexkeyproperty setvalue autolinkpreferences getregularexpression     
      
 
     override storesettings     
          
        filepreferences setmainfiledirectory mainfiledirectoryproperty getvalue     
        filepreferences setstorefilesrelativetobibfile usebiblocationasprimaryproperty getvalue     
        filepreferences setfilenamepattern filenamepatternproperty getvalue     
        filepreferences setfiledirectorypattern filedirectorypatternproperty getvalue     
        filepreferences setfulltextindexlinkedfiles fulltextindex getvalue autolinkfilestartsbibtexproperty getvalue      
            autolinkpreferences setcitationkeydependency autolinkpreferences citationkeydependency start autolinkfileexactbibtexproperty getvalue      
            autolinkpreferences setcitationkeydependency autolinkpreferences citationkeydependency exact autolinkuseregexproperty getvalue      
            autolinkpreferences setcitationkeydependency autolinkpreferences citationkeydependency regex   
          
 
        autolinkpreferences setregularexpression autolinkregexkeyproperty getvalue     
      
 
    validationstatus mainfiledirvalidationstatus mainfiledirvalidator getvalidationstatus    
      
 
     override validatesettings     
        validationstatus validationstatus   mainfiledirvalidationstatus validationstatus isvalid      usemainfiledirectoryproperty   get      
            validationstatus gethighestmessage   ifpresent message -  
                    dialogservice showerrordialogandwait message getmessage mainfiledirbrowse     
        directorydialogconfiguration dirdialogconfiguration directorydialogconfiguration builder   withinitialdirectory path of mainfiledirectoryproperty getvalue     build    
        dialogservice showdirectoryselectiondialog dirdialogconfiguration  
                      ifpresent f -  mainfiledirectoryproperty setvalue f tostring stringproperty mainfiledirectoryproperty mainfiledirectoryproperty booleanproperty usebiblocationasprimaryproperty usebiblocationasprimaryproperty booleanproperty autolinkfilestartsbibtexproperty autolinkfilestartsbibtexproperty booleanproperty autolinkfileexactbibtexproperty autolinkfileexactbibtexproperty booleanproperty autolinkuseregexproperty autolinkuseregexproperty stringproperty autolinkregexkeyproperty autolinkregexkeyproperty booleanproperty fulltextindexproperty fulltextindex listproperty defaultfilenamepatternsproperty defaultfilenamepatternsproperty stringproperty filenamepatternproperty filenamepatternproperty stringproperty filedirectorypatternproperty filedirectorypatternproperty booleanproperty usemainfiledirectoryproperty usemainfiledirectoryproperty  
      
  
 src main org jabref gui preferences linkedfiles LinkedFilesTabViewModel