 org jabref gui preferences linkedfiles linkedfilestab abstractpreferencetabview linkedfilestabviewmodel preferencestab   
 
     fxml textfield mainfiledirectory  
     fxml radiobutton usemainfiledirectory  
     fxml radiobutton usebiblocationasprimary  
     fxml button browsedirectory  
     fxml button autolinkregexhelp  
     fxml radiobutton autolinkfilestartsbibtex  
     fxml radiobutton autolinkfileexactbibtex  
     fxml radiobutton autolinkuseregex  
     fxml textfield autolinkregexkey  
 
     fxml checkbox fulltextindex  
 
     fxml combobox filenamepattern  
     fxml textfield filedirectorypattern linkedfilestab     
        viewloader view root load    
      
 
     override gettabname localization lang  linked files initialize viewmodel linkedfilestabviewmodel dialogservice  preferencesservice   
 
        mainfiledirectory textproperty   bindbidirectional viewmodel mainfiledirectoryproperty     
        mainfiledirectory disableproperty   bind viewmodel usebiblocationasprimaryproperty     
        browsedirectory disableproperty   bind viewmodel usebiblocationasprimaryproperty     
        usebiblocationasprimary selectedproperty   bindbidirectional viewmodel usebiblocationasprimaryproperty     
        usemainfiledirectory selectedproperty   bindbidirectional viewmodel usemainfiledirectoryproperty     
 
        autolinkfilestartsbibtex selectedproperty   bindbidirectional viewmodel autolinkfilestartsbibtexproperty     
        autolinkfileexactbibtex selectedproperty   bindbidirectional viewmodel autolinkfileexactbibtexproperty     
        autolinkuseregex selectedproperty   bindbidirectional viewmodel autolinkuseregexproperty     
        autolinkregexkey textproperty   bindbidirectional viewmodel autolinkregexkeyproperty     
        autolinkregexkey disableproperty   bind autolinkuseregex selectedproperty   not     
        fulltextindex selectedproperty   bindbidirectional viewmodel fulltextindexproperty     
        filenamepattern valueproperty   bindbidirectional viewmodel filenamepatternproperty     
        filenamepattern itemsproperty   bind viewmodel defaultfilenamepatternsproperty     
        filedirectorypattern textproperty   bindbidirectional viewmodel filedirectorypatternproperty     
 
        actionfactory actionfactory actionfactory globals getkeyprefs     
        actionfactory configureiconbutton standardactions help_regex_search helpaction helpfile regex_search  dialogservice   autolinkregexhelp   
 
        validationvisualizer setdecoration iconvalidationdecorator     
        platform runlater    -  validationvisualizer initvisualization viewmodel mainfiledirvalidationstatus    mainfiledirectory mainfiledirbrowse     
        viewmodel mainfiledirbrowse    
      
  src main org jabref gui preferences linkedfiles LinkedFilesTab