 org bigbluebutton api model validator joinpasswordvalidator constraintvalidator joinpasswordconstraint  joinpassword    
 
  
 
     override initialize joinpasswordconstraint constraintannotation     
 
     override isvalid joinpassword joinpassword  constraintvalidatorcontext constraintvalidatorcontext    
        log info  validating password meeting with id      
                joinpassword getpassword    joinpassword getmeetingid joinpassword getmeetingid meeting meeting   serviceutils findmeetingfrommeetingid joinpassword getmeetingid meeting moderatorpassword   meeting getmoderatorpassword attendeepassword   meeting getviewerpassword providedpassword   joinpassword getpassword    
 
        log info  moderator password       moderatorpassword   
        log info  attendee password       attendeepassword   
        log info  provided password       providedpassword  bbb-common-web src main org bigbluebutton api model validator JoinPasswordValidator