 org bigbluebutton api model validator postchecksumvalidator constraintvalidator postchecksumconstraint  postchecksum    
 
  
 
     override initialize postchecksumconstraint constraintannotation     
 
     override isvalid postchecksum checksum  constraintvalidatorcontext context securitysalt   serviceutils getvalidationservice   getsecuritysalt securitysalt isempty      
            log warn  security is disabled in service  make sure is intentional querystringwithoutchecksum   checksum getquerystringwithoutchecksum    
        log info  query after checksum removed         querystringwithoutchecksum querystringwithoutchecksum providedchecksum   checksum getchecksum    
        log info  checksum    length      providedchecksum  providedchecksum length providedchecksum data   checksum getapicall     querystringwithoutchecksum   securitysalt createdchecksum   digestutils sha1hex data createdchecksum createdchecksum equalsignorecase providedchecksum     
            log info  checksumerror  failed checksum  our checksum        client         createdchecksum  providedchecksum  bbb-common-web src main org bigbluebutton api model validator PostChecksumValidator