 org jabref gui collab stringadd bibtexstringadddetailsview databasechangedetailsview bibtexstringadddetailsview bibtexstringadd stringadd    
        vbox container vbox    
        label header label localization lang  added header getstyleclass   add  sectionheader    
        container getchildren   addall  
                header label localization lang  label  %0   stringadd getaddedstring   getname label localization lang  content  %0   stringadd getaddedstring   getcontent     
           
        setleftanchor container  8d   
        settopanchor container  8d   
        setrightanchor container  8d   
        setbottomanchor container  8d   
 
        getchildren   setall container   
      
  src main org jabref gui collab stringadd BibTexStringAddDetailsView