 org freeswitch esl client internal debug executionhandler channelupstreamhandler  channeldownstreamhandler  externalresourcereleasable executionhandler executor executor executor nullpointerexception  executor executor   executor executor getexecutor executor releaseexternalresources     
        executorutil terminate getexecutor handleupstream  
            channelhandlercontext context  channelevent e exception   
        executor execute channeleventrunnable context  e handledownstream  
            channelhandlercontext ctx  channelevent e exception e channelstateevent    
            channelstateevent cse    channelstateevent  e cse getstate      channelstate interest_ops    
                   integer  cse getvalue    intvalue     channel op_read     0 readsuspended   ctx getattachment readsuspended    
                      
                      
                    e getfuture   setsuccess ctx senddownstream e   
      
  bbb-fsesl-client src main org freeswitch esl client internal debug ExecutionHandler