 org jabref model entry types bibtexentrytypedefinitions bibentrytype article bibentrytypebuilder   
             withtype standardentrytype article  
             withrequiredfields standardfield author  standardfield title  standardfield journal  standardfield year  
             withimportantfields standardfield volume  standardfield number  standardfield pages  standardfield month  standardfield issn  standardfield note  
             build bibentrytype book bibentrytypebuilder   
             withtype standardentrytype book  
             withrequiredfields orfields standardfield author  standardfield editor   standardfield title  standardfield publisher  standardfield year  
             withimportantfields standardfield volume  standardfield number  standardfield series  standardfield address  standardfield edition  standardfield month  standardfield isbn  standardfield note  
             build bibentrytype booklet bibentrytypebuilder   
             withtype standardentrytype booklet  
             withrequiredfields standardfield title  
             withimportantfields standardfield author  standardfield howpublished  standardfield address  standardfield month  standardfield year  standardfield note  
             build bibentrytype conference bibentrytypebuilder   
             withtype standardentrytype conference  
             withrequiredfields standardfield author  standardfield title  standardfield booktitle  standardfield year  
             withimportantfields standardfield editor  standardfield volume  standardfield number  standardfield series  standardfield pages  standardfield address  standardfield month  standardfield organization  standardfield publisher  standardfield note  
             build bibentrytype inbook bibentrytypebuilder   
             withtype standardentrytype inbook  
             withrequiredfields arrays aslist orfields standardfield chapter  standardfield pages orfields standardfield author  standardfield editor    standardfield title  standardfield publisher  standardfield year  
             withimportantfields standardfield volume  standardfield number  standardfield series  standardfield type  standardfield address  standardfield edition  standardfield month  standardfield isbn  standardfield note  
             build bibentrytype incollection bibentrytypebuilder   
             withtype standardentrytype incollection  
             withrequiredfields standardfield author  standardfield title  standardfield booktitle  standardfield publisher  standardfield year  
             withimportantfields standardfield editor  standardfield volume  standardfield number  standardfield series  standardfield type  standardfield chapter  standardfield pages  standardfield address  standardfield edition  standardfield month  standardfield isbn  standardfield note  
             build bibentrytype inproceedings bibentrytypebuilder   
             withtype standardentrytype inproceedings  
             withrequiredfields standardfield author  standardfield title  standardfield booktitle  standardfield year  
             withimportantfields standardfield editor  standardfield volume  standardfield number  standardfield series  standardfield pages  standardfield address  standardfield month  standardfield organization  standardfield publisher  standardfield note  
             build bibentrytype manual bibentrytypebuilder   withrequiredfields standardfield title  withimportantfields standardfield author  standardfield organization  standardfield address  standardfield edition  standardfield month  standardfield year  standardfield isbn  standardfield note  withtype standardentrytype manual  
                                                                         build bibentrytype mastersthesis bibentrytypebuilder   
             withtype standardentrytype mastersthesis  
             withrequiredfields standardfield author  standardfield title  standardfield school  standardfield year  
             withimportantfields standardfield type  standardfield address  standardfield month  standardfield note  
             build bibentrytype misc bibentrytypebuilder   
             withtype standardentrytype misc  
             withimportantfields standardfield author  standardfield title  standardfield howpublished  standardfield month  standardfield year  standardfield note  
             build bibentrytype phdthesis bibentrytypebuilder   
             withtype standardentrytype phdthesis  
             withrequiredfields standardfield author  standardfield title  standardfield school  standardfield year  
             withimportantfields standardfield type  standardfield address  standardfield month  standardfield note  
             build bibentrytype proceedings bibentrytypebuilder   
             withtype standardentrytype proceedings  
             withrequiredfields standardfield title  standardfield year  
             withimportantfields standardfield editor  standardfield volume  standardfield number  standardfield series  standardfield address  standardfield publisher  standardfield month  standardfield organization  standardfield isbn  standardfield note  
             build bibentrytype techreport bibentrytypebuilder   
             withtype standardentrytype techreport  
             withrequiredfields standardfield author  standardfield title  standardfield institution  standardfield year  
             withimportantfields standardfield type  standardfield number  standardfield address  standardfield month  standardfield note  
             build bibentrytype unpublished bibentrytypebuilder   
             withtype standardentrytype unpublished  
             withrequiredfields standardfield author  standardfield title  standardfield note  
             withimportantfields standardfield month  standardfield year  
             build list bibentrytype  all   arrays aslist article  inbook  book  booklet  incollection  conference  
            inproceedings  proceedings  manual  mastersthesis  phdthesis  techreport  unpublished  misc list bibentrytype  recommended   arrays aslist article  book  inproceedings  techreport  misc bibtexentrytypedefinitions     
      
  src main org jabref model entry types BibtexEntryTypeDefinitions