 org jabref model entry types entrytypefactory entrytypefactory isequalnameandfieldbased bibentrytype type1  bibentrytype type2 type1 type2 type1 type2 objects equals type1 gettype    type2 gettype    
                       objects equals type1 getrequiredfields    type2 getrequiredfields    
                       objects equals type1 getoptionalfields    type2 getoptionalfields    
                       objects equals type1 getsecondaryoptionalfields    type2 getsecondaryoptionalfields isexclusivebiblatex entrytype type isbiblatex type      isbibtex type isbibtex entrytype type bibtexentrytypedefinitions all stream   anymatch bibentrytype -  bibentrytype gettype   equals type isbiblatex entrytype type biblatexentrytypedefinitions all stream   anymatch bibentrytype -  bibentrytype gettype   equals type entrytype parse typename    
        list entrytype  types arraylist   arrays  entrytype aslist standardentrytype values      
        types addall arrays  entrytype aslist ieeetranentrytype values      
        types addall arrays  entrytype aslist biblatexsoftwareentrytype values      
        types addall arrays  entrytype aslist biblatexapaentrytype values      
        types addall arrays  entrytype aslist systematicliteraturereviewstudyentrytype values types stream   filter type -  type getname   equals typename tolowercase locale english    findfirst   orelse unknownentrytype typename    
      
  src main org jabref model entry types EntryTypeFactory