 org jabref model entry types systematicliteraturereviewstudyentrytypedefinitions bibentrytype study_entry bibentrytypebuilder   
             withtype systematicliteraturereviewstudyentrytype study_entry  
             withrequiredfields standardfield author unknownfield  lastsearchdate unknownfield  name unknownfield  researchquestions    
             build bibentrytype search_query_entry bibentrytypebuilder   
             withtype systematicliteraturereviewstudyentrytype search_query_entry  
             withrequiredfields unknownfield  query    
             build bibentrytype library_entry bibentrytypebuilder   
             withtype systematicliteraturereviewstudyentrytype study_entry  
             withrequiredfields unknownfield  name unknownfield  enabled    
             withimportantfields standardfield comment  
             build list bibentrytype  all   arrays aslist study_entry  search_query_entry  library_entry systematicliteraturereviewstudyentrytypedefinitions     
      
  src main org jabref model entry types SystematicLiteratureReviewStudyEntryTypeDefinitions