 org jabref model entry types systematicliteraturereviewstudyentrytype entrytype   
    study_entry  study    
    search_query_entry  searchquery    
    library_entry  library    
 
  
 
    systematicliteraturereviewstudyentrytype displayname displayname   displayname optional systematicliteraturereviewstudyentrytype  fromname name arrays stream systematicliteraturereviewstudyentrytype values    
                      filter field -  field getname   equalsignorecase name   
                      findany    
      
 
     override getname displayname tolowercase locale english   
      
 
     override getdisplayname displayname  
      
  src main org jabref model entry types SystematicLiteratureReviewStudyEntryType