 org jabref gui bibtexextractor bibtexextractorviewmodel bibtexextractorviewmodel bibdatabasecontext bibdatabasecontext  
                                    dialogservice dialogservice  
                                    preferencesservice preferencesservice  
                                    fileupdatemonitor fileupdatemonitor  
                                    taskexecutor taskexecutor  
                                    undomanager undomanager  
                                    statemanager statemanager  
                                    importformatreader importformatreader dialogservice   dialogservice preferencesservice   preferencesservice taskexecutor   taskexecutor importhandler importhandler  
                bibdatabasecontext  
                preferencesservice  
                fileupdatemonitor  
                undomanager  
                statemanager  
                dialogservice  
                importformatreader  
                taskexecutor stringproperty inputtextproperty inputtextproperty startparsing preferencesservice getgrobidpreferences   isgrobidenabled      
            parseusinggrobid parseusingbibtexextractor parseusingbibtexextractor     
        bibentry parsedentry bibtexextractor   extract inputtextproperty getvalue     
  
        tracknewentry parsedentry   parsewithbibtexextractor parseusinggrobid     
        grobidcitationfetcher grobidcitationfetcher grobidcitationfetcher preferencesservice getgrobidpreferences    preferencesservice getimportformatpreferences     
        backgroundtask wrap    -  grobidcitationfetcher performsearch inputtextproperty getvalue     
                       onrunning    -  dialogservice notify localization lang  your text is being parsed        
                       onfailure  e e fetcherexception msg   localization lang  there are connection issues with a jabref server  detailed information  %0   
                                      e getmessage     
                              dialogservice notify msg logger warn  missing exception handling    e   
                            
                         
                       onsuccess parsedentries -    
                          dialogservice notify localization lang  %0 entries were parsed from your query valueof parsedentries size bibentry bibentry   parsedentries    
                              tracknewentry bibentry   parsewithgrobid    
                            
                         executewith taskexecutor tracknewentry bibentry bibentry eventmessage    
        map string  properties hashmap      
        properties put  entrytype   bibentry typeproperty   getvalue   getname     
        globals gettelemetryclient   ifpresent client -  client trackevent eventmessage  properties hashmap        
      
  src main org jabref gui bibtexextractor BibtexExtractorViewModel