 org jabref gui bibtexextractor bibtexextractor pattern url_pattern   pattern compile  
              ? ^  \\w    ht f tp s?  \\ \\  www\\      
                        \\w\\-  \\   ?  \\w\\- ~  \\ ?      
                      \\p alnum   %_ ? #\\-   \\ \\ \\ $~       '      
            pattern case_insensitive   pattern multiline   pattern dotall pattern year_pattern   pattern compile  
             \\d 4    
            pattern case_insensitive   pattern multiline   pattern dotall pattern author_pattern   pattern compile  
              ?     lastname_group     \\p lu \\w   ?\\s ?     initials_group      \\p lu \\ \\s  1 2      
                     \\s  and   \\      
            pattern case_insensitive   pattern multiline   pattern dotall pattern author_pattern_2   pattern compile  
              ?     initials_group      \\p lu \\ \\s  1 2   ?     lastname_group     \\p lu \\w      
                     \\s  and   \\      
            pattern case_insensitive   pattern multiline   pattern dotall pattern pages_pattern   pattern compile  
              p  ?\\s?\\d  -\\d  ?   
            pattern case_insensitive   pattern multiline   pattern dotall bibentry extract input inputwithouturls   findurls input inputwithoutauthors   findauthors inputwithouturls inputwithoutyear   findyear inputwithoutauthors inputwithoutpages   findpages inputwithoutyear nonparsed   findparts inputwithoutpages generateentity nonparsed bibentry generateentity input    
        entrytype type   isarticle ? standardentrytype article   standardentrytype book  
        bibentry extractedentity bibentry type   
        extractedentity setfield standardfield author join   and    authors    
        extractedentity setfield standardfield url join       urls    
        extractedentity setfield standardfield year  year   
        extractedentity setfield standardfield pages  pages   
        extractedentity setfield standardfield title  title isarticle    
            extractedentity setfield standardfield journal  journalorpublisher extractedentity setfield standardfield publisher  journalorpublisher   
          
        extractedentity setfield standardfield comment  input extractedentity findurls input    
        matcher matcher   url_pattern matcher input matcher find      
            urls add input substring matcher start 1   matcher end fixspaces matcher replaceall url_tag findyear input    
        matcher matcher   year_pattern matcher input matcher find yearcandidate   input substring matcher start    matcher end intyearcandidate   integer parseint yearcandidate intyearcandidate   1700      intyearcandidate    calendar getinstance   get calendar year      
                year   yearcandidate fixspaces input replace year  year_tag input findauthors input currentinput   findauthorsbypattern input  author_pattern findauthorsbypattern currentinput  author_pattern_2 findauthorsbypattern input  pattern pattern    
        matcher matcher   pattern matcher input matcher find      
            authors add generateauthor matcher group lastname_group   matcher group initials_group fixspaces matcher replaceall author_tag generateauthor lastname initials lastname          initials findpages input    
        matcher matcher   pages_pattern matcher input matcher find      
            pages   input substring matcher start    matcher end fixspaces matcher replacefirst pages_tag fixspaces input input replaceall      ?       $0    
                     replaceall  \\p lt      $0   
                     replaceall  \\s         trim findparts input    
        arraylist lastparts arraylist afterauthorsindex   input lastindexof author_tag afterauthorsindex    -1 input afterauthorsindex    author_tag length delimiterindex   input lastindexof delimiterindex    -1    
            lastparts add input substring afterauthorsindex  delimiterindex  
                                replace year_tag      
                                replace pages_tag        
            lastparts addall arrays aslist input substring delimiterindex   2  split lastparts addall arrays aslist input substring afterauthorsindex  split nondigitparts   0 part   lastparts part matches    \\d nondigitparts nondigitparts   0    
            title   lastparts get 0 nondigitparts   1    
            journalorpublisher   lastparts get 1 nondigitparts   2    
            isarticle fixspaces input   
      
  src main org jabref gui bibtexextractor BibtexExtractor