 org jabref gui bibtexextractor extractbibtexaction simplecommand   
 
    preferencesservice preferencesservice  
    dialogservice dialogservice extractbibtexaction dialogservice dialogservice  preferencesservice preferencesservice  statemanager statemanager preferencesservice   preferencesservice dialogservice   dialogservice executable bind needsdatabase statemanager    
      
 
     override execute     
        dialogservice dialogservice   injector instantiatemodelorservice dialogservice grobidoptindialoghelper showandwaitifuserisundecided dialogservice  preferencesservice getgrobidpreferences     
        dialogservice showcustomdialogandwait extractbibtexdialog     
      
  src main org jabref gui bibtexextractor ExtractBibtexAction