 org jabref model texparser latexbibentriesresolverresult latexbibentriesresolverresult latexparserresult latexparserresult latexparserresult   latexparserresult newentries hashset latexparserresult getlatexparserresult latexparserresult set bibentry  getnewentries newentries addentry bibentry entry    
        newentries add entry multimap path  path  getbibfiles latexparserresult getbibfiles multimap citation  getcitations latexparserresult getcitations    
      
 
     override tostring format  texbibentriesresolverresult texparserresult %s  newentries %s latexparserresult newentries   
      
 
     override equals object obj obj obj getclass      obj getclass latexbibentriesresolverresult that    latexbibentriesresolverresult  obj objects equals latexparserresult  that latexparserresult  
                   objects equals newentries  that newentries   
      
 
     override hashcode objects hash latexparserresult  newentries   
      
  src main org jabref model texparser LatexBibEntriesResolverResult