 org jabref gui preferences preview previewtab abstractpreferencetabview previewtabviewmodel preferencestab   
 
     fxml checkbox showastabcheckbox  
     fxml listview previewlayout  availablelistview  
     fxml listview previewlayout  chosenlistview  
     fxml button torightbutton  
     fxml button toleftbutton  
     fxml button sortupbutton  
     fxml button sortdownbutton  
     fxml label readonlylabel  
     fxml button resetdefaultbutton  
     fxml tab previewtab  
     fxml codearea editarea  
     fxml customtextfield searchbox  
 
     inject statemanager statemanager  
     inject thememanager thememanager previewtab     
        viewloader view root load editaction simplecommand editaction standardactions command command   command  
          
 
         override execute editarea command copy -  editarea copy cut -  editarea cut paste -  editarea paste select_all -  editarea selectall    
                  
                editarea requestfocus    
              
          
      
 
     override gettabname localization lang  entry preview initialize viewmodel previewtabviewmodel dialogservice  preferencesservice getpreviewpreferences    taskexecutor  statemanager   
        lastkeypresstime   system currenttimemillis    
 
        showastabcheckbox selectedproperty   bindbidirectional viewmodel showasextratabproperty     
 
        searchbox setprompttext localization lang  search             
        searchbox setleft icontheme jabreficons search getgraphicnode     
 
        actionfactory factory actionfactory globals getkeyprefs     
        contextmenu getitems   addall  
                factory createmenuitem standardactions cut editaction standardactions cut    
                factory createmenuitem standardactions copy editaction standardactions copy    
                factory createmenuitem standardactions paste editaction standardactions paste    
                factory createmenuitem standardactions select_all editaction standardactions select_all   
           
        contextmenu getitems   foreach item -  item setgraphic contextmenu getstyleclass   add  context-menu    
 
        availablelistview setitems viewmodel getfilteredavailablelayouts     
        viewmodel availableselectionmodelproperty   setvalue availablelistview getselectionmodel viewmodellistcellfactory previewlayout    
                 withtext previewlayout  getdisplayname  
                 install availablelistview   
        availablelistview setondragover dragover   
        availablelistview setondragdetected dragdetectedinavailable   
        availablelistview setondragdropped event -  dragdropped viewmodel availablelistproperty    event    
        availablelistview setonkeytyped event -  jumptosearchkey availablelistview  event    
        availablelistview setonmouseclicked mouseclickedavailable   
        availablelistview getselectionmodel   setselectionmode selectionmode multiple   
        availablelistview selectionmodelproperty   getvalue   selecteditemproperty   addlistener  observable  oldvalue  newvalue  -  
                viewmodel setpreviewlayout newvalue    
 
        chosenlistview itemsproperty   bindbidirectional viewmodel chosenlistproperty     
        viewmodel chosenselectionmodelproperty   setvalue chosenlistview getselectionmodel viewmodellistcellfactory previewlayout    
                 withtext previewlayout  getdisplayname  
                 setondragdropped dragdroppedinchosencell  
                 install chosenlistview   
        chosenlistview setondragover dragover   
        chosenlistview setondragdetected dragdetectedinchosen   
        chosenlistview setondragdropped event -  dragdropped viewmodel chosenlistproperty    event    
        chosenlistview setonkeytyped event -  jumptosearchkey chosenlistview  event    
        chosenlistview setonmouseclicked mouseclickedchosen   
        chosenlistview getselectionmodel   setselectionmode selectionmode multiple   
        chosenlistview selectionmodelproperty   getvalue   selecteditemproperty   addlistener  observable  oldvalue  newvalue  -  
                viewmodel setpreviewlayout newvalue    
 
        torightbutton disableproperty   bind viewmodel availableselectionmodelproperty   getvalue   selecteditemproperty   isnull     
        toleftbutton disableproperty   bind viewmodel chosenselectionmodelproperty   getvalue   selecteditemproperty   isnull     
        sortupbutton disableproperty   bind viewmodel chosenselectionmodelproperty   getvalue   selecteditemproperty   isnull     
        sortdownbutton disableproperty   bind viewmodel chosenselectionmodelproperty   getvalue   selecteditemproperty   isnull     
 
        previewviewer previewviewer previewviewer bibdatabasecontext    dialogservice  statemanager  thememanager   
        previewviewer setentry testentry gettestentry     
        easybind subscribe viewmodel selectedlayoutproperty    previewviewer  setlayout   
        previewviewer visibleproperty   bind viewmodel chosenselectionmodelproperty   getvalue   selecteditemproperty   isnotnull   
                                                       or viewmodel availableselectionmodelproperty   getvalue   selecteditemproperty   isnotnull      
        previewtab setcontent previewviewer   
 
        editarea clear    
        editarea setparagraphgraphicfactory linenumberfactory get editarea    
        editarea setcontextmenu contextmenu   
        editarea visibleproperty   bind viewmodel chosenselectionmodelproperty   getvalue   selecteditemproperty   isnotnull   
                                                  or viewmodel availableselectionmodelproperty   getvalue   selecteditemproperty   isnotnull      
 
        bindingshelper bindbidirectional  
                editarea textproperty    
                viewmodel sourcetextproperty    
                newsourcetext -  editarea replacetext newsourcetext   
                newedittext -    
                    viewmodel sourcetextproperty   setvalue newedittext   
                    viewmodel refreshpreview    
                    
 
        editarea textproperty   addlistener  obs  oldvalue  newvalue  -  
                editarea setstylespans 0  viewmodel computehighlighting newvalue     
 
        editarea focusedproperty   addlistener  observable  oldvalue  newvalue newvalue    
                viewmodel refreshpreview    
              
            
 
        searchbox textproperty   addlistener  observable  previoustext  searchterm  -  viewmodel setavailablefilter searchterm    
 
        readonlylabel visibleproperty   bind viewmodel selectediseditableproperty   not     
        resetdefaultbutton disableproperty   bind viewmodel selectediseditableproperty   not     
        contextmenu getitems   get 0  disableproperty   bind viewmodel selectediseditableproperty   not     
        contextmenu getitems   get 2  disableproperty   bind viewmodel selectediseditableproperty   not     
        editarea editableproperty   bind viewmodel selectediseditableproperty     
 
        validationvisualizer setdecoration iconvalidationdecorator     
        platform runlater    -  validationvisualizer initvisualization viewmodel chosenlistvalidationstatus    chosenlistview jumptosearchkey listview previewlayout  list  keyevent keypressed keypressed getcharacter system currenttimemillis   - lastkeypresstime    1000    
            listsearchterm    keypressed getcharacter   tolowercase listsearchterm   keypressed getcharacter   tolowercase    
          
 
        lastkeypresstime   system currenttimemillis    
 
        list getitems   stream   filter item -  item getdisplayname   tolowercase   startswith listsearchterm   
             findfirst   ifpresent list  scrollto dragover dragevent event    
        viewmodel dragover event dragdetectedinavailable mouseevent event    
        list previewlayout  selectedlayouts arraylist   viewmodel availableselectionmodelproperty   getvalue   getselecteditems selectedlayouts isempty      
            dragboard dragboard   startdraganddrop transfermode move   
            viewmodel dragdetected viewmodel availablelistproperty    viewmodel availableselectionmodelproperty    selectedlayouts  dragboard   
          
        event consume dragdetectedinchosen mouseevent event    
        list previewlayout  selectedlayouts arraylist   viewmodel chosenselectionmodelproperty   getvalue   getselecteditems selectedlayouts isempty      
            dragboard dragboard   startdraganddrop transfermode move   
            viewmodel dragdetected viewmodel chosenlistproperty    viewmodel chosenselectionmodelproperty    selectedlayouts  dragboard   
          
        event consume dragdropped listproperty previewlayout  targetlist  dragevent event success   viewmodel dragdropped targetlist  event getdragboard     
        event setdropcompleted success   
        event consume dragdroppedinchosencell previewlayout targetlayout  dragevent event success   viewmodel dragdroppedinchosencell targetlayout  event getdragboard     
        event setdropcompleted success   
        event consume torightbuttonaction     
        viewmodel addtochosen toleftbuttonaction     
        viewmodel removefromchosen sortupbuttonaction     
        viewmodel selectedinchosenup sortdownbuttonaction     
        viewmodel selectedinchosendown resetdefaultbuttonaction     
        viewmodel resetdefaultlayout mouseclickedavailable mouseevent event event getclickcount      2    
            viewmodel addtochosen    
            event consume mouseclickedchosen mouseevent event event getclickcount      2    
            viewmodel removefromchosen    
            event consume    
          
      
  src main org jabref gui preferences preview PreviewTab