 org jabref logic pdf search retrieval pdfsearcher pdfsearcher directory indexdirectory indexdirectory   indexdirectory pdfsearcher of bibdatabasecontext databasecontext ioexception pdfsearcher niofsdirectory databasecontext getfulltextindexpath pdfsearchresults search searchstring maxhits ioexception stringutil isblank objects requirenonnull searchstring   the search was pdfsearchresults maxhits    0 illegalargumentexception  must be called with at least 1 maxhits  was    maxhits   
          
 
        list searchresult  resultdocs linkedlist directoryreader indexexists indexdirectory     
            logger debug  index directory    does not yet exist   indexdirectory pdfsearchresults indexreader reader   directoryreader open indexdirectory     
            indexsearcher searcher indexsearcher reader   
            query query multifieldqueryparser pdf_fields englishstemanalyzer    parse searchstring   
            topdocs results   searcher search query  maxhits scoredoc scoredoc   results scoredocs    
                resultdocs add searchresult searcher  query  scoredoc pdfsearchresults resultdocs parseexception e    
            logger warn  could not parse query  '  ' \n     searchstring  e getmessage pdfsearchresults    
          
      
  src main org jabref logic pdf search retrieval PdfSearcher