 org jabref gui search rebuildfulltextsearchindexaction simplecommand rebuildfulltextsearchindexaction statemanager statemanager  getcurrentlibrarytab currentlibrarytab  dialogservice dialogservice  filepreferences filepreferences statemanager   statemanager currentlibrarytab   currentlibrarytab dialogservice   dialogservice filepreferences   filepreferences executable bind needsdatabase statemanager    
      
 
     override execute     
        init    
        backgroundtask wrap rebuildindex  
                       executewith globals task_executor init statemanager getactivedatabase   isempty databasecontext   statemanager getactivedatabase   get confirm   dialogservice showconfirmationdialogandwait  
                localization lang  rebuild fulltext search index    
                localization lang  rebuild fulltext search index current library confirm    
            shouldcontinue dialogservice notify localization lang  rebuilding fulltext search index rebuildindex shouldcontinue    statemanager getactivedatabase   isempty currentlibrarytab get   getindexingtaskmanager   createindex pdfindexer of databasecontext  filepreferences    
            currentlibrarytab get   getindexingtaskmanager   updateindex pdfindexer of databasecontext  filepreferences   databasecontext ioexception e    
            dialogservice notify localization lang  failed to access fulltext search index     
            logger error  failed to access fulltext search index   e getcurrentlibrarytab   
        librarytab get    
      
  src main org jabref gui search RebuildFulltextSearchIndexAction