 org jabref gui search searchresultstable tableview bibentrytableviewmodel searchresultstable searchresultstabledatamodel model  
                              bibdatabasecontext database  
                              preferencesservice preferencesservice  
                              undomanager undomanager  
                              dialogservice dialogservice  
                              statemanager statemanager maintablepreferences maintablepreferences   preferencesservice getmaintablepreferences    
 
        list tablecolumn bibentrytableviewmodel  ?   allcols maintablecolumnfactory  
                                   database  
                                   preferencesservice  
                                   preferencesservice getsearchdialogcolumnpreferences    
                                   undomanager  
                                   dialogservice  
                                   statemanager  createcolumns allcols stream   nonematch col -  col librarycolumn     
            allcols add 0 librarycolumn getcolumns   addall allcols getsortorder   clear    
        preferencesservice getsearchdialogcolumnpreferences   getcolumnsortorder   foreach columnmodel getcolumns   stream   
                     map column -   maintablecolumn ?   column  
                     filter column -  column getmodel   equals columnmodel   
                     findfirst   
                     ifpresent column getsortorder   add column maintablepreferences getresizecolumnstofit setcolumnresizepolicy smartconstrainedresizepolicy getselectionmodel   setselectionmode selectionmode single setitems model getentriesfilteredandsorted     
          
        model getentriesfilteredandsorted   comparatorproperty   bind comparatorproperty getstylesheets   add maintable getresource  maintable css   toexternalform persistencevisualstatetable preferencesservice getsearchdialogcolumnpreferences     
 
        database getdatabase   registerlistener  src main org jabref gui search SearchResultsTable