 org bigbluebutton web services keepaliveservice messagelistener available start     
    scheduledthreadpool schedulewithfixeddelay task  5000  runevery  timeunit milliseconds   
    processkeepalivemessage stop     
    processmessages scheduledthreadpool shutdownnow setrunevery v    
    runevery   v   1000 setgw ibbbwebapigwapp gw gw   gw keepalivetask runnable run     
      keepaliveping ping keepaliveping    
      queuemessage ping isdown available queuemessage keepalivemessage msg    
    messages add msg processkeepalivemessage     
    processmessages runnable sender runnable run processmessages    
          keepalivemessage message message   messages take    
            processmessage message interruptedexception e    
              
            e printstacktrace exception e    
            log error  catching exception        e tostring     
            
          
        
       
    msgsenderexec execute sender processmessage keepalivemessage msg    
    runnable task runnable run msg keepaliveping    
          processping  keepaliveping  msg msg keepalivepong    
          processpong  keepalivepong  msg   
          
        
       
 
    runexec execute task processping keepaliveping msg    
    gw sendkeepalive system  system currenttimemillis    lastakkaappstimestamp akkaappsisavailable   available lastkeepalivemessage    0     system currenttimemillis   - lastkeepalivemessage   30000 akkaappsisavailable    
        log error  bbb web pubsub error     
          
        available processpong keepalivepong msg lastkeepalivemessage    0     available    
      log error  bbb web pubsub recovered     
      
 
    lastkeepalivemessage   system currenttimemillis    
    lastakkaappstimestamp   msg akkaappstimestamp  
    available handlekeepalivereply system bbbwebtimestamp akkaappstimestamp system equals system     
      keepalivepong pong keepalivepong system  bbbwebtimestamp  akkaappstimestamp   
      queuemessage pong   
      
    
 
   override handle imessage message message keepalivereply    
      keepalivereply msg    keepalivereply  message  
      handlekeepalivereply msg system  msg bbbwebtimestamp  msg akkaappstimestamp   
      
    
  bbb-common-web src main org bigbluebutton web services KeepAliveService