 org bigbluebutton api domain  
 
  
  
 
 jacksonxmlrootelement localname    playback recordingmetadataplayback   
  
  
 
   jacksonxmlproperty localname    processing_time setformat format format   format getformat format setlink link link   link getlink link setprocessingtime processingtime processingtime   processingtime getprocessingtime processingtime setduration duration duration   duration getduration duration calculateduration duration   0 duration   60000 0l setextensions extensions extensions extensions   extensions extensions getextensions extensions setsize size size   size getsize size  
    
  bbb-common-web src main org bigbluebutton api domain RecordingMetadataPlayback