 org jabref gui linkedfile attachfileaction simplecommand attachfileaction librarytab librarytab  
                            dialogservice dialogservice  
                            statemanager statemanager  
                            filepreferences filepreferences librarytab   librarytab statemanager   statemanager dialogservice   dialogservice filepreferences   filepreferences executable bind actionhelper needsentriesselected 1  statemanager    
      
 
     override execute statemanager getactivedatabase   isempty      
            dialogservice notify localization lang operation requires an open library statemanager getselectedentries   size      1    
            dialogservice notify localization lang operation requires exactly one item to be selected bibdatabasecontext databasecontext   statemanager getactivedatabase   get    
 
        bibentry entry   statemanager getselectedentries   get 0   
 
        path workingdirectory   databasecontext getfirstexistingfiledir filepreferences  
                                                orelse filepreferences getworkingdirectory     
 
        filedialogconfiguration filedialogconfiguration filedialogconfiguration builder   
                 withinitialdirectory workingdirectory  
                 build    
 
        dialogservice showfileopendialog filedialogconfiguration  ifpresent newfile -    
            linkedfile linkedfile   linkedfileseditorviewmodel fromfile  
                    newfile  
                    databasecontext getfiledirectories filepreferences   
                    filepreferences   
 
            linkedfileeditdialogview dialog linkedfileeditdialogview linkedfile   
 
            dialogservice showcustomdialogandwait dialog  
                   ifpresent editedlinkedfile -    
                      optional fieldchange  fieldchange   entry addfile editedlinkedfile   
                      fieldchange ifpresent change -    
                          undoablefieldchange ce undoablefieldchange change   
                          librarytab getundomanager   addedit ce   
                          librarytab markbasechanged    
                          
                      
            
      
  src main org jabref gui linkedfile AttachFileAction