 org jabref gui linkedfile deletefileaction simplecommand deletefileaction dialogservice dialogservice  
                            preferencesservice preferences  
                            bibdatabasecontext databasecontext  
                            linkedfileseditorviewmodel viewmodel  
                            listview linkedfileviewmodel  listview dialogservice   dialogservice preferences   preferences databasecontext   databasecontext viewmodel   viewmodel listview   listview  
      
 
     override execute     
        list linkedfileviewmodel  tobedeleted   list copyof listview getselectionmodel   getselecteditems tobedeleted isempty      
            dialogservice notify localization lang operation requires selected linked files dialogtitle dialogcontent tobedeleted size      1    
            dialogtitle   localization lang  delete %0 files   tobedeleted size     
            dialogcontent   localization lang  delete %0 files permanently from disk  or just remove the files from the entry?     
                     pressing delete will delete the files permanently from disk    tobedeleted size optional path  file   tobedeleted get 0  getfile   findin databasecontext  preferences getfilepreferences file ispresent      
                dialogtitle   localization lang  delete '%0'   file get   getfilename   tostring     
                dialogcontent   localization lang  delete '%0' permanently from disk  or just remove the file from the entry?     
                         pressing delete will delete the file permanently from disk    file get   tostring dialogservice notify localization lang  error accessing file '%0'    tobedeleted get 0  getfile   getlink buttontype removefromentry buttontype localization lang  remove from entry    buttonbar buttondata yes   
        buttontype deletefromentry buttontype localization lang  delete from disk     
        optional buttontype  buttontype   dialogservice showcustombuttondialogandwait alert alerttype information  
                dialogtitle  dialogcontent  removefromentry  deletefromentry  buttontype cancel buttontype ispresent buttontype get   equals removefromentry     
                deletefiles tobedeleted buttontype get   equals deletefromentry     
                deletefiles tobedeleted deletefiles list linkedfileviewmodel  tobedeleted deletefromdisk linkedfileviewmodel fileviewmodel   tobedeleted fileviewmodel getfile   isonlinelink      
                viewmodel removefilelink fileviewmodel deletefromdisk    
                    deletefilefromdisk fileviewmodel   
                  
                viewmodel getfiles   remove fileviewmodel deletefilefromdisk linkedfileviewmodel fileviewmodel    
        linkedfile linkedfile   fileviewmodel getfile    
 
        optional path  file   linkedfile findin databasecontext  preferences getfilepreferences file isempty      
            logger warn  could not find file      linkedfile getlink file ispresent files delete file get ioexception ex    
                dialogservice showerrordialogandwait localization lang  cannot delete file    localization lang  file permission error     
                logger warn  file permission error deleting       linkedfile  ex dialogservice notify localization lang  error accessing file '%0'    linkedfile getlink      
          
      
  src main org jabref gui linkedfile DeleteFileAction