 org jabref gui linkedfile linkedfileeditdialogview basedialog linkedfile    
 
     fxml textfield link  
     fxml textfield description  
     fxml combobox externalfiletype  filetype  
 
     inject dialogservice dialogservice  
     inject statemanager statemanager  
 
     inject preferencesservice preferences linkedfileeditdialogview linkedfile linkedfile linkedfile   linkedfile  
 
        viewloader view load   
                   setascontent getdialogpane getdialogpane   getbuttontypes   addall buttontype apply  buttontype cancel setresizable settitle localization lang  edit file link setresultconverter button button    buttontype apply viewmodel getnewlinkedfile fxml initialize     
        viewmodel linkedfileseditdialogviewmodel linkedfile  statemanager getactivedatabase   get    dialogservice  preferences getfilepreferences     
        filetype itemsproperty   bindbidirectional viewmodel externalfiletypeproperty viewmodellistcellfactory externalfiletype    
                 withicon externalfiletype  geticon  
                 withtext externalfiletype  getname  
                 install filetype   
 
        description textproperty   bindbidirectional viewmodel descriptionproperty     
        link textproperty   bindbidirectional viewmodel linkproperty     
        filetype valueproperty   bindbidirectional viewmodel selectedexternalfiletypeproperty     
      
 
     fxml openbrowsedialog actionevent event    
        viewmodel openbrowsedialog    
        link requestfocus    
      
  src main org jabref gui linkedfile LinkedFileEditDialogView