 tools descartes teastore registryclient rest charresponsewrapper httpservletresponsewrapper tostring output tostring charresponsewrapper httpservletresponse response response   
    output chararraywriter printwriter getwriter printwriter output   
    
 
    
   override servletoutputstream getoutputstream ioexception servletoutputstream     
       override write b ioexception   
        output write b   
        
 
       override setwritelistener writelistener writelistener    
        
 
       override isready E  Zurich code consistency-detect consistency-detect teastore utilities tools descartes teastore registryclient src main tools descartes teastore registryclient rest CharResponseWrapper