 tools descartes teastore registryclient rest httpwrapper httpwrapper builder wrap webtarget target    
    builder builder   target request mediatype application_json  accept mediatype application_json   
    tracing inject builder ctrlinst ismonitoringenabled sessionid   session_registry recallthreadlocalsessionid eoi ess nextess traceid   cf_registry recallthreadlocaltraceid traceid    -1    
          
        traceid   cf_registry getandstoreuniquethreadlocaltraceid    
        cf_registry storethreadlocaleoi 0   
        cf_registry storethreadlocaless 1     
        eoi   0  
        ess   0  
        nextess   1 eoi   cf_registry recallthreadlocaleoi    
        ess   cf_registry recallthreadlocaless    
        nextess   ess eoi    -1      ess    -1     
          log error  eoi and or ess have invalid values       eoi        eoi     ess        ess builder header header_field tostring traceid          sessionid         integer tostring eoi          integer tostring nextess builder  
    
 E  Zurich code consistency-detect consistency-detect teastore utilities tools descartes teastore registryclient src main tools descartes teastore registryclient rest HttpWrapper