 tools descartes teastore registryclient rest loadbalancedimageoperations loadbalancedimageoperations getproductimage product product notfoundexception  loadbalancertimeoutexception getproductimage product  imagesizepreset full getsize getproductimage product product  imagesize size notfoundexception  loadbalancertimeoutexception getproductimages stream of product  collect collectors tolist     size  getordefault product getid hashmap getproductpreviewimages list product  products notfoundexception  loadbalancertimeoutexception getproductimages products  imagesizepreset preview getsize hashmap getproductimages list product  products  imagesize size notfoundexception  loadbalancertimeoutexception   
		hashmap img hashmap product p   products    
			img put p getid    size tostring     
		  
 
		response r   serviceloadbalancer loadbalancerestoperation service image   image   hashmap client -  responsewrapper wrap httpwrapper wrap client getendpointtarget   path  getproductimages    
						 post entity entity img  mediatype application_json r hashmap hashmap result r getstatus     400    
			result   r readentity generictype hashmap r bufferentity result hashmap result getwebimage name  imagesize size notfoundexception  loadbalancertimeoutexception getwebimages stream of name  collect collectors tolist     size  getordefault name hashmap string  getwebimages list names  imagesize size notfoundexception  loadbalancertimeoutexception   
		hashmap string  img hashmap name   names    
			img put name  size tostring     
		  
 
		response r   serviceloadbalancer loadbalancerestoperation service image   image   hashmap client -  responsewrapper wrap httpwrapper wrap client getendpointtarget   path  getwebimages    
						 post entity entity img  mediatype application_json r hashmap string     
		  
 
		hashmap string  result r getstatus     400    
			result   r readentity generictype hashmap string r bufferentity result hashmap string result list integer  regenerateimages     
		list response  r   serviceloadbalancer multicastrestoperation service image   image client -  client getendpointtarget   path  regenerateimages   request   get r arraylist integer     
		  
		list integer  statuses   r stream   filter response -  response map response -  response getstatus    
				 collect collectors tolist     
		  
		  
		r stream   filter response -  response foreach response -  response bufferentity statuses  
	  
 E  Zurich code consistency-detect consistency-detect teastore utilities tools descartes teastore registryclient src main tools descartes teastore registryclient rest LoadBalancedImageOperations