 tools descartes teastore registryclient rest nonbalancedcrudoperations nonbalancedcrudoperations t sendentityforcreation restclient t  client  t entity notfoundexception  timeoutexception   
    response response   responsewrapper wrap httpwrapper wrap client getendpointtarget    
         post entity entity entity  mediatype application_json   response id   -1l response response getstatus      201    
      id   0l id   response readentity processingexception e    
        log warn  response did not conform to expected message type  expected a id response response bufferentity response response getstatus      status not_found getstatuscode notfoundexception response response getstatus      status request_timeout getstatuscode timeoutexception id t sendentityforupdate restclient t  client id  t entity notfoundexception  timeoutexception   
    response response   responsewrapper 
         wrap httpwrapper wrap client getendpointtarget   path valueof id    
             put entity entity entity  mediatype application_json   response response response bufferentity response response getstatus      status not_found getstatuscode notfoundexception response response getstatus      status request_timeout getstatuscode timeoutexception response response getstatus      200 t deleteentity restclient t  client id notfoundexception  timeoutexception   
    response response   responsewrapper 
         wrap httpwrapper wrap client getendpointtarget   path valueof id    delete response response bufferentity response response getstatus      200 response response getstatus      status not_found getstatuscode notfoundexception response response getstatus      status request_timeout getstatuscode timeoutexception t  t getentity restclient t  client id notfoundexception  timeoutexception   
    response response   responsewrapper 
         wrap httpwrapper wrap client getendpointtarget   path valueof id    get     
    t entity response response getstatus     400 entity   response readentity client getentityclass nullpointerexception   processingexception e    
        log warn  response did not conform to expected entity type response response bufferentity response response getstatus      status not_found getstatuscode notfoundexception response response getstatus      status request_timeout getstatuscode timeoutexception entity t  list t  getentities restclient t  client startindex limit notfoundexception  timeoutexception   
    webtarget target   client getendpointtarget startindex    0    
      target   target queryparam  start   startindex limit    0    
      target   target queryparam  max   limit   
      
 
    generictype list t   listtype   client getgenericlisttype    
    response response   responsewrapper wrap httpwrapper wrap target  get     
    list t  entities arraylist t response response getstatus      200 entities   response readentity listtype processingexception e    
        log warn  response did not conform to expected entity type  list expected response response bufferentity response response getstatus      status not_found getstatuscode notfoundexception response response getstatus      status request_timeout getstatuscode timeoutexception entities t  list t  getentities restclient t  client filteruri filterid startindex limit notfoundexception  timeoutexception   
    webtarget target   client getendpointtarget   path filteruri  path valueof filterid startindex    0    
      target   target queryparam  start   startindex limit    0    
      target   target queryparam  max   limit   
      
    response response   responsewrapper wrap httpwrapper wrap target  get     
    list t  entities arraylist t response response getstatus      200 entities   response readentity client getgenericlisttype processingexception e    
        e printstacktrace    
        log warn  response did not conform to expected entity type  list expected response response bufferentity response response getstatus      status not_found getstatuscode notfoundexception response response getstatus      status request_timeout getstatuscode timeoutexception entities t  t getentitywithproperty restclient t  client propertyuri propertyvalue notfoundexception  timeoutexception   
    webtarget target   client getendpointtarget   path propertyuri  path propertyvalue   
    response response   responsewrapper wrap httpwrapper wrap target  get     
    t entity response response getstatus     400 entity   response readentity client getentityclass nullpointerexception   processingexception e response response bufferentity response response getstatus      status not_found getstatuscode notfoundexception response response getstatus      status request_timeout getstatuscode timeoutexception entity  
    
 
 E  Zurich code consistency-detect consistency-detect teastore utilities tools descartes teastore registryclient src main tools descartes teastore registryclient rest NonBalancedCRUDOperations