 tools descartes teastore registryclient rest responsewrapper responsewrapper response wrap response response ctrlinst ismonitoringenabled traceid   -1l eoi ess sessionid operationexecutionheader   response getheaderstring header_field operationexecutionheader operationexecutionheader equals         
        log warn  response without tracking id was found headerarray   operationexecutionheader split       
 
          
        sessionid   headerarray 1 equals sessionid     
          sessionid   operationexecutionrecord no_session_id eoistr   headerarray 2   
        eoi   -1 eoi   integer parseint eoistr numberformatexception exc    
          log warn  invalid eoi   exc essstr   headerarray 3   
        ess   -1 ess   integer parseint essstr numberformatexception exc    
          log warn  invalid ess   exc traceidstr   headerarray 0 traceidstr traceid parselong traceidstr numberformatexception exc    
            log warn  invalid trace id   exc traceid   cf_registry getuniquetraceid    
          sessionid   session_id_async_trace  
          eoi   0    
          ess   0    
          
 
          
        cf_registry storethreadlocaltraceid traceid   
        cf_registry storethreadlocaleoi eoi     
                                                
        cf_registry storethreadlocaless ess     
        session_registry storethreadlocalsessionid sessionid response  
    
 
 E  Zurich code consistency-detect consistency-detect teastore utilities tools descartes teastore registryclient src main tools descartes teastore registryclient rest ResponseWrapper