 org jabref gui texparser parselatexresultview basedialog fxml listview referenceviewmodel  referencelistview  
     fxml citationsdisplay citationsdisplay  
     fxml buttontype importbuttontype  
     inject thememanager thememanager parselatexresultview latexbibentriesresolverresult resolverresult  bibdatabasecontext databasecontext  path basepath resolverresult   resolverresult databasecontext   databasecontext basepath   basepath  
 
        settitle localization lang  latex citations search results     
 
        viewloader view load   setasdialogpane controlhelper setaction importbuttontype  getdialogpane    event -    
            viewmodel importbuttonclicked    
            close    
            
        button importbutton    button  getdialogpane   lookupbutton importbuttontype   
  
 
        thememanager updatefontstyle getdialogpane   getscene     
      
 
     fxml initialize     
        viewmodel parselatexresultviewmodel resolverresult  databasecontext   
 
        referencelistview setitems viewmodel getreferencelist     
        referencelistview getselectionmodel   selectfirst viewmodellistcellfactory referenceviewmodel    
                 withgraphic reference -    
                    text referencetext text reference getdisplaytext reference ishighlighted      
                        referencetext setstyle  -fx-fill  -fx-accent referencetext  
                   
                 install referencelistview   
 
        easybind subscribe referencelistview getselectionmodel   selecteditemproperty    
                viewmodel  activereferencechanged   
 
        citationsdisplay basepathproperty   set basepath   
        citationsdisplay setitems viewmodel getcitationlistbyreference     
      
  src main org jabref gui texparser ParseLatexResultView