Let's analyze the given file step by step to determine its appropriate module.

1. **Package Analysis**: The file is located in `teammates.common.datatransfer`. Looking at the candidate modules:
   - The "Common" module is described as containing "data transfer objects used across the application".
   - The package name "datatransfer" directly corresponds to "data transfer objects" in the Common module's description.

2. **Class Functionality Analysis**: The `CourseRoster` class:
   - Contains methods primarily focused on data retrieval and manipulation (`getStudents()`, `getInstructors()`, etc.)
   - Acts as a container/transfer object for course roster information
   - Provides utility methods for checking student/instructor relationships in a course
   - Doesn't contain any storage operations, UI-related code, or client/admin functionality

3. **Comparison with Reference Examples**:
   - Similar to `Url.java` (assigned to Common module) which is a utility class in `teammates.common.util`
   - Different from UI module examples which are in `teammates.ui` package
   - Different from Storage module examples which perform CRUD operations
   - Not related to testing (E2E) or administrative tasks (Client)

4. **Candidate Module Fit**:
   - Best matches the "Common" module description as it's a data transfer object with utility methods used across the application
   - Doesn't fit the other modules' purposes (UI, Storage, E2E, Client)

**Assigned Module**: Common