Let's analyze the given file step by step:

1. **File Path Analysis**:
   - The file is located in `src/main/java/teammates/common/exception/InvalidParametersException.java`
   - The package is `teammates.common.exception`

2. **File Content Analysis**:
   - The file defines a custom exception class `InvalidParametersException` that extends `Exception`
   - It has no specific fields or methods beyond what's inherited
   - It's a generic exception that could be thrown anywhere in the application

3. **Candidate Module Comparison**:
   - **UI**: Unlikely, as this is not related to front-end components or user interface
   - **Storage**: Unlikely, as this is not related to data storage operations
   - **Common**: Highly likely, as this matches the description of "custom exceptions used across the entire application"
   - **E2E**: Unlikely, as this is not related to testing
   - **Client**: Unlikely, as this is not specific to administrative tasks

4. **Reference Examples Validation**:
   - The `Url` class example (in common.util package) was assigned to Common module
   - The pattern matches other custom exceptions in common packages being part of Common module

5. **Conclusion**:
   - The file fits perfectly with the Common module's purpose of containing shared components like custom exceptions
   - The package name (`common.exception`) also strongly suggests it belongs to Common module

- **Assigned Module**: Common