 tools descartes teastore auth rest  
 
  
  
 
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
 
  
 path  useractions   
 produces    application json     
 consumes    application json authuseractionsrest   
 
    
   post 
   path  placeorder response placeorder sessionblob blob  
       queryparam  totalpriceincents totalpriceincents  
       queryparam  addressname addressname   queryparam  address1 address1  
       queryparam  address2 address2  
       queryparam  creditcardcompany creditcardcompany  
       queryparam  creditcardnumber creditcardnumber  
       queryparam  creditcardexpirydate creditcardexpirydate shasecurityprovider   validate blob blob getorderitems   isempty response status response status not_found  build    
      
 
    blob getorder   setuserid blob getuid     
    blob getorder   settotalpriceincents totalpriceincents   
    blob getorder   setaddressname addressname   
    blob getorder   setaddress1 address1   
    blob getorder   setaddress2 address2   
    blob getorder   setcreditcardcompany creditcardcompany   
    blob getorder   setcreditcardexpirydate creditcardexpirydate   
    blob getorder   setcreditcardnumber creditcardnumber   
    blob getorder   settime localdatetime now   format datetimeformatter iso_local_date_time orderid orderid   loadbalancedcrudoperations sendentityforcreation service persistence   orders   
          order blob getorder loadbalancertimeoutexception e response status 408  build notfoundexception e response status 404  build orderitem item   blob getorderitems item setorderid orderid   
        loadbalancedcrudoperations sendentityforcreation service persistence   orderitems   
            orderitem item timeoutexception e response status 408  build notfoundexception e response status 404  build    
        
      
    blob setorder order     
    blob getorderitems   clear    
    blob shasecurityprovider   secure blob response status response status ok  entity blob  build    
    
 
    
   post 
   path  login response login sessionblob blob   queryparam  name name  
       queryparam  password password    
    user user user   loadbalancedcrudoperations getentitywithproperties service persistence   users   
          user name   name timeoutexception e response status 408  build notfoundexception e response status response status ok  entity blob  build user bcryptprovider checkpassword password  user getpassword    
        
      blob setuid user getid     
      blob setsid randomsessionidgenerator   getsessionid     
      blob shasecurityprovider   secure blob response status response status ok  entity blob  build response status response status ok  entity blob  build    
    
 
    
   post 
   path  logout response logout sessionblob blob    
    blob setuid blob setsid blob setorder order     
    blob getorderitems   clear response status response status ok  entity blob  build    
    
 
    
   post 
   path  isloggedin response isloggedin sessionblob blob response status response status ok  entity shasecurityprovider   validate blob   
         build    
    
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore auth src main tools descartes teastore auth rest AuthUserActionsRest