 tools descartes teastore auth rest  
 
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
 
  
 path  cart   
 produces    application json     
 consumes    application json authcartrest   
 
    
   post 
   path  add  pid response addproducttocart sessionblob blob   pathparam  pid pid    
    product product product   loadbalancedcrudoperations getentity service persistence   products   product pid timeoutexception e response status 408  build notfoundexception e response status 404  build orderitem orderitem   blob getorderitems orderitem getproductid      pid    
        orderitem setquantity orderitem getquantity     1   
        blob shasecurityprovider   secure blob response status response status ok  entity blob  build    
        
      
    orderitem item orderitem    
    item setproductid pid   
    item setquantity 1   
    item setunitpriceincents product getlistpriceincents     
    blob getorderitems   add item   
    blob shasecurityprovider   secure blob response status response status ok  entity blob  build    
    
 
    
   post 
   path  remove  pid response removeproductfromcart sessionblob blob   pathparam  pid pid    
    orderitem toremove orderitem item   blob getorderitems item getproductid      pid    
        toremove   item toremove blob getorderitems   remove toremove   
      blob shasecurityprovider   secure blob response status response status ok  entity blob  build response status response status not_found  build    
      
    
 
    
   put 
   path   pid response updatequantity sessionblob blob   pathparam  pid pid  
       queryparam  quantity quantity orderitem item   blob getorderitems item getproductid      pid    
        item setquantity quantity   
        blob shasecurityprovider   secure blob response status response status ok  entity blob  build response status response status not_found  build    
    
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore auth src main tools descartes teastore auth rest AuthCartRest