 org jabref gui collab entrychange previewwithsourcetab tabpane getpreviewwithsourcetab bibentry entry  bibdatabasecontext bibdatabasecontext  preferencesservice preferencesservice  bibentrytypesmanager entrytypesmanager  previewviewer previewviewer getpreviewwithsourcetab entry  bibdatabasecontext  preferencesservice  entrytypesmanager  previewviewer tabpane getpreviewwithsourcetab bibentry entry  bibdatabasecontext bibdatabasecontext  preferencesservice preferencesservice  bibentrytypesmanager entrytypesmanager  previewviewer previewviewer label    
        previewviewer setlayout preferencesservice getpreviewpreferences   getselectedpreviewlayout     
        previewviewer setentry entry   
 
        codearea codearea codearea    
        codearea setid  bibtexcodearea    
        codearea setwraptext codearea setdisable tabpane tabpanepreviewcode tabpane    
        tab previewtab tab    
        previewtab setcontent previewviewer stringutil isnullorempty label     
            previewtab settext localization lang  entry preview previewtab settext label codearea appendtext getsourcestring entry  bibdatabasecontext getmode    preferencesservice getfieldpreferences    entrytypesmanager ioexception e    
            logger error  error getting bibtex       entry   
          
        codearea seteditable tab codetab tab localization lang  %0 source   bibdatabasecontext getmode   getformattedname     codearea   
 
        tabpanepreviewcode gettabs   addall previewtab  codetab tabpanepreviewcode getsourcestring bibentry entry  bibdatabasemode type  fieldpreferences fieldpreferences  bibentrytypesmanager entrytypesmanager ioexception   
        stringwriter writer stringwriter    
        bibwriter bibwriter bibwriter writer  os newline   
        fieldwriter fieldwriter   fieldwriter buildignorehashes fieldpreferences bibentrywriter fieldwriter  entrytypesmanager  write entry  bibwriter  type writer tostring    
      
  src main org jabref gui collab entrychange PreviewWithSourceTab