 edu kit ipd sdq mediastore basic config  
 
  
  
 
  
 
 xstreamalias  ejb ejb ejb name host port appname modulename beanname name   name host   host port   port appname   appname modulename   modulename beanname   beanname  
		providedinterfaces hashmap providedinterface     
		requiredinterfaces hashmap requiredinterface setprovidedinterfaces map providedinterface  pi providedinterfaces   pi setrequiredinterfaces map requiredinterface  ri requiredinterfaces   ri requiredinterface getrequiredinterface interfacename requiredinterfaces get interfacename providedinterface getprovidedinterface interfacename providedinterfaces get interfacename addrequiredinterface requiredinterface ri    
		requiredinterfaces put ri getname    ri addprovidedinterface providedinterface pi    
		providedinterfaces put pi getname    pi getport port gethost host getname name getappname appname getmodulename modulename getbeanname beanname  
	  
 
	 override equals object obj obj ejb obj ejb ejb    ejb  obj ejb name equals name     
				ejb host equals host     
				ejb port equals port     
				ejb appname equals appname     
				ejb modulename equals modulename     
				ejb beanname equals beanname    
	  
	 
	 override tostring result    \n   
		result     ejb       name    \n   
		result     host       host    \n   
		result     port       port    \n   
		result     appname       appname    \n   
		result     requiredinterfaces   \n s   requiredinterfaces keyset      
			result    requiredinterfaces get s     \n   
		  
		result     providedinterfaces   \n s   providedinterfaces keyset      
			result    providedinterfaces get s     \n   
		  
		result     \n result  
	  
 
  Implementation mediastore basic src edu kit ipd sdq mediastore basic config EJB