 edu kit ipd sdq mediastore basic config  
 
  
 
 xstreamalias  providedinterface providedinterface providedinterface providingejbname name providingejbname   providingejbname name   name getfullname edu kit ipd sdq mediastore basic interfaces     name getname name getprovidingejbname providingejbname ejb getprovidingejb config getejbs   get providingejbname   
	  
	 
	 override tostring result       
		result     \t providing ejb       providingejbname    \n   
		result     \t name       name    \n result  
	  
  Implementation mediastore basic src edu kit ipd sdq mediastore basic config ProvidedInterface