 org jabref gui menus changeentrytypeaction simplecommand changeentrytypeaction entrytype type  list bibentry  entries  undomanager undomanager type   type entries   entries undomanager   undomanager statusmessageproperty readonlystringwrapper entrytypeview getdescription type    
      
 
     override execute     
        namedcompound compound namedcompound localization lang  change entry type     
        entries foreach e -  e settype type  
                               ifpresent change -  compound addedit undoablechangetype change      
        undomanager addedit compound   
      
 
     override getstatusmessage statusmessage get    
      
 
     override readonlystringproperty statusmessageproperty statusmessageproperty getreadonlyproperty    
      
  src main org jabref gui menus ChangeEntryTypeAction