 org jabref logic util io citationkeybasedfilefinder filefinder   
 
  
 
    citationkeybasedfilefinder exactkeyonly exactkeyonly   exactkeyonly  
      
 
     override list path  findassociatedfiles bibentry entry  list path  directories  list extensions ioexception   
        objects requirenonnull directories   
        objects requirenonnull entry   
 
        optional citekeyoptional   entry getcitationkey stringutil isblank citekeyoptional collections emptylist citekey   citekeyoptional get    
 
        list path  result arraylist      
 
          
        set path  fileswithextension   findfilesbyextension directories  extensions path file   fileswithextension name   file getfilename   tostring namewithoutextension   fileutil getbasename name namewithoutextension equals citekey     
                result add file exactkeyonly    matches name  citekey     
                result add file result stream   sorted   collect collectors tolist matches filename citekey startswithkey   filename startswith filenamecleaner cleanfilename citekey startswithkey charafterkey   filename charat citekey length citationkeygenerator appendix_characters contains character tostring charafterkey set path  findfilesbyextension list path  directories  list extensions ioexception   
        objects requirenonnull extensions   extensions must not be bipredicate path  basicfileattributes  isfilewithcorrectextension    path  attributes  -   files isdirectory path  
                   extensions contains fileutil getfileextension path  orelse       
 
        set path  result hashset path directory   directories files exists directory stream path  pathstream   files find directory  integer max_value  isfilewithcorrectextension  filevisitoption follow_links     
                    result addall pathstream collect collectors toset uncheckedioexception e ioexception  problem in finding files   e result  
      
  src main org jabref logic util io CitationKeyBasedFileFinder