 org jabref logic util io filenameuniqueness getnonoverwritingfilename path targetdirectory filename    
        optional extensionoptional   fileutil getfileextension filename extensionsuffix filenamewithoutextension extensionoptional ispresent      
            extensionsuffix   ' '   extensionoptional get    
            filenamewithoutextension   filename substring 0  filename lastindexof extensionsuffix       
            filenamewithoutextension   filename newfilename   filename counter   1 files exists targetdirectory resolve newfilename      
            newfilename   filenamewithoutextension   
                           counter         
                    extensionsuffix  
            counter newfilename isduplicatedfile path directory  path filename  dialogservice dialogservice ioexception   
 
        objects requirenonnull directory   
        objects requirenonnull filename   
        objects requirenonnull dialogservice extensionsuffix   fileutil getfileextension filename  orelse      
        extensionsuffix   extensionsuffix equals     ? extensionsuffix         extensionsuffix newfilename   fileutil getbasename filename    extensionsuffix filenamewithoutduplicated   eraseduplicatemarks fileutil getbasename filename originalfilename   filenamewithoutduplicated   extensionsuffix newfilename equals originalfilename path originalfile   directory resolve originalfilename   
        path duplicatefile   directory resolve filename counter   1 files exists originalfile com google common io files equal originalfile tofile    duplicatefile tofile duplicatefile tofile   delete      
                    dialogservice notify localization lang  file '%1' is a duplicate of '%0'  keeping '%0'   originalfilename  filename dialogservice notify localization lang  file '%1' is a duplicate of '%0'  keeping both due to deletion error   originalfilename  filename originalfilename   filenamewithoutduplicated   
                           counter       
                      extensionsuffix  
            counter newfilename equals originalfilename originalfile   directory resolve originalfilename eraseduplicatemarks filename    
        matcher m   duplicate_mark_pattern matcher filename m find   ? filename substring 0  filename lastindexof ' '  - 1    filename  
      
  src main org jabref logic util io FileNameUniqueness