 org jabref logic util io filehistory modifiableobservablelistbase path filehistory list path  list    
        history arraylist   list   
      
 
     override path get index history get index size history size    
      
 
     override doadd index  path element    
        history add index  element   
      
 
     override path doset index  path element history set index  element   
      
 
     override path doremove index history remove index newfile path file    
        removeitem file add 0  file size     history_size    
            history remove history_size removeitem path file remove file filehistory of list path  list filehistory arraylist   list    
      
  src main org jabref logic util io FileHistory