 org jabref logic util io  
 
  
  
  
  
  
  
 
  
  
  
  
  
  
 
  
 
  
  
  
  
  
  
  
 
  
 allowedtousestandardstreams  used debugging only xmlutil xmlutil printdocument document doc domsource domsource domsource doc   
            stringwriter writer stringwriter    
            streamresult result streamresult writer   
            transformerfactory tf   transformerfactory newinstance    
            transformer transformer   tf newtransformer    
            transformer setoutputproperty outputkeys indent   yes    
            transformer transform domsource  result   
            system out println writer transformerexception ex    
            logger error     ex list node  aslist nodelist n n getlength      0 ? collections emptylist nodelistwrapper n optional getnodecontent node item nodename item getnodetype      node element_node optional empty    
          
 
        nodelist metadata     element  item  getelementsbytagname nodename metadata getlength      1 optional ofnullable metadata item 0  gettextcontent optional empty optional getattributecontent node item attributename    
        namednodemap attributes   item getattributes optional ofnullable attributes getnameditem attributename   map node  gettextcontent list node  getnodesbyname node item nodename item getnodetype      node element_node collections emptylist    
          
        nodelist nodes     element  item  getelementsbytagname nodename aslist nodes optional node  getnode node item nodename getnodesbyname item  nodename  stream   findfirst nodelistwrapper abstractlist node randomaccess   
 
  
 
        nodelistwrapper nodelist list list   list  
          
 
         override node get index list item index   
          
 
         override size list getlength    
          
      
  src main org jabref logic util io XMLUtil