 org jabref gui libraryproperties keypattern keypatternpropertiesview abstractpropertiestabview keypatternpropertiesviewmodel propertiestab   
 
     fxml button keypatternhelp  
     fxml citationkeypatternpanel bibtexkeypatterntable  
 
     inject preferencesservice preferencesservice  
     inject bibentrytypesmanager bibentrytypesmanager keypatternpropertiesview bibdatabasecontext databasecontext databasecontext   databasecontext  
 
        viewloader view root load    
      
 
     override gettabname localization lang  citation key patterns initialize viewmodel keypatternpropertiesviewmodel databasecontext  preferencesservice   
 
        bibtexkeypatterntable patternlistproperty   bindbidirectional viewmodel patternlistproperty     
        bibtexkeypatterntable defaultkeypatternproperty   bindbidirectional viewmodel defaultkeypatternproperty     
 
        actionfactory actionfactory actionfactory globals getkeyprefs     
        actionfactory configureiconbutton standardactions help_key_patterns helpaction helpfile citation_key_pattern  dialogservice   keypatternhelp   
      
 
     override setvalues     
        viewmodel setvalues    
        bibtexkeypatterntable setvalues  
                bibentrytypesmanager getalltypes databasecontext getmetadata   getmode   
                                                                 orelse preferencesservice getgeneralpreferences   
                                                                                           getdefaultbibdatabasemode      
                databasecontext getmetadata   getcitekeypattern preferencesservice getcitationkeypatternpreferences   getkeypattern      
      
 
     fxml resetallkeypatterns     
        bibtexkeypatterntable resetall    
      
  src main org jabref gui libraryproperties keypattern KeyPatternPropertiesView