 tools descartes teastore persistence domain orderitemrepository abstractpersistencerepository orderitem  persistenceorderitem orderitemrepository repository orderitemrepository orderitemrepository     
		 
	  
	 
	  
	 override createentity orderitem entity    
		persistenceorderitem item persistenceorderitem    
		item setquantity entity getquantity     
		item setunitpriceincents entity getunitpriceincents     
		entitymanager em   getem em gettransaction   begin    
	        persistenceproduct prod   em find persistenceproduct entity getproductid     
	        persistenceorder order   em find persistenceorder entity getorderid prod order item setproduct prod   
	        	item setorder order   
	        	em persist item item setid -1l   
	          
	        em gettransaction   commit em close item getid    
	  
 
	  
	 override updateentity id  orderitem entity found entitymanager em   getem em gettransaction   begin    
	        persistenceorderitem item   em find getentityclass    id item item setquantity entity getquantity     
	    		item setunitpriceincents entity getunitpriceincents     
	        	found em gettransaction   commit em close found list persistenceorderitem  getallentitieswithproduct productid start limit    
		list persistenceorderitem  entities entitymanager em   getem em gettransaction   begin    
	        persistenceproduct prod   em find persistenceproduct productid prod typedquery persistenceorderitem  allmatchesquery   
	        			em createquery  select u from     getentityclass   getname   
	        					    u where u product    prod   getentityclass     
	        	allmatchesquery setparameter  prod   prod   
	    		entities   resultswithstartandlimit em  allmatchesquery  start  limit   
	          
	        em gettransaction   commit em close entities arraylist persistenceorderitem entities list persistenceorderitem  getallentitieswithorder orderid start limit    
		list persistenceorderitem  entities entitymanager em   getem em gettransaction   begin    
	        persistenceorder order   em find persistenceorder orderid order typedquery persistenceorderitem  allmatchesquery   
	        			em createquery  select u from     getentityclass   getname   
	        					    u where u order    order   getentityclass     
	        	allmatchesquery setparameter  order   order   
	        	entities   resultswithstartandlimit em  allmatchesquery  start  limit   
	          
	        em gettransaction   commit em close entities arraylist persistenceorderitem entities  
	  
	 
	  
	 override getid persistenceorderitem v v getid    
	  
 
	  
	 override persistenceorderitem  getentityclass persistenceorderitem E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore persistence src main tools descartes teastore persistence domain OrderItemRepository