 tools descartes teastore persistence domain  
 
  
  
 
  
  
  
  
  
  
  
  
  
 
  
  
 
  
 entity persistenceproduct product   
 
	 id 
	 generatedvalue 
  
	 
	 column length   100  
  
	 lob 
  
  
	 
	 manytoone 
  
	 
	 onetomany mappedby    product   orphanremoval cascade    cascadetype all   
  
	 
	  
	 postremove clearcaches     
		cachemanager manager clearcache persistencecategory cachemanager manager clearremotecache persistenceproduct persistenceproduct orderitems arraylist persistenceorderitem     
	  
	 
	  
	 override setid id id   id  
	  
	 
	  
	 override getid id  
	  
 
	  
	 override getcategoryid category getid    
	  
	 
	  
	 override setcategoryid categoryid    
		  
	  
 
	  
	 override getname name  
	  
 
	  
	 override setname name name   name  
	  
	 
	  
	 override getdescription description  
	  
 
	  
	 override setdescription description description   description  
	  
	 
	  
	 override getlistpriceincents listpriceincents  
	  
	 
	  
	 override setlistpriceincents listpriceincents listpriceincents   listpriceincents persistencecategory getcategory category setcategory persistencecategory category category   category list persistenceorderitem  getorderitems orderitems  
	  
	 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore persistence src main tools descartes teastore persistence domain PersistenceProduct