 tools descartes teastore persistence domain  
 
  
  
 
  
  
  
  
  
  
  
  
 
  
  
 
  
 entity persistencecategory category   
 
	 id 
	 generatedvalue 
  
	 
	 column length   100  
  
	 lob 
  
	 
	 onetomany mappedby    category   orphanremoval cascade    cascadetype all   
  
	 
	  
	persistencecategory products arraylist      
	  
	 
	  
	 postremove clearcaches     
		cachemanager manager clearcache persistenceproduct cachemanager manager clearremotecache persistencecategory override getid id  
	  
	 
	  
	 override setid id id   id  
	  
	 
	  
	 override getname name  
	  
	 
	  
	 override setname name name   name  
	  
	 
	  
	 override getdescription description  
	  
	 
	  
	 override setdescription description description   description list persistenceproduct  getproducts products  
	  
	 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore persistence src main tools descartes teastore persistence domain PersistenceCategory