 org jabref gui collab preamblechange preamblechangedetailsview databasechangedetailsview preamblechangedetailsview preamblechange preamblechange    
        preamblediff preamblediff   preamblechange getpreamblediff    
 
        vbox container vbox    
        label header label localization lang  changed preamble     
        header getstyleclass   add  sectionheader    
        container getchildren   add header stringutil isnotblank preamblediff getoriginalpreamble       
            container getchildren   add label localization lang  current value  %0   preamblediff getoriginalpreamble stringutil isnotblank preamblediff getnewpreamble       
            container getchildren   add label localization lang  value set externally  %0   preamblediff getnewpreamble container getchildren   add label localization lang  value cleared externally      
          
        setleftanchor container  8d   
        settopanchor container  8d   
        setrightanchor container  8d   
        setbottomanchor container  8d   
 
        getchildren   setall container   
      
  src main org jabref gui collab preamblechange PreambleChangeDetailsView