 org jabref gui openoffice bootstrap insertbasicfactories xset xset  ximplementationloader ximploader exception   
          
        xset insert ximploader activate  com sun star comp loader javaloader null xset insert ximploader activate  com sun star comp urlresolver urlresolver null xset insert ximploader activate  com sun star comp bridgefactory bridgefactory null xset insert ximploader activate  com sun star comp connections connector null xset insert ximploader activate  com sun star comp connections acceptor null getdefaultoptions nologo    --nodefault    --norestore    --nolockcheck xcomponentcontext createinitialcomponentcontext hashtable object  context_entries exception createinitialcomponentcontext  map object   context_entries xcomponentcontext createinitialcomponentcontext map object  context_entries exception   
        servicemanager xsmgr servicemanager    
 
        ximplementationloader ximploader   unoruntime queryinterface ximplementationloader javaloader     
        xinitialization xinit   unoruntime queryinterface xinitialization ximploader   
        object   args object    xsmgr   
        xinit initialize args context_entries context_entries hashmap   1   
          
          
        context_entries put   singletons com sun star lang theservicemanager componentcontextentry xsmgr    
          
        xcomponentcontext xcontext componentcontext context_entries xsmgr setdefaultcontext xcontext   
 
        xset xset   unoruntime queryinterface xset xsmgr   
          
        insertbasicfactories xset  ximploader xcontext xmultiservicefactory createsimpleservicemanager exception unoruntime queryinterface xmultiservicefactory createinitialcomponentcontext  map object getservicemanager xcomponentcontext defaultbootstrap_initialcomponentcontext exception defaultbootstrap_initialcomponentcontext map string xcomponentcontext defaultbootstrap_initialcomponentcontext ini_file  hashtable string  bootstrap_parameters exception defaultbootstrap_initialcomponentcontext ini_file   map string   bootstrap_parameters xcomponentcontext defaultbootstrap_initialcomponentcontext ini_file  map string  bootstrap_parameters exception pairs null    bootstrap_parameters    
            pairs 2   bootstrap_parameters size n   0 map entry string  bootstrap_parameter   bootstrap_parameters entryset      
                pairs n      bootstrap_parameter getkey    
                pairs n      bootstrap_parameter getvalue m_loaded_juh the android project  equals system getproperty  java vendor disable_dynloading system loadlibrary  lo-bootstrap unsatisfiedlinkerror e    
                    disable_dynloading disable_dynloading    
                    nativelibraryloader loadlibrary bootstrap getclassloader     juh nativelibraryloader loadlibrary bootstrap getclassloader     juh    
              
            m_loaded_juh unoruntime queryinterface xcomponentcontext cppuhelper_bootstrap ini_file  pairs  bootstrap getclassloader xcomponentcontext bootstrap path oopath bootstrapexception defaultargarray   getdefaultoptions bootstrap defaultargarray  oopath xcomponentcontext bootstrap argarray  path path bootstrapexception   
 
        xcomponentcontext xcontext xcomponentcontext xlocalcontext   createinitialcomponentcontext  map object xlocalcontext bootstrapexception  no local component context cmdarray argarray length   2   
            cmdarray 0    path toabsolutepath   tostring    
            cmdarray 1      --accept socket host localhost port 2083      urp     
 
            system arraycopy argarray  0  cmdarray  2  argarray length   
 
              
            process p   runtime getruntime   exec cmdarray   
            pipe p getinputstream    system out   co      
            pipe p geterrorstream    system err   ce      
 
              
            xmulticomponentfactory xlocalservicemanager   xlocalcontext getservicemanager xlocalservicemanager bootstrapexception  no initial service manager     
              
 
              
            xunourlresolver xurlresolver   unourlresolver create xlocalcontext sconnect    uno socket host localhost port 2083      urp staroffice componentcontext i   0      i object context   xurlresolver resolve sconnect   
                    xcontext   unoruntime queryinterface xcomponentcontext context xcontext bootstrapexception  no component context com sun star connection noconnectexception ex i    600 bootstrapexception ex   
                      
                    thread sleep 500 bootstrapexception e e java lang runtimeexception e e java lang exception e bootstrapexception e xcontext pipe inputstream in printstream out prefix thread  pipe      prefix    
             override run bufferedreader r bufferedreader inputstreamreader in  standardcharsets utf_8 s   r readline s out println prefix   s unsupportedencodingexception e    
                    e printstacktrace system err java io ioexception e    
                    e printstacktrace system err   
                  
              
          start    
      
  
 
  src main org jabref gui openoffice Bootstrap