 org jabref gui openoffice oobibbaseconnect oobibbaseconnect path lopath  dialogservice dialogservice bootstrapexception  
            creationexception dialogservice   dialogservice xdesktop   simplebootstrap lopath xdesktop simplebootstrap path lopath creationexception  
            bootstrapexception   
 
          
        xcomponentcontext context   org jabref gui openoffice bootstrap bootstrap lopath   
        xmulticomponentfactory sem   context getservicemanager    
 
          
          
        object desktop desktop   sem createinstancewithcontext  com sun star frame desktop   context com sun star uno exception e creationexception e getmessage unocast cast xdesktop desktop  get closeofficeconnection xbridgefactory bridgefactory   queryinterface xbridgefactory org jabref gui openoffice bootstrap createsimpleservicemanager   
                     createinstance  com sun star bridge bridgefactory bridgefactory xbridge bridge   bridgefactory getexistingbridges      
                      
                    queryinterface xcomponent bridge  dispose exception ex    
            logger error  exception disposing office process connection bridge   ex list xtextdocument  gettextdocuments xdesktop desktop nosuchelementexception  
            wrappedtargetexception   
 
        list xtextdocument  result arraylist      
 
        xenumerationaccess enumaccess   desktop getcomponents    
        xenumeration compenum   enumaccess createenumeration compenum hasmoreelements      
            object next   compenum nextelement    
            xcomponent comp   unocast cast xcomponent next  get    
            optional xtextdocument  doc   unocast cast xtextdocument comp   
            doc ifpresent result  add result xtextdocument selectdocumentdialog list xtextdocument  list  
                                                      dialogservice dialogservice documenttitleviewmodel documenttitleviewmodel xtextdocument xtextdocument xtextdocument   xtextdocument description   unotextdocument getframetitle xtextdocument  orelse xtextdocument getxtextdocument xtextdocument  
              
 
             override tostring description  
              
          
 
        list documenttitleviewmodel  viewmodel    list stream   
                                                       map documenttitleviewmodel collect collectors tolist      
 
          
          
          
        optional documenttitleviewmodel  selecteddocument   
                dialogservice 
                         showchoicedialogandwait localization lang  select document    
                                localization lang  found documents     
                                localization lang  use selected document    
                                viewmodel selecteddocument 
                 map documenttitleviewmodel  getxtextdocument  
                 orelse selectdocument autoselectforsingle nodocumentfoundexception  
            nosuchelementexception  
            wrappedtargetexception   
 
        xtextdocument selected  
        list xtextdocument  textdocumentlist   gettextdocuments xdesktop textdocumentlist isempty nodocumentfoundexception  no writer documents found textdocumentlist size      1     autoselectforsingle    
            selected   textdocumentlist get 0 selected   oobibbaseconnect selectdocumentdialog textdocumentlist dialogservice selected xtextdocument   selected forgetdocument xtextdocument isconnectedtodocument xtextdocument isdocumentconnectionmissing     
        xtextdocument doc xtextdocument doc unotextdocument isdocumentconnectionmissing doc     
            forgetdocument xtextdocument getxtextdocumentorthrow nodocumentexception isdocumentconnectionmissing nodocumentexception  not connected to document xtextdocument ooresult xtextdocument  ooerror  getxtextdocument isdocumentconnectionmissing ooresult error ooerror from nodocumentexception ooresult ok xtextdocument optional getcurrentdocumenttitle isdocumentconnectionmissing optional empty unotextdocument getframetitle xtextdocument   
          
      
  src main org jabref gui openoffice OOBibBaseConnect