 org jabref gui openoffice ooerror jabrefexception ooerror title localizedmessage localizedmessage  localizedmessage localizedtitle   title ooerror title localizedmessage  throwable cause localizedmessage  localizedmessage  cause localizedtitle   title gettitle localizedtitle ooerror settitle title    
        localizedtitle   title showerrordialog dialogservice dialogservice    
        dialogservice showerrordialogandwait gettitle    getlocalizedmessage ooerror from jabrefexception err ooerror  
                localization lang  jabrefexception    
                err getlocalizedmessage    
                err ooerror from disposedexception err ooerror  
                localization lang  connection lost    
                localization lang  connection to openoffice libreoffice has been lost   
                            please make sure openoffice libreoffice is running   
                            and to reconnect     
                err ooerror from nodocumentexception err ooerror  
                localization lang  not connected to document    
                localization lang  not connected to any writer document   
                            please make sure a document is open   
                            and use the 'select writer document' button  
                            to connect to it     
                err ooerror from nodocumentfoundexception err ooerror  
                localization lang  no writer documents found    
                localization lang  could not connect to any writer document   
                            please make sure a document is open  
                            before using the 'select writer document' button  
                            to connect to it     
                err ooerror frommisc exception err ooerror  
                 exception   
                err getmessage    
                err ooerror nodatabaseisopenforciting ooerror  
                localization lang  no database    
                localization lang  no bibliography database is open citation    
                           \n  
                          localization lang  open one before citing ooerror nodatabaseisopenforsyncingaftercitation ooerror  
                localization lang  no database    
                localization lang  no database is open updating citation markers after citing    
                           \n  
                          localization lang  open one before citing ooerror nodatabaseisopenforexport ooerror  
                localization lang  no database is open    
                localization lang  we need a database to export from  open one ooerror nodatabaseisopen ooerror  
                localization lang  no database is open    
                localization lang operation requires a bibliography database ooerror novalidstyleselected ooerror localization lang  no valid style file defined    
                localization lang  no bibliography style is selected citation    
                           \n  
                          localization lang  select one before citing    
                           \n  
                          localization lang  you must select either a valid style file   
                            or use one of the styles ooerror noentriesselectedforcitation ooerror localization lang  no entries selected citation    
                localization lang  no bibliography entries are selected citation    
                           \n  
                          localization lang  select some before citing      
      
  src main org jabref gui openoffice OOError