 org jabref gui openoffice openofficepanel openofficepanel preferencesservice preferencesservice  
                           openofficepreferences openofficepreferences  
                           keybindingrepository keybindingrepository  
                           taskexecutor taskexecutor  
                           dialogservice dialogservice  
                           statemanager statemanager  
                           undomanager undomanager    
        actionfactory factory actionfactory keybindingrepository preferencesservice   preferencesservice taskexecutor   taskexecutor dialogservice   dialogservice statemanager   statemanager undomanager   undomanager  
 
        connect button    
        connect setgraphic icontheme jabreficons connect_open_office getgraphicnode     
        connect settooltip tooltip localization lang  connect      
        connect setmaxwidth max_value   
 
        manualconnect button    
        manualconnect setgraphic icontheme jabreficons connect_open_office getgraphicnode     
        manualconnect settooltip tooltip localization lang  manual connect      
        manualconnect setmaxwidth max_value   
 
        help   factory createiconbutton standardactions help helpaction helpfile openoffice_libreoffice  dialogservice    
        help setmaxwidth max_value   
 
        selectdocument button    
        selectdocument setgraphic icontheme jabreficons open getgraphicnode     
        selectdocument settooltip tooltip localization lang  select writer document      
        selectdocument setmaxwidth max_value   
 
        update button    
        update setgraphic icontheme jabreficons refresh getgraphicnode     
        update settooltip tooltip localization lang  sync openoffice libreoffice bibliography      
        update setmaxwidth max_value   
 
        loader styleloader openofficepreferences  
                preferencesservice getlayoutformatterpreferences globals journalabbreviationrepository    
 
        initpanel node getcontent vbox getorupdatethestyle title fail pass style style   loader getusedstyle style ensureuptodate ioexception ex    
                logger warn  unable to reload style file '    style getpath      '   ex msg    localization lang  unable to reload style file   
                           '    style getpath      '  
                           \n    ex getmessage ooerror title  msg  ex  showerrordialog dialogservice fail pass initpanel     
        connect setonaction e -  connectautomatically     
        manualconnect setonaction e -  connectmanually     
 
        selectdocument settooltip tooltip localization lang  select which open writer document to work on      
        selectdocument setonaction e -  oobase guiactionselectdocument setstylefile setmaxwidth max_value   
        setstylefile setonaction event -  
                dialogservice showcustomdialogandwait styleselectdialogview loader   
                              ifpresent selectedstyle -    
                                 style   selectedstyle style ensureuptodate ioexception e    
                                     logger warn  unable to reload style file '    style getpath      '   e   
                                   
                                 dialogservice notify localization lang  current style is '%0'   style getname      
                                  
 
        pushentries settooltip tooltip localization lang  cite selected entries between parenthesis      
        pushentries setonaction e -  pushentries citationtype authoryear_par pushentries setmaxwidth max_value   
        pushentriesint settooltip tooltip localization lang  cite selected entries with in-text citation      
        pushentriesint setonaction e -  pushentries citationtype authoryear_intext pushentriesint setmaxwidth max_value   
        pushentriesempty settooltip tooltip localization lang  insert a citation without text  the entry will appear in the reference list       
        pushentriesempty setonaction e -  pushentries citationtype invisible_cit pushentriesempty setmaxwidth max_value   
        pushentriesadvanced settooltip tooltip localization lang  cite selected entries with extra information      
        pushentriesadvanced setonaction e -  pushentries citationtype authoryear_intext pushentriesadvanced setmaxwidth max_value   
 
        update settooltip tooltip localization lang  ensure that the bibliography is up-to-date      
 
        update setonaction event title   localization lang  could not update bibliography getorupdatethestyle title list bibdatabase  databases   getbaselist    
            oobase guiactionupdatedocument databases  style   
            
 
        merge setmaxwidth max_value   
        merge settooltip tooltip localization lang  combine pairs of citations that are separated by spaces only      
        merge setonaction e -  oobase guiactionmergecitationgroups getbaselist    style    
 
        unmerge setmaxwidth max_value   
        unmerge settooltip tooltip localization lang  separate merged citations      
        unmerge setonaction e -  oobase guiactionseparatecitations getbaselist    style    
 
        contextmenu settingsmenu   createsettingspopup    
        settingsb setmaxwidth max_value   
        settingsb setcontextmenu settingsmenu   
        settingsb setonaction e -  settingsmenu show settingsb  side bottom  0  0    
        managecitations setmaxwidth max_value   
        managecitations setonaction e -    
            managecitationsdialogview dialog managecitationsdialogview oobase dialog isoktoshowthisdialog      
                dialogservice showcustomdialogandwait dialog   
              
            
 
        exportcitations setmaxwidth max_value   
        exportcitations setonaction event -  exportentries     
 
        updatebuttonavailability    
 
        hbox hbox hbox    
        hbox getchildren   addall connect  manualconnect  selectdocument  update  help   
        hbox getchildren   foreach btn -  hbox sethgrow btn  priority always    
 
        flowpane flow flowpane    
        flow setpadding insets 5  5  5  5    
        flow setvgap 4   
        flow sethgap 4   
        flow setprefwraplength 200   
        flow getchildren   addall setstylefile  pushentries  pushentriesint   
        flow getchildren   addall pushentriesadvanced  pushentriesempty  merge  unmerge   
        flow getchildren   addall managecitations  exportcitations  settingsb   
 
        vbox setfillwidth vbox getchildren   addall hbox  flow exportentries     
        list bibdatabase  databases   getbaselist returnpartialresult optional bibdatabase  newdatabase   oobase exportcitedhelper databases  returnpartialresult newdatabase ispresent      
            bibdatabasecontext databasecontext bibdatabasecontext newdatabase get     
            jabrefgui getmainframe   addtab databasecontext list bibdatabase  getbaselist     
        list bibdatabase  databases arraylist preferencesservice getopenofficepreferences   getusealldatabases bibdatabasecontext database   statemanager getopendatabases      
                databases add database getdatabase databases add statemanager getactivedatabase   
                                       map bibdatabasecontext  getdatabase  
                                       orelse bibdatabase databases connectautomatically     
        detectopenofficeinstallation officeinstallation detectopenofficeinstallation preferencesservice getopenofficepreferences    dialogservice officeinstallation isexecutablepathdefined      
            connect task list path   taskconnectifinstalled task       
                 override list path  call openofficefilesearch detectinstallations    
                  
               
 
            taskconnectifinstalled setonsucceeded evt installations arraylist   taskconnectifinstalled getvalue installations isempty      
                    officeinstallation selectinstallationpath   ifpresent installations  add   
                  
                optional path  actualfile   officeinstallation chooseamonginstallations installations actualfile ispresent      officeinstallation setopenofficepreferences actualfile get       
                    connect    
                  
                
 
            taskconnectifinstalled setonfailed value -  dialogservice showerrordialogandwait localization lang  autodetection failed    localization lang  autodetection failed    taskconnectifinstalled getexception      
 
            dialogservice showprogressdialog localization lang  autodetecting paths       localization lang  autodetecting paths       taskconnectifinstalled   
            taskexecutor execute taskconnectifinstalled connectmanually filedialogconfiguration directorydialogconfiguration builder   withinitialdirectory system getproperty  user home    build    
        optional path  selectedpath   dialogservice showdirectoryselectiondialog filedialogconfiguration   
 
        detectopenofficeinstallation officeinstallation detectopenofficeinstallation preferencesservice getopenofficepreferences    dialogservice selectedpath ispresent      
            backgroundtask wrap    -  officeinstallation setopenofficepreferences selectedpath get     
                           withinitialmessage  searching executable   
                           onfailure dialogservice  showerrordialogandwait  onsuccess value value    
                                  connect dialogservice showerrordialogandwait localization lang  could not connect to running openoffice libreoffice     localization lang connecting manually  please verify program and library paths      
                                
                             
                           executewith taskexecutor dialogservice showerrordialogandwait localization lang  could not connect to running openoffice libreoffice     localization lang connecting manually  please verify program and library paths updatebuttonavailability isconnected    oobase isconnectedtodocument   isconnected     oobase isdocumentconnectionmissing hasstyle hasdatabase hasselectedbibentry selectdocument setdisable   isconnected    
        pushentries setdisable   isconnectedtodocument    hasstyle    hasdatabase cancite   isconnectedtodocument    hasstyle    hasselectedbibentry  
        pushentriesint setdisable  cancite   
        pushentriesempty setdisable  cancite   
        pushentriesadvanced setdisable  cancite canrefreshdocument   isconnectedtodocument    hasstyle  
        update setdisable  canrefreshdocument   
        merge setdisable  canrefreshdocument   
        unmerge setdisable  canrefreshdocument   
        managecitations setdisable  canrefreshdocument   
 
        exportcitations setdisable   isconnectedtodocument    hasdatabase connect     
        task oobibbase  connecttask task       
             override oobibbase call exception   
                updateprogress progressbar indeterminate_progress  progressbar indeterminate_progress path   path of preferencesservice getopenofficepreferences   getexecutablepath createbibbase path   
              
           
 
        connecttask setonsucceeded value -    
            oobase   connecttask getvalue    
 
            oobase guiactionselectdocument updatebuttonavailability    
            
 
        connecttask setonfailed value -    
            throwable ex   connecttask getexception    
            logger error  autodetect failed   ex ex unsatisfiedlinkerror    
                logger warn  could not connect to running openoffice libreoffice   ex   
 
                dialogservice showerrordialogandwait localization lang  unable to connect  one possible reason is that jabref   
                           and openoffice libreoffice are not both running in either 32 bit mode or 64 bit mode ex ioexception    
                logger warn  could not connect to running openoffice libreoffice   ex   
 
                dialogservice showerrordialogandwait localization lang  could not connect to running openoffice libreoffice     
                        localization lang  could not connect to running openoffice libreoffice    
                                   \n  
                                  localization lang  make sure you have installed openoffice libreoffice with java support       \n  
                                  localization lang connecting manually  please verify program and library paths       \n     \n    localization lang  error message     
                        ex ex bootstrapexception bootstrapex    
               logger error  exception boostrap cause   bootstrapex gettargetexception     
               dialogservice showerrordialogandwait  bootstrap error   bootstrapex gettargetexception dialogservice showerrordialogandwait localization lang  autodetection failed    localization lang  autodetection failed    ex   
              
            
 
        dialogservice showprogressdialog localization lang  autodetecting paths       localization lang  autodetecting paths       connecttask   
        taskexecutor execute connecttask oobibbase createbibbase path lopath bootstrapexception  creationexception oobibbase lopath  dialogservice citationtype citationtypefromoptions withtext inparenthesis withtext citationtype invisible_cit inparenthesis 
                ? citationtype authoryear_par 
                  citationtype authoryear_intext pushentries citationtype citationtype addpageinfo errordialogtitle   localization lang  error pushing entries statemanager getactivedatabase   isempty   
                    statemanager getactivedatabase   get   getdatabase ooerror nodatabaseisopenforciting   
                    settitle errordialogtitle  
                    showerrordialog dialogservice bibdatabase database   statemanager getactivedatabase   get   getdatabase database ooerror nodatabaseisopenforciting   
                    settitle errordialogtitle  
                    showerrordialog dialogservice list bibentry  entries   statemanager getselectedentries entries isempty      
            ooerror noentriesselectedforcitation   
                    settitle errordialogtitle  
                    showerrordialog dialogservice getorupdatethestyle errordialogtitle pageinfo addpageinfo withtext   citationtype withtext    
 
            optional advancedcitedialogviewmodel  citedialogviewmodel   dialogservice showcustomdialogandwait advancedcitedialogview citedialogviewmodel ispresent      
                advancedcitedialogviewmodel model   citedialogviewmodel get model pageinfoproperty   getvalue   isempty      
                    pageinfo   model pageinfoproperty   getvalue    
                  
                citationtype   citationtypefromoptions withtext  model citeinparproperty   getvalue checkthatentrieshavekeys entries optional update syncoptions  syncoptions   
                 preferencesservice getopenofficepreferences   getsyncwhenciting   
                        ? optional of update syncoptions getbaselist     
                          optional empty     
 
        oobase guiactioninsertentry entries  
                database  
                style  
                citationtype  
                pageinfo  
                syncoptions checkthatentrieshavekeys list bibentry  entries emptykeys bibentry entry   entries entry getcitationkey   isempty      
                  
                emptykeys emptykeys citepressed   dialogservice showconfirmationdialogandwait localization lang  cite    
                localization lang  cannot cite entries without citation keys  generate keys now?    
                localization lang  generate keys    
                localization lang  cancel     
 
        optional bibdatabasecontext  databasecontext   statemanager getactivedatabase citepressed    databasecontext ispresent      
              
            citationkeypatternpreferences prefs   preferencesservice getcitationkeypatternpreferences    
            namedcompound undocompound namedcompound localization lang  cite bibentry entry   entries entry getcitationkey   isempty citationkeygenerator databasecontext get    prefs  
                             generateandsetkey entry  
                             ifpresent change -  undocompound addedit undoablekeychange change     
                  
              
            undocompound end    
              
            undomanager addedit undocompound contextmenu createsettingspopup     
        openofficepreferences openofficepreferences   preferencesservice getopenofficepreferences    
 
        contextmenu contextmenu contextmenu    
 
        checkmenuitem autosync checkmenuitem localization lang  automatically sync bibliography when inserting citations     
        autosync selectedproperty   set preferencesservice getopenofficepreferences   getsyncwhenciting     
 
        togglegroup togglegroup togglegroup    
        radiomenuitem useactivebase radiomenuitem localization lang  look up bibtex entries in the active tab only     
        radiomenuitem useallbases radiomenuitem localization lang  look up bibtex entries in all open libraries     
        useactivebase settogglegroup togglegroup   
        useallbases settogglegroup togglegroup   
 
        menuitem clearconnectionsettings menuitem localization lang  clear connection settings openofficepreferences getusealldatabases      
            useallbases setselected useactivebase setselected autosync setonaction e -  openofficepreferences setsyncwhenciting autosync isselected      
        useallbases setonaction e -  openofficepreferences setusealldatabases useallbases isselected      
        useactivebase setonaction e -  openofficepreferences setusealldatabases  useactivebase isselected      
        clearconnectionsettings setonaction e -    
            openofficepreferences clearconnectionsettings    
            dialogservice notify localization lang  cleared connection settings     
            
 
        contextmenu getitems   addall  
                autosync separatormenuitem    
                useactivebase  
                useallbases separatormenuitem    
                clearconnectionsettings contextmenu  
      
  src main org jabref gui openoffice OpenOfficePanel