 org jabref gui openoffice styleselectdialogviewmodel styleselectdialogviewmodel dialogservice dialogservice  styleloader styleloader  preferencesservice preferencesservice dialogservice   dialogservice preferencesservice   preferencesservice openofficepreferences   preferencesservice getopenofficepreferences styleloader   styleloader  
 
        styles addall loadstyles currentstyle   openofficepreferences getcurrentstyle    
        selecteditem setvalue getstyleordefault currentstyle styleselectitemviewmodel fromoobibstyle oobibstyle style styleselectitemviewmodel style getname join       style getjournals     style isinternalstyle   ? localization lang  internal style     style getpath    style oobibstyle tooobibstyle styleselectitemviewmodel item item getstyle addstylefile     
        filedialogconfiguration filedialogconfiguration filedialogconfiguration builder   
                 addextensionfilter localization lang  style file    standardfiletype jstyle  
                 withdefaultextension localization lang  style file    standardfiletype jstyle  
                 withinitialdirectory preferencesservice getfilepreferences   getworkingdirectory    
                 build    
        optional path  path   dialogservice showfileopendialog filedialogconfiguration   
        path map path  toabsolutepath  map path  tostring  ifpresent stylepath styleloader addstyleifvalid stylepath     
                openofficepreferences setcurrentstyle stylepath   
                styles setall loadstyles     
                selecteditem setvalue getstyleordefault stylepath dialogservice showerrordialogandwait localization lang  invalid style selected    localization lang  you must select a valid style file  your style is probably missing a line the type list styleselectitemviewmodel  loadstyles styleloader getstyles   stream   map fromoobibstyle  collect collectors tolist listproperty styleselectitemviewmodel  stylesproperty styles deletestyle     
        oobibstyle style   selecteditem getvalue   getstyle styleloader removestyle style     
            styles remove selecteditem get editstyle     
        oobibstyle style   selecteditem getvalue   getstyle    
        optional externalfiletype  type   externalfiletypes getexternalfiletypebyext  jstyle   preferencesservice getfilepreferences jabrefdesktop openexternalfileanyformat bibdatabasecontext    preferencesservice  style getpath    type ioexception e    
            dialogservice showerrordialogandwait e viewstyle styleselectitemviewmodel item    
        dialogpane pane dialogpane    
        scrollpane scrollpane scrollpane    
        scrollpane setfittoheight scrollpane setfittowidth textarea styleview textarea item getstyle   getlocalcopy     
        scrollpane setcontent styleview   
        pane setcontent scrollpane   
        dialogservice showcustomdialogandwait item getstyle   getname    pane  buttontype ok objectproperty styleselectitemviewmodel  selecteditemproperty selecteditem storeprefs     
        list externalstyles   styles stream   
                                             map tooobibstyle  
                                             filter style -   style isinternalstyle    
                                             map oobibstyle  getpath  
                                             collect collectors tolist     
        openofficepreferences setexternalstyles externalstyles   
        openofficepreferences setcurrentstyle selecteditem getvalue   getstylepath styleselectitemviewmodel getstyleordefault stylepath styles stream   filter style -  style getstylepath   equals stylepath   findfirst   orelse styles get 0    
      
  src main org jabref gui openoffice StyleSelectDialogViewModel