 org jabref gui openoffice styleselectdialogview basedialog oobibstyle    
 
  
  
  
 
     fxml tablecolumn styleselectitemviewmodel colname  
     fxml tableview styleselectitemviewmodel  tvstyles  
     fxml tablecolumn styleselectitemviewmodel coljournals  
     fxml tablecolumn styleselectitemviewmodel colfile  
     fxml tablecolumn styleselectitemviewmodel coldeleteicon  
     fxml button add  
     fxml vbox vbox  
 
     inject preferencesservice preferencesservice  
     inject dialogservice dialogservice  
     inject statemanager statemanager  
     inject thememanager thememanager styleselectdialogview styleloader loader loader   loader  
 
        viewloader view load   
                   setasdialogpane setresultconverter button button    buttontype ok    
                viewmodel storeprefs tvstyles getselectionmodel   getselecteditem   getstyle settitle localization lang  style selection     
      
 
     fxml initialize     
        viewmodel styleselectdialogviewmodel dialogservice  loader  preferencesservice   
 
        previewarticle previewviewer bibdatabasecontext    dialogservice  statemanager  thememanager   
        previewarticle setentry testentry gettestentry     
        vbox getchildren   add previewarticle   
 
        previewbook previewviewer bibdatabasecontext    dialogservice  statemanager  thememanager   
        previewbook setentry testentry gettestentrybook     
        vbox getchildren   add previewbook   
 
        colname setcellvaluefactory celldata -  celldata getvalue   nameproperty     
        coljournals setcellvaluefactory celldata -  celldata getvalue   journalsproperty     
        colfile setcellvaluefactory celldata -  celldata getvalue   fileproperty     
        coldeleteicon setcellvaluefactory celldata -  celldata getvalue   internalstyleproperty valuetablecellfactory styleselectitemviewmodel withgraphic internalstyle internalstyle icontheme jabreficons delete_entry getgraphicnode withonmouseclickedevent item -  evt -  viewmodel deletestyle    
                 withtooltip item -  localization lang  remove style    
                 install coldeleteicon   
 
        edit setonaction e -  viewmodel editstyle viewmodeltablerowfactory styleselectitemviewmodel    
                 withonmouseclickedevent  item  event event getclickcount      2    
                        viewmodel viewstyle item   
                      
                   
                 withcontextmenu item -  createcontextmenu    
                 install tvstyles   
 
        tvstyles getselectionmodel   selecteditemproperty   addlistener  observable  oldvalue  newvalue newvalue viewmodel selecteditemproperty   setvalue oldvalue viewmodel selecteditemproperty   setvalue newvalue   
              
            
 
        tvstyles setitems viewmodel stylesproperty     
 
        add setgraphic icontheme jabreficons add getgraphicnode     
 
        easybind subscribe viewmodel selecteditemproperty    style -    
            tvstyles getselectionmodel   select style   
            previewarticle setlayout textbasedpreviewlayout style getstyle   getreferenceformat standardentrytype article     
            previewbook setlayout textbasedpreviewlayout style getstyle   getreferenceformat standardentrytype book contextmenu createcontextmenu     
        contextmenu contextmenu contextmenu    
        contextmenu getitems   addall edit  reload contextmenu  
      
 
     fxml addstylefile     
        viewmodel addstylefile    
      
  src main org jabref gui openoffice StyleSelectDialogView