Let's analyze the given file step by step to determine its appropriate module.

1. **File Path Analysis**:
   - The file is located in `bbb-common-web/src/main/java/org/bigbluebutton/api/model/shared/PostChecksum.java`.
   - The package is `org.bigbluebutton.api.model.shared`, which suggests it's related to shared models in the API.

2. **Class Analysis**:
   - The class `PostChecksum` extends `Checksum` and has a field `Map params` with getter and setter methods.
   - It has a custom annotation `@PostChecksumConstraint`, likely for validation purposes.
   - This appears to be a model class used for some form of checksum validation in API requests.

3. **Comparison with Candidate Modules**:
   - **Apps**: The reference example shows that API model classes under `org.bigbluebutton.api.model.request` belong to Apps. This is similar but in a `shared` subpackage.
   - **FSESL/FreeSWITCH**: Not relevant - no connection to voice conferencing or ESL.
   - **Presentation Conversion**: No connection to document processing.
   - **Redis DB/PubSub**: Not relevant - this isn't about Redis operations or messaging.
   - The reference example for `MeetingRunning` (also an API model class) was assigned to Apps.

4. **Decision**:
   - This appears to be a shared model class used by the Apps module for handling checksum validation in API requests.
   - While it's in a `shared` subpackage rather than `request`, it's still clearly part of the API model layer which belongs to Apps.
   - No other modules are relevant for this type of class.

**Assigned Module**: Apps