Let's analyze the given file step by step:

1. **File Path Analysis**:
   - The file is located in `bbb-common-web/src/main/java/org/bigbluebutton/api/messaging/messages/UserJoined.java`.
   - The package is `org.bigbluebutton.api.messaging.messages`.

2. **File Content Analysis**:
   - The class `UserJoined` implements `IMessage` interface, indicating it's a message type.
   - The class itself is a simple message class with no fields or methods (just structure).
   - The package path (`messaging.messages`) suggests this is related to message passing.

3. **Candidate Module Comparison**:
   - The class is clearly a message for communication between components.
   - The reference examples show that:
     - Redis PubSub is assigned to files in `org.bigbluebutton.common2.redis` (message bus)
     - Apps is assigned to API request handling and DDP events
     - This message doesn't appear to be directly tied to FreeSWITCH or Presentation Conversion
   - The most similar reference is `IDocConversionMsg` (message interface) which was assigned to Presentation Conversion, but this doesn't seem to fit the content here.
   - The message could be used in Apps or Redis PubSub context, but isn't clearly specific to either.

4. **Conclusion**:
   - While it's a message class, it's not clearly tied to any specific module in the given candidates.
   - The messaging could be used by various modules (Apps, FSESL, or others), but the file itself doesn't indicate a clear single owner.

Therefore, the most accurate assignment is:

- **Assigned Module**: ['None']