 teammates client scripts datamigrationforsamplegoogleidinstudentattributes datamigrationentitiesbasescript coursestudent main args    
        datamigrationforsamplegoogleidinstudentattributes migrator datamigrationforsamplegoogleidinstudentattributes    
        migrator dooperationremotely    
      
 
     override query coursestudent  getfilterquery samplegoogleid    alice b tmms sampledata ofy   load   type coursestudent filter  googleid     samplegoogleid   
      
 
     override ispreview override ismigrationneeded coursestudent student override migrateentity coursestudent student    
        student setgoogleid      
 
        saveentitydeferred student   
      
  src client teammates client scripts DataMigrationForSampleGoogleIdInStudentAttributes