 teammates client scripts datamigrationforteamnameinresponsegiver datamigrationentitiesbasescript feedbackquestion main args ioexception datamigrationforteamnameinresponsegiver   dooperationremotely    
      
 
     override query feedbackquestion  getfilterquery ofy   load   type feedbackquestion filter  givertype     feedbackparticipanttype teams   
      
 
     override ispreview override ismigrationneeded feedbackquestion question field createdat   question getclass   getdeclaredfield  createdat    
            createdat setaccessible createdat get question reflectiveoperationexception e override migrateentity feedbackquestion question entitydoesnotexistexception  invalidparametersexception  entityalreadyexistsexception   
        system out println  question created at     question getcreatedat     
 
        list studentattributes  students   studentslogic getstudentsforcourse question getcourseid     
        map string  studentemailtoteam hashmap studentattributes student   students    
            studentemailtoteam put student getemail    student getteam     
          
        list feedbackresponseattributes  responses   frlogic getfeedbackresponsesforquestion question getid     
        list feedbackresponseattributes  affectedresponses   responses stream   
                 filter r -  r getgiver   contains       
                 collect collectors tolist     
        list teamswithresponses   responses stream   
                 map r -  r getgiver    
                 filter giver -   giver contains       
                 collect collectors tolist     
        system out printf  affected responses  %s   %s%n   affectedresponses size    responses size feedbackresponseattributes response   affectedresponses studentteam   studentemailtoteam get response getgiver studentteam system out println  student not found in course  deleting the response     
                frlogic deletefeedbackresponsecascade response getid teamswithresponses contains studentteam     
                    system out println  duplicate response team due to legacy bug  deleting the duplicate response     
                    frlogic deletefeedbackresponsecascade response getid feedbackresponseattributes updateoptions updateoptions   
                            feedbackresponseattributes updateoptionsbuilder response getid    
                                     withgiver studentteam  
                                     build    
                    frlogic updatefeedbackresponsecascade updateoptions   
                    teamswithresponses add studentteam   
                  
              
          
      
 
  src client teammates client scripts DataMigrationForTeamNameInResponseGiver