 teammates client scripts datamigrationforconstsumforceunevendistribution datamigrationentitiesbasescript feedbackquestion main args datamigrationforconstsumforceunevendistribution   dooperationremotely    
      
 
     override query feedbackquestion  getfilterquery ofy   load   type feedbackquestion filter  questiontype     feedbackquestiontype constsum name     
      
 
     override ispreview override ismigrationneeded feedbackquestion question    
        feedbackquestionattributes fqa   feedbackquestionattributes valueof question   
        feedbackconstantsumquestiondetails fcsqd    feedbackconstantsumquestiondetails  fqa getquestiondetails fcsqd isforceunevendistribution   
                   feedbackconstantsumdistributepointstype none getdisplayedoption   equals fcsqd getdistributepointsfor     
      
 
     override migrateentity feedbackquestion question    
        feedbackquestionattributes fqa   feedbackquestionattributes valueof question   
        feedbackconstantsumquestiondetails fcsqd    feedbackconstantsumquestiondetails  fqa getquestiondetails    
 
        fcsqd setdistributepointsfor  
                feedbackconstantsumdistributepointstype distribute_all_unevenly getdisplayedoption     
 
        question setquestiontext fcsqd getjsonstring     
 
        saveentitydeferred question   
      
 
  src client teammates client scripts DataMigrationForConstSumForceUnevenDistribution