 teammates client scripts datamigrationforfeedbacksessionmismatchedtimezone datamigrationentitiesbasescript feedbacksession main args datamigrationforfeedbacksessionmismatchedtimezone   dooperationremotely    
      
 
     override query feedbacksession  getfilterquery ofy   load   type feedbacksession order  courseid    
      
 
     override ispreview override ismigrationneeded feedbacksession session session getcourseid   equals currentcourseid     
            currentcourseid   session getcourseid    
            currentcourse   courseslogic getcourse currentcourseid session gettimezone   equals currentcourse gettimezone     
      
 
     override migrateentity feedbacksession session    
        instant now   instant now offsetold   zoneid of session gettimezone    getrules   getoffset now  gettotalseconds    
        zoneid coursetimezone   zoneid of currentcourse gettimezone offsetnew   coursetimezone getrules   getoffset now  gettotalseconds offsetdiffmillis    offsetold - offsetnew    1000l  
 
        session settimezone coursetimezone getid timehelper isspecialtime session getstarttime       
            session setstarttime session getstarttime   plusmillis offsetdiffmillis timehelper isspecialtime session getendtime       
            session setendtime session getendtime   plusmillis offsetdiffmillis timehelper isspecialtime session getsessionvisiblefromtime       
            session setsessionvisiblefromtime session getsessionvisiblefromtime   plusmillis offsetdiffmillis timehelper isspecialtime session getresultsvisiblefromtime       
            session setresultsvisiblefromtime session getresultsvisiblefromtime   plusmillis offsetdiffmillis    
          
 
        saveentitydeferred session   
      
 
  src client teammates client scripts DataMigrationForFeedbackSessionMismatchedTimezone