 teammates client scripts generateusagestatisticsobjects datastoreclient main args generateusagestatisticsobjects   dooperationremotely    
      
 
     override dooperation     
        instant inst   instant now    
        random rand random i   1  i    num_of_statistics_objects  i      
            instant endtime   timehelper getinstantnearesthourbefore inst   
            instant starttime   endtime minus 60  chronounit minutes   
 
            usagestatisticsattributes stats   usagestatisticsattributes builder starttime  60  
                     withnumresponses rand nextint 500   
                     withnumcourses rand nextint 8   
                     withnumstudents rand nextint 200   
                     withnuminstructors rand nextint 15   
                     withnumaccountrequests rand nextint 5   
                     withnumemails rand nextint 400   
                     withnumsubmissions rand nextint 300   
                     build logic createusagestatistics stats entityalreadyexistsexception   invalidparametersexception e    
                e printstacktrace    
              
 
            inst   inst minus 1  chronounit hours   
          
      
 
  src client teammates client scripts GenerateUsageStatisticsObjects