 teammates client scripts listactiveinstructors datastoreclient   
     override dooperation startdate   1 startmonth   1 startyear   2010 enddate   1 endmonth   3 endyear   2021  
 
        localdate startpoint   localdate of startyear  startmonth  startdate   
        localdate endpoint   localdate of endyear  endmonth  enddate starttimeinmilli   startpoint atstartofday   toinstant zoneoffset utc  toepochmilli endtimeinmilli   endpoint atstartofday   toinstant zoneoffset utc  toepochmilli    
        instant starttime   instant ofepochmilli starttimeinmilli   
        instant endtime   instant ofepochmilli endtimeinmilli   
 
        set activeinstructoremails hashset      
 
        ofy   load   type feedbacksession filter  starttime      starttime  
                 filter  starttime      endtime  project   foreach feedbacksession -    
                    activeinstructoremails add feedbacksession getcreatoremail     
                    
 
        stringbuilder results stringbuilder email   activeinstructoremails    
            results append email  append    \n    
          
        system out println results tostring main args listactiveinstructors   dooperationremotely    
      
  src client teammates client scripts ListActiveInstructors