 teammates client scripts mockcoursewithlargeresponsescript datastoreclient feedbackparticipanttype feedback_question_recipient_type   
            feedbackparticipanttype own_team_members_including_self mockcoursewithlargeresponsescript     
      
 
     override dooperation logic logic   logic inst    
            databundle data   generatedatabundle    
            logic removedatabundle data   
            logic persistdatabundle data   
            system out println data feedbackresponses size invalidparametersexception e    
            system err println e map accountattributes  generateaccounts hashmap map courseattributes  generatecourses     
        map courseattributes  courses hashmap      
 
        courses put course_name  courseattributes builder course_id  
                 withname course_name  
                 withtimezone course_time_zone  
                 build courses map instructorattributes  generateinstructors     
        map instructorattributes  instructors hashmap      
 
        instructors put instructor_name  
                instructorattributes builder course_id  instructor_email  
                         withgoogleid instructor_id  
                         withname instructor_name  
                         withrole  co-owner   
                         withisdisplayedtostudents withdisplayedname  co-owner   
                         withprivileges instructorprivileges instructorpermissionrolenames instructor_permission_role_coowner   
                         build instructors map studentattributes  generatestudents     
        map studentattributes  students linkedhashmap      
        studentattributes studentattribute i   1  i    number_of_students  i      
            studentattribute   studentattributes builder course_id  i   student_email  
                     withgoogleid student_id   i  
                     withname student_name   i  
                     withcomment student's name is     student_name   i  
                     withsectionname giver_section_name  
                     withteamname team_name   i % number_of_teams  
                     build    
 
            students put student_name   i  studentattribute students map feedbacksessionattributes  generatefeedbacksessions     
        map feedbacksessionattributes  feedbacksessions linkedhashmap      
 
        feedbacksessionattributes session   feedbacksessionattributes 
                 builder feedback_session_name  course_id  
                 withcreatoremail instructor_email  
                 withstarttime instant now    
                 withendtime instant now   plusseconds 500   
                 withsessionvisiblefromtime instant now    
                 withresultsvisiblefromtime instant now    
                 build    
 
        feedbacksessions put feedback_session_name  session feedbacksessions map feedbackquestionattributes  generatefeedbackquestions     
        list feedbackparticipanttype  showresponses arraylist      
        showresponses add feedbackparticipanttype receiver   
        showresponses add feedbackparticipanttype instructors   
 
        list feedbackparticipanttype  showgivername arraylist      
        showgivername add feedbackparticipanttype instructors   
 
        list feedbackparticipanttype  showrecepientname arraylist      
        showrecepientname add feedbackparticipanttype instructors   
 
        map feedbackquestionattributes  feedbackquestions linkedhashmap      
        feedbackquestiondetails details feedbacktextquestiondetails feedback_question_text i   1  i    number_of_feedback_questions  i      
            feedbackquestions put feedback_question_id         i  
                    feedbackquestionattributes builder   
                             withfeedbacksessionname feedback_session_name  
                             withquestiondescription feedback_question_text  
                             withcourseid course_id  
                             withquestiondetails details  
                             withquestionnumber i  
                             withgivertype feedbackparticipanttype students  
                             withrecipienttype feedback_question_recipient_type  
                             withshowresponsesto showresponses  
                             withshowgivernameto showgivername  
                             withshowrecipientnameto showrecepientname  
                             build feedbackquestions map feedbackresponseattributes  generatefeedbackresponses     
        map feedbackresponseattributes  feedbackresponses hashmap i   1  i    number_of_students  i j   1  j    number_of_students  j j % number_of_teams    i % number_of_teams k   1  k    number_of_feedback_questions  k responsetext   feedback_response_id         k 
                                from student     i     to student     j  
                    feedbacktextresponsedetails details feedbacktextresponsedetails responsetext   
 
                    feedbackresponses put responsetext  
                            feedbackresponseattributes builder  
                                    integer tostring k   
                                    i   student_email  
                                    j   student_email  
                                     withcourseid course_id  
                                     withfeedbacksessionname feedback_session_name  
                                     withgiversection giver_section_name  
                                     withrecipientsection receiver_section_name  
                                     withresponsedetails details  
                                     build     
                  
              
          
        system out println feedbackresponses size feedbackresponses databundle generatedatabundle     
        databundle databundle databundle    
 
        databundle accounts   generateaccounts    
        databundle courses   generatecourses    
        databundle instructors   generateinstructors    
        databundle students   generatestudents    
        databundle feedbacksessions   generatefeedbacksessions    
        databundle feedbackquestions   generatefeedbackquestions    
        databundle feedbackresponses   generatefeedbackresponses databundle main args mockcoursewithlargeresponsescript   dooperationremotely    
      
 
  src client teammates client scripts MockCourseWithLargeResponseScript