 teammates client scripts populatecoursesearchdocuments datamigrationentitiesbasescript course populatecoursesearchdocuments     
        numberofscannedkey set 0l   
        numberofaffectedentities set 0l   
        numberofupdatedentities set 0l main args    
        populatecoursesearchdocuments populator populatecoursesearchdocuments    
        populator dooperationremotely    
      
 
     override query course  getfilterquery     
        instant createdatupperbound   instant now    
        instant createdatlowerbound   timehelper parseinstant  2020-12-31t16 00 00 00z    
          
          
          
        query course  query   ofy   load   type course filter  createdat      createdatupperbound createdatlowerbound query   query filter  createdat      createdatlowerbound query order  -createdat    
      
 
     override ispreview override ismigrationneeded course course override migrateentity course course exception   
        list studentattributes  students   logic getstudentsforcourse course getuniqueid     
        list instructorattributes  instructors   logic getinstructorsforcourse course getuniqueid nloop   students size     student_size_limit  
 
        system out println  ---------    
        system out println  going to populate search documents students and instructors from course   
                  course getuniqueid     
        system out println  course is created at epoch     course getcreatedat   toepochmilli     
        system out println i   0  i    nloop   1  i      
            databundle bundle databundle    
            bundle students hashmap      
            bundle instructors hashmap i    nloop   1 instructors isempty      
                    system out println  no instructors to migrate    
                    system out println instructors foreach instructor -  bundle instructors put instructor getemail    instructor list studentattributes  studentssublist   
                        students sublist i   student_size_limit  
                                math min students size     i   1    student_size_limit studentssublist isempty      
                    system out println  no students to migrate    
                    system out println studentssublist foreach student -  bundle students put student getemail    student time   system currenttimemillis    
            system out println  total load      bundle students size       students    
                      bundle instructors size       instructors result   backdoor getinstance   putdocuments bundle   
            system out println  operation result      result   
            system out println  time elapsed       system currenttimemillis   - time     ms    
            system out println    
          
 
        system out println  search document insertion completed    
        system out println  ---------    
      
 
  src client teammates client scripts PopulateCourseSearchDocuments