 org jabref gui edit automaticfiededitor copyormovecontent copyormovefieldcontenttabview abstractautomaticfieldeditortabview automaticfieldeditortab button copycontentbutton  
     fxml 
  
 
     fxml 
  
 
     fxml 
  
     fxml 
  
 
     fxml copyormovefieldcontenttabview bibdatabase database  statemanager statemanager selectedentries arraylist   statemanager getselectedentries database   database statemanager   statemanager  
 
        viewloader view root load initialize     
        viewmodel copyormovefieldcontenttabviewmodel selectedentries  database  statemanager   
        initializefromandtocombobox    
 
        viewmodel overwritefieldcontentproperty   bindbidirectional overwritefieldcontentcheckbox selectedproperty     
 
        movecontentbutton disableproperty   bind viewmodel canmoveproperty   not     
        swapcontentbutton disableproperty   bind viewmodel canswapproperty   not     
        copycontentbutton disableproperty   bind viewmodel tofieldvalidationstatus   validproperty   not     
        overwritefieldcontentcheckbox disableproperty   bind viewmodel tofieldvalidationstatus   validproperty   not     
 
        platform runlater    -    
            visualizer initvisualization viewmodel tofieldvalidationstatus    tofieldcombobox initializefromandtocombobox     
        fromfieldcombobox getitems   setall viewmodel getallfields     
        tofieldcombobox getitems   setall viewmodel getallfields     
 
        fromfieldcombobox setconverter field_string_converter   
 
        tofieldcombobox setconverter field_string_converter   
 
        fromfieldcombobox valueproperty   bindbidirectional viewmodel fromfieldproperty     
        tofieldcombobox valueproperty   bindbidirectional viewmodel tofieldproperty     
 
        easybind listen fromfieldcombobox geteditor   textproperty    observable -  fromfieldcombobox commitvalue     
        easybind listen tofieldcombobox geteditor   textproperty    observable -  tofieldcombobox commitvalue     
      
 
     override gettabname localization lang  copy or move content    
      
 
     fxml copycontent     
        viewmodel copyvalue    
      
 
     fxml movecontent     
        viewmodel movevalue    
      
 
     fxml swapcontent     
        viewmodel swapvalues    
      
  src main org jabref gui edit automaticfiededitor copyormovecontent CopyOrMoveFieldContentTabView