 org jabref benchmarks  
 
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
 
  
 
 state scope thread benchmarks   
 
  
  
  
  
 
     setup init exception   
        globals prefs   jabrefpreferences getinstance    
 
        random randomizer random i   0  i   1000  i      
            bibentry entry bibentry    
            entry setcitationkey  id    i   
            entry setfield standardfield title is my title     i   
            entry setfield standardfield author   firstname lastname and firstnamea lastnamea and firstnameb lastnameb    i   
            entry setfield standardfield journal   journal title     i   
            entry setfield standardfield keywords   testkeyword    
            entry setfield standardfield year   1    i   
            entry setfield unknownfield  rnd     2    randomizer nextint     
            database insertentry entry   
          
 
        bibtexstring   getoutputwriter   tostring    
 
        latexconversionstring     a  \\textbf bold  approach  \\it to  $  \\sigma   \\delta $ modulator \\textsuperscript 2  \\$   
 
        htmlconversionstring     b  ouml sterreich  b   #8211   amp  characters  #x2aa2   i italic  i stringwriter getoutputwriter ioexception   
        stringwriter outputwriter stringwriter    
        bibwriter bibwriter bibwriter outputwriter  os newline   
        bibtexdatabasewriter databasewriter bibtexdatabasewriter  
                bibwriter  
                mock saveconfiguration mock fieldpreferences mock citationkeypatternpreferences bibentrytypesmanager     
        databasewriter savepartofdatabase bibdatabasecontext database metadata     database getentries outputwriter  
      
 
     benchmark parserresult parse ioexception   
        bibtexparser parser bibtexparser globals prefs getimportformatpreferences dummyfileupdatemonitor parser parse stringreader bibtexstring    
      
 
     benchmark write exception getoutputwriter   tostring    
      
 
     benchmark list bibentry  search     
          
        searchquery searchquery searchquery  journal title 500   enumset noneof searchflags database getentries   stream   filter searchquery  ismatch  collect collectors tolist     
      
 
     benchmark list bibentry  parallelsearch     
          
        searchquery searchquery searchquery  journal title 500   enumset noneof searchflags database getentries   parallelstream   filter searchquery  ismatch  collect collectors tolist     
      
 
     benchmark bibdatabasemode inferbibdatabasemode bibdatabasemodedetection infermode database   
      
 
     benchmark latextounicodeconversion     
        latextounicodeformatter f latextounicodeformatter f format latexconversionstring   
      
 
     benchmark latextohtmlconversion     
        htmlchars f htmlchars f format latexconversionstring   
      
 
     benchmark htmltolatexconversion     
        htmltolatexformatter f htmltolatexformatter f format htmlconversionstring   
      
 
     benchmark keywordgroupcontains     
        keywordgroup group wordkeywordgroup  testgroup   grouphierarchytype independent  standardfield keywords   testkeyword false group containsall database getentries main args ioexception  runnerexception   
        main main args   
      
  src jmh org jabref benchmarks Benchmarks