 org jabref gui preferences nameformatter nameformattertabviewmodel preferencetabviewmodel   
 
  
  
  
 
  
 
    nameformattertabviewmodel nameformatterpreferences preferences nameformatterpreferences   preferences  
      
 
     override setvalues     
        formatterlistproperty clear    
        list names   nameformatterpreferences getnameformatterkey    
        list formats   nameformatterpreferences getnameformattervalue i   0  i   names size    i i   formats size      
                formatterlistproperty add nameformatteritemmodel names get i   formats get i formatterlistproperty add nameformatteritemmodel names get i     
              
          
      
 
     override storesettings     
        formatterlistproperty removeif formatter -  formatter getname   isempty     
 
        list names arraylist   formatterlistproperty size     
        list formats arraylist   formatterlistproperty size nameformatteritemmodel formatterlistitem   formatterlistproperty    
            names add formatterlistitem getname     
            formats add formatterlistitem getformat     
          
 
        nameformatterpreferences setnameformatterkey names   
        nameformatterpreferences setnameformattervalue formats addformatter stringutil isnullorempty addformatternameproperty getvalue       
                 stringutil isnullorempty addformatterstringproperty getvalue       
            formatterlistproperty add nameformatteritemmodel  
                    addformatternameproperty getvalue    addformatterstringproperty getvalue      
 
            addformatternameproperty setvalue      
            addformatterstringproperty setvalue removeformatter nameformatteritemmodel formatter    
        formatterlistproperty remove formatter listproperty nameformatteritemmodel  formatterlistproperty formatterlistproperty stringproperty addformatternameproperty addformatternameproperty stringproperty addformatterstringproperty addformatterstringproperty  
      
  src main org jabref gui preferences nameformatter NameFormatterTabViewModel