 org jabref gui mergeentries diffhighlighting diffhighlighting list text  generatediffhighlighting basestring modifiedstring separator    
        list stringlist   arrays aslist basestring split separator    
        list text  result   stringlist stream   map text -  forunchanged text   separator   collect collectors tolist     
        list abstractdelta deltalist   diffutils diff stringlist  arrays aslist modifiedstring split separator    getdeltas    
        collections reverse deltalist abstractdelta delta   deltalist startpos   delta getsource   getposition    
            list lines   delta getsource   getlines offset   0 delta gettype change line   lines    
                        result set startpos   offset  forremoved line   separator    
                        offset    
                      
                    result set startpos   offset - 1  forremoved stringlist get  startpos   offset  - 1    separator    
                    result add startpos   offset  foradded join separator  delta gettarget   getlines delete line   lines    
                        result set startpos   offset  forremoved line   separator    
                        offset insert  
                    result add delta getsource   getposition    foradded join separator  delta gettarget   getlines result text forchanged text    
        text node text text   
        node getstyleclass   add  text-changed node text forunchanged text    
        text node text text   
        node getstyleclass   add  text-unchanged node text foradded text    
        text node text text   
        node getstyleclass   add  text-added node text forremoved text    
        text node text text   
        node getstyleclass   add  text-removed node list text  generatesymmetrichighlighting basestring modifiedstring separator    
        list stringlist   arrays aslist basestring split separator    
        list text  result   stringlist stream   map text -  diffhighlighting forunchanged text   separator   collect collectors tolist     
        list abstractdelta deltalist   diffutils diff stringlist  arrays aslist modifiedstring split separator    getdeltas    
        collections reverse deltalist abstractdelta delta   deltalist startpos   delta getsource   getposition    
            list lines   delta getsource   getlines offset   0 delta gettype change line   lines    
                        result set startpos   offset  forchanged line   separator    
                        offset delete line   lines    
                        result set startpos   offset  foradded line   separator    
                        offset insert result  
      
  src main org jabref gui mergeentries DiffHighlighting