 org jabref gui mergeentries mergetwoentriesaction simplecommand mergetwoentriesaction entriesmergeresult entriesmergeresult  statemanager statemanager entriesmergeresult   entriesmergeresult statemanager   statemanager  
      
 
     override execute statemanager getactivedatabase   isempty bibdatabase database   statemanager getactivedatabase   get   getdatabase    
        list bibentry  entriestoremove   arrays aslist entriesmergeresult originalleftentry    entriesmergeresult originalrightentry     
 
        database insertentry entriesmergeresult mergedentry     
        database removeentries entriestoremove   
 
        namedcompound ce namedcompound localization lang  merge entries     
        ce addedit undoableinsertentries statemanager getactivedatabase   get   getdatabase    entriesmergeresult mergedentry      
        ce addedit undoableremoveentries database  entriestoremove    
        ce end    
 
        globals undomanager addedit ce   
      
  src main org jabref gui mergeentries MergeTwoEntriesAction