 org jabref gui mergeentries mergewithfetchedentryaction simplecommand mergewithfetchedentryaction librarytab librarytab  dialogservice dialogservice  statemanager statemanager  taskexecutor taskexecutor  preferencesservice preferencesservice librarytab   librarytab dialogservice   dialogservice statemanager   statemanager taskexecutor   taskexecutor preferencesservice   preferencesservice executable bind actionhelper needsentriesselected 1  statemanager  
                                          and actionhelper isanyfieldsetforselectedentry fetchandmergeentry supported_fields  statemanager     
      
 
     override execute statemanager getselectedentries   size      1    
            dialogservice showinformationdialogandwait  
                    localization lang  merge entry with %0 information orfields standardfield doi  standardfield isbn  standardfield eprint  getdisplayname     
                    localization lang operation requires exactly one item to be selected      
          
 
        bibentry originalentry   statemanager getselectedentries   get 0 fetchandmergeentry librarytab  taskexecutor  preferencesservice  dialogservice  fetchandmerge originalentry   
      
  src main org jabref gui mergeentries MergeWithFetchedEntryAction