 org jabref gui mergeentries multimergeentriesviewmodel abstractviewmodel addsource entrysource entrysource entrysource isloading getvalue      
            updatefields entrysource entry get entrysource isloading addlistener  observable  oldvalue  newvalue newvalue    
                    updatefields entrysource entry get entrysource entryproperty   get failedsuppliers add entrysource titleproperty   get     
                      
                  
                
          
        entries add entrysource updatefields bibentry entry entry map entry field fieldentry   entry getfieldmap   entryset mergedentry get   getfieldsobservable   containskey fieldentry getkey       
                mergedentry get   setfield fieldentry getkey    fieldentry getvalue bibentry resultconverter buttontype button button    buttontype cancel mergedentry get listproperty entrysource  entriesproperty entries objectproperty bibentry  mergedentryproperty mergedentry listproperty failedsuppliersproperty failedsuppliers entrysource entrysource title  supplier bibentry  entrysupplier  taskexecutor taskexecutor title set title   
            isloading set backgroundtask wrap entrysupplier  get  
                           onsuccess value -    
                              entry set value   
                              isloading set executewith taskexecutor entrysource title  bibentry entry title set title entry set entry stringproperty titleproperty title objectproperty bibentry  entryproperty entry booleanproperty isloadingproperty isloading  
          
      
  src main org jabref gui mergeentries MultiMergeEntriesViewModel