 org jabref gui autocompleter autocompletiontextinputbinding t autocompletionbinding t changelistener textchangelistener    obs  oldtext  newtext getcompletiontarget   isfocused      
            setuserinputtext newtext changelistener focuschangedlistener    obs  oldfocused  newfocused newfocused showonfocus    
                setuserinputtext getcompletiontarget   gettext hidepopup autocompletiontextinputbinding textinputcontrol textinputcontrol  
                                           callback isuggestionrequest  collection t   suggestionprovider textinputcontrol  
                suggestionprovider  
                autocompletiontextinputbinding defaultstringconverter replacestrategy autocompletiontextinputbinding textinputcontrol textinputcontrol callback isuggestionrequest  collection t   suggestionprovider stringconverter t  converter textinputcontrol  suggestionprovider  converter replacestrategy autocompletiontextinputbinding textinputcontrol textinputcontrol callback isuggestionrequest  collection t   suggestionprovider stringconverter t  converter autocompletionstrategy inputanalyzer textinputcontrol  suggestionprovider  converter converter   converter inputanalyzer   inputanalyzer  
 
        getcompletiontarget   textproperty   addlistener textchangelistener   
        getcompletiontarget   focusedproperty   addlistener focuschangedlistener t  stringconverter t  defaultstringconverter stringconverter       
             override tostring t t t null   t tostring    
              
 
             suppresswarnings  unchecked   
             override t fromstring string t t autocomplete textinputcontrol textarea  callback isuggestionrequest  collection t   suggestionprovider autocompletiontextinputbinding   textarea  suggestionprovider t autocomplete textinputcontrol textarea  callback isuggestionrequest  collection t   suggestionprovider  stringconverter t  converter autocompletiontextinputbinding   textarea  suggestionprovider  converter t  autocompletiontextinputbinding t  autocomplete textinputcontrol textarea  callback isuggestionrequest  collection t   suggestionprovider  stringconverter t  converter  autocompletionstrategy inputanalyzer autocompletiontextinputbinding   textarea  suggestionprovider  converter  inputanalyzer t  autocompletiontextinputbinding t  autocomplete textinputcontrol textarea  callback isuggestionrequest  collection t   suggestionprovider  autocompletionstrategy inputanalyzer autocomplete textarea  suggestionprovider  autocompletiontextinputbinding defaultstringconverter    inputanalyzer setuserinputtext newtext newtext newtext       
          
        autocompletioninput input   inputanalyzer analyze newtext   
        defaulttaskexecutor runinjavafxthread    -  setuserinput input getunfinishedpart      
      
 
     override textinputcontrol getcompletiontarget textinputcontrol getcompletiontarget    
      
 
     override dispose     
        getcompletiontarget   textproperty   removelistener textchangelistener   
        getcompletiontarget   focusedproperty   removelistener focuschangedlistener   
      
 
     override completeuserinput t completion completiontext   converter tostring completion inputtext   getcompletiontarget   gettext inputtext inputtext       
          
        autocompletioninput input   inputanalyzer analyze inputtext newtext   input getprefix     completiontext  
        getcompletiontarget   settext newtext   
        getcompletiontarget   positioncaret newtext length setshowonfocus showonfocus showonfocus   showonfocus  
      
  src main org jabref gui autocompleter AutoCompletionTextInputBinding