 org jabref gui autocompleter bibentrysuggestionprovider suggestionprovider bibentry bibentrysuggestionprovider bibdatabase database database   database  
      
 
     override equivalence bibentry  getequivalence equivalence equals   onresultof bibentry  getcitationkey   
      
 
     override comparator bibentry  getcomparator entrycomparator internalfield key_field   
      
 
     override ismatch bibentry entry  autocompletionbinding isuggestionrequest request usertext   request getusertext entry getcitationkey   
                     map key -  stringutil containsignorecase key  usertext   
                     orelse override stream bibentry  getsource database getentries   parallelstream    
      
  src main org jabref gui autocompleter BibEntrySuggestionProvider