 org jabref gui autocompleter personnamesuggestionprovider suggestionprovider author    
 
  
  
 
    personnamesuggestionprovider field field  bibdatabase database collections singletonlist objects requirenonnull field    database personnamesuggestionprovider collection field  fields  bibdatabase database fields   objects requirenonnull fields database   database stream author  getauthors bibentry entry entry getfieldmap   
                     entryset   
                     stream   
                     filter fieldvaluepair -  fields contains fieldvaluepair getkey     
                     map map entry  getvalue  
                     map authorlist  parse  
                     flatmap authors -  authors getauthors   stream     
      
 
     override equivalence author  getequivalence equivalence equals   onresultof author  getlastonly   
      
 
     override comparator author  getcomparator comparator comparing author  getnameforalphabetization   
      
 
     override ismatch author candidate  autocompletionbinding isuggestionrequest request stringutil containsignorecase candidate getlastfirst request getusertext     
      
 
     override stream author  getsource database getentries   
                        parallelstream   
                        flatmap getauthors   
      
  src main org jabref gui autocompleter PersonNameSuggestionProvider