 org jabref gui util backgroundtask v immutablemap node  iconmap   immutablemap of  
            localization lang  downloading    icontheme jabreficons download getgraphicnode backgroundtask     
        workdonepercentage bind easybind map progress  backgroundtask backgroundprogress  getworkdonepercentage v  backgroundtask v  wrap callable v  callable backgroundtask       
             override v call exception callable call backgroundtask wrap runnable runnable backgroundtask       
             override call     
                runnable run t  consumer t  chain runnable first  consumer t  second first second result -    
                    first run    
                    second accept result result -  first run second iscanceled iscanceled get cancel iscanceled set booleanproperty iscanceledproperty iscanceled stringproperty messageproperty message stringproperty titleproperty title getworkdonepercentage workdonepercentage get doubleproperty workdonepercentageproperty workdonepercentage backgroundprogress getprogress progress get objectproperty backgroundprogress  progressproperty progress showtouser showtouser get showtouser show    
        showtouser set show willberecoveredautomatically willberecoveredautomatically get willberecoveredautomatically willberecoveredautomatically willberecoveredautomatically set willberecoveredautomatically backgroundtask v  onrunning runnable onrunning onrunning   onrunning backgroundtask v  onsuccess consumer v  onsuccess onsuccess   onsuccess v call exception  
 
    runnable getonrunning onrunning  
      
 
    consumer v  getonsuccess chain onfinished  onsuccess   
      
 
    consumer exception  getonexception chain onfinished  onexception backgroundtask v  onfailure consumer exception  onexception onexception   onexception future ?  executewith taskexecutor taskexecutor taskexecutor execute future ?  schedulewith taskexecutor taskexecutor delay  timeunit unit taskexecutor schedule delay  unit backgroundtask v  onfinished runnable onfinished onfinished   onfinished t  backgroundtask t  then function v  backgroundtask t   nexttaskfactory backgroundtask       
             override t call exception   
                v result   backgroundtask call    
                backgroundtask t  nexttask   nexttaskfactory apply result   
                easybind subscribe nexttask progressproperty updateprogress nexttask call t  backgroundtask t  thenrun function v  t  nextoperation backgroundtask       
             override t call exception   
                v result   backgroundtask call    
                backgroundtask t  nexttask   backgroundtask wrap    -  nextoperation apply result    
                easybind subscribe nexttask progressproperty updateprogress nexttask call backgroundtask thenrun consumer v  nextoperation backgroundtask       
             override call exception   
                v result   backgroundtask call    
                backgroundtask nexttask   backgroundtask wrap    -  nextoperation accept result    
                easybind subscribe nexttask progressproperty updateprogress nexttask call updateprogress backgroundprogress newprogress    
        progress setvalue newprogress updateprogress workdone max    
        updateprogress backgroundprogress workdone  max updatemessage newmessage    
        message setvalue newmessage backgroundtask v  withinitialmessage message    
        updatemessage message node geticon task ?  task backgroundtask iconmap getordefault task gettitle backgroundprogress backgroundprogress workdone max workdone   workdone max   max getworkdone workdone getmax max getworkdonepercentage max    0 0 workdone   max  
              
          
      
  src main org jabref gui util BackgroundTask