 org jabref gui util controlhelper ellipsisposition   beginning  center  ending setaction buttontype buttontype  dialogpane dialogpane  consumer event  consumer    
        button button    button  dialogpane lookupbutton buttontype   
        button addeventfilter actionevent action   event -    
            consumer accept event   
            event consume childisfocused parent node node isfocused      node getchildrenunmodifiable   stream   anymatch child child parent childisfocused  parent  child child isfocused textformatter getintegertextformatter     
        unaryoperator textformatter change  filter   change text   change gettext text matches   0-9 change textformatter   filter removepseudoclasses cell ?  cell  pseudoclass    pseudoclasses pseudoclass pseudoclass   pseudoclasses    
            cell pseudoclassstatechanged pseudoclass droppingmouselocation getdroppingmouselocation cell ?  cell  dragevent event cell getheight     0 25    event gety droppingmouselocation top cell getheight     0 75    event gety droppingmouselocation bottom droppingmouselocation center setdroppingpseudoclasses cell ?  cell  dragevent event    
        removedroppingpseudoclasses cell getdroppingmouselocation cell  event bottom  
                cell pseudoclassstatechanged dragoverbottom center  
                cell pseudoclassstatechanged dragovercenter top  
                cell pseudoclassstatechanged dragovertop setdroppingpseudoclasses cell ?  cell    
        removedroppingpseudoclasses cell   
        cell pseudoclassstatechanged dragovercenter removedroppingpseudoclasses cell ?  cell    
        removepseudoclasses cell  dragoverbottom  dragovercenter  dragovertop truncatestring text maxcharacters ellipsisstring  ellipsisposition ellipsisposition text equals text text ellipsisstring ellipsisstring maxcharacters    -1    
            maxcharacters   75    
          
 
        maxcharacters   math max ellipsisstring length    maxcharacters text length     maxcharacters ellipsisposition beginning ellipsisstring   text substring text length   -  maxcharacters - ellipsisstring length center partiallength math floor  maxcharacters - ellipsisstring length      2f text substring 0  partiallength    ellipsisstring   text substring text length   - partiallength ending text substring 0  maxcharacters - ellipsisstring length      ellipsisstring text  
      
  src main org jabref gui util ControlHelper