 org jabref gui util customlocaldragboard   
 
     suppresswarnings  unchecked list bibentry   bib_entries list bibentry list t putvalue t  type  t value    
        clearall    
        contents put type  type cast value t  t getvalue t  type type cast contents get type hastype type contents containskey type clear type    
        contents remove type clearall     
        contents clear putbibentries list bibentry  entries    
        putvalue bib_entries  entries list bibentry  getbibentries hasbibentries getvalue bib_entries collections emptylist hasbibentries hastype bib_entries putpreviewlayouts list previewlayout  previewlayouts    
        putvalue draganddropdataformats previewlayout_list_class  previewlayouts list previewlayout  getpreviewlayouts hastype draganddropdataformats previewlayout_list_class getvalue draganddropdataformats previewlayout_list_class collections emptylist    
      
  src main org jabref gui util CustomLocalDragboard