 org jabref gui util defaultfileupdatemonitor runnable  fileupdatemonitor   
 
  
 
  
  
  
  
 
     override run watchservice watcher   filesystems getdefault   newwatchservice watcher   watcher  
            filesystemmonitorfailure set optional empty notshutdown get      
                watchkey key key   watcher take interruptedexception   closedwatchserviceexception e watchevent ?  event   key pollevents      
                    watchevent kind ?  kind   event kind kind    standardwatcheventkinds overflow    
                        thread yield kind    standardwatcheventkinds entry_create    kind    standardwatcheventkinds entry_modify    
                          
                         suppresswarnings  unchecked   
                        watchevent path  ev    watchevent path   event  
                        path path     path  key watchable    resolve ev context     
                        notifyaboutchange path   
                      
                    key reset    
                  
                thread yield ioexception e    
            jabrefexception exception watchserviceunavailableexception  
                    e getmessage    e getlocalizedmessage    e getcause     
            filesystemmonitorfailure set optional of exception    
            logger warn exception getlocalizedmessage    e   
          
      
 
     override isactive filesystemmonitorfailure get   isempty notifyaboutchange path path    
        listeners get path  foreach fileupdatelistener  fileupdated   
      
 
     override addlistenerforfile path file  fileupdatelistener listener ioexception isactive      
              
            path directory   file toabsolutepath   getparent    
            directory register watcher  standardwatcheventkinds entry_create  standardwatcheventkinds entry_modify   
            listeners put file  listener logger warn  not adding listener    to file    because the file update monitor isn't active   listener  file   
          
      
 
     override removelistener path path  fileupdatelistener listener    
        listeners remove path  listener   
      
 
     override shutdown notshutdown set watchservice watcher watcher watcher watcher close ioexception e    
            logger error  error closing watcher   e   
          
      
  src main org jabref gui util DefaultFileUpdateMonitor