 org jabref gui util filedialogconfiguration filedialogconfiguration path initialdirectory  list filechooser extensionfilter  extensionfilters  
                                    filechooser extensionfilter defaultextension initialfilename initialdirectory   initialdirectory extensionfilters   objects requirenonnull extensionfilters defaultextension   defaultextension initialfilename   initialfilename optional path  getinitialdirectory optional ofnullable initialdirectory filechooser extensionfilter getdefaultextension defaultextension getinitialfilename initialfilename list filechooser extensionfilter  getextensionfilters extensionfilters filechooser extensionfilter getselectedextensionfilter selectedextensionfilter setselectedextensionfilter filechooser extensionfilter selectedextensionfilter selectedextensionfilter   selectedextensionfilter builder filedialogconfiguration build filedialogconfiguration initialdirectory  extensionfilters  defaultextension  initialfilename builder withinitialdirectory path directory directory initialdirectory files isdirectory directory     
                    directory   directory getparent directory files exists directory     
                    directory initialdirectory   directory builder withinitialdirectory directory directory withinitialdirectory path of directory initialdirectory builder withinitialfilename initialfilename initialfilename   initialfilename builder withdefaultextension filechooser extensionfilter extensionfilter    
            defaultextension   extensionfilter builder withdefaultextension filetype filetype    
            defaultextension   filefilterconverter toextensionfilter filetype builder withdefaultextension description  filetype filetype    
            defaultextension   filefilterconverter toextensionfilter description  filetype builder withdefaultextension filetypedescription    
            extensionfilters stream   
                             filter type -  type getdescription   equalsignorecase filetypedescription   
                             findfirst   
                             ifpresent extensionfilter -  defaultextension   extensionfilter builder addextensionfilter filechooser extensionfilter filter    
            extensionfilters add filter builder addextensionfilter list filechooser extensionfilter  filters    
            extensionfilters addall filters builder addextensionfilter filetype    filetypes    
            stream of filetypes  
                   map filefilterconverter  toextensionfilter  
                   foreachordered addextensionfilter builder addextensionfilter description  filetype filetype    
            extensionfilters add filefilterconverter toextensionfilter description  filetype  src main org jabref gui util FileDialogConfiguration