 org jabref gui util filefilterconverter filechooser extensionfilter any_file filechooser extensionfilter localization lang  any file filefilterconverter filechooser extensionfilter toextensionfilter filetype filetype filelist join       filetype getextensionswithasteriskanddot description   localization lang  %0 file  %1    filetype getname    filelist filechooser extensionfilter description  filetype getextensionswithasteriskanddot filechooser extensionfilter toextensionfilter description  filetype filetype filechooser extensionfilter description  filetype getextensionswithasteriskanddot optional importer  getimporter filechooser extensionfilter extensionfilter  collection importer  importers importers stream   filter importer -  importer getname   equals extensionfilter getdescription     findfirst optional exporter  getexporter filechooser extensionfilter extensionfilter  collection exporter  exporters exporters stream   filter exporter -  exporter getname   equals extensionfilter getdescription     findfirst filechooser extensionfilter forallimporters sortedset importer  importers    
        list filetype  filetypes   importers stream   map importer  getfiletype  collect collectors tolist     
        list flatextensions   filetypes stream   
                                                flatmap type -  type getextensionswithasteriskanddot   stream    
                                                collect collectors tolist filechooser extensionfilter localization lang  available formats    flatextensions list filechooser extensionfilter  importertoextensionfilter collection importer  importers importers stream   
                         map importer -  toextensionfilter importer getname    importer getfiletype     
                         collect collectors tolist list filechooser extensionfilter  exportertoextensionfilter collection exporter  exporters exporters stream   
                         map exporter -  toextensionfilter exporter getname    exporter getfiletype     
                         collect collectors tolist filefilter tofilefilter filechooser extensionfilter extensionfilter tofilefilter extensionfilter getextensions filefilter tofilefilter list extensions filter   todirfilter extensions file filter accept file topath ioexception e filter path  todirfilter list extensions    
        list extensionscleaned   extensions stream   
                                                    map extension -  extension replace          replace           
                                                    filter stringutil  isnotblank  
                                                    collect collectors tolist extensionscleaned isempty path path -  fileutil getfileextension path  
                                        map extensionscleaned  contains  
                                        orelse  src main org jabref gui util FileFilterConverter