 org jabref gui util iconvalidationdecorator graphicvalidationdecoration iconvalidationdecorator pos bottom_left iconvalidationdecorator pos position position   position  
      
 
     override node createerrornode icontheme jabreficons error getgraphicnode    
      
 
     override node createwarningnode icontheme jabreficons warning getgraphicnode    
      
 
     override node createdecorationnode validationmessage message    
        node graphic   severity error    message getseverity   ? createerrornode     createwarningnode    
        graphic getstyleclass   add severity error    message getseverity   ?  error-icon     warning-icon    
        label label label    
        label setgraphic graphic   
        label settooltip createtooltip message    
        label setalignment position label  
      
 
     override tooltip createtooltip validationmessage message    
        tooltip tooltip tooltip message gettext     
        tooltip getstyleclass   add severity error    message getseverity   ?  tooltip-error     tooltip-warning tooltip  
      
 
     override collection decoration  createvalidationdecorations validationmessage message collections singletonlist graphicdecoration createdecorationnode message   position    
      
  src main org jabref gui util IconValidationDecorator