 org jabref gui util noselectionmodel t multipleselectionmodel t    
 
     override observablelist integer  getselectedindices fxcollections emptyobservablelist    
      
 
     override observablelist t  getselecteditems fxcollections emptyobservablelist    
      
 
     override selectindices index indices    
      
 
     override selectall     
      
 
     override selectfirst     
      
 
     override selectlast     
      
 
     override clearandselect index    
      
 
     override select index    
      
 
     override select t obj    
      
 
     override clearselection index    
      
 
     override clearselection     
      
 
     override isselected index override isempty override selectprevious     
      
 
     override selectnext     
      
  src main org jabref gui util NoSelectionModel