 org jabref gui util openhyperlinksinexternalbrowser changelistener worker state   eventlistener openhyperlinksinexternalbrowser webview webview webview   webview  
      
 
     override changed observablevalue state  observable  state oldvalue  state newvalue state succeeded equals newvalue     
            document document   webview getengine   getdocument    
            nodelist anchors   document getelementsbytagname anchor_tag i   0  i   anchors getlength    i      
                node node   anchors item i   
                eventtarget eventtarget    eventtarget  node  
                eventtarget addeventlistener click_event override handleevent event event    
        htmlanchorelement anchorelement    htmlanchorelement  event getcurrenttarget href   anchorelement gethref jabrefdesktop openbrowser href ioexception e    
            logger error  problem opening browser   e   
          
        event preventdefault    
      
  src main org jabref gui util OpenHyperlinksInExternalBrowser