 org jabref gui util radiobuttoncell s  t t tablecell s  t radiobuttoncell enumset t  enumeration enumeration   enumeration  
      
 
     suppresswarnings  unchecked   
     override updateitem t item empty updateitem item  empty empty     item setgraphic hbox hb hbox 7   
            hb setalignment pos center togglegroup group togglegroup t  enumelement   enumeration    
                radiobutton radiobutton radiobutton enumelement tostring     
                radiobutton setuserdata enumelement   
                radiobutton settogglegroup group   
                radiobutton setminwidth use_pref_size   
                hb getchildren   add radiobutton enumelement equals item     
                    radiobutton setselected hb setminwidth use_pref_size   
                hb sethgrow radiobutton  priority always   
              
 
              
            group selectedtoggleproperty   addlistener  oservable  oldvalue  newvalue  -    
                gettableview   edit getindex    gettablecolumn     
                radiobuttoncell commitedit  t  newvalue getuserdata     
                
 
            setgraphic hb   
          
      
  src main org jabref gui util RadioButtonCell