 org jabref gui util textflowlimited textflow textflowlimited text    texts texts setprefwidth region use_pref_size   
 
        morelink setonaction event -  expand     
        morelink setstyle  -fx-background-color  white setonmouseclicked event -  expand expand newprefheight computeprefheight getwidth animation expandpanel transition     
              
                setcycleduration duration millis 200    
              
 
             override interpolate fraction    
                setprefheight newprefheight   fraction   
              
           
 
        expandpanel setonfinished event -    
            iscollapsed requestlayout    
            
        expandpanel play    
      
 
     override computeprefheight width iscollapsed 38 computeprefheight width   
          
      
 
     override layoutchildren layoutchildren iscollapsed getchildren   contains morelink getchildren   add morelink   
              
            layoutinarea morelink  0  0  getwidth    getheight    getbaselineoffset    hpos right  vpos bottom   
 
              
            clip setheight computeprefheight getwidth      
            clip setwidth getwidth setclip clip getchildren   remove morelink setclip  src main org jabref gui util TextFlowLimited