 org jabref gui util tooltiptextutil texttype   
        normal  bold  italic  monospaced text createtext textstring  texttype texttype    
        text text text textstring texttype bold  
                text getstyleclass   setall  tooltip-text-bold italic  
                text getstyleclass   setall  tooltip-text-italic monospaced  
                text getstyleclass   setall  tooltip-text-monospaced text text createtext textstring createtext textstring  texttype normal list text  createtextsfromhtml htmlstring    
        list text  result arraylist      
 
        matcher matcher   tt_text matcher htmlstring lastmatchpos   0 matcher find      
            lastmatchpos   matcher end before   matcher group  before before isblank      
                result addall converthtmlbold before in   matcher group  in    
            result add tooltiptextutil createtext in  tooltiptextutil texttype monospaced lastmatchpos   htmlstring length remaining   htmlstring substring lastmatchpos   
            result addall converthtmlbold remaining result list text  converthtmlbold htmlstring    
        list text  result arraylist      
 
        matcher matcher   b_text matcher htmlstring lastmatchpos   0 matcher find      
            lastmatchpos   matcher end before   matcher group  before before isblank      
                result add tooltiptextutil createtext before in   matcher group  in    
            result add tooltiptextutil createtext in  texttype bold lastmatchpos   htmlstring length remaining   htmlstring substring lastmatchpos   
            result add tooltiptextutil createtext remaining result list text  formattotexts original  textreplacement    replacements    
        list text  textlist arraylist      
        textlist add text original textreplacement replacement   replacements    
            splitreplace textlist  replacement textlist splitreplace list text  textlist  textreplacement replacement    
        optional text  textcontainingreplacement   textlist stream   filter it -  it gettext   contains replacement toreplace   findfirst textcontainingreplacement ispresent index   textlist indexof textcontainingreplacement get original   textcontainingreplacement get   gettext    
            textlist remove index textparts   original split replacement toreplace textparts length    2 textparts 0  equals        
                    textlist add index  tooltiptextutil createtext replacement replacement  replacement texttype    
                    textlist add index   1  tooltiptextutil createtext textparts 1   tooltiptextutil texttype normal textlist add index  tooltiptextutil createtext textparts 0   tooltiptextutil texttype normal    
                    textlist add index   1  tooltiptextutil createtext replacement replacement  replacement texttype    
                    textlist add index   2  tooltiptextutil createtext textparts 1   tooltiptextutil texttype normal textparts length    1    
                textlist add index  tooltiptextutil createtext textparts 0   tooltiptextutil texttype normal    
                textlist add index   1  tooltiptextutil createtext replacement replacement  replacement texttype illegalstateexception  it is not allowed that the toreplace replacement toreplace 
                           ' exists multiple times in the original illegalstateexception  it is not allowed that the toreplace replacement toreplace 
                       ' does not exist in the original textreplacement textreplacement toreplace replacement  tooltiptextutil texttype texttype toreplace   toreplace replacement   replacement texttype   texttype texttohtmlstring text text textstring   text gettext    
        textstring   textstring replace  \n     br text getstyleclass   tostring   contains  tooltip-text-monospaced      
            textstring format   tt %s  tt    textstring text getstyleclass   tostring   contains  tooltip-text-bold      
            textstring format   b %s  b    textstring text getstyleclass   tostring   contains  tooltip-text-italic      
            textstring format   i %s  i    textstring textstring  
      
  src main org jabref gui util TooltipTextUtil