 org jabref gui util viewmodeltextfieldtablecellvisualizationfactory s  t callback tablecolumn s  t   tablecell s  t viewmodeltextfieldtablecellvisualizationfactory s  t  withvalidation function s  validationstatus  validationstatusproperty validationstatusproperty   validationstatusproperty install tablecolumn s  t  column  stringconverter t  stringconverter    
        column setcellfactory this stringconverter   stringconverter  
      
 
     override textfieldtablecell s  t  call tablecolumn s  t  param textfieldtablecell   stringconverter list subscription  subscriptions arraylist      
 
             override startedit startedit    
 
                  
                lookuptextfield   ifpresent textfield -  platform runlater    -    
                    textfield requestfocus    
                    textfield selectall optional textfield  lookuptextfield getgraphic textfield optional of  textfield  getgraphic getgraphic hbox    
                        hbox hbox    hbox  getgraphic hbox getchildren   size     1     hbox getchildren   get 1 textfield optional of  textfield  hbox getchildren   get 1 optional empty    
                  
              
 
             override updateitem t item empty updateitem item  empty   
 
                subscriptions foreach subscription  unsubscribe   
                subscriptions clear empty    gettablerow gettablerow   getitem settext setgraphic setonmouseclicked settooltip pseudoclassstatechanged invalid_pseudo_class s viewmodel   gettablerow   getitem validationstatusproperty validationstatusproperty apply viewmodel  
                                                 gethighestmessage   
                                                 ifpresent message -  settooltip tooltip message getmessage       
 
                        subscriptions add bindingshelper includepseudoclasswhen invalid_pseudo_class  
                                validationstatusproperty apply viewmodel  validproperty   not      
                      
                  
              
           
      
  src main org jabref gui util ViewModelTextFieldTableCellVisualizationFactory