 org jabref gui util viewmodeltablerowfactory s callback tableview s   tablerow s viewmodeltablerowfactory s  withonmouseclickedevent biconsumer s mouseevent  onmouseclickedevent onmouseclickedevent   onmouseclickedevent viewmodeltablerowfactory s  withcontextmenu function s  contextmenu  contextmenufactory contextmenufactory   contextmenufactory viewmodeltablerowfactory s  setondragdetected triconsumer tablerow s   s mouseevent  toondragdetected toondragdetected   toondragdetected viewmodeltablerowfactory s  setondragdetected biconsumer s mouseevent  toondragdetected toondragdetected    row  viewmodel  event  -  toondragdetected accept viewmodel  event viewmodeltablerowfactory s  setondragdropped triconsumer tablerow s   s dragevent  toondragdropped toondragdropped   toondragdropped viewmodeltablerowfactory s  setondragdropped biconsumer s dragevent  toondragdropped setondragdropped  row  viewmodel  event  -  toondragdropped accept viewmodel  event viewmodeltablerowfactory s  setondragentered biconsumer s dragevent  toondragentered toondragentered   toondragentered viewmodeltablerowfactory s  setonmousedragentered triconsumer tablerow s   s mousedragevent  toondragentered toonmousedragentered   toondragentered viewmodeltablerowfactory s  setonmousedragentered biconsumer s mousedragevent  toondragentered setonmousedragentered  row  viewmodel  event  -  toondragentered accept viewmodel  event viewmodeltablerowfactory s  setondragexited triconsumer tablerow s   s dragevent  toondragexited toondragexited   toondragexited viewmodeltablerowfactory s  setondragexited biconsumer s dragevent  toondragexited setondragexited  row  viewmodel  event  -  toondragexited accept viewmodel  event viewmodeltablerowfactory s  setondragover triconsumer tablerow s   s dragevent  toondragover toondragover   toondragover viewmodeltablerowfactory s  setondragover biconsumer s dragevent  toondragover setondragover  row  viewmodel  event  -  toondragover accept viewmodel  event viewmodeltablerowfactory s  withtooltip callback s totooltip totooltip   totooltip override tablerow s  call tableview s  tableview    
        tablerow s  row tablerow totooltip tooltiptext   totooltip call row getitem stringutil isnotblank tooltiptext     
                row settooltip tooltip tooltiptext onmouseclickedevent row setonmouseclicked event row isempty      
                    onmouseclickedevent accept row getitem    event contextmenufactory row setoncontextmenurequested event row isempty      
                    row setcontextmenu contextmenufactory apply row getitem      
                    row getcontextmenu   show row  event getscreenx    event getscreeny     
                  
                event consume    
                
 
              
            tableview addeventhandler keyevent key_released  event rowfocused    row isempty      tableview getfocusmodel   getfocusedindex      row getindex event getcode      keycode context_menu    rowfocused    
                      
                    bounds anchorbounds   row getboundsinparent x   anchorbounds getminx     anchorbounds getwidth     2 y   anchorbounds getminy     anchorbounds getheight     2  
                    point2d screenposition   row getparent   localtoscreen x  y row getcontextmenu row setcontextmenu contextmenufactory apply row getitem      
                      
                    row getcontextmenu   show row  screenposition getx    screenposition gety toondragdetected row setondragdetected event row isempty      
                    toondragdetected accept row  row getitem    event toondragdropped row setondragdropped event row isempty      
                    toondragdropped accept row  row getitem    event toondragentered row setondragentered event row isempty      
                    toondragentered accept row getitem    event toondragexited row setondragexited event row isempty      
                    toondragexited accept row  row getitem    event toondragover row setondragover event row isempty      
                    toondragover accept row  row getitem    event toonmousedragentered row setonmousedragentered event row isempty      
                    toonmousedragentered accept row  row getitem    event row install tableview s  table    
        table setrowfactory  src main org jabref gui util ViewModelTableRowFactory