 org jabref gui util zipfilechooser basedialog path zipfilechooser filesystem zipfile ioexception   
        settitle localization lang  select file from zip-archive     
 
        tableview path  table tableview   getselectablezipentries zipfile    
        tablecolumn path namecolumn tablecolumn   localization lang  name     
        tablecolumn path modifiedcolumn tablecolumn   localization lang  last modified     
        tablecolumn path  number  sizecolumn tablecolumn   localization lang  size     
        table getcolumns   add namecolumn   
        table getcolumns   add modifiedcolumn   
        table getcolumns   add sizecolumn   
        namecolumn setcellvaluefactory data readonlystringwrapper data getvalue   tostring      
        modifiedcolumn setcellvaluefactory data readonlystringwrapper  
                        zoneddatetime ofinstant files getlastmodifiedtime data getvalue    toinstant    
                                zoneid systemdefault    
                                      format datetimeformatter oflocalizeddatetime formatstyle medium ioexception e readonlystringwrapper      
              
            
        sizecolumn setcellvaluefactory data readonlylongwrapper files size data getvalue ioexception e readonlylongwrapper 0   
              
            
        table getselectionmodel   setselectionmode selectionmode single   
 
        getdialogpane   setcontent table   
 
        getdialogpane   getbuttontypes   setall  
                buttontype ok  
                buttontype cancel 
           
 
        setresultconverter button button    buttontype ok table getselectionmodel   getselecteditem observablelist path  getselectablezipentries filesystem zipfile ioexception   
        path rootdir   zipfile getrootdirectories   iterator   next fxcollections observablearraylist  
                files walk rootdir  
                      filter file -  file endswith collect collectors tolist      
      
  src main org jabref gui util ZipFileChooser