 org jabref logic bst util bstcasechanger formatmode   
          
        title_lowers 't'   
 
          
        all_lowers 'l'   
 
          
        all_uppers 'u'   
 
          
          
 
          
          
 
          
          
          
          
          
 
  
 
        formatmode aschar aschar   aschar aschar aschar formatmode of bstformat formatmode mode   formatmode values mode aschar    bstformat mode illegalargumentexception formatmode of bstformat of bstformat tolowercase locale root  charat 0 bstcasechanger changecase s  formatmode format bstcasechanger    dochangecase s  format dochangecase s  formatmode format c   s tochararray    
 
        stringbuilder sb stringbuilder i   0 n   s length i   n c i     ' '    
                bracelevel bracelevel    1       i   4    n      c i   1     '\\'     
                    prevcolon sb append c i    
                    i format    formatmode title_lowers       i    0      prevcolon    character iswhitespace c i - 1        
                    sb append ' '   
                    i    
                    prevcolon i   convertspecialchar sb  c  i  format c i     ' '    
                sb append c i    
                i bracelevel    0    
                    logger warn  too many closing braces in s bracelevel--  
                  
                prevcolon bracelevel    0    
                i   convertcharifbraceleveliszero c  i  sb  format sb append c i    
            i bracelevel   0    
            logger warn  no enough closing braces in s sb tostring convertspecialchar stringbuilder sb c start  formatmode format i   start  
 
        sb append c i    
        i i   c length      bracelevel   0     
            sb append c i    
            i    
              
 
            optional s   bstcasechanger findspecialchar c  i s ispresent      
                i   convertaccented c  i  s get    sb  format i   c length      bracelevel   0      c i c i     ' '    
                    bracelevel c i     ' '    
                    bracelevel    
                  
                i   convertnoncontrol c  i  sb  format i convertaccented c start s  stringbuilder sb  formatmode format pos   start  
        pos    s length format title_lowers all_lowers l o oe ae aa  contains s     
                    sb append s tolowercase locale root sb append s all_uppers l o oe ae aa  contains s     
                    sb append s touppercase locale root i j ss  contains s     
                    sb deletecharat sb length   - 1     
                    sb append s touppercase locale root pos   c length     character iswhitespace c pos      
                        pos sb append s logger info  convertaccented - unknown format      format pos convertnoncontrol c start  stringbuilder sb  formatmode format pos   start format title_lowers  all_lowers -    
                sb append character tolowercase c pos     
                pos all_uppers -    
                sb append character touppercase c pos     
                pos logger info  convertnoncontrol - unknown format      format pos convertcharifbraceleveliszero c start  stringbuilder sb  formatmode format i   start format title_lowers i    0      prevcolon    character iswhitespace c i - 1       
                    sb append c i sb append character tolowercase c i c i     ' '    
                    prevcolon character iswhitespace c i      
                    prevcolon all_lowers -  
                    sb append character tolowercase c i all_uppers -  
                    sb append character touppercase c i logger info  convertcharifbraceleveliszero - unknown format      format   
          
        i i optional findspecialchar c pos pos   1    c length c pos     'o'      c pos   1     'e optional of  oe c pos     'o'      c pos   1     'e optional of  oe c pos     'a'      c pos   1     'e optional of  ae c pos     'a'      c pos   1     'e optional of  ae c pos     's'      c pos   1     's optional of  ss c pos     'a'      c pos   1     'a optional of  aa c pos     'a'      c pos   1     'a optional of  aa ijooll  indexof c pos      0 optional of valueof c pos optional empty    
      
  src main org jabref logic bst util BstCaseChanger