 org jabref logic bst util bstnameformatter bstnameformatter formatname authorsnamelist whichname formatstring    
        authorlist al   authorlist parse authorsnamelist whichname   1      whichname   al getnumberofauthors       
            logger warn  authorlist    does not contain an author with number      authorsnamelist  whichname return bstnameformatter formatname al getauthor whichname - 1   formatstring formatname author author format    
        stringbuilder sb stringbuilder c   format tochararray n   c length bracelevel   0 group   0 i   0 i   n c i     ' '    
                group    
                i    
                bracelevel    
                stringbuilder level1chars stringbuilder    
                stringbuilder wholechar stringbuilder i   n      bracelevel   0     
                    wholechar append c i c i     ' '    
                        bracelevel    
                        i c i     ' '    
                        bracelevel--  
                        i bracelevel    1     character isletter c i fvlj  indexof c i      -1    
                            logger warn  format in format name$ may only contain fvlj on brace level 1 in group          group  format level1chars append c i    
                          
                      
                    i    
                  
                i control   level1chars tostring   tolowercase locale root control isempty control length     2     
                    logger warn  format in format name$ may only be one or two character on brace level 1 in group          group  format type   control charat 0   
 
                optional tokens type f' -  
                            author getfirst v' -  
                            author getvon l' -  
                            author getlast j' -  
                            author getjr bstvmexception  internal error tokens isempty      
                    i tokens   tokens get   split abbreviatethatissingleletter control length      2 control charat 1     control charat 0     
                        abbreviatethatissingleletter logger warn  format in format name$ may only contain one type of vlfj on brace level 1 in group          group  format bracelevel    0      wholechar charat wholechar length   - 1     ' '     
                    wholechar deletecharat wholechar length   - 1 d   wholechar tostring   tochararray blevel   1 intertoken groupstart   sb length j   0  j   d length  j character isletter d j       blevel    1     
                        groupstart   sb length abbreviatethatissingleletter    
                            j j   1    d length      d j   1     ' '     
                            stringbuilder intertokensb stringbuilder    
                            j   bstnameformatter consumetomatchingbrace intertokensb  d  j   1   
                            intertoken   intertokensb substring 1  intertokensb length   - 1 k   0  k   tokens length  k token   tokens k abbreviatethatissingleletter dashes   token split  -    
 
                                token   arrays stream dashes  map bstnameformatter  getfirstcharofstring  
                                               collect collectors joining   -     
                              
 
                              
                            sb append token k    tokens length - 1 intertoken abbreviatethatissingleletter    
                                        sb append k     tokens length - 2       bstnameformatter numberofchars sb substring groupstart  sb length     3    3     
                                        sb append sb append sb append intertoken d j     ' '    
                        blevel blevel   0    
                            sb append d j     ' '    
                        blevel    
                        sb append sb append d j sb length     0 nodistie sb charat sb length   - 1     '~'     
                              bstnameformatter numberofchars sb substring groupstart  sb length     4     4     
                                      sb length     1      nodistie   sb charat sb length   - 2     '~'       
                        sb deletecharat sb length   - 1 nodistie    
                            sb append c i     ' '    
                logger warn  unmatched brace in format format sb append c i      
              
            i bracelevel    0     
            logger warn  unbalanced brace in format nameformat       format sb tostring consumetomatchingbrace stringbuilder intertokensb c pos bracelevel   0 i   pos  i   c length  i c i     ' '    
                bracelevel bracelevel    0    
                    intertokensb append i c i     ' '    
                bracelevel    
              
            intertokensb append c i c length getfirstcharofstring s c   s tochararray i   0  i   c length  i character isletter c i valueof c i c i     ' '       i   1    c length      c i   1     '\\'     
                stringbuilder sb stringbuilder    
                bstnameformatter consumetomatchingbrace sb  c  i sb tostring numberofchars token instop stop   instop stop   0    
            stop   integer max_value result   0 i   0 c   token tochararray n   c length bracelevel   0 i   n      result   stop     
            i c i - 1     ' '    
                bracelevel bracelevel    1      i   n      c i     '\\'     
                    i i   n      bracelevel   0 c i     ' '    
                            bracelevel c i     ' '    
                            bracelevel    
                          
                        i c i - 1     ' '    
                bracelevel--  
              
            result result  
      
  src main org jabref logic bst util BstNameFormatter