 org jabref logic bst util bstpurifier bstpurifier purify topurify    
        stringbuilder sb stringbuilder cs   topurify tochararray n   cs length i   0 bracelevel   0 i   n c   cs i character iswhitespace c      c    '-'      c    '~'     
                sb append character isletterordigit c     
                sb append c c    ' '    
                bracelevel bracelevel    1       i   1    n      cs i   1     '\\'     
                    i i   n      bracelevel   0     
                        i      
                        bstcasechanger findspecialchar cs  i  ifpresent sb  append i   n     character isletter cs i      
                            i i   n      bracelevel   0       c   cs i character isletterordigit c     
                                sb append c c    ' '    
                                bracelevel c    ' '    
                                bracelevel    
                              
                            i c bracelevel   0    
                    bracelevel logger warn  unbalanced brace in purify$       topurify   
                  
              
            i bracelevel    0     
            logger warn  unbalanced brace in purify$       topurify sb tostring    
      
  src main org jabref logic bst util BstPurifier