 org jabref logic bst util bsttextprefixer bsttextprefixer textprefix innumofchars toprefix numofchars   innumofchars  
        stringbuilder sb stringbuilder cs   toprefix tochararray n   cs length i   0 bracelevel   0 i   n      numofchars   0 c   cs i   
            i c    ' '    
                bracelevel bracelevel    1      i   n      cs i     '\\'     
                    i i   n      bracelevel   0 cs i     ' '    
                            bracelevel cs i     ' '    
                            bracelevel    
                          
                        i    
                      
                    numofchars c bracelevel   0    
                    bracelevel logger warn  unbalanced brace in purify$       toprefix numofchars--  
              
          
        sb append toprefix  0  i bracelevel   0    
            sb append ' '   
            bracelevel sb tostring    
      
  src main org jabref logic bst util BstTextPrefixer