 org jabref gui preferences entry entrytab abstractpreferencetabview entrytabviewmodel preferencestab   
 
     fxml textfield keywordseparator  
 
     fxml checkbox markowner  
     fxml textfield markownername  
     fxml checkbox markowneroverwrite  
     fxml button markownerhelp  
 
     fxml checkbox addcreationdate  
     fxml checkbox addmodificationdate  
 
     inject keybindingrepository keybindingrepository entrytab     
        viewloader view root load initialize viewmodel entrytabviewmodel  
                preferencesservice getbibentrypreferences    
                preferencesservice getownerpreferences    
                preferencesservice gettimestamppreferences     
 
        keywordseparator textproperty   bindbidirectional viewmodel keywordseparatorproperty     
 
        markowner selectedproperty   bindbidirectional viewmodel markownerproperty     
        markownername textproperty   bindbidirectional viewmodel markownernameproperty     
        markownername disableproperty   bind markowner selectedproperty   not     
        markowneroverwrite selectedproperty   bindbidirectional viewmodel markowneroverwriteproperty     
        markowneroverwrite disableproperty   bind markowner selectedproperty   not     
 
        addcreationdate selectedproperty   bindbidirectional viewmodel addcreationdateproperty     
        addmodificationdate selectedproperty   bindbidirectional viewmodel addmodificationdateproperty     
 
        actionfactory actionfactory actionfactory keybindingrepository   
        actionfactory configureiconbutton standardactions help helpaction helpfile owner  dialogservice   markownerhelp   
      
 
     override gettabname localization lang  entry    
      
  src main org jabref gui preferences entry EntryTab