 teammates e2e util axeutil list disabled_rules   arrays aslist  
             color-contrast    empty-table-header    landmark-complementary-is-top-level    landmark-unique axebuilder axe_builder axebuilder   disablerules disabled_rules axeutil formatviolations results results rulecounter   1  
        stringbuilder builder stringbuilder 500 rule rule   results getviolations nodecounter   1  
            builder append rulecounter  append       append rule getid    append   -    append rule getdescription    
                     append       append rule gethelpurl    append   \n checkednode checkednode   rule getnodes      
                builder append rulecounter  append ' '  append nodecounter  append       
                         append checkednode gettarget    append '\n'  
                         append checkednode getfailuresummary    append '\n'   
                nodecounter    
              
            rulecounter builder tostring    
      
  src e2e teammates e2e util AxeUtil