 tools descartes teastore webui startup  
 
  
  
  
 
  
  
  
  
  
 
  
 weblistener webuistartup servletcontextlistener webuistartup contextdestroyed servletcontextevent event     
    	registryclient getclient   unregister event getservletcontext   getcontextpath contextinitialized servletcontextevent event    
        globaltracer register tracing init service webui getservicename      
    	serviceloadbalancer preinitializeserviceloadbalancers service auth  service image  
    			service persistence  service recommender   
    	registryclient getclient   register event getservletcontext   getcontextpath     
      
 
 E  Zurich code consistency-detect consistency-detect teastore services tools descartes teastore webui src main tools descartes teastore webui startup WebuiStartup